NODE_3966_length_3863_cov_0.582709	MetaEuk	gene	2423	3619	42	+	.	Target_ID=10167at8782_59729_0:00324b;TCS_ID=10167at8782_59729_0:00324b|NODE_3966_length_3863_cov_0.582709|+|2422
NODE_3966_length_3863_cov_0.582709	MetaEuk	mRNA	2423	3619	42	+	.	Target_ID=10167at8782_59729_0:00324b;TCS_ID=10167at8782_59729_0:00324b|NODE_3966_length_3863_cov_0.582709|+|2422_mRNA;Parent=10167at8782_59729_0:00324b|NODE_3966_length_3863_cov_0.582709|+|2422
NODE_3966_length_3863_cov_0.582709	MetaEuk	exon	2423	3619	42	+	.	Target_ID=10167at8782_59729_0:00324b;TCS_ID=10167at8782_59729_0:00324b|NODE_3966_length_3863_cov_0.582709|+|2422_exon_0;Parent=10167at8782_59729_0:00324b|NODE_3966_length_3863_cov_0.582709|+|2422_mRNA
NODE_3966_length_3863_cov_0.582709	MetaEuk	CDS	2423	3619	42	+	.	Target_ID=10167at8782_59729_0:00324b;TCS_ID=10167at8782_59729_0:00324b|NODE_3966_length_3863_cov_0.582709|+|2422_CDS_0;Parent=10167at8782_59729_0:00324b|NODE_3966_length_3863_cov_0.582709|+|2422_exon_0
NODE_3174_length_4409_cov_0.237272	MetaEuk	gene	51	854	234	+	.	Target_ID=10167at8782_57421_0:0004ed;TCS_ID=10167at8782_57421_0:0004ed|NODE_3174_length_4409_cov_0.237272|+|50
NODE_3174_length_4409_cov_0.237272	MetaEuk	mRNA	51	854	234	+	.	Target_ID=10167at8782_57421_0:0004ed;TCS_ID=10167at8782_57421_0:0004ed|NODE_3174_length_4409_cov_0.237272|+|50_mRNA;Parent=10167at8782_57421_0:0004ed|NODE_3174_length_4409_cov_0.237272|+|50
NODE_3174_length_4409_cov_0.237272	MetaEuk	exon	51	854	234	+	.	Target_ID=10167at8782_57421_0:0004ed;TCS_ID=10167at8782_57421_0:0004ed|NODE_3174_length_4409_cov_0.237272|+|50_exon_0;Parent=10167at8782_57421_0:0004ed|NODE_3174_length_4409_cov_0.237272|+|50_mRNA
NODE_3174_length_4409_cov_0.237272	MetaEuk	CDS	51	854	234	+	.	Target_ID=10167at8782_57421_0:0004ed;TCS_ID=10167at8782_57421_0:0004ed|NODE_3174_length_4409_cov_0.237272|+|50_CDS_0;Parent=10167at8782_57421_0:0004ed|NODE_3174_length_4409_cov_0.237272|+|50_exon_0
NODE_7111_length_2593_cov_0.169505	MetaEuk	gene	687	2588	639	+	.	Target_ID=10167at8782_93934_0:0036b4;TCS_ID=10167at8782_93934_0:0036b4|NODE_7111_length_2593_cov_0.169505|+|686
NODE_7111_length_2593_cov_0.169505	MetaEuk	mRNA	687	2588	639	+	.	Target_ID=10167at8782_93934_0:0036b4;TCS_ID=10167at8782_93934_0:0036b4|NODE_7111_length_2593_cov_0.169505|+|686_mRNA;Parent=10167at8782_93934_0:0036b4|NODE_7111_length_2593_cov_0.169505|+|686
NODE_7111_length_2593_cov_0.169505	MetaEuk	exon	687	2588	639	+	.	Target_ID=10167at8782_93934_0:0036b4;TCS_ID=10167at8782_93934_0:0036b4|NODE_7111_length_2593_cov_0.169505|+|686_exon_0;Parent=10167at8782_93934_0:0036b4|NODE_7111_length_2593_cov_0.169505|+|686_mRNA
NODE_7111_length_2593_cov_0.169505	MetaEuk	CDS	687	2588	639	+	.	Target_ID=10167at8782_93934_0:0036b4;TCS_ID=10167at8782_93934_0:0036b4|NODE_7111_length_2593_cov_0.169505|+|686_CDS_0;Parent=10167at8782_93934_0:0036b4|NODE_7111_length_2593_cov_0.169505|+|686_exon_0
