NODE_21879_length_951_cov_1.138350	MetaEuk	gene	4	951	258	+	.	Target_ID=10227at8782_57421_0:000ffe;TCS_ID=10227at8782_57421_0:000ffe|NODE_21879_length_951_cov_1.138350|+|3
NODE_21879_length_951_cov_1.138350	MetaEuk	mRNA	4	951	258	+	.	Target_ID=10227at8782_57421_0:000ffe;TCS_ID=10227at8782_57421_0:000ffe|NODE_21879_length_951_cov_1.138350|+|3_mRNA;Parent=10227at8782_57421_0:000ffe|NODE_21879_length_951_cov_1.138350|+|3
NODE_21879_length_951_cov_1.138350	MetaEuk	exon	4	951	258	+	.	Target_ID=10227at8782_57421_0:000ffe;TCS_ID=10227at8782_57421_0:000ffe|NODE_21879_length_951_cov_1.138350|+|3_exon_0;Parent=10227at8782_57421_0:000ffe|NODE_21879_length_951_cov_1.138350|+|3_mRNA
NODE_21879_length_951_cov_1.138350	MetaEuk	CDS	4	951	258	+	.	Target_ID=10227at8782_57421_0:000ffe;TCS_ID=10227at8782_57421_0:000ffe|NODE_21879_length_951_cov_1.138350|+|3_CDS_0;Parent=10227at8782_57421_0:000ffe|NODE_21879_length_951_cov_1.138350|+|3_exon_0
NODE_900_length_8395_cov_0.488268	MetaEuk	gene	2035	4765	536	-	.	Target_ID=10227at8782_441894_0:002287;TCS_ID=10227at8782_441894_0:002287|NODE_900_length_8395_cov_0.488268|-|2034
NODE_900_length_8395_cov_0.488268	MetaEuk	mRNA	2035	4765	536	-	.	Target_ID=10227at8782_441894_0:002287;TCS_ID=10227at8782_441894_0:002287|NODE_900_length_8395_cov_0.488268|-|2034_mRNA;Parent=10227at8782_441894_0:002287|NODE_900_length_8395_cov_0.488268|-|2034
NODE_900_length_8395_cov_0.488268	MetaEuk	exon	4361	4765	34	-	.	Target_ID=10227at8782_441894_0:002287;TCS_ID=10227at8782_441894_0:002287|NODE_900_length_8395_cov_0.488268|-|2034_exon_0;Parent=10227at8782_441894_0:002287|NODE_900_length_8395_cov_0.488268|-|2034_mRNA
NODE_900_length_8395_cov_0.488268	MetaEuk	CDS	4361	4765	34	-	.	Target_ID=10227at8782_441894_0:002287;TCS_ID=10227at8782_441894_0:002287|NODE_900_length_8395_cov_0.488268|-|2034_CDS_0;Parent=10227at8782_441894_0:002287|NODE_900_length_8395_cov_0.488268|-|2034_exon_0
NODE_900_length_8395_cov_0.488268	MetaEuk	exon	2035	4299	505	-	.	Target_ID=10227at8782_441894_0:002287;TCS_ID=10227at8782_441894_0:002287|NODE_900_length_8395_cov_0.488268|-|2034_exon_1;Parent=10227at8782_441894_0:002287|NODE_900_length_8395_cov_0.488268|-|2034_mRNA
NODE_900_length_8395_cov_0.488268	MetaEuk	CDS	2035	4299	505	-	.	Target_ID=10227at8782_441894_0:002287;TCS_ID=10227at8782_441894_0:002287|NODE_900_length_8395_cov_0.488268|-|2034_CDS_1;Parent=10227at8782_441894_0:002287|NODE_900_length_8395_cov_0.488268|-|2034_exon_1
NODE_316_length_16571_cov_2.088908	MetaEuk	gene	670	2982	502	-	.	Target_ID=10227at8782_441894_0:002287;TCS_ID=10227at8782_441894_0:002287|NODE_316_length_16571_cov_2.088908|-|669
NODE_316_length_16571_cov_2.088908	MetaEuk	mRNA	670	2982	502	-	.	Target_ID=10227at8782_441894_0:002287;TCS_ID=10227at8782_441894_0:002287|NODE_316_length_16571_cov_2.088908|-|669_mRNA;Parent=10227at8782_441894_0:002287|NODE_316_length_16571_cov_2.088908|-|669
NODE_316_length_16571_cov_2.088908	MetaEuk	exon	670	2982	502	-	.	Target_ID=10227at8782_441894_0:002287;TCS_ID=10227at8782_441894_0:002287|NODE_316_length_16571_cov_2.088908|-|669_exon_0;Parent=10227at8782_441894_0:002287|NODE_316_length_16571_cov_2.088908|-|669_mRNA
NODE_316_length_16571_cov_2.088908	MetaEuk	CDS	670	2982	502	-	.	Target_ID=10227at8782_441894_0:002287;TCS_ID=10227at8782_441894_0:002287|NODE_316_length_16571_cov_2.088908|-|669_CDS_0;Parent=10227at8782_441894_0:002287|NODE_316_length_16571_cov_2.088908|-|669_exon_0
NODE_32108_length_679_cov_0.788043	MetaEuk	gene	2	679	210	+	.	Target_ID=10227at8782_57068_0:0026e4;TCS_ID=10227at8782_57068_0:0026e4|NODE_32108_length_679_cov_0.788043|+|1
NODE_32108_length_679_cov_0.788043	MetaEuk	mRNA	2	679	210	+	.	Target_ID=10227at8782_57068_0:0026e4;TCS_ID=10227at8782_57068_0:0026e4|NODE_32108_length_679_cov_0.788043|+|1_mRNA;Parent=10227at8782_57068_0:0026e4|NODE_32108_length_679_cov_0.788043|+|1
NODE_32108_length_679_cov_0.788043	MetaEuk	exon	2	679	210	+	.	Target_ID=10227at8782_57068_0:0026e4;TCS_ID=10227at8782_57068_0:0026e4|NODE_32108_length_679_cov_0.788043|+|1_exon_0;Parent=10227at8782_57068_0:0026e4|NODE_32108_length_679_cov_0.788043|+|1_mRNA
NODE_32108_length_679_cov_0.788043	MetaEuk	CDS	2	679	210	+	.	Target_ID=10227at8782_57068_0:0026e4;TCS_ID=10227at8782_57068_0:0026e4|NODE_32108_length_679_cov_0.788043|+|1_CDS_0;Parent=10227at8782_57068_0:0026e4|NODE_32108_length_679_cov_0.788043|+|1_exon_0
NODE_36431_length_614_cov_0.577002	MetaEuk	gene	5	601	218	-	.	Target_ID=10227at8782_9209_0:0036f9;TCS_ID=10227at8782_9209_0:0036f9|NODE_36431_length_614_cov_0.577002|-|4
NODE_36431_length_614_cov_0.577002	MetaEuk	mRNA	5	601	218	-	.	Target_ID=10227at8782_9209_0:0036f9;TCS_ID=10227at8782_9209_0:0036f9|NODE_36431_length_614_cov_0.577002|-|4_mRNA;Parent=10227at8782_9209_0:0036f9|NODE_36431_length_614_cov_0.577002|-|4
NODE_36431_length_614_cov_0.577002	MetaEuk	exon	5	601	218	-	.	Target_ID=10227at8782_9209_0:0036f9;TCS_ID=10227at8782_9209_0:0036f9|NODE_36431_length_614_cov_0.577002|-|4_exon_0;Parent=10227at8782_9209_0:0036f9|NODE_36431_length_614_cov_0.577002|-|4_mRNA
NODE_36431_length_614_cov_0.577002	MetaEuk	CDS	5	601	218	-	.	Target_ID=10227at8782_9209_0:0036f9;TCS_ID=10227at8782_9209_0:0036f9|NODE_36431_length_614_cov_0.577002|-|4_CDS_0;Parent=10227at8782_9209_0:0036f9|NODE_36431_length_614_cov_0.577002|-|4_exon_0
