NODE_3185_length_4401_cov_0.154890	MetaEuk	gene	1404	3401	661	+	.	Target_ID=10773at8782_202946_0:0000fd;TCS_ID=10773at8782_202946_0:0000fd|NODE_3185_length_4401_cov_0.154890|+|1403
NODE_3185_length_4401_cov_0.154890	MetaEuk	mRNA	1404	3401	661	+	.	Target_ID=10773at8782_202946_0:0000fd;TCS_ID=10773at8782_202946_0:0000fd|NODE_3185_length_4401_cov_0.154890|+|1403_mRNA;Parent=10773at8782_202946_0:0000fd|NODE_3185_length_4401_cov_0.154890|+|1403
NODE_3185_length_4401_cov_0.154890	MetaEuk	exon	1404	2639	406	+	.	Target_ID=10773at8782_202946_0:0000fd;TCS_ID=10773at8782_202946_0:0000fd|NODE_3185_length_4401_cov_0.154890|+|1403_exon_0;Parent=10773at8782_202946_0:0000fd|NODE_3185_length_4401_cov_0.154890|+|1403_mRNA
NODE_3185_length_4401_cov_0.154890	MetaEuk	CDS	1404	2639	406	+	.	Target_ID=10773at8782_202946_0:0000fd;TCS_ID=10773at8782_202946_0:0000fd|NODE_3185_length_4401_cov_0.154890|+|1403_CDS_0;Parent=10773at8782_202946_0:0000fd|NODE_3185_length_4401_cov_0.154890|+|1403_exon_0
NODE_3185_length_4401_cov_0.154890	MetaEuk	exon	2709	3401	254	+	.	Target_ID=10773at8782_202946_0:0000fd;TCS_ID=10773at8782_202946_0:0000fd|NODE_3185_length_4401_cov_0.154890|+|1403_exon_1;Parent=10773at8782_202946_0:0000fd|NODE_3185_length_4401_cov_0.154890|+|1403_mRNA
NODE_3185_length_4401_cov_0.154890	MetaEuk	CDS	2709	3401	254	+	.	Target_ID=10773at8782_202946_0:0000fd;TCS_ID=10773at8782_202946_0:0000fd|NODE_3185_length_4401_cov_0.154890|+|1403_CDS_1;Parent=10773at8782_202946_0:0000fd|NODE_3185_length_4401_cov_0.154890|+|1403_exon_1
NODE_8880_length_2179_cov_2.082359	MetaEuk	gene	282	1676	424	-	.	Target_ID=10773at8782_8996_0:000bb7;TCS_ID=10773at8782_8996_0:000bb7|NODE_8880_length_2179_cov_2.082359|-|281
NODE_8880_length_2179_cov_2.082359	MetaEuk	mRNA	282	1676	424	-	.	Target_ID=10773at8782_8996_0:000bb7;TCS_ID=10773at8782_8996_0:000bb7|NODE_8880_length_2179_cov_2.082359|-|281_mRNA;Parent=10773at8782_8996_0:000bb7|NODE_8880_length_2179_cov_2.082359|-|281
NODE_8880_length_2179_cov_2.082359	MetaEuk	exon	282	1676	424	-	.	Target_ID=10773at8782_8996_0:000bb7;TCS_ID=10773at8782_8996_0:000bb7|NODE_8880_length_2179_cov_2.082359|-|281_exon_0;Parent=10773at8782_8996_0:000bb7|NODE_8880_length_2179_cov_2.082359|-|281_mRNA
NODE_8880_length_2179_cov_2.082359	MetaEuk	CDS	282	1676	424	-	.	Target_ID=10773at8782_8996_0:000bb7;TCS_ID=10773at8782_8996_0:000bb7|NODE_8880_length_2179_cov_2.082359|-|281_CDS_0;Parent=10773at8782_8996_0:000bb7|NODE_8880_length_2179_cov_2.082359|-|281_exon_0
NODE_327_length_16226_cov_7.984968	MetaEuk	gene	9129	10580	421	+	.	Target_ID=10773at8782_118200_0:0005e1;TCS_ID=10773at8782_118200_0:0005e1|NODE_327_length_16226_cov_7.984968|+|9128
NODE_327_length_16226_cov_7.984968	MetaEuk	mRNA	9129	10580	421	+	.	Target_ID=10773at8782_118200_0:0005e1;TCS_ID=10773at8782_118200_0:0005e1|NODE_327_length_16226_cov_7.984968|+|9128_mRNA;Parent=10773at8782_118200_0:0005e1|NODE_327_length_16226_cov_7.984968|+|9128
NODE_327_length_16226_cov_7.984968	MetaEuk	exon	9129	10580	421	+	.	Target_ID=10773at8782_118200_0:0005e1;TCS_ID=10773at8782_118200_0:0005e1|NODE_327_length_16226_cov_7.984968|+|9128_exon_0;Parent=10773at8782_118200_0:0005e1|NODE_327_length_16226_cov_7.984968|+|9128_mRNA
NODE_327_length_16226_cov_7.984968	MetaEuk	CDS	9129	10580	421	+	.	Target_ID=10773at8782_118200_0:0005e1;TCS_ID=10773at8782_118200_0:0005e1|NODE_327_length_16226_cov_7.984968|+|9128_CDS_0;Parent=10773at8782_118200_0:0005e1|NODE_327_length_16226_cov_7.984968|+|9128_exon_0
NODE_97_length_46335_cov_8.364958	MetaEuk	gene	30516	31991	430	-	.	Target_ID=10773at8782_321398_0:001a99;TCS_ID=10773at8782_321398_0:001a99|NODE_97_length_46335_cov_8.364958|-|30515
NODE_97_length_46335_cov_8.364958	MetaEuk	mRNA	30516	31991	430	-	.	Target_ID=10773at8782_321398_0:001a99;TCS_ID=10773at8782_321398_0:001a99|NODE_97_length_46335_cov_8.364958|-|30515_mRNA;Parent=10773at8782_321398_0:001a99|NODE_97_length_46335_cov_8.364958|-|30515
NODE_97_length_46335_cov_8.364958	MetaEuk	exon	30516	31991	430	-	.	Target_ID=10773at8782_321398_0:001a99;TCS_ID=10773at8782_321398_0:001a99|NODE_97_length_46335_cov_8.364958|-|30515_exon_0;Parent=10773at8782_321398_0:001a99|NODE_97_length_46335_cov_8.364958|-|30515_mRNA
NODE_97_length_46335_cov_8.364958	MetaEuk	CDS	30516	31991	430	-	.	Target_ID=10773at8782_321398_0:001a99;TCS_ID=10773at8782_321398_0:001a99|NODE_97_length_46335_cov_8.364958|-|30515_CDS_0;Parent=10773at8782_321398_0:001a99|NODE_97_length_46335_cov_8.364958|-|30515_exon_0
NODE_27778_length_766_cov_0.467919	MetaEuk	gene	23	664	143	+	.	Target_ID=10773at8782_100784_0:00218c;TCS_ID=10773at8782_100784_0:00218c|NODE_27778_length_766_cov_0.467919|+|22
NODE_27778_length_766_cov_0.467919	MetaEuk	mRNA	23	664	143	+	.	Target_ID=10773at8782_100784_0:00218c;TCS_ID=10773at8782_100784_0:00218c|NODE_27778_length_766_cov_0.467919|+|22_mRNA;Parent=10773at8782_100784_0:00218c|NODE_27778_length_766_cov_0.467919|+|22
NODE_27778_length_766_cov_0.467919	MetaEuk	exon	23	664	143	+	.	Target_ID=10773at8782_100784_0:00218c;TCS_ID=10773at8782_100784_0:00218c|NODE_27778_length_766_cov_0.467919|+|22_exon_0;Parent=10773at8782_100784_0:00218c|NODE_27778_length_766_cov_0.467919|+|22_mRNA
NODE_27778_length_766_cov_0.467919	MetaEuk	CDS	23	664	143	+	.	Target_ID=10773at8782_100784_0:00218c;TCS_ID=10773at8782_100784_0:00218c|NODE_27778_length_766_cov_0.467919|+|22_CDS_0;Parent=10773at8782_100784_0:00218c|NODE_27778_length_766_cov_0.467919|+|22_exon_0
NODE_18_length_123468_cov_1.800058	MetaEuk	gene	28622	30103	460	-	.	Target_ID=10773at8782_202946_0:0000fd;TCS_ID=10773at8782_202946_0:0000fd|NODE_18_length_123468_cov_1.800058|-|28621
NODE_18_length_123468_cov_1.800058	MetaEuk	mRNA	28622	30103	460	-	.	Target_ID=10773at8782_202946_0:0000fd;TCS_ID=10773at8782_202946_0:0000fd|NODE_18_length_123468_cov_1.800058|-|28621_mRNA;Parent=10773at8782_202946_0:0000fd|NODE_18_length_123468_cov_1.800058|-|28621
NODE_18_length_123468_cov_1.800058	MetaEuk	exon	28622	30103	460	-	.	Target_ID=10773at8782_202946_0:0000fd;TCS_ID=10773at8782_202946_0:0000fd|NODE_18_length_123468_cov_1.800058|-|28621_exon_0;Parent=10773at8782_202946_0:0000fd|NODE_18_length_123468_cov_1.800058|-|28621_mRNA
NODE_18_length_123468_cov_1.800058	MetaEuk	CDS	28622	30103	460	-	.	Target_ID=10773at8782_202946_0:0000fd;TCS_ID=10773at8782_202946_0:0000fd|NODE_18_length_123468_cov_1.800058|-|28621_CDS_0;Parent=10773at8782_202946_0:0000fd|NODE_18_length_123468_cov_1.800058|-|28621_exon_0
NODE_6_length_218698_cov_1.765838	MetaEuk	gene	39359	41170	457	+	.	Target_ID=10773at8782_94827_0:0005b5;TCS_ID=10773at8782_94827_0:0005b5|NODE_6_length_218698_cov_1.765838|+|39358
NODE_6_length_218698_cov_1.765838	MetaEuk	mRNA	39359	41170	457	+	.	Target_ID=10773at8782_94827_0:0005b5;TCS_ID=10773at8782_94827_0:0005b5|NODE_6_length_218698_cov_1.765838|+|39358_mRNA;Parent=10773at8782_94827_0:0005b5|NODE_6_length_218698_cov_1.765838|+|39358
NODE_6_length_218698_cov_1.765838	MetaEuk	exon	39359	41170	457	+	.	Target_ID=10773at8782_94827_0:0005b5;TCS_ID=10773at8782_94827_0:0005b5|NODE_6_length_218698_cov_1.765838|+|39358_exon_0;Parent=10773at8782_94827_0:0005b5|NODE_6_length_218698_cov_1.765838|+|39358_mRNA
NODE_6_length_218698_cov_1.765838	MetaEuk	CDS	39359	41170	457	+	.	Target_ID=10773at8782_94827_0:0005b5;TCS_ID=10773at8782_94827_0:0005b5|NODE_6_length_218698_cov_1.765838|+|39358_CDS_0;Parent=10773at8782_94827_0:0005b5|NODE_6_length_218698_cov_1.765838|+|39358_exon_0
NODE_120_length_38534_cov_3.570573	MetaEuk	gene	7765	9459	450	-	.	Target_ID=10773at8782_9103_0:000f43;TCS_ID=10773at8782_9103_0:000f43|NODE_120_length_38534_cov_3.570573|-|7764
NODE_120_length_38534_cov_3.570573	MetaEuk	mRNA	7765	9459	450	-	.	Target_ID=10773at8782_9103_0:000f43;TCS_ID=10773at8782_9103_0:000f43|NODE_120_length_38534_cov_3.570573|-|7764_mRNA;Parent=10773at8782_9103_0:000f43|NODE_120_length_38534_cov_3.570573|-|7764
NODE_120_length_38534_cov_3.570573	MetaEuk	exon	7765	9459	450	-	.	Target_ID=10773at8782_9103_0:000f43;TCS_ID=10773at8782_9103_0:000f43|NODE_120_length_38534_cov_3.570573|-|7764_exon_0;Parent=10773at8782_9103_0:000f43|NODE_120_length_38534_cov_3.570573|-|7764_mRNA
NODE_120_length_38534_cov_3.570573	MetaEuk	CDS	7765	9459	450	-	.	Target_ID=10773at8782_9103_0:000f43;TCS_ID=10773at8782_9103_0:000f43|NODE_120_length_38534_cov_3.570573|-|7764_CDS_0;Parent=10773at8782_9103_0:000f43|NODE_120_length_38534_cov_3.570573|-|7764_exon_0
