NODE_2532_length_5018_cov_0.228992	MetaEuk	gene	711	2385	573	-	.	Target_ID=11431at8782_13146_0:0012a4;TCS_ID=11431at8782_13146_0:0012a4|NODE_2532_length_5018_cov_0.228992|-|710
NODE_2532_length_5018_cov_0.228992	MetaEuk	mRNA	711	2385	573	-	.	Target_ID=11431at8782_13146_0:0012a4;TCS_ID=11431at8782_13146_0:0012a4|NODE_2532_length_5018_cov_0.228992|-|710_mRNA;Parent=11431at8782_13146_0:0012a4|NODE_2532_length_5018_cov_0.228992|-|710
NODE_2532_length_5018_cov_0.228992	MetaEuk	exon	2299	2385	37	-	.	Target_ID=11431at8782_13146_0:0012a4;TCS_ID=11431at8782_13146_0:0012a4|NODE_2532_length_5018_cov_0.228992|-|710_exon_0;Parent=11431at8782_13146_0:0012a4|NODE_2532_length_5018_cov_0.228992|-|710_mRNA
NODE_2532_length_5018_cov_0.228992	MetaEuk	CDS	2299	2385	37	-	.	Target_ID=11431at8782_13146_0:0012a4;TCS_ID=11431at8782_13146_0:0012a4|NODE_2532_length_5018_cov_0.228992|-|710_CDS_0;Parent=11431at8782_13146_0:0012a4|NODE_2532_length_5018_cov_0.228992|-|710_exon_0
NODE_2532_length_5018_cov_0.228992	MetaEuk	exon	711	2198	536	-	.	Target_ID=11431at8782_13146_0:0012a4;TCS_ID=11431at8782_13146_0:0012a4|NODE_2532_length_5018_cov_0.228992|-|710_exon_1;Parent=11431at8782_13146_0:0012a4|NODE_2532_length_5018_cov_0.228992|-|710_mRNA
NODE_2532_length_5018_cov_0.228992	MetaEuk	CDS	711	2195	536	-	.	Target_ID=11431at8782_13146_0:0012a4;TCS_ID=11431at8782_13146_0:0012a4|NODE_2532_length_5018_cov_0.228992|-|710_CDS_1;Parent=11431at8782_13146_0:0012a4|NODE_2532_length_5018_cov_0.228992|-|710_exon_1
NODE_1723_length_6049_cov_0.261229	MetaEuk	gene	2730	4546	506	-	.	Target_ID=11431at8782_9172_0:002043;TCS_ID=11431at8782_9172_0:002043|NODE_1723_length_6049_cov_0.261229|-|2729
NODE_1723_length_6049_cov_0.261229	MetaEuk	mRNA	2730	4546	506	-	.	Target_ID=11431at8782_9172_0:002043;TCS_ID=11431at8782_9172_0:002043|NODE_1723_length_6049_cov_0.261229|-|2729_mRNA;Parent=11431at8782_9172_0:002043|NODE_1723_length_6049_cov_0.261229|-|2729
NODE_1723_length_6049_cov_0.261229	MetaEuk	exon	4481	4546	30	-	.	Target_ID=11431at8782_9172_0:002043;TCS_ID=11431at8782_9172_0:002043|NODE_1723_length_6049_cov_0.261229|-|2729_exon_0;Parent=11431at8782_9172_0:002043|NODE_1723_length_6049_cov_0.261229|-|2729_mRNA
NODE_1723_length_6049_cov_0.261229	MetaEuk	CDS	4481	4546	30	-	.	Target_ID=11431at8782_9172_0:002043;TCS_ID=11431at8782_9172_0:002043|NODE_1723_length_6049_cov_0.261229|-|2729_CDS_0;Parent=11431at8782_9172_0:002043|NODE_1723_length_6049_cov_0.261229|-|2729_exon_0
NODE_1723_length_6049_cov_0.261229	MetaEuk	exon	4316	4399	48	-	.	Target_ID=11431at8782_9172_0:002043;TCS_ID=11431at8782_9172_0:002043|NODE_1723_length_6049_cov_0.261229|-|2729_exon_1;Parent=11431at8782_9172_0:002043|NODE_1723_length_6049_cov_0.261229|-|2729_mRNA
NODE_1723_length_6049_cov_0.261229	MetaEuk	CDS	4316	4393	48	-	.	Target_ID=11431at8782_9172_0:002043;TCS_ID=11431at8782_9172_0:002043|NODE_1723_length_6049_cov_0.261229|-|2729_CDS_1;Parent=11431at8782_9172_0:002043|NODE_1723_length_6049_cov_0.261229|-|2729_exon_1
NODE_1723_length_6049_cov_0.261229	MetaEuk	exon	3429	4187	268	-	.	Target_ID=11431at8782_9172_0:002043;TCS_ID=11431at8782_9172_0:002043|NODE_1723_length_6049_cov_0.261229|-|2729_exon_2;Parent=11431at8782_9172_0:002043|NODE_1723_length_6049_cov_0.261229|-|2729_mRNA
NODE_1723_length_6049_cov_0.261229	MetaEuk	CDS	3429	4187	268	-	.	Target_ID=11431at8782_9172_0:002043;TCS_ID=11431at8782_9172_0:002043|NODE_1723_length_6049_cov_0.261229|-|2729_CDS_2;Parent=11431at8782_9172_0:002043|NODE_1723_length_6049_cov_0.261229|-|2729_exon_2
NODE_1723_length_6049_cov_0.261229	MetaEuk	exon	2730	3356	169	-	.	Target_ID=11431at8782_9172_0:002043;TCS_ID=11431at8782_9172_0:002043|NODE_1723_length_6049_cov_0.261229|-|2729_exon_3;Parent=11431at8782_9172_0:002043|NODE_1723_length_6049_cov_0.261229|-|2729_mRNA
NODE_1723_length_6049_cov_0.261229	MetaEuk	CDS	2730	3323	169	-	.	Target_ID=11431at8782_9172_0:002043;TCS_ID=11431at8782_9172_0:002043|NODE_1723_length_6049_cov_0.261229|-|2729_CDS_3;Parent=11431at8782_9172_0:002043|NODE_1723_length_6049_cov_0.261229|-|2729_exon_3
