NODE_48_length_78816_cov_8.198274	MetaEuk	gene	37862	39175	196	-	.	Target_ID=11517at8782_381198_0:00166e;TCS_ID=11517at8782_381198_0:00166e|NODE_48_length_78816_cov_8.198274|-|37861
NODE_48_length_78816_cov_8.198274	MetaEuk	mRNA	37862	39175	196	-	.	Target_ID=11517at8782_381198_0:00166e;TCS_ID=11517at8782_381198_0:00166e|NODE_48_length_78816_cov_8.198274|-|37861_mRNA;Parent=11517at8782_381198_0:00166e|NODE_48_length_78816_cov_8.198274|-|37861
NODE_48_length_78816_cov_8.198274	MetaEuk	exon	37862	39175	196	-	.	Target_ID=11517at8782_381198_0:00166e;TCS_ID=11517at8782_381198_0:00166e|NODE_48_length_78816_cov_8.198274|-|37861_exon_0;Parent=11517at8782_381198_0:00166e|NODE_48_length_78816_cov_8.198274|-|37861_mRNA
NODE_48_length_78816_cov_8.198274	MetaEuk	CDS	37862	39175	196	-	.	Target_ID=11517at8782_381198_0:00166e;TCS_ID=11517at8782_381198_0:00166e|NODE_48_length_78816_cov_8.198274|-|37861_CDS_0;Parent=11517at8782_381198_0:00166e|NODE_48_length_78816_cov_8.198274|-|37861_exon_0
NODE_95_length_47500_cov_7.739810	MetaEuk	gene	37222	38568	211	+	.	Target_ID=11517at8782_128390_0:0039a7;TCS_ID=11517at8782_128390_0:0039a7|NODE_95_length_47500_cov_7.739810|+|37221
NODE_95_length_47500_cov_7.739810	MetaEuk	mRNA	37222	38568	211	+	.	Target_ID=11517at8782_128390_0:0039a7;TCS_ID=11517at8782_128390_0:0039a7|NODE_95_length_47500_cov_7.739810|+|37221_mRNA;Parent=11517at8782_128390_0:0039a7|NODE_95_length_47500_cov_7.739810|+|37221
NODE_95_length_47500_cov_7.739810	MetaEuk	exon	37222	38568	211	+	.	Target_ID=11517at8782_128390_0:0039a7;TCS_ID=11517at8782_128390_0:0039a7|NODE_95_length_47500_cov_7.739810|+|37221_exon_0;Parent=11517at8782_128390_0:0039a7|NODE_95_length_47500_cov_7.739810|+|37221_mRNA
NODE_95_length_47500_cov_7.739810	MetaEuk	CDS	37222	38568	211	+	.	Target_ID=11517at8782_128390_0:0039a7;TCS_ID=11517at8782_128390_0:0039a7|NODE_95_length_47500_cov_7.739810|+|37221_CDS_0;Parent=11517at8782_128390_0:0039a7|NODE_95_length_47500_cov_7.739810|+|37221_exon_0
NODE_12934_length_1566_cov_1.307853	MetaEuk	gene	118	810	143	-	.	Target_ID=11517at8782_30455_0:000ba1;TCS_ID=11517at8782_30455_0:000ba1|NODE_12934_length_1566_cov_1.307853|-|117
NODE_12934_length_1566_cov_1.307853	MetaEuk	mRNA	118	810	143	-	.	Target_ID=11517at8782_30455_0:000ba1;TCS_ID=11517at8782_30455_0:000ba1|NODE_12934_length_1566_cov_1.307853|-|117_mRNA;Parent=11517at8782_30455_0:000ba1|NODE_12934_length_1566_cov_1.307853|-|117
NODE_12934_length_1566_cov_1.307853	MetaEuk	exon	118	810	143	-	.	Target_ID=11517at8782_30455_0:000ba1;TCS_ID=11517at8782_30455_0:000ba1|NODE_12934_length_1566_cov_1.307853|-|117_exon_0;Parent=11517at8782_30455_0:000ba1|NODE_12934_length_1566_cov_1.307853|-|117_mRNA
NODE_12934_length_1566_cov_1.307853	MetaEuk	CDS	118	810	143	-	.	Target_ID=11517at8782_30455_0:000ba1;TCS_ID=11517at8782_30455_0:000ba1|NODE_12934_length_1566_cov_1.307853|-|117_CDS_0;Parent=11517at8782_30455_0:000ba1|NODE_12934_length_1566_cov_1.307853|-|117_exon_0
NODE_19103_length_1081_cov_2.093291	MetaEuk	gene	114	1025	158	+	.	Target_ID=11517at8782_240206_0:002845;TCS_ID=11517at8782_240206_0:002845|NODE_19103_length_1081_cov_2.093291|+|113
NODE_19103_length_1081_cov_2.093291	MetaEuk	mRNA	114	1025	158	+	.	Target_ID=11517at8782_240206_0:002845;TCS_ID=11517at8782_240206_0:002845|NODE_19103_length_1081_cov_2.093291|+|113_mRNA;Parent=11517at8782_240206_0:002845|NODE_19103_length_1081_cov_2.093291|+|113
NODE_19103_length_1081_cov_2.093291	MetaEuk	exon	114	1025	158	+	.	Target_ID=11517at8782_240206_0:002845;TCS_ID=11517at8782_240206_0:002845|NODE_19103_length_1081_cov_2.093291|+|113_exon_0;Parent=11517at8782_240206_0:002845|NODE_19103_length_1081_cov_2.093291|+|113_mRNA
NODE_19103_length_1081_cov_2.093291	MetaEuk	CDS	114	1025	158	+	.	Target_ID=11517at8782_240206_0:002845;TCS_ID=11517at8782_240206_0:002845|NODE_19103_length_1081_cov_2.093291|+|113_CDS_0;Parent=11517at8782_240206_0:002845|NODE_19103_length_1081_cov_2.093291|+|113_exon_0
NODE_28815_length_742_cov_0.918699	MetaEuk	gene	10	387	81	+	.	Target_ID=11517at8782_57421_0:001199;TCS_ID=11517at8782_57421_0:001199|NODE_28815_length_742_cov_0.918699|+|9
NODE_28815_length_742_cov_0.918699	MetaEuk	mRNA	10	387	81	+	.	Target_ID=11517at8782_57421_0:001199;TCS_ID=11517at8782_57421_0:001199|NODE_28815_length_742_cov_0.918699|+|9_mRNA;Parent=11517at8782_57421_0:001199|NODE_28815_length_742_cov_0.918699|+|9
NODE_28815_length_742_cov_0.918699	MetaEuk	exon	10	387	81	+	.	Target_ID=11517at8782_57421_0:001199;TCS_ID=11517at8782_57421_0:001199|NODE_28815_length_742_cov_0.918699|+|9_exon_0;Parent=11517at8782_57421_0:001199|NODE_28815_length_742_cov_0.918699|+|9_mRNA
NODE_28815_length_742_cov_0.918699	MetaEuk	CDS	10	387	81	+	.	Target_ID=11517at8782_57421_0:001199;TCS_ID=11517at8782_57421_0:001199|NODE_28815_length_742_cov_0.918699|+|9_CDS_0;Parent=11517at8782_57421_0:001199|NODE_28815_length_742_cov_0.918699|+|9_exon_0
NODE_586_length_10654_cov_0.362401	MetaEuk	gene	5005	7003	646	-	.	Target_ID=11517at8782_30419_0:003196;TCS_ID=11517at8782_30419_0:003196|NODE_586_length_10654_cov_0.362401|-|5004
NODE_586_length_10654_cov_0.362401	MetaEuk	mRNA	5005	7003	646	-	.	Target_ID=11517at8782_30419_0:003196;TCS_ID=11517at8782_30419_0:003196|NODE_586_length_10654_cov_0.362401|-|5004_mRNA;Parent=11517at8782_30419_0:003196|NODE_586_length_10654_cov_0.362401|-|5004
NODE_586_length_10654_cov_0.362401	MetaEuk	exon	5453	7003	529	-	.	Target_ID=11517at8782_30419_0:003196;TCS_ID=11517at8782_30419_0:003196|NODE_586_length_10654_cov_0.362401|-|5004_exon_0;Parent=11517at8782_30419_0:003196|NODE_586_length_10654_cov_0.362401|-|5004_mRNA
NODE_586_length_10654_cov_0.362401	MetaEuk	CDS	5453	7003	529	-	.	Target_ID=11517at8782_30419_0:003196;TCS_ID=11517at8782_30419_0:003196|NODE_586_length_10654_cov_0.362401|-|5004_CDS_0;Parent=11517at8782_30419_0:003196|NODE_586_length_10654_cov_0.362401|-|5004_exon_0
NODE_586_length_10654_cov_0.362401	MetaEuk	exon	5005	5376	119	-	.	Target_ID=11517at8782_30419_0:003196;TCS_ID=11517at8782_30419_0:003196|NODE_586_length_10654_cov_0.362401|-|5004_exon_1;Parent=11517at8782_30419_0:003196|NODE_586_length_10654_cov_0.362401|-|5004_mRNA
NODE_586_length_10654_cov_0.362401	MetaEuk	CDS	5005	5376	119	-	.	Target_ID=11517at8782_30419_0:003196;TCS_ID=11517at8782_30419_0:003196|NODE_586_length_10654_cov_0.362401|-|5004_CDS_1;Parent=11517at8782_30419_0:003196|NODE_586_length_10654_cov_0.362401|-|5004_exon_1
NODE_36680_length_610_cov_3.927536	MetaEuk	gene	101	472	81	+	.	Target_ID=11517at8782_57421_0:001199;TCS_ID=11517at8782_57421_0:001199|NODE_36680_length_610_cov_3.927536|+|100
NODE_36680_length_610_cov_3.927536	MetaEuk	mRNA	101	472	81	+	.	Target_ID=11517at8782_57421_0:001199;TCS_ID=11517at8782_57421_0:001199|NODE_36680_length_610_cov_3.927536|+|100_mRNA;Parent=11517at8782_57421_0:001199|NODE_36680_length_610_cov_3.927536|+|100
NODE_36680_length_610_cov_3.927536	MetaEuk	exon	101	472	81	+	.	Target_ID=11517at8782_57421_0:001199;TCS_ID=11517at8782_57421_0:001199|NODE_36680_length_610_cov_3.927536|+|100_exon_0;Parent=11517at8782_57421_0:001199|NODE_36680_length_610_cov_3.927536|+|100_mRNA
NODE_36680_length_610_cov_3.927536	MetaEuk	CDS	101	472	81	+	.	Target_ID=11517at8782_57421_0:001199;TCS_ID=11517at8782_57421_0:001199|NODE_36680_length_610_cov_3.927536|+|100_CDS_0;Parent=11517at8782_57421_0:001199|NODE_36680_length_610_cov_3.927536|+|100_exon_0
NODE_30_length_101947_cov_2.506394	MetaEuk	gene	96073	97494	191	-	.	Target_ID=11517at8782_9209_0:003085;TCS_ID=11517at8782_9209_0:003085|NODE_30_length_101947_cov_2.506394|-|96072
NODE_30_length_101947_cov_2.506394	MetaEuk	mRNA	96073	97494	191	-	.	Target_ID=11517at8782_9209_0:003085;TCS_ID=11517at8782_9209_0:003085|NODE_30_length_101947_cov_2.506394|-|96072_mRNA;Parent=11517at8782_9209_0:003085|NODE_30_length_101947_cov_2.506394|-|96072
NODE_30_length_101947_cov_2.506394	MetaEuk	exon	96073	97494	191	-	.	Target_ID=11517at8782_9209_0:003085;TCS_ID=11517at8782_9209_0:003085|NODE_30_length_101947_cov_2.506394|-|96072_exon_0;Parent=11517at8782_9209_0:003085|NODE_30_length_101947_cov_2.506394|-|96072_mRNA
NODE_30_length_101947_cov_2.506394	MetaEuk	CDS	96073	97494	191	-	.	Target_ID=11517at8782_9209_0:003085;TCS_ID=11517at8782_9209_0:003085|NODE_30_length_101947_cov_2.506394|-|96072_CDS_0;Parent=11517at8782_9209_0:003085|NODE_30_length_101947_cov_2.506394|-|96072_exon_0
