NODE_78_length_56227_cov_1.831872	MetaEuk	gene	24068	25699	326	+	.	Target_ID=12194at8782_202946_0:003d68;TCS_ID=12194at8782_202946_0:003d68|NODE_78_length_56227_cov_1.831872|+|24067
NODE_78_length_56227_cov_1.831872	MetaEuk	mRNA	24068	25699	326	+	.	Target_ID=12194at8782_202946_0:003d68;TCS_ID=12194at8782_202946_0:003d68|NODE_78_length_56227_cov_1.831872|+|24067_mRNA;Parent=12194at8782_202946_0:003d68|NODE_78_length_56227_cov_1.831872|+|24067
NODE_78_length_56227_cov_1.831872	MetaEuk	exon	24068	25699	326	+	.	Target_ID=12194at8782_202946_0:003d68;TCS_ID=12194at8782_202946_0:003d68|NODE_78_length_56227_cov_1.831872|+|24067_exon_0;Parent=12194at8782_202946_0:003d68|NODE_78_length_56227_cov_1.831872|+|24067_mRNA
NODE_78_length_56227_cov_1.831872	MetaEuk	CDS	24068	25699	326	+	.	Target_ID=12194at8782_202946_0:003d68;TCS_ID=12194at8782_202946_0:003d68|NODE_78_length_56227_cov_1.831872|+|24067_CDS_0;Parent=12194at8782_202946_0:003d68|NODE_78_length_56227_cov_1.831872|+|24067_exon_0
NODE_31760_length_685_cov_0.845878	MetaEuk	gene	401	643	55	-	.	Target_ID=12194at8782_94827_0:00073f;TCS_ID=12194at8782_94827_0:00073f|NODE_31760_length_685_cov_0.845878|-|400
NODE_31760_length_685_cov_0.845878	MetaEuk	mRNA	401	643	55	-	.	Target_ID=12194at8782_94827_0:00073f;TCS_ID=12194at8782_94827_0:00073f|NODE_31760_length_685_cov_0.845878|-|400_mRNA;Parent=12194at8782_94827_0:00073f|NODE_31760_length_685_cov_0.845878|-|400
NODE_31760_length_685_cov_0.845878	MetaEuk	exon	401	643	55	-	.	Target_ID=12194at8782_94827_0:00073f;TCS_ID=12194at8782_94827_0:00073f|NODE_31760_length_685_cov_0.845878|-|400_exon_0;Parent=12194at8782_94827_0:00073f|NODE_31760_length_685_cov_0.845878|-|400_mRNA
NODE_31760_length_685_cov_0.845878	MetaEuk	CDS	401	643	55	-	.	Target_ID=12194at8782_94827_0:00073f;TCS_ID=12194at8782_94827_0:00073f|NODE_31760_length_685_cov_0.845878|-|400_CDS_0;Parent=12194at8782_94827_0:00073f|NODE_31760_length_685_cov_0.845878|-|400_exon_0
NODE_30011_length_718_cov_0.123519	MetaEuk	gene	123	431	79	+	.	Target_ID=12194at8782_94827_0:00073f;TCS_ID=12194at8782_94827_0:00073f|NODE_30011_length_718_cov_0.123519|+|122
NODE_30011_length_718_cov_0.123519	MetaEuk	mRNA	123	431	79	+	.	Target_ID=12194at8782_94827_0:00073f;TCS_ID=12194at8782_94827_0:00073f|NODE_30011_length_718_cov_0.123519|+|122_mRNA;Parent=12194at8782_94827_0:00073f|NODE_30011_length_718_cov_0.123519|+|122
NODE_30011_length_718_cov_0.123519	MetaEuk	exon	123	431	79	+	.	Target_ID=12194at8782_94827_0:00073f;TCS_ID=12194at8782_94827_0:00073f|NODE_30011_length_718_cov_0.123519|+|122_exon_0;Parent=12194at8782_94827_0:00073f|NODE_30011_length_718_cov_0.123519|+|122_mRNA
NODE_30011_length_718_cov_0.123519	MetaEuk	CDS	123	431	79	+	.	Target_ID=12194at8782_94827_0:00073f;TCS_ID=12194at8782_94827_0:00073f|NODE_30011_length_718_cov_0.123519|+|122_CDS_0;Parent=12194at8782_94827_0:00073f|NODE_30011_length_718_cov_0.123519|+|122_exon_0
NODE_4592_length_3519_cov_3.707252	MetaEuk	gene	856	2418	338	+	.	Target_ID=12194at8782_156563_0:00221b;TCS_ID=12194at8782_156563_0:00221b|NODE_4592_length_3519_cov_3.707252|+|855
NODE_4592_length_3519_cov_3.707252	MetaEuk	mRNA	856	2418	338	+	.	Target_ID=12194at8782_156563_0:00221b;TCS_ID=12194at8782_156563_0:00221b|NODE_4592_length_3519_cov_3.707252|+|855_mRNA;Parent=12194at8782_156563_0:00221b|NODE_4592_length_3519_cov_3.707252|+|855
NODE_4592_length_3519_cov_3.707252	MetaEuk	exon	856	2418	338	+	.	Target_ID=12194at8782_156563_0:00221b;TCS_ID=12194at8782_156563_0:00221b|NODE_4592_length_3519_cov_3.707252|+|855_exon_0;Parent=12194at8782_156563_0:00221b|NODE_4592_length_3519_cov_3.707252|+|855_mRNA
NODE_4592_length_3519_cov_3.707252	MetaEuk	CDS	856	2418	338	+	.	Target_ID=12194at8782_156563_0:00221b;TCS_ID=12194at8782_156563_0:00221b|NODE_4592_length_3519_cov_3.707252|+|855_CDS_0;Parent=12194at8782_156563_0:00221b|NODE_4592_length_3519_cov_3.707252|+|855_exon_0
NODE_47_length_82213_cov_9.356553	MetaEuk	gene	20166	22088	602	-	.	Target_ID=12194at8782_57421_0:000e0b;TCS_ID=12194at8782_57421_0:000e0b|NODE_47_length_82213_cov_9.356553|-|20165
NODE_47_length_82213_cov_9.356553	MetaEuk	mRNA	20166	22088	602	-	.	Target_ID=12194at8782_57421_0:000e0b;TCS_ID=12194at8782_57421_0:000e0b|NODE_47_length_82213_cov_9.356553|-|20165_mRNA;Parent=12194at8782_57421_0:000e0b|NODE_47_length_82213_cov_9.356553|-|20165
NODE_47_length_82213_cov_9.356553	MetaEuk	exon	20166	22088	602	-	.	Target_ID=12194at8782_57421_0:000e0b;TCS_ID=12194at8782_57421_0:000e0b|NODE_47_length_82213_cov_9.356553|-|20165_exon_0;Parent=12194at8782_57421_0:000e0b|NODE_47_length_82213_cov_9.356553|-|20165_mRNA
NODE_47_length_82213_cov_9.356553	MetaEuk	CDS	20166	22088	602	-	.	Target_ID=12194at8782_57421_0:000e0b;TCS_ID=12194at8782_57421_0:000e0b|NODE_47_length_82213_cov_9.356553|-|20165_CDS_0;Parent=12194at8782_57421_0:000e0b|NODE_47_length_82213_cov_9.356553|-|20165_exon_0
NODE_10_length_168672_cov_3.069305	MetaEuk	gene	95536	97119	318	-	.	Target_ID=12194at8782_156563_0:00221b;TCS_ID=12194at8782_156563_0:00221b|NODE_10_length_168672_cov_3.069305|-|95535
NODE_10_length_168672_cov_3.069305	MetaEuk	mRNA	95536	97119	318	-	.	Target_ID=12194at8782_156563_0:00221b;TCS_ID=12194at8782_156563_0:00221b|NODE_10_length_168672_cov_3.069305|-|95535_mRNA;Parent=12194at8782_156563_0:00221b|NODE_10_length_168672_cov_3.069305|-|95535
NODE_10_length_168672_cov_3.069305	MetaEuk	exon	95536	97119	318	-	.	Target_ID=12194at8782_156563_0:00221b;TCS_ID=12194at8782_156563_0:00221b|NODE_10_length_168672_cov_3.069305|-|95535_exon_0;Parent=12194at8782_156563_0:00221b|NODE_10_length_168672_cov_3.069305|-|95535_mRNA
NODE_10_length_168672_cov_3.069305	MetaEuk	CDS	95536	97119	318	-	.	Target_ID=12194at8782_156563_0:00221b;TCS_ID=12194at8782_156563_0:00221b|NODE_10_length_168672_cov_3.069305|-|95535_CDS_0;Parent=12194at8782_156563_0:00221b|NODE_10_length_168672_cov_3.069305|-|95535_exon_0
NODE_28136_length_757_cov_1.323810	MetaEuk	gene	227	748	123	-	.	Target_ID=12194at8782_94827_0:00086e;TCS_ID=12194at8782_94827_0:00086e|NODE_28136_length_757_cov_1.323810|-|226
NODE_28136_length_757_cov_1.323810	MetaEuk	mRNA	227	748	123	-	.	Target_ID=12194at8782_94827_0:00086e;TCS_ID=12194at8782_94827_0:00086e|NODE_28136_length_757_cov_1.323810|-|226_mRNA;Parent=12194at8782_94827_0:00086e|NODE_28136_length_757_cov_1.323810|-|226
NODE_28136_length_757_cov_1.323810	MetaEuk	exon	227	748	123	-	.	Target_ID=12194at8782_94827_0:00086e;TCS_ID=12194at8782_94827_0:00086e|NODE_28136_length_757_cov_1.323810|-|226_exon_0;Parent=12194at8782_94827_0:00086e|NODE_28136_length_757_cov_1.323810|-|226_mRNA
NODE_28136_length_757_cov_1.323810	MetaEuk	CDS	227	748	123	-	.	Target_ID=12194at8782_94827_0:00086e;TCS_ID=12194at8782_94827_0:00086e|NODE_28136_length_757_cov_1.323810|-|226_CDS_0;Parent=12194at8782_94827_0:00086e|NODE_28136_length_757_cov_1.323810|-|226_exon_0
NODE_128_length_36866_cov_7.959171	MetaEuk	gene	7674	9320	329	-	.	Target_ID=12194at8782_202946_0:003d68;TCS_ID=12194at8782_202946_0:003d68|NODE_128_length_36866_cov_7.959171|-|7673
NODE_128_length_36866_cov_7.959171	MetaEuk	mRNA	7674	9320	329	-	.	Target_ID=12194at8782_202946_0:003d68;TCS_ID=12194at8782_202946_0:003d68|NODE_128_length_36866_cov_7.959171|-|7673_mRNA;Parent=12194at8782_202946_0:003d68|NODE_128_length_36866_cov_7.959171|-|7673
NODE_128_length_36866_cov_7.959171	MetaEuk	exon	7674	9320	329	-	.	Target_ID=12194at8782_202946_0:003d68;TCS_ID=12194at8782_202946_0:003d68|NODE_128_length_36866_cov_7.959171|-|7673_exon_0;Parent=12194at8782_202946_0:003d68|NODE_128_length_36866_cov_7.959171|-|7673_mRNA
NODE_128_length_36866_cov_7.959171	MetaEuk	CDS	7674	9320	329	-	.	Target_ID=12194at8782_202946_0:003d68;TCS_ID=12194at8782_202946_0:003d68|NODE_128_length_36866_cov_7.959171|-|7673_CDS_0;Parent=12194at8782_202946_0:003d68|NODE_128_length_36866_cov_7.959171|-|7673_exon_0
