NODE_3031_length_4525_cov_0.148249	MetaEuk	gene	904	2716	521	+	.	Target_ID=12419at8782_9244_0:000f0e;TCS_ID=12419at8782_9244_0:000f0e|NODE_3031_length_4525_cov_0.148249|+|903
NODE_3031_length_4525_cov_0.148249	MetaEuk	mRNA	904	2716	521	+	.	Target_ID=12419at8782_9244_0:000f0e;TCS_ID=12419at8782_9244_0:000f0e|NODE_3031_length_4525_cov_0.148249|+|903_mRNA;Parent=12419at8782_9244_0:000f0e|NODE_3031_length_4525_cov_0.148249|+|903
NODE_3031_length_4525_cov_0.148249	MetaEuk	exon	904	1713	242	+	.	Target_ID=12419at8782_9244_0:000f0e;TCS_ID=12419at8782_9244_0:000f0e|NODE_3031_length_4525_cov_0.148249|+|903_exon_0;Parent=12419at8782_9244_0:000f0e|NODE_3031_length_4525_cov_0.148249|+|903_mRNA
NODE_3031_length_4525_cov_0.148249	MetaEuk	CDS	904	1713	242	+	.	Target_ID=12419at8782_9244_0:000f0e;TCS_ID=12419at8782_9244_0:000f0e|NODE_3031_length_4525_cov_0.148249|+|903_CDS_0;Parent=12419at8782_9244_0:000f0e|NODE_3031_length_4525_cov_0.148249|+|903_exon_0
NODE_3031_length_4525_cov_0.148249	MetaEuk	exon	1781	2716	282	+	.	Target_ID=12419at8782_9244_0:000f0e;TCS_ID=12419at8782_9244_0:000f0e|NODE_3031_length_4525_cov_0.148249|+|903_exon_1;Parent=12419at8782_9244_0:000f0e|NODE_3031_length_4525_cov_0.148249|+|903_mRNA
NODE_3031_length_4525_cov_0.148249	MetaEuk	CDS	1781	2716	282	+	.	Target_ID=12419at8782_9244_0:000f0e;TCS_ID=12419at8782_9244_0:000f0e|NODE_3031_length_4525_cov_0.148249|+|903_CDS_1;Parent=12419at8782_9244_0:000f0e|NODE_3031_length_4525_cov_0.148249|+|903_exon_1
NODE_27793_length_766_cov_0.101721	MetaEuk	gene	4	765	157	-	.	Target_ID=12419at8782_175836_0:001411;TCS_ID=12419at8782_175836_0:001411|NODE_27793_length_766_cov_0.101721|-|3
NODE_27793_length_766_cov_0.101721	MetaEuk	mRNA	4	765	157	-	.	Target_ID=12419at8782_175836_0:001411;TCS_ID=12419at8782_175836_0:001411|NODE_27793_length_766_cov_0.101721|-|3_mRNA;Parent=12419at8782_175836_0:001411|NODE_27793_length_766_cov_0.101721|-|3
NODE_27793_length_766_cov_0.101721	MetaEuk	exon	4	765	157	-	.	Target_ID=12419at8782_175836_0:001411;TCS_ID=12419at8782_175836_0:001411|NODE_27793_length_766_cov_0.101721|-|3_exon_0;Parent=12419at8782_175836_0:001411|NODE_27793_length_766_cov_0.101721|-|3_mRNA
NODE_27793_length_766_cov_0.101721	MetaEuk	CDS	4	765	157	-	.	Target_ID=12419at8782_175836_0:001411;TCS_ID=12419at8782_175836_0:001411|NODE_27793_length_766_cov_0.101721|-|3_CDS_0;Parent=12419at8782_175836_0:001411|NODE_27793_length_766_cov_0.101721|-|3_exon_0
NODE_28788_length_743_cov_0.014610	MetaEuk	gene	6	734	153	-	.	Target_ID=12419at8782_175836_0:001411;TCS_ID=12419at8782_175836_0:001411|NODE_28788_length_743_cov_0.014610|-|5
NODE_28788_length_743_cov_0.014610	MetaEuk	mRNA	6	734	153	-	.	Target_ID=12419at8782_175836_0:001411;TCS_ID=12419at8782_175836_0:001411|NODE_28788_length_743_cov_0.014610|-|5_mRNA;Parent=12419at8782_175836_0:001411|NODE_28788_length_743_cov_0.014610|-|5
NODE_28788_length_743_cov_0.014610	MetaEuk	exon	6	734	153	-	.	Target_ID=12419at8782_175836_0:001411;TCS_ID=12419at8782_175836_0:001411|NODE_28788_length_743_cov_0.014610|-|5_exon_0;Parent=12419at8782_175836_0:001411|NODE_28788_length_743_cov_0.014610|-|5_mRNA
NODE_28788_length_743_cov_0.014610	MetaEuk	CDS	6	734	153	-	.	Target_ID=12419at8782_175836_0:001411;TCS_ID=12419at8782_175836_0:001411|NODE_28788_length_743_cov_0.014610|-|5_CDS_0;Parent=12419at8782_175836_0:001411|NODE_28788_length_743_cov_0.014610|-|5_exon_0
NODE_22369_length_932_cov_0.175155	MetaEuk	gene	264	905	129	-	.	Target_ID=12419at8782_57397_0:001746;TCS_ID=12419at8782_57397_0:001746|NODE_22369_length_932_cov_0.175155|-|263
NODE_22369_length_932_cov_0.175155	MetaEuk	mRNA	264	905	129	-	.	Target_ID=12419at8782_57397_0:001746;TCS_ID=12419at8782_57397_0:001746|NODE_22369_length_932_cov_0.175155|-|263_mRNA;Parent=12419at8782_57397_0:001746|NODE_22369_length_932_cov_0.175155|-|263
NODE_22369_length_932_cov_0.175155	MetaEuk	exon	264	905	129	-	.	Target_ID=12419at8782_57397_0:001746;TCS_ID=12419at8782_57397_0:001746|NODE_22369_length_932_cov_0.175155|-|263_exon_0;Parent=12419at8782_57397_0:001746|NODE_22369_length_932_cov_0.175155|-|263_mRNA
NODE_22369_length_932_cov_0.175155	MetaEuk	CDS	264	905	129	-	.	Target_ID=12419at8782_57397_0:001746;TCS_ID=12419at8782_57397_0:001746|NODE_22369_length_932_cov_0.175155|-|263_CDS_0;Parent=12419at8782_57397_0:001746|NODE_22369_length_932_cov_0.175155|-|263_exon_0
NODE_15_length_125886_cov_3.311739	MetaEuk	gene	72892	73611	49	-	.	Target_ID=12419at8782_8932_0:003726;TCS_ID=12419at8782_8932_0:003726|NODE_15_length_125886_cov_3.311739|-|72891
NODE_15_length_125886_cov_3.311739	MetaEuk	mRNA	72892	73611	49	-	.	Target_ID=12419at8782_8932_0:003726;TCS_ID=12419at8782_8932_0:003726|NODE_15_length_125886_cov_3.311739|-|72891_mRNA;Parent=12419at8782_8932_0:003726|NODE_15_length_125886_cov_3.311739|-|72891
NODE_15_length_125886_cov_3.311739	MetaEuk	exon	72892	73611	49	-	.	Target_ID=12419at8782_8932_0:003726;TCS_ID=12419at8782_8932_0:003726|NODE_15_length_125886_cov_3.311739|-|72891_exon_0;Parent=12419at8782_8932_0:003726|NODE_15_length_125886_cov_3.311739|-|72891_mRNA
NODE_15_length_125886_cov_3.311739	MetaEuk	CDS	72892	73611	49	-	.	Target_ID=12419at8782_8932_0:003726;TCS_ID=12419at8782_8932_0:003726|NODE_15_length_125886_cov_3.311739|-|72891_CDS_0;Parent=12419at8782_8932_0:003726|NODE_15_length_125886_cov_3.311739|-|72891_exon_0
NODE_3512_length_4157_cov_0.632754	MetaEuk	gene	3478	4122	157	-	.	Target_ID=12419at8782_57397_0:001746;TCS_ID=12419at8782_57397_0:001746|NODE_3512_length_4157_cov_0.632754|-|3477
NODE_3512_length_4157_cov_0.632754	MetaEuk	mRNA	3478	4122	157	-	.	Target_ID=12419at8782_57397_0:001746;TCS_ID=12419at8782_57397_0:001746|NODE_3512_length_4157_cov_0.632754|-|3477_mRNA;Parent=12419at8782_57397_0:001746|NODE_3512_length_4157_cov_0.632754|-|3477
NODE_3512_length_4157_cov_0.632754	MetaEuk	exon	3478	4122	157	-	.	Target_ID=12419at8782_57397_0:001746;TCS_ID=12419at8782_57397_0:001746|NODE_3512_length_4157_cov_0.632754|-|3477_exon_0;Parent=12419at8782_57397_0:001746|NODE_3512_length_4157_cov_0.632754|-|3477_mRNA
NODE_3512_length_4157_cov_0.632754	MetaEuk	CDS	3478	4122	157	-	.	Target_ID=12419at8782_57397_0:001746;TCS_ID=12419at8782_57397_0:001746|NODE_3512_length_4157_cov_0.632754|-|3477_CDS_0;Parent=12419at8782_57397_0:001746|NODE_3512_length_4157_cov_0.632754|-|3477_exon_0
NODE_4_length_262820_cov_2.805119	MetaEuk	gene	52813	53541	173	-	.	Target_ID=12419at8782_8932_0:003726;TCS_ID=12419at8782_8932_0:003726|NODE_4_length_262820_cov_2.805119|-|52812
NODE_4_length_262820_cov_2.805119	MetaEuk	mRNA	52813	53541	173	-	.	Target_ID=12419at8782_8932_0:003726;TCS_ID=12419at8782_8932_0:003726|NODE_4_length_262820_cov_2.805119|-|52812_mRNA;Parent=12419at8782_8932_0:003726|NODE_4_length_262820_cov_2.805119|-|52812
NODE_4_length_262820_cov_2.805119	MetaEuk	exon	52813	53541	173	-	.	Target_ID=12419at8782_8932_0:003726;TCS_ID=12419at8782_8932_0:003726|NODE_4_length_262820_cov_2.805119|-|52812_exon_0;Parent=12419at8782_8932_0:003726|NODE_4_length_262820_cov_2.805119|-|52812_mRNA
NODE_4_length_262820_cov_2.805119	MetaEuk	CDS	52813	53541	173	-	.	Target_ID=12419at8782_8932_0:003726;TCS_ID=12419at8782_8932_0:003726|NODE_4_length_262820_cov_2.805119|-|52812_CDS_0;Parent=12419at8782_8932_0:003726|NODE_4_length_262820_cov_2.805119|-|52812_exon_0
NODE_6181_length_2868_cov_0.080628	MetaEuk	gene	1506	2663	198	+	.	Target_ID=12419at8782_9244_0:000f0e;TCS_ID=12419at8782_9244_0:000f0e|NODE_6181_length_2868_cov_0.080628|+|1505
NODE_6181_length_2868_cov_0.080628	MetaEuk	mRNA	1506	2663	198	+	.	Target_ID=12419at8782_9244_0:000f0e;TCS_ID=12419at8782_9244_0:000f0e|NODE_6181_length_2868_cov_0.080628|+|1505_mRNA;Parent=12419at8782_9244_0:000f0e|NODE_6181_length_2868_cov_0.080628|+|1505
NODE_6181_length_2868_cov_0.080628	MetaEuk	exon	1506	1658	27	+	.	Target_ID=12419at8782_9244_0:000f0e;TCS_ID=12419at8782_9244_0:000f0e|NODE_6181_length_2868_cov_0.080628|+|1505_exon_0;Parent=12419at8782_9244_0:000f0e|NODE_6181_length_2868_cov_0.080628|+|1505_mRNA
NODE_6181_length_2868_cov_0.080628	MetaEuk	CDS	1506	1658	27	+	.	Target_ID=12419at8782_9244_0:000f0e;TCS_ID=12419at8782_9244_0:000f0e|NODE_6181_length_2868_cov_0.080628|+|1505_CDS_0;Parent=12419at8782_9244_0:000f0e|NODE_6181_length_2868_cov_0.080628|+|1505_exon_0
NODE_6181_length_2868_cov_0.080628	MetaEuk	exon	1773	2663	175	+	.	Target_ID=12419at8782_9244_0:000f0e;TCS_ID=12419at8782_9244_0:000f0e|NODE_6181_length_2868_cov_0.080628|+|1505_exon_1;Parent=12419at8782_9244_0:000f0e|NODE_6181_length_2868_cov_0.080628|+|1505_mRNA
NODE_6181_length_2868_cov_0.080628	MetaEuk	CDS	1773	2663	175	+	.	Target_ID=12419at8782_9244_0:000f0e;TCS_ID=12419at8782_9244_0:000f0e|NODE_6181_length_2868_cov_0.080628|+|1505_CDS_1;Parent=12419at8782_9244_0:000f0e|NODE_6181_length_2868_cov_0.080628|+|1505_exon_1
