NODE_48_length_78816_cov_8.198274	MetaEuk	gene	34934	36619	182	-	.	Target_ID=12474at8782_328815_0:000f3f;TCS_ID=12474at8782_328815_0:000f3f|NODE_48_length_78816_cov_8.198274|-|34933
NODE_48_length_78816_cov_8.198274	MetaEuk	mRNA	34934	36619	182	-	.	Target_ID=12474at8782_328815_0:000f3f;TCS_ID=12474at8782_328815_0:000f3f|NODE_48_length_78816_cov_8.198274|-|34933_mRNA;Parent=12474at8782_328815_0:000f3f|NODE_48_length_78816_cov_8.198274|-|34933
NODE_48_length_78816_cov_8.198274	MetaEuk	exon	34934	36619	182	-	.	Target_ID=12474at8782_328815_0:000f3f;TCS_ID=12474at8782_328815_0:000f3f|NODE_48_length_78816_cov_8.198274|-|34933_exon_0;Parent=12474at8782_328815_0:000f3f|NODE_48_length_78816_cov_8.198274|-|34933_mRNA
NODE_48_length_78816_cov_8.198274	MetaEuk	CDS	34934	36619	182	-	.	Target_ID=12474at8782_328815_0:000f3f;TCS_ID=12474at8782_328815_0:000f3f|NODE_48_length_78816_cov_8.198274|-|34933_CDS_0;Parent=12474at8782_328815_0:000f3f|NODE_48_length_78816_cov_8.198274|-|34933_exon_0
NODE_89_length_50555_cov_2.426410	MetaEuk	gene	14632	16155	256	+	.	Target_ID=12474at8782_328815_0:000f3f;TCS_ID=12474at8782_328815_0:000f3f|NODE_89_length_50555_cov_2.426410|+|14631
NODE_89_length_50555_cov_2.426410	MetaEuk	mRNA	14632	16155	256	+	.	Target_ID=12474at8782_328815_0:000f3f;TCS_ID=12474at8782_328815_0:000f3f|NODE_89_length_50555_cov_2.426410|+|14631_mRNA;Parent=12474at8782_328815_0:000f3f|NODE_89_length_50555_cov_2.426410|+|14631
NODE_89_length_50555_cov_2.426410	MetaEuk	exon	14632	16155	256	+	.	Target_ID=12474at8782_328815_0:000f3f;TCS_ID=12474at8782_328815_0:000f3f|NODE_89_length_50555_cov_2.426410|+|14631_exon_0;Parent=12474at8782_328815_0:000f3f|NODE_89_length_50555_cov_2.426410|+|14631_mRNA
NODE_89_length_50555_cov_2.426410	MetaEuk	CDS	14632	16155	256	+	.	Target_ID=12474at8782_328815_0:000f3f;TCS_ID=12474at8782_328815_0:000f3f|NODE_89_length_50555_cov_2.426410|+|14631_CDS_0;Parent=12474at8782_328815_0:000f3f|NODE_89_length_50555_cov_2.426410|+|14631_exon_0
NODE_10730_length_1862_cov_0.672046	MetaEuk	gene	217	1761	241	-	.	Target_ID=12474at8782_8996_0:000b36;TCS_ID=12474at8782_8996_0:000b36|NODE_10730_length_1862_cov_0.672046|-|216
NODE_10730_length_1862_cov_0.672046	MetaEuk	mRNA	217	1761	241	-	.	Target_ID=12474at8782_8996_0:000b36;TCS_ID=12474at8782_8996_0:000b36|NODE_10730_length_1862_cov_0.672046|-|216_mRNA;Parent=12474at8782_8996_0:000b36|NODE_10730_length_1862_cov_0.672046|-|216
NODE_10730_length_1862_cov_0.672046	MetaEuk	exon	217	1761	241	-	.	Target_ID=12474at8782_8996_0:000b36;TCS_ID=12474at8782_8996_0:000b36|NODE_10730_length_1862_cov_0.672046|-|216_exon_0;Parent=12474at8782_8996_0:000b36|NODE_10730_length_1862_cov_0.672046|-|216_mRNA
NODE_10730_length_1862_cov_0.672046	MetaEuk	CDS	217	1761	241	-	.	Target_ID=12474at8782_8996_0:000b36;TCS_ID=12474at8782_8996_0:000b36|NODE_10730_length_1862_cov_0.672046|-|216_CDS_0;Parent=12474at8782_8996_0:000b36|NODE_10730_length_1862_cov_0.672046|-|216_exon_0
NODE_6954_length_2633_cov_3.533121	MetaEuk	gene	146	1843	229	-	.	Target_ID=12474at8782_8839_0:002834;TCS_ID=12474at8782_8839_0:002834|NODE_6954_length_2633_cov_3.533121|-|145
NODE_6954_length_2633_cov_3.533121	MetaEuk	mRNA	146	1843	229	-	.	Target_ID=12474at8782_8839_0:002834;TCS_ID=12474at8782_8839_0:002834|NODE_6954_length_2633_cov_3.533121|-|145_mRNA;Parent=12474at8782_8839_0:002834|NODE_6954_length_2633_cov_3.533121|-|145
NODE_6954_length_2633_cov_3.533121	MetaEuk	exon	146	1843	229	-	.	Target_ID=12474at8782_8839_0:002834;TCS_ID=12474at8782_8839_0:002834|NODE_6954_length_2633_cov_3.533121|-|145_exon_0;Parent=12474at8782_8839_0:002834|NODE_6954_length_2633_cov_3.533121|-|145_mRNA
NODE_6954_length_2633_cov_3.533121	MetaEuk	CDS	146	1843	229	-	.	Target_ID=12474at8782_8839_0:002834;TCS_ID=12474at8782_8839_0:002834|NODE_6954_length_2633_cov_3.533121|-|145_CDS_0;Parent=12474at8782_8839_0:002834|NODE_6954_length_2633_cov_3.533121|-|145_exon_0
NODE_107_length_41293_cov_9.369528	MetaEuk	gene	10771	12489	164	+	.	Target_ID=12474at8782_8839_0:002834;TCS_ID=12474at8782_8839_0:002834|NODE_107_length_41293_cov_9.369528|+|10770
NODE_107_length_41293_cov_9.369528	MetaEuk	mRNA	10771	12489	164	+	.	Target_ID=12474at8782_8839_0:002834;TCS_ID=12474at8782_8839_0:002834|NODE_107_length_41293_cov_9.369528|+|10770_mRNA;Parent=12474at8782_8839_0:002834|NODE_107_length_41293_cov_9.369528|+|10770
NODE_107_length_41293_cov_9.369528	MetaEuk	exon	10771	12489	164	+	.	Target_ID=12474at8782_8839_0:002834;TCS_ID=12474at8782_8839_0:002834|NODE_107_length_41293_cov_9.369528|+|10770_exon_0;Parent=12474at8782_8839_0:002834|NODE_107_length_41293_cov_9.369528|+|10770_mRNA
NODE_107_length_41293_cov_9.369528	MetaEuk	CDS	10771	12489	164	+	.	Target_ID=12474at8782_8839_0:002834;TCS_ID=12474at8782_8839_0:002834|NODE_107_length_41293_cov_9.369528|+|10770_CDS_0;Parent=12474at8782_8839_0:002834|NODE_107_length_41293_cov_9.369528|+|10770_exon_0
NODE_106_length_42071_cov_7.632367	MetaEuk	gene	27491	28966	175	+	.	Target_ID=12474at8782_8996_0:000b36;TCS_ID=12474at8782_8996_0:000b36|NODE_106_length_42071_cov_7.632367|+|27490
NODE_106_length_42071_cov_7.632367	MetaEuk	mRNA	27491	28966	175	+	.	Target_ID=12474at8782_8996_0:000b36;TCS_ID=12474at8782_8996_0:000b36|NODE_106_length_42071_cov_7.632367|+|27490_mRNA;Parent=12474at8782_8996_0:000b36|NODE_106_length_42071_cov_7.632367|+|27490
NODE_106_length_42071_cov_7.632367	MetaEuk	exon	27491	28966	175	+	.	Target_ID=12474at8782_8996_0:000b36;TCS_ID=12474at8782_8996_0:000b36|NODE_106_length_42071_cov_7.632367|+|27490_exon_0;Parent=12474at8782_8996_0:000b36|NODE_106_length_42071_cov_7.632367|+|27490_mRNA
NODE_106_length_42071_cov_7.632367	MetaEuk	CDS	27491	28966	175	+	.	Target_ID=12474at8782_8996_0:000b36;TCS_ID=12474at8782_8996_0:000b36|NODE_106_length_42071_cov_7.632367|+|27490_CDS_0;Parent=12474at8782_8996_0:000b36|NODE_106_length_42071_cov_7.632367|+|27490_exon_0
NODE_7_length_212744_cov_1.841254	MetaEuk	gene	73680	75446	597	-	.	Target_ID=12474at8782_8839_0:002834;TCS_ID=12474at8782_8839_0:002834|NODE_7_length_212744_cov_1.841254|-|73679
NODE_7_length_212744_cov_1.841254	MetaEuk	mRNA	73680	75446	597	-	.	Target_ID=12474at8782_8839_0:002834;TCS_ID=12474at8782_8839_0:002834|NODE_7_length_212744_cov_1.841254|-|73679_mRNA;Parent=12474at8782_8839_0:002834|NODE_7_length_212744_cov_1.841254|-|73679
NODE_7_length_212744_cov_1.841254	MetaEuk	exon	73680	75446	597	-	.	Target_ID=12474at8782_8839_0:002834;TCS_ID=12474at8782_8839_0:002834|NODE_7_length_212744_cov_1.841254|-|73679_exon_0;Parent=12474at8782_8839_0:002834|NODE_7_length_212744_cov_1.841254|-|73679_mRNA
NODE_7_length_212744_cov_1.841254	MetaEuk	CDS	73680	75446	597	-	.	Target_ID=12474at8782_8839_0:002834;TCS_ID=12474at8782_8839_0:002834|NODE_7_length_212744_cov_1.841254|-|73679_CDS_0;Parent=12474at8782_8839_0:002834|NODE_7_length_212744_cov_1.841254|-|73679_exon_0
NODE_11859_length_1697_cov_0.147134	MetaEuk	gene	492	1685	227	+	.	Target_ID=12474at8782_8839_0:002834;TCS_ID=12474at8782_8839_0:002834|NODE_11859_length_1697_cov_0.147134|+|491
NODE_11859_length_1697_cov_0.147134	MetaEuk	mRNA	492	1685	227	+	.	Target_ID=12474at8782_8839_0:002834;TCS_ID=12474at8782_8839_0:002834|NODE_11859_length_1697_cov_0.147134|+|491_mRNA;Parent=12474at8782_8839_0:002834|NODE_11859_length_1697_cov_0.147134|+|491
NODE_11859_length_1697_cov_0.147134	MetaEuk	exon	492	1685	227	+	.	Target_ID=12474at8782_8839_0:002834;TCS_ID=12474at8782_8839_0:002834|NODE_11859_length_1697_cov_0.147134|+|491_exon_0;Parent=12474at8782_8839_0:002834|NODE_11859_length_1697_cov_0.147134|+|491_mRNA
NODE_11859_length_1697_cov_0.147134	MetaEuk	CDS	492	1685	227	+	.	Target_ID=12474at8782_8839_0:002834;TCS_ID=12474at8782_8839_0:002834|NODE_11859_length_1697_cov_0.147134|+|491_CDS_0;Parent=12474at8782_8839_0:002834|NODE_11859_length_1697_cov_0.147134|+|491_exon_0
NODE_7587_length_2477_cov_0.327660	MetaEuk	gene	1608	2411	61	+	.	Target_ID=12474at8782_37040_0:001ef9;TCS_ID=12474at8782_37040_0:001ef9|NODE_7587_length_2477_cov_0.327660|+|1607
NODE_7587_length_2477_cov_0.327660	MetaEuk	mRNA	1608	2411	61	+	.	Target_ID=12474at8782_37040_0:001ef9;TCS_ID=12474at8782_37040_0:001ef9|NODE_7587_length_2477_cov_0.327660|+|1607_mRNA;Parent=12474at8782_37040_0:001ef9|NODE_7587_length_2477_cov_0.327660|+|1607
NODE_7587_length_2477_cov_0.327660	MetaEuk	exon	1608	2411	61	+	.	Target_ID=12474at8782_37040_0:001ef9;TCS_ID=12474at8782_37040_0:001ef9|NODE_7587_length_2477_cov_0.327660|+|1607_exon_0;Parent=12474at8782_37040_0:001ef9|NODE_7587_length_2477_cov_0.327660|+|1607_mRNA
NODE_7587_length_2477_cov_0.327660	MetaEuk	CDS	1608	2411	61	+	.	Target_ID=12474at8782_37040_0:001ef9;TCS_ID=12474at8782_37040_0:001ef9|NODE_7587_length_2477_cov_0.327660|+|1607_CDS_0;Parent=12474at8782_37040_0:001ef9|NODE_7587_length_2477_cov_0.327660|+|1607_exon_0
NODE_2_length_314423_cov_2.673085	MetaEuk	gene	282673	284403	219	-	.	Target_ID=12474at8782_8839_0:002834;TCS_ID=12474at8782_8839_0:002834|NODE_2_length_314423_cov_2.673085|-|282672
NODE_2_length_314423_cov_2.673085	MetaEuk	mRNA	282673	284403	219	-	.	Target_ID=12474at8782_8839_0:002834;TCS_ID=12474at8782_8839_0:002834|NODE_2_length_314423_cov_2.673085|-|282672_mRNA;Parent=12474at8782_8839_0:002834|NODE_2_length_314423_cov_2.673085|-|282672
NODE_2_length_314423_cov_2.673085	MetaEuk	exon	282673	284403	219	-	.	Target_ID=12474at8782_8839_0:002834;TCS_ID=12474at8782_8839_0:002834|NODE_2_length_314423_cov_2.673085|-|282672_exon_0;Parent=12474at8782_8839_0:002834|NODE_2_length_314423_cov_2.673085|-|282672_mRNA
NODE_2_length_314423_cov_2.673085	MetaEuk	CDS	282673	284403	219	-	.	Target_ID=12474at8782_8839_0:002834;TCS_ID=12474at8782_8839_0:002834|NODE_2_length_314423_cov_2.673085|-|282672_CDS_0;Parent=12474at8782_8839_0:002834|NODE_2_length_314423_cov_2.673085|-|282672_exon_0
NODE_168_length_29301_cov_8.040858	MetaEuk	gene	8503	9882	189	+	.	Target_ID=12474at8782_328815_0:000f3f;TCS_ID=12474at8782_328815_0:000f3f|NODE_168_length_29301_cov_8.040858|+|8502
NODE_168_length_29301_cov_8.040858	MetaEuk	mRNA	8503	9882	189	+	.	Target_ID=12474at8782_328815_0:000f3f;TCS_ID=12474at8782_328815_0:000f3f|NODE_168_length_29301_cov_8.040858|+|8502_mRNA;Parent=12474at8782_328815_0:000f3f|NODE_168_length_29301_cov_8.040858|+|8502
NODE_168_length_29301_cov_8.040858	MetaEuk	exon	8503	9882	189	+	.	Target_ID=12474at8782_328815_0:000f3f;TCS_ID=12474at8782_328815_0:000f3f|NODE_168_length_29301_cov_8.040858|+|8502_exon_0;Parent=12474at8782_328815_0:000f3f|NODE_168_length_29301_cov_8.040858|+|8502_mRNA
NODE_168_length_29301_cov_8.040858	MetaEuk	CDS	8503	9882	189	+	.	Target_ID=12474at8782_328815_0:000f3f;TCS_ID=12474at8782_328815_0:000f3f|NODE_168_length_29301_cov_8.040858|+|8502_CDS_0;Parent=12474at8782_328815_0:000f3f|NODE_168_length_29301_cov_8.040858|+|8502_exon_0
NODE_360_length_14978_cov_9.195946	MetaEuk	gene	10059	11801	517	-	.	Target_ID=12474at8782_8932_0:00283c;TCS_ID=12474at8782_8932_0:00283c|NODE_360_length_14978_cov_9.195946|-|10058
NODE_360_length_14978_cov_9.195946	MetaEuk	mRNA	10059	11801	517	-	.	Target_ID=12474at8782_8932_0:00283c;TCS_ID=12474at8782_8932_0:00283c|NODE_360_length_14978_cov_9.195946|-|10058_mRNA;Parent=12474at8782_8932_0:00283c|NODE_360_length_14978_cov_9.195946|-|10058
NODE_360_length_14978_cov_9.195946	MetaEuk	exon	10059	11801	517	-	.	Target_ID=12474at8782_8932_0:00283c;TCS_ID=12474at8782_8932_0:00283c|NODE_360_length_14978_cov_9.195946|-|10058_exon_0;Parent=12474at8782_8932_0:00283c|NODE_360_length_14978_cov_9.195946|-|10058_mRNA
NODE_360_length_14978_cov_9.195946	MetaEuk	CDS	10059	11801	517	-	.	Target_ID=12474at8782_8932_0:00283c;TCS_ID=12474at8782_8932_0:00283c|NODE_360_length_14978_cov_9.195946|-|10058_CDS_0;Parent=12474at8782_8932_0:00283c|NODE_360_length_14978_cov_9.195946|-|10058_exon_0
NODE_9914_length_1996_cov_2.017121	MetaEuk	gene	126	1580	220	-	.	Target_ID=12474at8782_8932_0:00283c;TCS_ID=12474at8782_8932_0:00283c|NODE_9914_length_1996_cov_2.017121|-|125
NODE_9914_length_1996_cov_2.017121	MetaEuk	mRNA	126	1580	220	-	.	Target_ID=12474at8782_8932_0:00283c;TCS_ID=12474at8782_8932_0:00283c|NODE_9914_length_1996_cov_2.017121|-|125_mRNA;Parent=12474at8782_8932_0:00283c|NODE_9914_length_1996_cov_2.017121|-|125
NODE_9914_length_1996_cov_2.017121	MetaEuk	exon	126	1580	220	-	.	Target_ID=12474at8782_8932_0:00283c;TCS_ID=12474at8782_8932_0:00283c|NODE_9914_length_1996_cov_2.017121|-|125_exon_0;Parent=12474at8782_8932_0:00283c|NODE_9914_length_1996_cov_2.017121|-|125_mRNA
NODE_9914_length_1996_cov_2.017121	MetaEuk	CDS	126	1580	220	-	.	Target_ID=12474at8782_8932_0:00283c;TCS_ID=12474at8782_8932_0:00283c|NODE_9914_length_1996_cov_2.017121|-|125_CDS_0;Parent=12474at8782_8932_0:00283c|NODE_9914_length_1996_cov_2.017121|-|125_exon_0
