NODE_5779_length_3000_cov_0.185172	MetaEuk	gene	2176	2985	218	-	.	Target_ID=13928at8782_8932_0:001db3;TCS_ID=13928at8782_8932_0:001db3|NODE_5779_length_3000_cov_0.185172|-|2175
NODE_5779_length_3000_cov_0.185172	MetaEuk	mRNA	2176	2985	218	-	.	Target_ID=13928at8782_8932_0:001db3;TCS_ID=13928at8782_8932_0:001db3|NODE_5779_length_3000_cov_0.185172|-|2175_mRNA;Parent=13928at8782_8932_0:001db3|NODE_5779_length_3000_cov_0.185172|-|2175
NODE_5779_length_3000_cov_0.185172	MetaEuk	exon	2176	2985	218	-	.	Target_ID=13928at8782_8932_0:001db3;TCS_ID=13928at8782_8932_0:001db3|NODE_5779_length_3000_cov_0.185172|-|2175_exon_0;Parent=13928at8782_8932_0:001db3|NODE_5779_length_3000_cov_0.185172|-|2175_mRNA
NODE_5779_length_3000_cov_0.185172	MetaEuk	CDS	2176	2985	218	-	.	Target_ID=13928at8782_8932_0:001db3;TCS_ID=13928at8782_8932_0:001db3|NODE_5779_length_3000_cov_0.185172|-|2175_CDS_0;Parent=13928at8782_8932_0:001db3|NODE_5779_length_3000_cov_0.185172|-|2175_exon_0
NODE_10268_length_1936_cov_0.366501	MetaEuk	gene	24	770	171	-	.	Target_ID=13928at8782_187382_0:0031ce;TCS_ID=13928at8782_187382_0:0031ce|NODE_10268_length_1936_cov_0.366501|-|23
NODE_10268_length_1936_cov_0.366501	MetaEuk	mRNA	24	770	171	-	.	Target_ID=13928at8782_187382_0:0031ce;TCS_ID=13928at8782_187382_0:0031ce|NODE_10268_length_1936_cov_0.366501|-|23_mRNA;Parent=13928at8782_187382_0:0031ce|NODE_10268_length_1936_cov_0.366501|-|23
NODE_10268_length_1936_cov_0.366501	MetaEuk	exon	24	770	171	-	.	Target_ID=13928at8782_187382_0:0031ce;TCS_ID=13928at8782_187382_0:0031ce|NODE_10268_length_1936_cov_0.366501|-|23_exon_0;Parent=13928at8782_187382_0:0031ce|NODE_10268_length_1936_cov_0.366501|-|23_mRNA
NODE_10268_length_1936_cov_0.366501	MetaEuk	CDS	24	770	171	-	.	Target_ID=13928at8782_187382_0:0031ce;TCS_ID=13928at8782_187382_0:0031ce|NODE_10268_length_1936_cov_0.366501|-|23_CDS_0;Parent=13928at8782_187382_0:0031ce|NODE_10268_length_1936_cov_0.366501|-|23_exon_0
NODE_30134_length_716_cov_0.000000	MetaEuk	gene	39	704	129	+	.	Target_ID=13928at8782_37040_0:000c1b;TCS_ID=13928at8782_37040_0:000c1b|NODE_30134_length_716_cov_0.000000|+|38
NODE_30134_length_716_cov_0.000000	MetaEuk	mRNA	39	704	129	+	.	Target_ID=13928at8782_37040_0:000c1b;TCS_ID=13928at8782_37040_0:000c1b|NODE_30134_length_716_cov_0.000000|+|38_mRNA;Parent=13928at8782_37040_0:000c1b|NODE_30134_length_716_cov_0.000000|+|38
NODE_30134_length_716_cov_0.000000	MetaEuk	exon	39	704	129	+	.	Target_ID=13928at8782_37040_0:000c1b;TCS_ID=13928at8782_37040_0:000c1b|NODE_30134_length_716_cov_0.000000|+|38_exon_0;Parent=13928at8782_37040_0:000c1b|NODE_30134_length_716_cov_0.000000|+|38_mRNA
NODE_30134_length_716_cov_0.000000	MetaEuk	CDS	39	704	129	+	.	Target_ID=13928at8782_37040_0:000c1b;TCS_ID=13928at8782_37040_0:000c1b|NODE_30134_length_716_cov_0.000000|+|38_CDS_0;Parent=13928at8782_37040_0:000c1b|NODE_30134_length_716_cov_0.000000|+|38_exon_0
NODE_134_length_35434_cov_7.779364	MetaEuk	gene	22955	24040	250	-	.	Target_ID=13928at8782_54383_0:002dfc;TCS_ID=13928at8782_54383_0:002dfc|NODE_134_length_35434_cov_7.779364|-|22954
NODE_134_length_35434_cov_7.779364	MetaEuk	mRNA	22955	24040	250	-	.	Target_ID=13928at8782_54383_0:002dfc;TCS_ID=13928at8782_54383_0:002dfc|NODE_134_length_35434_cov_7.779364|-|22954_mRNA;Parent=13928at8782_54383_0:002dfc|NODE_134_length_35434_cov_7.779364|-|22954
NODE_134_length_35434_cov_7.779364	MetaEuk	exon	22955	24040	250	-	.	Target_ID=13928at8782_54383_0:002dfc;TCS_ID=13928at8782_54383_0:002dfc|NODE_134_length_35434_cov_7.779364|-|22954_exon_0;Parent=13928at8782_54383_0:002dfc|NODE_134_length_35434_cov_7.779364|-|22954_mRNA
NODE_134_length_35434_cov_7.779364	MetaEuk	CDS	22955	24040	250	-	.	Target_ID=13928at8782_54383_0:002dfc;TCS_ID=13928at8782_54383_0:002dfc|NODE_134_length_35434_cov_7.779364|-|22954_CDS_0;Parent=13928at8782_54383_0:002dfc|NODE_134_length_35434_cov_7.779364|-|22954_exon_0
NODE_31_length_98032_cov_9.343108	MetaEuk	gene	88176	89237	243	+	.	Target_ID=13928at8782_54383_0:002dfc;TCS_ID=13928at8782_54383_0:002dfc|NODE_31_length_98032_cov_9.343108|+|88175
NODE_31_length_98032_cov_9.343108	MetaEuk	mRNA	88176	89237	243	+	.	Target_ID=13928at8782_54383_0:002dfc;TCS_ID=13928at8782_54383_0:002dfc|NODE_31_length_98032_cov_9.343108|+|88175_mRNA;Parent=13928at8782_54383_0:002dfc|NODE_31_length_98032_cov_9.343108|+|88175
NODE_31_length_98032_cov_9.343108	MetaEuk	exon	88176	89237	243	+	.	Target_ID=13928at8782_54383_0:002dfc;TCS_ID=13928at8782_54383_0:002dfc|NODE_31_length_98032_cov_9.343108|+|88175_exon_0;Parent=13928at8782_54383_0:002dfc|NODE_31_length_98032_cov_9.343108|+|88175_mRNA
NODE_31_length_98032_cov_9.343108	MetaEuk	CDS	88176	89237	243	+	.	Target_ID=13928at8782_54383_0:002dfc;TCS_ID=13928at8782_54383_0:002dfc|NODE_31_length_98032_cov_9.343108|+|88175_CDS_0;Parent=13928at8782_54383_0:002dfc|NODE_31_length_98032_cov_9.343108|+|88175_exon_0
