NODE_3_length_290589_cov_2.569606	MetaEuk	gene	272048	273625	314	+	.	Target_ID=14872at8782_8932_0:000c44;TCS_ID=14872at8782_8932_0:000c44|NODE_3_length_290589_cov_2.569606|+|272047
NODE_3_length_290589_cov_2.569606	MetaEuk	mRNA	272048	273625	314	+	.	Target_ID=14872at8782_8932_0:000c44;TCS_ID=14872at8782_8932_0:000c44|NODE_3_length_290589_cov_2.569606|+|272047_mRNA;Parent=14872at8782_8932_0:000c44|NODE_3_length_290589_cov_2.569606|+|272047
NODE_3_length_290589_cov_2.569606	MetaEuk	exon	272048	273625	314	+	.	Target_ID=14872at8782_8932_0:000c44;TCS_ID=14872at8782_8932_0:000c44|NODE_3_length_290589_cov_2.569606|+|272047_exon_0;Parent=14872at8782_8932_0:000c44|NODE_3_length_290589_cov_2.569606|+|272047_mRNA
NODE_3_length_290589_cov_2.569606	MetaEuk	CDS	272048	273625	314	+	.	Target_ID=14872at8782_8932_0:000c44;TCS_ID=14872at8782_8932_0:000c44|NODE_3_length_290589_cov_2.569606|+|272047_CDS_0;Parent=14872at8782_8932_0:000c44|NODE_3_length_290589_cov_2.569606|+|272047_exon_0
NODE_35_length_95202_cov_8.759285	MetaEuk	gene	19182	20756	211	-	.	Target_ID=14872at8782_188344_0:000bad;TCS_ID=14872at8782_188344_0:000bad|NODE_35_length_95202_cov_8.759285|-|19181
NODE_35_length_95202_cov_8.759285	MetaEuk	mRNA	19182	20756	211	-	.	Target_ID=14872at8782_188344_0:000bad;TCS_ID=14872at8782_188344_0:000bad|NODE_35_length_95202_cov_8.759285|-|19181_mRNA;Parent=14872at8782_188344_0:000bad|NODE_35_length_95202_cov_8.759285|-|19181
NODE_35_length_95202_cov_8.759285	MetaEuk	exon	19182	20756	211	-	.	Target_ID=14872at8782_188344_0:000bad;TCS_ID=14872at8782_188344_0:000bad|NODE_35_length_95202_cov_8.759285|-|19181_exon_0;Parent=14872at8782_188344_0:000bad|NODE_35_length_95202_cov_8.759285|-|19181_mRNA
NODE_35_length_95202_cov_8.759285	MetaEuk	CDS	19182	20756	211	-	.	Target_ID=14872at8782_188344_0:000bad;TCS_ID=14872at8782_188344_0:000bad|NODE_35_length_95202_cov_8.759285|-|19181_CDS_0;Parent=14872at8782_188344_0:000bad|NODE_35_length_95202_cov_8.759285|-|19181_exon_0
NODE_44_length_83614_cov_3.040988	MetaEuk	gene	42487	43953	286	-	.	Target_ID=14872at8782_8954_0:003951;TCS_ID=14872at8782_8954_0:003951|NODE_44_length_83614_cov_3.040988|-|42486
NODE_44_length_83614_cov_3.040988	MetaEuk	mRNA	42487	43953	286	-	.	Target_ID=14872at8782_8954_0:003951;TCS_ID=14872at8782_8954_0:003951|NODE_44_length_83614_cov_3.040988|-|42486_mRNA;Parent=14872at8782_8954_0:003951|NODE_44_length_83614_cov_3.040988|-|42486
NODE_44_length_83614_cov_3.040988	MetaEuk	exon	42487	43953	286	-	.	Target_ID=14872at8782_8954_0:003951;TCS_ID=14872at8782_8954_0:003951|NODE_44_length_83614_cov_3.040988|-|42486_exon_0;Parent=14872at8782_8954_0:003951|NODE_44_length_83614_cov_3.040988|-|42486_mRNA
NODE_44_length_83614_cov_3.040988	MetaEuk	CDS	42487	43953	286	-	.	Target_ID=14872at8782_8954_0:003951;TCS_ID=14872at8782_8954_0:003951|NODE_44_length_83614_cov_3.040988|-|42486_CDS_0;Parent=14872at8782_8954_0:003951|NODE_44_length_83614_cov_3.040988|-|42486_exon_0
NODE_24547_length_855_cov_3.215659	MetaEuk	gene	50	847	117	-	.	Target_ID=14872at8782_97097_0:00135f;TCS_ID=14872at8782_97097_0:00135f|NODE_24547_length_855_cov_3.215659|-|49
NODE_24547_length_855_cov_3.215659	MetaEuk	mRNA	50	847	117	-	.	Target_ID=14872at8782_97097_0:00135f;TCS_ID=14872at8782_97097_0:00135f|NODE_24547_length_855_cov_3.215659|-|49_mRNA;Parent=14872at8782_97097_0:00135f|NODE_24547_length_855_cov_3.215659|-|49
NODE_24547_length_855_cov_3.215659	MetaEuk	exon	50	847	117	-	.	Target_ID=14872at8782_97097_0:00135f;TCS_ID=14872at8782_97097_0:00135f|NODE_24547_length_855_cov_3.215659|-|49_exon_0;Parent=14872at8782_97097_0:00135f|NODE_24547_length_855_cov_3.215659|-|49_mRNA
NODE_24547_length_855_cov_3.215659	MetaEuk	CDS	50	847	117	-	.	Target_ID=14872at8782_97097_0:00135f;TCS_ID=14872at8782_97097_0:00135f|NODE_24547_length_855_cov_3.215659|-|49_CDS_0;Parent=14872at8782_97097_0:00135f|NODE_24547_length_855_cov_3.215659|-|49_exon_0
NODE_27958_length_762_cov_0.000000	MetaEuk	gene	8	760	302	+	.	Target_ID=14872at8782_97097_0:00135f;TCS_ID=14872at8782_97097_0:00135f|NODE_27958_length_762_cov_0.000000|+|7
NODE_27958_length_762_cov_0.000000	MetaEuk	mRNA	8	760	302	+	.	Target_ID=14872at8782_97097_0:00135f;TCS_ID=14872at8782_97097_0:00135f|NODE_27958_length_762_cov_0.000000|+|7_mRNA;Parent=14872at8782_97097_0:00135f|NODE_27958_length_762_cov_0.000000|+|7
NODE_27958_length_762_cov_0.000000	MetaEuk	exon	8	760	302	+	.	Target_ID=14872at8782_97097_0:00135f;TCS_ID=14872at8782_97097_0:00135f|NODE_27958_length_762_cov_0.000000|+|7_exon_0;Parent=14872at8782_97097_0:00135f|NODE_27958_length_762_cov_0.000000|+|7_mRNA
NODE_27958_length_762_cov_0.000000	MetaEuk	CDS	8	760	302	+	.	Target_ID=14872at8782_97097_0:00135f;TCS_ID=14872at8782_97097_0:00135f|NODE_27958_length_762_cov_0.000000|+|7_CDS_0;Parent=14872at8782_97097_0:00135f|NODE_27958_length_762_cov_0.000000|+|7_exon_0
NODE_994_length_7944_cov_2.172828	MetaEuk	gene	798	2324	286	-	.	Target_ID=14872at8782_8932_0:000c44;TCS_ID=14872at8782_8932_0:000c44|NODE_994_length_7944_cov_2.172828|-|797
NODE_994_length_7944_cov_2.172828	MetaEuk	mRNA	798	2324	286	-	.	Target_ID=14872at8782_8932_0:000c44;TCS_ID=14872at8782_8932_0:000c44|NODE_994_length_7944_cov_2.172828|-|797_mRNA;Parent=14872at8782_8932_0:000c44|NODE_994_length_7944_cov_2.172828|-|797
NODE_994_length_7944_cov_2.172828	MetaEuk	exon	798	2324	286	-	.	Target_ID=14872at8782_8932_0:000c44;TCS_ID=14872at8782_8932_0:000c44|NODE_994_length_7944_cov_2.172828|-|797_exon_0;Parent=14872at8782_8932_0:000c44|NODE_994_length_7944_cov_2.172828|-|797_mRNA
NODE_994_length_7944_cov_2.172828	MetaEuk	CDS	798	2324	286	-	.	Target_ID=14872at8782_8932_0:000c44;TCS_ID=14872at8782_8932_0:000c44|NODE_994_length_7944_cov_2.172828|-|797_CDS_0;Parent=14872at8782_8932_0:000c44|NODE_994_length_7944_cov_2.172828|-|797_exon_0
NODE_5360_length_3156_cov_0.054473	MetaEuk	gene	966	2860	696	+	.	Target_ID=14872at8782_299123_0:001b31;TCS_ID=14872at8782_299123_0:001b31|NODE_5360_length_3156_cov_0.054473|+|965
NODE_5360_length_3156_cov_0.054473	MetaEuk	mRNA	966	2860	696	+	.	Target_ID=14872at8782_299123_0:001b31;TCS_ID=14872at8782_299123_0:001b31|NODE_5360_length_3156_cov_0.054473|+|965_mRNA;Parent=14872at8782_299123_0:001b31|NODE_5360_length_3156_cov_0.054473|+|965
NODE_5360_length_3156_cov_0.054473	MetaEuk	exon	966	1094	49	+	.	Target_ID=14872at8782_299123_0:001b31;TCS_ID=14872at8782_299123_0:001b31|NODE_5360_length_3156_cov_0.054473|+|965_exon_0;Parent=14872at8782_299123_0:001b31|NODE_5360_length_3156_cov_0.054473|+|965_mRNA
NODE_5360_length_3156_cov_0.054473	MetaEuk	CDS	966	1094	49	+	.	Target_ID=14872at8782_299123_0:001b31;TCS_ID=14872at8782_299123_0:001b31|NODE_5360_length_3156_cov_0.054473|+|965_CDS_0;Parent=14872at8782_299123_0:001b31|NODE_5360_length_3156_cov_0.054473|+|965_exon_0
NODE_5360_length_3156_cov_0.054473	MetaEuk	exon	1141	2646	587	+	.	Target_ID=14872at8782_299123_0:001b31;TCS_ID=14872at8782_299123_0:001b31|NODE_5360_length_3156_cov_0.054473|+|965_exon_1;Parent=14872at8782_299123_0:001b31|NODE_5360_length_3156_cov_0.054473|+|965_mRNA
NODE_5360_length_3156_cov_0.054473	MetaEuk	CDS	1150	2646	587	+	.	Target_ID=14872at8782_299123_0:001b31;TCS_ID=14872at8782_299123_0:001b31|NODE_5360_length_3156_cov_0.054473|+|965_CDS_1;Parent=14872at8782_299123_0:001b31|NODE_5360_length_3156_cov_0.054473|+|965_exon_1
NODE_5360_length_3156_cov_0.054473	MetaEuk	exon	2708	2860	64	+	.	Target_ID=14872at8782_299123_0:001b31;TCS_ID=14872at8782_299123_0:001b31|NODE_5360_length_3156_cov_0.054473|+|965_exon_2;Parent=14872at8782_299123_0:001b31|NODE_5360_length_3156_cov_0.054473|+|965_mRNA
NODE_5360_length_3156_cov_0.054473	MetaEuk	CDS	2717	2860	64	+	.	Target_ID=14872at8782_299123_0:001b31;TCS_ID=14872at8782_299123_0:001b31|NODE_5360_length_3156_cov_0.054473|+|965_CDS_2;Parent=14872at8782_299123_0:001b31|NODE_5360_length_3156_cov_0.054473|+|965_exon_2
NODE_50_length_77806_cov_9.495642	MetaEuk	gene	74341	75861	235	+	.	Target_ID=14872at8782_299123_0:001b31;TCS_ID=14872at8782_299123_0:001b31|NODE_50_length_77806_cov_9.495642|+|74340
NODE_50_length_77806_cov_9.495642	MetaEuk	mRNA	74341	75861	235	+	.	Target_ID=14872at8782_299123_0:001b31;TCS_ID=14872at8782_299123_0:001b31|NODE_50_length_77806_cov_9.495642|+|74340_mRNA;Parent=14872at8782_299123_0:001b31|NODE_50_length_77806_cov_9.495642|+|74340
NODE_50_length_77806_cov_9.495642	MetaEuk	exon	74341	75861	235	+	.	Target_ID=14872at8782_299123_0:001b31;TCS_ID=14872at8782_299123_0:001b31|NODE_50_length_77806_cov_9.495642|+|74340_exon_0;Parent=14872at8782_299123_0:001b31|NODE_50_length_77806_cov_9.495642|+|74340_mRNA
NODE_50_length_77806_cov_9.495642	MetaEuk	CDS	74341	75861	235	+	.	Target_ID=14872at8782_299123_0:001b31;TCS_ID=14872at8782_299123_0:001b31|NODE_50_length_77806_cov_9.495642|+|74340_CDS_0;Parent=14872at8782_299123_0:001b31|NODE_50_length_77806_cov_9.495642|+|74340_exon_0
