NODE_19570_length_1057_cov_2.109677	MetaEuk	gene	39	1055	130	-	.	Target_ID=15508at8782_8996_0:0008c3;TCS_ID=15508at8782_8996_0:0008c3|NODE_19570_length_1057_cov_2.109677|-|38
NODE_19570_length_1057_cov_2.109677	MetaEuk	mRNA	39	1055	130	-	.	Target_ID=15508at8782_8996_0:0008c3;TCS_ID=15508at8782_8996_0:0008c3|NODE_19570_length_1057_cov_2.109677|-|38_mRNA;Parent=15508at8782_8996_0:0008c3|NODE_19570_length_1057_cov_2.109677|-|38
NODE_19570_length_1057_cov_2.109677	MetaEuk	exon	39	1055	130	-	.	Target_ID=15508at8782_8996_0:0008c3;TCS_ID=15508at8782_8996_0:0008c3|NODE_19570_length_1057_cov_2.109677|-|38_exon_0;Parent=15508at8782_8996_0:0008c3|NODE_19570_length_1057_cov_2.109677|-|38_mRNA
NODE_19570_length_1057_cov_2.109677	MetaEuk	CDS	39	1055	130	-	.	Target_ID=15508at8782_8996_0:0008c3;TCS_ID=15508at8782_8996_0:0008c3|NODE_19570_length_1057_cov_2.109677|-|38_CDS_0;Parent=15508at8782_8996_0:0008c3|NODE_19570_length_1057_cov_2.109677|-|38_exon_0
NODE_28403_length_751_cov_1.001603	MetaEuk	gene	148	747	84	+	.	Target_ID=15508at8782_57412_0:001447;TCS_ID=15508at8782_57412_0:001447|NODE_28403_length_751_cov_1.001603|+|147
NODE_28403_length_751_cov_1.001603	MetaEuk	mRNA	148	747	84	+	.	Target_ID=15508at8782_57412_0:001447;TCS_ID=15508at8782_57412_0:001447|NODE_28403_length_751_cov_1.001603|+|147_mRNA;Parent=15508at8782_57412_0:001447|NODE_28403_length_751_cov_1.001603|+|147
NODE_28403_length_751_cov_1.001603	MetaEuk	exon	148	747	84	+	.	Target_ID=15508at8782_57412_0:001447;TCS_ID=15508at8782_57412_0:001447|NODE_28403_length_751_cov_1.001603|+|147_exon_0;Parent=15508at8782_57412_0:001447|NODE_28403_length_751_cov_1.001603|+|147_mRNA
NODE_28403_length_751_cov_1.001603	MetaEuk	CDS	148	747	84	+	.	Target_ID=15508at8782_57412_0:001447;TCS_ID=15508at8782_57412_0:001447|NODE_28403_length_751_cov_1.001603|+|147_CDS_0;Parent=15508at8782_57412_0:001447|NODE_28403_length_751_cov_1.001603|+|147_exon_0
NODE_362_length_14953_cov_7.013018	MetaEuk	gene	5678	7351	158	+	.	Target_ID=15508at8782_9135_0:000e06;TCS_ID=15508at8782_9135_0:000e06|NODE_362_length_14953_cov_7.013018|+|5677
NODE_362_length_14953_cov_7.013018	MetaEuk	mRNA	5678	7351	158	+	.	Target_ID=15508at8782_9135_0:000e06;TCS_ID=15508at8782_9135_0:000e06|NODE_362_length_14953_cov_7.013018|+|5677_mRNA;Parent=15508at8782_9135_0:000e06|NODE_362_length_14953_cov_7.013018|+|5677
NODE_362_length_14953_cov_7.013018	MetaEuk	exon	5678	7351	158	+	.	Target_ID=15508at8782_9135_0:000e06;TCS_ID=15508at8782_9135_0:000e06|NODE_362_length_14953_cov_7.013018|+|5677_exon_0;Parent=15508at8782_9135_0:000e06|NODE_362_length_14953_cov_7.013018|+|5677_mRNA
NODE_362_length_14953_cov_7.013018	MetaEuk	CDS	5678	7351	158	+	.	Target_ID=15508at8782_9135_0:000e06;TCS_ID=15508at8782_9135_0:000e06|NODE_362_length_14953_cov_7.013018|+|5677_CDS_0;Parent=15508at8782_9135_0:000e06|NODE_362_length_14953_cov_7.013018|+|5677_exon_0
NODE_1929_length_5722_cov_0.162466	MetaEuk	gene	3669	5288	126	-	.	Target_ID=15508at8782_176057_0:00045a;TCS_ID=15508at8782_176057_0:00045a|NODE_1929_length_5722_cov_0.162466|-|3668
NODE_1929_length_5722_cov_0.162466	MetaEuk	mRNA	3669	5288	126	-	.	Target_ID=15508at8782_176057_0:00045a;TCS_ID=15508at8782_176057_0:00045a|NODE_1929_length_5722_cov_0.162466|-|3668_mRNA;Parent=15508at8782_176057_0:00045a|NODE_1929_length_5722_cov_0.162466|-|3668
NODE_1929_length_5722_cov_0.162466	MetaEuk	exon	3669	5288	126	-	.	Target_ID=15508at8782_176057_0:00045a;TCS_ID=15508at8782_176057_0:00045a|NODE_1929_length_5722_cov_0.162466|-|3668_exon_0;Parent=15508at8782_176057_0:00045a|NODE_1929_length_5722_cov_0.162466|-|3668_mRNA
NODE_1929_length_5722_cov_0.162466	MetaEuk	CDS	3669	5288	126	-	.	Target_ID=15508at8782_176057_0:00045a;TCS_ID=15508at8782_176057_0:00045a|NODE_1929_length_5722_cov_0.162466|-|3668_CDS_0;Parent=15508at8782_176057_0:00045a|NODE_1929_length_5722_cov_0.162466|-|3668_exon_0
NODE_755_length_9318_cov_0.125122	MetaEuk	gene	6887	8326	119	+	.	Target_ID=15508at8782_8897_0:0006a5;TCS_ID=15508at8782_8897_0:0006a5|NODE_755_length_9318_cov_0.125122|+|6886
NODE_755_length_9318_cov_0.125122	MetaEuk	mRNA	6887	8326	119	+	.	Target_ID=15508at8782_8897_0:0006a5;TCS_ID=15508at8782_8897_0:0006a5|NODE_755_length_9318_cov_0.125122|+|6886_mRNA;Parent=15508at8782_8897_0:0006a5|NODE_755_length_9318_cov_0.125122|+|6886
NODE_755_length_9318_cov_0.125122	MetaEuk	exon	6887	8326	119	+	.	Target_ID=15508at8782_8897_0:0006a5;TCS_ID=15508at8782_8897_0:0006a5|NODE_755_length_9318_cov_0.125122|+|6886_exon_0;Parent=15508at8782_8897_0:0006a5|NODE_755_length_9318_cov_0.125122|+|6886_mRNA
NODE_755_length_9318_cov_0.125122	MetaEuk	CDS	6887	8326	119	+	.	Target_ID=15508at8782_8897_0:0006a5;TCS_ID=15508at8782_8897_0:0006a5|NODE_755_length_9318_cov_0.125122|+|6886_CDS_0;Parent=15508at8782_8897_0:0006a5|NODE_755_length_9318_cov_0.125122|+|6886_exon_0
NODE_67_length_63620_cov_3.378042	MetaEuk	gene	31320	32912	175	+	.	Target_ID=15508at8782_9031_0:000b59;TCS_ID=15508at8782_9031_0:000b59|NODE_67_length_63620_cov_3.378042|+|31319
NODE_67_length_63620_cov_3.378042	MetaEuk	mRNA	31320	32912	175	+	.	Target_ID=15508at8782_9031_0:000b59;TCS_ID=15508at8782_9031_0:000b59|NODE_67_length_63620_cov_3.378042|+|31319_mRNA;Parent=15508at8782_9031_0:000b59|NODE_67_length_63620_cov_3.378042|+|31319
NODE_67_length_63620_cov_3.378042	MetaEuk	exon	31320	32912	175	+	.	Target_ID=15508at8782_9031_0:000b59;TCS_ID=15508at8782_9031_0:000b59|NODE_67_length_63620_cov_3.378042|+|31319_exon_0;Parent=15508at8782_9031_0:000b59|NODE_67_length_63620_cov_3.378042|+|31319_mRNA
NODE_67_length_63620_cov_3.378042	MetaEuk	CDS	31320	32912	175	+	.	Target_ID=15508at8782_9031_0:000b59;TCS_ID=15508at8782_9031_0:000b59|NODE_67_length_63620_cov_3.378042|+|31319_CDS_0;Parent=15508at8782_9031_0:000b59|NODE_67_length_63620_cov_3.378042|+|31319_exon_0
NODE_76_length_56943_cov_1.708850	MetaEuk	gene	47260	48801	136	+	.	Target_ID=15508at8782_176057_0:00045a;TCS_ID=15508at8782_176057_0:00045a|NODE_76_length_56943_cov_1.708850|+|47259
NODE_76_length_56943_cov_1.708850	MetaEuk	mRNA	47260	48801	136	+	.	Target_ID=15508at8782_176057_0:00045a;TCS_ID=15508at8782_176057_0:00045a|NODE_76_length_56943_cov_1.708850|+|47259_mRNA;Parent=15508at8782_176057_0:00045a|NODE_76_length_56943_cov_1.708850|+|47259
NODE_76_length_56943_cov_1.708850	MetaEuk	exon	47260	48801	136	+	.	Target_ID=15508at8782_176057_0:00045a;TCS_ID=15508at8782_176057_0:00045a|NODE_76_length_56943_cov_1.708850|+|47259_exon_0;Parent=15508at8782_176057_0:00045a|NODE_76_length_56943_cov_1.708850|+|47259_mRNA
NODE_76_length_56943_cov_1.708850	MetaEuk	CDS	47260	48801	136	+	.	Target_ID=15508at8782_176057_0:00045a;TCS_ID=15508at8782_176057_0:00045a|NODE_76_length_56943_cov_1.708850|+|47259_CDS_0;Parent=15508at8782_176057_0:00045a|NODE_76_length_56943_cov_1.708850|+|47259_exon_0
NODE_164_length_29696_cov_1.774494	MetaEuk	gene	1659	3281	176	-	.	Target_ID=15508at8782_52644_0:0007c1;TCS_ID=15508at8782_52644_0:0007c1|NODE_164_length_29696_cov_1.774494|-|1658
NODE_164_length_29696_cov_1.774494	MetaEuk	mRNA	1659	3281	176	-	.	Target_ID=15508at8782_52644_0:0007c1;TCS_ID=15508at8782_52644_0:0007c1|NODE_164_length_29696_cov_1.774494|-|1658_mRNA;Parent=15508at8782_52644_0:0007c1|NODE_164_length_29696_cov_1.774494|-|1658
NODE_164_length_29696_cov_1.774494	MetaEuk	exon	1659	3281	176	-	.	Target_ID=15508at8782_52644_0:0007c1;TCS_ID=15508at8782_52644_0:0007c1|NODE_164_length_29696_cov_1.774494|-|1658_exon_0;Parent=15508at8782_52644_0:0007c1|NODE_164_length_29696_cov_1.774494|-|1658_mRNA
NODE_164_length_29696_cov_1.774494	MetaEuk	CDS	1659	3281	176	-	.	Target_ID=15508at8782_52644_0:0007c1;TCS_ID=15508at8782_52644_0:0007c1|NODE_164_length_29696_cov_1.774494|-|1658_CDS_0;Parent=15508at8782_52644_0:0007c1|NODE_164_length_29696_cov_1.774494|-|1658_exon_0
NODE_7301_length_2546_cov_0.190161	MetaEuk	gene	1991	2407	39	-	.	Target_ID=15508at8782_57412_0:000657;TCS_ID=15508at8782_57412_0:000657|NODE_7301_length_2546_cov_0.190161|-|1990
NODE_7301_length_2546_cov_0.190161	MetaEuk	mRNA	1991	2407	39	-	.	Target_ID=15508at8782_57412_0:000657;TCS_ID=15508at8782_57412_0:000657|NODE_7301_length_2546_cov_0.190161|-|1990_mRNA;Parent=15508at8782_57412_0:000657|NODE_7301_length_2546_cov_0.190161|-|1990
NODE_7301_length_2546_cov_0.190161	MetaEuk	exon	1991	2407	39	-	.	Target_ID=15508at8782_57412_0:000657;TCS_ID=15508at8782_57412_0:000657|NODE_7301_length_2546_cov_0.190161|-|1990_exon_0;Parent=15508at8782_57412_0:000657|NODE_7301_length_2546_cov_0.190161|-|1990_mRNA
NODE_7301_length_2546_cov_0.190161	MetaEuk	CDS	1991	2407	39	-	.	Target_ID=15508at8782_57412_0:000657;TCS_ID=15508at8782_57412_0:000657|NODE_7301_length_2546_cov_0.190161|-|1990_CDS_0;Parent=15508at8782_57412_0:000657|NODE_7301_length_2546_cov_0.190161|-|1990_exon_0
NODE_5_length_259402_cov_3.254321	MetaEuk	gene	79134	80729	177	+	.	Target_ID=15508at8782_156563_0:000877;TCS_ID=15508at8782_156563_0:000877|NODE_5_length_259402_cov_3.254321|+|79133
NODE_5_length_259402_cov_3.254321	MetaEuk	mRNA	79134	80729	177	+	.	Target_ID=15508at8782_156563_0:000877;TCS_ID=15508at8782_156563_0:000877|NODE_5_length_259402_cov_3.254321|+|79133_mRNA;Parent=15508at8782_156563_0:000877|NODE_5_length_259402_cov_3.254321|+|79133
NODE_5_length_259402_cov_3.254321	MetaEuk	exon	79134	80729	177	+	.	Target_ID=15508at8782_156563_0:000877;TCS_ID=15508at8782_156563_0:000877|NODE_5_length_259402_cov_3.254321|+|79133_exon_0;Parent=15508at8782_156563_0:000877|NODE_5_length_259402_cov_3.254321|+|79133_mRNA
NODE_5_length_259402_cov_3.254321	MetaEuk	CDS	79134	80729	177	+	.	Target_ID=15508at8782_156563_0:000877;TCS_ID=15508at8782_156563_0:000877|NODE_5_length_259402_cov_3.254321|+|79133_CDS_0;Parent=15508at8782_156563_0:000877|NODE_5_length_259402_cov_3.254321|+|79133_exon_0
NODE_962_length_8109_cov_0.183914	MetaEuk	gene	5583	7442	440	-	.	Target_ID=15508at8782_8996_0:0008c3;TCS_ID=15508at8782_8996_0:0008c3|NODE_962_length_8109_cov_0.183914|-|5582
NODE_962_length_8109_cov_0.183914	MetaEuk	mRNA	5583	7442	440	-	.	Target_ID=15508at8782_8996_0:0008c3;TCS_ID=15508at8782_8996_0:0008c3|NODE_962_length_8109_cov_0.183914|-|5582_mRNA;Parent=15508at8782_8996_0:0008c3|NODE_962_length_8109_cov_0.183914|-|5582
NODE_962_length_8109_cov_0.183914	MetaEuk	exon	7191	7442	98	-	.	Target_ID=15508at8782_8996_0:0008c3;TCS_ID=15508at8782_8996_0:0008c3|NODE_962_length_8109_cov_0.183914|-|5582_exon_0;Parent=15508at8782_8996_0:0008c3|NODE_962_length_8109_cov_0.183914|-|5582_mRNA
NODE_962_length_8109_cov_0.183914	MetaEuk	CDS	7191	7442	98	-	.	Target_ID=15508at8782_8996_0:0008c3;TCS_ID=15508at8782_8996_0:0008c3|NODE_962_length_8109_cov_0.183914|-|5582_CDS_0;Parent=15508at8782_8996_0:0008c3|NODE_962_length_8109_cov_0.183914|-|5582_exon_0
NODE_962_length_8109_cov_0.183914	MetaEuk	exon	5583	7145	346	-	.	Target_ID=15508at8782_8996_0:0008c3;TCS_ID=15508at8782_8996_0:0008c3|NODE_962_length_8109_cov_0.183914|-|5582_exon_1;Parent=15508at8782_8996_0:0008c3|NODE_962_length_8109_cov_0.183914|-|5582_mRNA
NODE_962_length_8109_cov_0.183914	MetaEuk	CDS	5583	7130	346	-	.	Target_ID=15508at8782_8996_0:0008c3;TCS_ID=15508at8782_8996_0:0008c3|NODE_962_length_8109_cov_0.183914|-|5582_CDS_1;Parent=15508at8782_8996_0:0008c3|NODE_962_length_8109_cov_0.183914|-|5582_exon_1
NODE_4346_length_3650_cov_0.120352	MetaEuk	gene	903	2093	57	-	.	Target_ID=15508at8782_94827_0:00187d;TCS_ID=15508at8782_94827_0:00187d|NODE_4346_length_3650_cov_0.120352|-|902
NODE_4346_length_3650_cov_0.120352	MetaEuk	mRNA	903	2093	57	-	.	Target_ID=15508at8782_94827_0:00187d;TCS_ID=15508at8782_94827_0:00187d|NODE_4346_length_3650_cov_0.120352|-|902_mRNA;Parent=15508at8782_94827_0:00187d|NODE_4346_length_3650_cov_0.120352|-|902
NODE_4346_length_3650_cov_0.120352	MetaEuk	exon	903	2093	57	-	.	Target_ID=15508at8782_94827_0:00187d;TCS_ID=15508at8782_94827_0:00187d|NODE_4346_length_3650_cov_0.120352|-|902_exon_0;Parent=15508at8782_94827_0:00187d|NODE_4346_length_3650_cov_0.120352|-|902_mRNA
NODE_4346_length_3650_cov_0.120352	MetaEuk	CDS	903	2093	57	-	.	Target_ID=15508at8782_94827_0:00187d;TCS_ID=15508at8782_94827_0:00187d|NODE_4346_length_3650_cov_0.120352|-|902_CDS_0;Parent=15508at8782_94827_0:00187d|NODE_4346_length_3650_cov_0.120352|-|902_exon_0
NODE_7671_length_2457_cov_1.976824	MetaEuk	gene	308	1933	195	+	.	Target_ID=15508at8782_8996_0:0008c3;TCS_ID=15508at8782_8996_0:0008c3|NODE_7671_length_2457_cov_1.976824|+|307
NODE_7671_length_2457_cov_1.976824	MetaEuk	mRNA	308	1933	195	+	.	Target_ID=15508at8782_8996_0:0008c3;TCS_ID=15508at8782_8996_0:0008c3|NODE_7671_length_2457_cov_1.976824|+|307_mRNA;Parent=15508at8782_8996_0:0008c3|NODE_7671_length_2457_cov_1.976824|+|307
NODE_7671_length_2457_cov_1.976824	MetaEuk	exon	308	1933	195	+	.	Target_ID=15508at8782_8996_0:0008c3;TCS_ID=15508at8782_8996_0:0008c3|NODE_7671_length_2457_cov_1.976824|+|307_exon_0;Parent=15508at8782_8996_0:0008c3|NODE_7671_length_2457_cov_1.976824|+|307_mRNA
NODE_7671_length_2457_cov_1.976824	MetaEuk	CDS	308	1933	195	+	.	Target_ID=15508at8782_8996_0:0008c3;TCS_ID=15508at8782_8996_0:0008c3|NODE_7671_length_2457_cov_1.976824|+|307_CDS_0;Parent=15508at8782_8996_0:0008c3|NODE_7671_length_2457_cov_1.976824|+|307_exon_0
NODE_26311_length_804_cov_0.091581	MetaEuk	gene	30	770	187	+	.	Target_ID=15508at8782_54374_0:0002c1;TCS_ID=15508at8782_54374_0:0002c1|NODE_26311_length_804_cov_0.091581|+|29
NODE_26311_length_804_cov_0.091581	MetaEuk	mRNA	30	770	187	+	.	Target_ID=15508at8782_54374_0:0002c1;TCS_ID=15508at8782_54374_0:0002c1|NODE_26311_length_804_cov_0.091581|+|29_mRNA;Parent=15508at8782_54374_0:0002c1|NODE_26311_length_804_cov_0.091581|+|29
NODE_26311_length_804_cov_0.091581	MetaEuk	exon	30	770	187	+	.	Target_ID=15508at8782_54374_0:0002c1;TCS_ID=15508at8782_54374_0:0002c1|NODE_26311_length_804_cov_0.091581|+|29_exon_0;Parent=15508at8782_54374_0:0002c1|NODE_26311_length_804_cov_0.091581|+|29_mRNA
NODE_26311_length_804_cov_0.091581	MetaEuk	CDS	30	770	187	+	.	Target_ID=15508at8782_54374_0:0002c1;TCS_ID=15508at8782_54374_0:0002c1|NODE_26311_length_804_cov_0.091581|+|29_CDS_0;Parent=15508at8782_54374_0:0002c1|NODE_26311_length_804_cov_0.091581|+|29_exon_0
NODE_2624_length_4933_cov_0.128797	MetaEuk	gene	1649	2980	53	+	.	Target_ID=15508at8782_932674_0:00249d;TCS_ID=15508at8782_932674_0:00249d|NODE_2624_length_4933_cov_0.128797|+|1648
NODE_2624_length_4933_cov_0.128797	MetaEuk	mRNA	1649	2980	53	+	.	Target_ID=15508at8782_932674_0:00249d;TCS_ID=15508at8782_932674_0:00249d|NODE_2624_length_4933_cov_0.128797|+|1648_mRNA;Parent=15508at8782_932674_0:00249d|NODE_2624_length_4933_cov_0.128797|+|1648
NODE_2624_length_4933_cov_0.128797	MetaEuk	exon	1649	2980	53	+	.	Target_ID=15508at8782_932674_0:00249d;TCS_ID=15508at8782_932674_0:00249d|NODE_2624_length_4933_cov_0.128797|+|1648_exon_0;Parent=15508at8782_932674_0:00249d|NODE_2624_length_4933_cov_0.128797|+|1648_mRNA
NODE_2624_length_4933_cov_0.128797	MetaEuk	CDS	1649	2980	53	+	.	Target_ID=15508at8782_932674_0:00249d;TCS_ID=15508at8782_932674_0:00249d|NODE_2624_length_4933_cov_0.128797|+|1648_CDS_0;Parent=15508at8782_932674_0:00249d|NODE_2624_length_4933_cov_0.128797|+|1648_exon_0
NODE_156_length_31126_cov_2.941030	MetaEuk	gene	8279	9628	138	-	.	Target_ID=15508at8782_187382_0:001b28;TCS_ID=15508at8782_187382_0:001b28|NODE_156_length_31126_cov_2.941030|-|8278
NODE_156_length_31126_cov_2.941030	MetaEuk	mRNA	8279	9628	138	-	.	Target_ID=15508at8782_187382_0:001b28;TCS_ID=15508at8782_187382_0:001b28|NODE_156_length_31126_cov_2.941030|-|8278_mRNA;Parent=15508at8782_187382_0:001b28|NODE_156_length_31126_cov_2.941030|-|8278
NODE_156_length_31126_cov_2.941030	MetaEuk	exon	8279	9628	138	-	.	Target_ID=15508at8782_187382_0:001b28;TCS_ID=15508at8782_187382_0:001b28|NODE_156_length_31126_cov_2.941030|-|8278_exon_0;Parent=15508at8782_187382_0:001b28|NODE_156_length_31126_cov_2.941030|-|8278_mRNA
NODE_156_length_31126_cov_2.941030	MetaEuk	CDS	8279	9628	138	-	.	Target_ID=15508at8782_187382_0:001b28;TCS_ID=15508at8782_187382_0:001b28|NODE_156_length_31126_cov_2.941030|-|8278_CDS_0;Parent=15508at8782_187382_0:001b28|NODE_156_length_31126_cov_2.941030|-|8278_exon_0
NODE_25655_length_822_cov_0.261871	MetaEuk	gene	361	804	93	-	.	Target_ID=15508at8782_57412_0:000657;TCS_ID=15508at8782_57412_0:000657|NODE_25655_length_822_cov_0.261871|-|360
NODE_25655_length_822_cov_0.261871	MetaEuk	mRNA	361	804	93	-	.	Target_ID=15508at8782_57412_0:000657;TCS_ID=15508at8782_57412_0:000657|NODE_25655_length_822_cov_0.261871|-|360_mRNA;Parent=15508at8782_57412_0:000657|NODE_25655_length_822_cov_0.261871|-|360
NODE_25655_length_822_cov_0.261871	MetaEuk	exon	361	804	93	-	.	Target_ID=15508at8782_57412_0:000657;TCS_ID=15508at8782_57412_0:000657|NODE_25655_length_822_cov_0.261871|-|360_exon_0;Parent=15508at8782_57412_0:000657|NODE_25655_length_822_cov_0.261871|-|360_mRNA
NODE_25655_length_822_cov_0.261871	MetaEuk	CDS	361	804	93	-	.	Target_ID=15508at8782_57412_0:000657;TCS_ID=15508at8782_57412_0:000657|NODE_25655_length_822_cov_0.261871|-|360_CDS_0;Parent=15508at8782_57412_0:000657|NODE_25655_length_822_cov_0.261871|-|360_exon_0
NODE_672_length_9836_cov_0.452261	MetaEuk	gene	35	1204	66	+	.	Target_ID=15508at8782_240206_0:000cef;TCS_ID=15508at8782_240206_0:000cef|NODE_672_length_9836_cov_0.452261|+|34
NODE_672_length_9836_cov_0.452261	MetaEuk	mRNA	35	1204	66	+	.	Target_ID=15508at8782_240206_0:000cef;TCS_ID=15508at8782_240206_0:000cef|NODE_672_length_9836_cov_0.452261|+|34_mRNA;Parent=15508at8782_240206_0:000cef|NODE_672_length_9836_cov_0.452261|+|34
NODE_672_length_9836_cov_0.452261	MetaEuk	exon	35	1204	66	+	.	Target_ID=15508at8782_240206_0:000cef;TCS_ID=15508at8782_240206_0:000cef|NODE_672_length_9836_cov_0.452261|+|34_exon_0;Parent=15508at8782_240206_0:000cef|NODE_672_length_9836_cov_0.452261|+|34_mRNA
NODE_672_length_9836_cov_0.452261	MetaEuk	CDS	35	1204	66	+	.	Target_ID=15508at8782_240206_0:000cef;TCS_ID=15508at8782_240206_0:000cef|NODE_672_length_9836_cov_0.452261|+|34_CDS_0;Parent=15508at8782_240206_0:000cef|NODE_672_length_9836_cov_0.452261|+|34_exon_0
NODE_6192_length_2864_cov_3.691268	MetaEuk	gene	55	1461	158	-	.	Target_ID=15508at8782_9031_0:000b59;TCS_ID=15508at8782_9031_0:000b59|NODE_6192_length_2864_cov_3.691268|-|54
NODE_6192_length_2864_cov_3.691268	MetaEuk	mRNA	55	1461	158	-	.	Target_ID=15508at8782_9031_0:000b59;TCS_ID=15508at8782_9031_0:000b59|NODE_6192_length_2864_cov_3.691268|-|54_mRNA;Parent=15508at8782_9031_0:000b59|NODE_6192_length_2864_cov_3.691268|-|54
NODE_6192_length_2864_cov_3.691268	MetaEuk	exon	55	1461	158	-	.	Target_ID=15508at8782_9031_0:000b59;TCS_ID=15508at8782_9031_0:000b59|NODE_6192_length_2864_cov_3.691268|-|54_exon_0;Parent=15508at8782_9031_0:000b59|NODE_6192_length_2864_cov_3.691268|-|54_mRNA
NODE_6192_length_2864_cov_3.691268	MetaEuk	CDS	55	1461	158	-	.	Target_ID=15508at8782_9031_0:000b59;TCS_ID=15508at8782_9031_0:000b59|NODE_6192_length_2864_cov_3.691268|-|54_CDS_0;Parent=15508at8782_9031_0:000b59|NODE_6192_length_2864_cov_3.691268|-|54_exon_0
NODE_4767_length_3432_cov_0.121029	MetaEuk	gene	1990	2967	62	+	.	Target_ID=15508at8782_240206_0:000cef;TCS_ID=15508at8782_240206_0:000cef|NODE_4767_length_3432_cov_0.121029|+|1989
NODE_4767_length_3432_cov_0.121029	MetaEuk	mRNA	1990	2967	62	+	.	Target_ID=15508at8782_240206_0:000cef;TCS_ID=15508at8782_240206_0:000cef|NODE_4767_length_3432_cov_0.121029|+|1989_mRNA;Parent=15508at8782_240206_0:000cef|NODE_4767_length_3432_cov_0.121029|+|1989
NODE_4767_length_3432_cov_0.121029	MetaEuk	exon	1990	2967	62	+	.	Target_ID=15508at8782_240206_0:000cef;TCS_ID=15508at8782_240206_0:000cef|NODE_4767_length_3432_cov_0.121029|+|1989_exon_0;Parent=15508at8782_240206_0:000cef|NODE_4767_length_3432_cov_0.121029|+|1989_mRNA
NODE_4767_length_3432_cov_0.121029	MetaEuk	CDS	1990	2967	62	+	.	Target_ID=15508at8782_240206_0:000cef;TCS_ID=15508at8782_240206_0:000cef|NODE_4767_length_3432_cov_0.121029|+|1989_CDS_0;Parent=15508at8782_240206_0:000cef|NODE_4767_length_3432_cov_0.121029|+|1989_exon_0
NODE_9837_length_2010_cov_0.022305	MetaEuk	gene	1072	1941	86	-	.	Target_ID=15508at8782_94827_0:00187d;TCS_ID=15508at8782_94827_0:00187d|NODE_9837_length_2010_cov_0.022305|-|1071
NODE_9837_length_2010_cov_0.022305	MetaEuk	mRNA	1072	1941	86	-	.	Target_ID=15508at8782_94827_0:00187d;TCS_ID=15508at8782_94827_0:00187d|NODE_9837_length_2010_cov_0.022305|-|1071_mRNA;Parent=15508at8782_94827_0:00187d|NODE_9837_length_2010_cov_0.022305|-|1071
NODE_9837_length_2010_cov_0.022305	MetaEuk	exon	1072	1941	86	-	.	Target_ID=15508at8782_94827_0:00187d;TCS_ID=15508at8782_94827_0:00187d|NODE_9837_length_2010_cov_0.022305|-|1071_exon_0;Parent=15508at8782_94827_0:00187d|NODE_9837_length_2010_cov_0.022305|-|1071_mRNA
NODE_9837_length_2010_cov_0.022305	MetaEuk	CDS	1072	1941	86	-	.	Target_ID=15508at8782_94827_0:00187d;TCS_ID=15508at8782_94827_0:00187d|NODE_9837_length_2010_cov_0.022305|-|1071_CDS_0;Parent=15508at8782_94827_0:00187d|NODE_9837_length_2010_cov_0.022305|-|1071_exon_0
NODE_56_length_73665_cov_8.025334	MetaEuk	gene	30234	31817	108	-	.	Target_ID=15508at8782_321398_0:0032bf;TCS_ID=15508at8782_321398_0:0032bf|NODE_56_length_73665_cov_8.025334|-|30233
NODE_56_length_73665_cov_8.025334	MetaEuk	mRNA	30234	31817	108	-	.	Target_ID=15508at8782_321398_0:0032bf;TCS_ID=15508at8782_321398_0:0032bf|NODE_56_length_73665_cov_8.025334|-|30233_mRNA;Parent=15508at8782_321398_0:0032bf|NODE_56_length_73665_cov_8.025334|-|30233
NODE_56_length_73665_cov_8.025334	MetaEuk	exon	30234	31817	108	-	.	Target_ID=15508at8782_321398_0:0032bf;TCS_ID=15508at8782_321398_0:0032bf|NODE_56_length_73665_cov_8.025334|-|30233_exon_0;Parent=15508at8782_321398_0:0032bf|NODE_56_length_73665_cov_8.025334|-|30233_mRNA
NODE_56_length_73665_cov_8.025334	MetaEuk	CDS	30234	31817	108	-	.	Target_ID=15508at8782_321398_0:0032bf;TCS_ID=15508at8782_321398_0:0032bf|NODE_56_length_73665_cov_8.025334|-|30233_CDS_0;Parent=15508at8782_321398_0:0032bf|NODE_56_length_73665_cov_8.025334|-|30233_exon_0
