NODE_561_length_10919_cov_0.186249	MetaEuk	gene	5344	6846	73	-	.	Target_ID=15935at8782_8932_0:0016dd;TCS_ID=15935at8782_8932_0:0016dd|NODE_561_length_10919_cov_0.186249|-|5343
NODE_561_length_10919_cov_0.186249	MetaEuk	mRNA	5344	6846	73	-	.	Target_ID=15935at8782_8932_0:0016dd;TCS_ID=15935at8782_8932_0:0016dd|NODE_561_length_10919_cov_0.186249|-|5343_mRNA;Parent=15935at8782_8932_0:0016dd|NODE_561_length_10919_cov_0.186249|-|5343
NODE_561_length_10919_cov_0.186249	MetaEuk	exon	5344	6846	73	-	.	Target_ID=15935at8782_8932_0:0016dd;TCS_ID=15935at8782_8932_0:0016dd|NODE_561_length_10919_cov_0.186249|-|5343_exon_0;Parent=15935at8782_8932_0:0016dd|NODE_561_length_10919_cov_0.186249|-|5343_mRNA
NODE_561_length_10919_cov_0.186249	MetaEuk	CDS	5344	6846	73	-	.	Target_ID=15935at8782_8932_0:0016dd;TCS_ID=15935at8782_8932_0:0016dd|NODE_561_length_10919_cov_0.186249|-|5343_CDS_0;Parent=15935at8782_8932_0:0016dd|NODE_561_length_10919_cov_0.186249|-|5343_exon_0
NODE_13910_length_1461_cov_0.134933	MetaEuk	gene	86	1441	74	-	.	Target_ID=15935at8782_9172_0:00125b;TCS_ID=15935at8782_9172_0:00125b|NODE_13910_length_1461_cov_0.134933|-|85
NODE_13910_length_1461_cov_0.134933	MetaEuk	mRNA	86	1441	74	-	.	Target_ID=15935at8782_9172_0:00125b;TCS_ID=15935at8782_9172_0:00125b|NODE_13910_length_1461_cov_0.134933|-|85_mRNA;Parent=15935at8782_9172_0:00125b|NODE_13910_length_1461_cov_0.134933|-|85
NODE_13910_length_1461_cov_0.134933	MetaEuk	exon	86	1441	74	-	.	Target_ID=15935at8782_9172_0:00125b;TCS_ID=15935at8782_9172_0:00125b|NODE_13910_length_1461_cov_0.134933|-|85_exon_0;Parent=15935at8782_9172_0:00125b|NODE_13910_length_1461_cov_0.134933|-|85_mRNA
NODE_13910_length_1461_cov_0.134933	MetaEuk	CDS	86	1441	74	-	.	Target_ID=15935at8782_9172_0:00125b;TCS_ID=15935at8782_9172_0:00125b|NODE_13910_length_1461_cov_0.134933|-|85_CDS_0;Parent=15935at8782_9172_0:00125b|NODE_13910_length_1461_cov_0.134933|-|85_exon_0
NODE_12_length_149545_cov_3.180132	MetaEuk	gene	53492	54571	60	+	.	Target_ID=15935at8782_8996_0:00234f;TCS_ID=15935at8782_8996_0:00234f|NODE_12_length_149545_cov_3.180132|+|53491
NODE_12_length_149545_cov_3.180132	MetaEuk	mRNA	53492	54571	60	+	.	Target_ID=15935at8782_8996_0:00234f;TCS_ID=15935at8782_8996_0:00234f|NODE_12_length_149545_cov_3.180132|+|53491_mRNA;Parent=15935at8782_8996_0:00234f|NODE_12_length_149545_cov_3.180132|+|53491
NODE_12_length_149545_cov_3.180132	MetaEuk	exon	53492	54571	60	+	.	Target_ID=15935at8782_8996_0:00234f;TCS_ID=15935at8782_8996_0:00234f|NODE_12_length_149545_cov_3.180132|+|53491_exon_0;Parent=15935at8782_8996_0:00234f|NODE_12_length_149545_cov_3.180132|+|53491_mRNA
NODE_12_length_149545_cov_3.180132	MetaEuk	CDS	53492	54571	60	+	.	Target_ID=15935at8782_8996_0:00234f;TCS_ID=15935at8782_8996_0:00234f|NODE_12_length_149545_cov_3.180132|+|53491_CDS_0;Parent=15935at8782_8996_0:00234f|NODE_12_length_149545_cov_3.180132|+|53491_exon_0
NODE_611_length_10309_cov_8.574936	MetaEuk	gene	1854	3215	201	+	.	Target_ID=15935at8782_57068_0:003932;TCS_ID=15935at8782_57068_0:003932|NODE_611_length_10309_cov_8.574936|+|1853
NODE_611_length_10309_cov_8.574936	MetaEuk	mRNA	1854	3215	201	+	.	Target_ID=15935at8782_57068_0:003932;TCS_ID=15935at8782_57068_0:003932|NODE_611_length_10309_cov_8.574936|+|1853_mRNA;Parent=15935at8782_57068_0:003932|NODE_611_length_10309_cov_8.574936|+|1853
NODE_611_length_10309_cov_8.574936	MetaEuk	exon	1854	3215	201	+	.	Target_ID=15935at8782_57068_0:003932;TCS_ID=15935at8782_57068_0:003932|NODE_611_length_10309_cov_8.574936|+|1853_exon_0;Parent=15935at8782_57068_0:003932|NODE_611_length_10309_cov_8.574936|+|1853_mRNA
NODE_611_length_10309_cov_8.574936	MetaEuk	CDS	1854	3215	201	+	.	Target_ID=15935at8782_57068_0:003932;TCS_ID=15935at8782_57068_0:003932|NODE_611_length_10309_cov_8.574936|+|1853_CDS_0;Parent=15935at8782_57068_0:003932|NODE_611_length_10309_cov_8.574936|+|1853_exon_0
NODE_2289_length_5304_cov_0.207456	MetaEuk	gene	1425	2384	78	+	.	Target_ID=15935at8782_381198_0:002e58;TCS_ID=15935at8782_381198_0:002e58|NODE_2289_length_5304_cov_0.207456|+|1424
NODE_2289_length_5304_cov_0.207456	MetaEuk	mRNA	1425	2384	78	+	.	Target_ID=15935at8782_381198_0:002e58;TCS_ID=15935at8782_381198_0:002e58|NODE_2289_length_5304_cov_0.207456|+|1424_mRNA;Parent=15935at8782_381198_0:002e58|NODE_2289_length_5304_cov_0.207456|+|1424
NODE_2289_length_5304_cov_0.207456	MetaEuk	exon	1425	2384	78	+	.	Target_ID=15935at8782_381198_0:002e58;TCS_ID=15935at8782_381198_0:002e58|NODE_2289_length_5304_cov_0.207456|+|1424_exon_0;Parent=15935at8782_381198_0:002e58|NODE_2289_length_5304_cov_0.207456|+|1424_mRNA
NODE_2289_length_5304_cov_0.207456	MetaEuk	CDS	1425	2384	78	+	.	Target_ID=15935at8782_381198_0:002e58;TCS_ID=15935at8782_381198_0:002e58|NODE_2289_length_5304_cov_0.207456|+|1424_CDS_0;Parent=15935at8782_381198_0:002e58|NODE_2289_length_5304_cov_0.207456|+|1424_exon_0
NODE_2020_length_5610_cov_0.107605	MetaEuk	gene	1819	3488	419	-	.	Target_ID=15935at8782_8932_0:0016dd;TCS_ID=15935at8782_8932_0:0016dd|NODE_2020_length_5610_cov_0.107605|-|1818
NODE_2020_length_5610_cov_0.107605	MetaEuk	mRNA	1819	3488	419	-	.	Target_ID=15935at8782_8932_0:0016dd;TCS_ID=15935at8782_8932_0:0016dd|NODE_2020_length_5610_cov_0.107605|-|1818_mRNA;Parent=15935at8782_8932_0:0016dd|NODE_2020_length_5610_cov_0.107605|-|1818
NODE_2020_length_5610_cov_0.107605	MetaEuk	exon	3267	3488	65	-	.	Target_ID=15935at8782_8932_0:0016dd;TCS_ID=15935at8782_8932_0:0016dd|NODE_2020_length_5610_cov_0.107605|-|1818_exon_0;Parent=15935at8782_8932_0:0016dd|NODE_2020_length_5610_cov_0.107605|-|1818_mRNA
NODE_2020_length_5610_cov_0.107605	MetaEuk	CDS	3267	3488	65	-	.	Target_ID=15935at8782_8932_0:0016dd;TCS_ID=15935at8782_8932_0:0016dd|NODE_2020_length_5610_cov_0.107605|-|1818_CDS_0;Parent=15935at8782_8932_0:0016dd|NODE_2020_length_5610_cov_0.107605|-|1818_exon_0
NODE_2020_length_5610_cov_0.107605	MetaEuk	exon	2039	3175	306	-	.	Target_ID=15935at8782_8932_0:0016dd;TCS_ID=15935at8782_8932_0:0016dd|NODE_2020_length_5610_cov_0.107605|-|1818_exon_1;Parent=15935at8782_8932_0:0016dd|NODE_2020_length_5610_cov_0.107605|-|1818_mRNA
NODE_2020_length_5610_cov_0.107605	MetaEuk	CDS	2039	3175	306	-	.	Target_ID=15935at8782_8932_0:0016dd;TCS_ID=15935at8782_8932_0:0016dd|NODE_2020_length_5610_cov_0.107605|-|1818_CDS_1;Parent=15935at8782_8932_0:0016dd|NODE_2020_length_5610_cov_0.107605|-|1818_exon_1
NODE_2020_length_5610_cov_0.107605	MetaEuk	exon	1819	1974	51	-	.	Target_ID=15935at8782_8932_0:0016dd;TCS_ID=15935at8782_8932_0:0016dd|NODE_2020_length_5610_cov_0.107605|-|1818_exon_2;Parent=15935at8782_8932_0:0016dd|NODE_2020_length_5610_cov_0.107605|-|1818_mRNA
NODE_2020_length_5610_cov_0.107605	MetaEuk	CDS	1819	1968	51	-	.	Target_ID=15935at8782_8932_0:0016dd;TCS_ID=15935at8782_8932_0:0016dd|NODE_2020_length_5610_cov_0.107605|-|1818_CDS_2;Parent=15935at8782_8932_0:0016dd|NODE_2020_length_5610_cov_0.107605|-|1818_exon_2
NODE_281_length_18199_cov_7.195219	MetaEuk	gene	2555	3934	149	-	.	Target_ID=15935at8782_13146_0:000a64;TCS_ID=15935at8782_13146_0:000a64|NODE_281_length_18199_cov_7.195219|-|2554
NODE_281_length_18199_cov_7.195219	MetaEuk	mRNA	2555	3934	149	-	.	Target_ID=15935at8782_13146_0:000a64;TCS_ID=15935at8782_13146_0:000a64|NODE_281_length_18199_cov_7.195219|-|2554_mRNA;Parent=15935at8782_13146_0:000a64|NODE_281_length_18199_cov_7.195219|-|2554
NODE_281_length_18199_cov_7.195219	MetaEuk	exon	2555	3934	149	-	.	Target_ID=15935at8782_13146_0:000a64;TCS_ID=15935at8782_13146_0:000a64|NODE_281_length_18199_cov_7.195219|-|2554_exon_0;Parent=15935at8782_13146_0:000a64|NODE_281_length_18199_cov_7.195219|-|2554_mRNA
NODE_281_length_18199_cov_7.195219	MetaEuk	CDS	2555	3934	149	-	.	Target_ID=15935at8782_13146_0:000a64;TCS_ID=15935at8782_13146_0:000a64|NODE_281_length_18199_cov_7.195219|-|2554_CDS_0;Parent=15935at8782_13146_0:000a64|NODE_281_length_18199_cov_7.195219|-|2554_exon_0
NODE_7366_length_2531_cov_4.066972	MetaEuk	gene	1502	2518	114	+	.	Target_ID=15935at8782_202946_0:001fc2;TCS_ID=15935at8782_202946_0:001fc2|NODE_7366_length_2531_cov_4.066972|+|1501
NODE_7366_length_2531_cov_4.066972	MetaEuk	mRNA	1502	2518	114	+	.	Target_ID=15935at8782_202946_0:001fc2;TCS_ID=15935at8782_202946_0:001fc2|NODE_7366_length_2531_cov_4.066972|+|1501_mRNA;Parent=15935at8782_202946_0:001fc2|NODE_7366_length_2531_cov_4.066972|+|1501
NODE_7366_length_2531_cov_4.066972	MetaEuk	exon	1502	2518	114	+	.	Target_ID=15935at8782_202946_0:001fc2;TCS_ID=15935at8782_202946_0:001fc2|NODE_7366_length_2531_cov_4.066972|+|1501_exon_0;Parent=15935at8782_202946_0:001fc2|NODE_7366_length_2531_cov_4.066972|+|1501_mRNA
NODE_7366_length_2531_cov_4.066972	MetaEuk	CDS	1502	2518	114	+	.	Target_ID=15935at8782_202946_0:001fc2;TCS_ID=15935at8782_202946_0:001fc2|NODE_7366_length_2531_cov_4.066972|+|1501_CDS_0;Parent=15935at8782_202946_0:001fc2|NODE_7366_length_2531_cov_4.066972|+|1501_exon_0
NODE_2514_length_5041_cov_0.226496	MetaEuk	gene	12	458	142	+	.	Target_ID=15935at8782_8969_0:001306;TCS_ID=15935at8782_8969_0:001306|NODE_2514_length_5041_cov_0.226496|+|11
NODE_2514_length_5041_cov_0.226496	MetaEuk	mRNA	12	458	142	+	.	Target_ID=15935at8782_8969_0:001306;TCS_ID=15935at8782_8969_0:001306|NODE_2514_length_5041_cov_0.226496|+|11_mRNA;Parent=15935at8782_8969_0:001306|NODE_2514_length_5041_cov_0.226496|+|11
NODE_2514_length_5041_cov_0.226496	MetaEuk	exon	12	458	142	+	.	Target_ID=15935at8782_8969_0:001306;TCS_ID=15935at8782_8969_0:001306|NODE_2514_length_5041_cov_0.226496|+|11_exon_0;Parent=15935at8782_8969_0:001306|NODE_2514_length_5041_cov_0.226496|+|11_mRNA
NODE_2514_length_5041_cov_0.226496	MetaEuk	CDS	12	458	142	+	.	Target_ID=15935at8782_8969_0:001306;TCS_ID=15935at8782_8969_0:001306|NODE_2514_length_5041_cov_0.226496|+|11_CDS_0;Parent=15935at8782_8969_0:001306|NODE_2514_length_5041_cov_0.226496|+|11_exon_0
NODE_3178_length_4406_cov_0.332087	MetaEuk	gene	1090	2478	188	+	.	Target_ID=15935at8782_94827_0:00081a;TCS_ID=15935at8782_94827_0:00081a|NODE_3178_length_4406_cov_0.332087|+|1089
NODE_3178_length_4406_cov_0.332087	MetaEuk	mRNA	1090	2478	188	+	.	Target_ID=15935at8782_94827_0:00081a;TCS_ID=15935at8782_94827_0:00081a|NODE_3178_length_4406_cov_0.332087|+|1089_mRNA;Parent=15935at8782_94827_0:00081a|NODE_3178_length_4406_cov_0.332087|+|1089
NODE_3178_length_4406_cov_0.332087	MetaEuk	exon	1090	1473	49	+	.	Target_ID=15935at8782_94827_0:00081a;TCS_ID=15935at8782_94827_0:00081a|NODE_3178_length_4406_cov_0.332087|+|1089_exon_0;Parent=15935at8782_94827_0:00081a|NODE_3178_length_4406_cov_0.332087|+|1089_mRNA
NODE_3178_length_4406_cov_0.332087	MetaEuk	CDS	1090	1473	49	+	.	Target_ID=15935at8782_94827_0:00081a;TCS_ID=15935at8782_94827_0:00081a|NODE_3178_length_4406_cov_0.332087|+|1089_CDS_0;Parent=15935at8782_94827_0:00081a|NODE_3178_length_4406_cov_0.332087|+|1089_exon_0
NODE_3178_length_4406_cov_0.332087	MetaEuk	exon	1603	2478	138	+	.	Target_ID=15935at8782_94827_0:00081a;TCS_ID=15935at8782_94827_0:00081a|NODE_3178_length_4406_cov_0.332087|+|1089_exon_1;Parent=15935at8782_94827_0:00081a|NODE_3178_length_4406_cov_0.332087|+|1089_mRNA
NODE_3178_length_4406_cov_0.332087	MetaEuk	CDS	1603	2478	138	+	.	Target_ID=15935at8782_94827_0:00081a;TCS_ID=15935at8782_94827_0:00081a|NODE_3178_length_4406_cov_0.332087|+|1089_CDS_1;Parent=15935at8782_94827_0:00081a|NODE_3178_length_4406_cov_0.332087|+|1089_exon_1
NODE_6115_length_2888_cov_0.148497	MetaEuk	gene	10	741	149	-	.	Target_ID=15935at8782_279965_0:000570;TCS_ID=15935at8782_279965_0:000570|NODE_6115_length_2888_cov_0.148497|-|9
NODE_6115_length_2888_cov_0.148497	MetaEuk	mRNA	10	741	149	-	.	Target_ID=15935at8782_279965_0:000570;TCS_ID=15935at8782_279965_0:000570|NODE_6115_length_2888_cov_0.148497|-|9_mRNA;Parent=15935at8782_279965_0:000570|NODE_6115_length_2888_cov_0.148497|-|9
NODE_6115_length_2888_cov_0.148497	MetaEuk	exon	520	741	55	-	.	Target_ID=15935at8782_279965_0:000570;TCS_ID=15935at8782_279965_0:000570|NODE_6115_length_2888_cov_0.148497|-|9_exon_0;Parent=15935at8782_279965_0:000570|NODE_6115_length_2888_cov_0.148497|-|9_mRNA
NODE_6115_length_2888_cov_0.148497	MetaEuk	CDS	520	741	55	-	.	Target_ID=15935at8782_279965_0:000570;TCS_ID=15935at8782_279965_0:000570|NODE_6115_length_2888_cov_0.148497|-|9_CDS_0;Parent=15935at8782_279965_0:000570|NODE_6115_length_2888_cov_0.148497|-|9_exon_0
NODE_6115_length_2888_cov_0.148497	MetaEuk	exon	10	438	96	-	.	Target_ID=15935at8782_279965_0:000570;TCS_ID=15935at8782_279965_0:000570|NODE_6115_length_2888_cov_0.148497|-|9_exon_1;Parent=15935at8782_279965_0:000570|NODE_6115_length_2888_cov_0.148497|-|9_mRNA
NODE_6115_length_2888_cov_0.148497	MetaEuk	CDS	10	438	96	-	.	Target_ID=15935at8782_279965_0:000570;TCS_ID=15935at8782_279965_0:000570|NODE_6115_length_2888_cov_0.148497|-|9_CDS_1;Parent=15935at8782_279965_0:000570|NODE_6115_length_2888_cov_0.148497|-|9_exon_1
NODE_4528_length_3552_cov_0.244672	MetaEuk	gene	1138	2626	120	+	.	Target_ID=15935at8782_9244_0:000189;TCS_ID=15935at8782_9244_0:000189|NODE_4528_length_3552_cov_0.244672|+|1137
NODE_4528_length_3552_cov_0.244672	MetaEuk	mRNA	1138	2626	120	+	.	Target_ID=15935at8782_9244_0:000189;TCS_ID=15935at8782_9244_0:000189|NODE_4528_length_3552_cov_0.244672|+|1137_mRNA;Parent=15935at8782_9244_0:000189|NODE_4528_length_3552_cov_0.244672|+|1137
NODE_4528_length_3552_cov_0.244672	MetaEuk	exon	1138	1683	48	+	.	Target_ID=15935at8782_9244_0:000189;TCS_ID=15935at8782_9244_0:000189|NODE_4528_length_3552_cov_0.244672|+|1137_exon_0;Parent=15935at8782_9244_0:000189|NODE_4528_length_3552_cov_0.244672|+|1137_mRNA
NODE_4528_length_3552_cov_0.244672	MetaEuk	CDS	1138	1683	48	+	.	Target_ID=15935at8782_9244_0:000189;TCS_ID=15935at8782_9244_0:000189|NODE_4528_length_3552_cov_0.244672|+|1137_CDS_0;Parent=15935at8782_9244_0:000189|NODE_4528_length_3552_cov_0.244672|+|1137_exon_0
NODE_4528_length_3552_cov_0.244672	MetaEuk	exon	1769	2626	78	+	.	Target_ID=15935at8782_9244_0:000189;TCS_ID=15935at8782_9244_0:000189|NODE_4528_length_3552_cov_0.244672|+|1137_exon_1;Parent=15935at8782_9244_0:000189|NODE_4528_length_3552_cov_0.244672|+|1137_mRNA
NODE_4528_length_3552_cov_0.244672	MetaEuk	CDS	1769	2626	78	+	.	Target_ID=15935at8782_9244_0:000189;TCS_ID=15935at8782_9244_0:000189|NODE_4528_length_3552_cov_0.244672|+|1137_CDS_1;Parent=15935at8782_9244_0:000189|NODE_4528_length_3552_cov_0.244672|+|1137_exon_1
NODE_8616_length_2243_cov_0.135161	MetaEuk	gene	660	2015	50	-	.	Target_ID=15935at8782_55661_0:00240d;TCS_ID=15935at8782_55661_0:00240d|NODE_8616_length_2243_cov_0.135161|-|659
NODE_8616_length_2243_cov_0.135161	MetaEuk	mRNA	660	2015	50	-	.	Target_ID=15935at8782_55661_0:00240d;TCS_ID=15935at8782_55661_0:00240d|NODE_8616_length_2243_cov_0.135161|-|659_mRNA;Parent=15935at8782_55661_0:00240d|NODE_8616_length_2243_cov_0.135161|-|659
NODE_8616_length_2243_cov_0.135161	MetaEuk	exon	660	2015	50	-	.	Target_ID=15935at8782_55661_0:00240d;TCS_ID=15935at8782_55661_0:00240d|NODE_8616_length_2243_cov_0.135161|-|659_exon_0;Parent=15935at8782_55661_0:00240d|NODE_8616_length_2243_cov_0.135161|-|659_mRNA
NODE_8616_length_2243_cov_0.135161	MetaEuk	CDS	660	2015	50	-	.	Target_ID=15935at8782_55661_0:00240d;TCS_ID=15935at8782_55661_0:00240d|NODE_8616_length_2243_cov_0.135161|-|659_CDS_0;Parent=15935at8782_55661_0:00240d|NODE_8616_length_2243_cov_0.135161|-|659_exon_0
NODE_24784_length_849_cov_0.029086	MetaEuk	gene	175	759	47	-	.	Target_ID=15935at8782_57421_0:000b6d;TCS_ID=15935at8782_57421_0:000b6d|NODE_24784_length_849_cov_0.029086|-|174
NODE_24784_length_849_cov_0.029086	MetaEuk	mRNA	175	759	47	-	.	Target_ID=15935at8782_57421_0:000b6d;TCS_ID=15935at8782_57421_0:000b6d|NODE_24784_length_849_cov_0.029086|-|174_mRNA;Parent=15935at8782_57421_0:000b6d|NODE_24784_length_849_cov_0.029086|-|174
NODE_24784_length_849_cov_0.029086	MetaEuk	exon	175	759	47	-	.	Target_ID=15935at8782_57421_0:000b6d;TCS_ID=15935at8782_57421_0:000b6d|NODE_24784_length_849_cov_0.029086|-|174_exon_0;Parent=15935at8782_57421_0:000b6d|NODE_24784_length_849_cov_0.029086|-|174_mRNA
NODE_24784_length_849_cov_0.029086	MetaEuk	CDS	175	759	47	-	.	Target_ID=15935at8782_57421_0:000b6d;TCS_ID=15935at8782_57421_0:000b6d|NODE_24784_length_849_cov_0.029086|-|174_CDS_0;Parent=15935at8782_57421_0:000b6d|NODE_24784_length_849_cov_0.029086|-|174_exon_0
NODE_27610_length_770_cov_0.345257	MetaEuk	gene	25	507	92	-	.	Target_ID=15935at8782_188344_0:001258;TCS_ID=15935at8782_188344_0:001258|NODE_27610_length_770_cov_0.345257|-|24
NODE_27610_length_770_cov_0.345257	MetaEuk	mRNA	25	507	92	-	.	Target_ID=15935at8782_188344_0:001258;TCS_ID=15935at8782_188344_0:001258|NODE_27610_length_770_cov_0.345257|-|24_mRNA;Parent=15935at8782_188344_0:001258|NODE_27610_length_770_cov_0.345257|-|24
NODE_27610_length_770_cov_0.345257	MetaEuk	exon	25	507	92	-	.	Target_ID=15935at8782_188344_0:001258;TCS_ID=15935at8782_188344_0:001258|NODE_27610_length_770_cov_0.345257|-|24_exon_0;Parent=15935at8782_188344_0:001258|NODE_27610_length_770_cov_0.345257|-|24_mRNA
NODE_27610_length_770_cov_0.345257	MetaEuk	CDS	25	507	92	-	.	Target_ID=15935at8782_188344_0:001258;TCS_ID=15935at8782_188344_0:001258|NODE_27610_length_770_cov_0.345257|-|24_CDS_0;Parent=15935at8782_188344_0:001258|NODE_27610_length_770_cov_0.345257|-|24_exon_0
NODE_2652_length_4901_cov_0.200461	MetaEuk	gene	1858	3434	311	-	.	Target_ID=15935at8782_9244_0:000189;TCS_ID=15935at8782_9244_0:000189|NODE_2652_length_4901_cov_0.200461|-|1857
NODE_2652_length_4901_cov_0.200461	MetaEuk	mRNA	1858	3434	311	-	.	Target_ID=15935at8782_9244_0:000189;TCS_ID=15935at8782_9244_0:000189|NODE_2652_length_4901_cov_0.200461|-|1857_mRNA;Parent=15935at8782_9244_0:000189|NODE_2652_length_4901_cov_0.200461|-|1857
NODE_2652_length_4901_cov_0.200461	MetaEuk	exon	3129	3434	46	-	.	Target_ID=15935at8782_9244_0:000189;TCS_ID=15935at8782_9244_0:000189|NODE_2652_length_4901_cov_0.200461|-|1857_exon_0;Parent=15935at8782_9244_0:000189|NODE_2652_length_4901_cov_0.200461|-|1857_mRNA
NODE_2652_length_4901_cov_0.200461	MetaEuk	CDS	3129	3434	46	-	.	Target_ID=15935at8782_9244_0:000189;TCS_ID=15935at8782_9244_0:000189|NODE_2652_length_4901_cov_0.200461|-|1857_CDS_0;Parent=15935at8782_9244_0:000189|NODE_2652_length_4901_cov_0.200461|-|1857_exon_0
NODE_2652_length_4901_cov_0.200461	MetaEuk	exon	2158	3060	199	-	.	Target_ID=15935at8782_9244_0:000189;TCS_ID=15935at8782_9244_0:000189|NODE_2652_length_4901_cov_0.200461|-|1857_exon_1;Parent=15935at8782_9244_0:000189|NODE_2652_length_4901_cov_0.200461|-|1857_mRNA
NODE_2652_length_4901_cov_0.200461	MetaEuk	CDS	2158	3060	199	-	.	Target_ID=15935at8782_9244_0:000189;TCS_ID=15935at8782_9244_0:000189|NODE_2652_length_4901_cov_0.200461|-|1857_CDS_1;Parent=15935at8782_9244_0:000189|NODE_2652_length_4901_cov_0.200461|-|1857_exon_1
NODE_2652_length_4901_cov_0.200461	MetaEuk	exon	1858	2085	67	-	.	Target_ID=15935at8782_9244_0:000189;TCS_ID=15935at8782_9244_0:000189|NODE_2652_length_4901_cov_0.200461|-|1857_exon_2;Parent=15935at8782_9244_0:000189|NODE_2652_length_4901_cov_0.200461|-|1857_mRNA
NODE_2652_length_4901_cov_0.200461	MetaEuk	CDS	1858	2076	67	-	.	Target_ID=15935at8782_9244_0:000189;TCS_ID=15935at8782_9244_0:000189|NODE_2652_length_4901_cov_0.200461|-|1857_CDS_2;Parent=15935at8782_9244_0:000189|NODE_2652_length_4901_cov_0.200461|-|1857_exon_2
NODE_137_length_34948_cov_10.653198	MetaEuk	gene	3678	5144	124	+	.	Target_ID=15935at8782_48883_0:001e3e;TCS_ID=15935at8782_48883_0:001e3e|NODE_137_length_34948_cov_10.653198|+|3677
NODE_137_length_34948_cov_10.653198	MetaEuk	mRNA	3678	5144	124	+	.	Target_ID=15935at8782_48883_0:001e3e;TCS_ID=15935at8782_48883_0:001e3e|NODE_137_length_34948_cov_10.653198|+|3677_mRNA;Parent=15935at8782_48883_0:001e3e|NODE_137_length_34948_cov_10.653198|+|3677
NODE_137_length_34948_cov_10.653198	MetaEuk	exon	3678	5144	124	+	.	Target_ID=15935at8782_48883_0:001e3e;TCS_ID=15935at8782_48883_0:001e3e|NODE_137_length_34948_cov_10.653198|+|3677_exon_0;Parent=15935at8782_48883_0:001e3e|NODE_137_length_34948_cov_10.653198|+|3677_mRNA
NODE_137_length_34948_cov_10.653198	MetaEuk	CDS	3678	5144	124	+	.	Target_ID=15935at8782_48883_0:001e3e;TCS_ID=15935at8782_48883_0:001e3e|NODE_137_length_34948_cov_10.653198|+|3677_CDS_0;Parent=15935at8782_48883_0:001e3e|NODE_137_length_34948_cov_10.653198|+|3677_exon_0
NODE_25096_length_839_cov_0.140449	MetaEuk	gene	98	673	52	+	.	Target_ID=15935at8782_9103_0:00299a;TCS_ID=15935at8782_9103_0:00299a|NODE_25096_length_839_cov_0.140449|+|97
NODE_25096_length_839_cov_0.140449	MetaEuk	mRNA	98	673	52	+	.	Target_ID=15935at8782_9103_0:00299a;TCS_ID=15935at8782_9103_0:00299a|NODE_25096_length_839_cov_0.140449|+|97_mRNA;Parent=15935at8782_9103_0:00299a|NODE_25096_length_839_cov_0.140449|+|97
NODE_25096_length_839_cov_0.140449	MetaEuk	exon	98	673	52	+	.	Target_ID=15935at8782_9103_0:00299a;TCS_ID=15935at8782_9103_0:00299a|NODE_25096_length_839_cov_0.140449|+|97_exon_0;Parent=15935at8782_9103_0:00299a|NODE_25096_length_839_cov_0.140449|+|97_mRNA
NODE_25096_length_839_cov_0.140449	MetaEuk	CDS	98	673	52	+	.	Target_ID=15935at8782_9103_0:00299a;TCS_ID=15935at8782_9103_0:00299a|NODE_25096_length_839_cov_0.140449|+|97_CDS_0;Parent=15935at8782_9103_0:00299a|NODE_25096_length_839_cov_0.140449|+|97_exon_0
NODE_339_length_15595_cov_9.212568	MetaEuk	gene	13904	15334	86	+	.	Target_ID=15935at8782_85066_0:002db6;TCS_ID=15935at8782_85066_0:002db6|NODE_339_length_15595_cov_9.212568|+|13903
NODE_339_length_15595_cov_9.212568	MetaEuk	mRNA	13904	15334	86	+	.	Target_ID=15935at8782_85066_0:002db6;TCS_ID=15935at8782_85066_0:002db6|NODE_339_length_15595_cov_9.212568|+|13903_mRNA;Parent=15935at8782_85066_0:002db6|NODE_339_length_15595_cov_9.212568|+|13903
NODE_339_length_15595_cov_9.212568	MetaEuk	exon	13904	15334	86	+	.	Target_ID=15935at8782_85066_0:002db6;TCS_ID=15935at8782_85066_0:002db6|NODE_339_length_15595_cov_9.212568|+|13903_exon_0;Parent=15935at8782_85066_0:002db6|NODE_339_length_15595_cov_9.212568|+|13903_mRNA
NODE_339_length_15595_cov_9.212568	MetaEuk	CDS	13904	15334	86	+	.	Target_ID=15935at8782_85066_0:002db6;TCS_ID=15935at8782_85066_0:002db6|NODE_339_length_15595_cov_9.212568|+|13903_CDS_0;Parent=15935at8782_85066_0:002db6|NODE_339_length_15595_cov_9.212568|+|13903_exon_0
NODE_11445_length_1752_cov_0.011692	MetaEuk	gene	744	1751	58	+	.	Target_ID=15935at8782_94827_0:00081a;TCS_ID=15935at8782_94827_0:00081a|NODE_11445_length_1752_cov_0.011692|+|743
NODE_11445_length_1752_cov_0.011692	MetaEuk	mRNA	744	1751	58	+	.	Target_ID=15935at8782_94827_0:00081a;TCS_ID=15935at8782_94827_0:00081a|NODE_11445_length_1752_cov_0.011692|+|743_mRNA;Parent=15935at8782_94827_0:00081a|NODE_11445_length_1752_cov_0.011692|+|743
NODE_11445_length_1752_cov_0.011692	MetaEuk	exon	744	1751	58	+	.	Target_ID=15935at8782_94827_0:00081a;TCS_ID=15935at8782_94827_0:00081a|NODE_11445_length_1752_cov_0.011692|+|743_exon_0;Parent=15935at8782_94827_0:00081a|NODE_11445_length_1752_cov_0.011692|+|743_mRNA
NODE_11445_length_1752_cov_0.011692	MetaEuk	CDS	744	1751	58	+	.	Target_ID=15935at8782_94827_0:00081a;TCS_ID=15935at8782_94827_0:00081a|NODE_11445_length_1752_cov_0.011692|+|743_CDS_0;Parent=15935at8782_94827_0:00081a|NODE_11445_length_1752_cov_0.011692|+|743_exon_0
NODE_15250_length_1341_cov_0.057661	MetaEuk	gene	831	1334	59	+	.	Target_ID=15935at8782_188344_0:001258;TCS_ID=15935at8782_188344_0:001258|NODE_15250_length_1341_cov_0.057661|+|830
NODE_15250_length_1341_cov_0.057661	MetaEuk	mRNA	831	1334	59	+	.	Target_ID=15935at8782_188344_0:001258;TCS_ID=15935at8782_188344_0:001258|NODE_15250_length_1341_cov_0.057661|+|830_mRNA;Parent=15935at8782_188344_0:001258|NODE_15250_length_1341_cov_0.057661|+|830
NODE_15250_length_1341_cov_0.057661	MetaEuk	exon	831	1334	59	+	.	Target_ID=15935at8782_188344_0:001258;TCS_ID=15935at8782_188344_0:001258|NODE_15250_length_1341_cov_0.057661|+|830_exon_0;Parent=15935at8782_188344_0:001258|NODE_15250_length_1341_cov_0.057661|+|830_mRNA
NODE_15250_length_1341_cov_0.057661	MetaEuk	CDS	831	1334	59	+	.	Target_ID=15935at8782_188344_0:001258;TCS_ID=15935at8782_188344_0:001258|NODE_15250_length_1341_cov_0.057661|+|830_CDS_0;Parent=15935at8782_188344_0:001258|NODE_15250_length_1341_cov_0.057661|+|830_exon_0
NODE_357_length_15182_cov_0.225971	MetaEuk	gene	2288	3745	63	-	.	Target_ID=15935at8782_94827_0:00081a;TCS_ID=15935at8782_94827_0:00081a|NODE_357_length_15182_cov_0.225971|-|2287
NODE_357_length_15182_cov_0.225971	MetaEuk	mRNA	2288	3745	63	-	.	Target_ID=15935at8782_94827_0:00081a;TCS_ID=15935at8782_94827_0:00081a|NODE_357_length_15182_cov_0.225971|-|2287_mRNA;Parent=15935at8782_94827_0:00081a|NODE_357_length_15182_cov_0.225971|-|2287
NODE_357_length_15182_cov_0.225971	MetaEuk	exon	2288	3745	63	-	.	Target_ID=15935at8782_94827_0:00081a;TCS_ID=15935at8782_94827_0:00081a|NODE_357_length_15182_cov_0.225971|-|2287_exon_0;Parent=15935at8782_94827_0:00081a|NODE_357_length_15182_cov_0.225971|-|2287_mRNA
NODE_357_length_15182_cov_0.225971	MetaEuk	CDS	2288	3745	63	-	.	Target_ID=15935at8782_94827_0:00081a;TCS_ID=15935at8782_94827_0:00081a|NODE_357_length_15182_cov_0.225971|-|2287_CDS_0;Parent=15935at8782_94827_0:00081a|NODE_357_length_15182_cov_0.225971|-|2287_exon_0
NODE_3630_length_4070_cov_0.111083	MetaEuk	gene	2191	3629	316	+	.	Target_ID=15935at8782_328815_0:000477;TCS_ID=15935at8782_328815_0:000477|NODE_3630_length_4070_cov_0.111083|+|2190
NODE_3630_length_4070_cov_0.111083	MetaEuk	mRNA	2191	3629	316	+	.	Target_ID=15935at8782_328815_0:000477;TCS_ID=15935at8782_328815_0:000477|NODE_3630_length_4070_cov_0.111083|+|2190_mRNA;Parent=15935at8782_328815_0:000477|NODE_3630_length_4070_cov_0.111083|+|2190
NODE_3630_length_4070_cov_0.111083	MetaEuk	exon	2191	3378	254	+	.	Target_ID=15935at8782_328815_0:000477;TCS_ID=15935at8782_328815_0:000477|NODE_3630_length_4070_cov_0.111083|+|2190_exon_0;Parent=15935at8782_328815_0:000477|NODE_3630_length_4070_cov_0.111083|+|2190_mRNA
NODE_3630_length_4070_cov_0.111083	MetaEuk	CDS	2191	3378	254	+	.	Target_ID=15935at8782_328815_0:000477;TCS_ID=15935at8782_328815_0:000477|NODE_3630_length_4070_cov_0.111083|+|2190_CDS_0;Parent=15935at8782_328815_0:000477|NODE_3630_length_4070_cov_0.111083|+|2190_exon_0
NODE_3630_length_4070_cov_0.111083	MetaEuk	exon	3423	3629	64	+	.	Target_ID=15935at8782_328815_0:000477;TCS_ID=15935at8782_328815_0:000477|NODE_3630_length_4070_cov_0.111083|+|2190_exon_1;Parent=15935at8782_328815_0:000477|NODE_3630_length_4070_cov_0.111083|+|2190_mRNA
NODE_3630_length_4070_cov_0.111083	MetaEuk	CDS	3432	3629	64	+	.	Target_ID=15935at8782_328815_0:000477;TCS_ID=15935at8782_328815_0:000477|NODE_3630_length_4070_cov_0.111083|+|2190_CDS_1;Parent=15935at8782_328815_0:000477|NODE_3630_length_4070_cov_0.111083|+|2190_exon_1
NODE_8234_length_2327_cov_0.111818	MetaEuk	gene	55	786	51	-	.	Target_ID=15935at8782_54374_0:0022b7;TCS_ID=15935at8782_54374_0:0022b7|NODE_8234_length_2327_cov_0.111818|-|54
NODE_8234_length_2327_cov_0.111818	MetaEuk	mRNA	55	786	51	-	.	Target_ID=15935at8782_54374_0:0022b7;TCS_ID=15935at8782_54374_0:0022b7|NODE_8234_length_2327_cov_0.111818|-|54_mRNA;Parent=15935at8782_54374_0:0022b7|NODE_8234_length_2327_cov_0.111818|-|54
NODE_8234_length_2327_cov_0.111818	MetaEuk	exon	55	786	51	-	.	Target_ID=15935at8782_54374_0:0022b7;TCS_ID=15935at8782_54374_0:0022b7|NODE_8234_length_2327_cov_0.111818|-|54_exon_0;Parent=15935at8782_54374_0:0022b7|NODE_8234_length_2327_cov_0.111818|-|54_mRNA
NODE_8234_length_2327_cov_0.111818	MetaEuk	CDS	55	786	51	-	.	Target_ID=15935at8782_54374_0:0022b7;TCS_ID=15935at8782_54374_0:0022b7|NODE_8234_length_2327_cov_0.111818|-|54_CDS_0;Parent=15935at8782_54374_0:0022b7|NODE_8234_length_2327_cov_0.111818|-|54_exon_0
NODE_19084_length_1082_cov_2.846073	MetaEuk	gene	549	1061	76	-	.	Target_ID=15935at8782_175836_0:002c57;TCS_ID=15935at8782_175836_0:002c57|NODE_19084_length_1082_cov_2.846073|-|548
NODE_19084_length_1082_cov_2.846073	MetaEuk	mRNA	549	1061	76	-	.	Target_ID=15935at8782_175836_0:002c57;TCS_ID=15935at8782_175836_0:002c57|NODE_19084_length_1082_cov_2.846073|-|548_mRNA;Parent=15935at8782_175836_0:002c57|NODE_19084_length_1082_cov_2.846073|-|548
NODE_19084_length_1082_cov_2.846073	MetaEuk	exon	549	1061	76	-	.	Target_ID=15935at8782_175836_0:002c57;TCS_ID=15935at8782_175836_0:002c57|NODE_19084_length_1082_cov_2.846073|-|548_exon_0;Parent=15935at8782_175836_0:002c57|NODE_19084_length_1082_cov_2.846073|-|548_mRNA
NODE_19084_length_1082_cov_2.846073	MetaEuk	CDS	549	1061	76	-	.	Target_ID=15935at8782_175836_0:002c57;TCS_ID=15935at8782_175836_0:002c57|NODE_19084_length_1082_cov_2.846073|-|548_CDS_0;Parent=15935at8782_175836_0:002c57|NODE_19084_length_1082_cov_2.846073|-|548_exon_0
NODE_20876_length_994_cov_0.146482	MetaEuk	gene	46	783	49	-	.	Target_ID=15935at8782_121530_0:0016a0;TCS_ID=15935at8782_121530_0:0016a0|NODE_20876_length_994_cov_0.146482|-|45
NODE_20876_length_994_cov_0.146482	MetaEuk	mRNA	46	783	49	-	.	Target_ID=15935at8782_121530_0:0016a0;TCS_ID=15935at8782_121530_0:0016a0|NODE_20876_length_994_cov_0.146482|-|45_mRNA;Parent=15935at8782_121530_0:0016a0|NODE_20876_length_994_cov_0.146482|-|45
NODE_20876_length_994_cov_0.146482	MetaEuk	exon	46	783	49	-	.	Target_ID=15935at8782_121530_0:0016a0;TCS_ID=15935at8782_121530_0:0016a0|NODE_20876_length_994_cov_0.146482|-|45_exon_0;Parent=15935at8782_121530_0:0016a0|NODE_20876_length_994_cov_0.146482|-|45_mRNA
NODE_20876_length_994_cov_0.146482	MetaEuk	CDS	46	783	49	-	.	Target_ID=15935at8782_121530_0:0016a0;TCS_ID=15935at8782_121530_0:0016a0|NODE_20876_length_994_cov_0.146482|-|45_CDS_0;Parent=15935at8782_121530_0:0016a0|NODE_20876_length_994_cov_0.146482|-|45_exon_0
NODE_2585_length_4971_cov_0.343518	MetaEuk	gene	1049	2302	70	+	.	Target_ID=15935at8782_57068_0:003932;TCS_ID=15935at8782_57068_0:003932|NODE_2585_length_4971_cov_0.343518|+|1048
NODE_2585_length_4971_cov_0.343518	MetaEuk	mRNA	1049	2302	70	+	.	Target_ID=15935at8782_57068_0:003932;TCS_ID=15935at8782_57068_0:003932|NODE_2585_length_4971_cov_0.343518|+|1048_mRNA;Parent=15935at8782_57068_0:003932|NODE_2585_length_4971_cov_0.343518|+|1048
NODE_2585_length_4971_cov_0.343518	MetaEuk	exon	1049	2302	70	+	.	Target_ID=15935at8782_57068_0:003932;TCS_ID=15935at8782_57068_0:003932|NODE_2585_length_4971_cov_0.343518|+|1048_exon_0;Parent=15935at8782_57068_0:003932|NODE_2585_length_4971_cov_0.343518|+|1048_mRNA
NODE_2585_length_4971_cov_0.343518	MetaEuk	CDS	1049	2302	70	+	.	Target_ID=15935at8782_57068_0:003932;TCS_ID=15935at8782_57068_0:003932|NODE_2585_length_4971_cov_0.343518|+|1048_CDS_0;Parent=15935at8782_57068_0:003932|NODE_2585_length_4971_cov_0.343518|+|1048_exon_0
NODE_6529_length_2758_cov_4.487267	MetaEuk	gene	983	2260	230	+	.	Target_ID=15935at8782_13146_0:000a64;TCS_ID=15935at8782_13146_0:000a64|NODE_6529_length_2758_cov_4.487267|+|982
NODE_6529_length_2758_cov_4.487267	MetaEuk	mRNA	983	2260	230	+	.	Target_ID=15935at8782_13146_0:000a64;TCS_ID=15935at8782_13146_0:000a64|NODE_6529_length_2758_cov_4.487267|+|982_mRNA;Parent=15935at8782_13146_0:000a64|NODE_6529_length_2758_cov_4.487267|+|982
NODE_6529_length_2758_cov_4.487267	MetaEuk	exon	983	2260	230	+	.	Target_ID=15935at8782_13146_0:000a64;TCS_ID=15935at8782_13146_0:000a64|NODE_6529_length_2758_cov_4.487267|+|982_exon_0;Parent=15935at8782_13146_0:000a64|NODE_6529_length_2758_cov_4.487267|+|982_mRNA
NODE_6529_length_2758_cov_4.487267	MetaEuk	CDS	983	2260	230	+	.	Target_ID=15935at8782_13146_0:000a64;TCS_ID=15935at8782_13146_0:000a64|NODE_6529_length_2758_cov_4.487267|+|982_CDS_0;Parent=15935at8782_13146_0:000a64|NODE_6529_length_2758_cov_4.487267|+|982_exon_0
NODE_22_length_110750_cov_2.135740	MetaEuk	gene	84963	85982	184	-	.	Target_ID=15935at8782_94827_0:00081a;TCS_ID=15935at8782_94827_0:00081a|NODE_22_length_110750_cov_2.135740|-|84962
NODE_22_length_110750_cov_2.135740	MetaEuk	mRNA	84963	85982	184	-	.	Target_ID=15935at8782_94827_0:00081a;TCS_ID=15935at8782_94827_0:00081a|NODE_22_length_110750_cov_2.135740|-|84962_mRNA;Parent=15935at8782_94827_0:00081a|NODE_22_length_110750_cov_2.135740|-|84962
NODE_22_length_110750_cov_2.135740	MetaEuk	exon	84963	85982	184	-	.	Target_ID=15935at8782_94827_0:00081a;TCS_ID=15935at8782_94827_0:00081a|NODE_22_length_110750_cov_2.135740|-|84962_exon_0;Parent=15935at8782_94827_0:00081a|NODE_22_length_110750_cov_2.135740|-|84962_mRNA
NODE_22_length_110750_cov_2.135740	MetaEuk	CDS	84963	85982	184	-	.	Target_ID=15935at8782_94827_0:00081a;TCS_ID=15935at8782_94827_0:00081a|NODE_22_length_110750_cov_2.135740|-|84962_CDS_0;Parent=15935at8782_94827_0:00081a|NODE_22_length_110750_cov_2.135740|-|84962_exon_0
NODE_392_length_13796_cov_0.151072	MetaEuk	gene	9366	10988	164	-	.	Target_ID=15935at8782_156563_0:002115;TCS_ID=15935at8782_156563_0:002115|NODE_392_length_13796_cov_0.151072|-|9365
NODE_392_length_13796_cov_0.151072	MetaEuk	mRNA	9366	10988	164	-	.	Target_ID=15935at8782_156563_0:002115;TCS_ID=15935at8782_156563_0:002115|NODE_392_length_13796_cov_0.151072|-|9365_mRNA;Parent=15935at8782_156563_0:002115|NODE_392_length_13796_cov_0.151072|-|9365
NODE_392_length_13796_cov_0.151072	MetaEuk	exon	10350	10988	66	-	.	Target_ID=15935at8782_156563_0:002115;TCS_ID=15935at8782_156563_0:002115|NODE_392_length_13796_cov_0.151072|-|9365_exon_0;Parent=15935at8782_156563_0:002115|NODE_392_length_13796_cov_0.151072|-|9365_mRNA
NODE_392_length_13796_cov_0.151072	MetaEuk	CDS	10350	10988	66	-	.	Target_ID=15935at8782_156563_0:002115;TCS_ID=15935at8782_156563_0:002115|NODE_392_length_13796_cov_0.151072|-|9365_CDS_0;Parent=15935at8782_156563_0:002115|NODE_392_length_13796_cov_0.151072|-|9365_exon_0
NODE_392_length_13796_cov_0.151072	MetaEuk	exon	9366	10307	110	-	.	Target_ID=15935at8782_156563_0:002115;TCS_ID=15935at8782_156563_0:002115|NODE_392_length_13796_cov_0.151072|-|9365_exon_1;Parent=15935at8782_156563_0:002115|NODE_392_length_13796_cov_0.151072|-|9365_mRNA
NODE_392_length_13796_cov_0.151072	MetaEuk	CDS	9366	10268	110	-	.	Target_ID=15935at8782_156563_0:002115;TCS_ID=15935at8782_156563_0:002115|NODE_392_length_13796_cov_0.151072|-|9365_CDS_1;Parent=15935at8782_156563_0:002115|NODE_392_length_13796_cov_0.151072|-|9365_exon_1
NODE_96_length_46446_cov_7.579827	MetaEuk	gene	7326	8732	241	+	.	Target_ID=15935at8782_118200_0:002652;TCS_ID=15935at8782_118200_0:002652|NODE_96_length_46446_cov_7.579827|+|7325
NODE_96_length_46446_cov_7.579827	MetaEuk	mRNA	7326	8732	241	+	.	Target_ID=15935at8782_118200_0:002652;TCS_ID=15935at8782_118200_0:002652|NODE_96_length_46446_cov_7.579827|+|7325_mRNA;Parent=15935at8782_118200_0:002652|NODE_96_length_46446_cov_7.579827|+|7325
NODE_96_length_46446_cov_7.579827	MetaEuk	exon	7326	8732	241	+	.	Target_ID=15935at8782_118200_0:002652;TCS_ID=15935at8782_118200_0:002652|NODE_96_length_46446_cov_7.579827|+|7325_exon_0;Parent=15935at8782_118200_0:002652|NODE_96_length_46446_cov_7.579827|+|7325_mRNA
NODE_96_length_46446_cov_7.579827	MetaEuk	CDS	7326	8732	241	+	.	Target_ID=15935at8782_118200_0:002652;TCS_ID=15935at8782_118200_0:002652|NODE_96_length_46446_cov_7.579827|+|7325_CDS_0;Parent=15935at8782_118200_0:002652|NODE_96_length_46446_cov_7.579827|+|7325_exon_0
NODE_9739_length_2026_cov_3.823065	MetaEuk	gene	1469	2026	80	+	.	Target_ID=15935at8782_175836_0:002c57;TCS_ID=15935at8782_175836_0:002c57|NODE_9739_length_2026_cov_3.823065|+|1468
NODE_9739_length_2026_cov_3.823065	MetaEuk	mRNA	1469	2026	80	+	.	Target_ID=15935at8782_175836_0:002c57;TCS_ID=15935at8782_175836_0:002c57|NODE_9739_length_2026_cov_3.823065|+|1468_mRNA;Parent=15935at8782_175836_0:002c57|NODE_9739_length_2026_cov_3.823065|+|1468
NODE_9739_length_2026_cov_3.823065	MetaEuk	exon	1469	2026	80	+	.	Target_ID=15935at8782_175836_0:002c57;TCS_ID=15935at8782_175836_0:002c57|NODE_9739_length_2026_cov_3.823065|+|1468_exon_0;Parent=15935at8782_175836_0:002c57|NODE_9739_length_2026_cov_3.823065|+|1468_mRNA
NODE_9739_length_2026_cov_3.823065	MetaEuk	CDS	1469	2026	80	+	.	Target_ID=15935at8782_175836_0:002c57;TCS_ID=15935at8782_175836_0:002c57|NODE_9739_length_2026_cov_3.823065|+|1468_CDS_0;Parent=15935at8782_175836_0:002c57|NODE_9739_length_2026_cov_3.823065|+|1468_exon_0
