NODE_2697_length_4841_cov_0.238439	MetaEuk	gene	3031	4839	675	+	.	Target_ID=16007at8782_94827_0:003890;TCS_ID=16007at8782_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030
NODE_2697_length_4841_cov_0.238439	MetaEuk	mRNA	3031	4839	675	+	.	Target_ID=16007at8782_94827_0:003890;TCS_ID=16007at8782_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_mRNA;Parent=16007at8782_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030
NODE_2697_length_4841_cov_0.238439	MetaEuk	exon	3031	3129	49	+	.	Target_ID=16007at8782_94827_0:003890;TCS_ID=16007at8782_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_exon_0;Parent=16007at8782_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_mRNA
NODE_2697_length_4841_cov_0.238439	MetaEuk	CDS	3031	3129	49	+	.	Target_ID=16007at8782_94827_0:003890;TCS_ID=16007at8782_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_CDS_0;Parent=16007at8782_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_exon_0
NODE_2697_length_4841_cov_0.238439	MetaEuk	exon	3197	3307	61	+	.	Target_ID=16007at8782_94827_0:003890;TCS_ID=16007at8782_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_exon_1;Parent=16007at8782_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_mRNA
NODE_2697_length_4841_cov_0.238439	MetaEuk	CDS	3197	3307	61	+	.	Target_ID=16007at8782_94827_0:003890;TCS_ID=16007at8782_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_CDS_1;Parent=16007at8782_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_exon_1
NODE_2697_length_4841_cov_0.238439	MetaEuk	exon	3371	4411	456	+	.	Target_ID=16007at8782_94827_0:003890;TCS_ID=16007at8782_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_exon_2;Parent=16007at8782_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_mRNA
NODE_2697_length_4841_cov_0.238439	MetaEuk	CDS	3377	4411	456	+	.	Target_ID=16007at8782_94827_0:003890;TCS_ID=16007at8782_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_CDS_2;Parent=16007at8782_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_exon_2
NODE_2697_length_4841_cov_0.238439	MetaEuk	exon	4459	4839	114	+	.	Target_ID=16007at8782_94827_0:003890;TCS_ID=16007at8782_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_exon_3;Parent=16007at8782_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_mRNA
NODE_2697_length_4841_cov_0.238439	MetaEuk	CDS	4480	4839	114	+	.	Target_ID=16007at8782_94827_0:003890;TCS_ID=16007at8782_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_CDS_3;Parent=16007at8782_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_exon_3
