NODE_58_length_71046_cov_2.958516	MetaEuk	gene	62287	63489	60	-	.	Target_ID=16287at8782_187382_0:001e8f;TCS_ID=16287at8782_187382_0:001e8f|NODE_58_length_71046_cov_2.958516|-|62286
NODE_58_length_71046_cov_2.958516	MetaEuk	mRNA	62287	63489	60	-	.	Target_ID=16287at8782_187382_0:001e8f;TCS_ID=16287at8782_187382_0:001e8f|NODE_58_length_71046_cov_2.958516|-|62286_mRNA;Parent=16287at8782_187382_0:001e8f|NODE_58_length_71046_cov_2.958516|-|62286
NODE_58_length_71046_cov_2.958516	MetaEuk	exon	62287	63489	60	-	.	Target_ID=16287at8782_187382_0:001e8f;TCS_ID=16287at8782_187382_0:001e8f|NODE_58_length_71046_cov_2.958516|-|62286_exon_0;Parent=16287at8782_187382_0:001e8f|NODE_58_length_71046_cov_2.958516|-|62286_mRNA
NODE_58_length_71046_cov_2.958516	MetaEuk	CDS	62287	63489	60	-	.	Target_ID=16287at8782_187382_0:001e8f;TCS_ID=16287at8782_187382_0:001e8f|NODE_58_length_71046_cov_2.958516|-|62286_CDS_0;Parent=16287at8782_187382_0:001e8f|NODE_58_length_71046_cov_2.958516|-|62286_exon_0
NODE_640_length_10108_cov_0.407274	MetaEuk	gene	633	2332	457	-	.	Target_ID=16287at8782_9103_0:000d85;TCS_ID=16287at8782_9103_0:000d85|NODE_640_length_10108_cov_0.407274|-|632
NODE_640_length_10108_cov_0.407274	MetaEuk	mRNA	633	2332	457	-	.	Target_ID=16287at8782_9103_0:000d85;TCS_ID=16287at8782_9103_0:000d85|NODE_640_length_10108_cov_0.407274|-|632_mRNA;Parent=16287at8782_9103_0:000d85|NODE_640_length_10108_cov_0.407274|-|632
NODE_640_length_10108_cov_0.407274	MetaEuk	exon	2180	2332	61	-	.	Target_ID=16287at8782_9103_0:000d85;TCS_ID=16287at8782_9103_0:000d85|NODE_640_length_10108_cov_0.407274|-|632_exon_0;Parent=16287at8782_9103_0:000d85|NODE_640_length_10108_cov_0.407274|-|632_mRNA
NODE_640_length_10108_cov_0.407274	MetaEuk	CDS	2180	2332	61	-	.	Target_ID=16287at8782_9103_0:000d85;TCS_ID=16287at8782_9103_0:000d85|NODE_640_length_10108_cov_0.407274|-|632_CDS_0;Parent=16287at8782_9103_0:000d85|NODE_640_length_10108_cov_0.407274|-|632_exon_0
NODE_640_length_10108_cov_0.407274	MetaEuk	exon	1568	2035	113	-	.	Target_ID=16287at8782_9103_0:000d85;TCS_ID=16287at8782_9103_0:000d85|NODE_640_length_10108_cov_0.407274|-|632_exon_1;Parent=16287at8782_9103_0:000d85|NODE_640_length_10108_cov_0.407274|-|632_mRNA
NODE_640_length_10108_cov_0.407274	MetaEuk	CDS	1568	2035	113	-	.	Target_ID=16287at8782_9103_0:000d85;TCS_ID=16287at8782_9103_0:000d85|NODE_640_length_10108_cov_0.407274|-|632_CDS_1;Parent=16287at8782_9103_0:000d85|NODE_640_length_10108_cov_0.407274|-|632_exon_1
NODE_640_length_10108_cov_0.407274	MetaEuk	exon	633	1472	297	-	.	Target_ID=16287at8782_9103_0:000d85;TCS_ID=16287at8782_9103_0:000d85|NODE_640_length_10108_cov_0.407274|-|632_exon_2;Parent=16287at8782_9103_0:000d85|NODE_640_length_10108_cov_0.407274|-|632_mRNA
NODE_640_length_10108_cov_0.407274	MetaEuk	CDS	633	1472	297	-	.	Target_ID=16287at8782_9103_0:000d85;TCS_ID=16287at8782_9103_0:000d85|NODE_640_length_10108_cov_0.407274|-|632_CDS_2;Parent=16287at8782_9103_0:000d85|NODE_640_length_10108_cov_0.407274|-|632_exon_2
NODE_288_length_17774_cov_9.598005	MetaEuk	gene	16551	17600	66	+	.	Target_ID=16287at8782_9031_0:0012b9;TCS_ID=16287at8782_9031_0:0012b9|NODE_288_length_17774_cov_9.598005|+|16550
NODE_288_length_17774_cov_9.598005	MetaEuk	mRNA	16551	17600	66	+	.	Target_ID=16287at8782_9031_0:0012b9;TCS_ID=16287at8782_9031_0:0012b9|NODE_288_length_17774_cov_9.598005|+|16550_mRNA;Parent=16287at8782_9031_0:0012b9|NODE_288_length_17774_cov_9.598005|+|16550
NODE_288_length_17774_cov_9.598005	MetaEuk	exon	16551	17600	66	+	.	Target_ID=16287at8782_9031_0:0012b9;TCS_ID=16287at8782_9031_0:0012b9|NODE_288_length_17774_cov_9.598005|+|16550_exon_0;Parent=16287at8782_9031_0:0012b9|NODE_288_length_17774_cov_9.598005|+|16550_mRNA
NODE_288_length_17774_cov_9.598005	MetaEuk	CDS	16551	17600	66	+	.	Target_ID=16287at8782_9031_0:0012b9;TCS_ID=16287at8782_9031_0:0012b9|NODE_288_length_17774_cov_9.598005|+|16550_CDS_0;Parent=16287at8782_9031_0:0012b9|NODE_288_length_17774_cov_9.598005|+|16550_exon_0
NODE_10619_length_1880_cov_0.557330	MetaEuk	gene	808	1860	40	-	.	Target_ID=16287at8782_57421_0:002c4c;TCS_ID=16287at8782_57421_0:002c4c|NODE_10619_length_1880_cov_0.557330|-|807
NODE_10619_length_1880_cov_0.557330	MetaEuk	mRNA	808	1860	40	-	.	Target_ID=16287at8782_57421_0:002c4c;TCS_ID=16287at8782_57421_0:002c4c|NODE_10619_length_1880_cov_0.557330|-|807_mRNA;Parent=16287at8782_57421_0:002c4c|NODE_10619_length_1880_cov_0.557330|-|807
NODE_10619_length_1880_cov_0.557330	MetaEuk	exon	808	1860	40	-	.	Target_ID=16287at8782_57421_0:002c4c;TCS_ID=16287at8782_57421_0:002c4c|NODE_10619_length_1880_cov_0.557330|-|807_exon_0;Parent=16287at8782_57421_0:002c4c|NODE_10619_length_1880_cov_0.557330|-|807_mRNA
NODE_10619_length_1880_cov_0.557330	MetaEuk	CDS	808	1860	40	-	.	Target_ID=16287at8782_57421_0:002c4c;TCS_ID=16287at8782_57421_0:002c4c|NODE_10619_length_1880_cov_0.557330|-|807_CDS_0;Parent=16287at8782_57421_0:002c4c|NODE_10619_length_1880_cov_0.557330|-|807_exon_0
NODE_18_length_123468_cov_1.800058	MetaEuk	gene	26195	27388	46	-	.	Target_ID=16287at8782_57421_0:002c4c;TCS_ID=16287at8782_57421_0:002c4c|NODE_18_length_123468_cov_1.800058|-|26194
NODE_18_length_123468_cov_1.800058	MetaEuk	mRNA	26195	27388	46	-	.	Target_ID=16287at8782_57421_0:002c4c;TCS_ID=16287at8782_57421_0:002c4c|NODE_18_length_123468_cov_1.800058|-|26194_mRNA;Parent=16287at8782_57421_0:002c4c|NODE_18_length_123468_cov_1.800058|-|26194
NODE_18_length_123468_cov_1.800058	MetaEuk	exon	26195	27388	46	-	.	Target_ID=16287at8782_57421_0:002c4c;TCS_ID=16287at8782_57421_0:002c4c|NODE_18_length_123468_cov_1.800058|-|26194_exon_0;Parent=16287at8782_57421_0:002c4c|NODE_18_length_123468_cov_1.800058|-|26194_mRNA
NODE_18_length_123468_cov_1.800058	MetaEuk	CDS	26195	27388	46	-	.	Target_ID=16287at8782_57421_0:002c4c;TCS_ID=16287at8782_57421_0:002c4c|NODE_18_length_123468_cov_1.800058|-|26194_CDS_0;Parent=16287at8782_57421_0:002c4c|NODE_18_length_123468_cov_1.800058|-|26194_exon_0
NODE_50_length_77806_cov_9.495642	MetaEuk	gene	17508	18608	70	+	.	Target_ID=16287at8782_187382_0:001e8f;TCS_ID=16287at8782_187382_0:001e8f|NODE_50_length_77806_cov_9.495642|+|17507
NODE_50_length_77806_cov_9.495642	MetaEuk	mRNA	17508	18608	70	+	.	Target_ID=16287at8782_187382_0:001e8f;TCS_ID=16287at8782_187382_0:001e8f|NODE_50_length_77806_cov_9.495642|+|17507_mRNA;Parent=16287at8782_187382_0:001e8f|NODE_50_length_77806_cov_9.495642|+|17507
NODE_50_length_77806_cov_9.495642	MetaEuk	exon	17508	18608	70	+	.	Target_ID=16287at8782_187382_0:001e8f;TCS_ID=16287at8782_187382_0:001e8f|NODE_50_length_77806_cov_9.495642|+|17507_exon_0;Parent=16287at8782_187382_0:001e8f|NODE_50_length_77806_cov_9.495642|+|17507_mRNA
NODE_50_length_77806_cov_9.495642	MetaEuk	CDS	17508	18608	70	+	.	Target_ID=16287at8782_187382_0:001e8f;TCS_ID=16287at8782_187382_0:001e8f|NODE_50_length_77806_cov_9.495642|+|17507_CDS_0;Parent=16287at8782_187382_0:001e8f|NODE_50_length_77806_cov_9.495642|+|17507_exon_0
