NODE_981_length_8001_cov_0.143256	MetaEuk	gene	4987	6186	284	+	.	Target_ID=16300at8782_93934_0:002455;TCS_ID=16300at8782_93934_0:002455|NODE_981_length_8001_cov_0.143256|+|4986
NODE_981_length_8001_cov_0.143256	MetaEuk	mRNA	4987	6186	284	+	.	Target_ID=16300at8782_93934_0:002455;TCS_ID=16300at8782_93934_0:002455|NODE_981_length_8001_cov_0.143256|+|4986_mRNA;Parent=16300at8782_93934_0:002455|NODE_981_length_8001_cov_0.143256|+|4986
NODE_981_length_8001_cov_0.143256	MetaEuk	exon	4987	6186	284	+	.	Target_ID=16300at8782_93934_0:002455;TCS_ID=16300at8782_93934_0:002455|NODE_981_length_8001_cov_0.143256|+|4986_exon_0;Parent=16300at8782_93934_0:002455|NODE_981_length_8001_cov_0.143256|+|4986_mRNA
NODE_981_length_8001_cov_0.143256	MetaEuk	CDS	4987	6186	284	+	.	Target_ID=16300at8782_93934_0:002455;TCS_ID=16300at8782_93934_0:002455|NODE_981_length_8001_cov_0.143256|+|4986_CDS_0;Parent=16300at8782_93934_0:002455|NODE_981_length_8001_cov_0.143256|+|4986_exon_0
NODE_3772_length_3976_cov_13.607431	MetaEuk	gene	2503	3942	332	+	.	Target_ID=16300at8782_118200_0:003496;TCS_ID=16300at8782_118200_0:003496|NODE_3772_length_3976_cov_13.607431|+|2502
NODE_3772_length_3976_cov_13.607431	MetaEuk	mRNA	2503	3942	332	+	.	Target_ID=16300at8782_118200_0:003496;TCS_ID=16300at8782_118200_0:003496|NODE_3772_length_3976_cov_13.607431|+|2502_mRNA;Parent=16300at8782_118200_0:003496|NODE_3772_length_3976_cov_13.607431|+|2502
NODE_3772_length_3976_cov_13.607431	MetaEuk	exon	2503	3942	332	+	.	Target_ID=16300at8782_118200_0:003496;TCS_ID=16300at8782_118200_0:003496|NODE_3772_length_3976_cov_13.607431|+|2502_exon_0;Parent=16300at8782_118200_0:003496|NODE_3772_length_3976_cov_13.607431|+|2502_mRNA
NODE_3772_length_3976_cov_13.607431	MetaEuk	CDS	2503	3942	332	+	.	Target_ID=16300at8782_118200_0:003496;TCS_ID=16300at8782_118200_0:003496|NODE_3772_length_3976_cov_13.607431|+|2502_CDS_0;Parent=16300at8782_118200_0:003496|NODE_3772_length_3976_cov_13.607431|+|2502_exon_0
NODE_33602_length_655_cov_0.162879	MetaEuk	gene	12	569	139	-	.	Target_ID=16300at8782_9209_0:001096;TCS_ID=16300at8782_9209_0:001096|NODE_33602_length_655_cov_0.162879|-|11
NODE_33602_length_655_cov_0.162879	MetaEuk	mRNA	12	569	139	-	.	Target_ID=16300at8782_9209_0:001096;TCS_ID=16300at8782_9209_0:001096|NODE_33602_length_655_cov_0.162879|-|11_mRNA;Parent=16300at8782_9209_0:001096|NODE_33602_length_655_cov_0.162879|-|11
NODE_33602_length_655_cov_0.162879	MetaEuk	exon	12	569	139	-	.	Target_ID=16300at8782_9209_0:001096;TCS_ID=16300at8782_9209_0:001096|NODE_33602_length_655_cov_0.162879|-|11_exon_0;Parent=16300at8782_9209_0:001096|NODE_33602_length_655_cov_0.162879|-|11_mRNA
NODE_33602_length_655_cov_0.162879	MetaEuk	CDS	12	569	139	-	.	Target_ID=16300at8782_9209_0:001096;TCS_ID=16300at8782_9209_0:001096|NODE_33602_length_655_cov_0.162879|-|11_CDS_0;Parent=16300at8782_9209_0:001096|NODE_33602_length_655_cov_0.162879|-|11_exon_0
NODE_282_length_18184_cov_16.051614	MetaEuk	gene	4	1434	324	-	.	Target_ID=16300at8782_118200_0:003496;TCS_ID=16300at8782_118200_0:003496|NODE_282_length_18184_cov_16.051614|-|3
NODE_282_length_18184_cov_16.051614	MetaEuk	mRNA	4	1434	324	-	.	Target_ID=16300at8782_118200_0:003496;TCS_ID=16300at8782_118200_0:003496|NODE_282_length_18184_cov_16.051614|-|3_mRNA;Parent=16300at8782_118200_0:003496|NODE_282_length_18184_cov_16.051614|-|3
NODE_282_length_18184_cov_16.051614	MetaEuk	exon	4	1434	324	-	.	Target_ID=16300at8782_118200_0:003496;TCS_ID=16300at8782_118200_0:003496|NODE_282_length_18184_cov_16.051614|-|3_exon_0;Parent=16300at8782_118200_0:003496|NODE_282_length_18184_cov_16.051614|-|3_mRNA
NODE_282_length_18184_cov_16.051614	MetaEuk	CDS	4	1434	324	-	.	Target_ID=16300at8782_118200_0:003496;TCS_ID=16300at8782_118200_0:003496|NODE_282_length_18184_cov_16.051614|-|3_CDS_0;Parent=16300at8782_118200_0:003496|NODE_282_length_18184_cov_16.051614|-|3_exon_0
NODE_1184_length_7277_cov_9.549930	MetaEuk	gene	1608	3107	334	-	.	Target_ID=16300at8782_321398_0:00165e;TCS_ID=16300at8782_321398_0:00165e|NODE_1184_length_7277_cov_9.549930|-|1607
NODE_1184_length_7277_cov_9.549930	MetaEuk	mRNA	1608	3107	334	-	.	Target_ID=16300at8782_321398_0:00165e;TCS_ID=16300at8782_321398_0:00165e|NODE_1184_length_7277_cov_9.549930|-|1607_mRNA;Parent=16300at8782_321398_0:00165e|NODE_1184_length_7277_cov_9.549930|-|1607
NODE_1184_length_7277_cov_9.549930	MetaEuk	exon	1608	3107	334	-	.	Target_ID=16300at8782_321398_0:00165e;TCS_ID=16300at8782_321398_0:00165e|NODE_1184_length_7277_cov_9.549930|-|1607_exon_0;Parent=16300at8782_321398_0:00165e|NODE_1184_length_7277_cov_9.549930|-|1607_mRNA
NODE_1184_length_7277_cov_9.549930	MetaEuk	CDS	1608	3107	334	-	.	Target_ID=16300at8782_321398_0:00165e;TCS_ID=16300at8782_321398_0:00165e|NODE_1184_length_7277_cov_9.549930|-|1607_CDS_0;Parent=16300at8782_321398_0:00165e|NODE_1184_length_7277_cov_9.549930|-|1607_exon_0
NODE_37949_length_594_cov_1.685225	MetaEuk	gene	2	577	132	+	.	Target_ID=16300at8782_9209_0:001096;TCS_ID=16300at8782_9209_0:001096|NODE_37949_length_594_cov_1.685225|+|1
NODE_37949_length_594_cov_1.685225	MetaEuk	mRNA	2	577	132	+	.	Target_ID=16300at8782_9209_0:001096;TCS_ID=16300at8782_9209_0:001096|NODE_37949_length_594_cov_1.685225|+|1_mRNA;Parent=16300at8782_9209_0:001096|NODE_37949_length_594_cov_1.685225|+|1
NODE_37949_length_594_cov_1.685225	MetaEuk	exon	2	577	132	+	.	Target_ID=16300at8782_9209_0:001096;TCS_ID=16300at8782_9209_0:001096|NODE_37949_length_594_cov_1.685225|+|1_exon_0;Parent=16300at8782_9209_0:001096|NODE_37949_length_594_cov_1.685225|+|1_mRNA
NODE_37949_length_594_cov_1.685225	MetaEuk	CDS	2	577	132	+	.	Target_ID=16300at8782_9209_0:001096;TCS_ID=16300at8782_9209_0:001096|NODE_37949_length_594_cov_1.685225|+|1_CDS_0;Parent=16300at8782_9209_0:001096|NODE_37949_length_594_cov_1.685225|+|1_exon_0
NODE_44954_length_521_cov_2.967005	MetaEuk	gene	3	506	73	-	.	Target_ID=16300at8782_9209_0:001096;TCS_ID=16300at8782_9209_0:001096|NODE_44954_length_521_cov_2.967005|-|2
NODE_44954_length_521_cov_2.967005	MetaEuk	mRNA	3	506	73	-	.	Target_ID=16300at8782_9209_0:001096;TCS_ID=16300at8782_9209_0:001096|NODE_44954_length_521_cov_2.967005|-|2_mRNA;Parent=16300at8782_9209_0:001096|NODE_44954_length_521_cov_2.967005|-|2
NODE_44954_length_521_cov_2.967005	MetaEuk	exon	3	506	73	-	.	Target_ID=16300at8782_9209_0:001096;TCS_ID=16300at8782_9209_0:001096|NODE_44954_length_521_cov_2.967005|-|2_exon_0;Parent=16300at8782_9209_0:001096|NODE_44954_length_521_cov_2.967005|-|2_mRNA
NODE_44954_length_521_cov_2.967005	MetaEuk	CDS	3	506	73	-	.	Target_ID=16300at8782_9209_0:001096;TCS_ID=16300at8782_9209_0:001096|NODE_44954_length_521_cov_2.967005|-|2_CDS_0;Parent=16300at8782_9209_0:001096|NODE_44954_length_521_cov_2.967005|-|2_exon_0
NODE_19087_length_1082_cov_1.942408	MetaEuk	gene	13	1080	332	+	.	Target_ID=16300at8782_9244_0:0001aa;TCS_ID=16300at8782_9244_0:0001aa|NODE_19087_length_1082_cov_1.942408|+|12
NODE_19087_length_1082_cov_1.942408	MetaEuk	mRNA	13	1080	332	+	.	Target_ID=16300at8782_9244_0:0001aa;TCS_ID=16300at8782_9244_0:0001aa|NODE_19087_length_1082_cov_1.942408|+|12_mRNA;Parent=16300at8782_9244_0:0001aa|NODE_19087_length_1082_cov_1.942408|+|12
NODE_19087_length_1082_cov_1.942408	MetaEuk	exon	13	1080	332	+	.	Target_ID=16300at8782_9244_0:0001aa;TCS_ID=16300at8782_9244_0:0001aa|NODE_19087_length_1082_cov_1.942408|+|12_exon_0;Parent=16300at8782_9244_0:0001aa|NODE_19087_length_1082_cov_1.942408|+|12_mRNA
NODE_19087_length_1082_cov_1.942408	MetaEuk	CDS	13	1080	332	+	.	Target_ID=16300at8782_9244_0:0001aa;TCS_ID=16300at8782_9244_0:0001aa|NODE_19087_length_1082_cov_1.942408|+|12_CDS_0;Parent=16300at8782_9244_0:0001aa|NODE_19087_length_1082_cov_1.942408|+|12_exon_0
NODE_38263_length_590_cov_2.257019	MetaEuk	gene	5	589	104	+	.	Target_ID=16300at8782_9209_0:001096;TCS_ID=16300at8782_9209_0:001096|NODE_38263_length_590_cov_2.257019|+|4
NODE_38263_length_590_cov_2.257019	MetaEuk	mRNA	5	589	104	+	.	Target_ID=16300at8782_9209_0:001096;TCS_ID=16300at8782_9209_0:001096|NODE_38263_length_590_cov_2.257019|+|4_mRNA;Parent=16300at8782_9209_0:001096|NODE_38263_length_590_cov_2.257019|+|4
NODE_38263_length_590_cov_2.257019	MetaEuk	exon	5	589	104	+	.	Target_ID=16300at8782_9209_0:001096;TCS_ID=16300at8782_9209_0:001096|NODE_38263_length_590_cov_2.257019|+|4_exon_0;Parent=16300at8782_9209_0:001096|NODE_38263_length_590_cov_2.257019|+|4_mRNA
NODE_38263_length_590_cov_2.257019	MetaEuk	CDS	5	589	104	+	.	Target_ID=16300at8782_9209_0:001096;TCS_ID=16300at8782_9209_0:001096|NODE_38263_length_590_cov_2.257019|+|4_CDS_0;Parent=16300at8782_9209_0:001096|NODE_38263_length_590_cov_2.257019|+|4_exon_0
NODE_26552_length_797_cov_1.441791	MetaEuk	gene	99	626	136	-	.	Target_ID=16300at8782_9209_0:001096;TCS_ID=16300at8782_9209_0:001096|NODE_26552_length_797_cov_1.441791|-|98
NODE_26552_length_797_cov_1.441791	MetaEuk	mRNA	99	626	136	-	.	Target_ID=16300at8782_9209_0:001096;TCS_ID=16300at8782_9209_0:001096|NODE_26552_length_797_cov_1.441791|-|98_mRNA;Parent=16300at8782_9209_0:001096|NODE_26552_length_797_cov_1.441791|-|98
NODE_26552_length_797_cov_1.441791	MetaEuk	exon	99	626	136	-	.	Target_ID=16300at8782_9209_0:001096;TCS_ID=16300at8782_9209_0:001096|NODE_26552_length_797_cov_1.441791|-|98_exon_0;Parent=16300at8782_9209_0:001096|NODE_26552_length_797_cov_1.441791|-|98_mRNA
NODE_26552_length_797_cov_1.441791	MetaEuk	CDS	99	626	136	-	.	Target_ID=16300at8782_9209_0:001096;TCS_ID=16300at8782_9209_0:001096|NODE_26552_length_797_cov_1.441791|-|98_CDS_0;Parent=16300at8782_9209_0:001096|NODE_26552_length_797_cov_1.441791|-|98_exon_0
NODE_1209_length_7198_cov_0.338000	MetaEuk	gene	623	2167	658	+	.	Target_ID=16300at8782_176057_0:00143f;TCS_ID=16300at8782_176057_0:00143f|NODE_1209_length_7198_cov_0.338000|+|622
NODE_1209_length_7198_cov_0.338000	MetaEuk	mRNA	623	2167	658	+	.	Target_ID=16300at8782_176057_0:00143f;TCS_ID=16300at8782_176057_0:00143f|NODE_1209_length_7198_cov_0.338000|+|622_mRNA;Parent=16300at8782_176057_0:00143f|NODE_1209_length_7198_cov_0.338000|+|622
NODE_1209_length_7198_cov_0.338000	MetaEuk	exon	623	2167	658	+	.	Target_ID=16300at8782_176057_0:00143f;TCS_ID=16300at8782_176057_0:00143f|NODE_1209_length_7198_cov_0.338000|+|622_exon_0;Parent=16300at8782_176057_0:00143f|NODE_1209_length_7198_cov_0.338000|+|622_mRNA
NODE_1209_length_7198_cov_0.338000	MetaEuk	CDS	623	2167	658	+	.	Target_ID=16300at8782_176057_0:00143f;TCS_ID=16300at8782_176057_0:00143f|NODE_1209_length_7198_cov_0.338000|+|622_CDS_0;Parent=16300at8782_176057_0:00143f|NODE_1209_length_7198_cov_0.338000|+|622_exon_0
NODE_45_length_83263_cov_2.181185	MetaEuk	gene	52810	54132	348	+	.	Target_ID=16300at8782_932674_0:000e39;TCS_ID=16300at8782_932674_0:000e39|NODE_45_length_83263_cov_2.181185|+|52809
NODE_45_length_83263_cov_2.181185	MetaEuk	mRNA	52810	54132	348	+	.	Target_ID=16300at8782_932674_0:000e39;TCS_ID=16300at8782_932674_0:000e39|NODE_45_length_83263_cov_2.181185|+|52809_mRNA;Parent=16300at8782_932674_0:000e39|NODE_45_length_83263_cov_2.181185|+|52809
NODE_45_length_83263_cov_2.181185	MetaEuk	exon	52810	54132	348	+	.	Target_ID=16300at8782_932674_0:000e39;TCS_ID=16300at8782_932674_0:000e39|NODE_45_length_83263_cov_2.181185|+|52809_exon_0;Parent=16300at8782_932674_0:000e39|NODE_45_length_83263_cov_2.181185|+|52809_mRNA
NODE_45_length_83263_cov_2.181185	MetaEuk	CDS	52810	54132	348	+	.	Target_ID=16300at8782_932674_0:000e39;TCS_ID=16300at8782_932674_0:000e39|NODE_45_length_83263_cov_2.181185|+|52809_CDS_0;Parent=16300at8782_932674_0:000e39|NODE_45_length_83263_cov_2.181185|+|52809_exon_0
NODE_130_length_36194_cov_7.084426	MetaEuk	gene	9253	10692	296	-	.	Target_ID=16300at8782_198806_0:0012f2;TCS_ID=16300at8782_198806_0:0012f2|NODE_130_length_36194_cov_7.084426|-|9252
NODE_130_length_36194_cov_7.084426	MetaEuk	mRNA	9253	10692	296	-	.	Target_ID=16300at8782_198806_0:0012f2;TCS_ID=16300at8782_198806_0:0012f2|NODE_130_length_36194_cov_7.084426|-|9252_mRNA;Parent=16300at8782_198806_0:0012f2|NODE_130_length_36194_cov_7.084426|-|9252
NODE_130_length_36194_cov_7.084426	MetaEuk	exon	9253	10692	296	-	.	Target_ID=16300at8782_198806_0:0012f2;TCS_ID=16300at8782_198806_0:0012f2|NODE_130_length_36194_cov_7.084426|-|9252_exon_0;Parent=16300at8782_198806_0:0012f2|NODE_130_length_36194_cov_7.084426|-|9252_mRNA
NODE_130_length_36194_cov_7.084426	MetaEuk	CDS	9253	10692	296	-	.	Target_ID=16300at8782_198806_0:0012f2;TCS_ID=16300at8782_198806_0:0012f2|NODE_130_length_36194_cov_7.084426|-|9252_CDS_0;Parent=16300at8782_198806_0:0012f2|NODE_130_length_36194_cov_7.084426|-|9252_exon_0
NODE_332_length_15949_cov_7.769877	MetaEuk	gene	30	1376	285	+	.	Target_ID=16300at8782_94827_0:001cdf;TCS_ID=16300at8782_94827_0:001cdf|NODE_332_length_15949_cov_7.769877|+|29
NODE_332_length_15949_cov_7.769877	MetaEuk	mRNA	30	1376	285	+	.	Target_ID=16300at8782_94827_0:001cdf;TCS_ID=16300at8782_94827_0:001cdf|NODE_332_length_15949_cov_7.769877|+|29_mRNA;Parent=16300at8782_94827_0:001cdf|NODE_332_length_15949_cov_7.769877|+|29
NODE_332_length_15949_cov_7.769877	MetaEuk	exon	30	1376	285	+	.	Target_ID=16300at8782_94827_0:001cdf;TCS_ID=16300at8782_94827_0:001cdf|NODE_332_length_15949_cov_7.769877|+|29_exon_0;Parent=16300at8782_94827_0:001cdf|NODE_332_length_15949_cov_7.769877|+|29_mRNA
NODE_332_length_15949_cov_7.769877	MetaEuk	CDS	30	1376	285	+	.	Target_ID=16300at8782_94827_0:001cdf;TCS_ID=16300at8782_94827_0:001cdf|NODE_332_length_15949_cov_7.769877|+|29_CDS_0;Parent=16300at8782_94827_0:001cdf|NODE_332_length_15949_cov_7.769877|+|29_exon_0
NODE_54_length_74743_cov_7.707033	MetaEuk	gene	34170	35501	298	-	.	Target_ID=16300at8782_198806_0:0012f2;TCS_ID=16300at8782_198806_0:0012f2|NODE_54_length_74743_cov_7.707033|-|34169
NODE_54_length_74743_cov_7.707033	MetaEuk	mRNA	34170	35501	298	-	.	Target_ID=16300at8782_198806_0:0012f2;TCS_ID=16300at8782_198806_0:0012f2|NODE_54_length_74743_cov_7.707033|-|34169_mRNA;Parent=16300at8782_198806_0:0012f2|NODE_54_length_74743_cov_7.707033|-|34169
NODE_54_length_74743_cov_7.707033	MetaEuk	exon	34170	35501	298	-	.	Target_ID=16300at8782_198806_0:0012f2;TCS_ID=16300at8782_198806_0:0012f2|NODE_54_length_74743_cov_7.707033|-|34169_exon_0;Parent=16300at8782_198806_0:0012f2|NODE_54_length_74743_cov_7.707033|-|34169_mRNA
NODE_54_length_74743_cov_7.707033	MetaEuk	CDS	34170	35501	298	-	.	Target_ID=16300at8782_198806_0:0012f2;TCS_ID=16300at8782_198806_0:0012f2|NODE_54_length_74743_cov_7.707033|-|34169_CDS_0;Parent=16300at8782_198806_0:0012f2|NODE_54_length_74743_cov_7.707033|-|34169_exon_0
NODE_120_length_38534_cov_3.570573	MetaEuk	gene	1442	2905	377	-	.	Target_ID=16300at8782_118200_0:003496;TCS_ID=16300at8782_118200_0:003496|NODE_120_length_38534_cov_3.570573|-|1441
NODE_120_length_38534_cov_3.570573	MetaEuk	mRNA	1442	2905	377	-	.	Target_ID=16300at8782_118200_0:003496;TCS_ID=16300at8782_118200_0:003496|NODE_120_length_38534_cov_3.570573|-|1441_mRNA;Parent=16300at8782_118200_0:003496|NODE_120_length_38534_cov_3.570573|-|1441
NODE_120_length_38534_cov_3.570573	MetaEuk	exon	1442	2905	377	-	.	Target_ID=16300at8782_118200_0:003496;TCS_ID=16300at8782_118200_0:003496|NODE_120_length_38534_cov_3.570573|-|1441_exon_0;Parent=16300at8782_118200_0:003496|NODE_120_length_38534_cov_3.570573|-|1441_mRNA
NODE_120_length_38534_cov_3.570573	MetaEuk	CDS	1442	2905	377	-	.	Target_ID=16300at8782_118200_0:003496;TCS_ID=16300at8782_118200_0:003496|NODE_120_length_38534_cov_3.570573|-|1441_CDS_0;Parent=16300at8782_118200_0:003496|NODE_120_length_38534_cov_3.570573|-|1441_exon_0
