NODE_93_length_47990_cov_9.210058	MetaEuk	gene	37194	38795	100	+	.	Target_ID=16357at8782_36300_0:000727;TCS_ID=16357at8782_36300_0:000727|NODE_93_length_47990_cov_9.210058|+|37193
NODE_93_length_47990_cov_9.210058	MetaEuk	mRNA	37194	38795	100	+	.	Target_ID=16357at8782_36300_0:000727;TCS_ID=16357at8782_36300_0:000727|NODE_93_length_47990_cov_9.210058|+|37193_mRNA;Parent=16357at8782_36300_0:000727|NODE_93_length_47990_cov_9.210058|+|37193
NODE_93_length_47990_cov_9.210058	MetaEuk	exon	37194	38795	100	+	.	Target_ID=16357at8782_36300_0:000727;TCS_ID=16357at8782_36300_0:000727|NODE_93_length_47990_cov_9.210058|+|37193_exon_0;Parent=16357at8782_36300_0:000727|NODE_93_length_47990_cov_9.210058|+|37193_mRNA
NODE_93_length_47990_cov_9.210058	MetaEuk	CDS	37194	38795	100	+	.	Target_ID=16357at8782_36300_0:000727;TCS_ID=16357at8782_36300_0:000727|NODE_93_length_47990_cov_9.210058|+|37193_CDS_0;Parent=16357at8782_36300_0:000727|NODE_93_length_47990_cov_9.210058|+|37193_exon_0
NODE_13532_length_1501_cov_2.475983	MetaEuk	gene	1	993	191	+	.	Target_ID=16357at8782_57068_0:003443;TCS_ID=16357at8782_57068_0:003443|NODE_13532_length_1501_cov_2.475983|+|0
NODE_13532_length_1501_cov_2.475983	MetaEuk	mRNA	1	993	191	+	.	Target_ID=16357at8782_57068_0:003443;TCS_ID=16357at8782_57068_0:003443|NODE_13532_length_1501_cov_2.475983|+|0_mRNA;Parent=16357at8782_57068_0:003443|NODE_13532_length_1501_cov_2.475983|+|0
NODE_13532_length_1501_cov_2.475983	MetaEuk	exon	1	993	191	+	.	Target_ID=16357at8782_57068_0:003443;TCS_ID=16357at8782_57068_0:003443|NODE_13532_length_1501_cov_2.475983|+|0_exon_0;Parent=16357at8782_57068_0:003443|NODE_13532_length_1501_cov_2.475983|+|0_mRNA
NODE_13532_length_1501_cov_2.475983	MetaEuk	CDS	1	993	191	+	.	Target_ID=16357at8782_57068_0:003443;TCS_ID=16357at8782_57068_0:003443|NODE_13532_length_1501_cov_2.475983|+|0_CDS_0;Parent=16357at8782_57068_0:003443|NODE_13532_length_1501_cov_2.475983|+|0_exon_0
NODE_46_length_83065_cov_1.830476	MetaEuk	gene	38405	39967	197	+	.	Target_ID=16357at8782_55661_0:00269e;TCS_ID=16357at8782_55661_0:00269e|NODE_46_length_83065_cov_1.830476|+|38404
NODE_46_length_83065_cov_1.830476	MetaEuk	mRNA	38405	39967	197	+	.	Target_ID=16357at8782_55661_0:00269e;TCS_ID=16357at8782_55661_0:00269e|NODE_46_length_83065_cov_1.830476|+|38404_mRNA;Parent=16357at8782_55661_0:00269e|NODE_46_length_83065_cov_1.830476|+|38404
NODE_46_length_83065_cov_1.830476	MetaEuk	exon	38405	39967	197	+	.	Target_ID=16357at8782_55661_0:00269e;TCS_ID=16357at8782_55661_0:00269e|NODE_46_length_83065_cov_1.830476|+|38404_exon_0;Parent=16357at8782_55661_0:00269e|NODE_46_length_83065_cov_1.830476|+|38404_mRNA
NODE_46_length_83065_cov_1.830476	MetaEuk	CDS	38405	39967	197	+	.	Target_ID=16357at8782_55661_0:00269e;TCS_ID=16357at8782_55661_0:00269e|NODE_46_length_83065_cov_1.830476|+|38404_CDS_0;Parent=16357at8782_55661_0:00269e|NODE_46_length_83065_cov_1.830476|+|38404_exon_0
NODE_20_length_121908_cov_3.212800	MetaEuk	gene	32721	33710	114	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_20_length_121908_cov_3.212800|+|32720
NODE_20_length_121908_cov_3.212800	MetaEuk	mRNA	32721	33710	114	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_20_length_121908_cov_3.212800|+|32720_mRNA;Parent=16357at8782_8897_0:00296f|NODE_20_length_121908_cov_3.212800|+|32720
NODE_20_length_121908_cov_3.212800	MetaEuk	exon	32721	33710	114	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_20_length_121908_cov_3.212800|+|32720_exon_0;Parent=16357at8782_8897_0:00296f|NODE_20_length_121908_cov_3.212800|+|32720_mRNA
NODE_20_length_121908_cov_3.212800	MetaEuk	CDS	32721	33710	114	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_20_length_121908_cov_3.212800|+|32720_CDS_0;Parent=16357at8782_8897_0:00296f|NODE_20_length_121908_cov_3.212800|+|32720_exon_0
NODE_5686_length_3032_cov_0.102238	MetaEuk	gene	1745	2860	92	-	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_5686_length_3032_cov_0.102238|-|1744
NODE_5686_length_3032_cov_0.102238	MetaEuk	mRNA	1745	2860	92	-	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_5686_length_3032_cov_0.102238|-|1744_mRNA;Parent=16357at8782_8897_0:00296f|NODE_5686_length_3032_cov_0.102238|-|1744
NODE_5686_length_3032_cov_0.102238	MetaEuk	exon	1745	2860	92	-	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_5686_length_3032_cov_0.102238|-|1744_exon_0;Parent=16357at8782_8897_0:00296f|NODE_5686_length_3032_cov_0.102238|-|1744_mRNA
NODE_5686_length_3032_cov_0.102238	MetaEuk	CDS	1745	2860	92	-	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_5686_length_3032_cov_0.102238|-|1744_CDS_0;Parent=16357at8782_8897_0:00296f|NODE_5686_length_3032_cov_0.102238|-|1744_exon_0
NODE_8034_length_2374_cov_0.108589	MetaEuk	gene	783	2069	76	-	.	Target_ID=16357at8782_279965_0:003418;TCS_ID=16357at8782_279965_0:003418|NODE_8034_length_2374_cov_0.108589|-|782
NODE_8034_length_2374_cov_0.108589	MetaEuk	mRNA	783	2069	76	-	.	Target_ID=16357at8782_279965_0:003418;TCS_ID=16357at8782_279965_0:003418|NODE_8034_length_2374_cov_0.108589|-|782_mRNA;Parent=16357at8782_279965_0:003418|NODE_8034_length_2374_cov_0.108589|-|782
NODE_8034_length_2374_cov_0.108589	MetaEuk	exon	783	2069	76	-	.	Target_ID=16357at8782_279965_0:003418;TCS_ID=16357at8782_279965_0:003418|NODE_8034_length_2374_cov_0.108589|-|782_exon_0;Parent=16357at8782_279965_0:003418|NODE_8034_length_2374_cov_0.108589|-|782_mRNA
NODE_8034_length_2374_cov_0.108589	MetaEuk	CDS	783	2069	76	-	.	Target_ID=16357at8782_279965_0:003418;TCS_ID=16357at8782_279965_0:003418|NODE_8034_length_2374_cov_0.108589|-|782_CDS_0;Parent=16357at8782_279965_0:003418|NODE_8034_length_2374_cov_0.108589|-|782_exon_0
NODE_3582_length_4110_cov_3.685664	MetaEuk	gene	2159	3655	147	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_3582_length_4110_cov_3.685664|-|2158
NODE_3582_length_4110_cov_3.685664	MetaEuk	mRNA	2159	3655	147	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_3582_length_4110_cov_3.685664|-|2158_mRNA;Parent=16357at8782_9244_0:0019b5|NODE_3582_length_4110_cov_3.685664|-|2158
NODE_3582_length_4110_cov_3.685664	MetaEuk	exon	2159	3655	147	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_3582_length_4110_cov_3.685664|-|2158_exon_0;Parent=16357at8782_9244_0:0019b5|NODE_3582_length_4110_cov_3.685664|-|2158_mRNA
NODE_3582_length_4110_cov_3.685664	MetaEuk	CDS	2159	3655	147	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_3582_length_4110_cov_3.685664|-|2158_CDS_0;Parent=16357at8782_9244_0:0019b5|NODE_3582_length_4110_cov_3.685664|-|2158_exon_0
NODE_10013_length_1980_cov_0.322720	MetaEuk	gene	866	1975	272	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_10013_length_1980_cov_0.322720|-|865
NODE_10013_length_1980_cov_0.322720	MetaEuk	mRNA	866	1975	272	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_10013_length_1980_cov_0.322720|-|865_mRNA;Parent=16357at8782_9244_0:0019b5|NODE_10013_length_1980_cov_0.322720|-|865
NODE_10013_length_1980_cov_0.322720	MetaEuk	exon	1625	1975	106	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_10013_length_1980_cov_0.322720|-|865_exon_0;Parent=16357at8782_9244_0:0019b5|NODE_10013_length_1980_cov_0.322720|-|865_mRNA
NODE_10013_length_1980_cov_0.322720	MetaEuk	CDS	1625	1975	106	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_10013_length_1980_cov_0.322720|-|865_CDS_0;Parent=16357at8782_9244_0:0019b5|NODE_10013_length_1980_cov_0.322720|-|865_exon_0
NODE_10013_length_1980_cov_0.322720	MetaEuk	exon	1234	1566	96	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_10013_length_1980_cov_0.322720|-|865_exon_1;Parent=16357at8782_9244_0:0019b5|NODE_10013_length_1980_cov_0.322720|-|865_mRNA
NODE_10013_length_1980_cov_0.322720	MetaEuk	CDS	1234	1563	96	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_10013_length_1980_cov_0.322720|-|865_CDS_1;Parent=16357at8782_9244_0:0019b5|NODE_10013_length_1980_cov_0.322720|-|865_exon_1
NODE_10013_length_1980_cov_0.322720	MetaEuk	exon	866	1159	70	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_10013_length_1980_cov_0.322720|-|865_exon_2;Parent=16357at8782_9244_0:0019b5|NODE_10013_length_1980_cov_0.322720|-|865_mRNA
NODE_10013_length_1980_cov_0.322720	MetaEuk	CDS	866	1156	70	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_10013_length_1980_cov_0.322720|-|865_CDS_2;Parent=16357at8782_9244_0:0019b5|NODE_10013_length_1980_cov_0.322720|-|865_exon_2
NODE_305_length_16979_cov_2.960242	MetaEuk	gene	12914	14506	233	-	.	Target_ID=16357at8782_9135_0:002635;TCS_ID=16357at8782_9135_0:002635|NODE_305_length_16979_cov_2.960242|-|12913
NODE_305_length_16979_cov_2.960242	MetaEuk	mRNA	12914	14506	233	-	.	Target_ID=16357at8782_9135_0:002635;TCS_ID=16357at8782_9135_0:002635|NODE_305_length_16979_cov_2.960242|-|12913_mRNA;Parent=16357at8782_9135_0:002635|NODE_305_length_16979_cov_2.960242|-|12913
NODE_305_length_16979_cov_2.960242	MetaEuk	exon	12914	14506	233	-	.	Target_ID=16357at8782_9135_0:002635;TCS_ID=16357at8782_9135_0:002635|NODE_305_length_16979_cov_2.960242|-|12913_exon_0;Parent=16357at8782_9135_0:002635|NODE_305_length_16979_cov_2.960242|-|12913_mRNA
NODE_305_length_16979_cov_2.960242	MetaEuk	CDS	12914	14506	233	-	.	Target_ID=16357at8782_9135_0:002635;TCS_ID=16357at8782_9135_0:002635|NODE_305_length_16979_cov_2.960242|-|12913_CDS_0;Parent=16357at8782_9135_0:002635|NODE_305_length_16979_cov_2.960242|-|12913_exon_0
NODE_465_length_12493_cov_9.709850	MetaEuk	gene	442	1914	206	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_465_length_12493_cov_9.709850|-|441
NODE_465_length_12493_cov_9.709850	MetaEuk	mRNA	442	1914	206	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_465_length_12493_cov_9.709850|-|441_mRNA;Parent=16357at8782_9244_0:0019b5|NODE_465_length_12493_cov_9.709850|-|441
NODE_465_length_12493_cov_9.709850	MetaEuk	exon	442	1914	206	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_465_length_12493_cov_9.709850|-|441_exon_0;Parent=16357at8782_9244_0:0019b5|NODE_465_length_12493_cov_9.709850|-|441_mRNA
NODE_465_length_12493_cov_9.709850	MetaEuk	CDS	442	1914	206	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_465_length_12493_cov_9.709850|-|441_CDS_0;Parent=16357at8782_9244_0:0019b5|NODE_465_length_12493_cov_9.709850|-|441_exon_0
NODE_33364_length_658_cov_3.105461	MetaEuk	gene	18	434	61	-	.	Target_ID=16357at8782_97097_0:0009cd;TCS_ID=16357at8782_97097_0:0009cd|NODE_33364_length_658_cov_3.105461|-|17
NODE_33364_length_658_cov_3.105461	MetaEuk	mRNA	18	434	61	-	.	Target_ID=16357at8782_97097_0:0009cd;TCS_ID=16357at8782_97097_0:0009cd|NODE_33364_length_658_cov_3.105461|-|17_mRNA;Parent=16357at8782_97097_0:0009cd|NODE_33364_length_658_cov_3.105461|-|17
NODE_33364_length_658_cov_3.105461	MetaEuk	exon	18	434	61	-	.	Target_ID=16357at8782_97097_0:0009cd;TCS_ID=16357at8782_97097_0:0009cd|NODE_33364_length_658_cov_3.105461|-|17_exon_0;Parent=16357at8782_97097_0:0009cd|NODE_33364_length_658_cov_3.105461|-|17_mRNA
NODE_33364_length_658_cov_3.105461	MetaEuk	CDS	18	434	61	-	.	Target_ID=16357at8782_97097_0:0009cd;TCS_ID=16357at8782_97097_0:0009cd|NODE_33364_length_658_cov_3.105461|-|17_CDS_0;Parent=16357at8782_97097_0:0009cd|NODE_33364_length_658_cov_3.105461|-|17_exon_0
NODE_227_length_21733_cov_7.970286	MetaEuk	gene	6938	8332	207	+	.	Target_ID=16357at8782_59894_0:002a39;TCS_ID=16357at8782_59894_0:002a39|NODE_227_length_21733_cov_7.970286|+|6937
NODE_227_length_21733_cov_7.970286	MetaEuk	mRNA	6938	8332	207	+	.	Target_ID=16357at8782_59894_0:002a39;TCS_ID=16357at8782_59894_0:002a39|NODE_227_length_21733_cov_7.970286|+|6937_mRNA;Parent=16357at8782_59894_0:002a39|NODE_227_length_21733_cov_7.970286|+|6937
NODE_227_length_21733_cov_7.970286	MetaEuk	exon	6938	8332	207	+	.	Target_ID=16357at8782_59894_0:002a39;TCS_ID=16357at8782_59894_0:002a39|NODE_227_length_21733_cov_7.970286|+|6937_exon_0;Parent=16357at8782_59894_0:002a39|NODE_227_length_21733_cov_7.970286|+|6937_mRNA
NODE_227_length_21733_cov_7.970286	MetaEuk	CDS	6938	8332	207	+	.	Target_ID=16357at8782_59894_0:002a39;TCS_ID=16357at8782_59894_0:002a39|NODE_227_length_21733_cov_7.970286|+|6937_CDS_0;Parent=16357at8782_59894_0:002a39|NODE_227_length_21733_cov_7.970286|+|6937_exon_0
NODE_228_length_21597_cov_9.328831	MetaEuk	gene	17835	19355	188	-	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_228_length_21597_cov_9.328831|-|17834
NODE_228_length_21597_cov_9.328831	MetaEuk	mRNA	17835	19355	188	-	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_228_length_21597_cov_9.328831|-|17834_mRNA;Parent=16357at8782_8897_0:00296f|NODE_228_length_21597_cov_9.328831|-|17834
NODE_228_length_21597_cov_9.328831	MetaEuk	exon	17835	19355	188	-	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_228_length_21597_cov_9.328831|-|17834_exon_0;Parent=16357at8782_8897_0:00296f|NODE_228_length_21597_cov_9.328831|-|17834_mRNA
NODE_228_length_21597_cov_9.328831	MetaEuk	CDS	17835	19355	188	-	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_228_length_21597_cov_9.328831|-|17834_CDS_0;Parent=16357at8782_8897_0:00296f|NODE_228_length_21597_cov_9.328831|-|17834_exon_0
NODE_122_length_38288_cov_8.991038	MetaEuk	gene	26304	27944	267	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_122_length_38288_cov_8.991038|+|26303
NODE_122_length_38288_cov_8.991038	MetaEuk	mRNA	26304	27944	267	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_122_length_38288_cov_8.991038|+|26303_mRNA;Parent=16357at8782_8897_0:00296f|NODE_122_length_38288_cov_8.991038|+|26303
NODE_122_length_38288_cov_8.991038	MetaEuk	exon	26304	27944	267	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_122_length_38288_cov_8.991038|+|26303_exon_0;Parent=16357at8782_8897_0:00296f|NODE_122_length_38288_cov_8.991038|+|26303_mRNA
NODE_122_length_38288_cov_8.991038	MetaEuk	CDS	26304	27944	267	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_122_length_38288_cov_8.991038|+|26303_CDS_0;Parent=16357at8782_8897_0:00296f|NODE_122_length_38288_cov_8.991038|+|26303_exon_0
NODE_35114_length_632_cov_4.441584	MetaEuk	gene	71	445	50	-	.	Target_ID=16357at8782_97097_0:0009cd;TCS_ID=16357at8782_97097_0:0009cd|NODE_35114_length_632_cov_4.441584|-|70
NODE_35114_length_632_cov_4.441584	MetaEuk	mRNA	71	445	50	-	.	Target_ID=16357at8782_97097_0:0009cd;TCS_ID=16357at8782_97097_0:0009cd|NODE_35114_length_632_cov_4.441584|-|70_mRNA;Parent=16357at8782_97097_0:0009cd|NODE_35114_length_632_cov_4.441584|-|70
NODE_35114_length_632_cov_4.441584	MetaEuk	exon	71	445	50	-	.	Target_ID=16357at8782_97097_0:0009cd;TCS_ID=16357at8782_97097_0:0009cd|NODE_35114_length_632_cov_4.441584|-|70_exon_0;Parent=16357at8782_97097_0:0009cd|NODE_35114_length_632_cov_4.441584|-|70_mRNA
NODE_35114_length_632_cov_4.441584	MetaEuk	CDS	71	445	50	-	.	Target_ID=16357at8782_97097_0:0009cd;TCS_ID=16357at8782_97097_0:0009cd|NODE_35114_length_632_cov_4.441584|-|70_CDS_0;Parent=16357at8782_97097_0:0009cd|NODE_35114_length_632_cov_4.441584|-|70_exon_0
NODE_179_length_27970_cov_8.282477	MetaEuk	gene	25315	26820	109	+	.	Target_ID=16357at8782_9135_0:002635;TCS_ID=16357at8782_9135_0:002635|NODE_179_length_27970_cov_8.282477|+|25314
NODE_179_length_27970_cov_8.282477	MetaEuk	mRNA	25315	26820	109	+	.	Target_ID=16357at8782_9135_0:002635;TCS_ID=16357at8782_9135_0:002635|NODE_179_length_27970_cov_8.282477|+|25314_mRNA;Parent=16357at8782_9135_0:002635|NODE_179_length_27970_cov_8.282477|+|25314
NODE_179_length_27970_cov_8.282477	MetaEuk	exon	25315	26820	109	+	.	Target_ID=16357at8782_9135_0:002635;TCS_ID=16357at8782_9135_0:002635|NODE_179_length_27970_cov_8.282477|+|25314_exon_0;Parent=16357at8782_9135_0:002635|NODE_179_length_27970_cov_8.282477|+|25314_mRNA
NODE_179_length_27970_cov_8.282477	MetaEuk	CDS	25315	26820	109	+	.	Target_ID=16357at8782_9135_0:002635;TCS_ID=16357at8782_9135_0:002635|NODE_179_length_27970_cov_8.282477|+|25314_CDS_0;Parent=16357at8782_9135_0:002635|NODE_179_length_27970_cov_8.282477|+|25314_exon_0
NODE_1924_length_5731_cov_0.196467	MetaEuk	gene	613	1668	67	-	.	Target_ID=16357at8782_59894_0:002a39;TCS_ID=16357at8782_59894_0:002a39|NODE_1924_length_5731_cov_0.196467|-|612
NODE_1924_length_5731_cov_0.196467	MetaEuk	mRNA	613	1668	67	-	.	Target_ID=16357at8782_59894_0:002a39;TCS_ID=16357at8782_59894_0:002a39|NODE_1924_length_5731_cov_0.196467|-|612_mRNA;Parent=16357at8782_59894_0:002a39|NODE_1924_length_5731_cov_0.196467|-|612
NODE_1924_length_5731_cov_0.196467	MetaEuk	exon	613	1668	67	-	.	Target_ID=16357at8782_59894_0:002a39;TCS_ID=16357at8782_59894_0:002a39|NODE_1924_length_5731_cov_0.196467|-|612_exon_0;Parent=16357at8782_59894_0:002a39|NODE_1924_length_5731_cov_0.196467|-|612_mRNA
NODE_1924_length_5731_cov_0.196467	MetaEuk	CDS	613	1668	67	-	.	Target_ID=16357at8782_59894_0:002a39;TCS_ID=16357at8782_59894_0:002a39|NODE_1924_length_5731_cov_0.196467|-|612_CDS_0;Parent=16357at8782_59894_0:002a39|NODE_1924_length_5731_cov_0.196467|-|612_exon_0
NODE_42785_length_540_cov_1.820823	MetaEuk	gene	26	412	54	+	.	Target_ID=16357at8782_97097_0:0009cd;TCS_ID=16357at8782_97097_0:0009cd|NODE_42785_length_540_cov_1.820823|+|25
NODE_42785_length_540_cov_1.820823	MetaEuk	mRNA	26	412	54	+	.	Target_ID=16357at8782_97097_0:0009cd;TCS_ID=16357at8782_97097_0:0009cd|NODE_42785_length_540_cov_1.820823|+|25_mRNA;Parent=16357at8782_97097_0:0009cd|NODE_42785_length_540_cov_1.820823|+|25
NODE_42785_length_540_cov_1.820823	MetaEuk	exon	26	412	54	+	.	Target_ID=16357at8782_97097_0:0009cd;TCS_ID=16357at8782_97097_0:0009cd|NODE_42785_length_540_cov_1.820823|+|25_exon_0;Parent=16357at8782_97097_0:0009cd|NODE_42785_length_540_cov_1.820823|+|25_mRNA
NODE_42785_length_540_cov_1.820823	MetaEuk	CDS	26	412	54	+	.	Target_ID=16357at8782_97097_0:0009cd;TCS_ID=16357at8782_97097_0:0009cd|NODE_42785_length_540_cov_1.820823|+|25_CDS_0;Parent=16357at8782_97097_0:0009cd|NODE_42785_length_540_cov_1.820823|+|25_exon_0
NODE_2662_length_4888_cov_0.246587	MetaEuk	gene	3896	4882	93	+	.	Target_ID=16357at8782_8932_0:0010bc;TCS_ID=16357at8782_8932_0:0010bc|NODE_2662_length_4888_cov_0.246587|+|3895
NODE_2662_length_4888_cov_0.246587	MetaEuk	mRNA	3896	4882	93	+	.	Target_ID=16357at8782_8932_0:0010bc;TCS_ID=16357at8782_8932_0:0010bc|NODE_2662_length_4888_cov_0.246587|+|3895_mRNA;Parent=16357at8782_8932_0:0010bc|NODE_2662_length_4888_cov_0.246587|+|3895
NODE_2662_length_4888_cov_0.246587	MetaEuk	exon	3896	4882	93	+	.	Target_ID=16357at8782_8932_0:0010bc;TCS_ID=16357at8782_8932_0:0010bc|NODE_2662_length_4888_cov_0.246587|+|3895_exon_0;Parent=16357at8782_8932_0:0010bc|NODE_2662_length_4888_cov_0.246587|+|3895_mRNA
NODE_2662_length_4888_cov_0.246587	MetaEuk	CDS	3896	4882	93	+	.	Target_ID=16357at8782_8932_0:0010bc;TCS_ID=16357at8782_8932_0:0010bc|NODE_2662_length_4888_cov_0.246587|+|3895_CDS_0;Parent=16357at8782_8932_0:0010bc|NODE_2662_length_4888_cov_0.246587|+|3895_exon_0
NODE_39790_length_571_cov_0.747748	MetaEuk	gene	5	427	80	+	.	Target_ID=16357at8782_97097_0:0009cd;TCS_ID=16357at8782_97097_0:0009cd|NODE_39790_length_571_cov_0.747748|+|4
NODE_39790_length_571_cov_0.747748	MetaEuk	mRNA	5	427	80	+	.	Target_ID=16357at8782_97097_0:0009cd;TCS_ID=16357at8782_97097_0:0009cd|NODE_39790_length_571_cov_0.747748|+|4_mRNA;Parent=16357at8782_97097_0:0009cd|NODE_39790_length_571_cov_0.747748|+|4
NODE_39790_length_571_cov_0.747748	MetaEuk	exon	5	427	80	+	.	Target_ID=16357at8782_97097_0:0009cd;TCS_ID=16357at8782_97097_0:0009cd|NODE_39790_length_571_cov_0.747748|+|4_exon_0;Parent=16357at8782_97097_0:0009cd|NODE_39790_length_571_cov_0.747748|+|4_mRNA
NODE_39790_length_571_cov_0.747748	MetaEuk	CDS	5	427	80	+	.	Target_ID=16357at8782_97097_0:0009cd;TCS_ID=16357at8782_97097_0:0009cd|NODE_39790_length_571_cov_0.747748|+|4_CDS_0;Parent=16357at8782_97097_0:0009cd|NODE_39790_length_571_cov_0.747748|+|4_exon_0
NODE_9103_length_2140_cov_2.525087	MetaEuk	gene	80	709	77	-	.	Target_ID=16357at8782_187382_0:0005fb;TCS_ID=16357at8782_187382_0:0005fb|NODE_9103_length_2140_cov_2.525087|-|79
NODE_9103_length_2140_cov_2.525087	MetaEuk	mRNA	80	709	77	-	.	Target_ID=16357at8782_187382_0:0005fb;TCS_ID=16357at8782_187382_0:0005fb|NODE_9103_length_2140_cov_2.525087|-|79_mRNA;Parent=16357at8782_187382_0:0005fb|NODE_9103_length_2140_cov_2.525087|-|79
NODE_9103_length_2140_cov_2.525087	MetaEuk	exon	80	709	77	-	.	Target_ID=16357at8782_187382_0:0005fb;TCS_ID=16357at8782_187382_0:0005fb|NODE_9103_length_2140_cov_2.525087|-|79_exon_0;Parent=16357at8782_187382_0:0005fb|NODE_9103_length_2140_cov_2.525087|-|79_mRNA
NODE_9103_length_2140_cov_2.525087	MetaEuk	CDS	80	709	77	-	.	Target_ID=16357at8782_187382_0:0005fb;TCS_ID=16357at8782_187382_0:0005fb|NODE_9103_length_2140_cov_2.525087|-|79_CDS_0;Parent=16357at8782_187382_0:0005fb|NODE_9103_length_2140_cov_2.525087|-|79_exon_0
NODE_3041_length_4514_cov_3.205835	MetaEuk	gene	1305	2780	143	-	.	Target_ID=16357at8782_321398_0:001006;TCS_ID=16357at8782_321398_0:001006|NODE_3041_length_4514_cov_3.205835|-|1304
NODE_3041_length_4514_cov_3.205835	MetaEuk	mRNA	1305	2780	143	-	.	Target_ID=16357at8782_321398_0:001006;TCS_ID=16357at8782_321398_0:001006|NODE_3041_length_4514_cov_3.205835|-|1304_mRNA;Parent=16357at8782_321398_0:001006|NODE_3041_length_4514_cov_3.205835|-|1304
NODE_3041_length_4514_cov_3.205835	MetaEuk	exon	1305	2780	143	-	.	Target_ID=16357at8782_321398_0:001006;TCS_ID=16357at8782_321398_0:001006|NODE_3041_length_4514_cov_3.205835|-|1304_exon_0;Parent=16357at8782_321398_0:001006|NODE_3041_length_4514_cov_3.205835|-|1304_mRNA
NODE_3041_length_4514_cov_3.205835	MetaEuk	CDS	1305	2780	143	-	.	Target_ID=16357at8782_321398_0:001006;TCS_ID=16357at8782_321398_0:001006|NODE_3041_length_4514_cov_3.205835|-|1304_CDS_0;Parent=16357at8782_321398_0:001006|NODE_3041_length_4514_cov_3.205835|-|1304_exon_0
NODE_345_length_15428_cov_7.784785	MetaEuk	gene	3838	5289	165	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_345_length_15428_cov_7.784785|-|3837
NODE_345_length_15428_cov_7.784785	MetaEuk	mRNA	3838	5289	165	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_345_length_15428_cov_7.784785|-|3837_mRNA;Parent=16357at8782_9244_0:0019b5|NODE_345_length_15428_cov_7.784785|-|3837
NODE_345_length_15428_cov_7.784785	MetaEuk	exon	3838	5289	165	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_345_length_15428_cov_7.784785|-|3837_exon_0;Parent=16357at8782_9244_0:0019b5|NODE_345_length_15428_cov_7.784785|-|3837_mRNA
NODE_345_length_15428_cov_7.784785	MetaEuk	CDS	3838	5289	165	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_345_length_15428_cov_7.784785|-|3837_CDS_0;Parent=16357at8782_9244_0:0019b5|NODE_345_length_15428_cov_7.784785|-|3837_exon_0
NODE_12901_length_1569_cov_1.651179	MetaEuk	gene	3	1043	190	+	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_12901_length_1569_cov_1.651179|+|2
NODE_12901_length_1569_cov_1.651179	MetaEuk	mRNA	3	1043	190	+	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_12901_length_1569_cov_1.651179|+|2_mRNA;Parent=16357at8782_9244_0:0019b5|NODE_12901_length_1569_cov_1.651179|+|2
NODE_12901_length_1569_cov_1.651179	MetaEuk	exon	3	1043	190	+	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_12901_length_1569_cov_1.651179|+|2_exon_0;Parent=16357at8782_9244_0:0019b5|NODE_12901_length_1569_cov_1.651179|+|2_mRNA
NODE_12901_length_1569_cov_1.651179	MetaEuk	CDS	3	1043	190	+	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_12901_length_1569_cov_1.651179|+|2_CDS_0;Parent=16357at8782_9244_0:0019b5|NODE_12901_length_1569_cov_1.651179|+|2_exon_0
NODE_4569_length_3529_cov_0.104056	MetaEuk	gene	668	1540	114	+	.	Target_ID=16357at8782_57412_0:002220;TCS_ID=16357at8782_57412_0:002220|NODE_4569_length_3529_cov_0.104056|+|667
NODE_4569_length_3529_cov_0.104056	MetaEuk	mRNA	668	1540	114	+	.	Target_ID=16357at8782_57412_0:002220;TCS_ID=16357at8782_57412_0:002220|NODE_4569_length_3529_cov_0.104056|+|667_mRNA;Parent=16357at8782_57412_0:002220|NODE_4569_length_3529_cov_0.104056|+|667
NODE_4569_length_3529_cov_0.104056	MetaEuk	exon	668	1540	114	+	.	Target_ID=16357at8782_57412_0:002220;TCS_ID=16357at8782_57412_0:002220|NODE_4569_length_3529_cov_0.104056|+|667_exon_0;Parent=16357at8782_57412_0:002220|NODE_4569_length_3529_cov_0.104056|+|667_mRNA
NODE_4569_length_3529_cov_0.104056	MetaEuk	CDS	668	1540	114	+	.	Target_ID=16357at8782_57412_0:002220;TCS_ID=16357at8782_57412_0:002220|NODE_4569_length_3529_cov_0.104056|+|667_CDS_0;Parent=16357at8782_57412_0:002220|NODE_4569_length_3529_cov_0.104056|+|667_exon_0
NODE_9544_length_2060_cov_11.478013	MetaEuk	gene	1068	1904	112	-	.	Target_ID=16357at8782_54380_0:00123b;TCS_ID=16357at8782_54380_0:00123b|NODE_9544_length_2060_cov_11.478013|-|1067
NODE_9544_length_2060_cov_11.478013	MetaEuk	mRNA	1068	1904	112	-	.	Target_ID=16357at8782_54380_0:00123b;TCS_ID=16357at8782_54380_0:00123b|NODE_9544_length_2060_cov_11.478013|-|1067_mRNA;Parent=16357at8782_54380_0:00123b|NODE_9544_length_2060_cov_11.478013|-|1067
NODE_9544_length_2060_cov_11.478013	MetaEuk	exon	1068	1904	112	-	.	Target_ID=16357at8782_54380_0:00123b;TCS_ID=16357at8782_54380_0:00123b|NODE_9544_length_2060_cov_11.478013|-|1067_exon_0;Parent=16357at8782_54380_0:00123b|NODE_9544_length_2060_cov_11.478013|-|1067_mRNA
NODE_9544_length_2060_cov_11.478013	MetaEuk	CDS	1068	1904	112	-	.	Target_ID=16357at8782_54380_0:00123b;TCS_ID=16357at8782_54380_0:00123b|NODE_9544_length_2060_cov_11.478013|-|1067_CDS_0;Parent=16357at8782_54380_0:00123b|NODE_9544_length_2060_cov_11.478013|-|1067_exon_0
NODE_3813_length_3951_cov_1.538180	MetaEuk	gene	1855	3018	94	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_3813_length_3951_cov_1.538180|+|1854
NODE_3813_length_3951_cov_1.538180	MetaEuk	mRNA	1855	3018	94	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_3813_length_3951_cov_1.538180|+|1854_mRNA;Parent=16357at8782_8897_0:00296f|NODE_3813_length_3951_cov_1.538180|+|1854
NODE_3813_length_3951_cov_1.538180	MetaEuk	exon	1855	3018	94	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_3813_length_3951_cov_1.538180|+|1854_exon_0;Parent=16357at8782_8897_0:00296f|NODE_3813_length_3951_cov_1.538180|+|1854_mRNA
NODE_3813_length_3951_cov_1.538180	MetaEuk	CDS	1855	3018	94	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_3813_length_3951_cov_1.538180|+|1854_CDS_0;Parent=16357at8782_8897_0:00296f|NODE_3813_length_3951_cov_1.538180|+|1854_exon_0
NODE_9774_length_2020_cov_0.286318	MetaEuk	gene	469	1968	139	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_9774_length_2020_cov_0.286318|+|468
NODE_9774_length_2020_cov_0.286318	MetaEuk	mRNA	469	1968	139	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_9774_length_2020_cov_0.286318|+|468_mRNA;Parent=16357at8782_8897_0:00296f|NODE_9774_length_2020_cov_0.286318|+|468
NODE_9774_length_2020_cov_0.286318	MetaEuk	exon	469	1968	139	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_9774_length_2020_cov_0.286318|+|468_exon_0;Parent=16357at8782_8897_0:00296f|NODE_9774_length_2020_cov_0.286318|+|468_mRNA
NODE_9774_length_2020_cov_0.286318	MetaEuk	CDS	469	1968	139	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_9774_length_2020_cov_0.286318|+|468_CDS_0;Parent=16357at8782_8897_0:00296f|NODE_9774_length_2020_cov_0.286318|+|468_exon_0
NODE_2482_length_5078_cov_0.134720	MetaEuk	gene	663	2024	119	+	.	Target_ID=16357at8782_54380_0:00123b;TCS_ID=16357at8782_54380_0:00123b|NODE_2482_length_5078_cov_0.134720|+|662
NODE_2482_length_5078_cov_0.134720	MetaEuk	mRNA	663	2024	119	+	.	Target_ID=16357at8782_54380_0:00123b;TCS_ID=16357at8782_54380_0:00123b|NODE_2482_length_5078_cov_0.134720|+|662_mRNA;Parent=16357at8782_54380_0:00123b|NODE_2482_length_5078_cov_0.134720|+|662
NODE_2482_length_5078_cov_0.134720	MetaEuk	exon	663	2024	119	+	.	Target_ID=16357at8782_54380_0:00123b;TCS_ID=16357at8782_54380_0:00123b|NODE_2482_length_5078_cov_0.134720|+|662_exon_0;Parent=16357at8782_54380_0:00123b|NODE_2482_length_5078_cov_0.134720|+|662_mRNA
NODE_2482_length_5078_cov_0.134720	MetaEuk	CDS	663	2024	119	+	.	Target_ID=16357at8782_54380_0:00123b;TCS_ID=16357at8782_54380_0:00123b|NODE_2482_length_5078_cov_0.134720|+|662_CDS_0;Parent=16357at8782_54380_0:00123b|NODE_2482_length_5078_cov_0.134720|+|662_exon_0
NODE_254_length_19839_cov_7.286374	MetaEuk	gene	6459	8006	199	-	.	Target_ID=16357at8782_94827_0:001ab4;TCS_ID=16357at8782_94827_0:001ab4|NODE_254_length_19839_cov_7.286374|-|6458
NODE_254_length_19839_cov_7.286374	MetaEuk	mRNA	6459	8006	199	-	.	Target_ID=16357at8782_94827_0:001ab4;TCS_ID=16357at8782_94827_0:001ab4|NODE_254_length_19839_cov_7.286374|-|6458_mRNA;Parent=16357at8782_94827_0:001ab4|NODE_254_length_19839_cov_7.286374|-|6458
NODE_254_length_19839_cov_7.286374	MetaEuk	exon	6459	8006	199	-	.	Target_ID=16357at8782_94827_0:001ab4;TCS_ID=16357at8782_94827_0:001ab4|NODE_254_length_19839_cov_7.286374|-|6458_exon_0;Parent=16357at8782_94827_0:001ab4|NODE_254_length_19839_cov_7.286374|-|6458_mRNA
NODE_254_length_19839_cov_7.286374	MetaEuk	CDS	6459	8006	199	-	.	Target_ID=16357at8782_94827_0:001ab4;TCS_ID=16357at8782_94827_0:001ab4|NODE_254_length_19839_cov_7.286374|-|6458_CDS_0;Parent=16357at8782_94827_0:001ab4|NODE_254_length_19839_cov_7.286374|-|6458_exon_0
NODE_12260_length_1647_cov_0.392105	MetaEuk	gene	48	1307	53	-	.	Target_ID=16357at8782_8932_0:0010bc;TCS_ID=16357at8782_8932_0:0010bc|NODE_12260_length_1647_cov_0.392105|-|47
NODE_12260_length_1647_cov_0.392105	MetaEuk	mRNA	48	1307	53	-	.	Target_ID=16357at8782_8932_0:0010bc;TCS_ID=16357at8782_8932_0:0010bc|NODE_12260_length_1647_cov_0.392105|-|47_mRNA;Parent=16357at8782_8932_0:0010bc|NODE_12260_length_1647_cov_0.392105|-|47
NODE_12260_length_1647_cov_0.392105	MetaEuk	exon	48	1307	53	-	.	Target_ID=16357at8782_8932_0:0010bc;TCS_ID=16357at8782_8932_0:0010bc|NODE_12260_length_1647_cov_0.392105|-|47_exon_0;Parent=16357at8782_8932_0:0010bc|NODE_12260_length_1647_cov_0.392105|-|47_mRNA
NODE_12260_length_1647_cov_0.392105	MetaEuk	CDS	48	1307	53	-	.	Target_ID=16357at8782_8932_0:0010bc;TCS_ID=16357at8782_8932_0:0010bc|NODE_12260_length_1647_cov_0.392105|-|47_CDS_0;Parent=16357at8782_8932_0:0010bc|NODE_12260_length_1647_cov_0.392105|-|47_exon_0
NODE_28_length_104767_cov_10.199465	MetaEuk	gene	71009	71902	73	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_28_length_104767_cov_10.199465|-|71008
NODE_28_length_104767_cov_10.199465	MetaEuk	mRNA	71009	71902	73	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_28_length_104767_cov_10.199465|-|71008_mRNA;Parent=16357at8782_9244_0:0019b5|NODE_28_length_104767_cov_10.199465|-|71008
NODE_28_length_104767_cov_10.199465	MetaEuk	exon	71009	71902	73	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_28_length_104767_cov_10.199465|-|71008_exon_0;Parent=16357at8782_9244_0:0019b5|NODE_28_length_104767_cov_10.199465|-|71008_mRNA
NODE_28_length_104767_cov_10.199465	MetaEuk	CDS	71009	71902	73	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_28_length_104767_cov_10.199465|-|71008_CDS_0;Parent=16357at8782_9244_0:0019b5|NODE_28_length_104767_cov_10.199465|-|71008_exon_0
NODE_124_length_37786_cov_8.255211	MetaEuk	gene	9332	10870	157	-	.	Target_ID=16357at8782_55661_0:00269e;TCS_ID=16357at8782_55661_0:00269e|NODE_124_length_37786_cov_8.255211|-|9331
NODE_124_length_37786_cov_8.255211	MetaEuk	mRNA	9332	10870	157	-	.	Target_ID=16357at8782_55661_0:00269e;TCS_ID=16357at8782_55661_0:00269e|NODE_124_length_37786_cov_8.255211|-|9331_mRNA;Parent=16357at8782_55661_0:00269e|NODE_124_length_37786_cov_8.255211|-|9331
NODE_124_length_37786_cov_8.255211	MetaEuk	exon	9332	10870	157	-	.	Target_ID=16357at8782_55661_0:00269e;TCS_ID=16357at8782_55661_0:00269e|NODE_124_length_37786_cov_8.255211|-|9331_exon_0;Parent=16357at8782_55661_0:00269e|NODE_124_length_37786_cov_8.255211|-|9331_mRNA
NODE_124_length_37786_cov_8.255211	MetaEuk	CDS	9332	10870	157	-	.	Target_ID=16357at8782_55661_0:00269e;TCS_ID=16357at8782_55661_0:00269e|NODE_124_length_37786_cov_8.255211|-|9331_CDS_0;Parent=16357at8782_55661_0:00269e|NODE_124_length_37786_cov_8.255211|-|9331_exon_0
NODE_6271_length_2838_cov_1.158244	MetaEuk	gene	1420	2808	221	-	.	Target_ID=16357at8782_9135_0:002635;TCS_ID=16357at8782_9135_0:002635|NODE_6271_length_2838_cov_1.158244|-|1419
NODE_6271_length_2838_cov_1.158244	MetaEuk	mRNA	1420	2808	221	-	.	Target_ID=16357at8782_9135_0:002635;TCS_ID=16357at8782_9135_0:002635|NODE_6271_length_2838_cov_1.158244|-|1419_mRNA;Parent=16357at8782_9135_0:002635|NODE_6271_length_2838_cov_1.158244|-|1419
NODE_6271_length_2838_cov_1.158244	MetaEuk	exon	1420	2808	221	-	.	Target_ID=16357at8782_9135_0:002635;TCS_ID=16357at8782_9135_0:002635|NODE_6271_length_2838_cov_1.158244|-|1419_exon_0;Parent=16357at8782_9135_0:002635|NODE_6271_length_2838_cov_1.158244|-|1419_mRNA
NODE_6271_length_2838_cov_1.158244	MetaEuk	CDS	1420	2808	221	-	.	Target_ID=16357at8782_9135_0:002635;TCS_ID=16357at8782_9135_0:002635|NODE_6271_length_2838_cov_1.158244|-|1419_CDS_0;Parent=16357at8782_9135_0:002635|NODE_6271_length_2838_cov_1.158244|-|1419_exon_0
NODE_13817_length_1470_cov_3.214445	MetaEuk	gene	122	1135	109	+	.	Target_ID=16357at8782_30419_0:00315b;TCS_ID=16357at8782_30419_0:00315b|NODE_13817_length_1470_cov_3.214445|+|121
NODE_13817_length_1470_cov_3.214445	MetaEuk	mRNA	122	1135	109	+	.	Target_ID=16357at8782_30419_0:00315b;TCS_ID=16357at8782_30419_0:00315b|NODE_13817_length_1470_cov_3.214445|+|121_mRNA;Parent=16357at8782_30419_0:00315b|NODE_13817_length_1470_cov_3.214445|+|121
NODE_13817_length_1470_cov_3.214445	MetaEuk	exon	122	1135	109	+	.	Target_ID=16357at8782_30419_0:00315b;TCS_ID=16357at8782_30419_0:00315b|NODE_13817_length_1470_cov_3.214445|+|121_exon_0;Parent=16357at8782_30419_0:00315b|NODE_13817_length_1470_cov_3.214445|+|121_mRNA
NODE_13817_length_1470_cov_3.214445	MetaEuk	CDS	122	1135	109	+	.	Target_ID=16357at8782_30419_0:00315b;TCS_ID=16357at8782_30419_0:00315b|NODE_13817_length_1470_cov_3.214445|+|121_CDS_0;Parent=16357at8782_30419_0:00315b|NODE_13817_length_1470_cov_3.214445|+|121_exon_0
NODE_2837_length_4702_cov_0.293989	MetaEuk	gene	2109	3987	287	-	.	Target_ID=16357at8782_321398_0:001006;TCS_ID=16357at8782_321398_0:001006|NODE_2837_length_4702_cov_0.293989|-|2108
NODE_2837_length_4702_cov_0.293989	MetaEuk	mRNA	2109	3987	287	-	.	Target_ID=16357at8782_321398_0:001006;TCS_ID=16357at8782_321398_0:001006|NODE_2837_length_4702_cov_0.293989|-|2108_mRNA;Parent=16357at8782_321398_0:001006|NODE_2837_length_4702_cov_0.293989|-|2108
NODE_2837_length_4702_cov_0.293989	MetaEuk	exon	3634	3987	72	-	.	Target_ID=16357at8782_321398_0:001006;TCS_ID=16357at8782_321398_0:001006|NODE_2837_length_4702_cov_0.293989|-|2108_exon_0;Parent=16357at8782_321398_0:001006|NODE_2837_length_4702_cov_0.293989|-|2108_mRNA
NODE_2837_length_4702_cov_0.293989	MetaEuk	CDS	3634	3987	72	-	.	Target_ID=16357at8782_321398_0:001006;TCS_ID=16357at8782_321398_0:001006|NODE_2837_length_4702_cov_0.293989|-|2108_CDS_0;Parent=16357at8782_321398_0:001006|NODE_2837_length_4702_cov_0.293989|-|2108_exon_0
NODE_2837_length_4702_cov_0.293989	MetaEuk	exon	3286	3498	34	-	.	Target_ID=16357at8782_321398_0:001006;TCS_ID=16357at8782_321398_0:001006|NODE_2837_length_4702_cov_0.293989|-|2108_exon_1;Parent=16357at8782_321398_0:001006|NODE_2837_length_4702_cov_0.293989|-|2108_mRNA
NODE_2837_length_4702_cov_0.293989	MetaEuk	CDS	3286	3498	34	-	.	Target_ID=16357at8782_321398_0:001006;TCS_ID=16357at8782_321398_0:001006|NODE_2837_length_4702_cov_0.293989|-|2108_CDS_1;Parent=16357at8782_321398_0:001006|NODE_2837_length_4702_cov_0.293989|-|2108_exon_1
NODE_2837_length_4702_cov_0.293989	MetaEuk	exon	3136	3225	37	-	.	Target_ID=16357at8782_321398_0:001006;TCS_ID=16357at8782_321398_0:001006|NODE_2837_length_4702_cov_0.293989|-|2108_exon_2;Parent=16357at8782_321398_0:001006|NODE_2837_length_4702_cov_0.293989|-|2108_mRNA
NODE_2837_length_4702_cov_0.293989	MetaEuk	CDS	3136	3225	37	-	.	Target_ID=16357at8782_321398_0:001006;TCS_ID=16357at8782_321398_0:001006|NODE_2837_length_4702_cov_0.293989|-|2108_CDS_2;Parent=16357at8782_321398_0:001006|NODE_2837_length_4702_cov_0.293989|-|2108_exon_2
NODE_2837_length_4702_cov_0.293989	MetaEuk	exon	2460	3095	132	-	.	Target_ID=16357at8782_321398_0:001006;TCS_ID=16357at8782_321398_0:001006|NODE_2837_length_4702_cov_0.293989|-|2108_exon_3;Parent=16357at8782_321398_0:001006|NODE_2837_length_4702_cov_0.293989|-|2108_mRNA
NODE_2837_length_4702_cov_0.293989	MetaEuk	CDS	2460	3095	132	-	.	Target_ID=16357at8782_321398_0:001006;TCS_ID=16357at8782_321398_0:001006|NODE_2837_length_4702_cov_0.293989|-|2108_CDS_3;Parent=16357at8782_321398_0:001006|NODE_2837_length_4702_cov_0.293989|-|2108_exon_3
NODE_2837_length_4702_cov_0.293989	MetaEuk	exon	2109	2411	59	-	.	Target_ID=16357at8782_321398_0:001006;TCS_ID=16357at8782_321398_0:001006|NODE_2837_length_4702_cov_0.293989|-|2108_exon_4;Parent=16357at8782_321398_0:001006|NODE_2837_length_4702_cov_0.293989|-|2108_mRNA
NODE_2837_length_4702_cov_0.293989	MetaEuk	CDS	2109	2402	59	-	.	Target_ID=16357at8782_321398_0:001006;TCS_ID=16357at8782_321398_0:001006|NODE_2837_length_4702_cov_0.293989|-|2108_CDS_4;Parent=16357at8782_321398_0:001006|NODE_2837_length_4702_cov_0.293989|-|2108_exon_4
NODE_18408_length_1119_cov_0.054435	MetaEuk	gene	12	1061	72	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_18408_length_1119_cov_0.054435|+|11
NODE_18408_length_1119_cov_0.054435	MetaEuk	mRNA	12	1061	72	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_18408_length_1119_cov_0.054435|+|11_mRNA;Parent=16357at8782_8897_0:00296f|NODE_18408_length_1119_cov_0.054435|+|11
NODE_18408_length_1119_cov_0.054435	MetaEuk	exon	12	1061	72	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_18408_length_1119_cov_0.054435|+|11_exon_0;Parent=16357at8782_8897_0:00296f|NODE_18408_length_1119_cov_0.054435|+|11_mRNA
NODE_18408_length_1119_cov_0.054435	MetaEuk	CDS	12	1061	72	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_18408_length_1119_cov_0.054435|+|11_CDS_0;Parent=16357at8782_8897_0:00296f|NODE_18408_length_1119_cov_0.054435|+|11_exon_0
NODE_15_length_125886_cov_3.311739	MetaEuk	gene	58406	59812	186	+	.	Target_ID=16357at8782_55661_0:00269e;TCS_ID=16357at8782_55661_0:00269e|NODE_15_length_125886_cov_3.311739|+|58405
NODE_15_length_125886_cov_3.311739	MetaEuk	mRNA	58406	59812	186	+	.	Target_ID=16357at8782_55661_0:00269e;TCS_ID=16357at8782_55661_0:00269e|NODE_15_length_125886_cov_3.311739|+|58405_mRNA;Parent=16357at8782_55661_0:00269e|NODE_15_length_125886_cov_3.311739|+|58405
NODE_15_length_125886_cov_3.311739	MetaEuk	exon	58406	59812	186	+	.	Target_ID=16357at8782_55661_0:00269e;TCS_ID=16357at8782_55661_0:00269e|NODE_15_length_125886_cov_3.311739|+|58405_exon_0;Parent=16357at8782_55661_0:00269e|NODE_15_length_125886_cov_3.311739|+|58405_mRNA
NODE_15_length_125886_cov_3.311739	MetaEuk	CDS	58406	59812	186	+	.	Target_ID=16357at8782_55661_0:00269e;TCS_ID=16357at8782_55661_0:00269e|NODE_15_length_125886_cov_3.311739|+|58405_CDS_0;Parent=16357at8782_55661_0:00269e|NODE_15_length_125886_cov_3.311739|+|58405_exon_0
NODE_7499_length_2500_cov_0.347661	MetaEuk	gene	1606	2312	117	+	.	Target_ID=16357at8782_57421_0:00084a;TCS_ID=16357at8782_57421_0:00084a|NODE_7499_length_2500_cov_0.347661|+|1605
NODE_7499_length_2500_cov_0.347661	MetaEuk	mRNA	1606	2312	117	+	.	Target_ID=16357at8782_57421_0:00084a;TCS_ID=16357at8782_57421_0:00084a|NODE_7499_length_2500_cov_0.347661|+|1605_mRNA;Parent=16357at8782_57421_0:00084a|NODE_7499_length_2500_cov_0.347661|+|1605
NODE_7499_length_2500_cov_0.347661	MetaEuk	exon	1606	1944	77	+	.	Target_ID=16357at8782_57421_0:00084a;TCS_ID=16357at8782_57421_0:00084a|NODE_7499_length_2500_cov_0.347661|+|1605_exon_0;Parent=16357at8782_57421_0:00084a|NODE_7499_length_2500_cov_0.347661|+|1605_mRNA
NODE_7499_length_2500_cov_0.347661	MetaEuk	CDS	1606	1944	77	+	.	Target_ID=16357at8782_57421_0:00084a;TCS_ID=16357at8782_57421_0:00084a|NODE_7499_length_2500_cov_0.347661|+|1605_CDS_0;Parent=16357at8782_57421_0:00084a|NODE_7499_length_2500_cov_0.347661|+|1605_exon_0
NODE_7499_length_2500_cov_0.347661	MetaEuk	exon	1986	2312	47	+	.	Target_ID=16357at8782_57421_0:00084a;TCS_ID=16357at8782_57421_0:00084a|NODE_7499_length_2500_cov_0.347661|+|1605_exon_1;Parent=16357at8782_57421_0:00084a|NODE_7499_length_2500_cov_0.347661|+|1605_mRNA
NODE_7499_length_2500_cov_0.347661	MetaEuk	CDS	2010	2312	47	+	.	Target_ID=16357at8782_57421_0:00084a;TCS_ID=16357at8782_57421_0:00084a|NODE_7499_length_2500_cov_0.347661|+|1605_CDS_1;Parent=16357at8782_57421_0:00084a|NODE_7499_length_2500_cov_0.347661|+|1605_exon_1
NODE_331_length_15985_cov_7.094022	MetaEuk	gene	5446	6993	256	-	.	Target_ID=16357at8782_118200_0:000acd;TCS_ID=16357at8782_118200_0:000acd|NODE_331_length_15985_cov_7.094022|-|5445
NODE_331_length_15985_cov_7.094022	MetaEuk	mRNA	5446	6993	256	-	.	Target_ID=16357at8782_118200_0:000acd;TCS_ID=16357at8782_118200_0:000acd|NODE_331_length_15985_cov_7.094022|-|5445_mRNA;Parent=16357at8782_118200_0:000acd|NODE_331_length_15985_cov_7.094022|-|5445
NODE_331_length_15985_cov_7.094022	MetaEuk	exon	5446	6993	256	-	.	Target_ID=16357at8782_118200_0:000acd;TCS_ID=16357at8782_118200_0:000acd|NODE_331_length_15985_cov_7.094022|-|5445_exon_0;Parent=16357at8782_118200_0:000acd|NODE_331_length_15985_cov_7.094022|-|5445_mRNA
NODE_331_length_15985_cov_7.094022	MetaEuk	CDS	5446	6993	256	-	.	Target_ID=16357at8782_118200_0:000acd;TCS_ID=16357at8782_118200_0:000acd|NODE_331_length_15985_cov_7.094022|-|5445_CDS_0;Parent=16357at8782_118200_0:000acd|NODE_331_length_15985_cov_7.094022|-|5445_exon_0
NODE_1315_length_6919_cov_0.334511	MetaEuk	gene	5974	6872	217	-	.	Target_ID=16357at8782_202946_0:0007b7;TCS_ID=16357at8782_202946_0:0007b7|NODE_1315_length_6919_cov_0.334511|-|5973
NODE_1315_length_6919_cov_0.334511	MetaEuk	mRNA	5974	6872	217	-	.	Target_ID=16357at8782_202946_0:0007b7;TCS_ID=16357at8782_202946_0:0007b7|NODE_1315_length_6919_cov_0.334511|-|5973_mRNA;Parent=16357at8782_202946_0:0007b7|NODE_1315_length_6919_cov_0.334511|-|5973
NODE_1315_length_6919_cov_0.334511	MetaEuk	exon	6543	6872	106	-	.	Target_ID=16357at8782_202946_0:0007b7;TCS_ID=16357at8782_202946_0:0007b7|NODE_1315_length_6919_cov_0.334511|-|5973_exon_0;Parent=16357at8782_202946_0:0007b7|NODE_1315_length_6919_cov_0.334511|-|5973_mRNA
NODE_1315_length_6919_cov_0.334511	MetaEuk	CDS	6543	6872	106	-	.	Target_ID=16357at8782_202946_0:0007b7;TCS_ID=16357at8782_202946_0:0007b7|NODE_1315_length_6919_cov_0.334511|-|5973_CDS_0;Parent=16357at8782_202946_0:0007b7|NODE_1315_length_6919_cov_0.334511|-|5973_exon_0
NODE_1315_length_6919_cov_0.334511	MetaEuk	exon	6149	6445	81	-	.	Target_ID=16357at8782_202946_0:0007b7;TCS_ID=16357at8782_202946_0:0007b7|NODE_1315_length_6919_cov_0.334511|-|5973_exon_1;Parent=16357at8782_202946_0:0007b7|NODE_1315_length_6919_cov_0.334511|-|5973_mRNA
NODE_1315_length_6919_cov_0.334511	MetaEuk	CDS	6149	6445	81	-	.	Target_ID=16357at8782_202946_0:0007b7;TCS_ID=16357at8782_202946_0:0007b7|NODE_1315_length_6919_cov_0.334511|-|5973_CDS_1;Parent=16357at8782_202946_0:0007b7|NODE_1315_length_6919_cov_0.334511|-|5973_exon_1
NODE_1315_length_6919_cov_0.334511	MetaEuk	exon	5974	6078	33	-	.	Target_ID=16357at8782_202946_0:0007b7;TCS_ID=16357at8782_202946_0:0007b7|NODE_1315_length_6919_cov_0.334511|-|5973_exon_2;Parent=16357at8782_202946_0:0007b7|NODE_1315_length_6919_cov_0.334511|-|5973_mRNA
NODE_1315_length_6919_cov_0.334511	MetaEuk	CDS	5974	6078	33	-	.	Target_ID=16357at8782_202946_0:0007b7;TCS_ID=16357at8782_202946_0:0007b7|NODE_1315_length_6919_cov_0.334511|-|5973_CDS_2;Parent=16357at8782_202946_0:0007b7|NODE_1315_length_6919_cov_0.334511|-|5973_exon_2
NODE_496_length_11850_cov_8.976457	MetaEuk	gene	7430	9013	537	+	.	Target_ID=16357at8782_9233_0:001e89;TCS_ID=16357at8782_9233_0:001e89|NODE_496_length_11850_cov_8.976457|+|7429
NODE_496_length_11850_cov_8.976457	MetaEuk	mRNA	7430	9013	537	+	.	Target_ID=16357at8782_9233_0:001e89;TCS_ID=16357at8782_9233_0:001e89|NODE_496_length_11850_cov_8.976457|+|7429_mRNA;Parent=16357at8782_9233_0:001e89|NODE_496_length_11850_cov_8.976457|+|7429
NODE_496_length_11850_cov_8.976457	MetaEuk	exon	7430	9013	537	+	.	Target_ID=16357at8782_9233_0:001e89;TCS_ID=16357at8782_9233_0:001e89|NODE_496_length_11850_cov_8.976457|+|7429_exon_0;Parent=16357at8782_9233_0:001e89|NODE_496_length_11850_cov_8.976457|+|7429_mRNA
NODE_496_length_11850_cov_8.976457	MetaEuk	CDS	7430	9013	537	+	.	Target_ID=16357at8782_9233_0:001e89;TCS_ID=16357at8782_9233_0:001e89|NODE_496_length_11850_cov_8.976457|+|7429_CDS_0;Parent=16357at8782_9233_0:001e89|NODE_496_length_11850_cov_8.976457|+|7429_exon_0
NODE_13675_length_1486_cov_0.187638	MetaEuk	gene	7	1065	87	-	.	Target_ID=16357at8782_57068_0:003443;TCS_ID=16357at8782_57068_0:003443|NODE_13675_length_1486_cov_0.187638|-|6
NODE_13675_length_1486_cov_0.187638	MetaEuk	mRNA	7	1065	87	-	.	Target_ID=16357at8782_57068_0:003443;TCS_ID=16357at8782_57068_0:003443|NODE_13675_length_1486_cov_0.187638|-|6_mRNA;Parent=16357at8782_57068_0:003443|NODE_13675_length_1486_cov_0.187638|-|6
NODE_13675_length_1486_cov_0.187638	MetaEuk	exon	7	1065	87	-	.	Target_ID=16357at8782_57068_0:003443;TCS_ID=16357at8782_57068_0:003443|NODE_13675_length_1486_cov_0.187638|-|6_exon_0;Parent=16357at8782_57068_0:003443|NODE_13675_length_1486_cov_0.187638|-|6_mRNA
NODE_13675_length_1486_cov_0.187638	MetaEuk	CDS	7	1065	87	-	.	Target_ID=16357at8782_57068_0:003443;TCS_ID=16357at8782_57068_0:003443|NODE_13675_length_1486_cov_0.187638|-|6_CDS_0;Parent=16357at8782_57068_0:003443|NODE_13675_length_1486_cov_0.187638|-|6_exon_0
NODE_169_length_29186_cov_7.294435	MetaEuk	gene	6643	8160	163	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_169_length_29186_cov_7.294435|+|6642
NODE_169_length_29186_cov_7.294435	MetaEuk	mRNA	6643	8160	163	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_169_length_29186_cov_7.294435|+|6642_mRNA;Parent=16357at8782_8897_0:00296f|NODE_169_length_29186_cov_7.294435|+|6642
NODE_169_length_29186_cov_7.294435	MetaEuk	exon	6643	8160	163	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_169_length_29186_cov_7.294435|+|6642_exon_0;Parent=16357at8782_8897_0:00296f|NODE_169_length_29186_cov_7.294435|+|6642_mRNA
NODE_169_length_29186_cov_7.294435	MetaEuk	CDS	6643	8160	163	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_169_length_29186_cov_7.294435|+|6642_CDS_0;Parent=16357at8782_8897_0:00296f|NODE_169_length_29186_cov_7.294435|+|6642_exon_0
NODE_233_length_20946_cov_3.421058	MetaEuk	gene	2640	4097	201	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_233_length_20946_cov_3.421058|+|2639
NODE_233_length_20946_cov_3.421058	MetaEuk	mRNA	2640	4097	201	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_233_length_20946_cov_3.421058|+|2639_mRNA;Parent=16357at8782_8897_0:00296f|NODE_233_length_20946_cov_3.421058|+|2639
NODE_233_length_20946_cov_3.421058	MetaEuk	exon	2640	4097	201	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_233_length_20946_cov_3.421058|+|2639_exon_0;Parent=16357at8782_8897_0:00296f|NODE_233_length_20946_cov_3.421058|+|2639_mRNA
NODE_233_length_20946_cov_3.421058	MetaEuk	CDS	2640	4097	201	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_233_length_20946_cov_3.421058|+|2639_CDS_0;Parent=16357at8782_8897_0:00296f|NODE_233_length_20946_cov_3.421058|+|2639_exon_0
NODE_10720_length_1863_cov_3.627880	MetaEuk	gene	1137	1862	71	+	.	Target_ID=16357at8782_8839_0:00120f;TCS_ID=16357at8782_8839_0:00120f|NODE_10720_length_1863_cov_3.627880|+|1136
NODE_10720_length_1863_cov_3.627880	MetaEuk	mRNA	1137	1862	71	+	.	Target_ID=16357at8782_8839_0:00120f;TCS_ID=16357at8782_8839_0:00120f|NODE_10720_length_1863_cov_3.627880|+|1136_mRNA;Parent=16357at8782_8839_0:00120f|NODE_10720_length_1863_cov_3.627880|+|1136
NODE_10720_length_1863_cov_3.627880	MetaEuk	exon	1137	1862	71	+	.	Target_ID=16357at8782_8839_0:00120f;TCS_ID=16357at8782_8839_0:00120f|NODE_10720_length_1863_cov_3.627880|+|1136_exon_0;Parent=16357at8782_8839_0:00120f|NODE_10720_length_1863_cov_3.627880|+|1136_mRNA
NODE_10720_length_1863_cov_3.627880	MetaEuk	CDS	1137	1862	71	+	.	Target_ID=16357at8782_8839_0:00120f;TCS_ID=16357at8782_8839_0:00120f|NODE_10720_length_1863_cov_3.627880|+|1136_CDS_0;Parent=16357at8782_8839_0:00120f|NODE_10720_length_1863_cov_3.627880|+|1136_exon_0
NODE_2328_length_5258_cov_0.217501	MetaEuk	gene	5	867	212	-	.	Target_ID=16357at8782_30419_0:00315b;TCS_ID=16357at8782_30419_0:00315b|NODE_2328_length_5258_cov_0.217501|-|4
NODE_2328_length_5258_cov_0.217501	MetaEuk	mRNA	5	867	212	-	.	Target_ID=16357at8782_30419_0:00315b;TCS_ID=16357at8782_30419_0:00315b|NODE_2328_length_5258_cov_0.217501|-|4_mRNA;Parent=16357at8782_30419_0:00315b|NODE_2328_length_5258_cov_0.217501|-|4
NODE_2328_length_5258_cov_0.217501	MetaEuk	exon	154	867	173	-	.	Target_ID=16357at8782_30419_0:00315b;TCS_ID=16357at8782_30419_0:00315b|NODE_2328_length_5258_cov_0.217501|-|4_exon_0;Parent=16357at8782_30419_0:00315b|NODE_2328_length_5258_cov_0.217501|-|4_mRNA
NODE_2328_length_5258_cov_0.217501	MetaEuk	CDS	154	867	173	-	.	Target_ID=16357at8782_30419_0:00315b;TCS_ID=16357at8782_30419_0:00315b|NODE_2328_length_5258_cov_0.217501|-|4_CDS_0;Parent=16357at8782_30419_0:00315b|NODE_2328_length_5258_cov_0.217501|-|4_exon_0
NODE_2328_length_5258_cov_0.217501	MetaEuk	exon	5	94	39	-	.	Target_ID=16357at8782_30419_0:00315b;TCS_ID=16357at8782_30419_0:00315b|NODE_2328_length_5258_cov_0.217501|-|4_exon_1;Parent=16357at8782_30419_0:00315b|NODE_2328_length_5258_cov_0.217501|-|4_mRNA
NODE_2328_length_5258_cov_0.217501	MetaEuk	CDS	5	91	39	-	.	Target_ID=16357at8782_30419_0:00315b;TCS_ID=16357at8782_30419_0:00315b|NODE_2328_length_5258_cov_0.217501|-|4_CDS_1;Parent=16357at8782_30419_0:00315b|NODE_2328_length_5258_cov_0.217501|-|4_exon_1
NODE_12834_length_1577_cov_2.534483	MetaEuk	gene	825	1568	89	+	.	Target_ID=16357at8782_175836_0:00053a;TCS_ID=16357at8782_175836_0:00053a|NODE_12834_length_1577_cov_2.534483|+|824
NODE_12834_length_1577_cov_2.534483	MetaEuk	mRNA	825	1568	89	+	.	Target_ID=16357at8782_175836_0:00053a;TCS_ID=16357at8782_175836_0:00053a|NODE_12834_length_1577_cov_2.534483|+|824_mRNA;Parent=16357at8782_175836_0:00053a|NODE_12834_length_1577_cov_2.534483|+|824
NODE_12834_length_1577_cov_2.534483	MetaEuk	exon	825	1568	89	+	.	Target_ID=16357at8782_175836_0:00053a;TCS_ID=16357at8782_175836_0:00053a|NODE_12834_length_1577_cov_2.534483|+|824_exon_0;Parent=16357at8782_175836_0:00053a|NODE_12834_length_1577_cov_2.534483|+|824_mRNA
NODE_12834_length_1577_cov_2.534483	MetaEuk	CDS	825	1568	89	+	.	Target_ID=16357at8782_175836_0:00053a;TCS_ID=16357at8782_175836_0:00053a|NODE_12834_length_1577_cov_2.534483|+|824_CDS_0;Parent=16357at8782_175836_0:00053a|NODE_12834_length_1577_cov_2.534483|+|824_exon_0
NODE_2733_length_4802_cov_0.136471	MetaEuk	gene	1854	3252	136	-	.	Target_ID=16357at8782_54383_0:00381a;TCS_ID=16357at8782_54383_0:00381a|NODE_2733_length_4802_cov_0.136471|-|1853
NODE_2733_length_4802_cov_0.136471	MetaEuk	mRNA	1854	3252	136	-	.	Target_ID=16357at8782_54383_0:00381a;TCS_ID=16357at8782_54383_0:00381a|NODE_2733_length_4802_cov_0.136471|-|1853_mRNA;Parent=16357at8782_54383_0:00381a|NODE_2733_length_4802_cov_0.136471|-|1853
NODE_2733_length_4802_cov_0.136471	MetaEuk	exon	2836	3252	35	-	.	Target_ID=16357at8782_54383_0:00381a;TCS_ID=16357at8782_54383_0:00381a|NODE_2733_length_4802_cov_0.136471|-|1853_exon_0;Parent=16357at8782_54383_0:00381a|NODE_2733_length_4802_cov_0.136471|-|1853_mRNA
NODE_2733_length_4802_cov_0.136471	MetaEuk	CDS	2836	3252	35	-	.	Target_ID=16357at8782_54383_0:00381a;TCS_ID=16357at8782_54383_0:00381a|NODE_2733_length_4802_cov_0.136471|-|1853_CDS_0;Parent=16357at8782_54383_0:00381a|NODE_2733_length_4802_cov_0.136471|-|1853_exon_0
NODE_2733_length_4802_cov_0.136471	MetaEuk	exon	1854	2780	102	-	.	Target_ID=16357at8782_54383_0:00381a;TCS_ID=16357at8782_54383_0:00381a|NODE_2733_length_4802_cov_0.136471|-|1853_exon_1;Parent=16357at8782_54383_0:00381a|NODE_2733_length_4802_cov_0.136471|-|1853_mRNA
NODE_2733_length_4802_cov_0.136471	MetaEuk	CDS	1854	2774	102	-	.	Target_ID=16357at8782_54383_0:00381a;TCS_ID=16357at8782_54383_0:00381a|NODE_2733_length_4802_cov_0.136471|-|1853_CDS_1;Parent=16357at8782_54383_0:00381a|NODE_2733_length_4802_cov_0.136471|-|1853_exon_1
NODE_1175_length_7292_cov_0.173482	MetaEuk	gene	2666	3604	55	-	.	Target_ID=16357at8782_240206_0:0004fe;TCS_ID=16357at8782_240206_0:0004fe|NODE_1175_length_7292_cov_0.173482|-|2665
NODE_1175_length_7292_cov_0.173482	MetaEuk	mRNA	2666	3604	55	-	.	Target_ID=16357at8782_240206_0:0004fe;TCS_ID=16357at8782_240206_0:0004fe|NODE_1175_length_7292_cov_0.173482|-|2665_mRNA;Parent=16357at8782_240206_0:0004fe|NODE_1175_length_7292_cov_0.173482|-|2665
NODE_1175_length_7292_cov_0.173482	MetaEuk	exon	2666	3604	55	-	.	Target_ID=16357at8782_240206_0:0004fe;TCS_ID=16357at8782_240206_0:0004fe|NODE_1175_length_7292_cov_0.173482|-|2665_exon_0;Parent=16357at8782_240206_0:0004fe|NODE_1175_length_7292_cov_0.173482|-|2665_mRNA
NODE_1175_length_7292_cov_0.173482	MetaEuk	CDS	2666	3604	55	-	.	Target_ID=16357at8782_240206_0:0004fe;TCS_ID=16357at8782_240206_0:0004fe|NODE_1175_length_7292_cov_0.173482|-|2665_CDS_0;Parent=16357at8782_240206_0:0004fe|NODE_1175_length_7292_cov_0.173482|-|2665_exon_0
NODE_461_length_12511_cov_8.331799	MetaEuk	gene	3533	5077	194	+	.	Target_ID=16357at8782_8996_0:002b97;TCS_ID=16357at8782_8996_0:002b97|NODE_461_length_12511_cov_8.331799|+|3532
NODE_461_length_12511_cov_8.331799	MetaEuk	mRNA	3533	5077	194	+	.	Target_ID=16357at8782_8996_0:002b97;TCS_ID=16357at8782_8996_0:002b97|NODE_461_length_12511_cov_8.331799|+|3532_mRNA;Parent=16357at8782_8996_0:002b97|NODE_461_length_12511_cov_8.331799|+|3532
NODE_461_length_12511_cov_8.331799	MetaEuk	exon	3533	5077	194	+	.	Target_ID=16357at8782_8996_0:002b97;TCS_ID=16357at8782_8996_0:002b97|NODE_461_length_12511_cov_8.331799|+|3532_exon_0;Parent=16357at8782_8996_0:002b97|NODE_461_length_12511_cov_8.331799|+|3532_mRNA
NODE_461_length_12511_cov_8.331799	MetaEuk	CDS	3533	5077	194	+	.	Target_ID=16357at8782_8996_0:002b97;TCS_ID=16357at8782_8996_0:002b97|NODE_461_length_12511_cov_8.331799|+|3532_CDS_0;Parent=16357at8782_8996_0:002b97|NODE_461_length_12511_cov_8.331799|+|3532_exon_0
NODE_42_length_84804_cov_1.808543	MetaEuk	gene	10192	11778	229	-	.	Target_ID=16357at8782_118200_0:000acd;TCS_ID=16357at8782_118200_0:000acd|NODE_42_length_84804_cov_1.808543|-|10191
NODE_42_length_84804_cov_1.808543	MetaEuk	mRNA	10192	11778	229	-	.	Target_ID=16357at8782_118200_0:000acd;TCS_ID=16357at8782_118200_0:000acd|NODE_42_length_84804_cov_1.808543|-|10191_mRNA;Parent=16357at8782_118200_0:000acd|NODE_42_length_84804_cov_1.808543|-|10191
NODE_42_length_84804_cov_1.808543	MetaEuk	exon	10192	11778	229	-	.	Target_ID=16357at8782_118200_0:000acd;TCS_ID=16357at8782_118200_0:000acd|NODE_42_length_84804_cov_1.808543|-|10191_exon_0;Parent=16357at8782_118200_0:000acd|NODE_42_length_84804_cov_1.808543|-|10191_mRNA
NODE_42_length_84804_cov_1.808543	MetaEuk	CDS	10192	11778	229	-	.	Target_ID=16357at8782_118200_0:000acd;TCS_ID=16357at8782_118200_0:000acd|NODE_42_length_84804_cov_1.808543|-|10191_CDS_0;Parent=16357at8782_118200_0:000acd|NODE_42_length_84804_cov_1.808543|-|10191_exon_0
NODE_554_length_10981_cov_2.754008	MetaEuk	gene	8532	9536	125	-	.	Target_ID=16357at8782_59894_0:002a39;TCS_ID=16357at8782_59894_0:002a39|NODE_554_length_10981_cov_2.754008|-|8531
NODE_554_length_10981_cov_2.754008	MetaEuk	mRNA	8532	9536	125	-	.	Target_ID=16357at8782_59894_0:002a39;TCS_ID=16357at8782_59894_0:002a39|NODE_554_length_10981_cov_2.754008|-|8531_mRNA;Parent=16357at8782_59894_0:002a39|NODE_554_length_10981_cov_2.754008|-|8531
NODE_554_length_10981_cov_2.754008	MetaEuk	exon	8532	9536	125	-	.	Target_ID=16357at8782_59894_0:002a39;TCS_ID=16357at8782_59894_0:002a39|NODE_554_length_10981_cov_2.754008|-|8531_exon_0;Parent=16357at8782_59894_0:002a39|NODE_554_length_10981_cov_2.754008|-|8531_mRNA
NODE_554_length_10981_cov_2.754008	MetaEuk	CDS	8532	9536	125	-	.	Target_ID=16357at8782_59894_0:002a39;TCS_ID=16357at8782_59894_0:002a39|NODE_554_length_10981_cov_2.754008|-|8531_CDS_0;Parent=16357at8782_59894_0:002a39|NODE_554_length_10981_cov_2.754008|-|8531_exon_0
NODE_618_length_10274_cov_8.727604	MetaEuk	gene	127	1044	166	+	.	Target_ID=16357at8782_57412_0:002220;TCS_ID=16357at8782_57412_0:002220|NODE_618_length_10274_cov_8.727604|+|126
NODE_618_length_10274_cov_8.727604	MetaEuk	mRNA	127	1044	166	+	.	Target_ID=16357at8782_57412_0:002220;TCS_ID=16357at8782_57412_0:002220|NODE_618_length_10274_cov_8.727604|+|126_mRNA;Parent=16357at8782_57412_0:002220|NODE_618_length_10274_cov_8.727604|+|126
NODE_618_length_10274_cov_8.727604	MetaEuk	exon	127	1044	166	+	.	Target_ID=16357at8782_57412_0:002220;TCS_ID=16357at8782_57412_0:002220|NODE_618_length_10274_cov_8.727604|+|126_exon_0;Parent=16357at8782_57412_0:002220|NODE_618_length_10274_cov_8.727604|+|126_mRNA
NODE_618_length_10274_cov_8.727604	MetaEuk	CDS	127	1044	166	+	.	Target_ID=16357at8782_57412_0:002220;TCS_ID=16357at8782_57412_0:002220|NODE_618_length_10274_cov_8.727604|+|126_CDS_0;Parent=16357at8782_57412_0:002220|NODE_618_length_10274_cov_8.727604|+|126_exon_0
NODE_435_length_12988_cov_0.150066	MetaEuk	gene	10668	12076	137	-	.	Target_ID=16357at8782_57412_0:002220;TCS_ID=16357at8782_57412_0:002220|NODE_435_length_12988_cov_0.150066|-|10667
NODE_435_length_12988_cov_0.150066	MetaEuk	mRNA	10668	12076	137	-	.	Target_ID=16357at8782_57412_0:002220;TCS_ID=16357at8782_57412_0:002220|NODE_435_length_12988_cov_0.150066|-|10667_mRNA;Parent=16357at8782_57412_0:002220|NODE_435_length_12988_cov_0.150066|-|10667
NODE_435_length_12988_cov_0.150066	MetaEuk	exon	11705	12076	43	-	.	Target_ID=16357at8782_57412_0:002220;TCS_ID=16357at8782_57412_0:002220|NODE_435_length_12988_cov_0.150066|-|10667_exon_0;Parent=16357at8782_57412_0:002220|NODE_435_length_12988_cov_0.150066|-|10667_mRNA
NODE_435_length_12988_cov_0.150066	MetaEuk	CDS	11705	12076	43	-	.	Target_ID=16357at8782_57412_0:002220;TCS_ID=16357at8782_57412_0:002220|NODE_435_length_12988_cov_0.150066|-|10667_CDS_0;Parent=16357at8782_57412_0:002220|NODE_435_length_12988_cov_0.150066|-|10667_exon_0
NODE_435_length_12988_cov_0.150066	MetaEuk	exon	10668	11606	106	-	.	Target_ID=16357at8782_57412_0:002220;TCS_ID=16357at8782_57412_0:002220|NODE_435_length_12988_cov_0.150066|-|10667_exon_1;Parent=16357at8782_57412_0:002220|NODE_435_length_12988_cov_0.150066|-|10667_mRNA
NODE_435_length_12988_cov_0.150066	MetaEuk	CDS	10668	11606	106	-	.	Target_ID=16357at8782_57412_0:002220;TCS_ID=16357at8782_57412_0:002220|NODE_435_length_12988_cov_0.150066|-|10667_CDS_1;Parent=16357at8782_57412_0:002220|NODE_435_length_12988_cov_0.150066|-|10667_exon_1
NODE_16407_length_1246_cov_0.221626	MetaEuk	gene	65	931	114	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_16407_length_1246_cov_0.221626|-|64
NODE_16407_length_1246_cov_0.221626	MetaEuk	mRNA	65	931	114	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_16407_length_1246_cov_0.221626|-|64_mRNA;Parent=16357at8782_9244_0:0019b5|NODE_16407_length_1246_cov_0.221626|-|64
NODE_16407_length_1246_cov_0.221626	MetaEuk	exon	65	931	114	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_16407_length_1246_cov_0.221626|-|64_exon_0;Parent=16357at8782_9244_0:0019b5|NODE_16407_length_1246_cov_0.221626|-|64_mRNA
NODE_16407_length_1246_cov_0.221626	MetaEuk	CDS	65	931	114	-	.	Target_ID=16357at8782_9244_0:0019b5;TCS_ID=16357at8782_9244_0:0019b5|NODE_16407_length_1246_cov_0.221626|-|64_CDS_0;Parent=16357at8782_9244_0:0019b5|NODE_16407_length_1246_cov_0.221626|-|64_exon_0
NODE_4500_length_3562_cov_7.194469	MetaEuk	gene	56	577	72	-	.	Target_ID=16357at8782_187382_0:0005fb;TCS_ID=16357at8782_187382_0:0005fb|NODE_4500_length_3562_cov_7.194469|-|55
NODE_4500_length_3562_cov_7.194469	MetaEuk	mRNA	56	577	72	-	.	Target_ID=16357at8782_187382_0:0005fb;TCS_ID=16357at8782_187382_0:0005fb|NODE_4500_length_3562_cov_7.194469|-|55_mRNA;Parent=16357at8782_187382_0:0005fb|NODE_4500_length_3562_cov_7.194469|-|55
NODE_4500_length_3562_cov_7.194469	MetaEuk	exon	56	577	72	-	.	Target_ID=16357at8782_187382_0:0005fb;TCS_ID=16357at8782_187382_0:0005fb|NODE_4500_length_3562_cov_7.194469|-|55_exon_0;Parent=16357at8782_187382_0:0005fb|NODE_4500_length_3562_cov_7.194469|-|55_mRNA
NODE_4500_length_3562_cov_7.194469	MetaEuk	CDS	56	577	72	-	.	Target_ID=16357at8782_187382_0:0005fb;TCS_ID=16357at8782_187382_0:0005fb|NODE_4500_length_3562_cov_7.194469|-|55_CDS_0;Parent=16357at8782_187382_0:0005fb|NODE_4500_length_3562_cov_7.194469|-|55_exon_0
NODE_39_length_87536_cov_1.670698	MetaEuk	gene	17278	18915	183	+	.	Target_ID=16357at8782_156563_0:0028ec;TCS_ID=16357at8782_156563_0:0028ec|NODE_39_length_87536_cov_1.670698|+|17277
NODE_39_length_87536_cov_1.670698	MetaEuk	mRNA	17278	18915	183	+	.	Target_ID=16357at8782_156563_0:0028ec;TCS_ID=16357at8782_156563_0:0028ec|NODE_39_length_87536_cov_1.670698|+|17277_mRNA;Parent=16357at8782_156563_0:0028ec|NODE_39_length_87536_cov_1.670698|+|17277
NODE_39_length_87536_cov_1.670698	MetaEuk	exon	17278	18915	183	+	.	Target_ID=16357at8782_156563_0:0028ec;TCS_ID=16357at8782_156563_0:0028ec|NODE_39_length_87536_cov_1.670698|+|17277_exon_0;Parent=16357at8782_156563_0:0028ec|NODE_39_length_87536_cov_1.670698|+|17277_mRNA
NODE_39_length_87536_cov_1.670698	MetaEuk	CDS	17278	18915	183	+	.	Target_ID=16357at8782_156563_0:0028ec;TCS_ID=16357at8782_156563_0:0028ec|NODE_39_length_87536_cov_1.670698|+|17277_CDS_0;Parent=16357at8782_156563_0:0028ec|NODE_39_length_87536_cov_1.670698|+|17277_exon_0
NODE_135_length_35144_cov_11.575206	MetaEuk	gene	19737	21221	211	-	.	Target_ID=16357at8782_9031_0:00323b;TCS_ID=16357at8782_9031_0:00323b|NODE_135_length_35144_cov_11.575206|-|19736
NODE_135_length_35144_cov_11.575206	MetaEuk	mRNA	19737	21221	211	-	.	Target_ID=16357at8782_9031_0:00323b;TCS_ID=16357at8782_9031_0:00323b|NODE_135_length_35144_cov_11.575206|-|19736_mRNA;Parent=16357at8782_9031_0:00323b|NODE_135_length_35144_cov_11.575206|-|19736
NODE_135_length_35144_cov_11.575206	MetaEuk	exon	19737	21221	211	-	.	Target_ID=16357at8782_9031_0:00323b;TCS_ID=16357at8782_9031_0:00323b|NODE_135_length_35144_cov_11.575206|-|19736_exon_0;Parent=16357at8782_9031_0:00323b|NODE_135_length_35144_cov_11.575206|-|19736_mRNA
NODE_135_length_35144_cov_11.575206	MetaEuk	CDS	19737	21221	211	-	.	Target_ID=16357at8782_9031_0:00323b;TCS_ID=16357at8782_9031_0:00323b|NODE_135_length_35144_cov_11.575206|-|19736_CDS_0;Parent=16357at8782_9031_0:00323b|NODE_135_length_35144_cov_11.575206|-|19736_exon_0
NODE_20809_length_996_cov_2.520138	MetaEuk	gene	106	912	63	-	.	Target_ID=16357at8782_48883_0:001d99;TCS_ID=16357at8782_48883_0:001d99|NODE_20809_length_996_cov_2.520138|-|105
NODE_20809_length_996_cov_2.520138	MetaEuk	mRNA	106	912	63	-	.	Target_ID=16357at8782_48883_0:001d99;TCS_ID=16357at8782_48883_0:001d99|NODE_20809_length_996_cov_2.520138|-|105_mRNA;Parent=16357at8782_48883_0:001d99|NODE_20809_length_996_cov_2.520138|-|105
NODE_20809_length_996_cov_2.520138	MetaEuk	exon	106	912	63	-	.	Target_ID=16357at8782_48883_0:001d99;TCS_ID=16357at8782_48883_0:001d99|NODE_20809_length_996_cov_2.520138|-|105_exon_0;Parent=16357at8782_48883_0:001d99|NODE_20809_length_996_cov_2.520138|-|105_mRNA
NODE_20809_length_996_cov_2.520138	MetaEuk	CDS	106	912	63	-	.	Target_ID=16357at8782_48883_0:001d99;TCS_ID=16357at8782_48883_0:001d99|NODE_20809_length_996_cov_2.520138|-|105_CDS_0;Parent=16357at8782_48883_0:001d99|NODE_20809_length_996_cov_2.520138|-|105_exon_0
NODE_7649_length_2462_cov_2.997430	MetaEuk	gene	158	1684	194	-	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_7649_length_2462_cov_2.997430|-|157
NODE_7649_length_2462_cov_2.997430	MetaEuk	mRNA	158	1684	194	-	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_7649_length_2462_cov_2.997430|-|157_mRNA;Parent=16357at8782_8897_0:00296f|NODE_7649_length_2462_cov_2.997430|-|157
NODE_7649_length_2462_cov_2.997430	MetaEuk	exon	158	1684	194	-	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_7649_length_2462_cov_2.997430|-|157_exon_0;Parent=16357at8782_8897_0:00296f|NODE_7649_length_2462_cov_2.997430|-|157_mRNA
NODE_7649_length_2462_cov_2.997430	MetaEuk	CDS	158	1684	194	-	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_7649_length_2462_cov_2.997430|-|157_CDS_0;Parent=16357at8782_8897_0:00296f|NODE_7649_length_2462_cov_2.997430|-|157_exon_0
NODE_10662_length_1872_cov_2.256160	MetaEuk	gene	1036	1872	107	-	.	Target_ID=16357at8782_54380_0:00123b;TCS_ID=16357at8782_54380_0:00123b|NODE_10662_length_1872_cov_2.256160|-|1035
NODE_10662_length_1872_cov_2.256160	MetaEuk	mRNA	1036	1872	107	-	.	Target_ID=16357at8782_54380_0:00123b;TCS_ID=16357at8782_54380_0:00123b|NODE_10662_length_1872_cov_2.256160|-|1035_mRNA;Parent=16357at8782_54380_0:00123b|NODE_10662_length_1872_cov_2.256160|-|1035
NODE_10662_length_1872_cov_2.256160	MetaEuk	exon	1036	1872	107	-	.	Target_ID=16357at8782_54380_0:00123b;TCS_ID=16357at8782_54380_0:00123b|NODE_10662_length_1872_cov_2.256160|-|1035_exon_0;Parent=16357at8782_54380_0:00123b|NODE_10662_length_1872_cov_2.256160|-|1035_mRNA
NODE_10662_length_1872_cov_2.256160	MetaEuk	CDS	1036	1872	107	-	.	Target_ID=16357at8782_54380_0:00123b;TCS_ID=16357at8782_54380_0:00123b|NODE_10662_length_1872_cov_2.256160|-|1035_CDS_0;Parent=16357at8782_54380_0:00123b|NODE_10662_length_1872_cov_2.256160|-|1035_exon_0
NODE_4794_length_3417_cov_0.122796	MetaEuk	gene	828	2114	288	+	.	Target_ID=16357at8782_30419_0:00315b;TCS_ID=16357at8782_30419_0:00315b|NODE_4794_length_3417_cov_0.122796|+|827
NODE_4794_length_3417_cov_0.122796	MetaEuk	mRNA	828	2114	288	+	.	Target_ID=16357at8782_30419_0:00315b;TCS_ID=16357at8782_30419_0:00315b|NODE_4794_length_3417_cov_0.122796|+|827_mRNA;Parent=16357at8782_30419_0:00315b|NODE_4794_length_3417_cov_0.122796|+|827
NODE_4794_length_3417_cov_0.122796	MetaEuk	exon	828	935	36	+	.	Target_ID=16357at8782_30419_0:00315b;TCS_ID=16357at8782_30419_0:00315b|NODE_4794_length_3417_cov_0.122796|+|827_exon_0;Parent=16357at8782_30419_0:00315b|NODE_4794_length_3417_cov_0.122796|+|827_mRNA
NODE_4794_length_3417_cov_0.122796	MetaEuk	CDS	828	935	36	+	.	Target_ID=16357at8782_30419_0:00315b;TCS_ID=16357at8782_30419_0:00315b|NODE_4794_length_3417_cov_0.122796|+|827_CDS_0;Parent=16357at8782_30419_0:00315b|NODE_4794_length_3417_cov_0.122796|+|827_exon_0
NODE_4794_length_3417_cov_0.122796	MetaEuk	exon	994	1383	96	+	.	Target_ID=16357at8782_30419_0:00315b;TCS_ID=16357at8782_30419_0:00315b|NODE_4794_length_3417_cov_0.122796|+|827_exon_1;Parent=16357at8782_30419_0:00315b|NODE_4794_length_3417_cov_0.122796|+|827_mRNA
NODE_4794_length_3417_cov_0.122796	MetaEuk	CDS	1003	1383	96	+	.	Target_ID=16357at8782_30419_0:00315b;TCS_ID=16357at8782_30419_0:00315b|NODE_4794_length_3417_cov_0.122796|+|827_CDS_1;Parent=16357at8782_30419_0:00315b|NODE_4794_length_3417_cov_0.122796|+|827_exon_1
NODE_4794_length_3417_cov_0.122796	MetaEuk	exon	1437	1766	91	+	.	Target_ID=16357at8782_30419_0:00315b;TCS_ID=16357at8782_30419_0:00315b|NODE_4794_length_3417_cov_0.122796|+|827_exon_2;Parent=16357at8782_30419_0:00315b|NODE_4794_length_3417_cov_0.122796|+|827_mRNA
NODE_4794_length_3417_cov_0.122796	MetaEuk	CDS	1446	1766	91	+	.	Target_ID=16357at8782_30419_0:00315b;TCS_ID=16357at8782_30419_0:00315b|NODE_4794_length_3417_cov_0.122796|+|827_CDS_2;Parent=16357at8782_30419_0:00315b|NODE_4794_length_3417_cov_0.122796|+|827_exon_2
NODE_4794_length_3417_cov_0.122796	MetaEuk	exon	1818	2114	70	+	.	Target_ID=16357at8782_30419_0:00315b;TCS_ID=16357at8782_30419_0:00315b|NODE_4794_length_3417_cov_0.122796|+|827_exon_3;Parent=16357at8782_30419_0:00315b|NODE_4794_length_3417_cov_0.122796|+|827_mRNA
NODE_4794_length_3417_cov_0.122796	MetaEuk	CDS	1827	2114	70	+	.	Target_ID=16357at8782_30419_0:00315b;TCS_ID=16357at8782_30419_0:00315b|NODE_4794_length_3417_cov_0.122796|+|827_CDS_3;Parent=16357at8782_30419_0:00315b|NODE_4794_length_3417_cov_0.122796|+|827_exon_3
NODE_11404_length_1758_cov_8.206009	MetaEuk	gene	138	1583	214	+	.	Target_ID=16357at8782_118200_0:000acd;TCS_ID=16357at8782_118200_0:000acd|NODE_11404_length_1758_cov_8.206009|+|137
NODE_11404_length_1758_cov_8.206009	MetaEuk	mRNA	138	1583	214	+	.	Target_ID=16357at8782_118200_0:000acd;TCS_ID=16357at8782_118200_0:000acd|NODE_11404_length_1758_cov_8.206009|+|137_mRNA;Parent=16357at8782_118200_0:000acd|NODE_11404_length_1758_cov_8.206009|+|137
NODE_11404_length_1758_cov_8.206009	MetaEuk	exon	138	1583	214	+	.	Target_ID=16357at8782_118200_0:000acd;TCS_ID=16357at8782_118200_0:000acd|NODE_11404_length_1758_cov_8.206009|+|137_exon_0;Parent=16357at8782_118200_0:000acd|NODE_11404_length_1758_cov_8.206009|+|137_mRNA
NODE_11404_length_1758_cov_8.206009	MetaEuk	CDS	138	1583	214	+	.	Target_ID=16357at8782_118200_0:000acd;TCS_ID=16357at8782_118200_0:000acd|NODE_11404_length_1758_cov_8.206009|+|137_CDS_0;Parent=16357at8782_118200_0:000acd|NODE_11404_length_1758_cov_8.206009|+|137_exon_0
NODE_5499_length_3102_cov_0.085042	MetaEuk	gene	1416	2485	248	+	.	Target_ID=16357at8782_8996_0:002b97;TCS_ID=16357at8782_8996_0:002b97|NODE_5499_length_3102_cov_0.085042|+|1415
NODE_5499_length_3102_cov_0.085042	MetaEuk	mRNA	1416	2485	248	+	.	Target_ID=16357at8782_8996_0:002b97;TCS_ID=16357at8782_8996_0:002b97|NODE_5499_length_3102_cov_0.085042|+|1415_mRNA;Parent=16357at8782_8996_0:002b97|NODE_5499_length_3102_cov_0.085042|+|1415
NODE_5499_length_3102_cov_0.085042	MetaEuk	exon	1416	2129	179	+	.	Target_ID=16357at8782_8996_0:002b97;TCS_ID=16357at8782_8996_0:002b97|NODE_5499_length_3102_cov_0.085042|+|1415_exon_0;Parent=16357at8782_8996_0:002b97|NODE_5499_length_3102_cov_0.085042|+|1415_mRNA
NODE_5499_length_3102_cov_0.085042	MetaEuk	CDS	1416	2129	179	+	.	Target_ID=16357at8782_8996_0:002b97;TCS_ID=16357at8782_8996_0:002b97|NODE_5499_length_3102_cov_0.085042|+|1415_CDS_0;Parent=16357at8782_8996_0:002b97|NODE_5499_length_3102_cov_0.085042|+|1415_exon_0
NODE_5499_length_3102_cov_0.085042	MetaEuk	exon	2189	2485	69	+	.	Target_ID=16357at8782_8996_0:002b97;TCS_ID=16357at8782_8996_0:002b97|NODE_5499_length_3102_cov_0.085042|+|1415_exon_1;Parent=16357at8782_8996_0:002b97|NODE_5499_length_3102_cov_0.085042|+|1415_mRNA
NODE_5499_length_3102_cov_0.085042	MetaEuk	CDS	2192	2485	69	+	.	Target_ID=16357at8782_8996_0:002b97;TCS_ID=16357at8782_8996_0:002b97|NODE_5499_length_3102_cov_0.085042|+|1415_CDS_1;Parent=16357at8782_8996_0:002b97|NODE_5499_length_3102_cov_0.085042|+|1415_exon_1
NODE_12721_length_1592_cov_1.546758	MetaEuk	gene	362	1417	196	-	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_12721_length_1592_cov_1.546758|-|361
NODE_12721_length_1592_cov_1.546758	MetaEuk	mRNA	362	1417	196	-	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_12721_length_1592_cov_1.546758|-|361_mRNA;Parent=16357at8782_8897_0:00296f|NODE_12721_length_1592_cov_1.546758|-|361
NODE_12721_length_1592_cov_1.546758	MetaEuk	exon	362	1417	196	-	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_12721_length_1592_cov_1.546758|-|361_exon_0;Parent=16357at8782_8897_0:00296f|NODE_12721_length_1592_cov_1.546758|-|361_mRNA
NODE_12721_length_1592_cov_1.546758	MetaEuk	CDS	362	1417	196	-	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_12721_length_1592_cov_1.546758|-|361_CDS_0;Parent=16357at8782_8897_0:00296f|NODE_12721_length_1592_cov_1.546758|-|361_exon_0
NODE_309_length_16747_cov_9.159807	MetaEuk	gene	12945	14477	137	-	.	Target_ID=16357at8782_36300_0:000727;TCS_ID=16357at8782_36300_0:000727|NODE_309_length_16747_cov_9.159807|-|12944
NODE_309_length_16747_cov_9.159807	MetaEuk	mRNA	12945	14477	137	-	.	Target_ID=16357at8782_36300_0:000727;TCS_ID=16357at8782_36300_0:000727|NODE_309_length_16747_cov_9.159807|-|12944_mRNA;Parent=16357at8782_36300_0:000727|NODE_309_length_16747_cov_9.159807|-|12944
NODE_309_length_16747_cov_9.159807	MetaEuk	exon	12945	14477	137	-	.	Target_ID=16357at8782_36300_0:000727;TCS_ID=16357at8782_36300_0:000727|NODE_309_length_16747_cov_9.159807|-|12944_exon_0;Parent=16357at8782_36300_0:000727|NODE_309_length_16747_cov_9.159807|-|12944_mRNA
NODE_309_length_16747_cov_9.159807	MetaEuk	CDS	12945	14477	137	-	.	Target_ID=16357at8782_36300_0:000727;TCS_ID=16357at8782_36300_0:000727|NODE_309_length_16747_cov_9.159807|-|12944_CDS_0;Parent=16357at8782_36300_0:000727|NODE_309_length_16747_cov_9.159807|-|12944_exon_0
NODE_94_length_47968_cov_8.208796	MetaEuk	gene	23270	24739	104	+	.	Target_ID=16357at8782_93934_0:002d96;TCS_ID=16357at8782_93934_0:002d96|NODE_94_length_47968_cov_8.208796|+|23269
NODE_94_length_47968_cov_8.208796	MetaEuk	mRNA	23270	24739	104	+	.	Target_ID=16357at8782_93934_0:002d96;TCS_ID=16357at8782_93934_0:002d96|NODE_94_length_47968_cov_8.208796|+|23269_mRNA;Parent=16357at8782_93934_0:002d96|NODE_94_length_47968_cov_8.208796|+|23269
NODE_94_length_47968_cov_8.208796	MetaEuk	exon	23270	24739	104	+	.	Target_ID=16357at8782_93934_0:002d96;TCS_ID=16357at8782_93934_0:002d96|NODE_94_length_47968_cov_8.208796|+|23269_exon_0;Parent=16357at8782_93934_0:002d96|NODE_94_length_47968_cov_8.208796|+|23269_mRNA
NODE_94_length_47968_cov_8.208796	MetaEuk	CDS	23270	24739	104	+	.	Target_ID=16357at8782_93934_0:002d96;TCS_ID=16357at8782_93934_0:002d96|NODE_94_length_47968_cov_8.208796|+|23269_CDS_0;Parent=16357at8782_93934_0:002d96|NODE_94_length_47968_cov_8.208796|+|23269_exon_0
NODE_29122_length_736_cov_0.550082	MetaEuk	gene	30	671	60	-	.	Target_ID=16357at8782_175836_0:00053a;TCS_ID=16357at8782_175836_0:00053a|NODE_29122_length_736_cov_0.550082|-|29
NODE_29122_length_736_cov_0.550082	MetaEuk	mRNA	30	671	60	-	.	Target_ID=16357at8782_175836_0:00053a;TCS_ID=16357at8782_175836_0:00053a|NODE_29122_length_736_cov_0.550082|-|29_mRNA;Parent=16357at8782_175836_0:00053a|NODE_29122_length_736_cov_0.550082|-|29
NODE_29122_length_736_cov_0.550082	MetaEuk	exon	30	671	60	-	.	Target_ID=16357at8782_175836_0:00053a;TCS_ID=16357at8782_175836_0:00053a|NODE_29122_length_736_cov_0.550082|-|29_exon_0;Parent=16357at8782_175836_0:00053a|NODE_29122_length_736_cov_0.550082|-|29_mRNA
NODE_29122_length_736_cov_0.550082	MetaEuk	CDS	30	671	60	-	.	Target_ID=16357at8782_175836_0:00053a;TCS_ID=16357at8782_175836_0:00053a|NODE_29122_length_736_cov_0.550082|-|29_CDS_0;Parent=16357at8782_175836_0:00053a|NODE_29122_length_736_cov_0.550082|-|29_exon_0
NODE_87_length_52305_cov_10.607919	MetaEuk	gene	47313	48776	235	-	.	Target_ID=16357at8782_57068_0:003443;TCS_ID=16357at8782_57068_0:003443|NODE_87_length_52305_cov_10.607919|-|47312
NODE_87_length_52305_cov_10.607919	MetaEuk	mRNA	47313	48776	235	-	.	Target_ID=16357at8782_57068_0:003443;TCS_ID=16357at8782_57068_0:003443|NODE_87_length_52305_cov_10.607919|-|47312_mRNA;Parent=16357at8782_57068_0:003443|NODE_87_length_52305_cov_10.607919|-|47312
NODE_87_length_52305_cov_10.607919	MetaEuk	exon	47313	48776	235	-	.	Target_ID=16357at8782_57068_0:003443;TCS_ID=16357at8782_57068_0:003443|NODE_87_length_52305_cov_10.607919|-|47312_exon_0;Parent=16357at8782_57068_0:003443|NODE_87_length_52305_cov_10.607919|-|47312_mRNA
NODE_87_length_52305_cov_10.607919	MetaEuk	CDS	47313	48776	235	-	.	Target_ID=16357at8782_57068_0:003443;TCS_ID=16357at8782_57068_0:003443|NODE_87_length_52305_cov_10.607919|-|47312_CDS_0;Parent=16357at8782_57068_0:003443|NODE_87_length_52305_cov_10.607919|-|47312_exon_0
NODE_119_length_38601_cov_8.169777	MetaEuk	gene	24992	26494	162	+	.	Target_ID=16357at8782_94827_0:001ab4;TCS_ID=16357at8782_94827_0:001ab4|NODE_119_length_38601_cov_8.169777|+|24991
NODE_119_length_38601_cov_8.169777	MetaEuk	mRNA	24992	26494	162	+	.	Target_ID=16357at8782_94827_0:001ab4;TCS_ID=16357at8782_94827_0:001ab4|NODE_119_length_38601_cov_8.169777|+|24991_mRNA;Parent=16357at8782_94827_0:001ab4|NODE_119_length_38601_cov_8.169777|+|24991
NODE_119_length_38601_cov_8.169777	MetaEuk	exon	24992	26494	162	+	.	Target_ID=16357at8782_94827_0:001ab4;TCS_ID=16357at8782_94827_0:001ab4|NODE_119_length_38601_cov_8.169777|+|24991_exon_0;Parent=16357at8782_94827_0:001ab4|NODE_119_length_38601_cov_8.169777|+|24991_mRNA
NODE_119_length_38601_cov_8.169777	MetaEuk	CDS	24992	26494	162	+	.	Target_ID=16357at8782_94827_0:001ab4;TCS_ID=16357at8782_94827_0:001ab4|NODE_119_length_38601_cov_8.169777|+|24991_CDS_0;Parent=16357at8782_94827_0:001ab4|NODE_119_length_38601_cov_8.169777|+|24991_exon_0
NODE_54440_length_460_cov_0.114114	MetaEuk	gene	13	393	55	-	.	Target_ID=16357at8782_97097_0:0009cd;TCS_ID=16357at8782_97097_0:0009cd|NODE_54440_length_460_cov_0.114114|-|12
NODE_54440_length_460_cov_0.114114	MetaEuk	mRNA	13	393	55	-	.	Target_ID=16357at8782_97097_0:0009cd;TCS_ID=16357at8782_97097_0:0009cd|NODE_54440_length_460_cov_0.114114|-|12_mRNA;Parent=16357at8782_97097_0:0009cd|NODE_54440_length_460_cov_0.114114|-|12
NODE_54440_length_460_cov_0.114114	MetaEuk	exon	13	393	55	-	.	Target_ID=16357at8782_97097_0:0009cd;TCS_ID=16357at8782_97097_0:0009cd|NODE_54440_length_460_cov_0.114114|-|12_exon_0;Parent=16357at8782_97097_0:0009cd|NODE_54440_length_460_cov_0.114114|-|12_mRNA
NODE_54440_length_460_cov_0.114114	MetaEuk	CDS	13	393	55	-	.	Target_ID=16357at8782_97097_0:0009cd;TCS_ID=16357at8782_97097_0:0009cd|NODE_54440_length_460_cov_0.114114|-|12_CDS_0;Parent=16357at8782_97097_0:0009cd|NODE_54440_length_460_cov_0.114114|-|12_exon_0
NODE_66_length_63895_cov_9.802048	MetaEuk	gene	28953	30101	105	+	.	Target_ID=16357at8782_328815_0:001728;TCS_ID=16357at8782_328815_0:001728|NODE_66_length_63895_cov_9.802048|+|28952
NODE_66_length_63895_cov_9.802048	MetaEuk	mRNA	28953	30101	105	+	.	Target_ID=16357at8782_328815_0:001728;TCS_ID=16357at8782_328815_0:001728|NODE_66_length_63895_cov_9.802048|+|28952_mRNA;Parent=16357at8782_328815_0:001728|NODE_66_length_63895_cov_9.802048|+|28952
NODE_66_length_63895_cov_9.802048	MetaEuk	exon	28953	30101	105	+	.	Target_ID=16357at8782_328815_0:001728;TCS_ID=16357at8782_328815_0:001728|NODE_66_length_63895_cov_9.802048|+|28952_exon_0;Parent=16357at8782_328815_0:001728|NODE_66_length_63895_cov_9.802048|+|28952_mRNA
NODE_66_length_63895_cov_9.802048	MetaEuk	CDS	28953	30101	105	+	.	Target_ID=16357at8782_328815_0:001728;TCS_ID=16357at8782_328815_0:001728|NODE_66_length_63895_cov_9.802048|+|28952_CDS_0;Parent=16357at8782_328815_0:001728|NODE_66_length_63895_cov_9.802048|+|28952_exon_0
NODE_4_length_262820_cov_2.805119	MetaEuk	gene	133866	135521	586	-	.	Target_ID=16357at8782_94827_0:001ab4;TCS_ID=16357at8782_94827_0:001ab4|NODE_4_length_262820_cov_2.805119|-|133865
NODE_4_length_262820_cov_2.805119	MetaEuk	mRNA	133866	135521	586	-	.	Target_ID=16357at8782_94827_0:001ab4;TCS_ID=16357at8782_94827_0:001ab4|NODE_4_length_262820_cov_2.805119|-|133865_mRNA;Parent=16357at8782_94827_0:001ab4|NODE_4_length_262820_cov_2.805119|-|133865
NODE_4_length_262820_cov_2.805119	MetaEuk	exon	133866	135521	586	-	.	Target_ID=16357at8782_94827_0:001ab4;TCS_ID=16357at8782_94827_0:001ab4|NODE_4_length_262820_cov_2.805119|-|133865_exon_0;Parent=16357at8782_94827_0:001ab4|NODE_4_length_262820_cov_2.805119|-|133865_mRNA
NODE_4_length_262820_cov_2.805119	MetaEuk	CDS	133866	135521	586	-	.	Target_ID=16357at8782_94827_0:001ab4;TCS_ID=16357at8782_94827_0:001ab4|NODE_4_length_262820_cov_2.805119|-|133865_CDS_0;Parent=16357at8782_94827_0:001ab4|NODE_4_length_262820_cov_2.805119|-|133865_exon_0
NODE_7857_length_2412_cov_7.989934	MetaEuk	gene	155	1129	85	-	.	Target_ID=16357at8782_55661_0:00269e;TCS_ID=16357at8782_55661_0:00269e|NODE_7857_length_2412_cov_7.989934|-|154
NODE_7857_length_2412_cov_7.989934	MetaEuk	mRNA	155	1129	85	-	.	Target_ID=16357at8782_55661_0:00269e;TCS_ID=16357at8782_55661_0:00269e|NODE_7857_length_2412_cov_7.989934|-|154_mRNA;Parent=16357at8782_55661_0:00269e|NODE_7857_length_2412_cov_7.989934|-|154
NODE_7857_length_2412_cov_7.989934	MetaEuk	exon	155	1129	85	-	.	Target_ID=16357at8782_55661_0:00269e;TCS_ID=16357at8782_55661_0:00269e|NODE_7857_length_2412_cov_7.989934|-|154_exon_0;Parent=16357at8782_55661_0:00269e|NODE_7857_length_2412_cov_7.989934|-|154_mRNA
NODE_7857_length_2412_cov_7.989934	MetaEuk	CDS	155	1129	85	-	.	Target_ID=16357at8782_55661_0:00269e;TCS_ID=16357at8782_55661_0:00269e|NODE_7857_length_2412_cov_7.989934|-|154_CDS_0;Parent=16357at8782_55661_0:00269e|NODE_7857_length_2412_cov_7.989934|-|154_exon_0
NODE_150_length_31773_cov_8.196360	MetaEuk	gene	16017	17303	58	+	.	Target_ID=16357at8782_8996_0:002b97;TCS_ID=16357at8782_8996_0:002b97|NODE_150_length_31773_cov_8.196360|+|16016
NODE_150_length_31773_cov_8.196360	MetaEuk	mRNA	16017	17303	58	+	.	Target_ID=16357at8782_8996_0:002b97;TCS_ID=16357at8782_8996_0:002b97|NODE_150_length_31773_cov_8.196360|+|16016_mRNA;Parent=16357at8782_8996_0:002b97|NODE_150_length_31773_cov_8.196360|+|16016
NODE_150_length_31773_cov_8.196360	MetaEuk	exon	16017	17303	58	+	.	Target_ID=16357at8782_8996_0:002b97;TCS_ID=16357at8782_8996_0:002b97|NODE_150_length_31773_cov_8.196360|+|16016_exon_0;Parent=16357at8782_8996_0:002b97|NODE_150_length_31773_cov_8.196360|+|16016_mRNA
NODE_150_length_31773_cov_8.196360	MetaEuk	CDS	16017	17303	58	+	.	Target_ID=16357at8782_8996_0:002b97;TCS_ID=16357at8782_8996_0:002b97|NODE_150_length_31773_cov_8.196360|+|16016_CDS_0;Parent=16357at8782_8996_0:002b97|NODE_150_length_31773_cov_8.196360|+|16016_exon_0
NODE_150_length_31773_cov_8.196360	MetaEuk	gene	20355	21803	134	+	.	Target_ID=16357at8782_57397_0:0005cb;TCS_ID=16357at8782_57397_0:0005cb|NODE_150_length_31773_cov_8.196360|+|20354
NODE_150_length_31773_cov_8.196360	MetaEuk	mRNA	20355	21803	134	+	.	Target_ID=16357at8782_57397_0:0005cb;TCS_ID=16357at8782_57397_0:0005cb|NODE_150_length_31773_cov_8.196360|+|20354_mRNA;Parent=16357at8782_57397_0:0005cb|NODE_150_length_31773_cov_8.196360|+|20354
NODE_150_length_31773_cov_8.196360	MetaEuk	exon	20355	21803	134	+	.	Target_ID=16357at8782_57397_0:0005cb;TCS_ID=16357at8782_57397_0:0005cb|NODE_150_length_31773_cov_8.196360|+|20354_exon_0;Parent=16357at8782_57397_0:0005cb|NODE_150_length_31773_cov_8.196360|+|20354_mRNA
NODE_150_length_31773_cov_8.196360	MetaEuk	CDS	20355	21803	134	+	.	Target_ID=16357at8782_57397_0:0005cb;TCS_ID=16357at8782_57397_0:0005cb|NODE_150_length_31773_cov_8.196360|+|20354_CDS_0;Parent=16357at8782_57397_0:0005cb|NODE_150_length_31773_cov_8.196360|+|20354_exon_0
NODE_17_length_123898_cov_1.977959	MetaEuk	gene	56502	57920	196	+	.	Target_ID=16357at8782_9031_0:00323b;TCS_ID=16357at8782_9031_0:00323b|NODE_17_length_123898_cov_1.977959|+|56501
NODE_17_length_123898_cov_1.977959	MetaEuk	mRNA	56502	57920	196	+	.	Target_ID=16357at8782_9031_0:00323b;TCS_ID=16357at8782_9031_0:00323b|NODE_17_length_123898_cov_1.977959|+|56501_mRNA;Parent=16357at8782_9031_0:00323b|NODE_17_length_123898_cov_1.977959|+|56501
NODE_17_length_123898_cov_1.977959	MetaEuk	exon	56502	57920	196	+	.	Target_ID=16357at8782_9031_0:00323b;TCS_ID=16357at8782_9031_0:00323b|NODE_17_length_123898_cov_1.977959|+|56501_exon_0;Parent=16357at8782_9031_0:00323b|NODE_17_length_123898_cov_1.977959|+|56501_mRNA
NODE_17_length_123898_cov_1.977959	MetaEuk	CDS	56502	57920	196	+	.	Target_ID=16357at8782_9031_0:00323b;TCS_ID=16357at8782_9031_0:00323b|NODE_17_length_123898_cov_1.977959|+|56501_CDS_0;Parent=16357at8782_9031_0:00323b|NODE_17_length_123898_cov_1.977959|+|56501_exon_0
NODE_81_length_55597_cov_2.969551	MetaEuk	gene	43509	45137	262	+	.	Target_ID=16357at8782_156563_0:0028ec;TCS_ID=16357at8782_156563_0:0028ec|NODE_81_length_55597_cov_2.969551|+|43508
NODE_81_length_55597_cov_2.969551	MetaEuk	mRNA	43509	45137	262	+	.	Target_ID=16357at8782_156563_0:0028ec;TCS_ID=16357at8782_156563_0:0028ec|NODE_81_length_55597_cov_2.969551|+|43508_mRNA;Parent=16357at8782_156563_0:0028ec|NODE_81_length_55597_cov_2.969551|+|43508
NODE_81_length_55597_cov_2.969551	MetaEuk	exon	43509	45137	262	+	.	Target_ID=16357at8782_156563_0:0028ec;TCS_ID=16357at8782_156563_0:0028ec|NODE_81_length_55597_cov_2.969551|+|43508_exon_0;Parent=16357at8782_156563_0:0028ec|NODE_81_length_55597_cov_2.969551|+|43508_mRNA
NODE_81_length_55597_cov_2.969551	MetaEuk	CDS	43509	45137	262	+	.	Target_ID=16357at8782_156563_0:0028ec;TCS_ID=16357at8782_156563_0:0028ec|NODE_81_length_55597_cov_2.969551|+|43508_CDS_0;Parent=16357at8782_156563_0:0028ec|NODE_81_length_55597_cov_2.969551|+|43508_exon_0
NODE_81_length_55597_cov_2.969551	MetaEuk	gene	41650	43263	260	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_81_length_55597_cov_2.969551|+|41649
NODE_81_length_55597_cov_2.969551	MetaEuk	mRNA	41650	43263	260	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_81_length_55597_cov_2.969551|+|41649_mRNA;Parent=16357at8782_8897_0:00296f|NODE_81_length_55597_cov_2.969551|+|41649
NODE_81_length_55597_cov_2.969551	MetaEuk	exon	41650	43263	260	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_81_length_55597_cov_2.969551|+|41649_exon_0;Parent=16357at8782_8897_0:00296f|NODE_81_length_55597_cov_2.969551|+|41649_mRNA
NODE_81_length_55597_cov_2.969551	MetaEuk	CDS	41650	43263	260	+	.	Target_ID=16357at8782_8897_0:00296f;TCS_ID=16357at8782_8897_0:00296f|NODE_81_length_55597_cov_2.969551|+|41649_CDS_0;Parent=16357at8782_8897_0:00296f|NODE_81_length_55597_cov_2.969551|+|41649_exon_0
NODE_64_length_64179_cov_9.362986	MetaEuk	gene	30127	31686	198	-	.	Target_ID=16357at8782_57068_0:003443;TCS_ID=16357at8782_57068_0:003443|NODE_64_length_64179_cov_9.362986|-|30126
NODE_64_length_64179_cov_9.362986	MetaEuk	mRNA	30127	31686	198	-	.	Target_ID=16357at8782_57068_0:003443;TCS_ID=16357at8782_57068_0:003443|NODE_64_length_64179_cov_9.362986|-|30126_mRNA;Parent=16357at8782_57068_0:003443|NODE_64_length_64179_cov_9.362986|-|30126
NODE_64_length_64179_cov_9.362986	MetaEuk	exon	30127	31686	198	-	.	Target_ID=16357at8782_57068_0:003443;TCS_ID=16357at8782_57068_0:003443|NODE_64_length_64179_cov_9.362986|-|30126_exon_0;Parent=16357at8782_57068_0:003443|NODE_64_length_64179_cov_9.362986|-|30126_mRNA
NODE_64_length_64179_cov_9.362986	MetaEuk	CDS	30127	31686	198	-	.	Target_ID=16357at8782_57068_0:003443;TCS_ID=16357at8782_57068_0:003443|NODE_64_length_64179_cov_9.362986|-|30126_CDS_0;Parent=16357at8782_57068_0:003443|NODE_64_length_64179_cov_9.362986|-|30126_exon_0
NODE_3431_length_4219_cov_0.095308	MetaEuk	gene	944	2044	71	-	.	Target_ID=16357at8782_321398_0:001006;TCS_ID=16357at8782_321398_0:001006|NODE_3431_length_4219_cov_0.095308|-|943
NODE_3431_length_4219_cov_0.095308	MetaEuk	mRNA	944	2044	71	-	.	Target_ID=16357at8782_321398_0:001006;TCS_ID=16357at8782_321398_0:001006|NODE_3431_length_4219_cov_0.095308|-|943_mRNA;Parent=16357at8782_321398_0:001006|NODE_3431_length_4219_cov_0.095308|-|943
NODE_3431_length_4219_cov_0.095308	MetaEuk	exon	944	2044	71	-	.	Target_ID=16357at8782_321398_0:001006;TCS_ID=16357at8782_321398_0:001006|NODE_3431_length_4219_cov_0.095308|-|943_exon_0;Parent=16357at8782_321398_0:001006|NODE_3431_length_4219_cov_0.095308|-|943_mRNA
NODE_3431_length_4219_cov_0.095308	MetaEuk	CDS	944	2044	71	-	.	Target_ID=16357at8782_321398_0:001006;TCS_ID=16357at8782_321398_0:001006|NODE_3431_length_4219_cov_0.095308|-|943_CDS_0;Parent=16357at8782_321398_0:001006|NODE_3431_length_4219_cov_0.095308|-|943_exon_0
NODE_11607_length_1729_cov_0.058677	MetaEuk	gene	407	1531	70	+	.	Target_ID=16357at8782_54380_0:00123b;TCS_ID=16357at8782_54380_0:00123b|NODE_11607_length_1729_cov_0.058677|+|406
NODE_11607_length_1729_cov_0.058677	MetaEuk	mRNA	407	1531	70	+	.	Target_ID=16357at8782_54380_0:00123b;TCS_ID=16357at8782_54380_0:00123b|NODE_11607_length_1729_cov_0.058677|+|406_mRNA;Parent=16357at8782_54380_0:00123b|NODE_11607_length_1729_cov_0.058677|+|406
NODE_11607_length_1729_cov_0.058677	MetaEuk	exon	407	1531	70	+	.	Target_ID=16357at8782_54380_0:00123b;TCS_ID=16357at8782_54380_0:00123b|NODE_11607_length_1729_cov_0.058677|+|406_exon_0;Parent=16357at8782_54380_0:00123b|NODE_11607_length_1729_cov_0.058677|+|406_mRNA
NODE_11607_length_1729_cov_0.058677	MetaEuk	CDS	407	1531	70	+	.	Target_ID=16357at8782_54380_0:00123b;TCS_ID=16357at8782_54380_0:00123b|NODE_11607_length_1729_cov_0.058677|+|406_CDS_0;Parent=16357at8782_54380_0:00123b|NODE_11607_length_1729_cov_0.058677|+|406_exon_0
NODE_1675_length_6134_cov_3.802897	MetaEuk	gene	2609	4090	212	-	.	Target_ID=16357at8782_321398_0:001006;TCS_ID=16357at8782_321398_0:001006|NODE_1675_length_6134_cov_3.802897|-|2608
NODE_1675_length_6134_cov_3.802897	MetaEuk	mRNA	2609	4090	212	-	.	Target_ID=16357at8782_321398_0:001006;TCS_ID=16357at8782_321398_0:001006|NODE_1675_length_6134_cov_3.802897|-|2608_mRNA;Parent=16357at8782_321398_0:001006|NODE_1675_length_6134_cov_3.802897|-|2608
NODE_1675_length_6134_cov_3.802897	MetaEuk	exon	2609	4090	212	-	.	Target_ID=16357at8782_321398_0:001006;TCS_ID=16357at8782_321398_0:001006|NODE_1675_length_6134_cov_3.802897|-|2608_exon_0;Parent=16357at8782_321398_0:001006|NODE_1675_length_6134_cov_3.802897|-|2608_mRNA
NODE_1675_length_6134_cov_3.802897	MetaEuk	CDS	2609	4090	212	-	.	Target_ID=16357at8782_321398_0:001006;TCS_ID=16357at8782_321398_0:001006|NODE_1675_length_6134_cov_3.802897|-|2608_CDS_0;Parent=16357at8782_321398_0:001006|NODE_1675_length_6134_cov_3.802897|-|2608_exon_0
NODE_785_length_9069_cov_3.438045	MetaEuk	gene	3681	4694	134	+	.	Target_ID=16357at8782_8932_0:0010bc;TCS_ID=16357at8782_8932_0:0010bc|NODE_785_length_9069_cov_3.438045|+|3680
NODE_785_length_9069_cov_3.438045	MetaEuk	mRNA	3681	4694	134	+	.	Target_ID=16357at8782_8932_0:0010bc;TCS_ID=16357at8782_8932_0:0010bc|NODE_785_length_9069_cov_3.438045|+|3680_mRNA;Parent=16357at8782_8932_0:0010bc|NODE_785_length_9069_cov_3.438045|+|3680
NODE_785_length_9069_cov_3.438045	MetaEuk	exon	3681	4694	134	+	.	Target_ID=16357at8782_8932_0:0010bc;TCS_ID=16357at8782_8932_0:0010bc|NODE_785_length_9069_cov_3.438045|+|3680_exon_0;Parent=16357at8782_8932_0:0010bc|NODE_785_length_9069_cov_3.438045|+|3680_mRNA
NODE_785_length_9069_cov_3.438045	MetaEuk	CDS	3681	4694	134	+	.	Target_ID=16357at8782_8932_0:0010bc;TCS_ID=16357at8782_8932_0:0010bc|NODE_785_length_9069_cov_3.438045|+|3680_CDS_0;Parent=16357at8782_8932_0:0010bc|NODE_785_length_9069_cov_3.438045|+|3680_exon_0
NODE_785_length_9069_cov_3.438045	MetaEuk	gene	883	2214	146	+	.	Target_ID=16357at8782_93934_0:002d96;TCS_ID=16357at8782_93934_0:002d96|NODE_785_length_9069_cov_3.438045|+|882
NODE_785_length_9069_cov_3.438045	MetaEuk	mRNA	883	2214	146	+	.	Target_ID=16357at8782_93934_0:002d96;TCS_ID=16357at8782_93934_0:002d96|NODE_785_length_9069_cov_3.438045|+|882_mRNA;Parent=16357at8782_93934_0:002d96|NODE_785_length_9069_cov_3.438045|+|882
NODE_785_length_9069_cov_3.438045	MetaEuk	exon	883	2214	146	+	.	Target_ID=16357at8782_93934_0:002d96;TCS_ID=16357at8782_93934_0:002d96|NODE_785_length_9069_cov_3.438045|+|882_exon_0;Parent=16357at8782_93934_0:002d96|NODE_785_length_9069_cov_3.438045|+|882_mRNA
NODE_785_length_9069_cov_3.438045	MetaEuk	CDS	883	2214	146	+	.	Target_ID=16357at8782_93934_0:002d96;TCS_ID=16357at8782_93934_0:002d96|NODE_785_length_9069_cov_3.438045|+|882_CDS_0;Parent=16357at8782_93934_0:002d96|NODE_785_length_9069_cov_3.438045|+|882_exon_0
NODE_523_length_11481_cov_6.494539	MetaEuk	gene	10482	11468	193	-	.	Target_ID=16357at8782_198806_0:000324;TCS_ID=16357at8782_198806_0:000324|NODE_523_length_11481_cov_6.494539|-|10481
NODE_523_length_11481_cov_6.494539	MetaEuk	mRNA	10482	11468	193	-	.	Target_ID=16357at8782_198806_0:000324;TCS_ID=16357at8782_198806_0:000324|NODE_523_length_11481_cov_6.494539|-|10481_mRNA;Parent=16357at8782_198806_0:000324|NODE_523_length_11481_cov_6.494539|-|10481
NODE_523_length_11481_cov_6.494539	MetaEuk	exon	10482	11468	193	-	.	Target_ID=16357at8782_198806_0:000324;TCS_ID=16357at8782_198806_0:000324|NODE_523_length_11481_cov_6.494539|-|10481_exon_0;Parent=16357at8782_198806_0:000324|NODE_523_length_11481_cov_6.494539|-|10481_mRNA
NODE_523_length_11481_cov_6.494539	MetaEuk	CDS	10482	11468	193	-	.	Target_ID=16357at8782_198806_0:000324;TCS_ID=16357at8782_198806_0:000324|NODE_523_length_11481_cov_6.494539|-|10481_CDS_0;Parent=16357at8782_198806_0:000324|NODE_523_length_11481_cov_6.494539|-|10481_exon_0
NODE_25357_length_830_cov_3.598862	MetaEuk	gene	11	766	152	-	.	Target_ID=16357at8782_57412_0:002220;TCS_ID=16357at8782_57412_0:002220|NODE_25357_length_830_cov_3.598862|-|10
NODE_25357_length_830_cov_3.598862	MetaEuk	mRNA	11	766	152	-	.	Target_ID=16357at8782_57412_0:002220;TCS_ID=16357at8782_57412_0:002220|NODE_25357_length_830_cov_3.598862|-|10_mRNA;Parent=16357at8782_57412_0:002220|NODE_25357_length_830_cov_3.598862|-|10
NODE_25357_length_830_cov_3.598862	MetaEuk	exon	11	766	152	-	.	Target_ID=16357at8782_57412_0:002220;TCS_ID=16357at8782_57412_0:002220|NODE_25357_length_830_cov_3.598862|-|10_exon_0;Parent=16357at8782_57412_0:002220|NODE_25357_length_830_cov_3.598862|-|10_mRNA
NODE_25357_length_830_cov_3.598862	MetaEuk	CDS	11	766	152	-	.	Target_ID=16357at8782_57412_0:002220;TCS_ID=16357at8782_57412_0:002220|NODE_25357_length_830_cov_3.598862|-|10_CDS_0;Parent=16357at8782_57412_0:002220|NODE_25357_length_830_cov_3.598862|-|10_exon_0
NODE_1390_length_6732_cov_0.150643	MetaEuk	gene	4080	5534	330	+	.	Target_ID=16357at8782_94827_0:001ab4;TCS_ID=16357at8782_94827_0:001ab4|NODE_1390_length_6732_cov_0.150643|+|4079
NODE_1390_length_6732_cov_0.150643	MetaEuk	mRNA	4080	5534	330	+	.	Target_ID=16357at8782_94827_0:001ab4;TCS_ID=16357at8782_94827_0:001ab4|NODE_1390_length_6732_cov_0.150643|+|4079_mRNA;Parent=16357at8782_94827_0:001ab4|NODE_1390_length_6732_cov_0.150643|+|4079
NODE_1390_length_6732_cov_0.150643	MetaEuk	exon	4080	4973	218	+	.	Target_ID=16357at8782_94827_0:001ab4;TCS_ID=16357at8782_94827_0:001ab4|NODE_1390_length_6732_cov_0.150643|+|4079_exon_0;Parent=16357at8782_94827_0:001ab4|NODE_1390_length_6732_cov_0.150643|+|4079_mRNA
NODE_1390_length_6732_cov_0.150643	MetaEuk	CDS	4080	4973	218	+	.	Target_ID=16357at8782_94827_0:001ab4;TCS_ID=16357at8782_94827_0:001ab4|NODE_1390_length_6732_cov_0.150643|+|4079_CDS_0;Parent=16357at8782_94827_0:001ab4|NODE_1390_length_6732_cov_0.150643|+|4079_exon_0
NODE_1390_length_6732_cov_0.150643	MetaEuk	exon	5085	5369	79	+	.	Target_ID=16357at8782_94827_0:001ab4;TCS_ID=16357at8782_94827_0:001ab4|NODE_1390_length_6732_cov_0.150643|+|4079_exon_1;Parent=16357at8782_94827_0:001ab4|NODE_1390_length_6732_cov_0.150643|+|4079_mRNA
NODE_1390_length_6732_cov_0.150643	MetaEuk	CDS	5085	5369	79	+	.	Target_ID=16357at8782_94827_0:001ab4;TCS_ID=16357at8782_94827_0:001ab4|NODE_1390_length_6732_cov_0.150643|+|4079_CDS_1;Parent=16357at8782_94827_0:001ab4|NODE_1390_length_6732_cov_0.150643|+|4079_exon_1
NODE_1390_length_6732_cov_0.150643	MetaEuk	exon	5442	5534	34	+	.	Target_ID=16357at8782_94827_0:001ab4;TCS_ID=16357at8782_94827_0:001ab4|NODE_1390_length_6732_cov_0.150643|+|4079_exon_2;Parent=16357at8782_94827_0:001ab4|NODE_1390_length_6732_cov_0.150643|+|4079_mRNA
NODE_1390_length_6732_cov_0.150643	MetaEuk	CDS	5442	5534	34	+	.	Target_ID=16357at8782_94827_0:001ab4;TCS_ID=16357at8782_94827_0:001ab4|NODE_1390_length_6732_cov_0.150643|+|4079_CDS_2;Parent=16357at8782_94827_0:001ab4|NODE_1390_length_6732_cov_0.150643|+|4079_exon_2
