NODE_4031_length_3821_cov_0.158906	MetaEuk	gene	860	2143	478	-	.	Target_ID=16902at8782_202946_0:000b1d;TCS_ID=16902at8782_202946_0:000b1d|NODE_4031_length_3821_cov_0.158906|-|859
NODE_4031_length_3821_cov_0.158906	MetaEuk	mRNA	860	2143	478	-	.	Target_ID=16902at8782_202946_0:000b1d;TCS_ID=16902at8782_202946_0:000b1d|NODE_4031_length_3821_cov_0.158906|-|859_mRNA;Parent=16902at8782_202946_0:000b1d|NODE_4031_length_3821_cov_0.158906|-|859
NODE_4031_length_3821_cov_0.158906	MetaEuk	exon	860	2143	478	-	.	Target_ID=16902at8782_202946_0:000b1d;TCS_ID=16902at8782_202946_0:000b1d|NODE_4031_length_3821_cov_0.158906|-|859_exon_0;Parent=16902at8782_202946_0:000b1d|NODE_4031_length_3821_cov_0.158906|-|859_mRNA
NODE_4031_length_3821_cov_0.158906	MetaEuk	CDS	860	2143	478	-	.	Target_ID=16902at8782_202946_0:000b1d;TCS_ID=16902at8782_202946_0:000b1d|NODE_4031_length_3821_cov_0.158906|-|859_CDS_0;Parent=16902at8782_202946_0:000b1d|NODE_4031_length_3821_cov_0.158906|-|859_exon_0
NODE_7337_length_2537_cov_1.389212	MetaEuk	gene	741	1520	89	+	.	Target_ID=16902at8782_202946_0:000b1d;TCS_ID=16902at8782_202946_0:000b1d|NODE_7337_length_2537_cov_1.389212|+|740
NODE_7337_length_2537_cov_1.389212	MetaEuk	mRNA	741	1520	89	+	.	Target_ID=16902at8782_202946_0:000b1d;TCS_ID=16902at8782_202946_0:000b1d|NODE_7337_length_2537_cov_1.389212|+|740_mRNA;Parent=16902at8782_202946_0:000b1d|NODE_7337_length_2537_cov_1.389212|+|740
NODE_7337_length_2537_cov_1.389212	MetaEuk	exon	741	1520	89	+	.	Target_ID=16902at8782_202946_0:000b1d;TCS_ID=16902at8782_202946_0:000b1d|NODE_7337_length_2537_cov_1.389212|+|740_exon_0;Parent=16902at8782_202946_0:000b1d|NODE_7337_length_2537_cov_1.389212|+|740_mRNA
NODE_7337_length_2537_cov_1.389212	MetaEuk	CDS	741	1520	89	+	.	Target_ID=16902at8782_202946_0:000b1d;TCS_ID=16902at8782_202946_0:000b1d|NODE_7337_length_2537_cov_1.389212|+|740_CDS_0;Parent=16902at8782_202946_0:000b1d|NODE_7337_length_2537_cov_1.389212|+|740_exon_0
NODE_39033_length_580_cov_1.313466	MetaEuk	gene	9	368	74	-	.	Target_ID=16902at8782_279965_0:001c34;TCS_ID=16902at8782_279965_0:001c34|NODE_39033_length_580_cov_1.313466|-|8
NODE_39033_length_580_cov_1.313466	MetaEuk	mRNA	9	368	74	-	.	Target_ID=16902at8782_279965_0:001c34;TCS_ID=16902at8782_279965_0:001c34|NODE_39033_length_580_cov_1.313466|-|8_mRNA;Parent=16902at8782_279965_0:001c34|NODE_39033_length_580_cov_1.313466|-|8
NODE_39033_length_580_cov_1.313466	MetaEuk	exon	9	368	74	-	.	Target_ID=16902at8782_279965_0:001c34;TCS_ID=16902at8782_279965_0:001c34|NODE_39033_length_580_cov_1.313466|-|8_exon_0;Parent=16902at8782_279965_0:001c34|NODE_39033_length_580_cov_1.313466|-|8_mRNA
NODE_39033_length_580_cov_1.313466	MetaEuk	CDS	9	368	74	-	.	Target_ID=16902at8782_279965_0:001c34;TCS_ID=16902at8782_279965_0:001c34|NODE_39033_length_580_cov_1.313466|-|8_CDS_0;Parent=16902at8782_279965_0:001c34|NODE_39033_length_580_cov_1.313466|-|8_exon_0
NODE_121_length_38510_cov_6.678061	MetaEuk	gene	17019	17867	86	+	.	Target_ID=16902at8782_202946_0:000b1d;TCS_ID=16902at8782_202946_0:000b1d|NODE_121_length_38510_cov_6.678061|+|17018
NODE_121_length_38510_cov_6.678061	MetaEuk	mRNA	17019	17867	86	+	.	Target_ID=16902at8782_202946_0:000b1d;TCS_ID=16902at8782_202946_0:000b1d|NODE_121_length_38510_cov_6.678061|+|17018_mRNA;Parent=16902at8782_202946_0:000b1d|NODE_121_length_38510_cov_6.678061|+|17018
NODE_121_length_38510_cov_6.678061	MetaEuk	exon	17019	17867	86	+	.	Target_ID=16902at8782_202946_0:000b1d;TCS_ID=16902at8782_202946_0:000b1d|NODE_121_length_38510_cov_6.678061|+|17018_exon_0;Parent=16902at8782_202946_0:000b1d|NODE_121_length_38510_cov_6.678061|+|17018_mRNA
NODE_121_length_38510_cov_6.678061	MetaEuk	CDS	17019	17867	86	+	.	Target_ID=16902at8782_202946_0:000b1d;TCS_ID=16902at8782_202946_0:000b1d|NODE_121_length_38510_cov_6.678061|+|17018_CDS_0;Parent=16902at8782_202946_0:000b1d|NODE_121_length_38510_cov_6.678061|+|17018_exon_0
NODE_46050_length_513_cov_0.686528	MetaEuk	gene	28	435	41	+	.	Target_ID=16902at8782_279965_0:001c34;TCS_ID=16902at8782_279965_0:001c34|NODE_46050_length_513_cov_0.686528|+|27
NODE_46050_length_513_cov_0.686528	MetaEuk	mRNA	28	435	41	+	.	Target_ID=16902at8782_279965_0:001c34;TCS_ID=16902at8782_279965_0:001c34|NODE_46050_length_513_cov_0.686528|+|27_mRNA;Parent=16902at8782_279965_0:001c34|NODE_46050_length_513_cov_0.686528|+|27
NODE_46050_length_513_cov_0.686528	MetaEuk	exon	28	435	41	+	.	Target_ID=16902at8782_279965_0:001c34;TCS_ID=16902at8782_279965_0:001c34|NODE_46050_length_513_cov_0.686528|+|27_exon_0;Parent=16902at8782_279965_0:001c34|NODE_46050_length_513_cov_0.686528|+|27_mRNA
NODE_46050_length_513_cov_0.686528	MetaEuk	CDS	28	435	41	+	.	Target_ID=16902at8782_279965_0:001c34;TCS_ID=16902at8782_279965_0:001c34|NODE_46050_length_513_cov_0.686528|+|27_CDS_0;Parent=16902at8782_279965_0:001c34|NODE_46050_length_513_cov_0.686528|+|27_exon_0
