NODE_23893_length_876_cov_1.902537	MetaEuk	gene	2	856	237	-	.	Target_ID=17008at8782_30419_0:00033e;TCS_ID=17008at8782_30419_0:00033e|NODE_23893_length_876_cov_1.902537|-|1
NODE_23893_length_876_cov_1.902537	MetaEuk	mRNA	2	856	237	-	.	Target_ID=17008at8782_30419_0:00033e;TCS_ID=17008at8782_30419_0:00033e|NODE_23893_length_876_cov_1.902537|-|1_mRNA;Parent=17008at8782_30419_0:00033e|NODE_23893_length_876_cov_1.902537|-|1
NODE_23893_length_876_cov_1.902537	MetaEuk	exon	2	856	237	-	.	Target_ID=17008at8782_30419_0:00033e;TCS_ID=17008at8782_30419_0:00033e|NODE_23893_length_876_cov_1.902537|-|1_exon_0;Parent=17008at8782_30419_0:00033e|NODE_23893_length_876_cov_1.902537|-|1_mRNA
NODE_23893_length_876_cov_1.902537	MetaEuk	CDS	2	856	237	-	.	Target_ID=17008at8782_30419_0:00033e;TCS_ID=17008at8782_30419_0:00033e|NODE_23893_length_876_cov_1.902537|-|1_CDS_0;Parent=17008at8782_30419_0:00033e|NODE_23893_length_876_cov_1.902537|-|1_exon_0
NODE_319_length_16496_cov_8.079296	MetaEuk	gene	1693	3321	476	+	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_319_length_16496_cov_8.079296|+|1692
NODE_319_length_16496_cov_8.079296	MetaEuk	mRNA	1693	3321	476	+	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_319_length_16496_cov_8.079296|+|1692_mRNA;Parent=17008at8782_345164_0:001fe5|NODE_319_length_16496_cov_8.079296|+|1692
NODE_319_length_16496_cov_8.079296	MetaEuk	exon	1693	3321	476	+	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_319_length_16496_cov_8.079296|+|1692_exon_0;Parent=17008at8782_345164_0:001fe5|NODE_319_length_16496_cov_8.079296|+|1692_mRNA
NODE_319_length_16496_cov_8.079296	MetaEuk	CDS	1693	3321	476	+	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_319_length_16496_cov_8.079296|+|1692_CDS_0;Parent=17008at8782_345164_0:001fe5|NODE_319_length_16496_cov_8.079296|+|1692_exon_0
NODE_3_length_290589_cov_2.569606	MetaEuk	gene	66162	67793	547	-	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_3_length_290589_cov_2.569606|-|66161
NODE_3_length_290589_cov_2.569606	MetaEuk	mRNA	66162	67793	547	-	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_3_length_290589_cov_2.569606|-|66161_mRNA;Parent=17008at8782_345164_0:001fe5|NODE_3_length_290589_cov_2.569606|-|66161
NODE_3_length_290589_cov_2.569606	MetaEuk	exon	66162	67793	547	-	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_3_length_290589_cov_2.569606|-|66161_exon_0;Parent=17008at8782_345164_0:001fe5|NODE_3_length_290589_cov_2.569606|-|66161_mRNA
NODE_3_length_290589_cov_2.569606	MetaEuk	CDS	66162	67793	547	-	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_3_length_290589_cov_2.569606|-|66161_CDS_0;Parent=17008at8782_345164_0:001fe5|NODE_3_length_290589_cov_2.569606|-|66161_exon_0
NODE_35_length_95202_cov_8.759285	MetaEuk	gene	57821	59413	438	-	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_35_length_95202_cov_8.759285|-|57820
NODE_35_length_95202_cov_8.759285	MetaEuk	mRNA	57821	59413	438	-	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_35_length_95202_cov_8.759285|-|57820_mRNA;Parent=17008at8782_345164_0:001fe5|NODE_35_length_95202_cov_8.759285|-|57820
NODE_35_length_95202_cov_8.759285	MetaEuk	exon	57821	59413	438	-	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_35_length_95202_cov_8.759285|-|57820_exon_0;Parent=17008at8782_345164_0:001fe5|NODE_35_length_95202_cov_8.759285|-|57820_mRNA
NODE_35_length_95202_cov_8.759285	MetaEuk	CDS	57821	59413	438	-	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_35_length_95202_cov_8.759285|-|57820_CDS_0;Parent=17008at8782_345164_0:001fe5|NODE_35_length_95202_cov_8.759285|-|57820_exon_0
NODE_32090_length_679_cov_1.985507	MetaEuk	gene	1	672	237	-	.	Target_ID=17008at8782_57421_0:000a07;TCS_ID=17008at8782_57421_0:000a07|NODE_32090_length_679_cov_1.985507|-|0
NODE_32090_length_679_cov_1.985507	MetaEuk	mRNA	1	672	237	-	.	Target_ID=17008at8782_57421_0:000a07;TCS_ID=17008at8782_57421_0:000a07|NODE_32090_length_679_cov_1.985507|-|0_mRNA;Parent=17008at8782_57421_0:000a07|NODE_32090_length_679_cov_1.985507|-|0
NODE_32090_length_679_cov_1.985507	MetaEuk	exon	1	672	237	-	.	Target_ID=17008at8782_57421_0:000a07;TCS_ID=17008at8782_57421_0:000a07|NODE_32090_length_679_cov_1.985507|-|0_exon_0;Parent=17008at8782_57421_0:000a07|NODE_32090_length_679_cov_1.985507|-|0_mRNA
NODE_32090_length_679_cov_1.985507	MetaEuk	CDS	1	672	237	-	.	Target_ID=17008at8782_57421_0:000a07;TCS_ID=17008at8782_57421_0:000a07|NODE_32090_length_679_cov_1.985507|-|0_CDS_0;Parent=17008at8782_57421_0:000a07|NODE_32090_length_679_cov_1.985507|-|0_exon_0
NODE_13111_length_1547_cov_2.512676	MetaEuk	gene	5	883	326	-	.	Target_ID=17008at8782_8932_0:0013d5;TCS_ID=17008at8782_8932_0:0013d5|NODE_13111_length_1547_cov_2.512676|-|4
NODE_13111_length_1547_cov_2.512676	MetaEuk	mRNA	5	883	326	-	.	Target_ID=17008at8782_8932_0:0013d5;TCS_ID=17008at8782_8932_0:0013d5|NODE_13111_length_1547_cov_2.512676|-|4_mRNA;Parent=17008at8782_8932_0:0013d5|NODE_13111_length_1547_cov_2.512676|-|4
NODE_13111_length_1547_cov_2.512676	MetaEuk	exon	5	883	326	-	.	Target_ID=17008at8782_8932_0:0013d5;TCS_ID=17008at8782_8932_0:0013d5|NODE_13111_length_1547_cov_2.512676|-|4_exon_0;Parent=17008at8782_8932_0:0013d5|NODE_13111_length_1547_cov_2.512676|-|4_mRNA
NODE_13111_length_1547_cov_2.512676	MetaEuk	CDS	5	883	326	-	.	Target_ID=17008at8782_8932_0:0013d5;TCS_ID=17008at8782_8932_0:0013d5|NODE_13111_length_1547_cov_2.512676|-|4_CDS_0;Parent=17008at8782_8932_0:0013d5|NODE_13111_length_1547_cov_2.512676|-|4_exon_0
NODE_9325_length_2100_cov_1.001014	MetaEuk	gene	629	1459	170	+	.	Target_ID=17008at8782_30419_0:00033e;TCS_ID=17008at8782_30419_0:00033e|NODE_9325_length_2100_cov_1.001014|+|628
NODE_9325_length_2100_cov_1.001014	MetaEuk	mRNA	629	1459	170	+	.	Target_ID=17008at8782_30419_0:00033e;TCS_ID=17008at8782_30419_0:00033e|NODE_9325_length_2100_cov_1.001014|+|628_mRNA;Parent=17008at8782_30419_0:00033e|NODE_9325_length_2100_cov_1.001014|+|628
NODE_9325_length_2100_cov_1.001014	MetaEuk	exon	629	1459	170	+	.	Target_ID=17008at8782_30419_0:00033e;TCS_ID=17008at8782_30419_0:00033e|NODE_9325_length_2100_cov_1.001014|+|628_exon_0;Parent=17008at8782_30419_0:00033e|NODE_9325_length_2100_cov_1.001014|+|628_mRNA
NODE_9325_length_2100_cov_1.001014	MetaEuk	CDS	629	1459	170	+	.	Target_ID=17008at8782_30419_0:00033e;TCS_ID=17008at8782_30419_0:00033e|NODE_9325_length_2100_cov_1.001014|+|628_CDS_0;Parent=17008at8782_30419_0:00033e|NODE_9325_length_2100_cov_1.001014|+|628_exon_0
NODE_12910_length_1568_cov_3.006940	MetaEuk	gene	762	1565	239	+	.	Target_ID=17008at8782_8932_0:0013d5;TCS_ID=17008at8782_8932_0:0013d5|NODE_12910_length_1568_cov_3.006940|+|761
NODE_12910_length_1568_cov_3.006940	MetaEuk	mRNA	762	1565	239	+	.	Target_ID=17008at8782_8932_0:0013d5;TCS_ID=17008at8782_8932_0:0013d5|NODE_12910_length_1568_cov_3.006940|+|761_mRNA;Parent=17008at8782_8932_0:0013d5|NODE_12910_length_1568_cov_3.006940|+|761
NODE_12910_length_1568_cov_3.006940	MetaEuk	exon	762	1565	239	+	.	Target_ID=17008at8782_8932_0:0013d5;TCS_ID=17008at8782_8932_0:0013d5|NODE_12910_length_1568_cov_3.006940|+|761_exon_0;Parent=17008at8782_8932_0:0013d5|NODE_12910_length_1568_cov_3.006940|+|761_mRNA
NODE_12910_length_1568_cov_3.006940	MetaEuk	CDS	762	1565	239	+	.	Target_ID=17008at8782_8932_0:0013d5;TCS_ID=17008at8782_8932_0:0013d5|NODE_12910_length_1568_cov_3.006940|+|761_CDS_0;Parent=17008at8782_8932_0:0013d5|NODE_12910_length_1568_cov_3.006940|+|761_exon_0
NODE_79_length_56027_cov_7.516172	MetaEuk	gene	29035	30720	462	-	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_79_length_56027_cov_7.516172|-|29034
NODE_79_length_56027_cov_7.516172	MetaEuk	mRNA	29035	30720	462	-	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_79_length_56027_cov_7.516172|-|29034_mRNA;Parent=17008at8782_345164_0:001fe5|NODE_79_length_56027_cov_7.516172|-|29034
NODE_79_length_56027_cov_7.516172	MetaEuk	exon	29035	30720	462	-	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_79_length_56027_cov_7.516172|-|29034_exon_0;Parent=17008at8782_345164_0:001fe5|NODE_79_length_56027_cov_7.516172|-|29034_mRNA
NODE_79_length_56027_cov_7.516172	MetaEuk	CDS	29035	30720	462	-	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_79_length_56027_cov_7.516172|-|29034_CDS_0;Parent=17008at8782_345164_0:001fe5|NODE_79_length_56027_cov_7.516172|-|29034_exon_0
NODE_28406_length_751_cov_0.865385	MetaEuk	gene	3	704	218	+	.	Target_ID=17008at8782_59729_0:00377f;TCS_ID=17008at8782_59729_0:00377f|NODE_28406_length_751_cov_0.865385|+|2
NODE_28406_length_751_cov_0.865385	MetaEuk	mRNA	3	704	218	+	.	Target_ID=17008at8782_59729_0:00377f;TCS_ID=17008at8782_59729_0:00377f|NODE_28406_length_751_cov_0.865385|+|2_mRNA;Parent=17008at8782_59729_0:00377f|NODE_28406_length_751_cov_0.865385|+|2
NODE_28406_length_751_cov_0.865385	MetaEuk	exon	3	704	218	+	.	Target_ID=17008at8782_59729_0:00377f;TCS_ID=17008at8782_59729_0:00377f|NODE_28406_length_751_cov_0.865385|+|2_exon_0;Parent=17008at8782_59729_0:00377f|NODE_28406_length_751_cov_0.865385|+|2_mRNA
NODE_28406_length_751_cov_0.865385	MetaEuk	CDS	3	704	218	+	.	Target_ID=17008at8782_59729_0:00377f;TCS_ID=17008at8782_59729_0:00377f|NODE_28406_length_751_cov_0.865385|+|2_CDS_0;Parent=17008at8782_59729_0:00377f|NODE_28406_length_751_cov_0.865385|+|2_exon_0
NODE_7830_length_2419_cov_0.262653	MetaEuk	gene	1593	2409	318	+	.	Target_ID=17008at8782_57421_0:000a07;TCS_ID=17008at8782_57421_0:000a07|NODE_7830_length_2419_cov_0.262653|+|1592
NODE_7830_length_2419_cov_0.262653	MetaEuk	mRNA	1593	2409	318	+	.	Target_ID=17008at8782_57421_0:000a07;TCS_ID=17008at8782_57421_0:000a07|NODE_7830_length_2419_cov_0.262653|+|1592_mRNA;Parent=17008at8782_57421_0:000a07|NODE_7830_length_2419_cov_0.262653|+|1592
NODE_7830_length_2419_cov_0.262653	MetaEuk	exon	1593	1733	65	+	.	Target_ID=17008at8782_57421_0:000a07;TCS_ID=17008at8782_57421_0:000a07|NODE_7830_length_2419_cov_0.262653|+|1592_exon_0;Parent=17008at8782_57421_0:000a07|NODE_7830_length_2419_cov_0.262653|+|1592_mRNA
NODE_7830_length_2419_cov_0.262653	MetaEuk	CDS	1593	1733	65	+	.	Target_ID=17008at8782_57421_0:000a07;TCS_ID=17008at8782_57421_0:000a07|NODE_7830_length_2419_cov_0.262653|+|1592_CDS_0;Parent=17008at8782_57421_0:000a07|NODE_7830_length_2419_cov_0.262653|+|1592_exon_0
NODE_7830_length_2419_cov_0.262653	MetaEuk	exon	1798	2409	252	+	.	Target_ID=17008at8782_57421_0:000a07;TCS_ID=17008at8782_57421_0:000a07|NODE_7830_length_2419_cov_0.262653|+|1592_exon_1;Parent=17008at8782_57421_0:000a07|NODE_7830_length_2419_cov_0.262653|+|1592_mRNA
NODE_7830_length_2419_cov_0.262653	MetaEuk	CDS	1798	2409	252	+	.	Target_ID=17008at8782_57421_0:000a07;TCS_ID=17008at8782_57421_0:000a07|NODE_7830_length_2419_cov_0.262653|+|1592_CDS_1;Parent=17008at8782_57421_0:000a07|NODE_7830_length_2419_cov_0.262653|+|1592_exon_1
NODE_608_length_10370_cov_2.577663	MetaEuk	gene	2538	4154	512	+	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_608_length_10370_cov_2.577663|+|2537
NODE_608_length_10370_cov_2.577663	MetaEuk	mRNA	2538	4154	512	+	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_608_length_10370_cov_2.577663|+|2537_mRNA;Parent=17008at8782_345164_0:001fe5|NODE_608_length_10370_cov_2.577663|+|2537
NODE_608_length_10370_cov_2.577663	MetaEuk	exon	2538	4154	512	+	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_608_length_10370_cov_2.577663|+|2537_exon_0;Parent=17008at8782_345164_0:001fe5|NODE_608_length_10370_cov_2.577663|+|2537_mRNA
NODE_608_length_10370_cov_2.577663	MetaEuk	CDS	2538	4154	512	+	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_608_length_10370_cov_2.577663|+|2537_CDS_0;Parent=17008at8782_345164_0:001fe5|NODE_608_length_10370_cov_2.577663|+|2537_exon_0
NODE_231_length_21146_cov_6.302155	MetaEuk	gene	4965	6530	437	+	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_231_length_21146_cov_6.302155|+|4964
NODE_231_length_21146_cov_6.302155	MetaEuk	mRNA	4965	6530	437	+	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_231_length_21146_cov_6.302155|+|4964_mRNA;Parent=17008at8782_345164_0:001fe5|NODE_231_length_21146_cov_6.302155|+|4964
NODE_231_length_21146_cov_6.302155	MetaEuk	exon	4965	6530	437	+	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_231_length_21146_cov_6.302155|+|4964_exon_0;Parent=17008at8782_345164_0:001fe5|NODE_231_length_21146_cov_6.302155|+|4964_mRNA
NODE_231_length_21146_cov_6.302155	MetaEuk	CDS	4965	6530	437	+	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_231_length_21146_cov_6.302155|+|4964_CDS_0;Parent=17008at8782_345164_0:001fe5|NODE_231_length_21146_cov_6.302155|+|4964_exon_0
NODE_16432_length_1244_cov_2.641898	MetaEuk	gene	7	873	241	+	.	Target_ID=17008at8782_30419_0:00033e;TCS_ID=17008at8782_30419_0:00033e|NODE_16432_length_1244_cov_2.641898|+|6
NODE_16432_length_1244_cov_2.641898	MetaEuk	mRNA	7	873	241	+	.	Target_ID=17008at8782_30419_0:00033e;TCS_ID=17008at8782_30419_0:00033e|NODE_16432_length_1244_cov_2.641898|+|6_mRNA;Parent=17008at8782_30419_0:00033e|NODE_16432_length_1244_cov_2.641898|+|6
NODE_16432_length_1244_cov_2.641898	MetaEuk	exon	7	873	241	+	.	Target_ID=17008at8782_30419_0:00033e;TCS_ID=17008at8782_30419_0:00033e|NODE_16432_length_1244_cov_2.641898|+|6_exon_0;Parent=17008at8782_30419_0:00033e|NODE_16432_length_1244_cov_2.641898|+|6_mRNA
NODE_16432_length_1244_cov_2.641898	MetaEuk	CDS	7	873	241	+	.	Target_ID=17008at8782_30419_0:00033e;TCS_ID=17008at8782_30419_0:00033e|NODE_16432_length_1244_cov_2.641898|+|6_CDS_0;Parent=17008at8782_30419_0:00033e|NODE_16432_length_1244_cov_2.641898|+|6_exon_0
NODE_50_length_77806_cov_9.495642	MetaEuk	gene	46085	47665	476	+	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_50_length_77806_cov_9.495642|+|46084
NODE_50_length_77806_cov_9.495642	MetaEuk	mRNA	46085	47665	476	+	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_50_length_77806_cov_9.495642|+|46084_mRNA;Parent=17008at8782_345164_0:001fe5|NODE_50_length_77806_cov_9.495642|+|46084
NODE_50_length_77806_cov_9.495642	MetaEuk	exon	46085	47665	476	+	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_50_length_77806_cov_9.495642|+|46084_exon_0;Parent=17008at8782_345164_0:001fe5|NODE_50_length_77806_cov_9.495642|+|46084_mRNA
NODE_50_length_77806_cov_9.495642	MetaEuk	CDS	46085	47665	476	+	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_50_length_77806_cov_9.495642|+|46084_CDS_0;Parent=17008at8782_345164_0:001fe5|NODE_50_length_77806_cov_9.495642|+|46084_exon_0
NODE_2542_length_5013_cov_0.828490	MetaEuk	gene	3219	4802	354	+	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_2542_length_5013_cov_0.828490|+|3218
NODE_2542_length_5013_cov_0.828490	MetaEuk	mRNA	3219	4802	354	+	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_2542_length_5013_cov_0.828490|+|3218_mRNA;Parent=17008at8782_345164_0:001fe5|NODE_2542_length_5013_cov_0.828490|+|3218
NODE_2542_length_5013_cov_0.828490	MetaEuk	exon	3219	4802	354	+	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_2542_length_5013_cov_0.828490|+|3218_exon_0;Parent=17008at8782_345164_0:001fe5|NODE_2542_length_5013_cov_0.828490|+|3218_mRNA
NODE_2542_length_5013_cov_0.828490	MetaEuk	CDS	3219	4802	354	+	.	Target_ID=17008at8782_345164_0:001fe5;TCS_ID=17008at8782_345164_0:001fe5|NODE_2542_length_5013_cov_0.828490|+|3218_CDS_0;Parent=17008at8782_345164_0:001fe5|NODE_2542_length_5013_cov_0.828490|+|3218_exon_0
