NODE_3438_length_4214_cov_0.304135	MetaEuk	gene	496	2271	326	-	.	Target_ID=18395at8782_55661_0:0011ed;TCS_ID=18395at8782_55661_0:0011ed|NODE_3438_length_4214_cov_0.304135|-|495
NODE_3438_length_4214_cov_0.304135	MetaEuk	mRNA	496	2271	326	-	.	Target_ID=18395at8782_55661_0:0011ed;TCS_ID=18395at8782_55661_0:0011ed|NODE_3438_length_4214_cov_0.304135|-|495_mRNA;Parent=18395at8782_55661_0:0011ed|NODE_3438_length_4214_cov_0.304135|-|495
NODE_3438_length_4214_cov_0.304135	MetaEuk	exon	496	2271	326	-	.	Target_ID=18395at8782_55661_0:0011ed;TCS_ID=18395at8782_55661_0:0011ed|NODE_3438_length_4214_cov_0.304135|-|495_exon_0;Parent=18395at8782_55661_0:0011ed|NODE_3438_length_4214_cov_0.304135|-|495_mRNA
NODE_3438_length_4214_cov_0.304135	MetaEuk	CDS	496	2271	326	-	.	Target_ID=18395at8782_55661_0:0011ed;TCS_ID=18395at8782_55661_0:0011ed|NODE_3438_length_4214_cov_0.304135|-|495_CDS_0;Parent=18395at8782_55661_0:0011ed|NODE_3438_length_4214_cov_0.304135|-|495_exon_0
NODE_8985_length_2158_cov_0.216642	MetaEuk	gene	982	2148	207	-	.	Target_ID=18395at8782_441894_0:00127d;TCS_ID=18395at8782_441894_0:00127d|NODE_8985_length_2158_cov_0.216642|-|981
NODE_8985_length_2158_cov_0.216642	MetaEuk	mRNA	982	2148	207	-	.	Target_ID=18395at8782_441894_0:00127d;TCS_ID=18395at8782_441894_0:00127d|NODE_8985_length_2158_cov_0.216642|-|981_mRNA;Parent=18395at8782_441894_0:00127d|NODE_8985_length_2158_cov_0.216642|-|981
NODE_8985_length_2158_cov_0.216642	MetaEuk	exon	982	2148	207	-	.	Target_ID=18395at8782_441894_0:00127d;TCS_ID=18395at8782_441894_0:00127d|NODE_8985_length_2158_cov_0.216642|-|981_exon_0;Parent=18395at8782_441894_0:00127d|NODE_8985_length_2158_cov_0.216642|-|981_mRNA
NODE_8985_length_2158_cov_0.216642	MetaEuk	CDS	982	2148	207	-	.	Target_ID=18395at8782_441894_0:00127d;TCS_ID=18395at8782_441894_0:00127d|NODE_8985_length_2158_cov_0.216642|-|981_CDS_0;Parent=18395at8782_441894_0:00127d|NODE_8985_length_2158_cov_0.216642|-|981_exon_0
NODE_7192_length_2575_cov_0.008578	MetaEuk	gene	1668	2573	132	-	.	Target_ID=18395at8782_441894_0:00127d;TCS_ID=18395at8782_441894_0:00127d|NODE_7192_length_2575_cov_0.008578|-|1667
NODE_7192_length_2575_cov_0.008578	MetaEuk	mRNA	1668	2573	132	-	.	Target_ID=18395at8782_441894_0:00127d;TCS_ID=18395at8782_441894_0:00127d|NODE_7192_length_2575_cov_0.008578|-|1667_mRNA;Parent=18395at8782_441894_0:00127d|NODE_7192_length_2575_cov_0.008578|-|1667
NODE_7192_length_2575_cov_0.008578	MetaEuk	exon	1668	2573	132	-	.	Target_ID=18395at8782_441894_0:00127d;TCS_ID=18395at8782_441894_0:00127d|NODE_7192_length_2575_cov_0.008578|-|1667_exon_0;Parent=18395at8782_441894_0:00127d|NODE_7192_length_2575_cov_0.008578|-|1667_mRNA
NODE_7192_length_2575_cov_0.008578	MetaEuk	CDS	1668	2573	132	-	.	Target_ID=18395at8782_441894_0:00127d;TCS_ID=18395at8782_441894_0:00127d|NODE_7192_length_2575_cov_0.008578|-|1667_CDS_0;Parent=18395at8782_441894_0:00127d|NODE_7192_length_2575_cov_0.008578|-|1667_exon_0
NODE_6179_length_2868_cov_0.329442	MetaEuk	gene	44	598	103	-	.	Target_ID=18395at8782_37040_0:002169;TCS_ID=18395at8782_37040_0:002169|NODE_6179_length_2868_cov_0.329442|-|43
NODE_6179_length_2868_cov_0.329442	MetaEuk	mRNA	44	598	103	-	.	Target_ID=18395at8782_37040_0:002169;TCS_ID=18395at8782_37040_0:002169|NODE_6179_length_2868_cov_0.329442|-|43_mRNA;Parent=18395at8782_37040_0:002169|NODE_6179_length_2868_cov_0.329442|-|43
NODE_6179_length_2868_cov_0.329442	MetaEuk	exon	44	598	103	-	.	Target_ID=18395at8782_37040_0:002169;TCS_ID=18395at8782_37040_0:002169|NODE_6179_length_2868_cov_0.329442|-|43_exon_0;Parent=18395at8782_37040_0:002169|NODE_6179_length_2868_cov_0.329442|-|43_mRNA
NODE_6179_length_2868_cov_0.329442	MetaEuk	CDS	44	598	103	-	.	Target_ID=18395at8782_37040_0:002169;TCS_ID=18395at8782_37040_0:002169|NODE_6179_length_2868_cov_0.329442|-|43_CDS_0;Parent=18395at8782_37040_0:002169|NODE_6179_length_2868_cov_0.329442|-|43_exon_0
NODE_21167_length_981_cov_2.400468	MetaEuk	gene	351	941	51	+	.	Target_ID=18395at8782_37040_0:002169;TCS_ID=18395at8782_37040_0:002169|NODE_21167_length_981_cov_2.400468|+|350
NODE_21167_length_981_cov_2.400468	MetaEuk	mRNA	351	941	51	+	.	Target_ID=18395at8782_37040_0:002169;TCS_ID=18395at8782_37040_0:002169|NODE_21167_length_981_cov_2.400468|+|350_mRNA;Parent=18395at8782_37040_0:002169|NODE_21167_length_981_cov_2.400468|+|350
NODE_21167_length_981_cov_2.400468	MetaEuk	exon	351	941	51	+	.	Target_ID=18395at8782_37040_0:002169;TCS_ID=18395at8782_37040_0:002169|NODE_21167_length_981_cov_2.400468|+|350_exon_0;Parent=18395at8782_37040_0:002169|NODE_21167_length_981_cov_2.400468|+|350_mRNA
NODE_21167_length_981_cov_2.400468	MetaEuk	CDS	351	941	51	+	.	Target_ID=18395at8782_37040_0:002169;TCS_ID=18395at8782_37040_0:002169|NODE_21167_length_981_cov_2.400468|+|350_CDS_0;Parent=18395at8782_37040_0:002169|NODE_21167_length_981_cov_2.400468|+|350_exon_0
NODE_4657_length_3484_cov_0.189157	MetaEuk	gene	2475	3476	94	-	.	Target_ID=18395at8782_321398_0:003548;TCS_ID=18395at8782_321398_0:003548|NODE_4657_length_3484_cov_0.189157|-|2474
NODE_4657_length_3484_cov_0.189157	MetaEuk	mRNA	2475	3476	94	-	.	Target_ID=18395at8782_321398_0:003548;TCS_ID=18395at8782_321398_0:003548|NODE_4657_length_3484_cov_0.189157|-|2474_mRNA;Parent=18395at8782_321398_0:003548|NODE_4657_length_3484_cov_0.189157|-|2474
NODE_4657_length_3484_cov_0.189157	MetaEuk	exon	2475	3476	94	-	.	Target_ID=18395at8782_321398_0:003548;TCS_ID=18395at8782_321398_0:003548|NODE_4657_length_3484_cov_0.189157|-|2474_exon_0;Parent=18395at8782_321398_0:003548|NODE_4657_length_3484_cov_0.189157|-|2474_mRNA
NODE_4657_length_3484_cov_0.189157	MetaEuk	CDS	2475	3476	94	-	.	Target_ID=18395at8782_321398_0:003548;TCS_ID=18395at8782_321398_0:003548|NODE_4657_length_3484_cov_0.189157|-|2474_CDS_0;Parent=18395at8782_321398_0:003548|NODE_4657_length_3484_cov_0.189157|-|2474_exon_0
NODE_1431_length_6649_cov_0.168660	MetaEuk	gene	5718	6608	134	-	.	Target_ID=18395at8782_121530_0:001446;TCS_ID=18395at8782_121530_0:001446|NODE_1431_length_6649_cov_0.168660|-|5717
NODE_1431_length_6649_cov_0.168660	MetaEuk	mRNA	5718	6608	134	-	.	Target_ID=18395at8782_121530_0:001446;TCS_ID=18395at8782_121530_0:001446|NODE_1431_length_6649_cov_0.168660|-|5717_mRNA;Parent=18395at8782_121530_0:001446|NODE_1431_length_6649_cov_0.168660|-|5717
NODE_1431_length_6649_cov_0.168660	MetaEuk	exon	5718	6608	134	-	.	Target_ID=18395at8782_121530_0:001446;TCS_ID=18395at8782_121530_0:001446|NODE_1431_length_6649_cov_0.168660|-|5717_exon_0;Parent=18395at8782_121530_0:001446|NODE_1431_length_6649_cov_0.168660|-|5717_mRNA
NODE_1431_length_6649_cov_0.168660	MetaEuk	CDS	5718	6608	134	-	.	Target_ID=18395at8782_121530_0:001446;TCS_ID=18395at8782_121530_0:001446|NODE_1431_length_6649_cov_0.168660|-|5717_CDS_0;Parent=18395at8782_121530_0:001446|NODE_1431_length_6649_cov_0.168660|-|5717_exon_0
NODE_19235_length_1075_cov_0.329114	MetaEuk	gene	201	923	106	-	.	Target_ID=18395at8782_56313_0:001ea5;TCS_ID=18395at8782_56313_0:001ea5|NODE_19235_length_1075_cov_0.329114|-|200
NODE_19235_length_1075_cov_0.329114	MetaEuk	mRNA	201	923	106	-	.	Target_ID=18395at8782_56313_0:001ea5;TCS_ID=18395at8782_56313_0:001ea5|NODE_19235_length_1075_cov_0.329114|-|200_mRNA;Parent=18395at8782_56313_0:001ea5|NODE_19235_length_1075_cov_0.329114|-|200
NODE_19235_length_1075_cov_0.329114	MetaEuk	exon	201	923	106	-	.	Target_ID=18395at8782_56313_0:001ea5;TCS_ID=18395at8782_56313_0:001ea5|NODE_19235_length_1075_cov_0.329114|-|200_exon_0;Parent=18395at8782_56313_0:001ea5|NODE_19235_length_1075_cov_0.329114|-|200_mRNA
NODE_19235_length_1075_cov_0.329114	MetaEuk	CDS	201	923	106	-	.	Target_ID=18395at8782_56313_0:001ea5;TCS_ID=18395at8782_56313_0:001ea5|NODE_19235_length_1075_cov_0.329114|-|200_CDS_0;Parent=18395at8782_56313_0:001ea5|NODE_19235_length_1075_cov_0.329114|-|200_exon_0
NODE_23584_length_887_cov_0.250000	MetaEuk	gene	128	880	98	-	.	Target_ID=18395at8782_37040_0:000a52;TCS_ID=18395at8782_37040_0:000a52|NODE_23584_length_887_cov_0.250000|-|127
NODE_23584_length_887_cov_0.250000	MetaEuk	mRNA	128	880	98	-	.	Target_ID=18395at8782_37040_0:000a52;TCS_ID=18395at8782_37040_0:000a52|NODE_23584_length_887_cov_0.250000|-|127_mRNA;Parent=18395at8782_37040_0:000a52|NODE_23584_length_887_cov_0.250000|-|127
NODE_23584_length_887_cov_0.250000	MetaEuk	exon	128	880	98	-	.	Target_ID=18395at8782_37040_0:000a52;TCS_ID=18395at8782_37040_0:000a52|NODE_23584_length_887_cov_0.250000|-|127_exon_0;Parent=18395at8782_37040_0:000a52|NODE_23584_length_887_cov_0.250000|-|127_mRNA
NODE_23584_length_887_cov_0.250000	MetaEuk	CDS	128	880	98	-	.	Target_ID=18395at8782_37040_0:000a52;TCS_ID=18395at8782_37040_0:000a52|NODE_23584_length_887_cov_0.250000|-|127_CDS_0;Parent=18395at8782_37040_0:000a52|NODE_23584_length_887_cov_0.250000|-|127_exon_0
NODE_10250_length_1940_cov_0.094319	MetaEuk	gene	3	902	116	+	.	Target_ID=18395at8782_9209_0:002805;TCS_ID=18395at8782_9209_0:002805|NODE_10250_length_1940_cov_0.094319|+|2
NODE_10250_length_1940_cov_0.094319	MetaEuk	mRNA	3	902	116	+	.	Target_ID=18395at8782_9209_0:002805;TCS_ID=18395at8782_9209_0:002805|NODE_10250_length_1940_cov_0.094319|+|2_mRNA;Parent=18395at8782_9209_0:002805|NODE_10250_length_1940_cov_0.094319|+|2
NODE_10250_length_1940_cov_0.094319	MetaEuk	exon	3	902	116	+	.	Target_ID=18395at8782_9209_0:002805;TCS_ID=18395at8782_9209_0:002805|NODE_10250_length_1940_cov_0.094319|+|2_exon_0;Parent=18395at8782_9209_0:002805|NODE_10250_length_1940_cov_0.094319|+|2_mRNA
NODE_10250_length_1940_cov_0.094319	MetaEuk	CDS	3	902	116	+	.	Target_ID=18395at8782_9209_0:002805;TCS_ID=18395at8782_9209_0:002805|NODE_10250_length_1940_cov_0.094319|+|2_CDS_0;Parent=18395at8782_9209_0:002805|NODE_10250_length_1940_cov_0.094319|+|2_exon_0
NODE_87_length_52305_cov_10.607919	MetaEuk	gene	34014	35501	260	-	.	Target_ID=18395at8782_57421_0:001f70;TCS_ID=18395at8782_57421_0:001f70|NODE_87_length_52305_cov_10.607919|-|34013
NODE_87_length_52305_cov_10.607919	MetaEuk	mRNA	34014	35501	260	-	.	Target_ID=18395at8782_57421_0:001f70;TCS_ID=18395at8782_57421_0:001f70|NODE_87_length_52305_cov_10.607919|-|34013_mRNA;Parent=18395at8782_57421_0:001f70|NODE_87_length_52305_cov_10.607919|-|34013
NODE_87_length_52305_cov_10.607919	MetaEuk	exon	34014	35501	260	-	.	Target_ID=18395at8782_57421_0:001f70;TCS_ID=18395at8782_57421_0:001f70|NODE_87_length_52305_cov_10.607919|-|34013_exon_0;Parent=18395at8782_57421_0:001f70|NODE_87_length_52305_cov_10.607919|-|34013_mRNA
NODE_87_length_52305_cov_10.607919	MetaEuk	CDS	34014	35501	260	-	.	Target_ID=18395at8782_57421_0:001f70;TCS_ID=18395at8782_57421_0:001f70|NODE_87_length_52305_cov_10.607919|-|34013_CDS_0;Parent=18395at8782_57421_0:001f70|NODE_87_length_52305_cov_10.607919|-|34013_exon_0
NODE_8464_length_2275_cov_0.165270	MetaEuk	gene	1463	2260	106	-	.	Target_ID=18395at8782_37040_0:000a52;TCS_ID=18395at8782_37040_0:000a52|NODE_8464_length_2275_cov_0.165270|-|1462
NODE_8464_length_2275_cov_0.165270	MetaEuk	mRNA	1463	2260	106	-	.	Target_ID=18395at8782_37040_0:000a52;TCS_ID=18395at8782_37040_0:000a52|NODE_8464_length_2275_cov_0.165270|-|1462_mRNA;Parent=18395at8782_37040_0:000a52|NODE_8464_length_2275_cov_0.165270|-|1462
NODE_8464_length_2275_cov_0.165270	MetaEuk	exon	1463	2260	106	-	.	Target_ID=18395at8782_37040_0:000a52;TCS_ID=18395at8782_37040_0:000a52|NODE_8464_length_2275_cov_0.165270|-|1462_exon_0;Parent=18395at8782_37040_0:000a52|NODE_8464_length_2275_cov_0.165270|-|1462_mRNA
NODE_8464_length_2275_cov_0.165270	MetaEuk	CDS	1463	2260	106	-	.	Target_ID=18395at8782_37040_0:000a52;TCS_ID=18395at8782_37040_0:000a52|NODE_8464_length_2275_cov_0.165270|-|1462_CDS_0;Parent=18395at8782_37040_0:000a52|NODE_8464_length_2275_cov_0.165270|-|1462_exon_0
NODE_4_length_262820_cov_2.805119	MetaEuk	gene	120935	122236	214	+	.	Target_ID=18395at8782_57397_0:002cec;TCS_ID=18395at8782_57397_0:002cec|NODE_4_length_262820_cov_2.805119|+|120934
NODE_4_length_262820_cov_2.805119	MetaEuk	mRNA	120935	122236	214	+	.	Target_ID=18395at8782_57397_0:002cec;TCS_ID=18395at8782_57397_0:002cec|NODE_4_length_262820_cov_2.805119|+|120934_mRNA;Parent=18395at8782_57397_0:002cec|NODE_4_length_262820_cov_2.805119|+|120934
NODE_4_length_262820_cov_2.805119	MetaEuk	exon	120935	122236	214	+	.	Target_ID=18395at8782_57397_0:002cec;TCS_ID=18395at8782_57397_0:002cec|NODE_4_length_262820_cov_2.805119|+|120934_exon_0;Parent=18395at8782_57397_0:002cec|NODE_4_length_262820_cov_2.805119|+|120934_mRNA
NODE_4_length_262820_cov_2.805119	MetaEuk	CDS	120935	122236	214	+	.	Target_ID=18395at8782_57397_0:002cec;TCS_ID=18395at8782_57397_0:002cec|NODE_4_length_262820_cov_2.805119|+|120934_CDS_0;Parent=18395at8782_57397_0:002cec|NODE_4_length_262820_cov_2.805119|+|120934_exon_0
NODE_113_length_39999_cov_8.783909	MetaEuk	gene	6095	7606	199	+	.	Target_ID=18395at8782_8839_0:002761;TCS_ID=18395at8782_8839_0:002761|NODE_113_length_39999_cov_8.783909|+|6094
NODE_113_length_39999_cov_8.783909	MetaEuk	mRNA	6095	7606	199	+	.	Target_ID=18395at8782_8839_0:002761;TCS_ID=18395at8782_8839_0:002761|NODE_113_length_39999_cov_8.783909|+|6094_mRNA;Parent=18395at8782_8839_0:002761|NODE_113_length_39999_cov_8.783909|+|6094
NODE_113_length_39999_cov_8.783909	MetaEuk	exon	6095	7606	199	+	.	Target_ID=18395at8782_8839_0:002761;TCS_ID=18395at8782_8839_0:002761|NODE_113_length_39999_cov_8.783909|+|6094_exon_0;Parent=18395at8782_8839_0:002761|NODE_113_length_39999_cov_8.783909|+|6094_mRNA
NODE_113_length_39999_cov_8.783909	MetaEuk	CDS	6095	7606	199	+	.	Target_ID=18395at8782_8839_0:002761;TCS_ID=18395at8782_8839_0:002761|NODE_113_length_39999_cov_8.783909|+|6094_CDS_0;Parent=18395at8782_8839_0:002761|NODE_113_length_39999_cov_8.783909|+|6094_exon_0
