NODE_648_length_10037_cov_0.261958	MetaEuk	gene	7187	9038	662	-	.	Target_ID=19101at8782_9233_0:000978;TCS_ID=19101at8782_9233_0:000978|NODE_648_length_10037_cov_0.261958|-|7186
NODE_648_length_10037_cov_0.261958	MetaEuk	mRNA	7187	9038	662	-	.	Target_ID=19101at8782_9233_0:000978;TCS_ID=19101at8782_9233_0:000978|NODE_648_length_10037_cov_0.261958|-|7186_mRNA;Parent=19101at8782_9233_0:000978|NODE_648_length_10037_cov_0.261958|-|7186
NODE_648_length_10037_cov_0.261958	MetaEuk	exon	8859	9038	74	-	.	Target_ID=19101at8782_9233_0:000978;TCS_ID=19101at8782_9233_0:000978|NODE_648_length_10037_cov_0.261958|-|7186_exon_0;Parent=19101at8782_9233_0:000978|NODE_648_length_10037_cov_0.261958|-|7186_mRNA
NODE_648_length_10037_cov_0.261958	MetaEuk	CDS	8859	9038	74	-	.	Target_ID=19101at8782_9233_0:000978;TCS_ID=19101at8782_9233_0:000978|NODE_648_length_10037_cov_0.261958|-|7186_CDS_0;Parent=19101at8782_9233_0:000978|NODE_648_length_10037_cov_0.261958|-|7186_exon_0
NODE_648_length_10037_cov_0.261958	MetaEuk	exon	8425	8760	113	-	.	Target_ID=19101at8782_9233_0:000978;TCS_ID=19101at8782_9233_0:000978|NODE_648_length_10037_cov_0.261958|-|7186_exon_1;Parent=19101at8782_9233_0:000978|NODE_648_length_10037_cov_0.261958|-|7186_mRNA
NODE_648_length_10037_cov_0.261958	MetaEuk	CDS	8425	8748	113	-	.	Target_ID=19101at8782_9233_0:000978;TCS_ID=19101at8782_9233_0:000978|NODE_648_length_10037_cov_0.261958|-|7186_CDS_1;Parent=19101at8782_9233_0:000978|NODE_648_length_10037_cov_0.261958|-|7186_exon_1
NODE_648_length_10037_cov_0.261958	MetaEuk	exon	7947	8321	177	-	.	Target_ID=19101at8782_9233_0:000978;TCS_ID=19101at8782_9233_0:000978|NODE_648_length_10037_cov_0.261958|-|7186_exon_2;Parent=19101at8782_9233_0:000978|NODE_648_length_10037_cov_0.261958|-|7186_mRNA
NODE_648_length_10037_cov_0.261958	MetaEuk	CDS	7947	8321	177	-	.	Target_ID=19101at8782_9233_0:000978;TCS_ID=19101at8782_9233_0:000978|NODE_648_length_10037_cov_0.261958|-|7186_CDS_2;Parent=19101at8782_9233_0:000978|NODE_648_length_10037_cov_0.261958|-|7186_exon_2
NODE_648_length_10037_cov_0.261958	MetaEuk	exon	7187	7882	299	-	.	Target_ID=19101at8782_9233_0:000978;TCS_ID=19101at8782_9233_0:000978|NODE_648_length_10037_cov_0.261958|-|7186_exon_3;Parent=19101at8782_9233_0:000978|NODE_648_length_10037_cov_0.261958|-|7186_mRNA
NODE_648_length_10037_cov_0.261958	MetaEuk	CDS	7187	7879	299	-	.	Target_ID=19101at8782_9233_0:000978;TCS_ID=19101at8782_9233_0:000978|NODE_648_length_10037_cov_0.261958|-|7186_CDS_3;Parent=19101at8782_9233_0:000978|NODE_648_length_10037_cov_0.261958|-|7186_exon_3
