NODE_3_length_290589_cov_2.569606	MetaEuk	gene	98380	99633	516	-	.	Target_ID=20281at8782_118200_0:0024ad;TCS_ID=20281at8782_118200_0:0024ad|NODE_3_length_290589_cov_2.569606|-|98379
NODE_3_length_290589_cov_2.569606	MetaEuk	mRNA	98380	99633	516	-	.	Target_ID=20281at8782_118200_0:0024ad;TCS_ID=20281at8782_118200_0:0024ad|NODE_3_length_290589_cov_2.569606|-|98379_mRNA;Parent=20281at8782_118200_0:0024ad|NODE_3_length_290589_cov_2.569606|-|98379
NODE_3_length_290589_cov_2.569606	MetaEuk	exon	98380	99633	516	-	.	Target_ID=20281at8782_118200_0:0024ad;TCS_ID=20281at8782_118200_0:0024ad|NODE_3_length_290589_cov_2.569606|-|98379_exon_0;Parent=20281at8782_118200_0:0024ad|NODE_3_length_290589_cov_2.569606|-|98379_mRNA
NODE_3_length_290589_cov_2.569606	MetaEuk	CDS	98380	99633	516	-	.	Target_ID=20281at8782_118200_0:0024ad;TCS_ID=20281at8782_118200_0:0024ad|NODE_3_length_290589_cov_2.569606|-|98379_CDS_0;Parent=20281at8782_118200_0:0024ad|NODE_3_length_290589_cov_2.569606|-|98379_exon_0
NODE_12096_length_1666_cov_0.364522	MetaEuk	gene	396	878	146	-	.	Target_ID=20281at8782_57421_0:00087f;TCS_ID=20281at8782_57421_0:00087f|NODE_12096_length_1666_cov_0.364522|-|395
NODE_12096_length_1666_cov_0.364522	MetaEuk	mRNA	396	878	146	-	.	Target_ID=20281at8782_57421_0:00087f;TCS_ID=20281at8782_57421_0:00087f|NODE_12096_length_1666_cov_0.364522|-|395_mRNA;Parent=20281at8782_57421_0:00087f|NODE_12096_length_1666_cov_0.364522|-|395
NODE_12096_length_1666_cov_0.364522	MetaEuk	exon	396	878	146	-	.	Target_ID=20281at8782_57421_0:00087f;TCS_ID=20281at8782_57421_0:00087f|NODE_12096_length_1666_cov_0.364522|-|395_exon_0;Parent=20281at8782_57421_0:00087f|NODE_12096_length_1666_cov_0.364522|-|395_mRNA
NODE_12096_length_1666_cov_0.364522	MetaEuk	CDS	396	878	146	-	.	Target_ID=20281at8782_57421_0:00087f;TCS_ID=20281at8782_57421_0:00087f|NODE_12096_length_1666_cov_0.364522|-|395_CDS_0;Parent=20281at8782_57421_0:00087f|NODE_12096_length_1666_cov_0.364522|-|395_exon_0
NODE_8150_length_2346_cov_0.197837	MetaEuk	gene	8	877	316	+	.	Target_ID=20281at8782_57421_0:00087f;TCS_ID=20281at8782_57421_0:00087f|NODE_8150_length_2346_cov_0.197837|+|7
NODE_8150_length_2346_cov_0.197837	MetaEuk	mRNA	8	877	316	+	.	Target_ID=20281at8782_57421_0:00087f;TCS_ID=20281at8782_57421_0:00087f|NODE_8150_length_2346_cov_0.197837|+|7_mRNA;Parent=20281at8782_57421_0:00087f|NODE_8150_length_2346_cov_0.197837|+|7
NODE_8150_length_2346_cov_0.197837	MetaEuk	exon	8	877	316	+	.	Target_ID=20281at8782_57421_0:00087f;TCS_ID=20281at8782_57421_0:00087f|NODE_8150_length_2346_cov_0.197837|+|7_exon_0;Parent=20281at8782_57421_0:00087f|NODE_8150_length_2346_cov_0.197837|+|7_mRNA
NODE_8150_length_2346_cov_0.197837	MetaEuk	CDS	8	877	316	+	.	Target_ID=20281at8782_57421_0:00087f;TCS_ID=20281at8782_57421_0:00087f|NODE_8150_length_2346_cov_0.197837|+|7_CDS_0;Parent=20281at8782_57421_0:00087f|NODE_8150_length_2346_cov_0.197837|+|7_exon_0
NODE_59_length_70480_cov_7.931744	MetaEuk	gene	22689	23849	308	+	.	Target_ID=20281at8782_118200_0:0024ad;TCS_ID=20281at8782_118200_0:0024ad|NODE_59_length_70480_cov_7.931744|+|22688
NODE_59_length_70480_cov_7.931744	MetaEuk	mRNA	22689	23849	308	+	.	Target_ID=20281at8782_118200_0:0024ad;TCS_ID=20281at8782_118200_0:0024ad|NODE_59_length_70480_cov_7.931744|+|22688_mRNA;Parent=20281at8782_118200_0:0024ad|NODE_59_length_70480_cov_7.931744|+|22688
NODE_59_length_70480_cov_7.931744	MetaEuk	exon	22689	23849	308	+	.	Target_ID=20281at8782_118200_0:0024ad;TCS_ID=20281at8782_118200_0:0024ad|NODE_59_length_70480_cov_7.931744|+|22688_exon_0;Parent=20281at8782_118200_0:0024ad|NODE_59_length_70480_cov_7.931744|+|22688_mRNA
NODE_59_length_70480_cov_7.931744	MetaEuk	CDS	22689	23849	308	+	.	Target_ID=20281at8782_118200_0:0024ad;TCS_ID=20281at8782_118200_0:0024ad|NODE_59_length_70480_cov_7.931744|+|22688_CDS_0;Parent=20281at8782_118200_0:0024ad|NODE_59_length_70480_cov_7.931744|+|22688_exon_0
NODE_42131_length_546_cov_1.868735	MetaEuk	gene	5	370	149	+	.	Target_ID=20281at8782_54383_0:0011c6;TCS_ID=20281at8782_54383_0:0011c6|NODE_42131_length_546_cov_1.868735|+|4
NODE_42131_length_546_cov_1.868735	MetaEuk	mRNA	5	370	149	+	.	Target_ID=20281at8782_54383_0:0011c6;TCS_ID=20281at8782_54383_0:0011c6|NODE_42131_length_546_cov_1.868735|+|4_mRNA;Parent=20281at8782_54383_0:0011c6|NODE_42131_length_546_cov_1.868735|+|4
NODE_42131_length_546_cov_1.868735	MetaEuk	exon	5	370	149	+	.	Target_ID=20281at8782_54383_0:0011c6;TCS_ID=20281at8782_54383_0:0011c6|NODE_42131_length_546_cov_1.868735|+|4_exon_0;Parent=20281at8782_54383_0:0011c6|NODE_42131_length_546_cov_1.868735|+|4_mRNA
NODE_42131_length_546_cov_1.868735	MetaEuk	CDS	5	370	149	+	.	Target_ID=20281at8782_54383_0:0011c6;TCS_ID=20281at8782_54383_0:0011c6|NODE_42131_length_546_cov_1.868735|+|4_CDS_0;Parent=20281at8782_54383_0:0011c6|NODE_42131_length_546_cov_1.868735|+|4_exon_0
