NODE_921_length_8306_cov_0.296491	MetaEuk	gene	4577	6180	381	-	.	Target_ID=21636at8782_381198_0:00110e;TCS_ID=21636at8782_381198_0:00110e|NODE_921_length_8306_cov_0.296491|-|4576
NODE_921_length_8306_cov_0.296491	MetaEuk	mRNA	4577	6180	381	-	.	Target_ID=21636at8782_381198_0:00110e;TCS_ID=21636at8782_381198_0:00110e|NODE_921_length_8306_cov_0.296491|-|4576_mRNA;Parent=21636at8782_381198_0:00110e|NODE_921_length_8306_cov_0.296491|-|4576
NODE_921_length_8306_cov_0.296491	MetaEuk	exon	6022	6180	83	-	.	Target_ID=21636at8782_381198_0:00110e;TCS_ID=21636at8782_381198_0:00110e|NODE_921_length_8306_cov_0.296491|-|4576_exon_0;Parent=21636at8782_381198_0:00110e|NODE_921_length_8306_cov_0.296491|-|4576_mRNA
NODE_921_length_8306_cov_0.296491	MetaEuk	CDS	6022	6180	83	-	.	Target_ID=21636at8782_381198_0:00110e;TCS_ID=21636at8782_381198_0:00110e|NODE_921_length_8306_cov_0.296491|-|4576_CDS_0;Parent=21636at8782_381198_0:00110e|NODE_921_length_8306_cov_0.296491|-|4576_exon_0
NODE_921_length_8306_cov_0.296491	MetaEuk	exon	5491	5928	163	-	.	Target_ID=21636at8782_381198_0:00110e;TCS_ID=21636at8782_381198_0:00110e|NODE_921_length_8306_cov_0.296491|-|4576_exon_1;Parent=21636at8782_381198_0:00110e|NODE_921_length_8306_cov_0.296491|-|4576_mRNA
NODE_921_length_8306_cov_0.296491	MetaEuk	CDS	5491	5928	163	-	.	Target_ID=21636at8782_381198_0:00110e;TCS_ID=21636at8782_381198_0:00110e|NODE_921_length_8306_cov_0.296491|-|4576_CDS_1;Parent=21636at8782_381198_0:00110e|NODE_921_length_8306_cov_0.296491|-|4576_exon_1
NODE_921_length_8306_cov_0.296491	MetaEuk	exon	4577	5446	145	-	.	Target_ID=21636at8782_381198_0:00110e;TCS_ID=21636at8782_381198_0:00110e|NODE_921_length_8306_cov_0.296491|-|4576_exon_2;Parent=21636at8782_381198_0:00110e|NODE_921_length_8306_cov_0.296491|-|4576_mRNA
NODE_921_length_8306_cov_0.296491	MetaEuk	CDS	4577	5425	145	-	.	Target_ID=21636at8782_381198_0:00110e;TCS_ID=21636at8782_381198_0:00110e|NODE_921_length_8306_cov_0.296491|-|4576_CDS_2;Parent=21636at8782_381198_0:00110e|NODE_921_length_8306_cov_0.296491|-|4576_exon_2
NODE_218_length_23001_cov_8.378333	MetaEuk	gene	11198	12547	259	+	.	Target_ID=21636at8782_932674_0:002f02;TCS_ID=21636at8782_932674_0:002f02|NODE_218_length_23001_cov_8.378333|+|11197
NODE_218_length_23001_cov_8.378333	MetaEuk	mRNA	11198	12547	259	+	.	Target_ID=21636at8782_932674_0:002f02;TCS_ID=21636at8782_932674_0:002f02|NODE_218_length_23001_cov_8.378333|+|11197_mRNA;Parent=21636at8782_932674_0:002f02|NODE_218_length_23001_cov_8.378333|+|11197
NODE_218_length_23001_cov_8.378333	MetaEuk	exon	11198	12547	259	+	.	Target_ID=21636at8782_932674_0:002f02;TCS_ID=21636at8782_932674_0:002f02|NODE_218_length_23001_cov_8.378333|+|11197_exon_0;Parent=21636at8782_932674_0:002f02|NODE_218_length_23001_cov_8.378333|+|11197_mRNA
NODE_218_length_23001_cov_8.378333	MetaEuk	CDS	11198	12547	259	+	.	Target_ID=21636at8782_932674_0:002f02;TCS_ID=21636at8782_932674_0:002f02|NODE_218_length_23001_cov_8.378333|+|11197_CDS_0;Parent=21636at8782_932674_0:002f02|NODE_218_length_23001_cov_8.378333|+|11197_exon_0
NODE_14826_length_1376_cov_2.461169	MetaEuk	gene	24	1271	252	+	.	Target_ID=21636at8782_441894_0:0023dc;TCS_ID=21636at8782_441894_0:0023dc|NODE_14826_length_1376_cov_2.461169|+|23
NODE_14826_length_1376_cov_2.461169	MetaEuk	mRNA	24	1271	252	+	.	Target_ID=21636at8782_441894_0:0023dc;TCS_ID=21636at8782_441894_0:0023dc|NODE_14826_length_1376_cov_2.461169|+|23_mRNA;Parent=21636at8782_441894_0:0023dc|NODE_14826_length_1376_cov_2.461169|+|23
NODE_14826_length_1376_cov_2.461169	MetaEuk	exon	24	1271	252	+	.	Target_ID=21636at8782_441894_0:0023dc;TCS_ID=21636at8782_441894_0:0023dc|NODE_14826_length_1376_cov_2.461169|+|23_exon_0;Parent=21636at8782_441894_0:0023dc|NODE_14826_length_1376_cov_2.461169|+|23_mRNA
NODE_14826_length_1376_cov_2.461169	MetaEuk	CDS	24	1271	252	+	.	Target_ID=21636at8782_441894_0:0023dc;TCS_ID=21636at8782_441894_0:0023dc|NODE_14826_length_1376_cov_2.461169|+|23_CDS_0;Parent=21636at8782_441894_0:0023dc|NODE_14826_length_1376_cov_2.461169|+|23_exon_0
NODE_215_length_23161_cov_6.898324	MetaEuk	gene	13574	14908	256	-	.	Target_ID=21636at8782_932674_0:002f02;TCS_ID=21636at8782_932674_0:002f02|NODE_215_length_23161_cov_6.898324|-|13573
NODE_215_length_23161_cov_6.898324	MetaEuk	mRNA	13574	14908	256	-	.	Target_ID=21636at8782_932674_0:002f02;TCS_ID=21636at8782_932674_0:002f02|NODE_215_length_23161_cov_6.898324|-|13573_mRNA;Parent=21636at8782_932674_0:002f02|NODE_215_length_23161_cov_6.898324|-|13573
NODE_215_length_23161_cov_6.898324	MetaEuk	exon	13574	14908	256	-	.	Target_ID=21636at8782_932674_0:002f02;TCS_ID=21636at8782_932674_0:002f02|NODE_215_length_23161_cov_6.898324|-|13573_exon_0;Parent=21636at8782_932674_0:002f02|NODE_215_length_23161_cov_6.898324|-|13573_mRNA
NODE_215_length_23161_cov_6.898324	MetaEuk	CDS	13574	14908	256	-	.	Target_ID=21636at8782_932674_0:002f02;TCS_ID=21636at8782_932674_0:002f02|NODE_215_length_23161_cov_6.898324|-|13573_CDS_0;Parent=21636at8782_932674_0:002f02|NODE_215_length_23161_cov_6.898324|-|13573_exon_0
NODE_18518_length_1113_cov_0.271805	MetaEuk	gene	3	1100	250	+	.	Target_ID=21636at8782_94827_0:001abf;TCS_ID=21636at8782_94827_0:001abf|NODE_18518_length_1113_cov_0.271805|+|2
NODE_18518_length_1113_cov_0.271805	MetaEuk	mRNA	3	1100	250	+	.	Target_ID=21636at8782_94827_0:001abf;TCS_ID=21636at8782_94827_0:001abf|NODE_18518_length_1113_cov_0.271805|+|2_mRNA;Parent=21636at8782_94827_0:001abf|NODE_18518_length_1113_cov_0.271805|+|2
NODE_18518_length_1113_cov_0.271805	MetaEuk	exon	3	74	51	+	.	Target_ID=21636at8782_94827_0:001abf;TCS_ID=21636at8782_94827_0:001abf|NODE_18518_length_1113_cov_0.271805|+|2_exon_0;Parent=21636at8782_94827_0:001abf|NODE_18518_length_1113_cov_0.271805|+|2_mRNA
NODE_18518_length_1113_cov_0.271805	MetaEuk	CDS	3	74	51	+	.	Target_ID=21636at8782_94827_0:001abf;TCS_ID=21636at8782_94827_0:001abf|NODE_18518_length_1113_cov_0.271805|+|2_CDS_0;Parent=21636at8782_94827_0:001abf|NODE_18518_length_1113_cov_0.271805|+|2_exon_0
NODE_18518_length_1113_cov_0.271805	MetaEuk	exon	175	603	156	+	.	Target_ID=21636at8782_94827_0:001abf;TCS_ID=21636at8782_94827_0:001abf|NODE_18518_length_1113_cov_0.271805|+|2_exon_1;Parent=21636at8782_94827_0:001abf|NODE_18518_length_1113_cov_0.271805|+|2_mRNA
NODE_18518_length_1113_cov_0.271805	MetaEuk	CDS	175	603	156	+	.	Target_ID=21636at8782_94827_0:001abf;TCS_ID=21636at8782_94827_0:001abf|NODE_18518_length_1113_cov_0.271805|+|2_CDS_1;Parent=21636at8782_94827_0:001abf|NODE_18518_length_1113_cov_0.271805|+|2_exon_1
NODE_18518_length_1113_cov_0.271805	MetaEuk	exon	651	1100	51	+	.	Target_ID=21636at8782_94827_0:001abf;TCS_ID=21636at8782_94827_0:001abf|NODE_18518_length_1113_cov_0.271805|+|2_exon_2;Parent=21636at8782_94827_0:001abf|NODE_18518_length_1113_cov_0.271805|+|2_mRNA
NODE_18518_length_1113_cov_0.271805	MetaEuk	CDS	666	1100	51	+	.	Target_ID=21636at8782_94827_0:001abf;TCS_ID=21636at8782_94827_0:001abf|NODE_18518_length_1113_cov_0.271805|+|2_CDS_2;Parent=21636at8782_94827_0:001abf|NODE_18518_length_1113_cov_0.271805|+|2_exon_2
