NODE_2225_length_5382_cov_0.251380	MetaEuk	gene	324	1882	310	+	.	Target_ID=22168at8782_94827_0:000338;TCS_ID=22168at8782_94827_0:000338|NODE_2225_length_5382_cov_0.251380|+|323
NODE_2225_length_5382_cov_0.251380	MetaEuk	mRNA	324	1882	310	+	.	Target_ID=22168at8782_94827_0:000338;TCS_ID=22168at8782_94827_0:000338|NODE_2225_length_5382_cov_0.251380|+|323_mRNA;Parent=22168at8782_94827_0:000338|NODE_2225_length_5382_cov_0.251380|+|323
NODE_2225_length_5382_cov_0.251380	MetaEuk	exon	324	515	34	+	.	Target_ID=22168at8782_94827_0:000338;TCS_ID=22168at8782_94827_0:000338|NODE_2225_length_5382_cov_0.251380|+|323_exon_0;Parent=22168at8782_94827_0:000338|NODE_2225_length_5382_cov_0.251380|+|323_mRNA
NODE_2225_length_5382_cov_0.251380	MetaEuk	CDS	324	515	34	+	.	Target_ID=22168at8782_94827_0:000338;TCS_ID=22168at8782_94827_0:000338|NODE_2225_length_5382_cov_0.251380|+|323_CDS_0;Parent=22168at8782_94827_0:000338|NODE_2225_length_5382_cov_0.251380|+|323_exon_0
NODE_2225_length_5382_cov_0.251380	MetaEuk	exon	644	1186	167	+	.	Target_ID=22168at8782_94827_0:000338;TCS_ID=22168at8782_94827_0:000338|NODE_2225_length_5382_cov_0.251380|+|323_exon_1;Parent=22168at8782_94827_0:000338|NODE_2225_length_5382_cov_0.251380|+|323_mRNA
NODE_2225_length_5382_cov_0.251380	MetaEuk	CDS	644	1186	167	+	.	Target_ID=22168at8782_94827_0:000338;TCS_ID=22168at8782_94827_0:000338|NODE_2225_length_5382_cov_0.251380|+|323_CDS_1;Parent=22168at8782_94827_0:000338|NODE_2225_length_5382_cov_0.251380|+|323_exon_1
NODE_2225_length_5382_cov_0.251380	MetaEuk	exon	1223	1882	128	+	.	Target_ID=22168at8782_94827_0:000338;TCS_ID=22168at8782_94827_0:000338|NODE_2225_length_5382_cov_0.251380|+|323_exon_2;Parent=22168at8782_94827_0:000338|NODE_2225_length_5382_cov_0.251380|+|323_mRNA
NODE_2225_length_5382_cov_0.251380	MetaEuk	CDS	1244	1882	128	+	.	Target_ID=22168at8782_94827_0:000338;TCS_ID=22168at8782_94827_0:000338|NODE_2225_length_5382_cov_0.251380|+|323_CDS_2;Parent=22168at8782_94827_0:000338|NODE_2225_length_5382_cov_0.251380|+|323_exon_2
NODE_44794_length_523_cov_0.015152	MetaEuk	gene	96	516	124	+	.	Target_ID=22168at8782_57412_0:003351;TCS_ID=22168at8782_57412_0:003351|NODE_44794_length_523_cov_0.015152|+|95
NODE_44794_length_523_cov_0.015152	MetaEuk	mRNA	96	516	124	+	.	Target_ID=22168at8782_57412_0:003351;TCS_ID=22168at8782_57412_0:003351|NODE_44794_length_523_cov_0.015152|+|95_mRNA;Parent=22168at8782_57412_0:003351|NODE_44794_length_523_cov_0.015152|+|95
NODE_44794_length_523_cov_0.015152	MetaEuk	exon	96	317	70	+	.	Target_ID=22168at8782_57412_0:003351;TCS_ID=22168at8782_57412_0:003351|NODE_44794_length_523_cov_0.015152|+|95_exon_0;Parent=22168at8782_57412_0:003351|NODE_44794_length_523_cov_0.015152|+|95_mRNA
NODE_44794_length_523_cov_0.015152	MetaEuk	CDS	96	317	70	+	.	Target_ID=22168at8782_57412_0:003351;TCS_ID=22168at8782_57412_0:003351|NODE_44794_length_523_cov_0.015152|+|95_CDS_0;Parent=22168at8782_57412_0:003351|NODE_44794_length_523_cov_0.015152|+|95_exon_0
NODE_44794_length_523_cov_0.015152	MetaEuk	exon	364	516	55	+	.	Target_ID=22168at8782_57412_0:003351;TCS_ID=22168at8782_57412_0:003351|NODE_44794_length_523_cov_0.015152|+|95_exon_1;Parent=22168at8782_57412_0:003351|NODE_44794_length_523_cov_0.015152|+|95_mRNA
NODE_44794_length_523_cov_0.015152	MetaEuk	CDS	370	516	55	+	.	Target_ID=22168at8782_57412_0:003351;TCS_ID=22168at8782_57412_0:003351|NODE_44794_length_523_cov_0.015152|+|95_CDS_1;Parent=22168at8782_57412_0:003351|NODE_44794_length_523_cov_0.015152|+|95_exon_1
NODE_44621_length_524_cov_0.637280	MetaEuk	gene	10	507	101	+	.	Target_ID=22168at8782_54374_0:00098a;TCS_ID=22168at8782_54374_0:00098a|NODE_44621_length_524_cov_0.637280|+|9
NODE_44621_length_524_cov_0.637280	MetaEuk	mRNA	10	507	101	+	.	Target_ID=22168at8782_54374_0:00098a;TCS_ID=22168at8782_54374_0:00098a|NODE_44621_length_524_cov_0.637280|+|9_mRNA;Parent=22168at8782_54374_0:00098a|NODE_44621_length_524_cov_0.637280|+|9
NODE_44621_length_524_cov_0.637280	MetaEuk	exon	10	507	101	+	.	Target_ID=22168at8782_54374_0:00098a;TCS_ID=22168at8782_54374_0:00098a|NODE_44621_length_524_cov_0.637280|+|9_exon_0;Parent=22168at8782_54374_0:00098a|NODE_44621_length_524_cov_0.637280|+|9_mRNA
NODE_44621_length_524_cov_0.637280	MetaEuk	CDS	10	507	101	+	.	Target_ID=22168at8782_54374_0:00098a;TCS_ID=22168at8782_54374_0:00098a|NODE_44621_length_524_cov_0.637280|+|9_CDS_0;Parent=22168at8782_54374_0:00098a|NODE_44621_length_524_cov_0.637280|+|9_exon_0
NODE_31378_length_692_cov_0.270796	MetaEuk	gene	15	692	156	-	.	Target_ID=22168at8782_54374_0:00098a;TCS_ID=22168at8782_54374_0:00098a|NODE_31378_length_692_cov_0.270796|-|14
NODE_31378_length_692_cov_0.270796	MetaEuk	mRNA	15	692	156	-	.	Target_ID=22168at8782_54374_0:00098a;TCS_ID=22168at8782_54374_0:00098a|NODE_31378_length_692_cov_0.270796|-|14_mRNA;Parent=22168at8782_54374_0:00098a|NODE_31378_length_692_cov_0.270796|-|14
NODE_31378_length_692_cov_0.270796	MetaEuk	exon	15	692	156	-	.	Target_ID=22168at8782_54374_0:00098a;TCS_ID=22168at8782_54374_0:00098a|NODE_31378_length_692_cov_0.270796|-|14_exon_0;Parent=22168at8782_54374_0:00098a|NODE_31378_length_692_cov_0.270796|-|14_mRNA
NODE_31378_length_692_cov_0.270796	MetaEuk	CDS	15	692	156	-	.	Target_ID=22168at8782_54374_0:00098a;TCS_ID=22168at8782_54374_0:00098a|NODE_31378_length_692_cov_0.270796|-|14_CDS_0;Parent=22168at8782_54374_0:00098a|NODE_31378_length_692_cov_0.270796|-|14_exon_0
