NODE_2504_length_5052_cov_0.191472	MetaEuk	gene	193	921	68	+	.	Target_ID=22903at8782_9103_0:003373;TCS_ID=22903at8782_9103_0:003373|NODE_2504_length_5052_cov_0.191472|+|192
NODE_2504_length_5052_cov_0.191472	MetaEuk	mRNA	193	921	68	+	.	Target_ID=22903at8782_9103_0:003373;TCS_ID=22903at8782_9103_0:003373|NODE_2504_length_5052_cov_0.191472|+|192_mRNA;Parent=22903at8782_9103_0:003373|NODE_2504_length_5052_cov_0.191472|+|192
NODE_2504_length_5052_cov_0.191472	MetaEuk	exon	193	921	68	+	.	Target_ID=22903at8782_9103_0:003373;TCS_ID=22903at8782_9103_0:003373|NODE_2504_length_5052_cov_0.191472|+|192_exon_0;Parent=22903at8782_9103_0:003373|NODE_2504_length_5052_cov_0.191472|+|192_mRNA
NODE_2504_length_5052_cov_0.191472	MetaEuk	CDS	193	921	68	+	.	Target_ID=22903at8782_9103_0:003373;TCS_ID=22903at8782_9103_0:003373|NODE_2504_length_5052_cov_0.191472|+|192_CDS_0;Parent=22903at8782_9103_0:003373|NODE_2504_length_5052_cov_0.191472|+|192_exon_0
NODE_3410_length_4230_cov_0.211309	MetaEuk	gene	835	1575	170	-	.	Target_ID=22903at8782_100784_0:00037d;TCS_ID=22903at8782_100784_0:00037d|NODE_3410_length_4230_cov_0.211309|-|834
NODE_3410_length_4230_cov_0.211309	MetaEuk	mRNA	835	1575	170	-	.	Target_ID=22903at8782_100784_0:00037d;TCS_ID=22903at8782_100784_0:00037d|NODE_3410_length_4230_cov_0.211309|-|834_mRNA;Parent=22903at8782_100784_0:00037d|NODE_3410_length_4230_cov_0.211309|-|834
NODE_3410_length_4230_cov_0.211309	MetaEuk	exon	835	1575	170	-	.	Target_ID=22903at8782_100784_0:00037d;TCS_ID=22903at8782_100784_0:00037d|NODE_3410_length_4230_cov_0.211309|-|834_exon_0;Parent=22903at8782_100784_0:00037d|NODE_3410_length_4230_cov_0.211309|-|834_mRNA
NODE_3410_length_4230_cov_0.211309	MetaEuk	CDS	835	1575	170	-	.	Target_ID=22903at8782_100784_0:00037d;TCS_ID=22903at8782_100784_0:00037d|NODE_3410_length_4230_cov_0.211309|-|834_CDS_0;Parent=22903at8782_100784_0:00037d|NODE_3410_length_4230_cov_0.211309|-|834_exon_0
NODE_15931_length_1284_cov_0.484875	MetaEuk	gene	23	643	98	+	.	Target_ID=22903at8782_9103_0:003373;TCS_ID=22903at8782_9103_0:003373|NODE_15931_length_1284_cov_0.484875|+|22
NODE_15931_length_1284_cov_0.484875	MetaEuk	mRNA	23	643	98	+	.	Target_ID=22903at8782_9103_0:003373;TCS_ID=22903at8782_9103_0:003373|NODE_15931_length_1284_cov_0.484875|+|22_mRNA;Parent=22903at8782_9103_0:003373|NODE_15931_length_1284_cov_0.484875|+|22
NODE_15931_length_1284_cov_0.484875	MetaEuk	exon	23	643	98	+	.	Target_ID=22903at8782_9103_0:003373;TCS_ID=22903at8782_9103_0:003373|NODE_15931_length_1284_cov_0.484875|+|22_exon_0;Parent=22903at8782_9103_0:003373|NODE_15931_length_1284_cov_0.484875|+|22_mRNA
NODE_15931_length_1284_cov_0.484875	MetaEuk	CDS	23	643	98	+	.	Target_ID=22903at8782_9103_0:003373;TCS_ID=22903at8782_9103_0:003373|NODE_15931_length_1284_cov_0.484875|+|22_CDS_0;Parent=22903at8782_9103_0:003373|NODE_15931_length_1284_cov_0.484875|+|22_exon_0
NODE_919_length_8319_cov_0.160522	MetaEuk	gene	4350	5612	359	+	.	Target_ID=22903at8782_100784_0:00037d;TCS_ID=22903at8782_100784_0:00037d|NODE_919_length_8319_cov_0.160522|+|4349
NODE_919_length_8319_cov_0.160522	MetaEuk	mRNA	4350	5612	359	+	.	Target_ID=22903at8782_100784_0:00037d;TCS_ID=22903at8782_100784_0:00037d|NODE_919_length_8319_cov_0.160522|+|4349_mRNA;Parent=22903at8782_100784_0:00037d|NODE_919_length_8319_cov_0.160522|+|4349
NODE_919_length_8319_cov_0.160522	MetaEuk	exon	4350	4526	45	+	.	Target_ID=22903at8782_100784_0:00037d;TCS_ID=22903at8782_100784_0:00037d|NODE_919_length_8319_cov_0.160522|+|4349_exon_0;Parent=22903at8782_100784_0:00037d|NODE_919_length_8319_cov_0.160522|+|4349_mRNA
NODE_919_length_8319_cov_0.160522	MetaEuk	CDS	4350	4526	45	+	.	Target_ID=22903at8782_100784_0:00037d;TCS_ID=22903at8782_100784_0:00037d|NODE_919_length_8319_cov_0.160522|+|4349_CDS_0;Parent=22903at8782_100784_0:00037d|NODE_919_length_8319_cov_0.160522|+|4349_exon_0
NODE_919_length_8319_cov_0.160522	MetaEuk	exon	4599	5612	316	+	.	Target_ID=22903at8782_100784_0:00037d;TCS_ID=22903at8782_100784_0:00037d|NODE_919_length_8319_cov_0.160522|+|4349_exon_1;Parent=22903at8782_100784_0:00037d|NODE_919_length_8319_cov_0.160522|+|4349_mRNA
NODE_919_length_8319_cov_0.160522	MetaEuk	CDS	4608	5612	316	+	.	Target_ID=22903at8782_100784_0:00037d;TCS_ID=22903at8782_100784_0:00037d|NODE_919_length_8319_cov_0.160522|+|4349_CDS_1;Parent=22903at8782_100784_0:00037d|NODE_919_length_8319_cov_0.160522|+|4349_exon_1
NODE_23640_length_885_cov_0.394459	MetaEuk	gene	14	625	83	+	.	Target_ID=22903at8782_9103_0:003373;TCS_ID=22903at8782_9103_0:003373|NODE_23640_length_885_cov_0.394459|+|13
NODE_23640_length_885_cov_0.394459	MetaEuk	mRNA	14	625	83	+	.	Target_ID=22903at8782_9103_0:003373;TCS_ID=22903at8782_9103_0:003373|NODE_23640_length_885_cov_0.394459|+|13_mRNA;Parent=22903at8782_9103_0:003373|NODE_23640_length_885_cov_0.394459|+|13
NODE_23640_length_885_cov_0.394459	MetaEuk	exon	14	625	83	+	.	Target_ID=22903at8782_9103_0:003373;TCS_ID=22903at8782_9103_0:003373|NODE_23640_length_885_cov_0.394459|+|13_exon_0;Parent=22903at8782_9103_0:003373|NODE_23640_length_885_cov_0.394459|+|13_mRNA
NODE_23640_length_885_cov_0.394459	MetaEuk	CDS	14	625	83	+	.	Target_ID=22903at8782_9103_0:003373;TCS_ID=22903at8782_9103_0:003373|NODE_23640_length_885_cov_0.394459|+|13_CDS_0;Parent=22903at8782_9103_0:003373|NODE_23640_length_885_cov_0.394459|+|13_exon_0
NODE_1165_length_7336_cov_0.168262	MetaEuk	gene	5022	5924	139	+	.	Target_ID=22903at8782_100784_0:00037d;TCS_ID=22903at8782_100784_0:00037d|NODE_1165_length_7336_cov_0.168262|+|5021
NODE_1165_length_7336_cov_0.168262	MetaEuk	mRNA	5022	5924	139	+	.	Target_ID=22903at8782_100784_0:00037d;TCS_ID=22903at8782_100784_0:00037d|NODE_1165_length_7336_cov_0.168262|+|5021_mRNA;Parent=22903at8782_100784_0:00037d|NODE_1165_length_7336_cov_0.168262|+|5021
NODE_1165_length_7336_cov_0.168262	MetaEuk	exon	5022	5924	139	+	.	Target_ID=22903at8782_100784_0:00037d;TCS_ID=22903at8782_100784_0:00037d|NODE_1165_length_7336_cov_0.168262|+|5021_exon_0;Parent=22903at8782_100784_0:00037d|NODE_1165_length_7336_cov_0.168262|+|5021_mRNA
NODE_1165_length_7336_cov_0.168262	MetaEuk	CDS	5022	5924	139	+	.	Target_ID=22903at8782_100784_0:00037d;TCS_ID=22903at8782_100784_0:00037d|NODE_1165_length_7336_cov_0.168262|+|5021_CDS_0;Parent=22903at8782_100784_0:00037d|NODE_1165_length_7336_cov_0.168262|+|5021_exon_0
NODE_17548_length_1168_cov_0.202690	MetaEuk	gene	23	1039	126	+	.	Target_ID=22903at8782_100784_0:00037d;TCS_ID=22903at8782_100784_0:00037d|NODE_17548_length_1168_cov_0.202690|+|22
NODE_17548_length_1168_cov_0.202690	MetaEuk	mRNA	23	1039	126	+	.	Target_ID=22903at8782_100784_0:00037d;TCS_ID=22903at8782_100784_0:00037d|NODE_17548_length_1168_cov_0.202690|+|22_mRNA;Parent=22903at8782_100784_0:00037d|NODE_17548_length_1168_cov_0.202690|+|22
NODE_17548_length_1168_cov_0.202690	MetaEuk	exon	23	1039	126	+	.	Target_ID=22903at8782_100784_0:00037d;TCS_ID=22903at8782_100784_0:00037d|NODE_17548_length_1168_cov_0.202690|+|22_exon_0;Parent=22903at8782_100784_0:00037d|NODE_17548_length_1168_cov_0.202690|+|22_mRNA
NODE_17548_length_1168_cov_0.202690	MetaEuk	CDS	23	1039	126	+	.	Target_ID=22903at8782_100784_0:00037d;TCS_ID=22903at8782_100784_0:00037d|NODE_17548_length_1168_cov_0.202690|+|22_CDS_0;Parent=22903at8782_100784_0:00037d|NODE_17548_length_1168_cov_0.202690|+|22_exon_0
