NODE_110_length_40702_cov_6.617942	MetaEuk	gene	37860	38825	90	-	.	Target_ID=23181at8782_176057_0:00118e;TCS_ID=23181at8782_176057_0:00118e|NODE_110_length_40702_cov_6.617942|-|37859
NODE_110_length_40702_cov_6.617942	MetaEuk	mRNA	37860	38825	90	-	.	Target_ID=23181at8782_176057_0:00118e;TCS_ID=23181at8782_176057_0:00118e|NODE_110_length_40702_cov_6.617942|-|37859_mRNA;Parent=23181at8782_176057_0:00118e|NODE_110_length_40702_cov_6.617942|-|37859
NODE_110_length_40702_cov_6.617942	MetaEuk	exon	37860	38825	90	-	.	Target_ID=23181at8782_176057_0:00118e;TCS_ID=23181at8782_176057_0:00118e|NODE_110_length_40702_cov_6.617942|-|37859_exon_0;Parent=23181at8782_176057_0:00118e|NODE_110_length_40702_cov_6.617942|-|37859_mRNA
NODE_110_length_40702_cov_6.617942	MetaEuk	CDS	37860	38825	90	-	.	Target_ID=23181at8782_176057_0:00118e;TCS_ID=23181at8782_176057_0:00118e|NODE_110_length_40702_cov_6.617942|-|37859_CDS_0;Parent=23181at8782_176057_0:00118e|NODE_110_length_40702_cov_6.617942|-|37859_exon_0
NODE_30480_length_709_cov_0.089347	MetaEuk	gene	11	478	94	+	.	Target_ID=23181at8782_57397_0:0004a0;TCS_ID=23181at8782_57397_0:0004a0|NODE_30480_length_709_cov_0.089347|+|10
NODE_30480_length_709_cov_0.089347	MetaEuk	mRNA	11	478	94	+	.	Target_ID=23181at8782_57397_0:0004a0;TCS_ID=23181at8782_57397_0:0004a0|NODE_30480_length_709_cov_0.089347|+|10_mRNA;Parent=23181at8782_57397_0:0004a0|NODE_30480_length_709_cov_0.089347|+|10
NODE_30480_length_709_cov_0.089347	MetaEuk	exon	11	478	94	+	.	Target_ID=23181at8782_57397_0:0004a0;TCS_ID=23181at8782_57397_0:0004a0|NODE_30480_length_709_cov_0.089347|+|10_exon_0;Parent=23181at8782_57397_0:0004a0|NODE_30480_length_709_cov_0.089347|+|10_mRNA
NODE_30480_length_709_cov_0.089347	MetaEuk	CDS	11	478	94	+	.	Target_ID=23181at8782_57397_0:0004a0;TCS_ID=23181at8782_57397_0:0004a0|NODE_30480_length_709_cov_0.089347|+|10_CDS_0;Parent=23181at8782_57397_0:0004a0|NODE_30480_length_709_cov_0.089347|+|10_exon_0
NODE_136_length_35086_cov_13.233760	MetaEuk	gene	19069	19755	95	-	.	Target_ID=23181at8782_13146_0:001219;TCS_ID=23181at8782_13146_0:001219|NODE_136_length_35086_cov_13.233760|-|19068
NODE_136_length_35086_cov_13.233760	MetaEuk	mRNA	19069	19755	95	-	.	Target_ID=23181at8782_13146_0:001219;TCS_ID=23181at8782_13146_0:001219|NODE_136_length_35086_cov_13.233760|-|19068_mRNA;Parent=23181at8782_13146_0:001219|NODE_136_length_35086_cov_13.233760|-|19068
NODE_136_length_35086_cov_13.233760	MetaEuk	exon	19069	19755	95	-	.	Target_ID=23181at8782_13146_0:001219;TCS_ID=23181at8782_13146_0:001219|NODE_136_length_35086_cov_13.233760|-|19068_exon_0;Parent=23181at8782_13146_0:001219|NODE_136_length_35086_cov_13.233760|-|19068_mRNA
NODE_136_length_35086_cov_13.233760	MetaEuk	CDS	19069	19755	95	-	.	Target_ID=23181at8782_13146_0:001219;TCS_ID=23181at8782_13146_0:001219|NODE_136_length_35086_cov_13.233760|-|19068_CDS_0;Parent=23181at8782_13146_0:001219|NODE_136_length_35086_cov_13.233760|-|19068_exon_0
NODE_112_length_40078_cov_2.770068	MetaEuk	gene	32880	33677	102	+	.	Target_ID=23181at8782_9031_0:003290;TCS_ID=23181at8782_9031_0:003290|NODE_112_length_40078_cov_2.770068|+|32879
NODE_112_length_40078_cov_2.770068	MetaEuk	mRNA	32880	33677	102	+	.	Target_ID=23181at8782_9031_0:003290;TCS_ID=23181at8782_9031_0:003290|NODE_112_length_40078_cov_2.770068|+|32879_mRNA;Parent=23181at8782_9031_0:003290|NODE_112_length_40078_cov_2.770068|+|32879
NODE_112_length_40078_cov_2.770068	MetaEuk	exon	32880	33677	102	+	.	Target_ID=23181at8782_9031_0:003290;TCS_ID=23181at8782_9031_0:003290|NODE_112_length_40078_cov_2.770068|+|32879_exon_0;Parent=23181at8782_9031_0:003290|NODE_112_length_40078_cov_2.770068|+|32879_mRNA
NODE_112_length_40078_cov_2.770068	MetaEuk	CDS	32880	33677	102	+	.	Target_ID=23181at8782_9031_0:003290;TCS_ID=23181at8782_9031_0:003290|NODE_112_length_40078_cov_2.770068|+|32879_CDS_0;Parent=23181at8782_9031_0:003290|NODE_112_length_40078_cov_2.770068|+|32879_exon_0
NODE_17257_length_1186_cov_0.124646	MetaEuk	gene	384	1181	96	-	.	Target_ID=23181at8782_9031_0:003290;TCS_ID=23181at8782_9031_0:003290|NODE_17257_length_1186_cov_0.124646|-|383
NODE_17257_length_1186_cov_0.124646	MetaEuk	mRNA	384	1181	96	-	.	Target_ID=23181at8782_9031_0:003290;TCS_ID=23181at8782_9031_0:003290|NODE_17257_length_1186_cov_0.124646|-|383_mRNA;Parent=23181at8782_9031_0:003290|NODE_17257_length_1186_cov_0.124646|-|383
NODE_17257_length_1186_cov_0.124646	MetaEuk	exon	384	1181	96	-	.	Target_ID=23181at8782_9031_0:003290;TCS_ID=23181at8782_9031_0:003290|NODE_17257_length_1186_cov_0.124646|-|383_exon_0;Parent=23181at8782_9031_0:003290|NODE_17257_length_1186_cov_0.124646|-|383_mRNA
NODE_17257_length_1186_cov_0.124646	MetaEuk	CDS	384	1181	96	-	.	Target_ID=23181at8782_9031_0:003290;TCS_ID=23181at8782_9031_0:003290|NODE_17257_length_1186_cov_0.124646|-|383_CDS_0;Parent=23181at8782_9031_0:003290|NODE_17257_length_1186_cov_0.124646|-|383_exon_0
NODE_9093_length_2142_cov_0.100248	MetaEuk	gene	985	1905	208	+	.	Target_ID=23181at8782_932674_0:0034fb;TCS_ID=23181at8782_932674_0:0034fb|NODE_9093_length_2142_cov_0.100248|+|984
NODE_9093_length_2142_cov_0.100248	MetaEuk	mRNA	985	1905	208	+	.	Target_ID=23181at8782_932674_0:0034fb;TCS_ID=23181at8782_932674_0:0034fb|NODE_9093_length_2142_cov_0.100248|+|984_mRNA;Parent=23181at8782_932674_0:0034fb|NODE_9093_length_2142_cov_0.100248|+|984
NODE_9093_length_2142_cov_0.100248	MetaEuk	exon	985	1905	208	+	.	Target_ID=23181at8782_932674_0:0034fb;TCS_ID=23181at8782_932674_0:0034fb|NODE_9093_length_2142_cov_0.100248|+|984_exon_0;Parent=23181at8782_932674_0:0034fb|NODE_9093_length_2142_cov_0.100248|+|984_mRNA
NODE_9093_length_2142_cov_0.100248	MetaEuk	CDS	985	1905	208	+	.	Target_ID=23181at8782_932674_0:0034fb;TCS_ID=23181at8782_932674_0:0034fb|NODE_9093_length_2142_cov_0.100248|+|984_CDS_0;Parent=23181at8782_932674_0:0034fb|NODE_9093_length_2142_cov_0.100248|+|984_exon_0
NODE_325_length_16272_cov_8.197770	MetaEuk	gene	6805	7254	78	-	.	Target_ID=23181at8782_8969_0:001735;TCS_ID=23181at8782_8969_0:001735|NODE_325_length_16272_cov_8.197770|-|6804
NODE_325_length_16272_cov_8.197770	MetaEuk	mRNA	6805	7254	78	-	.	Target_ID=23181at8782_8969_0:001735;TCS_ID=23181at8782_8969_0:001735|NODE_325_length_16272_cov_8.197770|-|6804_mRNA;Parent=23181at8782_8969_0:001735|NODE_325_length_16272_cov_8.197770|-|6804
NODE_325_length_16272_cov_8.197770	MetaEuk	exon	6805	7254	78	-	.	Target_ID=23181at8782_8969_0:001735;TCS_ID=23181at8782_8969_0:001735|NODE_325_length_16272_cov_8.197770|-|6804_exon_0;Parent=23181at8782_8969_0:001735|NODE_325_length_16272_cov_8.197770|-|6804_mRNA
NODE_325_length_16272_cov_8.197770	MetaEuk	CDS	6805	7254	78	-	.	Target_ID=23181at8782_8969_0:001735;TCS_ID=23181at8782_8969_0:001735|NODE_325_length_16272_cov_8.197770|-|6804_CDS_0;Parent=23181at8782_8969_0:001735|NODE_325_length_16272_cov_8.197770|-|6804_exon_0
NODE_32479_length_673_cov_0.701465	MetaEuk	gene	113	532	87	-	.	Target_ID=23181at8782_54374_0:0035ff;TCS_ID=23181at8782_54374_0:0035ff|NODE_32479_length_673_cov_0.701465|-|112
NODE_32479_length_673_cov_0.701465	MetaEuk	mRNA	113	532	87	-	.	Target_ID=23181at8782_54374_0:0035ff;TCS_ID=23181at8782_54374_0:0035ff|NODE_32479_length_673_cov_0.701465|-|112_mRNA;Parent=23181at8782_54374_0:0035ff|NODE_32479_length_673_cov_0.701465|-|112
NODE_32479_length_673_cov_0.701465	MetaEuk	exon	113	532	87	-	.	Target_ID=23181at8782_54374_0:0035ff;TCS_ID=23181at8782_54374_0:0035ff|NODE_32479_length_673_cov_0.701465|-|112_exon_0;Parent=23181at8782_54374_0:0035ff|NODE_32479_length_673_cov_0.701465|-|112_mRNA
NODE_32479_length_673_cov_0.701465	MetaEuk	CDS	113	532	87	-	.	Target_ID=23181at8782_54374_0:0035ff;TCS_ID=23181at8782_54374_0:0035ff|NODE_32479_length_673_cov_0.701465|-|112_CDS_0;Parent=23181at8782_54374_0:0035ff|NODE_32479_length_673_cov_0.701465|-|112_exon_0
NODE_50473_length_482_cov_3.509859	MetaEuk	gene	4	426	55	+	.	Target_ID=23181at8782_97097_0:0036d4;TCS_ID=23181at8782_97097_0:0036d4|NODE_50473_length_482_cov_3.509859|+|3
NODE_50473_length_482_cov_3.509859	MetaEuk	mRNA	4	426	55	+	.	Target_ID=23181at8782_97097_0:0036d4;TCS_ID=23181at8782_97097_0:0036d4|NODE_50473_length_482_cov_3.509859|+|3_mRNA;Parent=23181at8782_97097_0:0036d4|NODE_50473_length_482_cov_3.509859|+|3
NODE_50473_length_482_cov_3.509859	MetaEuk	exon	4	426	55	+	.	Target_ID=23181at8782_97097_0:0036d4;TCS_ID=23181at8782_97097_0:0036d4|NODE_50473_length_482_cov_3.509859|+|3_exon_0;Parent=23181at8782_97097_0:0036d4|NODE_50473_length_482_cov_3.509859|+|3_mRNA
NODE_50473_length_482_cov_3.509859	MetaEuk	CDS	4	426	55	+	.	Target_ID=23181at8782_97097_0:0036d4;TCS_ID=23181at8782_97097_0:0036d4|NODE_50473_length_482_cov_3.509859|+|3_CDS_0;Parent=23181at8782_97097_0:0036d4|NODE_50473_length_482_cov_3.509859|+|3_exon_0
NODE_54021_length_462_cov_0.611940	MetaEuk	gene	12	362	61	+	.	Target_ID=23181at8782_57412_0:003636;TCS_ID=23181at8782_57412_0:003636|NODE_54021_length_462_cov_0.611940|+|11
NODE_54021_length_462_cov_0.611940	MetaEuk	mRNA	12	362	61	+	.	Target_ID=23181at8782_57412_0:003636;TCS_ID=23181at8782_57412_0:003636|NODE_54021_length_462_cov_0.611940|+|11_mRNA;Parent=23181at8782_57412_0:003636|NODE_54021_length_462_cov_0.611940|+|11
NODE_54021_length_462_cov_0.611940	MetaEuk	exon	12	362	61	+	.	Target_ID=23181at8782_57412_0:003636;TCS_ID=23181at8782_57412_0:003636|NODE_54021_length_462_cov_0.611940|+|11_exon_0;Parent=23181at8782_57412_0:003636|NODE_54021_length_462_cov_0.611940|+|11_mRNA
NODE_54021_length_462_cov_0.611940	MetaEuk	CDS	12	362	61	+	.	Target_ID=23181at8782_57412_0:003636;TCS_ID=23181at8782_57412_0:003636|NODE_54021_length_462_cov_0.611940|+|11_CDS_0;Parent=23181at8782_57412_0:003636|NODE_54021_length_462_cov_0.611940|+|11_exon_0
NODE_2_length_314423_cov_2.673085	MetaEuk	gene	309924	310625	78	-	.	Target_ID=23181at8782_8996_0:002c56;TCS_ID=23181at8782_8996_0:002c56|NODE_2_length_314423_cov_2.673085|-|309923
NODE_2_length_314423_cov_2.673085	MetaEuk	mRNA	309924	310625	78	-	.	Target_ID=23181at8782_8996_0:002c56;TCS_ID=23181at8782_8996_0:002c56|NODE_2_length_314423_cov_2.673085|-|309923_mRNA;Parent=23181at8782_8996_0:002c56|NODE_2_length_314423_cov_2.673085|-|309923
NODE_2_length_314423_cov_2.673085	MetaEuk	exon	309924	310625	78	-	.	Target_ID=23181at8782_8996_0:002c56;TCS_ID=23181at8782_8996_0:002c56|NODE_2_length_314423_cov_2.673085|-|309923_exon_0;Parent=23181at8782_8996_0:002c56|NODE_2_length_314423_cov_2.673085|-|309923_mRNA
NODE_2_length_314423_cov_2.673085	MetaEuk	CDS	309924	310625	78	-	.	Target_ID=23181at8782_8996_0:002c56;TCS_ID=23181at8782_8996_0:002c56|NODE_2_length_314423_cov_2.673085|-|309923_CDS_0;Parent=23181at8782_8996_0:002c56|NODE_2_length_314423_cov_2.673085|-|309923_exon_0
