NODE_110_length_40702_cov_6.617942	MetaEuk	gene	19322	20359	111	-	.	Target_ID=23528at8782_9031_0:0034cb;TCS_ID=23528at8782_9031_0:0034cb|NODE_110_length_40702_cov_6.617942|-|19321
NODE_110_length_40702_cov_6.617942	MetaEuk	mRNA	19322	20359	111	-	.	Target_ID=23528at8782_9031_0:0034cb;TCS_ID=23528at8782_9031_0:0034cb|NODE_110_length_40702_cov_6.617942|-|19321_mRNA;Parent=23528at8782_9031_0:0034cb|NODE_110_length_40702_cov_6.617942|-|19321
NODE_110_length_40702_cov_6.617942	MetaEuk	exon	19322	20359	111	-	.	Target_ID=23528at8782_9031_0:0034cb;TCS_ID=23528at8782_9031_0:0034cb|NODE_110_length_40702_cov_6.617942|-|19321_exon_0;Parent=23528at8782_9031_0:0034cb|NODE_110_length_40702_cov_6.617942|-|19321_mRNA
NODE_110_length_40702_cov_6.617942	MetaEuk	CDS	19322	20359	111	-	.	Target_ID=23528at8782_9031_0:0034cb;TCS_ID=23528at8782_9031_0:0034cb|NODE_110_length_40702_cov_6.617942|-|19321_CDS_0;Parent=23528at8782_9031_0:0034cb|NODE_110_length_40702_cov_6.617942|-|19321_exon_0
NODE_12_length_149545_cov_3.180132	MetaEuk	gene	38966	39994	134	+	.	Target_ID=23528at8782_9135_0:003357;TCS_ID=23528at8782_9135_0:003357|NODE_12_length_149545_cov_3.180132|+|38965
NODE_12_length_149545_cov_3.180132	MetaEuk	mRNA	38966	39994	134	+	.	Target_ID=23528at8782_9135_0:003357;TCS_ID=23528at8782_9135_0:003357|NODE_12_length_149545_cov_3.180132|+|38965_mRNA;Parent=23528at8782_9135_0:003357|NODE_12_length_149545_cov_3.180132|+|38965
NODE_12_length_149545_cov_3.180132	MetaEuk	exon	38966	39994	134	+	.	Target_ID=23528at8782_9135_0:003357;TCS_ID=23528at8782_9135_0:003357|NODE_12_length_149545_cov_3.180132|+|38965_exon_0;Parent=23528at8782_9135_0:003357|NODE_12_length_149545_cov_3.180132|+|38965_mRNA
NODE_12_length_149545_cov_3.180132	MetaEuk	CDS	38966	39994	134	+	.	Target_ID=23528at8782_9135_0:003357;TCS_ID=23528at8782_9135_0:003357|NODE_12_length_149545_cov_3.180132|+|38965_CDS_0;Parent=23528at8782_9135_0:003357|NODE_12_length_149545_cov_3.180132|+|38965_exon_0
NODE_28254_length_754_cov_3.031898	MetaEuk	gene	5	721	210	-	.	Target_ID=23528at8782_9135_0:003357;TCS_ID=23528at8782_9135_0:003357|NODE_28254_length_754_cov_3.031898|-|4
NODE_28254_length_754_cov_3.031898	MetaEuk	mRNA	5	721	210	-	.	Target_ID=23528at8782_9135_0:003357;TCS_ID=23528at8782_9135_0:003357|NODE_28254_length_754_cov_3.031898|-|4_mRNA;Parent=23528at8782_9135_0:003357|NODE_28254_length_754_cov_3.031898|-|4
NODE_28254_length_754_cov_3.031898	MetaEuk	exon	5	721	210	-	.	Target_ID=23528at8782_9135_0:003357;TCS_ID=23528at8782_9135_0:003357|NODE_28254_length_754_cov_3.031898|-|4_exon_0;Parent=23528at8782_9135_0:003357|NODE_28254_length_754_cov_3.031898|-|4_mRNA
NODE_28254_length_754_cov_3.031898	MetaEuk	CDS	5	721	210	-	.	Target_ID=23528at8782_9135_0:003357;TCS_ID=23528at8782_9135_0:003357|NODE_28254_length_754_cov_3.031898|-|4_CDS_0;Parent=23528at8782_9135_0:003357|NODE_28254_length_754_cov_3.031898|-|4_exon_0
NODE_40901_length_559_cov_0.905093	MetaEuk	gene	7	552	201	-	.	Target_ID=23528at8782_57412_0:0004ef;TCS_ID=23528at8782_57412_0:0004ef|NODE_40901_length_559_cov_0.905093|-|6
NODE_40901_length_559_cov_0.905093	MetaEuk	mRNA	7	552	201	-	.	Target_ID=23528at8782_57412_0:0004ef;TCS_ID=23528at8782_57412_0:0004ef|NODE_40901_length_559_cov_0.905093|-|6_mRNA;Parent=23528at8782_57412_0:0004ef|NODE_40901_length_559_cov_0.905093|-|6
NODE_40901_length_559_cov_0.905093	MetaEuk	exon	7	552	201	-	.	Target_ID=23528at8782_57412_0:0004ef;TCS_ID=23528at8782_57412_0:0004ef|NODE_40901_length_559_cov_0.905093|-|6_exon_0;Parent=23528at8782_57412_0:0004ef|NODE_40901_length_559_cov_0.905093|-|6_mRNA
NODE_40901_length_559_cov_0.905093	MetaEuk	CDS	7	552	201	-	.	Target_ID=23528at8782_57412_0:0004ef;TCS_ID=23528at8782_57412_0:0004ef|NODE_40901_length_559_cov_0.905093|-|6_CDS_0;Parent=23528at8782_57412_0:0004ef|NODE_40901_length_559_cov_0.905093|-|6_exon_0
NODE_1746_length_5995_cov_0.107362	MetaEuk	gene	2148	3636	614	-	.	Target_ID=23528at8782_93934_0:002f4e;TCS_ID=23528at8782_93934_0:002f4e|NODE_1746_length_5995_cov_0.107362|-|2147
NODE_1746_length_5995_cov_0.107362	MetaEuk	mRNA	2148	3636	614	-	.	Target_ID=23528at8782_93934_0:002f4e;TCS_ID=23528at8782_93934_0:002f4e|NODE_1746_length_5995_cov_0.107362|-|2147_mRNA;Parent=23528at8782_93934_0:002f4e|NODE_1746_length_5995_cov_0.107362|-|2147
NODE_1746_length_5995_cov_0.107362	MetaEuk	exon	2851	3636	416	-	.	Target_ID=23528at8782_93934_0:002f4e;TCS_ID=23528at8782_93934_0:002f4e|NODE_1746_length_5995_cov_0.107362|-|2147_exon_0;Parent=23528at8782_93934_0:002f4e|NODE_1746_length_5995_cov_0.107362|-|2147_mRNA
NODE_1746_length_5995_cov_0.107362	MetaEuk	CDS	2851	3636	416	-	.	Target_ID=23528at8782_93934_0:002f4e;TCS_ID=23528at8782_93934_0:002f4e|NODE_1746_length_5995_cov_0.107362|-|2147_CDS_0;Parent=23528at8782_93934_0:002f4e|NODE_1746_length_5995_cov_0.107362|-|2147_exon_0
NODE_1746_length_5995_cov_0.107362	MetaEuk	exon	2148	2570	198	-	.	Target_ID=23528at8782_93934_0:002f4e;TCS_ID=23528at8782_93934_0:002f4e|NODE_1746_length_5995_cov_0.107362|-|2147_exon_1;Parent=23528at8782_93934_0:002f4e|NODE_1746_length_5995_cov_0.107362|-|2147_mRNA
NODE_1746_length_5995_cov_0.107362	MetaEuk	CDS	2148	2567	198	-	.	Target_ID=23528at8782_93934_0:002f4e;TCS_ID=23528at8782_93934_0:002f4e|NODE_1746_length_5995_cov_0.107362|-|2147_CDS_1;Parent=23528at8782_93934_0:002f4e|NODE_1746_length_5995_cov_0.107362|-|2147_exon_1
NODE_13186_length_1538_cov_3.026223	MetaEuk	gene	302	1387	199	-	.	Target_ID=23528at8782_9135_0:003357;TCS_ID=23528at8782_9135_0:003357|NODE_13186_length_1538_cov_3.026223|-|301
NODE_13186_length_1538_cov_3.026223	MetaEuk	mRNA	302	1387	199	-	.	Target_ID=23528at8782_9135_0:003357;TCS_ID=23528at8782_9135_0:003357|NODE_13186_length_1538_cov_3.026223|-|301_mRNA;Parent=23528at8782_9135_0:003357|NODE_13186_length_1538_cov_3.026223|-|301
NODE_13186_length_1538_cov_3.026223	MetaEuk	exon	302	1387	199	-	.	Target_ID=23528at8782_9135_0:003357;TCS_ID=23528at8782_9135_0:003357|NODE_13186_length_1538_cov_3.026223|-|301_exon_0;Parent=23528at8782_9135_0:003357|NODE_13186_length_1538_cov_3.026223|-|301_mRNA
NODE_13186_length_1538_cov_3.026223	MetaEuk	CDS	302	1387	199	-	.	Target_ID=23528at8782_9135_0:003357;TCS_ID=23528at8782_9135_0:003357|NODE_13186_length_1538_cov_3.026223|-|301_CDS_0;Parent=23528at8782_9135_0:003357|NODE_13186_length_1538_cov_3.026223|-|301_exon_0
NODE_7823_length_2420_cov_0.456607	MetaEuk	gene	2014	2415	184	+	.	Target_ID=23528at8782_54383_0:002c4d;TCS_ID=23528at8782_54383_0:002c4d|NODE_7823_length_2420_cov_0.456607|+|2013
NODE_7823_length_2420_cov_0.456607	MetaEuk	mRNA	2014	2415	184	+	.	Target_ID=23528at8782_54383_0:002c4d;TCS_ID=23528at8782_54383_0:002c4d|NODE_7823_length_2420_cov_0.456607|+|2013_mRNA;Parent=23528at8782_54383_0:002c4d|NODE_7823_length_2420_cov_0.456607|+|2013
NODE_7823_length_2420_cov_0.456607	MetaEuk	exon	2014	2415	184	+	.	Target_ID=23528at8782_54383_0:002c4d;TCS_ID=23528at8782_54383_0:002c4d|NODE_7823_length_2420_cov_0.456607|+|2013_exon_0;Parent=23528at8782_54383_0:002c4d|NODE_7823_length_2420_cov_0.456607|+|2013_mRNA
NODE_7823_length_2420_cov_0.456607	MetaEuk	CDS	2014	2415	184	+	.	Target_ID=23528at8782_54383_0:002c4d;TCS_ID=23528at8782_54383_0:002c4d|NODE_7823_length_2420_cov_0.456607|+|2013_CDS_0;Parent=23528at8782_54383_0:002c4d|NODE_7823_length_2420_cov_0.456607|+|2013_exon_0
NODE_42672_length_541_cov_2.403382	MetaEuk	gene	9	503	146	-	.	Target_ID=23528at8782_57412_0:0004ef;TCS_ID=23528at8782_57412_0:0004ef|NODE_42672_length_541_cov_2.403382|-|8
NODE_42672_length_541_cov_2.403382	MetaEuk	mRNA	9	503	146	-	.	Target_ID=23528at8782_57412_0:0004ef;TCS_ID=23528at8782_57412_0:0004ef|NODE_42672_length_541_cov_2.403382|-|8_mRNA;Parent=23528at8782_57412_0:0004ef|NODE_42672_length_541_cov_2.403382|-|8
NODE_42672_length_541_cov_2.403382	MetaEuk	exon	9	503	146	-	.	Target_ID=23528at8782_57412_0:0004ef;TCS_ID=23528at8782_57412_0:0004ef|NODE_42672_length_541_cov_2.403382|-|8_exon_0;Parent=23528at8782_57412_0:0004ef|NODE_42672_length_541_cov_2.403382|-|8_mRNA
NODE_42672_length_541_cov_2.403382	MetaEuk	CDS	9	503	146	-	.	Target_ID=23528at8782_57412_0:0004ef;TCS_ID=23528at8782_57412_0:0004ef|NODE_42672_length_541_cov_2.403382|-|8_CDS_0;Parent=23528at8782_57412_0:0004ef|NODE_42672_length_541_cov_2.403382|-|8_exon_0
NODE_242_length_20677_cov_9.022287	MetaEuk	gene	1415	2524	202	-	.	Target_ID=23528at8782_216574_0:0034ca;TCS_ID=23528at8782_216574_0:0034ca|NODE_242_length_20677_cov_9.022287|-|1414
NODE_242_length_20677_cov_9.022287	MetaEuk	mRNA	1415	2524	202	-	.	Target_ID=23528at8782_216574_0:0034ca;TCS_ID=23528at8782_216574_0:0034ca|NODE_242_length_20677_cov_9.022287|-|1414_mRNA;Parent=23528at8782_216574_0:0034ca|NODE_242_length_20677_cov_9.022287|-|1414
NODE_242_length_20677_cov_9.022287	MetaEuk	exon	1415	2524	202	-	.	Target_ID=23528at8782_216574_0:0034ca;TCS_ID=23528at8782_216574_0:0034ca|NODE_242_length_20677_cov_9.022287|-|1414_exon_0;Parent=23528at8782_216574_0:0034ca|NODE_242_length_20677_cov_9.022287|-|1414_mRNA
NODE_242_length_20677_cov_9.022287	MetaEuk	CDS	1415	2524	202	-	.	Target_ID=23528at8782_216574_0:0034ca;TCS_ID=23528at8782_216574_0:0034ca|NODE_242_length_20677_cov_9.022287|-|1414_CDS_0;Parent=23528at8782_216574_0:0034ca|NODE_242_length_20677_cov_9.022287|-|1414_exon_0
NODE_21010_length_987_cov_3.944186	MetaEuk	gene	247	987	173	+	.	Target_ID=23528at8782_216574_0:0034ca;TCS_ID=23528at8782_216574_0:0034ca|NODE_21010_length_987_cov_3.944186|+|246
NODE_21010_length_987_cov_3.944186	MetaEuk	mRNA	247	987	173	+	.	Target_ID=23528at8782_216574_0:0034ca;TCS_ID=23528at8782_216574_0:0034ca|NODE_21010_length_987_cov_3.944186|+|246_mRNA;Parent=23528at8782_216574_0:0034ca|NODE_21010_length_987_cov_3.944186|+|246
NODE_21010_length_987_cov_3.944186	MetaEuk	exon	247	987	173	+	.	Target_ID=23528at8782_216574_0:0034ca;TCS_ID=23528at8782_216574_0:0034ca|NODE_21010_length_987_cov_3.944186|+|246_exon_0;Parent=23528at8782_216574_0:0034ca|NODE_21010_length_987_cov_3.944186|+|246_mRNA
NODE_21010_length_987_cov_3.944186	MetaEuk	CDS	247	987	173	+	.	Target_ID=23528at8782_216574_0:0034ca;TCS_ID=23528at8782_216574_0:0034ca|NODE_21010_length_987_cov_3.944186|+|246_CDS_0;Parent=23528at8782_216574_0:0034ca|NODE_21010_length_987_cov_3.944186|+|246_exon_0
NODE_35403_length_628_cov_1.017964	MetaEuk	gene	3	605	162	-	.	Target_ID=23528at8782_54374_0:0025d5;TCS_ID=23528at8782_54374_0:0025d5|NODE_35403_length_628_cov_1.017964|-|2
NODE_35403_length_628_cov_1.017964	MetaEuk	mRNA	3	605	162	-	.	Target_ID=23528at8782_54374_0:0025d5;TCS_ID=23528at8782_54374_0:0025d5|NODE_35403_length_628_cov_1.017964|-|2_mRNA;Parent=23528at8782_54374_0:0025d5|NODE_35403_length_628_cov_1.017964|-|2
NODE_35403_length_628_cov_1.017964	MetaEuk	exon	3	605	162	-	.	Target_ID=23528at8782_54374_0:0025d5;TCS_ID=23528at8782_54374_0:0025d5|NODE_35403_length_628_cov_1.017964|-|2_exon_0;Parent=23528at8782_54374_0:0025d5|NODE_35403_length_628_cov_1.017964|-|2_mRNA
NODE_35403_length_628_cov_1.017964	MetaEuk	CDS	3	605	162	-	.	Target_ID=23528at8782_54374_0:0025d5;TCS_ID=23528at8782_54374_0:0025d5|NODE_35403_length_628_cov_1.017964|-|2_CDS_0;Parent=23528at8782_54374_0:0025d5|NODE_35403_length_628_cov_1.017964|-|2_exon_0
NODE_411_length_13519_cov_7.840950	MetaEuk	gene	10553	11434	95	+	.	Target_ID=23528at8782_93934_0:002f4e;TCS_ID=23528at8782_93934_0:002f4e|NODE_411_length_13519_cov_7.840950|+|10552
NODE_411_length_13519_cov_7.840950	MetaEuk	mRNA	10553	11434	95	+	.	Target_ID=23528at8782_93934_0:002f4e;TCS_ID=23528at8782_93934_0:002f4e|NODE_411_length_13519_cov_7.840950|+|10552_mRNA;Parent=23528at8782_93934_0:002f4e|NODE_411_length_13519_cov_7.840950|+|10552
NODE_411_length_13519_cov_7.840950	MetaEuk	exon	10553	11434	95	+	.	Target_ID=23528at8782_93934_0:002f4e;TCS_ID=23528at8782_93934_0:002f4e|NODE_411_length_13519_cov_7.840950|+|10552_exon_0;Parent=23528at8782_93934_0:002f4e|NODE_411_length_13519_cov_7.840950|+|10552_mRNA
NODE_411_length_13519_cov_7.840950	MetaEuk	CDS	10553	11434	95	+	.	Target_ID=23528at8782_93934_0:002f4e;TCS_ID=23528at8782_93934_0:002f4e|NODE_411_length_13519_cov_7.840950|+|10552_CDS_0;Parent=23528at8782_93934_0:002f4e|NODE_411_length_13519_cov_7.840950|+|10552_exon_0
NODE_19425_length_1065_cov_3.053305	MetaEuk	gene	23	607	65	+	.	Target_ID=23528at8782_56313_0:000fee;TCS_ID=23528at8782_56313_0:000fee|NODE_19425_length_1065_cov_3.053305|+|22
NODE_19425_length_1065_cov_3.053305	MetaEuk	mRNA	23	607	65	+	.	Target_ID=23528at8782_56313_0:000fee;TCS_ID=23528at8782_56313_0:000fee|NODE_19425_length_1065_cov_3.053305|+|22_mRNA;Parent=23528at8782_56313_0:000fee|NODE_19425_length_1065_cov_3.053305|+|22
NODE_19425_length_1065_cov_3.053305	MetaEuk	exon	23	607	65	+	.	Target_ID=23528at8782_56313_0:000fee;TCS_ID=23528at8782_56313_0:000fee|NODE_19425_length_1065_cov_3.053305|+|22_exon_0;Parent=23528at8782_56313_0:000fee|NODE_19425_length_1065_cov_3.053305|+|22_mRNA
NODE_19425_length_1065_cov_3.053305	MetaEuk	CDS	23	607	65	+	.	Target_ID=23528at8782_56313_0:000fee;TCS_ID=23528at8782_56313_0:000fee|NODE_19425_length_1065_cov_3.053305|+|22_CDS_0;Parent=23528at8782_56313_0:000fee|NODE_19425_length_1065_cov_3.053305|+|22_exon_0
NODE_43101_length_537_cov_4.009756	MetaEuk	gene	197	520	71	+	.	Target_ID=23528at8782_54383_0:002c4d;TCS_ID=23528at8782_54383_0:002c4d|NODE_43101_length_537_cov_4.009756|+|196
NODE_43101_length_537_cov_4.009756	MetaEuk	mRNA	197	520	71	+	.	Target_ID=23528at8782_54383_0:002c4d;TCS_ID=23528at8782_54383_0:002c4d|NODE_43101_length_537_cov_4.009756|+|196_mRNA;Parent=23528at8782_54383_0:002c4d|NODE_43101_length_537_cov_4.009756|+|196
NODE_43101_length_537_cov_4.009756	MetaEuk	exon	197	520	71	+	.	Target_ID=23528at8782_54383_0:002c4d;TCS_ID=23528at8782_54383_0:002c4d|NODE_43101_length_537_cov_4.009756|+|196_exon_0;Parent=23528at8782_54383_0:002c4d|NODE_43101_length_537_cov_4.009756|+|196_mRNA
NODE_43101_length_537_cov_4.009756	MetaEuk	CDS	197	520	71	+	.	Target_ID=23528at8782_54383_0:002c4d;TCS_ID=23528at8782_54383_0:002c4d|NODE_43101_length_537_cov_4.009756|+|196_CDS_0;Parent=23528at8782_54383_0:002c4d|NODE_43101_length_537_cov_4.009756|+|196_exon_0
NODE_30_length_101947_cov_2.506394	MetaEuk	gene	47737	48828	267	+	.	Target_ID=23528at8782_216574_0:0034ca;TCS_ID=23528at8782_216574_0:0034ca|NODE_30_length_101947_cov_2.506394|+|47736
NODE_30_length_101947_cov_2.506394	MetaEuk	mRNA	47737	48828	267	+	.	Target_ID=23528at8782_216574_0:0034ca;TCS_ID=23528at8782_216574_0:0034ca|NODE_30_length_101947_cov_2.506394|+|47736_mRNA;Parent=23528at8782_216574_0:0034ca|NODE_30_length_101947_cov_2.506394|+|47736
NODE_30_length_101947_cov_2.506394	MetaEuk	exon	47737	48828	267	+	.	Target_ID=23528at8782_216574_0:0034ca;TCS_ID=23528at8782_216574_0:0034ca|NODE_30_length_101947_cov_2.506394|+|47736_exon_0;Parent=23528at8782_216574_0:0034ca|NODE_30_length_101947_cov_2.506394|+|47736_mRNA
NODE_30_length_101947_cov_2.506394	MetaEuk	CDS	47737	48828	267	+	.	Target_ID=23528at8782_216574_0:0034ca;TCS_ID=23528at8782_216574_0:0034ca|NODE_30_length_101947_cov_2.506394|+|47736_CDS_0;Parent=23528at8782_216574_0:0034ca|NODE_30_length_101947_cov_2.506394|+|47736_exon_0
NODE_45_length_83263_cov_2.181185	MetaEuk	gene	59411	60607	511	-	.	Target_ID=23528at8782_9135_0:003357;TCS_ID=23528at8782_9135_0:003357|NODE_45_length_83263_cov_2.181185|-|59410
NODE_45_length_83263_cov_2.181185	MetaEuk	mRNA	59411	60607	511	-	.	Target_ID=23528at8782_9135_0:003357;TCS_ID=23528at8782_9135_0:003357|NODE_45_length_83263_cov_2.181185|-|59410_mRNA;Parent=23528at8782_9135_0:003357|NODE_45_length_83263_cov_2.181185|-|59410
NODE_45_length_83263_cov_2.181185	MetaEuk	exon	59411	60607	511	-	.	Target_ID=23528at8782_9135_0:003357;TCS_ID=23528at8782_9135_0:003357|NODE_45_length_83263_cov_2.181185|-|59410_exon_0;Parent=23528at8782_9135_0:003357|NODE_45_length_83263_cov_2.181185|-|59410_mRNA
NODE_45_length_83263_cov_2.181185	MetaEuk	CDS	59411	60607	511	-	.	Target_ID=23528at8782_9135_0:003357;TCS_ID=23528at8782_9135_0:003357|NODE_45_length_83263_cov_2.181185|-|59410_CDS_0;Parent=23528at8782_9135_0:003357|NODE_45_length_83263_cov_2.181185|-|59410_exon_0
NODE_18454_length_1116_cov_2.693630	MetaEuk	gene	1	684	141	+	.	Target_ID=23528at8782_118200_0:001e82;TCS_ID=23528at8782_118200_0:001e82|NODE_18454_length_1116_cov_2.693630|+|0
NODE_18454_length_1116_cov_2.693630	MetaEuk	mRNA	1	684	141	+	.	Target_ID=23528at8782_118200_0:001e82;TCS_ID=23528at8782_118200_0:001e82|NODE_18454_length_1116_cov_2.693630|+|0_mRNA;Parent=23528at8782_118200_0:001e82|NODE_18454_length_1116_cov_2.693630|+|0
NODE_18454_length_1116_cov_2.693630	MetaEuk	exon	1	684	141	+	.	Target_ID=23528at8782_118200_0:001e82;TCS_ID=23528at8782_118200_0:001e82|NODE_18454_length_1116_cov_2.693630|+|0_exon_0;Parent=23528at8782_118200_0:001e82|NODE_18454_length_1116_cov_2.693630|+|0_mRNA
NODE_18454_length_1116_cov_2.693630	MetaEuk	CDS	1	684	141	+	.	Target_ID=23528at8782_118200_0:001e82;TCS_ID=23528at8782_118200_0:001e82|NODE_18454_length_1116_cov_2.693630|+|0_CDS_0;Parent=23528at8782_118200_0:001e82|NODE_18454_length_1116_cov_2.693630|+|0_exon_0
NODE_25373_length_830_cov_0.870555	MetaEuk	gene	326	754	91	-	.	Target_ID=23528at8782_54383_0:003174;TCS_ID=23528at8782_54383_0:003174|NODE_25373_length_830_cov_0.870555|-|325
NODE_25373_length_830_cov_0.870555	MetaEuk	mRNA	326	754	91	-	.	Target_ID=23528at8782_54383_0:003174;TCS_ID=23528at8782_54383_0:003174|NODE_25373_length_830_cov_0.870555|-|325_mRNA;Parent=23528at8782_54383_0:003174|NODE_25373_length_830_cov_0.870555|-|325
NODE_25373_length_830_cov_0.870555	MetaEuk	exon	326	754	91	-	.	Target_ID=23528at8782_54383_0:003174;TCS_ID=23528at8782_54383_0:003174|NODE_25373_length_830_cov_0.870555|-|325_exon_0;Parent=23528at8782_54383_0:003174|NODE_25373_length_830_cov_0.870555|-|325_mRNA
NODE_25373_length_830_cov_0.870555	MetaEuk	CDS	326	754	91	-	.	Target_ID=23528at8782_54383_0:003174;TCS_ID=23528at8782_54383_0:003174|NODE_25373_length_830_cov_0.870555|-|325_CDS_0;Parent=23528at8782_54383_0:003174|NODE_25373_length_830_cov_0.870555|-|325_exon_0
NODE_6511_length_2762_cov_0.544213	MetaEuk	gene	846	1958	115	+	.	Target_ID=23528at8782_8839_0:0016e4;TCS_ID=23528at8782_8839_0:0016e4|NODE_6511_length_2762_cov_0.544213|+|845
NODE_6511_length_2762_cov_0.544213	MetaEuk	mRNA	846	1958	115	+	.	Target_ID=23528at8782_8839_0:0016e4;TCS_ID=23528at8782_8839_0:0016e4|NODE_6511_length_2762_cov_0.544213|+|845_mRNA;Parent=23528at8782_8839_0:0016e4|NODE_6511_length_2762_cov_0.544213|+|845
NODE_6511_length_2762_cov_0.544213	MetaEuk	exon	846	1958	115	+	.	Target_ID=23528at8782_8839_0:0016e4;TCS_ID=23528at8782_8839_0:0016e4|NODE_6511_length_2762_cov_0.544213|+|845_exon_0;Parent=23528at8782_8839_0:0016e4|NODE_6511_length_2762_cov_0.544213|+|845_mRNA
NODE_6511_length_2762_cov_0.544213	MetaEuk	CDS	846	1958	115	+	.	Target_ID=23528at8782_8839_0:0016e4;TCS_ID=23528at8782_8839_0:0016e4|NODE_6511_length_2762_cov_0.544213|+|845_CDS_0;Parent=23528at8782_8839_0:0016e4|NODE_6511_length_2762_cov_0.544213|+|845_exon_0
NODE_27133_length_782_cov_3.485496	MetaEuk	gene	1	414	73	+	.	Target_ID=23528at8782_54383_0:003174;TCS_ID=23528at8782_54383_0:003174|NODE_27133_length_782_cov_3.485496|+|0
NODE_27133_length_782_cov_3.485496	MetaEuk	mRNA	1	414	73	+	.	Target_ID=23528at8782_54383_0:003174;TCS_ID=23528at8782_54383_0:003174|NODE_27133_length_782_cov_3.485496|+|0_mRNA;Parent=23528at8782_54383_0:003174|NODE_27133_length_782_cov_3.485496|+|0
NODE_27133_length_782_cov_3.485496	MetaEuk	exon	1	414	73	+	.	Target_ID=23528at8782_54383_0:003174;TCS_ID=23528at8782_54383_0:003174|NODE_27133_length_782_cov_3.485496|+|0_exon_0;Parent=23528at8782_54383_0:003174|NODE_27133_length_782_cov_3.485496|+|0_mRNA
NODE_27133_length_782_cov_3.485496	MetaEuk	CDS	1	414	73	+	.	Target_ID=23528at8782_54383_0:003174;TCS_ID=23528at8782_54383_0:003174|NODE_27133_length_782_cov_3.485496|+|0_CDS_0;Parent=23528at8782_54383_0:003174|NODE_27133_length_782_cov_3.485496|+|0_exon_0
NODE_59909_length_434_cov_0.631922	MetaEuk	gene	104	433	111	+	.	Target_ID=23528at8782_54383_0:002c4d;TCS_ID=23528at8782_54383_0:002c4d|NODE_59909_length_434_cov_0.631922|+|103
NODE_59909_length_434_cov_0.631922	MetaEuk	mRNA	104	433	111	+	.	Target_ID=23528at8782_54383_0:002c4d;TCS_ID=23528at8782_54383_0:002c4d|NODE_59909_length_434_cov_0.631922|+|103_mRNA;Parent=23528at8782_54383_0:002c4d|NODE_59909_length_434_cov_0.631922|+|103
NODE_59909_length_434_cov_0.631922	MetaEuk	exon	104	433	111	+	.	Target_ID=23528at8782_54383_0:002c4d;TCS_ID=23528at8782_54383_0:002c4d|NODE_59909_length_434_cov_0.631922|+|103_exon_0;Parent=23528at8782_54383_0:002c4d|NODE_59909_length_434_cov_0.631922|+|103_mRNA
NODE_59909_length_434_cov_0.631922	MetaEuk	CDS	104	433	111	+	.	Target_ID=23528at8782_54383_0:002c4d;TCS_ID=23528at8782_54383_0:002c4d|NODE_59909_length_434_cov_0.631922|+|103_CDS_0;Parent=23528at8782_54383_0:002c4d|NODE_59909_length_434_cov_0.631922|+|103_exon_0
NODE_21_length_121455_cov_2.734422	MetaEuk	gene	69329	70405	216	+	.	Target_ID=23528at8782_216574_0:0034ca;TCS_ID=23528at8782_216574_0:0034ca|NODE_21_length_121455_cov_2.734422|+|69328
NODE_21_length_121455_cov_2.734422	MetaEuk	mRNA	69329	70405	216	+	.	Target_ID=23528at8782_216574_0:0034ca;TCS_ID=23528at8782_216574_0:0034ca|NODE_21_length_121455_cov_2.734422|+|69328_mRNA;Parent=23528at8782_216574_0:0034ca|NODE_21_length_121455_cov_2.734422|+|69328
NODE_21_length_121455_cov_2.734422	MetaEuk	exon	69329	70405	216	+	.	Target_ID=23528at8782_216574_0:0034ca;TCS_ID=23528at8782_216574_0:0034ca|NODE_21_length_121455_cov_2.734422|+|69328_exon_0;Parent=23528at8782_216574_0:0034ca|NODE_21_length_121455_cov_2.734422|+|69328_mRNA
NODE_21_length_121455_cov_2.734422	MetaEuk	CDS	69329	70405	216	+	.	Target_ID=23528at8782_216574_0:0034ca;TCS_ID=23528at8782_216574_0:0034ca|NODE_21_length_121455_cov_2.734422|+|69328_CDS_0;Parent=23528at8782_216574_0:0034ca|NODE_21_length_121455_cov_2.734422|+|69328_exon_0
NODE_38_length_89785_cov_7.880513	MetaEuk	gene	56847	57968	198	+	.	Target_ID=23528at8782_9135_0:003357;TCS_ID=23528at8782_9135_0:003357|NODE_38_length_89785_cov_7.880513|+|56846
NODE_38_length_89785_cov_7.880513	MetaEuk	mRNA	56847	57968	198	+	.	Target_ID=23528at8782_9135_0:003357;TCS_ID=23528at8782_9135_0:003357|NODE_38_length_89785_cov_7.880513|+|56846_mRNA;Parent=23528at8782_9135_0:003357|NODE_38_length_89785_cov_7.880513|+|56846
NODE_38_length_89785_cov_7.880513	MetaEuk	exon	56847	57968	198	+	.	Target_ID=23528at8782_9135_0:003357;TCS_ID=23528at8782_9135_0:003357|NODE_38_length_89785_cov_7.880513|+|56846_exon_0;Parent=23528at8782_9135_0:003357|NODE_38_length_89785_cov_7.880513|+|56846_mRNA
NODE_38_length_89785_cov_7.880513	MetaEuk	CDS	56847	57968	198	+	.	Target_ID=23528at8782_9135_0:003357;TCS_ID=23528at8782_9135_0:003357|NODE_38_length_89785_cov_7.880513|+|56846_CDS_0;Parent=23528at8782_9135_0:003357|NODE_38_length_89785_cov_7.880513|+|56846_exon_0
