NODE_8090_length_2360_cov_0.360054	MetaEuk	gene	521	1815	540	-	.	Target_ID=24704at8782_8839_0:000881;TCS_ID=24704at8782_8839_0:000881|NODE_8090_length_2360_cov_0.360054|-|520
NODE_8090_length_2360_cov_0.360054	MetaEuk	mRNA	521	1815	540	-	.	Target_ID=24704at8782_8839_0:000881;TCS_ID=24704at8782_8839_0:000881|NODE_8090_length_2360_cov_0.360054|-|520_mRNA;Parent=24704at8782_8839_0:000881|NODE_8090_length_2360_cov_0.360054|-|520
NODE_8090_length_2360_cov_0.360054	MetaEuk	exon	1618	1815	104	-	.	Target_ID=24704at8782_8839_0:000881;TCS_ID=24704at8782_8839_0:000881|NODE_8090_length_2360_cov_0.360054|-|520_exon_0;Parent=24704at8782_8839_0:000881|NODE_8090_length_2360_cov_0.360054|-|520_mRNA
NODE_8090_length_2360_cov_0.360054	MetaEuk	CDS	1618	1815	104	-	.	Target_ID=24704at8782_8839_0:000881;TCS_ID=24704at8782_8839_0:000881|NODE_8090_length_2360_cov_0.360054|-|520_CDS_0;Parent=24704at8782_8839_0:000881|NODE_8090_length_2360_cov_0.360054|-|520_exon_0
NODE_8090_length_2360_cov_0.360054	MetaEuk	exon	521	1549	439	-	.	Target_ID=24704at8782_8839_0:000881;TCS_ID=24704at8782_8839_0:000881|NODE_8090_length_2360_cov_0.360054|-|520_exon_1;Parent=24704at8782_8839_0:000881|NODE_8090_length_2360_cov_0.360054|-|520_mRNA
NODE_8090_length_2360_cov_0.360054	MetaEuk	CDS	521	1537	439	-	.	Target_ID=24704at8782_8839_0:000881;TCS_ID=24704at8782_8839_0:000881|NODE_8090_length_2360_cov_0.360054|-|520_CDS_1;Parent=24704at8782_8839_0:000881|NODE_8090_length_2360_cov_0.360054|-|520_exon_1
NODE_8_length_202514_cov_2.156230	MetaEuk	gene	53265	54371	256	-	.	Target_ID=24704at8782_8932_0:0018b0;TCS_ID=24704at8782_8932_0:0018b0|NODE_8_length_202514_cov_2.156230|-|53264
NODE_8_length_202514_cov_2.156230	MetaEuk	mRNA	53265	54371	256	-	.	Target_ID=24704at8782_8932_0:0018b0;TCS_ID=24704at8782_8932_0:0018b0|NODE_8_length_202514_cov_2.156230|-|53264_mRNA;Parent=24704at8782_8932_0:0018b0|NODE_8_length_202514_cov_2.156230|-|53264
NODE_8_length_202514_cov_2.156230	MetaEuk	exon	53265	54371	256	-	.	Target_ID=24704at8782_8932_0:0018b0;TCS_ID=24704at8782_8932_0:0018b0|NODE_8_length_202514_cov_2.156230|-|53264_exon_0;Parent=24704at8782_8932_0:0018b0|NODE_8_length_202514_cov_2.156230|-|53264_mRNA
NODE_8_length_202514_cov_2.156230	MetaEuk	CDS	53265	54371	256	-	.	Target_ID=24704at8782_8932_0:0018b0;TCS_ID=24704at8782_8932_0:0018b0|NODE_8_length_202514_cov_2.156230|-|53264_CDS_0;Parent=24704at8782_8932_0:0018b0|NODE_8_length_202514_cov_2.156230|-|53264_exon_0
NODE_5586_length_3069_cov_0.424541	MetaEuk	gene	2219	3013	181	+	.	Target_ID=24704at8782_59894_0:000771;TCS_ID=24704at8782_59894_0:000771|NODE_5586_length_3069_cov_0.424541|+|2218
NODE_5586_length_3069_cov_0.424541	MetaEuk	mRNA	2219	3013	181	+	.	Target_ID=24704at8782_59894_0:000771;TCS_ID=24704at8782_59894_0:000771|NODE_5586_length_3069_cov_0.424541|+|2218_mRNA;Parent=24704at8782_59894_0:000771|NODE_5586_length_3069_cov_0.424541|+|2218
NODE_5586_length_3069_cov_0.424541	MetaEuk	exon	2219	3013	181	+	.	Target_ID=24704at8782_59894_0:000771;TCS_ID=24704at8782_59894_0:000771|NODE_5586_length_3069_cov_0.424541|+|2218_exon_0;Parent=24704at8782_59894_0:000771|NODE_5586_length_3069_cov_0.424541|+|2218_mRNA
NODE_5586_length_3069_cov_0.424541	MetaEuk	CDS	2219	3013	181	+	.	Target_ID=24704at8782_59894_0:000771;TCS_ID=24704at8782_59894_0:000771|NODE_5586_length_3069_cov_0.424541|+|2218_CDS_0;Parent=24704at8782_59894_0:000771|NODE_5586_length_3069_cov_0.424541|+|2218_exon_0
NODE_24315_length_863_cov_0.293478	MetaEuk	gene	73	849	133	-	.	Target_ID=24704at8782_202946_0:001c63;TCS_ID=24704at8782_202946_0:001c63|NODE_24315_length_863_cov_0.293478|-|72
NODE_24315_length_863_cov_0.293478	MetaEuk	mRNA	73	849	133	-	.	Target_ID=24704at8782_202946_0:001c63;TCS_ID=24704at8782_202946_0:001c63|NODE_24315_length_863_cov_0.293478|-|72_mRNA;Parent=24704at8782_202946_0:001c63|NODE_24315_length_863_cov_0.293478|-|72
NODE_24315_length_863_cov_0.293478	MetaEuk	exon	73	849	133	-	.	Target_ID=24704at8782_202946_0:001c63;TCS_ID=24704at8782_202946_0:001c63|NODE_24315_length_863_cov_0.293478|-|72_exon_0;Parent=24704at8782_202946_0:001c63|NODE_24315_length_863_cov_0.293478|-|72_mRNA
NODE_24315_length_863_cov_0.293478	MetaEuk	CDS	73	849	133	-	.	Target_ID=24704at8782_202946_0:001c63;TCS_ID=24704at8782_202946_0:001c63|NODE_24315_length_863_cov_0.293478|-|72_CDS_0;Parent=24704at8782_202946_0:001c63|NODE_24315_length_863_cov_0.293478|-|72_exon_0
NODE_248_length_20129_cov_9.577092	MetaEuk	gene	15394	16494	261	-	.	Target_ID=24704at8782_8932_0:0018b0;TCS_ID=24704at8782_8932_0:0018b0|NODE_248_length_20129_cov_9.577092|-|15393
NODE_248_length_20129_cov_9.577092	MetaEuk	mRNA	15394	16494	261	-	.	Target_ID=24704at8782_8932_0:0018b0;TCS_ID=24704at8782_8932_0:0018b0|NODE_248_length_20129_cov_9.577092|-|15393_mRNA;Parent=24704at8782_8932_0:0018b0|NODE_248_length_20129_cov_9.577092|-|15393
NODE_248_length_20129_cov_9.577092	MetaEuk	exon	15394	16494	261	-	.	Target_ID=24704at8782_8932_0:0018b0;TCS_ID=24704at8782_8932_0:0018b0|NODE_248_length_20129_cov_9.577092|-|15393_exon_0;Parent=24704at8782_8932_0:0018b0|NODE_248_length_20129_cov_9.577092|-|15393_mRNA
NODE_248_length_20129_cov_9.577092	MetaEuk	CDS	15394	16494	261	-	.	Target_ID=24704at8782_8932_0:0018b0;TCS_ID=24704at8782_8932_0:0018b0|NODE_248_length_20129_cov_9.577092|-|15393_CDS_0;Parent=24704at8782_8932_0:0018b0|NODE_248_length_20129_cov_9.577092|-|15393_exon_0
