NODE_14_length_138411_cov_3.094140	MetaEuk	gene	96994	98064	176	-	.	Target_ID=25024at8782_381198_0:002de8;TCS_ID=25024at8782_381198_0:002de8|NODE_14_length_138411_cov_3.094140|-|96993
NODE_14_length_138411_cov_3.094140	MetaEuk	mRNA	96994	98064	176	-	.	Target_ID=25024at8782_381198_0:002de8;TCS_ID=25024at8782_381198_0:002de8|NODE_14_length_138411_cov_3.094140|-|96993_mRNA;Parent=25024at8782_381198_0:002de8|NODE_14_length_138411_cov_3.094140|-|96993
NODE_14_length_138411_cov_3.094140	MetaEuk	exon	96994	98064	176	-	.	Target_ID=25024at8782_381198_0:002de8;TCS_ID=25024at8782_381198_0:002de8|NODE_14_length_138411_cov_3.094140|-|96993_exon_0;Parent=25024at8782_381198_0:002de8|NODE_14_length_138411_cov_3.094140|-|96993_mRNA
NODE_14_length_138411_cov_3.094140	MetaEuk	CDS	96994	98064	176	-	.	Target_ID=25024at8782_381198_0:002de8;TCS_ID=25024at8782_381198_0:002de8|NODE_14_length_138411_cov_3.094140|-|96993_CDS_0;Parent=25024at8782_381198_0:002de8|NODE_14_length_138411_cov_3.094140|-|96993_exon_0
NODE_46955_length_506_cov_1.094987	MetaEuk	gene	44	496	78	+	.	Target_ID=25024at8782_57421_0:001b03;TCS_ID=25024at8782_57421_0:001b03|NODE_46955_length_506_cov_1.094987|+|43
NODE_46955_length_506_cov_1.094987	MetaEuk	mRNA	44	496	78	+	.	Target_ID=25024at8782_57421_0:001b03;TCS_ID=25024at8782_57421_0:001b03|NODE_46955_length_506_cov_1.094987|+|43_mRNA;Parent=25024at8782_57421_0:001b03|NODE_46955_length_506_cov_1.094987|+|43
NODE_46955_length_506_cov_1.094987	MetaEuk	exon	44	496	78	+	.	Target_ID=25024at8782_57421_0:001b03;TCS_ID=25024at8782_57421_0:001b03|NODE_46955_length_506_cov_1.094987|+|43_exon_0;Parent=25024at8782_57421_0:001b03|NODE_46955_length_506_cov_1.094987|+|43_mRNA
NODE_46955_length_506_cov_1.094987	MetaEuk	CDS	44	496	78	+	.	Target_ID=25024at8782_57421_0:001b03;TCS_ID=25024at8782_57421_0:001b03|NODE_46955_length_506_cov_1.094987|+|43_CDS_0;Parent=25024at8782_57421_0:001b03|NODE_46955_length_506_cov_1.094987|+|43_exon_0
NODE_2807_length_4733_cov_6.358663	MetaEuk	gene	2934	3929	180	+	.	Target_ID=25024at8782_9031_0:002d06;TCS_ID=25024at8782_9031_0:002d06|NODE_2807_length_4733_cov_6.358663|+|2933
NODE_2807_length_4733_cov_6.358663	MetaEuk	mRNA	2934	3929	180	+	.	Target_ID=25024at8782_9031_0:002d06;TCS_ID=25024at8782_9031_0:002d06|NODE_2807_length_4733_cov_6.358663|+|2933_mRNA;Parent=25024at8782_9031_0:002d06|NODE_2807_length_4733_cov_6.358663|+|2933
NODE_2807_length_4733_cov_6.358663	MetaEuk	exon	2934	3929	180	+	.	Target_ID=25024at8782_9031_0:002d06;TCS_ID=25024at8782_9031_0:002d06|NODE_2807_length_4733_cov_6.358663|+|2933_exon_0;Parent=25024at8782_9031_0:002d06|NODE_2807_length_4733_cov_6.358663|+|2933_mRNA
NODE_2807_length_4733_cov_6.358663	MetaEuk	CDS	2934	3929	180	+	.	Target_ID=25024at8782_9031_0:002d06;TCS_ID=25024at8782_9031_0:002d06|NODE_2807_length_4733_cov_6.358663|+|2933_CDS_0;Parent=25024at8782_9031_0:002d06|NODE_2807_length_4733_cov_6.358663|+|2933_exon_0
NODE_13026_length_1556_cov_0.780966	MetaEuk	gene	867	1556	150	+	.	Target_ID=25024at8782_345164_0:00272e;TCS_ID=25024at8782_345164_0:00272e|NODE_13026_length_1556_cov_0.780966|+|866
NODE_13026_length_1556_cov_0.780966	MetaEuk	mRNA	867	1556	150	+	.	Target_ID=25024at8782_345164_0:00272e;TCS_ID=25024at8782_345164_0:00272e|NODE_13026_length_1556_cov_0.780966|+|866_mRNA;Parent=25024at8782_345164_0:00272e|NODE_13026_length_1556_cov_0.780966|+|866
NODE_13026_length_1556_cov_0.780966	MetaEuk	exon	867	1556	150	+	.	Target_ID=25024at8782_345164_0:00272e;TCS_ID=25024at8782_345164_0:00272e|NODE_13026_length_1556_cov_0.780966|+|866_exon_0;Parent=25024at8782_345164_0:00272e|NODE_13026_length_1556_cov_0.780966|+|866_mRNA
NODE_13026_length_1556_cov_0.780966	MetaEuk	CDS	867	1556	150	+	.	Target_ID=25024at8782_345164_0:00272e;TCS_ID=25024at8782_345164_0:00272e|NODE_13026_length_1556_cov_0.780966|+|866_CDS_0;Parent=25024at8782_345164_0:00272e|NODE_13026_length_1556_cov_0.780966|+|866_exon_0
NODE_37_length_90460_cov_8.098679	MetaEuk	gene	67926	68945	139	-	.	Target_ID=25024at8782_198806_0:003108;TCS_ID=25024at8782_198806_0:003108|NODE_37_length_90460_cov_8.098679|-|67925
NODE_37_length_90460_cov_8.098679	MetaEuk	mRNA	67926	68945	139	-	.	Target_ID=25024at8782_198806_0:003108;TCS_ID=25024at8782_198806_0:003108|NODE_37_length_90460_cov_8.098679|-|67925_mRNA;Parent=25024at8782_198806_0:003108|NODE_37_length_90460_cov_8.098679|-|67925
NODE_37_length_90460_cov_8.098679	MetaEuk	exon	67926	68945	139	-	.	Target_ID=25024at8782_198806_0:003108;TCS_ID=25024at8782_198806_0:003108|NODE_37_length_90460_cov_8.098679|-|67925_exon_0;Parent=25024at8782_198806_0:003108|NODE_37_length_90460_cov_8.098679|-|67925_mRNA
NODE_37_length_90460_cov_8.098679	MetaEuk	CDS	67926	68945	139	-	.	Target_ID=25024at8782_198806_0:003108;TCS_ID=25024at8782_198806_0:003108|NODE_37_length_90460_cov_8.098679|-|67925_CDS_0;Parent=25024at8782_198806_0:003108|NODE_37_length_90460_cov_8.098679|-|67925_exon_0
NODE_10178_length_1954_cov_0.483853	MetaEuk	gene	425	1645	283	+	.	Target_ID=25024at8782_8996_0:0027fb;TCS_ID=25024at8782_8996_0:0027fb|NODE_10178_length_1954_cov_0.483853|+|424
NODE_10178_length_1954_cov_0.483853	MetaEuk	mRNA	425	1645	283	+	.	Target_ID=25024at8782_8996_0:0027fb;TCS_ID=25024at8782_8996_0:0027fb|NODE_10178_length_1954_cov_0.483853|+|424_mRNA;Parent=25024at8782_8996_0:0027fb|NODE_10178_length_1954_cov_0.483853|+|424
NODE_10178_length_1954_cov_0.483853	MetaEuk	exon	425	1645	283	+	.	Target_ID=25024at8782_8996_0:0027fb;TCS_ID=25024at8782_8996_0:0027fb|NODE_10178_length_1954_cov_0.483853|+|424_exon_0;Parent=25024at8782_8996_0:0027fb|NODE_10178_length_1954_cov_0.483853|+|424_mRNA
NODE_10178_length_1954_cov_0.483853	MetaEuk	CDS	425	1645	283	+	.	Target_ID=25024at8782_8996_0:0027fb;TCS_ID=25024at8782_8996_0:0027fb|NODE_10178_length_1954_cov_0.483853|+|424_CDS_0;Parent=25024at8782_8996_0:0027fb|NODE_10178_length_1954_cov_0.483853|+|424_exon_0
NODE_26828_length_790_cov_1.392157	MetaEuk	gene	65	625	113	-	.	Target_ID=25024at8782_57397_0:00254b;TCS_ID=25024at8782_57397_0:00254b|NODE_26828_length_790_cov_1.392157|-|64
NODE_26828_length_790_cov_1.392157	MetaEuk	mRNA	65	625	113	-	.	Target_ID=25024at8782_57397_0:00254b;TCS_ID=25024at8782_57397_0:00254b|NODE_26828_length_790_cov_1.392157|-|64_mRNA;Parent=25024at8782_57397_0:00254b|NODE_26828_length_790_cov_1.392157|-|64
NODE_26828_length_790_cov_1.392157	MetaEuk	exon	65	625	113	-	.	Target_ID=25024at8782_57397_0:00254b;TCS_ID=25024at8782_57397_0:00254b|NODE_26828_length_790_cov_1.392157|-|64_exon_0;Parent=25024at8782_57397_0:00254b|NODE_26828_length_790_cov_1.392157|-|64_mRNA
NODE_26828_length_790_cov_1.392157	MetaEuk	CDS	65	625	113	-	.	Target_ID=25024at8782_57397_0:00254b;TCS_ID=25024at8782_57397_0:00254b|NODE_26828_length_790_cov_1.392157|-|64_CDS_0;Parent=25024at8782_57397_0:00254b|NODE_26828_length_790_cov_1.392157|-|64_exon_0
NODE_74_length_59210_cov_2.509571	MetaEuk	gene	4399	5364	186	+	.	Target_ID=25024at8782_9031_0:002d06;TCS_ID=25024at8782_9031_0:002d06|NODE_74_length_59210_cov_2.509571|+|4398
NODE_74_length_59210_cov_2.509571	MetaEuk	mRNA	4399	5364	186	+	.	Target_ID=25024at8782_9031_0:002d06;TCS_ID=25024at8782_9031_0:002d06|NODE_74_length_59210_cov_2.509571|+|4398_mRNA;Parent=25024at8782_9031_0:002d06|NODE_74_length_59210_cov_2.509571|+|4398
NODE_74_length_59210_cov_2.509571	MetaEuk	exon	4399	5364	186	+	.	Target_ID=25024at8782_9031_0:002d06;TCS_ID=25024at8782_9031_0:002d06|NODE_74_length_59210_cov_2.509571|+|4398_exon_0;Parent=25024at8782_9031_0:002d06|NODE_74_length_59210_cov_2.509571|+|4398_mRNA
NODE_74_length_59210_cov_2.509571	MetaEuk	CDS	4399	5364	186	+	.	Target_ID=25024at8782_9031_0:002d06;TCS_ID=25024at8782_9031_0:002d06|NODE_74_length_59210_cov_2.509571|+|4398_CDS_0;Parent=25024at8782_9031_0:002d06|NODE_74_length_59210_cov_2.509571|+|4398_exon_0
NODE_54126_length_461_cov_2.511976	MetaEuk	gene	13	351	55	-	.	Target_ID=25024at8782_57412_0:0023bf;TCS_ID=25024at8782_57412_0:0023bf|NODE_54126_length_461_cov_2.511976|-|12
NODE_54126_length_461_cov_2.511976	MetaEuk	mRNA	13	351	55	-	.	Target_ID=25024at8782_57412_0:0023bf;TCS_ID=25024at8782_57412_0:0023bf|NODE_54126_length_461_cov_2.511976|-|12_mRNA;Parent=25024at8782_57412_0:0023bf|NODE_54126_length_461_cov_2.511976|-|12
NODE_54126_length_461_cov_2.511976	MetaEuk	exon	13	351	55	-	.	Target_ID=25024at8782_57412_0:0023bf;TCS_ID=25024at8782_57412_0:0023bf|NODE_54126_length_461_cov_2.511976|-|12_exon_0;Parent=25024at8782_57412_0:0023bf|NODE_54126_length_461_cov_2.511976|-|12_mRNA
NODE_54126_length_461_cov_2.511976	MetaEuk	CDS	13	351	55	-	.	Target_ID=25024at8782_57412_0:0023bf;TCS_ID=25024at8782_57412_0:0023bf|NODE_54126_length_461_cov_2.511976|-|12_CDS_0;Parent=25024at8782_57412_0:0023bf|NODE_54126_length_461_cov_2.511976|-|12_exon_0
