NODE_15686_length_1305_cov_0.198642	MetaEuk	gene	87	1303	486	-	.	Target_ID=25678at8782_118200_0:0002d5;TCS_ID=25678at8782_118200_0:0002d5|NODE_15686_length_1305_cov_0.198642|-|86
NODE_15686_length_1305_cov_0.198642	MetaEuk	mRNA	87	1303	486	-	.	Target_ID=25678at8782_118200_0:0002d5;TCS_ID=25678at8782_118200_0:0002d5|NODE_15686_length_1305_cov_0.198642|-|86_mRNA;Parent=25678at8782_118200_0:0002d5|NODE_15686_length_1305_cov_0.198642|-|86
NODE_15686_length_1305_cov_0.198642	MetaEuk	exon	1238	1303	34	-	.	Target_ID=25678at8782_118200_0:0002d5;TCS_ID=25678at8782_118200_0:0002d5|NODE_15686_length_1305_cov_0.198642|-|86_exon_0;Parent=25678at8782_118200_0:0002d5|NODE_15686_length_1305_cov_0.198642|-|86_mRNA
NODE_15686_length_1305_cov_0.198642	MetaEuk	CDS	1238	1303	34	-	.	Target_ID=25678at8782_118200_0:0002d5;TCS_ID=25678at8782_118200_0:0002d5|NODE_15686_length_1305_cov_0.198642|-|86_CDS_0;Parent=25678at8782_118200_0:0002d5|NODE_15686_length_1305_cov_0.198642|-|86_exon_0
NODE_15686_length_1305_cov_0.198642	MetaEuk	exon	859	1086	123	-	.	Target_ID=25678at8782_118200_0:0002d5;TCS_ID=25678at8782_118200_0:0002d5|NODE_15686_length_1305_cov_0.198642|-|86_exon_1;Parent=25678at8782_118200_0:0002d5|NODE_15686_length_1305_cov_0.198642|-|86_mRNA
NODE_15686_length_1305_cov_0.198642	MetaEuk	CDS	859	1083	123	-	.	Target_ID=25678at8782_118200_0:0002d5;TCS_ID=25678at8782_118200_0:0002d5|NODE_15686_length_1305_cov_0.198642|-|86_CDS_1;Parent=25678at8782_118200_0:0002d5|NODE_15686_length_1305_cov_0.198642|-|86_exon_1
NODE_15686_length_1305_cov_0.198642	MetaEuk	exon	229	795	279	-	.	Target_ID=25678at8782_118200_0:0002d5;TCS_ID=25678at8782_118200_0:0002d5|NODE_15686_length_1305_cov_0.198642|-|86_exon_2;Parent=25678at8782_118200_0:0002d5|NODE_15686_length_1305_cov_0.198642|-|86_mRNA
NODE_15686_length_1305_cov_0.198642	MetaEuk	CDS	229	792	279	-	.	Target_ID=25678at8782_118200_0:0002d5;TCS_ID=25678at8782_118200_0:0002d5|NODE_15686_length_1305_cov_0.198642|-|86_CDS_2;Parent=25678at8782_118200_0:0002d5|NODE_15686_length_1305_cov_0.198642|-|86_exon_2
NODE_15686_length_1305_cov_0.198642	MetaEuk	exon	87	194	57	-	.	Target_ID=25678at8782_118200_0:0002d5;TCS_ID=25678at8782_118200_0:0002d5|NODE_15686_length_1305_cov_0.198642|-|86_exon_3;Parent=25678at8782_118200_0:0002d5|NODE_15686_length_1305_cov_0.198642|-|86_mRNA
NODE_15686_length_1305_cov_0.198642	MetaEuk	CDS	87	167	57	-	.	Target_ID=25678at8782_118200_0:0002d5;TCS_ID=25678at8782_118200_0:0002d5|NODE_15686_length_1305_cov_0.198642|-|86_CDS_3;Parent=25678at8782_118200_0:0002d5|NODE_15686_length_1305_cov_0.198642|-|86_exon_3
