NODE_7162_length_2584_cov_0.135531	MetaEuk	gene	68	949	174	-	.	Target_ID=26034at8782_118200_0:003240;TCS_ID=26034at8782_118200_0:003240|NODE_7162_length_2584_cov_0.135531|-|67
NODE_7162_length_2584_cov_0.135531	MetaEuk	mRNA	68	949	174	-	.	Target_ID=26034at8782_118200_0:003240;TCS_ID=26034at8782_118200_0:003240|NODE_7162_length_2584_cov_0.135531|-|67_mRNA;Parent=26034at8782_118200_0:003240|NODE_7162_length_2584_cov_0.135531|-|67
NODE_7162_length_2584_cov_0.135531	MetaEuk	exon	68	949	174	-	.	Target_ID=26034at8782_118200_0:003240;TCS_ID=26034at8782_118200_0:003240|NODE_7162_length_2584_cov_0.135531|-|67_exon_0;Parent=26034at8782_118200_0:003240|NODE_7162_length_2584_cov_0.135531|-|67_mRNA
NODE_7162_length_2584_cov_0.135531	MetaEuk	CDS	68	949	174	-	.	Target_ID=26034at8782_118200_0:003240;TCS_ID=26034at8782_118200_0:003240|NODE_7162_length_2584_cov_0.135531|-|67_CDS_0;Parent=26034at8782_118200_0:003240|NODE_7162_length_2584_cov_0.135531|-|67_exon_0
NODE_730_length_9441_cov_0.342817	MetaEuk	gene	3614	4641	173	+	.	Target_ID=26034at8782_128390_0:0006c8;TCS_ID=26034at8782_128390_0:0006c8|NODE_730_length_9441_cov_0.342817|+|3613
NODE_730_length_9441_cov_0.342817	MetaEuk	mRNA	3614	4641	173	+	.	Target_ID=26034at8782_128390_0:0006c8;TCS_ID=26034at8782_128390_0:0006c8|NODE_730_length_9441_cov_0.342817|+|3613_mRNA;Parent=26034at8782_128390_0:0006c8|NODE_730_length_9441_cov_0.342817|+|3613
NODE_730_length_9441_cov_0.342817	MetaEuk	exon	3614	4372	118	+	.	Target_ID=26034at8782_128390_0:0006c8;TCS_ID=26034at8782_128390_0:0006c8|NODE_730_length_9441_cov_0.342817|+|3613_exon_0;Parent=26034at8782_128390_0:0006c8|NODE_730_length_9441_cov_0.342817|+|3613_mRNA
NODE_730_length_9441_cov_0.342817	MetaEuk	CDS	3614	4372	118	+	.	Target_ID=26034at8782_128390_0:0006c8;TCS_ID=26034at8782_128390_0:0006c8|NODE_730_length_9441_cov_0.342817|+|3613_CDS_0;Parent=26034at8782_128390_0:0006c8|NODE_730_length_9441_cov_0.342817|+|3613_exon_0
NODE_730_length_9441_cov_0.342817	MetaEuk	exon	4390	4641	64	+	.	Target_ID=26034at8782_128390_0:0006c8;TCS_ID=26034at8782_128390_0:0006c8|NODE_730_length_9441_cov_0.342817|+|3613_exon_1;Parent=26034at8782_128390_0:0006c8|NODE_730_length_9441_cov_0.342817|+|3613_mRNA
NODE_730_length_9441_cov_0.342817	MetaEuk	CDS	4420	4641	64	+	.	Target_ID=26034at8782_128390_0:0006c8;TCS_ID=26034at8782_128390_0:0006c8|NODE_730_length_9441_cov_0.342817|+|3613_CDS_1;Parent=26034at8782_128390_0:0006c8|NODE_730_length_9441_cov_0.342817|+|3613_exon_1
NODE_474_length_12275_cov_0.243991	MetaEuk	gene	5717	6868	471	+	.	Target_ID=26034at8782_128390_0:0006c8;TCS_ID=26034at8782_128390_0:0006c8|NODE_474_length_12275_cov_0.243991|+|5716
NODE_474_length_12275_cov_0.243991	MetaEuk	mRNA	5717	6868	471	+	.	Target_ID=26034at8782_128390_0:0006c8;TCS_ID=26034at8782_128390_0:0006c8|NODE_474_length_12275_cov_0.243991|+|5716_mRNA;Parent=26034at8782_128390_0:0006c8|NODE_474_length_12275_cov_0.243991|+|5716
NODE_474_length_12275_cov_0.243991	MetaEuk	exon	5717	6481	337	+	.	Target_ID=26034at8782_128390_0:0006c8;TCS_ID=26034at8782_128390_0:0006c8|NODE_474_length_12275_cov_0.243991|+|5716_exon_0;Parent=26034at8782_128390_0:0006c8|NODE_474_length_12275_cov_0.243991|+|5716_mRNA
NODE_474_length_12275_cov_0.243991	MetaEuk	CDS	5717	6481	337	+	.	Target_ID=26034at8782_128390_0:0006c8;TCS_ID=26034at8782_128390_0:0006c8|NODE_474_length_12275_cov_0.243991|+|5716_CDS_0;Parent=26034at8782_128390_0:0006c8|NODE_474_length_12275_cov_0.243991|+|5716_exon_0
NODE_474_length_12275_cov_0.243991	MetaEuk	exon	6548	6868	140	+	.	Target_ID=26034at8782_128390_0:0006c8;TCS_ID=26034at8782_128390_0:0006c8|NODE_474_length_12275_cov_0.243991|+|5716_exon_1;Parent=26034at8782_128390_0:0006c8|NODE_474_length_12275_cov_0.243991|+|5716_mRNA
NODE_474_length_12275_cov_0.243991	MetaEuk	CDS	6569	6868	140	+	.	Target_ID=26034at8782_128390_0:0006c8;TCS_ID=26034at8782_128390_0:0006c8|NODE_474_length_12275_cov_0.243991|+|5716_CDS_1;Parent=26034at8782_128390_0:0006c8|NODE_474_length_12275_cov_0.243991|+|5716_exon_1
