NODE_362_length_14953_cov_7.013018	MetaEuk	gene	11470	12426	168	+	.	Target_ID=27283at8782_59894_0:0020ca;TCS_ID=27283at8782_59894_0:0020ca|NODE_362_length_14953_cov_7.013018|+|11469
NODE_362_length_14953_cov_7.013018	MetaEuk	mRNA	11470	12426	168	+	.	Target_ID=27283at8782_59894_0:0020ca;TCS_ID=27283at8782_59894_0:0020ca|NODE_362_length_14953_cov_7.013018|+|11469_mRNA;Parent=27283at8782_59894_0:0020ca|NODE_362_length_14953_cov_7.013018|+|11469
NODE_362_length_14953_cov_7.013018	MetaEuk	exon	11470	12426	168	+	.	Target_ID=27283at8782_59894_0:0020ca;TCS_ID=27283at8782_59894_0:0020ca|NODE_362_length_14953_cov_7.013018|+|11469_exon_0;Parent=27283at8782_59894_0:0020ca|NODE_362_length_14953_cov_7.013018|+|11469_mRNA
NODE_362_length_14953_cov_7.013018	MetaEuk	CDS	11470	12426	168	+	.	Target_ID=27283at8782_59894_0:0020ca;TCS_ID=27283at8782_59894_0:0020ca|NODE_362_length_14953_cov_7.013018|+|11469_CDS_0;Parent=27283at8782_59894_0:0020ca|NODE_362_length_14953_cov_7.013018|+|11469_exon_0
NODE_13928_length_1459_cov_0.128378	MetaEuk	gene	518	1457	315	+	.	Target_ID=27283at8782_118200_0:000016;TCS_ID=27283at8782_118200_0:000016|NODE_13928_length_1459_cov_0.128378|+|517
NODE_13928_length_1459_cov_0.128378	MetaEuk	mRNA	518	1457	315	+	.	Target_ID=27283at8782_118200_0:000016;TCS_ID=27283at8782_118200_0:000016|NODE_13928_length_1459_cov_0.128378|+|517_mRNA;Parent=27283at8782_118200_0:000016|NODE_13928_length_1459_cov_0.128378|+|517
NODE_13928_length_1459_cov_0.128378	MetaEuk	exon	518	814	62	+	.	Target_ID=27283at8782_118200_0:000016;TCS_ID=27283at8782_118200_0:000016|NODE_13928_length_1459_cov_0.128378|+|517_exon_0;Parent=27283at8782_118200_0:000016|NODE_13928_length_1459_cov_0.128378|+|517_mRNA
NODE_13928_length_1459_cov_0.128378	MetaEuk	CDS	518	814	62	+	.	Target_ID=27283at8782_118200_0:000016;TCS_ID=27283at8782_118200_0:000016|NODE_13928_length_1459_cov_0.128378|+|517_CDS_0;Parent=27283at8782_118200_0:000016|NODE_13928_length_1459_cov_0.128378|+|517_exon_0
NODE_13928_length_1459_cov_0.128378	MetaEuk	exon	876	1457	257	+	.	Target_ID=27283at8782_118200_0:000016;TCS_ID=27283at8782_118200_0:000016|NODE_13928_length_1459_cov_0.128378|+|517_exon_1;Parent=27283at8782_118200_0:000016|NODE_13928_length_1459_cov_0.128378|+|517_mRNA
NODE_13928_length_1459_cov_0.128378	MetaEuk	CDS	891	1457	257	+	.	Target_ID=27283at8782_118200_0:000016;TCS_ID=27283at8782_118200_0:000016|NODE_13928_length_1459_cov_0.128378|+|517_CDS_1;Parent=27283at8782_118200_0:000016|NODE_13928_length_1459_cov_0.128378|+|517_exon_1
NODE_13660_length_1488_cov_0.156503	MetaEuk	gene	1	480	121	+	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_13660_length_1488_cov_0.156503|+|0
NODE_13660_length_1488_cov_0.156503	MetaEuk	mRNA	1	480	121	+	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_13660_length_1488_cov_0.156503|+|0_mRNA;Parent=27283at8782_328815_0:003f46|NODE_13660_length_1488_cov_0.156503|+|0
NODE_13660_length_1488_cov_0.156503	MetaEuk	exon	1	480	121	+	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_13660_length_1488_cov_0.156503|+|0_exon_0;Parent=27283at8782_328815_0:003f46|NODE_13660_length_1488_cov_0.156503|+|0_mRNA
NODE_13660_length_1488_cov_0.156503	MetaEuk	CDS	1	480	121	+	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_13660_length_1488_cov_0.156503|+|0_CDS_0;Parent=27283at8782_328815_0:003f46|NODE_13660_length_1488_cov_0.156503|+|0_exon_0
NODE_22365_length_932_cov_0.350311	MetaEuk	gene	127	672	120	+	.	Target_ID=27283at8782_55661_0:0014a7;TCS_ID=27283at8782_55661_0:0014a7|NODE_22365_length_932_cov_0.350311|+|126
NODE_22365_length_932_cov_0.350311	MetaEuk	mRNA	127	672	120	+	.	Target_ID=27283at8782_55661_0:0014a7;TCS_ID=27283at8782_55661_0:0014a7|NODE_22365_length_932_cov_0.350311|+|126_mRNA;Parent=27283at8782_55661_0:0014a7|NODE_22365_length_932_cov_0.350311|+|126
NODE_22365_length_932_cov_0.350311	MetaEuk	exon	127	672	120	+	.	Target_ID=27283at8782_55661_0:0014a7;TCS_ID=27283at8782_55661_0:0014a7|NODE_22365_length_932_cov_0.350311|+|126_exon_0;Parent=27283at8782_55661_0:0014a7|NODE_22365_length_932_cov_0.350311|+|126_mRNA
NODE_22365_length_932_cov_0.350311	MetaEuk	CDS	127	672	120	+	.	Target_ID=27283at8782_55661_0:0014a7;TCS_ID=27283at8782_55661_0:0014a7|NODE_22365_length_932_cov_0.350311|+|126_CDS_0;Parent=27283at8782_55661_0:0014a7|NODE_22365_length_932_cov_0.350311|+|126_exon_0
NODE_33016_length_664_cov_0.780261	MetaEuk	gene	107	655	96	-	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_33016_length_664_cov_0.780261|-|106
NODE_33016_length_664_cov_0.780261	MetaEuk	mRNA	107	655	96	-	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_33016_length_664_cov_0.780261|-|106_mRNA;Parent=27283at8782_328815_0:003f46|NODE_33016_length_664_cov_0.780261|-|106
NODE_33016_length_664_cov_0.780261	MetaEuk	exon	107	655	96	-	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_33016_length_664_cov_0.780261|-|106_exon_0;Parent=27283at8782_328815_0:003f46|NODE_33016_length_664_cov_0.780261|-|106_mRNA
NODE_33016_length_664_cov_0.780261	MetaEuk	CDS	107	655	96	-	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_33016_length_664_cov_0.780261|-|106_CDS_0;Parent=27283at8782_328815_0:003f46|NODE_33016_length_664_cov_0.780261|-|106_exon_0
NODE_1600_length_6301_cov_0.196793	MetaEuk	gene	5542	6303	261	+	.	Target_ID=27283at8782_54383_0:00011e;TCS_ID=27283at8782_54383_0:00011e|NODE_1600_length_6301_cov_0.196793|+|5541
NODE_1600_length_6301_cov_0.196793	MetaEuk	mRNA	5542	6303	261	+	.	Target_ID=27283at8782_54383_0:00011e;TCS_ID=27283at8782_54383_0:00011e|NODE_1600_length_6301_cov_0.196793|+|5541_mRNA;Parent=27283at8782_54383_0:00011e|NODE_1600_length_6301_cov_0.196793|+|5541
NODE_1600_length_6301_cov_0.196793	MetaEuk	exon	5542	6303	261	+	.	Target_ID=27283at8782_54383_0:00011e;TCS_ID=27283at8782_54383_0:00011e|NODE_1600_length_6301_cov_0.196793|+|5541_exon_0;Parent=27283at8782_54383_0:00011e|NODE_1600_length_6301_cov_0.196793|+|5541_mRNA
NODE_1600_length_6301_cov_0.196793	MetaEuk	CDS	5542	6303	261	+	.	Target_ID=27283at8782_54383_0:00011e;TCS_ID=27283at8782_54383_0:00011e|NODE_1600_length_6301_cov_0.196793|+|5541_CDS_0;Parent=27283at8782_54383_0:00011e|NODE_1600_length_6301_cov_0.196793|+|5541_exon_0
NODE_28945_length_739_cov_2.565359	MetaEuk	gene	224	703	115	+	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_28945_length_739_cov_2.565359|+|223
NODE_28945_length_739_cov_2.565359	MetaEuk	mRNA	224	703	115	+	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_28945_length_739_cov_2.565359|+|223_mRNA;Parent=27283at8782_328815_0:003f46|NODE_28945_length_739_cov_2.565359|+|223
NODE_28945_length_739_cov_2.565359	MetaEuk	exon	224	703	115	+	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_28945_length_739_cov_2.565359|+|223_exon_0;Parent=27283at8782_328815_0:003f46|NODE_28945_length_739_cov_2.565359|+|223_mRNA
NODE_28945_length_739_cov_2.565359	MetaEuk	CDS	224	703	115	+	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_28945_length_739_cov_2.565359|+|223_CDS_0;Parent=27283at8782_328815_0:003f46|NODE_28945_length_739_cov_2.565359|+|223_exon_0
NODE_43379_length_535_cov_0.269608	MetaEuk	gene	10	345	96	+	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_43379_length_535_cov_0.269608|+|9
NODE_43379_length_535_cov_0.269608	MetaEuk	mRNA	10	345	96	+	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_43379_length_535_cov_0.269608|+|9_mRNA;Parent=27283at8782_328815_0:003f46|NODE_43379_length_535_cov_0.269608|+|9
NODE_43379_length_535_cov_0.269608	MetaEuk	exon	10	345	96	+	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_43379_length_535_cov_0.269608|+|9_exon_0;Parent=27283at8782_328815_0:003f46|NODE_43379_length_535_cov_0.269608|+|9_mRNA
NODE_43379_length_535_cov_0.269608	MetaEuk	CDS	10	345	96	+	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_43379_length_535_cov_0.269608|+|9_CDS_0;Parent=27283at8782_328815_0:003f46|NODE_43379_length_535_cov_0.269608|+|9_exon_0
NODE_80_length_55957_cov_8.143077	MetaEuk	gene	21529	21918	95	-	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_80_length_55957_cov_8.143077|-|21528
NODE_80_length_55957_cov_8.143077	MetaEuk	mRNA	21529	21918	95	-	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_80_length_55957_cov_8.143077|-|21528_mRNA;Parent=27283at8782_328815_0:003f46|NODE_80_length_55957_cov_8.143077|-|21528
NODE_80_length_55957_cov_8.143077	MetaEuk	exon	21529	21918	95	-	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_80_length_55957_cov_8.143077|-|21528_exon_0;Parent=27283at8782_328815_0:003f46|NODE_80_length_55957_cov_8.143077|-|21528_mRNA
NODE_80_length_55957_cov_8.143077	MetaEuk	CDS	21529	21918	95	-	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_80_length_55957_cov_8.143077|-|21528_CDS_0;Parent=27283at8782_328815_0:003f46|NODE_80_length_55957_cov_8.143077|-|21528_exon_0
NODE_89_length_50555_cov_2.426410	MetaEuk	gene	40556	41743	176	-	.	Target_ID=27283at8782_50402_0:002217;TCS_ID=27283at8782_50402_0:002217|NODE_89_length_50555_cov_2.426410|-|40555
NODE_89_length_50555_cov_2.426410	MetaEuk	mRNA	40556	41743	176	-	.	Target_ID=27283at8782_50402_0:002217;TCS_ID=27283at8782_50402_0:002217|NODE_89_length_50555_cov_2.426410|-|40555_mRNA;Parent=27283at8782_50402_0:002217|NODE_89_length_50555_cov_2.426410|-|40555
NODE_89_length_50555_cov_2.426410	MetaEuk	exon	40556	41743	176	-	.	Target_ID=27283at8782_50402_0:002217;TCS_ID=27283at8782_50402_0:002217|NODE_89_length_50555_cov_2.426410|-|40555_exon_0;Parent=27283at8782_50402_0:002217|NODE_89_length_50555_cov_2.426410|-|40555_mRNA
NODE_89_length_50555_cov_2.426410	MetaEuk	CDS	40556	41743	176	-	.	Target_ID=27283at8782_50402_0:002217;TCS_ID=27283at8782_50402_0:002217|NODE_89_length_50555_cov_2.426410|-|40555_CDS_0;Parent=27283at8782_50402_0:002217|NODE_89_length_50555_cov_2.426410|-|40555_exon_0
NODE_46660_length_508_cov_1.482940	MetaEuk	gene	49	483	77	+	.	Target_ID=27283at8782_57397_0:001704;TCS_ID=27283at8782_57397_0:001704|NODE_46660_length_508_cov_1.482940|+|48
NODE_46660_length_508_cov_1.482940	MetaEuk	mRNA	49	483	77	+	.	Target_ID=27283at8782_57397_0:001704;TCS_ID=27283at8782_57397_0:001704|NODE_46660_length_508_cov_1.482940|+|48_mRNA;Parent=27283at8782_57397_0:001704|NODE_46660_length_508_cov_1.482940|+|48
NODE_46660_length_508_cov_1.482940	MetaEuk	exon	49	483	77	+	.	Target_ID=27283at8782_57397_0:001704;TCS_ID=27283at8782_57397_0:001704|NODE_46660_length_508_cov_1.482940|+|48_exon_0;Parent=27283at8782_57397_0:001704|NODE_46660_length_508_cov_1.482940|+|48_mRNA
NODE_46660_length_508_cov_1.482940	MetaEuk	CDS	49	483	77	+	.	Target_ID=27283at8782_57397_0:001704;TCS_ID=27283at8782_57397_0:001704|NODE_46660_length_508_cov_1.482940|+|48_CDS_0;Parent=27283at8782_57397_0:001704|NODE_46660_length_508_cov_1.482940|+|48_exon_0
NODE_35522_length_626_cov_3.338677	MetaEuk	gene	252	620	103	-	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_35522_length_626_cov_3.338677|-|251
NODE_35522_length_626_cov_3.338677	MetaEuk	mRNA	252	620	103	-	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_35522_length_626_cov_3.338677|-|251_mRNA;Parent=27283at8782_328815_0:003f46|NODE_35522_length_626_cov_3.338677|-|251
NODE_35522_length_626_cov_3.338677	MetaEuk	exon	252	620	103	-	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_35522_length_626_cov_3.338677|-|251_exon_0;Parent=27283at8782_328815_0:003f46|NODE_35522_length_626_cov_3.338677|-|251_mRNA
NODE_35522_length_626_cov_3.338677	MetaEuk	CDS	252	620	103	-	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_35522_length_626_cov_3.338677|-|251_CDS_0;Parent=27283at8782_328815_0:003f46|NODE_35522_length_626_cov_3.338677|-|251_exon_0
NODE_63262_length_420_cov_1.662116	MetaEuk	gene	75	407	102	+	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_63262_length_420_cov_1.662116|+|74
NODE_63262_length_420_cov_1.662116	MetaEuk	mRNA	75	407	102	+	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_63262_length_420_cov_1.662116|+|74_mRNA;Parent=27283at8782_328815_0:003f46|NODE_63262_length_420_cov_1.662116|+|74
NODE_63262_length_420_cov_1.662116	MetaEuk	exon	75	407	102	+	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_63262_length_420_cov_1.662116|+|74_exon_0;Parent=27283at8782_328815_0:003f46|NODE_63262_length_420_cov_1.662116|+|74_mRNA
NODE_63262_length_420_cov_1.662116	MetaEuk	CDS	75	407	102	+	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_63262_length_420_cov_1.662116|+|74_CDS_0;Parent=27283at8782_328815_0:003f46|NODE_63262_length_420_cov_1.662116|+|74_exon_0
NODE_2907_length_4627_cov_2.816444	MetaEuk	gene	4131	4625	109	-	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_2907_length_4627_cov_2.816444|-|4130
NODE_2907_length_4627_cov_2.816444	MetaEuk	mRNA	4131	4625	109	-	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_2907_length_4627_cov_2.816444|-|4130_mRNA;Parent=27283at8782_328815_0:003f46|NODE_2907_length_4627_cov_2.816444|-|4130
NODE_2907_length_4627_cov_2.816444	MetaEuk	exon	4131	4625	109	-	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_2907_length_4627_cov_2.816444|-|4130_exon_0;Parent=27283at8782_328815_0:003f46|NODE_2907_length_4627_cov_2.816444|-|4130_mRNA
NODE_2907_length_4627_cov_2.816444	MetaEuk	CDS	4131	4625	109	-	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_2907_length_4627_cov_2.816444|-|4130_CDS_0;Parent=27283at8782_328815_0:003f46|NODE_2907_length_4627_cov_2.816444|-|4130_exon_0
NODE_2907_length_4627_cov_2.816444	MetaEuk	gene	2957	3976	164	+	.	Target_ID=27283at8782_54383_0:00011e;TCS_ID=27283at8782_54383_0:00011e|NODE_2907_length_4627_cov_2.816444|+|2956
NODE_2907_length_4627_cov_2.816444	MetaEuk	mRNA	2957	3976	164	+	.	Target_ID=27283at8782_54383_0:00011e;TCS_ID=27283at8782_54383_0:00011e|NODE_2907_length_4627_cov_2.816444|+|2956_mRNA;Parent=27283at8782_54383_0:00011e|NODE_2907_length_4627_cov_2.816444|+|2956
NODE_2907_length_4627_cov_2.816444	MetaEuk	exon	2957	3976	164	+	.	Target_ID=27283at8782_54383_0:00011e;TCS_ID=27283at8782_54383_0:00011e|NODE_2907_length_4627_cov_2.816444|+|2956_exon_0;Parent=27283at8782_54383_0:00011e|NODE_2907_length_4627_cov_2.816444|+|2956_mRNA
NODE_2907_length_4627_cov_2.816444	MetaEuk	CDS	2957	3976	164	+	.	Target_ID=27283at8782_54383_0:00011e;TCS_ID=27283at8782_54383_0:00011e|NODE_2907_length_4627_cov_2.816444|+|2956_CDS_0;Parent=27283at8782_54383_0:00011e|NODE_2907_length_4627_cov_2.816444|+|2956_exon_0
NODE_10356_length_1923_cov_0.202673	MetaEuk	gene	254	682	53	-	.	Target_ID=27283at8782_57397_0:001704;TCS_ID=27283at8782_57397_0:001704|NODE_10356_length_1923_cov_0.202673|-|253
NODE_10356_length_1923_cov_0.202673	MetaEuk	mRNA	254	682	53	-	.	Target_ID=27283at8782_57397_0:001704;TCS_ID=27283at8782_57397_0:001704|NODE_10356_length_1923_cov_0.202673|-|253_mRNA;Parent=27283at8782_57397_0:001704|NODE_10356_length_1923_cov_0.202673|-|253
NODE_10356_length_1923_cov_0.202673	MetaEuk	exon	254	682	53	-	.	Target_ID=27283at8782_57397_0:001704;TCS_ID=27283at8782_57397_0:001704|NODE_10356_length_1923_cov_0.202673|-|253_exon_0;Parent=27283at8782_57397_0:001704|NODE_10356_length_1923_cov_0.202673|-|253_mRNA
NODE_10356_length_1923_cov_0.202673	MetaEuk	CDS	254	682	53	-	.	Target_ID=27283at8782_57397_0:001704;TCS_ID=27283at8782_57397_0:001704|NODE_10356_length_1923_cov_0.202673|-|253_CDS_0;Parent=27283at8782_57397_0:001704|NODE_10356_length_1923_cov_0.202673|-|253_exon_0
NODE_9_length_169419_cov_1.906393	MetaEuk	gene	2655	3728	182	+	.	Target_ID=27283at8782_50402_0:002217;TCS_ID=27283at8782_50402_0:002217|NODE_9_length_169419_cov_1.906393|+|2654
NODE_9_length_169419_cov_1.906393	MetaEuk	mRNA	2655	3728	182	+	.	Target_ID=27283at8782_50402_0:002217;TCS_ID=27283at8782_50402_0:002217|NODE_9_length_169419_cov_1.906393|+|2654_mRNA;Parent=27283at8782_50402_0:002217|NODE_9_length_169419_cov_1.906393|+|2654
NODE_9_length_169419_cov_1.906393	MetaEuk	exon	2655	3728	182	+	.	Target_ID=27283at8782_50402_0:002217;TCS_ID=27283at8782_50402_0:002217|NODE_9_length_169419_cov_1.906393|+|2654_exon_0;Parent=27283at8782_50402_0:002217|NODE_9_length_169419_cov_1.906393|+|2654_mRNA
NODE_9_length_169419_cov_1.906393	MetaEuk	CDS	2655	3728	182	+	.	Target_ID=27283at8782_50402_0:002217;TCS_ID=27283at8782_50402_0:002217|NODE_9_length_169419_cov_1.906393|+|2654_CDS_0;Parent=27283at8782_50402_0:002217|NODE_9_length_169419_cov_1.906393|+|2654_exon_0
NODE_156_length_31126_cov_2.941030	MetaEuk	gene	3767	4786	168	-	.	Target_ID=27283at8782_13146_0:00179f;TCS_ID=27283at8782_13146_0:00179f|NODE_156_length_31126_cov_2.941030|-|3766
NODE_156_length_31126_cov_2.941030	MetaEuk	mRNA	3767	4786	168	-	.	Target_ID=27283at8782_13146_0:00179f;TCS_ID=27283at8782_13146_0:00179f|NODE_156_length_31126_cov_2.941030|-|3766_mRNA;Parent=27283at8782_13146_0:00179f|NODE_156_length_31126_cov_2.941030|-|3766
NODE_156_length_31126_cov_2.941030	MetaEuk	exon	3767	4786	168	-	.	Target_ID=27283at8782_13146_0:00179f;TCS_ID=27283at8782_13146_0:00179f|NODE_156_length_31126_cov_2.941030|-|3766_exon_0;Parent=27283at8782_13146_0:00179f|NODE_156_length_31126_cov_2.941030|-|3766_mRNA
NODE_156_length_31126_cov_2.941030	MetaEuk	CDS	3767	4786	168	-	.	Target_ID=27283at8782_13146_0:00179f;TCS_ID=27283at8782_13146_0:00179f|NODE_156_length_31126_cov_2.941030|-|3766_CDS_0;Parent=27283at8782_13146_0:00179f|NODE_156_length_31126_cov_2.941030|-|3766_exon_0
NODE_2190_length_5424_cov_0.111006	MetaEuk	gene	469	1254	143	-	.	Target_ID=27283at8782_118200_0:000016;TCS_ID=27283at8782_118200_0:000016|NODE_2190_length_5424_cov_0.111006|-|468
NODE_2190_length_5424_cov_0.111006	MetaEuk	mRNA	469	1254	143	-	.	Target_ID=27283at8782_118200_0:000016;TCS_ID=27283at8782_118200_0:000016|NODE_2190_length_5424_cov_0.111006|-|468_mRNA;Parent=27283at8782_118200_0:000016|NODE_2190_length_5424_cov_0.111006|-|468
NODE_2190_length_5424_cov_0.111006	MetaEuk	exon	469	1254	143	-	.	Target_ID=27283at8782_118200_0:000016;TCS_ID=27283at8782_118200_0:000016|NODE_2190_length_5424_cov_0.111006|-|468_exon_0;Parent=27283at8782_118200_0:000016|NODE_2190_length_5424_cov_0.111006|-|468_mRNA
NODE_2190_length_5424_cov_0.111006	MetaEuk	CDS	469	1254	143	-	.	Target_ID=27283at8782_118200_0:000016;TCS_ID=27283at8782_118200_0:000016|NODE_2190_length_5424_cov_0.111006|-|468_CDS_0;Parent=27283at8782_118200_0:000016|NODE_2190_length_5424_cov_0.111006|-|468_exon_0
NODE_12704_length_1594_cov_0.222904	MetaEuk	gene	1	480	121	+	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_12704_length_1594_cov_0.222904|+|0
NODE_12704_length_1594_cov_0.222904	MetaEuk	mRNA	1	480	121	+	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_12704_length_1594_cov_0.222904|+|0_mRNA;Parent=27283at8782_328815_0:003f46|NODE_12704_length_1594_cov_0.222904|+|0
NODE_12704_length_1594_cov_0.222904	MetaEuk	exon	1	480	121	+	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_12704_length_1594_cov_0.222904|+|0_exon_0;Parent=27283at8782_328815_0:003f46|NODE_12704_length_1594_cov_0.222904|+|0_mRNA
NODE_12704_length_1594_cov_0.222904	MetaEuk	CDS	1	480	121	+	.	Target_ID=27283at8782_328815_0:003f46;TCS_ID=27283at8782_328815_0:003f46|NODE_12704_length_1594_cov_0.222904|+|0_CDS_0;Parent=27283at8782_328815_0:003f46|NODE_12704_length_1594_cov_0.222904|+|0_exon_0
NODE_7_length_212744_cov_1.841254	MetaEuk	gene	36645	37622	139	-	.	Target_ID=27283at8782_59894_0:0020ca;TCS_ID=27283at8782_59894_0:0020ca|NODE_7_length_212744_cov_1.841254|-|36644
NODE_7_length_212744_cov_1.841254	MetaEuk	mRNA	36645	37622	139	-	.	Target_ID=27283at8782_59894_0:0020ca;TCS_ID=27283at8782_59894_0:0020ca|NODE_7_length_212744_cov_1.841254|-|36644_mRNA;Parent=27283at8782_59894_0:0020ca|NODE_7_length_212744_cov_1.841254|-|36644
NODE_7_length_212744_cov_1.841254	MetaEuk	exon	36645	37622	139	-	.	Target_ID=27283at8782_59894_0:0020ca;TCS_ID=27283at8782_59894_0:0020ca|NODE_7_length_212744_cov_1.841254|-|36644_exon_0;Parent=27283at8782_59894_0:0020ca|NODE_7_length_212744_cov_1.841254|-|36644_mRNA
NODE_7_length_212744_cov_1.841254	MetaEuk	CDS	36645	37622	139	-	.	Target_ID=27283at8782_59894_0:0020ca;TCS_ID=27283at8782_59894_0:0020ca|NODE_7_length_212744_cov_1.841254|-|36644_CDS_0;Parent=27283at8782_59894_0:0020ca|NODE_7_length_212744_cov_1.841254|-|36644_exon_0
NODE_24261_length_864_cov_2.047490	MetaEuk	gene	130	846	136	+	.	Target_ID=27283at8782_48883_0:000c83;TCS_ID=27283at8782_48883_0:000c83|NODE_24261_length_864_cov_2.047490|+|129
NODE_24261_length_864_cov_2.047490	MetaEuk	mRNA	130	846	136	+	.	Target_ID=27283at8782_48883_0:000c83;TCS_ID=27283at8782_48883_0:000c83|NODE_24261_length_864_cov_2.047490|+|129_mRNA;Parent=27283at8782_48883_0:000c83|NODE_24261_length_864_cov_2.047490|+|129
NODE_24261_length_864_cov_2.047490	MetaEuk	exon	130	846	136	+	.	Target_ID=27283at8782_48883_0:000c83;TCS_ID=27283at8782_48883_0:000c83|NODE_24261_length_864_cov_2.047490|+|129_exon_0;Parent=27283at8782_48883_0:000c83|NODE_24261_length_864_cov_2.047490|+|129_mRNA
NODE_24261_length_864_cov_2.047490	MetaEuk	CDS	130	846	136	+	.	Target_ID=27283at8782_48883_0:000c83;TCS_ID=27283at8782_48883_0:000c83|NODE_24261_length_864_cov_2.047490|+|129_CDS_0;Parent=27283at8782_48883_0:000c83|NODE_24261_length_864_cov_2.047490|+|129_exon_0
NODE_17019_length_1202_cov_4.440930	MetaEuk	gene	53	754	125	+	.	Target_ID=27283at8782_13146_0:00179f;TCS_ID=27283at8782_13146_0:00179f|NODE_17019_length_1202_cov_4.440930|+|52
NODE_17019_length_1202_cov_4.440930	MetaEuk	mRNA	53	754	125	+	.	Target_ID=27283at8782_13146_0:00179f;TCS_ID=27283at8782_13146_0:00179f|NODE_17019_length_1202_cov_4.440930|+|52_mRNA;Parent=27283at8782_13146_0:00179f|NODE_17019_length_1202_cov_4.440930|+|52
NODE_17019_length_1202_cov_4.440930	MetaEuk	exon	53	754	125	+	.	Target_ID=27283at8782_13146_0:00179f;TCS_ID=27283at8782_13146_0:00179f|NODE_17019_length_1202_cov_4.440930|+|52_exon_0;Parent=27283at8782_13146_0:00179f|NODE_17019_length_1202_cov_4.440930|+|52_mRNA
NODE_17019_length_1202_cov_4.440930	MetaEuk	CDS	53	754	125	+	.	Target_ID=27283at8782_13146_0:00179f;TCS_ID=27283at8782_13146_0:00179f|NODE_17019_length_1202_cov_4.440930|+|52_CDS_0;Parent=27283at8782_13146_0:00179f|NODE_17019_length_1202_cov_4.440930|+|52_exon_0
NODE_25959_length_813_cov_3.188047	MetaEuk	gene	379	810	58	+	.	Target_ID=27283at8782_57397_0:001704;TCS_ID=27283at8782_57397_0:001704|NODE_25959_length_813_cov_3.188047|+|378
NODE_25959_length_813_cov_3.188047	MetaEuk	mRNA	379	810	58	+	.	Target_ID=27283at8782_57397_0:001704;TCS_ID=27283at8782_57397_0:001704|NODE_25959_length_813_cov_3.188047|+|378_mRNA;Parent=27283at8782_57397_0:001704|NODE_25959_length_813_cov_3.188047|+|378
NODE_25959_length_813_cov_3.188047	MetaEuk	exon	379	810	58	+	.	Target_ID=27283at8782_57397_0:001704;TCS_ID=27283at8782_57397_0:001704|NODE_25959_length_813_cov_3.188047|+|378_exon_0;Parent=27283at8782_57397_0:001704|NODE_25959_length_813_cov_3.188047|+|378_mRNA
NODE_25959_length_813_cov_3.188047	MetaEuk	CDS	379	810	58	+	.	Target_ID=27283at8782_57397_0:001704;TCS_ID=27283at8782_57397_0:001704|NODE_25959_length_813_cov_3.188047|+|378_CDS_0;Parent=27283at8782_57397_0:001704|NODE_25959_length_813_cov_3.188047|+|378_exon_0
NODE_21_length_121455_cov_2.734422	MetaEuk	gene	99187	100389	169	+	.	Target_ID=27283at8782_13146_0:00179f;TCS_ID=27283at8782_13146_0:00179f|NODE_21_length_121455_cov_2.734422|+|99186
NODE_21_length_121455_cov_2.734422	MetaEuk	mRNA	99187	100389	169	+	.	Target_ID=27283at8782_13146_0:00179f;TCS_ID=27283at8782_13146_0:00179f|NODE_21_length_121455_cov_2.734422|+|99186_mRNA;Parent=27283at8782_13146_0:00179f|NODE_21_length_121455_cov_2.734422|+|99186
NODE_21_length_121455_cov_2.734422	MetaEuk	exon	99187	100389	169	+	.	Target_ID=27283at8782_13146_0:00179f;TCS_ID=27283at8782_13146_0:00179f|NODE_21_length_121455_cov_2.734422|+|99186_exon_0;Parent=27283at8782_13146_0:00179f|NODE_21_length_121455_cov_2.734422|+|99186_mRNA
NODE_21_length_121455_cov_2.734422	MetaEuk	CDS	99187	100389	169	+	.	Target_ID=27283at8782_13146_0:00179f;TCS_ID=27283at8782_13146_0:00179f|NODE_21_length_121455_cov_2.734422|+|99186_CDS_0;Parent=27283at8782_13146_0:00179f|NODE_21_length_121455_cov_2.734422|+|99186_exon_0
NODE_321_length_16408_cov_9.239850	MetaEuk	gene	8626	9708	189	-	.	Target_ID=27283at8782_118200_0:000016;TCS_ID=27283at8782_118200_0:000016|NODE_321_length_16408_cov_9.239850|-|8625
NODE_321_length_16408_cov_9.239850	MetaEuk	mRNA	8626	9708	189	-	.	Target_ID=27283at8782_118200_0:000016;TCS_ID=27283at8782_118200_0:000016|NODE_321_length_16408_cov_9.239850|-|8625_mRNA;Parent=27283at8782_118200_0:000016|NODE_321_length_16408_cov_9.239850|-|8625
NODE_321_length_16408_cov_9.239850	MetaEuk	exon	8626	9708	189	-	.	Target_ID=27283at8782_118200_0:000016;TCS_ID=27283at8782_118200_0:000016|NODE_321_length_16408_cov_9.239850|-|8625_exon_0;Parent=27283at8782_118200_0:000016|NODE_321_length_16408_cov_9.239850|-|8625_mRNA
NODE_321_length_16408_cov_9.239850	MetaEuk	CDS	8626	9708	189	-	.	Target_ID=27283at8782_118200_0:000016;TCS_ID=27283at8782_118200_0:000016|NODE_321_length_16408_cov_9.239850|-|8625_CDS_0;Parent=27283at8782_118200_0:000016|NODE_321_length_16408_cov_9.239850|-|8625_exon_0
