NODE_26_length_107563_cov_8.336861	MetaEuk	gene	55058	56002	293	+	.	Target_ID=27332at8782_9244_0:002d32;TCS_ID=27332at8782_9244_0:002d32|NODE_26_length_107563_cov_8.336861|+|55057
NODE_26_length_107563_cov_8.336861	MetaEuk	mRNA	55058	56002	293	+	.	Target_ID=27332at8782_9244_0:002d32;TCS_ID=27332at8782_9244_0:002d32|NODE_26_length_107563_cov_8.336861|+|55057_mRNA;Parent=27332at8782_9244_0:002d32|NODE_26_length_107563_cov_8.336861|+|55057
NODE_26_length_107563_cov_8.336861	MetaEuk	exon	55058	56002	293	+	.	Target_ID=27332at8782_9244_0:002d32;TCS_ID=27332at8782_9244_0:002d32|NODE_26_length_107563_cov_8.336861|+|55057_exon_0;Parent=27332at8782_9244_0:002d32|NODE_26_length_107563_cov_8.336861|+|55057_mRNA
NODE_26_length_107563_cov_8.336861	MetaEuk	CDS	55058	56002	293	+	.	Target_ID=27332at8782_9244_0:002d32;TCS_ID=27332at8782_9244_0:002d32|NODE_26_length_107563_cov_8.336861|+|55057_CDS_0;Parent=27332at8782_9244_0:002d32|NODE_26_length_107563_cov_8.336861|+|55057_exon_0
NODE_25_length_109191_cov_8.201441	MetaEuk	gene	50399	51358	241	+	.	Target_ID=27332at8782_57397_0:00300c;TCS_ID=27332at8782_57397_0:00300c|NODE_25_length_109191_cov_8.201441|+|50398
NODE_25_length_109191_cov_8.201441	MetaEuk	mRNA	50399	51358	241	+	.	Target_ID=27332at8782_57397_0:00300c;TCS_ID=27332at8782_57397_0:00300c|NODE_25_length_109191_cov_8.201441|+|50398_mRNA;Parent=27332at8782_57397_0:00300c|NODE_25_length_109191_cov_8.201441|+|50398
NODE_25_length_109191_cov_8.201441	MetaEuk	exon	50399	51358	241	+	.	Target_ID=27332at8782_57397_0:00300c;TCS_ID=27332at8782_57397_0:00300c|NODE_25_length_109191_cov_8.201441|+|50398_exon_0;Parent=27332at8782_57397_0:00300c|NODE_25_length_109191_cov_8.201441|+|50398_mRNA
NODE_25_length_109191_cov_8.201441	MetaEuk	CDS	50399	51358	241	+	.	Target_ID=27332at8782_57397_0:00300c;TCS_ID=27332at8782_57397_0:00300c|NODE_25_length_109191_cov_8.201441|+|50398_CDS_0;Parent=27332at8782_57397_0:00300c|NODE_25_length_109191_cov_8.201441|+|50398_exon_0
NODE_49092_length_491_cov_2.642857	MetaEuk	gene	200	484	100	+	.	Target_ID=27332at8782_321398_0:003b3b;TCS_ID=27332at8782_321398_0:003b3b|NODE_49092_length_491_cov_2.642857|+|199
NODE_49092_length_491_cov_2.642857	MetaEuk	mRNA	200	484	100	+	.	Target_ID=27332at8782_321398_0:003b3b;TCS_ID=27332at8782_321398_0:003b3b|NODE_49092_length_491_cov_2.642857|+|199_mRNA;Parent=27332at8782_321398_0:003b3b|NODE_49092_length_491_cov_2.642857|+|199
NODE_49092_length_491_cov_2.642857	MetaEuk	exon	200	484	100	+	.	Target_ID=27332at8782_321398_0:003b3b;TCS_ID=27332at8782_321398_0:003b3b|NODE_49092_length_491_cov_2.642857|+|199_exon_0;Parent=27332at8782_321398_0:003b3b|NODE_49092_length_491_cov_2.642857|+|199_mRNA
NODE_49092_length_491_cov_2.642857	MetaEuk	CDS	200	484	100	+	.	Target_ID=27332at8782_321398_0:003b3b;TCS_ID=27332at8782_321398_0:003b3b|NODE_49092_length_491_cov_2.642857|+|199_CDS_0;Parent=27332at8782_321398_0:003b3b|NODE_49092_length_491_cov_2.642857|+|199_exon_0
NODE_54382_length_460_cov_0.825826	MetaEuk	gene	8	442	149	+	.	Target_ID=27332at8782_321398_0:001b7e;TCS_ID=27332at8782_321398_0:001b7e|NODE_54382_length_460_cov_0.825826|+|7
NODE_54382_length_460_cov_0.825826	MetaEuk	mRNA	8	442	149	+	.	Target_ID=27332at8782_321398_0:001b7e;TCS_ID=27332at8782_321398_0:001b7e|NODE_54382_length_460_cov_0.825826|+|7_mRNA;Parent=27332at8782_321398_0:001b7e|NODE_54382_length_460_cov_0.825826|+|7
NODE_54382_length_460_cov_0.825826	MetaEuk	exon	8	442	149	+	.	Target_ID=27332at8782_321398_0:001b7e;TCS_ID=27332at8782_321398_0:001b7e|NODE_54382_length_460_cov_0.825826|+|7_exon_0;Parent=27332at8782_321398_0:001b7e|NODE_54382_length_460_cov_0.825826|+|7_mRNA
NODE_54382_length_460_cov_0.825826	MetaEuk	CDS	8	442	149	+	.	Target_ID=27332at8782_321398_0:001b7e;TCS_ID=27332at8782_321398_0:001b7e|NODE_54382_length_460_cov_0.825826|+|7_CDS_0;Parent=27332at8782_321398_0:001b7e|NODE_54382_length_460_cov_0.825826|+|7_exon_0
