NODE_783_length_9077_cov_0.156983	MetaEuk	gene	8770	9072	75	-	.	Target_ID=27620at8782;TCS_ID=27620at8782|NODE_783_length_9077_cov_0.156983|-|8769
NODE_783_length_9077_cov_0.156983	MetaEuk	mRNA	8770	9072	75	-	.	Target_ID=27620at8782;TCS_ID=27620at8782|NODE_783_length_9077_cov_0.156983|-|8769_mRNA;Parent=27620at8782|NODE_783_length_9077_cov_0.156983|-|8769
NODE_783_length_9077_cov_0.156983	MetaEuk	exon	8770	9072	75	-	.	Target_ID=27620at8782;TCS_ID=27620at8782|NODE_783_length_9077_cov_0.156983|-|8769_exon_0;Parent=27620at8782|NODE_783_length_9077_cov_0.156983|-|8769_mRNA
NODE_783_length_9077_cov_0.156983	MetaEuk	CDS	8770	9072	75	-	.	Target_ID=27620at8782;TCS_ID=27620at8782|NODE_783_length_9077_cov_0.156983|-|8769_CDS_0;Parent=27620at8782|NODE_783_length_9077_cov_0.156983|-|8769_exon_0
NODE_3272_length_4333_cov_0.153115	MetaEuk	gene	26	726	167	-	.	Target_ID=27620at8782;TCS_ID=27620at8782|NODE_3272_length_4333_cov_0.153115|-|25
NODE_3272_length_4333_cov_0.153115	MetaEuk	mRNA	26	726	167	-	.	Target_ID=27620at8782;TCS_ID=27620at8782|NODE_3272_length_4333_cov_0.153115|-|25_mRNA;Parent=27620at8782|NODE_3272_length_4333_cov_0.153115|-|25
NODE_3272_length_4333_cov_0.153115	MetaEuk	exon	418	726	70	-	.	Target_ID=27620at8782;TCS_ID=27620at8782|NODE_3272_length_4333_cov_0.153115|-|25_exon_0;Parent=27620at8782|NODE_3272_length_4333_cov_0.153115|-|25_mRNA
NODE_3272_length_4333_cov_0.153115	MetaEuk	CDS	418	726	70	-	.	Target_ID=27620at8782;TCS_ID=27620at8782|NODE_3272_length_4333_cov_0.153115|-|25_CDS_0;Parent=27620at8782|NODE_3272_length_4333_cov_0.153115|-|25_exon_0
NODE_3272_length_4333_cov_0.153115	MetaEuk	exon	26	358	96	-	.	Target_ID=27620at8782;TCS_ID=27620at8782|NODE_3272_length_4333_cov_0.153115|-|25_exon_1;Parent=27620at8782|NODE_3272_length_4333_cov_0.153115|-|25_mRNA
NODE_3272_length_4333_cov_0.153115	MetaEuk	CDS	26	358	96	-	.	Target_ID=27620at8782;TCS_ID=27620at8782|NODE_3272_length_4333_cov_0.153115|-|25_CDS_1;Parent=27620at8782|NODE_3272_length_4333_cov_0.153115|-|25_exon_1
NODE_11274_length_1780_cov_0.426497	MetaEuk	gene	3	467	68	-	.	Target_ID=27620at8782;TCS_ID=27620at8782|NODE_11274_length_1780_cov_0.426497|-|2
NODE_11274_length_1780_cov_0.426497	MetaEuk	mRNA	3	467	68	-	.	Target_ID=27620at8782;TCS_ID=27620at8782|NODE_11274_length_1780_cov_0.426497|-|2_mRNA;Parent=27620at8782|NODE_11274_length_1780_cov_0.426497|-|2
NODE_11274_length_1780_cov_0.426497	MetaEuk	exon	3	467	68	-	.	Target_ID=27620at8782;TCS_ID=27620at8782|NODE_11274_length_1780_cov_0.426497|-|2_exon_0;Parent=27620at8782|NODE_11274_length_1780_cov_0.426497|-|2_mRNA
NODE_11274_length_1780_cov_0.426497	MetaEuk	CDS	3	467	68	-	.	Target_ID=27620at8782;TCS_ID=27620at8782|NODE_11274_length_1780_cov_0.426497|-|2_CDS_0;Parent=27620at8782|NODE_11274_length_1780_cov_0.426497|-|2_exon_0
NODE_11869_length_1695_cov_0.853954	MetaEuk	gene	199	687	166	-	.	Target_ID=27620at8782;TCS_ID=27620at8782|NODE_11869_length_1695_cov_0.853954|-|198
NODE_11869_length_1695_cov_0.853954	MetaEuk	mRNA	199	687	166	-	.	Target_ID=27620at8782;TCS_ID=27620at8782|NODE_11869_length_1695_cov_0.853954|-|198_mRNA;Parent=27620at8782|NODE_11869_length_1695_cov_0.853954|-|198
NODE_11869_length_1695_cov_0.853954	MetaEuk	exon	199	687	166	-	.	Target_ID=27620at8782;TCS_ID=27620at8782|NODE_11869_length_1695_cov_0.853954|-|198_exon_0;Parent=27620at8782|NODE_11869_length_1695_cov_0.853954|-|198_mRNA
NODE_11869_length_1695_cov_0.853954	MetaEuk	CDS	199	687	166	-	.	Target_ID=27620at8782;TCS_ID=27620at8782|NODE_11869_length_1695_cov_0.853954|-|198_CDS_0;Parent=27620at8782|NODE_11869_length_1695_cov_0.853954|-|198_exon_0
