NODE_285_length_17879_cov_0.287799	MetaEuk	gene	3562	4164	53	+	.	Target_ID=27856at8782_13146_0:00360e;TCS_ID=27856at8782_13146_0:00360e|NODE_285_length_17879_cov_0.287799|+|3561
NODE_285_length_17879_cov_0.287799	MetaEuk	mRNA	3562	4164	53	+	.	Target_ID=27856at8782_13146_0:00360e;TCS_ID=27856at8782_13146_0:00360e|NODE_285_length_17879_cov_0.287799|+|3561_mRNA;Parent=27856at8782_13146_0:00360e|NODE_285_length_17879_cov_0.287799|+|3561
NODE_285_length_17879_cov_0.287799	MetaEuk	exon	3562	4164	53	+	.	Target_ID=27856at8782_13146_0:00360e;TCS_ID=27856at8782_13146_0:00360e|NODE_285_length_17879_cov_0.287799|+|3561_exon_0;Parent=27856at8782_13146_0:00360e|NODE_285_length_17879_cov_0.287799|+|3561_mRNA
NODE_285_length_17879_cov_0.287799	MetaEuk	CDS	3562	4164	53	+	.	Target_ID=27856at8782_13146_0:00360e;TCS_ID=27856at8782_13146_0:00360e|NODE_285_length_17879_cov_0.287799|+|3561_CDS_0;Parent=27856at8782_13146_0:00360e|NODE_285_length_17879_cov_0.287799|+|3561_exon_0
NODE_3401_length_4237_cov_0.108273	MetaEuk	gene	964	1893	119	+	.	Target_ID=27856at8782_8996_0:0010fc;TCS_ID=27856at8782_8996_0:0010fc|NODE_3401_length_4237_cov_0.108273|+|963
NODE_3401_length_4237_cov_0.108273	MetaEuk	mRNA	964	1893	119	+	.	Target_ID=27856at8782_8996_0:0010fc;TCS_ID=27856at8782_8996_0:0010fc|NODE_3401_length_4237_cov_0.108273|+|963_mRNA;Parent=27856at8782_8996_0:0010fc|NODE_3401_length_4237_cov_0.108273|+|963
NODE_3401_length_4237_cov_0.108273	MetaEuk	exon	964	1893	119	+	.	Target_ID=27856at8782_8996_0:0010fc;TCS_ID=27856at8782_8996_0:0010fc|NODE_3401_length_4237_cov_0.108273|+|963_exon_0;Parent=27856at8782_8996_0:0010fc|NODE_3401_length_4237_cov_0.108273|+|963_mRNA
NODE_3401_length_4237_cov_0.108273	MetaEuk	CDS	964	1893	119	+	.	Target_ID=27856at8782_8996_0:0010fc;TCS_ID=27856at8782_8996_0:0010fc|NODE_3401_length_4237_cov_0.108273|+|963_CDS_0;Parent=27856at8782_8996_0:0010fc|NODE_3401_length_4237_cov_0.108273|+|963_exon_0
NODE_26865_length_789_cov_1.057402	MetaEuk	gene	13	504	74	-	.	Target_ID=27856at8782_94827_0:0038a3;TCS_ID=27856at8782_94827_0:0038a3|NODE_26865_length_789_cov_1.057402|-|12
NODE_26865_length_789_cov_1.057402	MetaEuk	mRNA	13	504	74	-	.	Target_ID=27856at8782_94827_0:0038a3;TCS_ID=27856at8782_94827_0:0038a3|NODE_26865_length_789_cov_1.057402|-|12_mRNA;Parent=27856at8782_94827_0:0038a3|NODE_26865_length_789_cov_1.057402|-|12
NODE_26865_length_789_cov_1.057402	MetaEuk	exon	13	504	74	-	.	Target_ID=27856at8782_94827_0:0038a3;TCS_ID=27856at8782_94827_0:0038a3|NODE_26865_length_789_cov_1.057402|-|12_exon_0;Parent=27856at8782_94827_0:0038a3|NODE_26865_length_789_cov_1.057402|-|12_mRNA
NODE_26865_length_789_cov_1.057402	MetaEuk	CDS	13	504	74	-	.	Target_ID=27856at8782_94827_0:0038a3;TCS_ID=27856at8782_94827_0:0038a3|NODE_26865_length_789_cov_1.057402|-|12_CDS_0;Parent=27856at8782_94827_0:0038a3|NODE_26865_length_789_cov_1.057402|-|12_exon_0
NODE_37380_length_601_cov_3.080169	MetaEuk	gene	25	594	158	+	.	Target_ID=27856at8782_55661_0:002952;TCS_ID=27856at8782_55661_0:002952|NODE_37380_length_601_cov_3.080169|+|24
NODE_37380_length_601_cov_3.080169	MetaEuk	mRNA	25	594	158	+	.	Target_ID=27856at8782_55661_0:002952;TCS_ID=27856at8782_55661_0:002952|NODE_37380_length_601_cov_3.080169|+|24_mRNA;Parent=27856at8782_55661_0:002952|NODE_37380_length_601_cov_3.080169|+|24
NODE_37380_length_601_cov_3.080169	MetaEuk	exon	25	594	158	+	.	Target_ID=27856at8782_55661_0:002952;TCS_ID=27856at8782_55661_0:002952|NODE_37380_length_601_cov_3.080169|+|24_exon_0;Parent=27856at8782_55661_0:002952|NODE_37380_length_601_cov_3.080169|+|24_mRNA
NODE_37380_length_601_cov_3.080169	MetaEuk	CDS	25	594	158	+	.	Target_ID=27856at8782_55661_0:002952;TCS_ID=27856at8782_55661_0:002952|NODE_37380_length_601_cov_3.080169|+|24_CDS_0;Parent=27856at8782_55661_0:002952|NODE_37380_length_601_cov_3.080169|+|24_exon_0
NODE_17971_length_1143_cov_1.381890	MetaEuk	gene	4	690	110	+	.	Target_ID=27856at8782_57068_0:002710;TCS_ID=27856at8782_57068_0:002710|NODE_17971_length_1143_cov_1.381890|+|3
NODE_17971_length_1143_cov_1.381890	MetaEuk	mRNA	4	690	110	+	.	Target_ID=27856at8782_57068_0:002710;TCS_ID=27856at8782_57068_0:002710|NODE_17971_length_1143_cov_1.381890|+|3_mRNA;Parent=27856at8782_57068_0:002710|NODE_17971_length_1143_cov_1.381890|+|3
NODE_17971_length_1143_cov_1.381890	MetaEuk	exon	4	690	110	+	.	Target_ID=27856at8782_57068_0:002710;TCS_ID=27856at8782_57068_0:002710|NODE_17971_length_1143_cov_1.381890|+|3_exon_0;Parent=27856at8782_57068_0:002710|NODE_17971_length_1143_cov_1.381890|+|3_mRNA
NODE_17971_length_1143_cov_1.381890	MetaEuk	CDS	4	690	110	+	.	Target_ID=27856at8782_57068_0:002710;TCS_ID=27856at8782_57068_0:002710|NODE_17971_length_1143_cov_1.381890|+|3_CDS_0;Parent=27856at8782_57068_0:002710|NODE_17971_length_1143_cov_1.381890|+|3_exon_0
NODE_4082_length_3793_cov_3.690398	MetaEuk	gene	620	1645	167	+	.	Target_ID=27856at8782_321398_0:000392;TCS_ID=27856at8782_321398_0:000392|NODE_4082_length_3793_cov_3.690398|+|619
NODE_4082_length_3793_cov_3.690398	MetaEuk	mRNA	620	1645	167	+	.	Target_ID=27856at8782_321398_0:000392;TCS_ID=27856at8782_321398_0:000392|NODE_4082_length_3793_cov_3.690398|+|619_mRNA;Parent=27856at8782_321398_0:000392|NODE_4082_length_3793_cov_3.690398|+|619
NODE_4082_length_3793_cov_3.690398	MetaEuk	exon	620	1645	167	+	.	Target_ID=27856at8782_321398_0:000392;TCS_ID=27856at8782_321398_0:000392|NODE_4082_length_3793_cov_3.690398|+|619_exon_0;Parent=27856at8782_321398_0:000392|NODE_4082_length_3793_cov_3.690398|+|619_mRNA
NODE_4082_length_3793_cov_3.690398	MetaEuk	CDS	620	1645	167	+	.	Target_ID=27856at8782_321398_0:000392;TCS_ID=27856at8782_321398_0:000392|NODE_4082_length_3793_cov_3.690398|+|619_CDS_0;Parent=27856at8782_321398_0:000392|NODE_4082_length_3793_cov_3.690398|+|619_exon_0
NODE_372_length_14626_cov_0.392510	MetaEuk	gene	6148	6555	46	+	.	Target_ID=27856at8782_187382_0:001f0e;TCS_ID=27856at8782_187382_0:001f0e|NODE_372_length_14626_cov_0.392510|+|6147
NODE_372_length_14626_cov_0.392510	MetaEuk	mRNA	6148	6555	46	+	.	Target_ID=27856at8782_187382_0:001f0e;TCS_ID=27856at8782_187382_0:001f0e|NODE_372_length_14626_cov_0.392510|+|6147_mRNA;Parent=27856at8782_187382_0:001f0e|NODE_372_length_14626_cov_0.392510|+|6147
NODE_372_length_14626_cov_0.392510	MetaEuk	exon	6148	6555	46	+	.	Target_ID=27856at8782_187382_0:001f0e;TCS_ID=27856at8782_187382_0:001f0e|NODE_372_length_14626_cov_0.392510|+|6147_exon_0;Parent=27856at8782_187382_0:001f0e|NODE_372_length_14626_cov_0.392510|+|6147_mRNA
NODE_372_length_14626_cov_0.392510	MetaEuk	CDS	6148	6555	46	+	.	Target_ID=27856at8782_187382_0:001f0e;TCS_ID=27856at8782_187382_0:001f0e|NODE_372_length_14626_cov_0.392510|+|6147_CDS_0;Parent=27856at8782_187382_0:001f0e|NODE_372_length_14626_cov_0.392510|+|6147_exon_0
NODE_2509_length_5050_cov_0.149299	MetaEuk	gene	1298	1633	59	+	.	Target_ID=27856at8782_187382_0:001f0e;TCS_ID=27856at8782_187382_0:001f0e|NODE_2509_length_5050_cov_0.149299|+|1297
NODE_2509_length_5050_cov_0.149299	MetaEuk	mRNA	1298	1633	59	+	.	Target_ID=27856at8782_187382_0:001f0e;TCS_ID=27856at8782_187382_0:001f0e|NODE_2509_length_5050_cov_0.149299|+|1297_mRNA;Parent=27856at8782_187382_0:001f0e|NODE_2509_length_5050_cov_0.149299|+|1297
NODE_2509_length_5050_cov_0.149299	MetaEuk	exon	1298	1633	59	+	.	Target_ID=27856at8782_187382_0:001f0e;TCS_ID=27856at8782_187382_0:001f0e|NODE_2509_length_5050_cov_0.149299|+|1297_exon_0;Parent=27856at8782_187382_0:001f0e|NODE_2509_length_5050_cov_0.149299|+|1297_mRNA
NODE_2509_length_5050_cov_0.149299	MetaEuk	CDS	1298	1633	59	+	.	Target_ID=27856at8782_187382_0:001f0e;TCS_ID=27856at8782_187382_0:001f0e|NODE_2509_length_5050_cov_0.149299|+|1297_CDS_0;Parent=27856at8782_187382_0:001f0e|NODE_2509_length_5050_cov_0.149299|+|1297_exon_0
NODE_20667_length_1003_cov_1.867580	MetaEuk	gene	144	995	117	-	.	Target_ID=27856at8782_381198_0:000bf8;TCS_ID=27856at8782_381198_0:000bf8|NODE_20667_length_1003_cov_1.867580|-|143
NODE_20667_length_1003_cov_1.867580	MetaEuk	mRNA	144	995	117	-	.	Target_ID=27856at8782_381198_0:000bf8;TCS_ID=27856at8782_381198_0:000bf8|NODE_20667_length_1003_cov_1.867580|-|143_mRNA;Parent=27856at8782_381198_0:000bf8|NODE_20667_length_1003_cov_1.867580|-|143
NODE_20667_length_1003_cov_1.867580	MetaEuk	exon	144	995	117	-	.	Target_ID=27856at8782_381198_0:000bf8;TCS_ID=27856at8782_381198_0:000bf8|NODE_20667_length_1003_cov_1.867580|-|143_exon_0;Parent=27856at8782_381198_0:000bf8|NODE_20667_length_1003_cov_1.867580|-|143_mRNA
NODE_20667_length_1003_cov_1.867580	MetaEuk	CDS	144	995	117	-	.	Target_ID=27856at8782_381198_0:000bf8;TCS_ID=27856at8782_381198_0:000bf8|NODE_20667_length_1003_cov_1.867580|-|143_CDS_0;Parent=27856at8782_381198_0:000bf8|NODE_20667_length_1003_cov_1.867580|-|143_exon_0
NODE_14126_length_1437_cov_0.582443	MetaEuk	gene	495	1085	51	-	.	Target_ID=27856at8782_57068_0:002710;TCS_ID=27856at8782_57068_0:002710|NODE_14126_length_1437_cov_0.582443|-|494
NODE_14126_length_1437_cov_0.582443	MetaEuk	mRNA	495	1085	51	-	.	Target_ID=27856at8782_57068_0:002710;TCS_ID=27856at8782_57068_0:002710|NODE_14126_length_1437_cov_0.582443|-|494_mRNA;Parent=27856at8782_57068_0:002710|NODE_14126_length_1437_cov_0.582443|-|494
NODE_14126_length_1437_cov_0.582443	MetaEuk	exon	495	1085	51	-	.	Target_ID=27856at8782_57068_0:002710;TCS_ID=27856at8782_57068_0:002710|NODE_14126_length_1437_cov_0.582443|-|494_exon_0;Parent=27856at8782_57068_0:002710|NODE_14126_length_1437_cov_0.582443|-|494_mRNA
NODE_14126_length_1437_cov_0.582443	MetaEuk	CDS	495	1085	51	-	.	Target_ID=27856at8782_57068_0:002710;TCS_ID=27856at8782_57068_0:002710|NODE_14126_length_1437_cov_0.582443|-|494_CDS_0;Parent=27856at8782_57068_0:002710|NODE_14126_length_1437_cov_0.582443|-|494_exon_0
NODE_2618_length_4937_cov_0.150728	MetaEuk	gene	1755	2273	66	+	.	Target_ID=27856at8782_57068_0:002710;TCS_ID=27856at8782_57068_0:002710|NODE_2618_length_4937_cov_0.150728|+|1754
NODE_2618_length_4937_cov_0.150728	MetaEuk	mRNA	1755	2273	66	+	.	Target_ID=27856at8782_57068_0:002710;TCS_ID=27856at8782_57068_0:002710|NODE_2618_length_4937_cov_0.150728|+|1754_mRNA;Parent=27856at8782_57068_0:002710|NODE_2618_length_4937_cov_0.150728|+|1754
NODE_2618_length_4937_cov_0.150728	MetaEuk	exon	1755	2273	66	+	.	Target_ID=27856at8782_57068_0:002710;TCS_ID=27856at8782_57068_0:002710|NODE_2618_length_4937_cov_0.150728|+|1754_exon_0;Parent=27856at8782_57068_0:002710|NODE_2618_length_4937_cov_0.150728|+|1754_mRNA
NODE_2618_length_4937_cov_0.150728	MetaEuk	CDS	1755	2273	66	+	.	Target_ID=27856at8782_57068_0:002710;TCS_ID=27856at8782_57068_0:002710|NODE_2618_length_4937_cov_0.150728|+|1754_CDS_0;Parent=27856at8782_57068_0:002710|NODE_2618_length_4937_cov_0.150728|+|1754_exon_0
NODE_15_length_125886_cov_3.311739	MetaEuk	gene	122951	123868	129	-	.	Target_ID=27856at8782_8996_0:0010fc;TCS_ID=27856at8782_8996_0:0010fc|NODE_15_length_125886_cov_3.311739|-|122950
NODE_15_length_125886_cov_3.311739	MetaEuk	mRNA	122951	123868	129	-	.	Target_ID=27856at8782_8996_0:0010fc;TCS_ID=27856at8782_8996_0:0010fc|NODE_15_length_125886_cov_3.311739|-|122950_mRNA;Parent=27856at8782_8996_0:0010fc|NODE_15_length_125886_cov_3.311739|-|122950
NODE_15_length_125886_cov_3.311739	MetaEuk	exon	122951	123868	129	-	.	Target_ID=27856at8782_8996_0:0010fc;TCS_ID=27856at8782_8996_0:0010fc|NODE_15_length_125886_cov_3.311739|-|122950_exon_0;Parent=27856at8782_8996_0:0010fc|NODE_15_length_125886_cov_3.311739|-|122950_mRNA
NODE_15_length_125886_cov_3.311739	MetaEuk	CDS	122951	123868	129	-	.	Target_ID=27856at8782_8996_0:0010fc;TCS_ID=27856at8782_8996_0:0010fc|NODE_15_length_125886_cov_3.311739|-|122950_CDS_0;Parent=27856at8782_8996_0:0010fc|NODE_15_length_125886_cov_3.311739|-|122950_exon_0
NODE_49766_length_487_cov_0.311111	MetaEuk	gene	36	464	45	+	.	Target_ID=27856at8782_187382_0:001f0e;TCS_ID=27856at8782_187382_0:001f0e|NODE_49766_length_487_cov_0.311111|+|35
NODE_49766_length_487_cov_0.311111	MetaEuk	mRNA	36	464	45	+	.	Target_ID=27856at8782_187382_0:001f0e;TCS_ID=27856at8782_187382_0:001f0e|NODE_49766_length_487_cov_0.311111|+|35_mRNA;Parent=27856at8782_187382_0:001f0e|NODE_49766_length_487_cov_0.311111|+|35
NODE_49766_length_487_cov_0.311111	MetaEuk	exon	36	464	45	+	.	Target_ID=27856at8782_187382_0:001f0e;TCS_ID=27856at8782_187382_0:001f0e|NODE_49766_length_487_cov_0.311111|+|35_exon_0;Parent=27856at8782_187382_0:001f0e|NODE_49766_length_487_cov_0.311111|+|35_mRNA
NODE_49766_length_487_cov_0.311111	MetaEuk	CDS	36	464	45	+	.	Target_ID=27856at8782_187382_0:001f0e;TCS_ID=27856at8782_187382_0:001f0e|NODE_49766_length_487_cov_0.311111|+|35_CDS_0;Parent=27856at8782_187382_0:001f0e|NODE_49766_length_487_cov_0.311111|+|35_exon_0
NODE_17840_length_1152_cov_0.125854	MetaEuk	gene	511	993	40	-	.	Target_ID=27856at8782_57412_0:0025cd;TCS_ID=27856at8782_57412_0:0025cd|NODE_17840_length_1152_cov_0.125854|-|510
NODE_17840_length_1152_cov_0.125854	MetaEuk	mRNA	511	993	40	-	.	Target_ID=27856at8782_57412_0:0025cd;TCS_ID=27856at8782_57412_0:0025cd|NODE_17840_length_1152_cov_0.125854|-|510_mRNA;Parent=27856at8782_57412_0:0025cd|NODE_17840_length_1152_cov_0.125854|-|510
NODE_17840_length_1152_cov_0.125854	MetaEuk	exon	511	993	40	-	.	Target_ID=27856at8782_57412_0:0025cd;TCS_ID=27856at8782_57412_0:0025cd|NODE_17840_length_1152_cov_0.125854|-|510_exon_0;Parent=27856at8782_57412_0:0025cd|NODE_17840_length_1152_cov_0.125854|-|510_mRNA
NODE_17840_length_1152_cov_0.125854	MetaEuk	CDS	511	993	40	-	.	Target_ID=27856at8782_57412_0:0025cd;TCS_ID=27856at8782_57412_0:0025cd|NODE_17840_length_1152_cov_0.125854|-|510_CDS_0;Parent=27856at8782_57412_0:0025cd|NODE_17840_length_1152_cov_0.125854|-|510_exon_0
NODE_6653_length_2721_cov_0.629144	MetaEuk	gene	1150	2145	217	-	.	Target_ID=27856at8782_381198_0:000bf8;TCS_ID=27856at8782_381198_0:000bf8|NODE_6653_length_2721_cov_0.629144|-|1149
NODE_6653_length_2721_cov_0.629144	MetaEuk	mRNA	1150	2145	217	-	.	Target_ID=27856at8782_381198_0:000bf8;TCS_ID=27856at8782_381198_0:000bf8|NODE_6653_length_2721_cov_0.629144|-|1149_mRNA;Parent=27856at8782_381198_0:000bf8|NODE_6653_length_2721_cov_0.629144|-|1149
NODE_6653_length_2721_cov_0.629144	MetaEuk	exon	1150	2145	217	-	.	Target_ID=27856at8782_381198_0:000bf8;TCS_ID=27856at8782_381198_0:000bf8|NODE_6653_length_2721_cov_0.629144|-|1149_exon_0;Parent=27856at8782_381198_0:000bf8|NODE_6653_length_2721_cov_0.629144|-|1149_mRNA
NODE_6653_length_2721_cov_0.629144	MetaEuk	CDS	1150	2145	217	-	.	Target_ID=27856at8782_381198_0:000bf8;TCS_ID=27856at8782_381198_0:000bf8|NODE_6653_length_2721_cov_0.629144|-|1149_CDS_0;Parent=27856at8782_381198_0:000bf8|NODE_6653_length_2721_cov_0.629144|-|1149_exon_0
NODE_6488_length_2769_cov_0.269114	MetaEuk	gene	906	1811	130	+	.	Target_ID=27856at8782_118200_0:000d55;TCS_ID=27856at8782_118200_0:000d55|NODE_6488_length_2769_cov_0.269114|+|905
NODE_6488_length_2769_cov_0.269114	MetaEuk	mRNA	906	1811	130	+	.	Target_ID=27856at8782_118200_0:000d55;TCS_ID=27856at8782_118200_0:000d55|NODE_6488_length_2769_cov_0.269114|+|905_mRNA;Parent=27856at8782_118200_0:000d55|NODE_6488_length_2769_cov_0.269114|+|905
NODE_6488_length_2769_cov_0.269114	MetaEuk	exon	906	1811	130	+	.	Target_ID=27856at8782_118200_0:000d55;TCS_ID=27856at8782_118200_0:000d55|NODE_6488_length_2769_cov_0.269114|+|905_exon_0;Parent=27856at8782_118200_0:000d55|NODE_6488_length_2769_cov_0.269114|+|905_mRNA
NODE_6488_length_2769_cov_0.269114	MetaEuk	CDS	906	1811	130	+	.	Target_ID=27856at8782_118200_0:000d55;TCS_ID=27856at8782_118200_0:000d55|NODE_6488_length_2769_cov_0.269114|+|905_CDS_0;Parent=27856at8782_118200_0:000d55|NODE_6488_length_2769_cov_0.269114|+|905_exon_0
NODE_102_length_42800_cov_8.644553	MetaEuk	gene	41816	42763	117	-	.	Target_ID=27856at8782_93934_0:00106b;TCS_ID=27856at8782_93934_0:00106b|NODE_102_length_42800_cov_8.644553|-|41815
NODE_102_length_42800_cov_8.644553	MetaEuk	mRNA	41816	42763	117	-	.	Target_ID=27856at8782_93934_0:00106b;TCS_ID=27856at8782_93934_0:00106b|NODE_102_length_42800_cov_8.644553|-|41815_mRNA;Parent=27856at8782_93934_0:00106b|NODE_102_length_42800_cov_8.644553|-|41815
NODE_102_length_42800_cov_8.644553	MetaEuk	exon	41816	42763	117	-	.	Target_ID=27856at8782_93934_0:00106b;TCS_ID=27856at8782_93934_0:00106b|NODE_102_length_42800_cov_8.644553|-|41815_exon_0;Parent=27856at8782_93934_0:00106b|NODE_102_length_42800_cov_8.644553|-|41815_mRNA
NODE_102_length_42800_cov_8.644553	MetaEuk	CDS	41816	42763	117	-	.	Target_ID=27856at8782_93934_0:00106b;TCS_ID=27856at8782_93934_0:00106b|NODE_102_length_42800_cov_8.644553|-|41815_CDS_0;Parent=27856at8782_93934_0:00106b|NODE_102_length_42800_cov_8.644553|-|41815_exon_0
