NODE_127_length_37266_cov_2.735480	MetaEuk	gene	32224	33243	228	+	.	Target_ID=27860at8782_381198_0:000d77;TCS_ID=27860at8782_381198_0:000d77|NODE_127_length_37266_cov_2.735480|+|32223
NODE_127_length_37266_cov_2.735480	MetaEuk	mRNA	32224	33243	228	+	.	Target_ID=27860at8782_381198_0:000d77;TCS_ID=27860at8782_381198_0:000d77|NODE_127_length_37266_cov_2.735480|+|32223_mRNA;Parent=27860at8782_381198_0:000d77|NODE_127_length_37266_cov_2.735480|+|32223
NODE_127_length_37266_cov_2.735480	MetaEuk	exon	32224	33243	228	+	.	Target_ID=27860at8782_381198_0:000d77;TCS_ID=27860at8782_381198_0:000d77|NODE_127_length_37266_cov_2.735480|+|32223_exon_0;Parent=27860at8782_381198_0:000d77|NODE_127_length_37266_cov_2.735480|+|32223_mRNA
NODE_127_length_37266_cov_2.735480	MetaEuk	CDS	32224	33243	228	+	.	Target_ID=27860at8782_381198_0:000d77;TCS_ID=27860at8782_381198_0:000d77|NODE_127_length_37266_cov_2.735480|+|32223_CDS_0;Parent=27860at8782_381198_0:000d77|NODE_127_length_37266_cov_2.735480|+|32223_exon_0
NODE_5449_length_3120_cov_0.187771	MetaEuk	gene	2	922	254	-	.	Target_ID=27860at8782_176057_0:002470;TCS_ID=27860at8782_176057_0:002470|NODE_5449_length_3120_cov_0.187771|-|1
NODE_5449_length_3120_cov_0.187771	MetaEuk	mRNA	2	922	254	-	.	Target_ID=27860at8782_176057_0:002470;TCS_ID=27860at8782_176057_0:002470|NODE_5449_length_3120_cov_0.187771|-|1_mRNA;Parent=27860at8782_176057_0:002470|NODE_5449_length_3120_cov_0.187771|-|1
NODE_5449_length_3120_cov_0.187771	MetaEuk	exon	839	922	25	-	.	Target_ID=27860at8782_176057_0:002470;TCS_ID=27860at8782_176057_0:002470|NODE_5449_length_3120_cov_0.187771|-|1_exon_0;Parent=27860at8782_176057_0:002470|NODE_5449_length_3120_cov_0.187771|-|1_mRNA
NODE_5449_length_3120_cov_0.187771	MetaEuk	CDS	839	922	25	-	.	Target_ID=27860at8782_176057_0:002470;TCS_ID=27860at8782_176057_0:002470|NODE_5449_length_3120_cov_0.187771|-|1_CDS_0;Parent=27860at8782_176057_0:002470|NODE_5449_length_3120_cov_0.187771|-|1_exon_0
NODE_5449_length_3120_cov_0.187771	MetaEuk	exon	2	685	237	-	.	Target_ID=27860at8782_176057_0:002470;TCS_ID=27860at8782_176057_0:002470|NODE_5449_length_3120_cov_0.187771|-|1_exon_1;Parent=27860at8782_176057_0:002470|NODE_5449_length_3120_cov_0.187771|-|1_mRNA
NODE_5449_length_3120_cov_0.187771	MetaEuk	CDS	2	685	237	-	.	Target_ID=27860at8782_176057_0:002470;TCS_ID=27860at8782_176057_0:002470|NODE_5449_length_3120_cov_0.187771|-|1_CDS_1;Parent=27860at8782_176057_0:002470|NODE_5449_length_3120_cov_0.187771|-|1_exon_1
NODE_35906_length_621_cov_1.759109	MetaEuk	gene	14	616	169	+	.	Target_ID=27860at8782_9031_0:002351;TCS_ID=27860at8782_9031_0:002351|NODE_35906_length_621_cov_1.759109|+|13
NODE_35906_length_621_cov_1.759109	MetaEuk	mRNA	14	616	169	+	.	Target_ID=27860at8782_9031_0:002351;TCS_ID=27860at8782_9031_0:002351|NODE_35906_length_621_cov_1.759109|+|13_mRNA;Parent=27860at8782_9031_0:002351|NODE_35906_length_621_cov_1.759109|+|13
NODE_35906_length_621_cov_1.759109	MetaEuk	exon	14	616	169	+	.	Target_ID=27860at8782_9031_0:002351;TCS_ID=27860at8782_9031_0:002351|NODE_35906_length_621_cov_1.759109|+|13_exon_0;Parent=27860at8782_9031_0:002351|NODE_35906_length_621_cov_1.759109|+|13_mRNA
NODE_35906_length_621_cov_1.759109	MetaEuk	CDS	14	616	169	+	.	Target_ID=27860at8782_9031_0:002351;TCS_ID=27860at8782_9031_0:002351|NODE_35906_length_621_cov_1.759109|+|13_CDS_0;Parent=27860at8782_9031_0:002351|NODE_35906_length_621_cov_1.759109|+|13_exon_0
NODE_165_length_29565_cov_7.661798	MetaEuk	gene	27021	28049	197	+	.	Target_ID=27860at8782_100784_0:001adc;TCS_ID=27860at8782_100784_0:001adc|NODE_165_length_29565_cov_7.661798|+|27020
NODE_165_length_29565_cov_7.661798	MetaEuk	mRNA	27021	28049	197	+	.	Target_ID=27860at8782_100784_0:001adc;TCS_ID=27860at8782_100784_0:001adc|NODE_165_length_29565_cov_7.661798|+|27020_mRNA;Parent=27860at8782_100784_0:001adc|NODE_165_length_29565_cov_7.661798|+|27020
NODE_165_length_29565_cov_7.661798	MetaEuk	exon	27021	28049	197	+	.	Target_ID=27860at8782_100784_0:001adc;TCS_ID=27860at8782_100784_0:001adc|NODE_165_length_29565_cov_7.661798|+|27020_exon_0;Parent=27860at8782_100784_0:001adc|NODE_165_length_29565_cov_7.661798|+|27020_mRNA
NODE_165_length_29565_cov_7.661798	MetaEuk	CDS	27021	28049	197	+	.	Target_ID=27860at8782_100784_0:001adc;TCS_ID=27860at8782_100784_0:001adc|NODE_165_length_29565_cov_7.661798|+|27020_CDS_0;Parent=27860at8782_100784_0:001adc|NODE_165_length_29565_cov_7.661798|+|27020_exon_0
NODE_49832_length_486_cov_4.871866	MetaEuk	gene	10	486	83	-	.	Target_ID=27860at8782_57397_0:00012f;TCS_ID=27860at8782_57397_0:00012f|NODE_49832_length_486_cov_4.871866|-|9
NODE_49832_length_486_cov_4.871866	MetaEuk	mRNA	10	486	83	-	.	Target_ID=27860at8782_57397_0:00012f;TCS_ID=27860at8782_57397_0:00012f|NODE_49832_length_486_cov_4.871866|-|9_mRNA;Parent=27860at8782_57397_0:00012f|NODE_49832_length_486_cov_4.871866|-|9
NODE_49832_length_486_cov_4.871866	MetaEuk	exon	10	486	83	-	.	Target_ID=27860at8782_57397_0:00012f;TCS_ID=27860at8782_57397_0:00012f|NODE_49832_length_486_cov_4.871866|-|9_exon_0;Parent=27860at8782_57397_0:00012f|NODE_49832_length_486_cov_4.871866|-|9_mRNA
NODE_49832_length_486_cov_4.871866	MetaEuk	CDS	10	486	83	-	.	Target_ID=27860at8782_57397_0:00012f;TCS_ID=27860at8782_57397_0:00012f|NODE_49832_length_486_cov_4.871866|-|9_CDS_0;Parent=27860at8782_57397_0:00012f|NODE_49832_length_486_cov_4.871866|-|9_exon_0
NODE_36521_length_613_cov_0.053498	MetaEuk	gene	52	462	124	-	.	Target_ID=27860at8782_54383_0:000dd7;TCS_ID=27860at8782_54383_0:000dd7|NODE_36521_length_613_cov_0.053498|-|51
NODE_36521_length_613_cov_0.053498	MetaEuk	mRNA	52	462	124	-	.	Target_ID=27860at8782_54383_0:000dd7;TCS_ID=27860at8782_54383_0:000dd7|NODE_36521_length_613_cov_0.053498|-|51_mRNA;Parent=27860at8782_54383_0:000dd7|NODE_36521_length_613_cov_0.053498|-|51
NODE_36521_length_613_cov_0.053498	MetaEuk	exon	52	462	124	-	.	Target_ID=27860at8782_54383_0:000dd7;TCS_ID=27860at8782_54383_0:000dd7|NODE_36521_length_613_cov_0.053498|-|51_exon_0;Parent=27860at8782_54383_0:000dd7|NODE_36521_length_613_cov_0.053498|-|51_mRNA
NODE_36521_length_613_cov_0.053498	MetaEuk	CDS	52	462	124	-	.	Target_ID=27860at8782_54383_0:000dd7;TCS_ID=27860at8782_54383_0:000dd7|NODE_36521_length_613_cov_0.053498|-|51_CDS_0;Parent=27860at8782_54383_0:000dd7|NODE_36521_length_613_cov_0.053498|-|51_exon_0
NODE_13605_length_1494_cov_0.289685	MetaEuk	gene	612	1484	299	-	.	Target_ID=27860at8782_345164_0:001483;TCS_ID=27860at8782_345164_0:001483|NODE_13605_length_1494_cov_0.289685|-|611
NODE_13605_length_1494_cov_0.289685	MetaEuk	mRNA	612	1484	299	-	.	Target_ID=27860at8782_345164_0:001483;TCS_ID=27860at8782_345164_0:001483|NODE_13605_length_1494_cov_0.289685|-|611_mRNA;Parent=27860at8782_345164_0:001483|NODE_13605_length_1494_cov_0.289685|-|611
NODE_13605_length_1494_cov_0.289685	MetaEuk	exon	612	1484	299	-	.	Target_ID=27860at8782_345164_0:001483;TCS_ID=27860at8782_345164_0:001483|NODE_13605_length_1494_cov_0.289685|-|611_exon_0;Parent=27860at8782_345164_0:001483|NODE_13605_length_1494_cov_0.289685|-|611_mRNA
NODE_13605_length_1494_cov_0.289685	MetaEuk	CDS	612	1484	299	-	.	Target_ID=27860at8782_345164_0:001483;TCS_ID=27860at8782_345164_0:001483|NODE_13605_length_1494_cov_0.289685|-|611_CDS_0;Parent=27860at8782_345164_0:001483|NODE_13605_length_1494_cov_0.289685|-|611_exon_0
NODE_4664_length_3479_cov_0.561158	MetaEuk	gene	1075	2130	297	+	.	Target_ID=27860at8782_59894_0:001d08;TCS_ID=27860at8782_59894_0:001d08|NODE_4664_length_3479_cov_0.561158|+|1074
NODE_4664_length_3479_cov_0.561158	MetaEuk	mRNA	1075	2130	297	+	.	Target_ID=27860at8782_59894_0:001d08;TCS_ID=27860at8782_59894_0:001d08|NODE_4664_length_3479_cov_0.561158|+|1074_mRNA;Parent=27860at8782_59894_0:001d08|NODE_4664_length_3479_cov_0.561158|+|1074
NODE_4664_length_3479_cov_0.561158	MetaEuk	exon	1075	2130	297	+	.	Target_ID=27860at8782_59894_0:001d08;TCS_ID=27860at8782_59894_0:001d08|NODE_4664_length_3479_cov_0.561158|+|1074_exon_0;Parent=27860at8782_59894_0:001d08|NODE_4664_length_3479_cov_0.561158|+|1074_mRNA
NODE_4664_length_3479_cov_0.561158	MetaEuk	CDS	1075	2130	297	+	.	Target_ID=27860at8782_59894_0:001d08;TCS_ID=27860at8782_59894_0:001d08|NODE_4664_length_3479_cov_0.561158|+|1074_CDS_0;Parent=27860at8782_59894_0:001d08|NODE_4664_length_3479_cov_0.561158|+|1074_exon_0
NODE_158_length_30743_cov_6.883460	MetaEuk	gene	18571	19599	228	+	.	Target_ID=27860at8782_381198_0:000d77;TCS_ID=27860at8782_381198_0:000d77|NODE_158_length_30743_cov_6.883460|+|18570
NODE_158_length_30743_cov_6.883460	MetaEuk	mRNA	18571	19599	228	+	.	Target_ID=27860at8782_381198_0:000d77;TCS_ID=27860at8782_381198_0:000d77|NODE_158_length_30743_cov_6.883460|+|18570_mRNA;Parent=27860at8782_381198_0:000d77|NODE_158_length_30743_cov_6.883460|+|18570
NODE_158_length_30743_cov_6.883460	MetaEuk	exon	18571	19599	228	+	.	Target_ID=27860at8782_381198_0:000d77;TCS_ID=27860at8782_381198_0:000d77|NODE_158_length_30743_cov_6.883460|+|18570_exon_0;Parent=27860at8782_381198_0:000d77|NODE_158_length_30743_cov_6.883460|+|18570_mRNA
NODE_158_length_30743_cov_6.883460	MetaEuk	CDS	18571	19599	228	+	.	Target_ID=27860at8782_381198_0:000d77;TCS_ID=27860at8782_381198_0:000d77|NODE_158_length_30743_cov_6.883460|+|18570_CDS_0;Parent=27860at8782_381198_0:000d77|NODE_158_length_30743_cov_6.883460|+|18570_exon_0
NODE_21939_length_948_cov_2.226553	MetaEuk	gene	58	945	236	-	.	Target_ID=27860at8782_175836_0:003508;TCS_ID=27860at8782_175836_0:003508|NODE_21939_length_948_cov_2.226553|-|57
NODE_21939_length_948_cov_2.226553	MetaEuk	mRNA	58	945	236	-	.	Target_ID=27860at8782_175836_0:003508;TCS_ID=27860at8782_175836_0:003508|NODE_21939_length_948_cov_2.226553|-|57_mRNA;Parent=27860at8782_175836_0:003508|NODE_21939_length_948_cov_2.226553|-|57
NODE_21939_length_948_cov_2.226553	MetaEuk	exon	58	945	236	-	.	Target_ID=27860at8782_175836_0:003508;TCS_ID=27860at8782_175836_0:003508|NODE_21939_length_948_cov_2.226553|-|57_exon_0;Parent=27860at8782_175836_0:003508|NODE_21939_length_948_cov_2.226553|-|57_mRNA
NODE_21939_length_948_cov_2.226553	MetaEuk	CDS	58	945	236	-	.	Target_ID=27860at8782_175836_0:003508;TCS_ID=27860at8782_175836_0:003508|NODE_21939_length_948_cov_2.226553|-|57_CDS_0;Parent=27860at8782_175836_0:003508|NODE_21939_length_948_cov_2.226553|-|57_exon_0
NODE_4_length_262820_cov_2.805119	MetaEuk	gene	130854	131915	303	-	.	Target_ID=27860at8782_441894_0:002785;TCS_ID=27860at8782_441894_0:002785|NODE_4_length_262820_cov_2.805119|-|130853
NODE_4_length_262820_cov_2.805119	MetaEuk	mRNA	130854	131915	303	-	.	Target_ID=27860at8782_441894_0:002785;TCS_ID=27860at8782_441894_0:002785|NODE_4_length_262820_cov_2.805119|-|130853_mRNA;Parent=27860at8782_441894_0:002785|NODE_4_length_262820_cov_2.805119|-|130853
NODE_4_length_262820_cov_2.805119	MetaEuk	exon	130854	131915	303	-	.	Target_ID=27860at8782_441894_0:002785;TCS_ID=27860at8782_441894_0:002785|NODE_4_length_262820_cov_2.805119|-|130853_exon_0;Parent=27860at8782_441894_0:002785|NODE_4_length_262820_cov_2.805119|-|130853_mRNA
NODE_4_length_262820_cov_2.805119	MetaEuk	CDS	130854	131915	303	-	.	Target_ID=27860at8782_441894_0:002785;TCS_ID=27860at8782_441894_0:002785|NODE_4_length_262820_cov_2.805119|-|130853_CDS_0;Parent=27860at8782_441894_0:002785|NODE_4_length_262820_cov_2.805119|-|130853_exon_0
NODE_9845_length_2008_cov_1.508240	MetaEuk	gene	836	1744	193	-	.	Target_ID=27860at8782_59894_0:001d08;TCS_ID=27860at8782_59894_0:001d08|NODE_9845_length_2008_cov_1.508240|-|835
NODE_9845_length_2008_cov_1.508240	MetaEuk	mRNA	836	1744	193	-	.	Target_ID=27860at8782_59894_0:001d08;TCS_ID=27860at8782_59894_0:001d08|NODE_9845_length_2008_cov_1.508240|-|835_mRNA;Parent=27860at8782_59894_0:001d08|NODE_9845_length_2008_cov_1.508240|-|835
NODE_9845_length_2008_cov_1.508240	MetaEuk	exon	836	1744	193	-	.	Target_ID=27860at8782_59894_0:001d08;TCS_ID=27860at8782_59894_0:001d08|NODE_9845_length_2008_cov_1.508240|-|835_exon_0;Parent=27860at8782_59894_0:001d08|NODE_9845_length_2008_cov_1.508240|-|835_mRNA
NODE_9845_length_2008_cov_1.508240	MetaEuk	CDS	836	1744	193	-	.	Target_ID=27860at8782_59894_0:001d08;TCS_ID=27860at8782_59894_0:001d08|NODE_9845_length_2008_cov_1.508240|-|835_CDS_0;Parent=27860at8782_59894_0:001d08|NODE_9845_length_2008_cov_1.508240|-|835_exon_0
