NODE_20_length_121908_cov_3.212800	MetaEuk	gene	7186	8016	117	-	.	Target_ID=28066at8782_8954_0:0003b7;TCS_ID=28066at8782_8954_0:0003b7|NODE_20_length_121908_cov_3.212800|-|7185
NODE_20_length_121908_cov_3.212800	MetaEuk	mRNA	7186	8016	117	-	.	Target_ID=28066at8782_8954_0:0003b7;TCS_ID=28066at8782_8954_0:0003b7|NODE_20_length_121908_cov_3.212800|-|7185_mRNA;Parent=28066at8782_8954_0:0003b7|NODE_20_length_121908_cov_3.212800|-|7185
NODE_20_length_121908_cov_3.212800	MetaEuk	exon	7186	8016	117	-	.	Target_ID=28066at8782_8954_0:0003b7;TCS_ID=28066at8782_8954_0:0003b7|NODE_20_length_121908_cov_3.212800|-|7185_exon_0;Parent=28066at8782_8954_0:0003b7|NODE_20_length_121908_cov_3.212800|-|7185_mRNA
NODE_20_length_121908_cov_3.212800	MetaEuk	CDS	7186	8016	117	-	.	Target_ID=28066at8782_8954_0:0003b7;TCS_ID=28066at8782_8954_0:0003b7|NODE_20_length_121908_cov_3.212800|-|7185_CDS_0;Parent=28066at8782_8954_0:0003b7|NODE_20_length_121908_cov_3.212800|-|7185_exon_0
NODE_84_length_55124_cov_5.009873	MetaEuk	gene	26296	27180	442	-	.	Target_ID=28066at8782_187382_0:003132;TCS_ID=28066at8782_187382_0:003132|NODE_84_length_55124_cov_5.009873|-|26295
NODE_84_length_55124_cov_5.009873	MetaEuk	mRNA	26296	27180	442	-	.	Target_ID=28066at8782_187382_0:003132;TCS_ID=28066at8782_187382_0:003132|NODE_84_length_55124_cov_5.009873|-|26295_mRNA;Parent=28066at8782_187382_0:003132|NODE_84_length_55124_cov_5.009873|-|26295
NODE_84_length_55124_cov_5.009873	MetaEuk	exon	26296	27180	442	-	.	Target_ID=28066at8782_187382_0:003132;TCS_ID=28066at8782_187382_0:003132|NODE_84_length_55124_cov_5.009873|-|26295_exon_0;Parent=28066at8782_187382_0:003132|NODE_84_length_55124_cov_5.009873|-|26295_mRNA
NODE_84_length_55124_cov_5.009873	MetaEuk	CDS	26296	27180	442	-	.	Target_ID=28066at8782_187382_0:003132;TCS_ID=28066at8782_187382_0:003132|NODE_84_length_55124_cov_5.009873|-|26295_CDS_0;Parent=28066at8782_187382_0:003132|NODE_84_length_55124_cov_5.009873|-|26295_exon_0
NODE_54560_length_459_cov_0.861446	MetaEuk	gene	98	454	55	-	.	Target_ID=28066at8782_59729_0:003eff;TCS_ID=28066at8782_59729_0:003eff|NODE_54560_length_459_cov_0.861446|-|97
NODE_54560_length_459_cov_0.861446	MetaEuk	mRNA	98	454	55	-	.	Target_ID=28066at8782_59729_0:003eff;TCS_ID=28066at8782_59729_0:003eff|NODE_54560_length_459_cov_0.861446|-|97_mRNA;Parent=28066at8782_59729_0:003eff|NODE_54560_length_459_cov_0.861446|-|97
NODE_54560_length_459_cov_0.861446	MetaEuk	exon	98	454	55	-	.	Target_ID=28066at8782_59729_0:003eff;TCS_ID=28066at8782_59729_0:003eff|NODE_54560_length_459_cov_0.861446|-|97_exon_0;Parent=28066at8782_59729_0:003eff|NODE_54560_length_459_cov_0.861446|-|97_mRNA
NODE_54560_length_459_cov_0.861446	MetaEuk	CDS	98	454	55	-	.	Target_ID=28066at8782_59729_0:003eff;TCS_ID=28066at8782_59729_0:003eff|NODE_54560_length_459_cov_0.861446|-|97_CDS_0;Parent=28066at8782_59729_0:003eff|NODE_54560_length_459_cov_0.861446|-|97_exon_0
NODE_4523_length_3554_cov_0.352203	MetaEuk	gene	700	1802	78	+	.	Target_ID=28066at8782_9031_0:0036e6;TCS_ID=28066at8782_9031_0:0036e6|NODE_4523_length_3554_cov_0.352203|+|699
NODE_4523_length_3554_cov_0.352203	MetaEuk	mRNA	700	1802	78	+	.	Target_ID=28066at8782_9031_0:0036e6;TCS_ID=28066at8782_9031_0:0036e6|NODE_4523_length_3554_cov_0.352203|+|699_mRNA;Parent=28066at8782_9031_0:0036e6|NODE_4523_length_3554_cov_0.352203|+|699
NODE_4523_length_3554_cov_0.352203	MetaEuk	exon	700	858	51	+	.	Target_ID=28066at8782_9031_0:0036e6;TCS_ID=28066at8782_9031_0:0036e6|NODE_4523_length_3554_cov_0.352203|+|699_exon_0;Parent=28066at8782_9031_0:0036e6|NODE_4523_length_3554_cov_0.352203|+|699_mRNA
NODE_4523_length_3554_cov_0.352203	MetaEuk	CDS	700	858	51	+	.	Target_ID=28066at8782_9031_0:0036e6;TCS_ID=28066at8782_9031_0:0036e6|NODE_4523_length_3554_cov_0.352203|+|699_CDS_0;Parent=28066at8782_9031_0:0036e6|NODE_4523_length_3554_cov_0.352203|+|699_exon_0
NODE_4523_length_3554_cov_0.352203	MetaEuk	exon	917	1147	53	+	.	Target_ID=28066at8782_9031_0:0036e6;TCS_ID=28066at8782_9031_0:0036e6|NODE_4523_length_3554_cov_0.352203|+|699_exon_1;Parent=28066at8782_9031_0:0036e6|NODE_4523_length_3554_cov_0.352203|+|699_mRNA
NODE_4523_length_3554_cov_0.352203	MetaEuk	CDS	917	1147	53	+	.	Target_ID=28066at8782_9031_0:0036e6;TCS_ID=28066at8782_9031_0:0036e6|NODE_4523_length_3554_cov_0.352203|+|699_CDS_1;Parent=28066at8782_9031_0:0036e6|NODE_4523_length_3554_cov_0.352203|+|699_exon_1
NODE_4523_length_3554_cov_0.352203	MetaEuk	exon	1599	1802	63	+	.	Target_ID=28066at8782_9031_0:0036e6;TCS_ID=28066at8782_9031_0:0036e6|NODE_4523_length_3554_cov_0.352203|+|699_exon_2;Parent=28066at8782_9031_0:0036e6|NODE_4523_length_3554_cov_0.352203|+|699_mRNA
NODE_4523_length_3554_cov_0.352203	MetaEuk	CDS	1599	1802	63	+	.	Target_ID=28066at8782_9031_0:0036e6;TCS_ID=28066at8782_9031_0:0036e6|NODE_4523_length_3554_cov_0.352203|+|699_CDS_2;Parent=28066at8782_9031_0:0036e6|NODE_4523_length_3554_cov_0.352203|+|699_exon_2
NODE_23658_length_884_cov_0.778071	MetaEuk	gene	262	771	105	+	.	Target_ID=28066at8782_59729_0:002ea7;TCS_ID=28066at8782_59729_0:002ea7|NODE_23658_length_884_cov_0.778071|+|261
NODE_23658_length_884_cov_0.778071	MetaEuk	mRNA	262	771	105	+	.	Target_ID=28066at8782_59729_0:002ea7;TCS_ID=28066at8782_59729_0:002ea7|NODE_23658_length_884_cov_0.778071|+|261_mRNA;Parent=28066at8782_59729_0:002ea7|NODE_23658_length_884_cov_0.778071|+|261
NODE_23658_length_884_cov_0.778071	MetaEuk	exon	262	771	105	+	.	Target_ID=28066at8782_59729_0:002ea7;TCS_ID=28066at8782_59729_0:002ea7|NODE_23658_length_884_cov_0.778071|+|261_exon_0;Parent=28066at8782_59729_0:002ea7|NODE_23658_length_884_cov_0.778071|+|261_mRNA
NODE_23658_length_884_cov_0.778071	MetaEuk	CDS	262	771	105	+	.	Target_ID=28066at8782_59729_0:002ea7;TCS_ID=28066at8782_59729_0:002ea7|NODE_23658_length_884_cov_0.778071|+|261_CDS_0;Parent=28066at8782_59729_0:002ea7|NODE_23658_length_884_cov_0.778071|+|261_exon_0
NODE_2970_length_4571_cov_0.290279	MetaEuk	gene	1582	2499	134	+	.	Target_ID=28066at8782_8954_0:0003b7;TCS_ID=28066at8782_8954_0:0003b7|NODE_2970_length_4571_cov_0.290279|+|1581
NODE_2970_length_4571_cov_0.290279	MetaEuk	mRNA	1582	2499	134	+	.	Target_ID=28066at8782_8954_0:0003b7;TCS_ID=28066at8782_8954_0:0003b7|NODE_2970_length_4571_cov_0.290279|+|1581_mRNA;Parent=28066at8782_8954_0:0003b7|NODE_2970_length_4571_cov_0.290279|+|1581
NODE_2970_length_4571_cov_0.290279	MetaEuk	exon	1582	2499	134	+	.	Target_ID=28066at8782_8954_0:0003b7;TCS_ID=28066at8782_8954_0:0003b7|NODE_2970_length_4571_cov_0.290279|+|1581_exon_0;Parent=28066at8782_8954_0:0003b7|NODE_2970_length_4571_cov_0.290279|+|1581_mRNA
NODE_2970_length_4571_cov_0.290279	MetaEuk	CDS	1582	2499	134	+	.	Target_ID=28066at8782_8954_0:0003b7;TCS_ID=28066at8782_8954_0:0003b7|NODE_2970_length_4571_cov_0.290279|+|1581_CDS_0;Parent=28066at8782_8954_0:0003b7|NODE_2970_length_4571_cov_0.290279|+|1581_exon_0
NODE_46243_length_511_cov_2.125000	MetaEuk	gene	12	230	48	+	.	Target_ID=28066at8782_321398_0:003b49;TCS_ID=28066at8782_321398_0:003b49|NODE_46243_length_511_cov_2.125000|+|11
NODE_46243_length_511_cov_2.125000	MetaEuk	mRNA	12	230	48	+	.	Target_ID=28066at8782_321398_0:003b49;TCS_ID=28066at8782_321398_0:003b49|NODE_46243_length_511_cov_2.125000|+|11_mRNA;Parent=28066at8782_321398_0:003b49|NODE_46243_length_511_cov_2.125000|+|11
NODE_46243_length_511_cov_2.125000	MetaEuk	exon	12	230	48	+	.	Target_ID=28066at8782_321398_0:003b49;TCS_ID=28066at8782_321398_0:003b49|NODE_46243_length_511_cov_2.125000|+|11_exon_0;Parent=28066at8782_321398_0:003b49|NODE_46243_length_511_cov_2.125000|+|11_mRNA
NODE_46243_length_511_cov_2.125000	MetaEuk	CDS	12	230	48	+	.	Target_ID=28066at8782_321398_0:003b49;TCS_ID=28066at8782_321398_0:003b49|NODE_46243_length_511_cov_2.125000|+|11_CDS_0;Parent=28066at8782_321398_0:003b49|NODE_46243_length_511_cov_2.125000|+|11_exon_0
NODE_14996_length_1361_cov_0.335494	MetaEuk	gene	431	1306	146	-	.	Target_ID=28066at8782_381198_0:001ebc;TCS_ID=28066at8782_381198_0:001ebc|NODE_14996_length_1361_cov_0.335494|-|430
NODE_14996_length_1361_cov_0.335494	MetaEuk	mRNA	431	1306	146	-	.	Target_ID=28066at8782_381198_0:001ebc;TCS_ID=28066at8782_381198_0:001ebc|NODE_14996_length_1361_cov_0.335494|-|430_mRNA;Parent=28066at8782_381198_0:001ebc|NODE_14996_length_1361_cov_0.335494|-|430
NODE_14996_length_1361_cov_0.335494	MetaEuk	exon	431	1306	146	-	.	Target_ID=28066at8782_381198_0:001ebc;TCS_ID=28066at8782_381198_0:001ebc|NODE_14996_length_1361_cov_0.335494|-|430_exon_0;Parent=28066at8782_381198_0:001ebc|NODE_14996_length_1361_cov_0.335494|-|430_mRNA
NODE_14996_length_1361_cov_0.335494	MetaEuk	CDS	431	1306	146	-	.	Target_ID=28066at8782_381198_0:001ebc;TCS_ID=28066at8782_381198_0:001ebc|NODE_14996_length_1361_cov_0.335494|-|430_CDS_0;Parent=28066at8782_381198_0:001ebc|NODE_14996_length_1361_cov_0.335494|-|430_exon_0
NODE_9492_length_2070_cov_0.595986	MetaEuk	gene	1532	2050	133	+	.	Target_ID=28066at8782_94827_0:001ae6;TCS_ID=28066at8782_94827_0:001ae6|NODE_9492_length_2070_cov_0.595986|+|1531
NODE_9492_length_2070_cov_0.595986	MetaEuk	mRNA	1532	2050	133	+	.	Target_ID=28066at8782_94827_0:001ae6;TCS_ID=28066at8782_94827_0:001ae6|NODE_9492_length_2070_cov_0.595986|+|1531_mRNA;Parent=28066at8782_94827_0:001ae6|NODE_9492_length_2070_cov_0.595986|+|1531
NODE_9492_length_2070_cov_0.595986	MetaEuk	exon	1532	2050	133	+	.	Target_ID=28066at8782_94827_0:001ae6;TCS_ID=28066at8782_94827_0:001ae6|NODE_9492_length_2070_cov_0.595986|+|1531_exon_0;Parent=28066at8782_94827_0:001ae6|NODE_9492_length_2070_cov_0.595986|+|1531_mRNA
NODE_9492_length_2070_cov_0.595986	MetaEuk	CDS	1532	2050	133	+	.	Target_ID=28066at8782_94827_0:001ae6;TCS_ID=28066at8782_94827_0:001ae6|NODE_9492_length_2070_cov_0.595986|+|1531_CDS_0;Parent=28066at8782_94827_0:001ae6|NODE_9492_length_2070_cov_0.595986|+|1531_exon_0
NODE_15333_length_1333_cov_1.407131	MetaEuk	gene	147	1052	132	-	.	Target_ID=28066at8782_8996_0:002f89;TCS_ID=28066at8782_8996_0:002f89|NODE_15333_length_1333_cov_1.407131|-|146
NODE_15333_length_1333_cov_1.407131	MetaEuk	mRNA	147	1052	132	-	.	Target_ID=28066at8782_8996_0:002f89;TCS_ID=28066at8782_8996_0:002f89|NODE_15333_length_1333_cov_1.407131|-|146_mRNA;Parent=28066at8782_8996_0:002f89|NODE_15333_length_1333_cov_1.407131|-|146
NODE_15333_length_1333_cov_1.407131	MetaEuk	exon	147	1052	132	-	.	Target_ID=28066at8782_8996_0:002f89;TCS_ID=28066at8782_8996_0:002f89|NODE_15333_length_1333_cov_1.407131|-|146_exon_0;Parent=28066at8782_8996_0:002f89|NODE_15333_length_1333_cov_1.407131|-|146_mRNA
NODE_15333_length_1333_cov_1.407131	MetaEuk	CDS	147	1052	132	-	.	Target_ID=28066at8782_8996_0:002f89;TCS_ID=28066at8782_8996_0:002f89|NODE_15333_length_1333_cov_1.407131|-|146_CDS_0;Parent=28066at8782_8996_0:002f89|NODE_15333_length_1333_cov_1.407131|-|146_exon_0
NODE_750_length_9341_cov_0.212069	MetaEuk	gene	8661	8957	85	+	.	Target_ID=28066at8782_321398_0:003b49;TCS_ID=28066at8782_321398_0:003b49|NODE_750_length_9341_cov_0.212069|+|8660
NODE_750_length_9341_cov_0.212069	MetaEuk	mRNA	8661	8957	85	+	.	Target_ID=28066at8782_321398_0:003b49;TCS_ID=28066at8782_321398_0:003b49|NODE_750_length_9341_cov_0.212069|+|8660_mRNA;Parent=28066at8782_321398_0:003b49|NODE_750_length_9341_cov_0.212069|+|8660
NODE_750_length_9341_cov_0.212069	MetaEuk	exon	8661	8759	32	+	.	Target_ID=28066at8782_321398_0:003b49;TCS_ID=28066at8782_321398_0:003b49|NODE_750_length_9341_cov_0.212069|+|8660_exon_0;Parent=28066at8782_321398_0:003b49|NODE_750_length_9341_cov_0.212069|+|8660_mRNA
NODE_750_length_9341_cov_0.212069	MetaEuk	CDS	8661	8759	32	+	.	Target_ID=28066at8782_321398_0:003b49;TCS_ID=28066at8782_321398_0:003b49|NODE_750_length_9341_cov_0.212069|+|8660_CDS_0;Parent=28066at8782_321398_0:003b49|NODE_750_length_9341_cov_0.212069|+|8660_exon_0
NODE_750_length_9341_cov_0.212069	MetaEuk	exon	8826	8957	52	+	.	Target_ID=28066at8782_321398_0:003b49;TCS_ID=28066at8782_321398_0:003b49|NODE_750_length_9341_cov_0.212069|+|8660_exon_1;Parent=28066at8782_321398_0:003b49|NODE_750_length_9341_cov_0.212069|+|8660_mRNA
NODE_750_length_9341_cov_0.212069	MetaEuk	CDS	8826	8957	52	+	.	Target_ID=28066at8782_321398_0:003b49;TCS_ID=28066at8782_321398_0:003b49|NODE_750_length_9341_cov_0.212069|+|8660_CDS_1;Parent=28066at8782_321398_0:003b49|NODE_750_length_9341_cov_0.212069|+|8660_exon_1
NODE_34800_length_637_cov_0.490196	MetaEuk	gene	6	530	61	-	.	Target_ID=28066at8782_37040_0:0015e4;TCS_ID=28066at8782_37040_0:0015e4|NODE_34800_length_637_cov_0.490196|-|5
NODE_34800_length_637_cov_0.490196	MetaEuk	mRNA	6	530	61	-	.	Target_ID=28066at8782_37040_0:0015e4;TCS_ID=28066at8782_37040_0:0015e4|NODE_34800_length_637_cov_0.490196|-|5_mRNA;Parent=28066at8782_37040_0:0015e4|NODE_34800_length_637_cov_0.490196|-|5
NODE_34800_length_637_cov_0.490196	MetaEuk	exon	6	530	61	-	.	Target_ID=28066at8782_37040_0:0015e4;TCS_ID=28066at8782_37040_0:0015e4|NODE_34800_length_637_cov_0.490196|-|5_exon_0;Parent=28066at8782_37040_0:0015e4|NODE_34800_length_637_cov_0.490196|-|5_mRNA
NODE_34800_length_637_cov_0.490196	MetaEuk	CDS	6	530	61	-	.	Target_ID=28066at8782_37040_0:0015e4;TCS_ID=28066at8782_37040_0:0015e4|NODE_34800_length_637_cov_0.490196|-|5_CDS_0;Parent=28066at8782_37040_0:0015e4|NODE_34800_length_637_cov_0.490196|-|5_exon_0
NODE_8810_length_2197_cov_0.230435	MetaEuk	gene	912	1688	340	-	.	Target_ID=28066at8782_187382_0:003132;TCS_ID=28066at8782_187382_0:003132|NODE_8810_length_2197_cov_0.230435|-|911
NODE_8810_length_2197_cov_0.230435	MetaEuk	mRNA	912	1688	340	-	.	Target_ID=28066at8782_187382_0:003132;TCS_ID=28066at8782_187382_0:003132|NODE_8810_length_2197_cov_0.230435|-|911_mRNA;Parent=28066at8782_187382_0:003132|NODE_8810_length_2197_cov_0.230435|-|911
NODE_8810_length_2197_cov_0.230435	MetaEuk	exon	912	1688	340	-	.	Target_ID=28066at8782_187382_0:003132;TCS_ID=28066at8782_187382_0:003132|NODE_8810_length_2197_cov_0.230435|-|911_exon_0;Parent=28066at8782_187382_0:003132|NODE_8810_length_2197_cov_0.230435|-|911_mRNA
NODE_8810_length_2197_cov_0.230435	MetaEuk	CDS	912	1688	340	-	.	Target_ID=28066at8782_187382_0:003132;TCS_ID=28066at8782_187382_0:003132|NODE_8810_length_2197_cov_0.230435|-|911_CDS_0;Parent=28066at8782_187382_0:003132|NODE_8810_length_2197_cov_0.230435|-|911_exon_0
NODE_113_length_39999_cov_8.783909	MetaEuk	gene	15210	16088	250	-	.	Target_ID=28066at8782_94827_0:001ae6;TCS_ID=28066at8782_94827_0:001ae6|NODE_113_length_39999_cov_8.783909|-|15209
NODE_113_length_39999_cov_8.783909	MetaEuk	mRNA	15210	16088	250	-	.	Target_ID=28066at8782_94827_0:001ae6;TCS_ID=28066at8782_94827_0:001ae6|NODE_113_length_39999_cov_8.783909|-|15209_mRNA;Parent=28066at8782_94827_0:001ae6|NODE_113_length_39999_cov_8.783909|-|15209
NODE_113_length_39999_cov_8.783909	MetaEuk	exon	15210	16088	250	-	.	Target_ID=28066at8782_94827_0:001ae6;TCS_ID=28066at8782_94827_0:001ae6|NODE_113_length_39999_cov_8.783909|-|15209_exon_0;Parent=28066at8782_94827_0:001ae6|NODE_113_length_39999_cov_8.783909|-|15209_mRNA
NODE_113_length_39999_cov_8.783909	MetaEuk	CDS	15210	16088	250	-	.	Target_ID=28066at8782_94827_0:001ae6;TCS_ID=28066at8782_94827_0:001ae6|NODE_113_length_39999_cov_8.783909|-|15209_CDS_0;Parent=28066at8782_94827_0:001ae6|NODE_113_length_39999_cov_8.783909|-|15209_exon_0
