NODE_13645_length_1490_cov_3.029347	MetaEuk	gene	1081	1389	86	-	.	Target_ID=28268at8782_279965_0:000d67;TCS_ID=28268at8782_279965_0:000d67|NODE_13645_length_1490_cov_3.029347|-|1080
NODE_13645_length_1490_cov_3.029347	MetaEuk	mRNA	1081	1389	86	-	.	Target_ID=28268at8782_279965_0:000d67;TCS_ID=28268at8782_279965_0:000d67|NODE_13645_length_1490_cov_3.029347|-|1080_mRNA;Parent=28268at8782_279965_0:000d67|NODE_13645_length_1490_cov_3.029347|-|1080
NODE_13645_length_1490_cov_3.029347	MetaEuk	exon	1081	1389	86	-	.	Target_ID=28268at8782_279965_0:000d67;TCS_ID=28268at8782_279965_0:000d67|NODE_13645_length_1490_cov_3.029347|-|1080_exon_0;Parent=28268at8782_279965_0:000d67|NODE_13645_length_1490_cov_3.029347|-|1080_mRNA
NODE_13645_length_1490_cov_3.029347	MetaEuk	CDS	1081	1389	86	-	.	Target_ID=28268at8782_279965_0:000d67;TCS_ID=28268at8782_279965_0:000d67|NODE_13645_length_1490_cov_3.029347|-|1080_CDS_0;Parent=28268at8782_279965_0:000d67|NODE_13645_length_1490_cov_3.029347|-|1080_exon_0
NODE_44_length_83614_cov_3.040988	MetaEuk	gene	25645	26388	39	+	.	Target_ID=28268at8782_54374_0:00039b;TCS_ID=28268at8782_54374_0:00039b|NODE_44_length_83614_cov_3.040988|+|25644
NODE_44_length_83614_cov_3.040988	MetaEuk	mRNA	25645	26388	39	+	.	Target_ID=28268at8782_54374_0:00039b;TCS_ID=28268at8782_54374_0:00039b|NODE_44_length_83614_cov_3.040988|+|25644_mRNA;Parent=28268at8782_54374_0:00039b|NODE_44_length_83614_cov_3.040988|+|25644
NODE_44_length_83614_cov_3.040988	MetaEuk	exon	25645	26388	39	+	.	Target_ID=28268at8782_54374_0:00039b;TCS_ID=28268at8782_54374_0:00039b|NODE_44_length_83614_cov_3.040988|+|25644_exon_0;Parent=28268at8782_54374_0:00039b|NODE_44_length_83614_cov_3.040988|+|25644_mRNA
NODE_44_length_83614_cov_3.040988	MetaEuk	CDS	25645	26388	39	+	.	Target_ID=28268at8782_54374_0:00039b;TCS_ID=28268at8782_54374_0:00039b|NODE_44_length_83614_cov_3.040988|+|25644_CDS_0;Parent=28268at8782_54374_0:00039b|NODE_44_length_83614_cov_3.040988|+|25644_exon_0
NODE_44715_length_523_cov_2.202020	MetaEuk	gene	57	500	89	-	.	Target_ID=28268at8782_8839_0:003a23;TCS_ID=28268at8782_8839_0:003a23|NODE_44715_length_523_cov_2.202020|-|56
NODE_44715_length_523_cov_2.202020	MetaEuk	mRNA	57	500	89	-	.	Target_ID=28268at8782_8839_0:003a23;TCS_ID=28268at8782_8839_0:003a23|NODE_44715_length_523_cov_2.202020|-|56_mRNA;Parent=28268at8782_8839_0:003a23|NODE_44715_length_523_cov_2.202020|-|56
NODE_44715_length_523_cov_2.202020	MetaEuk	exon	57	500	89	-	.	Target_ID=28268at8782_8839_0:003a23;TCS_ID=28268at8782_8839_0:003a23|NODE_44715_length_523_cov_2.202020|-|56_exon_0;Parent=28268at8782_8839_0:003a23|NODE_44715_length_523_cov_2.202020|-|56_mRNA
NODE_44715_length_523_cov_2.202020	MetaEuk	CDS	57	500	89	-	.	Target_ID=28268at8782_8839_0:003a23;TCS_ID=28268at8782_8839_0:003a23|NODE_44715_length_523_cov_2.202020|-|56_CDS_0;Parent=28268at8782_8839_0:003a23|NODE_44715_length_523_cov_2.202020|-|56_exon_0
NODE_13_length_147661_cov_2.544003	MetaEuk	gene	53301	54128	159	+	.	Target_ID=28268at8782_9172_0:000693;TCS_ID=28268at8782_9172_0:000693|NODE_13_length_147661_cov_2.544003|+|53300
NODE_13_length_147661_cov_2.544003	MetaEuk	mRNA	53301	54128	159	+	.	Target_ID=28268at8782_9172_0:000693;TCS_ID=28268at8782_9172_0:000693|NODE_13_length_147661_cov_2.544003|+|53300_mRNA;Parent=28268at8782_9172_0:000693|NODE_13_length_147661_cov_2.544003|+|53300
NODE_13_length_147661_cov_2.544003	MetaEuk	exon	53301	54128	159	+	.	Target_ID=28268at8782_9172_0:000693;TCS_ID=28268at8782_9172_0:000693|NODE_13_length_147661_cov_2.544003|+|53300_exon_0;Parent=28268at8782_9172_0:000693|NODE_13_length_147661_cov_2.544003|+|53300_mRNA
NODE_13_length_147661_cov_2.544003	MetaEuk	CDS	53301	54128	159	+	.	Target_ID=28268at8782_9172_0:000693;TCS_ID=28268at8782_9172_0:000693|NODE_13_length_147661_cov_2.544003|+|53300_CDS_0;Parent=28268at8782_9172_0:000693|NODE_13_length_147661_cov_2.544003|+|53300_exon_0
