NODE_4241_length_3704_cov_0.235113	MetaEuk	gene	2285	3389	329	+	.	Target_ID=28665at8782_8897_0:002b5a;TCS_ID=28665at8782_8897_0:002b5a|NODE_4241_length_3704_cov_0.235113|+|2284
NODE_4241_length_3704_cov_0.235113	MetaEuk	mRNA	2285	3389	329	+	.	Target_ID=28665at8782_8897_0:002b5a;TCS_ID=28665at8782_8897_0:002b5a|NODE_4241_length_3704_cov_0.235113|+|2284_mRNA;Parent=28665at8782_8897_0:002b5a|NODE_4241_length_3704_cov_0.235113|+|2284
NODE_4241_length_3704_cov_0.235113	MetaEuk	exon	2285	2401	52	+	.	Target_ID=28665at8782_8897_0:002b5a;TCS_ID=28665at8782_8897_0:002b5a|NODE_4241_length_3704_cov_0.235113|+|2284_exon_0;Parent=28665at8782_8897_0:002b5a|NODE_4241_length_3704_cov_0.235113|+|2284_mRNA
NODE_4241_length_3704_cov_0.235113	MetaEuk	CDS	2285	2401	52	+	.	Target_ID=28665at8782_8897_0:002b5a;TCS_ID=28665at8782_8897_0:002b5a|NODE_4241_length_3704_cov_0.235113|+|2284_CDS_0;Parent=28665at8782_8897_0:002b5a|NODE_4241_length_3704_cov_0.235113|+|2284_exon_0
NODE_4241_length_3704_cov_0.235113	MetaEuk	exon	2453	2503	26	+	.	Target_ID=28665at8782_8897_0:002b5a;TCS_ID=28665at8782_8897_0:002b5a|NODE_4241_length_3704_cov_0.235113|+|2284_exon_1;Parent=28665at8782_8897_0:002b5a|NODE_4241_length_3704_cov_0.235113|+|2284_mRNA
NODE_4241_length_3704_cov_0.235113	MetaEuk	CDS	2459	2503	26	+	.	Target_ID=28665at8782_8897_0:002b5a;TCS_ID=28665at8782_8897_0:002b5a|NODE_4241_length_3704_cov_0.235113|+|2284_CDS_1;Parent=28665at8782_8897_0:002b5a|NODE_4241_length_3704_cov_0.235113|+|2284_exon_1
NODE_4241_length_3704_cov_0.235113	MetaEuk	exon	2560	2961	138	+	.	Target_ID=28665at8782_8897_0:002b5a;TCS_ID=28665at8782_8897_0:002b5a|NODE_4241_length_3704_cov_0.235113|+|2284_exon_2;Parent=28665at8782_8897_0:002b5a|NODE_4241_length_3704_cov_0.235113|+|2284_mRNA
NODE_4241_length_3704_cov_0.235113	MetaEuk	CDS	2575	2961	138	+	.	Target_ID=28665at8782_8897_0:002b5a;TCS_ID=28665at8782_8897_0:002b5a|NODE_4241_length_3704_cov_0.235113|+|2284_CDS_2;Parent=28665at8782_8897_0:002b5a|NODE_4241_length_3704_cov_0.235113|+|2284_exon_2
NODE_4241_length_3704_cov_0.235113	MetaEuk	exon	3057	3389	121	+	.	Target_ID=28665at8782_8897_0:002b5a;TCS_ID=28665at8782_8897_0:002b5a|NODE_4241_length_3704_cov_0.235113|+|2284_exon_3;Parent=28665at8782_8897_0:002b5a|NODE_4241_length_3704_cov_0.235113|+|2284_mRNA
NODE_4241_length_3704_cov_0.235113	MetaEuk	CDS	3072	3389	121	+	.	Target_ID=28665at8782_8897_0:002b5a;TCS_ID=28665at8782_8897_0:002b5a|NODE_4241_length_3704_cov_0.235113|+|2284_CDS_3;Parent=28665at8782_8897_0:002b5a|NODE_4241_length_3704_cov_0.235113|+|2284_exon_3
NODE_16716_length_1224_cov_0.024613	MetaEuk	gene	6	518	53	+	.	Target_ID=28665at8782_8897_0:002b5a;TCS_ID=28665at8782_8897_0:002b5a|NODE_16716_length_1224_cov_0.024613|+|5
NODE_16716_length_1224_cov_0.024613	MetaEuk	mRNA	6	518	53	+	.	Target_ID=28665at8782_8897_0:002b5a;TCS_ID=28665at8782_8897_0:002b5a|NODE_16716_length_1224_cov_0.024613|+|5_mRNA;Parent=28665at8782_8897_0:002b5a|NODE_16716_length_1224_cov_0.024613|+|5
NODE_16716_length_1224_cov_0.024613	MetaEuk	exon	6	518	53	+	.	Target_ID=28665at8782_8897_0:002b5a;TCS_ID=28665at8782_8897_0:002b5a|NODE_16716_length_1224_cov_0.024613|+|5_exon_0;Parent=28665at8782_8897_0:002b5a|NODE_16716_length_1224_cov_0.024613|+|5_mRNA
NODE_16716_length_1224_cov_0.024613	MetaEuk	CDS	6	518	53	+	.	Target_ID=28665at8782_8897_0:002b5a;TCS_ID=28665at8782_8897_0:002b5a|NODE_16716_length_1224_cov_0.024613|+|5_CDS_0;Parent=28665at8782_8897_0:002b5a|NODE_16716_length_1224_cov_0.024613|+|5_exon_0
