NODE_779_length_9091_cov_0.277108	MetaEuk	gene	5	643	89	-	.	Target_ID=28994at8782_8897_0:000bdb;TCS_ID=28994at8782_8897_0:000bdb|NODE_779_length_9091_cov_0.277108|-|4
NODE_779_length_9091_cov_0.277108	MetaEuk	mRNA	5	643	89	-	.	Target_ID=28994at8782_8897_0:000bdb;TCS_ID=28994at8782_8897_0:000bdb|NODE_779_length_9091_cov_0.277108|-|4_mRNA;Parent=28994at8782_8897_0:000bdb|NODE_779_length_9091_cov_0.277108|-|4
NODE_779_length_9091_cov_0.277108	MetaEuk	exon	5	643	89	-	.	Target_ID=28994at8782_8897_0:000bdb;TCS_ID=28994at8782_8897_0:000bdb|NODE_779_length_9091_cov_0.277108|-|4_exon_0;Parent=28994at8782_8897_0:000bdb|NODE_779_length_9091_cov_0.277108|-|4_mRNA
NODE_779_length_9091_cov_0.277108	MetaEuk	CDS	5	643	89	-	.	Target_ID=28994at8782_8897_0:000bdb;TCS_ID=28994at8782_8897_0:000bdb|NODE_779_length_9091_cov_0.277108|-|4_CDS_0;Parent=28994at8782_8897_0:000bdb|NODE_779_length_9091_cov_0.277108|-|4_exon_0
NODE_11135_length_1800_cov_0.459653	MetaEuk	gene	1	834	145	-	.	Target_ID=28994at8782_188344_0:001e8d;TCS_ID=28994at8782_188344_0:001e8d|NODE_11135_length_1800_cov_0.459653|-|0
NODE_11135_length_1800_cov_0.459653	MetaEuk	mRNA	1	834	145	-	.	Target_ID=28994at8782_188344_0:001e8d;TCS_ID=28994at8782_188344_0:001e8d|NODE_11135_length_1800_cov_0.459653|-|0_mRNA;Parent=28994at8782_188344_0:001e8d|NODE_11135_length_1800_cov_0.459653|-|0
NODE_11135_length_1800_cov_0.459653	MetaEuk	exon	1	834	145	-	.	Target_ID=28994at8782_188344_0:001e8d;TCS_ID=28994at8782_188344_0:001e8d|NODE_11135_length_1800_cov_0.459653|-|0_exon_0;Parent=28994at8782_188344_0:001e8d|NODE_11135_length_1800_cov_0.459653|-|0_mRNA
NODE_11135_length_1800_cov_0.459653	MetaEuk	CDS	1	834	145	-	.	Target_ID=28994at8782_188344_0:001e8d;TCS_ID=28994at8782_188344_0:001e8d|NODE_11135_length_1800_cov_0.459653|-|0_CDS_0;Parent=28994at8782_188344_0:001e8d|NODE_11135_length_1800_cov_0.459653|-|0_exon_0
NODE_682_length_9718_cov_0.177562	MetaEuk	gene	5500	6843	204	-	.	Target_ID=28994at8782_93934_0:00317c;TCS_ID=28994at8782_93934_0:00317c|NODE_682_length_9718_cov_0.177562|-|5499
NODE_682_length_9718_cov_0.177562	MetaEuk	mRNA	5500	6843	204	-	.	Target_ID=28994at8782_93934_0:00317c;TCS_ID=28994at8782_93934_0:00317c|NODE_682_length_9718_cov_0.177562|-|5499_mRNA;Parent=28994at8782_93934_0:00317c|NODE_682_length_9718_cov_0.177562|-|5499
NODE_682_length_9718_cov_0.177562	MetaEuk	exon	6586	6843	61	-	.	Target_ID=28994at8782_93934_0:00317c;TCS_ID=28994at8782_93934_0:00317c|NODE_682_length_9718_cov_0.177562|-|5499_exon_0;Parent=28994at8782_93934_0:00317c|NODE_682_length_9718_cov_0.177562|-|5499_mRNA
NODE_682_length_9718_cov_0.177562	MetaEuk	CDS	6586	6843	61	-	.	Target_ID=28994at8782_93934_0:00317c;TCS_ID=28994at8782_93934_0:00317c|NODE_682_length_9718_cov_0.177562|-|5499_CDS_0;Parent=28994at8782_93934_0:00317c|NODE_682_length_9718_cov_0.177562|-|5499_exon_0
NODE_682_length_9718_cov_0.177562	MetaEuk	exon	5500	6522	142	-	.	Target_ID=28994at8782_93934_0:00317c;TCS_ID=28994at8782_93934_0:00317c|NODE_682_length_9718_cov_0.177562|-|5499_exon_1;Parent=28994at8782_93934_0:00317c|NODE_682_length_9718_cov_0.177562|-|5499_mRNA
NODE_682_length_9718_cov_0.177562	MetaEuk	CDS	5500	6522	142	-	.	Target_ID=28994at8782_93934_0:00317c;TCS_ID=28994at8782_93934_0:00317c|NODE_682_length_9718_cov_0.177562|-|5499_CDS_1;Parent=28994at8782_93934_0:00317c|NODE_682_length_9718_cov_0.177562|-|5499_exon_1
