NODE_26189_length_807_cov_0.617647	MetaEuk	gene	69	803	183	+	.	Target_ID=29353at8782_93934_0:002b75;TCS_ID=29353at8782_93934_0:002b75|NODE_26189_length_807_cov_0.617647|+|68
NODE_26189_length_807_cov_0.617647	MetaEuk	mRNA	69	803	183	+	.	Target_ID=29353at8782_93934_0:002b75;TCS_ID=29353at8782_93934_0:002b75|NODE_26189_length_807_cov_0.617647|+|68_mRNA;Parent=29353at8782_93934_0:002b75|NODE_26189_length_807_cov_0.617647|+|68
NODE_26189_length_807_cov_0.617647	MetaEuk	exon	69	803	183	+	.	Target_ID=29353at8782_93934_0:002b75;TCS_ID=29353at8782_93934_0:002b75|NODE_26189_length_807_cov_0.617647|+|68_exon_0;Parent=29353at8782_93934_0:002b75|NODE_26189_length_807_cov_0.617647|+|68_mRNA
NODE_26189_length_807_cov_0.617647	MetaEuk	CDS	69	803	183	+	.	Target_ID=29353at8782_93934_0:002b75;TCS_ID=29353at8782_93934_0:002b75|NODE_26189_length_807_cov_0.617647|+|68_CDS_0;Parent=29353at8782_93934_0:002b75|NODE_26189_length_807_cov_0.617647|+|68_exon_0
NODE_23690_length_883_cov_1.223545	MetaEuk	gene	250	834	175	-	.	Target_ID=29353at8782_8996_0:002ae7;TCS_ID=29353at8782_8996_0:002ae7|NODE_23690_length_883_cov_1.223545|-|249
NODE_23690_length_883_cov_1.223545	MetaEuk	mRNA	250	834	175	-	.	Target_ID=29353at8782_8996_0:002ae7;TCS_ID=29353at8782_8996_0:002ae7|NODE_23690_length_883_cov_1.223545|-|249_mRNA;Parent=29353at8782_8996_0:002ae7|NODE_23690_length_883_cov_1.223545|-|249
NODE_23690_length_883_cov_1.223545	MetaEuk	exon	250	834	175	-	.	Target_ID=29353at8782_8996_0:002ae7;TCS_ID=29353at8782_8996_0:002ae7|NODE_23690_length_883_cov_1.223545|-|249_exon_0;Parent=29353at8782_8996_0:002ae7|NODE_23690_length_883_cov_1.223545|-|249_mRNA
NODE_23690_length_883_cov_1.223545	MetaEuk	CDS	250	834	175	-	.	Target_ID=29353at8782_8996_0:002ae7;TCS_ID=29353at8782_8996_0:002ae7|NODE_23690_length_883_cov_1.223545|-|249_CDS_0;Parent=29353at8782_8996_0:002ae7|NODE_23690_length_883_cov_1.223545|-|249_exon_0
NODE_57173_length_446_cov_2.432602	MetaEuk	gene	12	446	104	+	.	Target_ID=29353at8782_44394_0:00229e;TCS_ID=29353at8782_44394_0:00229e|NODE_57173_length_446_cov_2.432602|+|11
NODE_57173_length_446_cov_2.432602	MetaEuk	mRNA	12	446	104	+	.	Target_ID=29353at8782_44394_0:00229e;TCS_ID=29353at8782_44394_0:00229e|NODE_57173_length_446_cov_2.432602|+|11_mRNA;Parent=29353at8782_44394_0:00229e|NODE_57173_length_446_cov_2.432602|+|11
NODE_57173_length_446_cov_2.432602	MetaEuk	exon	12	446	104	+	.	Target_ID=29353at8782_44394_0:00229e;TCS_ID=29353at8782_44394_0:00229e|NODE_57173_length_446_cov_2.432602|+|11_exon_0;Parent=29353at8782_44394_0:00229e|NODE_57173_length_446_cov_2.432602|+|11_mRNA
NODE_57173_length_446_cov_2.432602	MetaEuk	CDS	12	446	104	+	.	Target_ID=29353at8782_44394_0:00229e;TCS_ID=29353at8782_44394_0:00229e|NODE_57173_length_446_cov_2.432602|+|11_CDS_0;Parent=29353at8782_44394_0:00229e|NODE_57173_length_446_cov_2.432602|+|11_exon_0
NODE_33110_length_662_cov_1.906542	MetaEuk	gene	13	657	168	+	.	Target_ID=29353at8782_9233_0:002958;TCS_ID=29353at8782_9233_0:002958|NODE_33110_length_662_cov_1.906542|+|12
NODE_33110_length_662_cov_1.906542	MetaEuk	mRNA	13	657	168	+	.	Target_ID=29353at8782_9233_0:002958;TCS_ID=29353at8782_9233_0:002958|NODE_33110_length_662_cov_1.906542|+|12_mRNA;Parent=29353at8782_9233_0:002958|NODE_33110_length_662_cov_1.906542|+|12
NODE_33110_length_662_cov_1.906542	MetaEuk	exon	13	657	168	+	.	Target_ID=29353at8782_9233_0:002958;TCS_ID=29353at8782_9233_0:002958|NODE_33110_length_662_cov_1.906542|+|12_exon_0;Parent=29353at8782_9233_0:002958|NODE_33110_length_662_cov_1.906542|+|12_mRNA
NODE_33110_length_662_cov_1.906542	MetaEuk	CDS	13	657	168	+	.	Target_ID=29353at8782_9233_0:002958;TCS_ID=29353at8782_9233_0:002958|NODE_33110_length_662_cov_1.906542|+|12_CDS_0;Parent=29353at8782_9233_0:002958|NODE_33110_length_662_cov_1.906542|+|12_exon_0
NODE_2943_length_4596_cov_0.228687	MetaEuk	gene	1264	2287	374	-	.	Target_ID=29353at8782_321398_0:003170;TCS_ID=29353at8782_321398_0:003170|NODE_2943_length_4596_cov_0.228687|-|1263
NODE_2943_length_4596_cov_0.228687	MetaEuk	mRNA	1264	2287	374	-	.	Target_ID=29353at8782_321398_0:003170;TCS_ID=29353at8782_321398_0:003170|NODE_2943_length_4596_cov_0.228687|-|1263_mRNA;Parent=29353at8782_321398_0:003170|NODE_2943_length_4596_cov_0.228687|-|1263
NODE_2943_length_4596_cov_0.228687	MetaEuk	exon	2174	2287	28	-	.	Target_ID=29353at8782_321398_0:003170;TCS_ID=29353at8782_321398_0:003170|NODE_2943_length_4596_cov_0.228687|-|1263_exon_0;Parent=29353at8782_321398_0:003170|NODE_2943_length_4596_cov_0.228687|-|1263_mRNA
NODE_2943_length_4596_cov_0.228687	MetaEuk	CDS	2174	2287	28	-	.	Target_ID=29353at8782_321398_0:003170;TCS_ID=29353at8782_321398_0:003170|NODE_2943_length_4596_cov_0.228687|-|1263_CDS_0;Parent=29353at8782_321398_0:003170|NODE_2943_length_4596_cov_0.228687|-|1263_exon_0
NODE_2943_length_4596_cov_0.228687	MetaEuk	exon	1264	2157	353	-	.	Target_ID=29353at8782_321398_0:003170;TCS_ID=29353at8782_321398_0:003170|NODE_2943_length_4596_cov_0.228687|-|1263_exon_1;Parent=29353at8782_321398_0:003170|NODE_2943_length_4596_cov_0.228687|-|1263_mRNA
NODE_2943_length_4596_cov_0.228687	MetaEuk	CDS	1264	2133	353	-	.	Target_ID=29353at8782_321398_0:003170;TCS_ID=29353at8782_321398_0:003170|NODE_2943_length_4596_cov_0.228687|-|1263_CDS_1;Parent=29353at8782_321398_0:003170|NODE_2943_length_4596_cov_0.228687|-|1263_exon_1
NODE_501_length_11811_cov_7.875556	MetaEuk	gene	3339	4229	211	+	.	Target_ID=29353at8782_48883_0:001a95;TCS_ID=29353at8782_48883_0:001a95|NODE_501_length_11811_cov_7.875556|+|3338
NODE_501_length_11811_cov_7.875556	MetaEuk	mRNA	3339	4229	211	+	.	Target_ID=29353at8782_48883_0:001a95;TCS_ID=29353at8782_48883_0:001a95|NODE_501_length_11811_cov_7.875556|+|3338_mRNA;Parent=29353at8782_48883_0:001a95|NODE_501_length_11811_cov_7.875556|+|3338
NODE_501_length_11811_cov_7.875556	MetaEuk	exon	3339	4229	211	+	.	Target_ID=29353at8782_48883_0:001a95;TCS_ID=29353at8782_48883_0:001a95|NODE_501_length_11811_cov_7.875556|+|3338_exon_0;Parent=29353at8782_48883_0:001a95|NODE_501_length_11811_cov_7.875556|+|3338_mRNA
NODE_501_length_11811_cov_7.875556	MetaEuk	CDS	3339	4229	211	+	.	Target_ID=29353at8782_48883_0:001a95;TCS_ID=29353at8782_48883_0:001a95|NODE_501_length_11811_cov_7.875556|+|3338_CDS_0;Parent=29353at8782_48883_0:001a95|NODE_501_length_11811_cov_7.875556|+|3338_exon_0
NODE_30892_length_701_cov_4.763066	MetaEuk	gene	136	687	132	+	.	Target_ID=29353at8782_9031_0:003092;TCS_ID=29353at8782_9031_0:003092|NODE_30892_length_701_cov_4.763066|+|135
NODE_30892_length_701_cov_4.763066	MetaEuk	mRNA	136	687	132	+	.	Target_ID=29353at8782_9031_0:003092;TCS_ID=29353at8782_9031_0:003092|NODE_30892_length_701_cov_4.763066|+|135_mRNA;Parent=29353at8782_9031_0:003092|NODE_30892_length_701_cov_4.763066|+|135
NODE_30892_length_701_cov_4.763066	MetaEuk	exon	136	687	132	+	.	Target_ID=29353at8782_9031_0:003092;TCS_ID=29353at8782_9031_0:003092|NODE_30892_length_701_cov_4.763066|+|135_exon_0;Parent=29353at8782_9031_0:003092|NODE_30892_length_701_cov_4.763066|+|135_mRNA
NODE_30892_length_701_cov_4.763066	MetaEuk	CDS	136	687	132	+	.	Target_ID=29353at8782_9031_0:003092;TCS_ID=29353at8782_9031_0:003092|NODE_30892_length_701_cov_4.763066|+|135_CDS_0;Parent=29353at8782_9031_0:003092|NODE_30892_length_701_cov_4.763066|+|135_exon_0
NODE_65_length_64043_cov_8.399368	MetaEuk	gene	59717	60640	216	-	.	Target_ID=29353at8782_321398_0:003170;TCS_ID=29353at8782_321398_0:003170|NODE_65_length_64043_cov_8.399368|-|59716
NODE_65_length_64043_cov_8.399368	MetaEuk	mRNA	59717	60640	216	-	.	Target_ID=29353at8782_321398_0:003170;TCS_ID=29353at8782_321398_0:003170|NODE_65_length_64043_cov_8.399368|-|59716_mRNA;Parent=29353at8782_321398_0:003170|NODE_65_length_64043_cov_8.399368|-|59716
NODE_65_length_64043_cov_8.399368	MetaEuk	exon	59717	60640	216	-	.	Target_ID=29353at8782_321398_0:003170;TCS_ID=29353at8782_321398_0:003170|NODE_65_length_64043_cov_8.399368|-|59716_exon_0;Parent=29353at8782_321398_0:003170|NODE_65_length_64043_cov_8.399368|-|59716_mRNA
NODE_65_length_64043_cov_8.399368	MetaEuk	CDS	59717	60640	216	-	.	Target_ID=29353at8782_321398_0:003170;TCS_ID=29353at8782_321398_0:003170|NODE_65_length_64043_cov_8.399368|-|59716_CDS_0;Parent=29353at8782_321398_0:003170|NODE_65_length_64043_cov_8.399368|-|59716_exon_0
NODE_57603_length_444_cov_2.375394	MetaEuk	gene	141	443	74	-	.	Target_ID=29353at8782_202946_0:001fe8;TCS_ID=29353at8782_202946_0:001fe8|NODE_57603_length_444_cov_2.375394|-|140
NODE_57603_length_444_cov_2.375394	MetaEuk	mRNA	141	443	74	-	.	Target_ID=29353at8782_202946_0:001fe8;TCS_ID=29353at8782_202946_0:001fe8|NODE_57603_length_444_cov_2.375394|-|140_mRNA;Parent=29353at8782_202946_0:001fe8|NODE_57603_length_444_cov_2.375394|-|140
NODE_57603_length_444_cov_2.375394	MetaEuk	exon	141	443	74	-	.	Target_ID=29353at8782_202946_0:001fe8;TCS_ID=29353at8782_202946_0:001fe8|NODE_57603_length_444_cov_2.375394|-|140_exon_0;Parent=29353at8782_202946_0:001fe8|NODE_57603_length_444_cov_2.375394|-|140_mRNA
NODE_57603_length_444_cov_2.375394	MetaEuk	CDS	141	443	74	-	.	Target_ID=29353at8782_202946_0:001fe8;TCS_ID=29353at8782_202946_0:001fe8|NODE_57603_length_444_cov_2.375394|-|140_CDS_0;Parent=29353at8782_202946_0:001fe8|NODE_57603_length_444_cov_2.375394|-|140_exon_0
NODE_7798_length_2425_cov_0.292863	MetaEuk	gene	389	1021	134	-	.	Target_ID=29353at8782_55661_0:001c5a;TCS_ID=29353at8782_55661_0:001c5a|NODE_7798_length_2425_cov_0.292863|-|388
NODE_7798_length_2425_cov_0.292863	MetaEuk	mRNA	389	1021	134	-	.	Target_ID=29353at8782_55661_0:001c5a;TCS_ID=29353at8782_55661_0:001c5a|NODE_7798_length_2425_cov_0.292863|-|388_mRNA;Parent=29353at8782_55661_0:001c5a|NODE_7798_length_2425_cov_0.292863|-|388
NODE_7798_length_2425_cov_0.292863	MetaEuk	exon	389	1021	134	-	.	Target_ID=29353at8782_55661_0:001c5a;TCS_ID=29353at8782_55661_0:001c5a|NODE_7798_length_2425_cov_0.292863|-|388_exon_0;Parent=29353at8782_55661_0:001c5a|NODE_7798_length_2425_cov_0.292863|-|388_mRNA
NODE_7798_length_2425_cov_0.292863	MetaEuk	CDS	389	1021	134	-	.	Target_ID=29353at8782_55661_0:001c5a;TCS_ID=29353at8782_55661_0:001c5a|NODE_7798_length_2425_cov_0.292863|-|388_CDS_0;Parent=29353at8782_55661_0:001c5a|NODE_7798_length_2425_cov_0.292863|-|388_exon_0
NODE_13662_length_1487_cov_2.306618	MetaEuk	gene	490	1404	271	-	.	Target_ID=29353at8782_48883_0:001a95;TCS_ID=29353at8782_48883_0:001a95|NODE_13662_length_1487_cov_2.306618|-|489
NODE_13662_length_1487_cov_2.306618	MetaEuk	mRNA	490	1404	271	-	.	Target_ID=29353at8782_48883_0:001a95;TCS_ID=29353at8782_48883_0:001a95|NODE_13662_length_1487_cov_2.306618|-|489_mRNA;Parent=29353at8782_48883_0:001a95|NODE_13662_length_1487_cov_2.306618|-|489
NODE_13662_length_1487_cov_2.306618	MetaEuk	exon	490	1404	271	-	.	Target_ID=29353at8782_48883_0:001a95;TCS_ID=29353at8782_48883_0:001a95|NODE_13662_length_1487_cov_2.306618|-|489_exon_0;Parent=29353at8782_48883_0:001a95|NODE_13662_length_1487_cov_2.306618|-|489_mRNA
NODE_13662_length_1487_cov_2.306618	MetaEuk	CDS	490	1404	271	-	.	Target_ID=29353at8782_48883_0:001a95;TCS_ID=29353at8782_48883_0:001a95|NODE_13662_length_1487_cov_2.306618|-|489_CDS_0;Parent=29353at8782_48883_0:001a95|NODE_13662_length_1487_cov_2.306618|-|489_exon_0
NODE_52847_length_468_cov_5.149560	MetaEuk	gene	13	465	127	-	.	Target_ID=29353at8782_202946_0:001fe8;TCS_ID=29353at8782_202946_0:001fe8|NODE_52847_length_468_cov_5.149560|-|12
NODE_52847_length_468_cov_5.149560	MetaEuk	mRNA	13	465	127	-	.	Target_ID=29353at8782_202946_0:001fe8;TCS_ID=29353at8782_202946_0:001fe8|NODE_52847_length_468_cov_5.149560|-|12_mRNA;Parent=29353at8782_202946_0:001fe8|NODE_52847_length_468_cov_5.149560|-|12
NODE_52847_length_468_cov_5.149560	MetaEuk	exon	13	465	127	-	.	Target_ID=29353at8782_202946_0:001fe8;TCS_ID=29353at8782_202946_0:001fe8|NODE_52847_length_468_cov_5.149560|-|12_exon_0;Parent=29353at8782_202946_0:001fe8|NODE_52847_length_468_cov_5.149560|-|12_mRNA
NODE_52847_length_468_cov_5.149560	MetaEuk	CDS	13	465	127	-	.	Target_ID=29353at8782_202946_0:001fe8;TCS_ID=29353at8782_202946_0:001fe8|NODE_52847_length_468_cov_5.149560|-|12_CDS_0;Parent=29353at8782_202946_0:001fe8|NODE_52847_length_468_cov_5.149560|-|12_exon_0
NODE_13349_length_1522_cov_0.362007	MetaEuk	gene	383	1129	80	-	.	Target_ID=29353at8782_8839_0:002ed4;TCS_ID=29353at8782_8839_0:002ed4|NODE_13349_length_1522_cov_0.362007|-|382
NODE_13349_length_1522_cov_0.362007	MetaEuk	mRNA	383	1129	80	-	.	Target_ID=29353at8782_8839_0:002ed4;TCS_ID=29353at8782_8839_0:002ed4|NODE_13349_length_1522_cov_0.362007|-|382_mRNA;Parent=29353at8782_8839_0:002ed4|NODE_13349_length_1522_cov_0.362007|-|382
NODE_13349_length_1522_cov_0.362007	MetaEuk	exon	383	1129	80	-	.	Target_ID=29353at8782_8839_0:002ed4;TCS_ID=29353at8782_8839_0:002ed4|NODE_13349_length_1522_cov_0.362007|-|382_exon_0;Parent=29353at8782_8839_0:002ed4|NODE_13349_length_1522_cov_0.362007|-|382_mRNA
NODE_13349_length_1522_cov_0.362007	MetaEuk	CDS	383	1129	80	-	.	Target_ID=29353at8782_8839_0:002ed4;TCS_ID=29353at8782_8839_0:002ed4|NODE_13349_length_1522_cov_0.362007|-|382_CDS_0;Parent=29353at8782_8839_0:002ed4|NODE_13349_length_1522_cov_0.362007|-|382_exon_0
NODE_30_length_101947_cov_2.506394	MetaEuk	gene	5758	6669	253	+	.	Target_ID=29353at8782_93934_0:002b75;TCS_ID=29353at8782_93934_0:002b75|NODE_30_length_101947_cov_2.506394|+|5757
NODE_30_length_101947_cov_2.506394	MetaEuk	mRNA	5758	6669	253	+	.	Target_ID=29353at8782_93934_0:002b75;TCS_ID=29353at8782_93934_0:002b75|NODE_30_length_101947_cov_2.506394|+|5757_mRNA;Parent=29353at8782_93934_0:002b75|NODE_30_length_101947_cov_2.506394|+|5757
NODE_30_length_101947_cov_2.506394	MetaEuk	exon	5758	6669	253	+	.	Target_ID=29353at8782_93934_0:002b75;TCS_ID=29353at8782_93934_0:002b75|NODE_30_length_101947_cov_2.506394|+|5757_exon_0;Parent=29353at8782_93934_0:002b75|NODE_30_length_101947_cov_2.506394|+|5757_mRNA
NODE_30_length_101947_cov_2.506394	MetaEuk	CDS	5758	6669	253	+	.	Target_ID=29353at8782_93934_0:002b75;TCS_ID=29353at8782_93934_0:002b75|NODE_30_length_101947_cov_2.506394|+|5757_CDS_0;Parent=29353at8782_93934_0:002b75|NODE_30_length_101947_cov_2.506394|+|5757_exon_0
NODE_32595_length_671_cov_0.617647	MetaEuk	gene	368	658	68	+	.	Target_ID=29353at8782_240206_0:000038;TCS_ID=29353at8782_240206_0:000038|NODE_32595_length_671_cov_0.617647|+|367
NODE_32595_length_671_cov_0.617647	MetaEuk	mRNA	368	658	68	+	.	Target_ID=29353at8782_240206_0:000038;TCS_ID=29353at8782_240206_0:000038|NODE_32595_length_671_cov_0.617647|+|367_mRNA;Parent=29353at8782_240206_0:000038|NODE_32595_length_671_cov_0.617647|+|367
NODE_32595_length_671_cov_0.617647	MetaEuk	exon	368	658	68	+	.	Target_ID=29353at8782_240206_0:000038;TCS_ID=29353at8782_240206_0:000038|NODE_32595_length_671_cov_0.617647|+|367_exon_0;Parent=29353at8782_240206_0:000038|NODE_32595_length_671_cov_0.617647|+|367_mRNA
NODE_32595_length_671_cov_0.617647	MetaEuk	CDS	368	658	68	+	.	Target_ID=29353at8782_240206_0:000038;TCS_ID=29353at8782_240206_0:000038|NODE_32595_length_671_cov_0.617647|+|367_CDS_0;Parent=29353at8782_240206_0:000038|NODE_32595_length_671_cov_0.617647|+|367_exon_0
NODE_68_length_63496_cov_3.063296	MetaEuk	gene	45284	46180	229	+	.	Target_ID=29353at8782_321398_0:003170;TCS_ID=29353at8782_321398_0:003170|NODE_68_length_63496_cov_3.063296|+|45283
NODE_68_length_63496_cov_3.063296	MetaEuk	mRNA	45284	46180	229	+	.	Target_ID=29353at8782_321398_0:003170;TCS_ID=29353at8782_321398_0:003170|NODE_68_length_63496_cov_3.063296|+|45283_mRNA;Parent=29353at8782_321398_0:003170|NODE_68_length_63496_cov_3.063296|+|45283
NODE_68_length_63496_cov_3.063296	MetaEuk	exon	45284	46180	229	+	.	Target_ID=29353at8782_321398_0:003170;TCS_ID=29353at8782_321398_0:003170|NODE_68_length_63496_cov_3.063296|+|45283_exon_0;Parent=29353at8782_321398_0:003170|NODE_68_length_63496_cov_3.063296|+|45283_mRNA
NODE_68_length_63496_cov_3.063296	MetaEuk	CDS	45284	46180	229	+	.	Target_ID=29353at8782_321398_0:003170;TCS_ID=29353at8782_321398_0:003170|NODE_68_length_63496_cov_3.063296|+|45283_CDS_0;Parent=29353at8782_321398_0:003170|NODE_68_length_63496_cov_3.063296|+|45283_exon_0
