NODE_56891_length_448_cov_0.000000	MetaEuk	gene	8	442	137	-	.	Target_ID=30023at8782_9233_0:000ed8;TCS_ID=30023at8782_9233_0:000ed8|NODE_56891_length_448_cov_0.000000|-|7
NODE_56891_length_448_cov_0.000000	MetaEuk	mRNA	8	442	137	-	.	Target_ID=30023at8782_9233_0:000ed8;TCS_ID=30023at8782_9233_0:000ed8|NODE_56891_length_448_cov_0.000000|-|7_mRNA;Parent=30023at8782_9233_0:000ed8|NODE_56891_length_448_cov_0.000000|-|7
NODE_56891_length_448_cov_0.000000	MetaEuk	exon	8	442	137	-	.	Target_ID=30023at8782_9233_0:000ed8;TCS_ID=30023at8782_9233_0:000ed8|NODE_56891_length_448_cov_0.000000|-|7_exon_0;Parent=30023at8782_9233_0:000ed8|NODE_56891_length_448_cov_0.000000|-|7_mRNA
NODE_56891_length_448_cov_0.000000	MetaEuk	CDS	8	442	137	-	.	Target_ID=30023at8782_9233_0:000ed8;TCS_ID=30023at8782_9233_0:000ed8|NODE_56891_length_448_cov_0.000000|-|7_CDS_0;Parent=30023at8782_9233_0:000ed8|NODE_56891_length_448_cov_0.000000|-|7_exon_0
NODE_29_length_102427_cov_7.432082	MetaEuk	gene	61839	62816	229	-	.	Target_ID=30023at8782_9135_0:002164;TCS_ID=30023at8782_9135_0:002164|NODE_29_length_102427_cov_7.432082|-|61838
NODE_29_length_102427_cov_7.432082	MetaEuk	mRNA	61839	62816	229	-	.	Target_ID=30023at8782_9135_0:002164;TCS_ID=30023at8782_9135_0:002164|NODE_29_length_102427_cov_7.432082|-|61838_mRNA;Parent=30023at8782_9135_0:002164|NODE_29_length_102427_cov_7.432082|-|61838
NODE_29_length_102427_cov_7.432082	MetaEuk	exon	61839	62816	229	-	.	Target_ID=30023at8782_9135_0:002164;TCS_ID=30023at8782_9135_0:002164|NODE_29_length_102427_cov_7.432082|-|61838_exon_0;Parent=30023at8782_9135_0:002164|NODE_29_length_102427_cov_7.432082|-|61838_mRNA
NODE_29_length_102427_cov_7.432082	MetaEuk	CDS	61839	62816	229	-	.	Target_ID=30023at8782_9135_0:002164;TCS_ID=30023at8782_9135_0:002164|NODE_29_length_102427_cov_7.432082|-|61838_CDS_0;Parent=30023at8782_9135_0:002164|NODE_29_length_102427_cov_7.432082|-|61838_exon_0
NODE_26512_length_798_cov_1.754098	MetaEuk	gene	9	485	142	+	.	Target_ID=30023at8782_9233_0:000ed8;TCS_ID=30023at8782_9233_0:000ed8|NODE_26512_length_798_cov_1.754098|+|8
NODE_26512_length_798_cov_1.754098	MetaEuk	mRNA	9	485	142	+	.	Target_ID=30023at8782_9233_0:000ed8;TCS_ID=30023at8782_9233_0:000ed8|NODE_26512_length_798_cov_1.754098|+|8_mRNA;Parent=30023at8782_9233_0:000ed8|NODE_26512_length_798_cov_1.754098|+|8
NODE_26512_length_798_cov_1.754098	MetaEuk	exon	9	485	142	+	.	Target_ID=30023at8782_9233_0:000ed8;TCS_ID=30023at8782_9233_0:000ed8|NODE_26512_length_798_cov_1.754098|+|8_exon_0;Parent=30023at8782_9233_0:000ed8|NODE_26512_length_798_cov_1.754098|+|8_mRNA
NODE_26512_length_798_cov_1.754098	MetaEuk	CDS	9	485	142	+	.	Target_ID=30023at8782_9233_0:000ed8;TCS_ID=30023at8782_9233_0:000ed8|NODE_26512_length_798_cov_1.754098|+|8_CDS_0;Parent=30023at8782_9233_0:000ed8|NODE_26512_length_798_cov_1.754098|+|8_exon_0
NODE_48654_length_494_cov_2.613079	MetaEuk	gene	42	494	126	-	.	Target_ID=30023at8782_9233_0:000ed8;TCS_ID=30023at8782_9233_0:000ed8|NODE_48654_length_494_cov_2.613079|-|41
NODE_48654_length_494_cov_2.613079	MetaEuk	mRNA	42	494	126	-	.	Target_ID=30023at8782_9233_0:000ed8;TCS_ID=30023at8782_9233_0:000ed8|NODE_48654_length_494_cov_2.613079|-|41_mRNA;Parent=30023at8782_9233_0:000ed8|NODE_48654_length_494_cov_2.613079|-|41
NODE_48654_length_494_cov_2.613079	MetaEuk	exon	42	494	126	-	.	Target_ID=30023at8782_9233_0:000ed8;TCS_ID=30023at8782_9233_0:000ed8|NODE_48654_length_494_cov_2.613079|-|41_exon_0;Parent=30023at8782_9233_0:000ed8|NODE_48654_length_494_cov_2.613079|-|41_mRNA
NODE_48654_length_494_cov_2.613079	MetaEuk	CDS	42	494	126	-	.	Target_ID=30023at8782_9233_0:000ed8;TCS_ID=30023at8782_9233_0:000ed8|NODE_48654_length_494_cov_2.613079|-|41_CDS_0;Parent=30023at8782_9233_0:000ed8|NODE_48654_length_494_cov_2.613079|-|41_exon_0
NODE_4745_length_3445_cov_0.352622	MetaEuk	gene	413	1003	139	+	.	Target_ID=30023at8782_8932_0:000508;TCS_ID=30023at8782_8932_0:000508|NODE_4745_length_3445_cov_0.352622|+|412
NODE_4745_length_3445_cov_0.352622	MetaEuk	mRNA	413	1003	139	+	.	Target_ID=30023at8782_8932_0:000508;TCS_ID=30023at8782_8932_0:000508|NODE_4745_length_3445_cov_0.352622|+|412_mRNA;Parent=30023at8782_8932_0:000508|NODE_4745_length_3445_cov_0.352622|+|412
NODE_4745_length_3445_cov_0.352622	MetaEuk	exon	413	1003	139	+	.	Target_ID=30023at8782_8932_0:000508;TCS_ID=30023at8782_8932_0:000508|NODE_4745_length_3445_cov_0.352622|+|412_exon_0;Parent=30023at8782_8932_0:000508|NODE_4745_length_3445_cov_0.352622|+|412_mRNA
NODE_4745_length_3445_cov_0.352622	MetaEuk	CDS	413	1003	139	+	.	Target_ID=30023at8782_8932_0:000508;TCS_ID=30023at8782_8932_0:000508|NODE_4745_length_3445_cov_0.352622|+|412_CDS_0;Parent=30023at8782_8932_0:000508|NODE_4745_length_3445_cov_0.352622|+|412_exon_0
NODE_8398_length_2288_cov_2.831097	MetaEuk	gene	349	1398	233	+	.	Target_ID=30023at8782_198806_0:000405;TCS_ID=30023at8782_198806_0:000405|NODE_8398_length_2288_cov_2.831097|+|348
NODE_8398_length_2288_cov_2.831097	MetaEuk	mRNA	349	1398	233	+	.	Target_ID=30023at8782_198806_0:000405;TCS_ID=30023at8782_198806_0:000405|NODE_8398_length_2288_cov_2.831097|+|348_mRNA;Parent=30023at8782_198806_0:000405|NODE_8398_length_2288_cov_2.831097|+|348
NODE_8398_length_2288_cov_2.831097	MetaEuk	exon	349	1398	233	+	.	Target_ID=30023at8782_198806_0:000405;TCS_ID=30023at8782_198806_0:000405|NODE_8398_length_2288_cov_2.831097|+|348_exon_0;Parent=30023at8782_198806_0:000405|NODE_8398_length_2288_cov_2.831097|+|348_mRNA
NODE_8398_length_2288_cov_2.831097	MetaEuk	CDS	349	1398	233	+	.	Target_ID=30023at8782_198806_0:000405;TCS_ID=30023at8782_198806_0:000405|NODE_8398_length_2288_cov_2.831097|+|348_CDS_0;Parent=30023at8782_198806_0:000405|NODE_8398_length_2288_cov_2.831097|+|348_exon_0
NODE_30_length_101947_cov_2.506394	MetaEuk	gene	22207	23169	263	+	.	Target_ID=30023at8782_9135_0:002164;TCS_ID=30023at8782_9135_0:002164|NODE_30_length_101947_cov_2.506394|+|22206
NODE_30_length_101947_cov_2.506394	MetaEuk	mRNA	22207	23169	263	+	.	Target_ID=30023at8782_9135_0:002164;TCS_ID=30023at8782_9135_0:002164|NODE_30_length_101947_cov_2.506394|+|22206_mRNA;Parent=30023at8782_9135_0:002164|NODE_30_length_101947_cov_2.506394|+|22206
NODE_30_length_101947_cov_2.506394	MetaEuk	exon	22207	23169	263	+	.	Target_ID=30023at8782_9135_0:002164;TCS_ID=30023at8782_9135_0:002164|NODE_30_length_101947_cov_2.506394|+|22206_exon_0;Parent=30023at8782_9135_0:002164|NODE_30_length_101947_cov_2.506394|+|22206_mRNA
NODE_30_length_101947_cov_2.506394	MetaEuk	CDS	22207	23169	263	+	.	Target_ID=30023at8782_9135_0:002164;TCS_ID=30023at8782_9135_0:002164|NODE_30_length_101947_cov_2.506394|+|22206_CDS_0;Parent=30023at8782_9135_0:002164|NODE_30_length_101947_cov_2.506394|+|22206_exon_0
NODE_23210_length_898_cov_1.284047	MetaEuk	gene	273	887	178	+	.	Target_ID=30023at8782_48883_0:0019f9;TCS_ID=30023at8782_48883_0:0019f9|NODE_23210_length_898_cov_1.284047|+|272
NODE_23210_length_898_cov_1.284047	MetaEuk	mRNA	273	887	178	+	.	Target_ID=30023at8782_48883_0:0019f9;TCS_ID=30023at8782_48883_0:0019f9|NODE_23210_length_898_cov_1.284047|+|272_mRNA;Parent=30023at8782_48883_0:0019f9|NODE_23210_length_898_cov_1.284047|+|272
NODE_23210_length_898_cov_1.284047	MetaEuk	exon	273	887	178	+	.	Target_ID=30023at8782_48883_0:0019f9;TCS_ID=30023at8782_48883_0:0019f9|NODE_23210_length_898_cov_1.284047|+|272_exon_0;Parent=30023at8782_48883_0:0019f9|NODE_23210_length_898_cov_1.284047|+|272_mRNA
NODE_23210_length_898_cov_1.284047	MetaEuk	CDS	273	887	178	+	.	Target_ID=30023at8782_48883_0:0019f9;TCS_ID=30023at8782_48883_0:0019f9|NODE_23210_length_898_cov_1.284047|+|272_CDS_0;Parent=30023at8782_48883_0:0019f9|NODE_23210_length_898_cov_1.284047|+|272_exon_0
NODE_51453_length_476_cov_3.022923	MetaEuk	gene	110	472	75	-	.	Target_ID=30023at8782_9209_0:0019d3;TCS_ID=30023at8782_9209_0:0019d3|NODE_51453_length_476_cov_3.022923|-|109
NODE_51453_length_476_cov_3.022923	MetaEuk	mRNA	110	472	75	-	.	Target_ID=30023at8782_9209_0:0019d3;TCS_ID=30023at8782_9209_0:0019d3|NODE_51453_length_476_cov_3.022923|-|109_mRNA;Parent=30023at8782_9209_0:0019d3|NODE_51453_length_476_cov_3.022923|-|109
NODE_51453_length_476_cov_3.022923	MetaEuk	exon	110	472	75	-	.	Target_ID=30023at8782_9209_0:0019d3;TCS_ID=30023at8782_9209_0:0019d3|NODE_51453_length_476_cov_3.022923|-|109_exon_0;Parent=30023at8782_9209_0:0019d3|NODE_51453_length_476_cov_3.022923|-|109_mRNA
NODE_51453_length_476_cov_3.022923	MetaEuk	CDS	110	472	75	-	.	Target_ID=30023at8782_9209_0:0019d3;TCS_ID=30023at8782_9209_0:0019d3|NODE_51453_length_476_cov_3.022923|-|109_CDS_0;Parent=30023at8782_9209_0:0019d3|NODE_51453_length_476_cov_3.022923|-|109_exon_0
NODE_187_length_26070_cov_8.534788	MetaEuk	gene	24876	26003	232	-	.	Target_ID=30023at8782_299123_0:0038b4;TCS_ID=30023at8782_299123_0:0038b4|NODE_187_length_26070_cov_8.534788|-|24875
NODE_187_length_26070_cov_8.534788	MetaEuk	mRNA	24876	26003	232	-	.	Target_ID=30023at8782_299123_0:0038b4;TCS_ID=30023at8782_299123_0:0038b4|NODE_187_length_26070_cov_8.534788|-|24875_mRNA;Parent=30023at8782_299123_0:0038b4|NODE_187_length_26070_cov_8.534788|-|24875
NODE_187_length_26070_cov_8.534788	MetaEuk	exon	24876	26003	232	-	.	Target_ID=30023at8782_299123_0:0038b4;TCS_ID=30023at8782_299123_0:0038b4|NODE_187_length_26070_cov_8.534788|-|24875_exon_0;Parent=30023at8782_299123_0:0038b4|NODE_187_length_26070_cov_8.534788|-|24875_mRNA
NODE_187_length_26070_cov_8.534788	MetaEuk	CDS	24876	26003	232	-	.	Target_ID=30023at8782_299123_0:0038b4;TCS_ID=30023at8782_299123_0:0038b4|NODE_187_length_26070_cov_8.534788|-|24875_CDS_0;Parent=30023at8782_299123_0:0038b4|NODE_187_length_26070_cov_8.534788|-|24875_exon_0
NODE_32_length_96354_cov_2.586540	MetaEuk	gene	70668	71711	241	-	.	Target_ID=30023at8782_198806_0:000405;TCS_ID=30023at8782_198806_0:000405|NODE_32_length_96354_cov_2.586540|-|70667
NODE_32_length_96354_cov_2.586540	MetaEuk	mRNA	70668	71711	241	-	.	Target_ID=30023at8782_198806_0:000405;TCS_ID=30023at8782_198806_0:000405|NODE_32_length_96354_cov_2.586540|-|70667_mRNA;Parent=30023at8782_198806_0:000405|NODE_32_length_96354_cov_2.586540|-|70667
NODE_32_length_96354_cov_2.586540	MetaEuk	exon	70668	71711	241	-	.	Target_ID=30023at8782_198806_0:000405;TCS_ID=30023at8782_198806_0:000405|NODE_32_length_96354_cov_2.586540|-|70667_exon_0;Parent=30023at8782_198806_0:000405|NODE_32_length_96354_cov_2.586540|-|70667_mRNA
NODE_32_length_96354_cov_2.586540	MetaEuk	CDS	70668	71711	241	-	.	Target_ID=30023at8782_198806_0:000405;TCS_ID=30023at8782_198806_0:000405|NODE_32_length_96354_cov_2.586540|-|70667_CDS_0;Parent=30023at8782_198806_0:000405|NODE_32_length_96354_cov_2.586540|-|70667_exon_0
NODE_11170_length_1796_cov_0.286399	MetaEuk	gene	890	1420	136	-	.	Target_ID=30023at8782_175836_0:00198a;TCS_ID=30023at8782_175836_0:00198a|NODE_11170_length_1796_cov_0.286399|-|889
NODE_11170_length_1796_cov_0.286399	MetaEuk	mRNA	890	1420	136	-	.	Target_ID=30023at8782_175836_0:00198a;TCS_ID=30023at8782_175836_0:00198a|NODE_11170_length_1796_cov_0.286399|-|889_mRNA;Parent=30023at8782_175836_0:00198a|NODE_11170_length_1796_cov_0.286399|-|889
NODE_11170_length_1796_cov_0.286399	MetaEuk	exon	890	1420	136	-	.	Target_ID=30023at8782_175836_0:00198a;TCS_ID=30023at8782_175836_0:00198a|NODE_11170_length_1796_cov_0.286399|-|889_exon_0;Parent=30023at8782_175836_0:00198a|NODE_11170_length_1796_cov_0.286399|-|889_mRNA
NODE_11170_length_1796_cov_0.286399	MetaEuk	CDS	890	1420	136	-	.	Target_ID=30023at8782_175836_0:00198a;TCS_ID=30023at8782_175836_0:00198a|NODE_11170_length_1796_cov_0.286399|-|889_CDS_0;Parent=30023at8782_175836_0:00198a|NODE_11170_length_1796_cov_0.286399|-|889_exon_0
