NODE_6453_length_2780_cov_2.669054	MetaEuk	gene	1092	1760	136	+	.	Target_ID=30474at8782;TCS_ID=30474at8782|NODE_6453_length_2780_cov_2.669054|+|1091
NODE_6453_length_2780_cov_2.669054	MetaEuk	mRNA	1092	1760	136	+	.	Target_ID=30474at8782;TCS_ID=30474at8782|NODE_6453_length_2780_cov_2.669054|+|1091_mRNA;Parent=30474at8782|NODE_6453_length_2780_cov_2.669054|+|1091
NODE_6453_length_2780_cov_2.669054	MetaEuk	exon	1092	1760	136	+	.	Target_ID=30474at8782;TCS_ID=30474at8782|NODE_6453_length_2780_cov_2.669054|+|1091_exon_0;Parent=30474at8782|NODE_6453_length_2780_cov_2.669054|+|1091_mRNA
NODE_6453_length_2780_cov_2.669054	MetaEuk	CDS	1092	1760	136	+	.	Target_ID=30474at8782;TCS_ID=30474at8782|NODE_6453_length_2780_cov_2.669054|+|1091_CDS_0;Parent=30474at8782|NODE_6453_length_2780_cov_2.669054|+|1091_exon_0
NODE_63_length_64820_cov_7.208183	MetaEuk	gene	19208	20203	41	-	.	Target_ID=30474at8782;TCS_ID=30474at8782|NODE_63_length_64820_cov_7.208183|-|19207
NODE_63_length_64820_cov_7.208183	MetaEuk	mRNA	19208	20203	41	-	.	Target_ID=30474at8782;TCS_ID=30474at8782|NODE_63_length_64820_cov_7.208183|-|19207_mRNA;Parent=30474at8782|NODE_63_length_64820_cov_7.208183|-|19207
NODE_63_length_64820_cov_7.208183	MetaEuk	exon	19208	20203	41	-	.	Target_ID=30474at8782;TCS_ID=30474at8782|NODE_63_length_64820_cov_7.208183|-|19207_exon_0;Parent=30474at8782|NODE_63_length_64820_cov_7.208183|-|19207_mRNA
NODE_63_length_64820_cov_7.208183	MetaEuk	CDS	19208	20203	41	-	.	Target_ID=30474at8782;TCS_ID=30474at8782|NODE_63_length_64820_cov_7.208183|-|19207_CDS_0;Parent=30474at8782|NODE_63_length_64820_cov_7.208183|-|19207_exon_0
NODE_30_length_101947_cov_2.506394	MetaEuk	gene	42965	43564	79	-	.	Target_ID=30474at8782;TCS_ID=30474at8782|NODE_30_length_101947_cov_2.506394|-|42964
NODE_30_length_101947_cov_2.506394	MetaEuk	mRNA	42965	43564	79	-	.	Target_ID=30474at8782;TCS_ID=30474at8782|NODE_30_length_101947_cov_2.506394|-|42964_mRNA;Parent=30474at8782|NODE_30_length_101947_cov_2.506394|-|42964
NODE_30_length_101947_cov_2.506394	MetaEuk	exon	42965	43564	79	-	.	Target_ID=30474at8782;TCS_ID=30474at8782|NODE_30_length_101947_cov_2.506394|-|42964_exon_0;Parent=30474at8782|NODE_30_length_101947_cov_2.506394|-|42964_mRNA
NODE_30_length_101947_cov_2.506394	MetaEuk	CDS	42965	43564	79	-	.	Target_ID=30474at8782;TCS_ID=30474at8782|NODE_30_length_101947_cov_2.506394|-|42964_CDS_0;Parent=30474at8782|NODE_30_length_101947_cov_2.506394|-|42964_exon_0
NODE_4708_length_3457_cov_2.493393	MetaEuk	gene	1731	2597	73	-	.	Target_ID=30474at8782;TCS_ID=30474at8782|NODE_4708_length_3457_cov_2.493393|-|1730
NODE_4708_length_3457_cov_2.493393	MetaEuk	mRNA	1731	2597	73	-	.	Target_ID=30474at8782;TCS_ID=30474at8782|NODE_4708_length_3457_cov_2.493393|-|1730_mRNA;Parent=30474at8782|NODE_4708_length_3457_cov_2.493393|-|1730
NODE_4708_length_3457_cov_2.493393	MetaEuk	exon	1731	2597	73	-	.	Target_ID=30474at8782;TCS_ID=30474at8782|NODE_4708_length_3457_cov_2.493393|-|1730_exon_0;Parent=30474at8782|NODE_4708_length_3457_cov_2.493393|-|1730_mRNA
NODE_4708_length_3457_cov_2.493393	MetaEuk	CDS	1731	2597	73	-	.	Target_ID=30474at8782;TCS_ID=30474at8782|NODE_4708_length_3457_cov_2.493393|-|1730_CDS_0;Parent=30474at8782|NODE_4708_length_3457_cov_2.493393|-|1730_exon_0
NODE_13144_length_1544_cov_1.477770	MetaEuk	gene	847	1497	83	-	.	Target_ID=30474at8782;TCS_ID=30474at8782|NODE_13144_length_1544_cov_1.477770|-|846
NODE_13144_length_1544_cov_1.477770	MetaEuk	mRNA	847	1497	83	-	.	Target_ID=30474at8782;TCS_ID=30474at8782|NODE_13144_length_1544_cov_1.477770|-|846_mRNA;Parent=30474at8782|NODE_13144_length_1544_cov_1.477770|-|846
NODE_13144_length_1544_cov_1.477770	MetaEuk	exon	847	1497	83	-	.	Target_ID=30474at8782;TCS_ID=30474at8782|NODE_13144_length_1544_cov_1.477770|-|846_exon_0;Parent=30474at8782|NODE_13144_length_1544_cov_1.477770|-|846_mRNA
NODE_13144_length_1544_cov_1.477770	MetaEuk	CDS	847	1497	83	-	.	Target_ID=30474at8782;TCS_ID=30474at8782|NODE_13144_length_1544_cov_1.477770|-|846_CDS_0;Parent=30474at8782|NODE_13144_length_1544_cov_1.477770|-|846_exon_0
NODE_1617_length_6277_cov_0.325691	MetaEuk	gene	3341	4364	297	+	.	Target_ID=30474at8782;TCS_ID=30474at8782|NODE_1617_length_6277_cov_0.325691|+|3340
NODE_1617_length_6277_cov_0.325691	MetaEuk	mRNA	3341	4364	297	+	.	Target_ID=30474at8782;TCS_ID=30474at8782|NODE_1617_length_6277_cov_0.325691|+|3340_mRNA;Parent=30474at8782|NODE_1617_length_6277_cov_0.325691|+|3340
NODE_1617_length_6277_cov_0.325691	MetaEuk	exon	3341	4171	255	+	.	Target_ID=30474at8782;TCS_ID=30474at8782|NODE_1617_length_6277_cov_0.325691|+|3340_exon_0;Parent=30474at8782|NODE_1617_length_6277_cov_0.325691|+|3340_mRNA
NODE_1617_length_6277_cov_0.325691	MetaEuk	CDS	3341	4171	255	+	.	Target_ID=30474at8782;TCS_ID=30474at8782|NODE_1617_length_6277_cov_0.325691|+|3340_CDS_0;Parent=30474at8782|NODE_1617_length_6277_cov_0.325691|+|3340_exon_0
NODE_1617_length_6277_cov_0.325691	MetaEuk	exon	4233	4364	43	+	.	Target_ID=30474at8782;TCS_ID=30474at8782|NODE_1617_length_6277_cov_0.325691|+|3340_exon_1;Parent=30474at8782|NODE_1617_length_6277_cov_0.325691|+|3340_mRNA
NODE_1617_length_6277_cov_0.325691	MetaEuk	CDS	4239	4364	43	+	.	Target_ID=30474at8782;TCS_ID=30474at8782|NODE_1617_length_6277_cov_0.325691|+|3340_CDS_1;Parent=30474at8782|NODE_1617_length_6277_cov_0.325691|+|3340_exon_1
