NODE_3870_length_3924_cov_0.292336	MetaEuk	gene	603	1485	246	+	.	Target_ID=30757at8782_8839_0:00110a;TCS_ID=30757at8782_8839_0:00110a|NODE_3870_length_3924_cov_0.292336|+|602
NODE_3870_length_3924_cov_0.292336	MetaEuk	mRNA	603	1485	246	+	.	Target_ID=30757at8782_8839_0:00110a;TCS_ID=30757at8782_8839_0:00110a|NODE_3870_length_3924_cov_0.292336|+|602_mRNA;Parent=30757at8782_8839_0:00110a|NODE_3870_length_3924_cov_0.292336|+|602
NODE_3870_length_3924_cov_0.292336	MetaEuk	exon	603	1103	143	+	.	Target_ID=30757at8782_8839_0:00110a;TCS_ID=30757at8782_8839_0:00110a|NODE_3870_length_3924_cov_0.292336|+|602_exon_0;Parent=30757at8782_8839_0:00110a|NODE_3870_length_3924_cov_0.292336|+|602_mRNA
NODE_3870_length_3924_cov_0.292336	MetaEuk	CDS	603	1103	143	+	.	Target_ID=30757at8782_8839_0:00110a;TCS_ID=30757at8782_8839_0:00110a|NODE_3870_length_3924_cov_0.292336|+|602_CDS_0;Parent=30757at8782_8839_0:00110a|NODE_3870_length_3924_cov_0.292336|+|602_exon_0
NODE_3870_length_3924_cov_0.292336	MetaEuk	exon	1138	1485	108	+	.	Target_ID=30757at8782_8839_0:00110a;TCS_ID=30757at8782_8839_0:00110a|NODE_3870_length_3924_cov_0.292336|+|602_exon_1;Parent=30757at8782_8839_0:00110a|NODE_3870_length_3924_cov_0.292336|+|602_mRNA
NODE_3870_length_3924_cov_0.292336	MetaEuk	CDS	1156	1485	108	+	.	Target_ID=30757at8782_8839_0:00110a;TCS_ID=30757at8782_8839_0:00110a|NODE_3870_length_3924_cov_0.292336|+|602_CDS_1;Parent=30757at8782_8839_0:00110a|NODE_3870_length_3924_cov_0.292336|+|602_exon_1
NODE_36107_length_619_cov_0.136179	MetaEuk	gene	133	540	51	-	.	Target_ID=30757at8782_57412_0:00214a;TCS_ID=30757at8782_57412_0:00214a|NODE_36107_length_619_cov_0.136179|-|132
NODE_36107_length_619_cov_0.136179	MetaEuk	mRNA	133	540	51	-	.	Target_ID=30757at8782_57412_0:00214a;TCS_ID=30757at8782_57412_0:00214a|NODE_36107_length_619_cov_0.136179|-|132_mRNA;Parent=30757at8782_57412_0:00214a|NODE_36107_length_619_cov_0.136179|-|132
NODE_36107_length_619_cov_0.136179	MetaEuk	exon	133	540	51	-	.	Target_ID=30757at8782_57412_0:00214a;TCS_ID=30757at8782_57412_0:00214a|NODE_36107_length_619_cov_0.136179|-|132_exon_0;Parent=30757at8782_57412_0:00214a|NODE_36107_length_619_cov_0.136179|-|132_mRNA
NODE_36107_length_619_cov_0.136179	MetaEuk	CDS	133	540	51	-	.	Target_ID=30757at8782_57412_0:00214a;TCS_ID=30757at8782_57412_0:00214a|NODE_36107_length_619_cov_0.136179|-|132_CDS_0;Parent=30757at8782_57412_0:00214a|NODE_36107_length_619_cov_0.136179|-|132_exon_0
