NODE_67_length_63620_cov_3.378042	MetaEuk	gene	42364	42939	102	-	.	Target_ID=31252at8782_30419_0:001dde;TCS_ID=31252at8782_30419_0:001dde|NODE_67_length_63620_cov_3.378042|-|42363
NODE_67_length_63620_cov_3.378042	MetaEuk	mRNA	42364	42939	102	-	.	Target_ID=31252at8782_30419_0:001dde;TCS_ID=31252at8782_30419_0:001dde|NODE_67_length_63620_cov_3.378042|-|42363_mRNA;Parent=31252at8782_30419_0:001dde|NODE_67_length_63620_cov_3.378042|-|42363
NODE_67_length_63620_cov_3.378042	MetaEuk	exon	42364	42939	102	-	.	Target_ID=31252at8782_30419_0:001dde;TCS_ID=31252at8782_30419_0:001dde|NODE_67_length_63620_cov_3.378042|-|42363_exon_0;Parent=31252at8782_30419_0:001dde|NODE_67_length_63620_cov_3.378042|-|42363_mRNA
NODE_67_length_63620_cov_3.378042	MetaEuk	CDS	42364	42939	102	-	.	Target_ID=31252at8782_30419_0:001dde;TCS_ID=31252at8782_30419_0:001dde|NODE_67_length_63620_cov_3.378042|-|42363_CDS_0;Parent=31252at8782_30419_0:001dde|NODE_67_length_63620_cov_3.378042|-|42363_exon_0
NODE_2498_length_5059_cov_3.777170	MetaEuk	gene	827	1525	114	-	.	Target_ID=31252at8782_57421_0:0009c8;TCS_ID=31252at8782_57421_0:0009c8|NODE_2498_length_5059_cov_3.777170|-|826
NODE_2498_length_5059_cov_3.777170	MetaEuk	mRNA	827	1525	114	-	.	Target_ID=31252at8782_57421_0:0009c8;TCS_ID=31252at8782_57421_0:0009c8|NODE_2498_length_5059_cov_3.777170|-|826_mRNA;Parent=31252at8782_57421_0:0009c8|NODE_2498_length_5059_cov_3.777170|-|826
NODE_2498_length_5059_cov_3.777170	MetaEuk	exon	827	1525	114	-	.	Target_ID=31252at8782_57421_0:0009c8;TCS_ID=31252at8782_57421_0:0009c8|NODE_2498_length_5059_cov_3.777170|-|826_exon_0;Parent=31252at8782_57421_0:0009c8|NODE_2498_length_5059_cov_3.777170|-|826_mRNA
NODE_2498_length_5059_cov_3.777170	MetaEuk	CDS	827	1525	114	-	.	Target_ID=31252at8782_57421_0:0009c8;TCS_ID=31252at8782_57421_0:0009c8|NODE_2498_length_5059_cov_3.777170|-|826_CDS_0;Parent=31252at8782_57421_0:0009c8|NODE_2498_length_5059_cov_3.777170|-|826_exon_0
NODE_40_length_86959_cov_3.263601	MetaEuk	gene	37209	37736	69	-	.	Target_ID=31252at8782_100784_0:000e5a;TCS_ID=31252at8782_100784_0:000e5a|NODE_40_length_86959_cov_3.263601|-|37208
NODE_40_length_86959_cov_3.263601	MetaEuk	mRNA	37209	37736	69	-	.	Target_ID=31252at8782_100784_0:000e5a;TCS_ID=31252at8782_100784_0:000e5a|NODE_40_length_86959_cov_3.263601|-|37208_mRNA;Parent=31252at8782_100784_0:000e5a|NODE_40_length_86959_cov_3.263601|-|37208
NODE_40_length_86959_cov_3.263601	MetaEuk	exon	37209	37736	69	-	.	Target_ID=31252at8782_100784_0:000e5a;TCS_ID=31252at8782_100784_0:000e5a|NODE_40_length_86959_cov_3.263601|-|37208_exon_0;Parent=31252at8782_100784_0:000e5a|NODE_40_length_86959_cov_3.263601|-|37208_mRNA
NODE_40_length_86959_cov_3.263601	MetaEuk	CDS	37209	37736	69	-	.	Target_ID=31252at8782_100784_0:000e5a;TCS_ID=31252at8782_100784_0:000e5a|NODE_40_length_86959_cov_3.263601|-|37208_CDS_0;Parent=31252at8782_100784_0:000e5a|NODE_40_length_86959_cov_3.263601|-|37208_exon_0
NODE_72_length_60507_cov_7.808447	MetaEuk	gene	58135	58878	122	+	.	Target_ID=31252at8782_381198_0:00088d;TCS_ID=31252at8782_381198_0:00088d|NODE_72_length_60507_cov_7.808447|+|58134
NODE_72_length_60507_cov_7.808447	MetaEuk	mRNA	58135	58878	122	+	.	Target_ID=31252at8782_381198_0:00088d;TCS_ID=31252at8782_381198_0:00088d|NODE_72_length_60507_cov_7.808447|+|58134_mRNA;Parent=31252at8782_381198_0:00088d|NODE_72_length_60507_cov_7.808447|+|58134
NODE_72_length_60507_cov_7.808447	MetaEuk	exon	58135	58878	122	+	.	Target_ID=31252at8782_381198_0:00088d;TCS_ID=31252at8782_381198_0:00088d|NODE_72_length_60507_cov_7.808447|+|58134_exon_0;Parent=31252at8782_381198_0:00088d|NODE_72_length_60507_cov_7.808447|+|58134_mRNA
NODE_72_length_60507_cov_7.808447	MetaEuk	CDS	58135	58878	122	+	.	Target_ID=31252at8782_381198_0:00088d;TCS_ID=31252at8782_381198_0:00088d|NODE_72_length_60507_cov_7.808447|+|58134_CDS_0;Parent=31252at8782_381198_0:00088d|NODE_72_length_60507_cov_7.808447|+|58134_exon_0
NODE_20757_length_999_cov_0.411697	MetaEuk	gene	7	367	70	-	.	Target_ID=31252at8782_187382_0:002955;TCS_ID=31252at8782_187382_0:002955|NODE_20757_length_999_cov_0.411697|-|6
NODE_20757_length_999_cov_0.411697	MetaEuk	mRNA	7	367	70	-	.	Target_ID=31252at8782_187382_0:002955;TCS_ID=31252at8782_187382_0:002955|NODE_20757_length_999_cov_0.411697|-|6_mRNA;Parent=31252at8782_187382_0:002955|NODE_20757_length_999_cov_0.411697|-|6
NODE_20757_length_999_cov_0.411697	MetaEuk	exon	182	367	41	-	.	Target_ID=31252at8782_187382_0:002955;TCS_ID=31252at8782_187382_0:002955|NODE_20757_length_999_cov_0.411697|-|6_exon_0;Parent=31252at8782_187382_0:002955|NODE_20757_length_999_cov_0.411697|-|6_mRNA
NODE_20757_length_999_cov_0.411697	MetaEuk	CDS	182	367	41	-	.	Target_ID=31252at8782_187382_0:002955;TCS_ID=31252at8782_187382_0:002955|NODE_20757_length_999_cov_0.411697|-|6_CDS_0;Parent=31252at8782_187382_0:002955|NODE_20757_length_999_cov_0.411697|-|6_exon_0
NODE_20757_length_999_cov_0.411697	MetaEuk	exon	7	144	41	-	.	Target_ID=31252at8782_187382_0:002955;TCS_ID=31252at8782_187382_0:002955|NODE_20757_length_999_cov_0.411697|-|6_exon_1;Parent=31252at8782_187382_0:002955|NODE_20757_length_999_cov_0.411697|-|6_mRNA
NODE_20757_length_999_cov_0.411697	MetaEuk	CDS	7	144	41	-	.	Target_ID=31252at8782_187382_0:002955;TCS_ID=31252at8782_187382_0:002955|NODE_20757_length_999_cov_0.411697|-|6_CDS_1;Parent=31252at8782_187382_0:002955|NODE_20757_length_999_cov_0.411697|-|6_exon_1
NODE_667_length_9902_cov_0.253811	MetaEuk	gene	2554	3426	163	-	.	Target_ID=31252at8782_93934_0:002ace;TCS_ID=31252at8782_93934_0:002ace|NODE_667_length_9902_cov_0.253811|-|2553
NODE_667_length_9902_cov_0.253811	MetaEuk	mRNA	2554	3426	163	-	.	Target_ID=31252at8782_93934_0:002ace;TCS_ID=31252at8782_93934_0:002ace|NODE_667_length_9902_cov_0.253811|-|2553_mRNA;Parent=31252at8782_93934_0:002ace|NODE_667_length_9902_cov_0.253811|-|2553
NODE_667_length_9902_cov_0.253811	MetaEuk	exon	2554	3426	163	-	.	Target_ID=31252at8782_93934_0:002ace;TCS_ID=31252at8782_93934_0:002ace|NODE_667_length_9902_cov_0.253811|-|2553_exon_0;Parent=31252at8782_93934_0:002ace|NODE_667_length_9902_cov_0.253811|-|2553_mRNA
NODE_667_length_9902_cov_0.253811	MetaEuk	CDS	2554	3426	163	-	.	Target_ID=31252at8782_93934_0:002ace;TCS_ID=31252at8782_93934_0:002ace|NODE_667_length_9902_cov_0.253811|-|2553_CDS_0;Parent=31252at8782_93934_0:002ace|NODE_667_length_9902_cov_0.253811|-|2553_exon_0
NODE_7_length_212744_cov_1.841254	MetaEuk	gene	99756	100556	244	-	.	Target_ID=31252at8782_8996_0:0028e8;TCS_ID=31252at8782_8996_0:0028e8|NODE_7_length_212744_cov_1.841254|-|99755
NODE_7_length_212744_cov_1.841254	MetaEuk	mRNA	99756	100556	244	-	.	Target_ID=31252at8782_8996_0:0028e8;TCS_ID=31252at8782_8996_0:0028e8|NODE_7_length_212744_cov_1.841254|-|99755_mRNA;Parent=31252at8782_8996_0:0028e8|NODE_7_length_212744_cov_1.841254|-|99755
NODE_7_length_212744_cov_1.841254	MetaEuk	exon	99756	100556	244	-	.	Target_ID=31252at8782_8996_0:0028e8;TCS_ID=31252at8782_8996_0:0028e8|NODE_7_length_212744_cov_1.841254|-|99755_exon_0;Parent=31252at8782_8996_0:0028e8|NODE_7_length_212744_cov_1.841254|-|99755_mRNA
NODE_7_length_212744_cov_1.841254	MetaEuk	CDS	99756	100556	244	-	.	Target_ID=31252at8782_8996_0:0028e8;TCS_ID=31252at8782_8996_0:0028e8|NODE_7_length_212744_cov_1.841254|-|99755_CDS_0;Parent=31252at8782_8996_0:0028e8|NODE_7_length_212744_cov_1.841254|-|99755_exon_0
NODE_118_length_38892_cov_8.570025	MetaEuk	gene	19891	20442	68	-	.	Target_ID=31252at8782_93934_0:002ace;TCS_ID=31252at8782_93934_0:002ace|NODE_118_length_38892_cov_8.570025|-|19890
NODE_118_length_38892_cov_8.570025	MetaEuk	mRNA	19891	20442	68	-	.	Target_ID=31252at8782_93934_0:002ace;TCS_ID=31252at8782_93934_0:002ace|NODE_118_length_38892_cov_8.570025|-|19890_mRNA;Parent=31252at8782_93934_0:002ace|NODE_118_length_38892_cov_8.570025|-|19890
NODE_118_length_38892_cov_8.570025	MetaEuk	exon	19891	20442	68	-	.	Target_ID=31252at8782_93934_0:002ace;TCS_ID=31252at8782_93934_0:002ace|NODE_118_length_38892_cov_8.570025|-|19890_exon_0;Parent=31252at8782_93934_0:002ace|NODE_118_length_38892_cov_8.570025|-|19890_mRNA
NODE_118_length_38892_cov_8.570025	MetaEuk	CDS	19891	20442	68	-	.	Target_ID=31252at8782_93934_0:002ace;TCS_ID=31252at8782_93934_0:002ace|NODE_118_length_38892_cov_8.570025|-|19890_CDS_0;Parent=31252at8782_93934_0:002ace|NODE_118_length_38892_cov_8.570025|-|19890_exon_0
