NODE_1364_length_6809_cov_3.921281	MetaEuk	gene	5490	6365	114	+	.	Target_ID=31275at8782_9157_0:002d12;TCS_ID=31275at8782_9157_0:002d12|NODE_1364_length_6809_cov_3.921281|+|5489
NODE_1364_length_6809_cov_3.921281	MetaEuk	mRNA	5490	6365	114	+	.	Target_ID=31275at8782_9157_0:002d12;TCS_ID=31275at8782_9157_0:002d12|NODE_1364_length_6809_cov_3.921281|+|5489_mRNA;Parent=31275at8782_9157_0:002d12|NODE_1364_length_6809_cov_3.921281|+|5489
NODE_1364_length_6809_cov_3.921281	MetaEuk	exon	5490	6365	114	+	.	Target_ID=31275at8782_9157_0:002d12;TCS_ID=31275at8782_9157_0:002d12|NODE_1364_length_6809_cov_3.921281|+|5489_exon_0;Parent=31275at8782_9157_0:002d12|NODE_1364_length_6809_cov_3.921281|+|5489_mRNA
NODE_1364_length_6809_cov_3.921281	MetaEuk	CDS	5490	6365	114	+	.	Target_ID=31275at8782_9157_0:002d12;TCS_ID=31275at8782_9157_0:002d12|NODE_1364_length_6809_cov_3.921281|+|5489_CDS_0;Parent=31275at8782_9157_0:002d12|NODE_1364_length_6809_cov_3.921281|+|5489_exon_0
NODE_112_length_40078_cov_2.770068	MetaEuk	gene	15389	16117	194	-	.	Target_ID=31275at8782_9135_0:002198;TCS_ID=31275at8782_9135_0:002198|NODE_112_length_40078_cov_2.770068|-|15388
NODE_112_length_40078_cov_2.770068	MetaEuk	mRNA	15389	16117	194	-	.	Target_ID=31275at8782_9135_0:002198;TCS_ID=31275at8782_9135_0:002198|NODE_112_length_40078_cov_2.770068|-|15388_mRNA;Parent=31275at8782_9135_0:002198|NODE_112_length_40078_cov_2.770068|-|15388
NODE_112_length_40078_cov_2.770068	MetaEuk	exon	15389	16117	194	-	.	Target_ID=31275at8782_9135_0:002198;TCS_ID=31275at8782_9135_0:002198|NODE_112_length_40078_cov_2.770068|-|15388_exon_0;Parent=31275at8782_9135_0:002198|NODE_112_length_40078_cov_2.770068|-|15388_mRNA
NODE_112_length_40078_cov_2.770068	MetaEuk	CDS	15389	16117	194	-	.	Target_ID=31275at8782_9135_0:002198;TCS_ID=31275at8782_9135_0:002198|NODE_112_length_40078_cov_2.770068|-|15388_CDS_0;Parent=31275at8782_9135_0:002198|NODE_112_length_40078_cov_2.770068|-|15388_exon_0
NODE_23505_length_889_cov_1.089239	MetaEuk	gene	5	478	42	+	.	Target_ID=31275at8782_8897_0:001cb4;TCS_ID=31275at8782_8897_0:001cb4|NODE_23505_length_889_cov_1.089239|+|4
NODE_23505_length_889_cov_1.089239	MetaEuk	mRNA	5	478	42	+	.	Target_ID=31275at8782_8897_0:001cb4;TCS_ID=31275at8782_8897_0:001cb4|NODE_23505_length_889_cov_1.089239|+|4_mRNA;Parent=31275at8782_8897_0:001cb4|NODE_23505_length_889_cov_1.089239|+|4
NODE_23505_length_889_cov_1.089239	MetaEuk	exon	5	478	42	+	.	Target_ID=31275at8782_8897_0:001cb4;TCS_ID=31275at8782_8897_0:001cb4|NODE_23505_length_889_cov_1.089239|+|4_exon_0;Parent=31275at8782_8897_0:001cb4|NODE_23505_length_889_cov_1.089239|+|4_mRNA
NODE_23505_length_889_cov_1.089239	MetaEuk	CDS	5	478	42	+	.	Target_ID=31275at8782_8897_0:001cb4;TCS_ID=31275at8782_8897_0:001cb4|NODE_23505_length_889_cov_1.089239|+|4_CDS_0;Parent=31275at8782_8897_0:001cb4|NODE_23505_length_889_cov_1.089239|+|4_exon_0
NODE_5653_length_3045_cov_0.107265	MetaEuk	gene	2045	2812	196	-	.	Target_ID=31275at8782_9135_0:002198;TCS_ID=31275at8782_9135_0:002198|NODE_5653_length_3045_cov_0.107265|-|2044
NODE_5653_length_3045_cov_0.107265	MetaEuk	mRNA	2045	2812	196	-	.	Target_ID=31275at8782_9135_0:002198;TCS_ID=31275at8782_9135_0:002198|NODE_5653_length_3045_cov_0.107265|-|2044_mRNA;Parent=31275at8782_9135_0:002198|NODE_5653_length_3045_cov_0.107265|-|2044
NODE_5653_length_3045_cov_0.107265	MetaEuk	exon	2045	2812	196	-	.	Target_ID=31275at8782_9135_0:002198;TCS_ID=31275at8782_9135_0:002198|NODE_5653_length_3045_cov_0.107265|-|2044_exon_0;Parent=31275at8782_9135_0:002198|NODE_5653_length_3045_cov_0.107265|-|2044_mRNA
NODE_5653_length_3045_cov_0.107265	MetaEuk	CDS	2045	2812	196	-	.	Target_ID=31275at8782_9135_0:002198;TCS_ID=31275at8782_9135_0:002198|NODE_5653_length_3045_cov_0.107265|-|2044_CDS_0;Parent=31275at8782_9135_0:002198|NODE_5653_length_3045_cov_0.107265|-|2044_exon_0
NODE_17555_length_1167_cov_2.938462	MetaEuk	gene	8	772	101	+	.	Target_ID=31275at8782_8996_0:002e58;TCS_ID=31275at8782_8996_0:002e58|NODE_17555_length_1167_cov_2.938462|+|7
NODE_17555_length_1167_cov_2.938462	MetaEuk	mRNA	8	772	101	+	.	Target_ID=31275at8782_8996_0:002e58;TCS_ID=31275at8782_8996_0:002e58|NODE_17555_length_1167_cov_2.938462|+|7_mRNA;Parent=31275at8782_8996_0:002e58|NODE_17555_length_1167_cov_2.938462|+|7
NODE_17555_length_1167_cov_2.938462	MetaEuk	exon	8	772	101	+	.	Target_ID=31275at8782_8996_0:002e58;TCS_ID=31275at8782_8996_0:002e58|NODE_17555_length_1167_cov_2.938462|+|7_exon_0;Parent=31275at8782_8996_0:002e58|NODE_17555_length_1167_cov_2.938462|+|7_mRNA
NODE_17555_length_1167_cov_2.938462	MetaEuk	CDS	8	772	101	+	.	Target_ID=31275at8782_8996_0:002e58;TCS_ID=31275at8782_8996_0:002e58|NODE_17555_length_1167_cov_2.938462|+|7_CDS_0;Parent=31275at8782_8996_0:002e58|NODE_17555_length_1167_cov_2.938462|+|7_exon_0
NODE_37_length_90460_cov_8.098679	MetaEuk	gene	31369	32286	192	+	.	Target_ID=31275at8782_181119_0:001c08;TCS_ID=31275at8782_181119_0:001c08|NODE_37_length_90460_cov_8.098679|+|31368
NODE_37_length_90460_cov_8.098679	MetaEuk	mRNA	31369	32286	192	+	.	Target_ID=31275at8782_181119_0:001c08;TCS_ID=31275at8782_181119_0:001c08|NODE_37_length_90460_cov_8.098679|+|31368_mRNA;Parent=31275at8782_181119_0:001c08|NODE_37_length_90460_cov_8.098679|+|31368
NODE_37_length_90460_cov_8.098679	MetaEuk	exon	31369	32286	192	+	.	Target_ID=31275at8782_181119_0:001c08;TCS_ID=31275at8782_181119_0:001c08|NODE_37_length_90460_cov_8.098679|+|31368_exon_0;Parent=31275at8782_181119_0:001c08|NODE_37_length_90460_cov_8.098679|+|31368_mRNA
NODE_37_length_90460_cov_8.098679	MetaEuk	CDS	31369	32286	192	+	.	Target_ID=31275at8782_181119_0:001c08;TCS_ID=31275at8782_181119_0:001c08|NODE_37_length_90460_cov_8.098679|+|31368_CDS_0;Parent=31275at8782_181119_0:001c08|NODE_37_length_90460_cov_8.098679|+|31368_exon_0
NODE_624_length_10230_cov_0.119370	MetaEuk	gene	2460	4034	365	+	.	Target_ID=31275at8782_181119_0:001c08;TCS_ID=31275at8782_181119_0:001c08|NODE_624_length_10230_cov_0.119370|+|2459
NODE_624_length_10230_cov_0.119370	MetaEuk	mRNA	2460	4034	365	+	.	Target_ID=31275at8782_181119_0:001c08;TCS_ID=31275at8782_181119_0:001c08|NODE_624_length_10230_cov_0.119370|+|2459_mRNA;Parent=31275at8782_181119_0:001c08|NODE_624_length_10230_cov_0.119370|+|2459
NODE_624_length_10230_cov_0.119370	MetaEuk	exon	2460	2684	39	+	.	Target_ID=31275at8782_181119_0:001c08;TCS_ID=31275at8782_181119_0:001c08|NODE_624_length_10230_cov_0.119370|+|2459_exon_0;Parent=31275at8782_181119_0:001c08|NODE_624_length_10230_cov_0.119370|+|2459_mRNA
NODE_624_length_10230_cov_0.119370	MetaEuk	CDS	2460	2684	39	+	.	Target_ID=31275at8782_181119_0:001c08;TCS_ID=31275at8782_181119_0:001c08|NODE_624_length_10230_cov_0.119370|+|2459_CDS_0;Parent=31275at8782_181119_0:001c08|NODE_624_length_10230_cov_0.119370|+|2459_exon_0
NODE_624_length_10230_cov_0.119370	MetaEuk	exon	2744	2956	81	+	.	Target_ID=31275at8782_181119_0:001c08;TCS_ID=31275at8782_181119_0:001c08|NODE_624_length_10230_cov_0.119370|+|2459_exon_1;Parent=31275at8782_181119_0:001c08|NODE_624_length_10230_cov_0.119370|+|2459_mRNA
NODE_624_length_10230_cov_0.119370	MetaEuk	CDS	2753	2956	81	+	.	Target_ID=31275at8782_181119_0:001c08;TCS_ID=31275at8782_181119_0:001c08|NODE_624_length_10230_cov_0.119370|+|2459_CDS_1;Parent=31275at8782_181119_0:001c08|NODE_624_length_10230_cov_0.119370|+|2459_exon_1
NODE_624_length_10230_cov_0.119370	MetaEuk	exon	3018	4034	246	+	.	Target_ID=31275at8782_181119_0:001c08;TCS_ID=31275at8782_181119_0:001c08|NODE_624_length_10230_cov_0.119370|+|2459_exon_2;Parent=31275at8782_181119_0:001c08|NODE_624_length_10230_cov_0.119370|+|2459_mRNA
NODE_624_length_10230_cov_0.119370	MetaEuk	CDS	3018	4034	246	+	.	Target_ID=31275at8782_181119_0:001c08;TCS_ID=31275at8782_181119_0:001c08|NODE_624_length_10230_cov_0.119370|+|2459_CDS_2;Parent=31275at8782_181119_0:001c08|NODE_624_length_10230_cov_0.119370|+|2459_exon_2
NODE_15609_length_1310_cov_4.025359	MetaEuk	gene	236	985	155	-	.	Target_ID=31275at8782_9135_0:002198;TCS_ID=31275at8782_9135_0:002198|NODE_15609_length_1310_cov_4.025359|-|235
NODE_15609_length_1310_cov_4.025359	MetaEuk	mRNA	236	985	155	-	.	Target_ID=31275at8782_9135_0:002198;TCS_ID=31275at8782_9135_0:002198|NODE_15609_length_1310_cov_4.025359|-|235_mRNA;Parent=31275at8782_9135_0:002198|NODE_15609_length_1310_cov_4.025359|-|235
NODE_15609_length_1310_cov_4.025359	MetaEuk	exon	236	985	155	-	.	Target_ID=31275at8782_9135_0:002198;TCS_ID=31275at8782_9135_0:002198|NODE_15609_length_1310_cov_4.025359|-|235_exon_0;Parent=31275at8782_9135_0:002198|NODE_15609_length_1310_cov_4.025359|-|235_mRNA
NODE_15609_length_1310_cov_4.025359	MetaEuk	CDS	236	985	155	-	.	Target_ID=31275at8782_9135_0:002198;TCS_ID=31275at8782_9135_0:002198|NODE_15609_length_1310_cov_4.025359|-|235_CDS_0;Parent=31275at8782_9135_0:002198|NODE_15609_length_1310_cov_4.025359|-|235_exon_0
NODE_10_length_168672_cov_3.069305	MetaEuk	gene	32329	33105	101	-	.	Target_ID=31275at8782_198806_0:001535;TCS_ID=31275at8782_198806_0:001535|NODE_10_length_168672_cov_3.069305|-|32328
NODE_10_length_168672_cov_3.069305	MetaEuk	mRNA	32329	33105	101	-	.	Target_ID=31275at8782_198806_0:001535;TCS_ID=31275at8782_198806_0:001535|NODE_10_length_168672_cov_3.069305|-|32328_mRNA;Parent=31275at8782_198806_0:001535|NODE_10_length_168672_cov_3.069305|-|32328
NODE_10_length_168672_cov_3.069305	MetaEuk	exon	32329	33105	101	-	.	Target_ID=31275at8782_198806_0:001535;TCS_ID=31275at8782_198806_0:001535|NODE_10_length_168672_cov_3.069305|-|32328_exon_0;Parent=31275at8782_198806_0:001535|NODE_10_length_168672_cov_3.069305|-|32328_mRNA
NODE_10_length_168672_cov_3.069305	MetaEuk	CDS	32329	33105	101	-	.	Target_ID=31275at8782_198806_0:001535;TCS_ID=31275at8782_198806_0:001535|NODE_10_length_168672_cov_3.069305|-|32328_CDS_0;Parent=31275at8782_198806_0:001535|NODE_10_length_168672_cov_3.069305|-|32328_exon_0
NODE_31_length_98032_cov_9.343108	MetaEuk	gene	80279	81430	264	-	.	Target_ID=31275at8782_9172_0:001585;TCS_ID=31275at8782_9172_0:001585|NODE_31_length_98032_cov_9.343108|-|80278
NODE_31_length_98032_cov_9.343108	MetaEuk	mRNA	80279	81430	264	-	.	Target_ID=31275at8782_9172_0:001585;TCS_ID=31275at8782_9172_0:001585|NODE_31_length_98032_cov_9.343108|-|80278_mRNA;Parent=31275at8782_9172_0:001585|NODE_31_length_98032_cov_9.343108|-|80278
NODE_31_length_98032_cov_9.343108	MetaEuk	exon	80279	81430	264	-	.	Target_ID=31275at8782_9172_0:001585;TCS_ID=31275at8782_9172_0:001585|NODE_31_length_98032_cov_9.343108|-|80278_exon_0;Parent=31275at8782_9172_0:001585|NODE_31_length_98032_cov_9.343108|-|80278_mRNA
NODE_31_length_98032_cov_9.343108	MetaEuk	CDS	80279	81430	264	-	.	Target_ID=31275at8782_9172_0:001585;TCS_ID=31275at8782_9172_0:001585|NODE_31_length_98032_cov_9.343108|-|80278_CDS_0;Parent=31275at8782_9172_0:001585|NODE_31_length_98032_cov_9.343108|-|80278_exon_0
