NODE_12543_length_1613_cov_0.109017	MetaEuk	gene	148	1611	299	+	.	Target_ID=3154at8782_279965_0:000eab;TCS_ID=3154at8782_279965_0:000eab|NODE_12543_length_1613_cov_0.109017|+|147
NODE_12543_length_1613_cov_0.109017	MetaEuk	mRNA	148	1611	299	+	.	Target_ID=3154at8782_279965_0:000eab;TCS_ID=3154at8782_279965_0:000eab|NODE_12543_length_1613_cov_0.109017|+|147_mRNA;Parent=3154at8782_279965_0:000eab|NODE_12543_length_1613_cov_0.109017|+|147
NODE_12543_length_1613_cov_0.109017	MetaEuk	exon	148	1611	299	+	.	Target_ID=3154at8782_279965_0:000eab;TCS_ID=3154at8782_279965_0:000eab|NODE_12543_length_1613_cov_0.109017|+|147_exon_0;Parent=3154at8782_279965_0:000eab|NODE_12543_length_1613_cov_0.109017|+|147_mRNA
NODE_12543_length_1613_cov_0.109017	MetaEuk	CDS	148	1611	299	+	.	Target_ID=3154at8782_279965_0:000eab;TCS_ID=3154at8782_279965_0:000eab|NODE_12543_length_1613_cov_0.109017|+|147_CDS_0;Parent=3154at8782_279965_0:000eab|NODE_12543_length_1613_cov_0.109017|+|147_exon_0
NODE_1093_length_7619_cov_0.398292	MetaEuk	gene	2924	6394	605	+	.	Target_ID=3154at8782_8996_0:000889;TCS_ID=3154at8782_8996_0:000889|NODE_1093_length_7619_cov_0.398292|+|2923
NODE_1093_length_7619_cov_0.398292	MetaEuk	mRNA	2924	6394	605	+	.	Target_ID=3154at8782_8996_0:000889;TCS_ID=3154at8782_8996_0:000889|NODE_1093_length_7619_cov_0.398292|+|2923_mRNA;Parent=3154at8782_8996_0:000889|NODE_1093_length_7619_cov_0.398292|+|2923
NODE_1093_length_7619_cov_0.398292	MetaEuk	exon	2924	6394	605	+	.	Target_ID=3154at8782_8996_0:000889;TCS_ID=3154at8782_8996_0:000889|NODE_1093_length_7619_cov_0.398292|+|2923_exon_0;Parent=3154at8782_8996_0:000889|NODE_1093_length_7619_cov_0.398292|+|2923_mRNA
NODE_1093_length_7619_cov_0.398292	MetaEuk	CDS	2924	6394	605	+	.	Target_ID=3154at8782_8996_0:000889;TCS_ID=3154at8782_8996_0:000889|NODE_1093_length_7619_cov_0.398292|+|2923_CDS_0;Parent=3154at8782_8996_0:000889|NODE_1093_length_7619_cov_0.398292|+|2923_exon_0
NODE_3738_length_3992_cov_0.175679	MetaEuk	gene	2807	3979	141	+	.	Target_ID=3154at8782_37040_0:001c26;TCS_ID=3154at8782_37040_0:001c26|NODE_3738_length_3992_cov_0.175679|+|2806
NODE_3738_length_3992_cov_0.175679	MetaEuk	mRNA	2807	3979	141	+	.	Target_ID=3154at8782_37040_0:001c26;TCS_ID=3154at8782_37040_0:001c26|NODE_3738_length_3992_cov_0.175679|+|2806_mRNA;Parent=3154at8782_37040_0:001c26|NODE_3738_length_3992_cov_0.175679|+|2806
NODE_3738_length_3992_cov_0.175679	MetaEuk	exon	2807	3979	141	+	.	Target_ID=3154at8782_37040_0:001c26;TCS_ID=3154at8782_37040_0:001c26|NODE_3738_length_3992_cov_0.175679|+|2806_exon_0;Parent=3154at8782_37040_0:001c26|NODE_3738_length_3992_cov_0.175679|+|2806_mRNA
NODE_3738_length_3992_cov_0.175679	MetaEuk	CDS	2807	3979	141	+	.	Target_ID=3154at8782_37040_0:001c26;TCS_ID=3154at8782_37040_0:001c26|NODE_3738_length_3992_cov_0.175679|+|2806_CDS_0;Parent=3154at8782_37040_0:001c26|NODE_3738_length_3992_cov_0.175679|+|2806_exon_0
