NODE_3739_length_3992_cov_0.167400	MetaEuk	gene	11	688	251	-	.	Target_ID=31662at8782_9172_0:000c59;TCS_ID=31662at8782_9172_0:000c59|NODE_3739_length_3992_cov_0.167400|-|10
NODE_3739_length_3992_cov_0.167400	MetaEuk	mRNA	11	688	251	-	.	Target_ID=31662at8782_9172_0:000c59;TCS_ID=31662at8782_9172_0:000c59|NODE_3739_length_3992_cov_0.167400|-|10_mRNA;Parent=31662at8782_9172_0:000c59|NODE_3739_length_3992_cov_0.167400|-|10
NODE_3739_length_3992_cov_0.167400	MetaEuk	exon	11	688	251	-	.	Target_ID=31662at8782_9172_0:000c59;TCS_ID=31662at8782_9172_0:000c59|NODE_3739_length_3992_cov_0.167400|-|10_exon_0;Parent=31662at8782_9172_0:000c59|NODE_3739_length_3992_cov_0.167400|-|10_mRNA
NODE_3739_length_3992_cov_0.167400	MetaEuk	CDS	11	688	251	-	.	Target_ID=31662at8782_9172_0:000c59;TCS_ID=31662at8782_9172_0:000c59|NODE_3739_length_3992_cov_0.167400|-|10_CDS_0;Parent=31662at8782_9172_0:000c59|NODE_3739_length_3992_cov_0.167400|-|10_exon_0
NODE_6302_length_2828_cov_0.189559	MetaEuk	gene	338	1300	358	-	.	Target_ID=31662at8782_9172_0:000c59;TCS_ID=31662at8782_9172_0:000c59|NODE_6302_length_2828_cov_0.189559|-|337
NODE_6302_length_2828_cov_0.189559	MetaEuk	mRNA	338	1300	358	-	.	Target_ID=31662at8782_9172_0:000c59;TCS_ID=31662at8782_9172_0:000c59|NODE_6302_length_2828_cov_0.189559|-|337_mRNA;Parent=31662at8782_9172_0:000c59|NODE_6302_length_2828_cov_0.189559|-|337
NODE_6302_length_2828_cov_0.189559	MetaEuk	exon	338	1300	358	-	.	Target_ID=31662at8782_9172_0:000c59;TCS_ID=31662at8782_9172_0:000c59|NODE_6302_length_2828_cov_0.189559|-|337_exon_0;Parent=31662at8782_9172_0:000c59|NODE_6302_length_2828_cov_0.189559|-|337_mRNA
NODE_6302_length_2828_cov_0.189559	MetaEuk	CDS	338	1300	358	-	.	Target_ID=31662at8782_9172_0:000c59;TCS_ID=31662at8782_9172_0:000c59|NODE_6302_length_2828_cov_0.189559|-|337_CDS_0;Parent=31662at8782_9172_0:000c59|NODE_6302_length_2828_cov_0.189559|-|337_exon_0
NODE_15549_length_1315_cov_0.847643	MetaEuk	gene	1052	1309	106	-	.	Target_ID=31662at8782_202946_0:0001cd;TCS_ID=31662at8782_202946_0:0001cd|NODE_15549_length_1315_cov_0.847643|-|1051
NODE_15549_length_1315_cov_0.847643	MetaEuk	mRNA	1052	1309	106	-	.	Target_ID=31662at8782_202946_0:0001cd;TCS_ID=31662at8782_202946_0:0001cd|NODE_15549_length_1315_cov_0.847643|-|1051_mRNA;Parent=31662at8782_202946_0:0001cd|NODE_15549_length_1315_cov_0.847643|-|1051
NODE_15549_length_1315_cov_0.847643	MetaEuk	exon	1052	1309	106	-	.	Target_ID=31662at8782_202946_0:0001cd;TCS_ID=31662at8782_202946_0:0001cd|NODE_15549_length_1315_cov_0.847643|-|1051_exon_0;Parent=31662at8782_202946_0:0001cd|NODE_15549_length_1315_cov_0.847643|-|1051_mRNA
NODE_15549_length_1315_cov_0.847643	MetaEuk	CDS	1052	1309	106	-	.	Target_ID=31662at8782_202946_0:0001cd;TCS_ID=31662at8782_202946_0:0001cd|NODE_15549_length_1315_cov_0.847643|-|1051_CDS_0;Parent=31662at8782_202946_0:0001cd|NODE_15549_length_1315_cov_0.847643|-|1051_exon_0
NODE_29308_length_732_cov_0.834711	MetaEuk	gene	4	549	104	-	.	Target_ID=31662at8782_9172_0:000c59;TCS_ID=31662at8782_9172_0:000c59|NODE_29308_length_732_cov_0.834711|-|3
NODE_29308_length_732_cov_0.834711	MetaEuk	mRNA	4	549	104	-	.	Target_ID=31662at8782_9172_0:000c59;TCS_ID=31662at8782_9172_0:000c59|NODE_29308_length_732_cov_0.834711|-|3_mRNA;Parent=31662at8782_9172_0:000c59|NODE_29308_length_732_cov_0.834711|-|3
NODE_29308_length_732_cov_0.834711	MetaEuk	exon	4	549	104	-	.	Target_ID=31662at8782_9172_0:000c59;TCS_ID=31662at8782_9172_0:000c59|NODE_29308_length_732_cov_0.834711|-|3_exon_0;Parent=31662at8782_9172_0:000c59|NODE_29308_length_732_cov_0.834711|-|3_mRNA
NODE_29308_length_732_cov_0.834711	MetaEuk	CDS	4	549	104	-	.	Target_ID=31662at8782_9172_0:000c59;TCS_ID=31662at8782_9172_0:000c59|NODE_29308_length_732_cov_0.834711|-|3_CDS_0;Parent=31662at8782_9172_0:000c59|NODE_29308_length_732_cov_0.834711|-|3_exon_0
NODE_23380_length_893_cov_0.245431	MetaEuk	gene	11	826	165	+	.	Target_ID=31662at8782_9244_0:0022e3;TCS_ID=31662at8782_9244_0:0022e3|NODE_23380_length_893_cov_0.245431|+|10
NODE_23380_length_893_cov_0.245431	MetaEuk	mRNA	11	826	165	+	.	Target_ID=31662at8782_9244_0:0022e3;TCS_ID=31662at8782_9244_0:0022e3|NODE_23380_length_893_cov_0.245431|+|10_mRNA;Parent=31662at8782_9244_0:0022e3|NODE_23380_length_893_cov_0.245431|+|10
NODE_23380_length_893_cov_0.245431	MetaEuk	exon	11	826	165	+	.	Target_ID=31662at8782_9244_0:0022e3;TCS_ID=31662at8782_9244_0:0022e3|NODE_23380_length_893_cov_0.245431|+|10_exon_0;Parent=31662at8782_9244_0:0022e3|NODE_23380_length_893_cov_0.245431|+|10_mRNA
NODE_23380_length_893_cov_0.245431	MetaEuk	CDS	11	826	165	+	.	Target_ID=31662at8782_9244_0:0022e3;TCS_ID=31662at8782_9244_0:0022e3|NODE_23380_length_893_cov_0.245431|+|10_CDS_0;Parent=31662at8782_9244_0:0022e3|NODE_23380_length_893_cov_0.245431|+|10_exon_0
NODE_30620_length_706_cov_3.329879	MetaEuk	gene	10	687	214	+	.	Target_ID=31662at8782_8839_0:000160;TCS_ID=31662at8782_8839_0:000160|NODE_30620_length_706_cov_3.329879|+|9
NODE_30620_length_706_cov_3.329879	MetaEuk	mRNA	10	687	214	+	.	Target_ID=31662at8782_8839_0:000160;TCS_ID=31662at8782_8839_0:000160|NODE_30620_length_706_cov_3.329879|+|9_mRNA;Parent=31662at8782_8839_0:000160|NODE_30620_length_706_cov_3.329879|+|9
NODE_30620_length_706_cov_3.329879	MetaEuk	exon	10	687	214	+	.	Target_ID=31662at8782_8839_0:000160;TCS_ID=31662at8782_8839_0:000160|NODE_30620_length_706_cov_3.329879|+|9_exon_0;Parent=31662at8782_8839_0:000160|NODE_30620_length_706_cov_3.329879|+|9_mRNA
NODE_30620_length_706_cov_3.329879	MetaEuk	CDS	10	687	214	+	.	Target_ID=31662at8782_8839_0:000160;TCS_ID=31662at8782_8839_0:000160|NODE_30620_length_706_cov_3.329879|+|9_CDS_0;Parent=31662at8782_8839_0:000160|NODE_30620_length_706_cov_3.329879|+|9_exon_0
NODE_60_length_67142_cov_2.258703	MetaEuk	gene	59366	60382	200	+	.	Target_ID=31662at8782_59729_0:000a38;TCS_ID=31662at8782_59729_0:000a38|NODE_60_length_67142_cov_2.258703|+|59365
NODE_60_length_67142_cov_2.258703	MetaEuk	mRNA	59366	60382	200	+	.	Target_ID=31662at8782_59729_0:000a38;TCS_ID=31662at8782_59729_0:000a38|NODE_60_length_67142_cov_2.258703|+|59365_mRNA;Parent=31662at8782_59729_0:000a38|NODE_60_length_67142_cov_2.258703|+|59365
NODE_60_length_67142_cov_2.258703	MetaEuk	exon	59366	60382	200	+	.	Target_ID=31662at8782_59729_0:000a38;TCS_ID=31662at8782_59729_0:000a38|NODE_60_length_67142_cov_2.258703|+|59365_exon_0;Parent=31662at8782_59729_0:000a38|NODE_60_length_67142_cov_2.258703|+|59365_mRNA
NODE_60_length_67142_cov_2.258703	MetaEuk	CDS	59366	60382	200	+	.	Target_ID=31662at8782_59729_0:000a38;TCS_ID=31662at8782_59729_0:000a38|NODE_60_length_67142_cov_2.258703|+|59365_CDS_0;Parent=31662at8782_59729_0:000a38|NODE_60_length_67142_cov_2.258703|+|59365_exon_0
NODE_92_length_48608_cov_8.128236	MetaEuk	gene	5856	6653	282	-	.	Target_ID=31662at8782_8996_0:0009c1;TCS_ID=31662at8782_8996_0:0009c1|NODE_92_length_48608_cov_8.128236|-|5855
NODE_92_length_48608_cov_8.128236	MetaEuk	mRNA	5856	6653	282	-	.	Target_ID=31662at8782_8996_0:0009c1;TCS_ID=31662at8782_8996_0:0009c1|NODE_92_length_48608_cov_8.128236|-|5855_mRNA;Parent=31662at8782_8996_0:0009c1|NODE_92_length_48608_cov_8.128236|-|5855
NODE_92_length_48608_cov_8.128236	MetaEuk	exon	5856	6653	282	-	.	Target_ID=31662at8782_8996_0:0009c1;TCS_ID=31662at8782_8996_0:0009c1|NODE_92_length_48608_cov_8.128236|-|5855_exon_0;Parent=31662at8782_8996_0:0009c1|NODE_92_length_48608_cov_8.128236|-|5855_mRNA
NODE_92_length_48608_cov_8.128236	MetaEuk	CDS	5856	6653	282	-	.	Target_ID=31662at8782_8996_0:0009c1;TCS_ID=31662at8782_8996_0:0009c1|NODE_92_length_48608_cov_8.128236|-|5855_CDS_0;Parent=31662at8782_8996_0:0009c1|NODE_92_length_48608_cov_8.128236|-|5855_exon_0
NODE_14421_length_1411_cov_0.387850	MetaEuk	gene	370	771	173	-	.	Target_ID=31662at8782_187382_0:002aca;TCS_ID=31662at8782_187382_0:002aca|NODE_14421_length_1411_cov_0.387850|-|369
NODE_14421_length_1411_cov_0.387850	MetaEuk	mRNA	370	771	173	-	.	Target_ID=31662at8782_187382_0:002aca;TCS_ID=31662at8782_187382_0:002aca|NODE_14421_length_1411_cov_0.387850|-|369_mRNA;Parent=31662at8782_187382_0:002aca|NODE_14421_length_1411_cov_0.387850|-|369
NODE_14421_length_1411_cov_0.387850	MetaEuk	exon	370	771	173	-	.	Target_ID=31662at8782_187382_0:002aca;TCS_ID=31662at8782_187382_0:002aca|NODE_14421_length_1411_cov_0.387850|-|369_exon_0;Parent=31662at8782_187382_0:002aca|NODE_14421_length_1411_cov_0.387850|-|369_mRNA
NODE_14421_length_1411_cov_0.387850	MetaEuk	CDS	370	771	173	-	.	Target_ID=31662at8782_187382_0:002aca;TCS_ID=31662at8782_187382_0:002aca|NODE_14421_length_1411_cov_0.387850|-|369_CDS_0;Parent=31662at8782_187382_0:002aca|NODE_14421_length_1411_cov_0.387850|-|369_exon_0
NODE_63448_length_419_cov_4.900685	MetaEuk	gene	10	273	124	-	.	Target_ID=31662at8782_59729_0:003d32;TCS_ID=31662at8782_59729_0:003d32|NODE_63448_length_419_cov_4.900685|-|9
NODE_63448_length_419_cov_4.900685	MetaEuk	mRNA	10	273	124	-	.	Target_ID=31662at8782_59729_0:003d32;TCS_ID=31662at8782_59729_0:003d32|NODE_63448_length_419_cov_4.900685|-|9_mRNA;Parent=31662at8782_59729_0:003d32|NODE_63448_length_419_cov_4.900685|-|9
NODE_63448_length_419_cov_4.900685	MetaEuk	exon	10	273	124	-	.	Target_ID=31662at8782_59729_0:003d32;TCS_ID=31662at8782_59729_0:003d32|NODE_63448_length_419_cov_4.900685|-|9_exon_0;Parent=31662at8782_59729_0:003d32|NODE_63448_length_419_cov_4.900685|-|9_mRNA
NODE_63448_length_419_cov_4.900685	MetaEuk	CDS	10	273	124	-	.	Target_ID=31662at8782_59729_0:003d32;TCS_ID=31662at8782_59729_0:003d32|NODE_63448_length_419_cov_4.900685|-|9_CDS_0;Parent=31662at8782_59729_0:003d32|NODE_63448_length_419_cov_4.900685|-|9_exon_0
NODE_13_length_147661_cov_2.544003	MetaEuk	gene	116805	117734	267	+	.	Target_ID=31662at8782_8839_0:000160;TCS_ID=31662at8782_8839_0:000160|NODE_13_length_147661_cov_2.544003|+|116804
NODE_13_length_147661_cov_2.544003	MetaEuk	mRNA	116805	117734	267	+	.	Target_ID=31662at8782_8839_0:000160;TCS_ID=31662at8782_8839_0:000160|NODE_13_length_147661_cov_2.544003|+|116804_mRNA;Parent=31662at8782_8839_0:000160|NODE_13_length_147661_cov_2.544003|+|116804
NODE_13_length_147661_cov_2.544003	MetaEuk	exon	116805	117734	267	+	.	Target_ID=31662at8782_8839_0:000160;TCS_ID=31662at8782_8839_0:000160|NODE_13_length_147661_cov_2.544003|+|116804_exon_0;Parent=31662at8782_8839_0:000160|NODE_13_length_147661_cov_2.544003|+|116804_mRNA
NODE_13_length_147661_cov_2.544003	MetaEuk	CDS	116805	117734	267	+	.	Target_ID=31662at8782_8839_0:000160;TCS_ID=31662at8782_8839_0:000160|NODE_13_length_147661_cov_2.544003|+|116804_CDS_0;Parent=31662at8782_8839_0:000160|NODE_13_length_147661_cov_2.544003|+|116804_exon_0
NODE_109_length_40741_cov_9.081622	MetaEuk	gene	17901	18386	89	+	.	Target_ID=31662at8782_187382_0:002aca;TCS_ID=31662at8782_187382_0:002aca|NODE_109_length_40741_cov_9.081622|+|17900
NODE_109_length_40741_cov_9.081622	MetaEuk	mRNA	17901	18386	89	+	.	Target_ID=31662at8782_187382_0:002aca;TCS_ID=31662at8782_187382_0:002aca|NODE_109_length_40741_cov_9.081622|+|17900_mRNA;Parent=31662at8782_187382_0:002aca|NODE_109_length_40741_cov_9.081622|+|17900
NODE_109_length_40741_cov_9.081622	MetaEuk	exon	17901	18386	89	+	.	Target_ID=31662at8782_187382_0:002aca;TCS_ID=31662at8782_187382_0:002aca|NODE_109_length_40741_cov_9.081622|+|17900_exon_0;Parent=31662at8782_187382_0:002aca|NODE_109_length_40741_cov_9.081622|+|17900_mRNA
NODE_109_length_40741_cov_9.081622	MetaEuk	CDS	17901	18386	89	+	.	Target_ID=31662at8782_187382_0:002aca;TCS_ID=31662at8782_187382_0:002aca|NODE_109_length_40741_cov_9.081622|+|17900_CDS_0;Parent=31662at8782_187382_0:002aca|NODE_109_length_40741_cov_9.081622|+|17900_exon_0
NODE_5167_length_3240_cov_2.637327	MetaEuk	gene	1934	2713	293	-	.	Target_ID=31662at8782_8839_0:000160;TCS_ID=31662at8782_8839_0:000160|NODE_5167_length_3240_cov_2.637327|-|1933
NODE_5167_length_3240_cov_2.637327	MetaEuk	mRNA	1934	2713	293	-	.	Target_ID=31662at8782_8839_0:000160;TCS_ID=31662at8782_8839_0:000160|NODE_5167_length_3240_cov_2.637327|-|1933_mRNA;Parent=31662at8782_8839_0:000160|NODE_5167_length_3240_cov_2.637327|-|1933
NODE_5167_length_3240_cov_2.637327	MetaEuk	exon	1934	2713	293	-	.	Target_ID=31662at8782_8839_0:000160;TCS_ID=31662at8782_8839_0:000160|NODE_5167_length_3240_cov_2.637327|-|1933_exon_0;Parent=31662at8782_8839_0:000160|NODE_5167_length_3240_cov_2.637327|-|1933_mRNA
NODE_5167_length_3240_cov_2.637327	MetaEuk	CDS	1934	2713	293	-	.	Target_ID=31662at8782_8839_0:000160;TCS_ID=31662at8782_8839_0:000160|NODE_5167_length_3240_cov_2.637327|-|1933_CDS_0;Parent=31662at8782_8839_0:000160|NODE_5167_length_3240_cov_2.637327|-|1933_exon_0
