NODE_4018_length_3827_cov_0.224324	MetaEuk	gene	722	1633	307	+	.	Target_ID=32112at8782_93934_0:0033cf;TCS_ID=32112at8782_93934_0:0033cf|NODE_4018_length_3827_cov_0.224324|+|721
NODE_4018_length_3827_cov_0.224324	MetaEuk	mRNA	722	1633	307	+	.	Target_ID=32112at8782_93934_0:0033cf;TCS_ID=32112at8782_93934_0:0033cf|NODE_4018_length_3827_cov_0.224324|+|721_mRNA;Parent=32112at8782_93934_0:0033cf|NODE_4018_length_3827_cov_0.224324|+|721
NODE_4018_length_3827_cov_0.224324	MetaEuk	exon	722	1633	307	+	.	Target_ID=32112at8782_93934_0:0033cf;TCS_ID=32112at8782_93934_0:0033cf|NODE_4018_length_3827_cov_0.224324|+|721_exon_0;Parent=32112at8782_93934_0:0033cf|NODE_4018_length_3827_cov_0.224324|+|721_mRNA
NODE_4018_length_3827_cov_0.224324	MetaEuk	CDS	722	1633	307	+	.	Target_ID=32112at8782_93934_0:0033cf;TCS_ID=32112at8782_93934_0:0033cf|NODE_4018_length_3827_cov_0.224324|+|721_CDS_0;Parent=32112at8782_93934_0:0033cf|NODE_4018_length_3827_cov_0.224324|+|721_exon_0
NODE_489_length_11976_cov_13.864124	MetaEuk	gene	1983	2843	66	+	.	Target_ID=32112at8782_299123_0:0012e5;TCS_ID=32112at8782_299123_0:0012e5|NODE_489_length_11976_cov_13.864124|+|1982
NODE_489_length_11976_cov_13.864124	MetaEuk	mRNA	1983	2843	66	+	.	Target_ID=32112at8782_299123_0:0012e5;TCS_ID=32112at8782_299123_0:0012e5|NODE_489_length_11976_cov_13.864124|+|1982_mRNA;Parent=32112at8782_299123_0:0012e5|NODE_489_length_11976_cov_13.864124|+|1982
NODE_489_length_11976_cov_13.864124	MetaEuk	exon	1983	2843	66	+	.	Target_ID=32112at8782_299123_0:0012e5;TCS_ID=32112at8782_299123_0:0012e5|NODE_489_length_11976_cov_13.864124|+|1982_exon_0;Parent=32112at8782_299123_0:0012e5|NODE_489_length_11976_cov_13.864124|+|1982_mRNA
NODE_489_length_11976_cov_13.864124	MetaEuk	CDS	1983	2843	66	+	.	Target_ID=32112at8782_299123_0:0012e5;TCS_ID=32112at8782_299123_0:0012e5|NODE_489_length_11976_cov_13.864124|+|1982_CDS_0;Parent=32112at8782_299123_0:0012e5|NODE_489_length_11976_cov_13.864124|+|1982_exon_0
NODE_181_length_27745_cov_7.522051	MetaEuk	gene	10618	11340	60	-	.	Target_ID=32112at8782_8996_0:0032fc;TCS_ID=32112at8782_8996_0:0032fc|NODE_181_length_27745_cov_7.522051|-|10617
NODE_181_length_27745_cov_7.522051	MetaEuk	mRNA	10618	11340	60	-	.	Target_ID=32112at8782_8996_0:0032fc;TCS_ID=32112at8782_8996_0:0032fc|NODE_181_length_27745_cov_7.522051|-|10617_mRNA;Parent=32112at8782_8996_0:0032fc|NODE_181_length_27745_cov_7.522051|-|10617
NODE_181_length_27745_cov_7.522051	MetaEuk	exon	10618	11340	60	-	.	Target_ID=32112at8782_8996_0:0032fc;TCS_ID=32112at8782_8996_0:0032fc|NODE_181_length_27745_cov_7.522051|-|10617_exon_0;Parent=32112at8782_8996_0:0032fc|NODE_181_length_27745_cov_7.522051|-|10617_mRNA
NODE_181_length_27745_cov_7.522051	MetaEuk	CDS	10618	11340	60	-	.	Target_ID=32112at8782_8996_0:0032fc;TCS_ID=32112at8782_8996_0:0032fc|NODE_181_length_27745_cov_7.522051|-|10617_CDS_0;Parent=32112at8782_8996_0:0032fc|NODE_181_length_27745_cov_7.522051|-|10617_exon_0
NODE_13_length_147661_cov_2.544003	MetaEuk	gene	32231	32938	53	+	.	Target_ID=32112at8782_156563_0:002e7a;TCS_ID=32112at8782_156563_0:002e7a|NODE_13_length_147661_cov_2.544003|+|32230
NODE_13_length_147661_cov_2.544003	MetaEuk	mRNA	32231	32938	53	+	.	Target_ID=32112at8782_156563_0:002e7a;TCS_ID=32112at8782_156563_0:002e7a|NODE_13_length_147661_cov_2.544003|+|32230_mRNA;Parent=32112at8782_156563_0:002e7a|NODE_13_length_147661_cov_2.544003|+|32230
NODE_13_length_147661_cov_2.544003	MetaEuk	exon	32231	32938	53	+	.	Target_ID=32112at8782_156563_0:002e7a;TCS_ID=32112at8782_156563_0:002e7a|NODE_13_length_147661_cov_2.544003|+|32230_exon_0;Parent=32112at8782_156563_0:002e7a|NODE_13_length_147661_cov_2.544003|+|32230_mRNA
NODE_13_length_147661_cov_2.544003	MetaEuk	CDS	32231	32938	53	+	.	Target_ID=32112at8782_156563_0:002e7a;TCS_ID=32112at8782_156563_0:002e7a|NODE_13_length_147661_cov_2.544003|+|32230_CDS_0;Parent=32112at8782_156563_0:002e7a|NODE_13_length_147661_cov_2.544003|+|32230_exon_0
NODE_268_length_19344_cov_7.870583	MetaEuk	gene	154	831	67	-	.	Target_ID=32112at8782_55661_0:001548;TCS_ID=32112at8782_55661_0:001548|NODE_268_length_19344_cov_7.870583|-|153
NODE_268_length_19344_cov_7.870583	MetaEuk	mRNA	154	831	67	-	.	Target_ID=32112at8782_55661_0:001548;TCS_ID=32112at8782_55661_0:001548|NODE_268_length_19344_cov_7.870583|-|153_mRNA;Parent=32112at8782_55661_0:001548|NODE_268_length_19344_cov_7.870583|-|153
NODE_268_length_19344_cov_7.870583	MetaEuk	exon	154	831	67	-	.	Target_ID=32112at8782_55661_0:001548;TCS_ID=32112at8782_55661_0:001548|NODE_268_length_19344_cov_7.870583|-|153_exon_0;Parent=32112at8782_55661_0:001548|NODE_268_length_19344_cov_7.870583|-|153_mRNA
NODE_268_length_19344_cov_7.870583	MetaEuk	CDS	154	831	67	-	.	Target_ID=32112at8782_55661_0:001548;TCS_ID=32112at8782_55661_0:001548|NODE_268_length_19344_cov_7.870583|-|153_CDS_0;Parent=32112at8782_55661_0:001548|NODE_268_length_19344_cov_7.870583|-|153_exon_0
