NODE_10579_length_1887_cov_0.154545	MetaEuk	gene	1618	1812	45	+	.	Target_ID=33131at8782_57412_0:0015e7;TCS_ID=33131at8782_57412_0:0015e7|NODE_10579_length_1887_cov_0.154545|+|1617
NODE_10579_length_1887_cov_0.154545	MetaEuk	mRNA	1618	1812	45	+	.	Target_ID=33131at8782_57412_0:0015e7;TCS_ID=33131at8782_57412_0:0015e7|NODE_10579_length_1887_cov_0.154545|+|1617_mRNA;Parent=33131at8782_57412_0:0015e7|NODE_10579_length_1887_cov_0.154545|+|1617
NODE_10579_length_1887_cov_0.154545	MetaEuk	exon	1618	1812	45	+	.	Target_ID=33131at8782_57412_0:0015e7;TCS_ID=33131at8782_57412_0:0015e7|NODE_10579_length_1887_cov_0.154545|+|1617_exon_0;Parent=33131at8782_57412_0:0015e7|NODE_10579_length_1887_cov_0.154545|+|1617_mRNA
NODE_10579_length_1887_cov_0.154545	MetaEuk	CDS	1618	1812	45	+	.	Target_ID=33131at8782_57412_0:0015e7;TCS_ID=33131at8782_57412_0:0015e7|NODE_10579_length_1887_cov_0.154545|+|1617_CDS_0;Parent=33131at8782_57412_0:0015e7|NODE_10579_length_1887_cov_0.154545|+|1617_exon_0
NODE_8533_length_2260_cov_0.203000	MetaEuk	gene	21	239	55	+	.	Target_ID=33131at8782_57421_0:002021;TCS_ID=33131at8782_57421_0:002021|NODE_8533_length_2260_cov_0.203000|+|20
NODE_8533_length_2260_cov_0.203000	MetaEuk	mRNA	21	239	55	+	.	Target_ID=33131at8782_57421_0:002021;TCS_ID=33131at8782_57421_0:002021|NODE_8533_length_2260_cov_0.203000|+|20_mRNA;Parent=33131at8782_57421_0:002021|NODE_8533_length_2260_cov_0.203000|+|20
NODE_8533_length_2260_cov_0.203000	MetaEuk	exon	21	239	55	+	.	Target_ID=33131at8782_57421_0:002021;TCS_ID=33131at8782_57421_0:002021|NODE_8533_length_2260_cov_0.203000|+|20_exon_0;Parent=33131at8782_57421_0:002021|NODE_8533_length_2260_cov_0.203000|+|20_mRNA
NODE_8533_length_2260_cov_0.203000	MetaEuk	CDS	21	239	55	+	.	Target_ID=33131at8782_57421_0:002021;TCS_ID=33131at8782_57421_0:002021|NODE_8533_length_2260_cov_0.203000|+|20_CDS_0;Parent=33131at8782_57421_0:002021|NODE_8533_length_2260_cov_0.203000|+|20_exon_0
NODE_2235_length_5368_cov_0.292311	MetaEuk	gene	1127	2011	207	-	.	Target_ID=33131at8782_202946_0:0030dd;TCS_ID=33131at8782_202946_0:0030dd|NODE_2235_length_5368_cov_0.292311|-|1126
NODE_2235_length_5368_cov_0.292311	MetaEuk	mRNA	1127	2011	207	-	.	Target_ID=33131at8782_202946_0:0030dd;TCS_ID=33131at8782_202946_0:0030dd|NODE_2235_length_5368_cov_0.292311|-|1126_mRNA;Parent=33131at8782_202946_0:0030dd|NODE_2235_length_5368_cov_0.292311|-|1126
NODE_2235_length_5368_cov_0.292311	MetaEuk	exon	1526	2011	132	-	.	Target_ID=33131at8782_202946_0:0030dd;TCS_ID=33131at8782_202946_0:0030dd|NODE_2235_length_5368_cov_0.292311|-|1126_exon_0;Parent=33131at8782_202946_0:0030dd|NODE_2235_length_5368_cov_0.292311|-|1126_mRNA
NODE_2235_length_5368_cov_0.292311	MetaEuk	CDS	1526	2011	132	-	.	Target_ID=33131at8782_202946_0:0030dd;TCS_ID=33131at8782_202946_0:0030dd|NODE_2235_length_5368_cov_0.292311|-|1126_CDS_0;Parent=33131at8782_202946_0:0030dd|NODE_2235_length_5368_cov_0.292311|-|1126_exon_0
NODE_2235_length_5368_cov_0.292311	MetaEuk	exon	1127	1453	74	-	.	Target_ID=33131at8782_202946_0:0030dd;TCS_ID=33131at8782_202946_0:0030dd|NODE_2235_length_5368_cov_0.292311|-|1126_exon_1;Parent=33131at8782_202946_0:0030dd|NODE_2235_length_5368_cov_0.292311|-|1126_mRNA
NODE_2235_length_5368_cov_0.292311	MetaEuk	CDS	1127	1453	74	-	.	Target_ID=33131at8782_202946_0:0030dd;TCS_ID=33131at8782_202946_0:0030dd|NODE_2235_length_5368_cov_0.292311|-|1126_CDS_1;Parent=33131at8782_202946_0:0030dd|NODE_2235_length_5368_cov_0.292311|-|1126_exon_1
NODE_2235_length_5368_cov_0.292311	MetaEuk	gene	1526	2011	138	-	.	Target_ID=33131at8782_48883_0:000b85;TCS_ID=33131at8782_48883_0:000b85|NODE_2235_length_5368_cov_0.292311|-|1525
NODE_2235_length_5368_cov_0.292311	MetaEuk	mRNA	1526	2011	138	-	.	Target_ID=33131at8782_48883_0:000b85;TCS_ID=33131at8782_48883_0:000b85|NODE_2235_length_5368_cov_0.292311|-|1525_mRNA;Parent=33131at8782_48883_0:000b85|NODE_2235_length_5368_cov_0.292311|-|1525
NODE_2235_length_5368_cov_0.292311	MetaEuk	exon	1526	2011	138	-	.	Target_ID=33131at8782_48883_0:000b85;TCS_ID=33131at8782_48883_0:000b85|NODE_2235_length_5368_cov_0.292311|-|1525_exon_0;Parent=33131at8782_48883_0:000b85|NODE_2235_length_5368_cov_0.292311|-|1525_mRNA
NODE_2235_length_5368_cov_0.292311	MetaEuk	CDS	1526	2011	138	-	.	Target_ID=33131at8782_48883_0:000b85;TCS_ID=33131at8782_48883_0:000b85|NODE_2235_length_5368_cov_0.292311|-|1525_CDS_0;Parent=33131at8782_48883_0:000b85|NODE_2235_length_5368_cov_0.292311|-|1525_exon_0
