NODE_40399_length_564_cov_1.558352	MetaEuk	gene	131	454	54	+	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_40399_length_564_cov_1.558352|+|130
NODE_40399_length_564_cov_1.558352	MetaEuk	mRNA	131	454	54	+	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_40399_length_564_cov_1.558352|+|130_mRNA;Parent=33188at8782_279965_0:002f27|NODE_40399_length_564_cov_1.558352|+|130
NODE_40399_length_564_cov_1.558352	MetaEuk	exon	131	454	54	+	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_40399_length_564_cov_1.558352|+|130_exon_0;Parent=33188at8782_279965_0:002f27|NODE_40399_length_564_cov_1.558352|+|130_mRNA
NODE_40399_length_564_cov_1.558352	MetaEuk	CDS	131	454	54	+	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_40399_length_564_cov_1.558352|+|130_CDS_0;Parent=33188at8782_279965_0:002f27|NODE_40399_length_564_cov_1.558352|+|130_exon_0
NODE_72_length_60507_cov_7.808447	MetaEuk	gene	15071	15436	110	+	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_72_length_60507_cov_7.808447|+|15070
NODE_72_length_60507_cov_7.808447	MetaEuk	mRNA	15071	15436	110	+	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_72_length_60507_cov_7.808447|+|15070_mRNA;Parent=33188at8782_279965_0:002f27|NODE_72_length_60507_cov_7.808447|+|15070
NODE_72_length_60507_cov_7.808447	MetaEuk	exon	15071	15436	110	+	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_72_length_60507_cov_7.808447|+|15070_exon_0;Parent=33188at8782_279965_0:002f27|NODE_72_length_60507_cov_7.808447|+|15070_mRNA
NODE_72_length_60507_cov_7.808447	MetaEuk	CDS	15071	15436	110	+	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_72_length_60507_cov_7.808447|+|15070_CDS_0;Parent=33188at8782_279965_0:002f27|NODE_72_length_60507_cov_7.808447|+|15070_exon_0
NODE_37341_length_602_cov_0.482105	MetaEuk	gene	5	289	158	+	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_37341_length_602_cov_0.482105|+|4
NODE_37341_length_602_cov_0.482105	MetaEuk	mRNA	5	289	158	+	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_37341_length_602_cov_0.482105|+|4_mRNA;Parent=33188at8782_279965_0:002f27|NODE_37341_length_602_cov_0.482105|+|4
NODE_37341_length_602_cov_0.482105	MetaEuk	exon	5	289	158	+	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_37341_length_602_cov_0.482105|+|4_exon_0;Parent=33188at8782_279965_0:002f27|NODE_37341_length_602_cov_0.482105|+|4_mRNA
NODE_37341_length_602_cov_0.482105	MetaEuk	CDS	5	289	158	+	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_37341_length_602_cov_0.482105|+|4_CDS_0;Parent=33188at8782_279965_0:002f27|NODE_37341_length_602_cov_0.482105|+|4_exon_0
NODE_44934_length_522_cov_0.000000	MetaEuk	gene	49	510	118	-	.	Target_ID=33188at8782_54383_0:000cbc;TCS_ID=33188at8782_54383_0:000cbc|NODE_44934_length_522_cov_0.000000|-|48
NODE_44934_length_522_cov_0.000000	MetaEuk	mRNA	49	510	118	-	.	Target_ID=33188at8782_54383_0:000cbc;TCS_ID=33188at8782_54383_0:000cbc|NODE_44934_length_522_cov_0.000000|-|48_mRNA;Parent=33188at8782_54383_0:000cbc|NODE_44934_length_522_cov_0.000000|-|48
NODE_44934_length_522_cov_0.000000	MetaEuk	exon	49	510	118	-	.	Target_ID=33188at8782_54383_0:000cbc;TCS_ID=33188at8782_54383_0:000cbc|NODE_44934_length_522_cov_0.000000|-|48_exon_0;Parent=33188at8782_54383_0:000cbc|NODE_44934_length_522_cov_0.000000|-|48_mRNA
NODE_44934_length_522_cov_0.000000	MetaEuk	CDS	49	510	118	-	.	Target_ID=33188at8782_54383_0:000cbc;TCS_ID=33188at8782_54383_0:000cbc|NODE_44934_length_522_cov_0.000000|-|48_CDS_0;Parent=33188at8782_54383_0:000cbc|NODE_44934_length_522_cov_0.000000|-|48_exon_0
NODE_25322_length_832_cov_0.218440	MetaEuk	gene	8	367	94	-	.	Target_ID=33188at8782_279965_0:003767;TCS_ID=33188at8782_279965_0:003767|NODE_25322_length_832_cov_0.218440|-|7
NODE_25322_length_832_cov_0.218440	MetaEuk	mRNA	8	367	94	-	.	Target_ID=33188at8782_279965_0:003767;TCS_ID=33188at8782_279965_0:003767|NODE_25322_length_832_cov_0.218440|-|7_mRNA;Parent=33188at8782_279965_0:003767|NODE_25322_length_832_cov_0.218440|-|7
NODE_25322_length_832_cov_0.218440	MetaEuk	exon	8	367	94	-	.	Target_ID=33188at8782_279965_0:003767;TCS_ID=33188at8782_279965_0:003767|NODE_25322_length_832_cov_0.218440|-|7_exon_0;Parent=33188at8782_279965_0:003767|NODE_25322_length_832_cov_0.218440|-|7_mRNA
NODE_25322_length_832_cov_0.218440	MetaEuk	CDS	8	367	94	-	.	Target_ID=33188at8782_279965_0:003767;TCS_ID=33188at8782_279965_0:003767|NODE_25322_length_832_cov_0.218440|-|7_CDS_0;Parent=33188at8782_279965_0:003767|NODE_25322_length_832_cov_0.218440|-|7_exon_0
NODE_60_length_67142_cov_2.258703	MetaEuk	gene	30609	31547	342	+	.	Target_ID=33188at8782_48883_0:000c65;TCS_ID=33188at8782_48883_0:000c65|NODE_60_length_67142_cov_2.258703|+|30608
NODE_60_length_67142_cov_2.258703	MetaEuk	mRNA	30609	31547	342	+	.	Target_ID=33188at8782_48883_0:000c65;TCS_ID=33188at8782_48883_0:000c65|NODE_60_length_67142_cov_2.258703|+|30608_mRNA;Parent=33188at8782_48883_0:000c65|NODE_60_length_67142_cov_2.258703|+|30608
NODE_60_length_67142_cov_2.258703	MetaEuk	exon	30609	31547	342	+	.	Target_ID=33188at8782_48883_0:000c65;TCS_ID=33188at8782_48883_0:000c65|NODE_60_length_67142_cov_2.258703|+|30608_exon_0;Parent=33188at8782_48883_0:000c65|NODE_60_length_67142_cov_2.258703|+|30608_mRNA
NODE_60_length_67142_cov_2.258703	MetaEuk	CDS	30609	31547	342	+	.	Target_ID=33188at8782_48883_0:000c65;TCS_ID=33188at8782_48883_0:000c65|NODE_60_length_67142_cov_2.258703|+|30608_CDS_0;Parent=33188at8782_48883_0:000c65|NODE_60_length_67142_cov_2.258703|+|30608_exon_0
NODE_32747_length_668_cov_1.680222	MetaEuk	gene	3	647	96	-	.	Target_ID=33188at8782_176057_0:0017e2;TCS_ID=33188at8782_176057_0:0017e2|NODE_32747_length_668_cov_1.680222|-|2
NODE_32747_length_668_cov_1.680222	MetaEuk	mRNA	3	647	96	-	.	Target_ID=33188at8782_176057_0:0017e2;TCS_ID=33188at8782_176057_0:0017e2|NODE_32747_length_668_cov_1.680222|-|2_mRNA;Parent=33188at8782_176057_0:0017e2|NODE_32747_length_668_cov_1.680222|-|2
NODE_32747_length_668_cov_1.680222	MetaEuk	exon	3	647	96	-	.	Target_ID=33188at8782_176057_0:0017e2;TCS_ID=33188at8782_176057_0:0017e2|NODE_32747_length_668_cov_1.680222|-|2_exon_0;Parent=33188at8782_176057_0:0017e2|NODE_32747_length_668_cov_1.680222|-|2_mRNA
NODE_32747_length_668_cov_1.680222	MetaEuk	CDS	3	647	96	-	.	Target_ID=33188at8782_176057_0:0017e2;TCS_ID=33188at8782_176057_0:0017e2|NODE_32747_length_668_cov_1.680222|-|2_CDS_0;Parent=33188at8782_176057_0:0017e2|NODE_32747_length_668_cov_1.680222|-|2_exon_0
NODE_242_length_20677_cov_9.022287	MetaEuk	gene	6091	7047	192	-	.	Target_ID=33188at8782_8897_0:000f8a;TCS_ID=33188at8782_8897_0:000f8a|NODE_242_length_20677_cov_9.022287|-|6090
NODE_242_length_20677_cov_9.022287	MetaEuk	mRNA	6091	7047	192	-	.	Target_ID=33188at8782_8897_0:000f8a;TCS_ID=33188at8782_8897_0:000f8a|NODE_242_length_20677_cov_9.022287|-|6090_mRNA;Parent=33188at8782_8897_0:000f8a|NODE_242_length_20677_cov_9.022287|-|6090
NODE_242_length_20677_cov_9.022287	MetaEuk	exon	6091	7047	192	-	.	Target_ID=33188at8782_8897_0:000f8a;TCS_ID=33188at8782_8897_0:000f8a|NODE_242_length_20677_cov_9.022287|-|6090_exon_0;Parent=33188at8782_8897_0:000f8a|NODE_242_length_20677_cov_9.022287|-|6090_mRNA
NODE_242_length_20677_cov_9.022287	MetaEuk	CDS	6091	7047	192	-	.	Target_ID=33188at8782_8897_0:000f8a;TCS_ID=33188at8782_8897_0:000f8a|NODE_242_length_20677_cov_9.022287|-|6090_CDS_0;Parent=33188at8782_8897_0:000f8a|NODE_242_length_20677_cov_9.022287|-|6090_exon_0
NODE_17484_length_1172_cov_0.070813	MetaEuk	gene	619	930	87	-	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_17484_length_1172_cov_0.070813|-|618
NODE_17484_length_1172_cov_0.070813	MetaEuk	mRNA	619	930	87	-	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_17484_length_1172_cov_0.070813|-|618_mRNA;Parent=33188at8782_279965_0:002f27|NODE_17484_length_1172_cov_0.070813|-|618
NODE_17484_length_1172_cov_0.070813	MetaEuk	exon	619	930	87	-	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_17484_length_1172_cov_0.070813|-|618_exon_0;Parent=33188at8782_279965_0:002f27|NODE_17484_length_1172_cov_0.070813|-|618_mRNA
NODE_17484_length_1172_cov_0.070813	MetaEuk	CDS	619	930	87	-	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_17484_length_1172_cov_0.070813|-|618_CDS_0;Parent=33188at8782_279965_0:002f27|NODE_17484_length_1172_cov_0.070813|-|618_exon_0
NODE_23294_length_895_cov_1.514323	MetaEuk	gene	106	522	144	+	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_23294_length_895_cov_1.514323|+|105
NODE_23294_length_895_cov_1.514323	MetaEuk	mRNA	106	522	144	+	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_23294_length_895_cov_1.514323|+|105_mRNA;Parent=33188at8782_279965_0:002f27|NODE_23294_length_895_cov_1.514323|+|105
NODE_23294_length_895_cov_1.514323	MetaEuk	exon	106	522	144	+	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_23294_length_895_cov_1.514323|+|105_exon_0;Parent=33188at8782_279965_0:002f27|NODE_23294_length_895_cov_1.514323|+|105_mRNA
NODE_23294_length_895_cov_1.514323	MetaEuk	CDS	106	522	144	+	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_23294_length_895_cov_1.514323|+|105_CDS_0;Parent=33188at8782_279965_0:002f27|NODE_23294_length_895_cov_1.514323|+|105_exon_0
NODE_10796_length_1852_cov_0.110145	MetaEuk	gene	34	731	231	-	.	Target_ID=33188at8782_198806_0:001639;TCS_ID=33188at8782_198806_0:001639|NODE_10796_length_1852_cov_0.110145|-|33
NODE_10796_length_1852_cov_0.110145	MetaEuk	mRNA	34	731	231	-	.	Target_ID=33188at8782_198806_0:001639;TCS_ID=33188at8782_198806_0:001639|NODE_10796_length_1852_cov_0.110145|-|33_mRNA;Parent=33188at8782_198806_0:001639|NODE_10796_length_1852_cov_0.110145|-|33
NODE_10796_length_1852_cov_0.110145	MetaEuk	exon	564	731	56	-	.	Target_ID=33188at8782_198806_0:001639;TCS_ID=33188at8782_198806_0:001639|NODE_10796_length_1852_cov_0.110145|-|33_exon_0;Parent=33188at8782_198806_0:001639|NODE_10796_length_1852_cov_0.110145|-|33_mRNA
NODE_10796_length_1852_cov_0.110145	MetaEuk	CDS	564	731	56	-	.	Target_ID=33188at8782_198806_0:001639;TCS_ID=33188at8782_198806_0:001639|NODE_10796_length_1852_cov_0.110145|-|33_CDS_0;Parent=33188at8782_198806_0:001639|NODE_10796_length_1852_cov_0.110145|-|33_exon_0
NODE_10796_length_1852_cov_0.110145	MetaEuk	exon	34	486	174	-	.	Target_ID=33188at8782_198806_0:001639;TCS_ID=33188at8782_198806_0:001639|NODE_10796_length_1852_cov_0.110145|-|33_exon_1;Parent=33188at8782_198806_0:001639|NODE_10796_length_1852_cov_0.110145|-|33_mRNA
NODE_10796_length_1852_cov_0.110145	MetaEuk	CDS	34	486	174	-	.	Target_ID=33188at8782_198806_0:001639;TCS_ID=33188at8782_198806_0:001639|NODE_10796_length_1852_cov_0.110145|-|33_CDS_1;Parent=33188at8782_198806_0:001639|NODE_10796_length_1852_cov_0.110145|-|33_exon_1
NODE_29479_length_729_cov_0.299003	MetaEuk	gene	416	715	144	-	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_29479_length_729_cov_0.299003|-|415
NODE_29479_length_729_cov_0.299003	MetaEuk	mRNA	416	715	144	-	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_29479_length_729_cov_0.299003|-|415_mRNA;Parent=33188at8782_279965_0:002f27|NODE_29479_length_729_cov_0.299003|-|415
NODE_29479_length_729_cov_0.299003	MetaEuk	exon	416	715	144	-	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_29479_length_729_cov_0.299003|-|415_exon_0;Parent=33188at8782_279965_0:002f27|NODE_29479_length_729_cov_0.299003|-|415_mRNA
NODE_29479_length_729_cov_0.299003	MetaEuk	CDS	416	715	144	-	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_29479_length_729_cov_0.299003|-|415_CDS_0;Parent=33188at8782_279965_0:002f27|NODE_29479_length_729_cov_0.299003|-|415_exon_0
NODE_27_length_105695_cov_1.600390	MetaEuk	gene	40750	41061	83	-	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_27_length_105695_cov_1.600390|-|40749
NODE_27_length_105695_cov_1.600390	MetaEuk	mRNA	40750	41061	83	-	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_27_length_105695_cov_1.600390|-|40749_mRNA;Parent=33188at8782_279965_0:002f27|NODE_27_length_105695_cov_1.600390|-|40749
NODE_27_length_105695_cov_1.600390	MetaEuk	exon	40750	41061	83	-	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_27_length_105695_cov_1.600390|-|40749_exon_0;Parent=33188at8782_279965_0:002f27|NODE_27_length_105695_cov_1.600390|-|40749_mRNA
NODE_27_length_105695_cov_1.600390	MetaEuk	CDS	40750	41061	83	-	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_27_length_105695_cov_1.600390|-|40749_CDS_0;Parent=33188at8782_279965_0:002f27|NODE_27_length_105695_cov_1.600390|-|40749_exon_0
NODE_16381_length_1248_cov_0.532560	MetaEuk	gene	3	488	214	+	.	Target_ID=33188at8782_13146_0:001795;TCS_ID=33188at8782_13146_0:001795|NODE_16381_length_1248_cov_0.532560|+|2
NODE_16381_length_1248_cov_0.532560	MetaEuk	mRNA	3	488	214	+	.	Target_ID=33188at8782_13146_0:001795;TCS_ID=33188at8782_13146_0:001795|NODE_16381_length_1248_cov_0.532560|+|2_mRNA;Parent=33188at8782_13146_0:001795|NODE_16381_length_1248_cov_0.532560|+|2
NODE_16381_length_1248_cov_0.532560	MetaEuk	exon	3	488	214	+	.	Target_ID=33188at8782_13146_0:001795;TCS_ID=33188at8782_13146_0:001795|NODE_16381_length_1248_cov_0.532560|+|2_exon_0;Parent=33188at8782_13146_0:001795|NODE_16381_length_1248_cov_0.532560|+|2_mRNA
NODE_16381_length_1248_cov_0.532560	MetaEuk	CDS	3	488	214	+	.	Target_ID=33188at8782_13146_0:001795;TCS_ID=33188at8782_13146_0:001795|NODE_16381_length_1248_cov_0.532560|+|2_CDS_0;Parent=33188at8782_13146_0:001795|NODE_16381_length_1248_cov_0.532560|+|2_exon_0
NODE_63765_length_418_cov_2.061856	MetaEuk	gene	7	414	121	+	.	Target_ID=33188at8782_9103_0:0027b7;TCS_ID=33188at8782_9103_0:0027b7|NODE_63765_length_418_cov_2.061856|+|6
NODE_63765_length_418_cov_2.061856	MetaEuk	mRNA	7	414	121	+	.	Target_ID=33188at8782_9103_0:0027b7;TCS_ID=33188at8782_9103_0:0027b7|NODE_63765_length_418_cov_2.061856|+|6_mRNA;Parent=33188at8782_9103_0:0027b7|NODE_63765_length_418_cov_2.061856|+|6
NODE_63765_length_418_cov_2.061856	MetaEuk	exon	7	414	121	+	.	Target_ID=33188at8782_9103_0:0027b7;TCS_ID=33188at8782_9103_0:0027b7|NODE_63765_length_418_cov_2.061856|+|6_exon_0;Parent=33188at8782_9103_0:0027b7|NODE_63765_length_418_cov_2.061856|+|6_mRNA
NODE_63765_length_418_cov_2.061856	MetaEuk	CDS	7	414	121	+	.	Target_ID=33188at8782_9103_0:0027b7;TCS_ID=33188at8782_9103_0:0027b7|NODE_63765_length_418_cov_2.061856|+|6_CDS_0;Parent=33188at8782_9103_0:0027b7|NODE_63765_length_418_cov_2.061856|+|6_exon_0
NODE_19104_length_1081_cov_1.872117	MetaEuk	gene	729	1070	166	-	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_19104_length_1081_cov_1.872117|-|728
NODE_19104_length_1081_cov_1.872117	MetaEuk	mRNA	729	1070	166	-	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_19104_length_1081_cov_1.872117|-|728_mRNA;Parent=33188at8782_279965_0:002f27|NODE_19104_length_1081_cov_1.872117|-|728
NODE_19104_length_1081_cov_1.872117	MetaEuk	exon	729	1070	166	-	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_19104_length_1081_cov_1.872117|-|728_exon_0;Parent=33188at8782_279965_0:002f27|NODE_19104_length_1081_cov_1.872117|-|728_mRNA
NODE_19104_length_1081_cov_1.872117	MetaEuk	CDS	729	1070	166	-	.	Target_ID=33188at8782_279965_0:002f27;TCS_ID=33188at8782_279965_0:002f27|NODE_19104_length_1081_cov_1.872117|-|728_CDS_0;Parent=33188at8782_279965_0:002f27|NODE_19104_length_1081_cov_1.872117|-|728_exon_0
NODE_43213_length_536_cov_3.701711	MetaEuk	gene	11	484	90	-	.	Target_ID=33188at8782_57068_0:003480;TCS_ID=33188at8782_57068_0:003480|NODE_43213_length_536_cov_3.701711|-|10
NODE_43213_length_536_cov_3.701711	MetaEuk	mRNA	11	484	90	-	.	Target_ID=33188at8782_57068_0:003480;TCS_ID=33188at8782_57068_0:003480|NODE_43213_length_536_cov_3.701711|-|10_mRNA;Parent=33188at8782_57068_0:003480|NODE_43213_length_536_cov_3.701711|-|10
NODE_43213_length_536_cov_3.701711	MetaEuk	exon	11	484	90	-	.	Target_ID=33188at8782_57068_0:003480;TCS_ID=33188at8782_57068_0:003480|NODE_43213_length_536_cov_3.701711|-|10_exon_0;Parent=33188at8782_57068_0:003480|NODE_43213_length_536_cov_3.701711|-|10_mRNA
NODE_43213_length_536_cov_3.701711	MetaEuk	CDS	11	484	90	-	.	Target_ID=33188at8782_57068_0:003480;TCS_ID=33188at8782_57068_0:003480|NODE_43213_length_536_cov_3.701711|-|10_CDS_0;Parent=33188at8782_57068_0:003480|NODE_43213_length_536_cov_3.701711|-|10_exon_0
