NODE_4529_length_3552_cov_0.205255	MetaEuk	gene	2533	3317	186	+	.	Target_ID=34050at8782_188379_0:002101;TCS_ID=34050at8782_188379_0:002101|NODE_4529_length_3552_cov_0.205255|+|2532
NODE_4529_length_3552_cov_0.205255	MetaEuk	mRNA	2533	3317	186	+	.	Target_ID=34050at8782_188379_0:002101;TCS_ID=34050at8782_188379_0:002101|NODE_4529_length_3552_cov_0.205255|+|2532_mRNA;Parent=34050at8782_188379_0:002101|NODE_4529_length_3552_cov_0.205255|+|2532
NODE_4529_length_3552_cov_0.205255	MetaEuk	exon	2533	2940	135	+	.	Target_ID=34050at8782_188379_0:002101;TCS_ID=34050at8782_188379_0:002101|NODE_4529_length_3552_cov_0.205255|+|2532_exon_0;Parent=34050at8782_188379_0:002101|NODE_4529_length_3552_cov_0.205255|+|2532_mRNA
NODE_4529_length_3552_cov_0.205255	MetaEuk	CDS	2533	2940	135	+	.	Target_ID=34050at8782_188379_0:002101;TCS_ID=34050at8782_188379_0:002101|NODE_4529_length_3552_cov_0.205255|+|2532_CDS_0;Parent=34050at8782_188379_0:002101|NODE_4529_length_3552_cov_0.205255|+|2532_exon_0
NODE_4529_length_3552_cov_0.205255	MetaEuk	exon	3138	3317	54	+	.	Target_ID=34050at8782_188379_0:002101;TCS_ID=34050at8782_188379_0:002101|NODE_4529_length_3552_cov_0.205255|+|2532_exon_1;Parent=34050at8782_188379_0:002101|NODE_4529_length_3552_cov_0.205255|+|2532_mRNA
NODE_4529_length_3552_cov_0.205255	MetaEuk	CDS	3138	3317	54	+	.	Target_ID=34050at8782_188379_0:002101;TCS_ID=34050at8782_188379_0:002101|NODE_4529_length_3552_cov_0.205255|+|2532_CDS_1;Parent=34050at8782_188379_0:002101|NODE_4529_length_3552_cov_0.205255|+|2532_exon_1
NODE_40_length_86959_cov_3.263601	MetaEuk	gene	34778	35326	77	+	.	Target_ID=34050at8782_279965_0:001eec;TCS_ID=34050at8782_279965_0:001eec|NODE_40_length_86959_cov_3.263601|+|34777
NODE_40_length_86959_cov_3.263601	MetaEuk	mRNA	34778	35326	77	+	.	Target_ID=34050at8782_279965_0:001eec;TCS_ID=34050at8782_279965_0:001eec|NODE_40_length_86959_cov_3.263601|+|34777_mRNA;Parent=34050at8782_279965_0:001eec|NODE_40_length_86959_cov_3.263601|+|34777
NODE_40_length_86959_cov_3.263601	MetaEuk	exon	34778	35326	77	+	.	Target_ID=34050at8782_279965_0:001eec;TCS_ID=34050at8782_279965_0:001eec|NODE_40_length_86959_cov_3.263601|+|34777_exon_0;Parent=34050at8782_279965_0:001eec|NODE_40_length_86959_cov_3.263601|+|34777_mRNA
NODE_40_length_86959_cov_3.263601	MetaEuk	CDS	34778	35326	77	+	.	Target_ID=34050at8782_279965_0:001eec;TCS_ID=34050at8782_279965_0:001eec|NODE_40_length_86959_cov_3.263601|+|34777_CDS_0;Parent=34050at8782_279965_0:001eec|NODE_40_length_86959_cov_3.263601|+|34777_exon_0
NODE_13179_length_1539_cov_0.967422	MetaEuk	gene	39	566	51	-	.	Target_ID=34050at8782_176057_0:0021c7;TCS_ID=34050at8782_176057_0:0021c7|NODE_13179_length_1539_cov_0.967422|-|38
NODE_13179_length_1539_cov_0.967422	MetaEuk	mRNA	39	566	51	-	.	Target_ID=34050at8782_176057_0:0021c7;TCS_ID=34050at8782_176057_0:0021c7|NODE_13179_length_1539_cov_0.967422|-|38_mRNA;Parent=34050at8782_176057_0:0021c7|NODE_13179_length_1539_cov_0.967422|-|38
NODE_13179_length_1539_cov_0.967422	MetaEuk	exon	39	566	51	-	.	Target_ID=34050at8782_176057_0:0021c7;TCS_ID=34050at8782_176057_0:0021c7|NODE_13179_length_1539_cov_0.967422|-|38_exon_0;Parent=34050at8782_176057_0:0021c7|NODE_13179_length_1539_cov_0.967422|-|38_mRNA
NODE_13179_length_1539_cov_0.967422	MetaEuk	CDS	39	566	51	-	.	Target_ID=34050at8782_176057_0:0021c7;TCS_ID=34050at8782_176057_0:0021c7|NODE_13179_length_1539_cov_0.967422|-|38_CDS_0;Parent=34050at8782_176057_0:0021c7|NODE_13179_length_1539_cov_0.967422|-|38_exon_0
NODE_30083_length_717_cov_0.000000	MetaEuk	gene	15	716	157	-	.	Target_ID=34050at8782_188379_0:002101;TCS_ID=34050at8782_188379_0:002101|NODE_30083_length_717_cov_0.000000|-|14
NODE_30083_length_717_cov_0.000000	MetaEuk	mRNA	15	716	157	-	.	Target_ID=34050at8782_188379_0:002101;TCS_ID=34050at8782_188379_0:002101|NODE_30083_length_717_cov_0.000000|-|14_mRNA;Parent=34050at8782_188379_0:002101|NODE_30083_length_717_cov_0.000000|-|14
NODE_30083_length_717_cov_0.000000	MetaEuk	exon	351	716	112	-	.	Target_ID=34050at8782_188379_0:002101;TCS_ID=34050at8782_188379_0:002101|NODE_30083_length_717_cov_0.000000|-|14_exon_0;Parent=34050at8782_188379_0:002101|NODE_30083_length_717_cov_0.000000|-|14_mRNA
NODE_30083_length_717_cov_0.000000	MetaEuk	CDS	351	716	112	-	.	Target_ID=34050at8782_188379_0:002101;TCS_ID=34050at8782_188379_0:002101|NODE_30083_length_717_cov_0.000000|-|14_CDS_0;Parent=34050at8782_188379_0:002101|NODE_30083_length_717_cov_0.000000|-|14_exon_0
NODE_30083_length_717_cov_0.000000	MetaEuk	exon	15	158	47	-	.	Target_ID=34050at8782_188379_0:002101;TCS_ID=34050at8782_188379_0:002101|NODE_30083_length_717_cov_0.000000|-|14_exon_1;Parent=34050at8782_188379_0:002101|NODE_30083_length_717_cov_0.000000|-|14_mRNA
NODE_30083_length_717_cov_0.000000	MetaEuk	CDS	15	158	47	-	.	Target_ID=34050at8782_188379_0:002101;TCS_ID=34050at8782_188379_0:002101|NODE_30083_length_717_cov_0.000000|-|14_CDS_1;Parent=34050at8782_188379_0:002101|NODE_30083_length_717_cov_0.000000|-|14_exon_1
NODE_10806_length_1850_cov_0.138712	MetaEuk	gene	754	1479	258	+	.	Target_ID=34050at8782_202946_0:001f42;TCS_ID=34050at8782_202946_0:001f42|NODE_10806_length_1850_cov_0.138712|+|753
NODE_10806_length_1850_cov_0.138712	MetaEuk	mRNA	754	1479	258	+	.	Target_ID=34050at8782_202946_0:001f42;TCS_ID=34050at8782_202946_0:001f42|NODE_10806_length_1850_cov_0.138712|+|753_mRNA;Parent=34050at8782_202946_0:001f42|NODE_10806_length_1850_cov_0.138712|+|753
NODE_10806_length_1850_cov_0.138712	MetaEuk	exon	754	1479	258	+	.	Target_ID=34050at8782_202946_0:001f42;TCS_ID=34050at8782_202946_0:001f42|NODE_10806_length_1850_cov_0.138712|+|753_exon_0;Parent=34050at8782_202946_0:001f42|NODE_10806_length_1850_cov_0.138712|+|753_mRNA
NODE_10806_length_1850_cov_0.138712	MetaEuk	CDS	754	1479	258	+	.	Target_ID=34050at8782_202946_0:001f42;TCS_ID=34050at8782_202946_0:001f42|NODE_10806_length_1850_cov_0.138712|+|753_CDS_0;Parent=34050at8782_202946_0:001f42|NODE_10806_length_1850_cov_0.138712|+|753_exon_0
NODE_3263_length_4344_cov_0.218639	MetaEuk	gene	47	667	57	+	.	Target_ID=34050at8782_121530_0:002513;TCS_ID=34050at8782_121530_0:002513|NODE_3263_length_4344_cov_0.218639|+|46
NODE_3263_length_4344_cov_0.218639	MetaEuk	mRNA	47	667	57	+	.	Target_ID=34050at8782_121530_0:002513;TCS_ID=34050at8782_121530_0:002513|NODE_3263_length_4344_cov_0.218639|+|46_mRNA;Parent=34050at8782_121530_0:002513|NODE_3263_length_4344_cov_0.218639|+|46
NODE_3263_length_4344_cov_0.218639	MetaEuk	exon	47	667	57	+	.	Target_ID=34050at8782_121530_0:002513;TCS_ID=34050at8782_121530_0:002513|NODE_3263_length_4344_cov_0.218639|+|46_exon_0;Parent=34050at8782_121530_0:002513|NODE_3263_length_4344_cov_0.218639|+|46_mRNA
NODE_3263_length_4344_cov_0.218639	MetaEuk	CDS	47	667	57	+	.	Target_ID=34050at8782_121530_0:002513;TCS_ID=34050at8782_121530_0:002513|NODE_3263_length_4344_cov_0.218639|+|46_CDS_0;Parent=34050at8782_121530_0:002513|NODE_3263_length_4344_cov_0.218639|+|46_exon_0
NODE_3777_length_3971_cov_0.384755	MetaEuk	gene	1840	2628	220	-	.	Target_ID=34050at8782_54374_0:0038f5;TCS_ID=34050at8782_54374_0:0038f5|NODE_3777_length_3971_cov_0.384755|-|1839
NODE_3777_length_3971_cov_0.384755	MetaEuk	mRNA	1840	2628	220	-	.	Target_ID=34050at8782_54374_0:0038f5;TCS_ID=34050at8782_54374_0:0038f5|NODE_3777_length_3971_cov_0.384755|-|1839_mRNA;Parent=34050at8782_54374_0:0038f5|NODE_3777_length_3971_cov_0.384755|-|1839
NODE_3777_length_3971_cov_0.384755	MetaEuk	exon	1840	2628	220	-	.	Target_ID=34050at8782_54374_0:0038f5;TCS_ID=34050at8782_54374_0:0038f5|NODE_3777_length_3971_cov_0.384755|-|1839_exon_0;Parent=34050at8782_54374_0:0038f5|NODE_3777_length_3971_cov_0.384755|-|1839_mRNA
NODE_3777_length_3971_cov_0.384755	MetaEuk	CDS	1840	2628	220	-	.	Target_ID=34050at8782_54374_0:0038f5;TCS_ID=34050at8782_54374_0:0038f5|NODE_3777_length_3971_cov_0.384755|-|1839_CDS_0;Parent=34050at8782_54374_0:0038f5|NODE_3777_length_3971_cov_0.384755|-|1839_exon_0
NODE_18956_length_1089_cov_0.208940	MetaEuk	gene	3	455	135	-	.	Target_ID=34050at8782_13146_0:000450;TCS_ID=34050at8782_13146_0:000450|NODE_18956_length_1089_cov_0.208940|-|2
NODE_18956_length_1089_cov_0.208940	MetaEuk	mRNA	3	455	135	-	.	Target_ID=34050at8782_13146_0:000450;TCS_ID=34050at8782_13146_0:000450|NODE_18956_length_1089_cov_0.208940|-|2_mRNA;Parent=34050at8782_13146_0:000450|NODE_18956_length_1089_cov_0.208940|-|2
NODE_18956_length_1089_cov_0.208940	MetaEuk	exon	3	455	135	-	.	Target_ID=34050at8782_13146_0:000450;TCS_ID=34050at8782_13146_0:000450|NODE_18956_length_1089_cov_0.208940|-|2_exon_0;Parent=34050at8782_13146_0:000450|NODE_18956_length_1089_cov_0.208940|-|2_mRNA
NODE_18956_length_1089_cov_0.208940	MetaEuk	CDS	3	455	135	-	.	Target_ID=34050at8782_13146_0:000450;TCS_ID=34050at8782_13146_0:000450|NODE_18956_length_1089_cov_0.208940|-|2_CDS_0;Parent=34050at8782_13146_0:000450|NODE_18956_length_1089_cov_0.208940|-|2_exon_0
