NODE_4273_length_3687_cov_0.436236	MetaEuk	gene	372	1415	402	-	.	Target_ID=34649at8782_118200_0:000992;TCS_ID=34649at8782_118200_0:000992|NODE_4273_length_3687_cov_0.436236|-|371
NODE_4273_length_3687_cov_0.436236	MetaEuk	mRNA	372	1415	402	-	.	Target_ID=34649at8782_118200_0:000992;TCS_ID=34649at8782_118200_0:000992|NODE_4273_length_3687_cov_0.436236|-|371_mRNA;Parent=34649at8782_118200_0:000992|NODE_4273_length_3687_cov_0.436236|-|371
NODE_4273_length_3687_cov_0.436236	MetaEuk	exon	1278	1415	61	-	.	Target_ID=34649at8782_118200_0:000992;TCS_ID=34649at8782_118200_0:000992|NODE_4273_length_3687_cov_0.436236|-|371_exon_0;Parent=34649at8782_118200_0:000992|NODE_4273_length_3687_cov_0.436236|-|371_mRNA
NODE_4273_length_3687_cov_0.436236	MetaEuk	CDS	1278	1415	61	-	.	Target_ID=34649at8782_118200_0:000992;TCS_ID=34649at8782_118200_0:000992|NODE_4273_length_3687_cov_0.436236|-|371_CDS_0;Parent=34649at8782_118200_0:000992|NODE_4273_length_3687_cov_0.436236|-|371_exon_0
NODE_4273_length_3687_cov_0.436236	MetaEuk	exon	1065	1217	76	-	.	Target_ID=34649at8782_118200_0:000992;TCS_ID=34649at8782_118200_0:000992|NODE_4273_length_3687_cov_0.436236|-|371_exon_1;Parent=34649at8782_118200_0:000992|NODE_4273_length_3687_cov_0.436236|-|371_mRNA
NODE_4273_length_3687_cov_0.436236	MetaEuk	CDS	1065	1208	76	-	.	Target_ID=34649at8782_118200_0:000992;TCS_ID=34649at8782_118200_0:000992|NODE_4273_length_3687_cov_0.436236|-|371_CDS_1;Parent=34649at8782_118200_0:000992|NODE_4273_length_3687_cov_0.436236|-|371_exon_1
NODE_4273_length_3687_cov_0.436236	MetaEuk	exon	606	983	194	-	.	Target_ID=34649at8782_118200_0:000992;TCS_ID=34649at8782_118200_0:000992|NODE_4273_length_3687_cov_0.436236|-|371_exon_2;Parent=34649at8782_118200_0:000992|NODE_4273_length_3687_cov_0.436236|-|371_mRNA
NODE_4273_length_3687_cov_0.436236	MetaEuk	CDS	606	983	194	-	.	Target_ID=34649at8782_118200_0:000992;TCS_ID=34649at8782_118200_0:000992|NODE_4273_length_3687_cov_0.436236|-|371_CDS_2;Parent=34649at8782_118200_0:000992|NODE_4273_length_3687_cov_0.436236|-|371_exon_2
NODE_4273_length_3687_cov_0.436236	MetaEuk	exon	372	560	75	-	.	Target_ID=34649at8782_118200_0:000992;TCS_ID=34649at8782_118200_0:000992|NODE_4273_length_3687_cov_0.436236|-|371_exon_3;Parent=34649at8782_118200_0:000992|NODE_4273_length_3687_cov_0.436236|-|371_mRNA
NODE_4273_length_3687_cov_0.436236	MetaEuk	CDS	372	545	75	-	.	Target_ID=34649at8782_118200_0:000992;TCS_ID=34649at8782_118200_0:000992|NODE_4273_length_3687_cov_0.436236|-|371_CDS_3;Parent=34649at8782_118200_0:000992|NODE_4273_length_3687_cov_0.436236|-|371_exon_3
