NODE_426_length_13226_cov_1.845026	MetaEuk	gene	10443	11339	268	-	.	Target_ID=35072at8782_328815_0:001b2d;TCS_ID=35072at8782_328815_0:001b2d|NODE_426_length_13226_cov_1.845026|-|10442
NODE_426_length_13226_cov_1.845026	MetaEuk	mRNA	10443	11339	268	-	.	Target_ID=35072at8782_328815_0:001b2d;TCS_ID=35072at8782_328815_0:001b2d|NODE_426_length_13226_cov_1.845026|-|10442_mRNA;Parent=35072at8782_328815_0:001b2d|NODE_426_length_13226_cov_1.845026|-|10442
NODE_426_length_13226_cov_1.845026	MetaEuk	exon	10443	11339	268	-	.	Target_ID=35072at8782_328815_0:001b2d;TCS_ID=35072at8782_328815_0:001b2d|NODE_426_length_13226_cov_1.845026|-|10442_exon_0;Parent=35072at8782_328815_0:001b2d|NODE_426_length_13226_cov_1.845026|-|10442_mRNA
NODE_426_length_13226_cov_1.845026	MetaEuk	CDS	10443	11339	268	-	.	Target_ID=35072at8782_328815_0:001b2d;TCS_ID=35072at8782_328815_0:001b2d|NODE_426_length_13226_cov_1.845026|-|10442_CDS_0;Parent=35072at8782_328815_0:001b2d|NODE_426_length_13226_cov_1.845026|-|10442_exon_0
NODE_1105_length_7576_cov_0.254799	MetaEuk	gene	6256	7263	355	-	.	Target_ID=35072at8782_9031_0:00065d;TCS_ID=35072at8782_9031_0:00065d|NODE_1105_length_7576_cov_0.254799|-|6255
NODE_1105_length_7576_cov_0.254799	MetaEuk	mRNA	6256	7263	355	-	.	Target_ID=35072at8782_9031_0:00065d;TCS_ID=35072at8782_9031_0:00065d|NODE_1105_length_7576_cov_0.254799|-|6255_mRNA;Parent=35072at8782_9031_0:00065d|NODE_1105_length_7576_cov_0.254799|-|6255
NODE_1105_length_7576_cov_0.254799	MetaEuk	exon	6256	7263	355	-	.	Target_ID=35072at8782_9031_0:00065d;TCS_ID=35072at8782_9031_0:00065d|NODE_1105_length_7576_cov_0.254799|-|6255_exon_0;Parent=35072at8782_9031_0:00065d|NODE_1105_length_7576_cov_0.254799|-|6255_mRNA
NODE_1105_length_7576_cov_0.254799	MetaEuk	CDS	6256	7263	355	-	.	Target_ID=35072at8782_9031_0:00065d;TCS_ID=35072at8782_9031_0:00065d|NODE_1105_length_7576_cov_0.254799|-|6255_CDS_0;Parent=35072at8782_9031_0:00065d|NODE_1105_length_7576_cov_0.254799|-|6255_exon_0
NODE_57028_length_447_cov_0.625000	MetaEuk	gene	7	429	140	+	.	Target_ID=35072at8782_9238_0:00043f;TCS_ID=35072at8782_9238_0:00043f|NODE_57028_length_447_cov_0.625000|+|6
NODE_57028_length_447_cov_0.625000	MetaEuk	mRNA	7	429	140	+	.	Target_ID=35072at8782_9238_0:00043f;TCS_ID=35072at8782_9238_0:00043f|NODE_57028_length_447_cov_0.625000|+|6_mRNA;Parent=35072at8782_9238_0:00043f|NODE_57028_length_447_cov_0.625000|+|6
NODE_57028_length_447_cov_0.625000	MetaEuk	exon	7	429	140	+	.	Target_ID=35072at8782_9238_0:00043f;TCS_ID=35072at8782_9238_0:00043f|NODE_57028_length_447_cov_0.625000|+|6_exon_0;Parent=35072at8782_9238_0:00043f|NODE_57028_length_447_cov_0.625000|+|6_mRNA
NODE_57028_length_447_cov_0.625000	MetaEuk	CDS	7	429	140	+	.	Target_ID=35072at8782_9238_0:00043f;TCS_ID=35072at8782_9238_0:00043f|NODE_57028_length_447_cov_0.625000|+|6_CDS_0;Parent=35072at8782_9238_0:00043f|NODE_57028_length_447_cov_0.625000|+|6_exon_0
NODE_26360_length_802_cov_3.284444	MetaEuk	gene	11	724	207	+	.	Target_ID=35072at8782_328815_0:001b2d;TCS_ID=35072at8782_328815_0:001b2d|NODE_26360_length_802_cov_3.284444|+|10
NODE_26360_length_802_cov_3.284444	MetaEuk	mRNA	11	724	207	+	.	Target_ID=35072at8782_328815_0:001b2d;TCS_ID=35072at8782_328815_0:001b2d|NODE_26360_length_802_cov_3.284444|+|10_mRNA;Parent=35072at8782_328815_0:001b2d|NODE_26360_length_802_cov_3.284444|+|10
NODE_26360_length_802_cov_3.284444	MetaEuk	exon	11	724	207	+	.	Target_ID=35072at8782_328815_0:001b2d;TCS_ID=35072at8782_328815_0:001b2d|NODE_26360_length_802_cov_3.284444|+|10_exon_0;Parent=35072at8782_328815_0:001b2d|NODE_26360_length_802_cov_3.284444|+|10_mRNA
NODE_26360_length_802_cov_3.284444	MetaEuk	CDS	11	724	207	+	.	Target_ID=35072at8782_328815_0:001b2d;TCS_ID=35072at8782_328815_0:001b2d|NODE_26360_length_802_cov_3.284444|+|10_CDS_0;Parent=35072at8782_328815_0:001b2d|NODE_26360_length_802_cov_3.284444|+|10_exon_0
NODE_45954_length_514_cov_0.196382	MetaEuk	gene	18	512	168	+	.	Target_ID=35072at8782_8839_0:00033d;TCS_ID=35072at8782_8839_0:00033d|NODE_45954_length_514_cov_0.196382|+|17
NODE_45954_length_514_cov_0.196382	MetaEuk	mRNA	18	512	168	+	.	Target_ID=35072at8782_8839_0:00033d;TCS_ID=35072at8782_8839_0:00033d|NODE_45954_length_514_cov_0.196382|+|17_mRNA;Parent=35072at8782_8839_0:00033d|NODE_45954_length_514_cov_0.196382|+|17
NODE_45954_length_514_cov_0.196382	MetaEuk	exon	18	350	117	+	.	Target_ID=35072at8782_8839_0:00033d;TCS_ID=35072at8782_8839_0:00033d|NODE_45954_length_514_cov_0.196382|+|17_exon_0;Parent=35072at8782_8839_0:00033d|NODE_45954_length_514_cov_0.196382|+|17_mRNA
NODE_45954_length_514_cov_0.196382	MetaEuk	CDS	18	350	117	+	.	Target_ID=35072at8782_8839_0:00033d;TCS_ID=35072at8782_8839_0:00033d|NODE_45954_length_514_cov_0.196382|+|17_CDS_0;Parent=35072at8782_8839_0:00033d|NODE_45954_length_514_cov_0.196382|+|17_exon_0
NODE_45954_length_514_cov_0.196382	MetaEuk	exon	360	512	53	+	.	Target_ID=35072at8782_8839_0:00033d;TCS_ID=35072at8782_8839_0:00033d|NODE_45954_length_514_cov_0.196382|+|17_exon_1;Parent=35072at8782_8839_0:00033d|NODE_45954_length_514_cov_0.196382|+|17_mRNA
NODE_45954_length_514_cov_0.196382	MetaEuk	CDS	360	512	53	+	.	Target_ID=35072at8782_8839_0:00033d;TCS_ID=35072at8782_8839_0:00033d|NODE_45954_length_514_cov_0.196382|+|17_CDS_1;Parent=35072at8782_8839_0:00033d|NODE_45954_length_514_cov_0.196382|+|17_exon_1
NODE_10883_length_1838_cov_0.306838	MetaEuk	gene	1539	1832	88	-	.	Target_ID=35072at8782_54383_0:001714;TCS_ID=35072at8782_54383_0:001714|NODE_10883_length_1838_cov_0.306838|-|1538
NODE_10883_length_1838_cov_0.306838	MetaEuk	mRNA	1539	1832	88	-	.	Target_ID=35072at8782_54383_0:001714;TCS_ID=35072at8782_54383_0:001714|NODE_10883_length_1838_cov_0.306838|-|1538_mRNA;Parent=35072at8782_54383_0:001714|NODE_10883_length_1838_cov_0.306838|-|1538
NODE_10883_length_1838_cov_0.306838	MetaEuk	exon	1539	1832	88	-	.	Target_ID=35072at8782_54383_0:001714;TCS_ID=35072at8782_54383_0:001714|NODE_10883_length_1838_cov_0.306838|-|1538_exon_0;Parent=35072at8782_54383_0:001714|NODE_10883_length_1838_cov_0.306838|-|1538_mRNA
NODE_10883_length_1838_cov_0.306838	MetaEuk	CDS	1539	1832	88	-	.	Target_ID=35072at8782_54383_0:001714;TCS_ID=35072at8782_54383_0:001714|NODE_10883_length_1838_cov_0.306838|-|1538_CDS_0;Parent=35072at8782_54383_0:001714|NODE_10883_length_1838_cov_0.306838|-|1538_exon_0
