NODE_18645_length_1107_cov_0.012245	MetaEuk	gene	5	493	188	+	.	Target_ID=35168at8782_279965_0:000252;TCS_ID=35168at8782_279965_0:000252|NODE_18645_length_1107_cov_0.012245|+|4
NODE_18645_length_1107_cov_0.012245	MetaEuk	mRNA	5	493	188	+	.	Target_ID=35168at8782_279965_0:000252;TCS_ID=35168at8782_279965_0:000252|NODE_18645_length_1107_cov_0.012245|+|4_mRNA;Parent=35168at8782_279965_0:000252|NODE_18645_length_1107_cov_0.012245|+|4
NODE_18645_length_1107_cov_0.012245	MetaEuk	exon	5	493	188	+	.	Target_ID=35168at8782_279965_0:000252;TCS_ID=35168at8782_279965_0:000252|NODE_18645_length_1107_cov_0.012245|+|4_exon_0;Parent=35168at8782_279965_0:000252|NODE_18645_length_1107_cov_0.012245|+|4_mRNA
NODE_18645_length_1107_cov_0.012245	MetaEuk	CDS	5	493	188	+	.	Target_ID=35168at8782_279965_0:000252;TCS_ID=35168at8782_279965_0:000252|NODE_18645_length_1107_cov_0.012245|+|4_CDS_0;Parent=35168at8782_279965_0:000252|NODE_18645_length_1107_cov_0.012245|+|4_exon_0
NODE_5371_length_3151_cov_0.386243	MetaEuk	gene	215	1212	346	-	.	Target_ID=35168at8782_50402_0:001b9f;TCS_ID=35168at8782_50402_0:001b9f|NODE_5371_length_3151_cov_0.386243|-|214
NODE_5371_length_3151_cov_0.386243	MetaEuk	mRNA	215	1212	346	-	.	Target_ID=35168at8782_50402_0:001b9f;TCS_ID=35168at8782_50402_0:001b9f|NODE_5371_length_3151_cov_0.386243|-|214_mRNA;Parent=35168at8782_50402_0:001b9f|NODE_5371_length_3151_cov_0.386243|-|214
NODE_5371_length_3151_cov_0.386243	MetaEuk	exon	1078	1212	63	-	.	Target_ID=35168at8782_50402_0:001b9f;TCS_ID=35168at8782_50402_0:001b9f|NODE_5371_length_3151_cov_0.386243|-|214_exon_0;Parent=35168at8782_50402_0:001b9f|NODE_5371_length_3151_cov_0.386243|-|214_mRNA
NODE_5371_length_3151_cov_0.386243	MetaEuk	CDS	1078	1212	63	-	.	Target_ID=35168at8782_50402_0:001b9f;TCS_ID=35168at8782_50402_0:001b9f|NODE_5371_length_3151_cov_0.386243|-|214_CDS_0;Parent=35168at8782_50402_0:001b9f|NODE_5371_length_3151_cov_0.386243|-|214_exon_0
NODE_5371_length_3151_cov_0.386243	MetaEuk	exon	863	988	58	-	.	Target_ID=35168at8782_50402_0:001b9f;TCS_ID=35168at8782_50402_0:001b9f|NODE_5371_length_3151_cov_0.386243|-|214_exon_1;Parent=35168at8782_50402_0:001b9f|NODE_5371_length_3151_cov_0.386243|-|214_mRNA
NODE_5371_length_3151_cov_0.386243	MetaEuk	CDS	863	988	58	-	.	Target_ID=35168at8782_50402_0:001b9f;TCS_ID=35168at8782_50402_0:001b9f|NODE_5371_length_3151_cov_0.386243|-|214_CDS_1;Parent=35168at8782_50402_0:001b9f|NODE_5371_length_3151_cov_0.386243|-|214_exon_1
NODE_5371_length_3151_cov_0.386243	MetaEuk	exon	215	793	223	-	.	Target_ID=35168at8782_50402_0:001b9f;TCS_ID=35168at8782_50402_0:001b9f|NODE_5371_length_3151_cov_0.386243|-|214_exon_2;Parent=35168at8782_50402_0:001b9f|NODE_5371_length_3151_cov_0.386243|-|214_mRNA
NODE_5371_length_3151_cov_0.386243	MetaEuk	CDS	215	793	223	-	.	Target_ID=35168at8782_50402_0:001b9f;TCS_ID=35168at8782_50402_0:001b9f|NODE_5371_length_3151_cov_0.386243|-|214_CDS_2;Parent=35168at8782_50402_0:001b9f|NODE_5371_length_3151_cov_0.386243|-|214_exon_2
