NODE_54670_length_459_cov_0.000000	MetaEuk	gene	2	292	81	+	.	Target_ID=36134at8782_57397_0:0037ae;TCS_ID=36134at8782_57397_0:0037ae|NODE_54670_length_459_cov_0.000000|+|1
NODE_54670_length_459_cov_0.000000	MetaEuk	mRNA	2	292	81	+	.	Target_ID=36134at8782_57397_0:0037ae;TCS_ID=36134at8782_57397_0:0037ae|NODE_54670_length_459_cov_0.000000|+|1_mRNA;Parent=36134at8782_57397_0:0037ae|NODE_54670_length_459_cov_0.000000|+|1
NODE_54670_length_459_cov_0.000000	MetaEuk	exon	2	292	81	+	.	Target_ID=36134at8782_57397_0:0037ae;TCS_ID=36134at8782_57397_0:0037ae|NODE_54670_length_459_cov_0.000000|+|1_exon_0;Parent=36134at8782_57397_0:0037ae|NODE_54670_length_459_cov_0.000000|+|1_mRNA
NODE_54670_length_459_cov_0.000000	MetaEuk	CDS	2	292	81	+	.	Target_ID=36134at8782_57397_0:0037ae;TCS_ID=36134at8782_57397_0:0037ae|NODE_54670_length_459_cov_0.000000|+|1_CDS_0;Parent=36134at8782_57397_0:0037ae|NODE_54670_length_459_cov_0.000000|+|1_exon_0
NODE_2461_length_5111_cov_0.309591	MetaEuk	gene	1099	2026	352	+	.	Target_ID=36134at8782_118200_0:0028fa;TCS_ID=36134at8782_118200_0:0028fa|NODE_2461_length_5111_cov_0.309591|+|1098
NODE_2461_length_5111_cov_0.309591	MetaEuk	mRNA	1099	2026	352	+	.	Target_ID=36134at8782_118200_0:0028fa;TCS_ID=36134at8782_118200_0:0028fa|NODE_2461_length_5111_cov_0.309591|+|1098_mRNA;Parent=36134at8782_118200_0:0028fa|NODE_2461_length_5111_cov_0.309591|+|1098
NODE_2461_length_5111_cov_0.309591	MetaEuk	exon	1099	1374	123	+	.	Target_ID=36134at8782_118200_0:0028fa;TCS_ID=36134at8782_118200_0:0028fa|NODE_2461_length_5111_cov_0.309591|+|1098_exon_0;Parent=36134at8782_118200_0:0028fa|NODE_2461_length_5111_cov_0.309591|+|1098_mRNA
NODE_2461_length_5111_cov_0.309591	MetaEuk	CDS	1099	1374	123	+	.	Target_ID=36134at8782_118200_0:0028fa;TCS_ID=36134at8782_118200_0:0028fa|NODE_2461_length_5111_cov_0.309591|+|1098_CDS_0;Parent=36134at8782_118200_0:0028fa|NODE_2461_length_5111_cov_0.309591|+|1098_exon_0
NODE_2461_length_5111_cov_0.309591	MetaEuk	exon	1430	2026	229	+	.	Target_ID=36134at8782_118200_0:0028fa;TCS_ID=36134at8782_118200_0:0028fa|NODE_2461_length_5111_cov_0.309591|+|1098_exon_1;Parent=36134at8782_118200_0:0028fa|NODE_2461_length_5111_cov_0.309591|+|1098_mRNA
NODE_2461_length_5111_cov_0.309591	MetaEuk	CDS	1433	2026	229	+	.	Target_ID=36134at8782_118200_0:0028fa;TCS_ID=36134at8782_118200_0:0028fa|NODE_2461_length_5111_cov_0.309591|+|1098_CDS_1;Parent=36134at8782_118200_0:0028fa|NODE_2461_length_5111_cov_0.309591|+|1098_exon_1
