NODE_19835_length_1044_cov_1.900763	MetaEuk	gene	691	969	54	+	.	Target_ID=36329at8782_176057_0:002581;TCS_ID=36329at8782_176057_0:002581|NODE_19835_length_1044_cov_1.900763|+|690
NODE_19835_length_1044_cov_1.900763	MetaEuk	mRNA	691	969	54	+	.	Target_ID=36329at8782_176057_0:002581;TCS_ID=36329at8782_176057_0:002581|NODE_19835_length_1044_cov_1.900763|+|690_mRNA;Parent=36329at8782_176057_0:002581|NODE_19835_length_1044_cov_1.900763|+|690
NODE_19835_length_1044_cov_1.900763	MetaEuk	exon	691	969	54	+	.	Target_ID=36329at8782_176057_0:002581;TCS_ID=36329at8782_176057_0:002581|NODE_19835_length_1044_cov_1.900763|+|690_exon_0;Parent=36329at8782_176057_0:002581|NODE_19835_length_1044_cov_1.900763|+|690_mRNA
NODE_19835_length_1044_cov_1.900763	MetaEuk	CDS	691	969	54	+	.	Target_ID=36329at8782_176057_0:002581;TCS_ID=36329at8782_176057_0:002581|NODE_19835_length_1044_cov_1.900763|+|690_CDS_0;Parent=36329at8782_176057_0:002581|NODE_19835_length_1044_cov_1.900763|+|690_exon_0
NODE_7844_length_2415_cov_1.275787	MetaEuk	gene	605	1009	78	-	.	Target_ID=36329at8782_48883_0:002266;TCS_ID=36329at8782_48883_0:002266|NODE_7844_length_2415_cov_1.275787|-|604
NODE_7844_length_2415_cov_1.275787	MetaEuk	mRNA	605	1009	78	-	.	Target_ID=36329at8782_48883_0:002266;TCS_ID=36329at8782_48883_0:002266|NODE_7844_length_2415_cov_1.275787|-|604_mRNA;Parent=36329at8782_48883_0:002266|NODE_7844_length_2415_cov_1.275787|-|604
NODE_7844_length_2415_cov_1.275787	MetaEuk	exon	605	1009	78	-	.	Target_ID=36329at8782_48883_0:002266;TCS_ID=36329at8782_48883_0:002266|NODE_7844_length_2415_cov_1.275787|-|604_exon_0;Parent=36329at8782_48883_0:002266|NODE_7844_length_2415_cov_1.275787|-|604_mRNA
NODE_7844_length_2415_cov_1.275787	MetaEuk	CDS	605	1009	78	-	.	Target_ID=36329at8782_48883_0:002266;TCS_ID=36329at8782_48883_0:002266|NODE_7844_length_2415_cov_1.275787|-|604_CDS_0;Parent=36329at8782_48883_0:002266|NODE_7844_length_2415_cov_1.275787|-|604_exon_0
NODE_1560_length_6374_cov_0.230831	MetaEuk	gene	5561	6370	210	-	.	Target_ID=36329at8782_9244_0:00015f;TCS_ID=36329at8782_9244_0:00015f|NODE_1560_length_6374_cov_0.230831|-|5560
NODE_1560_length_6374_cov_0.230831	MetaEuk	mRNA	5561	6370	210	-	.	Target_ID=36329at8782_9244_0:00015f;TCS_ID=36329at8782_9244_0:00015f|NODE_1560_length_6374_cov_0.230831|-|5560_mRNA;Parent=36329at8782_9244_0:00015f|NODE_1560_length_6374_cov_0.230831|-|5560
NODE_1560_length_6374_cov_0.230831	MetaEuk	exon	5561	6370	210	-	.	Target_ID=36329at8782_9244_0:00015f;TCS_ID=36329at8782_9244_0:00015f|NODE_1560_length_6374_cov_0.230831|-|5560_exon_0;Parent=36329at8782_9244_0:00015f|NODE_1560_length_6374_cov_0.230831|-|5560_mRNA
NODE_1560_length_6374_cov_0.230831	MetaEuk	CDS	5561	6370	210	-	.	Target_ID=36329at8782_9244_0:00015f;TCS_ID=36329at8782_9244_0:00015f|NODE_1560_length_6374_cov_0.230831|-|5560_CDS_0;Parent=36329at8782_9244_0:00015f|NODE_1560_length_6374_cov_0.230831|-|5560_exon_0
NODE_39729_length_572_cov_0.139326	MetaEuk	gene	338	571	106	-	.	Target_ID=36329at8782_57421_0:00143a;TCS_ID=36329at8782_57421_0:00143a|NODE_39729_length_572_cov_0.139326|-|337
NODE_39729_length_572_cov_0.139326	MetaEuk	mRNA	338	571	106	-	.	Target_ID=36329at8782_57421_0:00143a;TCS_ID=36329at8782_57421_0:00143a|NODE_39729_length_572_cov_0.139326|-|337_mRNA;Parent=36329at8782_57421_0:00143a|NODE_39729_length_572_cov_0.139326|-|337
NODE_39729_length_572_cov_0.139326	MetaEuk	exon	338	571	106	-	.	Target_ID=36329at8782_57421_0:00143a;TCS_ID=36329at8782_57421_0:00143a|NODE_39729_length_572_cov_0.139326|-|337_exon_0;Parent=36329at8782_57421_0:00143a|NODE_39729_length_572_cov_0.139326|-|337_mRNA
NODE_39729_length_572_cov_0.139326	MetaEuk	CDS	338	571	106	-	.	Target_ID=36329at8782_57421_0:00143a;TCS_ID=36329at8782_57421_0:00143a|NODE_39729_length_572_cov_0.139326|-|337_CDS_0;Parent=36329at8782_57421_0:00143a|NODE_39729_length_572_cov_0.139326|-|337_exon_0
NODE_12038_length_1675_cov_2.521318	MetaEuk	gene	203	580	44	-	.	Target_ID=36329at8782_30419_0:002e38;TCS_ID=36329at8782_30419_0:002e38|NODE_12038_length_1675_cov_2.521318|-|202
NODE_12038_length_1675_cov_2.521318	MetaEuk	mRNA	203	580	44	-	.	Target_ID=36329at8782_30419_0:002e38;TCS_ID=36329at8782_30419_0:002e38|NODE_12038_length_1675_cov_2.521318|-|202_mRNA;Parent=36329at8782_30419_0:002e38|NODE_12038_length_1675_cov_2.521318|-|202
NODE_12038_length_1675_cov_2.521318	MetaEuk	exon	203	580	44	-	.	Target_ID=36329at8782_30419_0:002e38;TCS_ID=36329at8782_30419_0:002e38|NODE_12038_length_1675_cov_2.521318|-|202_exon_0;Parent=36329at8782_30419_0:002e38|NODE_12038_length_1675_cov_2.521318|-|202_mRNA
NODE_12038_length_1675_cov_2.521318	MetaEuk	CDS	203	580	44	-	.	Target_ID=36329at8782_30419_0:002e38;TCS_ID=36329at8782_30419_0:002e38|NODE_12038_length_1675_cov_2.521318|-|202_CDS_0;Parent=36329at8782_30419_0:002e38|NODE_12038_length_1675_cov_2.521318|-|202_exon_0
NODE_34034_length_648_cov_3.036468	MetaEuk	gene	13	465	88	-	.	Target_ID=36329at8782_9135_0:001db8;TCS_ID=36329at8782_9135_0:001db8|NODE_34034_length_648_cov_3.036468|-|12
NODE_34034_length_648_cov_3.036468	MetaEuk	mRNA	13	465	88	-	.	Target_ID=36329at8782_9135_0:001db8;TCS_ID=36329at8782_9135_0:001db8|NODE_34034_length_648_cov_3.036468|-|12_mRNA;Parent=36329at8782_9135_0:001db8|NODE_34034_length_648_cov_3.036468|-|12
NODE_34034_length_648_cov_3.036468	MetaEuk	exon	13	465	88	-	.	Target_ID=36329at8782_9135_0:001db8;TCS_ID=36329at8782_9135_0:001db8|NODE_34034_length_648_cov_3.036468|-|12_exon_0;Parent=36329at8782_9135_0:001db8|NODE_34034_length_648_cov_3.036468|-|12_mRNA
NODE_34034_length_648_cov_3.036468	MetaEuk	CDS	13	465	88	-	.	Target_ID=36329at8782_9135_0:001db8;TCS_ID=36329at8782_9135_0:001db8|NODE_34034_length_648_cov_3.036468|-|12_CDS_0;Parent=36329at8782_9135_0:001db8|NODE_34034_length_648_cov_3.036468|-|12_exon_0
NODE_60053_length_433_cov_3.852941	MetaEuk	gene	93	431	51	-	.	Target_ID=36329at8782_188344_0:0003df;TCS_ID=36329at8782_188344_0:0003df|NODE_60053_length_433_cov_3.852941|-|92
NODE_60053_length_433_cov_3.852941	MetaEuk	mRNA	93	431	51	-	.	Target_ID=36329at8782_188344_0:0003df;TCS_ID=36329at8782_188344_0:0003df|NODE_60053_length_433_cov_3.852941|-|92_mRNA;Parent=36329at8782_188344_0:0003df|NODE_60053_length_433_cov_3.852941|-|92
NODE_60053_length_433_cov_3.852941	MetaEuk	exon	93	431	51	-	.	Target_ID=36329at8782_188344_0:0003df;TCS_ID=36329at8782_188344_0:0003df|NODE_60053_length_433_cov_3.852941|-|92_exon_0;Parent=36329at8782_188344_0:0003df|NODE_60053_length_433_cov_3.852941|-|92_mRNA
NODE_60053_length_433_cov_3.852941	MetaEuk	CDS	93	431	51	-	.	Target_ID=36329at8782_188344_0:0003df;TCS_ID=36329at8782_188344_0:0003df|NODE_60053_length_433_cov_3.852941|-|92_CDS_0;Parent=36329at8782_188344_0:0003df|NODE_60053_length_433_cov_3.852941|-|92_exon_0
NODE_13_length_147661_cov_2.544003	MetaEuk	gene	96865	97389	104	+	.	Target_ID=36329at8782_8996_0:002729;TCS_ID=36329at8782_8996_0:002729|NODE_13_length_147661_cov_2.544003|+|96864
NODE_13_length_147661_cov_2.544003	MetaEuk	mRNA	96865	97389	104	+	.	Target_ID=36329at8782_8996_0:002729;TCS_ID=36329at8782_8996_0:002729|NODE_13_length_147661_cov_2.544003|+|96864_mRNA;Parent=36329at8782_8996_0:002729|NODE_13_length_147661_cov_2.544003|+|96864
NODE_13_length_147661_cov_2.544003	MetaEuk	exon	96865	97389	104	+	.	Target_ID=36329at8782_8996_0:002729;TCS_ID=36329at8782_8996_0:002729|NODE_13_length_147661_cov_2.544003|+|96864_exon_0;Parent=36329at8782_8996_0:002729|NODE_13_length_147661_cov_2.544003|+|96864_mRNA
NODE_13_length_147661_cov_2.544003	MetaEuk	CDS	96865	97389	104	+	.	Target_ID=36329at8782_8996_0:002729;TCS_ID=36329at8782_8996_0:002729|NODE_13_length_147661_cov_2.544003|+|96864_CDS_0;Parent=36329at8782_8996_0:002729|NODE_13_length_147661_cov_2.544003|+|96864_exon_0
NODE_20653_length_1004_cov_0.279361	MetaEuk	gene	35	241	49	+	.	Target_ID=36329at8782_57421_0:00143a;TCS_ID=36329at8782_57421_0:00143a|NODE_20653_length_1004_cov_0.279361|+|34
NODE_20653_length_1004_cov_0.279361	MetaEuk	mRNA	35	241	49	+	.	Target_ID=36329at8782_57421_0:00143a;TCS_ID=36329at8782_57421_0:00143a|NODE_20653_length_1004_cov_0.279361|+|34_mRNA;Parent=36329at8782_57421_0:00143a|NODE_20653_length_1004_cov_0.279361|+|34
NODE_20653_length_1004_cov_0.279361	MetaEuk	exon	35	241	49	+	.	Target_ID=36329at8782_57421_0:00143a;TCS_ID=36329at8782_57421_0:00143a|NODE_20653_length_1004_cov_0.279361|+|34_exon_0;Parent=36329at8782_57421_0:00143a|NODE_20653_length_1004_cov_0.279361|+|34_mRNA
NODE_20653_length_1004_cov_0.279361	MetaEuk	CDS	35	241	49	+	.	Target_ID=36329at8782_57421_0:00143a;TCS_ID=36329at8782_57421_0:00143a|NODE_20653_length_1004_cov_0.279361|+|34_CDS_0;Parent=36329at8782_57421_0:00143a|NODE_20653_length_1004_cov_0.279361|+|34_exon_0
NODE_31251_length_694_cov_1.417989	MetaEuk	gene	200	694	96	+	.	Target_ID=36329at8782_9135_0:001db8;TCS_ID=36329at8782_9135_0:001db8|NODE_31251_length_694_cov_1.417989|+|199
NODE_31251_length_694_cov_1.417989	MetaEuk	mRNA	200	694	96	+	.	Target_ID=36329at8782_9135_0:001db8;TCS_ID=36329at8782_9135_0:001db8|NODE_31251_length_694_cov_1.417989|+|199_mRNA;Parent=36329at8782_9135_0:001db8|NODE_31251_length_694_cov_1.417989|+|199
NODE_31251_length_694_cov_1.417989	MetaEuk	exon	200	694	96	+	.	Target_ID=36329at8782_9135_0:001db8;TCS_ID=36329at8782_9135_0:001db8|NODE_31251_length_694_cov_1.417989|+|199_exon_0;Parent=36329at8782_9135_0:001db8|NODE_31251_length_694_cov_1.417989|+|199_mRNA
NODE_31251_length_694_cov_1.417989	MetaEuk	CDS	200	694	96	+	.	Target_ID=36329at8782_9135_0:001db8;TCS_ID=36329at8782_9135_0:001db8|NODE_31251_length_694_cov_1.417989|+|199_CDS_0;Parent=36329at8782_9135_0:001db8|NODE_31251_length_694_cov_1.417989|+|199_exon_0
NODE_36_length_90595_cov_7.979330	MetaEuk	gene	35297	35923	101	-	.	Target_ID=36329at8782_121530_0:000b34;TCS_ID=36329at8782_121530_0:000b34|NODE_36_length_90595_cov_7.979330|-|35296
NODE_36_length_90595_cov_7.979330	MetaEuk	mRNA	35297	35923	101	-	.	Target_ID=36329at8782_121530_0:000b34;TCS_ID=36329at8782_121530_0:000b34|NODE_36_length_90595_cov_7.979330|-|35296_mRNA;Parent=36329at8782_121530_0:000b34|NODE_36_length_90595_cov_7.979330|-|35296
NODE_36_length_90595_cov_7.979330	MetaEuk	exon	35297	35923	101	-	.	Target_ID=36329at8782_121530_0:000b34;TCS_ID=36329at8782_121530_0:000b34|NODE_36_length_90595_cov_7.979330|-|35296_exon_0;Parent=36329at8782_121530_0:000b34|NODE_36_length_90595_cov_7.979330|-|35296_mRNA
NODE_36_length_90595_cov_7.979330	MetaEuk	CDS	35297	35923	101	-	.	Target_ID=36329at8782_121530_0:000b34;TCS_ID=36329at8782_121530_0:000b34|NODE_36_length_90595_cov_7.979330|-|35296_CDS_0;Parent=36329at8782_121530_0:000b34|NODE_36_length_90595_cov_7.979330|-|35296_exon_0
NODE_49_length_78782_cov_1.966576	MetaEuk	gene	26280	26801	105	+	.	Target_ID=36329at8782_44394_0:002f30;TCS_ID=36329at8782_44394_0:002f30|NODE_49_length_78782_cov_1.966576|+|26279
NODE_49_length_78782_cov_1.966576	MetaEuk	mRNA	26280	26801	105	+	.	Target_ID=36329at8782_44394_0:002f30;TCS_ID=36329at8782_44394_0:002f30|NODE_49_length_78782_cov_1.966576|+|26279_mRNA;Parent=36329at8782_44394_0:002f30|NODE_49_length_78782_cov_1.966576|+|26279
NODE_49_length_78782_cov_1.966576	MetaEuk	exon	26280	26801	105	+	.	Target_ID=36329at8782_44394_0:002f30;TCS_ID=36329at8782_44394_0:002f30|NODE_49_length_78782_cov_1.966576|+|26279_exon_0;Parent=36329at8782_44394_0:002f30|NODE_49_length_78782_cov_1.966576|+|26279_mRNA
NODE_49_length_78782_cov_1.966576	MetaEuk	CDS	26280	26801	105	+	.	Target_ID=36329at8782_44394_0:002f30;TCS_ID=36329at8782_44394_0:002f30|NODE_49_length_78782_cov_1.966576|+|26279_CDS_0;Parent=36329at8782_44394_0:002f30|NODE_49_length_78782_cov_1.966576|+|26279_exon_0
