NODE_3203_length_4388_cov_0.101385	MetaEuk	gene	2	2489	670	+	.	Target_ID=3694at8782_57421_0:002e62;TCS_ID=3694at8782_57421_0:002e62|NODE_3203_length_4388_cov_0.101385|+|1
NODE_3203_length_4388_cov_0.101385	MetaEuk	mRNA	2	2489	670	+	.	Target_ID=3694at8782_57421_0:002e62;TCS_ID=3694at8782_57421_0:002e62|NODE_3203_length_4388_cov_0.101385|+|1_mRNA;Parent=3694at8782_57421_0:002e62|NODE_3203_length_4388_cov_0.101385|+|1
NODE_3203_length_4388_cov_0.101385	MetaEuk	exon	2	1747	558	+	.	Target_ID=3694at8782_57421_0:002e62;TCS_ID=3694at8782_57421_0:002e62|NODE_3203_length_4388_cov_0.101385|+|1_exon_0;Parent=3694at8782_57421_0:002e62|NODE_3203_length_4388_cov_0.101385|+|1_mRNA
NODE_3203_length_4388_cov_0.101385	MetaEuk	CDS	2	1747	558	+	.	Target_ID=3694at8782_57421_0:002e62;TCS_ID=3694at8782_57421_0:002e62|NODE_3203_length_4388_cov_0.101385|+|1_CDS_0;Parent=3694at8782_57421_0:002e62|NODE_3203_length_4388_cov_0.101385|+|1_exon_0
NODE_3203_length_4388_cov_0.101385	MetaEuk	exon	1818	2489	113	+	.	Target_ID=3694at8782_57421_0:002e62;TCS_ID=3694at8782_57421_0:002e62|NODE_3203_length_4388_cov_0.101385|+|1_exon_1;Parent=3694at8782_57421_0:002e62|NODE_3203_length_4388_cov_0.101385|+|1_mRNA
NODE_3203_length_4388_cov_0.101385	MetaEuk	CDS	1818	2489	113	+	.	Target_ID=3694at8782_57421_0:002e62;TCS_ID=3694at8782_57421_0:002e62|NODE_3203_length_4388_cov_0.101385|+|1_CDS_1;Parent=3694at8782_57421_0:002e62|NODE_3203_length_4388_cov_0.101385|+|1_exon_1
NODE_24902_length_845_cov_0.192201	MetaEuk	gene	6	845	288	-	.	Target_ID=3694at8782_30455_0:0008f0;TCS_ID=3694at8782_30455_0:0008f0|NODE_24902_length_845_cov_0.192201|-|5
NODE_24902_length_845_cov_0.192201	MetaEuk	mRNA	6	845	288	-	.	Target_ID=3694at8782_30455_0:0008f0;TCS_ID=3694at8782_30455_0:0008f0|NODE_24902_length_845_cov_0.192201|-|5_mRNA;Parent=3694at8782_30455_0:0008f0|NODE_24902_length_845_cov_0.192201|-|5
NODE_24902_length_845_cov_0.192201	MetaEuk	exon	6	845	288	-	.	Target_ID=3694at8782_30455_0:0008f0;TCS_ID=3694at8782_30455_0:0008f0|NODE_24902_length_845_cov_0.192201|-|5_exon_0;Parent=3694at8782_30455_0:0008f0|NODE_24902_length_845_cov_0.192201|-|5_mRNA
NODE_24902_length_845_cov_0.192201	MetaEuk	CDS	6	845	288	-	.	Target_ID=3694at8782_30455_0:0008f0;TCS_ID=3694at8782_30455_0:0008f0|NODE_24902_length_845_cov_0.192201|-|5_CDS_0;Parent=3694at8782_30455_0:0008f0|NODE_24902_length_845_cov_0.192201|-|5_exon_0
NODE_1375_length_6780_cov_0.145649	MetaEuk	gene	5713	6780	236	-	.	Target_ID=3694at8782_30455_0:001643;TCS_ID=3694at8782_30455_0:001643|NODE_1375_length_6780_cov_0.145649|-|5712
NODE_1375_length_6780_cov_0.145649	MetaEuk	mRNA	5713	6780	236	-	.	Target_ID=3694at8782_30455_0:001643;TCS_ID=3694at8782_30455_0:001643|NODE_1375_length_6780_cov_0.145649|-|5712_mRNA;Parent=3694at8782_30455_0:001643|NODE_1375_length_6780_cov_0.145649|-|5712
NODE_1375_length_6780_cov_0.145649	MetaEuk	exon	6454	6780	128	-	.	Target_ID=3694at8782_30455_0:001643;TCS_ID=3694at8782_30455_0:001643|NODE_1375_length_6780_cov_0.145649|-|5712_exon_0;Parent=3694at8782_30455_0:001643|NODE_1375_length_6780_cov_0.145649|-|5712_mRNA
NODE_1375_length_6780_cov_0.145649	MetaEuk	CDS	6454	6780	128	-	.	Target_ID=3694at8782_30455_0:001643;TCS_ID=3694at8782_30455_0:001643|NODE_1375_length_6780_cov_0.145649|-|5712_CDS_0;Parent=3694at8782_30455_0:001643|NODE_1375_length_6780_cov_0.145649|-|5712_exon_0
NODE_1375_length_6780_cov_0.145649	MetaEuk	exon	5713	6393	107	-	.	Target_ID=3694at8782_30455_0:001643;TCS_ID=3694at8782_30455_0:001643|NODE_1375_length_6780_cov_0.145649|-|5712_exon_1;Parent=3694at8782_30455_0:001643|NODE_1375_length_6780_cov_0.145649|-|5712_mRNA
NODE_1375_length_6780_cov_0.145649	MetaEuk	CDS	5713	6393	107	-	.	Target_ID=3694at8782_30455_0:001643;TCS_ID=3694at8782_30455_0:001643|NODE_1375_length_6780_cov_0.145649|-|5712_CDS_1;Parent=3694at8782_30455_0:001643|NODE_1375_length_6780_cov_0.145649|-|5712_exon_1
