NODE_5454_length_3118_cov_0.286192	MetaEuk	gene	2172	3116	146	+	.	Target_ID=3730at8782_175836_0:0004e9;TCS_ID=3730at8782_175836_0:0004e9|NODE_5454_length_3118_cov_0.286192|+|2171
NODE_5454_length_3118_cov_0.286192	MetaEuk	mRNA	2172	3116	146	+	.	Target_ID=3730at8782_175836_0:0004e9;TCS_ID=3730at8782_175836_0:0004e9|NODE_5454_length_3118_cov_0.286192|+|2171_mRNA;Parent=3730at8782_175836_0:0004e9|NODE_5454_length_3118_cov_0.286192|+|2171
NODE_5454_length_3118_cov_0.286192	MetaEuk	exon	2172	3116	146	+	.	Target_ID=3730at8782_175836_0:0004e9;TCS_ID=3730at8782_175836_0:0004e9|NODE_5454_length_3118_cov_0.286192|+|2171_exon_0;Parent=3730at8782_175836_0:0004e9|NODE_5454_length_3118_cov_0.286192|+|2171_mRNA
NODE_5454_length_3118_cov_0.286192	MetaEuk	CDS	2172	3116	146	+	.	Target_ID=3730at8782_175836_0:0004e9;TCS_ID=3730at8782_175836_0:0004e9|NODE_5454_length_3118_cov_0.286192|+|2171_CDS_0;Parent=3730at8782_175836_0:0004e9|NODE_5454_length_3118_cov_0.286192|+|2171_exon_0
NODE_9228_length_2119_cov_0.035141	MetaEuk	gene	67	2108	291	+	.	Target_ID=3730at8782_8996_0:003721;TCS_ID=3730at8782_8996_0:003721|NODE_9228_length_2119_cov_0.035141|+|66
NODE_9228_length_2119_cov_0.035141	MetaEuk	mRNA	67	2108	291	+	.	Target_ID=3730at8782_8996_0:003721;TCS_ID=3730at8782_8996_0:003721|NODE_9228_length_2119_cov_0.035141|+|66_mRNA;Parent=3730at8782_8996_0:003721|NODE_9228_length_2119_cov_0.035141|+|66
NODE_9228_length_2119_cov_0.035141	MetaEuk	exon	67	1044	142	+	.	Target_ID=3730at8782_8996_0:003721;TCS_ID=3730at8782_8996_0:003721|NODE_9228_length_2119_cov_0.035141|+|66_exon_0;Parent=3730at8782_8996_0:003721|NODE_9228_length_2119_cov_0.035141|+|66_mRNA
NODE_9228_length_2119_cov_0.035141	MetaEuk	CDS	67	1044	142	+	.	Target_ID=3730at8782_8996_0:003721;TCS_ID=3730at8782_8996_0:003721|NODE_9228_length_2119_cov_0.035141|+|66_CDS_0;Parent=3730at8782_8996_0:003721|NODE_9228_length_2119_cov_0.035141|+|66_exon_0
NODE_9228_length_2119_cov_0.035141	MetaEuk	exon	1101	2108	149	+	.	Target_ID=3730at8782_8996_0:003721;TCS_ID=3730at8782_8996_0:003721|NODE_9228_length_2119_cov_0.035141|+|66_exon_1;Parent=3730at8782_8996_0:003721|NODE_9228_length_2119_cov_0.035141|+|66_mRNA
NODE_9228_length_2119_cov_0.035141	MetaEuk	CDS	1104	2108	149	+	.	Target_ID=3730at8782_8996_0:003721;TCS_ID=3730at8782_8996_0:003721|NODE_9228_length_2119_cov_0.035141|+|66_CDS_1;Parent=3730at8782_8996_0:003721|NODE_9228_length_2119_cov_0.035141|+|66_exon_1
