NODE_30609_length_707_cov_0.003448	MetaEuk	gene	238	627	113	+	.	Target_ID=38117at8782_85066_0:0027e8;TCS_ID=38117at8782_85066_0:0027e8|NODE_30609_length_707_cov_0.003448|+|237
NODE_30609_length_707_cov_0.003448	MetaEuk	mRNA	238	627	113	+	.	Target_ID=38117at8782_85066_0:0027e8;TCS_ID=38117at8782_85066_0:0027e8|NODE_30609_length_707_cov_0.003448|+|237_mRNA;Parent=38117at8782_85066_0:0027e8|NODE_30609_length_707_cov_0.003448|+|237
NODE_30609_length_707_cov_0.003448	MetaEuk	exon	238	627	113	+	.	Target_ID=38117at8782_85066_0:0027e8;TCS_ID=38117at8782_85066_0:0027e8|NODE_30609_length_707_cov_0.003448|+|237_exon_0;Parent=38117at8782_85066_0:0027e8|NODE_30609_length_707_cov_0.003448|+|237_mRNA
NODE_30609_length_707_cov_0.003448	MetaEuk	CDS	238	627	113	+	.	Target_ID=38117at8782_85066_0:0027e8;TCS_ID=38117at8782_85066_0:0027e8|NODE_30609_length_707_cov_0.003448|+|237_CDS_0;Parent=38117at8782_85066_0:0027e8|NODE_30609_length_707_cov_0.003448|+|237_exon_0
NODE_9185_length_2124_cov_0.362043	MetaEuk	gene	1917	2117	67	-	.	Target_ID=38117at8782_8839_0:0028b6;TCS_ID=38117at8782_8839_0:0028b6|NODE_9185_length_2124_cov_0.362043|-|1916
NODE_9185_length_2124_cov_0.362043	MetaEuk	mRNA	1917	2117	67	-	.	Target_ID=38117at8782_8839_0:0028b6;TCS_ID=38117at8782_8839_0:0028b6|NODE_9185_length_2124_cov_0.362043|-|1916_mRNA;Parent=38117at8782_8839_0:0028b6|NODE_9185_length_2124_cov_0.362043|-|1916
NODE_9185_length_2124_cov_0.362043	MetaEuk	exon	1917	2117	67	-	.	Target_ID=38117at8782_8839_0:0028b6;TCS_ID=38117at8782_8839_0:0028b6|NODE_9185_length_2124_cov_0.362043|-|1916_exon_0;Parent=38117at8782_8839_0:0028b6|NODE_9185_length_2124_cov_0.362043|-|1916_mRNA
NODE_9185_length_2124_cov_0.362043	MetaEuk	CDS	1917	2117	67	-	.	Target_ID=38117at8782_8839_0:0028b6;TCS_ID=38117at8782_8839_0:0028b6|NODE_9185_length_2124_cov_0.362043|-|1916_CDS_0;Parent=38117at8782_8839_0:0028b6|NODE_9185_length_2124_cov_0.362043|-|1916_exon_0
NODE_1989_length_5654_cov_0.182196	MetaEuk	gene	3379	3600	41	-	.	Target_ID=38117at8782_9103_0:001326;TCS_ID=38117at8782_9103_0:001326|NODE_1989_length_5654_cov_0.182196|-|3378
NODE_1989_length_5654_cov_0.182196	MetaEuk	mRNA	3379	3600	41	-	.	Target_ID=38117at8782_9103_0:001326;TCS_ID=38117at8782_9103_0:001326|NODE_1989_length_5654_cov_0.182196|-|3378_mRNA;Parent=38117at8782_9103_0:001326|NODE_1989_length_5654_cov_0.182196|-|3378
NODE_1989_length_5654_cov_0.182196	MetaEuk	exon	3379	3600	41	-	.	Target_ID=38117at8782_9103_0:001326;TCS_ID=38117at8782_9103_0:001326|NODE_1989_length_5654_cov_0.182196|-|3378_exon_0;Parent=38117at8782_9103_0:001326|NODE_1989_length_5654_cov_0.182196|-|3378_mRNA
NODE_1989_length_5654_cov_0.182196	MetaEuk	CDS	3379	3600	41	-	.	Target_ID=38117at8782_9103_0:001326;TCS_ID=38117at8782_9103_0:001326|NODE_1989_length_5654_cov_0.182196|-|3378_CDS_0;Parent=38117at8782_9103_0:001326|NODE_1989_length_5654_cov_0.182196|-|3378_exon_0
NODE_34890_length_636_cov_0.031434	MetaEuk	gene	51	275	40	-	.	Target_ID=38117at8782_9103_0:001326;TCS_ID=38117at8782_9103_0:001326|NODE_34890_length_636_cov_0.031434|-|50
NODE_34890_length_636_cov_0.031434	MetaEuk	mRNA	51	275	40	-	.	Target_ID=38117at8782_9103_0:001326;TCS_ID=38117at8782_9103_0:001326|NODE_34890_length_636_cov_0.031434|-|50_mRNA;Parent=38117at8782_9103_0:001326|NODE_34890_length_636_cov_0.031434|-|50
NODE_34890_length_636_cov_0.031434	MetaEuk	exon	51	275	40	-	.	Target_ID=38117at8782_9103_0:001326;TCS_ID=38117at8782_9103_0:001326|NODE_34890_length_636_cov_0.031434|-|50_exon_0;Parent=38117at8782_9103_0:001326|NODE_34890_length_636_cov_0.031434|-|50_mRNA
NODE_34890_length_636_cov_0.031434	MetaEuk	CDS	51	275	40	-	.	Target_ID=38117at8782_9103_0:001326;TCS_ID=38117at8782_9103_0:001326|NODE_34890_length_636_cov_0.031434|-|50_CDS_0;Parent=38117at8782_9103_0:001326|NODE_34890_length_636_cov_0.031434|-|50_exon_0
NODE_1762_length_5960_cov_0.250986	MetaEuk	gene	1	327	99	+	.	Target_ID=38117at8782_9244_0:002281;TCS_ID=38117at8782_9244_0:002281|NODE_1762_length_5960_cov_0.250986|+|0
NODE_1762_length_5960_cov_0.250986	MetaEuk	mRNA	1	327	99	+	.	Target_ID=38117at8782_9244_0:002281;TCS_ID=38117at8782_9244_0:002281|NODE_1762_length_5960_cov_0.250986|+|0_mRNA;Parent=38117at8782_9244_0:002281|NODE_1762_length_5960_cov_0.250986|+|0
NODE_1762_length_5960_cov_0.250986	MetaEuk	exon	1	327	99	+	.	Target_ID=38117at8782_9244_0:002281;TCS_ID=38117at8782_9244_0:002281|NODE_1762_length_5960_cov_0.250986|+|0_exon_0;Parent=38117at8782_9244_0:002281|NODE_1762_length_5960_cov_0.250986|+|0_mRNA
NODE_1762_length_5960_cov_0.250986	MetaEuk	CDS	1	327	99	+	.	Target_ID=38117at8782_9244_0:002281;TCS_ID=38117at8782_9244_0:002281|NODE_1762_length_5960_cov_0.250986|+|0_CDS_0;Parent=38117at8782_9244_0:002281|NODE_1762_length_5960_cov_0.250986|+|0_exon_0
