NODE_4491_length_3569_cov_0.068855	MetaEuk	gene	6	380	72	-	.	Target_ID=38200at8782_30419_0:001d89;TCS_ID=38200at8782_30419_0:001d89|NODE_4491_length_3569_cov_0.068855|-|5
NODE_4491_length_3569_cov_0.068855	MetaEuk	mRNA	6	380	72	-	.	Target_ID=38200at8782_30419_0:001d89;TCS_ID=38200at8782_30419_0:001d89|NODE_4491_length_3569_cov_0.068855|-|5_mRNA;Parent=38200at8782_30419_0:001d89|NODE_4491_length_3569_cov_0.068855|-|5
NODE_4491_length_3569_cov_0.068855	MetaEuk	exon	6	380	72	-	.	Target_ID=38200at8782_30419_0:001d89;TCS_ID=38200at8782_30419_0:001d89|NODE_4491_length_3569_cov_0.068855|-|5_exon_0;Parent=38200at8782_30419_0:001d89|NODE_4491_length_3569_cov_0.068855|-|5_mRNA
NODE_4491_length_3569_cov_0.068855	MetaEuk	CDS	6	380	72	-	.	Target_ID=38200at8782_30419_0:001d89;TCS_ID=38200at8782_30419_0:001d89|NODE_4491_length_3569_cov_0.068855|-|5_CDS_0;Parent=38200at8782_30419_0:001d89|NODE_4491_length_3569_cov_0.068855|-|5_exon_0
NODE_7283_length_2550_cov_0.205943	MetaEuk	gene	456	1376	171	-	.	Target_ID=38200at8782_54380_0:00379f;TCS_ID=38200at8782_54380_0:00379f|NODE_7283_length_2550_cov_0.205943|-|455
NODE_7283_length_2550_cov_0.205943	MetaEuk	mRNA	456	1376	171	-	.	Target_ID=38200at8782_54380_0:00379f;TCS_ID=38200at8782_54380_0:00379f|NODE_7283_length_2550_cov_0.205943|-|455_mRNA;Parent=38200at8782_54380_0:00379f|NODE_7283_length_2550_cov_0.205943|-|455
NODE_7283_length_2550_cov_0.205943	MetaEuk	exon	456	1376	171	-	.	Target_ID=38200at8782_54380_0:00379f;TCS_ID=38200at8782_54380_0:00379f|NODE_7283_length_2550_cov_0.205943|-|455_exon_0;Parent=38200at8782_54380_0:00379f|NODE_7283_length_2550_cov_0.205943|-|455_mRNA
NODE_7283_length_2550_cov_0.205943	MetaEuk	CDS	456	1376	171	-	.	Target_ID=38200at8782_54380_0:00379f;TCS_ID=38200at8782_54380_0:00379f|NODE_7283_length_2550_cov_0.205943|-|455_CDS_0;Parent=38200at8782_54380_0:00379f|NODE_7283_length_2550_cov_0.205943|-|455_exon_0
NODE_16103_length_1270_cov_0.161855	MetaEuk	gene	861	1154	39	-	.	Target_ID=38200at8782_44394_0:0018ad;TCS_ID=38200at8782_44394_0:0018ad|NODE_16103_length_1270_cov_0.161855|-|860
NODE_16103_length_1270_cov_0.161855	MetaEuk	mRNA	861	1154	39	-	.	Target_ID=38200at8782_44394_0:0018ad;TCS_ID=38200at8782_44394_0:0018ad|NODE_16103_length_1270_cov_0.161855|-|860_mRNA;Parent=38200at8782_44394_0:0018ad|NODE_16103_length_1270_cov_0.161855|-|860
NODE_16103_length_1270_cov_0.161855	MetaEuk	exon	861	1154	39	-	.	Target_ID=38200at8782_44394_0:0018ad;TCS_ID=38200at8782_44394_0:0018ad|NODE_16103_length_1270_cov_0.161855|-|860_exon_0;Parent=38200at8782_44394_0:0018ad|NODE_16103_length_1270_cov_0.161855|-|860_mRNA
NODE_16103_length_1270_cov_0.161855	MetaEuk	CDS	861	1154	39	-	.	Target_ID=38200at8782_44394_0:0018ad;TCS_ID=38200at8782_44394_0:0018ad|NODE_16103_length_1270_cov_0.161855|-|860_CDS_0;Parent=38200at8782_44394_0:0018ad|NODE_16103_length_1270_cov_0.161855|-|860_exon_0
NODE_15912_length_1286_cov_0.028473	MetaEuk	gene	3	866	124	+	.	Target_ID=38200at8782_54380_0:00379f;TCS_ID=38200at8782_54380_0:00379f|NODE_15912_length_1286_cov_0.028473|+|2
NODE_15912_length_1286_cov_0.028473	MetaEuk	mRNA	3	866	124	+	.	Target_ID=38200at8782_54380_0:00379f;TCS_ID=38200at8782_54380_0:00379f|NODE_15912_length_1286_cov_0.028473|+|2_mRNA;Parent=38200at8782_54380_0:00379f|NODE_15912_length_1286_cov_0.028473|+|2
NODE_15912_length_1286_cov_0.028473	MetaEuk	exon	3	866	124	+	.	Target_ID=38200at8782_54380_0:00379f;TCS_ID=38200at8782_54380_0:00379f|NODE_15912_length_1286_cov_0.028473|+|2_exon_0;Parent=38200at8782_54380_0:00379f|NODE_15912_length_1286_cov_0.028473|+|2_mRNA
NODE_15912_length_1286_cov_0.028473	MetaEuk	CDS	3	866	124	+	.	Target_ID=38200at8782_54380_0:00379f;TCS_ID=38200at8782_54380_0:00379f|NODE_15912_length_1286_cov_0.028473|+|2_CDS_0;Parent=38200at8782_54380_0:00379f|NODE_15912_length_1286_cov_0.028473|+|2_exon_0
NODE_628_length_10182_cov_0.284933	MetaEuk	gene	1279	1650	68	-	.	Target_ID=38200at8782_44394_0:0018ad;TCS_ID=38200at8782_44394_0:0018ad|NODE_628_length_10182_cov_0.284933|-|1278
NODE_628_length_10182_cov_0.284933	MetaEuk	mRNA	1279	1650	68	-	.	Target_ID=38200at8782_44394_0:0018ad;TCS_ID=38200at8782_44394_0:0018ad|NODE_628_length_10182_cov_0.284933|-|1278_mRNA;Parent=38200at8782_44394_0:0018ad|NODE_628_length_10182_cov_0.284933|-|1278
NODE_628_length_10182_cov_0.284933	MetaEuk	exon	1279	1650	68	-	.	Target_ID=38200at8782_44394_0:0018ad;TCS_ID=38200at8782_44394_0:0018ad|NODE_628_length_10182_cov_0.284933|-|1278_exon_0;Parent=38200at8782_44394_0:0018ad|NODE_628_length_10182_cov_0.284933|-|1278_mRNA
NODE_628_length_10182_cov_0.284933	MetaEuk	CDS	1279	1650	68	-	.	Target_ID=38200at8782_44394_0:0018ad;TCS_ID=38200at8782_44394_0:0018ad|NODE_628_length_10182_cov_0.284933|-|1278_CDS_0;Parent=38200at8782_44394_0:0018ad|NODE_628_length_10182_cov_0.284933|-|1278_exon_0
NODE_10217_length_1946_cov_0.114349	MetaEuk	gene	1278	1799	76	+	.	Target_ID=38200at8782_13146_0:0023de;TCS_ID=38200at8782_13146_0:0023de|NODE_10217_length_1946_cov_0.114349|+|1277
NODE_10217_length_1946_cov_0.114349	MetaEuk	mRNA	1278	1799	76	+	.	Target_ID=38200at8782_13146_0:0023de;TCS_ID=38200at8782_13146_0:0023de|NODE_10217_length_1946_cov_0.114349|+|1277_mRNA;Parent=38200at8782_13146_0:0023de|NODE_10217_length_1946_cov_0.114349|+|1277
NODE_10217_length_1946_cov_0.114349	MetaEuk	exon	1278	1799	76	+	.	Target_ID=38200at8782_13146_0:0023de;TCS_ID=38200at8782_13146_0:0023de|NODE_10217_length_1946_cov_0.114349|+|1277_exon_0;Parent=38200at8782_13146_0:0023de|NODE_10217_length_1946_cov_0.114349|+|1277_mRNA
NODE_10217_length_1946_cov_0.114349	MetaEuk	CDS	1278	1799	76	+	.	Target_ID=38200at8782_13146_0:0023de;TCS_ID=38200at8782_13146_0:0023de|NODE_10217_length_1946_cov_0.114349|+|1277_CDS_0;Parent=38200at8782_13146_0:0023de|NODE_10217_length_1946_cov_0.114349|+|1277_exon_0
NODE_19934_length_1039_cov_0.551535	MetaEuk	gene	663	1037	50	-	.	Target_ID=38200at8782_44394_0:0018ad;TCS_ID=38200at8782_44394_0:0018ad|NODE_19934_length_1039_cov_0.551535|-|662
NODE_19934_length_1039_cov_0.551535	MetaEuk	mRNA	663	1037	50	-	.	Target_ID=38200at8782_44394_0:0018ad;TCS_ID=38200at8782_44394_0:0018ad|NODE_19934_length_1039_cov_0.551535|-|662_mRNA;Parent=38200at8782_44394_0:0018ad|NODE_19934_length_1039_cov_0.551535|-|662
NODE_19934_length_1039_cov_0.551535	MetaEuk	exon	663	1037	50	-	.	Target_ID=38200at8782_44394_0:0018ad;TCS_ID=38200at8782_44394_0:0018ad|NODE_19934_length_1039_cov_0.551535|-|662_exon_0;Parent=38200at8782_44394_0:0018ad|NODE_19934_length_1039_cov_0.551535|-|662_mRNA
NODE_19934_length_1039_cov_0.551535	MetaEuk	CDS	663	1037	50	-	.	Target_ID=38200at8782_44394_0:0018ad;TCS_ID=38200at8782_44394_0:0018ad|NODE_19934_length_1039_cov_0.551535|-|662_CDS_0;Parent=38200at8782_44394_0:0018ad|NODE_19934_length_1039_cov_0.551535|-|662_exon_0
