NODE_14_length_138411_cov_3.094140	MetaEuk	gene	93147	93818	53	-	.	Target_ID=38616at8782_8897_0:001c92;TCS_ID=38616at8782_8897_0:001c92|NODE_14_length_138411_cov_3.094140|-|93146
NODE_14_length_138411_cov_3.094140	MetaEuk	mRNA	93147	93818	53	-	.	Target_ID=38616at8782_8897_0:001c92;TCS_ID=38616at8782_8897_0:001c92|NODE_14_length_138411_cov_3.094140|-|93146_mRNA;Parent=38616at8782_8897_0:001c92|NODE_14_length_138411_cov_3.094140|-|93146
NODE_14_length_138411_cov_3.094140	MetaEuk	exon	93147	93818	53	-	.	Target_ID=38616at8782_8897_0:001c92;TCS_ID=38616at8782_8897_0:001c92|NODE_14_length_138411_cov_3.094140|-|93146_exon_0;Parent=38616at8782_8897_0:001c92|NODE_14_length_138411_cov_3.094140|-|93146_mRNA
NODE_14_length_138411_cov_3.094140	MetaEuk	CDS	93147	93818	53	-	.	Target_ID=38616at8782_8897_0:001c92;TCS_ID=38616at8782_8897_0:001c92|NODE_14_length_138411_cov_3.094140|-|93146_CDS_0;Parent=38616at8782_8897_0:001c92|NODE_14_length_138411_cov_3.094140|-|93146_exon_0
NODE_49689_length_487_cov_2.908333	MetaEuk	gene	5	487	66	+	.	Target_ID=38616at8782_44394_0:00233d;TCS_ID=38616at8782_44394_0:00233d|NODE_49689_length_487_cov_2.908333|+|4
NODE_49689_length_487_cov_2.908333	MetaEuk	mRNA	5	487	66	+	.	Target_ID=38616at8782_44394_0:00233d;TCS_ID=38616at8782_44394_0:00233d|NODE_49689_length_487_cov_2.908333|+|4_mRNA;Parent=38616at8782_44394_0:00233d|NODE_49689_length_487_cov_2.908333|+|4
NODE_49689_length_487_cov_2.908333	MetaEuk	exon	5	487	66	+	.	Target_ID=38616at8782_44394_0:00233d;TCS_ID=38616at8782_44394_0:00233d|NODE_49689_length_487_cov_2.908333|+|4_exon_0;Parent=38616at8782_44394_0:00233d|NODE_49689_length_487_cov_2.908333|+|4_mRNA
NODE_49689_length_487_cov_2.908333	MetaEuk	CDS	5	487	66	+	.	Target_ID=38616at8782_44394_0:00233d;TCS_ID=38616at8782_44394_0:00233d|NODE_49689_length_487_cov_2.908333|+|4_CDS_0;Parent=38616at8782_44394_0:00233d|NODE_49689_length_487_cov_2.908333|+|4_exon_0
NODE_67_length_63620_cov_3.378042	MetaEuk	gene	54222	54887	61	+	.	Target_ID=38616at8782_381198_0:000308;TCS_ID=38616at8782_381198_0:000308|NODE_67_length_63620_cov_3.378042|+|54221
NODE_67_length_63620_cov_3.378042	MetaEuk	mRNA	54222	54887	61	+	.	Target_ID=38616at8782_381198_0:000308;TCS_ID=38616at8782_381198_0:000308|NODE_67_length_63620_cov_3.378042|+|54221_mRNA;Parent=38616at8782_381198_0:000308|NODE_67_length_63620_cov_3.378042|+|54221
NODE_67_length_63620_cov_3.378042	MetaEuk	exon	54222	54887	61	+	.	Target_ID=38616at8782_381198_0:000308;TCS_ID=38616at8782_381198_0:000308|NODE_67_length_63620_cov_3.378042|+|54221_exon_0;Parent=38616at8782_381198_0:000308|NODE_67_length_63620_cov_3.378042|+|54221_mRNA
NODE_67_length_63620_cov_3.378042	MetaEuk	CDS	54222	54887	61	+	.	Target_ID=38616at8782_381198_0:000308;TCS_ID=38616at8782_381198_0:000308|NODE_67_length_63620_cov_3.378042|+|54221_CDS_0;Parent=38616at8782_381198_0:000308|NODE_67_length_63620_cov_3.378042|+|54221_exon_0
NODE_1943_length_5698_cov_8.267456	MetaEuk	gene	2453	3055	63	+	.	Target_ID=38616at8782_93934_0:002f96;TCS_ID=38616at8782_93934_0:002f96|NODE_1943_length_5698_cov_8.267456|+|2452
NODE_1943_length_5698_cov_8.267456	MetaEuk	mRNA	2453	3055	63	+	.	Target_ID=38616at8782_93934_0:002f96;TCS_ID=38616at8782_93934_0:002f96|NODE_1943_length_5698_cov_8.267456|+|2452_mRNA;Parent=38616at8782_93934_0:002f96|NODE_1943_length_5698_cov_8.267456|+|2452
NODE_1943_length_5698_cov_8.267456	MetaEuk	exon	2453	3055	63	+	.	Target_ID=38616at8782_93934_0:002f96;TCS_ID=38616at8782_93934_0:002f96|NODE_1943_length_5698_cov_8.267456|+|2452_exon_0;Parent=38616at8782_93934_0:002f96|NODE_1943_length_5698_cov_8.267456|+|2452_mRNA
NODE_1943_length_5698_cov_8.267456	MetaEuk	CDS	2453	3055	63	+	.	Target_ID=38616at8782_93934_0:002f96;TCS_ID=38616at8782_93934_0:002f96|NODE_1943_length_5698_cov_8.267456|+|2452_CDS_0;Parent=38616at8782_93934_0:002f96|NODE_1943_length_5698_cov_8.267456|+|2452_exon_0
NODE_15169_length_1346_cov_3.575882	MetaEuk	gene	439	936	58	-	.	Target_ID=38616at8782_299123_0:0015e3;TCS_ID=38616at8782_299123_0:0015e3|NODE_15169_length_1346_cov_3.575882|-|438
NODE_15169_length_1346_cov_3.575882	MetaEuk	mRNA	439	936	58	-	.	Target_ID=38616at8782_299123_0:0015e3;TCS_ID=38616at8782_299123_0:0015e3|NODE_15169_length_1346_cov_3.575882|-|438_mRNA;Parent=38616at8782_299123_0:0015e3|NODE_15169_length_1346_cov_3.575882|-|438
NODE_15169_length_1346_cov_3.575882	MetaEuk	exon	439	936	58	-	.	Target_ID=38616at8782_299123_0:0015e3;TCS_ID=38616at8782_299123_0:0015e3|NODE_15169_length_1346_cov_3.575882|-|438_exon_0;Parent=38616at8782_299123_0:0015e3|NODE_15169_length_1346_cov_3.575882|-|438_mRNA
NODE_15169_length_1346_cov_3.575882	MetaEuk	CDS	439	936	58	-	.	Target_ID=38616at8782_299123_0:0015e3;TCS_ID=38616at8782_299123_0:0015e3|NODE_15169_length_1346_cov_3.575882|-|438_CDS_0;Parent=38616at8782_299123_0:0015e3|NODE_15169_length_1346_cov_3.575882|-|438_exon_0
NODE_51_length_77553_cov_8.589711	MetaEuk	gene	54467	55135	149	+	.	Target_ID=38616at8782_8897_0:001c92;TCS_ID=38616at8782_8897_0:001c92|NODE_51_length_77553_cov_8.589711|+|54466
NODE_51_length_77553_cov_8.589711	MetaEuk	mRNA	54467	55135	149	+	.	Target_ID=38616at8782_8897_0:001c92;TCS_ID=38616at8782_8897_0:001c92|NODE_51_length_77553_cov_8.589711|+|54466_mRNA;Parent=38616at8782_8897_0:001c92|NODE_51_length_77553_cov_8.589711|+|54466
NODE_51_length_77553_cov_8.589711	MetaEuk	exon	54467	55135	149	+	.	Target_ID=38616at8782_8897_0:001c92;TCS_ID=38616at8782_8897_0:001c92|NODE_51_length_77553_cov_8.589711|+|54466_exon_0;Parent=38616at8782_8897_0:001c92|NODE_51_length_77553_cov_8.589711|+|54466_mRNA
NODE_51_length_77553_cov_8.589711	MetaEuk	CDS	54467	55135	149	+	.	Target_ID=38616at8782_8897_0:001c92;TCS_ID=38616at8782_8897_0:001c92|NODE_51_length_77553_cov_8.589711|+|54466_CDS_0;Parent=38616at8782_8897_0:001c92|NODE_51_length_77553_cov_8.589711|+|54466_exon_0
NODE_23118_length_902_cov_0.695484	MetaEuk	gene	350	748	57	-	.	Target_ID=38616at8782_156563_0:002b3e;TCS_ID=38616at8782_156563_0:002b3e|NODE_23118_length_902_cov_0.695484|-|349
NODE_23118_length_902_cov_0.695484	MetaEuk	mRNA	350	748	57	-	.	Target_ID=38616at8782_156563_0:002b3e;TCS_ID=38616at8782_156563_0:002b3e|NODE_23118_length_902_cov_0.695484|-|349_mRNA;Parent=38616at8782_156563_0:002b3e|NODE_23118_length_902_cov_0.695484|-|349
NODE_23118_length_902_cov_0.695484	MetaEuk	exon	350	748	57	-	.	Target_ID=38616at8782_156563_0:002b3e;TCS_ID=38616at8782_156563_0:002b3e|NODE_23118_length_902_cov_0.695484|-|349_exon_0;Parent=38616at8782_156563_0:002b3e|NODE_23118_length_902_cov_0.695484|-|349_mRNA
NODE_23118_length_902_cov_0.695484	MetaEuk	CDS	350	748	57	-	.	Target_ID=38616at8782_156563_0:002b3e;TCS_ID=38616at8782_156563_0:002b3e|NODE_23118_length_902_cov_0.695484|-|349_CDS_0;Parent=38616at8782_156563_0:002b3e|NODE_23118_length_902_cov_0.695484|-|349_exon_0
NODE_4712_length_3456_cov_0.770502	MetaEuk	gene	1140	1403	42	-	.	Target_ID=38616at8782_54374_0:002ba9;TCS_ID=38616at8782_54374_0:002ba9|NODE_4712_length_3456_cov_0.770502|-|1139
NODE_4712_length_3456_cov_0.770502	MetaEuk	mRNA	1140	1403	42	-	.	Target_ID=38616at8782_54374_0:002ba9;TCS_ID=38616at8782_54374_0:002ba9|NODE_4712_length_3456_cov_0.770502|-|1139_mRNA;Parent=38616at8782_54374_0:002ba9|NODE_4712_length_3456_cov_0.770502|-|1139
NODE_4712_length_3456_cov_0.770502	MetaEuk	exon	1140	1403	42	-	.	Target_ID=38616at8782_54374_0:002ba9;TCS_ID=38616at8782_54374_0:002ba9|NODE_4712_length_3456_cov_0.770502|-|1139_exon_0;Parent=38616at8782_54374_0:002ba9|NODE_4712_length_3456_cov_0.770502|-|1139_mRNA
NODE_4712_length_3456_cov_0.770502	MetaEuk	CDS	1140	1403	42	-	.	Target_ID=38616at8782_54374_0:002ba9;TCS_ID=38616at8782_54374_0:002ba9|NODE_4712_length_3456_cov_0.770502|-|1139_CDS_0;Parent=38616at8782_54374_0:002ba9|NODE_4712_length_3456_cov_0.770502|-|1139_exon_0
NODE_22959_length_908_cov_1.385403	MetaEuk	gene	12	479	81	-	.	Target_ID=38616at8782_299123_0:0015e3;TCS_ID=38616at8782_299123_0:0015e3|NODE_22959_length_908_cov_1.385403|-|11
NODE_22959_length_908_cov_1.385403	MetaEuk	mRNA	12	479	81	-	.	Target_ID=38616at8782_299123_0:0015e3;TCS_ID=38616at8782_299123_0:0015e3|NODE_22959_length_908_cov_1.385403|-|11_mRNA;Parent=38616at8782_299123_0:0015e3|NODE_22959_length_908_cov_1.385403|-|11
NODE_22959_length_908_cov_1.385403	MetaEuk	exon	12	479	81	-	.	Target_ID=38616at8782_299123_0:0015e3;TCS_ID=38616at8782_299123_0:0015e3|NODE_22959_length_908_cov_1.385403|-|11_exon_0;Parent=38616at8782_299123_0:0015e3|NODE_22959_length_908_cov_1.385403|-|11_mRNA
NODE_22959_length_908_cov_1.385403	MetaEuk	CDS	12	479	81	-	.	Target_ID=38616at8782_299123_0:0015e3;TCS_ID=38616at8782_299123_0:0015e3|NODE_22959_length_908_cov_1.385403|-|11_CDS_0;Parent=38616at8782_299123_0:0015e3|NODE_22959_length_908_cov_1.385403|-|11_exon_0
NODE_9086_length_2142_cov_0.283871	MetaEuk	gene	806	1471	63	+	.	Target_ID=38616at8782_381198_0:000308;TCS_ID=38616at8782_381198_0:000308|NODE_9086_length_2142_cov_0.283871|+|805
NODE_9086_length_2142_cov_0.283871	MetaEuk	mRNA	806	1471	63	+	.	Target_ID=38616at8782_381198_0:000308;TCS_ID=38616at8782_381198_0:000308|NODE_9086_length_2142_cov_0.283871|+|805_mRNA;Parent=38616at8782_381198_0:000308|NODE_9086_length_2142_cov_0.283871|+|805
NODE_9086_length_2142_cov_0.283871	MetaEuk	exon	806	1471	63	+	.	Target_ID=38616at8782_381198_0:000308;TCS_ID=38616at8782_381198_0:000308|NODE_9086_length_2142_cov_0.283871|+|805_exon_0;Parent=38616at8782_381198_0:000308|NODE_9086_length_2142_cov_0.283871|+|805_mRNA
NODE_9086_length_2142_cov_0.283871	MetaEuk	CDS	806	1471	63	+	.	Target_ID=38616at8782_381198_0:000308;TCS_ID=38616at8782_381198_0:000308|NODE_9086_length_2142_cov_0.283871|+|805_CDS_0;Parent=38616at8782_381198_0:000308|NODE_9086_length_2142_cov_0.283871|+|805_exon_0
NODE_421_length_13319_cov_9.784642	MetaEuk	gene	514	1020	68	+	.	Target_ID=38616at8782_8897_0:001c92;TCS_ID=38616at8782_8897_0:001c92|NODE_421_length_13319_cov_9.784642|+|513
NODE_421_length_13319_cov_9.784642	MetaEuk	mRNA	514	1020	68	+	.	Target_ID=38616at8782_8897_0:001c92;TCS_ID=38616at8782_8897_0:001c92|NODE_421_length_13319_cov_9.784642|+|513_mRNA;Parent=38616at8782_8897_0:001c92|NODE_421_length_13319_cov_9.784642|+|513
NODE_421_length_13319_cov_9.784642	MetaEuk	exon	514	1020	68	+	.	Target_ID=38616at8782_8897_0:001c92;TCS_ID=38616at8782_8897_0:001c92|NODE_421_length_13319_cov_9.784642|+|513_exon_0;Parent=38616at8782_8897_0:001c92|NODE_421_length_13319_cov_9.784642|+|513_mRNA
NODE_421_length_13319_cov_9.784642	MetaEuk	CDS	514	1020	68	+	.	Target_ID=38616at8782_8897_0:001c92;TCS_ID=38616at8782_8897_0:001c92|NODE_421_length_13319_cov_9.784642|+|513_CDS_0;Parent=38616at8782_8897_0:001c92|NODE_421_length_13319_cov_9.784642|+|513_exon_0
NODE_39_length_87536_cov_1.670698	MetaEuk	gene	61472	62149	68	-	.	Target_ID=38616at8782_8897_0:001c92;TCS_ID=38616at8782_8897_0:001c92|NODE_39_length_87536_cov_1.670698|-|61471
NODE_39_length_87536_cov_1.670698	MetaEuk	mRNA	61472	62149	68	-	.	Target_ID=38616at8782_8897_0:001c92;TCS_ID=38616at8782_8897_0:001c92|NODE_39_length_87536_cov_1.670698|-|61471_mRNA;Parent=38616at8782_8897_0:001c92|NODE_39_length_87536_cov_1.670698|-|61471
NODE_39_length_87536_cov_1.670698	MetaEuk	exon	61472	62149	68	-	.	Target_ID=38616at8782_8897_0:001c92;TCS_ID=38616at8782_8897_0:001c92|NODE_39_length_87536_cov_1.670698|-|61471_exon_0;Parent=38616at8782_8897_0:001c92|NODE_39_length_87536_cov_1.670698|-|61471_mRNA
NODE_39_length_87536_cov_1.670698	MetaEuk	CDS	61472	62149	68	-	.	Target_ID=38616at8782_8897_0:001c92;TCS_ID=38616at8782_8897_0:001c92|NODE_39_length_87536_cov_1.670698|-|61471_CDS_0;Parent=38616at8782_8897_0:001c92|NODE_39_length_87536_cov_1.670698|-|61471_exon_0
NODE_1949_length_5693_cov_0.335609	MetaEuk	gene	4914	5691	339	-	.	Target_ID=38616at8782_13146_0:001b6e;TCS_ID=38616at8782_13146_0:001b6e|NODE_1949_length_5693_cov_0.335609|-|4913
NODE_1949_length_5693_cov_0.335609	MetaEuk	mRNA	4914	5691	339	-	.	Target_ID=38616at8782_13146_0:001b6e;TCS_ID=38616at8782_13146_0:001b6e|NODE_1949_length_5693_cov_0.335609|-|4913_mRNA;Parent=38616at8782_13146_0:001b6e|NODE_1949_length_5693_cov_0.335609|-|4913
NODE_1949_length_5693_cov_0.335609	MetaEuk	exon	5608	5691	52	-	.	Target_ID=38616at8782_13146_0:001b6e;TCS_ID=38616at8782_13146_0:001b6e|NODE_1949_length_5693_cov_0.335609|-|4913_exon_0;Parent=38616at8782_13146_0:001b6e|NODE_1949_length_5693_cov_0.335609|-|4913_mRNA
NODE_1949_length_5693_cov_0.335609	MetaEuk	CDS	5608	5691	52	-	.	Target_ID=38616at8782_13146_0:001b6e;TCS_ID=38616at8782_13146_0:001b6e|NODE_1949_length_5693_cov_0.335609|-|4913_CDS_0;Parent=38616at8782_13146_0:001b6e|NODE_1949_length_5693_cov_0.335609|-|4913_exon_0
NODE_1949_length_5693_cov_0.335609	MetaEuk	exon	4914	5540	287	-	.	Target_ID=38616at8782_13146_0:001b6e;TCS_ID=38616at8782_13146_0:001b6e|NODE_1949_length_5693_cov_0.335609|-|4913_exon_1;Parent=38616at8782_13146_0:001b6e|NODE_1949_length_5693_cov_0.335609|-|4913_mRNA
NODE_1949_length_5693_cov_0.335609	MetaEuk	CDS	4914	5537	287	-	.	Target_ID=38616at8782_13146_0:001b6e;TCS_ID=38616at8782_13146_0:001b6e|NODE_1949_length_5693_cov_0.335609|-|4913_CDS_1;Parent=38616at8782_13146_0:001b6e|NODE_1949_length_5693_cov_0.335609|-|4913_exon_1
NODE_12667_length_1598_cov_2.076139	MetaEuk	gene	1028	1495	104	-	.	Target_ID=38616at8782_299123_0:0015e3;TCS_ID=38616at8782_299123_0:0015e3|NODE_12667_length_1598_cov_2.076139|-|1027
NODE_12667_length_1598_cov_2.076139	MetaEuk	mRNA	1028	1495	104	-	.	Target_ID=38616at8782_299123_0:0015e3;TCS_ID=38616at8782_299123_0:0015e3|NODE_12667_length_1598_cov_2.076139|-|1027_mRNA;Parent=38616at8782_299123_0:0015e3|NODE_12667_length_1598_cov_2.076139|-|1027
NODE_12667_length_1598_cov_2.076139	MetaEuk	exon	1028	1495	104	-	.	Target_ID=38616at8782_299123_0:0015e3;TCS_ID=38616at8782_299123_0:0015e3|NODE_12667_length_1598_cov_2.076139|-|1027_exon_0;Parent=38616at8782_299123_0:0015e3|NODE_12667_length_1598_cov_2.076139|-|1027_mRNA
NODE_12667_length_1598_cov_2.076139	MetaEuk	CDS	1028	1495	104	-	.	Target_ID=38616at8782_299123_0:0015e3;TCS_ID=38616at8782_299123_0:0015e3|NODE_12667_length_1598_cov_2.076139|-|1027_CDS_0;Parent=38616at8782_299123_0:0015e3|NODE_12667_length_1598_cov_2.076139|-|1027_exon_0
NODE_395_length_13742_cov_6.808520	MetaEuk	gene	6352	7032	147	-	.	Target_ID=38616at8782_299123_0:0015e3;TCS_ID=38616at8782_299123_0:0015e3|NODE_395_length_13742_cov_6.808520|-|6351
NODE_395_length_13742_cov_6.808520	MetaEuk	mRNA	6352	7032	147	-	.	Target_ID=38616at8782_299123_0:0015e3;TCS_ID=38616at8782_299123_0:0015e3|NODE_395_length_13742_cov_6.808520|-|6351_mRNA;Parent=38616at8782_299123_0:0015e3|NODE_395_length_13742_cov_6.808520|-|6351
NODE_395_length_13742_cov_6.808520	MetaEuk	exon	6352	7032	147	-	.	Target_ID=38616at8782_299123_0:0015e3;TCS_ID=38616at8782_299123_0:0015e3|NODE_395_length_13742_cov_6.808520|-|6351_exon_0;Parent=38616at8782_299123_0:0015e3|NODE_395_length_13742_cov_6.808520|-|6351_mRNA
NODE_395_length_13742_cov_6.808520	MetaEuk	CDS	6352	7032	147	-	.	Target_ID=38616at8782_299123_0:0015e3;TCS_ID=38616at8782_299123_0:0015e3|NODE_395_length_13742_cov_6.808520|-|6351_CDS_0;Parent=38616at8782_299123_0:0015e3|NODE_395_length_13742_cov_6.808520|-|6351_exon_0
