NODE_195_length_25033_cov_2.515298	MetaEuk	gene	9539	9994	143	-	.	Target_ID=38862at8782_175836_0:0022c6;TCS_ID=38862at8782_175836_0:0022c6|NODE_195_length_25033_cov_2.515298|-|9538
NODE_195_length_25033_cov_2.515298	MetaEuk	mRNA	9539	9994	143	-	.	Target_ID=38862at8782_175836_0:0022c6;TCS_ID=38862at8782_175836_0:0022c6|NODE_195_length_25033_cov_2.515298|-|9538_mRNA;Parent=38862at8782_175836_0:0022c6|NODE_195_length_25033_cov_2.515298|-|9538
NODE_195_length_25033_cov_2.515298	MetaEuk	exon	9539	9994	143	-	.	Target_ID=38862at8782_175836_0:0022c6;TCS_ID=38862at8782_175836_0:0022c6|NODE_195_length_25033_cov_2.515298|-|9538_exon_0;Parent=38862at8782_175836_0:0022c6|NODE_195_length_25033_cov_2.515298|-|9538_mRNA
NODE_195_length_25033_cov_2.515298	MetaEuk	CDS	9539	9994	143	-	.	Target_ID=38862at8782_175836_0:0022c6;TCS_ID=38862at8782_175836_0:0022c6|NODE_195_length_25033_cov_2.515298|-|9538_CDS_0;Parent=38862at8782_175836_0:0022c6|NODE_195_length_25033_cov_2.515298|-|9538_exon_0
NODE_23405_length_892_cov_0.760784	MetaEuk	gene	348	824	146	+	.	Target_ID=38862at8782_13146_0:00344e;TCS_ID=38862at8782_13146_0:00344e|NODE_23405_length_892_cov_0.760784|+|347
NODE_23405_length_892_cov_0.760784	MetaEuk	mRNA	348	824	146	+	.	Target_ID=38862at8782_13146_0:00344e;TCS_ID=38862at8782_13146_0:00344e|NODE_23405_length_892_cov_0.760784|+|347_mRNA;Parent=38862at8782_13146_0:00344e|NODE_23405_length_892_cov_0.760784|+|347
NODE_23405_length_892_cov_0.760784	MetaEuk	exon	348	824	146	+	.	Target_ID=38862at8782_13146_0:00344e;TCS_ID=38862at8782_13146_0:00344e|NODE_23405_length_892_cov_0.760784|+|347_exon_0;Parent=38862at8782_13146_0:00344e|NODE_23405_length_892_cov_0.760784|+|347_mRNA
NODE_23405_length_892_cov_0.760784	MetaEuk	CDS	348	824	146	+	.	Target_ID=38862at8782_13146_0:00344e;TCS_ID=38862at8782_13146_0:00344e|NODE_23405_length_892_cov_0.760784|+|347_CDS_0;Parent=38862at8782_13146_0:00344e|NODE_23405_length_892_cov_0.760784|+|347_exon_0
NODE_17540_length_1168_cov_0.650336	MetaEuk	gene	478	957	74	-	.	Target_ID=38862at8782_13146_0:00344e;TCS_ID=38862at8782_13146_0:00344e|NODE_17540_length_1168_cov_0.650336|-|477
NODE_17540_length_1168_cov_0.650336	MetaEuk	mRNA	478	957	74	-	.	Target_ID=38862at8782_13146_0:00344e;TCS_ID=38862at8782_13146_0:00344e|NODE_17540_length_1168_cov_0.650336|-|477_mRNA;Parent=38862at8782_13146_0:00344e|NODE_17540_length_1168_cov_0.650336|-|477
NODE_17540_length_1168_cov_0.650336	MetaEuk	exon	478	957	74	-	.	Target_ID=38862at8782_13146_0:00344e;TCS_ID=38862at8782_13146_0:00344e|NODE_17540_length_1168_cov_0.650336|-|477_exon_0;Parent=38862at8782_13146_0:00344e|NODE_17540_length_1168_cov_0.650336|-|477_mRNA
NODE_17540_length_1168_cov_0.650336	MetaEuk	CDS	478	957	74	-	.	Target_ID=38862at8782_13146_0:00344e;TCS_ID=38862at8782_13146_0:00344e|NODE_17540_length_1168_cov_0.650336|-|477_CDS_0;Parent=38862at8782_13146_0:00344e|NODE_17540_length_1168_cov_0.650336|-|477_exon_0
NODE_53460_length_465_cov_0.671598	MetaEuk	gene	111	377	113	+	.	Target_ID=38862at8782_198806_0:0020cd;TCS_ID=38862at8782_198806_0:0020cd|NODE_53460_length_465_cov_0.671598|+|110
NODE_53460_length_465_cov_0.671598	MetaEuk	mRNA	111	377	113	+	.	Target_ID=38862at8782_198806_0:0020cd;TCS_ID=38862at8782_198806_0:0020cd|NODE_53460_length_465_cov_0.671598|+|110_mRNA;Parent=38862at8782_198806_0:0020cd|NODE_53460_length_465_cov_0.671598|+|110
NODE_53460_length_465_cov_0.671598	MetaEuk	exon	111	377	113	+	.	Target_ID=38862at8782_198806_0:0020cd;TCS_ID=38862at8782_198806_0:0020cd|NODE_53460_length_465_cov_0.671598|+|110_exon_0;Parent=38862at8782_198806_0:0020cd|NODE_53460_length_465_cov_0.671598|+|110_mRNA
NODE_53460_length_465_cov_0.671598	MetaEuk	CDS	111	377	113	+	.	Target_ID=38862at8782_198806_0:0020cd;TCS_ID=38862at8782_198806_0:0020cd|NODE_53460_length_465_cov_0.671598|+|110_CDS_0;Parent=38862at8782_198806_0:0020cd|NODE_53460_length_465_cov_0.671598|+|110_exon_0
NODE_65_length_64043_cov_8.399368	MetaEuk	gene	33341	33898	102	-	.	Target_ID=38862at8782_128390_0:0034ce;TCS_ID=38862at8782_128390_0:0034ce|NODE_65_length_64043_cov_8.399368|-|33340
NODE_65_length_64043_cov_8.399368	MetaEuk	mRNA	33341	33898	102	-	.	Target_ID=38862at8782_128390_0:0034ce;TCS_ID=38862at8782_128390_0:0034ce|NODE_65_length_64043_cov_8.399368|-|33340_mRNA;Parent=38862at8782_128390_0:0034ce|NODE_65_length_64043_cov_8.399368|-|33340
NODE_65_length_64043_cov_8.399368	MetaEuk	exon	33341	33898	102	-	.	Target_ID=38862at8782_128390_0:0034ce;TCS_ID=38862at8782_128390_0:0034ce|NODE_65_length_64043_cov_8.399368|-|33340_exon_0;Parent=38862at8782_128390_0:0034ce|NODE_65_length_64043_cov_8.399368|-|33340_mRNA
NODE_65_length_64043_cov_8.399368	MetaEuk	CDS	33341	33898	102	-	.	Target_ID=38862at8782_128390_0:0034ce;TCS_ID=38862at8782_128390_0:0034ce|NODE_65_length_64043_cov_8.399368|-|33340_CDS_0;Parent=38862at8782_128390_0:0034ce|NODE_65_length_64043_cov_8.399368|-|33340_exon_0
NODE_10333_length_1927_cov_1.413333	MetaEuk	gene	109	663	149	-	.	Target_ID=38862at8782_9031_0:001c04;TCS_ID=38862at8782_9031_0:001c04|NODE_10333_length_1927_cov_1.413333|-|108
NODE_10333_length_1927_cov_1.413333	MetaEuk	mRNA	109	663	149	-	.	Target_ID=38862at8782_9031_0:001c04;TCS_ID=38862at8782_9031_0:001c04|NODE_10333_length_1927_cov_1.413333|-|108_mRNA;Parent=38862at8782_9031_0:001c04|NODE_10333_length_1927_cov_1.413333|-|108
NODE_10333_length_1927_cov_1.413333	MetaEuk	exon	109	663	149	-	.	Target_ID=38862at8782_9031_0:001c04;TCS_ID=38862at8782_9031_0:001c04|NODE_10333_length_1927_cov_1.413333|-|108_exon_0;Parent=38862at8782_9031_0:001c04|NODE_10333_length_1927_cov_1.413333|-|108_mRNA
NODE_10333_length_1927_cov_1.413333	MetaEuk	CDS	109	663	149	-	.	Target_ID=38862at8782_9031_0:001c04;TCS_ID=38862at8782_9031_0:001c04|NODE_10333_length_1927_cov_1.413333|-|108_CDS_0;Parent=38862at8782_9031_0:001c04|NODE_10333_length_1927_cov_1.413333|-|108_exon_0
NODE_19535_length_1059_cov_2.376609	MetaEuk	gene	269	799	74	-	.	Target_ID=38862at8782_181119_0:0013da;TCS_ID=38862at8782_181119_0:0013da|NODE_19535_length_1059_cov_2.376609|-|268
NODE_19535_length_1059_cov_2.376609	MetaEuk	mRNA	269	799	74	-	.	Target_ID=38862at8782_181119_0:0013da;TCS_ID=38862at8782_181119_0:0013da|NODE_19535_length_1059_cov_2.376609|-|268_mRNA;Parent=38862at8782_181119_0:0013da|NODE_19535_length_1059_cov_2.376609|-|268
NODE_19535_length_1059_cov_2.376609	MetaEuk	exon	269	799	74	-	.	Target_ID=38862at8782_181119_0:0013da;TCS_ID=38862at8782_181119_0:0013da|NODE_19535_length_1059_cov_2.376609|-|268_exon_0;Parent=38862at8782_181119_0:0013da|NODE_19535_length_1059_cov_2.376609|-|268_mRNA
NODE_19535_length_1059_cov_2.376609	MetaEuk	CDS	269	799	74	-	.	Target_ID=38862at8782_181119_0:0013da;TCS_ID=38862at8782_181119_0:0013da|NODE_19535_length_1059_cov_2.376609|-|268_CDS_0;Parent=38862at8782_181119_0:0013da|NODE_19535_length_1059_cov_2.376609|-|268_exon_0
NODE_34_length_95520_cov_8.946862	MetaEuk	gene	29582	30085	107	-	.	Target_ID=38862at8782_175836_0:0022c6;TCS_ID=38862at8782_175836_0:0022c6|NODE_34_length_95520_cov_8.946862|-|29581
NODE_34_length_95520_cov_8.946862	MetaEuk	mRNA	29582	30085	107	-	.	Target_ID=38862at8782_175836_0:0022c6;TCS_ID=38862at8782_175836_0:0022c6|NODE_34_length_95520_cov_8.946862|-|29581_mRNA;Parent=38862at8782_175836_0:0022c6|NODE_34_length_95520_cov_8.946862|-|29581
NODE_34_length_95520_cov_8.946862	MetaEuk	exon	29582	30085	107	-	.	Target_ID=38862at8782_175836_0:0022c6;TCS_ID=38862at8782_175836_0:0022c6|NODE_34_length_95520_cov_8.946862|-|29581_exon_0;Parent=38862at8782_175836_0:0022c6|NODE_34_length_95520_cov_8.946862|-|29581_mRNA
NODE_34_length_95520_cov_8.946862	MetaEuk	CDS	29582	30085	107	-	.	Target_ID=38862at8782_175836_0:0022c6;TCS_ID=38862at8782_175836_0:0022c6|NODE_34_length_95520_cov_8.946862|-|29581_CDS_0;Parent=38862at8782_175836_0:0022c6|NODE_34_length_95520_cov_8.946862|-|29581_exon_0
NODE_1690_length_6111_cov_0.313670	MetaEuk	gene	3402	4016	245	+	.	Target_ID=38862at8782_128390_0:0034ce;TCS_ID=38862at8782_128390_0:0034ce|NODE_1690_length_6111_cov_0.313670|+|3401
NODE_1690_length_6111_cov_0.313670	MetaEuk	mRNA	3402	4016	245	+	.	Target_ID=38862at8782_128390_0:0034ce;TCS_ID=38862at8782_128390_0:0034ce|NODE_1690_length_6111_cov_0.313670|+|3401_mRNA;Parent=38862at8782_128390_0:0034ce|NODE_1690_length_6111_cov_0.313670|+|3401
NODE_1690_length_6111_cov_0.313670	MetaEuk	exon	3402	4016	245	+	.	Target_ID=38862at8782_128390_0:0034ce;TCS_ID=38862at8782_128390_0:0034ce|NODE_1690_length_6111_cov_0.313670|+|3401_exon_0;Parent=38862at8782_128390_0:0034ce|NODE_1690_length_6111_cov_0.313670|+|3401_mRNA
NODE_1690_length_6111_cov_0.313670	MetaEuk	CDS	3402	4016	245	+	.	Target_ID=38862at8782_128390_0:0034ce;TCS_ID=38862at8782_128390_0:0034ce|NODE_1690_length_6111_cov_0.313670|+|3401_CDS_0;Parent=38862at8782_128390_0:0034ce|NODE_1690_length_6111_cov_0.313670|+|3401_exon_0
NODE_29298_length_732_cov_2.376860	MetaEuk	gene	21	326	129	+	.	Target_ID=38862at8782_198806_0:0020cd;TCS_ID=38862at8782_198806_0:0020cd|NODE_29298_length_732_cov_2.376860|+|20
NODE_29298_length_732_cov_2.376860	MetaEuk	mRNA	21	326	129	+	.	Target_ID=38862at8782_198806_0:0020cd;TCS_ID=38862at8782_198806_0:0020cd|NODE_29298_length_732_cov_2.376860|+|20_mRNA;Parent=38862at8782_198806_0:0020cd|NODE_29298_length_732_cov_2.376860|+|20
NODE_29298_length_732_cov_2.376860	MetaEuk	exon	21	326	129	+	.	Target_ID=38862at8782_198806_0:0020cd;TCS_ID=38862at8782_198806_0:0020cd|NODE_29298_length_732_cov_2.376860|+|20_exon_0;Parent=38862at8782_198806_0:0020cd|NODE_29298_length_732_cov_2.376860|+|20_mRNA
NODE_29298_length_732_cov_2.376860	MetaEuk	CDS	21	326	129	+	.	Target_ID=38862at8782_198806_0:0020cd;TCS_ID=38862at8782_198806_0:0020cd|NODE_29298_length_732_cov_2.376860|+|20_CDS_0;Parent=38862at8782_198806_0:0020cd|NODE_29298_length_732_cov_2.376860|+|20_exon_0
