NODE_4156_length_3754_cov_0.140612	MetaEuk	gene	2666	3521	290	+	.	Target_ID=38875at8782_128390_0:00000a;TCS_ID=38875at8782_128390_0:00000a|NODE_4156_length_3754_cov_0.140612|+|2665
NODE_4156_length_3754_cov_0.140612	MetaEuk	mRNA	2666	3521	290	+	.	Target_ID=38875at8782_128390_0:00000a;TCS_ID=38875at8782_128390_0:00000a|NODE_4156_length_3754_cov_0.140612|+|2665_mRNA;Parent=38875at8782_128390_0:00000a|NODE_4156_length_3754_cov_0.140612|+|2665
NODE_4156_length_3754_cov_0.140612	MetaEuk	exon	2666	2749	54	+	.	Target_ID=38875at8782_128390_0:00000a;TCS_ID=38875at8782_128390_0:00000a|NODE_4156_length_3754_cov_0.140612|+|2665_exon_0;Parent=38875at8782_128390_0:00000a|NODE_4156_length_3754_cov_0.140612|+|2665_mRNA
NODE_4156_length_3754_cov_0.140612	MetaEuk	CDS	2666	2749	54	+	.	Target_ID=38875at8782_128390_0:00000a;TCS_ID=38875at8782_128390_0:00000a|NODE_4156_length_3754_cov_0.140612|+|2665_CDS_0;Parent=38875at8782_128390_0:00000a|NODE_4156_length_3754_cov_0.140612|+|2665_exon_0
NODE_4156_length_3754_cov_0.140612	MetaEuk	exon	2829	3182	153	+	.	Target_ID=38875at8782_128390_0:00000a;TCS_ID=38875at8782_128390_0:00000a|NODE_4156_length_3754_cov_0.140612|+|2665_exon_1;Parent=38875at8782_128390_0:00000a|NODE_4156_length_3754_cov_0.140612|+|2665_mRNA
NODE_4156_length_3754_cov_0.140612	MetaEuk	CDS	2838	3182	153	+	.	Target_ID=38875at8782_128390_0:00000a;TCS_ID=38875at8782_128390_0:00000a|NODE_4156_length_3754_cov_0.140612|+|2665_CDS_1;Parent=38875at8782_128390_0:00000a|NODE_4156_length_3754_cov_0.140612|+|2665_exon_1
NODE_4156_length_3754_cov_0.140612	MetaEuk	exon	3258	3521	85	+	.	Target_ID=38875at8782_128390_0:00000a;TCS_ID=38875at8782_128390_0:00000a|NODE_4156_length_3754_cov_0.140612|+|2665_exon_2;Parent=38875at8782_128390_0:00000a|NODE_4156_length_3754_cov_0.140612|+|2665_mRNA
NODE_4156_length_3754_cov_0.140612	MetaEuk	CDS	3261	3521	85	+	.	Target_ID=38875at8782_128390_0:00000a;TCS_ID=38875at8782_128390_0:00000a|NODE_4156_length_3754_cov_0.140612|+|2665_CDS_2;Parent=38875at8782_128390_0:00000a|NODE_4156_length_3754_cov_0.140612|+|2665_exon_2
NODE_33922_length_650_cov_1.246654	MetaEuk	gene	409	636	68	-	.	Target_ID=38875at8782_13146_0:0000b1;TCS_ID=38875at8782_13146_0:0000b1|NODE_33922_length_650_cov_1.246654|-|408
NODE_33922_length_650_cov_1.246654	MetaEuk	mRNA	409	636	68	-	.	Target_ID=38875at8782_13146_0:0000b1;TCS_ID=38875at8782_13146_0:0000b1|NODE_33922_length_650_cov_1.246654|-|408_mRNA;Parent=38875at8782_13146_0:0000b1|NODE_33922_length_650_cov_1.246654|-|408
NODE_33922_length_650_cov_1.246654	MetaEuk	exon	409	636	68	-	.	Target_ID=38875at8782_13146_0:0000b1;TCS_ID=38875at8782_13146_0:0000b1|NODE_33922_length_650_cov_1.246654|-|408_exon_0;Parent=38875at8782_13146_0:0000b1|NODE_33922_length_650_cov_1.246654|-|408_mRNA
NODE_33922_length_650_cov_1.246654	MetaEuk	CDS	409	636	68	-	.	Target_ID=38875at8782_13146_0:0000b1;TCS_ID=38875at8782_13146_0:0000b1|NODE_33922_length_650_cov_1.246654|-|408_CDS_0;Parent=38875at8782_13146_0:0000b1|NODE_33922_length_650_cov_1.246654|-|408_exon_0
