NODE_1704_length_6086_cov_0.429099	MetaEuk	gene	2210	2896	69	+	.	Target_ID=40034at8782_381198_0:002a4d;TCS_ID=40034at8782_381198_0:002a4d|NODE_1704_length_6086_cov_0.429099|+|2209
NODE_1704_length_6086_cov_0.429099	MetaEuk	mRNA	2210	2896	69	+	.	Target_ID=40034at8782_381198_0:002a4d;TCS_ID=40034at8782_381198_0:002a4d|NODE_1704_length_6086_cov_0.429099|+|2209_mRNA;Parent=40034at8782_381198_0:002a4d|NODE_1704_length_6086_cov_0.429099|+|2209
NODE_1704_length_6086_cov_0.429099	MetaEuk	exon	2210	2896	69	+	.	Target_ID=40034at8782_381198_0:002a4d;TCS_ID=40034at8782_381198_0:002a4d|NODE_1704_length_6086_cov_0.429099|+|2209_exon_0;Parent=40034at8782_381198_0:002a4d|NODE_1704_length_6086_cov_0.429099|+|2209_mRNA
NODE_1704_length_6086_cov_0.429099	MetaEuk	CDS	2210	2896	69	+	.	Target_ID=40034at8782_381198_0:002a4d;TCS_ID=40034at8782_381198_0:002a4d|NODE_1704_length_6086_cov_0.429099|+|2209_CDS_0;Parent=40034at8782_381198_0:002a4d|NODE_1704_length_6086_cov_0.429099|+|2209_exon_0
NODE_8703_length_2222_cov_0.200477	MetaEuk	gene	944	1778	175	+	.	Target_ID=40034at8782_181119_0:00324b;TCS_ID=40034at8782_181119_0:00324b|NODE_8703_length_2222_cov_0.200477|+|943
NODE_8703_length_2222_cov_0.200477	MetaEuk	mRNA	944	1778	175	+	.	Target_ID=40034at8782_181119_0:00324b;TCS_ID=40034at8782_181119_0:00324b|NODE_8703_length_2222_cov_0.200477|+|943_mRNA;Parent=40034at8782_181119_0:00324b|NODE_8703_length_2222_cov_0.200477|+|943
NODE_8703_length_2222_cov_0.200477	MetaEuk	exon	944	1099	64	+	.	Target_ID=40034at8782_181119_0:00324b;TCS_ID=40034at8782_181119_0:00324b|NODE_8703_length_2222_cov_0.200477|+|943_exon_0;Parent=40034at8782_181119_0:00324b|NODE_8703_length_2222_cov_0.200477|+|943_mRNA
NODE_8703_length_2222_cov_0.200477	MetaEuk	CDS	944	1099	64	+	.	Target_ID=40034at8782_181119_0:00324b;TCS_ID=40034at8782_181119_0:00324b|NODE_8703_length_2222_cov_0.200477|+|943_CDS_0;Parent=40034at8782_181119_0:00324b|NODE_8703_length_2222_cov_0.200477|+|943_exon_0
NODE_8703_length_2222_cov_0.200477	MetaEuk	exon	1191	1778	112	+	.	Target_ID=40034at8782_181119_0:00324b;TCS_ID=40034at8782_181119_0:00324b|NODE_8703_length_2222_cov_0.200477|+|943_exon_1;Parent=40034at8782_181119_0:00324b|NODE_8703_length_2222_cov_0.200477|+|943_mRNA
NODE_8703_length_2222_cov_0.200477	MetaEuk	CDS	1197	1778	112	+	.	Target_ID=40034at8782_181119_0:00324b;TCS_ID=40034at8782_181119_0:00324b|NODE_8703_length_2222_cov_0.200477|+|943_CDS_1;Parent=40034at8782_181119_0:00324b|NODE_8703_length_2222_cov_0.200477|+|943_exon_1
NODE_6864_length_2658_cov_0.278941	MetaEuk	gene	38	648	141	+	.	Target_ID=40034at8782_328815_0:00315d;TCS_ID=40034at8782_328815_0:00315d|NODE_6864_length_2658_cov_0.278941|+|37
NODE_6864_length_2658_cov_0.278941	MetaEuk	mRNA	38	648	141	+	.	Target_ID=40034at8782_328815_0:00315d;TCS_ID=40034at8782_328815_0:00315d|NODE_6864_length_2658_cov_0.278941|+|37_mRNA;Parent=40034at8782_328815_0:00315d|NODE_6864_length_2658_cov_0.278941|+|37
NODE_6864_length_2658_cov_0.278941	MetaEuk	exon	38	103	37	+	.	Target_ID=40034at8782_328815_0:00315d;TCS_ID=40034at8782_328815_0:00315d|NODE_6864_length_2658_cov_0.278941|+|37_exon_0;Parent=40034at8782_328815_0:00315d|NODE_6864_length_2658_cov_0.278941|+|37_mRNA
NODE_6864_length_2658_cov_0.278941	MetaEuk	CDS	38	103	37	+	.	Target_ID=40034at8782_328815_0:00315d;TCS_ID=40034at8782_328815_0:00315d|NODE_6864_length_2658_cov_0.278941|+|37_CDS_0;Parent=40034at8782_328815_0:00315d|NODE_6864_length_2658_cov_0.278941|+|37_exon_0
NODE_6864_length_2658_cov_0.278941	MetaEuk	exon	151	648	111	+	.	Target_ID=40034at8782_328815_0:00315d;TCS_ID=40034at8782_328815_0:00315d|NODE_6864_length_2658_cov_0.278941|+|37_exon_1;Parent=40034at8782_328815_0:00315d|NODE_6864_length_2658_cov_0.278941|+|37_mRNA
NODE_6864_length_2658_cov_0.278941	MetaEuk	CDS	175	648	111	+	.	Target_ID=40034at8782_328815_0:00315d;TCS_ID=40034at8782_328815_0:00315d|NODE_6864_length_2658_cov_0.278941|+|37_CDS_1;Parent=40034at8782_328815_0:00315d|NODE_6864_length_2658_cov_0.278941|+|37_exon_1
