NODE_1040_length_7811_cov_0.181286	MetaEuk	gene	21	3920	468	-	.	Target_ID=4044at8782_240206_0:0028aa;TCS_ID=4044at8782_240206_0:0028aa|NODE_1040_length_7811_cov_0.181286|-|20
NODE_1040_length_7811_cov_0.181286	MetaEuk	mRNA	21	3920	468	-	.	Target_ID=4044at8782_240206_0:0028aa;TCS_ID=4044at8782_240206_0:0028aa|NODE_1040_length_7811_cov_0.181286|-|20_mRNA;Parent=4044at8782_240206_0:0028aa|NODE_1040_length_7811_cov_0.181286|-|20
NODE_1040_length_7811_cov_0.181286	MetaEuk	exon	3819	3920	35	-	.	Target_ID=4044at8782_240206_0:0028aa;TCS_ID=4044at8782_240206_0:0028aa|NODE_1040_length_7811_cov_0.181286|-|20_exon_0;Parent=4044at8782_240206_0:0028aa|NODE_1040_length_7811_cov_0.181286|-|20_mRNA
NODE_1040_length_7811_cov_0.181286	MetaEuk	CDS	3819	3920	35	-	.	Target_ID=4044at8782_240206_0:0028aa;TCS_ID=4044at8782_240206_0:0028aa|NODE_1040_length_7811_cov_0.181286|-|20_CDS_0;Parent=4044at8782_240206_0:0028aa|NODE_1040_length_7811_cov_0.181286|-|20_exon_0
NODE_1040_length_7811_cov_0.181286	MetaEuk	exon	3678	3764	57	-	.	Target_ID=4044at8782_240206_0:0028aa;TCS_ID=4044at8782_240206_0:0028aa|NODE_1040_length_7811_cov_0.181286|-|20_exon_1;Parent=4044at8782_240206_0:0028aa|NODE_1040_length_7811_cov_0.181286|-|20_mRNA
NODE_1040_length_7811_cov_0.181286	MetaEuk	CDS	3678	3752	57	-	.	Target_ID=4044at8782_240206_0:0028aa;TCS_ID=4044at8782_240206_0:0028aa|NODE_1040_length_7811_cov_0.181286|-|20_CDS_1;Parent=4044at8782_240206_0:0028aa|NODE_1040_length_7811_cov_0.181286|-|20_exon_1
NODE_1040_length_7811_cov_0.181286	MetaEuk	exon	21	3614	379	-	.	Target_ID=4044at8782_240206_0:0028aa;TCS_ID=4044at8782_240206_0:0028aa|NODE_1040_length_7811_cov_0.181286|-|20_exon_2;Parent=4044at8782_240206_0:0028aa|NODE_1040_length_7811_cov_0.181286|-|20_mRNA
NODE_1040_length_7811_cov_0.181286	MetaEuk	CDS	21	3611	379	-	.	Target_ID=4044at8782_240206_0:0028aa;TCS_ID=4044at8782_240206_0:0028aa|NODE_1040_length_7811_cov_0.181286|-|20_CDS_2;Parent=4044at8782_240206_0:0028aa|NODE_1040_length_7811_cov_0.181286|-|20_exon_2
NODE_4780_length_3423_cov_0.570995	MetaEuk	gene	126	3421	246	+	.	Target_ID=4044at8782_8897_0:002475;TCS_ID=4044at8782_8897_0:002475|NODE_4780_length_3423_cov_0.570995|+|125
NODE_4780_length_3423_cov_0.570995	MetaEuk	mRNA	126	3421	246	+	.	Target_ID=4044at8782_8897_0:002475;TCS_ID=4044at8782_8897_0:002475|NODE_4780_length_3423_cov_0.570995|+|125_mRNA;Parent=4044at8782_8897_0:002475|NODE_4780_length_3423_cov_0.570995|+|125
NODE_4780_length_3423_cov_0.570995	MetaEuk	exon	126	212	56	+	.	Target_ID=4044at8782_8897_0:002475;TCS_ID=4044at8782_8897_0:002475|NODE_4780_length_3423_cov_0.570995|+|125_exon_0;Parent=4044at8782_8897_0:002475|NODE_4780_length_3423_cov_0.570995|+|125_mRNA
NODE_4780_length_3423_cov_0.570995	MetaEuk	CDS	126	212	56	+	.	Target_ID=4044at8782_8897_0:002475;TCS_ID=4044at8782_8897_0:002475|NODE_4780_length_3423_cov_0.570995|+|125_CDS_0;Parent=4044at8782_8897_0:002475|NODE_4780_length_3423_cov_0.570995|+|125_exon_0
NODE_4780_length_3423_cov_0.570995	MetaEuk	exon	284	3421	191	+	.	Target_ID=4044at8782_8897_0:002475;TCS_ID=4044at8782_8897_0:002475|NODE_4780_length_3423_cov_0.570995|+|125_exon_1;Parent=4044at8782_8897_0:002475|NODE_4780_length_3423_cov_0.570995|+|125_mRNA
NODE_4780_length_3423_cov_0.570995	MetaEuk	CDS	290	3421	191	+	.	Target_ID=4044at8782_8897_0:002475;TCS_ID=4044at8782_8897_0:002475|NODE_4780_length_3423_cov_0.570995|+|125_CDS_1;Parent=4044at8782_8897_0:002475|NODE_4780_length_3423_cov_0.570995|+|125_exon_1
