NODE_17841_length_1152_cov_0.104390	MetaEuk	gene	370	1152	151	+	.	Target_ID=4061at8782_54383_0:003415;TCS_ID=4061at8782_54383_0:003415|NODE_17841_length_1152_cov_0.104390|+|369
NODE_17841_length_1152_cov_0.104390	MetaEuk	mRNA	370	1152	151	+	.	Target_ID=4061at8782_54383_0:003415;TCS_ID=4061at8782_54383_0:003415|NODE_17841_length_1152_cov_0.104390|+|369_mRNA;Parent=4061at8782_54383_0:003415|NODE_17841_length_1152_cov_0.104390|+|369
NODE_17841_length_1152_cov_0.104390	MetaEuk	exon	370	1152	151	+	.	Target_ID=4061at8782_54383_0:003415;TCS_ID=4061at8782_54383_0:003415|NODE_17841_length_1152_cov_0.104390|+|369_exon_0;Parent=4061at8782_54383_0:003415|NODE_17841_length_1152_cov_0.104390|+|369_mRNA
NODE_17841_length_1152_cov_0.104390	MetaEuk	CDS	370	1152	151	+	.	Target_ID=4061at8782_54383_0:003415;TCS_ID=4061at8782_54383_0:003415|NODE_17841_length_1152_cov_0.104390|+|369_CDS_0;Parent=4061at8782_54383_0:003415|NODE_17841_length_1152_cov_0.104390|+|369_exon_0
NODE_1318_length_6913_cov_0.336428	MetaEuk	gene	2904	5714	679	+	.	Target_ID=4061at8782_9157_0:0021dc;TCS_ID=4061at8782_9157_0:0021dc|NODE_1318_length_6913_cov_0.336428|+|2903
NODE_1318_length_6913_cov_0.336428	MetaEuk	mRNA	2904	5714	679	+	.	Target_ID=4061at8782_9157_0:0021dc;TCS_ID=4061at8782_9157_0:0021dc|NODE_1318_length_6913_cov_0.336428|+|2903_mRNA;Parent=4061at8782_9157_0:0021dc|NODE_1318_length_6913_cov_0.336428|+|2903
NODE_1318_length_6913_cov_0.336428	MetaEuk	exon	2904	5714	679	+	.	Target_ID=4061at8782_9157_0:0021dc;TCS_ID=4061at8782_9157_0:0021dc|NODE_1318_length_6913_cov_0.336428|+|2903_exon_0;Parent=4061at8782_9157_0:0021dc|NODE_1318_length_6913_cov_0.336428|+|2903_mRNA
NODE_1318_length_6913_cov_0.336428	MetaEuk	CDS	2904	5714	679	+	.	Target_ID=4061at8782_9157_0:0021dc;TCS_ID=4061at8782_9157_0:0021dc|NODE_1318_length_6913_cov_0.336428|+|2903_CDS_0;Parent=4061at8782_9157_0:0021dc|NODE_1318_length_6913_cov_0.336428|+|2903_exon_0
NODE_20296_length_1020_cov_0.078387	MetaEuk	gene	9	977	361	-	.	Target_ID=4061at8782_36300_0:001ba9;TCS_ID=4061at8782_36300_0:001ba9|NODE_20296_length_1020_cov_0.078387|-|8
NODE_20296_length_1020_cov_0.078387	MetaEuk	mRNA	9	977	361	-	.	Target_ID=4061at8782_36300_0:001ba9;TCS_ID=4061at8782_36300_0:001ba9|NODE_20296_length_1020_cov_0.078387|-|8_mRNA;Parent=4061at8782_36300_0:001ba9|NODE_20296_length_1020_cov_0.078387|-|8
NODE_20296_length_1020_cov_0.078387	MetaEuk	exon	9	977	361	-	.	Target_ID=4061at8782_36300_0:001ba9;TCS_ID=4061at8782_36300_0:001ba9|NODE_20296_length_1020_cov_0.078387|-|8_exon_0;Parent=4061at8782_36300_0:001ba9|NODE_20296_length_1020_cov_0.078387|-|8_mRNA
NODE_20296_length_1020_cov_0.078387	MetaEuk	CDS	9	977	361	-	.	Target_ID=4061at8782_36300_0:001ba9;TCS_ID=4061at8782_36300_0:001ba9|NODE_20296_length_1020_cov_0.078387|-|8_CDS_0;Parent=4061at8782_36300_0:001ba9|NODE_20296_length_1020_cov_0.078387|-|8_exon_0
