NODE_38637_length_585_cov_2.165939	MetaEuk	gene	170	436	58	-	.	Target_ID=40905at8782_240206_0:001fa5;TCS_ID=40905at8782_240206_0:001fa5|NODE_38637_length_585_cov_2.165939|-|169
NODE_38637_length_585_cov_2.165939	MetaEuk	mRNA	170	436	58	-	.	Target_ID=40905at8782_240206_0:001fa5;TCS_ID=40905at8782_240206_0:001fa5|NODE_38637_length_585_cov_2.165939|-|169_mRNA;Parent=40905at8782_240206_0:001fa5|NODE_38637_length_585_cov_2.165939|-|169
NODE_38637_length_585_cov_2.165939	MetaEuk	exon	170	436	58	-	.	Target_ID=40905at8782_240206_0:001fa5;TCS_ID=40905at8782_240206_0:001fa5|NODE_38637_length_585_cov_2.165939|-|169_exon_0;Parent=40905at8782_240206_0:001fa5|NODE_38637_length_585_cov_2.165939|-|169_mRNA
NODE_38637_length_585_cov_2.165939	MetaEuk	CDS	170	436	58	-	.	Target_ID=40905at8782_240206_0:001fa5;TCS_ID=40905at8782_240206_0:001fa5|NODE_38637_length_585_cov_2.165939|-|169_CDS_0;Parent=40905at8782_240206_0:001fa5|NODE_38637_length_585_cov_2.165939|-|169_exon_0
NODE_64882_length_414_cov_0.905923	MetaEuk	gene	7	375	119	-	.	Target_ID=40905at8782_44394_0:000265;TCS_ID=40905at8782_44394_0:000265|NODE_64882_length_414_cov_0.905923|-|6
NODE_64882_length_414_cov_0.905923	MetaEuk	mRNA	7	375	119	-	.	Target_ID=40905at8782_44394_0:000265;TCS_ID=40905at8782_44394_0:000265|NODE_64882_length_414_cov_0.905923|-|6_mRNA;Parent=40905at8782_44394_0:000265|NODE_64882_length_414_cov_0.905923|-|6
NODE_64882_length_414_cov_0.905923	MetaEuk	exon	7	375	119	-	.	Target_ID=40905at8782_44394_0:000265;TCS_ID=40905at8782_44394_0:000265|NODE_64882_length_414_cov_0.905923|-|6_exon_0;Parent=40905at8782_44394_0:000265|NODE_64882_length_414_cov_0.905923|-|6_mRNA
NODE_64882_length_414_cov_0.905923	MetaEuk	CDS	7	375	119	-	.	Target_ID=40905at8782_44394_0:000265;TCS_ID=40905at8782_44394_0:000265|NODE_64882_length_414_cov_0.905923|-|6_CDS_0;Parent=40905at8782_44394_0:000265|NODE_64882_length_414_cov_0.905923|-|6_exon_0
NODE_12096_length_1666_cov_0.364522	MetaEuk	gene	4	333	124	-	.	Target_ID=40905at8782_299123_0:002522;TCS_ID=40905at8782_299123_0:002522|NODE_12096_length_1666_cov_0.364522|-|3
NODE_12096_length_1666_cov_0.364522	MetaEuk	mRNA	4	333	124	-	.	Target_ID=40905at8782_299123_0:002522;TCS_ID=40905at8782_299123_0:002522|NODE_12096_length_1666_cov_0.364522|-|3_mRNA;Parent=40905at8782_299123_0:002522|NODE_12096_length_1666_cov_0.364522|-|3
NODE_12096_length_1666_cov_0.364522	MetaEuk	exon	4	333	124	-	.	Target_ID=40905at8782_299123_0:002522;TCS_ID=40905at8782_299123_0:002522|NODE_12096_length_1666_cov_0.364522|-|3_exon_0;Parent=40905at8782_299123_0:002522|NODE_12096_length_1666_cov_0.364522|-|3_mRNA
NODE_12096_length_1666_cov_0.364522	MetaEuk	CDS	4	333	124	-	.	Target_ID=40905at8782_299123_0:002522;TCS_ID=40905at8782_299123_0:002522|NODE_12096_length_1666_cov_0.364522|-|3_CDS_0;Parent=40905at8782_299123_0:002522|NODE_12096_length_1666_cov_0.364522|-|3_exon_0
NODE_8150_length_2346_cov_0.197837	MetaEuk	gene	1042	1710	167	-	.	Target_ID=40905at8782_93934_0:001a5d;TCS_ID=40905at8782_93934_0:001a5d|NODE_8150_length_2346_cov_0.197837|-|1041
NODE_8150_length_2346_cov_0.197837	MetaEuk	mRNA	1042	1710	167	-	.	Target_ID=40905at8782_93934_0:001a5d;TCS_ID=40905at8782_93934_0:001a5d|NODE_8150_length_2346_cov_0.197837|-|1041_mRNA;Parent=40905at8782_93934_0:001a5d|NODE_8150_length_2346_cov_0.197837|-|1041
NODE_8150_length_2346_cov_0.197837	MetaEuk	exon	1042	1710	167	-	.	Target_ID=40905at8782_93934_0:001a5d;TCS_ID=40905at8782_93934_0:001a5d|NODE_8150_length_2346_cov_0.197837|-|1041_exon_0;Parent=40905at8782_93934_0:001a5d|NODE_8150_length_2346_cov_0.197837|-|1041_mRNA
NODE_8150_length_2346_cov_0.197837	MetaEuk	CDS	1042	1710	167	-	.	Target_ID=40905at8782_93934_0:001a5d;TCS_ID=40905at8782_93934_0:001a5d|NODE_8150_length_2346_cov_0.197837|-|1041_CDS_0;Parent=40905at8782_93934_0:001a5d|NODE_8150_length_2346_cov_0.197837|-|1041_exon_0
NODE_28224_length_755_cov_0.939490	MetaEuk	gene	372	740	95	-	.	Target_ID=40905at8782_94827_0:001bc8;TCS_ID=40905at8782_94827_0:001bc8|NODE_28224_length_755_cov_0.939490|-|371
NODE_28224_length_755_cov_0.939490	MetaEuk	mRNA	372	740	95	-	.	Target_ID=40905at8782_94827_0:001bc8;TCS_ID=40905at8782_94827_0:001bc8|NODE_28224_length_755_cov_0.939490|-|371_mRNA;Parent=40905at8782_94827_0:001bc8|NODE_28224_length_755_cov_0.939490|-|371
NODE_28224_length_755_cov_0.939490	MetaEuk	exon	372	740	95	-	.	Target_ID=40905at8782_94827_0:001bc8;TCS_ID=40905at8782_94827_0:001bc8|NODE_28224_length_755_cov_0.939490|-|371_exon_0;Parent=40905at8782_94827_0:001bc8|NODE_28224_length_755_cov_0.939490|-|371_mRNA
NODE_28224_length_755_cov_0.939490	MetaEuk	CDS	372	740	95	-	.	Target_ID=40905at8782_94827_0:001bc8;TCS_ID=40905at8782_94827_0:001bc8|NODE_28224_length_755_cov_0.939490|-|371_CDS_0;Parent=40905at8782_94827_0:001bc8|NODE_28224_length_755_cov_0.939490|-|371_exon_0
NODE_1890_length_5765_cov_0.099326	MetaEuk	gene	2690	3352	168	+	.	Target_ID=40905at8782_93934_0:001a5d;TCS_ID=40905at8782_93934_0:001a5d|NODE_1890_length_5765_cov_0.099326|+|2689
NODE_1890_length_5765_cov_0.099326	MetaEuk	mRNA	2690	3352	168	+	.	Target_ID=40905at8782_93934_0:001a5d;TCS_ID=40905at8782_93934_0:001a5d|NODE_1890_length_5765_cov_0.099326|+|2689_mRNA;Parent=40905at8782_93934_0:001a5d|NODE_1890_length_5765_cov_0.099326|+|2689
NODE_1890_length_5765_cov_0.099326	MetaEuk	exon	2690	3352	168	+	.	Target_ID=40905at8782_93934_0:001a5d;TCS_ID=40905at8782_93934_0:001a5d|NODE_1890_length_5765_cov_0.099326|+|2689_exon_0;Parent=40905at8782_93934_0:001a5d|NODE_1890_length_5765_cov_0.099326|+|2689_mRNA
NODE_1890_length_5765_cov_0.099326	MetaEuk	CDS	2690	3352	168	+	.	Target_ID=40905at8782_93934_0:001a5d;TCS_ID=40905at8782_93934_0:001a5d|NODE_1890_length_5765_cov_0.099326|+|2689_CDS_0;Parent=40905at8782_93934_0:001a5d|NODE_1890_length_5765_cov_0.099326|+|2689_exon_0
NODE_74_length_59210_cov_2.509571	MetaEuk	gene	20184	20813	201	+	.	Target_ID=40905at8782_54383_0:001bbc;TCS_ID=40905at8782_54383_0:001bbc|NODE_74_length_59210_cov_2.509571|+|20183
NODE_74_length_59210_cov_2.509571	MetaEuk	mRNA	20184	20813	201	+	.	Target_ID=40905at8782_54383_0:001bbc;TCS_ID=40905at8782_54383_0:001bbc|NODE_74_length_59210_cov_2.509571|+|20183_mRNA;Parent=40905at8782_54383_0:001bbc|NODE_74_length_59210_cov_2.509571|+|20183
NODE_74_length_59210_cov_2.509571	MetaEuk	exon	20184	20813	201	+	.	Target_ID=40905at8782_54383_0:001bbc;TCS_ID=40905at8782_54383_0:001bbc|NODE_74_length_59210_cov_2.509571|+|20183_exon_0;Parent=40905at8782_54383_0:001bbc|NODE_74_length_59210_cov_2.509571|+|20183_mRNA
NODE_74_length_59210_cov_2.509571	MetaEuk	CDS	20184	20813	201	+	.	Target_ID=40905at8782_54383_0:001bbc;TCS_ID=40905at8782_54383_0:001bbc|NODE_74_length_59210_cov_2.509571|+|20183_CDS_0;Parent=40905at8782_54383_0:001bbc|NODE_74_length_59210_cov_2.509571|+|20183_exon_0
NODE_42938_length_539_cov_0.305825	MetaEuk	gene	168	398	68	+	.	Target_ID=40905at8782_240206_0:001fa5;TCS_ID=40905at8782_240206_0:001fa5|NODE_42938_length_539_cov_0.305825|+|167
NODE_42938_length_539_cov_0.305825	MetaEuk	mRNA	168	398	68	+	.	Target_ID=40905at8782_240206_0:001fa5;TCS_ID=40905at8782_240206_0:001fa5|NODE_42938_length_539_cov_0.305825|+|167_mRNA;Parent=40905at8782_240206_0:001fa5|NODE_42938_length_539_cov_0.305825|+|167
NODE_42938_length_539_cov_0.305825	MetaEuk	exon	168	398	68	+	.	Target_ID=40905at8782_240206_0:001fa5;TCS_ID=40905at8782_240206_0:001fa5|NODE_42938_length_539_cov_0.305825|+|167_exon_0;Parent=40905at8782_240206_0:001fa5|NODE_42938_length_539_cov_0.305825|+|167_mRNA
NODE_42938_length_539_cov_0.305825	MetaEuk	CDS	168	398	68	+	.	Target_ID=40905at8782_240206_0:001fa5;TCS_ID=40905at8782_240206_0:001fa5|NODE_42938_length_539_cov_0.305825|+|167_CDS_0;Parent=40905at8782_240206_0:001fa5|NODE_42938_length_539_cov_0.305825|+|167_exon_0
NODE_25052_length_840_cov_0.532959	MetaEuk	gene	507	839	91	-	.	Target_ID=40905at8782_36300_0:0014b6;TCS_ID=40905at8782_36300_0:0014b6|NODE_25052_length_840_cov_0.532959|-|506
NODE_25052_length_840_cov_0.532959	MetaEuk	mRNA	507	839	91	-	.	Target_ID=40905at8782_36300_0:0014b6;TCS_ID=40905at8782_36300_0:0014b6|NODE_25052_length_840_cov_0.532959|-|506_mRNA;Parent=40905at8782_36300_0:0014b6|NODE_25052_length_840_cov_0.532959|-|506
NODE_25052_length_840_cov_0.532959	MetaEuk	exon	507	839	91	-	.	Target_ID=40905at8782_36300_0:0014b6;TCS_ID=40905at8782_36300_0:0014b6|NODE_25052_length_840_cov_0.532959|-|506_exon_0;Parent=40905at8782_36300_0:0014b6|NODE_25052_length_840_cov_0.532959|-|506_mRNA
NODE_25052_length_840_cov_0.532959	MetaEuk	CDS	507	839	91	-	.	Target_ID=40905at8782_36300_0:0014b6;TCS_ID=40905at8782_36300_0:0014b6|NODE_25052_length_840_cov_0.532959|-|506_CDS_0;Parent=40905at8782_36300_0:0014b6|NODE_25052_length_840_cov_0.532959|-|506_exon_0
