NODE_631_length_10159_cov_0.338517	MetaEuk	gene	4970	8493	1133	+	.	Target_ID=4268at8782_8932_0:001f36;TCS_ID=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969
NODE_631_length_10159_cov_0.338517	MetaEuk	mRNA	4970	8493	1133	+	.	Target_ID=4268at8782_8932_0:001f36;TCS_ID=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_mRNA;Parent=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969
NODE_631_length_10159_cov_0.338517	MetaEuk	exon	4970	5035	38	+	.	Target_ID=4268at8782_8932_0:001f36;TCS_ID=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_exon_0;Parent=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_mRNA
NODE_631_length_10159_cov_0.338517	MetaEuk	CDS	4970	5035	38	+	.	Target_ID=4268at8782_8932_0:001f36;TCS_ID=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_CDS_0;Parent=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_exon_0
NODE_631_length_10159_cov_0.338517	MetaEuk	exon	5091	5798	221	+	.	Target_ID=4268at8782_8932_0:001f36;TCS_ID=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_exon_1;Parent=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_mRNA
NODE_631_length_10159_cov_0.338517	MetaEuk	CDS	5094	5798	221	+	.	Target_ID=4268at8782_8932_0:001f36;TCS_ID=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_CDS_1;Parent=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_exon_1
NODE_631_length_10159_cov_0.338517	MetaEuk	exon	5882	6655	327	+	.	Target_ID=4268at8782_8932_0:001f36;TCS_ID=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_exon_2;Parent=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_mRNA
NODE_631_length_10159_cov_0.338517	MetaEuk	CDS	5882	6655	327	+	.	Target_ID=4268at8782_8932_0:001f36;TCS_ID=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_CDS_2;Parent=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_exon_2
NODE_631_length_10159_cov_0.338517	MetaEuk	exon	6734	7210	201	+	.	Target_ID=4268at8782_8932_0:001f36;TCS_ID=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_exon_3;Parent=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_mRNA
NODE_631_length_10159_cov_0.338517	MetaEuk	CDS	6737	7210	201	+	.	Target_ID=4268at8782_8932_0:001f36;TCS_ID=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_CDS_3;Parent=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_exon_3
NODE_631_length_10159_cov_0.338517	MetaEuk	exon	7288	7533	89	+	.	Target_ID=4268at8782_8932_0:001f36;TCS_ID=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_exon_4;Parent=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_mRNA
NODE_631_length_10159_cov_0.338517	MetaEuk	CDS	7294	7533	89	+	.	Target_ID=4268at8782_8932_0:001f36;TCS_ID=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_CDS_4;Parent=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_exon_4
NODE_631_length_10159_cov_0.338517	MetaEuk	exon	7602	7970	134	+	.	Target_ID=4268at8782_8932_0:001f36;TCS_ID=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_exon_5;Parent=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_mRNA
NODE_631_length_10159_cov_0.338517	MetaEuk	CDS	7608	7970	134	+	.	Target_ID=4268at8782_8932_0:001f36;TCS_ID=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_CDS_5;Parent=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_exon_5
NODE_631_length_10159_cov_0.338517	MetaEuk	exon	8037	8210	47	+	.	Target_ID=4268at8782_8932_0:001f36;TCS_ID=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_exon_6;Parent=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_mRNA
NODE_631_length_10159_cov_0.338517	MetaEuk	CDS	8043	8210	47	+	.	Target_ID=4268at8782_8932_0:001f36;TCS_ID=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_CDS_6;Parent=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_exon_6
NODE_631_length_10159_cov_0.338517	MetaEuk	exon	8269	8493	73	+	.	Target_ID=4268at8782_8932_0:001f36;TCS_ID=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_exon_7;Parent=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_mRNA
NODE_631_length_10159_cov_0.338517	MetaEuk	CDS	8269	8493	73	+	.	Target_ID=4268at8782_8932_0:001f36;TCS_ID=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_CDS_7;Parent=4268at8782_8932_0:001f36|NODE_631_length_10159_cov_0.338517|+|4969_exon_7
