NODE_3576_length_4117_cov_0.316541	MetaEuk	gene	1122	1340	43	-	.	Target_ID=43073at8782;TCS_ID=43073at8782|NODE_3576_length_4117_cov_0.316541|-|1121
NODE_3576_length_4117_cov_0.316541	MetaEuk	mRNA	1122	1340	43	-	.	Target_ID=43073at8782;TCS_ID=43073at8782|NODE_3576_length_4117_cov_0.316541|-|1121_mRNA;Parent=43073at8782|NODE_3576_length_4117_cov_0.316541|-|1121
NODE_3576_length_4117_cov_0.316541	MetaEuk	exon	1122	1340	43	-	.	Target_ID=43073at8782;TCS_ID=43073at8782|NODE_3576_length_4117_cov_0.316541|-|1121_exon_0;Parent=43073at8782|NODE_3576_length_4117_cov_0.316541|-|1121_mRNA
NODE_3576_length_4117_cov_0.316541	MetaEuk	CDS	1122	1340	43	-	.	Target_ID=43073at8782;TCS_ID=43073at8782|NODE_3576_length_4117_cov_0.316541|-|1121_CDS_0;Parent=43073at8782|NODE_3576_length_4117_cov_0.316541|-|1121_exon_0
NODE_8989_length_2158_cov_0.103397	MetaEuk	gene	950	1557	170	-	.	Target_ID=43073at8782;TCS_ID=43073at8782|NODE_8989_length_2158_cov_0.103397|-|949
NODE_8989_length_2158_cov_0.103397	MetaEuk	mRNA	950	1557	170	-	.	Target_ID=43073at8782;TCS_ID=43073at8782|NODE_8989_length_2158_cov_0.103397|-|949_mRNA;Parent=43073at8782|NODE_8989_length_2158_cov_0.103397|-|949
NODE_8989_length_2158_cov_0.103397	MetaEuk	exon	1300	1557	96	-	.	Target_ID=43073at8782;TCS_ID=43073at8782|NODE_8989_length_2158_cov_0.103397|-|949_exon_0;Parent=43073at8782|NODE_8989_length_2158_cov_0.103397|-|949_mRNA
NODE_8989_length_2158_cov_0.103397	MetaEuk	CDS	1300	1557	96	-	.	Target_ID=43073at8782;TCS_ID=43073at8782|NODE_8989_length_2158_cov_0.103397|-|949_CDS_0;Parent=43073at8782|NODE_8989_length_2158_cov_0.103397|-|949_exon_0
NODE_8989_length_2158_cov_0.103397	MetaEuk	exon	1146	1235	39	-	.	Target_ID=43073at8782;TCS_ID=43073at8782|NODE_8989_length_2158_cov_0.103397|-|949_exon_1;Parent=43073at8782|NODE_8989_length_2158_cov_0.103397|-|949_mRNA
NODE_8989_length_2158_cov_0.103397	MetaEuk	CDS	1146	1232	39	-	.	Target_ID=43073at8782;TCS_ID=43073at8782|NODE_8989_length_2158_cov_0.103397|-|949_CDS_1;Parent=43073at8782|NODE_8989_length_2158_cov_0.103397|-|949_exon_1
NODE_8989_length_2158_cov_0.103397	MetaEuk	exon	950	1087	35	-	.	Target_ID=43073at8782;TCS_ID=43073at8782|NODE_8989_length_2158_cov_0.103397|-|949_exon_2;Parent=43073at8782|NODE_8989_length_2158_cov_0.103397|-|949_mRNA
NODE_8989_length_2158_cov_0.103397	MetaEuk	CDS	950	1084	35	-	.	Target_ID=43073at8782;TCS_ID=43073at8782|NODE_8989_length_2158_cov_0.103397|-|949_CDS_2;Parent=43073at8782|NODE_8989_length_2158_cov_0.103397|-|949_exon_2
