NODE_2215_length_5394_cov_0.356939	MetaEuk	gene	4719	5286	174	+	.	Target_ID=43428at8782_9103_0:00184e;TCS_ID=43428at8782_9103_0:00184e|NODE_2215_length_5394_cov_0.356939|+|4718
NODE_2215_length_5394_cov_0.356939	MetaEuk	mRNA	4719	5286	174	+	.	Target_ID=43428at8782_9103_0:00184e;TCS_ID=43428at8782_9103_0:00184e|NODE_2215_length_5394_cov_0.356939|+|4718_mRNA;Parent=43428at8782_9103_0:00184e|NODE_2215_length_5394_cov_0.356939|+|4718
NODE_2215_length_5394_cov_0.356939	MetaEuk	exon	4719	5078	81	+	.	Target_ID=43428at8782_9103_0:00184e;TCS_ID=43428at8782_9103_0:00184e|NODE_2215_length_5394_cov_0.356939|+|4718_exon_0;Parent=43428at8782_9103_0:00184e|NODE_2215_length_5394_cov_0.356939|+|4718_mRNA
NODE_2215_length_5394_cov_0.356939	MetaEuk	CDS	4719	5078	81	+	.	Target_ID=43428at8782_9103_0:00184e;TCS_ID=43428at8782_9103_0:00184e|NODE_2215_length_5394_cov_0.356939|+|4718_CDS_0;Parent=43428at8782_9103_0:00184e|NODE_2215_length_5394_cov_0.356939|+|4718_exon_0
NODE_2215_length_5394_cov_0.356939	MetaEuk	exon	5119	5286	101	+	.	Target_ID=43428at8782_9103_0:00184e;TCS_ID=43428at8782_9103_0:00184e|NODE_2215_length_5394_cov_0.356939|+|4718_exon_1;Parent=43428at8782_9103_0:00184e|NODE_2215_length_5394_cov_0.356939|+|4718_mRNA
NODE_2215_length_5394_cov_0.356939	MetaEuk	CDS	5146	5286	101	+	.	Target_ID=43428at8782_9103_0:00184e;TCS_ID=43428at8782_9103_0:00184e|NODE_2215_length_5394_cov_0.356939|+|4718_CDS_1;Parent=43428at8782_9103_0:00184e|NODE_2215_length_5394_cov_0.356939|+|4718_exon_1
NODE_5974_length_2937_cov_0.211744	MetaEuk	gene	539	1205	229	+	.	Target_ID=43428at8782_44394_0:000279;TCS_ID=43428at8782_44394_0:000279|NODE_5974_length_2937_cov_0.211744|+|538
NODE_5974_length_2937_cov_0.211744	MetaEuk	mRNA	539	1205	229	+	.	Target_ID=43428at8782_44394_0:000279;TCS_ID=43428at8782_44394_0:000279|NODE_5974_length_2937_cov_0.211744|+|538_mRNA;Parent=43428at8782_44394_0:000279|NODE_5974_length_2937_cov_0.211744|+|538
NODE_5974_length_2937_cov_0.211744	MetaEuk	exon	539	778	74	+	.	Target_ID=43428at8782_44394_0:000279;TCS_ID=43428at8782_44394_0:000279|NODE_5974_length_2937_cov_0.211744|+|538_exon_0;Parent=43428at8782_44394_0:000279|NODE_5974_length_2937_cov_0.211744|+|538_mRNA
NODE_5974_length_2937_cov_0.211744	MetaEuk	CDS	539	778	74	+	.	Target_ID=43428at8782_44394_0:000279;TCS_ID=43428at8782_44394_0:000279|NODE_5974_length_2937_cov_0.211744|+|538_CDS_0;Parent=43428at8782_44394_0:000279|NODE_5974_length_2937_cov_0.211744|+|538_exon_0
NODE_5974_length_2937_cov_0.211744	MetaEuk	exon	841	1008	99	+	.	Target_ID=43428at8782_44394_0:000279;TCS_ID=43428at8782_44394_0:000279|NODE_5974_length_2937_cov_0.211744|+|538_exon_1;Parent=43428at8782_44394_0:000279|NODE_5974_length_2937_cov_0.211744|+|538_mRNA
NODE_5974_length_2937_cov_0.211744	MetaEuk	CDS	862	1008	99	+	.	Target_ID=43428at8782_44394_0:000279;TCS_ID=43428at8782_44394_0:000279|NODE_5974_length_2937_cov_0.211744|+|538_CDS_1;Parent=43428at8782_44394_0:000279|NODE_5974_length_2937_cov_0.211744|+|538_exon_1
NODE_5974_length_2937_cov_0.211744	MetaEuk	exon	1068	1205	63	+	.	Target_ID=43428at8782_44394_0:000279;TCS_ID=43428at8782_44394_0:000279|NODE_5974_length_2937_cov_0.211744|+|538_exon_2;Parent=43428at8782_44394_0:000279|NODE_5974_length_2937_cov_0.211744|+|538_mRNA
NODE_5974_length_2937_cov_0.211744	MetaEuk	CDS	1074	1205	63	+	.	Target_ID=43428at8782_44394_0:000279;TCS_ID=43428at8782_44394_0:000279|NODE_5974_length_2937_cov_0.211744|+|538_CDS_2;Parent=43428at8782_44394_0:000279|NODE_5974_length_2937_cov_0.211744|+|538_exon_2
