NODE_2447_length_5133_cov_0.129445	MetaEuk	gene	605	938	103	+	.	Target_ID=43867at8782_187382_0:001549;TCS_ID=43867at8782_187382_0:001549|NODE_2447_length_5133_cov_0.129445|+|604
NODE_2447_length_5133_cov_0.129445	MetaEuk	mRNA	605	938	103	+	.	Target_ID=43867at8782_187382_0:001549;TCS_ID=43867at8782_187382_0:001549|NODE_2447_length_5133_cov_0.129445|+|604_mRNA;Parent=43867at8782_187382_0:001549|NODE_2447_length_5133_cov_0.129445|+|604
NODE_2447_length_5133_cov_0.129445	MetaEuk	exon	605	727	55	+	.	Target_ID=43867at8782_187382_0:001549;TCS_ID=43867at8782_187382_0:001549|NODE_2447_length_5133_cov_0.129445|+|604_exon_0;Parent=43867at8782_187382_0:001549|NODE_2447_length_5133_cov_0.129445|+|604_mRNA
NODE_2447_length_5133_cov_0.129445	MetaEuk	CDS	605	727	55	+	.	Target_ID=43867at8782_187382_0:001549;TCS_ID=43867at8782_187382_0:001549|NODE_2447_length_5133_cov_0.129445|+|604_CDS_0;Parent=43867at8782_187382_0:001549|NODE_2447_length_5133_cov_0.129445|+|604_exon_0
NODE_2447_length_5133_cov_0.129445	MetaEuk	exon	786	938	50	+	.	Target_ID=43867at8782_187382_0:001549;TCS_ID=43867at8782_187382_0:001549|NODE_2447_length_5133_cov_0.129445|+|604_exon_1;Parent=43867at8782_187382_0:001549|NODE_2447_length_5133_cov_0.129445|+|604_mRNA
NODE_2447_length_5133_cov_0.129445	MetaEuk	CDS	786	938	50	+	.	Target_ID=43867at8782_187382_0:001549;TCS_ID=43867at8782_187382_0:001549|NODE_2447_length_5133_cov_0.129445|+|604_CDS_1;Parent=43867at8782_187382_0:001549|NODE_2447_length_5133_cov_0.129445|+|604_exon_1
NODE_1031_length_7842_cov_0.352171	MetaEuk	gene	1573	1923	157	+	.	Target_ID=43867at8782_57068_0:001239;TCS_ID=43867at8782_57068_0:001239|NODE_1031_length_7842_cov_0.352171|+|1572
NODE_1031_length_7842_cov_0.352171	MetaEuk	mRNA	1573	1923	157	+	.	Target_ID=43867at8782_57068_0:001239;TCS_ID=43867at8782_57068_0:001239|NODE_1031_length_7842_cov_0.352171|+|1572_mRNA;Parent=43867at8782_57068_0:001239|NODE_1031_length_7842_cov_0.352171|+|1572
NODE_1031_length_7842_cov_0.352171	MetaEuk	exon	1573	1923	157	+	.	Target_ID=43867at8782_57068_0:001239;TCS_ID=43867at8782_57068_0:001239|NODE_1031_length_7842_cov_0.352171|+|1572_exon_0;Parent=43867at8782_57068_0:001239|NODE_1031_length_7842_cov_0.352171|+|1572_mRNA
NODE_1031_length_7842_cov_0.352171	MetaEuk	CDS	1573	1923	157	+	.	Target_ID=43867at8782_57068_0:001239;TCS_ID=43867at8782_57068_0:001239|NODE_1031_length_7842_cov_0.352171|+|1572_CDS_0;Parent=43867at8782_57068_0:001239|NODE_1031_length_7842_cov_0.352171|+|1572_exon_0
NODE_6556_length_2749_cov_0.234554	MetaEuk	gene	1364	1708	103	-	.	Target_ID=43867at8782_57412_0:002a8a;TCS_ID=43867at8782_57412_0:002a8a|NODE_6556_length_2749_cov_0.234554|-|1363
NODE_6556_length_2749_cov_0.234554	MetaEuk	mRNA	1364	1708	103	-	.	Target_ID=43867at8782_57412_0:002a8a;TCS_ID=43867at8782_57412_0:002a8a|NODE_6556_length_2749_cov_0.234554|-|1363_mRNA;Parent=43867at8782_57412_0:002a8a|NODE_6556_length_2749_cov_0.234554|-|1363
NODE_6556_length_2749_cov_0.234554	MetaEuk	exon	1586	1708	56	-	.	Target_ID=43867at8782_57412_0:002a8a;TCS_ID=43867at8782_57412_0:002a8a|NODE_6556_length_2749_cov_0.234554|-|1363_exon_0;Parent=43867at8782_57412_0:002a8a|NODE_6556_length_2749_cov_0.234554|-|1363_mRNA
NODE_6556_length_2749_cov_0.234554	MetaEuk	CDS	1586	1708	56	-	.	Target_ID=43867at8782_57412_0:002a8a;TCS_ID=43867at8782_57412_0:002a8a|NODE_6556_length_2749_cov_0.234554|-|1363_CDS_0;Parent=43867at8782_57412_0:002a8a|NODE_6556_length_2749_cov_0.234554|-|1363_exon_0
NODE_6556_length_2749_cov_0.234554	MetaEuk	exon	1364	1516	49	-	.	Target_ID=43867at8782_57412_0:002a8a;TCS_ID=43867at8782_57412_0:002a8a|NODE_6556_length_2749_cov_0.234554|-|1363_exon_1;Parent=43867at8782_57412_0:002a8a|NODE_6556_length_2749_cov_0.234554|-|1363_mRNA
NODE_6556_length_2749_cov_0.234554	MetaEuk	CDS	1364	1516	49	-	.	Target_ID=43867at8782_57412_0:002a8a;TCS_ID=43867at8782_57412_0:002a8a|NODE_6556_length_2749_cov_0.234554|-|1363_CDS_1;Parent=43867at8782_57412_0:002a8a|NODE_6556_length_2749_cov_0.234554|-|1363_exon_1
NODE_28607_length_747_cov_0.427419	MetaEuk	gene	228	579	101	-	.	Target_ID=43867at8782_8954_0:00016f;TCS_ID=43867at8782_8954_0:00016f|NODE_28607_length_747_cov_0.427419|-|227
NODE_28607_length_747_cov_0.427419	MetaEuk	mRNA	228	579	101	-	.	Target_ID=43867at8782_8954_0:00016f;TCS_ID=43867at8782_8954_0:00016f|NODE_28607_length_747_cov_0.427419|-|227_mRNA;Parent=43867at8782_8954_0:00016f|NODE_28607_length_747_cov_0.427419|-|227
NODE_28607_length_747_cov_0.427419	MetaEuk	exon	445	579	55	-	.	Target_ID=43867at8782_8954_0:00016f;TCS_ID=43867at8782_8954_0:00016f|NODE_28607_length_747_cov_0.427419|-|227_exon_0;Parent=43867at8782_8954_0:00016f|NODE_28607_length_747_cov_0.427419|-|227_mRNA
NODE_28607_length_747_cov_0.427419	MetaEuk	CDS	445	579	55	-	.	Target_ID=43867at8782_8954_0:00016f;TCS_ID=43867at8782_8954_0:00016f|NODE_28607_length_747_cov_0.427419|-|227_CDS_0;Parent=43867at8782_8954_0:00016f|NODE_28607_length_747_cov_0.427419|-|227_exon_0
NODE_28607_length_747_cov_0.427419	MetaEuk	exon	228	380	48	-	.	Target_ID=43867at8782_8954_0:00016f;TCS_ID=43867at8782_8954_0:00016f|NODE_28607_length_747_cov_0.427419|-|227_exon_1;Parent=43867at8782_8954_0:00016f|NODE_28607_length_747_cov_0.427419|-|227_mRNA
NODE_28607_length_747_cov_0.427419	MetaEuk	CDS	228	380	48	-	.	Target_ID=43867at8782_8954_0:00016f;TCS_ID=43867at8782_8954_0:00016f|NODE_28607_length_747_cov_0.427419|-|227_CDS_1;Parent=43867at8782_8954_0:00016f|NODE_28607_length_747_cov_0.427419|-|227_exon_1
