NODE_16800_length_1217_cov_0.319266	MetaEuk	gene	549	962	75	-	.	Target_ID=44188at8782_94827_0:000426;TCS_ID=44188at8782_94827_0:000426|NODE_16800_length_1217_cov_0.319266|-|548
NODE_16800_length_1217_cov_0.319266	MetaEuk	mRNA	549	962	75	-	.	Target_ID=44188at8782_94827_0:000426;TCS_ID=44188at8782_94827_0:000426|NODE_16800_length_1217_cov_0.319266|-|548_mRNA;Parent=44188at8782_94827_0:000426|NODE_16800_length_1217_cov_0.319266|-|548
NODE_16800_length_1217_cov_0.319266	MetaEuk	exon	549	962	75	-	.	Target_ID=44188at8782_94827_0:000426;TCS_ID=44188at8782_94827_0:000426|NODE_16800_length_1217_cov_0.319266|-|548_exon_0;Parent=44188at8782_94827_0:000426|NODE_16800_length_1217_cov_0.319266|-|548_mRNA
NODE_16800_length_1217_cov_0.319266	MetaEuk	CDS	549	962	75	-	.	Target_ID=44188at8782_94827_0:000426;TCS_ID=44188at8782_94827_0:000426|NODE_16800_length_1217_cov_0.319266|-|548_CDS_0;Parent=44188at8782_94827_0:000426|NODE_16800_length_1217_cov_0.319266|-|548_exon_0
NODE_1534_length_6424_cov_0.162935	MetaEuk	gene	1351	1755	71	+	.	Target_ID=44188at8782_94827_0:000426;TCS_ID=44188at8782_94827_0:000426|NODE_1534_length_6424_cov_0.162935|+|1350
NODE_1534_length_6424_cov_0.162935	MetaEuk	mRNA	1351	1755	71	+	.	Target_ID=44188at8782_94827_0:000426;TCS_ID=44188at8782_94827_0:000426|NODE_1534_length_6424_cov_0.162935|+|1350_mRNA;Parent=44188at8782_94827_0:000426|NODE_1534_length_6424_cov_0.162935|+|1350
NODE_1534_length_6424_cov_0.162935	MetaEuk	exon	1351	1755	71	+	.	Target_ID=44188at8782_94827_0:000426;TCS_ID=44188at8782_94827_0:000426|NODE_1534_length_6424_cov_0.162935|+|1350_exon_0;Parent=44188at8782_94827_0:000426|NODE_1534_length_6424_cov_0.162935|+|1350_mRNA
NODE_1534_length_6424_cov_0.162935	MetaEuk	CDS	1351	1755	71	+	.	Target_ID=44188at8782_94827_0:000426;TCS_ID=44188at8782_94827_0:000426|NODE_1534_length_6424_cov_0.162935|+|1350_CDS_0;Parent=44188at8782_94827_0:000426|NODE_1534_length_6424_cov_0.162935|+|1350_exon_0
NODE_50918_length_480_cov_0.000000	MetaEuk	gene	19	324	48	+	.	Target_ID=44188at8782_94827_0:000426;TCS_ID=44188at8782_94827_0:000426|NODE_50918_length_480_cov_0.000000|+|18
NODE_50918_length_480_cov_0.000000	MetaEuk	mRNA	19	324	48	+	.	Target_ID=44188at8782_94827_0:000426;TCS_ID=44188at8782_94827_0:000426|NODE_50918_length_480_cov_0.000000|+|18_mRNA;Parent=44188at8782_94827_0:000426|NODE_50918_length_480_cov_0.000000|+|18
NODE_50918_length_480_cov_0.000000	MetaEuk	exon	19	324	48	+	.	Target_ID=44188at8782_94827_0:000426;TCS_ID=44188at8782_94827_0:000426|NODE_50918_length_480_cov_0.000000|+|18_exon_0;Parent=44188at8782_94827_0:000426|NODE_50918_length_480_cov_0.000000|+|18_mRNA
NODE_50918_length_480_cov_0.000000	MetaEuk	CDS	19	324	48	+	.	Target_ID=44188at8782_94827_0:000426;TCS_ID=44188at8782_94827_0:000426|NODE_50918_length_480_cov_0.000000|+|18_CDS_0;Parent=44188at8782_94827_0:000426|NODE_50918_length_480_cov_0.000000|+|18_exon_0
