NODE_12098_length_1666_cov_0.183886	MetaEuk	gene	1208	1651	96	+	.	Target_ID=44757at8782;TCS_ID=44757at8782|NODE_12098_length_1666_cov_0.183886|+|1207
NODE_12098_length_1666_cov_0.183886	MetaEuk	mRNA	1208	1651	96	+	.	Target_ID=44757at8782;TCS_ID=44757at8782|NODE_12098_length_1666_cov_0.183886|+|1207_mRNA;Parent=44757at8782|NODE_12098_length_1666_cov_0.183886|+|1207
NODE_12098_length_1666_cov_0.183886	MetaEuk	exon	1208	1363	29	+	.	Target_ID=44757at8782;TCS_ID=44757at8782|NODE_12098_length_1666_cov_0.183886|+|1207_exon_0;Parent=44757at8782|NODE_12098_length_1666_cov_0.183886|+|1207_mRNA
NODE_12098_length_1666_cov_0.183886	MetaEuk	CDS	1208	1363	29	+	.	Target_ID=44757at8782;TCS_ID=44757at8782|NODE_12098_length_1666_cov_0.183886|+|1207_CDS_0;Parent=44757at8782|NODE_12098_length_1666_cov_0.183886|+|1207_exon_0
NODE_12098_length_1666_cov_0.183886	MetaEuk	exon	1427	1651	68	+	.	Target_ID=44757at8782;TCS_ID=44757at8782|NODE_12098_length_1666_cov_0.183886|+|1207_exon_1;Parent=44757at8782|NODE_12098_length_1666_cov_0.183886|+|1207_mRNA
NODE_12098_length_1666_cov_0.183886	MetaEuk	CDS	1433	1651	68	+	.	Target_ID=44757at8782;TCS_ID=44757at8782|NODE_12098_length_1666_cov_0.183886|+|1207_CDS_1;Parent=44757at8782|NODE_12098_length_1666_cov_0.183886|+|1207_exon_1
NODE_6616_length_2732_cov_0.136276	MetaEuk	gene	1180	1964	187	-	.	Target_ID=44757at8782;TCS_ID=44757at8782|NODE_6616_length_2732_cov_0.136276|-|1179
NODE_6616_length_2732_cov_0.136276	MetaEuk	mRNA	1180	1964	187	-	.	Target_ID=44757at8782;TCS_ID=44757at8782|NODE_6616_length_2732_cov_0.136276|-|1179_mRNA;Parent=44757at8782|NODE_6616_length_2732_cov_0.136276|-|1179
NODE_6616_length_2732_cov_0.136276	MetaEuk	exon	1704	1964	91	-	.	Target_ID=44757at8782;TCS_ID=44757at8782|NODE_6616_length_2732_cov_0.136276|-|1179_exon_0;Parent=44757at8782|NODE_6616_length_2732_cov_0.136276|-|1179_mRNA
NODE_6616_length_2732_cov_0.136276	MetaEuk	CDS	1704	1964	91	-	.	Target_ID=44757at8782;TCS_ID=44757at8782|NODE_6616_length_2732_cov_0.136276|-|1179_CDS_0;Parent=44757at8782|NODE_6616_length_2732_cov_0.136276|-|1179_exon_0
NODE_6616_length_2732_cov_0.136276	MetaEuk	exon	1427	1630	74	-	.	Target_ID=44757at8782;TCS_ID=44757at8782|NODE_6616_length_2732_cov_0.136276|-|1179_exon_1;Parent=44757at8782|NODE_6616_length_2732_cov_0.136276|-|1179_mRNA
NODE_6616_length_2732_cov_0.136276	MetaEuk	CDS	1427	1630	74	-	.	Target_ID=44757at8782;TCS_ID=44757at8782|NODE_6616_length_2732_cov_0.136276|-|1179_CDS_1;Parent=44757at8782|NODE_6616_length_2732_cov_0.136276|-|1179_exon_1
NODE_6616_length_2732_cov_0.136276	MetaEuk	exon	1180	1251	25	-	.	Target_ID=44757at8782;TCS_ID=44757at8782|NODE_6616_length_2732_cov_0.136276|-|1179_exon_2;Parent=44757at8782|NODE_6616_length_2732_cov_0.136276|-|1179_mRNA
NODE_6616_length_2732_cov_0.136276	MetaEuk	CDS	1180	1251	25	-	.	Target_ID=44757at8782;TCS_ID=44757at8782|NODE_6616_length_2732_cov_0.136276|-|1179_CDS_2;Parent=44757at8782|NODE_6616_length_2732_cov_0.136276|-|1179_exon_2
NODE_364_length_14867_cov_0.227476	MetaEuk	gene	6138	6486	75	+	.	Target_ID=44757at8782;TCS_ID=44757at8782|NODE_364_length_14867_cov_0.227476|+|6137
NODE_364_length_14867_cov_0.227476	MetaEuk	mRNA	6138	6486	75	+	.	Target_ID=44757at8782;TCS_ID=44757at8782|NODE_364_length_14867_cov_0.227476|+|6137_mRNA;Parent=44757at8782|NODE_364_length_14867_cov_0.227476|+|6137
NODE_364_length_14867_cov_0.227476	MetaEuk	exon	6138	6263	47	+	.	Target_ID=44757at8782;TCS_ID=44757at8782|NODE_364_length_14867_cov_0.227476|+|6137_exon_0;Parent=44757at8782|NODE_364_length_14867_cov_0.227476|+|6137_mRNA
NODE_364_length_14867_cov_0.227476	MetaEuk	CDS	6138	6263	47	+	.	Target_ID=44757at8782;TCS_ID=44757at8782|NODE_364_length_14867_cov_0.227476|+|6137_CDS_0;Parent=44757at8782|NODE_364_length_14867_cov_0.227476|+|6137_exon_0
NODE_364_length_14867_cov_0.227476	MetaEuk	exon	6313	6486	29	+	.	Target_ID=44757at8782;TCS_ID=44757at8782|NODE_364_length_14867_cov_0.227476|+|6137_exon_1;Parent=44757at8782|NODE_364_length_14867_cov_0.227476|+|6137_mRNA
NODE_364_length_14867_cov_0.227476	MetaEuk	CDS	6319	6486	29	+	.	Target_ID=44757at8782;TCS_ID=44757at8782|NODE_364_length_14867_cov_0.227476|+|6137_CDS_1;Parent=44757at8782|NODE_364_length_14867_cov_0.227476|+|6137_exon_1
