NODE_56299_length_450_cov_2.433437	MetaEuk	gene	237	431	40	-	.	Target_ID=44848at8782;TCS_ID=44848at8782|NODE_56299_length_450_cov_2.433437|-|236
NODE_56299_length_450_cov_2.433437	MetaEuk	mRNA	237	431	40	-	.	Target_ID=44848at8782;TCS_ID=44848at8782|NODE_56299_length_450_cov_2.433437|-|236_mRNA;Parent=44848at8782|NODE_56299_length_450_cov_2.433437|-|236
NODE_56299_length_450_cov_2.433437	MetaEuk	exon	237	431	40	-	.	Target_ID=44848at8782;TCS_ID=44848at8782|NODE_56299_length_450_cov_2.433437|-|236_exon_0;Parent=44848at8782|NODE_56299_length_450_cov_2.433437|-|236_mRNA
NODE_56299_length_450_cov_2.433437	MetaEuk	CDS	237	431	40	-	.	Target_ID=44848at8782;TCS_ID=44848at8782|NODE_56299_length_450_cov_2.433437|-|236_CDS_0;Parent=44848at8782|NODE_56299_length_450_cov_2.433437|-|236_exon_0
NODE_1629_length_6244_cov_0.174432	MetaEuk	gene	602	1353	170	-	.	Target_ID=44848at8782;TCS_ID=44848at8782|NODE_1629_length_6244_cov_0.174432|-|601
NODE_1629_length_6244_cov_0.174432	MetaEuk	mRNA	602	1353	170	-	.	Target_ID=44848at8782;TCS_ID=44848at8782|NODE_1629_length_6244_cov_0.174432|-|601_mRNA;Parent=44848at8782|NODE_1629_length_6244_cov_0.174432|-|601
NODE_1629_length_6244_cov_0.174432	MetaEuk	exon	1180	1353	60	-	.	Target_ID=44848at8782;TCS_ID=44848at8782|NODE_1629_length_6244_cov_0.174432|-|601_exon_0;Parent=44848at8782|NODE_1629_length_6244_cov_0.174432|-|601_mRNA
NODE_1629_length_6244_cov_0.174432	MetaEuk	CDS	1180	1353	60	-	.	Target_ID=44848at8782;TCS_ID=44848at8782|NODE_1629_length_6244_cov_0.174432|-|601_CDS_0;Parent=44848at8782|NODE_1629_length_6244_cov_0.174432|-|601_exon_0
NODE_1629_length_6244_cov_0.174432	MetaEuk	exon	883	1035	57	-	.	Target_ID=44848at8782;TCS_ID=44848at8782|NODE_1629_length_6244_cov_0.174432|-|601_exon_1;Parent=44848at8782|NODE_1629_length_6244_cov_0.174432|-|601_mRNA
NODE_1629_length_6244_cov_0.174432	MetaEuk	CDS	883	1029	57	-	.	Target_ID=44848at8782;TCS_ID=44848at8782|NODE_1629_length_6244_cov_0.174432|-|601_CDS_1;Parent=44848at8782|NODE_1629_length_6244_cov_0.174432|-|601_exon_1
NODE_1629_length_6244_cov_0.174432	MetaEuk	exon	602	775	54	-	.	Target_ID=44848at8782;TCS_ID=44848at8782|NODE_1629_length_6244_cov_0.174432|-|601_exon_2;Parent=44848at8782|NODE_1629_length_6244_cov_0.174432|-|601_mRNA
NODE_1629_length_6244_cov_0.174432	MetaEuk	CDS	602	772	54	-	.	Target_ID=44848at8782;TCS_ID=44848at8782|NODE_1629_length_6244_cov_0.174432|-|601_CDS_2;Parent=44848at8782|NODE_1629_length_6244_cov_0.174432|-|601_exon_2
NODE_5693_length_3030_cov_0.387186	MetaEuk	gene	2286	2725	110	-	.	Target_ID=44848at8782;TCS_ID=44848at8782|NODE_5693_length_3030_cov_0.387186|-|2285
NODE_5693_length_3030_cov_0.387186	MetaEuk	mRNA	2286	2725	110	-	.	Target_ID=44848at8782;TCS_ID=44848at8782|NODE_5693_length_3030_cov_0.387186|-|2285_mRNA;Parent=44848at8782|NODE_5693_length_3030_cov_0.387186|-|2285
NODE_5693_length_3030_cov_0.387186	MetaEuk	exon	2570	2725	57	-	.	Target_ID=44848at8782;TCS_ID=44848at8782|NODE_5693_length_3030_cov_0.387186|-|2285_exon_0;Parent=44848at8782|NODE_5693_length_3030_cov_0.387186|-|2285_mRNA
NODE_5693_length_3030_cov_0.387186	MetaEuk	CDS	2570	2725	57	-	.	Target_ID=44848at8782;TCS_ID=44848at8782|NODE_5693_length_3030_cov_0.387186|-|2285_CDS_0;Parent=44848at8782|NODE_5693_length_3030_cov_0.387186|-|2285_exon_0
NODE_5693_length_3030_cov_0.387186	MetaEuk	exon	2286	2459	53	-	.	Target_ID=44848at8782;TCS_ID=44848at8782|NODE_5693_length_3030_cov_0.387186|-|2285_exon_1;Parent=44848at8782|NODE_5693_length_3030_cov_0.387186|-|2285_mRNA
NODE_5693_length_3030_cov_0.387186	MetaEuk	CDS	2286	2456	53	-	.	Target_ID=44848at8782;TCS_ID=44848at8782|NODE_5693_length_3030_cov_0.387186|-|2285_CDS_1;Parent=44848at8782|NODE_5693_length_3030_cov_0.387186|-|2285_exon_1
