NODE_33176_length_662_cov_0.000000	MetaEuk	gene	15	254	111	-	.	Target_ID=45233at8782_128390_0:001a76;TCS_ID=45233at8782_128390_0:001a76|NODE_33176_length_662_cov_0.000000|-|14
NODE_33176_length_662_cov_0.000000	MetaEuk	mRNA	15	254	111	-	.	Target_ID=45233at8782_128390_0:001a76;TCS_ID=45233at8782_128390_0:001a76|NODE_33176_length_662_cov_0.000000|-|14_mRNA;Parent=45233at8782_128390_0:001a76|NODE_33176_length_662_cov_0.000000|-|14
NODE_33176_length_662_cov_0.000000	MetaEuk	exon	15	254	111	-	.	Target_ID=45233at8782_128390_0:001a76;TCS_ID=45233at8782_128390_0:001a76|NODE_33176_length_662_cov_0.000000|-|14_exon_0;Parent=45233at8782_128390_0:001a76|NODE_33176_length_662_cov_0.000000|-|14_mRNA
NODE_33176_length_662_cov_0.000000	MetaEuk	CDS	15	254	111	-	.	Target_ID=45233at8782_128390_0:001a76;TCS_ID=45233at8782_128390_0:001a76|NODE_33176_length_662_cov_0.000000|-|14_CDS_0;Parent=45233at8782_128390_0:001a76|NODE_33176_length_662_cov_0.000000|-|14_exon_0
NODE_536_length_11262_cov_0.382398	MetaEuk	gene	2507	2941	172	-	.	Target_ID=45233at8782_128390_0:001a76;TCS_ID=45233at8782_128390_0:001a76|NODE_536_length_11262_cov_0.382398|-|2506
NODE_536_length_11262_cov_0.382398	MetaEuk	mRNA	2507	2941	172	-	.	Target_ID=45233at8782_128390_0:001a76;TCS_ID=45233at8782_128390_0:001a76|NODE_536_length_11262_cov_0.382398|-|2506_mRNA;Parent=45233at8782_128390_0:001a76|NODE_536_length_11262_cov_0.382398|-|2506
NODE_536_length_11262_cov_0.382398	MetaEuk	exon	2861	2941	33	-	.	Target_ID=45233at8782_128390_0:001a76;TCS_ID=45233at8782_128390_0:001a76|NODE_536_length_11262_cov_0.382398|-|2506_exon_0;Parent=45233at8782_128390_0:001a76|NODE_536_length_11262_cov_0.382398|-|2506_mRNA
NODE_536_length_11262_cov_0.382398	MetaEuk	CDS	2861	2941	33	-	.	Target_ID=45233at8782_128390_0:001a76;TCS_ID=45233at8782_128390_0:001a76|NODE_536_length_11262_cov_0.382398|-|2506_CDS_0;Parent=45233at8782_128390_0:001a76|NODE_536_length_11262_cov_0.382398|-|2506_exon_0
NODE_536_length_11262_cov_0.382398	MetaEuk	exon	2642	2842	110	-	.	Target_ID=45233at8782_128390_0:001a76;TCS_ID=45233at8782_128390_0:001a76|NODE_536_length_11262_cov_0.382398|-|2506_exon_1;Parent=45233at8782_128390_0:001a76|NODE_536_length_11262_cov_0.382398|-|2506_mRNA
NODE_536_length_11262_cov_0.382398	MetaEuk	CDS	2642	2797	110	-	.	Target_ID=45233at8782_128390_0:001a76;TCS_ID=45233at8782_128390_0:001a76|NODE_536_length_11262_cov_0.382398|-|2506_CDS_1;Parent=45233at8782_128390_0:001a76|NODE_536_length_11262_cov_0.382398|-|2506_exon_1
NODE_536_length_11262_cov_0.382398	MetaEuk	exon	2507	2581	42	-	.	Target_ID=45233at8782_128390_0:001a76;TCS_ID=45233at8782_128390_0:001a76|NODE_536_length_11262_cov_0.382398|-|2506_exon_2;Parent=45233at8782_128390_0:001a76|NODE_536_length_11262_cov_0.382398|-|2506_mRNA
NODE_536_length_11262_cov_0.382398	MetaEuk	CDS	2507	2581	42	-	.	Target_ID=45233at8782_128390_0:001a76;TCS_ID=45233at8782_128390_0:001a76|NODE_536_length_11262_cov_0.382398|-|2506_CDS_2;Parent=45233at8782_128390_0:001a76|NODE_536_length_11262_cov_0.382398|-|2506_exon_2
