NODE_57684_length_444_cov_0.365931	MetaEuk	gene	6	442	136	-	.	Target_ID=46930at8782_100784_0:0002d7;TCS_ID=46930at8782_100784_0:0002d7|NODE_57684_length_444_cov_0.365931|-|5
NODE_57684_length_444_cov_0.365931	MetaEuk	mRNA	6	442	136	-	.	Target_ID=46930at8782_100784_0:0002d7;TCS_ID=46930at8782_100784_0:0002d7|NODE_57684_length_444_cov_0.365931|-|5_mRNA;Parent=46930at8782_100784_0:0002d7|NODE_57684_length_444_cov_0.365931|-|5
NODE_57684_length_444_cov_0.365931	MetaEuk	exon	380	442	29	-	.	Target_ID=46930at8782_100784_0:0002d7;TCS_ID=46930at8782_100784_0:0002d7|NODE_57684_length_444_cov_0.365931|-|5_exon_0;Parent=46930at8782_100784_0:0002d7|NODE_57684_length_444_cov_0.365931|-|5_mRNA
NODE_57684_length_444_cov_0.365931	MetaEuk	CDS	380	442	29	-	.	Target_ID=46930at8782_100784_0:0002d7;TCS_ID=46930at8782_100784_0:0002d7|NODE_57684_length_444_cov_0.365931|-|5_CDS_0;Parent=46930at8782_100784_0:0002d7|NODE_57684_length_444_cov_0.365931|-|5_exon_0
NODE_57684_length_444_cov_0.365931	MetaEuk	exon	169	300	70	-	.	Target_ID=46930at8782_100784_0:0002d7;TCS_ID=46930at8782_100784_0:0002d7|NODE_57684_length_444_cov_0.365931|-|5_exon_1;Parent=46930at8782_100784_0:0002d7|NODE_57684_length_444_cov_0.365931|-|5_mRNA
NODE_57684_length_444_cov_0.365931	MetaEuk	CDS	169	285	70	-	.	Target_ID=46930at8782_100784_0:0002d7;TCS_ID=46930at8782_100784_0:0002d7|NODE_57684_length_444_cov_0.365931|-|5_CDS_1;Parent=46930at8782_100784_0:0002d7|NODE_57684_length_444_cov_0.365931|-|5_exon_1
NODE_57684_length_444_cov_0.365931	MetaEuk	exon	6	68	41	-	.	Target_ID=46930at8782_100784_0:0002d7;TCS_ID=46930at8782_100784_0:0002d7|NODE_57684_length_444_cov_0.365931|-|5_exon_2;Parent=46930at8782_100784_0:0002d7|NODE_57684_length_444_cov_0.365931|-|5_mRNA
NODE_57684_length_444_cov_0.365931	MetaEuk	CDS	6	65	41	-	.	Target_ID=46930at8782_100784_0:0002d7;TCS_ID=46930at8782_100784_0:0002d7|NODE_57684_length_444_cov_0.365931|-|5_CDS_2;Parent=46930at8782_100784_0:0002d7|NODE_57684_length_444_cov_0.365931|-|5_exon_2
NODE_199_length_24493_cov_0.210457	MetaEuk	gene	8821	9410	199	+	.	Target_ID=46930at8782_100784_0:0002d7;TCS_ID=46930at8782_100784_0:0002d7|NODE_199_length_24493_cov_0.210457|+|8820
NODE_199_length_24493_cov_0.210457	MetaEuk	mRNA	8821	9410	199	+	.	Target_ID=46930at8782_100784_0:0002d7;TCS_ID=46930at8782_100784_0:0002d7|NODE_199_length_24493_cov_0.210457|+|8820_mRNA;Parent=46930at8782_100784_0:0002d7|NODE_199_length_24493_cov_0.210457|+|8820
NODE_199_length_24493_cov_0.210457	MetaEuk	exon	8821	8994	66	+	.	Target_ID=46930at8782_100784_0:0002d7;TCS_ID=46930at8782_100784_0:0002d7|NODE_199_length_24493_cov_0.210457|+|8820_exon_0;Parent=46930at8782_100784_0:0002d7|NODE_199_length_24493_cov_0.210457|+|8820_mRNA
NODE_199_length_24493_cov_0.210457	MetaEuk	CDS	8821	8994	66	+	.	Target_ID=46930at8782_100784_0:0002d7;TCS_ID=46930at8782_100784_0:0002d7|NODE_199_length_24493_cov_0.210457|+|8820_CDS_0;Parent=46930at8782_100784_0:0002d7|NODE_199_length_24493_cov_0.210457|+|8820_exon_0
NODE_199_length_24493_cov_0.210457	MetaEuk	exon	9055	9186	69	+	.	Target_ID=46930at8782_100784_0:0002d7;TCS_ID=46930at8782_100784_0:0002d7|NODE_199_length_24493_cov_0.210457|+|8820_exon_1;Parent=46930at8782_100784_0:0002d7|NODE_199_length_24493_cov_0.210457|+|8820_mRNA
NODE_199_length_24493_cov_0.210457	MetaEuk	CDS	9055	9186	69	+	.	Target_ID=46930at8782_100784_0:0002d7;TCS_ID=46930at8782_100784_0:0002d7|NODE_199_length_24493_cov_0.210457|+|8820_CDS_1;Parent=46930at8782_100784_0:0002d7|NODE_199_length_24493_cov_0.210457|+|8820_exon_1
NODE_199_length_24493_cov_0.210457	MetaEuk	exon	9240	9410	76	+	.	Target_ID=46930at8782_100784_0:0002d7;TCS_ID=46930at8782_100784_0:0002d7|NODE_199_length_24493_cov_0.210457|+|8820_exon_2;Parent=46930at8782_100784_0:0002d7|NODE_199_length_24493_cov_0.210457|+|8820_mRNA
NODE_199_length_24493_cov_0.210457	MetaEuk	CDS	9282	9410	76	+	.	Target_ID=46930at8782_100784_0:0002d7;TCS_ID=46930at8782_100784_0:0002d7|NODE_199_length_24493_cov_0.210457|+|8820_CDS_2;Parent=46930at8782_100784_0:0002d7|NODE_199_length_24493_cov_0.210457|+|8820_exon_2
