NODE_217_length_23041_cov_8.435891	MetaEuk	gene	7933	8196	66	+	.	Target_ID=47766at8782_175836_0:0027ab;TCS_ID=47766at8782_175836_0:0027ab|NODE_217_length_23041_cov_8.435891|+|7932
NODE_217_length_23041_cov_8.435891	MetaEuk	mRNA	7933	8196	66	+	.	Target_ID=47766at8782_175836_0:0027ab;TCS_ID=47766at8782_175836_0:0027ab|NODE_217_length_23041_cov_8.435891|+|7932_mRNA;Parent=47766at8782_175836_0:0027ab|NODE_217_length_23041_cov_8.435891|+|7932
NODE_217_length_23041_cov_8.435891	MetaEuk	exon	7933	8196	66	+	.	Target_ID=47766at8782_175836_0:0027ab;TCS_ID=47766at8782_175836_0:0027ab|NODE_217_length_23041_cov_8.435891|+|7932_exon_0;Parent=47766at8782_175836_0:0027ab|NODE_217_length_23041_cov_8.435891|+|7932_mRNA
NODE_217_length_23041_cov_8.435891	MetaEuk	CDS	7933	8196	66	+	.	Target_ID=47766at8782_175836_0:0027ab;TCS_ID=47766at8782_175836_0:0027ab|NODE_217_length_23041_cov_8.435891|+|7932_CDS_0;Parent=47766at8782_175836_0:0027ab|NODE_217_length_23041_cov_8.435891|+|7932_exon_0
NODE_23371_length_893_cov_0.934726	MetaEuk	gene	575	814	65	-	.	Target_ID=47766at8782_9135_0:00227a;TCS_ID=47766at8782_9135_0:00227a|NODE_23371_length_893_cov_0.934726|-|574
NODE_23371_length_893_cov_0.934726	MetaEuk	mRNA	575	814	65	-	.	Target_ID=47766at8782_9135_0:00227a;TCS_ID=47766at8782_9135_0:00227a|NODE_23371_length_893_cov_0.934726|-|574_mRNA;Parent=47766at8782_9135_0:00227a|NODE_23371_length_893_cov_0.934726|-|574
NODE_23371_length_893_cov_0.934726	MetaEuk	exon	575	814	65	-	.	Target_ID=47766at8782_9135_0:00227a;TCS_ID=47766at8782_9135_0:00227a|NODE_23371_length_893_cov_0.934726|-|574_exon_0;Parent=47766at8782_9135_0:00227a|NODE_23371_length_893_cov_0.934726|-|574_mRNA
NODE_23371_length_893_cov_0.934726	MetaEuk	CDS	575	814	65	-	.	Target_ID=47766at8782_9135_0:00227a;TCS_ID=47766at8782_9135_0:00227a|NODE_23371_length_893_cov_0.934726|-|574_CDS_0;Parent=47766at8782_9135_0:00227a|NODE_23371_length_893_cov_0.934726|-|574_exon_0
NODE_68_length_63496_cov_3.063296	MetaEuk	gene	48141	48374	61	-	.	Target_ID=47766at8782_48883_0:0011f1;TCS_ID=47766at8782_48883_0:0011f1|NODE_68_length_63496_cov_3.063296|-|48140
NODE_68_length_63496_cov_3.063296	MetaEuk	mRNA	48141	48374	61	-	.	Target_ID=47766at8782_48883_0:0011f1;TCS_ID=47766at8782_48883_0:0011f1|NODE_68_length_63496_cov_3.063296|-|48140_mRNA;Parent=47766at8782_48883_0:0011f1|NODE_68_length_63496_cov_3.063296|-|48140
NODE_68_length_63496_cov_3.063296	MetaEuk	exon	48141	48374	61	-	.	Target_ID=47766at8782_48883_0:0011f1;TCS_ID=47766at8782_48883_0:0011f1|NODE_68_length_63496_cov_3.063296|-|48140_exon_0;Parent=47766at8782_48883_0:0011f1|NODE_68_length_63496_cov_3.063296|-|48140_mRNA
NODE_68_length_63496_cov_3.063296	MetaEuk	CDS	48141	48374	61	-	.	Target_ID=47766at8782_48883_0:0011f1;TCS_ID=47766at8782_48883_0:0011f1|NODE_68_length_63496_cov_3.063296|-|48140_CDS_0;Parent=47766at8782_48883_0:0011f1|NODE_68_length_63496_cov_3.063296|-|48140_exon_0
NODE_45747_length_515_cov_2.046392	MetaEuk	gene	147	458	98	+	.	Target_ID=47766at8782_48883_0:0011f1;TCS_ID=47766at8782_48883_0:0011f1|NODE_45747_length_515_cov_2.046392|+|146
NODE_45747_length_515_cov_2.046392	MetaEuk	mRNA	147	458	98	+	.	Target_ID=47766at8782_48883_0:0011f1;TCS_ID=47766at8782_48883_0:0011f1|NODE_45747_length_515_cov_2.046392|+|146_mRNA;Parent=47766at8782_48883_0:0011f1|NODE_45747_length_515_cov_2.046392|+|146
NODE_45747_length_515_cov_2.046392	MetaEuk	exon	147	458	98	+	.	Target_ID=47766at8782_48883_0:0011f1;TCS_ID=47766at8782_48883_0:0011f1|NODE_45747_length_515_cov_2.046392|+|146_exon_0;Parent=47766at8782_48883_0:0011f1|NODE_45747_length_515_cov_2.046392|+|146_mRNA
NODE_45747_length_515_cov_2.046392	MetaEuk	CDS	147	458	98	+	.	Target_ID=47766at8782_48883_0:0011f1;TCS_ID=47766at8782_48883_0:0011f1|NODE_45747_length_515_cov_2.046392|+|146_CDS_0;Parent=47766at8782_48883_0:0011f1|NODE_45747_length_515_cov_2.046392|+|146_exon_0
