NODE_1049_length_7784_cov_0.164294	MetaEuk	gene	5022	5471	244	-	.	Target_ID=48448at8782_100784_0:0008eb;TCS_ID=48448at8782_100784_0:0008eb|NODE_1049_length_7784_cov_0.164294|-|5021
NODE_1049_length_7784_cov_0.164294	MetaEuk	mRNA	5022	5471	244	-	.	Target_ID=48448at8782_100784_0:0008eb;TCS_ID=48448at8782_100784_0:0008eb|NODE_1049_length_7784_cov_0.164294|-|5021_mRNA;Parent=48448at8782_100784_0:0008eb|NODE_1049_length_7784_cov_0.164294|-|5021
NODE_1049_length_7784_cov_0.164294	MetaEuk	exon	5235	5471	146	-	.	Target_ID=48448at8782_100784_0:0008eb;TCS_ID=48448at8782_100784_0:0008eb|NODE_1049_length_7784_cov_0.164294|-|5021_exon_0;Parent=48448at8782_100784_0:0008eb|NODE_1049_length_7784_cov_0.164294|-|5021_mRNA
NODE_1049_length_7784_cov_0.164294	MetaEuk	CDS	5235	5471	146	-	.	Target_ID=48448at8782_100784_0:0008eb;TCS_ID=48448at8782_100784_0:0008eb|NODE_1049_length_7784_cov_0.164294|-|5021_CDS_0;Parent=48448at8782_100784_0:0008eb|NODE_1049_length_7784_cov_0.164294|-|5021_exon_0
NODE_1049_length_7784_cov_0.164294	MetaEuk	exon	5022	5171	98	-	.	Target_ID=48448at8782_100784_0:0008eb;TCS_ID=48448at8782_100784_0:0008eb|NODE_1049_length_7784_cov_0.164294|-|5021_exon_1;Parent=48448at8782_100784_0:0008eb|NODE_1049_length_7784_cov_0.164294|-|5021_mRNA
NODE_1049_length_7784_cov_0.164294	MetaEuk	CDS	5022	5168	98	-	.	Target_ID=48448at8782_100784_0:0008eb;TCS_ID=48448at8782_100784_0:0008eb|NODE_1049_length_7784_cov_0.164294|-|5021_CDS_1;Parent=48448at8782_100784_0:0008eb|NODE_1049_length_7784_cov_0.164294|-|5021_exon_1
NODE_44487_length_525_cov_0.924623	MetaEuk	gene	224	520	73	+	.	Target_ID=48448at8782_121530_0:002d0e;TCS_ID=48448at8782_121530_0:002d0e|NODE_44487_length_525_cov_0.924623|+|223
NODE_44487_length_525_cov_0.924623	MetaEuk	mRNA	224	520	73	+	.	Target_ID=48448at8782_121530_0:002d0e;TCS_ID=48448at8782_121530_0:002d0e|NODE_44487_length_525_cov_0.924623|+|223_mRNA;Parent=48448at8782_121530_0:002d0e|NODE_44487_length_525_cov_0.924623|+|223
NODE_44487_length_525_cov_0.924623	MetaEuk	exon	224	520	73	+	.	Target_ID=48448at8782_121530_0:002d0e;TCS_ID=48448at8782_121530_0:002d0e|NODE_44487_length_525_cov_0.924623|+|223_exon_0;Parent=48448at8782_121530_0:002d0e|NODE_44487_length_525_cov_0.924623|+|223_mRNA
NODE_44487_length_525_cov_0.924623	MetaEuk	CDS	224	520	73	+	.	Target_ID=48448at8782_121530_0:002d0e;TCS_ID=48448at8782_121530_0:002d0e|NODE_44487_length_525_cov_0.924623|+|223_CDS_0;Parent=48448at8782_121530_0:002d0e|NODE_44487_length_525_cov_0.924623|+|223_exon_0
NODE_44736_length_523_cov_0.934343	MetaEuk	gene	250	513	58	+	.	Target_ID=48448at8782_121530_0:002d0e;TCS_ID=48448at8782_121530_0:002d0e|NODE_44736_length_523_cov_0.934343|+|249
NODE_44736_length_523_cov_0.934343	MetaEuk	mRNA	250	513	58	+	.	Target_ID=48448at8782_121530_0:002d0e;TCS_ID=48448at8782_121530_0:002d0e|NODE_44736_length_523_cov_0.934343|+|249_mRNA;Parent=48448at8782_121530_0:002d0e|NODE_44736_length_523_cov_0.934343|+|249
NODE_44736_length_523_cov_0.934343	MetaEuk	exon	250	513	58	+	.	Target_ID=48448at8782_121530_0:002d0e;TCS_ID=48448at8782_121530_0:002d0e|NODE_44736_length_523_cov_0.934343|+|249_exon_0;Parent=48448at8782_121530_0:002d0e|NODE_44736_length_523_cov_0.934343|+|249_mRNA
NODE_44736_length_523_cov_0.934343	MetaEuk	CDS	250	513	58	+	.	Target_ID=48448at8782_121530_0:002d0e;TCS_ID=48448at8782_121530_0:002d0e|NODE_44736_length_523_cov_0.934343|+|249_CDS_0;Parent=48448at8782_121530_0:002d0e|NODE_44736_length_523_cov_0.934343|+|249_exon_0
NODE_10745_length_1860_cov_1.358338	MetaEuk	gene	1401	1616	50	-	.	Target_ID=48448at8782_8839_0:000446;TCS_ID=48448at8782_8839_0:000446|NODE_10745_length_1860_cov_1.358338|-|1400
NODE_10745_length_1860_cov_1.358338	MetaEuk	mRNA	1401	1616	50	-	.	Target_ID=48448at8782_8839_0:000446;TCS_ID=48448at8782_8839_0:000446|NODE_10745_length_1860_cov_1.358338|-|1400_mRNA;Parent=48448at8782_8839_0:000446|NODE_10745_length_1860_cov_1.358338|-|1400
NODE_10745_length_1860_cov_1.358338	MetaEuk	exon	1401	1616	50	-	.	Target_ID=48448at8782_8839_0:000446;TCS_ID=48448at8782_8839_0:000446|NODE_10745_length_1860_cov_1.358338|-|1400_exon_0;Parent=48448at8782_8839_0:000446|NODE_10745_length_1860_cov_1.358338|-|1400_mRNA
NODE_10745_length_1860_cov_1.358338	MetaEuk	CDS	1401	1616	50	-	.	Target_ID=48448at8782_8839_0:000446;TCS_ID=48448at8782_8839_0:000446|NODE_10745_length_1860_cov_1.358338|-|1400_CDS_0;Parent=48448at8782_8839_0:000446|NODE_10745_length_1860_cov_1.358338|-|1400_exon_0
