NODE_19074_length_1083_cov_0.351464	MetaEuk	gene	809	997	99	-	.	Target_ID=49034at8782_328815_0:003ca6;TCS_ID=49034at8782_328815_0:003ca6|NODE_19074_length_1083_cov_0.351464|-|808
NODE_19074_length_1083_cov_0.351464	MetaEuk	mRNA	809	997	99	-	.	Target_ID=49034at8782_328815_0:003ca6;TCS_ID=49034at8782_328815_0:003ca6|NODE_19074_length_1083_cov_0.351464|-|808_mRNA;Parent=49034at8782_328815_0:003ca6|NODE_19074_length_1083_cov_0.351464|-|808
NODE_19074_length_1083_cov_0.351464	MetaEuk	exon	809	997	99	-	.	Target_ID=49034at8782_328815_0:003ca6;TCS_ID=49034at8782_328815_0:003ca6|NODE_19074_length_1083_cov_0.351464|-|808_exon_0;Parent=49034at8782_328815_0:003ca6|NODE_19074_length_1083_cov_0.351464|-|808_mRNA
NODE_19074_length_1083_cov_0.351464	MetaEuk	CDS	809	997	99	-	.	Target_ID=49034at8782_328815_0:003ca6;TCS_ID=49034at8782_328815_0:003ca6|NODE_19074_length_1083_cov_0.351464|-|808_CDS_0;Parent=49034at8782_328815_0:003ca6|NODE_19074_length_1083_cov_0.351464|-|808_exon_0
NODE_60901_length_430_cov_0.052805	MetaEuk	gene	21	249	108	-	.	Target_ID=49034at8782_279965_0:000cd6;TCS_ID=49034at8782_279965_0:000cd6|NODE_60901_length_430_cov_0.052805|-|20
NODE_60901_length_430_cov_0.052805	MetaEuk	mRNA	21	249	108	-	.	Target_ID=49034at8782_279965_0:000cd6;TCS_ID=49034at8782_279965_0:000cd6|NODE_60901_length_430_cov_0.052805|-|20_mRNA;Parent=49034at8782_279965_0:000cd6|NODE_60901_length_430_cov_0.052805|-|20
NODE_60901_length_430_cov_0.052805	MetaEuk	exon	130	249	72	-	.	Target_ID=49034at8782_279965_0:000cd6;TCS_ID=49034at8782_279965_0:000cd6|NODE_60901_length_430_cov_0.052805|-|20_exon_0;Parent=49034at8782_279965_0:000cd6|NODE_60901_length_430_cov_0.052805|-|20_mRNA
NODE_60901_length_430_cov_0.052805	MetaEuk	CDS	130	249	72	-	.	Target_ID=49034at8782_279965_0:000cd6;TCS_ID=49034at8782_279965_0:000cd6|NODE_60901_length_430_cov_0.052805|-|20_CDS_0;Parent=49034at8782_279965_0:000cd6|NODE_60901_length_430_cov_0.052805|-|20_exon_0
NODE_60901_length_430_cov_0.052805	MetaEuk	exon	21	74	35	-	.	Target_ID=49034at8782_279965_0:000cd6;TCS_ID=49034at8782_279965_0:000cd6|NODE_60901_length_430_cov_0.052805|-|20_exon_1;Parent=49034at8782_279965_0:000cd6|NODE_60901_length_430_cov_0.052805|-|20_mRNA
NODE_60901_length_430_cov_0.052805	MetaEuk	CDS	21	74	35	-	.	Target_ID=49034at8782_279965_0:000cd6;TCS_ID=49034at8782_279965_0:000cd6|NODE_60901_length_430_cov_0.052805|-|20_CDS_1;Parent=49034at8782_279965_0:000cd6|NODE_60901_length_430_cov_0.052805|-|20_exon_1
NODE_6616_length_2732_cov_0.136276	MetaEuk	gene	1689	1841	56	-	.	Target_ID=49034at8782_279965_0:000cd6;TCS_ID=49034at8782_279965_0:000cd6|NODE_6616_length_2732_cov_0.136276|-|1688
NODE_6616_length_2732_cov_0.136276	MetaEuk	mRNA	1689	1841	56	-	.	Target_ID=49034at8782_279965_0:000cd6;TCS_ID=49034at8782_279965_0:000cd6|NODE_6616_length_2732_cov_0.136276|-|1688_mRNA;Parent=49034at8782_279965_0:000cd6|NODE_6616_length_2732_cov_0.136276|-|1688
NODE_6616_length_2732_cov_0.136276	MetaEuk	exon	1689	1841	56	-	.	Target_ID=49034at8782_279965_0:000cd6;TCS_ID=49034at8782_279965_0:000cd6|NODE_6616_length_2732_cov_0.136276|-|1688_exon_0;Parent=49034at8782_279965_0:000cd6|NODE_6616_length_2732_cov_0.136276|-|1688_mRNA
NODE_6616_length_2732_cov_0.136276	MetaEuk	CDS	1689	1841	56	-	.	Target_ID=49034at8782_279965_0:000cd6;TCS_ID=49034at8782_279965_0:000cd6|NODE_6616_length_2732_cov_0.136276|-|1688_CDS_0;Parent=49034at8782_279965_0:000cd6|NODE_6616_length_2732_cov_0.136276|-|1688_exon_0
NODE_2713_length_4829_cov_0.257125	MetaEuk	gene	4659	4826	70	-	.	Target_ID=49034at8782_279965_0:000cd6;TCS_ID=49034at8782_279965_0:000cd6|NODE_2713_length_4829_cov_0.257125|-|4658
NODE_2713_length_4829_cov_0.257125	MetaEuk	mRNA	4659	4826	70	-	.	Target_ID=49034at8782_279965_0:000cd6;TCS_ID=49034at8782_279965_0:000cd6|NODE_2713_length_4829_cov_0.257125|-|4658_mRNA;Parent=49034at8782_279965_0:000cd6|NODE_2713_length_4829_cov_0.257125|-|4658
NODE_2713_length_4829_cov_0.257125	MetaEuk	exon	4659	4826	70	-	.	Target_ID=49034at8782_279965_0:000cd6;TCS_ID=49034at8782_279965_0:000cd6|NODE_2713_length_4829_cov_0.257125|-|4658_exon_0;Parent=49034at8782_279965_0:000cd6|NODE_2713_length_4829_cov_0.257125|-|4658_mRNA
NODE_2713_length_4829_cov_0.257125	MetaEuk	CDS	4659	4826	70	-	.	Target_ID=49034at8782_279965_0:000cd6;TCS_ID=49034at8782_279965_0:000cd6|NODE_2713_length_4829_cov_0.257125|-|4658_CDS_0;Parent=49034at8782_279965_0:000cd6|NODE_2713_length_4829_cov_0.257125|-|4658_exon_0
NODE_364_length_14867_cov_0.227476	MetaEuk	gene	6138	6501	175	+	.	Target_ID=49034at8782_198806_0:0017f3;TCS_ID=49034at8782_198806_0:0017f3|NODE_364_length_14867_cov_0.227476|+|6137
NODE_364_length_14867_cov_0.227476	MetaEuk	mRNA	6138	6501	175	+	.	Target_ID=49034at8782_198806_0:0017f3;TCS_ID=49034at8782_198806_0:0017f3|NODE_364_length_14867_cov_0.227476|+|6137_mRNA;Parent=49034at8782_198806_0:0017f3|NODE_364_length_14867_cov_0.227476|+|6137
NODE_364_length_14867_cov_0.227476	MetaEuk	exon	6138	6260	75	+	.	Target_ID=49034at8782_198806_0:0017f3;TCS_ID=49034at8782_198806_0:0017f3|NODE_364_length_14867_cov_0.227476|+|6137_exon_0;Parent=49034at8782_198806_0:0017f3|NODE_364_length_14867_cov_0.227476|+|6137_mRNA
NODE_364_length_14867_cov_0.227476	MetaEuk	CDS	6138	6260	75	+	.	Target_ID=49034at8782_198806_0:0017f3;TCS_ID=49034at8782_198806_0:0017f3|NODE_364_length_14867_cov_0.227476|+|6137_CDS_0;Parent=49034at8782_198806_0:0017f3|NODE_364_length_14867_cov_0.227476|+|6137_exon_0
NODE_364_length_14867_cov_0.227476	MetaEuk	exon	6316	6501	99	+	.	Target_ID=49034at8782_198806_0:0017f3;TCS_ID=49034at8782_198806_0:0017f3|NODE_364_length_14867_cov_0.227476|+|6137_exon_1;Parent=49034at8782_198806_0:0017f3|NODE_364_length_14867_cov_0.227476|+|6137_mRNA
NODE_364_length_14867_cov_0.227476	MetaEuk	CDS	6316	6501	99	+	.	Target_ID=49034at8782_198806_0:0017f3;TCS_ID=49034at8782_198806_0:0017f3|NODE_364_length_14867_cov_0.227476|+|6137_CDS_1;Parent=49034at8782_198806_0:0017f3|NODE_364_length_14867_cov_0.227476|+|6137_exon_1
