NODE_13022_length_1556_cov_2.264521	MetaEuk	gene	38	328	40	-	.	Target_ID=49349at8782_216574_0:0015e8;TCS_ID=49349at8782_216574_0:0015e8|NODE_13022_length_1556_cov_2.264521|-|37
NODE_13022_length_1556_cov_2.264521	MetaEuk	mRNA	38	328	40	-	.	Target_ID=49349at8782_216574_0:0015e8;TCS_ID=49349at8782_216574_0:0015e8|NODE_13022_length_1556_cov_2.264521|-|37_mRNA;Parent=49349at8782_216574_0:0015e8|NODE_13022_length_1556_cov_2.264521|-|37
NODE_13022_length_1556_cov_2.264521	MetaEuk	exon	38	328	40	-	.	Target_ID=49349at8782_216574_0:0015e8;TCS_ID=49349at8782_216574_0:0015e8|NODE_13022_length_1556_cov_2.264521|-|37_exon_0;Parent=49349at8782_216574_0:0015e8|NODE_13022_length_1556_cov_2.264521|-|37_mRNA
NODE_13022_length_1556_cov_2.264521	MetaEuk	CDS	38	328	40	-	.	Target_ID=49349at8782_216574_0:0015e8;TCS_ID=49349at8782_216574_0:0015e8|NODE_13022_length_1556_cov_2.264521|-|37_CDS_0;Parent=49349at8782_216574_0:0015e8|NODE_13022_length_1556_cov_2.264521|-|37_exon_0
NODE_454_length_12646_cov_0.179327	MetaEuk	gene	8809	9336	216	-	.	Target_ID=49349at8782_93934_0:002c29;TCS_ID=49349at8782_93934_0:002c29|NODE_454_length_12646_cov_0.179327|-|8808
NODE_454_length_12646_cov_0.179327	MetaEuk	mRNA	8809	9336	216	-	.	Target_ID=49349at8782_93934_0:002c29;TCS_ID=49349at8782_93934_0:002c29|NODE_454_length_12646_cov_0.179327|-|8808_mRNA;Parent=49349at8782_93934_0:002c29|NODE_454_length_12646_cov_0.179327|-|8808
NODE_454_length_12646_cov_0.179327	MetaEuk	exon	8809	9336	216	-	.	Target_ID=49349at8782_93934_0:002c29;TCS_ID=49349at8782_93934_0:002c29|NODE_454_length_12646_cov_0.179327|-|8808_exon_0;Parent=49349at8782_93934_0:002c29|NODE_454_length_12646_cov_0.179327|-|8808_mRNA
NODE_454_length_12646_cov_0.179327	MetaEuk	CDS	8809	9336	216	-	.	Target_ID=49349at8782_93934_0:002c29;TCS_ID=49349at8782_93934_0:002c29|NODE_454_length_12646_cov_0.179327|-|8808_CDS_0;Parent=49349at8782_93934_0:002c29|NODE_454_length_12646_cov_0.179327|-|8808_exon_0
NODE_34278_length_645_cov_0.005792	MetaEuk	gene	452	643	52	-	.	Target_ID=49349at8782_175836_0:003349;TCS_ID=49349at8782_175836_0:003349|NODE_34278_length_645_cov_0.005792|-|451
NODE_34278_length_645_cov_0.005792	MetaEuk	mRNA	452	643	52	-	.	Target_ID=49349at8782_175836_0:003349;TCS_ID=49349at8782_175836_0:003349|NODE_34278_length_645_cov_0.005792|-|451_mRNA;Parent=49349at8782_175836_0:003349|NODE_34278_length_645_cov_0.005792|-|451
NODE_34278_length_645_cov_0.005792	MetaEuk	exon	452	643	52	-	.	Target_ID=49349at8782_175836_0:003349;TCS_ID=49349at8782_175836_0:003349|NODE_34278_length_645_cov_0.005792|-|451_exon_0;Parent=49349at8782_175836_0:003349|NODE_34278_length_645_cov_0.005792|-|451_mRNA
NODE_34278_length_645_cov_0.005792	MetaEuk	CDS	452	643	52	-	.	Target_ID=49349at8782_175836_0:003349;TCS_ID=49349at8782_175836_0:003349|NODE_34278_length_645_cov_0.005792|-|451_CDS_0;Parent=49349at8782_175836_0:003349|NODE_34278_length_645_cov_0.005792|-|451_exon_0
