NODE_39959_length_569_cov_0.323529	MetaEuk	gene	193	336	45	+	.	Target_ID=50667at8782_328815_0:0006b3;TCS_ID=50667at8782_328815_0:0006b3|NODE_39959_length_569_cov_0.323529|+|192
NODE_39959_length_569_cov_0.323529	MetaEuk	mRNA	193	336	45	+	.	Target_ID=50667at8782_328815_0:0006b3;TCS_ID=50667at8782_328815_0:0006b3|NODE_39959_length_569_cov_0.323529|+|192_mRNA;Parent=50667at8782_328815_0:0006b3|NODE_39959_length_569_cov_0.323529|+|192
NODE_39959_length_569_cov_0.323529	MetaEuk	exon	193	336	45	+	.	Target_ID=50667at8782_328815_0:0006b3;TCS_ID=50667at8782_328815_0:0006b3|NODE_39959_length_569_cov_0.323529|+|192_exon_0;Parent=50667at8782_328815_0:0006b3|NODE_39959_length_569_cov_0.323529|+|192_mRNA
NODE_39959_length_569_cov_0.323529	MetaEuk	CDS	193	336	45	+	.	Target_ID=50667at8782_328815_0:0006b3;TCS_ID=50667at8782_328815_0:0006b3|NODE_39959_length_569_cov_0.323529|+|192_CDS_0;Parent=50667at8782_328815_0:0006b3|NODE_39959_length_569_cov_0.323529|+|192_exon_0
NODE_68952_length_400_cov_3.010989	MetaEuk	gene	224	394	42	+	.	Target_ID=50667at8782_50402_0:001db7;TCS_ID=50667at8782_50402_0:001db7|NODE_68952_length_400_cov_3.010989|+|223
NODE_68952_length_400_cov_3.010989	MetaEuk	mRNA	224	394	42	+	.	Target_ID=50667at8782_50402_0:001db7;TCS_ID=50667at8782_50402_0:001db7|NODE_68952_length_400_cov_3.010989|+|223_mRNA;Parent=50667at8782_50402_0:001db7|NODE_68952_length_400_cov_3.010989|+|223
NODE_68952_length_400_cov_3.010989	MetaEuk	exon	224	394	42	+	.	Target_ID=50667at8782_50402_0:001db7;TCS_ID=50667at8782_50402_0:001db7|NODE_68952_length_400_cov_3.010989|+|223_exon_0;Parent=50667at8782_50402_0:001db7|NODE_68952_length_400_cov_3.010989|+|223_mRNA
NODE_68952_length_400_cov_3.010989	MetaEuk	CDS	224	394	42	+	.	Target_ID=50667at8782_50402_0:001db7;TCS_ID=50667at8782_50402_0:001db7|NODE_68952_length_400_cov_3.010989|+|223_CDS_0;Parent=50667at8782_50402_0:001db7|NODE_68952_length_400_cov_3.010989|+|223_exon_0
NODE_520_length_11505_cov_0.320004	MetaEuk	gene	1825	2365	64	-	.	Target_ID=50667at8782_181119_0:00121c;TCS_ID=50667at8782_181119_0:00121c|NODE_520_length_11505_cov_0.320004|-|1824
NODE_520_length_11505_cov_0.320004	MetaEuk	mRNA	1825	2365	64	-	.	Target_ID=50667at8782_181119_0:00121c;TCS_ID=50667at8782_181119_0:00121c|NODE_520_length_11505_cov_0.320004|-|1824_mRNA;Parent=50667at8782_181119_0:00121c|NODE_520_length_11505_cov_0.320004|-|1824
NODE_520_length_11505_cov_0.320004	MetaEuk	exon	2246	2365	42	-	.	Target_ID=50667at8782_181119_0:00121c;TCS_ID=50667at8782_181119_0:00121c|NODE_520_length_11505_cov_0.320004|-|1824_exon_0;Parent=50667at8782_181119_0:00121c|NODE_520_length_11505_cov_0.320004|-|1824_mRNA
NODE_520_length_11505_cov_0.320004	MetaEuk	CDS	2246	2365	42	-	.	Target_ID=50667at8782_181119_0:00121c;TCS_ID=50667at8782_181119_0:00121c|NODE_520_length_11505_cov_0.320004|-|1824_CDS_0;Parent=50667at8782_181119_0:00121c|NODE_520_length_11505_cov_0.320004|-|1824_exon_0
NODE_520_length_11505_cov_0.320004	MetaEuk	exon	1825	1893	37	-	.	Target_ID=50667at8782_181119_0:00121c;TCS_ID=50667at8782_181119_0:00121c|NODE_520_length_11505_cov_0.320004|-|1824_exon_1;Parent=50667at8782_181119_0:00121c|NODE_520_length_11505_cov_0.320004|-|1824_mRNA
NODE_520_length_11505_cov_0.320004	MetaEuk	CDS	1825	1893	37	-	.	Target_ID=50667at8782_181119_0:00121c;TCS_ID=50667at8782_181119_0:00121c|NODE_520_length_11505_cov_0.320004|-|1824_CDS_1;Parent=50667at8782_181119_0:00121c|NODE_520_length_11505_cov_0.320004|-|1824_exon_1
NODE_40667_length_561_cov_2.813364	MetaEuk	gene	15	257	60	+	.	Target_ID=50667at8782_118200_0:002917;TCS_ID=50667at8782_118200_0:002917|NODE_40667_length_561_cov_2.813364|+|14
NODE_40667_length_561_cov_2.813364	MetaEuk	mRNA	15	257	60	+	.	Target_ID=50667at8782_118200_0:002917;TCS_ID=50667at8782_118200_0:002917|NODE_40667_length_561_cov_2.813364|+|14_mRNA;Parent=50667at8782_118200_0:002917|NODE_40667_length_561_cov_2.813364|+|14
NODE_40667_length_561_cov_2.813364	MetaEuk	exon	15	257	60	+	.	Target_ID=50667at8782_118200_0:002917;TCS_ID=50667at8782_118200_0:002917|NODE_40667_length_561_cov_2.813364|+|14_exon_0;Parent=50667at8782_118200_0:002917|NODE_40667_length_561_cov_2.813364|+|14_mRNA
NODE_40667_length_561_cov_2.813364	MetaEuk	CDS	15	257	60	+	.	Target_ID=50667at8782_118200_0:002917;TCS_ID=50667at8782_118200_0:002917|NODE_40667_length_561_cov_2.813364|+|14_CDS_0;Parent=50667at8782_118200_0:002917|NODE_40667_length_561_cov_2.813364|+|14_exon_0
NODE_7_length_212744_cov_1.841254	MetaEuk	gene	200826	201134	112	+	.	Target_ID=50667at8782_181119_0:00121c;TCS_ID=50667at8782_181119_0:00121c|NODE_7_length_212744_cov_1.841254|+|200825
NODE_7_length_212744_cov_1.841254	MetaEuk	mRNA	200826	201134	112	+	.	Target_ID=50667at8782_181119_0:00121c;TCS_ID=50667at8782_181119_0:00121c|NODE_7_length_212744_cov_1.841254|+|200825_mRNA;Parent=50667at8782_181119_0:00121c|NODE_7_length_212744_cov_1.841254|+|200825
NODE_7_length_212744_cov_1.841254	MetaEuk	exon	200826	201134	112	+	.	Target_ID=50667at8782_181119_0:00121c;TCS_ID=50667at8782_181119_0:00121c|NODE_7_length_212744_cov_1.841254|+|200825_exon_0;Parent=50667at8782_181119_0:00121c|NODE_7_length_212744_cov_1.841254|+|200825_mRNA
NODE_7_length_212744_cov_1.841254	MetaEuk	CDS	200826	201134	112	+	.	Target_ID=50667at8782_181119_0:00121c;TCS_ID=50667at8782_181119_0:00121c|NODE_7_length_212744_cov_1.841254|+|200825_CDS_0;Parent=50667at8782_181119_0:00121c|NODE_7_length_212744_cov_1.841254|+|200825_exon_0
NODE_38122_length_592_cov_0.877419	MetaEuk	gene	3	134	53	+	.	Target_ID=50667at8782_37040_0:000e11;TCS_ID=50667at8782_37040_0:000e11|NODE_38122_length_592_cov_0.877419|+|2
NODE_38122_length_592_cov_0.877419	MetaEuk	mRNA	3	134	53	+	.	Target_ID=50667at8782_37040_0:000e11;TCS_ID=50667at8782_37040_0:000e11|NODE_38122_length_592_cov_0.877419|+|2_mRNA;Parent=50667at8782_37040_0:000e11|NODE_38122_length_592_cov_0.877419|+|2
NODE_38122_length_592_cov_0.877419	MetaEuk	exon	3	134	53	+	.	Target_ID=50667at8782_37040_0:000e11;TCS_ID=50667at8782_37040_0:000e11|NODE_38122_length_592_cov_0.877419|+|2_exon_0;Parent=50667at8782_37040_0:000e11|NODE_38122_length_592_cov_0.877419|+|2_mRNA
NODE_38122_length_592_cov_0.877419	MetaEuk	CDS	3	134	53	+	.	Target_ID=50667at8782_37040_0:000e11;TCS_ID=50667at8782_37040_0:000e11|NODE_38122_length_592_cov_0.877419|+|2_CDS_0;Parent=50667at8782_37040_0:000e11|NODE_38122_length_592_cov_0.877419|+|2_exon_0
