NODE_21339_length_974_cov_0.114522	MetaEuk	gene	15	974	190	+	.	Target_ID=5083at8782_176057_0:002fdb;TCS_ID=5083at8782_176057_0:002fdb|NODE_21339_length_974_cov_0.114522|+|14
NODE_21339_length_974_cov_0.114522	MetaEuk	mRNA	15	974	190	+	.	Target_ID=5083at8782_176057_0:002fdb;TCS_ID=5083at8782_176057_0:002fdb|NODE_21339_length_974_cov_0.114522|+|14_mRNA;Parent=5083at8782_176057_0:002fdb|NODE_21339_length_974_cov_0.114522|+|14
NODE_21339_length_974_cov_0.114522	MetaEuk	exon	15	974	190	+	.	Target_ID=5083at8782_176057_0:002fdb;TCS_ID=5083at8782_176057_0:002fdb|NODE_21339_length_974_cov_0.114522|+|14_exon_0;Parent=5083at8782_176057_0:002fdb|NODE_21339_length_974_cov_0.114522|+|14_mRNA
NODE_21339_length_974_cov_0.114522	MetaEuk	CDS	15	974	190	+	.	Target_ID=5083at8782_176057_0:002fdb;TCS_ID=5083at8782_176057_0:002fdb|NODE_21339_length_974_cov_0.114522|+|14_CDS_0;Parent=5083at8782_176057_0:002fdb|NODE_21339_length_974_cov_0.114522|+|14_exon_0
NODE_27223_length_780_cov_0.249617	MetaEuk	gene	446	778	93	-	.	Target_ID=5083at8782_187382_0:002af4;TCS_ID=5083at8782_187382_0:002af4|NODE_27223_length_780_cov_0.249617|-|445
NODE_27223_length_780_cov_0.249617	MetaEuk	mRNA	446	778	93	-	.	Target_ID=5083at8782_187382_0:002af4;TCS_ID=5083at8782_187382_0:002af4|NODE_27223_length_780_cov_0.249617|-|445_mRNA;Parent=5083at8782_187382_0:002af4|NODE_27223_length_780_cov_0.249617|-|445
NODE_27223_length_780_cov_0.249617	MetaEuk	exon	446	778	93	-	.	Target_ID=5083at8782_187382_0:002af4;TCS_ID=5083at8782_187382_0:002af4|NODE_27223_length_780_cov_0.249617|-|445_exon_0;Parent=5083at8782_187382_0:002af4|NODE_27223_length_780_cov_0.249617|-|445_mRNA
NODE_27223_length_780_cov_0.249617	MetaEuk	CDS	446	778	93	-	.	Target_ID=5083at8782_187382_0:002af4;TCS_ID=5083at8782_187382_0:002af4|NODE_27223_length_780_cov_0.249617|-|445_CDS_0;Parent=5083at8782_187382_0:002af4|NODE_27223_length_780_cov_0.249617|-|445_exon_0
NODE_2538_length_5016_cov_3.076294	MetaEuk	gene	3841	4866	106	-	.	Target_ID=5083at8782_279965_0:0034f0;TCS_ID=5083at8782_279965_0:0034f0|NODE_2538_length_5016_cov_3.076294|-|3840
NODE_2538_length_5016_cov_3.076294	MetaEuk	mRNA	3841	4866	106	-	.	Target_ID=5083at8782_279965_0:0034f0;TCS_ID=5083at8782_279965_0:0034f0|NODE_2538_length_5016_cov_3.076294|-|3840_mRNA;Parent=5083at8782_279965_0:0034f0|NODE_2538_length_5016_cov_3.076294|-|3840
NODE_2538_length_5016_cov_3.076294	MetaEuk	exon	3841	4866	106	-	.	Target_ID=5083at8782_279965_0:0034f0;TCS_ID=5083at8782_279965_0:0034f0|NODE_2538_length_5016_cov_3.076294|-|3840_exon_0;Parent=5083at8782_279965_0:0034f0|NODE_2538_length_5016_cov_3.076294|-|3840_mRNA
NODE_2538_length_5016_cov_3.076294	MetaEuk	CDS	3841	4866	106	-	.	Target_ID=5083at8782_279965_0:0034f0;TCS_ID=5083at8782_279965_0:0034f0|NODE_2538_length_5016_cov_3.076294|-|3840_CDS_0;Parent=5083at8782_279965_0:0034f0|NODE_2538_length_5016_cov_3.076294|-|3840_exon_0
NODE_27390_length_776_cov_0.018490	MetaEuk	gene	180	776	113	+	.	Target_ID=5083at8782_57397_0:0014e2;TCS_ID=5083at8782_57397_0:0014e2|NODE_27390_length_776_cov_0.018490|+|179
NODE_27390_length_776_cov_0.018490	MetaEuk	mRNA	180	776	113	+	.	Target_ID=5083at8782_57397_0:0014e2;TCS_ID=5083at8782_57397_0:0014e2|NODE_27390_length_776_cov_0.018490|+|179_mRNA;Parent=5083at8782_57397_0:0014e2|NODE_27390_length_776_cov_0.018490|+|179
NODE_27390_length_776_cov_0.018490	MetaEuk	exon	180	776	113	+	.	Target_ID=5083at8782_57397_0:0014e2;TCS_ID=5083at8782_57397_0:0014e2|NODE_27390_length_776_cov_0.018490|+|179_exon_0;Parent=5083at8782_57397_0:0014e2|NODE_27390_length_776_cov_0.018490|+|179_mRNA
NODE_27390_length_776_cov_0.018490	MetaEuk	CDS	180	776	113	+	.	Target_ID=5083at8782_57397_0:0014e2;TCS_ID=5083at8782_57397_0:0014e2|NODE_27390_length_776_cov_0.018490|+|179_CDS_0;Parent=5083at8782_57397_0:0014e2|NODE_27390_length_776_cov_0.018490|+|179_exon_0
NODE_60016_length_434_cov_0.000000	MetaEuk	gene	19	429	111	+	.	Target_ID=5083at8782_36300_0:0039b5;TCS_ID=5083at8782_36300_0:0039b5|NODE_60016_length_434_cov_0.000000|+|18
NODE_60016_length_434_cov_0.000000	MetaEuk	mRNA	19	429	111	+	.	Target_ID=5083at8782_36300_0:0039b5;TCS_ID=5083at8782_36300_0:0039b5|NODE_60016_length_434_cov_0.000000|+|18_mRNA;Parent=5083at8782_36300_0:0039b5|NODE_60016_length_434_cov_0.000000|+|18
NODE_60016_length_434_cov_0.000000	MetaEuk	exon	19	429	111	+	.	Target_ID=5083at8782_36300_0:0039b5;TCS_ID=5083at8782_36300_0:0039b5|NODE_60016_length_434_cov_0.000000|+|18_exon_0;Parent=5083at8782_36300_0:0039b5|NODE_60016_length_434_cov_0.000000|+|18_mRNA
NODE_60016_length_434_cov_0.000000	MetaEuk	CDS	19	429	111	+	.	Target_ID=5083at8782_36300_0:0039b5;TCS_ID=5083at8782_36300_0:0039b5|NODE_60016_length_434_cov_0.000000|+|18_CDS_0;Parent=5083at8782_36300_0:0039b5|NODE_60016_length_434_cov_0.000000|+|18_exon_0
NODE_10337_length_1926_cov_0.138410	MetaEuk	gene	15	1110	249	-	.	Target_ID=5083at8782_9209_0:0028e0;TCS_ID=5083at8782_9209_0:0028e0|NODE_10337_length_1926_cov_0.138410|-|14
NODE_10337_length_1926_cov_0.138410	MetaEuk	mRNA	15	1110	249	-	.	Target_ID=5083at8782_9209_0:0028e0;TCS_ID=5083at8782_9209_0:0028e0|NODE_10337_length_1926_cov_0.138410|-|14_mRNA;Parent=5083at8782_9209_0:0028e0|NODE_10337_length_1926_cov_0.138410|-|14
NODE_10337_length_1926_cov_0.138410	MetaEuk	exon	976	1110	68	-	.	Target_ID=5083at8782_9209_0:0028e0;TCS_ID=5083at8782_9209_0:0028e0|NODE_10337_length_1926_cov_0.138410|-|14_exon_0;Parent=5083at8782_9209_0:0028e0|NODE_10337_length_1926_cov_0.138410|-|14_mRNA
NODE_10337_length_1926_cov_0.138410	MetaEuk	CDS	976	1110	68	-	.	Target_ID=5083at8782_9209_0:0028e0;TCS_ID=5083at8782_9209_0:0028e0|NODE_10337_length_1926_cov_0.138410|-|14_CDS_0;Parent=5083at8782_9209_0:0028e0|NODE_10337_length_1926_cov_0.138410|-|14_exon_0
NODE_10337_length_1926_cov_0.138410	MetaEuk	exon	15	863	180	-	.	Target_ID=5083at8782_9209_0:0028e0;TCS_ID=5083at8782_9209_0:0028e0|NODE_10337_length_1926_cov_0.138410|-|14_exon_1;Parent=5083at8782_9209_0:0028e0|NODE_10337_length_1926_cov_0.138410|-|14_mRNA
NODE_10337_length_1926_cov_0.138410	MetaEuk	CDS	15	863	180	-	.	Target_ID=5083at8782_9209_0:0028e0;TCS_ID=5083at8782_9209_0:0028e0|NODE_10337_length_1926_cov_0.138410|-|14_CDS_1;Parent=5083at8782_9209_0:0028e0|NODE_10337_length_1926_cov_0.138410|-|14_exon_1
NODE_4813_length_3407_cov_0.367378	MetaEuk	gene	15	2313	544	+	.	Target_ID=5083at8782_59894_0:0035b0;TCS_ID=5083at8782_59894_0:0035b0|NODE_4813_length_3407_cov_0.367378|+|14
NODE_4813_length_3407_cov_0.367378	MetaEuk	mRNA	15	2313	544	+	.	Target_ID=5083at8782_59894_0:0035b0;TCS_ID=5083at8782_59894_0:0035b0|NODE_4813_length_3407_cov_0.367378|+|14_mRNA;Parent=5083at8782_59894_0:0035b0|NODE_4813_length_3407_cov_0.367378|+|14
NODE_4813_length_3407_cov_0.367378	MetaEuk	exon	15	908	173	+	.	Target_ID=5083at8782_59894_0:0035b0;TCS_ID=5083at8782_59894_0:0035b0|NODE_4813_length_3407_cov_0.367378|+|14_exon_0;Parent=5083at8782_59894_0:0035b0|NODE_4813_length_3407_cov_0.367378|+|14_mRNA
NODE_4813_length_3407_cov_0.367378	MetaEuk	CDS	15	908	173	+	.	Target_ID=5083at8782_59894_0:0035b0;TCS_ID=5083at8782_59894_0:0035b0|NODE_4813_length_3407_cov_0.367378|+|14_CDS_0;Parent=5083at8782_59894_0:0035b0|NODE_4813_length_3407_cov_0.367378|+|14_exon_0
NODE_4813_length_3407_cov_0.367378	MetaEuk	exon	916	2313	379	+	.	Target_ID=5083at8782_59894_0:0035b0;TCS_ID=5083at8782_59894_0:0035b0|NODE_4813_length_3407_cov_0.367378|+|14_exon_1;Parent=5083at8782_59894_0:0035b0|NODE_4813_length_3407_cov_0.367378|+|14_mRNA
NODE_4813_length_3407_cov_0.367378	MetaEuk	CDS	943	2313	379	+	.	Target_ID=5083at8782_59894_0:0035b0;TCS_ID=5083at8782_59894_0:0035b0|NODE_4813_length_3407_cov_0.367378|+|14_CDS_1;Parent=5083at8782_59894_0:0035b0|NODE_4813_length_3407_cov_0.367378|+|14_exon_1
NODE_6801_length_2678_cov_0.363779	MetaEuk	gene	1099	2037	191	-	.	Target_ID=5083at8782_57421_0:001d26;TCS_ID=5083at8782_57421_0:001d26|NODE_6801_length_2678_cov_0.363779|-|1098
NODE_6801_length_2678_cov_0.363779	MetaEuk	mRNA	1099	2037	191	-	.	Target_ID=5083at8782_57421_0:001d26;TCS_ID=5083at8782_57421_0:001d26|NODE_6801_length_2678_cov_0.363779|-|1098_mRNA;Parent=5083at8782_57421_0:001d26|NODE_6801_length_2678_cov_0.363779|-|1098
NODE_6801_length_2678_cov_0.363779	MetaEuk	exon	1099	2037	191	-	.	Target_ID=5083at8782_57421_0:001d26;TCS_ID=5083at8782_57421_0:001d26|NODE_6801_length_2678_cov_0.363779|-|1098_exon_0;Parent=5083at8782_57421_0:001d26|NODE_6801_length_2678_cov_0.363779|-|1098_mRNA
NODE_6801_length_2678_cov_0.363779	MetaEuk	CDS	1099	2037	191	-	.	Target_ID=5083at8782_57421_0:001d26;TCS_ID=5083at8782_57421_0:001d26|NODE_6801_length_2678_cov_0.363779|-|1098_CDS_0;Parent=5083at8782_57421_0:001d26|NODE_6801_length_2678_cov_0.363779|-|1098_exon_0
NODE_13719_length_1480_cov_1.582409	MetaEuk	gene	6	524	149	+	.	Target_ID=5083at8782_36300_0:0039b5;TCS_ID=5083at8782_36300_0:0039b5|NODE_13719_length_1480_cov_1.582409|+|5
NODE_13719_length_1480_cov_1.582409	MetaEuk	mRNA	6	524	149	+	.	Target_ID=5083at8782_36300_0:0039b5;TCS_ID=5083at8782_36300_0:0039b5|NODE_13719_length_1480_cov_1.582409|+|5_mRNA;Parent=5083at8782_36300_0:0039b5|NODE_13719_length_1480_cov_1.582409|+|5
NODE_13719_length_1480_cov_1.582409	MetaEuk	exon	6	524	149	+	.	Target_ID=5083at8782_36300_0:0039b5;TCS_ID=5083at8782_36300_0:0039b5|NODE_13719_length_1480_cov_1.582409|+|5_exon_0;Parent=5083at8782_36300_0:0039b5|NODE_13719_length_1480_cov_1.582409|+|5_mRNA
NODE_13719_length_1480_cov_1.582409	MetaEuk	CDS	6	524	149	+	.	Target_ID=5083at8782_36300_0:0039b5;TCS_ID=5083at8782_36300_0:0039b5|NODE_13719_length_1480_cov_1.582409|+|5_CDS_0;Parent=5083at8782_36300_0:0039b5|NODE_13719_length_1480_cov_1.582409|+|5_exon_0
NODE_59674_length_435_cov_0.720779	MetaEuk	gene	7	333	74	+	.	Target_ID=5083at8782_187382_0:002af4;TCS_ID=5083at8782_187382_0:002af4|NODE_59674_length_435_cov_0.720779|+|6
NODE_59674_length_435_cov_0.720779	MetaEuk	mRNA	7	333	74	+	.	Target_ID=5083at8782_187382_0:002af4;TCS_ID=5083at8782_187382_0:002af4|NODE_59674_length_435_cov_0.720779|+|6_mRNA;Parent=5083at8782_187382_0:002af4|NODE_59674_length_435_cov_0.720779|+|6
NODE_59674_length_435_cov_0.720779	MetaEuk	exon	7	333	74	+	.	Target_ID=5083at8782_187382_0:002af4;TCS_ID=5083at8782_187382_0:002af4|NODE_59674_length_435_cov_0.720779|+|6_exon_0;Parent=5083at8782_187382_0:002af4|NODE_59674_length_435_cov_0.720779|+|6_mRNA
NODE_59674_length_435_cov_0.720779	MetaEuk	CDS	7	333	74	+	.	Target_ID=5083at8782_187382_0:002af4;TCS_ID=5083at8782_187382_0:002af4|NODE_59674_length_435_cov_0.720779|+|6_CDS_0;Parent=5083at8782_187382_0:002af4|NODE_59674_length_435_cov_0.720779|+|6_exon_0
NODE_45_length_83263_cov_2.181185	MetaEuk	gene	19850	22219	256	+	.	Target_ID=5083at8782_54380_0:0016fd;TCS_ID=5083at8782_54380_0:0016fd|NODE_45_length_83263_cov_2.181185|+|19849
NODE_45_length_83263_cov_2.181185	MetaEuk	mRNA	19850	22219	256	+	.	Target_ID=5083at8782_54380_0:0016fd;TCS_ID=5083at8782_54380_0:0016fd|NODE_45_length_83263_cov_2.181185|+|19849_mRNA;Parent=5083at8782_54380_0:0016fd|NODE_45_length_83263_cov_2.181185|+|19849
NODE_45_length_83263_cov_2.181185	MetaEuk	exon	19850	22219	256	+	.	Target_ID=5083at8782_54380_0:0016fd;TCS_ID=5083at8782_54380_0:0016fd|NODE_45_length_83263_cov_2.181185|+|19849_exon_0;Parent=5083at8782_54380_0:0016fd|NODE_45_length_83263_cov_2.181185|+|19849_mRNA
NODE_45_length_83263_cov_2.181185	MetaEuk	CDS	19850	22219	256	+	.	Target_ID=5083at8782_54380_0:0016fd;TCS_ID=5083at8782_54380_0:0016fd|NODE_45_length_83263_cov_2.181185|+|19849_CDS_0;Parent=5083at8782_54380_0:0016fd|NODE_45_length_83263_cov_2.181185|+|19849_exon_0
