NODE_674_length_9825_cov_1.221180	MetaEuk	gene	9209	9517	41	-	.	Target_ID=51329at8782_94827_0:000cef;TCS_ID=51329at8782_94827_0:000cef|NODE_674_length_9825_cov_1.221180|-|9208
NODE_674_length_9825_cov_1.221180	MetaEuk	mRNA	9209	9517	41	-	.	Target_ID=51329at8782_94827_0:000cef;TCS_ID=51329at8782_94827_0:000cef|NODE_674_length_9825_cov_1.221180|-|9208_mRNA;Parent=51329at8782_94827_0:000cef|NODE_674_length_9825_cov_1.221180|-|9208
NODE_674_length_9825_cov_1.221180	MetaEuk	exon	9209	9517	41	-	.	Target_ID=51329at8782_94827_0:000cef;TCS_ID=51329at8782_94827_0:000cef|NODE_674_length_9825_cov_1.221180|-|9208_exon_0;Parent=51329at8782_94827_0:000cef|NODE_674_length_9825_cov_1.221180|-|9208_mRNA
NODE_674_length_9825_cov_1.221180	MetaEuk	CDS	9209	9517	41	-	.	Target_ID=51329at8782_94827_0:000cef;TCS_ID=51329at8782_94827_0:000cef|NODE_674_length_9825_cov_1.221180|-|9208_CDS_0;Parent=51329at8782_94827_0:000cef|NODE_674_length_9825_cov_1.221180|-|9208_exon_0
NODE_12_length_149545_cov_3.180132	MetaEuk	gene	28148	28465	67	-	.	Target_ID=51329at8782_13146_0:003778;TCS_ID=51329at8782_13146_0:003778|NODE_12_length_149545_cov_3.180132|-|28147
NODE_12_length_149545_cov_3.180132	MetaEuk	mRNA	28148	28465	67	-	.	Target_ID=51329at8782_13146_0:003778;TCS_ID=51329at8782_13146_0:003778|NODE_12_length_149545_cov_3.180132|-|28147_mRNA;Parent=51329at8782_13146_0:003778|NODE_12_length_149545_cov_3.180132|-|28147
NODE_12_length_149545_cov_3.180132	MetaEuk	exon	28148	28465	67	-	.	Target_ID=51329at8782_13146_0:003778;TCS_ID=51329at8782_13146_0:003778|NODE_12_length_149545_cov_3.180132|-|28147_exon_0;Parent=51329at8782_13146_0:003778|NODE_12_length_149545_cov_3.180132|-|28147_mRNA
NODE_12_length_149545_cov_3.180132	MetaEuk	CDS	28148	28465	67	-	.	Target_ID=51329at8782_13146_0:003778;TCS_ID=51329at8782_13146_0:003778|NODE_12_length_149545_cov_3.180132|-|28147_CDS_0;Parent=51329at8782_13146_0:003778|NODE_12_length_149545_cov_3.180132|-|28147_exon_0
NODE_15396_length_1327_cov_3.417500	MetaEuk	gene	937	1203	66	+	.	Target_ID=51329at8782_187382_0:000721;TCS_ID=51329at8782_187382_0:000721|NODE_15396_length_1327_cov_3.417500|+|936
NODE_15396_length_1327_cov_3.417500	MetaEuk	mRNA	937	1203	66	+	.	Target_ID=51329at8782_187382_0:000721;TCS_ID=51329at8782_187382_0:000721|NODE_15396_length_1327_cov_3.417500|+|936_mRNA;Parent=51329at8782_187382_0:000721|NODE_15396_length_1327_cov_3.417500|+|936
NODE_15396_length_1327_cov_3.417500	MetaEuk	exon	937	1203	66	+	.	Target_ID=51329at8782_187382_0:000721;TCS_ID=51329at8782_187382_0:000721|NODE_15396_length_1327_cov_3.417500|+|936_exon_0;Parent=51329at8782_187382_0:000721|NODE_15396_length_1327_cov_3.417500|+|936_mRNA
NODE_15396_length_1327_cov_3.417500	MetaEuk	CDS	937	1203	66	+	.	Target_ID=51329at8782_187382_0:000721;TCS_ID=51329at8782_187382_0:000721|NODE_15396_length_1327_cov_3.417500|+|936_CDS_0;Parent=51329at8782_187382_0:000721|NODE_15396_length_1327_cov_3.417500|+|936_exon_0
NODE_3477_length_4179_cov_0.339832	MetaEuk	gene	1717	1881	43	-	.	Target_ID=51329at8782_100784_0:00284c;TCS_ID=51329at8782_100784_0:00284c|NODE_3477_length_4179_cov_0.339832|-|1716
NODE_3477_length_4179_cov_0.339832	MetaEuk	mRNA	1717	1881	43	-	.	Target_ID=51329at8782_100784_0:00284c;TCS_ID=51329at8782_100784_0:00284c|NODE_3477_length_4179_cov_0.339832|-|1716_mRNA;Parent=51329at8782_100784_0:00284c|NODE_3477_length_4179_cov_0.339832|-|1716
NODE_3477_length_4179_cov_0.339832	MetaEuk	exon	1717	1881	43	-	.	Target_ID=51329at8782_100784_0:00284c;TCS_ID=51329at8782_100784_0:00284c|NODE_3477_length_4179_cov_0.339832|-|1716_exon_0;Parent=51329at8782_100784_0:00284c|NODE_3477_length_4179_cov_0.339832|-|1716_mRNA
NODE_3477_length_4179_cov_0.339832	MetaEuk	CDS	1717	1881	43	-	.	Target_ID=51329at8782_100784_0:00284c;TCS_ID=51329at8782_100784_0:00284c|NODE_3477_length_4179_cov_0.339832|-|1716_CDS_0;Parent=51329at8782_100784_0:00284c|NODE_3477_length_4179_cov_0.339832|-|1716_exon_0
NODE_5260_length_3197_cov_0.075244	MetaEuk	gene	1832	2122	85	+	.	Target_ID=51329at8782_187382_0:000721;TCS_ID=51329at8782_187382_0:000721|NODE_5260_length_3197_cov_0.075244|+|1831
NODE_5260_length_3197_cov_0.075244	MetaEuk	mRNA	1832	2122	85	+	.	Target_ID=51329at8782_187382_0:000721;TCS_ID=51329at8782_187382_0:000721|NODE_5260_length_3197_cov_0.075244|+|1831_mRNA;Parent=51329at8782_187382_0:000721|NODE_5260_length_3197_cov_0.075244|+|1831
NODE_5260_length_3197_cov_0.075244	MetaEuk	exon	1832	2122	85	+	.	Target_ID=51329at8782_187382_0:000721;TCS_ID=51329at8782_187382_0:000721|NODE_5260_length_3197_cov_0.075244|+|1831_exon_0;Parent=51329at8782_187382_0:000721|NODE_5260_length_3197_cov_0.075244|+|1831_mRNA
NODE_5260_length_3197_cov_0.075244	MetaEuk	CDS	1832	2122	85	+	.	Target_ID=51329at8782_187382_0:000721;TCS_ID=51329at8782_187382_0:000721|NODE_5260_length_3197_cov_0.075244|+|1831_CDS_0;Parent=51329at8782_187382_0:000721|NODE_5260_length_3197_cov_0.075244|+|1831_exon_0
NODE_8183_length_2337_cov_2.727602	MetaEuk	gene	17	250	63	+	.	Target_ID=51329at8782_8932_0:000404;TCS_ID=51329at8782_8932_0:000404|NODE_8183_length_2337_cov_2.727602|+|16
NODE_8183_length_2337_cov_2.727602	MetaEuk	mRNA	17	250	63	+	.	Target_ID=51329at8782_8932_0:000404;TCS_ID=51329at8782_8932_0:000404|NODE_8183_length_2337_cov_2.727602|+|16_mRNA;Parent=51329at8782_8932_0:000404|NODE_8183_length_2337_cov_2.727602|+|16
NODE_8183_length_2337_cov_2.727602	MetaEuk	exon	17	250	63	+	.	Target_ID=51329at8782_8932_0:000404;TCS_ID=51329at8782_8932_0:000404|NODE_8183_length_2337_cov_2.727602|+|16_exon_0;Parent=51329at8782_8932_0:000404|NODE_8183_length_2337_cov_2.727602|+|16_mRNA
NODE_8183_length_2337_cov_2.727602	MetaEuk	CDS	17	250	63	+	.	Target_ID=51329at8782_8932_0:000404;TCS_ID=51329at8782_8932_0:000404|NODE_8183_length_2337_cov_2.727602|+|16_CDS_0;Parent=51329at8782_8932_0:000404|NODE_8183_length_2337_cov_2.727602|+|16_exon_0
NODE_10850_length_1842_cov_0.218659	MetaEuk	gene	242	433	44	-	.	Target_ID=51329at8782_9244_0:001d43;TCS_ID=51329at8782_9244_0:001d43|NODE_10850_length_1842_cov_0.218659|-|241
NODE_10850_length_1842_cov_0.218659	MetaEuk	mRNA	242	433	44	-	.	Target_ID=51329at8782_9244_0:001d43;TCS_ID=51329at8782_9244_0:001d43|NODE_10850_length_1842_cov_0.218659|-|241_mRNA;Parent=51329at8782_9244_0:001d43|NODE_10850_length_1842_cov_0.218659|-|241
NODE_10850_length_1842_cov_0.218659	MetaEuk	exon	242	433	44	-	.	Target_ID=51329at8782_9244_0:001d43;TCS_ID=51329at8782_9244_0:001d43|NODE_10850_length_1842_cov_0.218659|-|241_exon_0;Parent=51329at8782_9244_0:001d43|NODE_10850_length_1842_cov_0.218659|-|241_mRNA
NODE_10850_length_1842_cov_0.218659	MetaEuk	CDS	242	433	44	-	.	Target_ID=51329at8782_9244_0:001d43;TCS_ID=51329at8782_9244_0:001d43|NODE_10850_length_1842_cov_0.218659|-|241_CDS_0;Parent=51329at8782_9244_0:001d43|NODE_10850_length_1842_cov_0.218659|-|241_exon_0
NODE_5369_length_3152_cov_0.199339	MetaEuk	gene	1731	2054	70	+	.	Target_ID=51329at8782_44394_0:002b6a;TCS_ID=51329at8782_44394_0:002b6a|NODE_5369_length_3152_cov_0.199339|+|1730
NODE_5369_length_3152_cov_0.199339	MetaEuk	mRNA	1731	2054	70	+	.	Target_ID=51329at8782_44394_0:002b6a;TCS_ID=51329at8782_44394_0:002b6a|NODE_5369_length_3152_cov_0.199339|+|1730_mRNA;Parent=51329at8782_44394_0:002b6a|NODE_5369_length_3152_cov_0.199339|+|1730
NODE_5369_length_3152_cov_0.199339	MetaEuk	exon	1731	2054	70	+	.	Target_ID=51329at8782_44394_0:002b6a;TCS_ID=51329at8782_44394_0:002b6a|NODE_5369_length_3152_cov_0.199339|+|1730_exon_0;Parent=51329at8782_44394_0:002b6a|NODE_5369_length_3152_cov_0.199339|+|1730_mRNA
NODE_5369_length_3152_cov_0.199339	MetaEuk	CDS	1731	2054	70	+	.	Target_ID=51329at8782_44394_0:002b6a;TCS_ID=51329at8782_44394_0:002b6a|NODE_5369_length_3152_cov_0.199339|+|1730_CDS_0;Parent=51329at8782_44394_0:002b6a|NODE_5369_length_3152_cov_0.199339|+|1730_exon_0
NODE_17199_length_1190_cov_2.882408	MetaEuk	gene	858	1175	42	+	.	Target_ID=51329at8782_187382_0:000721;TCS_ID=51329at8782_187382_0:000721|NODE_17199_length_1190_cov_2.882408|+|857
NODE_17199_length_1190_cov_2.882408	MetaEuk	mRNA	858	1175	42	+	.	Target_ID=51329at8782_187382_0:000721;TCS_ID=51329at8782_187382_0:000721|NODE_17199_length_1190_cov_2.882408|+|857_mRNA;Parent=51329at8782_187382_0:000721|NODE_17199_length_1190_cov_2.882408|+|857
NODE_17199_length_1190_cov_2.882408	MetaEuk	exon	858	1175	42	+	.	Target_ID=51329at8782_187382_0:000721;TCS_ID=51329at8782_187382_0:000721|NODE_17199_length_1190_cov_2.882408|+|857_exon_0;Parent=51329at8782_187382_0:000721|NODE_17199_length_1190_cov_2.882408|+|857_mRNA
NODE_17199_length_1190_cov_2.882408	MetaEuk	CDS	858	1175	42	+	.	Target_ID=51329at8782_187382_0:000721;TCS_ID=51329at8782_187382_0:000721|NODE_17199_length_1190_cov_2.882408|+|857_CDS_0;Parent=51329at8782_187382_0:000721|NODE_17199_length_1190_cov_2.882408|+|857_exon_0
NODE_2413_length_5170_cov_0.292286	MetaEuk	gene	62	376	83	+	.	Target_ID=51329at8782_345164_0:002355;TCS_ID=51329at8782_345164_0:002355|NODE_2413_length_5170_cov_0.292286|+|61
NODE_2413_length_5170_cov_0.292286	MetaEuk	mRNA	62	376	83	+	.	Target_ID=51329at8782_345164_0:002355;TCS_ID=51329at8782_345164_0:002355|NODE_2413_length_5170_cov_0.292286|+|61_mRNA;Parent=51329at8782_345164_0:002355|NODE_2413_length_5170_cov_0.292286|+|61
NODE_2413_length_5170_cov_0.292286	MetaEuk	exon	62	376	83	+	.	Target_ID=51329at8782_345164_0:002355;TCS_ID=51329at8782_345164_0:002355|NODE_2413_length_5170_cov_0.292286|+|61_exon_0;Parent=51329at8782_345164_0:002355|NODE_2413_length_5170_cov_0.292286|+|61_mRNA
NODE_2413_length_5170_cov_0.292286	MetaEuk	CDS	62	376	83	+	.	Target_ID=51329at8782_345164_0:002355;TCS_ID=51329at8782_345164_0:002355|NODE_2413_length_5170_cov_0.292286|+|61_CDS_0;Parent=51329at8782_345164_0:002355|NODE_2413_length_5170_cov_0.292286|+|61_exon_0
NODE_21020_length_987_cov_0.865116	MetaEuk	gene	532	729	40	-	.	Target_ID=51329at8782_56313_0:002cc3;TCS_ID=51329at8782_56313_0:002cc3|NODE_21020_length_987_cov_0.865116|-|531
NODE_21020_length_987_cov_0.865116	MetaEuk	mRNA	532	729	40	-	.	Target_ID=51329at8782_56313_0:002cc3;TCS_ID=51329at8782_56313_0:002cc3|NODE_21020_length_987_cov_0.865116|-|531_mRNA;Parent=51329at8782_56313_0:002cc3|NODE_21020_length_987_cov_0.865116|-|531
NODE_21020_length_987_cov_0.865116	MetaEuk	exon	532	729	40	-	.	Target_ID=51329at8782_56313_0:002cc3;TCS_ID=51329at8782_56313_0:002cc3|NODE_21020_length_987_cov_0.865116|-|531_exon_0;Parent=51329at8782_56313_0:002cc3|NODE_21020_length_987_cov_0.865116|-|531_mRNA
NODE_21020_length_987_cov_0.865116	MetaEuk	CDS	532	729	40	-	.	Target_ID=51329at8782_56313_0:002cc3;TCS_ID=51329at8782_56313_0:002cc3|NODE_21020_length_987_cov_0.865116|-|531_CDS_0;Parent=51329at8782_56313_0:002cc3|NODE_21020_length_987_cov_0.865116|-|531_exon_0
NODE_17767_length_1157_cov_0.042718	MetaEuk	gene	757	1083	70	-	.	Target_ID=51329at8782_44394_0:002b6a;TCS_ID=51329at8782_44394_0:002b6a|NODE_17767_length_1157_cov_0.042718|-|756
NODE_17767_length_1157_cov_0.042718	MetaEuk	mRNA	757	1083	70	-	.	Target_ID=51329at8782_44394_0:002b6a;TCS_ID=51329at8782_44394_0:002b6a|NODE_17767_length_1157_cov_0.042718|-|756_mRNA;Parent=51329at8782_44394_0:002b6a|NODE_17767_length_1157_cov_0.042718|-|756
NODE_17767_length_1157_cov_0.042718	MetaEuk	exon	757	1083	70	-	.	Target_ID=51329at8782_44394_0:002b6a;TCS_ID=51329at8782_44394_0:002b6a|NODE_17767_length_1157_cov_0.042718|-|756_exon_0;Parent=51329at8782_44394_0:002b6a|NODE_17767_length_1157_cov_0.042718|-|756_mRNA
NODE_17767_length_1157_cov_0.042718	MetaEuk	CDS	757	1083	70	-	.	Target_ID=51329at8782_44394_0:002b6a;TCS_ID=51329at8782_44394_0:002b6a|NODE_17767_length_1157_cov_0.042718|-|756_CDS_0;Parent=51329at8782_44394_0:002b6a|NODE_17767_length_1157_cov_0.042718|-|756_exon_0
NODE_21_length_121455_cov_2.734422	MetaEuk	gene	34131	34427	65	+	.	Target_ID=51329at8782_299123_0:00075f;TCS_ID=51329at8782_299123_0:00075f|NODE_21_length_121455_cov_2.734422|+|34130
NODE_21_length_121455_cov_2.734422	MetaEuk	mRNA	34131	34427	65	+	.	Target_ID=51329at8782_299123_0:00075f;TCS_ID=51329at8782_299123_0:00075f|NODE_21_length_121455_cov_2.734422|+|34130_mRNA;Parent=51329at8782_299123_0:00075f|NODE_21_length_121455_cov_2.734422|+|34130
NODE_21_length_121455_cov_2.734422	MetaEuk	exon	34131	34427	65	+	.	Target_ID=51329at8782_299123_0:00075f;TCS_ID=51329at8782_299123_0:00075f|NODE_21_length_121455_cov_2.734422|+|34130_exon_0;Parent=51329at8782_299123_0:00075f|NODE_21_length_121455_cov_2.734422|+|34130_mRNA
NODE_21_length_121455_cov_2.734422	MetaEuk	CDS	34131	34427	65	+	.	Target_ID=51329at8782_299123_0:00075f;TCS_ID=51329at8782_299123_0:00075f|NODE_21_length_121455_cov_2.734422|+|34130_CDS_0;Parent=51329at8782_299123_0:00075f|NODE_21_length_121455_cov_2.734422|+|34130_exon_0
NODE_32_length_96354_cov_2.586540	MetaEuk	gene	47516	47680	47	+	.	Target_ID=51329at8782_100784_0:00284c;TCS_ID=51329at8782_100784_0:00284c|NODE_32_length_96354_cov_2.586540|+|47515
NODE_32_length_96354_cov_2.586540	MetaEuk	mRNA	47516	47680	47	+	.	Target_ID=51329at8782_100784_0:00284c;TCS_ID=51329at8782_100784_0:00284c|NODE_32_length_96354_cov_2.586540|+|47515_mRNA;Parent=51329at8782_100784_0:00284c|NODE_32_length_96354_cov_2.586540|+|47515
NODE_32_length_96354_cov_2.586540	MetaEuk	exon	47516	47680	47	+	.	Target_ID=51329at8782_100784_0:00284c;TCS_ID=51329at8782_100784_0:00284c|NODE_32_length_96354_cov_2.586540|+|47515_exon_0;Parent=51329at8782_100784_0:00284c|NODE_32_length_96354_cov_2.586540|+|47515_mRNA
NODE_32_length_96354_cov_2.586540	MetaEuk	CDS	47516	47680	47	+	.	Target_ID=51329at8782_100784_0:00284c;TCS_ID=51329at8782_100784_0:00284c|NODE_32_length_96354_cov_2.586540|+|47515_CDS_0;Parent=51329at8782_100784_0:00284c|NODE_32_length_96354_cov_2.586540|+|47515_exon_0
