NODE_9513_length_2067_cov_0.229897	MetaEuk	gene	1268	1510	53	+	.	Target_ID=51375at8782;TCS_ID=51375at8782|NODE_9513_length_2067_cov_0.229897|+|1267
NODE_9513_length_2067_cov_0.229897	MetaEuk	mRNA	1268	1510	53	+	.	Target_ID=51375at8782;TCS_ID=51375at8782|NODE_9513_length_2067_cov_0.229897|+|1267_mRNA;Parent=51375at8782|NODE_9513_length_2067_cov_0.229897|+|1267
NODE_9513_length_2067_cov_0.229897	MetaEuk	exon	1268	1510	53	+	.	Target_ID=51375at8782;TCS_ID=51375at8782|NODE_9513_length_2067_cov_0.229897|+|1267_exon_0;Parent=51375at8782|NODE_9513_length_2067_cov_0.229897|+|1267_mRNA
NODE_9513_length_2067_cov_0.229897	MetaEuk	CDS	1268	1510	53	+	.	Target_ID=51375at8782;TCS_ID=51375at8782|NODE_9513_length_2067_cov_0.229897|+|1267_CDS_0;Parent=51375at8782|NODE_9513_length_2067_cov_0.229897|+|1267_exon_0
NODE_6786_length_2682_cov_0.113112	MetaEuk	gene	528	953	109	+	.	Target_ID=51375at8782;TCS_ID=51375at8782|NODE_6786_length_2682_cov_0.113112|+|527
NODE_6786_length_2682_cov_0.113112	MetaEuk	mRNA	528	953	109	+	.	Target_ID=51375at8782;TCS_ID=51375at8782|NODE_6786_length_2682_cov_0.113112|+|527_mRNA;Parent=51375at8782|NODE_6786_length_2682_cov_0.113112|+|527
NODE_6786_length_2682_cov_0.113112	MetaEuk	exon	528	611	31	+	.	Target_ID=51375at8782;TCS_ID=51375at8782|NODE_6786_length_2682_cov_0.113112|+|527_exon_0;Parent=51375at8782|NODE_6786_length_2682_cov_0.113112|+|527_mRNA
NODE_6786_length_2682_cov_0.113112	MetaEuk	CDS	528	611	31	+	.	Target_ID=51375at8782;TCS_ID=51375at8782|NODE_6786_length_2682_cov_0.113112|+|527_CDS_0;Parent=51375at8782|NODE_6786_length_2682_cov_0.113112|+|527_exon_0
NODE_6786_length_2682_cov_0.113112	MetaEuk	exon	667	768	52	+	.	Target_ID=51375at8782;TCS_ID=51375at8782|NODE_6786_length_2682_cov_0.113112|+|527_exon_1;Parent=51375at8782|NODE_6786_length_2682_cov_0.113112|+|527_mRNA
NODE_6786_length_2682_cov_0.113112	MetaEuk	CDS	679	768	52	+	.	Target_ID=51375at8782;TCS_ID=51375at8782|NODE_6786_length_2682_cov_0.113112|+|527_CDS_1;Parent=51375at8782|NODE_6786_length_2682_cov_0.113112|+|527_exon_1
NODE_6786_length_2682_cov_0.113112	MetaEuk	exon	840	953	28	+	.	Target_ID=51375at8782;TCS_ID=51375at8782|NODE_6786_length_2682_cov_0.113112|+|527_exon_2;Parent=51375at8782|NODE_6786_length_2682_cov_0.113112|+|527_mRNA
NODE_6786_length_2682_cov_0.113112	MetaEuk	CDS	840	953	28	+	.	Target_ID=51375at8782;TCS_ID=51375at8782|NODE_6786_length_2682_cov_0.113112|+|527_CDS_2;Parent=51375at8782|NODE_6786_length_2682_cov_0.113112|+|527_exon_2
