NODE_13537_length_1501_cov_0.235808	MetaEuk	gene	136	291	42	-	.	Target_ID=52234at8782_188344_0:0038d5;TCS_ID=52234at8782_188344_0:0038d5|NODE_13537_length_1501_cov_0.235808|-|135
NODE_13537_length_1501_cov_0.235808	MetaEuk	mRNA	136	291	42	-	.	Target_ID=52234at8782_188344_0:0038d5;TCS_ID=52234at8782_188344_0:0038d5|NODE_13537_length_1501_cov_0.235808|-|135_mRNA;Parent=52234at8782_188344_0:0038d5|NODE_13537_length_1501_cov_0.235808|-|135
NODE_13537_length_1501_cov_0.235808	MetaEuk	exon	136	291	42	-	.	Target_ID=52234at8782_188344_0:0038d5;TCS_ID=52234at8782_188344_0:0038d5|NODE_13537_length_1501_cov_0.235808|-|135_exon_0;Parent=52234at8782_188344_0:0038d5|NODE_13537_length_1501_cov_0.235808|-|135_mRNA
NODE_13537_length_1501_cov_0.235808	MetaEuk	CDS	136	291	42	-	.	Target_ID=52234at8782_188344_0:0038d5;TCS_ID=52234at8782_188344_0:0038d5|NODE_13537_length_1501_cov_0.235808|-|135_CDS_0;Parent=52234at8782_188344_0:0038d5|NODE_13537_length_1501_cov_0.235808|-|135_exon_0
NODE_42981_length_539_cov_0.000000	MetaEuk	gene	273	513	101	-	.	Target_ID=52234at8782_188344_0:0038d5;TCS_ID=52234at8782_188344_0:0038d5|NODE_42981_length_539_cov_0.000000|-|272
NODE_42981_length_539_cov_0.000000	MetaEuk	mRNA	273	513	101	-	.	Target_ID=52234at8782_188344_0:0038d5;TCS_ID=52234at8782_188344_0:0038d5|NODE_42981_length_539_cov_0.000000|-|272_mRNA;Parent=52234at8782_188344_0:0038d5|NODE_42981_length_539_cov_0.000000|-|272
NODE_42981_length_539_cov_0.000000	MetaEuk	exon	439	513	41	-	.	Target_ID=52234at8782_188344_0:0038d5;TCS_ID=52234at8782_188344_0:0038d5|NODE_42981_length_539_cov_0.000000|-|272_exon_0;Parent=52234at8782_188344_0:0038d5|NODE_42981_length_539_cov_0.000000|-|272_mRNA
NODE_42981_length_539_cov_0.000000	MetaEuk	CDS	439	513	41	-	.	Target_ID=52234at8782_188344_0:0038d5;TCS_ID=52234at8782_188344_0:0038d5|NODE_42981_length_539_cov_0.000000|-|272_CDS_0;Parent=52234at8782_188344_0:0038d5|NODE_42981_length_539_cov_0.000000|-|272_exon_0
NODE_42981_length_539_cov_0.000000	MetaEuk	exon	273	392	62	-	.	Target_ID=52234at8782_188344_0:0038d5;TCS_ID=52234at8782_188344_0:0038d5|NODE_42981_length_539_cov_0.000000|-|272_exon_1;Parent=52234at8782_188344_0:0038d5|NODE_42981_length_539_cov_0.000000|-|272_mRNA
NODE_42981_length_539_cov_0.000000	MetaEuk	CDS	273	383	62	-	.	Target_ID=52234at8782_188344_0:0038d5;TCS_ID=52234at8782_188344_0:0038d5|NODE_42981_length_539_cov_0.000000|-|272_CDS_1;Parent=52234at8782_188344_0:0038d5|NODE_42981_length_539_cov_0.000000|-|272_exon_1
NODE_989_length_7963_cov_0.206866	MetaEuk	gene	7696	7950	105	-	.	Target_ID=52234at8782_188344_0:0038d5;TCS_ID=52234at8782_188344_0:0038d5|NODE_989_length_7963_cov_0.206866|-|7695
NODE_989_length_7963_cov_0.206866	MetaEuk	mRNA	7696	7950	105	-	.	Target_ID=52234at8782_188344_0:0038d5;TCS_ID=52234at8782_188344_0:0038d5|NODE_989_length_7963_cov_0.206866|-|7695_mRNA;Parent=52234at8782_188344_0:0038d5|NODE_989_length_7963_cov_0.206866|-|7695
NODE_989_length_7963_cov_0.206866	MetaEuk	exon	7876	7950	40	-	.	Target_ID=52234at8782_188344_0:0038d5;TCS_ID=52234at8782_188344_0:0038d5|NODE_989_length_7963_cov_0.206866|-|7695_exon_0;Parent=52234at8782_188344_0:0038d5|NODE_989_length_7963_cov_0.206866|-|7695_mRNA
NODE_989_length_7963_cov_0.206866	MetaEuk	CDS	7876	7950	40	-	.	Target_ID=52234at8782_188344_0:0038d5;TCS_ID=52234at8782_188344_0:0038d5|NODE_989_length_7963_cov_0.206866|-|7695_CDS_0;Parent=52234at8782_188344_0:0038d5|NODE_989_length_7963_cov_0.206866|-|7695_exon_0
NODE_989_length_7963_cov_0.206866	MetaEuk	exon	7696	7818	65	-	.	Target_ID=52234at8782_188344_0:0038d5;TCS_ID=52234at8782_188344_0:0038d5|NODE_989_length_7963_cov_0.206866|-|7695_exon_1;Parent=52234at8782_188344_0:0038d5|NODE_989_length_7963_cov_0.206866|-|7695_mRNA
NODE_989_length_7963_cov_0.206866	MetaEuk	CDS	7696	7815	65	-	.	Target_ID=52234at8782_188344_0:0038d5;TCS_ID=52234at8782_188344_0:0038d5|NODE_989_length_7963_cov_0.206866|-|7695_CDS_1;Parent=52234at8782_188344_0:0038d5|NODE_989_length_7963_cov_0.206866|-|7695_exon_1
NODE_3606_length_4089_cov_0.334679	MetaEuk	gene	1392	1659	93	-	.	Target_ID=52234at8782_188344_0:0038d5;TCS_ID=52234at8782_188344_0:0038d5|NODE_3606_length_4089_cov_0.334679|-|1391
NODE_3606_length_4089_cov_0.334679	MetaEuk	mRNA	1392	1659	93	-	.	Target_ID=52234at8782_188344_0:0038d5;TCS_ID=52234at8782_188344_0:0038d5|NODE_3606_length_4089_cov_0.334679|-|1391_mRNA;Parent=52234at8782_188344_0:0038d5|NODE_3606_length_4089_cov_0.334679|-|1391
NODE_3606_length_4089_cov_0.334679	MetaEuk	exon	1555	1659	42	-	.	Target_ID=52234at8782_188344_0:0038d5;TCS_ID=52234at8782_188344_0:0038d5|NODE_3606_length_4089_cov_0.334679|-|1391_exon_0;Parent=52234at8782_188344_0:0038d5|NODE_3606_length_4089_cov_0.334679|-|1391_mRNA
NODE_3606_length_4089_cov_0.334679	MetaEuk	CDS	1555	1659	42	-	.	Target_ID=52234at8782_188344_0:0038d5;TCS_ID=52234at8782_188344_0:0038d5|NODE_3606_length_4089_cov_0.334679|-|1391_CDS_0;Parent=52234at8782_188344_0:0038d5|NODE_3606_length_4089_cov_0.334679|-|1391_exon_0
NODE_3606_length_4089_cov_0.334679	MetaEuk	exon	1392	1526	63	-	.	Target_ID=52234at8782_188344_0:0038d5;TCS_ID=52234at8782_188344_0:0038d5|NODE_3606_length_4089_cov_0.334679|-|1391_exon_1;Parent=52234at8782_188344_0:0038d5|NODE_3606_length_4089_cov_0.334679|-|1391_mRNA
NODE_3606_length_4089_cov_0.334679	MetaEuk	CDS	1392	1487	63	-	.	Target_ID=52234at8782_188344_0:0038d5;TCS_ID=52234at8782_188344_0:0038d5|NODE_3606_length_4089_cov_0.334679|-|1391_CDS_1;Parent=52234at8782_188344_0:0038d5|NODE_3606_length_4089_cov_0.334679|-|1391_exon_1
