NODE_21525_length_966_cov_0.607867	MetaEuk	gene	12	965	212	-	.	Target_ID=5479at8782_57421_0:002d6f;TCS_ID=5479at8782_57421_0:002d6f|NODE_21525_length_966_cov_0.607867|-|11
NODE_21525_length_966_cov_0.607867	MetaEuk	mRNA	12	965	212	-	.	Target_ID=5479at8782_57421_0:002d6f;TCS_ID=5479at8782_57421_0:002d6f|NODE_21525_length_966_cov_0.607867|-|11_mRNA;Parent=5479at8782_57421_0:002d6f|NODE_21525_length_966_cov_0.607867|-|11
NODE_21525_length_966_cov_0.607867	MetaEuk	exon	12	965	212	-	.	Target_ID=5479at8782_57421_0:002d6f;TCS_ID=5479at8782_57421_0:002d6f|NODE_21525_length_966_cov_0.607867|-|11_exon_0;Parent=5479at8782_57421_0:002d6f|NODE_21525_length_966_cov_0.607867|-|11_mRNA
NODE_21525_length_966_cov_0.607867	MetaEuk	CDS	12	965	212	-	.	Target_ID=5479at8782_57421_0:002d6f;TCS_ID=5479at8782_57421_0:002d6f|NODE_21525_length_966_cov_0.607867|-|11_CDS_0;Parent=5479at8782_57421_0:002d6f|NODE_21525_length_966_cov_0.607867|-|11_exon_0
NODE_3012_length_4535_cov_0.317377	MetaEuk	gene	2428	4530	920	-	.	Target_ID=5479at8782_128390_0:000b4c;TCS_ID=5479at8782_128390_0:000b4c|NODE_3012_length_4535_cov_0.317377|-|2427
NODE_3012_length_4535_cov_0.317377	MetaEuk	mRNA	2428	4530	920	-	.	Target_ID=5479at8782_128390_0:000b4c;TCS_ID=5479at8782_128390_0:000b4c|NODE_3012_length_4535_cov_0.317377|-|2427_mRNA;Parent=5479at8782_128390_0:000b4c|NODE_3012_length_4535_cov_0.317377|-|2427
NODE_3012_length_4535_cov_0.317377	MetaEuk	exon	4267	4530	150	-	.	Target_ID=5479at8782_128390_0:000b4c;TCS_ID=5479at8782_128390_0:000b4c|NODE_3012_length_4535_cov_0.317377|-|2427_exon_0;Parent=5479at8782_128390_0:000b4c|NODE_3012_length_4535_cov_0.317377|-|2427_mRNA
NODE_3012_length_4535_cov_0.317377	MetaEuk	CDS	4267	4530	150	-	.	Target_ID=5479at8782_128390_0:000b4c;TCS_ID=5479at8782_128390_0:000b4c|NODE_3012_length_4535_cov_0.317377|-|2427_CDS_0;Parent=5479at8782_128390_0:000b4c|NODE_3012_length_4535_cov_0.317377|-|2427_exon_0
NODE_3012_length_4535_cov_0.317377	MetaEuk	exon	2667	4199	730	-	.	Target_ID=5479at8782_128390_0:000b4c;TCS_ID=5479at8782_128390_0:000b4c|NODE_3012_length_4535_cov_0.317377|-|2427_exon_1;Parent=5479at8782_128390_0:000b4c|NODE_3012_length_4535_cov_0.317377|-|2427_mRNA
NODE_3012_length_4535_cov_0.317377	MetaEuk	CDS	2667	4199	730	-	.	Target_ID=5479at8782_128390_0:000b4c;TCS_ID=5479at8782_128390_0:000b4c|NODE_3012_length_4535_cov_0.317377|-|2427_CDS_1;Parent=5479at8782_128390_0:000b4c|NODE_3012_length_4535_cov_0.317377|-|2427_exon_1
NODE_3012_length_4535_cov_0.317377	MetaEuk	exon	2428	2583	38	-	.	Target_ID=5479at8782_128390_0:000b4c;TCS_ID=5479at8782_128390_0:000b4c|NODE_3012_length_4535_cov_0.317377|-|2427_exon_2;Parent=5479at8782_128390_0:000b4c|NODE_3012_length_4535_cov_0.317377|-|2427_mRNA
NODE_3012_length_4535_cov_0.317377	MetaEuk	CDS	2428	2583	38	-	.	Target_ID=5479at8782_128390_0:000b4c;TCS_ID=5479at8782_128390_0:000b4c|NODE_3012_length_4535_cov_0.317377|-|2427_CDS_2;Parent=5479at8782_128390_0:000b4c|NODE_3012_length_4535_cov_0.317377|-|2427_exon_2
NODE_21011_length_987_cov_3.818605	MetaEuk	gene	28	900	184	+	.	Target_ID=5479at8782_57421_0:002d6f;TCS_ID=5479at8782_57421_0:002d6f|NODE_21011_length_987_cov_3.818605|+|27
NODE_21011_length_987_cov_3.818605	MetaEuk	mRNA	28	900	184	+	.	Target_ID=5479at8782_57421_0:002d6f;TCS_ID=5479at8782_57421_0:002d6f|NODE_21011_length_987_cov_3.818605|+|27_mRNA;Parent=5479at8782_57421_0:002d6f|NODE_21011_length_987_cov_3.818605|+|27
NODE_21011_length_987_cov_3.818605	MetaEuk	exon	28	900	184	+	.	Target_ID=5479at8782_57421_0:002d6f;TCS_ID=5479at8782_57421_0:002d6f|NODE_21011_length_987_cov_3.818605|+|27_exon_0;Parent=5479at8782_57421_0:002d6f|NODE_21011_length_987_cov_3.818605|+|27_mRNA
NODE_21011_length_987_cov_3.818605	MetaEuk	CDS	28	900	184	+	.	Target_ID=5479at8782_57421_0:002d6f;TCS_ID=5479at8782_57421_0:002d6f|NODE_21011_length_987_cov_3.818605|+|27_CDS_0;Parent=5479at8782_57421_0:002d6f|NODE_21011_length_987_cov_3.818605|+|27_exon_0
