NODE_516_length_11553_cov_7.594521	MetaEuk	gene	3	2348	550	-	.	Target_ID=5621at8782_9031_0:002781;TCS_ID=5621at8782_9031_0:002781|NODE_516_length_11553_cov_7.594521|-|2
NODE_516_length_11553_cov_7.594521	MetaEuk	mRNA	3	2348	550	-	.	Target_ID=5621at8782_9031_0:002781;TCS_ID=5621at8782_9031_0:002781|NODE_516_length_11553_cov_7.594521|-|2_mRNA;Parent=5621at8782_9031_0:002781|NODE_516_length_11553_cov_7.594521|-|2
NODE_516_length_11553_cov_7.594521	MetaEuk	exon	3	2348	550	-	.	Target_ID=5621at8782_9031_0:002781;TCS_ID=5621at8782_9031_0:002781|NODE_516_length_11553_cov_7.594521|-|2_exon_0;Parent=5621at8782_9031_0:002781|NODE_516_length_11553_cov_7.594521|-|2_mRNA
NODE_516_length_11553_cov_7.594521	MetaEuk	CDS	3	2348	550	-	.	Target_ID=5621at8782_9031_0:002781;TCS_ID=5621at8782_9031_0:002781|NODE_516_length_11553_cov_7.594521|-|2_CDS_0;Parent=5621at8782_9031_0:002781|NODE_516_length_11553_cov_7.594521|-|2_exon_0
NODE_11395_length_1760_cov_0.303735	MetaEuk	gene	3	1757	486	+	.	Target_ID=5621at8782_8996_0:002277;TCS_ID=5621at8782_8996_0:002277|NODE_11395_length_1760_cov_0.303735|+|2
NODE_11395_length_1760_cov_0.303735	MetaEuk	mRNA	3	1757	486	+	.	Target_ID=5621at8782_8996_0:002277;TCS_ID=5621at8782_8996_0:002277|NODE_11395_length_1760_cov_0.303735|+|2_mRNA;Parent=5621at8782_8996_0:002277|NODE_11395_length_1760_cov_0.303735|+|2
NODE_11395_length_1760_cov_0.303735	MetaEuk	exon	3	1757	486	+	.	Target_ID=5621at8782_8996_0:002277;TCS_ID=5621at8782_8996_0:002277|NODE_11395_length_1760_cov_0.303735|+|2_exon_0;Parent=5621at8782_8996_0:002277|NODE_11395_length_1760_cov_0.303735|+|2_mRNA
NODE_11395_length_1760_cov_0.303735	MetaEuk	CDS	3	1757	486	+	.	Target_ID=5621at8782_8996_0:002277;TCS_ID=5621at8782_8996_0:002277|NODE_11395_length_1760_cov_0.303735|+|2_CDS_0;Parent=5621at8782_8996_0:002277|NODE_11395_length_1760_cov_0.303735|+|2_exon_0
NODE_603_length_10469_cov_0.243570	MetaEuk	gene	6283	9381	771	+	.	Target_ID=5621at8782_240206_0:0035b3;TCS_ID=5621at8782_240206_0:0035b3|NODE_603_length_10469_cov_0.243570|+|6282
NODE_603_length_10469_cov_0.243570	MetaEuk	mRNA	6283	9381	771	+	.	Target_ID=5621at8782_240206_0:0035b3;TCS_ID=5621at8782_240206_0:0035b3|NODE_603_length_10469_cov_0.243570|+|6282_mRNA;Parent=5621at8782_240206_0:0035b3|NODE_603_length_10469_cov_0.243570|+|6282
NODE_603_length_10469_cov_0.243570	MetaEuk	exon	6283	6717	115	+	.	Target_ID=5621at8782_240206_0:0035b3;TCS_ID=5621at8782_240206_0:0035b3|NODE_603_length_10469_cov_0.243570|+|6282_exon_0;Parent=5621at8782_240206_0:0035b3|NODE_603_length_10469_cov_0.243570|+|6282_mRNA
NODE_603_length_10469_cov_0.243570	MetaEuk	CDS	6283	6717	115	+	.	Target_ID=5621at8782_240206_0:0035b3;TCS_ID=5621at8782_240206_0:0035b3|NODE_603_length_10469_cov_0.243570|+|6282_CDS_0;Parent=5621at8782_240206_0:0035b3|NODE_603_length_10469_cov_0.243570|+|6282_exon_0
NODE_603_length_10469_cov_0.243570	MetaEuk	exon	6776	8800	511	+	.	Target_ID=5621at8782_240206_0:0035b3;TCS_ID=5621at8782_240206_0:0035b3|NODE_603_length_10469_cov_0.243570|+|6282_exon_1;Parent=5621at8782_240206_0:0035b3|NODE_603_length_10469_cov_0.243570|+|6282_mRNA
NODE_603_length_10469_cov_0.243570	MetaEuk	CDS	6782	8800	511	+	.	Target_ID=5621at8782_240206_0:0035b3;TCS_ID=5621at8782_240206_0:0035b3|NODE_603_length_10469_cov_0.243570|+|6282_CDS_1;Parent=5621at8782_240206_0:0035b3|NODE_603_length_10469_cov_0.243570|+|6282_exon_1
NODE_603_length_10469_cov_0.243570	MetaEuk	exon	8866	9381	145	+	.	Target_ID=5621at8782_240206_0:0035b3;TCS_ID=5621at8782_240206_0:0035b3|NODE_603_length_10469_cov_0.243570|+|6282_exon_2;Parent=5621at8782_240206_0:0035b3|NODE_603_length_10469_cov_0.243570|+|6282_mRNA
NODE_603_length_10469_cov_0.243570	MetaEuk	CDS	8866	9381	145	+	.	Target_ID=5621at8782_240206_0:0035b3;TCS_ID=5621at8782_240206_0:0035b3|NODE_603_length_10469_cov_0.243570|+|6282_CDS_2;Parent=5621at8782_240206_0:0035b3|NODE_603_length_10469_cov_0.243570|+|6282_exon_2
NODE_24_length_109220_cov_7.895566	MetaEuk	gene	79149	82250	572	+	.	Target_ID=5621at8782_9135_0:00316d;TCS_ID=5621at8782_9135_0:00316d|NODE_24_length_109220_cov_7.895566|+|79148
NODE_24_length_109220_cov_7.895566	MetaEuk	mRNA	79149	82250	572	+	.	Target_ID=5621at8782_9135_0:00316d;TCS_ID=5621at8782_9135_0:00316d|NODE_24_length_109220_cov_7.895566|+|79148_mRNA;Parent=5621at8782_9135_0:00316d|NODE_24_length_109220_cov_7.895566|+|79148
NODE_24_length_109220_cov_7.895566	MetaEuk	exon	79149	82250	572	+	.	Target_ID=5621at8782_9135_0:00316d;TCS_ID=5621at8782_9135_0:00316d|NODE_24_length_109220_cov_7.895566|+|79148_exon_0;Parent=5621at8782_9135_0:00316d|NODE_24_length_109220_cov_7.895566|+|79148_mRNA
NODE_24_length_109220_cov_7.895566	MetaEuk	CDS	79149	82250	572	+	.	Target_ID=5621at8782_9135_0:00316d;TCS_ID=5621at8782_9135_0:00316d|NODE_24_length_109220_cov_7.895566|+|79148_CDS_0;Parent=5621at8782_9135_0:00316d|NODE_24_length_109220_cov_7.895566|+|79148_exon_0
