NODE_260_length_19666_cov_7.003634	MetaEuk	gene	17040	19634	319	+	.	Target_ID=5626at8782_9031_0:0040ef;TCS_ID=5626at8782_9031_0:0040ef|NODE_260_length_19666_cov_7.003634|+|17039
NODE_260_length_19666_cov_7.003634	MetaEuk	mRNA	17040	19634	319	+	.	Target_ID=5626at8782_9031_0:0040ef;TCS_ID=5626at8782_9031_0:0040ef|NODE_260_length_19666_cov_7.003634|+|17039_mRNA;Parent=5626at8782_9031_0:0040ef|NODE_260_length_19666_cov_7.003634|+|17039
NODE_260_length_19666_cov_7.003634	MetaEuk	exon	17040	19634	319	+	.	Target_ID=5626at8782_9031_0:0040ef;TCS_ID=5626at8782_9031_0:0040ef|NODE_260_length_19666_cov_7.003634|+|17039_exon_0;Parent=5626at8782_9031_0:0040ef|NODE_260_length_19666_cov_7.003634|+|17039_mRNA
NODE_260_length_19666_cov_7.003634	MetaEuk	CDS	17040	19634	319	+	.	Target_ID=5626at8782_9031_0:0040ef;TCS_ID=5626at8782_9031_0:0040ef|NODE_260_length_19666_cov_7.003634|+|17039_CDS_0;Parent=5626at8782_9031_0:0040ef|NODE_260_length_19666_cov_7.003634|+|17039_exon_0
NODE_26_length_107563_cov_8.336861	MetaEuk	gene	49269	50372	164	-	.	Target_ID=5626at8782_57412_0:00086e;TCS_ID=5626at8782_57412_0:00086e|NODE_26_length_107563_cov_8.336861|-|49268
NODE_26_length_107563_cov_8.336861	MetaEuk	mRNA	49269	50372	164	-	.	Target_ID=5626at8782_57412_0:00086e;TCS_ID=5626at8782_57412_0:00086e|NODE_26_length_107563_cov_8.336861|-|49268_mRNA;Parent=5626at8782_57412_0:00086e|NODE_26_length_107563_cov_8.336861|-|49268
NODE_26_length_107563_cov_8.336861	MetaEuk	exon	49269	50372	164	-	.	Target_ID=5626at8782_57412_0:00086e;TCS_ID=5626at8782_57412_0:00086e|NODE_26_length_107563_cov_8.336861|-|49268_exon_0;Parent=5626at8782_57412_0:00086e|NODE_26_length_107563_cov_8.336861|-|49268_mRNA
NODE_26_length_107563_cov_8.336861	MetaEuk	CDS	49269	50372	164	-	.	Target_ID=5626at8782_57412_0:00086e;TCS_ID=5626at8782_57412_0:00086e|NODE_26_length_107563_cov_8.336861|-|49268_CDS_0;Parent=5626at8782_57412_0:00086e|NODE_26_length_107563_cov_8.336861|-|49268_exon_0
NODE_80_length_55957_cov_8.143077	MetaEuk	gene	14704	17328	331	+	.	Target_ID=5626at8782_381198_0:001374;TCS_ID=5626at8782_381198_0:001374|NODE_80_length_55957_cov_8.143077|+|14703
NODE_80_length_55957_cov_8.143077	MetaEuk	mRNA	14704	17328	331	+	.	Target_ID=5626at8782_381198_0:001374;TCS_ID=5626at8782_381198_0:001374|NODE_80_length_55957_cov_8.143077|+|14703_mRNA;Parent=5626at8782_381198_0:001374|NODE_80_length_55957_cov_8.143077|+|14703
NODE_80_length_55957_cov_8.143077	MetaEuk	exon	14704	17328	331	+	.	Target_ID=5626at8782_381198_0:001374;TCS_ID=5626at8782_381198_0:001374|NODE_80_length_55957_cov_8.143077|+|14703_exon_0;Parent=5626at8782_381198_0:001374|NODE_80_length_55957_cov_8.143077|+|14703_mRNA
NODE_80_length_55957_cov_8.143077	MetaEuk	CDS	14704	17328	331	+	.	Target_ID=5626at8782_381198_0:001374;TCS_ID=5626at8782_381198_0:001374|NODE_80_length_55957_cov_8.143077|+|14703_CDS_0;Parent=5626at8782_381198_0:001374|NODE_80_length_55957_cov_8.143077|+|14703_exon_0
NODE_47_length_82213_cov_9.356553	MetaEuk	gene	54692	55765	147	-	.	Target_ID=5626at8782_54374_0:003815;TCS_ID=5626at8782_54374_0:003815|NODE_47_length_82213_cov_9.356553|-|54691
NODE_47_length_82213_cov_9.356553	MetaEuk	mRNA	54692	55765	147	-	.	Target_ID=5626at8782_54374_0:003815;TCS_ID=5626at8782_54374_0:003815|NODE_47_length_82213_cov_9.356553|-|54691_mRNA;Parent=5626at8782_54374_0:003815|NODE_47_length_82213_cov_9.356553|-|54691
NODE_47_length_82213_cov_9.356553	MetaEuk	exon	54692	55765	147	-	.	Target_ID=5626at8782_54374_0:003815;TCS_ID=5626at8782_54374_0:003815|NODE_47_length_82213_cov_9.356553|-|54691_exon_0;Parent=5626at8782_54374_0:003815|NODE_47_length_82213_cov_9.356553|-|54691_mRNA
NODE_47_length_82213_cov_9.356553	MetaEuk	CDS	54692	55765	147	-	.	Target_ID=5626at8782_54374_0:003815;TCS_ID=5626at8782_54374_0:003815|NODE_47_length_82213_cov_9.356553|-|54691_CDS_0;Parent=5626at8782_54374_0:003815|NODE_47_length_82213_cov_9.356553|-|54691_exon_0
NODE_3251_length_4352_cov_0.128757	MetaEuk	gene	75	1198	341	+	.	Target_ID=5626at8782_56313_0:0035c4;TCS_ID=5626at8782_56313_0:0035c4|NODE_3251_length_4352_cov_0.128757|+|74
NODE_3251_length_4352_cov_0.128757	MetaEuk	mRNA	75	1198	341	+	.	Target_ID=5626at8782_56313_0:0035c4;TCS_ID=5626at8782_56313_0:0035c4|NODE_3251_length_4352_cov_0.128757|+|74_mRNA;Parent=5626at8782_56313_0:0035c4|NODE_3251_length_4352_cov_0.128757|+|74
NODE_3251_length_4352_cov_0.128757	MetaEuk	exon	75	287	81	+	.	Target_ID=5626at8782_56313_0:0035c4;TCS_ID=5626at8782_56313_0:0035c4|NODE_3251_length_4352_cov_0.128757|+|74_exon_0;Parent=5626at8782_56313_0:0035c4|NODE_3251_length_4352_cov_0.128757|+|74_mRNA
NODE_3251_length_4352_cov_0.128757	MetaEuk	CDS	75	287	81	+	.	Target_ID=5626at8782_56313_0:0035c4;TCS_ID=5626at8782_56313_0:0035c4|NODE_3251_length_4352_cov_0.128757|+|74_CDS_0;Parent=5626at8782_56313_0:0035c4|NODE_3251_length_4352_cov_0.128757|+|74_exon_0
NODE_3251_length_4352_cov_0.128757	MetaEuk	exon	365	919	186	+	.	Target_ID=5626at8782_56313_0:0035c4;TCS_ID=5626at8782_56313_0:0035c4|NODE_3251_length_4352_cov_0.128757|+|74_exon_1;Parent=5626at8782_56313_0:0035c4|NODE_3251_length_4352_cov_0.128757|+|74_mRNA
NODE_3251_length_4352_cov_0.128757	MetaEuk	CDS	365	919	186	+	.	Target_ID=5626at8782_56313_0:0035c4;TCS_ID=5626at8782_56313_0:0035c4|NODE_3251_length_4352_cov_0.128757|+|74_CDS_1;Parent=5626at8782_56313_0:0035c4|NODE_3251_length_4352_cov_0.128757|+|74_exon_1
NODE_3251_length_4352_cov_0.128757	MetaEuk	exon	1022	1198	79	+	.	Target_ID=5626at8782_56313_0:0035c4;TCS_ID=5626at8782_56313_0:0035c4|NODE_3251_length_4352_cov_0.128757|+|74_exon_2;Parent=5626at8782_56313_0:0035c4|NODE_3251_length_4352_cov_0.128757|+|74_mRNA
NODE_3251_length_4352_cov_0.128757	MetaEuk	CDS	1022	1198	79	+	.	Target_ID=5626at8782_56313_0:0035c4;TCS_ID=5626at8782_56313_0:0035c4|NODE_3251_length_4352_cov_0.128757|+|74_CDS_2;Parent=5626at8782_56313_0:0035c4|NODE_3251_length_4352_cov_0.128757|+|74_exon_2
NODE_4613_length_3508_cov_0.619935	MetaEuk	gene	465	3392	998	+	.	Target_ID=5626at8782_118200_0:000ddd;TCS_ID=5626at8782_118200_0:000ddd|NODE_4613_length_3508_cov_0.619935|+|464
NODE_4613_length_3508_cov_0.619935	MetaEuk	mRNA	465	3392	998	+	.	Target_ID=5626at8782_118200_0:000ddd;TCS_ID=5626at8782_118200_0:000ddd|NODE_4613_length_3508_cov_0.619935|+|464_mRNA;Parent=5626at8782_118200_0:000ddd|NODE_4613_length_3508_cov_0.619935|+|464
NODE_4613_length_3508_cov_0.619935	MetaEuk	exon	465	833	142	+	.	Target_ID=5626at8782_118200_0:000ddd;TCS_ID=5626at8782_118200_0:000ddd|NODE_4613_length_3508_cov_0.619935|+|464_exon_0;Parent=5626at8782_118200_0:000ddd|NODE_4613_length_3508_cov_0.619935|+|464_mRNA
NODE_4613_length_3508_cov_0.619935	MetaEuk	CDS	465	833	142	+	.	Target_ID=5626at8782_118200_0:000ddd;TCS_ID=5626at8782_118200_0:000ddd|NODE_4613_length_3508_cov_0.619935|+|464_CDS_0;Parent=5626at8782_118200_0:000ddd|NODE_4613_length_3508_cov_0.619935|+|464_exon_0
NODE_4613_length_3508_cov_0.619935	MetaEuk	exon	892	987	64	+	.	Target_ID=5626at8782_118200_0:000ddd;TCS_ID=5626at8782_118200_0:000ddd|NODE_4613_length_3508_cov_0.619935|+|464_exon_1;Parent=5626at8782_118200_0:000ddd|NODE_4613_length_3508_cov_0.619935|+|464_mRNA
NODE_4613_length_3508_cov_0.619935	MetaEuk	CDS	898	987	64	+	.	Target_ID=5626at8782_118200_0:000ddd;TCS_ID=5626at8782_118200_0:000ddd|NODE_4613_length_3508_cov_0.619935|+|464_CDS_1;Parent=5626at8782_118200_0:000ddd|NODE_4613_length_3508_cov_0.619935|+|464_exon_1
NODE_4613_length_3508_cov_0.619935	MetaEuk	exon	1048	2106	471	+	.	Target_ID=5626at8782_118200_0:000ddd;TCS_ID=5626at8782_118200_0:000ddd|NODE_4613_length_3508_cov_0.619935|+|464_exon_2;Parent=5626at8782_118200_0:000ddd|NODE_4613_length_3508_cov_0.619935|+|464_mRNA
NODE_4613_length_3508_cov_0.619935	MetaEuk	CDS	1051	2106	471	+	.	Target_ID=5626at8782_118200_0:000ddd;TCS_ID=5626at8782_118200_0:000ddd|NODE_4613_length_3508_cov_0.619935|+|464_CDS_2;Parent=5626at8782_118200_0:000ddd|NODE_4613_length_3508_cov_0.619935|+|464_exon_2
NODE_4613_length_3508_cov_0.619935	MetaEuk	exon	2166	2771	138	+	.	Target_ID=5626at8782_118200_0:000ddd;TCS_ID=5626at8782_118200_0:000ddd|NODE_4613_length_3508_cov_0.619935|+|464_exon_3;Parent=5626at8782_118200_0:000ddd|NODE_4613_length_3508_cov_0.619935|+|464_mRNA
NODE_4613_length_3508_cov_0.619935	MetaEuk	CDS	2175	2771	138	+	.	Target_ID=5626at8782_118200_0:000ddd;TCS_ID=5626at8782_118200_0:000ddd|NODE_4613_length_3508_cov_0.619935|+|464_CDS_3;Parent=5626at8782_118200_0:000ddd|NODE_4613_length_3508_cov_0.619935|+|464_exon_3
NODE_4613_length_3508_cov_0.619935	MetaEuk	exon	2838	3392	186	+	.	Target_ID=5626at8782_118200_0:000ddd;TCS_ID=5626at8782_118200_0:000ddd|NODE_4613_length_3508_cov_0.619935|+|464_exon_4;Parent=5626at8782_118200_0:000ddd|NODE_4613_length_3508_cov_0.619935|+|464_mRNA
NODE_4613_length_3508_cov_0.619935	MetaEuk	CDS	2838	3392	186	+	.	Target_ID=5626at8782_118200_0:000ddd;TCS_ID=5626at8782_118200_0:000ddd|NODE_4613_length_3508_cov_0.619935|+|464_CDS_4;Parent=5626at8782_118200_0:000ddd|NODE_4613_length_3508_cov_0.619935|+|464_exon_4
NODE_9697_length_2035_cov_0.348532	MetaEuk	gene	480	2030	395	+	.	Target_ID=5626at8782_118200_0:000ddd;TCS_ID=5626at8782_118200_0:000ddd|NODE_9697_length_2035_cov_0.348532|+|479
NODE_9697_length_2035_cov_0.348532	MetaEuk	mRNA	480	2030	395	+	.	Target_ID=5626at8782_118200_0:000ddd;TCS_ID=5626at8782_118200_0:000ddd|NODE_9697_length_2035_cov_0.348532|+|479_mRNA;Parent=5626at8782_118200_0:000ddd|NODE_9697_length_2035_cov_0.348532|+|479
NODE_9697_length_2035_cov_0.348532	MetaEuk	exon	480	2030	395	+	.	Target_ID=5626at8782_118200_0:000ddd;TCS_ID=5626at8782_118200_0:000ddd|NODE_9697_length_2035_cov_0.348532|+|479_exon_0;Parent=5626at8782_118200_0:000ddd|NODE_9697_length_2035_cov_0.348532|+|479_mRNA
NODE_9697_length_2035_cov_0.348532	MetaEuk	CDS	480	2030	395	+	.	Target_ID=5626at8782_118200_0:000ddd;TCS_ID=5626at8782_118200_0:000ddd|NODE_9697_length_2035_cov_0.348532|+|479_CDS_0;Parent=5626at8782_118200_0:000ddd|NODE_9697_length_2035_cov_0.348532|+|479_exon_0
