NODE_4775_length_3427_cov_0.427576	MetaEuk	gene	1016	3426	497	+	.	Target_ID=5855at8782_156563_0:002b3a;TCS_ID=5855at8782_156563_0:002b3a|NODE_4775_length_3427_cov_0.427576|+|1015
NODE_4775_length_3427_cov_0.427576	MetaEuk	mRNA	1016	3426	497	+	.	Target_ID=5855at8782_156563_0:002b3a;TCS_ID=5855at8782_156563_0:002b3a|NODE_4775_length_3427_cov_0.427576|+|1015_mRNA;Parent=5855at8782_156563_0:002b3a|NODE_4775_length_3427_cov_0.427576|+|1015
NODE_4775_length_3427_cov_0.427576	MetaEuk	exon	1016	1324	62	+	.	Target_ID=5855at8782_156563_0:002b3a;TCS_ID=5855at8782_156563_0:002b3a|NODE_4775_length_3427_cov_0.427576|+|1015_exon_0;Parent=5855at8782_156563_0:002b3a|NODE_4775_length_3427_cov_0.427576|+|1015_mRNA
NODE_4775_length_3427_cov_0.427576	MetaEuk	CDS	1016	1324	62	+	.	Target_ID=5855at8782_156563_0:002b3a;TCS_ID=5855at8782_156563_0:002b3a|NODE_4775_length_3427_cov_0.427576|+|1015_CDS_0;Parent=5855at8782_156563_0:002b3a|NODE_4775_length_3427_cov_0.427576|+|1015_exon_0
NODE_4775_length_3427_cov_0.427576	MetaEuk	exon	1378	1554	60	+	.	Target_ID=5855at8782_156563_0:002b3a;TCS_ID=5855at8782_156563_0:002b3a|NODE_4775_length_3427_cov_0.427576|+|1015_exon_1;Parent=5855at8782_156563_0:002b3a|NODE_4775_length_3427_cov_0.427576|+|1015_mRNA
NODE_4775_length_3427_cov_0.427576	MetaEuk	CDS	1384	1554	60	+	.	Target_ID=5855at8782_156563_0:002b3a;TCS_ID=5855at8782_156563_0:002b3a|NODE_4775_length_3427_cov_0.427576|+|1015_CDS_1;Parent=5855at8782_156563_0:002b3a|NODE_4775_length_3427_cov_0.427576|+|1015_exon_1
NODE_4775_length_3427_cov_0.427576	MetaEuk	exon	1671	2939	332	+	.	Target_ID=5855at8782_156563_0:002b3a;TCS_ID=5855at8782_156563_0:002b3a|NODE_4775_length_3427_cov_0.427576|+|1015_exon_2;Parent=5855at8782_156563_0:002b3a|NODE_4775_length_3427_cov_0.427576|+|1015_mRNA
NODE_4775_length_3427_cov_0.427576	MetaEuk	CDS	1671	2939	332	+	.	Target_ID=5855at8782_156563_0:002b3a;TCS_ID=5855at8782_156563_0:002b3a|NODE_4775_length_3427_cov_0.427576|+|1015_CDS_2;Parent=5855at8782_156563_0:002b3a|NODE_4775_length_3427_cov_0.427576|+|1015_exon_2
NODE_4775_length_3427_cov_0.427576	MetaEuk	exon	3124	3426	91	+	.	Target_ID=5855at8782_156563_0:002b3a;TCS_ID=5855at8782_156563_0:002b3a|NODE_4775_length_3427_cov_0.427576|+|1015_exon_3;Parent=5855at8782_156563_0:002b3a|NODE_4775_length_3427_cov_0.427576|+|1015_mRNA
NODE_4775_length_3427_cov_0.427576	MetaEuk	CDS	3124	3426	91	+	.	Target_ID=5855at8782_156563_0:002b3a;TCS_ID=5855at8782_156563_0:002b3a|NODE_4775_length_3427_cov_0.427576|+|1015_CDS_3;Parent=5855at8782_156563_0:002b3a|NODE_4775_length_3427_cov_0.427576|+|1015_exon_3
NODE_24007_length_873_cov_0.000000	MetaEuk	gene	19	858	216	+	.	Target_ID=5855at8782_9103_0:003517;TCS_ID=5855at8782_9103_0:003517|NODE_24007_length_873_cov_0.000000|+|18
NODE_24007_length_873_cov_0.000000	MetaEuk	mRNA	19	858	216	+	.	Target_ID=5855at8782_9103_0:003517;TCS_ID=5855at8782_9103_0:003517|NODE_24007_length_873_cov_0.000000|+|18_mRNA;Parent=5855at8782_9103_0:003517|NODE_24007_length_873_cov_0.000000|+|18
NODE_24007_length_873_cov_0.000000	MetaEuk	exon	19	858	216	+	.	Target_ID=5855at8782_9103_0:003517;TCS_ID=5855at8782_9103_0:003517|NODE_24007_length_873_cov_0.000000|+|18_exon_0;Parent=5855at8782_9103_0:003517|NODE_24007_length_873_cov_0.000000|+|18_mRNA
NODE_24007_length_873_cov_0.000000	MetaEuk	CDS	19	858	216	+	.	Target_ID=5855at8782_9103_0:003517;TCS_ID=5855at8782_9103_0:003517|NODE_24007_length_873_cov_0.000000|+|18_CDS_0;Parent=5855at8782_9103_0:003517|NODE_24007_length_873_cov_0.000000|+|18_exon_0
