NODE_1658_length_6176_cov_0.295421	MetaEuk	gene	1	3536	737	-	.	Target_ID=5923at8782_441894_0:001f5f;TCS_ID=5923at8782_441894_0:001f5f|NODE_1658_length_6176_cov_0.295421|-|0
NODE_1658_length_6176_cov_0.295421	MetaEuk	mRNA	1	3536	737	-	.	Target_ID=5923at8782_441894_0:001f5f;TCS_ID=5923at8782_441894_0:001f5f|NODE_1658_length_6176_cov_0.295421|-|0_mRNA;Parent=5923at8782_441894_0:001f5f|NODE_1658_length_6176_cov_0.295421|-|0
NODE_1658_length_6176_cov_0.295421	MetaEuk	exon	1401	3536	508	-	.	Target_ID=5923at8782_441894_0:001f5f;TCS_ID=5923at8782_441894_0:001f5f|NODE_1658_length_6176_cov_0.295421|-|0_exon_0;Parent=5923at8782_441894_0:001f5f|NODE_1658_length_6176_cov_0.295421|-|0_mRNA
NODE_1658_length_6176_cov_0.295421	MetaEuk	CDS	1401	3536	508	-	.	Target_ID=5923at8782_441894_0:001f5f;TCS_ID=5923at8782_441894_0:001f5f|NODE_1658_length_6176_cov_0.295421|-|0_CDS_0;Parent=5923at8782_441894_0:001f5f|NODE_1658_length_6176_cov_0.295421|-|0_exon_0
NODE_1658_length_6176_cov_0.295421	MetaEuk	exon	946	1308	30	-	.	Target_ID=5923at8782_441894_0:001f5f;TCS_ID=5923at8782_441894_0:001f5f|NODE_1658_length_6176_cov_0.295421|-|0_exon_1;Parent=5923at8782_441894_0:001f5f|NODE_1658_length_6176_cov_0.295421|-|0_mRNA
NODE_1658_length_6176_cov_0.295421	MetaEuk	CDS	946	1308	30	-	.	Target_ID=5923at8782_441894_0:001f5f;TCS_ID=5923at8782_441894_0:001f5f|NODE_1658_length_6176_cov_0.295421|-|0_CDS_1;Parent=5923at8782_441894_0:001f5f|NODE_1658_length_6176_cov_0.295421|-|0_exon_1
NODE_1658_length_6176_cov_0.295421	MetaEuk	exon	1	762	250	-	.	Target_ID=5923at8782_441894_0:001f5f;TCS_ID=5923at8782_441894_0:001f5f|NODE_1658_length_6176_cov_0.295421|-|0_exon_2;Parent=5923at8782_441894_0:001f5f|NODE_1658_length_6176_cov_0.295421|-|0_mRNA
NODE_1658_length_6176_cov_0.295421	MetaEuk	CDS	1	762	250	-	.	Target_ID=5923at8782_441894_0:001f5f;TCS_ID=5923at8782_441894_0:001f5f|NODE_1658_length_6176_cov_0.295421|-|0_CDS_2;Parent=5923at8782_441894_0:001f5f|NODE_1658_length_6176_cov_0.295421|-|0_exon_2
NODE_63620_length_419_cov_0.226027	MetaEuk	gene	3	416	59	-	.	Target_ID=5923at8782_156563_0:003638;TCS_ID=5923at8782_156563_0:003638|NODE_63620_length_419_cov_0.226027|-|2
NODE_63620_length_419_cov_0.226027	MetaEuk	mRNA	3	416	59	-	.	Target_ID=5923at8782_156563_0:003638;TCS_ID=5923at8782_156563_0:003638|NODE_63620_length_419_cov_0.226027|-|2_mRNA;Parent=5923at8782_156563_0:003638|NODE_63620_length_419_cov_0.226027|-|2
NODE_63620_length_419_cov_0.226027	MetaEuk	exon	3	416	59	-	.	Target_ID=5923at8782_156563_0:003638;TCS_ID=5923at8782_156563_0:003638|NODE_63620_length_419_cov_0.226027|-|2_exon_0;Parent=5923at8782_156563_0:003638|NODE_63620_length_419_cov_0.226027|-|2_mRNA
NODE_63620_length_419_cov_0.226027	MetaEuk	CDS	3	416	59	-	.	Target_ID=5923at8782_156563_0:003638;TCS_ID=5923at8782_156563_0:003638|NODE_63620_length_419_cov_0.226027|-|2_CDS_0;Parent=5923at8782_156563_0:003638|NODE_63620_length_419_cov_0.226027|-|2_exon_0
NODE_2_length_314423_cov_2.673085	MetaEuk	gene	196662	200138	237	-	.	Target_ID=5923at8782_85066_0:000d76;TCS_ID=5923at8782_85066_0:000d76|NODE_2_length_314423_cov_2.673085|-|196661
NODE_2_length_314423_cov_2.673085	MetaEuk	mRNA	196662	200138	237	-	.	Target_ID=5923at8782_85066_0:000d76;TCS_ID=5923at8782_85066_0:000d76|NODE_2_length_314423_cov_2.673085|-|196661_mRNA;Parent=5923at8782_85066_0:000d76|NODE_2_length_314423_cov_2.673085|-|196661
NODE_2_length_314423_cov_2.673085	MetaEuk	exon	196662	200138	237	-	.	Target_ID=5923at8782_85066_0:000d76;TCS_ID=5923at8782_85066_0:000d76|NODE_2_length_314423_cov_2.673085|-|196661_exon_0;Parent=5923at8782_85066_0:000d76|NODE_2_length_314423_cov_2.673085|-|196661_mRNA
NODE_2_length_314423_cov_2.673085	MetaEuk	CDS	196662	200138	237	-	.	Target_ID=5923at8782_85066_0:000d76;TCS_ID=5923at8782_85066_0:000d76|NODE_2_length_314423_cov_2.673085|-|196661_CDS_0;Parent=5923at8782_85066_0:000d76|NODE_2_length_314423_cov_2.673085|-|196661_exon_0
NODE_328_length_16201_cov_8.321078	MetaEuk	gene	4628	8176	140	-	.	Target_ID=5923at8782_328815_0:00378b;TCS_ID=5923at8782_328815_0:00378b|NODE_328_length_16201_cov_8.321078|-|4627
NODE_328_length_16201_cov_8.321078	MetaEuk	mRNA	4628	8176	140	-	.	Target_ID=5923at8782_328815_0:00378b;TCS_ID=5923at8782_328815_0:00378b|NODE_328_length_16201_cov_8.321078|-|4627_mRNA;Parent=5923at8782_328815_0:00378b|NODE_328_length_16201_cov_8.321078|-|4627
NODE_328_length_16201_cov_8.321078	MetaEuk	exon	4628	8176	140	-	.	Target_ID=5923at8782_328815_0:00378b;TCS_ID=5923at8782_328815_0:00378b|NODE_328_length_16201_cov_8.321078|-|4627_exon_0;Parent=5923at8782_328815_0:00378b|NODE_328_length_16201_cov_8.321078|-|4627_mRNA
NODE_328_length_16201_cov_8.321078	MetaEuk	CDS	4628	8176	140	-	.	Target_ID=5923at8782_328815_0:00378b;TCS_ID=5923at8782_328815_0:00378b|NODE_328_length_16201_cov_8.321078|-|4627_CDS_0;Parent=5923at8782_328815_0:00378b|NODE_328_length_16201_cov_8.321078|-|4627_exon_0
