NODE_22607_length_923_cov_0.170854	MetaEuk	gene	232	888	77	-	.	Target_ID=6100at8782_54374_0:002866;TCS_ID=6100at8782_54374_0:002866|NODE_22607_length_923_cov_0.170854|-|231
NODE_22607_length_923_cov_0.170854	MetaEuk	mRNA	232	888	77	-	.	Target_ID=6100at8782_54374_0:002866;TCS_ID=6100at8782_54374_0:002866|NODE_22607_length_923_cov_0.170854|-|231_mRNA;Parent=6100at8782_54374_0:002866|NODE_22607_length_923_cov_0.170854|-|231
NODE_22607_length_923_cov_0.170854	MetaEuk	exon	232	888	77	-	.	Target_ID=6100at8782_54374_0:002866;TCS_ID=6100at8782_54374_0:002866|NODE_22607_length_923_cov_0.170854|-|231_exon_0;Parent=6100at8782_54374_0:002866|NODE_22607_length_923_cov_0.170854|-|231_mRNA
NODE_22607_length_923_cov_0.170854	MetaEuk	CDS	232	888	77	-	.	Target_ID=6100at8782_54374_0:002866;TCS_ID=6100at8782_54374_0:002866|NODE_22607_length_923_cov_0.170854|-|231_CDS_0;Parent=6100at8782_54374_0:002866|NODE_22607_length_923_cov_0.170854|-|231_exon_0
NODE_8751_length_2212_cov_0.167866	MetaEuk	gene	624	1732	200	-	.	Target_ID=6100at8782_57412_0:0014a4;TCS_ID=6100at8782_57412_0:0014a4|NODE_8751_length_2212_cov_0.167866|-|623
NODE_8751_length_2212_cov_0.167866	MetaEuk	mRNA	624	1732	200	-	.	Target_ID=6100at8782_57412_0:0014a4;TCS_ID=6100at8782_57412_0:0014a4|NODE_8751_length_2212_cov_0.167866|-|623_mRNA;Parent=6100at8782_57412_0:0014a4|NODE_8751_length_2212_cov_0.167866|-|623
NODE_8751_length_2212_cov_0.167866	MetaEuk	exon	1598	1732	63	-	.	Target_ID=6100at8782_57412_0:0014a4;TCS_ID=6100at8782_57412_0:0014a4|NODE_8751_length_2212_cov_0.167866|-|623_exon_0;Parent=6100at8782_57412_0:0014a4|NODE_8751_length_2212_cov_0.167866|-|623_mRNA
NODE_8751_length_2212_cov_0.167866	MetaEuk	CDS	1598	1732	63	-	.	Target_ID=6100at8782_57412_0:0014a4;TCS_ID=6100at8782_57412_0:0014a4|NODE_8751_length_2212_cov_0.167866|-|623_CDS_0;Parent=6100at8782_57412_0:0014a4|NODE_8751_length_2212_cov_0.167866|-|623_exon_0
NODE_8751_length_2212_cov_0.167866	MetaEuk	exon	624	1532	136	-	.	Target_ID=6100at8782_57412_0:0014a4;TCS_ID=6100at8782_57412_0:0014a4|NODE_8751_length_2212_cov_0.167866|-|623_exon_1;Parent=6100at8782_57412_0:0014a4|NODE_8751_length_2212_cov_0.167866|-|623_mRNA
NODE_8751_length_2212_cov_0.167866	MetaEuk	CDS	624	1532	136	-	.	Target_ID=6100at8782_57412_0:0014a4;TCS_ID=6100at8782_57412_0:0014a4|NODE_8751_length_2212_cov_0.167866|-|623_CDS_1;Parent=6100at8782_57412_0:0014a4|NODE_8751_length_2212_cov_0.167866|-|623_exon_1
NODE_852_length_8656_cov_0.375542	MetaEuk	gene	5375	8654	239	-	.	Target_ID=6100at8782_9233_0:002e03;TCS_ID=6100at8782_9233_0:002e03|NODE_852_length_8656_cov_0.375542|-|5374
NODE_852_length_8656_cov_0.375542	MetaEuk	mRNA	5375	8654	239	-	.	Target_ID=6100at8782_9233_0:002e03;TCS_ID=6100at8782_9233_0:002e03|NODE_852_length_8656_cov_0.375542|-|5374_mRNA;Parent=6100at8782_9233_0:002e03|NODE_852_length_8656_cov_0.375542|-|5374
NODE_852_length_8656_cov_0.375542	MetaEuk	exon	7773	8654	132	-	.	Target_ID=6100at8782_9233_0:002e03;TCS_ID=6100at8782_9233_0:002e03|NODE_852_length_8656_cov_0.375542|-|5374_exon_0;Parent=6100at8782_9233_0:002e03|NODE_852_length_8656_cov_0.375542|-|5374_mRNA
NODE_852_length_8656_cov_0.375542	MetaEuk	CDS	7773	8654	132	-	.	Target_ID=6100at8782_9233_0:002e03;TCS_ID=6100at8782_9233_0:002e03|NODE_852_length_8656_cov_0.375542|-|5374_CDS_0;Parent=6100at8782_9233_0:002e03|NODE_852_length_8656_cov_0.375542|-|5374_exon_0
NODE_852_length_8656_cov_0.375542	MetaEuk	exon	6780	7631	87	-	.	Target_ID=6100at8782_9233_0:002e03;TCS_ID=6100at8782_9233_0:002e03|NODE_852_length_8656_cov_0.375542|-|5374_exon_1;Parent=6100at8782_9233_0:002e03|NODE_852_length_8656_cov_0.375542|-|5374_mRNA
NODE_852_length_8656_cov_0.375542	MetaEuk	CDS	6780	7631	87	-	.	Target_ID=6100at8782_9233_0:002e03;TCS_ID=6100at8782_9233_0:002e03|NODE_852_length_8656_cov_0.375542|-|5374_CDS_1;Parent=6100at8782_9233_0:002e03|NODE_852_length_8656_cov_0.375542|-|5374_exon_1
NODE_852_length_8656_cov_0.375542	MetaEuk	exon	5375	6205	157	-	.	Target_ID=6100at8782_9233_0:002e03;TCS_ID=6100at8782_9233_0:002e03|NODE_852_length_8656_cov_0.375542|-|5374_exon_2;Parent=6100at8782_9233_0:002e03|NODE_852_length_8656_cov_0.375542|-|5374_mRNA
NODE_852_length_8656_cov_0.375542	MetaEuk	CDS	5375	6205	157	-	.	Target_ID=6100at8782_9233_0:002e03;TCS_ID=6100at8782_9233_0:002e03|NODE_852_length_8656_cov_0.375542|-|5374_CDS_2;Parent=6100at8782_9233_0:002e03|NODE_852_length_8656_cov_0.375542|-|5374_exon_2
NODE_852_length_8656_cov_0.375542	MetaEuk	gene	6780	8654	193	-	.	Target_ID=6100at8782_97097_0:0038ec;TCS_ID=6100at8782_97097_0:0038ec|NODE_852_length_8656_cov_0.375542|-|6779
NODE_852_length_8656_cov_0.375542	MetaEuk	mRNA	6780	8654	193	-	.	Target_ID=6100at8782_97097_0:0038ec;TCS_ID=6100at8782_97097_0:0038ec|NODE_852_length_8656_cov_0.375542|-|6779_mRNA;Parent=6100at8782_97097_0:0038ec|NODE_852_length_8656_cov_0.375542|-|6779
NODE_852_length_8656_cov_0.375542	MetaEuk	exon	7737	8654	130	-	.	Target_ID=6100at8782_97097_0:0038ec;TCS_ID=6100at8782_97097_0:0038ec|NODE_852_length_8656_cov_0.375542|-|6779_exon_0;Parent=6100at8782_97097_0:0038ec|NODE_852_length_8656_cov_0.375542|-|6779_mRNA
NODE_852_length_8656_cov_0.375542	MetaEuk	CDS	7737	8654	130	-	.	Target_ID=6100at8782_97097_0:0038ec;TCS_ID=6100at8782_97097_0:0038ec|NODE_852_length_8656_cov_0.375542|-|6779_CDS_0;Parent=6100at8782_97097_0:0038ec|NODE_852_length_8656_cov_0.375542|-|6779_exon_0
NODE_852_length_8656_cov_0.375542	MetaEuk	exon	6780	7631	85	-	.	Target_ID=6100at8782_97097_0:0038ec;TCS_ID=6100at8782_97097_0:0038ec|NODE_852_length_8656_cov_0.375542|-|6779_exon_1;Parent=6100at8782_97097_0:0038ec|NODE_852_length_8656_cov_0.375542|-|6779_mRNA
NODE_852_length_8656_cov_0.375542	MetaEuk	CDS	6780	7631	85	-	.	Target_ID=6100at8782_97097_0:0038ec;TCS_ID=6100at8782_97097_0:0038ec|NODE_852_length_8656_cov_0.375542|-|6779_CDS_1;Parent=6100at8782_97097_0:0038ec|NODE_852_length_8656_cov_0.375542|-|6779_exon_1
