NODE_1041_length_7808_cov_0.315584	MetaEuk	gene	1079	3797	769	+	.	Target_ID=6767at8782_188344_0:001538;TCS_ID=6767at8782_188344_0:001538|NODE_1041_length_7808_cov_0.315584|+|1078
NODE_1041_length_7808_cov_0.315584	MetaEuk	mRNA	1079	3797	769	+	.	Target_ID=6767at8782_188344_0:001538;TCS_ID=6767at8782_188344_0:001538|NODE_1041_length_7808_cov_0.315584|+|1078_mRNA;Parent=6767at8782_188344_0:001538|NODE_1041_length_7808_cov_0.315584|+|1078
NODE_1041_length_7808_cov_0.315584	MetaEuk	exon	1079	1186	62	+	.	Target_ID=6767at8782_188344_0:001538;TCS_ID=6767at8782_188344_0:001538|NODE_1041_length_7808_cov_0.315584|+|1078_exon_0;Parent=6767at8782_188344_0:001538|NODE_1041_length_7808_cov_0.315584|+|1078_mRNA
NODE_1041_length_7808_cov_0.315584	MetaEuk	CDS	1079	1186	62	+	.	Target_ID=6767at8782_188344_0:001538;TCS_ID=6767at8782_188344_0:001538|NODE_1041_length_7808_cov_0.315584|+|1078_CDS_0;Parent=6767at8782_188344_0:001538|NODE_1041_length_7808_cov_0.315584|+|1078_exon_0
NODE_1041_length_7808_cov_0.315584	MetaEuk	exon	1252	1737	93	+	.	Target_ID=6767at8782_188344_0:001538;TCS_ID=6767at8782_188344_0:001538|NODE_1041_length_7808_cov_0.315584|+|1078_exon_1;Parent=6767at8782_188344_0:001538|NODE_1041_length_7808_cov_0.315584|+|1078_mRNA
NODE_1041_length_7808_cov_0.315584	MetaEuk	CDS	1252	1737	93	+	.	Target_ID=6767at8782_188344_0:001538;TCS_ID=6767at8782_188344_0:001538|NODE_1041_length_7808_cov_0.315584|+|1078_CDS_1;Parent=6767at8782_188344_0:001538|NODE_1041_length_7808_cov_0.315584|+|1078_exon_1
NODE_1041_length_7808_cov_0.315584	MetaEuk	exon	1800	2045	51	+	.	Target_ID=6767at8782_188344_0:001538;TCS_ID=6767at8782_188344_0:001538|NODE_1041_length_7808_cov_0.315584|+|1078_exon_2;Parent=6767at8782_188344_0:001538|NODE_1041_length_7808_cov_0.315584|+|1078_mRNA
NODE_1041_length_7808_cov_0.315584	MetaEuk	CDS	1800	2045	51	+	.	Target_ID=6767at8782_188344_0:001538;TCS_ID=6767at8782_188344_0:001538|NODE_1041_length_7808_cov_0.315584|+|1078_CDS_2;Parent=6767at8782_188344_0:001538|NODE_1041_length_7808_cov_0.315584|+|1078_exon_2
NODE_1041_length_7808_cov_0.315584	MetaEuk	exon	2103	3797	564	+	.	Target_ID=6767at8782_188344_0:001538;TCS_ID=6767at8782_188344_0:001538|NODE_1041_length_7808_cov_0.315584|+|1078_exon_3;Parent=6767at8782_188344_0:001538|NODE_1041_length_7808_cov_0.315584|+|1078_mRNA
NODE_1041_length_7808_cov_0.315584	MetaEuk	CDS	2103	3797	564	+	.	Target_ID=6767at8782_188344_0:001538;TCS_ID=6767at8782_188344_0:001538|NODE_1041_length_7808_cov_0.315584|+|1078_CDS_3;Parent=6767at8782_188344_0:001538|NODE_1041_length_7808_cov_0.315584|+|1078_exon_3
