NODE_22397_length_931_cov_0.074627	MetaEuk	gene	81	896	116	+	.	Target_ID=7031at8782_30455_0:001dab;TCS_ID=7031at8782_30455_0:001dab|NODE_22397_length_931_cov_0.074627|+|80
NODE_22397_length_931_cov_0.074627	MetaEuk	mRNA	81	896	116	+	.	Target_ID=7031at8782_30455_0:001dab;TCS_ID=7031at8782_30455_0:001dab|NODE_22397_length_931_cov_0.074627|+|80_mRNA;Parent=7031at8782_30455_0:001dab|NODE_22397_length_931_cov_0.074627|+|80
NODE_22397_length_931_cov_0.074627	MetaEuk	exon	81	896	116	+	.	Target_ID=7031at8782_30455_0:001dab;TCS_ID=7031at8782_30455_0:001dab|NODE_22397_length_931_cov_0.074627|+|80_exon_0;Parent=7031at8782_30455_0:001dab|NODE_22397_length_931_cov_0.074627|+|80_mRNA
NODE_22397_length_931_cov_0.074627	MetaEuk	CDS	81	896	116	+	.	Target_ID=7031at8782_30455_0:001dab;TCS_ID=7031at8782_30455_0:001dab|NODE_22397_length_931_cov_0.074627|+|80_CDS_0;Parent=7031at8782_30455_0:001dab|NODE_22397_length_931_cov_0.074627|+|80_exon_0
NODE_43278_length_536_cov_0.283619	MetaEuk	gene	14	520	186	-	.	Target_ID=7031at8782_30455_0:000738;TCS_ID=7031at8782_30455_0:000738|NODE_43278_length_536_cov_0.283619|-|13
NODE_43278_length_536_cov_0.283619	MetaEuk	mRNA	14	520	186	-	.	Target_ID=7031at8782_30455_0:000738;TCS_ID=7031at8782_30455_0:000738|NODE_43278_length_536_cov_0.283619|-|13_mRNA;Parent=7031at8782_30455_0:000738|NODE_43278_length_536_cov_0.283619|-|13
NODE_43278_length_536_cov_0.283619	MetaEuk	exon	14	520	186	-	.	Target_ID=7031at8782_30455_0:000738;TCS_ID=7031at8782_30455_0:000738|NODE_43278_length_536_cov_0.283619|-|13_exon_0;Parent=7031at8782_30455_0:000738|NODE_43278_length_536_cov_0.283619|-|13_mRNA
NODE_43278_length_536_cov_0.283619	MetaEuk	CDS	14	520	186	-	.	Target_ID=7031at8782_30455_0:000738;TCS_ID=7031at8782_30455_0:000738|NODE_43278_length_536_cov_0.283619|-|13_CDS_0;Parent=7031at8782_30455_0:000738|NODE_43278_length_536_cov_0.283619|-|13_exon_0
NODE_9987_length_1983_cov_0.226832	MetaEuk	gene	55	1965	497	-	.	Target_ID=7031at8782_8932_0:000993;TCS_ID=7031at8782_8932_0:000993|NODE_9987_length_1983_cov_0.226832|-|54
NODE_9987_length_1983_cov_0.226832	MetaEuk	mRNA	55	1965	497	-	.	Target_ID=7031at8782_8932_0:000993;TCS_ID=7031at8782_8932_0:000993|NODE_9987_length_1983_cov_0.226832|-|54_mRNA;Parent=7031at8782_8932_0:000993|NODE_9987_length_1983_cov_0.226832|-|54
NODE_9987_length_1983_cov_0.226832	MetaEuk	exon	55	1965	497	-	.	Target_ID=7031at8782_8932_0:000993;TCS_ID=7031at8782_8932_0:000993|NODE_9987_length_1983_cov_0.226832|-|54_exon_0;Parent=7031at8782_8932_0:000993|NODE_9987_length_1983_cov_0.226832|-|54_mRNA
NODE_9987_length_1983_cov_0.226832	MetaEuk	CDS	55	1965	497	-	.	Target_ID=7031at8782_8932_0:000993;TCS_ID=7031at8782_8932_0:000993|NODE_9987_length_1983_cov_0.226832|-|54_CDS_0;Parent=7031at8782_8932_0:000993|NODE_9987_length_1983_cov_0.226832|-|54_exon_0
NODE_43998_length_530_cov_0.000000	MetaEuk	gene	62	529	174	+	.	Target_ID=7031at8782_279965_0:001cd9;TCS_ID=7031at8782_279965_0:001cd9|NODE_43998_length_530_cov_0.000000|+|61
NODE_43998_length_530_cov_0.000000	MetaEuk	mRNA	62	529	174	+	.	Target_ID=7031at8782_279965_0:001cd9;TCS_ID=7031at8782_279965_0:001cd9|NODE_43998_length_530_cov_0.000000|+|61_mRNA;Parent=7031at8782_279965_0:001cd9|NODE_43998_length_530_cov_0.000000|+|61
NODE_43998_length_530_cov_0.000000	MetaEuk	exon	62	529	174	+	.	Target_ID=7031at8782_279965_0:001cd9;TCS_ID=7031at8782_279965_0:001cd9|NODE_43998_length_530_cov_0.000000|+|61_exon_0;Parent=7031at8782_279965_0:001cd9|NODE_43998_length_530_cov_0.000000|+|61_mRNA
NODE_43998_length_530_cov_0.000000	MetaEuk	CDS	62	529	174	+	.	Target_ID=7031at8782_279965_0:001cd9;TCS_ID=7031at8782_279965_0:001cd9|NODE_43998_length_530_cov_0.000000|+|61_CDS_0;Parent=7031at8782_279965_0:001cd9|NODE_43998_length_530_cov_0.000000|+|61_exon_0
