NODE_741_length_9389_cov_0.368495	MetaEuk	gene	24	1067	234	+	.	Target_ID=7160at8782_188344_0:002fdd;TCS_ID=7160at8782_188344_0:002fdd|NODE_741_length_9389_cov_0.368495|+|23
NODE_741_length_9389_cov_0.368495	MetaEuk	mRNA	24	1067	234	+	.	Target_ID=7160at8782_188344_0:002fdd;TCS_ID=7160at8782_188344_0:002fdd|NODE_741_length_9389_cov_0.368495|+|23_mRNA;Parent=7160at8782_188344_0:002fdd|NODE_741_length_9389_cov_0.368495|+|23
NODE_741_length_9389_cov_0.368495	MetaEuk	exon	24	1067	234	+	.	Target_ID=7160at8782_188344_0:002fdd;TCS_ID=7160at8782_188344_0:002fdd|NODE_741_length_9389_cov_0.368495|+|23_exon_0;Parent=7160at8782_188344_0:002fdd|NODE_741_length_9389_cov_0.368495|+|23_mRNA
NODE_741_length_9389_cov_0.368495	MetaEuk	CDS	24	1067	234	+	.	Target_ID=7160at8782_188344_0:002fdd;TCS_ID=7160at8782_188344_0:002fdd|NODE_741_length_9389_cov_0.368495|+|23_CDS_0;Parent=7160at8782_188344_0:002fdd|NODE_741_length_9389_cov_0.368495|+|23_exon_0
NODE_1560_length_6374_cov_0.230831	MetaEuk	gene	1072	2547	364	-	.	Target_ID=7160at8782_30455_0:0032d0;TCS_ID=7160at8782_30455_0:0032d0|NODE_1560_length_6374_cov_0.230831|-|1071
NODE_1560_length_6374_cov_0.230831	MetaEuk	mRNA	1072	2547	364	-	.	Target_ID=7160at8782_30455_0:0032d0;TCS_ID=7160at8782_30455_0:0032d0|NODE_1560_length_6374_cov_0.230831|-|1071_mRNA;Parent=7160at8782_30455_0:0032d0|NODE_1560_length_6374_cov_0.230831|-|1071
NODE_1560_length_6374_cov_0.230831	MetaEuk	exon	1072	2547	364	-	.	Target_ID=7160at8782_30455_0:0032d0;TCS_ID=7160at8782_30455_0:0032d0|NODE_1560_length_6374_cov_0.230831|-|1071_exon_0;Parent=7160at8782_30455_0:0032d0|NODE_1560_length_6374_cov_0.230831|-|1071_mRNA
NODE_1560_length_6374_cov_0.230831	MetaEuk	CDS	1072	2547	364	-	.	Target_ID=7160at8782_30455_0:0032d0;TCS_ID=7160at8782_30455_0:0032d0|NODE_1560_length_6374_cov_0.230831|-|1071_CDS_0;Parent=7160at8782_30455_0:0032d0|NODE_1560_length_6374_cov_0.230831|-|1071_exon_0
NODE_848_length_8681_cov_3.297755	MetaEuk	gene	4014	4718	55	+	.	Target_ID=7160at8782_57421_0:000699;TCS_ID=7160at8782_57421_0:000699|NODE_848_length_8681_cov_3.297755|+|4013
NODE_848_length_8681_cov_3.297755	MetaEuk	mRNA	4014	4718	55	+	.	Target_ID=7160at8782_57421_0:000699;TCS_ID=7160at8782_57421_0:000699|NODE_848_length_8681_cov_3.297755|+|4013_mRNA;Parent=7160at8782_57421_0:000699|NODE_848_length_8681_cov_3.297755|+|4013
NODE_848_length_8681_cov_3.297755	MetaEuk	exon	4014	4718	55	+	.	Target_ID=7160at8782_57421_0:000699;TCS_ID=7160at8782_57421_0:000699|NODE_848_length_8681_cov_3.297755|+|4013_exon_0;Parent=7160at8782_57421_0:000699|NODE_848_length_8681_cov_3.297755|+|4013_mRNA
NODE_848_length_8681_cov_3.297755	MetaEuk	CDS	4014	4718	55	+	.	Target_ID=7160at8782_57421_0:000699;TCS_ID=7160at8782_57421_0:000699|NODE_848_length_8681_cov_3.297755|+|4013_CDS_0;Parent=7160at8782_57421_0:000699|NODE_848_length_8681_cov_3.297755|+|4013_exon_0
NODE_17764_length_1157_cov_0.092233	MetaEuk	gene	14	1132	158	+	.	Target_ID=7160at8782_176057_0:0014ff;TCS_ID=7160at8782_176057_0:0014ff|NODE_17764_length_1157_cov_0.092233|+|13
NODE_17764_length_1157_cov_0.092233	MetaEuk	mRNA	14	1132	158	+	.	Target_ID=7160at8782_176057_0:0014ff;TCS_ID=7160at8782_176057_0:0014ff|NODE_17764_length_1157_cov_0.092233|+|13_mRNA;Parent=7160at8782_176057_0:0014ff|NODE_17764_length_1157_cov_0.092233|+|13
NODE_17764_length_1157_cov_0.092233	MetaEuk	exon	14	1132	158	+	.	Target_ID=7160at8782_176057_0:0014ff;TCS_ID=7160at8782_176057_0:0014ff|NODE_17764_length_1157_cov_0.092233|+|13_exon_0;Parent=7160at8782_176057_0:0014ff|NODE_17764_length_1157_cov_0.092233|+|13_mRNA
NODE_17764_length_1157_cov_0.092233	MetaEuk	CDS	14	1132	158	+	.	Target_ID=7160at8782_176057_0:0014ff;TCS_ID=7160at8782_176057_0:0014ff|NODE_17764_length_1157_cov_0.092233|+|13_CDS_0;Parent=7160at8782_176057_0:0014ff|NODE_17764_length_1157_cov_0.092233|+|13_exon_0
NODE_7574_length_2481_cov_0.258709	MetaEuk	gene	1227	2459	81	+	.	Target_ID=7160at8782_188344_0:002fdd;TCS_ID=7160at8782_188344_0:002fdd|NODE_7574_length_2481_cov_0.258709|+|1226
NODE_7574_length_2481_cov_0.258709	MetaEuk	mRNA	1227	2459	81	+	.	Target_ID=7160at8782_188344_0:002fdd;TCS_ID=7160at8782_188344_0:002fdd|NODE_7574_length_2481_cov_0.258709|+|1226_mRNA;Parent=7160at8782_188344_0:002fdd|NODE_7574_length_2481_cov_0.258709|+|1226
NODE_7574_length_2481_cov_0.258709	MetaEuk	exon	1227	2459	81	+	.	Target_ID=7160at8782_188344_0:002fdd;TCS_ID=7160at8782_188344_0:002fdd|NODE_7574_length_2481_cov_0.258709|+|1226_exon_0;Parent=7160at8782_188344_0:002fdd|NODE_7574_length_2481_cov_0.258709|+|1226_mRNA
NODE_7574_length_2481_cov_0.258709	MetaEuk	CDS	1227	2459	81	+	.	Target_ID=7160at8782_188344_0:002fdd;TCS_ID=7160at8782_188344_0:002fdd|NODE_7574_length_2481_cov_0.258709|+|1226_CDS_0;Parent=7160at8782_188344_0:002fdd|NODE_7574_length_2481_cov_0.258709|+|1226_exon_0
NODE_312_length_16694_cov_9.346834	MetaEuk	gene	4060	5787	70	-	.	Target_ID=7160at8782_441894_0:002d10;TCS_ID=7160at8782_441894_0:002d10|NODE_312_length_16694_cov_9.346834|-|4059
NODE_312_length_16694_cov_9.346834	MetaEuk	mRNA	4060	5787	70	-	.	Target_ID=7160at8782_441894_0:002d10;TCS_ID=7160at8782_441894_0:002d10|NODE_312_length_16694_cov_9.346834|-|4059_mRNA;Parent=7160at8782_441894_0:002d10|NODE_312_length_16694_cov_9.346834|-|4059
NODE_312_length_16694_cov_9.346834	MetaEuk	exon	4060	5787	70	-	.	Target_ID=7160at8782_441894_0:002d10;TCS_ID=7160at8782_441894_0:002d10|NODE_312_length_16694_cov_9.346834|-|4059_exon_0;Parent=7160at8782_441894_0:002d10|NODE_312_length_16694_cov_9.346834|-|4059_mRNA
NODE_312_length_16694_cov_9.346834	MetaEuk	CDS	4060	5787	70	-	.	Target_ID=7160at8782_441894_0:002d10;TCS_ID=7160at8782_441894_0:002d10|NODE_312_length_16694_cov_9.346834|-|4059_CDS_0;Parent=7160at8782_441894_0:002d10|NODE_312_length_16694_cov_9.346834|-|4059_exon_0
