NODE_2646_length_4908_cov_0.347417	MetaEuk	gene	2060	4883	363	+	.	Target_ID=7698at8782_93934_0:003b5b;TCS_ID=7698at8782_93934_0:003b5b|NODE_2646_length_4908_cov_0.347417|+|2059
NODE_2646_length_4908_cov_0.347417	MetaEuk	mRNA	2060	4883	363	+	.	Target_ID=7698at8782_93934_0:003b5b;TCS_ID=7698at8782_93934_0:003b5b|NODE_2646_length_4908_cov_0.347417|+|2059_mRNA;Parent=7698at8782_93934_0:003b5b|NODE_2646_length_4908_cov_0.347417|+|2059
NODE_2646_length_4908_cov_0.347417	MetaEuk	exon	2060	3460	130	+	.	Target_ID=7698at8782_93934_0:003b5b;TCS_ID=7698at8782_93934_0:003b5b|NODE_2646_length_4908_cov_0.347417|+|2059_exon_0;Parent=7698at8782_93934_0:003b5b|NODE_2646_length_4908_cov_0.347417|+|2059_mRNA
NODE_2646_length_4908_cov_0.347417	MetaEuk	CDS	2060	3460	130	+	.	Target_ID=7698at8782_93934_0:003b5b;TCS_ID=7698at8782_93934_0:003b5b|NODE_2646_length_4908_cov_0.347417|+|2059_CDS_0;Parent=7698at8782_93934_0:003b5b|NODE_2646_length_4908_cov_0.347417|+|2059_exon_0
NODE_2646_length_4908_cov_0.347417	MetaEuk	exon	3552	3809	46	+	.	Target_ID=7698at8782_93934_0:003b5b;TCS_ID=7698at8782_93934_0:003b5b|NODE_2646_length_4908_cov_0.347417|+|2059_exon_1;Parent=7698at8782_93934_0:003b5b|NODE_2646_length_4908_cov_0.347417|+|2059_mRNA
NODE_2646_length_4908_cov_0.347417	MetaEuk	CDS	3552	3809	46	+	.	Target_ID=7698at8782_93934_0:003b5b;TCS_ID=7698at8782_93934_0:003b5b|NODE_2646_length_4908_cov_0.347417|+|2059_CDS_1;Parent=7698at8782_93934_0:003b5b|NODE_2646_length_4908_cov_0.347417|+|2059_exon_1
NODE_2646_length_4908_cov_0.347417	MetaEuk	exon	3882	4538	163	+	.	Target_ID=7698at8782_93934_0:003b5b;TCS_ID=7698at8782_93934_0:003b5b|NODE_2646_length_4908_cov_0.347417|+|2059_exon_2;Parent=7698at8782_93934_0:003b5b|NODE_2646_length_4908_cov_0.347417|+|2059_mRNA
NODE_2646_length_4908_cov_0.347417	MetaEuk	CDS	3882	4538	163	+	.	Target_ID=7698at8782_93934_0:003b5b;TCS_ID=7698at8782_93934_0:003b5b|NODE_2646_length_4908_cov_0.347417|+|2059_CDS_2;Parent=7698at8782_93934_0:003b5b|NODE_2646_length_4908_cov_0.347417|+|2059_exon_2
NODE_2646_length_4908_cov_0.347417	MetaEuk	exon	4578	4883	48	+	.	Target_ID=7698at8782_93934_0:003b5b;TCS_ID=7698at8782_93934_0:003b5b|NODE_2646_length_4908_cov_0.347417|+|2059_exon_3;Parent=7698at8782_93934_0:003b5b|NODE_2646_length_4908_cov_0.347417|+|2059_mRNA
NODE_2646_length_4908_cov_0.347417	MetaEuk	CDS	4602	4883	48	+	.	Target_ID=7698at8782_93934_0:003b5b;TCS_ID=7698at8782_93934_0:003b5b|NODE_2646_length_4908_cov_0.347417|+|2059_CDS_3;Parent=7698at8782_93934_0:003b5b|NODE_2646_length_4908_cov_0.347417|+|2059_exon_3
NODE_25160_length_837_cov_0.078873	MetaEuk	gene	32	793	108	-	.	Target_ID=7698at8782_100784_0:00042b;TCS_ID=7698at8782_100784_0:00042b|NODE_25160_length_837_cov_0.078873|-|31
NODE_25160_length_837_cov_0.078873	MetaEuk	mRNA	32	793	108	-	.	Target_ID=7698at8782_100784_0:00042b;TCS_ID=7698at8782_100784_0:00042b|NODE_25160_length_837_cov_0.078873|-|31_mRNA;Parent=7698at8782_100784_0:00042b|NODE_25160_length_837_cov_0.078873|-|31
NODE_25160_length_837_cov_0.078873	MetaEuk	exon	32	793	108	-	.	Target_ID=7698at8782_100784_0:00042b;TCS_ID=7698at8782_100784_0:00042b|NODE_25160_length_837_cov_0.078873|-|31_exon_0;Parent=7698at8782_100784_0:00042b|NODE_25160_length_837_cov_0.078873|-|31_mRNA
NODE_25160_length_837_cov_0.078873	MetaEuk	CDS	32	793	108	-	.	Target_ID=7698at8782_100784_0:00042b;TCS_ID=7698at8782_100784_0:00042b|NODE_25160_length_837_cov_0.078873|-|31_CDS_0;Parent=7698at8782_100784_0:00042b|NODE_25160_length_837_cov_0.078873|-|31_exon_0
NODE_2421_length_5164_cov_0.155450	MetaEuk	gene	809	1726	128	-	.	Target_ID=7698at8782_54383_0:000428;TCS_ID=7698at8782_54383_0:000428|NODE_2421_length_5164_cov_0.155450|-|808
NODE_2421_length_5164_cov_0.155450	MetaEuk	mRNA	809	1726	128	-	.	Target_ID=7698at8782_54383_0:000428;TCS_ID=7698at8782_54383_0:000428|NODE_2421_length_5164_cov_0.155450|-|808_mRNA;Parent=7698at8782_54383_0:000428|NODE_2421_length_5164_cov_0.155450|-|808
NODE_2421_length_5164_cov_0.155450	MetaEuk	exon	809	1726	128	-	.	Target_ID=7698at8782_54383_0:000428;TCS_ID=7698at8782_54383_0:000428|NODE_2421_length_5164_cov_0.155450|-|808_exon_0;Parent=7698at8782_54383_0:000428|NODE_2421_length_5164_cov_0.155450|-|808_mRNA
NODE_2421_length_5164_cov_0.155450	MetaEuk	CDS	809	1726	128	-	.	Target_ID=7698at8782_54383_0:000428;TCS_ID=7698at8782_54383_0:000428|NODE_2421_length_5164_cov_0.155450|-|808_CDS_0;Parent=7698at8782_54383_0:000428|NODE_2421_length_5164_cov_0.155450|-|808_exon_0
