NODE_2274_length_5321_cov_0.414902	MetaEuk	gene	3575	5315	605	+	.	Target_ID=7970at8782_48883_0:000794;TCS_ID=7970at8782_48883_0:000794|NODE_2274_length_5321_cov_0.414902|+|3574
NODE_2274_length_5321_cov_0.414902	MetaEuk	mRNA	3575	5315	605	+	.	Target_ID=7970at8782_48883_0:000794;TCS_ID=7970at8782_48883_0:000794|NODE_2274_length_5321_cov_0.414902|+|3574_mRNA;Parent=7970at8782_48883_0:000794|NODE_2274_length_5321_cov_0.414902|+|3574
NODE_2274_length_5321_cov_0.414902	MetaEuk	exon	3575	3682	35	+	.	Target_ID=7970at8782_48883_0:000794;TCS_ID=7970at8782_48883_0:000794|NODE_2274_length_5321_cov_0.414902|+|3574_exon_0;Parent=7970at8782_48883_0:000794|NODE_2274_length_5321_cov_0.414902|+|3574_mRNA
NODE_2274_length_5321_cov_0.414902	MetaEuk	CDS	3575	3682	35	+	.	Target_ID=7970at8782_48883_0:000794;TCS_ID=7970at8782_48883_0:000794|NODE_2274_length_5321_cov_0.414902|+|3574_CDS_0;Parent=7970at8782_48883_0:000794|NODE_2274_length_5321_cov_0.414902|+|3574_exon_0
NODE_2274_length_5321_cov_0.414902	MetaEuk	exon	3711	4904	471	+	.	Target_ID=7970at8782_48883_0:000794;TCS_ID=7970at8782_48883_0:000794|NODE_2274_length_5321_cov_0.414902|+|3574_exon_1;Parent=7970at8782_48883_0:000794|NODE_2274_length_5321_cov_0.414902|+|3574_mRNA
NODE_2274_length_5321_cov_0.414902	MetaEuk	CDS	3732	4904	471	+	.	Target_ID=7970at8782_48883_0:000794;TCS_ID=7970at8782_48883_0:000794|NODE_2274_length_5321_cov_0.414902|+|3574_CDS_1;Parent=7970at8782_48883_0:000794|NODE_2274_length_5321_cov_0.414902|+|3574_exon_1
NODE_2274_length_5321_cov_0.414902	MetaEuk	exon	4983	5315	108	+	.	Target_ID=7970at8782_48883_0:000794;TCS_ID=7970at8782_48883_0:000794|NODE_2274_length_5321_cov_0.414902|+|3574_exon_2;Parent=7970at8782_48883_0:000794|NODE_2274_length_5321_cov_0.414902|+|3574_mRNA
NODE_2274_length_5321_cov_0.414902	MetaEuk	CDS	4983	5315	108	+	.	Target_ID=7970at8782_48883_0:000794;TCS_ID=7970at8782_48883_0:000794|NODE_2274_length_5321_cov_0.414902|+|3574_CDS_2;Parent=7970at8782_48883_0:000794|NODE_2274_length_5321_cov_0.414902|+|3574_exon_2
NODE_6339_length_2818_cov_0.341509	MetaEuk	gene	15	817	190	+	.	Target_ID=7970at8782_57412_0:0009f2;TCS_ID=7970at8782_57412_0:0009f2|NODE_6339_length_2818_cov_0.341509|+|14
NODE_6339_length_2818_cov_0.341509	MetaEuk	mRNA	15	817	190	+	.	Target_ID=7970at8782_57412_0:0009f2;TCS_ID=7970at8782_57412_0:0009f2|NODE_6339_length_2818_cov_0.341509|+|14_mRNA;Parent=7970at8782_57412_0:0009f2|NODE_6339_length_2818_cov_0.341509|+|14
NODE_6339_length_2818_cov_0.341509	MetaEuk	exon	15	218	70	+	.	Target_ID=7970at8782_57412_0:0009f2;TCS_ID=7970at8782_57412_0:0009f2|NODE_6339_length_2818_cov_0.341509|+|14_exon_0;Parent=7970at8782_57412_0:0009f2|NODE_6339_length_2818_cov_0.341509|+|14_mRNA
NODE_6339_length_2818_cov_0.341509	MetaEuk	CDS	15	218	70	+	.	Target_ID=7970at8782_57412_0:0009f2;TCS_ID=7970at8782_57412_0:0009f2|NODE_6339_length_2818_cov_0.341509|+|14_CDS_0;Parent=7970at8782_57412_0:0009f2|NODE_6339_length_2818_cov_0.341509|+|14_exon_0
NODE_6339_length_2818_cov_0.341509	MetaEuk	exon	287	817	123	+	.	Target_ID=7970at8782_57412_0:0009f2;TCS_ID=7970at8782_57412_0:0009f2|NODE_6339_length_2818_cov_0.341509|+|14_exon_1;Parent=7970at8782_57412_0:0009f2|NODE_6339_length_2818_cov_0.341509|+|14_mRNA
NODE_6339_length_2818_cov_0.341509	MetaEuk	CDS	287	817	123	+	.	Target_ID=7970at8782_57412_0:0009f2;TCS_ID=7970at8782_57412_0:0009f2|NODE_6339_length_2818_cov_0.341509|+|14_CDS_1;Parent=7970at8782_57412_0:0009f2|NODE_6339_length_2818_cov_0.341509|+|14_exon_1
NODE_5022_length_3300_cov_0.164828	MetaEuk	gene	841	2523	342	+	.	Target_ID=7970at8782_55661_0:001f66;TCS_ID=7970at8782_55661_0:001f66|NODE_5022_length_3300_cov_0.164828|+|840
NODE_5022_length_3300_cov_0.164828	MetaEuk	mRNA	841	2523	342	+	.	Target_ID=7970at8782_55661_0:001f66;TCS_ID=7970at8782_55661_0:001f66|NODE_5022_length_3300_cov_0.164828|+|840_mRNA;Parent=7970at8782_55661_0:001f66|NODE_5022_length_3300_cov_0.164828|+|840
NODE_5022_length_3300_cov_0.164828	MetaEuk	exon	841	2523	342	+	.	Target_ID=7970at8782_55661_0:001f66;TCS_ID=7970at8782_55661_0:001f66|NODE_5022_length_3300_cov_0.164828|+|840_exon_0;Parent=7970at8782_55661_0:001f66|NODE_5022_length_3300_cov_0.164828|+|840_mRNA
NODE_5022_length_3300_cov_0.164828	MetaEuk	CDS	841	2523	342	+	.	Target_ID=7970at8782_55661_0:001f66;TCS_ID=7970at8782_55661_0:001f66|NODE_5022_length_3300_cov_0.164828|+|840_CDS_0;Parent=7970at8782_55661_0:001f66|NODE_5022_length_3300_cov_0.164828|+|840_exon_0
