NODE_11462_length_1749_cov_2.083847	MetaEuk	gene	635	1744	112	+	.	Target_ID=8665at8782_299123_0:0018d2;TCS_ID=8665at8782_299123_0:0018d2|NODE_11462_length_1749_cov_2.083847|+|634
NODE_11462_length_1749_cov_2.083847	MetaEuk	mRNA	635	1744	112	+	.	Target_ID=8665at8782_299123_0:0018d2;TCS_ID=8665at8782_299123_0:0018d2|NODE_11462_length_1749_cov_2.083847|+|634_mRNA;Parent=8665at8782_299123_0:0018d2|NODE_11462_length_1749_cov_2.083847|+|634
NODE_11462_length_1749_cov_2.083847	MetaEuk	exon	635	1744	112	+	.	Target_ID=8665at8782_299123_0:0018d2;TCS_ID=8665at8782_299123_0:0018d2|NODE_11462_length_1749_cov_2.083847|+|634_exon_0;Parent=8665at8782_299123_0:0018d2|NODE_11462_length_1749_cov_2.083847|+|634_mRNA
NODE_11462_length_1749_cov_2.083847	MetaEuk	CDS	635	1744	112	+	.	Target_ID=8665at8782_299123_0:0018d2;TCS_ID=8665at8782_299123_0:0018d2|NODE_11462_length_1749_cov_2.083847|+|634_CDS_0;Parent=8665at8782_299123_0:0018d2|NODE_11462_length_1749_cov_2.083847|+|634_exon_0
NODE_10277_length_1934_cov_2.354178	MetaEuk	gene	251	1729	261	-	.	Target_ID=8665at8782_128390_0:002cc1;TCS_ID=8665at8782_128390_0:002cc1|NODE_10277_length_1934_cov_2.354178|-|250
NODE_10277_length_1934_cov_2.354178	MetaEuk	mRNA	251	1729	261	-	.	Target_ID=8665at8782_128390_0:002cc1;TCS_ID=8665at8782_128390_0:002cc1|NODE_10277_length_1934_cov_2.354178|-|250_mRNA;Parent=8665at8782_128390_0:002cc1|NODE_10277_length_1934_cov_2.354178|-|250
NODE_10277_length_1934_cov_2.354178	MetaEuk	exon	251	1729	261	-	.	Target_ID=8665at8782_128390_0:002cc1;TCS_ID=8665at8782_128390_0:002cc1|NODE_10277_length_1934_cov_2.354178|-|250_exon_0;Parent=8665at8782_128390_0:002cc1|NODE_10277_length_1934_cov_2.354178|-|250_mRNA
NODE_10277_length_1934_cov_2.354178	MetaEuk	CDS	251	1729	261	-	.	Target_ID=8665at8782_128390_0:002cc1;TCS_ID=8665at8782_128390_0:002cc1|NODE_10277_length_1934_cov_2.354178|-|250_CDS_0;Parent=8665at8782_128390_0:002cc1|NODE_10277_length_1934_cov_2.354178|-|250_exon_0
NODE_11033_length_1816_cov_0.844879	MetaEuk	gene	39	1121	196	-	.	Target_ID=8665at8782_9031_0:0016a2;TCS_ID=8665at8782_9031_0:0016a2|NODE_11033_length_1816_cov_0.844879|-|38
NODE_11033_length_1816_cov_0.844879	MetaEuk	mRNA	39	1121	196	-	.	Target_ID=8665at8782_9031_0:0016a2;TCS_ID=8665at8782_9031_0:0016a2|NODE_11033_length_1816_cov_0.844879|-|38_mRNA;Parent=8665at8782_9031_0:0016a2|NODE_11033_length_1816_cov_0.844879|-|38
NODE_11033_length_1816_cov_0.844879	MetaEuk	exon	39	1121	196	-	.	Target_ID=8665at8782_9031_0:0016a2;TCS_ID=8665at8782_9031_0:0016a2|NODE_11033_length_1816_cov_0.844879|-|38_exon_0;Parent=8665at8782_9031_0:0016a2|NODE_11033_length_1816_cov_0.844879|-|38_mRNA
NODE_11033_length_1816_cov_0.844879	MetaEuk	CDS	39	1121	196	-	.	Target_ID=8665at8782_9031_0:0016a2;TCS_ID=8665at8782_9031_0:0016a2|NODE_11033_length_1816_cov_0.844879|-|38_CDS_0;Parent=8665at8782_9031_0:0016a2|NODE_11033_length_1816_cov_0.844879|-|38_exon_0
NODE_7_length_212744_cov_1.841254	MetaEuk	gene	149413	150624	232	-	.	Target_ID=8665at8782_9031_0:0016a2;TCS_ID=8665at8782_9031_0:0016a2|NODE_7_length_212744_cov_1.841254|-|149412
NODE_7_length_212744_cov_1.841254	MetaEuk	mRNA	149413	150624	232	-	.	Target_ID=8665at8782_9031_0:0016a2;TCS_ID=8665at8782_9031_0:0016a2|NODE_7_length_212744_cov_1.841254|-|149412_mRNA;Parent=8665at8782_9031_0:0016a2|NODE_7_length_212744_cov_1.841254|-|149412
NODE_7_length_212744_cov_1.841254	MetaEuk	exon	149413	150624	232	-	.	Target_ID=8665at8782_9031_0:0016a2;TCS_ID=8665at8782_9031_0:0016a2|NODE_7_length_212744_cov_1.841254|-|149412_exon_0;Parent=8665at8782_9031_0:0016a2|NODE_7_length_212744_cov_1.841254|-|149412_mRNA
NODE_7_length_212744_cov_1.841254	MetaEuk	CDS	149413	150624	232	-	.	Target_ID=8665at8782_9031_0:0016a2;TCS_ID=8665at8782_9031_0:0016a2|NODE_7_length_212744_cov_1.841254|-|149412_CDS_0;Parent=8665at8782_9031_0:0016a2|NODE_7_length_212744_cov_1.841254|-|149412_exon_0
NODE_11556_length_1735_cov_1.886816	MetaEuk	gene	144	1340	226	+	.	Target_ID=8665at8782_9031_0:0016a2;TCS_ID=8665at8782_9031_0:0016a2|NODE_11556_length_1735_cov_1.886816|+|143
NODE_11556_length_1735_cov_1.886816	MetaEuk	mRNA	144	1340	226	+	.	Target_ID=8665at8782_9031_0:0016a2;TCS_ID=8665at8782_9031_0:0016a2|NODE_11556_length_1735_cov_1.886816|+|143_mRNA;Parent=8665at8782_9031_0:0016a2|NODE_11556_length_1735_cov_1.886816|+|143
NODE_11556_length_1735_cov_1.886816	MetaEuk	exon	144	1340	226	+	.	Target_ID=8665at8782_9031_0:0016a2;TCS_ID=8665at8782_9031_0:0016a2|NODE_11556_length_1735_cov_1.886816|+|143_exon_0;Parent=8665at8782_9031_0:0016a2|NODE_11556_length_1735_cov_1.886816|+|143_mRNA
NODE_11556_length_1735_cov_1.886816	MetaEuk	CDS	144	1340	226	+	.	Target_ID=8665at8782_9031_0:0016a2;TCS_ID=8665at8782_9031_0:0016a2|NODE_11556_length_1735_cov_1.886816|+|143_CDS_0;Parent=8665at8782_9031_0:0016a2|NODE_11556_length_1735_cov_1.886816|+|143_exon_0
NODE_21_length_121455_cov_2.734422	MetaEuk	gene	104578	106023	246	+	.	Target_ID=8665at8782_57068_0:0030c3;TCS_ID=8665at8782_57068_0:0030c3|NODE_21_length_121455_cov_2.734422|+|104577
NODE_21_length_121455_cov_2.734422	MetaEuk	mRNA	104578	106023	246	+	.	Target_ID=8665at8782_57068_0:0030c3;TCS_ID=8665at8782_57068_0:0030c3|NODE_21_length_121455_cov_2.734422|+|104577_mRNA;Parent=8665at8782_57068_0:0030c3|NODE_21_length_121455_cov_2.734422|+|104577
NODE_21_length_121455_cov_2.734422	MetaEuk	exon	104578	106023	246	+	.	Target_ID=8665at8782_57068_0:0030c3;TCS_ID=8665at8782_57068_0:0030c3|NODE_21_length_121455_cov_2.734422|+|104577_exon_0;Parent=8665at8782_57068_0:0030c3|NODE_21_length_121455_cov_2.734422|+|104577_mRNA
NODE_21_length_121455_cov_2.734422	MetaEuk	CDS	104578	106023	246	+	.	Target_ID=8665at8782_57068_0:0030c3;TCS_ID=8665at8782_57068_0:0030c3|NODE_21_length_121455_cov_2.734422|+|104577_CDS_0;Parent=8665at8782_57068_0:0030c3|NODE_21_length_121455_cov_2.734422|+|104577_exon_0
NODE_82_length_55176_cov_8.417537	MetaEuk	gene	24789	26252	201	-	.	Target_ID=8665at8782_128390_0:002cc1;TCS_ID=8665at8782_128390_0:002cc1|NODE_82_length_55176_cov_8.417537|-|24788
NODE_82_length_55176_cov_8.417537	MetaEuk	mRNA	24789	26252	201	-	.	Target_ID=8665at8782_128390_0:002cc1;TCS_ID=8665at8782_128390_0:002cc1|NODE_82_length_55176_cov_8.417537|-|24788_mRNA;Parent=8665at8782_128390_0:002cc1|NODE_82_length_55176_cov_8.417537|-|24788
NODE_82_length_55176_cov_8.417537	MetaEuk	exon	24789	26252	201	-	.	Target_ID=8665at8782_128390_0:002cc1;TCS_ID=8665at8782_128390_0:002cc1|NODE_82_length_55176_cov_8.417537|-|24788_exon_0;Parent=8665at8782_128390_0:002cc1|NODE_82_length_55176_cov_8.417537|-|24788_mRNA
NODE_82_length_55176_cov_8.417537	MetaEuk	CDS	24789	26252	201	-	.	Target_ID=8665at8782_128390_0:002cc1;TCS_ID=8665at8782_128390_0:002cc1|NODE_82_length_55176_cov_8.417537|-|24788_CDS_0;Parent=8665at8782_128390_0:002cc1|NODE_82_length_55176_cov_8.417537|-|24788_exon_0
NODE_64_length_64179_cov_9.362986	MetaEuk	gene	63340	64158	162	-	.	Target_ID=8665at8782_54380_0:0037ea;TCS_ID=8665at8782_54380_0:0037ea|NODE_64_length_64179_cov_9.362986|-|63339
NODE_64_length_64179_cov_9.362986	MetaEuk	mRNA	63340	64158	162	-	.	Target_ID=8665at8782_54380_0:0037ea;TCS_ID=8665at8782_54380_0:0037ea|NODE_64_length_64179_cov_9.362986|-|63339_mRNA;Parent=8665at8782_54380_0:0037ea|NODE_64_length_64179_cov_9.362986|-|63339
NODE_64_length_64179_cov_9.362986	MetaEuk	exon	63340	64158	162	-	.	Target_ID=8665at8782_54380_0:0037ea;TCS_ID=8665at8782_54380_0:0037ea|NODE_64_length_64179_cov_9.362986|-|63339_exon_0;Parent=8665at8782_54380_0:0037ea|NODE_64_length_64179_cov_9.362986|-|63339_mRNA
NODE_64_length_64179_cov_9.362986	MetaEuk	CDS	63340	64158	162	-	.	Target_ID=8665at8782_54380_0:0037ea;TCS_ID=8665at8782_54380_0:0037ea|NODE_64_length_64179_cov_9.362986|-|63339_CDS_0;Parent=8665at8782_54380_0:0037ea|NODE_64_length_64179_cov_9.362986|-|63339_exon_0
NODE_25171_length_836_cov_2.483780	MetaEuk	gene	279	824	104	-	.	Target_ID=8665at8782_54380_0:0037ea;TCS_ID=8665at8782_54380_0:0037ea|NODE_25171_length_836_cov_2.483780|-|278
NODE_25171_length_836_cov_2.483780	MetaEuk	mRNA	279	824	104	-	.	Target_ID=8665at8782_54380_0:0037ea;TCS_ID=8665at8782_54380_0:0037ea|NODE_25171_length_836_cov_2.483780|-|278_mRNA;Parent=8665at8782_54380_0:0037ea|NODE_25171_length_836_cov_2.483780|-|278
NODE_25171_length_836_cov_2.483780	MetaEuk	exon	279	824	104	-	.	Target_ID=8665at8782_54380_0:0037ea;TCS_ID=8665at8782_54380_0:0037ea|NODE_25171_length_836_cov_2.483780|-|278_exon_0;Parent=8665at8782_54380_0:0037ea|NODE_25171_length_836_cov_2.483780|-|278_mRNA
NODE_25171_length_836_cov_2.483780	MetaEuk	CDS	279	824	104	-	.	Target_ID=8665at8782_54380_0:0037ea;TCS_ID=8665at8782_54380_0:0037ea|NODE_25171_length_836_cov_2.483780|-|278_CDS_0;Parent=8665at8782_54380_0:0037ea|NODE_25171_length_836_cov_2.483780|-|278_exon_0
NODE_32767_length_668_cov_0.537893	MetaEuk	gene	16	615	136	+	.	Target_ID=8665at8782_188344_0:000659;TCS_ID=8665at8782_188344_0:000659|NODE_32767_length_668_cov_0.537893|+|15
NODE_32767_length_668_cov_0.537893	MetaEuk	mRNA	16	615	136	+	.	Target_ID=8665at8782_188344_0:000659;TCS_ID=8665at8782_188344_0:000659|NODE_32767_length_668_cov_0.537893|+|15_mRNA;Parent=8665at8782_188344_0:000659|NODE_32767_length_668_cov_0.537893|+|15
NODE_32767_length_668_cov_0.537893	MetaEuk	exon	16	615	136	+	.	Target_ID=8665at8782_188344_0:000659;TCS_ID=8665at8782_188344_0:000659|NODE_32767_length_668_cov_0.537893|+|15_exon_0;Parent=8665at8782_188344_0:000659|NODE_32767_length_668_cov_0.537893|+|15_mRNA
NODE_32767_length_668_cov_0.537893	MetaEuk	CDS	16	615	136	+	.	Target_ID=8665at8782_188344_0:000659;TCS_ID=8665at8782_188344_0:000659|NODE_32767_length_668_cov_0.537893|+|15_CDS_0;Parent=8665at8782_188344_0:000659|NODE_32767_length_668_cov_0.537893|+|15_exon_0
