NODE_4294_length_3675_cov_0.251127	MetaEuk	gene	1482	3671	386	+	.	Target_ID=8891at8782_381198_0:002a8d;TCS_ID=8891at8782_381198_0:002a8d|NODE_4294_length_3675_cov_0.251127|+|1481
NODE_4294_length_3675_cov_0.251127	MetaEuk	mRNA	1482	3671	386	+	.	Target_ID=8891at8782_381198_0:002a8d;TCS_ID=8891at8782_381198_0:002a8d|NODE_4294_length_3675_cov_0.251127|+|1481_mRNA;Parent=8891at8782_381198_0:002a8d|NODE_4294_length_3675_cov_0.251127|+|1481
NODE_4294_length_3675_cov_0.251127	MetaEuk	exon	1482	3671	386	+	.	Target_ID=8891at8782_381198_0:002a8d;TCS_ID=8891at8782_381198_0:002a8d|NODE_4294_length_3675_cov_0.251127|+|1481_exon_0;Parent=8891at8782_381198_0:002a8d|NODE_4294_length_3675_cov_0.251127|+|1481_mRNA
NODE_4294_length_3675_cov_0.251127	MetaEuk	CDS	1482	3671	386	+	.	Target_ID=8891at8782_381198_0:002a8d;TCS_ID=8891at8782_381198_0:002a8d|NODE_4294_length_3675_cov_0.251127|+|1481_CDS_0;Parent=8891at8782_381198_0:002a8d|NODE_4294_length_3675_cov_0.251127|+|1481_exon_0
NODE_24316_length_863_cov_0.252717	MetaEuk	gene	7	858	125	-	.	Target_ID=8891at8782_57412_0:00045c;TCS_ID=8891at8782_57412_0:00045c|NODE_24316_length_863_cov_0.252717|-|6
NODE_24316_length_863_cov_0.252717	MetaEuk	mRNA	7	858	125	-	.	Target_ID=8891at8782_57412_0:00045c;TCS_ID=8891at8782_57412_0:00045c|NODE_24316_length_863_cov_0.252717|-|6_mRNA;Parent=8891at8782_57412_0:00045c|NODE_24316_length_863_cov_0.252717|-|6
NODE_24316_length_863_cov_0.252717	MetaEuk	exon	7	858	125	-	.	Target_ID=8891at8782_57412_0:00045c;TCS_ID=8891at8782_57412_0:00045c|NODE_24316_length_863_cov_0.252717|-|6_exon_0;Parent=8891at8782_57412_0:00045c|NODE_24316_length_863_cov_0.252717|-|6_mRNA
NODE_24316_length_863_cov_0.252717	MetaEuk	CDS	7	858	125	-	.	Target_ID=8891at8782_57412_0:00045c;TCS_ID=8891at8782_57412_0:00045c|NODE_24316_length_863_cov_0.252717|-|6_CDS_0;Parent=8891at8782_57412_0:00045c|NODE_24316_length_863_cov_0.252717|-|6_exon_0
NODE_11553_length_1736_cov_0.070851	MetaEuk	gene	855	1721	187	+	.	Target_ID=8891at8782_97097_0:001041;TCS_ID=8891at8782_97097_0:001041|NODE_11553_length_1736_cov_0.070851|+|854
NODE_11553_length_1736_cov_0.070851	MetaEuk	mRNA	855	1721	187	+	.	Target_ID=8891at8782_97097_0:001041;TCS_ID=8891at8782_97097_0:001041|NODE_11553_length_1736_cov_0.070851|+|854_mRNA;Parent=8891at8782_97097_0:001041|NODE_11553_length_1736_cov_0.070851|+|854
NODE_11553_length_1736_cov_0.070851	MetaEuk	exon	855	1721	187	+	.	Target_ID=8891at8782_97097_0:001041;TCS_ID=8891at8782_97097_0:001041|NODE_11553_length_1736_cov_0.070851|+|854_exon_0;Parent=8891at8782_97097_0:001041|NODE_11553_length_1736_cov_0.070851|+|854_mRNA
NODE_11553_length_1736_cov_0.070851	MetaEuk	CDS	855	1721	187	+	.	Target_ID=8891at8782_97097_0:001041;TCS_ID=8891at8782_97097_0:001041|NODE_11553_length_1736_cov_0.070851|+|854_CDS_0;Parent=8891at8782_97097_0:001041|NODE_11553_length_1736_cov_0.070851|+|854_exon_0
