NODE_9751_length_2024_cov_0.847654	MetaEuk	gene	1529	2014	113	+	.	Target_ID=9899at8782_9172_0:0035ef;TCS_ID=9899at8782_9172_0:0035ef|NODE_9751_length_2024_cov_0.847654|+|1528
NODE_9751_length_2024_cov_0.847654	MetaEuk	mRNA	1529	2014	113	+	.	Target_ID=9899at8782_9172_0:0035ef;TCS_ID=9899at8782_9172_0:0035ef|NODE_9751_length_2024_cov_0.847654|+|1528_mRNA;Parent=9899at8782_9172_0:0035ef|NODE_9751_length_2024_cov_0.847654|+|1528
NODE_9751_length_2024_cov_0.847654	MetaEuk	exon	1529	2014	113	+	.	Target_ID=9899at8782_9172_0:0035ef;TCS_ID=9899at8782_9172_0:0035ef|NODE_9751_length_2024_cov_0.847654|+|1528_exon_0;Parent=9899at8782_9172_0:0035ef|NODE_9751_length_2024_cov_0.847654|+|1528_mRNA
NODE_9751_length_2024_cov_0.847654	MetaEuk	CDS	1529	2014	113	+	.	Target_ID=9899at8782_9172_0:0035ef;TCS_ID=9899at8782_9172_0:0035ef|NODE_9751_length_2024_cov_0.847654|+|1528_CDS_0;Parent=9899at8782_9172_0:0035ef|NODE_9751_length_2024_cov_0.847654|+|1528_exon_0
NODE_7334_length_2539_cov_0.119403	MetaEuk	gene	5	1667	348	+	.	Target_ID=9899at8782_299123_0:002998;TCS_ID=9899at8782_299123_0:002998|NODE_7334_length_2539_cov_0.119403|+|4
NODE_7334_length_2539_cov_0.119403	MetaEuk	mRNA	5	1667	348	+	.	Target_ID=9899at8782_299123_0:002998;TCS_ID=9899at8782_299123_0:002998|NODE_7334_length_2539_cov_0.119403|+|4_mRNA;Parent=9899at8782_299123_0:002998|NODE_7334_length_2539_cov_0.119403|+|4
NODE_7334_length_2539_cov_0.119403	MetaEuk	exon	5	172	40	+	.	Target_ID=9899at8782_299123_0:002998;TCS_ID=9899at8782_299123_0:002998|NODE_7334_length_2539_cov_0.119403|+|4_exon_0;Parent=9899at8782_299123_0:002998|NODE_7334_length_2539_cov_0.119403|+|4_mRNA
NODE_7334_length_2539_cov_0.119403	MetaEuk	CDS	5	172	40	+	.	Target_ID=9899at8782_299123_0:002998;TCS_ID=9899at8782_299123_0:002998|NODE_7334_length_2539_cov_0.119403|+|4_CDS_0;Parent=9899at8782_299123_0:002998|NODE_7334_length_2539_cov_0.119403|+|4_exon_0
NODE_7334_length_2539_cov_0.119403	MetaEuk	exon	248	1381	259	+	.	Target_ID=9899at8782_299123_0:002998;TCS_ID=9899at8782_299123_0:002998|NODE_7334_length_2539_cov_0.119403|+|4_exon_1;Parent=9899at8782_299123_0:002998|NODE_7334_length_2539_cov_0.119403|+|4_mRNA
NODE_7334_length_2539_cov_0.119403	MetaEuk	CDS	248	1381	259	+	.	Target_ID=9899at8782_299123_0:002998;TCS_ID=9899at8782_299123_0:002998|NODE_7334_length_2539_cov_0.119403|+|4_CDS_1;Parent=9899at8782_299123_0:002998|NODE_7334_length_2539_cov_0.119403|+|4_exon_1
NODE_7334_length_2539_cov_0.119403	MetaEuk	exon	1455	1667	61	+	.	Target_ID=9899at8782_299123_0:002998;TCS_ID=9899at8782_299123_0:002998|NODE_7334_length_2539_cov_0.119403|+|4_exon_2;Parent=9899at8782_299123_0:002998|NODE_7334_length_2539_cov_0.119403|+|4_mRNA
NODE_7334_length_2539_cov_0.119403	MetaEuk	CDS	1455	1667	61	+	.	Target_ID=9899at8782_299123_0:002998;TCS_ID=9899at8782_299123_0:002998|NODE_7334_length_2539_cov_0.119403|+|4_CDS_2;Parent=9899at8782_299123_0:002998|NODE_7334_length_2539_cov_0.119403|+|4_exon_2
NODE_4577_length_3525_cov_0.306651	MetaEuk	gene	84	1496	66	+	.	Target_ID=9899at8782_181119_0:0039ef;TCS_ID=9899at8782_181119_0:0039ef|NODE_4577_length_3525_cov_0.306651|+|83
NODE_4577_length_3525_cov_0.306651	MetaEuk	mRNA	84	1496	66	+	.	Target_ID=9899at8782_181119_0:0039ef;TCS_ID=9899at8782_181119_0:0039ef|NODE_4577_length_3525_cov_0.306651|+|83_mRNA;Parent=9899at8782_181119_0:0039ef|NODE_4577_length_3525_cov_0.306651|+|83
NODE_4577_length_3525_cov_0.306651	MetaEuk	exon	84	1496	66	+	.	Target_ID=9899at8782_181119_0:0039ef;TCS_ID=9899at8782_181119_0:0039ef|NODE_4577_length_3525_cov_0.306651|+|83_exon_0;Parent=9899at8782_181119_0:0039ef|NODE_4577_length_3525_cov_0.306651|+|83_mRNA
NODE_4577_length_3525_cov_0.306651	MetaEuk	CDS	84	1496	66	+	.	Target_ID=9899at8782_181119_0:0039ef;TCS_ID=9899at8782_181119_0:0039ef|NODE_4577_length_3525_cov_0.306651|+|83_CDS_0;Parent=9899at8782_181119_0:0039ef|NODE_4577_length_3525_cov_0.306651|+|83_exon_0
