NODE_2997_length_4549_cov_0.297151	MetaEuk	gene	1148	3387	470	-	.	Target_ID=110832at7742_8839_0:001511;TCS_ID=110832at7742_8839_0:001511|NODE_2997_length_4549_cov_0.297151|-|1147
NODE_2997_length_4549_cov_0.297151	MetaEuk	mRNA	1148	3387	470	-	.	Target_ID=110832at7742_8839_0:001511;TCS_ID=110832at7742_8839_0:001511|NODE_2997_length_4549_cov_0.297151|-|1147_mRNA;Parent=110832at7742_8839_0:001511|NODE_2997_length_4549_cov_0.297151|-|1147
NODE_2997_length_4549_cov_0.297151	MetaEuk	exon	3292	3387	28	-	.	Target_ID=110832at7742_8839_0:001511;TCS_ID=110832at7742_8839_0:001511|NODE_2997_length_4549_cov_0.297151|-|1147_exon_0;Parent=110832at7742_8839_0:001511|NODE_2997_length_4549_cov_0.297151|-|1147_mRNA
NODE_2997_length_4549_cov_0.297151	MetaEuk	CDS	3292	3387	28	-	.	Target_ID=110832at7742_8839_0:001511;TCS_ID=110832at7742_8839_0:001511|NODE_2997_length_4549_cov_0.297151|-|1147_CDS_0;Parent=110832at7742_8839_0:001511|NODE_2997_length_4549_cov_0.297151|-|1147_exon_0
NODE_2997_length_4549_cov_0.297151	MetaEuk	exon	1148	3229	441	-	.	Target_ID=110832at7742_8839_0:001511;TCS_ID=110832at7742_8839_0:001511|NODE_2997_length_4549_cov_0.297151|-|1147_exon_1;Parent=110832at7742_8839_0:001511|NODE_2997_length_4549_cov_0.297151|-|1147_mRNA
NODE_2997_length_4549_cov_0.297151	MetaEuk	CDS	1148	3229	441	-	.	Target_ID=110832at7742_8839_0:001511;TCS_ID=110832at7742_8839_0:001511|NODE_2997_length_4549_cov_0.297151|-|1147_CDS_1;Parent=110832at7742_8839_0:001511|NODE_2997_length_4549_cov_0.297151|-|1147_exon_1
NODE_104_length_42364_cov_8.243554	MetaEuk	gene	17767	19737	406	+	.	Target_ID=110832at7742_80972_0:0039db;TCS_ID=110832at7742_80972_0:0039db|NODE_104_length_42364_cov_8.243554|+|17766
NODE_104_length_42364_cov_8.243554	MetaEuk	mRNA	17767	19737	406	+	.	Target_ID=110832at7742_80972_0:0039db;TCS_ID=110832at7742_80972_0:0039db|NODE_104_length_42364_cov_8.243554|+|17766_mRNA;Parent=110832at7742_80972_0:0039db|NODE_104_length_42364_cov_8.243554|+|17766
NODE_104_length_42364_cov_8.243554	MetaEuk	exon	17767	19737	406	+	.	Target_ID=110832at7742_80972_0:0039db;TCS_ID=110832at7742_80972_0:0039db|NODE_104_length_42364_cov_8.243554|+|17766_exon_0;Parent=110832at7742_80972_0:0039db|NODE_104_length_42364_cov_8.243554|+|17766_mRNA
NODE_104_length_42364_cov_8.243554	MetaEuk	CDS	17767	19737	406	+	.	Target_ID=110832at7742_80972_0:0039db;TCS_ID=110832at7742_80972_0:0039db|NODE_104_length_42364_cov_8.243554|+|17766_CDS_0;Parent=110832at7742_80972_0:0039db|NODE_104_length_42364_cov_8.243554|+|17766_exon_0
NODE_8813_length_2196_cov_1.967134	MetaEuk	gene	1660	2187	135	+	.	Target_ID=110832at7742_54374_0:00246f;TCS_ID=110832at7742_54374_0:00246f|NODE_8813_length_2196_cov_1.967134|+|1659
NODE_8813_length_2196_cov_1.967134	MetaEuk	mRNA	1660	2187	135	+	.	Target_ID=110832at7742_54374_0:00246f;TCS_ID=110832at7742_54374_0:00246f|NODE_8813_length_2196_cov_1.967134|+|1659_mRNA;Parent=110832at7742_54374_0:00246f|NODE_8813_length_2196_cov_1.967134|+|1659
NODE_8813_length_2196_cov_1.967134	MetaEuk	exon	1660	2187	135	+	.	Target_ID=110832at7742_54374_0:00246f;TCS_ID=110832at7742_54374_0:00246f|NODE_8813_length_2196_cov_1.967134|+|1659_exon_0;Parent=110832at7742_54374_0:00246f|NODE_8813_length_2196_cov_1.967134|+|1659_mRNA
NODE_8813_length_2196_cov_1.967134	MetaEuk	CDS	1660	2187	135	+	.	Target_ID=110832at7742_54374_0:00246f;TCS_ID=110832at7742_54374_0:00246f|NODE_8813_length_2196_cov_1.967134|+|1659_CDS_0;Parent=110832at7742_54374_0:00246f|NODE_8813_length_2196_cov_1.967134|+|1659_exon_0
NODE_5584_length_3070_cov_0.177710	MetaEuk	gene	691	2787	429	+	.	Target_ID=110832at7742_8897_0:000781;TCS_ID=110832at7742_8897_0:000781|NODE_5584_length_3070_cov_0.177710|+|690
NODE_5584_length_3070_cov_0.177710	MetaEuk	mRNA	691	2787	429	+	.	Target_ID=110832at7742_8897_0:000781;TCS_ID=110832at7742_8897_0:000781|NODE_5584_length_3070_cov_0.177710|+|690_mRNA;Parent=110832at7742_8897_0:000781|NODE_5584_length_3070_cov_0.177710|+|690
NODE_5584_length_3070_cov_0.177710	MetaEuk	exon	691	2787	429	+	.	Target_ID=110832at7742_8897_0:000781;TCS_ID=110832at7742_8897_0:000781|NODE_5584_length_3070_cov_0.177710|+|690_exon_0;Parent=110832at7742_8897_0:000781|NODE_5584_length_3070_cov_0.177710|+|690_mRNA
NODE_5584_length_3070_cov_0.177710	MetaEuk	CDS	691	2787	429	+	.	Target_ID=110832at7742_8897_0:000781;TCS_ID=110832at7742_8897_0:000781|NODE_5584_length_3070_cov_0.177710|+|690_CDS_0;Parent=110832at7742_8897_0:000781|NODE_5584_length_3070_cov_0.177710|+|690_exon_0
NODE_26574_length_797_cov_0.049254	MetaEuk	gene	3	242	79	-	.	Target_ID=110832at7742_80966_0:004f29;TCS_ID=110832at7742_80966_0:004f29|NODE_26574_length_797_cov_0.049254|-|2
NODE_26574_length_797_cov_0.049254	MetaEuk	mRNA	3	242	79	-	.	Target_ID=110832at7742_80966_0:004f29;TCS_ID=110832at7742_80966_0:004f29|NODE_26574_length_797_cov_0.049254|-|2_mRNA;Parent=110832at7742_80966_0:004f29|NODE_26574_length_797_cov_0.049254|-|2
NODE_26574_length_797_cov_0.049254	MetaEuk	exon	3	242	79	-	.	Target_ID=110832at7742_80966_0:004f29;TCS_ID=110832at7742_80966_0:004f29|NODE_26574_length_797_cov_0.049254|-|2_exon_0;Parent=110832at7742_80966_0:004f29|NODE_26574_length_797_cov_0.049254|-|2_mRNA
NODE_26574_length_797_cov_0.049254	MetaEuk	CDS	3	242	79	-	.	Target_ID=110832at7742_80966_0:004f29;TCS_ID=110832at7742_80966_0:004f29|NODE_26574_length_797_cov_0.049254|-|2_CDS_0;Parent=110832at7742_80966_0:004f29|NODE_26574_length_797_cov_0.049254|-|2_exon_0
