NODE_15024_length_1358_cov_3.414297	MetaEuk	gene	827	1261	111	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_15024_length_1358_cov_3.414297|+|826
NODE_15024_length_1358_cov_3.414297	MetaEuk	mRNA	827	1261	111	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_15024_length_1358_cov_3.414297|+|826_mRNA;Parent=116245at7742_56313_0:0032d3|NODE_15024_length_1358_cov_3.414297|+|826
NODE_15024_length_1358_cov_3.414297	MetaEuk	exon	827	1261	111	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_15024_length_1358_cov_3.414297|+|826_exon_0;Parent=116245at7742_56313_0:0032d3|NODE_15024_length_1358_cov_3.414297|+|826_mRNA
NODE_15024_length_1358_cov_3.414297	MetaEuk	CDS	827	1261	111	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_15024_length_1358_cov_3.414297|+|826_CDS_0;Parent=116245at7742_56313_0:0032d3|NODE_15024_length_1358_cov_3.414297|+|826_exon_0
NODE_8138_length_2348_cov_1.937866	MetaEuk	gene	574	2046	117	+	.	Target_ID=116245at7742_59538_0:004ae9;TCS_ID=116245at7742_59538_0:004ae9|NODE_8138_length_2348_cov_1.937866|+|573
NODE_8138_length_2348_cov_1.937866	MetaEuk	mRNA	574	2046	117	+	.	Target_ID=116245at7742_59538_0:004ae9;TCS_ID=116245at7742_59538_0:004ae9|NODE_8138_length_2348_cov_1.937866|+|573_mRNA;Parent=116245at7742_59538_0:004ae9|NODE_8138_length_2348_cov_1.937866|+|573
NODE_8138_length_2348_cov_1.937866	MetaEuk	exon	574	2046	117	+	.	Target_ID=116245at7742_59538_0:004ae9;TCS_ID=116245at7742_59538_0:004ae9|NODE_8138_length_2348_cov_1.937866|+|573_exon_0;Parent=116245at7742_59538_0:004ae9|NODE_8138_length_2348_cov_1.937866|+|573_mRNA
NODE_8138_length_2348_cov_1.937866	MetaEuk	CDS	574	2046	117	+	.	Target_ID=116245at7742_59538_0:004ae9;TCS_ID=116245at7742_59538_0:004ae9|NODE_8138_length_2348_cov_1.937866|+|573_CDS_0;Parent=116245at7742_59538_0:004ae9|NODE_8138_length_2348_cov_1.937866|+|573_exon_0
NODE_222_length_22497_cov_11.684041	MetaEuk	gene	8166	9773	122	+	.	Target_ID=116245at7742_143302_0:001784;TCS_ID=116245at7742_143302_0:001784|NODE_222_length_22497_cov_11.684041|+|8165
NODE_222_length_22497_cov_11.684041	MetaEuk	mRNA	8166	9773	122	+	.	Target_ID=116245at7742_143302_0:001784;TCS_ID=116245at7742_143302_0:001784|NODE_222_length_22497_cov_11.684041|+|8165_mRNA;Parent=116245at7742_143302_0:001784|NODE_222_length_22497_cov_11.684041|+|8165
NODE_222_length_22497_cov_11.684041	MetaEuk	exon	8166	9773	122	+	.	Target_ID=116245at7742_143302_0:001784;TCS_ID=116245at7742_143302_0:001784|NODE_222_length_22497_cov_11.684041|+|8165_exon_0;Parent=116245at7742_143302_0:001784|NODE_222_length_22497_cov_11.684041|+|8165_mRNA
NODE_222_length_22497_cov_11.684041	MetaEuk	CDS	8166	9773	122	+	.	Target_ID=116245at7742_143302_0:001784;TCS_ID=116245at7742_143302_0:001784|NODE_222_length_22497_cov_11.684041|+|8165_CDS_0;Parent=116245at7742_143302_0:001784|NODE_222_length_22497_cov_11.684041|+|8165_exon_0
NODE_36764_length_609_cov_1.997925	MetaEuk	gene	24	542	191	+	.	Target_ID=116245at7742_54380_0:0014b8;TCS_ID=116245at7742_54380_0:0014b8|NODE_36764_length_609_cov_1.997925|+|23
NODE_36764_length_609_cov_1.997925	MetaEuk	mRNA	24	542	191	+	.	Target_ID=116245at7742_54380_0:0014b8;TCS_ID=116245at7742_54380_0:0014b8|NODE_36764_length_609_cov_1.997925|+|23_mRNA;Parent=116245at7742_54380_0:0014b8|NODE_36764_length_609_cov_1.997925|+|23
NODE_36764_length_609_cov_1.997925	MetaEuk	exon	24	542	191	+	.	Target_ID=116245at7742_54380_0:0014b8;TCS_ID=116245at7742_54380_0:0014b8|NODE_36764_length_609_cov_1.997925|+|23_exon_0;Parent=116245at7742_54380_0:0014b8|NODE_36764_length_609_cov_1.997925|+|23_mRNA
NODE_36764_length_609_cov_1.997925	MetaEuk	CDS	24	542	191	+	.	Target_ID=116245at7742_54380_0:0014b8;TCS_ID=116245at7742_54380_0:0014b8|NODE_36764_length_609_cov_1.997925|+|23_CDS_0;Parent=116245at7742_54380_0:0014b8|NODE_36764_length_609_cov_1.997925|+|23_exon_0
NODE_256_length_19747_cov_13.135270	MetaEuk	gene	2453	3826	104	+	.	Target_ID=116245at7742_13735_0:0004e6;TCS_ID=116245at7742_13735_0:0004e6|NODE_256_length_19747_cov_13.135270|+|2452
NODE_256_length_19747_cov_13.135270	MetaEuk	mRNA	2453	3826	104	+	.	Target_ID=116245at7742_13735_0:0004e6;TCS_ID=116245at7742_13735_0:0004e6|NODE_256_length_19747_cov_13.135270|+|2452_mRNA;Parent=116245at7742_13735_0:0004e6|NODE_256_length_19747_cov_13.135270|+|2452
NODE_256_length_19747_cov_13.135270	MetaEuk	exon	2453	3826	104	+	.	Target_ID=116245at7742_13735_0:0004e6;TCS_ID=116245at7742_13735_0:0004e6|NODE_256_length_19747_cov_13.135270|+|2452_exon_0;Parent=116245at7742_13735_0:0004e6|NODE_256_length_19747_cov_13.135270|+|2452_mRNA
NODE_256_length_19747_cov_13.135270	MetaEuk	CDS	2453	3826	104	+	.	Target_ID=116245at7742_13735_0:0004e6;TCS_ID=116245at7742_13735_0:0004e6|NODE_256_length_19747_cov_13.135270|+|2452_CDS_0;Parent=116245at7742_13735_0:0004e6|NODE_256_length_19747_cov_13.135270|+|2452_exon_0
NODE_16238_length_1258_cov_2.793103	MetaEuk	gene	311	1258	523	-	.	Target_ID=116245at7742_59538_0:002478;TCS_ID=116245at7742_59538_0:002478|NODE_16238_length_1258_cov_2.793103|-|310
NODE_16238_length_1258_cov_2.793103	MetaEuk	mRNA	311	1258	523	-	.	Target_ID=116245at7742_59538_0:002478;TCS_ID=116245at7742_59538_0:002478|NODE_16238_length_1258_cov_2.793103|-|310_mRNA;Parent=116245at7742_59538_0:002478|NODE_16238_length_1258_cov_2.793103|-|310
NODE_16238_length_1258_cov_2.793103	MetaEuk	exon	311	1258	523	-	.	Target_ID=116245at7742_59538_0:002478;TCS_ID=116245at7742_59538_0:002478|NODE_16238_length_1258_cov_2.793103|-|310_exon_0;Parent=116245at7742_59538_0:002478|NODE_16238_length_1258_cov_2.793103|-|310_mRNA
NODE_16238_length_1258_cov_2.793103	MetaEuk	CDS	311	1258	523	-	.	Target_ID=116245at7742_59538_0:002478;TCS_ID=116245at7742_59538_0:002478|NODE_16238_length_1258_cov_2.793103|-|310_CDS_0;Parent=116245at7742_59538_0:002478|NODE_16238_length_1258_cov_2.793103|-|310_exon_0
NODE_24399_length_860_cov_0.268759	MetaEuk	gene	3	434	114	-	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_24399_length_860_cov_0.268759|-|2
NODE_24399_length_860_cov_0.268759	MetaEuk	mRNA	3	434	114	-	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_24399_length_860_cov_0.268759|-|2_mRNA;Parent=116245at7742_56313_0:0032d3|NODE_24399_length_860_cov_0.268759|-|2
NODE_24399_length_860_cov_0.268759	MetaEuk	exon	3	434	114	-	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_24399_length_860_cov_0.268759|-|2_exon_0;Parent=116245at7742_56313_0:0032d3|NODE_24399_length_860_cov_0.268759|-|2_mRNA
NODE_24399_length_860_cov_0.268759	MetaEuk	CDS	3	434	114	-	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_24399_length_860_cov_0.268759|-|2_CDS_0;Parent=116245at7742_56313_0:0032d3|NODE_24399_length_860_cov_0.268759|-|2_exon_0
NODE_2325_length_5261_cov_0.233346	MetaEuk	gene	4755	5237	156	-	.	Target_ID=116245at7742_54380_0:0014b8;TCS_ID=116245at7742_54380_0:0014b8|NODE_2325_length_5261_cov_0.233346|-|4754
NODE_2325_length_5261_cov_0.233346	MetaEuk	mRNA	4755	5237	156	-	.	Target_ID=116245at7742_54380_0:0014b8;TCS_ID=116245at7742_54380_0:0014b8|NODE_2325_length_5261_cov_0.233346|-|4754_mRNA;Parent=116245at7742_54380_0:0014b8|NODE_2325_length_5261_cov_0.233346|-|4754
NODE_2325_length_5261_cov_0.233346	MetaEuk	exon	4755	5237	156	-	.	Target_ID=116245at7742_54380_0:0014b8;TCS_ID=116245at7742_54380_0:0014b8|NODE_2325_length_5261_cov_0.233346|-|4754_exon_0;Parent=116245at7742_54380_0:0014b8|NODE_2325_length_5261_cov_0.233346|-|4754_mRNA
NODE_2325_length_5261_cov_0.233346	MetaEuk	CDS	4755	5237	156	-	.	Target_ID=116245at7742_54380_0:0014b8;TCS_ID=116245at7742_54380_0:0014b8|NODE_2325_length_5261_cov_0.233346|-|4754_CDS_0;Parent=116245at7742_54380_0:0014b8|NODE_2325_length_5261_cov_0.233346|-|4754_exon_0
NODE_15956_length_1282_cov_2.311688	MetaEuk	gene	209	1102	140	+	.	Target_ID=116245at7742_97097_0:00336c;TCS_ID=116245at7742_97097_0:00336c|NODE_15956_length_1282_cov_2.311688|+|208
NODE_15956_length_1282_cov_2.311688	MetaEuk	mRNA	209	1102	140	+	.	Target_ID=116245at7742_97097_0:00336c;TCS_ID=116245at7742_97097_0:00336c|NODE_15956_length_1282_cov_2.311688|+|208_mRNA;Parent=116245at7742_97097_0:00336c|NODE_15956_length_1282_cov_2.311688|+|208
NODE_15956_length_1282_cov_2.311688	MetaEuk	exon	209	1102	140	+	.	Target_ID=116245at7742_97097_0:00336c;TCS_ID=116245at7742_97097_0:00336c|NODE_15956_length_1282_cov_2.311688|+|208_exon_0;Parent=116245at7742_97097_0:00336c|NODE_15956_length_1282_cov_2.311688|+|208_mRNA
NODE_15956_length_1282_cov_2.311688	MetaEuk	CDS	209	1102	140	+	.	Target_ID=116245at7742_97097_0:00336c;TCS_ID=116245at7742_97097_0:00336c|NODE_15956_length_1282_cov_2.311688|+|208_CDS_0;Parent=116245at7742_97097_0:00336c|NODE_15956_length_1282_cov_2.311688|+|208_exon_0
NODE_7057_length_2605_cov_0.245763	MetaEuk	gene	1305	2603	433	+	.	Target_ID=116245at7742_328815_0:000029;TCS_ID=116245at7742_328815_0:000029|NODE_7057_length_2605_cov_0.245763|+|1304
NODE_7057_length_2605_cov_0.245763	MetaEuk	mRNA	1305	2603	433	+	.	Target_ID=116245at7742_328815_0:000029;TCS_ID=116245at7742_328815_0:000029|NODE_7057_length_2605_cov_0.245763|+|1304_mRNA;Parent=116245at7742_328815_0:000029|NODE_7057_length_2605_cov_0.245763|+|1304
NODE_7057_length_2605_cov_0.245763	MetaEuk	exon	1305	1913	237	+	.	Target_ID=116245at7742_328815_0:000029;TCS_ID=116245at7742_328815_0:000029|NODE_7057_length_2605_cov_0.245763|+|1304_exon_0;Parent=116245at7742_328815_0:000029|NODE_7057_length_2605_cov_0.245763|+|1304_mRNA
NODE_7057_length_2605_cov_0.245763	MetaEuk	CDS	1305	1913	237	+	.	Target_ID=116245at7742_328815_0:000029;TCS_ID=116245at7742_328815_0:000029|NODE_7057_length_2605_cov_0.245763|+|1304_CDS_0;Parent=116245at7742_328815_0:000029|NODE_7057_length_2605_cov_0.245763|+|1304_exon_0
NODE_7057_length_2605_cov_0.245763	MetaEuk	exon	1971	2603	195	+	.	Target_ID=116245at7742_328815_0:000029;TCS_ID=116245at7742_328815_0:000029|NODE_7057_length_2605_cov_0.245763|+|1304_exon_1;Parent=116245at7742_328815_0:000029|NODE_7057_length_2605_cov_0.245763|+|1304_mRNA
NODE_7057_length_2605_cov_0.245763	MetaEuk	CDS	1971	2603	195	+	.	Target_ID=116245at7742_328815_0:000029;TCS_ID=116245at7742_328815_0:000029|NODE_7057_length_2605_cov_0.245763|+|1304_CDS_1;Parent=116245at7742_328815_0:000029|NODE_7057_length_2605_cov_0.245763|+|1304_exon_1
NODE_56516_length_449_cov_2.739130	MetaEuk	gene	209	433	87	+	.	Target_ID=116245at7742_13735_0:000ada;TCS_ID=116245at7742_13735_0:000ada|NODE_56516_length_449_cov_2.739130|+|208
NODE_56516_length_449_cov_2.739130	MetaEuk	mRNA	209	433	87	+	.	Target_ID=116245at7742_13735_0:000ada;TCS_ID=116245at7742_13735_0:000ada|NODE_56516_length_449_cov_2.739130|+|208_mRNA;Parent=116245at7742_13735_0:000ada|NODE_56516_length_449_cov_2.739130|+|208
NODE_56516_length_449_cov_2.739130	MetaEuk	exon	209	433	87	+	.	Target_ID=116245at7742_13735_0:000ada;TCS_ID=116245at7742_13735_0:000ada|NODE_56516_length_449_cov_2.739130|+|208_exon_0;Parent=116245at7742_13735_0:000ada|NODE_56516_length_449_cov_2.739130|+|208_mRNA
NODE_56516_length_449_cov_2.739130	MetaEuk	CDS	209	433	87	+	.	Target_ID=116245at7742_13735_0:000ada;TCS_ID=116245at7742_13735_0:000ada|NODE_56516_length_449_cov_2.739130|+|208_CDS_0;Parent=116245at7742_13735_0:000ada|NODE_56516_length_449_cov_2.739130|+|208_exon_0
NODE_16544_length_1236_cov_0.110911	MetaEuk	gene	586	1215	196	-	.	Target_ID=116245at7742_54380_0:0014b8;TCS_ID=116245at7742_54380_0:0014b8|NODE_16544_length_1236_cov_0.110911|-|585
NODE_16544_length_1236_cov_0.110911	MetaEuk	mRNA	586	1215	196	-	.	Target_ID=116245at7742_54380_0:0014b8;TCS_ID=116245at7742_54380_0:0014b8|NODE_16544_length_1236_cov_0.110911|-|585_mRNA;Parent=116245at7742_54380_0:0014b8|NODE_16544_length_1236_cov_0.110911|-|585
NODE_16544_length_1236_cov_0.110911	MetaEuk	exon	586	1215	196	-	.	Target_ID=116245at7742_54380_0:0014b8;TCS_ID=116245at7742_54380_0:0014b8|NODE_16544_length_1236_cov_0.110911|-|585_exon_0;Parent=116245at7742_54380_0:0014b8|NODE_16544_length_1236_cov_0.110911|-|585_mRNA
NODE_16544_length_1236_cov_0.110911	MetaEuk	CDS	586	1215	196	-	.	Target_ID=116245at7742_54380_0:0014b8;TCS_ID=116245at7742_54380_0:0014b8|NODE_16544_length_1236_cov_0.110911|-|585_CDS_0;Parent=116245at7742_54380_0:0014b8|NODE_16544_length_1236_cov_0.110911|-|585_exon_0
NODE_187_length_26070_cov_8.534788	MetaEuk	gene	4600	6390	664	-	.	Target_ID=116245at7742_59538_0:003f33;TCS_ID=116245at7742_59538_0:003f33|NODE_187_length_26070_cov_8.534788|-|4599
NODE_187_length_26070_cov_8.534788	MetaEuk	mRNA	4600	6390	664	-	.	Target_ID=116245at7742_59538_0:003f33;TCS_ID=116245at7742_59538_0:003f33|NODE_187_length_26070_cov_8.534788|-|4599_mRNA;Parent=116245at7742_59538_0:003f33|NODE_187_length_26070_cov_8.534788|-|4599
NODE_187_length_26070_cov_8.534788	MetaEuk	exon	4600	6390	664	-	.	Target_ID=116245at7742_59538_0:003f33;TCS_ID=116245at7742_59538_0:003f33|NODE_187_length_26070_cov_8.534788|-|4599_exon_0;Parent=116245at7742_59538_0:003f33|NODE_187_length_26070_cov_8.534788|-|4599_mRNA
NODE_187_length_26070_cov_8.534788	MetaEuk	CDS	4600	6390	664	-	.	Target_ID=116245at7742_59538_0:003f33;TCS_ID=116245at7742_59538_0:003f33|NODE_187_length_26070_cov_8.534788|-|4599_CDS_0;Parent=116245at7742_59538_0:003f33|NODE_187_length_26070_cov_8.534788|-|4599_exon_0
NODE_30_length_101947_cov_2.506394	MetaEuk	gene	78846	80633	732	+	.	Target_ID=116245at7742_59538_0:004ae9;TCS_ID=116245at7742_59538_0:004ae9|NODE_30_length_101947_cov_2.506394|+|78845
NODE_30_length_101947_cov_2.506394	MetaEuk	mRNA	78846	80633	732	+	.	Target_ID=116245at7742_59538_0:004ae9;TCS_ID=116245at7742_59538_0:004ae9|NODE_30_length_101947_cov_2.506394|+|78845_mRNA;Parent=116245at7742_59538_0:004ae9|NODE_30_length_101947_cov_2.506394|+|78845
NODE_30_length_101947_cov_2.506394	MetaEuk	exon	78846	80633	732	+	.	Target_ID=116245at7742_59538_0:004ae9;TCS_ID=116245at7742_59538_0:004ae9|NODE_30_length_101947_cov_2.506394|+|78845_exon_0;Parent=116245at7742_59538_0:004ae9|NODE_30_length_101947_cov_2.506394|+|78845_mRNA
NODE_30_length_101947_cov_2.506394	MetaEuk	CDS	78846	80633	732	+	.	Target_ID=116245at7742_59538_0:004ae9;TCS_ID=116245at7742_59538_0:004ae9|NODE_30_length_101947_cov_2.506394|+|78845_CDS_0;Parent=116245at7742_59538_0:004ae9|NODE_30_length_101947_cov_2.506394|+|78845_exon_0
NODE_25955_length_814_cov_0.005822	MetaEuk	gene	31	633	193	-	.	Target_ID=116245at7742_54380_0:002bb8;TCS_ID=116245at7742_54380_0:002bb8|NODE_25955_length_814_cov_0.005822|-|30
NODE_25955_length_814_cov_0.005822	MetaEuk	mRNA	31	633	193	-	.	Target_ID=116245at7742_54380_0:002bb8;TCS_ID=116245at7742_54380_0:002bb8|NODE_25955_length_814_cov_0.005822|-|30_mRNA;Parent=116245at7742_54380_0:002bb8|NODE_25955_length_814_cov_0.005822|-|30
NODE_25955_length_814_cov_0.005822	MetaEuk	exon	31	633	193	-	.	Target_ID=116245at7742_54380_0:002bb8;TCS_ID=116245at7742_54380_0:002bb8|NODE_25955_length_814_cov_0.005822|-|30_exon_0;Parent=116245at7742_54380_0:002bb8|NODE_25955_length_814_cov_0.005822|-|30_mRNA
NODE_25955_length_814_cov_0.005822	MetaEuk	CDS	31	633	193	-	.	Target_ID=116245at7742_54380_0:002bb8;TCS_ID=116245at7742_54380_0:002bb8|NODE_25955_length_814_cov_0.005822|-|30_CDS_0;Parent=116245at7742_54380_0:002bb8|NODE_25955_length_814_cov_0.005822|-|30_exon_0
NODE_19877_length_1042_cov_0.956284	MetaEuk	gene	78	542	95	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_19877_length_1042_cov_0.956284|+|77
NODE_19877_length_1042_cov_0.956284	MetaEuk	mRNA	78	542	95	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_19877_length_1042_cov_0.956284|+|77_mRNA;Parent=116245at7742_56313_0:0032d3|NODE_19877_length_1042_cov_0.956284|+|77
NODE_19877_length_1042_cov_0.956284	MetaEuk	exon	78	542	95	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_19877_length_1042_cov_0.956284|+|77_exon_0;Parent=116245at7742_56313_0:0032d3|NODE_19877_length_1042_cov_0.956284|+|77_mRNA
NODE_19877_length_1042_cov_0.956284	MetaEuk	CDS	78	542	95	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_19877_length_1042_cov_0.956284|+|77_CDS_0;Parent=116245at7742_56313_0:0032d3|NODE_19877_length_1042_cov_0.956284|+|77_exon_0
NODE_47671_length_501_cov_1.045455	MetaEuk	gene	143	484	72	-	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_47671_length_501_cov_1.045455|-|142
NODE_47671_length_501_cov_1.045455	MetaEuk	mRNA	143	484	72	-	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_47671_length_501_cov_1.045455|-|142_mRNA;Parent=116245at7742_56313_0:0032d3|NODE_47671_length_501_cov_1.045455|-|142
NODE_47671_length_501_cov_1.045455	MetaEuk	exon	143	484	72	-	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_47671_length_501_cov_1.045455|-|142_exon_0;Parent=116245at7742_56313_0:0032d3|NODE_47671_length_501_cov_1.045455|-|142_mRNA
NODE_47671_length_501_cov_1.045455	MetaEuk	CDS	143	484	72	-	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_47671_length_501_cov_1.045455|-|142_CDS_0;Parent=116245at7742_56313_0:0032d3|NODE_47671_length_501_cov_1.045455|-|142_exon_0
NODE_62447_length_424_cov_0.000000	MetaEuk	gene	85	423	66	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_62447_length_424_cov_0.000000|+|84
NODE_62447_length_424_cov_0.000000	MetaEuk	mRNA	85	423	66	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_62447_length_424_cov_0.000000|+|84_mRNA;Parent=116245at7742_56313_0:0032d3|NODE_62447_length_424_cov_0.000000|+|84
NODE_62447_length_424_cov_0.000000	MetaEuk	exon	85	423	66	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_62447_length_424_cov_0.000000|+|84_exon_0;Parent=116245at7742_56313_0:0032d3|NODE_62447_length_424_cov_0.000000|+|84_mRNA
NODE_62447_length_424_cov_0.000000	MetaEuk	CDS	85	423	66	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_62447_length_424_cov_0.000000|+|84_CDS_0;Parent=116245at7742_56313_0:0032d3|NODE_62447_length_424_cov_0.000000|+|84_exon_0
NODE_17_length_123898_cov_1.977959	MetaEuk	gene	52775	54151	70	+	.	Target_ID=116245at7742_59538_0:004ae9;TCS_ID=116245at7742_59538_0:004ae9|NODE_17_length_123898_cov_1.977959|+|52774
NODE_17_length_123898_cov_1.977959	MetaEuk	mRNA	52775	54151	70	+	.	Target_ID=116245at7742_59538_0:004ae9;TCS_ID=116245at7742_59538_0:004ae9|NODE_17_length_123898_cov_1.977959|+|52774_mRNA;Parent=116245at7742_59538_0:004ae9|NODE_17_length_123898_cov_1.977959|+|52774
NODE_17_length_123898_cov_1.977959	MetaEuk	exon	52775	54151	70	+	.	Target_ID=116245at7742_59538_0:004ae9;TCS_ID=116245at7742_59538_0:004ae9|NODE_17_length_123898_cov_1.977959|+|52774_exon_0;Parent=116245at7742_59538_0:004ae9|NODE_17_length_123898_cov_1.977959|+|52774_mRNA
NODE_17_length_123898_cov_1.977959	MetaEuk	CDS	52775	54151	70	+	.	Target_ID=116245at7742_59538_0:004ae9;TCS_ID=116245at7742_59538_0:004ae9|NODE_17_length_123898_cov_1.977959|+|52774_CDS_0;Parent=116245at7742_59538_0:004ae9|NODE_17_length_123898_cov_1.977959|+|52774_exon_0
NODE_77_length_56764_cov_8.038491	MetaEuk	gene	38394	39908	158	-	.	Target_ID=116245at7742_59538_0:004ae9;TCS_ID=116245at7742_59538_0:004ae9|NODE_77_length_56764_cov_8.038491|-|38393
NODE_77_length_56764_cov_8.038491	MetaEuk	mRNA	38394	39908	158	-	.	Target_ID=116245at7742_59538_0:004ae9;TCS_ID=116245at7742_59538_0:004ae9|NODE_77_length_56764_cov_8.038491|-|38393_mRNA;Parent=116245at7742_59538_0:004ae9|NODE_77_length_56764_cov_8.038491|-|38393
NODE_77_length_56764_cov_8.038491	MetaEuk	exon	38394	39908	158	-	.	Target_ID=116245at7742_59538_0:004ae9;TCS_ID=116245at7742_59538_0:004ae9|NODE_77_length_56764_cov_8.038491|-|38393_exon_0;Parent=116245at7742_59538_0:004ae9|NODE_77_length_56764_cov_8.038491|-|38393_mRNA
NODE_77_length_56764_cov_8.038491	MetaEuk	CDS	38394	39908	158	-	.	Target_ID=116245at7742_59538_0:004ae9;TCS_ID=116245at7742_59538_0:004ae9|NODE_77_length_56764_cov_8.038491|-|38393_CDS_0;Parent=116245at7742_59538_0:004ae9|NODE_77_length_56764_cov_8.038491|-|38393_exon_0
NODE_42931_length_539_cov_0.349515	MetaEuk	gene	2	535	152	-	.	Target_ID=116245at7742_8255_0:000209;TCS_ID=116245at7742_8255_0:000209|NODE_42931_length_539_cov_0.349515|-|1
NODE_42931_length_539_cov_0.349515	MetaEuk	mRNA	2	535	152	-	.	Target_ID=116245at7742_8255_0:000209;TCS_ID=116245at7742_8255_0:000209|NODE_42931_length_539_cov_0.349515|-|1_mRNA;Parent=116245at7742_8255_0:000209|NODE_42931_length_539_cov_0.349515|-|1
NODE_42931_length_539_cov_0.349515	MetaEuk	exon	2	535	152	-	.	Target_ID=116245at7742_8255_0:000209;TCS_ID=116245at7742_8255_0:000209|NODE_42931_length_539_cov_0.349515|-|1_exon_0;Parent=116245at7742_8255_0:000209|NODE_42931_length_539_cov_0.349515|-|1_mRNA
NODE_42931_length_539_cov_0.349515	MetaEuk	CDS	2	535	152	-	.	Target_ID=116245at7742_8255_0:000209;TCS_ID=116245at7742_8255_0:000209|NODE_42931_length_539_cov_0.349515|-|1_CDS_0;Parent=116245at7742_8255_0:000209|NODE_42931_length_539_cov_0.349515|-|1_exon_0
NODE_35599_length_625_cov_2.339357	MetaEuk	gene	19	624	196	-	.	Target_ID=116245at7742_54380_0:002bb8;TCS_ID=116245at7742_54380_0:002bb8|NODE_35599_length_625_cov_2.339357|-|18
NODE_35599_length_625_cov_2.339357	MetaEuk	mRNA	19	624	196	-	.	Target_ID=116245at7742_54380_0:002bb8;TCS_ID=116245at7742_54380_0:002bb8|NODE_35599_length_625_cov_2.339357|-|18_mRNA;Parent=116245at7742_54380_0:002bb8|NODE_35599_length_625_cov_2.339357|-|18
NODE_35599_length_625_cov_2.339357	MetaEuk	exon	19	624	196	-	.	Target_ID=116245at7742_54380_0:002bb8;TCS_ID=116245at7742_54380_0:002bb8|NODE_35599_length_625_cov_2.339357|-|18_exon_0;Parent=116245at7742_54380_0:002bb8|NODE_35599_length_625_cov_2.339357|-|18_mRNA
NODE_35599_length_625_cov_2.339357	MetaEuk	CDS	19	624	196	-	.	Target_ID=116245at7742_54380_0:002bb8;TCS_ID=116245at7742_54380_0:002bb8|NODE_35599_length_625_cov_2.339357|-|18_CDS_0;Parent=116245at7742_54380_0:002bb8|NODE_35599_length_625_cov_2.339357|-|18_exon_0
NODE_2442_length_5143_cov_7.521531	MetaEuk	gene	93	2132	130	-	.	Target_ID=116245at7742_59538_0:004ae9;TCS_ID=116245at7742_59538_0:004ae9|NODE_2442_length_5143_cov_7.521531|-|92
NODE_2442_length_5143_cov_7.521531	MetaEuk	mRNA	93	2132	130	-	.	Target_ID=116245at7742_59538_0:004ae9;TCS_ID=116245at7742_59538_0:004ae9|NODE_2442_length_5143_cov_7.521531|-|92_mRNA;Parent=116245at7742_59538_0:004ae9|NODE_2442_length_5143_cov_7.521531|-|92
NODE_2442_length_5143_cov_7.521531	MetaEuk	exon	93	2132	130	-	.	Target_ID=116245at7742_59538_0:004ae9;TCS_ID=116245at7742_59538_0:004ae9|NODE_2442_length_5143_cov_7.521531|-|92_exon_0;Parent=116245at7742_59538_0:004ae9|NODE_2442_length_5143_cov_7.521531|-|92_mRNA
NODE_2442_length_5143_cov_7.521531	MetaEuk	CDS	93	2132	130	-	.	Target_ID=116245at7742_59538_0:004ae9;TCS_ID=116245at7742_59538_0:004ae9|NODE_2442_length_5143_cov_7.521531|-|92_CDS_0;Parent=116245at7742_59538_0:004ae9|NODE_2442_length_5143_cov_7.521531|-|92_exon_0
NODE_50046_length_485_cov_1.058659	MetaEuk	gene	6	398	130	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_50046_length_485_cov_1.058659|+|5
NODE_50046_length_485_cov_1.058659	MetaEuk	mRNA	6	398	130	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_50046_length_485_cov_1.058659|+|5_mRNA;Parent=116245at7742_56313_0:0032d3|NODE_50046_length_485_cov_1.058659|+|5
NODE_50046_length_485_cov_1.058659	MetaEuk	exon	6	398	130	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_50046_length_485_cov_1.058659|+|5_exon_0;Parent=116245at7742_56313_0:0032d3|NODE_50046_length_485_cov_1.058659|+|5_mRNA
NODE_50046_length_485_cov_1.058659	MetaEuk	CDS	6	398	130	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_50046_length_485_cov_1.058659|+|5_CDS_0;Parent=116245at7742_56313_0:0032d3|NODE_50046_length_485_cov_1.058659|+|5_exon_0
NODE_131_length_35767_cov_3.422363	MetaEuk	gene	1139	2614	128	-	.	Target_ID=116245at7742_9598_0:00145b;TCS_ID=116245at7742_9598_0:00145b|NODE_131_length_35767_cov_3.422363|-|1138
NODE_131_length_35767_cov_3.422363	MetaEuk	mRNA	1139	2614	128	-	.	Target_ID=116245at7742_9598_0:00145b;TCS_ID=116245at7742_9598_0:00145b|NODE_131_length_35767_cov_3.422363|-|1138_mRNA;Parent=116245at7742_9598_0:00145b|NODE_131_length_35767_cov_3.422363|-|1138
NODE_131_length_35767_cov_3.422363	MetaEuk	exon	1139	2614	128	-	.	Target_ID=116245at7742_9598_0:00145b;TCS_ID=116245at7742_9598_0:00145b|NODE_131_length_35767_cov_3.422363|-|1138_exon_0;Parent=116245at7742_9598_0:00145b|NODE_131_length_35767_cov_3.422363|-|1138_mRNA
NODE_131_length_35767_cov_3.422363	MetaEuk	CDS	1139	2614	128	-	.	Target_ID=116245at7742_9598_0:00145b;TCS_ID=116245at7742_9598_0:00145b|NODE_131_length_35767_cov_3.422363|-|1138_CDS_0;Parent=116245at7742_9598_0:00145b|NODE_131_length_35767_cov_3.422363|-|1138_exon_0
NODE_58617_length_439_cov_9.423077	MetaEuk	gene	207	437	87	+	.	Target_ID=116245at7742_13735_0:000ada;TCS_ID=116245at7742_13735_0:000ada|NODE_58617_length_439_cov_9.423077|+|206
NODE_58617_length_439_cov_9.423077	MetaEuk	mRNA	207	437	87	+	.	Target_ID=116245at7742_13735_0:000ada;TCS_ID=116245at7742_13735_0:000ada|NODE_58617_length_439_cov_9.423077|+|206_mRNA;Parent=116245at7742_13735_0:000ada|NODE_58617_length_439_cov_9.423077|+|206
NODE_58617_length_439_cov_9.423077	MetaEuk	exon	207	437	87	+	.	Target_ID=116245at7742_13735_0:000ada;TCS_ID=116245at7742_13735_0:000ada|NODE_58617_length_439_cov_9.423077|+|206_exon_0;Parent=116245at7742_13735_0:000ada|NODE_58617_length_439_cov_9.423077|+|206_mRNA
NODE_58617_length_439_cov_9.423077	MetaEuk	CDS	207	437	87	+	.	Target_ID=116245at7742_13735_0:000ada;TCS_ID=116245at7742_13735_0:000ada|NODE_58617_length_439_cov_9.423077|+|206_CDS_0;Parent=116245at7742_13735_0:000ada|NODE_58617_length_439_cov_9.423077|+|206_exon_0
NODE_183_length_26521_cov_8.376070	MetaEuk	gene	3067	4362	171	+	.	Target_ID=116245at7742_59538_0:00364b;TCS_ID=116245at7742_59538_0:00364b|NODE_183_length_26521_cov_8.376070|+|3066
NODE_183_length_26521_cov_8.376070	MetaEuk	mRNA	3067	4362	171	+	.	Target_ID=116245at7742_59538_0:00364b;TCS_ID=116245at7742_59538_0:00364b|NODE_183_length_26521_cov_8.376070|+|3066_mRNA;Parent=116245at7742_59538_0:00364b|NODE_183_length_26521_cov_8.376070|+|3066
NODE_183_length_26521_cov_8.376070	MetaEuk	exon	3067	4362	171	+	.	Target_ID=116245at7742_59538_0:00364b;TCS_ID=116245at7742_59538_0:00364b|NODE_183_length_26521_cov_8.376070|+|3066_exon_0;Parent=116245at7742_59538_0:00364b|NODE_183_length_26521_cov_8.376070|+|3066_mRNA
NODE_183_length_26521_cov_8.376070	MetaEuk	CDS	3067	4362	171	+	.	Target_ID=116245at7742_59538_0:00364b;TCS_ID=116245at7742_59538_0:00364b|NODE_183_length_26521_cov_8.376070|+|3066_CDS_0;Parent=116245at7742_59538_0:00364b|NODE_183_length_26521_cov_8.376070|+|3066_exon_0
NODE_1685_length_6117_cov_0.265943	MetaEuk	gene	1813	3243	111	+	.	Target_ID=116245at7742_59538_0:002034;TCS_ID=116245at7742_59538_0:002034|NODE_1685_length_6117_cov_0.265943|+|1812
NODE_1685_length_6117_cov_0.265943	MetaEuk	mRNA	1813	3243	111	+	.	Target_ID=116245at7742_59538_0:002034;TCS_ID=116245at7742_59538_0:002034|NODE_1685_length_6117_cov_0.265943|+|1812_mRNA;Parent=116245at7742_59538_0:002034|NODE_1685_length_6117_cov_0.265943|+|1812
NODE_1685_length_6117_cov_0.265943	MetaEuk	exon	1813	3243	111	+	.	Target_ID=116245at7742_59538_0:002034;TCS_ID=116245at7742_59538_0:002034|NODE_1685_length_6117_cov_0.265943|+|1812_exon_0;Parent=116245at7742_59538_0:002034|NODE_1685_length_6117_cov_0.265943|+|1812_mRNA
NODE_1685_length_6117_cov_0.265943	MetaEuk	CDS	1813	3243	111	+	.	Target_ID=116245at7742_59538_0:002034;TCS_ID=116245at7742_59538_0:002034|NODE_1685_length_6117_cov_0.265943|+|1812_CDS_0;Parent=116245at7742_59538_0:002034|NODE_1685_length_6117_cov_0.265943|+|1812_exon_0
NODE_28388_length_751_cov_2.596154	MetaEuk	gene	257	736	192	-	.	Target_ID=116245at7742_54380_0:0014b8;TCS_ID=116245at7742_54380_0:0014b8|NODE_28388_length_751_cov_2.596154|-|256
NODE_28388_length_751_cov_2.596154	MetaEuk	mRNA	257	736	192	-	.	Target_ID=116245at7742_54380_0:0014b8;TCS_ID=116245at7742_54380_0:0014b8|NODE_28388_length_751_cov_2.596154|-|256_mRNA;Parent=116245at7742_54380_0:0014b8|NODE_28388_length_751_cov_2.596154|-|256
NODE_28388_length_751_cov_2.596154	MetaEuk	exon	257	736	192	-	.	Target_ID=116245at7742_54380_0:0014b8;TCS_ID=116245at7742_54380_0:0014b8|NODE_28388_length_751_cov_2.596154|-|256_exon_0;Parent=116245at7742_54380_0:0014b8|NODE_28388_length_751_cov_2.596154|-|256_mRNA
NODE_28388_length_751_cov_2.596154	MetaEuk	CDS	257	736	192	-	.	Target_ID=116245at7742_54380_0:0014b8;TCS_ID=116245at7742_54380_0:0014b8|NODE_28388_length_751_cov_2.596154|-|256_CDS_0;Parent=116245at7742_54380_0:0014b8|NODE_28388_length_751_cov_2.596154|-|256_exon_0
NODE_19427_length_1065_cov_2.669510	MetaEuk	gene	534	998	94	-	.	Target_ID=116245at7742_150288_0:000846;TCS_ID=116245at7742_150288_0:000846|NODE_19427_length_1065_cov_2.669510|-|533
NODE_19427_length_1065_cov_2.669510	MetaEuk	mRNA	534	998	94	-	.	Target_ID=116245at7742_150288_0:000846;TCS_ID=116245at7742_150288_0:000846|NODE_19427_length_1065_cov_2.669510|-|533_mRNA;Parent=116245at7742_150288_0:000846|NODE_19427_length_1065_cov_2.669510|-|533
NODE_19427_length_1065_cov_2.669510	MetaEuk	exon	534	998	94	-	.	Target_ID=116245at7742_150288_0:000846;TCS_ID=116245at7742_150288_0:000846|NODE_19427_length_1065_cov_2.669510|-|533_exon_0;Parent=116245at7742_150288_0:000846|NODE_19427_length_1065_cov_2.669510|-|533_mRNA
NODE_19427_length_1065_cov_2.669510	MetaEuk	CDS	534	998	94	-	.	Target_ID=116245at7742_150288_0:000846;TCS_ID=116245at7742_150288_0:000846|NODE_19427_length_1065_cov_2.669510|-|533_CDS_0;Parent=116245at7742_150288_0:000846|NODE_19427_length_1065_cov_2.669510|-|533_exon_0
NODE_24160_length_868_cov_0.102564	MetaEuk	gene	2	382	88	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_24160_length_868_cov_0.102564|+|1
NODE_24160_length_868_cov_0.102564	MetaEuk	mRNA	2	382	88	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_24160_length_868_cov_0.102564|+|1_mRNA;Parent=116245at7742_56313_0:0032d3|NODE_24160_length_868_cov_0.102564|+|1
NODE_24160_length_868_cov_0.102564	MetaEuk	exon	2	382	88	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_24160_length_868_cov_0.102564|+|1_exon_0;Parent=116245at7742_56313_0:0032d3|NODE_24160_length_868_cov_0.102564|+|1_mRNA
NODE_24160_length_868_cov_0.102564	MetaEuk	CDS	2	382	88	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_24160_length_868_cov_0.102564|+|1_CDS_0;Parent=116245at7742_56313_0:0032d3|NODE_24160_length_868_cov_0.102564|+|1_exon_0
NODE_11_length_155866_cov_2.067311	MetaEuk	gene	133576	134982	151	+	.	Target_ID=116245at7742_59538_0:002478;TCS_ID=116245at7742_59538_0:002478|NODE_11_length_155866_cov_2.067311|+|133575
NODE_11_length_155866_cov_2.067311	MetaEuk	mRNA	133576	134982	151	+	.	Target_ID=116245at7742_59538_0:002478;TCS_ID=116245at7742_59538_0:002478|NODE_11_length_155866_cov_2.067311|+|133575_mRNA;Parent=116245at7742_59538_0:002478|NODE_11_length_155866_cov_2.067311|+|133575
NODE_11_length_155866_cov_2.067311	MetaEuk	exon	133576	134982	151	+	.	Target_ID=116245at7742_59538_0:002478;TCS_ID=116245at7742_59538_0:002478|NODE_11_length_155866_cov_2.067311|+|133575_exon_0;Parent=116245at7742_59538_0:002478|NODE_11_length_155866_cov_2.067311|+|133575_mRNA
NODE_11_length_155866_cov_2.067311	MetaEuk	CDS	133576	134982	151	+	.	Target_ID=116245at7742_59538_0:002478;TCS_ID=116245at7742_59538_0:002478|NODE_11_length_155866_cov_2.067311|+|133575_CDS_0;Parent=116245at7742_59538_0:002478|NODE_11_length_155866_cov_2.067311|+|133575_exon_0
NODE_28910_length_740_cov_0.386623	MetaEuk	gene	17	727	205	-	.	Target_ID=116245at7742_56313_0:002fb0;TCS_ID=116245at7742_56313_0:002fb0|NODE_28910_length_740_cov_0.386623|-|16
NODE_28910_length_740_cov_0.386623	MetaEuk	mRNA	17	727	205	-	.	Target_ID=116245at7742_56313_0:002fb0;TCS_ID=116245at7742_56313_0:002fb0|NODE_28910_length_740_cov_0.386623|-|16_mRNA;Parent=116245at7742_56313_0:002fb0|NODE_28910_length_740_cov_0.386623|-|16
NODE_28910_length_740_cov_0.386623	MetaEuk	exon	17	727	205	-	.	Target_ID=116245at7742_56313_0:002fb0;TCS_ID=116245at7742_56313_0:002fb0|NODE_28910_length_740_cov_0.386623|-|16_exon_0;Parent=116245at7742_56313_0:002fb0|NODE_28910_length_740_cov_0.386623|-|16_mRNA
NODE_28910_length_740_cov_0.386623	MetaEuk	CDS	17	727	205	-	.	Target_ID=116245at7742_56313_0:002fb0;TCS_ID=116245at7742_56313_0:002fb0|NODE_28910_length_740_cov_0.386623|-|16_CDS_0;Parent=116245at7742_56313_0:002fb0|NODE_28910_length_740_cov_0.386623|-|16_exon_0
NODE_1602_length_6298_cov_0.225571	MetaEuk	gene	2384	2878	102	+	.	Target_ID=116245at7742_150288_0:000846;TCS_ID=116245at7742_150288_0:000846|NODE_1602_length_6298_cov_0.225571|+|2383
NODE_1602_length_6298_cov_0.225571	MetaEuk	mRNA	2384	2878	102	+	.	Target_ID=116245at7742_150288_0:000846;TCS_ID=116245at7742_150288_0:000846|NODE_1602_length_6298_cov_0.225571|+|2383_mRNA;Parent=116245at7742_150288_0:000846|NODE_1602_length_6298_cov_0.225571|+|2383
NODE_1602_length_6298_cov_0.225571	MetaEuk	exon	2384	2878	102	+	.	Target_ID=116245at7742_150288_0:000846;TCS_ID=116245at7742_150288_0:000846|NODE_1602_length_6298_cov_0.225571|+|2383_exon_0;Parent=116245at7742_150288_0:000846|NODE_1602_length_6298_cov_0.225571|+|2383_mRNA
NODE_1602_length_6298_cov_0.225571	MetaEuk	CDS	2384	2878	102	+	.	Target_ID=116245at7742_150288_0:000846;TCS_ID=116245at7742_150288_0:000846|NODE_1602_length_6298_cov_0.225571|+|2383_CDS_0;Parent=116245at7742_150288_0:000846|NODE_1602_length_6298_cov_0.225571|+|2383_exon_0
NODE_53_length_75085_cov_2.264001	MetaEuk	gene	34064	37481	1163	+	.	Target_ID=116245at7742_118797_0:00115e;TCS_ID=116245at7742_118797_0:00115e|NODE_53_length_75085_cov_2.264001|+|34063
NODE_53_length_75085_cov_2.264001	MetaEuk	mRNA	34064	37481	1163	+	.	Target_ID=116245at7742_118797_0:00115e;TCS_ID=116245at7742_118797_0:00115e|NODE_53_length_75085_cov_2.264001|+|34063_mRNA;Parent=116245at7742_118797_0:00115e|NODE_53_length_75085_cov_2.264001|+|34063
NODE_53_length_75085_cov_2.264001	MetaEuk	exon	34064	35410	398	+	.	Target_ID=116245at7742_118797_0:00115e;TCS_ID=116245at7742_118797_0:00115e|NODE_53_length_75085_cov_2.264001|+|34063_exon_0;Parent=116245at7742_118797_0:00115e|NODE_53_length_75085_cov_2.264001|+|34063_mRNA
NODE_53_length_75085_cov_2.264001	MetaEuk	CDS	34064	35410	398	+	.	Target_ID=116245at7742_118797_0:00115e;TCS_ID=116245at7742_118797_0:00115e|NODE_53_length_75085_cov_2.264001|+|34063_CDS_0;Parent=116245at7742_118797_0:00115e|NODE_53_length_75085_cov_2.264001|+|34063_exon_0
NODE_53_length_75085_cov_2.264001	MetaEuk	exon	35814	37481	771	+	.	Target_ID=116245at7742_118797_0:00115e;TCS_ID=116245at7742_118797_0:00115e|NODE_53_length_75085_cov_2.264001|+|34063_exon_1;Parent=116245at7742_118797_0:00115e|NODE_53_length_75085_cov_2.264001|+|34063_mRNA
NODE_53_length_75085_cov_2.264001	MetaEuk	CDS	35814	37481	771	+	.	Target_ID=116245at7742_118797_0:00115e;TCS_ID=116245at7742_118797_0:00115e|NODE_53_length_75085_cov_2.264001|+|34063_CDS_1;Parent=116245at7742_118797_0:00115e|NODE_53_length_75085_cov_2.264001|+|34063_exon_1
NODE_12730_length_1591_cov_3.116803	MetaEuk	gene	597	1529	55	-	.	Target_ID=116245at7742_59538_0:003f33;TCS_ID=116245at7742_59538_0:003f33|NODE_12730_length_1591_cov_3.116803|-|596
NODE_12730_length_1591_cov_3.116803	MetaEuk	mRNA	597	1529	55	-	.	Target_ID=116245at7742_59538_0:003f33;TCS_ID=116245at7742_59538_0:003f33|NODE_12730_length_1591_cov_3.116803|-|596_mRNA;Parent=116245at7742_59538_0:003f33|NODE_12730_length_1591_cov_3.116803|-|596
NODE_12730_length_1591_cov_3.116803	MetaEuk	exon	597	1529	55	-	.	Target_ID=116245at7742_59538_0:003f33;TCS_ID=116245at7742_59538_0:003f33|NODE_12730_length_1591_cov_3.116803|-|596_exon_0;Parent=116245at7742_59538_0:003f33|NODE_12730_length_1591_cov_3.116803|-|596_mRNA
NODE_12730_length_1591_cov_3.116803	MetaEuk	CDS	597	1529	55	-	.	Target_ID=116245at7742_59538_0:003f33;TCS_ID=116245at7742_59538_0:003f33|NODE_12730_length_1591_cov_3.116803|-|596_CDS_0;Parent=116245at7742_59538_0:003f33|NODE_12730_length_1591_cov_3.116803|-|596_exon_0
NODE_69350_length_399_cov_1.867647	MetaEuk	gene	10	330	150	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_69350_length_399_cov_1.867647|+|9
NODE_69350_length_399_cov_1.867647	MetaEuk	mRNA	10	330	150	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_69350_length_399_cov_1.867647|+|9_mRNA;Parent=116245at7742_56313_0:0032d3|NODE_69350_length_399_cov_1.867647|+|9
NODE_69350_length_399_cov_1.867647	MetaEuk	exon	10	330	150	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_69350_length_399_cov_1.867647|+|9_exon_0;Parent=116245at7742_56313_0:0032d3|NODE_69350_length_399_cov_1.867647|+|9_mRNA
NODE_69350_length_399_cov_1.867647	MetaEuk	CDS	10	330	150	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_69350_length_399_cov_1.867647|+|9_CDS_0;Parent=116245at7742_56313_0:0032d3|NODE_69350_length_399_cov_1.867647|+|9_exon_0
NODE_270_length_19216_cov_3.680601	MetaEuk	gene	415	2463	123	-	.	Target_ID=116245at7742_7955_0:0039b4;TCS_ID=116245at7742_7955_0:0039b4|NODE_270_length_19216_cov_3.680601|-|414
NODE_270_length_19216_cov_3.680601	MetaEuk	mRNA	415	2463	123	-	.	Target_ID=116245at7742_7955_0:0039b4;TCS_ID=116245at7742_7955_0:0039b4|NODE_270_length_19216_cov_3.680601|-|414_mRNA;Parent=116245at7742_7955_0:0039b4|NODE_270_length_19216_cov_3.680601|-|414
NODE_270_length_19216_cov_3.680601	MetaEuk	exon	415	2463	123	-	.	Target_ID=116245at7742_7955_0:0039b4;TCS_ID=116245at7742_7955_0:0039b4|NODE_270_length_19216_cov_3.680601|-|414_exon_0;Parent=116245at7742_7955_0:0039b4|NODE_270_length_19216_cov_3.680601|-|414_mRNA
NODE_270_length_19216_cov_3.680601	MetaEuk	CDS	415	2463	123	-	.	Target_ID=116245at7742_7955_0:0039b4;TCS_ID=116245at7742_7955_0:0039b4|NODE_270_length_19216_cov_3.680601|-|414_CDS_0;Parent=116245at7742_7955_0:0039b4|NODE_270_length_19216_cov_3.680601|-|414_exon_0
NODE_31053_length_698_cov_2.406305	MetaEuk	gene	8	409	95	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_31053_length_698_cov_2.406305|+|7
NODE_31053_length_698_cov_2.406305	MetaEuk	mRNA	8	409	95	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_31053_length_698_cov_2.406305|+|7_mRNA;Parent=116245at7742_56313_0:0032d3|NODE_31053_length_698_cov_2.406305|+|7
NODE_31053_length_698_cov_2.406305	MetaEuk	exon	8	409	95	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_31053_length_698_cov_2.406305|+|7_exon_0;Parent=116245at7742_56313_0:0032d3|NODE_31053_length_698_cov_2.406305|+|7_mRNA
NODE_31053_length_698_cov_2.406305	MetaEuk	CDS	8	409	95	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_31053_length_698_cov_2.406305|+|7_CDS_0;Parent=116245at7742_56313_0:0032d3|NODE_31053_length_698_cov_2.406305|+|7_exon_0
NODE_89_length_50555_cov_2.426410	MetaEuk	gene	43889	45520	129	+	.	Target_ID=116245at7742_48698_0:003cb1;TCS_ID=116245at7742_48698_0:003cb1|NODE_89_length_50555_cov_2.426410|+|43888
NODE_89_length_50555_cov_2.426410	MetaEuk	mRNA	43889	45520	129	+	.	Target_ID=116245at7742_48698_0:003cb1;TCS_ID=116245at7742_48698_0:003cb1|NODE_89_length_50555_cov_2.426410|+|43888_mRNA;Parent=116245at7742_48698_0:003cb1|NODE_89_length_50555_cov_2.426410|+|43888
NODE_89_length_50555_cov_2.426410	MetaEuk	exon	43889	45520	129	+	.	Target_ID=116245at7742_48698_0:003cb1;TCS_ID=116245at7742_48698_0:003cb1|NODE_89_length_50555_cov_2.426410|+|43888_exon_0;Parent=116245at7742_48698_0:003cb1|NODE_89_length_50555_cov_2.426410|+|43888_mRNA
NODE_89_length_50555_cov_2.426410	MetaEuk	CDS	43889	45520	129	+	.	Target_ID=116245at7742_48698_0:003cb1;TCS_ID=116245at7742_48698_0:003cb1|NODE_89_length_50555_cov_2.426410|+|43888_CDS_0;Parent=116245at7742_48698_0:003cb1|NODE_89_length_50555_cov_2.426410|+|43888_exon_0
NODE_29_length_102427_cov_7.432082	MetaEuk	gene	8523	10316	694	-	.	Target_ID=116245at7742_59538_0:004d22;TCS_ID=116245at7742_59538_0:004d22|NODE_29_length_102427_cov_7.432082|-|8522
NODE_29_length_102427_cov_7.432082	MetaEuk	mRNA	8523	10316	694	-	.	Target_ID=116245at7742_59538_0:004d22;TCS_ID=116245at7742_59538_0:004d22|NODE_29_length_102427_cov_7.432082|-|8522_mRNA;Parent=116245at7742_59538_0:004d22|NODE_29_length_102427_cov_7.432082|-|8522
NODE_29_length_102427_cov_7.432082	MetaEuk	exon	8523	10316	694	-	.	Target_ID=116245at7742_59538_0:004d22;TCS_ID=116245at7742_59538_0:004d22|NODE_29_length_102427_cov_7.432082|-|8522_exon_0;Parent=116245at7742_59538_0:004d22|NODE_29_length_102427_cov_7.432082|-|8522_mRNA
NODE_29_length_102427_cov_7.432082	MetaEuk	CDS	8523	10316	694	-	.	Target_ID=116245at7742_59538_0:004d22;TCS_ID=116245at7742_59538_0:004d22|NODE_29_length_102427_cov_7.432082|-|8522_CDS_0;Parent=116245at7742_59538_0:004d22|NODE_29_length_102427_cov_7.432082|-|8522_exon_0
NODE_12_length_149545_cov_3.180132	MetaEuk	gene	141322	142677	107	+	.	Target_ID=116245at7742_37003_0:0047ac;TCS_ID=116245at7742_37003_0:0047ac|NODE_12_length_149545_cov_3.180132|+|141321
NODE_12_length_149545_cov_3.180132	MetaEuk	mRNA	141322	142677	107	+	.	Target_ID=116245at7742_37003_0:0047ac;TCS_ID=116245at7742_37003_0:0047ac|NODE_12_length_149545_cov_3.180132|+|141321_mRNA;Parent=116245at7742_37003_0:0047ac|NODE_12_length_149545_cov_3.180132|+|141321
NODE_12_length_149545_cov_3.180132	MetaEuk	exon	141322	142677	107	+	.	Target_ID=116245at7742_37003_0:0047ac;TCS_ID=116245at7742_37003_0:0047ac|NODE_12_length_149545_cov_3.180132|+|141321_exon_0;Parent=116245at7742_37003_0:0047ac|NODE_12_length_149545_cov_3.180132|+|141321_mRNA
NODE_12_length_149545_cov_3.180132	MetaEuk	CDS	141322	142677	107	+	.	Target_ID=116245at7742_37003_0:0047ac;TCS_ID=116245at7742_37003_0:0047ac|NODE_12_length_149545_cov_3.180132|+|141321_CDS_0;Parent=116245at7742_37003_0:0047ac|NODE_12_length_149545_cov_3.180132|+|141321_exon_0
NODE_44_length_83614_cov_3.040988	MetaEuk	gene	5659	7134	177	-	.	Target_ID=116245at7742_59538_0:003166;TCS_ID=116245at7742_59538_0:003166|NODE_44_length_83614_cov_3.040988|-|5658
NODE_44_length_83614_cov_3.040988	MetaEuk	mRNA	5659	7134	177	-	.	Target_ID=116245at7742_59538_0:003166;TCS_ID=116245at7742_59538_0:003166|NODE_44_length_83614_cov_3.040988|-|5658_mRNA;Parent=116245at7742_59538_0:003166|NODE_44_length_83614_cov_3.040988|-|5658
NODE_44_length_83614_cov_3.040988	MetaEuk	exon	5659	7134	177	-	.	Target_ID=116245at7742_59538_0:003166;TCS_ID=116245at7742_59538_0:003166|NODE_44_length_83614_cov_3.040988|-|5658_exon_0;Parent=116245at7742_59538_0:003166|NODE_44_length_83614_cov_3.040988|-|5658_mRNA
NODE_44_length_83614_cov_3.040988	MetaEuk	CDS	5659	7134	177	-	.	Target_ID=116245at7742_59538_0:003166;TCS_ID=116245at7742_59538_0:003166|NODE_44_length_83614_cov_3.040988|-|5658_CDS_0;Parent=116245at7742_59538_0:003166|NODE_44_length_83614_cov_3.040988|-|5658_exon_0
NODE_38934_length_581_cov_1.535242	MetaEuk	gene	79	540	93	-	.	Target_ID=116245at7742_150288_0:000846;TCS_ID=116245at7742_150288_0:000846|NODE_38934_length_581_cov_1.535242|-|78
NODE_38934_length_581_cov_1.535242	MetaEuk	mRNA	79	540	93	-	.	Target_ID=116245at7742_150288_0:000846;TCS_ID=116245at7742_150288_0:000846|NODE_38934_length_581_cov_1.535242|-|78_mRNA;Parent=116245at7742_150288_0:000846|NODE_38934_length_581_cov_1.535242|-|78
NODE_38934_length_581_cov_1.535242	MetaEuk	exon	79	540	93	-	.	Target_ID=116245at7742_150288_0:000846;TCS_ID=116245at7742_150288_0:000846|NODE_38934_length_581_cov_1.535242|-|78_exon_0;Parent=116245at7742_150288_0:000846|NODE_38934_length_581_cov_1.535242|-|78_mRNA
NODE_38934_length_581_cov_1.535242	MetaEuk	CDS	79	540	93	-	.	Target_ID=116245at7742_150288_0:000846;TCS_ID=116245at7742_150288_0:000846|NODE_38934_length_581_cov_1.535242|-|78_CDS_0;Parent=116245at7742_150288_0:000846|NODE_38934_length_581_cov_1.535242|-|78_exon_0
NODE_23384_length_893_cov_0.138381	MetaEuk	gene	273	578	136	-	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_23384_length_893_cov_0.138381|-|272
NODE_23384_length_893_cov_0.138381	MetaEuk	mRNA	273	578	136	-	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_23384_length_893_cov_0.138381|-|272_mRNA;Parent=116245at7742_56313_0:0032d3|NODE_23384_length_893_cov_0.138381|-|272
NODE_23384_length_893_cov_0.138381	MetaEuk	exon	273	578	136	-	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_23384_length_893_cov_0.138381|-|272_exon_0;Parent=116245at7742_56313_0:0032d3|NODE_23384_length_893_cov_0.138381|-|272_mRNA
NODE_23384_length_893_cov_0.138381	MetaEuk	CDS	273	578	136	-	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_23384_length_893_cov_0.138381|-|272_CDS_0;Parent=116245at7742_56313_0:0032d3|NODE_23384_length_893_cov_0.138381|-|272_exon_0
NODE_14724_length_1385_cov_0.379173	MetaEuk	gene	14	316	99	-	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_14724_length_1385_cov_0.379173|-|13
NODE_14724_length_1385_cov_0.379173	MetaEuk	mRNA	14	316	99	-	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_14724_length_1385_cov_0.379173|-|13_mRNA;Parent=116245at7742_56313_0:0032d3|NODE_14724_length_1385_cov_0.379173|-|13
NODE_14724_length_1385_cov_0.379173	MetaEuk	exon	14	316	99	-	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_14724_length_1385_cov_0.379173|-|13_exon_0;Parent=116245at7742_56313_0:0032d3|NODE_14724_length_1385_cov_0.379173|-|13_mRNA
NODE_14724_length_1385_cov_0.379173	MetaEuk	CDS	14	316	99	-	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_14724_length_1385_cov_0.379173|-|13_CDS_0;Parent=116245at7742_56313_0:0032d3|NODE_14724_length_1385_cov_0.379173|-|13_exon_0
NODE_17783_length_1155_cov_1.717899	MetaEuk	gene	202	1089	141	+	.	Target_ID=116245at7742_259920_0:0009a1;TCS_ID=116245at7742_259920_0:0009a1|NODE_17783_length_1155_cov_1.717899|+|201
NODE_17783_length_1155_cov_1.717899	MetaEuk	mRNA	202	1089	141	+	.	Target_ID=116245at7742_259920_0:0009a1;TCS_ID=116245at7742_259920_0:0009a1|NODE_17783_length_1155_cov_1.717899|+|201_mRNA;Parent=116245at7742_259920_0:0009a1|NODE_17783_length_1155_cov_1.717899|+|201
NODE_17783_length_1155_cov_1.717899	MetaEuk	exon	202	1089	141	+	.	Target_ID=116245at7742_259920_0:0009a1;TCS_ID=116245at7742_259920_0:0009a1|NODE_17783_length_1155_cov_1.717899|+|201_exon_0;Parent=116245at7742_259920_0:0009a1|NODE_17783_length_1155_cov_1.717899|+|201_mRNA
NODE_17783_length_1155_cov_1.717899	MetaEuk	CDS	202	1089	141	+	.	Target_ID=116245at7742_259920_0:0009a1;TCS_ID=116245at7742_259920_0:0009a1|NODE_17783_length_1155_cov_1.717899|+|201_CDS_0;Parent=116245at7742_259920_0:0009a1|NODE_17783_length_1155_cov_1.717899|+|201_exon_0
NODE_46050_length_513_cov_0.686528	MetaEuk	gene	13	453	93	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_46050_length_513_cov_0.686528|+|12
NODE_46050_length_513_cov_0.686528	MetaEuk	mRNA	13	453	93	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_46050_length_513_cov_0.686528|+|12_mRNA;Parent=116245at7742_56313_0:0032d3|NODE_46050_length_513_cov_0.686528|+|12
NODE_46050_length_513_cov_0.686528	MetaEuk	exon	13	453	93	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_46050_length_513_cov_0.686528|+|12_exon_0;Parent=116245at7742_56313_0:0032d3|NODE_46050_length_513_cov_0.686528|+|12_mRNA
NODE_46050_length_513_cov_0.686528	MetaEuk	CDS	13	453	93	+	.	Target_ID=116245at7742_56313_0:0032d3;TCS_ID=116245at7742_56313_0:0032d3|NODE_46050_length_513_cov_0.686528|+|12_CDS_0;Parent=116245at7742_56313_0:0032d3|NODE_46050_length_513_cov_0.686528|+|12_exon_0
