NODE_45233_length_519_cov_1.025510	MetaEuk	gene	2	485	153	-	.	Target_ID=119371at7742_35019_0:002792;TCS_ID=119371at7742_35019_0:002792|NODE_45233_length_519_cov_1.025510|-|1
NODE_45233_length_519_cov_1.025510	MetaEuk	mRNA	2	485	153	-	.	Target_ID=119371at7742_35019_0:002792;TCS_ID=119371at7742_35019_0:002792|NODE_45233_length_519_cov_1.025510|-|1_mRNA;Parent=119371at7742_35019_0:002792|NODE_45233_length_519_cov_1.025510|-|1
NODE_45233_length_519_cov_1.025510	MetaEuk	exon	150	485	104	-	.	Target_ID=119371at7742_35019_0:002792;TCS_ID=119371at7742_35019_0:002792|NODE_45233_length_519_cov_1.025510|-|1_exon_0;Parent=119371at7742_35019_0:002792|NODE_45233_length_519_cov_1.025510|-|1_mRNA
NODE_45233_length_519_cov_1.025510	MetaEuk	CDS	150	485	104	-	.	Target_ID=119371at7742_35019_0:002792;TCS_ID=119371at7742_35019_0:002792|NODE_45233_length_519_cov_1.025510|-|1_CDS_0;Parent=119371at7742_35019_0:002792|NODE_45233_length_519_cov_1.025510|-|1_exon_0
NODE_45233_length_519_cov_1.025510	MetaEuk	exon	2	118	56	-	.	Target_ID=119371at7742_35019_0:002792;TCS_ID=119371at7742_35019_0:002792|NODE_45233_length_519_cov_1.025510|-|1_exon_1;Parent=119371at7742_35019_0:002792|NODE_45233_length_519_cov_1.025510|-|1_mRNA
NODE_45233_length_519_cov_1.025510	MetaEuk	CDS	2	118	56	-	.	Target_ID=119371at7742_35019_0:002792;TCS_ID=119371at7742_35019_0:002792|NODE_45233_length_519_cov_1.025510|-|1_CDS_1;Parent=119371at7742_35019_0:002792|NODE_45233_length_519_cov_1.025510|-|1_exon_1
NODE_20910_length_992_cov_1.517919	MetaEuk	gene	1	978	339	+	.	Target_ID=119371at7742_59538_0:005874;TCS_ID=119371at7742_59538_0:005874|NODE_20910_length_992_cov_1.517919|+|0
NODE_20910_length_992_cov_1.517919	MetaEuk	mRNA	1	978	339	+	.	Target_ID=119371at7742_59538_0:005874;TCS_ID=119371at7742_59538_0:005874|NODE_20910_length_992_cov_1.517919|+|0_mRNA;Parent=119371at7742_59538_0:005874|NODE_20910_length_992_cov_1.517919|+|0
NODE_20910_length_992_cov_1.517919	MetaEuk	exon	1	978	339	+	.	Target_ID=119371at7742_59538_0:005874;TCS_ID=119371at7742_59538_0:005874|NODE_20910_length_992_cov_1.517919|+|0_exon_0;Parent=119371at7742_59538_0:005874|NODE_20910_length_992_cov_1.517919|+|0_mRNA
NODE_20910_length_992_cov_1.517919	MetaEuk	CDS	1	978	339	+	.	Target_ID=119371at7742_59538_0:005874;TCS_ID=119371at7742_59538_0:005874|NODE_20910_length_992_cov_1.517919|+|0_CDS_0;Parent=119371at7742_59538_0:005874|NODE_20910_length_992_cov_1.517919|+|0_exon_0
NODE_15_length_125886_cov_3.311739	MetaEuk	gene	40821	44581	653	+	.	Target_ID=119371at7742_59538_0:004f0a;TCS_ID=119371at7742_59538_0:004f0a|NODE_15_length_125886_cov_3.311739|+|40820
NODE_15_length_125886_cov_3.311739	MetaEuk	mRNA	40821	44581	653	+	.	Target_ID=119371at7742_59538_0:004f0a;TCS_ID=119371at7742_59538_0:004f0a|NODE_15_length_125886_cov_3.311739|+|40820_mRNA;Parent=119371at7742_59538_0:004f0a|NODE_15_length_125886_cov_3.311739|+|40820
NODE_15_length_125886_cov_3.311739	MetaEuk	exon	40821	41375	115	+	.	Target_ID=119371at7742_59538_0:004f0a;TCS_ID=119371at7742_59538_0:004f0a|NODE_15_length_125886_cov_3.311739|+|40820_exon_0;Parent=119371at7742_59538_0:004f0a|NODE_15_length_125886_cov_3.311739|+|40820_mRNA
NODE_15_length_125886_cov_3.311739	MetaEuk	CDS	40821	41375	115	+	.	Target_ID=119371at7742_59538_0:004f0a;TCS_ID=119371at7742_59538_0:004f0a|NODE_15_length_125886_cov_3.311739|+|40820_CDS_0;Parent=119371at7742_59538_0:004f0a|NODE_15_length_125886_cov_3.311739|+|40820_exon_0
NODE_15_length_125886_cov_3.311739	MetaEuk	exon	42241	44061	461	+	.	Target_ID=119371at7742_59538_0:004f0a;TCS_ID=119371at7742_59538_0:004f0a|NODE_15_length_125886_cov_3.311739|+|40820_exon_1;Parent=119371at7742_59538_0:004f0a|NODE_15_length_125886_cov_3.311739|+|40820_mRNA
NODE_15_length_125886_cov_3.311739	MetaEuk	CDS	42241	44061	461	+	.	Target_ID=119371at7742_59538_0:004f0a;TCS_ID=119371at7742_59538_0:004f0a|NODE_15_length_125886_cov_3.311739|+|40820_CDS_1;Parent=119371at7742_59538_0:004f0a|NODE_15_length_125886_cov_3.311739|+|40820_exon_1
NODE_15_length_125886_cov_3.311739	MetaEuk	exon	44138	44581	75	+	.	Target_ID=119371at7742_59538_0:004f0a;TCS_ID=119371at7742_59538_0:004f0a|NODE_15_length_125886_cov_3.311739|+|40820_exon_2;Parent=119371at7742_59538_0:004f0a|NODE_15_length_125886_cov_3.311739|+|40820_mRNA
NODE_15_length_125886_cov_3.311739	MetaEuk	CDS	44138	44581	75	+	.	Target_ID=119371at7742_59538_0:004f0a;TCS_ID=119371at7742_59538_0:004f0a|NODE_15_length_125886_cov_3.311739|+|40820_CDS_2;Parent=119371at7742_59538_0:004f0a|NODE_15_length_125886_cov_3.311739|+|40820_exon_2
NODE_15_length_125886_cov_3.311739	MetaEuk	gene	42220	44073	565	+	.	Target_ID=119371at7742_59538_0:005874;TCS_ID=119371at7742_59538_0:005874|NODE_15_length_125886_cov_3.311739|+|42219
NODE_15_length_125886_cov_3.311739	MetaEuk	mRNA	42220	44073	565	+	.	Target_ID=119371at7742_59538_0:005874;TCS_ID=119371at7742_59538_0:005874|NODE_15_length_125886_cov_3.311739|+|42219_mRNA;Parent=119371at7742_59538_0:005874|NODE_15_length_125886_cov_3.311739|+|42219
NODE_15_length_125886_cov_3.311739	MetaEuk	exon	42220	44073	565	+	.	Target_ID=119371at7742_59538_0:005874;TCS_ID=119371at7742_59538_0:005874|NODE_15_length_125886_cov_3.311739|+|42219_exon_0;Parent=119371at7742_59538_0:005874|NODE_15_length_125886_cov_3.311739|+|42219_mRNA
NODE_15_length_125886_cov_3.311739	MetaEuk	CDS	42220	44073	565	+	.	Target_ID=119371at7742_59538_0:005874;TCS_ID=119371at7742_59538_0:005874|NODE_15_length_125886_cov_3.311739|+|42219_CDS_0;Parent=119371at7742_59538_0:005874|NODE_15_length_125886_cov_3.311739|+|42219_exon_0
NODE_18840_length_1095_cov_2.066116	MetaEuk	gene	14	1081	352	+	.	Target_ID=119371at7742_59538_0:005874;TCS_ID=119371at7742_59538_0:005874|NODE_18840_length_1095_cov_2.066116|+|13
NODE_18840_length_1095_cov_2.066116	MetaEuk	mRNA	14	1081	352	+	.	Target_ID=119371at7742_59538_0:005874;TCS_ID=119371at7742_59538_0:005874|NODE_18840_length_1095_cov_2.066116|+|13_mRNA;Parent=119371at7742_59538_0:005874|NODE_18840_length_1095_cov_2.066116|+|13
NODE_18840_length_1095_cov_2.066116	MetaEuk	exon	14	1081	352	+	.	Target_ID=119371at7742_59538_0:005874;TCS_ID=119371at7742_59538_0:005874|NODE_18840_length_1095_cov_2.066116|+|13_exon_0;Parent=119371at7742_59538_0:005874|NODE_18840_length_1095_cov_2.066116|+|13_mRNA
NODE_18840_length_1095_cov_2.066116	MetaEuk	CDS	14	1081	352	+	.	Target_ID=119371at7742_59538_0:005874;TCS_ID=119371at7742_59538_0:005874|NODE_18840_length_1095_cov_2.066116|+|13_CDS_0;Parent=119371at7742_59538_0:005874|NODE_18840_length_1095_cov_2.066116|+|13_exon_0
NODE_2598_length_4952_cov_0.750881	MetaEuk	gene	3017	4909	826	+	.	Target_ID=119371at7742_59538_0:005874;TCS_ID=119371at7742_59538_0:005874|NODE_2598_length_4952_cov_0.750881|+|3016
NODE_2598_length_4952_cov_0.750881	MetaEuk	mRNA	3017	4909	826	+	.	Target_ID=119371at7742_59538_0:005874;TCS_ID=119371at7742_59538_0:005874|NODE_2598_length_4952_cov_0.750881|+|3016_mRNA;Parent=119371at7742_59538_0:005874|NODE_2598_length_4952_cov_0.750881|+|3016
NODE_2598_length_4952_cov_0.750881	MetaEuk	exon	3017	4909	826	+	.	Target_ID=119371at7742_59538_0:005874;TCS_ID=119371at7742_59538_0:005874|NODE_2598_length_4952_cov_0.750881|+|3016_exon_0;Parent=119371at7742_59538_0:005874|NODE_2598_length_4952_cov_0.750881|+|3016_mRNA
NODE_2598_length_4952_cov_0.750881	MetaEuk	CDS	3017	4909	826	+	.	Target_ID=119371at7742_59538_0:005874;TCS_ID=119371at7742_59538_0:005874|NODE_2598_length_4952_cov_0.750881|+|3016_CDS_0;Parent=119371at7742_59538_0:005874|NODE_2598_length_4952_cov_0.750881|+|3016_exon_0
NODE_22686_length_919_cov_0.886364	MetaEuk	gene	276	842	102	-	.	Target_ID=119371at7742_7897_0:003576;TCS_ID=119371at7742_7897_0:003576|NODE_22686_length_919_cov_0.886364|-|275
NODE_22686_length_919_cov_0.886364	MetaEuk	mRNA	276	842	102	-	.	Target_ID=119371at7742_7897_0:003576;TCS_ID=119371at7742_7897_0:003576|NODE_22686_length_919_cov_0.886364|-|275_mRNA;Parent=119371at7742_7897_0:003576|NODE_22686_length_919_cov_0.886364|-|275
NODE_22686_length_919_cov_0.886364	MetaEuk	exon	276	842	102	-	.	Target_ID=119371at7742_7897_0:003576;TCS_ID=119371at7742_7897_0:003576|NODE_22686_length_919_cov_0.886364|-|275_exon_0;Parent=119371at7742_7897_0:003576|NODE_22686_length_919_cov_0.886364|-|275_mRNA
NODE_22686_length_919_cov_0.886364	MetaEuk	CDS	276	842	102	-	.	Target_ID=119371at7742_7897_0:003576;TCS_ID=119371at7742_7897_0:003576|NODE_22686_length_919_cov_0.886364|-|275_CDS_0;Parent=119371at7742_7897_0:003576|NODE_22686_length_919_cov_0.886364|-|275_exon_0
NODE_10975_length_1826_cov_0.074161	MetaEuk	gene	728	1825	317	-	.	Target_ID=119371at7742_59894_0:000f1a;TCS_ID=119371at7742_59894_0:000f1a|NODE_10975_length_1826_cov_0.074161|-|727
NODE_10975_length_1826_cov_0.074161	MetaEuk	mRNA	728	1825	317	-	.	Target_ID=119371at7742_59894_0:000f1a;TCS_ID=119371at7742_59894_0:000f1a|NODE_10975_length_1826_cov_0.074161|-|727_mRNA;Parent=119371at7742_59894_0:000f1a|NODE_10975_length_1826_cov_0.074161|-|727
NODE_10975_length_1826_cov_0.074161	MetaEuk	exon	728	1825	317	-	.	Target_ID=119371at7742_59894_0:000f1a;TCS_ID=119371at7742_59894_0:000f1a|NODE_10975_length_1826_cov_0.074161|-|727_exon_0;Parent=119371at7742_59894_0:000f1a|NODE_10975_length_1826_cov_0.074161|-|727_mRNA
NODE_10975_length_1826_cov_0.074161	MetaEuk	CDS	728	1825	317	-	.	Target_ID=119371at7742_59894_0:000f1a;TCS_ID=119371at7742_59894_0:000f1a|NODE_10975_length_1826_cov_0.074161|-|727_CDS_0;Parent=119371at7742_59894_0:000f1a|NODE_10975_length_1826_cov_0.074161|-|727_exon_0
NODE_1318_length_6913_cov_0.336428	MetaEuk	gene	6274	6822	102	-	.	Target_ID=119371at7742_7897_0:003576;TCS_ID=119371at7742_7897_0:003576|NODE_1318_length_6913_cov_0.336428|-|6273
NODE_1318_length_6913_cov_0.336428	MetaEuk	mRNA	6274	6822	102	-	.	Target_ID=119371at7742_7897_0:003576;TCS_ID=119371at7742_7897_0:003576|NODE_1318_length_6913_cov_0.336428|-|6273_mRNA;Parent=119371at7742_7897_0:003576|NODE_1318_length_6913_cov_0.336428|-|6273
NODE_1318_length_6913_cov_0.336428	MetaEuk	exon	6274	6822	102	-	.	Target_ID=119371at7742_7897_0:003576;TCS_ID=119371at7742_7897_0:003576|NODE_1318_length_6913_cov_0.336428|-|6273_exon_0;Parent=119371at7742_7897_0:003576|NODE_1318_length_6913_cov_0.336428|-|6273_mRNA
NODE_1318_length_6913_cov_0.336428	MetaEuk	CDS	6274	6822	102	-	.	Target_ID=119371at7742_7897_0:003576;TCS_ID=119371at7742_7897_0:003576|NODE_1318_length_6913_cov_0.336428|-|6273_CDS_0;Parent=119371at7742_7897_0:003576|NODE_1318_length_6913_cov_0.336428|-|6273_exon_0
NODE_4_length_262820_cov_2.805119	MetaEuk	gene	147232	149142	846	-	.	Target_ID=119371at7742_59538_0:005874;TCS_ID=119371at7742_59538_0:005874|NODE_4_length_262820_cov_2.805119|-|147231
NODE_4_length_262820_cov_2.805119	MetaEuk	mRNA	147232	149142	846	-	.	Target_ID=119371at7742_59538_0:005874;TCS_ID=119371at7742_59538_0:005874|NODE_4_length_262820_cov_2.805119|-|147231_mRNA;Parent=119371at7742_59538_0:005874|NODE_4_length_262820_cov_2.805119|-|147231
NODE_4_length_262820_cov_2.805119	MetaEuk	exon	147232	149142	846	-	.	Target_ID=119371at7742_59538_0:005874;TCS_ID=119371at7742_59538_0:005874|NODE_4_length_262820_cov_2.805119|-|147231_exon_0;Parent=119371at7742_59538_0:005874|NODE_4_length_262820_cov_2.805119|-|147231_mRNA
NODE_4_length_262820_cov_2.805119	MetaEuk	CDS	147232	149142	846	-	.	Target_ID=119371at7742_59538_0:005874;TCS_ID=119371at7742_59538_0:005874|NODE_4_length_262820_cov_2.805119|-|147231_CDS_0;Parent=119371at7742_59538_0:005874|NODE_4_length_262820_cov_2.805119|-|147231_exon_0
NODE_2_length_314423_cov_2.673085	MetaEuk	gene	174441	175688	59	-	.	Target_ID=119371at7742_150288_0:0045e6;TCS_ID=119371at7742_150288_0:0045e6|NODE_2_length_314423_cov_2.673085|-|174440
NODE_2_length_314423_cov_2.673085	MetaEuk	mRNA	174441	175688	59	-	.	Target_ID=119371at7742_150288_0:0045e6;TCS_ID=119371at7742_150288_0:0045e6|NODE_2_length_314423_cov_2.673085|-|174440_mRNA;Parent=119371at7742_150288_0:0045e6|NODE_2_length_314423_cov_2.673085|-|174440
NODE_2_length_314423_cov_2.673085	MetaEuk	exon	174441	175688	59	-	.	Target_ID=119371at7742_150288_0:0045e6;TCS_ID=119371at7742_150288_0:0045e6|NODE_2_length_314423_cov_2.673085|-|174440_exon_0;Parent=119371at7742_150288_0:0045e6|NODE_2_length_314423_cov_2.673085|-|174440_mRNA
NODE_2_length_314423_cov_2.673085	MetaEuk	CDS	174441	175688	59	-	.	Target_ID=119371at7742_150288_0:0045e6;TCS_ID=119371at7742_150288_0:0045e6|NODE_2_length_314423_cov_2.673085|-|174440_CDS_0;Parent=119371at7742_150288_0:0045e6|NODE_2_length_314423_cov_2.673085|-|174440_exon_0
NODE_9764_length_2022_cov_0.431135	MetaEuk	gene	3	803	381	-	.	Target_ID=119371at7742_59538_0:004323;TCS_ID=119371at7742_59538_0:004323|NODE_9764_length_2022_cov_0.431135|-|2
NODE_9764_length_2022_cov_0.431135	MetaEuk	mRNA	3	803	381	-	.	Target_ID=119371at7742_59538_0:004323;TCS_ID=119371at7742_59538_0:004323|NODE_9764_length_2022_cov_0.431135|-|2_mRNA;Parent=119371at7742_59538_0:004323|NODE_9764_length_2022_cov_0.431135|-|2
NODE_9764_length_2022_cov_0.431135	MetaEuk	exon	3	803	381	-	.	Target_ID=119371at7742_59538_0:004323;TCS_ID=119371at7742_59538_0:004323|NODE_9764_length_2022_cov_0.431135|-|2_exon_0;Parent=119371at7742_59538_0:004323|NODE_9764_length_2022_cov_0.431135|-|2_mRNA
NODE_9764_length_2022_cov_0.431135	MetaEuk	CDS	3	803	381	-	.	Target_ID=119371at7742_59538_0:004323;TCS_ID=119371at7742_59538_0:004323|NODE_9764_length_2022_cov_0.431135|-|2_CDS_0;Parent=119371at7742_59538_0:004323|NODE_9764_length_2022_cov_0.431135|-|2_exon_0
NODE_3035_length_4520_cov_0.168905	MetaEuk	gene	3677	4510	292	+	.	Target_ID=119371at7742_7897_0:004fd8;TCS_ID=119371at7742_7897_0:004fd8|NODE_3035_length_4520_cov_0.168905|+|3676
NODE_3035_length_4520_cov_0.168905	MetaEuk	mRNA	3677	4510	292	+	.	Target_ID=119371at7742_7897_0:004fd8;TCS_ID=119371at7742_7897_0:004fd8|NODE_3035_length_4520_cov_0.168905|+|3676_mRNA;Parent=119371at7742_7897_0:004fd8|NODE_3035_length_4520_cov_0.168905|+|3676
NODE_3035_length_4520_cov_0.168905	MetaEuk	exon	3677	4510	292	+	.	Target_ID=119371at7742_7897_0:004fd8;TCS_ID=119371at7742_7897_0:004fd8|NODE_3035_length_4520_cov_0.168905|+|3676_exon_0;Parent=119371at7742_7897_0:004fd8|NODE_3035_length_4520_cov_0.168905|+|3676_mRNA
NODE_3035_length_4520_cov_0.168905	MetaEuk	CDS	3677	4510	292	+	.	Target_ID=119371at7742_7897_0:004fd8;TCS_ID=119371at7742_7897_0:004fd8|NODE_3035_length_4520_cov_0.168905|+|3676_CDS_0;Parent=119371at7742_7897_0:004fd8|NODE_3035_length_4520_cov_0.168905|+|3676_exon_0
