NODE_34153_length_646_cov_2.129094	MetaEuk	gene	25	462	81	+	.	Target_ID=127392at7742_215358_0:00600f;TCS_ID=127392at7742_215358_0:00600f|NODE_34153_length_646_cov_2.129094|+|24
NODE_34153_length_646_cov_2.129094	MetaEuk	mRNA	25	462	81	+	.	Target_ID=127392at7742_215358_0:00600f;TCS_ID=127392at7742_215358_0:00600f|NODE_34153_length_646_cov_2.129094|+|24_mRNA;Parent=127392at7742_215358_0:00600f|NODE_34153_length_646_cov_2.129094|+|24
NODE_34153_length_646_cov_2.129094	MetaEuk	exon	25	462	81	+	.	Target_ID=127392at7742_215358_0:00600f;TCS_ID=127392at7742_215358_0:00600f|NODE_34153_length_646_cov_2.129094|+|24_exon_0;Parent=127392at7742_215358_0:00600f|NODE_34153_length_646_cov_2.129094|+|24_mRNA
NODE_34153_length_646_cov_2.129094	MetaEuk	CDS	25	462	81	+	.	Target_ID=127392at7742_215358_0:00600f;TCS_ID=127392at7742_215358_0:00600f|NODE_34153_length_646_cov_2.129094|+|24_CDS_0;Parent=127392at7742_215358_0:00600f|NODE_34153_length_646_cov_2.129094|+|24_exon_0
NODE_115_length_39743_cov_13.106750	MetaEuk	gene	14855	16305	248	-	.	Target_ID=127392at7742_59538_0:00421a;TCS_ID=127392at7742_59538_0:00421a|NODE_115_length_39743_cov_13.106750|-|14854
NODE_115_length_39743_cov_13.106750	MetaEuk	mRNA	14855	16305	248	-	.	Target_ID=127392at7742_59538_0:00421a;TCS_ID=127392at7742_59538_0:00421a|NODE_115_length_39743_cov_13.106750|-|14854_mRNA;Parent=127392at7742_59538_0:00421a|NODE_115_length_39743_cov_13.106750|-|14854
NODE_115_length_39743_cov_13.106750	MetaEuk	exon	15496	16305	135	-	.	Target_ID=127392at7742_59538_0:00421a;TCS_ID=127392at7742_59538_0:00421a|NODE_115_length_39743_cov_13.106750|-|14854_exon_0;Parent=127392at7742_59538_0:00421a|NODE_115_length_39743_cov_13.106750|-|14854_mRNA
NODE_115_length_39743_cov_13.106750	MetaEuk	CDS	15496	16305	135	-	.	Target_ID=127392at7742_59538_0:00421a;TCS_ID=127392at7742_59538_0:00421a|NODE_115_length_39743_cov_13.106750|-|14854_CDS_0;Parent=127392at7742_59538_0:00421a|NODE_115_length_39743_cov_13.106750|-|14854_exon_0
NODE_115_length_39743_cov_13.106750	MetaEuk	exon	14855	15490	115	-	.	Target_ID=127392at7742_59538_0:00421a;TCS_ID=127392at7742_59538_0:00421a|NODE_115_length_39743_cov_13.106750|-|14854_exon_1;Parent=127392at7742_59538_0:00421a|NODE_115_length_39743_cov_13.106750|-|14854_mRNA
NODE_115_length_39743_cov_13.106750	MetaEuk	CDS	14855	15490	115	-	.	Target_ID=127392at7742_59538_0:00421a;TCS_ID=127392at7742_59538_0:00421a|NODE_115_length_39743_cov_13.106750|-|14854_CDS_1;Parent=127392at7742_59538_0:00421a|NODE_115_length_39743_cov_13.106750|-|14854_exon_1
NODE_13938_length_1458_cov_0.145755	MetaEuk	gene	15	1458	123	-	.	Target_ID=127392at7742_59538_0:004232;TCS_ID=127392at7742_59538_0:004232|NODE_13938_length_1458_cov_0.145755|-|14
NODE_13938_length_1458_cov_0.145755	MetaEuk	mRNA	15	1458	123	-	.	Target_ID=127392at7742_59538_0:004232;TCS_ID=127392at7742_59538_0:004232|NODE_13938_length_1458_cov_0.145755|-|14_mRNA;Parent=127392at7742_59538_0:004232|NODE_13938_length_1458_cov_0.145755|-|14
NODE_13938_length_1458_cov_0.145755	MetaEuk	exon	349	1458	115	-	.	Target_ID=127392at7742_59538_0:004232;TCS_ID=127392at7742_59538_0:004232|NODE_13938_length_1458_cov_0.145755|-|14_exon_0;Parent=127392at7742_59538_0:004232|NODE_13938_length_1458_cov_0.145755|-|14_mRNA
NODE_13938_length_1458_cov_0.145755	MetaEuk	CDS	349	1458	115	-	.	Target_ID=127392at7742_59538_0:004232;TCS_ID=127392at7742_59538_0:004232|NODE_13938_length_1458_cov_0.145755|-|14_CDS_0;Parent=127392at7742_59538_0:004232|NODE_13938_length_1458_cov_0.145755|-|14_exon_0
NODE_13938_length_1458_cov_0.145755	MetaEuk	exon	15	173	44	-	.	Target_ID=127392at7742_59538_0:004232;TCS_ID=127392at7742_59538_0:004232|NODE_13938_length_1458_cov_0.145755|-|14_exon_1;Parent=127392at7742_59538_0:004232|NODE_13938_length_1458_cov_0.145755|-|14_mRNA
NODE_13938_length_1458_cov_0.145755	MetaEuk	CDS	15	173	44	-	.	Target_ID=127392at7742_59538_0:004232;TCS_ID=127392at7742_59538_0:004232|NODE_13938_length_1458_cov_0.145755|-|14_CDS_1;Parent=127392at7742_59538_0:004232|NODE_13938_length_1458_cov_0.145755|-|14_exon_1
NODE_5476_length_3111_cov_0.128686	MetaEuk	gene	13	1250	133	-	.	Target_ID=127392at7742_59538_0:00421a;TCS_ID=127392at7742_59538_0:00421a|NODE_5476_length_3111_cov_0.128686|-|12
NODE_5476_length_3111_cov_0.128686	MetaEuk	mRNA	13	1250	133	-	.	Target_ID=127392at7742_59538_0:00421a;TCS_ID=127392at7742_59538_0:00421a|NODE_5476_length_3111_cov_0.128686|-|12_mRNA;Parent=127392at7742_59538_0:00421a|NODE_5476_length_3111_cov_0.128686|-|12
NODE_5476_length_3111_cov_0.128686	MetaEuk	exon	1017	1250	59	-	.	Target_ID=127392at7742_59538_0:00421a;TCS_ID=127392at7742_59538_0:00421a|NODE_5476_length_3111_cov_0.128686|-|12_exon_0;Parent=127392at7742_59538_0:00421a|NODE_5476_length_3111_cov_0.128686|-|12_mRNA
NODE_5476_length_3111_cov_0.128686	MetaEuk	CDS	1017	1250	59	-	.	Target_ID=127392at7742_59538_0:00421a;TCS_ID=127392at7742_59538_0:00421a|NODE_5476_length_3111_cov_0.128686|-|12_CDS_0;Parent=127392at7742_59538_0:00421a|NODE_5476_length_3111_cov_0.128686|-|12_exon_0
NODE_5476_length_3111_cov_0.128686	MetaEuk	exon	13	831	92	-	.	Target_ID=127392at7742_59538_0:00421a;TCS_ID=127392at7742_59538_0:00421a|NODE_5476_length_3111_cov_0.128686|-|12_exon_1;Parent=127392at7742_59538_0:00421a|NODE_5476_length_3111_cov_0.128686|-|12_mRNA
NODE_5476_length_3111_cov_0.128686	MetaEuk	CDS	13	831	92	-	.	Target_ID=127392at7742_59538_0:00421a;TCS_ID=127392at7742_59538_0:00421a|NODE_5476_length_3111_cov_0.128686|-|12_CDS_1;Parent=127392at7742_59538_0:00421a|NODE_5476_length_3111_cov_0.128686|-|12_exon_1
NODE_16869_length_1212_cov_0.531797	MetaEuk	gene	27	966	116	-	.	Target_ID=127392at7742_59538_0:005542;TCS_ID=127392at7742_59538_0:005542|NODE_16869_length_1212_cov_0.531797|-|26
NODE_16869_length_1212_cov_0.531797	MetaEuk	mRNA	27	966	116	-	.	Target_ID=127392at7742_59538_0:005542;TCS_ID=127392at7742_59538_0:005542|NODE_16869_length_1212_cov_0.531797|-|26_mRNA;Parent=127392at7742_59538_0:005542|NODE_16869_length_1212_cov_0.531797|-|26
NODE_16869_length_1212_cov_0.531797	MetaEuk	exon	844	966	46	-	.	Target_ID=127392at7742_59538_0:005542;TCS_ID=127392at7742_59538_0:005542|NODE_16869_length_1212_cov_0.531797|-|26_exon_0;Parent=127392at7742_59538_0:005542|NODE_16869_length_1212_cov_0.531797|-|26_mRNA
NODE_16869_length_1212_cov_0.531797	MetaEuk	CDS	844	966	46	-	.	Target_ID=127392at7742_59538_0:005542;TCS_ID=127392at7742_59538_0:005542|NODE_16869_length_1212_cov_0.531797|-|26_CDS_0;Parent=127392at7742_59538_0:005542|NODE_16869_length_1212_cov_0.531797|-|26_exon_0
NODE_16869_length_1212_cov_0.531797	MetaEuk	exon	27	698	100	-	.	Target_ID=127392at7742_59538_0:005542;TCS_ID=127392at7742_59538_0:005542|NODE_16869_length_1212_cov_0.531797|-|26_exon_1;Parent=127392at7742_59538_0:005542|NODE_16869_length_1212_cov_0.531797|-|26_mRNA
NODE_16869_length_1212_cov_0.531797	MetaEuk	CDS	27	698	100	-	.	Target_ID=127392at7742_59538_0:005542;TCS_ID=127392at7742_59538_0:005542|NODE_16869_length_1212_cov_0.531797|-|26_CDS_1;Parent=127392at7742_59538_0:005542|NODE_16869_length_1212_cov_0.531797|-|26_exon_1
NODE_794_length_9017_cov_0.552418	MetaEuk	gene	9	1733	136	-	.	Target_ID=127392at7742_59538_0:003dde;TCS_ID=127392at7742_59538_0:003dde|NODE_794_length_9017_cov_0.552418|-|8
NODE_794_length_9017_cov_0.552418	MetaEuk	mRNA	9	1733	136	-	.	Target_ID=127392at7742_59538_0:003dde;TCS_ID=127392at7742_59538_0:003dde|NODE_794_length_9017_cov_0.552418|-|8_mRNA;Parent=127392at7742_59538_0:003dde|NODE_794_length_9017_cov_0.552418|-|8
NODE_794_length_9017_cov_0.552418	MetaEuk	exon	9	1733	136	-	.	Target_ID=127392at7742_59538_0:003dde;TCS_ID=127392at7742_59538_0:003dde|NODE_794_length_9017_cov_0.552418|-|8_exon_0;Parent=127392at7742_59538_0:003dde|NODE_794_length_9017_cov_0.552418|-|8_mRNA
NODE_794_length_9017_cov_0.552418	MetaEuk	CDS	9	1733	136	-	.	Target_ID=127392at7742_59538_0:003dde;TCS_ID=127392at7742_59538_0:003dde|NODE_794_length_9017_cov_0.552418|-|8_CDS_0;Parent=127392at7742_59538_0:003dde|NODE_794_length_9017_cov_0.552418|-|8_exon_0
NODE_3106_length_4468_cov_0.080396	MetaEuk	gene	3155	4193	194	+	.	Target_ID=127392at7742_59538_0:00407a;TCS_ID=127392at7742_59538_0:00407a|NODE_3106_length_4468_cov_0.080396|+|3154
NODE_3106_length_4468_cov_0.080396	MetaEuk	mRNA	3155	4193	194	+	.	Target_ID=127392at7742_59538_0:00407a;TCS_ID=127392at7742_59538_0:00407a|NODE_3106_length_4468_cov_0.080396|+|3154_mRNA;Parent=127392at7742_59538_0:00407a|NODE_3106_length_4468_cov_0.080396|+|3154
NODE_3106_length_4468_cov_0.080396	MetaEuk	exon	3155	3355	55	+	.	Target_ID=127392at7742_59538_0:00407a;TCS_ID=127392at7742_59538_0:00407a|NODE_3106_length_4468_cov_0.080396|+|3154_exon_0;Parent=127392at7742_59538_0:00407a|NODE_3106_length_4468_cov_0.080396|+|3154_mRNA
NODE_3106_length_4468_cov_0.080396	MetaEuk	CDS	3155	3355	55	+	.	Target_ID=127392at7742_59538_0:00407a;TCS_ID=127392at7742_59538_0:00407a|NODE_3106_length_4468_cov_0.080396|+|3154_CDS_0;Parent=127392at7742_59538_0:00407a|NODE_3106_length_4468_cov_0.080396|+|3154_exon_0
NODE_3106_length_4468_cov_0.080396	MetaEuk	exon	3429	4193	144	+	.	Target_ID=127392at7742_59538_0:00407a;TCS_ID=127392at7742_59538_0:00407a|NODE_3106_length_4468_cov_0.080396|+|3154_exon_1;Parent=127392at7742_59538_0:00407a|NODE_3106_length_4468_cov_0.080396|+|3154_mRNA
NODE_3106_length_4468_cov_0.080396	MetaEuk	CDS	3429	4193	144	+	.	Target_ID=127392at7742_59538_0:00407a;TCS_ID=127392at7742_59538_0:00407a|NODE_3106_length_4468_cov_0.080396|+|3154_CDS_1;Parent=127392at7742_59538_0:00407a|NODE_3106_length_4468_cov_0.080396|+|3154_exon_1
NODE_26808_length_791_cov_0.049699	MetaEuk	gene	6	539	160	-	.	Target_ID=127392at7742_9258_0:004d3a;TCS_ID=127392at7742_9258_0:004d3a|NODE_26808_length_791_cov_0.049699|-|5
NODE_26808_length_791_cov_0.049699	MetaEuk	mRNA	6	539	160	-	.	Target_ID=127392at7742_9258_0:004d3a;TCS_ID=127392at7742_9258_0:004d3a|NODE_26808_length_791_cov_0.049699|-|5_mRNA;Parent=127392at7742_9258_0:004d3a|NODE_26808_length_791_cov_0.049699|-|5
NODE_26808_length_791_cov_0.049699	MetaEuk	exon	6	539	160	-	.	Target_ID=127392at7742_9258_0:004d3a;TCS_ID=127392at7742_9258_0:004d3a|NODE_26808_length_791_cov_0.049699|-|5_exon_0;Parent=127392at7742_9258_0:004d3a|NODE_26808_length_791_cov_0.049699|-|5_mRNA
NODE_26808_length_791_cov_0.049699	MetaEuk	CDS	6	539	160	-	.	Target_ID=127392at7742_9258_0:004d3a;TCS_ID=127392at7742_9258_0:004d3a|NODE_26808_length_791_cov_0.049699|-|5_CDS_0;Parent=127392at7742_9258_0:004d3a|NODE_26808_length_791_cov_0.049699|-|5_exon_0
NODE_64_length_64179_cov_9.362986	MetaEuk	gene	17517	19052	337	+	.	Target_ID=127392at7742_10181_0:003909;TCS_ID=127392at7742_10181_0:003909|NODE_64_length_64179_cov_9.362986|+|17516
NODE_64_length_64179_cov_9.362986	MetaEuk	mRNA	17517	19052	337	+	.	Target_ID=127392at7742_10181_0:003909;TCS_ID=127392at7742_10181_0:003909|NODE_64_length_64179_cov_9.362986|+|17516_mRNA;Parent=127392at7742_10181_0:003909|NODE_64_length_64179_cov_9.362986|+|17516
NODE_64_length_64179_cov_9.362986	MetaEuk	exon	17517	19052	337	+	.	Target_ID=127392at7742_10181_0:003909;TCS_ID=127392at7742_10181_0:003909|NODE_64_length_64179_cov_9.362986|+|17516_exon_0;Parent=127392at7742_10181_0:003909|NODE_64_length_64179_cov_9.362986|+|17516_mRNA
NODE_64_length_64179_cov_9.362986	MetaEuk	CDS	17517	19052	337	+	.	Target_ID=127392at7742_10181_0:003909;TCS_ID=127392at7742_10181_0:003909|NODE_64_length_64179_cov_9.362986|+|17516_CDS_0;Parent=127392at7742_10181_0:003909|NODE_64_length_64179_cov_9.362986|+|17516_exon_0
NODE_2917_length_4616_cov_0.335264	MetaEuk	gene	3654	4520	149	+	.	Target_ID=127392at7742_59538_0:0032ea;TCS_ID=127392at7742_59538_0:0032ea|NODE_2917_length_4616_cov_0.335264|+|3653
NODE_2917_length_4616_cov_0.335264	MetaEuk	mRNA	3654	4520	149	+	.	Target_ID=127392at7742_59538_0:0032ea;TCS_ID=127392at7742_59538_0:0032ea|NODE_2917_length_4616_cov_0.335264|+|3653_mRNA;Parent=127392at7742_59538_0:0032ea|NODE_2917_length_4616_cov_0.335264|+|3653
NODE_2917_length_4616_cov_0.335264	MetaEuk	exon	3654	4520	149	+	.	Target_ID=127392at7742_59538_0:0032ea;TCS_ID=127392at7742_59538_0:0032ea|NODE_2917_length_4616_cov_0.335264|+|3653_exon_0;Parent=127392at7742_59538_0:0032ea|NODE_2917_length_4616_cov_0.335264|+|3653_mRNA
NODE_2917_length_4616_cov_0.335264	MetaEuk	CDS	3654	4520	149	+	.	Target_ID=127392at7742_59538_0:0032ea;TCS_ID=127392at7742_59538_0:0032ea|NODE_2917_length_4616_cov_0.335264|+|3653_CDS_0;Parent=127392at7742_59538_0:0032ea|NODE_2917_length_4616_cov_0.335264|+|3653_exon_0
NODE_449_length_12748_cov_9.132081	MetaEuk	gene	9301	10902	248	-	.	Target_ID=127392at7742_9986_0:0019ff;TCS_ID=127392at7742_9986_0:0019ff|NODE_449_length_12748_cov_9.132081|-|9300
NODE_449_length_12748_cov_9.132081	MetaEuk	mRNA	9301	10902	248	-	.	Target_ID=127392at7742_9986_0:0019ff;TCS_ID=127392at7742_9986_0:0019ff|NODE_449_length_12748_cov_9.132081|-|9300_mRNA;Parent=127392at7742_9986_0:0019ff|NODE_449_length_12748_cov_9.132081|-|9300
NODE_449_length_12748_cov_9.132081	MetaEuk	exon	9301	10902	248	-	.	Target_ID=127392at7742_9986_0:0019ff;TCS_ID=127392at7742_9986_0:0019ff|NODE_449_length_12748_cov_9.132081|-|9300_exon_0;Parent=127392at7742_9986_0:0019ff|NODE_449_length_12748_cov_9.132081|-|9300_mRNA
NODE_449_length_12748_cov_9.132081	MetaEuk	CDS	9301	10902	248	-	.	Target_ID=127392at7742_9986_0:0019ff;TCS_ID=127392at7742_9986_0:0019ff|NODE_449_length_12748_cov_9.132081|-|9300_CDS_0;Parent=127392at7742_9986_0:0019ff|NODE_449_length_12748_cov_9.132081|-|9300_exon_0
NODE_7856_length_2413_cov_0.112861	MetaEuk	gene	1589	2410	125	-	.	Target_ID=127392at7742_59538_0:001e2c;TCS_ID=127392at7742_59538_0:001e2c|NODE_7856_length_2413_cov_0.112861|-|1588
NODE_7856_length_2413_cov_0.112861	MetaEuk	mRNA	1589	2410	125	-	.	Target_ID=127392at7742_59538_0:001e2c;TCS_ID=127392at7742_59538_0:001e2c|NODE_7856_length_2413_cov_0.112861|-|1588_mRNA;Parent=127392at7742_59538_0:001e2c|NODE_7856_length_2413_cov_0.112861|-|1588
NODE_7856_length_2413_cov_0.112861	MetaEuk	exon	1589	2410	125	-	.	Target_ID=127392at7742_59538_0:001e2c;TCS_ID=127392at7742_59538_0:001e2c|NODE_7856_length_2413_cov_0.112861|-|1588_exon_0;Parent=127392at7742_59538_0:001e2c|NODE_7856_length_2413_cov_0.112861|-|1588_mRNA
NODE_7856_length_2413_cov_0.112861	MetaEuk	CDS	1589	2410	125	-	.	Target_ID=127392at7742_59538_0:001e2c;TCS_ID=127392at7742_59538_0:001e2c|NODE_7856_length_2413_cov_0.112861|-|1588_CDS_0;Parent=127392at7742_59538_0:001e2c|NODE_7856_length_2413_cov_0.112861|-|1588_exon_0
NODE_53681_length_464_cov_0.136499	MetaEuk	gene	15	416	134	-	.	Target_ID=127392at7742_48701_0:0002cd;TCS_ID=127392at7742_48701_0:0002cd|NODE_53681_length_464_cov_0.136499|-|14
NODE_53681_length_464_cov_0.136499	MetaEuk	mRNA	15	416	134	-	.	Target_ID=127392at7742_48701_0:0002cd;TCS_ID=127392at7742_48701_0:0002cd|NODE_53681_length_464_cov_0.136499|-|14_mRNA;Parent=127392at7742_48701_0:0002cd|NODE_53681_length_464_cov_0.136499|-|14
NODE_53681_length_464_cov_0.136499	MetaEuk	exon	15	416	134	-	.	Target_ID=127392at7742_48701_0:0002cd;TCS_ID=127392at7742_48701_0:0002cd|NODE_53681_length_464_cov_0.136499|-|14_exon_0;Parent=127392at7742_48701_0:0002cd|NODE_53681_length_464_cov_0.136499|-|14_mRNA
NODE_53681_length_464_cov_0.136499	MetaEuk	CDS	15	416	134	-	.	Target_ID=127392at7742_48701_0:0002cd;TCS_ID=127392at7742_48701_0:0002cd|NODE_53681_length_464_cov_0.136499|-|14_CDS_0;Parent=127392at7742_48701_0:0002cd|NODE_53681_length_464_cov_0.136499|-|14_exon_0
NODE_2792_length_4748_cov_0.305345	MetaEuk	gene	3461	4552	159	+	.	Target_ID=127392at7742_59538_0:002b53;TCS_ID=127392at7742_59538_0:002b53|NODE_2792_length_4748_cov_0.305345|+|3460
NODE_2792_length_4748_cov_0.305345	MetaEuk	mRNA	3461	4552	159	+	.	Target_ID=127392at7742_59538_0:002b53;TCS_ID=127392at7742_59538_0:002b53|NODE_2792_length_4748_cov_0.305345|+|3460_mRNA;Parent=127392at7742_59538_0:002b53|NODE_2792_length_4748_cov_0.305345|+|3460
NODE_2792_length_4748_cov_0.305345	MetaEuk	exon	3461	4552	159	+	.	Target_ID=127392at7742_59538_0:002b53;TCS_ID=127392at7742_59538_0:002b53|NODE_2792_length_4748_cov_0.305345|+|3460_exon_0;Parent=127392at7742_59538_0:002b53|NODE_2792_length_4748_cov_0.305345|+|3460_mRNA
NODE_2792_length_4748_cov_0.305345	MetaEuk	CDS	3461	4552	159	+	.	Target_ID=127392at7742_59538_0:002b53;TCS_ID=127392at7742_59538_0:002b53|NODE_2792_length_4748_cov_0.305345|+|3460_CDS_0;Parent=127392at7742_59538_0:002b53|NODE_2792_length_4748_cov_0.305345|+|3460_exon_0
NODE_137_length_34948_cov_10.653198	MetaEuk	gene	13752	15347	45	+	.	Target_ID=127392at7742_59538_0:003e6d;TCS_ID=127392at7742_59538_0:003e6d|NODE_137_length_34948_cov_10.653198|+|13751
NODE_137_length_34948_cov_10.653198	MetaEuk	mRNA	13752	15347	45	+	.	Target_ID=127392at7742_59538_0:003e6d;TCS_ID=127392at7742_59538_0:003e6d|NODE_137_length_34948_cov_10.653198|+|13751_mRNA;Parent=127392at7742_59538_0:003e6d|NODE_137_length_34948_cov_10.653198|+|13751
NODE_137_length_34948_cov_10.653198	MetaEuk	exon	13752	15347	45	+	.	Target_ID=127392at7742_59538_0:003e6d;TCS_ID=127392at7742_59538_0:003e6d|NODE_137_length_34948_cov_10.653198|+|13751_exon_0;Parent=127392at7742_59538_0:003e6d|NODE_137_length_34948_cov_10.653198|+|13751_mRNA
NODE_137_length_34948_cov_10.653198	MetaEuk	CDS	13752	15347	45	+	.	Target_ID=127392at7742_59538_0:003e6d;TCS_ID=127392at7742_59538_0:003e6d|NODE_137_length_34948_cov_10.653198|+|13751_CDS_0;Parent=127392at7742_59538_0:003e6d|NODE_137_length_34948_cov_10.653198|+|13751_exon_0
NODE_10226_length_1944_cov_0.167859	MetaEuk	gene	2	1006	334	+	.	Target_ID=127392at7742_59538_0:0009a6;TCS_ID=127392at7742_59538_0:0009a6|NODE_10226_length_1944_cov_0.167859|+|1
NODE_10226_length_1944_cov_0.167859	MetaEuk	mRNA	2	1006	334	+	.	Target_ID=127392at7742_59538_0:0009a6;TCS_ID=127392at7742_59538_0:0009a6|NODE_10226_length_1944_cov_0.167859|+|1_mRNA;Parent=127392at7742_59538_0:0009a6|NODE_10226_length_1944_cov_0.167859|+|1
NODE_10226_length_1944_cov_0.167859	MetaEuk	exon	2	1006	334	+	.	Target_ID=127392at7742_59538_0:0009a6;TCS_ID=127392at7742_59538_0:0009a6|NODE_10226_length_1944_cov_0.167859|+|1_exon_0;Parent=127392at7742_59538_0:0009a6|NODE_10226_length_1944_cov_0.167859|+|1_mRNA
NODE_10226_length_1944_cov_0.167859	MetaEuk	CDS	2	1006	334	+	.	Target_ID=127392at7742_59538_0:0009a6;TCS_ID=127392at7742_59538_0:0009a6|NODE_10226_length_1944_cov_0.167859|+|1_CDS_0;Parent=127392at7742_59538_0:0009a6|NODE_10226_length_1944_cov_0.167859|+|1_exon_0
NODE_10322_length_1929_cov_0.191454	MetaEuk	gene	223	1848	580	+	.	Target_ID=127392at7742_59538_0:004232;TCS_ID=127392at7742_59538_0:004232|NODE_10322_length_1929_cov_0.191454|+|222
NODE_10322_length_1929_cov_0.191454	MetaEuk	mRNA	223	1848	580	+	.	Target_ID=127392at7742_59538_0:004232;TCS_ID=127392at7742_59538_0:004232|NODE_10322_length_1929_cov_0.191454|+|222_mRNA;Parent=127392at7742_59538_0:004232|NODE_10322_length_1929_cov_0.191454|+|222
NODE_10322_length_1929_cov_0.191454	MetaEuk	exon	223	1848	580	+	.	Target_ID=127392at7742_59538_0:004232;TCS_ID=127392at7742_59538_0:004232|NODE_10322_length_1929_cov_0.191454|+|222_exon_0;Parent=127392at7742_59538_0:004232|NODE_10322_length_1929_cov_0.191454|+|222_mRNA
NODE_10322_length_1929_cov_0.191454	MetaEuk	CDS	223	1848	580	+	.	Target_ID=127392at7742_59538_0:004232;TCS_ID=127392at7742_59538_0:004232|NODE_10322_length_1929_cov_0.191454|+|222_CDS_0;Parent=127392at7742_59538_0:004232|NODE_10322_length_1929_cov_0.191454|+|222_exon_0
NODE_10325_length_1929_cov_0.035516	MetaEuk	gene	1456	1875	93	-	.	Target_ID=127392at7742_215358_0:00600f;TCS_ID=127392at7742_215358_0:00600f|NODE_10325_length_1929_cov_0.035516|-|1455
NODE_10325_length_1929_cov_0.035516	MetaEuk	mRNA	1456	1875	93	-	.	Target_ID=127392at7742_215358_0:00600f;TCS_ID=127392at7742_215358_0:00600f|NODE_10325_length_1929_cov_0.035516|-|1455_mRNA;Parent=127392at7742_215358_0:00600f|NODE_10325_length_1929_cov_0.035516|-|1455
NODE_10325_length_1929_cov_0.035516	MetaEuk	exon	1456	1875	93	-	.	Target_ID=127392at7742_215358_0:00600f;TCS_ID=127392at7742_215358_0:00600f|NODE_10325_length_1929_cov_0.035516|-|1455_exon_0;Parent=127392at7742_215358_0:00600f|NODE_10325_length_1929_cov_0.035516|-|1455_mRNA
NODE_10325_length_1929_cov_0.035516	MetaEuk	CDS	1456	1875	93	-	.	Target_ID=127392at7742_215358_0:00600f;TCS_ID=127392at7742_215358_0:00600f|NODE_10325_length_1929_cov_0.035516|-|1455_CDS_0;Parent=127392at7742_215358_0:00600f|NODE_10325_length_1929_cov_0.035516|-|1455_exon_0
NODE_35841_length_622_cov_1.743434	MetaEuk	gene	3	566	158	-	.	Target_ID=127392at7742_9258_0:004d3a;TCS_ID=127392at7742_9258_0:004d3a|NODE_35841_length_622_cov_1.743434|-|2
NODE_35841_length_622_cov_1.743434	MetaEuk	mRNA	3	566	158	-	.	Target_ID=127392at7742_9258_0:004d3a;TCS_ID=127392at7742_9258_0:004d3a|NODE_35841_length_622_cov_1.743434|-|2_mRNA;Parent=127392at7742_9258_0:004d3a|NODE_35841_length_622_cov_1.743434|-|2
NODE_35841_length_622_cov_1.743434	MetaEuk	exon	3	566	158	-	.	Target_ID=127392at7742_9258_0:004d3a;TCS_ID=127392at7742_9258_0:004d3a|NODE_35841_length_622_cov_1.743434|-|2_exon_0;Parent=127392at7742_9258_0:004d3a|NODE_35841_length_622_cov_1.743434|-|2_mRNA
NODE_35841_length_622_cov_1.743434	MetaEuk	CDS	3	566	158	-	.	Target_ID=127392at7742_9258_0:004d3a;TCS_ID=127392at7742_9258_0:004d3a|NODE_35841_length_622_cov_1.743434|-|2_CDS_0;Parent=127392at7742_9258_0:004d3a|NODE_35841_length_622_cov_1.743434|-|2_exon_0
NODE_30039_length_717_cov_1.918644	MetaEuk	gene	310	714	96	-	.	Target_ID=127392at7742_48701_0:0002cd;TCS_ID=127392at7742_48701_0:0002cd|NODE_30039_length_717_cov_1.918644|-|309
NODE_30039_length_717_cov_1.918644	MetaEuk	mRNA	310	714	96	-	.	Target_ID=127392at7742_48701_0:0002cd;TCS_ID=127392at7742_48701_0:0002cd|NODE_30039_length_717_cov_1.918644|-|309_mRNA;Parent=127392at7742_48701_0:0002cd|NODE_30039_length_717_cov_1.918644|-|309
NODE_30039_length_717_cov_1.918644	MetaEuk	exon	310	714	96	-	.	Target_ID=127392at7742_48701_0:0002cd;TCS_ID=127392at7742_48701_0:0002cd|NODE_30039_length_717_cov_1.918644|-|309_exon_0;Parent=127392at7742_48701_0:0002cd|NODE_30039_length_717_cov_1.918644|-|309_mRNA
NODE_30039_length_717_cov_1.918644	MetaEuk	CDS	310	714	96	-	.	Target_ID=127392at7742_48701_0:0002cd;TCS_ID=127392at7742_48701_0:0002cd|NODE_30039_length_717_cov_1.918644|-|309_CDS_0;Parent=127392at7742_48701_0:0002cd|NODE_30039_length_717_cov_1.918644|-|309_exon_0
NODE_20447_length_1012_cov_0.262147	MetaEuk	gene	273	986	108	-	.	Target_ID=127392at7742_8208_0:000905;TCS_ID=127392at7742_8208_0:000905|NODE_20447_length_1012_cov_0.262147|-|272
NODE_20447_length_1012_cov_0.262147	MetaEuk	mRNA	273	986	108	-	.	Target_ID=127392at7742_8208_0:000905;TCS_ID=127392at7742_8208_0:000905|NODE_20447_length_1012_cov_0.262147|-|272_mRNA;Parent=127392at7742_8208_0:000905|NODE_20447_length_1012_cov_0.262147|-|272
NODE_20447_length_1012_cov_0.262147	MetaEuk	exon	273	986	108	-	.	Target_ID=127392at7742_8208_0:000905;TCS_ID=127392at7742_8208_0:000905|NODE_20447_length_1012_cov_0.262147|-|272_exon_0;Parent=127392at7742_8208_0:000905|NODE_20447_length_1012_cov_0.262147|-|272_mRNA
NODE_20447_length_1012_cov_0.262147	MetaEuk	CDS	273	986	108	-	.	Target_ID=127392at7742_8208_0:000905;TCS_ID=127392at7742_8208_0:000905|NODE_20447_length_1012_cov_0.262147|-|272_CDS_0;Parent=127392at7742_8208_0:000905|NODE_20447_length_1012_cov_0.262147|-|272_exon_0
NODE_276_length_18482_cov_2.287715	MetaEuk	gene	532	2100	578	+	.	Target_ID=127392at7742_59538_0:004232;TCS_ID=127392at7742_59538_0:004232|NODE_276_length_18482_cov_2.287715|+|531
NODE_276_length_18482_cov_2.287715	MetaEuk	mRNA	532	2100	578	+	.	Target_ID=127392at7742_59538_0:004232;TCS_ID=127392at7742_59538_0:004232|NODE_276_length_18482_cov_2.287715|+|531_mRNA;Parent=127392at7742_59538_0:004232|NODE_276_length_18482_cov_2.287715|+|531
NODE_276_length_18482_cov_2.287715	MetaEuk	exon	532	2100	578	+	.	Target_ID=127392at7742_59538_0:004232;TCS_ID=127392at7742_59538_0:004232|NODE_276_length_18482_cov_2.287715|+|531_exon_0;Parent=127392at7742_59538_0:004232|NODE_276_length_18482_cov_2.287715|+|531_mRNA
NODE_276_length_18482_cov_2.287715	MetaEuk	CDS	532	2100	578	+	.	Target_ID=127392at7742_59538_0:004232;TCS_ID=127392at7742_59538_0:004232|NODE_276_length_18482_cov_2.287715|+|531_CDS_0;Parent=127392at7742_59538_0:004232|NODE_276_length_18482_cov_2.287715|+|531_exon_0
NODE_13057_length_1553_cov_0.034362	MetaEuk	gene	261	701	86	+	.	Target_ID=127392at7742_48699_0:002229;TCS_ID=127392at7742_48699_0:002229|NODE_13057_length_1553_cov_0.034362|+|260
NODE_13057_length_1553_cov_0.034362	MetaEuk	mRNA	261	701	86	+	.	Target_ID=127392at7742_48699_0:002229;TCS_ID=127392at7742_48699_0:002229|NODE_13057_length_1553_cov_0.034362|+|260_mRNA;Parent=127392at7742_48699_0:002229|NODE_13057_length_1553_cov_0.034362|+|260
NODE_13057_length_1553_cov_0.034362	MetaEuk	exon	261	701	86	+	.	Target_ID=127392at7742_48699_0:002229;TCS_ID=127392at7742_48699_0:002229|NODE_13057_length_1553_cov_0.034362|+|260_exon_0;Parent=127392at7742_48699_0:002229|NODE_13057_length_1553_cov_0.034362|+|260_mRNA
NODE_13057_length_1553_cov_0.034362	MetaEuk	CDS	261	701	86	+	.	Target_ID=127392at7742_48699_0:002229;TCS_ID=127392at7742_48699_0:002229|NODE_13057_length_1553_cov_0.034362|+|260_CDS_0;Parent=127392at7742_48699_0:002229|NODE_13057_length_1553_cov_0.034362|+|260_exon_0
NODE_22861_length_913_cov_0.072519	MetaEuk	gene	10	903	111	-	.	Target_ID=127392at7742_59538_0:003dde;TCS_ID=127392at7742_59538_0:003dde|NODE_22861_length_913_cov_0.072519|-|9
NODE_22861_length_913_cov_0.072519	MetaEuk	mRNA	10	903	111	-	.	Target_ID=127392at7742_59538_0:003dde;TCS_ID=127392at7742_59538_0:003dde|NODE_22861_length_913_cov_0.072519|-|9_mRNA;Parent=127392at7742_59538_0:003dde|NODE_22861_length_913_cov_0.072519|-|9
NODE_22861_length_913_cov_0.072519	MetaEuk	exon	10	903	111	-	.	Target_ID=127392at7742_59538_0:003dde;TCS_ID=127392at7742_59538_0:003dde|NODE_22861_length_913_cov_0.072519|-|9_exon_0;Parent=127392at7742_59538_0:003dde|NODE_22861_length_913_cov_0.072519|-|9_mRNA
NODE_22861_length_913_cov_0.072519	MetaEuk	CDS	10	903	111	-	.	Target_ID=127392at7742_59538_0:003dde;TCS_ID=127392at7742_59538_0:003dde|NODE_22861_length_913_cov_0.072519|-|9_CDS_0;Parent=127392at7742_59538_0:003dde|NODE_22861_length_913_cov_0.072519|-|9_exon_0
NODE_571_length_10845_cov_0.252379	MetaEuk	gene	7916	9780	234	+	.	Target_ID=127392at7742_59538_0:002b53;TCS_ID=127392at7742_59538_0:002b53|NODE_571_length_10845_cov_0.252379|+|7915
NODE_571_length_10845_cov_0.252379	MetaEuk	mRNA	7916	9780	234	+	.	Target_ID=127392at7742_59538_0:002b53;TCS_ID=127392at7742_59538_0:002b53|NODE_571_length_10845_cov_0.252379|+|7915_mRNA;Parent=127392at7742_59538_0:002b53|NODE_571_length_10845_cov_0.252379|+|7915
NODE_571_length_10845_cov_0.252379	MetaEuk	exon	7916	8116	46	+	.	Target_ID=127392at7742_59538_0:002b53;TCS_ID=127392at7742_59538_0:002b53|NODE_571_length_10845_cov_0.252379|+|7915_exon_0;Parent=127392at7742_59538_0:002b53|NODE_571_length_10845_cov_0.252379|+|7915_mRNA
NODE_571_length_10845_cov_0.252379	MetaEuk	CDS	7916	8116	46	+	.	Target_ID=127392at7742_59538_0:002b53;TCS_ID=127392at7742_59538_0:002b53|NODE_571_length_10845_cov_0.252379|+|7915_CDS_0;Parent=127392at7742_59538_0:002b53|NODE_571_length_10845_cov_0.252379|+|7915_exon_0
NODE_571_length_10845_cov_0.252379	MetaEuk	exon	8293	9780	211	+	.	Target_ID=127392at7742_59538_0:002b53;TCS_ID=127392at7742_59538_0:002b53|NODE_571_length_10845_cov_0.252379|+|7915_exon_1;Parent=127392at7742_59538_0:002b53|NODE_571_length_10845_cov_0.252379|+|7915_mRNA
NODE_571_length_10845_cov_0.252379	MetaEuk	CDS	8293	9780	211	+	.	Target_ID=127392at7742_59538_0:002b53;TCS_ID=127392at7742_59538_0:002b53|NODE_571_length_10845_cov_0.252379|+|7915_CDS_1;Parent=127392at7742_59538_0:002b53|NODE_571_length_10845_cov_0.252379|+|7915_exon_1
NODE_11876_length_1695_cov_0.000000	MetaEuk	gene	212	1624	196	+	.	Target_ID=127392at7742_59538_0:003dde;TCS_ID=127392at7742_59538_0:003dde|NODE_11876_length_1695_cov_0.000000|+|211
NODE_11876_length_1695_cov_0.000000	MetaEuk	mRNA	212	1624	196	+	.	Target_ID=127392at7742_59538_0:003dde;TCS_ID=127392at7742_59538_0:003dde|NODE_11876_length_1695_cov_0.000000|+|211_mRNA;Parent=127392at7742_59538_0:003dde|NODE_11876_length_1695_cov_0.000000|+|211
NODE_11876_length_1695_cov_0.000000	MetaEuk	exon	212	1624	196	+	.	Target_ID=127392at7742_59538_0:003dde;TCS_ID=127392at7742_59538_0:003dde|NODE_11876_length_1695_cov_0.000000|+|211_exon_0;Parent=127392at7742_59538_0:003dde|NODE_11876_length_1695_cov_0.000000|+|211_mRNA
NODE_11876_length_1695_cov_0.000000	MetaEuk	CDS	212	1624	196	+	.	Target_ID=127392at7742_59538_0:003dde;TCS_ID=127392at7742_59538_0:003dde|NODE_11876_length_1695_cov_0.000000|+|211_CDS_0;Parent=127392at7742_59538_0:003dde|NODE_11876_length_1695_cov_0.000000|+|211_exon_0
NODE_28161_length_757_cov_0.009524	MetaEuk	gene	56	721	98	-	.	Target_ID=127392at7742_48701_0:004b57;TCS_ID=127392at7742_48701_0:004b57|NODE_28161_length_757_cov_0.009524|-|55
NODE_28161_length_757_cov_0.009524	MetaEuk	mRNA	56	721	98	-	.	Target_ID=127392at7742_48701_0:004b57;TCS_ID=127392at7742_48701_0:004b57|NODE_28161_length_757_cov_0.009524|-|55_mRNA;Parent=127392at7742_48701_0:004b57|NODE_28161_length_757_cov_0.009524|-|55
NODE_28161_length_757_cov_0.009524	MetaEuk	exon	56	721	98	-	.	Target_ID=127392at7742_48701_0:004b57;TCS_ID=127392at7742_48701_0:004b57|NODE_28161_length_757_cov_0.009524|-|55_exon_0;Parent=127392at7742_48701_0:004b57|NODE_28161_length_757_cov_0.009524|-|55_mRNA
NODE_28161_length_757_cov_0.009524	MetaEuk	CDS	56	721	98	-	.	Target_ID=127392at7742_48701_0:004b57;TCS_ID=127392at7742_48701_0:004b57|NODE_28161_length_757_cov_0.009524|-|55_CDS_0;Parent=127392at7742_48701_0:004b57|NODE_28161_length_757_cov_0.009524|-|55_exon_0
NODE_1073_length_7683_cov_0.333642	MetaEuk	gene	4141	4966	95	+	.	Target_ID=127392at7742_43346_0:003202;TCS_ID=127392at7742_43346_0:003202|NODE_1073_length_7683_cov_0.333642|+|4140
NODE_1073_length_7683_cov_0.333642	MetaEuk	mRNA	4141	4966	95	+	.	Target_ID=127392at7742_43346_0:003202;TCS_ID=127392at7742_43346_0:003202|NODE_1073_length_7683_cov_0.333642|+|4140_mRNA;Parent=127392at7742_43346_0:003202|NODE_1073_length_7683_cov_0.333642|+|4140
NODE_1073_length_7683_cov_0.333642	MetaEuk	exon	4141	4680	42	+	.	Target_ID=127392at7742_43346_0:003202;TCS_ID=127392at7742_43346_0:003202|NODE_1073_length_7683_cov_0.333642|+|4140_exon_0;Parent=127392at7742_43346_0:003202|NODE_1073_length_7683_cov_0.333642|+|4140_mRNA
NODE_1073_length_7683_cov_0.333642	MetaEuk	CDS	4141	4680	42	+	.	Target_ID=127392at7742_43346_0:003202;TCS_ID=127392at7742_43346_0:003202|NODE_1073_length_7683_cov_0.333642|+|4140_CDS_0;Parent=127392at7742_43346_0:003202|NODE_1073_length_7683_cov_0.333642|+|4140_exon_0
NODE_1073_length_7683_cov_0.333642	MetaEuk	exon	4745	4966	52	+	.	Target_ID=127392at7742_43346_0:003202;TCS_ID=127392at7742_43346_0:003202|NODE_1073_length_7683_cov_0.333642|+|4140_exon_1;Parent=127392at7742_43346_0:003202|NODE_1073_length_7683_cov_0.333642|+|4140_mRNA
NODE_1073_length_7683_cov_0.333642	MetaEuk	CDS	4745	4966	52	+	.	Target_ID=127392at7742_43346_0:003202;TCS_ID=127392at7742_43346_0:003202|NODE_1073_length_7683_cov_0.333642|+|4140_CDS_1;Parent=127392at7742_43346_0:003202|NODE_1073_length_7683_cov_0.333642|+|4140_exon_1
NODE_1073_length_7683_cov_0.333642	MetaEuk	gene	3130	4040	145	+	.	Target_ID=127392at7742_59538_0:005542;TCS_ID=127392at7742_59538_0:005542|NODE_1073_length_7683_cov_0.333642|+|3129
NODE_1073_length_7683_cov_0.333642	MetaEuk	mRNA	3130	4040	145	+	.	Target_ID=127392at7742_59538_0:005542;TCS_ID=127392at7742_59538_0:005542|NODE_1073_length_7683_cov_0.333642|+|3129_mRNA;Parent=127392at7742_59538_0:005542|NODE_1073_length_7683_cov_0.333642|+|3129
NODE_1073_length_7683_cov_0.333642	MetaEuk	exon	3130	3435	59	+	.	Target_ID=127392at7742_59538_0:005542;TCS_ID=127392at7742_59538_0:005542|NODE_1073_length_7683_cov_0.333642|+|3129_exon_0;Parent=127392at7742_59538_0:005542|NODE_1073_length_7683_cov_0.333642|+|3129_mRNA
NODE_1073_length_7683_cov_0.333642	MetaEuk	CDS	3130	3435	59	+	.	Target_ID=127392at7742_59538_0:005542;TCS_ID=127392at7742_59538_0:005542|NODE_1073_length_7683_cov_0.333642|+|3129_CDS_0;Parent=127392at7742_59538_0:005542|NODE_1073_length_7683_cov_0.333642|+|3129_exon_0
NODE_1073_length_7683_cov_0.333642	MetaEuk	exon	3444	4040	96	+	.	Target_ID=127392at7742_59538_0:005542;TCS_ID=127392at7742_59538_0:005542|NODE_1073_length_7683_cov_0.333642|+|3129_exon_1;Parent=127392at7742_59538_0:005542|NODE_1073_length_7683_cov_0.333642|+|3129_mRNA
NODE_1073_length_7683_cov_0.333642	MetaEuk	CDS	3477	4040	96	+	.	Target_ID=127392at7742_59538_0:005542;TCS_ID=127392at7742_59538_0:005542|NODE_1073_length_7683_cov_0.333642|+|3129_CDS_1;Parent=127392at7742_59538_0:005542|NODE_1073_length_7683_cov_0.333642|+|3129_exon_1
NODE_33_length_95529_cov_3.154095	MetaEuk	gene	61733	63382	539	-	.	Target_ID=127392at7742_9103_0:002ab4;TCS_ID=127392at7742_9103_0:002ab4|NODE_33_length_95529_cov_3.154095|-|61732
NODE_33_length_95529_cov_3.154095	MetaEuk	mRNA	61733	63382	539	-	.	Target_ID=127392at7742_9103_0:002ab4;TCS_ID=127392at7742_9103_0:002ab4|NODE_33_length_95529_cov_3.154095|-|61732_mRNA;Parent=127392at7742_9103_0:002ab4|NODE_33_length_95529_cov_3.154095|-|61732
NODE_33_length_95529_cov_3.154095	MetaEuk	exon	61733	63382	539	-	.	Target_ID=127392at7742_9103_0:002ab4;TCS_ID=127392at7742_9103_0:002ab4|NODE_33_length_95529_cov_3.154095|-|61732_exon_0;Parent=127392at7742_9103_0:002ab4|NODE_33_length_95529_cov_3.154095|-|61732_mRNA
NODE_33_length_95529_cov_3.154095	MetaEuk	CDS	61733	63382	539	-	.	Target_ID=127392at7742_9103_0:002ab4;TCS_ID=127392at7742_9103_0:002ab4|NODE_33_length_95529_cov_3.154095|-|61732_CDS_0;Parent=127392at7742_9103_0:002ab4|NODE_33_length_95529_cov_3.154095|-|61732_exon_0
NODE_2941_length_4599_cov_0.235465	MetaEuk	gene	3493	4542	158	-	.	Target_ID=127392at7742_7868_0:002879;TCS_ID=127392at7742_7868_0:002879|NODE_2941_length_4599_cov_0.235465|-|3492
NODE_2941_length_4599_cov_0.235465	MetaEuk	mRNA	3493	4542	158	-	.	Target_ID=127392at7742_7868_0:002879;TCS_ID=127392at7742_7868_0:002879|NODE_2941_length_4599_cov_0.235465|-|3492_mRNA;Parent=127392at7742_7868_0:002879|NODE_2941_length_4599_cov_0.235465|-|3492
NODE_2941_length_4599_cov_0.235465	MetaEuk	exon	3493	4542	158	-	.	Target_ID=127392at7742_7868_0:002879;TCS_ID=127392at7742_7868_0:002879|NODE_2941_length_4599_cov_0.235465|-|3492_exon_0;Parent=127392at7742_7868_0:002879|NODE_2941_length_4599_cov_0.235465|-|3492_mRNA
NODE_2941_length_4599_cov_0.235465	MetaEuk	CDS	3493	4542	158	-	.	Target_ID=127392at7742_7868_0:002879;TCS_ID=127392at7742_7868_0:002879|NODE_2941_length_4599_cov_0.235465|-|3492_CDS_0;Parent=127392at7742_7868_0:002879|NODE_2941_length_4599_cov_0.235465|-|3492_exon_0
NODE_18394_length_1120_cov_0.000000	MetaEuk	gene	1	943	155	+	.	Target_ID=127392at7742_10160_0:001a88;TCS_ID=127392at7742_10160_0:001a88|NODE_18394_length_1120_cov_0.000000|+|0
NODE_18394_length_1120_cov_0.000000	MetaEuk	mRNA	1	943	155	+	.	Target_ID=127392at7742_10160_0:001a88;TCS_ID=127392at7742_10160_0:001a88|NODE_18394_length_1120_cov_0.000000|+|0_mRNA;Parent=127392at7742_10160_0:001a88|NODE_18394_length_1120_cov_0.000000|+|0
NODE_18394_length_1120_cov_0.000000	MetaEuk	exon	1	123	38	+	.	Target_ID=127392at7742_10160_0:001a88;TCS_ID=127392at7742_10160_0:001a88|NODE_18394_length_1120_cov_0.000000|+|0_exon_0;Parent=127392at7742_10160_0:001a88|NODE_18394_length_1120_cov_0.000000|+|0_mRNA
NODE_18394_length_1120_cov_0.000000	MetaEuk	CDS	1	123	38	+	.	Target_ID=127392at7742_10160_0:001a88;TCS_ID=127392at7742_10160_0:001a88|NODE_18394_length_1120_cov_0.000000|+|0_CDS_0;Parent=127392at7742_10160_0:001a88|NODE_18394_length_1120_cov_0.000000|+|0_exon_0
NODE_18394_length_1120_cov_0.000000	MetaEuk	exon	194	943	116	+	.	Target_ID=127392at7742_10160_0:001a88;TCS_ID=127392at7742_10160_0:001a88|NODE_18394_length_1120_cov_0.000000|+|0_exon_1;Parent=127392at7742_10160_0:001a88|NODE_18394_length_1120_cov_0.000000|+|0_mRNA
NODE_18394_length_1120_cov_0.000000	MetaEuk	CDS	194	943	116	+	.	Target_ID=127392at7742_10160_0:001a88;TCS_ID=127392at7742_10160_0:001a88|NODE_18394_length_1120_cov_0.000000|+|0_CDS_1;Parent=127392at7742_10160_0:001a88|NODE_18394_length_1120_cov_0.000000|+|0_exon_1
NODE_27_length_105695_cov_1.600390	MetaEuk	gene	53964	55586	565	+	.	Target_ID=127392at7742_7918_0:00150b;TCS_ID=127392at7742_7918_0:00150b|NODE_27_length_105695_cov_1.600390|+|53963
NODE_27_length_105695_cov_1.600390	MetaEuk	mRNA	53964	55586	565	+	.	Target_ID=127392at7742_7918_0:00150b;TCS_ID=127392at7742_7918_0:00150b|NODE_27_length_105695_cov_1.600390|+|53963_mRNA;Parent=127392at7742_7918_0:00150b|NODE_27_length_105695_cov_1.600390|+|53963
NODE_27_length_105695_cov_1.600390	MetaEuk	exon	53964	55586	565	+	.	Target_ID=127392at7742_7918_0:00150b;TCS_ID=127392at7742_7918_0:00150b|NODE_27_length_105695_cov_1.600390|+|53963_exon_0;Parent=127392at7742_7918_0:00150b|NODE_27_length_105695_cov_1.600390|+|53963_mRNA
NODE_27_length_105695_cov_1.600390	MetaEuk	CDS	53964	55586	565	+	.	Target_ID=127392at7742_7918_0:00150b;TCS_ID=127392at7742_7918_0:00150b|NODE_27_length_105695_cov_1.600390|+|53963_CDS_0;Parent=127392at7742_7918_0:00150b|NODE_27_length_105695_cov_1.600390|+|53963_exon_0
NODE_1999_length_5644_cov_0.121080	MetaEuk	gene	2610	4058	83	+	.	Target_ID=127392at7742_118200_0:000842;TCS_ID=127392at7742_118200_0:000842|NODE_1999_length_5644_cov_0.121080|+|2609
NODE_1999_length_5644_cov_0.121080	MetaEuk	mRNA	2610	4058	83	+	.	Target_ID=127392at7742_118200_0:000842;TCS_ID=127392at7742_118200_0:000842|NODE_1999_length_5644_cov_0.121080|+|2609_mRNA;Parent=127392at7742_118200_0:000842|NODE_1999_length_5644_cov_0.121080|+|2609
NODE_1999_length_5644_cov_0.121080	MetaEuk	exon	2610	4058	83	+	.	Target_ID=127392at7742_118200_0:000842;TCS_ID=127392at7742_118200_0:000842|NODE_1999_length_5644_cov_0.121080|+|2609_exon_0;Parent=127392at7742_118200_0:000842|NODE_1999_length_5644_cov_0.121080|+|2609_mRNA
NODE_1999_length_5644_cov_0.121080	MetaEuk	CDS	2610	4058	83	+	.	Target_ID=127392at7742_118200_0:000842;TCS_ID=127392at7742_118200_0:000842|NODE_1999_length_5644_cov_0.121080|+|2609_CDS_0;Parent=127392at7742_118200_0:000842|NODE_1999_length_5644_cov_0.121080|+|2609_exon_0
NODE_6486_length_2769_cov_2.619985	MetaEuk	gene	2173	2604	80	-	.	Target_ID=127392at7742_215358_0:00600f;TCS_ID=127392at7742_215358_0:00600f|NODE_6486_length_2769_cov_2.619985|-|2172
NODE_6486_length_2769_cov_2.619985	MetaEuk	mRNA	2173	2604	80	-	.	Target_ID=127392at7742_215358_0:00600f;TCS_ID=127392at7742_215358_0:00600f|NODE_6486_length_2769_cov_2.619985|-|2172_mRNA;Parent=127392at7742_215358_0:00600f|NODE_6486_length_2769_cov_2.619985|-|2172
NODE_6486_length_2769_cov_2.619985	MetaEuk	exon	2173	2604	80	-	.	Target_ID=127392at7742_215358_0:00600f;TCS_ID=127392at7742_215358_0:00600f|NODE_6486_length_2769_cov_2.619985|-|2172_exon_0;Parent=127392at7742_215358_0:00600f|NODE_6486_length_2769_cov_2.619985|-|2172_mRNA
NODE_6486_length_2769_cov_2.619985	MetaEuk	CDS	2173	2604	80	-	.	Target_ID=127392at7742_215358_0:00600f;TCS_ID=127392at7742_215358_0:00600f|NODE_6486_length_2769_cov_2.619985|-|2172_CDS_0;Parent=127392at7742_215358_0:00600f|NODE_6486_length_2769_cov_2.619985|-|2172_exon_0
NODE_6518_length_2761_cov_0.170463	MetaEuk	gene	1	1236	160	+	.	Target_ID=127392at7742_279965_0:0010c6;TCS_ID=127392at7742_279965_0:0010c6|NODE_6518_length_2761_cov_0.170463|+|0
NODE_6518_length_2761_cov_0.170463	MetaEuk	mRNA	1	1236	160	+	.	Target_ID=127392at7742_279965_0:0010c6;TCS_ID=127392at7742_279965_0:0010c6|NODE_6518_length_2761_cov_0.170463|+|0_mRNA;Parent=127392at7742_279965_0:0010c6|NODE_6518_length_2761_cov_0.170463|+|0
NODE_6518_length_2761_cov_0.170463	MetaEuk	exon	1	1236	160	+	.	Target_ID=127392at7742_279965_0:0010c6;TCS_ID=127392at7742_279965_0:0010c6|NODE_6518_length_2761_cov_0.170463|+|0_exon_0;Parent=127392at7742_279965_0:0010c6|NODE_6518_length_2761_cov_0.170463|+|0_mRNA
NODE_6518_length_2761_cov_0.170463	MetaEuk	CDS	1	1236	160	+	.	Target_ID=127392at7742_279965_0:0010c6;TCS_ID=127392at7742_279965_0:0010c6|NODE_6518_length_2761_cov_0.170463|+|0_CDS_0;Parent=127392at7742_279965_0:0010c6|NODE_6518_length_2761_cov_0.170463|+|0_exon_0
NODE_9525_length_2066_cov_0.093347	MetaEuk	gene	490	2052	148	-	.	Target_ID=127392at7742_59538_0:002b13;TCS_ID=127392at7742_59538_0:002b13|NODE_9525_length_2066_cov_0.093347|-|489
NODE_9525_length_2066_cov_0.093347	MetaEuk	mRNA	490	2052	148	-	.	Target_ID=127392at7742_59538_0:002b13;TCS_ID=127392at7742_59538_0:002b13|NODE_9525_length_2066_cov_0.093347|-|489_mRNA;Parent=127392at7742_59538_0:002b13|NODE_9525_length_2066_cov_0.093347|-|489
NODE_9525_length_2066_cov_0.093347	MetaEuk	exon	490	2052	148	-	.	Target_ID=127392at7742_59538_0:002b13;TCS_ID=127392at7742_59538_0:002b13|NODE_9525_length_2066_cov_0.093347|-|489_exon_0;Parent=127392at7742_59538_0:002b13|NODE_9525_length_2066_cov_0.093347|-|489_mRNA
NODE_9525_length_2066_cov_0.093347	MetaEuk	CDS	490	2052	148	-	.	Target_ID=127392at7742_59538_0:002b13;TCS_ID=127392at7742_59538_0:002b13|NODE_9525_length_2066_cov_0.093347|-|489_CDS_0;Parent=127392at7742_59538_0:002b13|NODE_9525_length_2066_cov_0.093347|-|489_exon_0
NODE_830_length_8780_cov_10.456951	MetaEuk	gene	5134	6667	345	-	.	Target_ID=127392at7742_59538_0:004f94;TCS_ID=127392at7742_59538_0:004f94|NODE_830_length_8780_cov_10.456951|-|5133
NODE_830_length_8780_cov_10.456951	MetaEuk	mRNA	5134	6667	345	-	.	Target_ID=127392at7742_59538_0:004f94;TCS_ID=127392at7742_59538_0:004f94|NODE_830_length_8780_cov_10.456951|-|5133_mRNA;Parent=127392at7742_59538_0:004f94|NODE_830_length_8780_cov_10.456951|-|5133
NODE_830_length_8780_cov_10.456951	MetaEuk	exon	5891	6667	221	-	.	Target_ID=127392at7742_59538_0:004f94;TCS_ID=127392at7742_59538_0:004f94|NODE_830_length_8780_cov_10.456951|-|5133_exon_0;Parent=127392at7742_59538_0:004f94|NODE_830_length_8780_cov_10.456951|-|5133_mRNA
NODE_830_length_8780_cov_10.456951	MetaEuk	CDS	5891	6667	221	-	.	Target_ID=127392at7742_59538_0:004f94;TCS_ID=127392at7742_59538_0:004f94|NODE_830_length_8780_cov_10.456951|-|5133_CDS_0;Parent=127392at7742_59538_0:004f94|NODE_830_length_8780_cov_10.456951|-|5133_exon_0
NODE_830_length_8780_cov_10.456951	MetaEuk	exon	5134	5865	131	-	.	Target_ID=127392at7742_59538_0:004f94;TCS_ID=127392at7742_59538_0:004f94|NODE_830_length_8780_cov_10.456951|-|5133_exon_1;Parent=127392at7742_59538_0:004f94|NODE_830_length_8780_cov_10.456951|-|5133_mRNA
NODE_830_length_8780_cov_10.456951	MetaEuk	CDS	5134	5865	131	-	.	Target_ID=127392at7742_59538_0:004f94;TCS_ID=127392at7742_59538_0:004f94|NODE_830_length_8780_cov_10.456951|-|5133_CDS_1;Parent=127392at7742_59538_0:004f94|NODE_830_length_8780_cov_10.456951|-|5133_exon_1
NODE_176_length_28201_cov_0.228646	MetaEuk	gene	22356	23896	162	+	.	Target_ID=127392at7742_59538_0:002b53;TCS_ID=127392at7742_59538_0:002b53|NODE_176_length_28201_cov_0.228646|+|22355
NODE_176_length_28201_cov_0.228646	MetaEuk	mRNA	22356	23896	162	+	.	Target_ID=127392at7742_59538_0:002b53;TCS_ID=127392at7742_59538_0:002b53|NODE_176_length_28201_cov_0.228646|+|22355_mRNA;Parent=127392at7742_59538_0:002b53|NODE_176_length_28201_cov_0.228646|+|22355
NODE_176_length_28201_cov_0.228646	MetaEuk	exon	22356	23255	123	+	.	Target_ID=127392at7742_59538_0:002b53;TCS_ID=127392at7742_59538_0:002b53|NODE_176_length_28201_cov_0.228646|+|22355_exon_0;Parent=127392at7742_59538_0:002b53|NODE_176_length_28201_cov_0.228646|+|22355_mRNA
NODE_176_length_28201_cov_0.228646	MetaEuk	CDS	22356	23255	123	+	.	Target_ID=127392at7742_59538_0:002b53;TCS_ID=127392at7742_59538_0:002b53|NODE_176_length_28201_cov_0.228646|+|22355_CDS_0;Parent=127392at7742_59538_0:002b53|NODE_176_length_28201_cov_0.228646|+|22355_exon_0
NODE_176_length_28201_cov_0.228646	MetaEuk	exon	23312	23896	38	+	.	Target_ID=127392at7742_59538_0:002b53;TCS_ID=127392at7742_59538_0:002b53|NODE_176_length_28201_cov_0.228646|+|22355_exon_1;Parent=127392at7742_59538_0:002b53|NODE_176_length_28201_cov_0.228646|+|22355_mRNA
NODE_176_length_28201_cov_0.228646	MetaEuk	CDS	23312	23896	38	+	.	Target_ID=127392at7742_59538_0:002b53;TCS_ID=127392at7742_59538_0:002b53|NODE_176_length_28201_cov_0.228646|+|22355_CDS_1;Parent=127392at7742_59538_0:002b53|NODE_176_length_28201_cov_0.228646|+|22355_exon_1
NODE_692_length_9671_cov_0.202221	MetaEuk	gene	836	2328	170	+	.	Target_ID=127392at7742_59538_0:001506;TCS_ID=127392at7742_59538_0:001506|NODE_692_length_9671_cov_0.202221|+|835
NODE_692_length_9671_cov_0.202221	MetaEuk	mRNA	836	2328	170	+	.	Target_ID=127392at7742_59538_0:001506;TCS_ID=127392at7742_59538_0:001506|NODE_692_length_9671_cov_0.202221|+|835_mRNA;Parent=127392at7742_59538_0:001506|NODE_692_length_9671_cov_0.202221|+|835
NODE_692_length_9671_cov_0.202221	MetaEuk	exon	836	1699	117	+	.	Target_ID=127392at7742_59538_0:001506;TCS_ID=127392at7742_59538_0:001506|NODE_692_length_9671_cov_0.202221|+|835_exon_0;Parent=127392at7742_59538_0:001506|NODE_692_length_9671_cov_0.202221|+|835_mRNA
NODE_692_length_9671_cov_0.202221	MetaEuk	CDS	836	1699	117	+	.	Target_ID=127392at7742_59538_0:001506;TCS_ID=127392at7742_59538_0:001506|NODE_692_length_9671_cov_0.202221|+|835_CDS_0;Parent=127392at7742_59538_0:001506|NODE_692_length_9671_cov_0.202221|+|835_exon_0
NODE_692_length_9671_cov_0.202221	MetaEuk	exon	1762	2328	52	+	.	Target_ID=127392at7742_59538_0:001506;TCS_ID=127392at7742_59538_0:001506|NODE_692_length_9671_cov_0.202221|+|835_exon_1;Parent=127392at7742_59538_0:001506|NODE_692_length_9671_cov_0.202221|+|835_mRNA
NODE_692_length_9671_cov_0.202221	MetaEuk	CDS	1762	2328	52	+	.	Target_ID=127392at7742_59538_0:001506;TCS_ID=127392at7742_59538_0:001506|NODE_692_length_9671_cov_0.202221|+|835_CDS_1;Parent=127392at7742_59538_0:001506|NODE_692_length_9671_cov_0.202221|+|835_exon_1
NODE_3261_length_4345_cov_0.137506	MetaEuk	gene	1761	3611	171	-	.	Target_ID=127392at7742_59538_0:001506;TCS_ID=127392at7742_59538_0:001506|NODE_3261_length_4345_cov_0.137506|-|1760
NODE_3261_length_4345_cov_0.137506	MetaEuk	mRNA	1761	3611	171	-	.	Target_ID=127392at7742_59538_0:001506;TCS_ID=127392at7742_59538_0:001506|NODE_3261_length_4345_cov_0.137506|-|1760_mRNA;Parent=127392at7742_59538_0:001506|NODE_3261_length_4345_cov_0.137506|-|1760
NODE_3261_length_4345_cov_0.137506	MetaEuk	exon	1761	3611	171	-	.	Target_ID=127392at7742_59538_0:001506;TCS_ID=127392at7742_59538_0:001506|NODE_3261_length_4345_cov_0.137506|-|1760_exon_0;Parent=127392at7742_59538_0:001506|NODE_3261_length_4345_cov_0.137506|-|1760_mRNA
NODE_3261_length_4345_cov_0.137506	MetaEuk	CDS	1761	3611	171	-	.	Target_ID=127392at7742_59538_0:001506;TCS_ID=127392at7742_59538_0:001506|NODE_3261_length_4345_cov_0.137506|-|1760_CDS_0;Parent=127392at7742_59538_0:001506|NODE_3261_length_4345_cov_0.137506|-|1760_exon_0
NODE_3505_length_4164_cov_0.181818	MetaEuk	gene	2852	4120	152	-	.	Target_ID=127392at7742_59538_0:003d1e;TCS_ID=127392at7742_59538_0:003d1e|NODE_3505_length_4164_cov_0.181818|-|2851
NODE_3505_length_4164_cov_0.181818	MetaEuk	mRNA	2852	4120	152	-	.	Target_ID=127392at7742_59538_0:003d1e;TCS_ID=127392at7742_59538_0:003d1e|NODE_3505_length_4164_cov_0.181818|-|2851_mRNA;Parent=127392at7742_59538_0:003d1e|NODE_3505_length_4164_cov_0.181818|-|2851
NODE_3505_length_4164_cov_0.181818	MetaEuk	exon	2852	4120	152	-	.	Target_ID=127392at7742_59538_0:003d1e;TCS_ID=127392at7742_59538_0:003d1e|NODE_3505_length_4164_cov_0.181818|-|2851_exon_0;Parent=127392at7742_59538_0:003d1e|NODE_3505_length_4164_cov_0.181818|-|2851_mRNA
NODE_3505_length_4164_cov_0.181818	MetaEuk	CDS	2852	4120	152	-	.	Target_ID=127392at7742_59538_0:003d1e;TCS_ID=127392at7742_59538_0:003d1e|NODE_3505_length_4164_cov_0.181818|-|2851_CDS_0;Parent=127392at7742_59538_0:003d1e|NODE_3505_length_4164_cov_0.181818|-|2851_exon_0
NODE_659_length_9975_cov_0.201462	MetaEuk	gene	5056	6724	186	-	.	Target_ID=127392at7742_9615_0:0031e1;TCS_ID=127392at7742_9615_0:0031e1|NODE_659_length_9975_cov_0.201462|-|5055
NODE_659_length_9975_cov_0.201462	MetaEuk	mRNA	5056	6724	186	-	.	Target_ID=127392at7742_9615_0:0031e1;TCS_ID=127392at7742_9615_0:0031e1|NODE_659_length_9975_cov_0.201462|-|5055_mRNA;Parent=127392at7742_9615_0:0031e1|NODE_659_length_9975_cov_0.201462|-|5055
NODE_659_length_9975_cov_0.201462	MetaEuk	exon	5987	6724	88	-	.	Target_ID=127392at7742_9615_0:0031e1;TCS_ID=127392at7742_9615_0:0031e1|NODE_659_length_9975_cov_0.201462|-|5055_exon_0;Parent=127392at7742_9615_0:0031e1|NODE_659_length_9975_cov_0.201462|-|5055_mRNA
NODE_659_length_9975_cov_0.201462	MetaEuk	CDS	5987	6724	88	-	.	Target_ID=127392at7742_9615_0:0031e1;TCS_ID=127392at7742_9615_0:0031e1|NODE_659_length_9975_cov_0.201462|-|5055_CDS_0;Parent=127392at7742_9615_0:0031e1|NODE_659_length_9975_cov_0.201462|-|5055_exon_0
NODE_659_length_9975_cov_0.201462	MetaEuk	exon	5056	5934	102	-	.	Target_ID=127392at7742_9615_0:0031e1;TCS_ID=127392at7742_9615_0:0031e1|NODE_659_length_9975_cov_0.201462|-|5055_exon_1;Parent=127392at7742_9615_0:0031e1|NODE_659_length_9975_cov_0.201462|-|5055_mRNA
NODE_659_length_9975_cov_0.201462	MetaEuk	CDS	5056	5919	102	-	.	Target_ID=127392at7742_9615_0:0031e1;TCS_ID=127392at7742_9615_0:0031e1|NODE_659_length_9975_cov_0.201462|-|5055_CDS_1;Parent=127392at7742_9615_0:0031e1|NODE_659_length_9975_cov_0.201462|-|5055_exon_1
NODE_8270_length_2317_cov_0.117352	MetaEuk	gene	56	1105	162	+	.	Target_ID=127392at7742_73337_0:0004f1;TCS_ID=127392at7742_73337_0:0004f1|NODE_8270_length_2317_cov_0.117352|+|55
NODE_8270_length_2317_cov_0.117352	MetaEuk	mRNA	56	1105	162	+	.	Target_ID=127392at7742_73337_0:0004f1;TCS_ID=127392at7742_73337_0:0004f1|NODE_8270_length_2317_cov_0.117352|+|55_mRNA;Parent=127392at7742_73337_0:0004f1|NODE_8270_length_2317_cov_0.117352|+|55
NODE_8270_length_2317_cov_0.117352	MetaEuk	exon	56	1105	162	+	.	Target_ID=127392at7742_73337_0:0004f1;TCS_ID=127392at7742_73337_0:0004f1|NODE_8270_length_2317_cov_0.117352|+|55_exon_0;Parent=127392at7742_73337_0:0004f1|NODE_8270_length_2317_cov_0.117352|+|55_mRNA
NODE_8270_length_2317_cov_0.117352	MetaEuk	CDS	56	1105	162	+	.	Target_ID=127392at7742_73337_0:0004f1;TCS_ID=127392at7742_73337_0:0004f1|NODE_8270_length_2317_cov_0.117352|+|55_CDS_0;Parent=127392at7742_73337_0:0004f1|NODE_8270_length_2317_cov_0.117352|+|55_exon_0
NODE_13937_length_1458_cov_0.302029	MetaEuk	gene	10	729	177	+	.	Target_ID=127392at7742_29073_0:0034e6;TCS_ID=127392at7742_29073_0:0034e6|NODE_13937_length_1458_cov_0.302029|+|9
NODE_13937_length_1458_cov_0.302029	MetaEuk	mRNA	10	729	177	+	.	Target_ID=127392at7742_29073_0:0034e6;TCS_ID=127392at7742_29073_0:0034e6|NODE_13937_length_1458_cov_0.302029|+|9_mRNA;Parent=127392at7742_29073_0:0034e6|NODE_13937_length_1458_cov_0.302029|+|9
NODE_13937_length_1458_cov_0.302029	MetaEuk	exon	10	729	177	+	.	Target_ID=127392at7742_29073_0:0034e6;TCS_ID=127392at7742_29073_0:0034e6|NODE_13937_length_1458_cov_0.302029|+|9_exon_0;Parent=127392at7742_29073_0:0034e6|NODE_13937_length_1458_cov_0.302029|+|9_mRNA
NODE_13937_length_1458_cov_0.302029	MetaEuk	CDS	10	729	177	+	.	Target_ID=127392at7742_29073_0:0034e6;TCS_ID=127392at7742_29073_0:0034e6|NODE_13937_length_1458_cov_0.302029|+|9_CDS_0;Parent=127392at7742_29073_0:0034e6|NODE_13937_length_1458_cov_0.302029|+|9_exon_0
NODE_19583_length_1057_cov_0.340860	MetaEuk	gene	72	785	118	+	.	Target_ID=127392at7742_59538_0:0009a6;TCS_ID=127392at7742_59538_0:0009a6|NODE_19583_length_1057_cov_0.340860|+|71
NODE_19583_length_1057_cov_0.340860	MetaEuk	mRNA	72	785	118	+	.	Target_ID=127392at7742_59538_0:0009a6;TCS_ID=127392at7742_59538_0:0009a6|NODE_19583_length_1057_cov_0.340860|+|71_mRNA;Parent=127392at7742_59538_0:0009a6|NODE_19583_length_1057_cov_0.340860|+|71
NODE_19583_length_1057_cov_0.340860	MetaEuk	exon	72	785	118	+	.	Target_ID=127392at7742_59538_0:0009a6;TCS_ID=127392at7742_59538_0:0009a6|NODE_19583_length_1057_cov_0.340860|+|71_exon_0;Parent=127392at7742_59538_0:0009a6|NODE_19583_length_1057_cov_0.340860|+|71_mRNA
NODE_19583_length_1057_cov_0.340860	MetaEuk	CDS	72	785	118	+	.	Target_ID=127392at7742_59538_0:0009a6;TCS_ID=127392at7742_59538_0:0009a6|NODE_19583_length_1057_cov_0.340860|+|71_CDS_0;Parent=127392at7742_59538_0:0009a6|NODE_19583_length_1057_cov_0.340860|+|71_exon_0
NODE_1952_length_5690_cov_0.340464	MetaEuk	gene	334	1266	154	-	.	Target_ID=127392at7742_59538_0:002b53;TCS_ID=127392at7742_59538_0:002b53|NODE_1952_length_5690_cov_0.340464|-|333
NODE_1952_length_5690_cov_0.340464	MetaEuk	mRNA	334	1266	154	-	.	Target_ID=127392at7742_59538_0:002b53;TCS_ID=127392at7742_59538_0:002b53|NODE_1952_length_5690_cov_0.340464|-|333_mRNA;Parent=127392at7742_59538_0:002b53|NODE_1952_length_5690_cov_0.340464|-|333
NODE_1952_length_5690_cov_0.340464	MetaEuk	exon	334	1266	154	-	.	Target_ID=127392at7742_59538_0:002b53;TCS_ID=127392at7742_59538_0:002b53|NODE_1952_length_5690_cov_0.340464|-|333_exon_0;Parent=127392at7742_59538_0:002b53|NODE_1952_length_5690_cov_0.340464|-|333_mRNA
NODE_1952_length_5690_cov_0.340464	MetaEuk	CDS	334	1266	154	-	.	Target_ID=127392at7742_59538_0:002b53;TCS_ID=127392at7742_59538_0:002b53|NODE_1952_length_5690_cov_0.340464|-|333_CDS_0;Parent=127392at7742_59538_0:002b53|NODE_1952_length_5690_cov_0.340464|-|333_exon_0
NODE_416_length_13424_cov_0.248703	MetaEuk	gene	8651	10546	242	+	.	Target_ID=127392at7742_1026970_0:003c8e;TCS_ID=127392at7742_1026970_0:003c8e|NODE_416_length_13424_cov_0.248703|+|8650
NODE_416_length_13424_cov_0.248703	MetaEuk	mRNA	8651	10546	242	+	.	Target_ID=127392at7742_1026970_0:003c8e;TCS_ID=127392at7742_1026970_0:003c8e|NODE_416_length_13424_cov_0.248703|+|8650_mRNA;Parent=127392at7742_1026970_0:003c8e|NODE_416_length_13424_cov_0.248703|+|8650
NODE_416_length_13424_cov_0.248703	MetaEuk	exon	8651	8905	59	+	.	Target_ID=127392at7742_1026970_0:003c8e;TCS_ID=127392at7742_1026970_0:003c8e|NODE_416_length_13424_cov_0.248703|+|8650_exon_0;Parent=127392at7742_1026970_0:003c8e|NODE_416_length_13424_cov_0.248703|+|8650_mRNA
NODE_416_length_13424_cov_0.248703	MetaEuk	CDS	8651	8905	59	+	.	Target_ID=127392at7742_1026970_0:003c8e;TCS_ID=127392at7742_1026970_0:003c8e|NODE_416_length_13424_cov_0.248703|+|8650_CDS_0;Parent=127392at7742_1026970_0:003c8e|NODE_416_length_13424_cov_0.248703|+|8650_exon_0
NODE_416_length_13424_cov_0.248703	MetaEuk	exon	8960	10546	183	+	.	Target_ID=127392at7742_1026970_0:003c8e;TCS_ID=127392at7742_1026970_0:003c8e|NODE_416_length_13424_cov_0.248703|+|8650_exon_1;Parent=127392at7742_1026970_0:003c8e|NODE_416_length_13424_cov_0.248703|+|8650_mRNA
NODE_416_length_13424_cov_0.248703	MetaEuk	CDS	8963	10546	183	+	.	Target_ID=127392at7742_1026970_0:003c8e;TCS_ID=127392at7742_1026970_0:003c8e|NODE_416_length_13424_cov_0.248703|+|8650_CDS_1;Parent=127392at7742_1026970_0:003c8e|NODE_416_length_13424_cov_0.248703|+|8650_exon_1
NODE_5676_length_3036_cov_0.157442	MetaEuk	gene	1809	2783	126	+	.	Target_ID=127392at7742_103695_0:000459;TCS_ID=127392at7742_103695_0:000459|NODE_5676_length_3036_cov_0.157442|+|1808
NODE_5676_length_3036_cov_0.157442	MetaEuk	mRNA	1809	2783	126	+	.	Target_ID=127392at7742_103695_0:000459;TCS_ID=127392at7742_103695_0:000459|NODE_5676_length_3036_cov_0.157442|+|1808_mRNA;Parent=127392at7742_103695_0:000459|NODE_5676_length_3036_cov_0.157442|+|1808
NODE_5676_length_3036_cov_0.157442	MetaEuk	exon	1809	2783	126	+	.	Target_ID=127392at7742_103695_0:000459;TCS_ID=127392at7742_103695_0:000459|NODE_5676_length_3036_cov_0.157442|+|1808_exon_0;Parent=127392at7742_103695_0:000459|NODE_5676_length_3036_cov_0.157442|+|1808_mRNA
NODE_5676_length_3036_cov_0.157442	MetaEuk	CDS	1809	2783	126	+	.	Target_ID=127392at7742_103695_0:000459;TCS_ID=127392at7742_103695_0:000459|NODE_5676_length_3036_cov_0.157442|+|1808_CDS_0;Parent=127392at7742_103695_0:000459|NODE_5676_length_3036_cov_0.157442|+|1808_exon_0
NODE_16455_length_1242_cov_1.550673	MetaEuk	gene	437	1204	113	+	.	Target_ID=127392at7742_48701_0:004b57;TCS_ID=127392at7742_48701_0:004b57|NODE_16455_length_1242_cov_1.550673|+|436
NODE_16455_length_1242_cov_1.550673	MetaEuk	mRNA	437	1204	113	+	.	Target_ID=127392at7742_48701_0:004b57;TCS_ID=127392at7742_48701_0:004b57|NODE_16455_length_1242_cov_1.550673|+|436_mRNA;Parent=127392at7742_48701_0:004b57|NODE_16455_length_1242_cov_1.550673|+|436
NODE_16455_length_1242_cov_1.550673	MetaEuk	exon	437	1204	113	+	.	Target_ID=127392at7742_48701_0:004b57;TCS_ID=127392at7742_48701_0:004b57|NODE_16455_length_1242_cov_1.550673|+|436_exon_0;Parent=127392at7742_48701_0:004b57|NODE_16455_length_1242_cov_1.550673|+|436_mRNA
NODE_16455_length_1242_cov_1.550673	MetaEuk	CDS	437	1204	113	+	.	Target_ID=127392at7742_48701_0:004b57;TCS_ID=127392at7742_48701_0:004b57|NODE_16455_length_1242_cov_1.550673|+|436_CDS_0;Parent=127392at7742_48701_0:004b57|NODE_16455_length_1242_cov_1.550673|+|436_exon_0
NODE_60141_length_433_cov_0.669935	MetaEuk	gene	14	196	52	+	.	Target_ID=127392at7742_7962_0:0028ee;TCS_ID=127392at7742_7962_0:0028ee|NODE_60141_length_433_cov_0.669935|+|13
NODE_60141_length_433_cov_0.669935	MetaEuk	mRNA	14	196	52	+	.	Target_ID=127392at7742_7962_0:0028ee;TCS_ID=127392at7742_7962_0:0028ee|NODE_60141_length_433_cov_0.669935|+|13_mRNA;Parent=127392at7742_7962_0:0028ee|NODE_60141_length_433_cov_0.669935|+|13
NODE_60141_length_433_cov_0.669935	MetaEuk	exon	14	196	52	+	.	Target_ID=127392at7742_7962_0:0028ee;TCS_ID=127392at7742_7962_0:0028ee|NODE_60141_length_433_cov_0.669935|+|13_exon_0;Parent=127392at7742_7962_0:0028ee|NODE_60141_length_433_cov_0.669935|+|13_mRNA
NODE_60141_length_433_cov_0.669935	MetaEuk	CDS	14	196	52	+	.	Target_ID=127392at7742_7962_0:0028ee;TCS_ID=127392at7742_7962_0:0028ee|NODE_60141_length_433_cov_0.669935|+|13_CDS_0;Parent=127392at7742_7962_0:0028ee|NODE_60141_length_433_cov_0.669935|+|13_exon_0
NODE_12726_length_1592_cov_0.262799	MetaEuk	gene	15	1155	117	+	.	Target_ID=127392at7742_59538_0:00421a;TCS_ID=127392at7742_59538_0:00421a|NODE_12726_length_1592_cov_0.262799|+|14
NODE_12726_length_1592_cov_0.262799	MetaEuk	mRNA	15	1155	117	+	.	Target_ID=127392at7742_59538_0:00421a;TCS_ID=127392at7742_59538_0:00421a|NODE_12726_length_1592_cov_0.262799|+|14_mRNA;Parent=127392at7742_59538_0:00421a|NODE_12726_length_1592_cov_0.262799|+|14
NODE_12726_length_1592_cov_0.262799	MetaEuk	exon	15	152	36	+	.	Target_ID=127392at7742_59538_0:00421a;TCS_ID=127392at7742_59538_0:00421a|NODE_12726_length_1592_cov_0.262799|+|14_exon_0;Parent=127392at7742_59538_0:00421a|NODE_12726_length_1592_cov_0.262799|+|14_mRNA
NODE_12726_length_1592_cov_0.262799	MetaEuk	CDS	15	152	36	+	.	Target_ID=127392at7742_59538_0:00421a;TCS_ID=127392at7742_59538_0:00421a|NODE_12726_length_1592_cov_0.262799|+|14_CDS_0;Parent=127392at7742_59538_0:00421a|NODE_12726_length_1592_cov_0.262799|+|14_exon_0
NODE_12726_length_1592_cov_0.262799	MetaEuk	exon	316	1155	93	+	.	Target_ID=127392at7742_59538_0:00421a;TCS_ID=127392at7742_59538_0:00421a|NODE_12726_length_1592_cov_0.262799|+|14_exon_1;Parent=127392at7742_59538_0:00421a|NODE_12726_length_1592_cov_0.262799|+|14_mRNA
NODE_12726_length_1592_cov_0.262799	MetaEuk	CDS	316	1155	93	+	.	Target_ID=127392at7742_59538_0:00421a;TCS_ID=127392at7742_59538_0:00421a|NODE_12726_length_1592_cov_0.262799|+|14_CDS_1;Parent=127392at7742_59538_0:00421a|NODE_12726_length_1592_cov_0.262799|+|14_exon_1
NODE_258_length_19741_cov_1.659937	MetaEuk	gene	11242	12714	627	-	.	Target_ID=127392at7742_59538_0:003d1e;TCS_ID=127392at7742_59538_0:003d1e|NODE_258_length_19741_cov_1.659937|-|11241
NODE_258_length_19741_cov_1.659937	MetaEuk	mRNA	11242	12714	627	-	.	Target_ID=127392at7742_59538_0:003d1e;TCS_ID=127392at7742_59538_0:003d1e|NODE_258_length_19741_cov_1.659937|-|11241_mRNA;Parent=127392at7742_59538_0:003d1e|NODE_258_length_19741_cov_1.659937|-|11241
NODE_258_length_19741_cov_1.659937	MetaEuk	exon	11242	12714	627	-	.	Target_ID=127392at7742_59538_0:003d1e;TCS_ID=127392at7742_59538_0:003d1e|NODE_258_length_19741_cov_1.659937|-|11241_exon_0;Parent=127392at7742_59538_0:003d1e|NODE_258_length_19741_cov_1.659937|-|11241_mRNA
NODE_258_length_19741_cov_1.659937	MetaEuk	CDS	11242	12714	627	-	.	Target_ID=127392at7742_59538_0:003d1e;TCS_ID=127392at7742_59538_0:003d1e|NODE_258_length_19741_cov_1.659937|-|11241_CDS_0;Parent=127392at7742_59538_0:003d1e|NODE_258_length_19741_cov_1.659937|-|11241_exon_0
NODE_18277_length_1127_cov_0.223000	MetaEuk	gene	137	934	41	-	.	Target_ID=127392at7742_48701_0:004b57;TCS_ID=127392at7742_48701_0:004b57|NODE_18277_length_1127_cov_0.223000|-|136
NODE_18277_length_1127_cov_0.223000	MetaEuk	mRNA	137	934	41	-	.	Target_ID=127392at7742_48701_0:004b57;TCS_ID=127392at7742_48701_0:004b57|NODE_18277_length_1127_cov_0.223000|-|136_mRNA;Parent=127392at7742_48701_0:004b57|NODE_18277_length_1127_cov_0.223000|-|136
NODE_18277_length_1127_cov_0.223000	MetaEuk	exon	137	934	41	-	.	Target_ID=127392at7742_48701_0:004b57;TCS_ID=127392at7742_48701_0:004b57|NODE_18277_length_1127_cov_0.223000|-|136_exon_0;Parent=127392at7742_48701_0:004b57|NODE_18277_length_1127_cov_0.223000|-|136_mRNA
NODE_18277_length_1127_cov_0.223000	MetaEuk	CDS	137	934	41	-	.	Target_ID=127392at7742_48701_0:004b57;TCS_ID=127392at7742_48701_0:004b57|NODE_18277_length_1127_cov_0.223000|-|136_CDS_0;Parent=127392at7742_48701_0:004b57|NODE_18277_length_1127_cov_0.223000|-|136_exon_0
NODE_6_length_218698_cov_1.765838	MetaEuk	gene	135409	136383	52	-	.	Target_ID=127392at7742_59538_0:003e6d;TCS_ID=127392at7742_59538_0:003e6d|NODE_6_length_218698_cov_1.765838|-|135408
NODE_6_length_218698_cov_1.765838	MetaEuk	mRNA	135409	136383	52	-	.	Target_ID=127392at7742_59538_0:003e6d;TCS_ID=127392at7742_59538_0:003e6d|NODE_6_length_218698_cov_1.765838|-|135408_mRNA;Parent=127392at7742_59538_0:003e6d|NODE_6_length_218698_cov_1.765838|-|135408
NODE_6_length_218698_cov_1.765838	MetaEuk	exon	135409	136383	52	-	.	Target_ID=127392at7742_59538_0:003e6d;TCS_ID=127392at7742_59538_0:003e6d|NODE_6_length_218698_cov_1.765838|-|135408_exon_0;Parent=127392at7742_59538_0:003e6d|NODE_6_length_218698_cov_1.765838|-|135408_mRNA
NODE_6_length_218698_cov_1.765838	MetaEuk	CDS	135409	136383	52	-	.	Target_ID=127392at7742_59538_0:003e6d;TCS_ID=127392at7742_59538_0:003e6d|NODE_6_length_218698_cov_1.765838|-|135408_CDS_0;Parent=127392at7742_59538_0:003e6d|NODE_6_length_218698_cov_1.765838|-|135408_exon_0
NODE_3034_length_4521_cov_0.565999	MetaEuk	gene	1360	2967	657	+	.	Target_ID=127392at7742_59538_0:003091;TCS_ID=127392at7742_59538_0:003091|NODE_3034_length_4521_cov_0.565999|+|1359
NODE_3034_length_4521_cov_0.565999	MetaEuk	mRNA	1360	2967	657	+	.	Target_ID=127392at7742_59538_0:003091;TCS_ID=127392at7742_59538_0:003091|NODE_3034_length_4521_cov_0.565999|+|1359_mRNA;Parent=127392at7742_59538_0:003091|NODE_3034_length_4521_cov_0.565999|+|1359
NODE_3034_length_4521_cov_0.565999	MetaEuk	exon	1360	2967	657	+	.	Target_ID=127392at7742_59538_0:003091;TCS_ID=127392at7742_59538_0:003091|NODE_3034_length_4521_cov_0.565999|+|1359_exon_0;Parent=127392at7742_59538_0:003091|NODE_3034_length_4521_cov_0.565999|+|1359_mRNA
NODE_3034_length_4521_cov_0.565999	MetaEuk	CDS	1360	2967	657	+	.	Target_ID=127392at7742_59538_0:003091;TCS_ID=127392at7742_59538_0:003091|NODE_3034_length_4521_cov_0.565999|+|1359_CDS_0;Parent=127392at7742_59538_0:003091|NODE_3034_length_4521_cov_0.565999|+|1359_exon_0
NODE_25910_length_815_cov_0.103198	MetaEuk	gene	3	701	96	+	.	Target_ID=127392at7742_8208_0:000905;TCS_ID=127392at7742_8208_0:000905|NODE_25910_length_815_cov_0.103198|+|2
NODE_25910_length_815_cov_0.103198	MetaEuk	mRNA	3	701	96	+	.	Target_ID=127392at7742_8208_0:000905;TCS_ID=127392at7742_8208_0:000905|NODE_25910_length_815_cov_0.103198|+|2_mRNA;Parent=127392at7742_8208_0:000905|NODE_25910_length_815_cov_0.103198|+|2
NODE_25910_length_815_cov_0.103198	MetaEuk	exon	3	701	96	+	.	Target_ID=127392at7742_8208_0:000905;TCS_ID=127392at7742_8208_0:000905|NODE_25910_length_815_cov_0.103198|+|2_exon_0;Parent=127392at7742_8208_0:000905|NODE_25910_length_815_cov_0.103198|+|2_mRNA
NODE_25910_length_815_cov_0.103198	MetaEuk	CDS	3	701	96	+	.	Target_ID=127392at7742_8208_0:000905;TCS_ID=127392at7742_8208_0:000905|NODE_25910_length_815_cov_0.103198|+|2_CDS_0;Parent=127392at7742_8208_0:000905|NODE_25910_length_815_cov_0.103198|+|2_exon_0
NODE_3997_length_3840_cov_0.386211	MetaEuk	gene	2899	3696	87	+	.	Target_ID=127392at7742_59538_0:003d1e;TCS_ID=127392at7742_59538_0:003d1e|NODE_3997_length_3840_cov_0.386211|+|2898
NODE_3997_length_3840_cov_0.386211	MetaEuk	mRNA	2899	3696	87	+	.	Target_ID=127392at7742_59538_0:003d1e;TCS_ID=127392at7742_59538_0:003d1e|NODE_3997_length_3840_cov_0.386211|+|2898_mRNA;Parent=127392at7742_59538_0:003d1e|NODE_3997_length_3840_cov_0.386211|+|2898
NODE_3997_length_3840_cov_0.386211	MetaEuk	exon	2899	3696	87	+	.	Target_ID=127392at7742_59538_0:003d1e;TCS_ID=127392at7742_59538_0:003d1e|NODE_3997_length_3840_cov_0.386211|+|2898_exon_0;Parent=127392at7742_59538_0:003d1e|NODE_3997_length_3840_cov_0.386211|+|2898_mRNA
NODE_3997_length_3840_cov_0.386211	MetaEuk	CDS	2899	3696	87	+	.	Target_ID=127392at7742_59538_0:003d1e;TCS_ID=127392at7742_59538_0:003d1e|NODE_3997_length_3840_cov_0.386211|+|2898_CDS_0;Parent=127392at7742_59538_0:003d1e|NODE_3997_length_3840_cov_0.386211|+|2898_exon_0
NODE_4_length_262820_cov_2.805119	MetaEuk	gene	160637	162244	689	-	.	Target_ID=127392at7742_59538_0:003091;TCS_ID=127392at7742_59538_0:003091|NODE_4_length_262820_cov_2.805119|-|160636
NODE_4_length_262820_cov_2.805119	MetaEuk	mRNA	160637	162244	689	-	.	Target_ID=127392at7742_59538_0:003091;TCS_ID=127392at7742_59538_0:003091|NODE_4_length_262820_cov_2.805119|-|160636_mRNA;Parent=127392at7742_59538_0:003091|NODE_4_length_262820_cov_2.805119|-|160636
NODE_4_length_262820_cov_2.805119	MetaEuk	exon	160637	162244	689	-	.	Target_ID=127392at7742_59538_0:003091;TCS_ID=127392at7742_59538_0:003091|NODE_4_length_262820_cov_2.805119|-|160636_exon_0;Parent=127392at7742_59538_0:003091|NODE_4_length_262820_cov_2.805119|-|160636_mRNA
NODE_4_length_262820_cov_2.805119	MetaEuk	CDS	160637	162244	689	-	.	Target_ID=127392at7742_59538_0:003091;TCS_ID=127392at7742_59538_0:003091|NODE_4_length_262820_cov_2.805119|-|160636_CDS_0;Parent=127392at7742_59538_0:003091|NODE_4_length_262820_cov_2.805119|-|160636_exon_0
NODE_536_length_11262_cov_0.382398	MetaEuk	gene	10853	11260	66	-	.	Target_ID=127392at7742_48701_0:0002cd;TCS_ID=127392at7742_48701_0:0002cd|NODE_536_length_11262_cov_0.382398|-|10852
NODE_536_length_11262_cov_0.382398	MetaEuk	mRNA	10853	11260	66	-	.	Target_ID=127392at7742_48701_0:0002cd;TCS_ID=127392at7742_48701_0:0002cd|NODE_536_length_11262_cov_0.382398|-|10852_mRNA;Parent=127392at7742_48701_0:0002cd|NODE_536_length_11262_cov_0.382398|-|10852
NODE_536_length_11262_cov_0.382398	MetaEuk	exon	10853	11260	66	-	.	Target_ID=127392at7742_48701_0:0002cd;TCS_ID=127392at7742_48701_0:0002cd|NODE_536_length_11262_cov_0.382398|-|10852_exon_0;Parent=127392at7742_48701_0:0002cd|NODE_536_length_11262_cov_0.382398|-|10852_mRNA
NODE_536_length_11262_cov_0.382398	MetaEuk	CDS	10853	11260	66	-	.	Target_ID=127392at7742_48701_0:0002cd;TCS_ID=127392at7742_48701_0:0002cd|NODE_536_length_11262_cov_0.382398|-|10852_CDS_0;Parent=127392at7742_48701_0:0002cd|NODE_536_length_11262_cov_0.382398|-|10852_exon_0
NODE_68640_length_401_cov_2.948905	MetaEuk	gene	109	399	81	+	.	Target_ID=127392at7742_215358_0:00600f;TCS_ID=127392at7742_215358_0:00600f|NODE_68640_length_401_cov_2.948905|+|108
NODE_68640_length_401_cov_2.948905	MetaEuk	mRNA	109	399	81	+	.	Target_ID=127392at7742_215358_0:00600f;TCS_ID=127392at7742_215358_0:00600f|NODE_68640_length_401_cov_2.948905|+|108_mRNA;Parent=127392at7742_215358_0:00600f|NODE_68640_length_401_cov_2.948905|+|108
NODE_68640_length_401_cov_2.948905	MetaEuk	exon	109	399	81	+	.	Target_ID=127392at7742_215358_0:00600f;TCS_ID=127392at7742_215358_0:00600f|NODE_68640_length_401_cov_2.948905|+|108_exon_0;Parent=127392at7742_215358_0:00600f|NODE_68640_length_401_cov_2.948905|+|108_mRNA
NODE_68640_length_401_cov_2.948905	MetaEuk	CDS	109	399	81	+	.	Target_ID=127392at7742_215358_0:00600f;TCS_ID=127392at7742_215358_0:00600f|NODE_68640_length_401_cov_2.948905|+|108_CDS_0;Parent=127392at7742_215358_0:00600f|NODE_68640_length_401_cov_2.948905|+|108_exon_0
NODE_65158_length_413_cov_1.475524	MetaEuk	gene	1	393	92	+	.	Target_ID=127392at7742_215358_0:00600f;TCS_ID=127392at7742_215358_0:00600f|NODE_65158_length_413_cov_1.475524|+|0
NODE_65158_length_413_cov_1.475524	MetaEuk	mRNA	1	393	92	+	.	Target_ID=127392at7742_215358_0:00600f;TCS_ID=127392at7742_215358_0:00600f|NODE_65158_length_413_cov_1.475524|+|0_mRNA;Parent=127392at7742_215358_0:00600f|NODE_65158_length_413_cov_1.475524|+|0
NODE_65158_length_413_cov_1.475524	MetaEuk	exon	1	393	92	+	.	Target_ID=127392at7742_215358_0:00600f;TCS_ID=127392at7742_215358_0:00600f|NODE_65158_length_413_cov_1.475524|+|0_exon_0;Parent=127392at7742_215358_0:00600f|NODE_65158_length_413_cov_1.475524|+|0_mRNA
NODE_65158_length_413_cov_1.475524	MetaEuk	CDS	1	393	92	+	.	Target_ID=127392at7742_215358_0:00600f;TCS_ID=127392at7742_215358_0:00600f|NODE_65158_length_413_cov_1.475524|+|0_CDS_0;Parent=127392at7742_215358_0:00600f|NODE_65158_length_413_cov_1.475524|+|0_exon_0
NODE_2366_length_5222_cov_0.150540	MetaEuk	gene	1035	2789	226	+	.	Target_ID=127392at7742_28743_0:001994;TCS_ID=127392at7742_28743_0:001994|NODE_2366_length_5222_cov_0.150540|+|1034
NODE_2366_length_5222_cov_0.150540	MetaEuk	mRNA	1035	2789	226	+	.	Target_ID=127392at7742_28743_0:001994;TCS_ID=127392at7742_28743_0:001994|NODE_2366_length_5222_cov_0.150540|+|1034_mRNA;Parent=127392at7742_28743_0:001994|NODE_2366_length_5222_cov_0.150540|+|1034
NODE_2366_length_5222_cov_0.150540	MetaEuk	exon	1035	2789	226	+	.	Target_ID=127392at7742_28743_0:001994;TCS_ID=127392at7742_28743_0:001994|NODE_2366_length_5222_cov_0.150540|+|1034_exon_0;Parent=127392at7742_28743_0:001994|NODE_2366_length_5222_cov_0.150540|+|1034_mRNA
NODE_2366_length_5222_cov_0.150540	MetaEuk	CDS	1035	2789	226	+	.	Target_ID=127392at7742_28743_0:001994;TCS_ID=127392at7742_28743_0:001994|NODE_2366_length_5222_cov_0.150540|+|1034_CDS_0;Parent=127392at7742_28743_0:001994|NODE_2366_length_5222_cov_0.150540|+|1034_exon_0
NODE_6687_length_2710_cov_0.271777	MetaEuk	gene	1492	2007	72	+	.	Target_ID=127392at7742_48699_0:002229;TCS_ID=127392at7742_48699_0:002229|NODE_6687_length_2710_cov_0.271777|+|1491
NODE_6687_length_2710_cov_0.271777	MetaEuk	mRNA	1492	2007	72	+	.	Target_ID=127392at7742_48699_0:002229;TCS_ID=127392at7742_48699_0:002229|NODE_6687_length_2710_cov_0.271777|+|1491_mRNA;Parent=127392at7742_48699_0:002229|NODE_6687_length_2710_cov_0.271777|+|1491
NODE_6687_length_2710_cov_0.271777	MetaEuk	exon	1492	2007	72	+	.	Target_ID=127392at7742_48699_0:002229;TCS_ID=127392at7742_48699_0:002229|NODE_6687_length_2710_cov_0.271777|+|1491_exon_0;Parent=127392at7742_48699_0:002229|NODE_6687_length_2710_cov_0.271777|+|1491_mRNA
NODE_6687_length_2710_cov_0.271777	MetaEuk	CDS	1492	2007	72	+	.	Target_ID=127392at7742_48699_0:002229;TCS_ID=127392at7742_48699_0:002229|NODE_6687_length_2710_cov_0.271777|+|1491_CDS_0;Parent=127392at7742_48699_0:002229|NODE_6687_length_2710_cov_0.271777|+|1491_exon_0
NODE_6687_length_2710_cov_0.271777	MetaEuk	gene	237	2007	321	+	.	Target_ID=127392at7742_7868_0:002879;TCS_ID=127392at7742_7868_0:002879|NODE_6687_length_2710_cov_0.271777|+|236
NODE_6687_length_2710_cov_0.271777	MetaEuk	mRNA	237	2007	321	+	.	Target_ID=127392at7742_7868_0:002879;TCS_ID=127392at7742_7868_0:002879|NODE_6687_length_2710_cov_0.271777|+|236_mRNA;Parent=127392at7742_7868_0:002879|NODE_6687_length_2710_cov_0.271777|+|236
NODE_6687_length_2710_cov_0.271777	MetaEuk	exon	237	1511	254	+	.	Target_ID=127392at7742_7868_0:002879;TCS_ID=127392at7742_7868_0:002879|NODE_6687_length_2710_cov_0.271777|+|236_exon_0;Parent=127392at7742_7868_0:002879|NODE_6687_length_2710_cov_0.271777|+|236_mRNA
NODE_6687_length_2710_cov_0.271777	MetaEuk	CDS	237	1511	254	+	.	Target_ID=127392at7742_7868_0:002879;TCS_ID=127392at7742_7868_0:002879|NODE_6687_length_2710_cov_0.271777|+|236_CDS_0;Parent=127392at7742_7868_0:002879|NODE_6687_length_2710_cov_0.271777|+|236_exon_0
NODE_6687_length_2710_cov_0.271777	MetaEuk	exon	1588	2007	73	+	.	Target_ID=127392at7742_7868_0:002879;TCS_ID=127392at7742_7868_0:002879|NODE_6687_length_2710_cov_0.271777|+|236_exon_1;Parent=127392at7742_7868_0:002879|NODE_6687_length_2710_cov_0.271777|+|236_mRNA
NODE_6687_length_2710_cov_0.271777	MetaEuk	CDS	1588	2007	73	+	.	Target_ID=127392at7742_7868_0:002879;TCS_ID=127392at7742_7868_0:002879|NODE_6687_length_2710_cov_0.271777|+|236_CDS_1;Parent=127392at7742_7868_0:002879|NODE_6687_length_2710_cov_0.271777|+|236_exon_1
NODE_36545_length_612_cov_2.072165	MetaEuk	gene	1	483	158	+	.	Target_ID=127392at7742_48699_0:002229;TCS_ID=127392at7742_48699_0:002229|NODE_36545_length_612_cov_2.072165|+|0
NODE_36545_length_612_cov_2.072165	MetaEuk	mRNA	1	483	158	+	.	Target_ID=127392at7742_48699_0:002229;TCS_ID=127392at7742_48699_0:002229|NODE_36545_length_612_cov_2.072165|+|0_mRNA;Parent=127392at7742_48699_0:002229|NODE_36545_length_612_cov_2.072165|+|0
NODE_36545_length_612_cov_2.072165	MetaEuk	exon	1	483	158	+	.	Target_ID=127392at7742_48699_0:002229;TCS_ID=127392at7742_48699_0:002229|NODE_36545_length_612_cov_2.072165|+|0_exon_0;Parent=127392at7742_48699_0:002229|NODE_36545_length_612_cov_2.072165|+|0_mRNA
NODE_36545_length_612_cov_2.072165	MetaEuk	CDS	1	483	158	+	.	Target_ID=127392at7742_48699_0:002229;TCS_ID=127392at7742_48699_0:002229|NODE_36545_length_612_cov_2.072165|+|0_CDS_0;Parent=127392at7742_48699_0:002229|NODE_36545_length_612_cov_2.072165|+|0_exon_0
NODE_3832_length_3945_cov_2.778156	MetaEuk	gene	609	2201	454	+	.	Target_ID=127392at7742_59538_0:0028c9;TCS_ID=127392at7742_59538_0:0028c9|NODE_3832_length_3945_cov_2.778156|+|608
NODE_3832_length_3945_cov_2.778156	MetaEuk	mRNA	609	2201	454	+	.	Target_ID=127392at7742_59538_0:0028c9;TCS_ID=127392at7742_59538_0:0028c9|NODE_3832_length_3945_cov_2.778156|+|608_mRNA;Parent=127392at7742_59538_0:0028c9|NODE_3832_length_3945_cov_2.778156|+|608
NODE_3832_length_3945_cov_2.778156	MetaEuk	exon	609	2201	454	+	.	Target_ID=127392at7742_59538_0:0028c9;TCS_ID=127392at7742_59538_0:0028c9|NODE_3832_length_3945_cov_2.778156|+|608_exon_0;Parent=127392at7742_59538_0:0028c9|NODE_3832_length_3945_cov_2.778156|+|608_mRNA
NODE_3832_length_3945_cov_2.778156	MetaEuk	CDS	609	2201	454	+	.	Target_ID=127392at7742_59538_0:0028c9;TCS_ID=127392at7742_59538_0:0028c9|NODE_3832_length_3945_cov_2.778156|+|608_CDS_0;Parent=127392at7742_59538_0:0028c9|NODE_3832_length_3945_cov_2.778156|+|608_exon_0
NODE_30098_length_716_cov_0.933786	MetaEuk	gene	4	663	203	+	.	Target_ID=127392at7742_29073_0:0034e6;TCS_ID=127392at7742_29073_0:0034e6|NODE_30098_length_716_cov_0.933786|+|3
NODE_30098_length_716_cov_0.933786	MetaEuk	mRNA	4	663	203	+	.	Target_ID=127392at7742_29073_0:0034e6;TCS_ID=127392at7742_29073_0:0034e6|NODE_30098_length_716_cov_0.933786|+|3_mRNA;Parent=127392at7742_29073_0:0034e6|NODE_30098_length_716_cov_0.933786|+|3
NODE_30098_length_716_cov_0.933786	MetaEuk	exon	4	501	143	+	.	Target_ID=127392at7742_29073_0:0034e6;TCS_ID=127392at7742_29073_0:0034e6|NODE_30098_length_716_cov_0.933786|+|3_exon_0;Parent=127392at7742_29073_0:0034e6|NODE_30098_length_716_cov_0.933786|+|3_mRNA
NODE_30098_length_716_cov_0.933786	MetaEuk	CDS	4	501	143	+	.	Target_ID=127392at7742_29073_0:0034e6;TCS_ID=127392at7742_29073_0:0034e6|NODE_30098_length_716_cov_0.933786|+|3_CDS_0;Parent=127392at7742_29073_0:0034e6|NODE_30098_length_716_cov_0.933786|+|3_exon_0
NODE_30098_length_716_cov_0.933786	MetaEuk	exon	508	663	59	+	.	Target_ID=127392at7742_29073_0:0034e6;TCS_ID=127392at7742_29073_0:0034e6|NODE_30098_length_716_cov_0.933786|+|3_exon_1;Parent=127392at7742_29073_0:0034e6|NODE_30098_length_716_cov_0.933786|+|3_mRNA
NODE_30098_length_716_cov_0.933786	MetaEuk	CDS	508	663	59	+	.	Target_ID=127392at7742_29073_0:0034e6;TCS_ID=127392at7742_29073_0:0034e6|NODE_30098_length_716_cov_0.933786|+|3_CDS_1;Parent=127392at7742_29073_0:0034e6|NODE_30098_length_716_cov_0.933786|+|3_exon_1
NODE_1530_length_6433_cov_0.177609	MetaEuk	gene	898	2767	181	+	.	Target_ID=127392at7742_59538_0:004232;TCS_ID=127392at7742_59538_0:004232|NODE_1530_length_6433_cov_0.177609|+|897
NODE_1530_length_6433_cov_0.177609	MetaEuk	mRNA	898	2767	181	+	.	Target_ID=127392at7742_59538_0:004232;TCS_ID=127392at7742_59538_0:004232|NODE_1530_length_6433_cov_0.177609|+|897_mRNA;Parent=127392at7742_59538_0:004232|NODE_1530_length_6433_cov_0.177609|+|897
NODE_1530_length_6433_cov_0.177609	MetaEuk	exon	898	1209	66	+	.	Target_ID=127392at7742_59538_0:004232;TCS_ID=127392at7742_59538_0:004232|NODE_1530_length_6433_cov_0.177609|+|897_exon_0;Parent=127392at7742_59538_0:004232|NODE_1530_length_6433_cov_0.177609|+|897_mRNA
NODE_1530_length_6433_cov_0.177609	MetaEuk	CDS	898	1209	66	+	.	Target_ID=127392at7742_59538_0:004232;TCS_ID=127392at7742_59538_0:004232|NODE_1530_length_6433_cov_0.177609|+|897_CDS_0;Parent=127392at7742_59538_0:004232|NODE_1530_length_6433_cov_0.177609|+|897_exon_0
NODE_1530_length_6433_cov_0.177609	MetaEuk	exon	1374	2120	74	+	.	Target_ID=127392at7742_59538_0:004232;TCS_ID=127392at7742_59538_0:004232|NODE_1530_length_6433_cov_0.177609|+|897_exon_1;Parent=127392at7742_59538_0:004232|NODE_1530_length_6433_cov_0.177609|+|897_mRNA
NODE_1530_length_6433_cov_0.177609	MetaEuk	CDS	1374	2120	74	+	.	Target_ID=127392at7742_59538_0:004232;TCS_ID=127392at7742_59538_0:004232|NODE_1530_length_6433_cov_0.177609|+|897_CDS_1;Parent=127392at7742_59538_0:004232|NODE_1530_length_6433_cov_0.177609|+|897_exon_1
NODE_1530_length_6433_cov_0.177609	MetaEuk	exon	2345	2767	91	+	.	Target_ID=127392at7742_59538_0:004232;TCS_ID=127392at7742_59538_0:004232|NODE_1530_length_6433_cov_0.177609|+|897_exon_2;Parent=127392at7742_59538_0:004232|NODE_1530_length_6433_cov_0.177609|+|897_mRNA
NODE_1530_length_6433_cov_0.177609	MetaEuk	CDS	2345	2767	91	+	.	Target_ID=127392at7742_59538_0:004232;TCS_ID=127392at7742_59538_0:004232|NODE_1530_length_6433_cov_0.177609|+|897_CDS_2;Parent=127392at7742_59538_0:004232|NODE_1530_length_6433_cov_0.177609|+|897_exon_2
NODE_29377_length_731_cov_0.125828	MetaEuk	gene	13	375	79	+	.	Target_ID=127392at7742_215358_0:00600f;TCS_ID=127392at7742_215358_0:00600f|NODE_29377_length_731_cov_0.125828|+|12
NODE_29377_length_731_cov_0.125828	MetaEuk	mRNA	13	375	79	+	.	Target_ID=127392at7742_215358_0:00600f;TCS_ID=127392at7742_215358_0:00600f|NODE_29377_length_731_cov_0.125828|+|12_mRNA;Parent=127392at7742_215358_0:00600f|NODE_29377_length_731_cov_0.125828|+|12
NODE_29377_length_731_cov_0.125828	MetaEuk	exon	13	375	79	+	.	Target_ID=127392at7742_215358_0:00600f;TCS_ID=127392at7742_215358_0:00600f|NODE_29377_length_731_cov_0.125828|+|12_exon_0;Parent=127392at7742_215358_0:00600f|NODE_29377_length_731_cov_0.125828|+|12_mRNA
NODE_29377_length_731_cov_0.125828	MetaEuk	CDS	13	375	79	+	.	Target_ID=127392at7742_215358_0:00600f;TCS_ID=127392at7742_215358_0:00600f|NODE_29377_length_731_cov_0.125828|+|12_CDS_0;Parent=127392at7742_215358_0:00600f|NODE_29377_length_731_cov_0.125828|+|12_exon_0
NODE_948_length_8170_cov_0.361184	MetaEuk	gene	4746	5846	149	+	.	Target_ID=127392at7742_125878_0:001123;TCS_ID=127392at7742_125878_0:001123|NODE_948_length_8170_cov_0.361184|+|4745
NODE_948_length_8170_cov_0.361184	MetaEuk	mRNA	4746	5846	149	+	.	Target_ID=127392at7742_125878_0:001123;TCS_ID=127392at7742_125878_0:001123|NODE_948_length_8170_cov_0.361184|+|4745_mRNA;Parent=127392at7742_125878_0:001123|NODE_948_length_8170_cov_0.361184|+|4745
NODE_948_length_8170_cov_0.361184	MetaEuk	exon	4746	5846	149	+	.	Target_ID=127392at7742_125878_0:001123;TCS_ID=127392at7742_125878_0:001123|NODE_948_length_8170_cov_0.361184|+|4745_exon_0;Parent=127392at7742_125878_0:001123|NODE_948_length_8170_cov_0.361184|+|4745_mRNA
NODE_948_length_8170_cov_0.361184	MetaEuk	CDS	4746	5846	149	+	.	Target_ID=127392at7742_125878_0:001123;TCS_ID=127392at7742_125878_0:001123|NODE_948_length_8170_cov_0.361184|+|4745_CDS_0;Parent=127392at7742_125878_0:001123|NODE_948_length_8170_cov_0.361184|+|4745_exon_0
