NODE_394_length_13764_cov_11.519982	MetaEuk	gene	3643	4779	291	-	.	Target_ID=133642at7742_7918_0:000fb4;TCS_ID=133642at7742_7918_0:000fb4|NODE_394_length_13764_cov_11.519982|-|3642
NODE_394_length_13764_cov_11.519982	MetaEuk	mRNA	3643	4779	291	-	.	Target_ID=133642at7742_7918_0:000fb4;TCS_ID=133642at7742_7918_0:000fb4|NODE_394_length_13764_cov_11.519982|-|3642_mRNA;Parent=133642at7742_7918_0:000fb4|NODE_394_length_13764_cov_11.519982|-|3642
NODE_394_length_13764_cov_11.519982	MetaEuk	exon	3643	4779	291	-	.	Target_ID=133642at7742_7918_0:000fb4;TCS_ID=133642at7742_7918_0:000fb4|NODE_394_length_13764_cov_11.519982|-|3642_exon_0;Parent=133642at7742_7918_0:000fb4|NODE_394_length_13764_cov_11.519982|-|3642_mRNA
NODE_394_length_13764_cov_11.519982	MetaEuk	CDS	3643	4779	291	-	.	Target_ID=133642at7742_7918_0:000fb4;TCS_ID=133642at7742_7918_0:000fb4|NODE_394_length_13764_cov_11.519982|-|3642_CDS_0;Parent=133642at7742_7918_0:000fb4|NODE_394_length_13764_cov_11.519982|-|3642_exon_0
NODE_391_length_13841_cov_0.212338	MetaEuk	gene	1689	3006	230	-	.	Target_ID=133642at7742_7868_0:003eef;TCS_ID=133642at7742_7868_0:003eef|NODE_391_length_13841_cov_0.212338|-|1688
NODE_391_length_13841_cov_0.212338	MetaEuk	mRNA	1689	3006	230	-	.	Target_ID=133642at7742_7868_0:003eef;TCS_ID=133642at7742_7868_0:003eef|NODE_391_length_13841_cov_0.212338|-|1688_mRNA;Parent=133642at7742_7868_0:003eef|NODE_391_length_13841_cov_0.212338|-|1688
NODE_391_length_13841_cov_0.212338	MetaEuk	exon	2890	3006	37	-	.	Target_ID=133642at7742_7868_0:003eef;TCS_ID=133642at7742_7868_0:003eef|NODE_391_length_13841_cov_0.212338|-|1688_exon_0;Parent=133642at7742_7868_0:003eef|NODE_391_length_13841_cov_0.212338|-|1688_mRNA
NODE_391_length_13841_cov_0.212338	MetaEuk	CDS	2890	3006	37	-	.	Target_ID=133642at7742_7868_0:003eef;TCS_ID=133642at7742_7868_0:003eef|NODE_391_length_13841_cov_0.212338|-|1688_CDS_0;Parent=133642at7742_7868_0:003eef|NODE_391_length_13841_cov_0.212338|-|1688_exon_0
NODE_391_length_13841_cov_0.212338	MetaEuk	exon	2595	2828	61	-	.	Target_ID=133642at7742_7868_0:003eef;TCS_ID=133642at7742_7868_0:003eef|NODE_391_length_13841_cov_0.212338|-|1688_exon_1;Parent=133642at7742_7868_0:003eef|NODE_391_length_13841_cov_0.212338|-|1688_mRNA
NODE_391_length_13841_cov_0.212338	MetaEuk	CDS	2595	2822	61	-	.	Target_ID=133642at7742_7868_0:003eef;TCS_ID=133642at7742_7868_0:003eef|NODE_391_length_13841_cov_0.212338|-|1688_CDS_1;Parent=133642at7742_7868_0:003eef|NODE_391_length_13841_cov_0.212338|-|1688_exon_1
NODE_391_length_13841_cov_0.212338	MetaEuk	exon	2326	2523	72	-	.	Target_ID=133642at7742_7868_0:003eef;TCS_ID=133642at7742_7868_0:003eef|NODE_391_length_13841_cov_0.212338|-|1688_exon_2;Parent=133642at7742_7868_0:003eef|NODE_391_length_13841_cov_0.212338|-|1688_mRNA
NODE_391_length_13841_cov_0.212338	MetaEuk	CDS	2326	2523	72	-	.	Target_ID=133642at7742_7868_0:003eef;TCS_ID=133642at7742_7868_0:003eef|NODE_391_length_13841_cov_0.212338|-|1688_CDS_2;Parent=133642at7742_7868_0:003eef|NODE_391_length_13841_cov_0.212338|-|1688_exon_2
NODE_391_length_13841_cov_0.212338	MetaEuk	exon	2027	2248	52	-	.	Target_ID=133642at7742_7868_0:003eef;TCS_ID=133642at7742_7868_0:003eef|NODE_391_length_13841_cov_0.212338|-|1688_exon_3;Parent=133642at7742_7868_0:003eef|NODE_391_length_13841_cov_0.212338|-|1688_mRNA
NODE_391_length_13841_cov_0.212338	MetaEuk	CDS	2027	2209	52	-	.	Target_ID=133642at7742_7868_0:003eef;TCS_ID=133642at7742_7868_0:003eef|NODE_391_length_13841_cov_0.212338|-|1688_CDS_3;Parent=133642at7742_7868_0:003eef|NODE_391_length_13841_cov_0.212338|-|1688_exon_3
NODE_391_length_13841_cov_0.212338	MetaEuk	exon	1689	1871	40	-	.	Target_ID=133642at7742_7868_0:003eef;TCS_ID=133642at7742_7868_0:003eef|NODE_391_length_13841_cov_0.212338|-|1688_exon_4;Parent=133642at7742_7868_0:003eef|NODE_391_length_13841_cov_0.212338|-|1688_mRNA
NODE_391_length_13841_cov_0.212338	MetaEuk	CDS	1689	1871	40	-	.	Target_ID=133642at7742_7868_0:003eef;TCS_ID=133642at7742_7868_0:003eef|NODE_391_length_13841_cov_0.212338|-|1688_CDS_4;Parent=133642at7742_7868_0:003eef|NODE_391_length_13841_cov_0.212338|-|1688_exon_4
NODE_30407_length_711_cov_0.000000	MetaEuk	gene	7	651	154	-	.	Target_ID=133642at7742_8255_0:005815;TCS_ID=133642at7742_8255_0:005815|NODE_30407_length_711_cov_0.000000|-|6
NODE_30407_length_711_cov_0.000000	MetaEuk	mRNA	7	651	154	-	.	Target_ID=133642at7742_8255_0:005815;TCS_ID=133642at7742_8255_0:005815|NODE_30407_length_711_cov_0.000000|-|6_mRNA;Parent=133642at7742_8255_0:005815|NODE_30407_length_711_cov_0.000000|-|6
NODE_30407_length_711_cov_0.000000	MetaEuk	exon	7	651	154	-	.	Target_ID=133642at7742_8255_0:005815;TCS_ID=133642at7742_8255_0:005815|NODE_30407_length_711_cov_0.000000|-|6_exon_0;Parent=133642at7742_8255_0:005815|NODE_30407_length_711_cov_0.000000|-|6_mRNA
NODE_30407_length_711_cov_0.000000	MetaEuk	CDS	7	651	154	-	.	Target_ID=133642at7742_8255_0:005815;TCS_ID=133642at7742_8255_0:005815|NODE_30407_length_711_cov_0.000000|-|6_CDS_0;Parent=133642at7742_8255_0:005815|NODE_30407_length_711_cov_0.000000|-|6_exon_0
NODE_5835_length_2981_cov_0.033637	MetaEuk	gene	1941	2977	209	-	.	Target_ID=133642at7742_9785_0:000549;TCS_ID=133642at7742_9785_0:000549|NODE_5835_length_2981_cov_0.033637|-|1940
NODE_5835_length_2981_cov_0.033637	MetaEuk	mRNA	1941	2977	209	-	.	Target_ID=133642at7742_9785_0:000549;TCS_ID=133642at7742_9785_0:000549|NODE_5835_length_2981_cov_0.033637|-|1940_mRNA;Parent=133642at7742_9785_0:000549|NODE_5835_length_2981_cov_0.033637|-|1940
NODE_5835_length_2981_cov_0.033637	MetaEuk	exon	2180	2977	179	-	.	Target_ID=133642at7742_9785_0:000549;TCS_ID=133642at7742_9785_0:000549|NODE_5835_length_2981_cov_0.033637|-|1940_exon_0;Parent=133642at7742_9785_0:000549|NODE_5835_length_2981_cov_0.033637|-|1940_mRNA
NODE_5835_length_2981_cov_0.033637	MetaEuk	CDS	2180	2977	179	-	.	Target_ID=133642at7742_9785_0:000549;TCS_ID=133642at7742_9785_0:000549|NODE_5835_length_2981_cov_0.033637|-|1940_CDS_0;Parent=133642at7742_9785_0:000549|NODE_5835_length_2981_cov_0.033637|-|1940_exon_0
NODE_5835_length_2981_cov_0.033637	MetaEuk	exon	1941	2099	34	-	.	Target_ID=133642at7742_9785_0:000549;TCS_ID=133642at7742_9785_0:000549|NODE_5835_length_2981_cov_0.033637|-|1940_exon_1;Parent=133642at7742_9785_0:000549|NODE_5835_length_2981_cov_0.033637|-|1940_mRNA
NODE_5835_length_2981_cov_0.033637	MetaEuk	CDS	1941	2099	34	-	.	Target_ID=133642at7742_9785_0:000549;TCS_ID=133642at7742_9785_0:000549|NODE_5835_length_2981_cov_0.033637|-|1940_CDS_1;Parent=133642at7742_9785_0:000549|NODE_5835_length_2981_cov_0.033637|-|1940_exon_1
NODE_7252_length_2558_cov_0.220485	MetaEuk	gene	2024	2511	98	-	.	Target_ID=133642at7742_259920_0:002ffd;TCS_ID=133642at7742_259920_0:002ffd|NODE_7252_length_2558_cov_0.220485|-|2023
NODE_7252_length_2558_cov_0.220485	MetaEuk	mRNA	2024	2511	98	-	.	Target_ID=133642at7742_259920_0:002ffd;TCS_ID=133642at7742_259920_0:002ffd|NODE_7252_length_2558_cov_0.220485|-|2023_mRNA;Parent=133642at7742_259920_0:002ffd|NODE_7252_length_2558_cov_0.220485|-|2023
NODE_7252_length_2558_cov_0.220485	MetaEuk	exon	2311	2511	67	-	.	Target_ID=133642at7742_259920_0:002ffd;TCS_ID=133642at7742_259920_0:002ffd|NODE_7252_length_2558_cov_0.220485|-|2023_exon_0;Parent=133642at7742_259920_0:002ffd|NODE_7252_length_2558_cov_0.220485|-|2023_mRNA
NODE_7252_length_2558_cov_0.220485	MetaEuk	CDS	2311	2511	67	-	.	Target_ID=133642at7742_259920_0:002ffd;TCS_ID=133642at7742_259920_0:002ffd|NODE_7252_length_2558_cov_0.220485|-|2023_CDS_0;Parent=133642at7742_259920_0:002ffd|NODE_7252_length_2558_cov_0.220485|-|2023_exon_0
NODE_7252_length_2558_cov_0.220485	MetaEuk	exon	2024	2185	49	-	.	Target_ID=133642at7742_259920_0:002ffd;TCS_ID=133642at7742_259920_0:002ffd|NODE_7252_length_2558_cov_0.220485|-|2023_exon_1;Parent=133642at7742_259920_0:002ffd|NODE_7252_length_2558_cov_0.220485|-|2023_mRNA
NODE_7252_length_2558_cov_0.220485	MetaEuk	CDS	2024	2185	49	-	.	Target_ID=133642at7742_259920_0:002ffd;TCS_ID=133642at7742_259920_0:002ffd|NODE_7252_length_2558_cov_0.220485|-|2023_CDS_1;Parent=133642at7742_259920_0:002ffd|NODE_7252_length_2558_cov_0.220485|-|2023_exon_1
NODE_245_length_20336_cov_17.019001	MetaEuk	gene	19066	20055	251	+	.	Target_ID=133642at7742_9172_0:0039ff;TCS_ID=133642at7742_9172_0:0039ff|NODE_245_length_20336_cov_17.019001|+|19065
NODE_245_length_20336_cov_17.019001	MetaEuk	mRNA	19066	20055	251	+	.	Target_ID=133642at7742_9172_0:0039ff;TCS_ID=133642at7742_9172_0:0039ff|NODE_245_length_20336_cov_17.019001|+|19065_mRNA;Parent=133642at7742_9172_0:0039ff|NODE_245_length_20336_cov_17.019001|+|19065
NODE_245_length_20336_cov_17.019001	MetaEuk	exon	19066	19623	162	+	.	Target_ID=133642at7742_9172_0:0039ff;TCS_ID=133642at7742_9172_0:0039ff|NODE_245_length_20336_cov_17.019001|+|19065_exon_0;Parent=133642at7742_9172_0:0039ff|NODE_245_length_20336_cov_17.019001|+|19065_mRNA
NODE_245_length_20336_cov_17.019001	MetaEuk	CDS	19066	19623	162	+	.	Target_ID=133642at7742_9172_0:0039ff;TCS_ID=133642at7742_9172_0:0039ff|NODE_245_length_20336_cov_17.019001|+|19065_CDS_0;Parent=133642at7742_9172_0:0039ff|NODE_245_length_20336_cov_17.019001|+|19065_exon_0
NODE_245_length_20336_cov_17.019001	MetaEuk	exon	19630	20055	90	+	.	Target_ID=133642at7742_9172_0:0039ff;TCS_ID=133642at7742_9172_0:0039ff|NODE_245_length_20336_cov_17.019001|+|19065_exon_1;Parent=133642at7742_9172_0:0039ff|NODE_245_length_20336_cov_17.019001|+|19065_mRNA
NODE_245_length_20336_cov_17.019001	MetaEuk	CDS	19630	20055	90	+	.	Target_ID=133642at7742_9172_0:0039ff;TCS_ID=133642at7742_9172_0:0039ff|NODE_245_length_20336_cov_17.019001|+|19065_CDS_1;Parent=133642at7742_9172_0:0039ff|NODE_245_length_20336_cov_17.019001|+|19065_exon_1
NODE_153_length_31284_cov_1.519659	MetaEuk	gene	14904	15944	284	+	.	Target_ID=133642at7742_9031_0:003f65;TCS_ID=133642at7742_9031_0:003f65|NODE_153_length_31284_cov_1.519659|+|14903
NODE_153_length_31284_cov_1.519659	MetaEuk	mRNA	14904	15944	284	+	.	Target_ID=133642at7742_9031_0:003f65;TCS_ID=133642at7742_9031_0:003f65|NODE_153_length_31284_cov_1.519659|+|14903_mRNA;Parent=133642at7742_9031_0:003f65|NODE_153_length_31284_cov_1.519659|+|14903
NODE_153_length_31284_cov_1.519659	MetaEuk	exon	14904	15944	284	+	.	Target_ID=133642at7742_9031_0:003f65;TCS_ID=133642at7742_9031_0:003f65|NODE_153_length_31284_cov_1.519659|+|14903_exon_0;Parent=133642at7742_9031_0:003f65|NODE_153_length_31284_cov_1.519659|+|14903_mRNA
NODE_153_length_31284_cov_1.519659	MetaEuk	CDS	14904	15944	284	+	.	Target_ID=133642at7742_9031_0:003f65;TCS_ID=133642at7742_9031_0:003f65|NODE_153_length_31284_cov_1.519659|+|14903_CDS_0;Parent=133642at7742_9031_0:003f65|NODE_153_length_31284_cov_1.519659|+|14903_exon_0
