NODE_83_length_55158_cov_2.531828	MetaEuk	gene	20187	21647	589	-	.	Target_ID=144352at7742_59538_0:00315d;TCS_ID=144352at7742_59538_0:00315d|NODE_83_length_55158_cov_2.531828|-|20186
NODE_83_length_55158_cov_2.531828	MetaEuk	mRNA	20187	21647	589	-	.	Target_ID=144352at7742_59538_0:00315d;TCS_ID=144352at7742_59538_0:00315d|NODE_83_length_55158_cov_2.531828|-|20186_mRNA;Parent=144352at7742_59538_0:00315d|NODE_83_length_55158_cov_2.531828|-|20186
NODE_83_length_55158_cov_2.531828	MetaEuk	exon	20187	21647	589	-	.	Target_ID=144352at7742_59538_0:00315d;TCS_ID=144352at7742_59538_0:00315d|NODE_83_length_55158_cov_2.531828|-|20186_exon_0;Parent=144352at7742_59538_0:00315d|NODE_83_length_55158_cov_2.531828|-|20186_mRNA
NODE_83_length_55158_cov_2.531828	MetaEuk	CDS	20187	21647	589	-	.	Target_ID=144352at7742_59538_0:00315d;TCS_ID=144352at7742_59538_0:00315d|NODE_83_length_55158_cov_2.531828|-|20186_CDS_0;Parent=144352at7742_59538_0:00315d|NODE_83_length_55158_cov_2.531828|-|20186_exon_0
NODE_14044_length_1446_cov_0.065201	MetaEuk	gene	48	1223	175	+	.	Target_ID=144352at7742_48698_0:001362;TCS_ID=144352at7742_48698_0:001362|NODE_14044_length_1446_cov_0.065201|+|47
NODE_14044_length_1446_cov_0.065201	MetaEuk	mRNA	48	1223	175	+	.	Target_ID=144352at7742_48698_0:001362;TCS_ID=144352at7742_48698_0:001362|NODE_14044_length_1446_cov_0.065201|+|47_mRNA;Parent=144352at7742_48698_0:001362|NODE_14044_length_1446_cov_0.065201|+|47
NODE_14044_length_1446_cov_0.065201	MetaEuk	exon	48	1223	175	+	.	Target_ID=144352at7742_48698_0:001362;TCS_ID=144352at7742_48698_0:001362|NODE_14044_length_1446_cov_0.065201|+|47_exon_0;Parent=144352at7742_48698_0:001362|NODE_14044_length_1446_cov_0.065201|+|47_mRNA
NODE_14044_length_1446_cov_0.065201	MetaEuk	CDS	48	1223	175	+	.	Target_ID=144352at7742_48698_0:001362;TCS_ID=144352at7742_48698_0:001362|NODE_14044_length_1446_cov_0.065201|+|47_CDS_0;Parent=144352at7742_48698_0:001362|NODE_14044_length_1446_cov_0.065201|+|47_exon_0
NODE_39488_length_575_cov_0.020089	MetaEuk	gene	11	514	154	-	.	Target_ID=144352at7742_36300_0:00103a;TCS_ID=144352at7742_36300_0:00103a|NODE_39488_length_575_cov_0.020089|-|10
NODE_39488_length_575_cov_0.020089	MetaEuk	mRNA	11	514	154	-	.	Target_ID=144352at7742_36300_0:00103a;TCS_ID=144352at7742_36300_0:00103a|NODE_39488_length_575_cov_0.020089|-|10_mRNA;Parent=144352at7742_36300_0:00103a|NODE_39488_length_575_cov_0.020089|-|10
NODE_39488_length_575_cov_0.020089	MetaEuk	exon	11	514	154	-	.	Target_ID=144352at7742_36300_0:00103a;TCS_ID=144352at7742_36300_0:00103a|NODE_39488_length_575_cov_0.020089|-|10_exon_0;Parent=144352at7742_36300_0:00103a|NODE_39488_length_575_cov_0.020089|-|10_mRNA
NODE_39488_length_575_cov_0.020089	MetaEuk	CDS	11	514	154	-	.	Target_ID=144352at7742_36300_0:00103a;TCS_ID=144352at7742_36300_0:00103a|NODE_39488_length_575_cov_0.020089|-|10_CDS_0;Parent=144352at7742_36300_0:00103a|NODE_39488_length_575_cov_0.020089|-|10_exon_0
NODE_91_length_49258_cov_2.838473	MetaEuk	gene	42846	44246	452	+	.	Target_ID=144352at7742_59538_0:00315d;TCS_ID=144352at7742_59538_0:00315d|NODE_91_length_49258_cov_2.838473|+|42845
NODE_91_length_49258_cov_2.838473	MetaEuk	mRNA	42846	44246	452	+	.	Target_ID=144352at7742_59538_0:00315d;TCS_ID=144352at7742_59538_0:00315d|NODE_91_length_49258_cov_2.838473|+|42845_mRNA;Parent=144352at7742_59538_0:00315d|NODE_91_length_49258_cov_2.838473|+|42845
NODE_91_length_49258_cov_2.838473	MetaEuk	exon	42846	44246	452	+	.	Target_ID=144352at7742_59538_0:00315d;TCS_ID=144352at7742_59538_0:00315d|NODE_91_length_49258_cov_2.838473|+|42845_exon_0;Parent=144352at7742_59538_0:00315d|NODE_91_length_49258_cov_2.838473|+|42845_mRNA
NODE_91_length_49258_cov_2.838473	MetaEuk	CDS	42846	44246	452	+	.	Target_ID=144352at7742_59538_0:00315d;TCS_ID=144352at7742_59538_0:00315d|NODE_91_length_49258_cov_2.838473|+|42845_CDS_0;Parent=144352at7742_59538_0:00315d|NODE_91_length_49258_cov_2.838473|+|42845_exon_0
NODE_2154_length_5464_cov_3.091250	MetaEuk	gene	9	1232	398	-	.	Target_ID=144352at7742_118797_0:0025d3;TCS_ID=144352at7742_118797_0:0025d3|NODE_2154_length_5464_cov_3.091250|-|8
NODE_2154_length_5464_cov_3.091250	MetaEuk	mRNA	9	1232	398	-	.	Target_ID=144352at7742_118797_0:0025d3;TCS_ID=144352at7742_118797_0:0025d3|NODE_2154_length_5464_cov_3.091250|-|8_mRNA;Parent=144352at7742_118797_0:0025d3|NODE_2154_length_5464_cov_3.091250|-|8
NODE_2154_length_5464_cov_3.091250	MetaEuk	exon	9	1232	398	-	.	Target_ID=144352at7742_118797_0:0025d3;TCS_ID=144352at7742_118797_0:0025d3|NODE_2154_length_5464_cov_3.091250|-|8_exon_0;Parent=144352at7742_118797_0:0025d3|NODE_2154_length_5464_cov_3.091250|-|8_mRNA
NODE_2154_length_5464_cov_3.091250	MetaEuk	CDS	9	1232	398	-	.	Target_ID=144352at7742_118797_0:0025d3;TCS_ID=144352at7742_118797_0:0025d3|NODE_2154_length_5464_cov_3.091250|-|8_CDS_0;Parent=144352at7742_118797_0:0025d3|NODE_2154_length_5464_cov_3.091250|-|8_exon_0
NODE_12876_length_1572_cov_1.420069	MetaEuk	gene	39	1427	317	-	.	Target_ID=144352at7742_59538_0:00315d;TCS_ID=144352at7742_59538_0:00315d|NODE_12876_length_1572_cov_1.420069|-|38
NODE_12876_length_1572_cov_1.420069	MetaEuk	mRNA	39	1427	317	-	.	Target_ID=144352at7742_59538_0:00315d;TCS_ID=144352at7742_59538_0:00315d|NODE_12876_length_1572_cov_1.420069|-|38_mRNA;Parent=144352at7742_59538_0:00315d|NODE_12876_length_1572_cov_1.420069|-|38
NODE_12876_length_1572_cov_1.420069	MetaEuk	exon	39	1427	317	-	.	Target_ID=144352at7742_59538_0:00315d;TCS_ID=144352at7742_59538_0:00315d|NODE_12876_length_1572_cov_1.420069|-|38_exon_0;Parent=144352at7742_59538_0:00315d|NODE_12876_length_1572_cov_1.420069|-|38_mRNA
NODE_12876_length_1572_cov_1.420069	MetaEuk	CDS	39	1427	317	-	.	Target_ID=144352at7742_59538_0:00315d;TCS_ID=144352at7742_59538_0:00315d|NODE_12876_length_1572_cov_1.420069|-|38_CDS_0;Parent=144352at7742_59538_0:00315d|NODE_12876_length_1572_cov_1.420069|-|38_exon_0
NODE_35267_length_630_cov_0.864811	MetaEuk	gene	49	621	179	+	.	Target_ID=144352at7742_175836_0:0029ce;TCS_ID=144352at7742_175836_0:0029ce|NODE_35267_length_630_cov_0.864811|+|48
NODE_35267_length_630_cov_0.864811	MetaEuk	mRNA	49	621	179	+	.	Target_ID=144352at7742_175836_0:0029ce;TCS_ID=144352at7742_175836_0:0029ce|NODE_35267_length_630_cov_0.864811|+|48_mRNA;Parent=144352at7742_175836_0:0029ce|NODE_35267_length_630_cov_0.864811|+|48
NODE_35267_length_630_cov_0.864811	MetaEuk	exon	49	621	179	+	.	Target_ID=144352at7742_175836_0:0029ce;TCS_ID=144352at7742_175836_0:0029ce|NODE_35267_length_630_cov_0.864811|+|48_exon_0;Parent=144352at7742_175836_0:0029ce|NODE_35267_length_630_cov_0.864811|+|48_mRNA
NODE_35267_length_630_cov_0.864811	MetaEuk	CDS	49	621	179	+	.	Target_ID=144352at7742_175836_0:0029ce;TCS_ID=144352at7742_175836_0:0029ce|NODE_35267_length_630_cov_0.864811|+|48_CDS_0;Parent=144352at7742_175836_0:0029ce|NODE_35267_length_630_cov_0.864811|+|48_exon_0
NODE_17569_length_1167_cov_0.192308	MetaEuk	gene	486	1151	190	+	.	Target_ID=144352at7742_259920_0:0006f2;TCS_ID=144352at7742_259920_0:0006f2|NODE_17569_length_1167_cov_0.192308|+|485
NODE_17569_length_1167_cov_0.192308	MetaEuk	mRNA	486	1151	190	+	.	Target_ID=144352at7742_259920_0:0006f2;TCS_ID=144352at7742_259920_0:0006f2|NODE_17569_length_1167_cov_0.192308|+|485_mRNA;Parent=144352at7742_259920_0:0006f2|NODE_17569_length_1167_cov_0.192308|+|485
NODE_17569_length_1167_cov_0.192308	MetaEuk	exon	486	1151	190	+	.	Target_ID=144352at7742_259920_0:0006f2;TCS_ID=144352at7742_259920_0:0006f2|NODE_17569_length_1167_cov_0.192308|+|485_exon_0;Parent=144352at7742_259920_0:0006f2|NODE_17569_length_1167_cov_0.192308|+|485_mRNA
NODE_17569_length_1167_cov_0.192308	MetaEuk	CDS	486	1151	190	+	.	Target_ID=144352at7742_259920_0:0006f2;TCS_ID=144352at7742_259920_0:0006f2|NODE_17569_length_1167_cov_0.192308|+|485_CDS_0;Parent=144352at7742_259920_0:0006f2|NODE_17569_length_1167_cov_0.192308|+|485_exon_0
NODE_228_length_21597_cov_9.328831	MetaEuk	gene	11	1390	328	-	.	Target_ID=144352at7742_59538_0:0031dc;TCS_ID=144352at7742_59538_0:0031dc|NODE_228_length_21597_cov_9.328831|-|10
NODE_228_length_21597_cov_9.328831	MetaEuk	mRNA	11	1390	328	-	.	Target_ID=144352at7742_59538_0:0031dc;TCS_ID=144352at7742_59538_0:0031dc|NODE_228_length_21597_cov_9.328831|-|10_mRNA;Parent=144352at7742_59538_0:0031dc|NODE_228_length_21597_cov_9.328831|-|10
NODE_228_length_21597_cov_9.328831	MetaEuk	exon	11	1390	328	-	.	Target_ID=144352at7742_59538_0:0031dc;TCS_ID=144352at7742_59538_0:0031dc|NODE_228_length_21597_cov_9.328831|-|10_exon_0;Parent=144352at7742_59538_0:0031dc|NODE_228_length_21597_cov_9.328831|-|10_mRNA
NODE_228_length_21597_cov_9.328831	MetaEuk	CDS	11	1390	328	-	.	Target_ID=144352at7742_59538_0:0031dc;TCS_ID=144352at7742_59538_0:0031dc|NODE_228_length_21597_cov_9.328831|-|10_CDS_0;Parent=144352at7742_59538_0:0031dc|NODE_228_length_21597_cov_9.328831|-|10_exon_0
NODE_22337_length_933_cov_1.993797	MetaEuk	gene	20	919	254	-	.	Target_ID=144352at7742_118797_0:0025d3;TCS_ID=144352at7742_118797_0:0025d3|NODE_22337_length_933_cov_1.993797|-|19
NODE_22337_length_933_cov_1.993797	MetaEuk	mRNA	20	919	254	-	.	Target_ID=144352at7742_118797_0:0025d3;TCS_ID=144352at7742_118797_0:0025d3|NODE_22337_length_933_cov_1.993797|-|19_mRNA;Parent=144352at7742_118797_0:0025d3|NODE_22337_length_933_cov_1.993797|-|19
NODE_22337_length_933_cov_1.993797	MetaEuk	exon	20	919	254	-	.	Target_ID=144352at7742_118797_0:0025d3;TCS_ID=144352at7742_118797_0:0025d3|NODE_22337_length_933_cov_1.993797|-|19_exon_0;Parent=144352at7742_118797_0:0025d3|NODE_22337_length_933_cov_1.993797|-|19_mRNA
NODE_22337_length_933_cov_1.993797	MetaEuk	CDS	20	919	254	-	.	Target_ID=144352at7742_118797_0:0025d3;TCS_ID=144352at7742_118797_0:0025d3|NODE_22337_length_933_cov_1.993797|-|19_CDS_0;Parent=144352at7742_118797_0:0025d3|NODE_22337_length_933_cov_1.993797|-|19_exon_0
NODE_18859_length_1094_cov_0.931748	MetaEuk	gene	104	970	344	+	.	Target_ID=144352at7742_59538_0:00315d;TCS_ID=144352at7742_59538_0:00315d|NODE_18859_length_1094_cov_0.931748|+|103
NODE_18859_length_1094_cov_0.931748	MetaEuk	mRNA	104	970	344	+	.	Target_ID=144352at7742_59538_0:00315d;TCS_ID=144352at7742_59538_0:00315d|NODE_18859_length_1094_cov_0.931748|+|103_mRNA;Parent=144352at7742_59538_0:00315d|NODE_18859_length_1094_cov_0.931748|+|103
NODE_18859_length_1094_cov_0.931748	MetaEuk	exon	104	970	344	+	.	Target_ID=144352at7742_59538_0:00315d;TCS_ID=144352at7742_59538_0:00315d|NODE_18859_length_1094_cov_0.931748|+|103_exon_0;Parent=144352at7742_59538_0:00315d|NODE_18859_length_1094_cov_0.931748|+|103_mRNA
NODE_18859_length_1094_cov_0.931748	MetaEuk	CDS	104	970	344	+	.	Target_ID=144352at7742_59538_0:00315d;TCS_ID=144352at7742_59538_0:00315d|NODE_18859_length_1094_cov_0.931748|+|103_CDS_0;Parent=144352at7742_59538_0:00315d|NODE_18859_length_1094_cov_0.931748|+|103_exon_0
NODE_38_length_89785_cov_7.880513	MetaEuk	gene	63580	65025	329	+	.	Target_ID=144352at7742_59538_0:0031dc;TCS_ID=144352at7742_59538_0:0031dc|NODE_38_length_89785_cov_7.880513|+|63579
NODE_38_length_89785_cov_7.880513	MetaEuk	mRNA	63580	65025	329	+	.	Target_ID=144352at7742_59538_0:0031dc;TCS_ID=144352at7742_59538_0:0031dc|NODE_38_length_89785_cov_7.880513|+|63579_mRNA;Parent=144352at7742_59538_0:0031dc|NODE_38_length_89785_cov_7.880513|+|63579
NODE_38_length_89785_cov_7.880513	MetaEuk	exon	63580	65025	329	+	.	Target_ID=144352at7742_59538_0:0031dc;TCS_ID=144352at7742_59538_0:0031dc|NODE_38_length_89785_cov_7.880513|+|63579_exon_0;Parent=144352at7742_59538_0:0031dc|NODE_38_length_89785_cov_7.880513|+|63579_mRNA
NODE_38_length_89785_cov_7.880513	MetaEuk	CDS	63580	65025	329	+	.	Target_ID=144352at7742_59538_0:0031dc;TCS_ID=144352at7742_59538_0:0031dc|NODE_38_length_89785_cov_7.880513|+|63579_CDS_0;Parent=144352at7742_59538_0:0031dc|NODE_38_length_89785_cov_7.880513|+|63579_exon_0
NODE_69021_length_400_cov_1.457875	MetaEuk	gene	27	389	93	-	.	Target_ID=144352at7742_37040_0:00244a;TCS_ID=144352at7742_37040_0:00244a|NODE_69021_length_400_cov_1.457875|-|26
NODE_69021_length_400_cov_1.457875	MetaEuk	mRNA	27	389	93	-	.	Target_ID=144352at7742_37040_0:00244a;TCS_ID=144352at7742_37040_0:00244a|NODE_69021_length_400_cov_1.457875|-|26_mRNA;Parent=144352at7742_37040_0:00244a|NODE_69021_length_400_cov_1.457875|-|26
NODE_69021_length_400_cov_1.457875	MetaEuk	exon	27	389	93	-	.	Target_ID=144352at7742_37040_0:00244a;TCS_ID=144352at7742_37040_0:00244a|NODE_69021_length_400_cov_1.457875|-|26_exon_0;Parent=144352at7742_37040_0:00244a|NODE_69021_length_400_cov_1.457875|-|26_mRNA
NODE_69021_length_400_cov_1.457875	MetaEuk	CDS	27	389	93	-	.	Target_ID=144352at7742_37040_0:00244a;TCS_ID=144352at7742_37040_0:00244a|NODE_69021_length_400_cov_1.457875|-|26_CDS_0;Parent=144352at7742_37040_0:00244a|NODE_69021_length_400_cov_1.457875|-|26_exon_0
NODE_14793_length_1380_cov_0.067039	MetaEuk	gene	142	1341	170	-	.	Target_ID=144352at7742_59538_0:000336;TCS_ID=144352at7742_59538_0:000336|NODE_14793_length_1380_cov_0.067039|-|141
NODE_14793_length_1380_cov_0.067039	MetaEuk	mRNA	142	1341	170	-	.	Target_ID=144352at7742_59538_0:000336;TCS_ID=144352at7742_59538_0:000336|NODE_14793_length_1380_cov_0.067039|-|141_mRNA;Parent=144352at7742_59538_0:000336|NODE_14793_length_1380_cov_0.067039|-|141
NODE_14793_length_1380_cov_0.067039	MetaEuk	exon	142	1341	170	-	.	Target_ID=144352at7742_59538_0:000336;TCS_ID=144352at7742_59538_0:000336|NODE_14793_length_1380_cov_0.067039|-|141_exon_0;Parent=144352at7742_59538_0:000336|NODE_14793_length_1380_cov_0.067039|-|141_mRNA
NODE_14793_length_1380_cov_0.067039	MetaEuk	CDS	142	1341	170	-	.	Target_ID=144352at7742_59538_0:000336;TCS_ID=144352at7742_59538_0:000336|NODE_14793_length_1380_cov_0.067039|-|141_CDS_0;Parent=144352at7742_59538_0:000336|NODE_14793_length_1380_cov_0.067039|-|141_exon_0
NODE_41895_length_549_cov_0.170616	MetaEuk	gene	138	536	114	-	.	Target_ID=144352at7742_8030_0:001e50;TCS_ID=144352at7742_8030_0:001e50|NODE_41895_length_549_cov_0.170616|-|137
NODE_41895_length_549_cov_0.170616	MetaEuk	mRNA	138	536	114	-	.	Target_ID=144352at7742_8030_0:001e50;TCS_ID=144352at7742_8030_0:001e50|NODE_41895_length_549_cov_0.170616|-|137_mRNA;Parent=144352at7742_8030_0:001e50|NODE_41895_length_549_cov_0.170616|-|137
NODE_41895_length_549_cov_0.170616	MetaEuk	exon	138	536	114	-	.	Target_ID=144352at7742_8030_0:001e50;TCS_ID=144352at7742_8030_0:001e50|NODE_41895_length_549_cov_0.170616|-|137_exon_0;Parent=144352at7742_8030_0:001e50|NODE_41895_length_549_cov_0.170616|-|137_mRNA
NODE_41895_length_549_cov_0.170616	MetaEuk	CDS	138	536	114	-	.	Target_ID=144352at7742_8030_0:001e50;TCS_ID=144352at7742_8030_0:001e50|NODE_41895_length_549_cov_0.170616|-|137_CDS_0;Parent=144352at7742_8030_0:001e50|NODE_41895_length_549_cov_0.170616|-|137_exon_0
