NODE_20944_length_990_cov_6.914253	MetaEuk	gene	66	395	60	-	.	Target_ID=146661at7742_9994_0:001297;TCS_ID=146661at7742_9994_0:001297|NODE_20944_length_990_cov_6.914253|-|65
NODE_20944_length_990_cov_6.914253	MetaEuk	mRNA	66	395	60	-	.	Target_ID=146661at7742_9994_0:001297;TCS_ID=146661at7742_9994_0:001297|NODE_20944_length_990_cov_6.914253|-|65_mRNA;Parent=146661at7742_9994_0:001297|NODE_20944_length_990_cov_6.914253|-|65
NODE_20944_length_990_cov_6.914253	MetaEuk	exon	66	395	60	-	.	Target_ID=146661at7742_9994_0:001297;TCS_ID=146661at7742_9994_0:001297|NODE_20944_length_990_cov_6.914253|-|65_exon_0;Parent=146661at7742_9994_0:001297|NODE_20944_length_990_cov_6.914253|-|65_mRNA
NODE_20944_length_990_cov_6.914253	MetaEuk	CDS	66	395	60	-	.	Target_ID=146661at7742_9994_0:001297;TCS_ID=146661at7742_9994_0:001297|NODE_20944_length_990_cov_6.914253|-|65_CDS_0;Parent=146661at7742_9994_0:001297|NODE_20944_length_990_cov_6.914253|-|65_exon_0
NODE_42260_length_545_cov_0.526316	MetaEuk	gene	217	534	73	+	.	Target_ID=146661at7742_57068_0:0009a5;TCS_ID=146661at7742_57068_0:0009a5|NODE_42260_length_545_cov_0.526316|+|216
NODE_42260_length_545_cov_0.526316	MetaEuk	mRNA	217	534	73	+	.	Target_ID=146661at7742_57068_0:0009a5;TCS_ID=146661at7742_57068_0:0009a5|NODE_42260_length_545_cov_0.526316|+|216_mRNA;Parent=146661at7742_57068_0:0009a5|NODE_42260_length_545_cov_0.526316|+|216
NODE_42260_length_545_cov_0.526316	MetaEuk	exon	217	534	73	+	.	Target_ID=146661at7742_57068_0:0009a5;TCS_ID=146661at7742_57068_0:0009a5|NODE_42260_length_545_cov_0.526316|+|216_exon_0;Parent=146661at7742_57068_0:0009a5|NODE_42260_length_545_cov_0.526316|+|216_mRNA
NODE_42260_length_545_cov_0.526316	MetaEuk	CDS	217	534	73	+	.	Target_ID=146661at7742_57068_0:0009a5;TCS_ID=146661at7742_57068_0:0009a5|NODE_42260_length_545_cov_0.526316|+|216_CDS_0;Parent=146661at7742_57068_0:0009a5|NODE_42260_length_545_cov_0.526316|+|216_exon_0
NODE_19465_length_1063_cov_1.500000	MetaEuk	gene	3	1061	331	-	.	Target_ID=146661at7742_59538_0:0023b5;TCS_ID=146661at7742_59538_0:0023b5|NODE_19465_length_1063_cov_1.500000|-|2
NODE_19465_length_1063_cov_1.500000	MetaEuk	mRNA	3	1061	331	-	.	Target_ID=146661at7742_59538_0:0023b5;TCS_ID=146661at7742_59538_0:0023b5|NODE_19465_length_1063_cov_1.500000|-|2_mRNA;Parent=146661at7742_59538_0:0023b5|NODE_19465_length_1063_cov_1.500000|-|2
NODE_19465_length_1063_cov_1.500000	MetaEuk	exon	3	1061	331	-	.	Target_ID=146661at7742_59538_0:0023b5;TCS_ID=146661at7742_59538_0:0023b5|NODE_19465_length_1063_cov_1.500000|-|2_exon_0;Parent=146661at7742_59538_0:0023b5|NODE_19465_length_1063_cov_1.500000|-|2_mRNA
NODE_19465_length_1063_cov_1.500000	MetaEuk	CDS	3	1061	331	-	.	Target_ID=146661at7742_59538_0:0023b5;TCS_ID=146661at7742_59538_0:0023b5|NODE_19465_length_1063_cov_1.500000|-|2_CDS_0;Parent=146661at7742_59538_0:0023b5|NODE_19465_length_1063_cov_1.500000|-|2_exon_0
NODE_33849_length_651_cov_1.364504	MetaEuk	gene	166	633	107	+	.	Target_ID=146661at7742_9940_0:004767;TCS_ID=146661at7742_9940_0:004767|NODE_33849_length_651_cov_1.364504|+|165
NODE_33849_length_651_cov_1.364504	MetaEuk	mRNA	166	633	107	+	.	Target_ID=146661at7742_9940_0:004767;TCS_ID=146661at7742_9940_0:004767|NODE_33849_length_651_cov_1.364504|+|165_mRNA;Parent=146661at7742_9940_0:004767|NODE_33849_length_651_cov_1.364504|+|165
NODE_33849_length_651_cov_1.364504	MetaEuk	exon	166	633	107	+	.	Target_ID=146661at7742_9940_0:004767;TCS_ID=146661at7742_9940_0:004767|NODE_33849_length_651_cov_1.364504|+|165_exon_0;Parent=146661at7742_9940_0:004767|NODE_33849_length_651_cov_1.364504|+|165_mRNA
NODE_33849_length_651_cov_1.364504	MetaEuk	CDS	166	633	107	+	.	Target_ID=146661at7742_9940_0:004767;TCS_ID=146661at7742_9940_0:004767|NODE_33849_length_651_cov_1.364504|+|165_CDS_0;Parent=146661at7742_9940_0:004767|NODE_33849_length_651_cov_1.364504|+|165_exon_0
NODE_33369_length_658_cov_2.171375	MetaEuk	gene	5	619	55	+	.	Target_ID=146661at7742_259920_0:0017d7;TCS_ID=146661at7742_259920_0:0017d7|NODE_33369_length_658_cov_2.171375|+|4
NODE_33369_length_658_cov_2.171375	MetaEuk	mRNA	5	619	55	+	.	Target_ID=146661at7742_259920_0:0017d7;TCS_ID=146661at7742_259920_0:0017d7|NODE_33369_length_658_cov_2.171375|+|4_mRNA;Parent=146661at7742_259920_0:0017d7|NODE_33369_length_658_cov_2.171375|+|4
NODE_33369_length_658_cov_2.171375	MetaEuk	exon	5	619	55	+	.	Target_ID=146661at7742_259920_0:0017d7;TCS_ID=146661at7742_259920_0:0017d7|NODE_33369_length_658_cov_2.171375|+|4_exon_0;Parent=146661at7742_259920_0:0017d7|NODE_33369_length_658_cov_2.171375|+|4_mRNA
NODE_33369_length_658_cov_2.171375	MetaEuk	CDS	5	619	55	+	.	Target_ID=146661at7742_259920_0:0017d7;TCS_ID=146661at7742_259920_0:0017d7|NODE_33369_length_658_cov_2.171375|+|4_CDS_0;Parent=146661at7742_259920_0:0017d7|NODE_33369_length_658_cov_2.171375|+|4_exon_0
NODE_50_length_77806_cov_9.495642	MetaEuk	gene	22902	23450	75	+	.	Target_ID=146661at7742_9940_0:004767;TCS_ID=146661at7742_9940_0:004767|NODE_50_length_77806_cov_9.495642|+|22901
NODE_50_length_77806_cov_9.495642	MetaEuk	mRNA	22902	23450	75	+	.	Target_ID=146661at7742_9940_0:004767;TCS_ID=146661at7742_9940_0:004767|NODE_50_length_77806_cov_9.495642|+|22901_mRNA;Parent=146661at7742_9940_0:004767|NODE_50_length_77806_cov_9.495642|+|22901
NODE_50_length_77806_cov_9.495642	MetaEuk	exon	22902	23450	75	+	.	Target_ID=146661at7742_9940_0:004767;TCS_ID=146661at7742_9940_0:004767|NODE_50_length_77806_cov_9.495642|+|22901_exon_0;Parent=146661at7742_9940_0:004767|NODE_50_length_77806_cov_9.495642|+|22901_mRNA
NODE_50_length_77806_cov_9.495642	MetaEuk	CDS	22902	23450	75	+	.	Target_ID=146661at7742_9940_0:004767;TCS_ID=146661at7742_9940_0:004767|NODE_50_length_77806_cov_9.495642|+|22901_CDS_0;Parent=146661at7742_9940_0:004767|NODE_50_length_77806_cov_9.495642|+|22901_exon_0
NODE_7_length_212744_cov_1.841254	MetaEuk	gene	22790	24238	653	-	.	Target_ID=146661at7742_59538_0:004710;TCS_ID=146661at7742_59538_0:004710|NODE_7_length_212744_cov_1.841254|-|22789
NODE_7_length_212744_cov_1.841254	MetaEuk	mRNA	22790	24238	653	-	.	Target_ID=146661at7742_59538_0:004710;TCS_ID=146661at7742_59538_0:004710|NODE_7_length_212744_cov_1.841254|-|22789_mRNA;Parent=146661at7742_59538_0:004710|NODE_7_length_212744_cov_1.841254|-|22789
NODE_7_length_212744_cov_1.841254	MetaEuk	exon	22790	24238	653	-	.	Target_ID=146661at7742_59538_0:004710;TCS_ID=146661at7742_59538_0:004710|NODE_7_length_212744_cov_1.841254|-|22789_exon_0;Parent=146661at7742_59538_0:004710|NODE_7_length_212744_cov_1.841254|-|22789_mRNA
NODE_7_length_212744_cov_1.841254	MetaEuk	CDS	22790	24238	653	-	.	Target_ID=146661at7742_59538_0:004710;TCS_ID=146661at7742_59538_0:004710|NODE_7_length_212744_cov_1.841254|-|22789_CDS_0;Parent=146661at7742_59538_0:004710|NODE_7_length_212744_cov_1.841254|-|22789_exon_0
NODE_16950_length_1207_cov_2.203704	MetaEuk	gene	1	1119	334	-	.	Target_ID=146661at7742_59538_0:00472f;TCS_ID=146661at7742_59538_0:00472f|NODE_16950_length_1207_cov_2.203704|-|0
NODE_16950_length_1207_cov_2.203704	MetaEuk	mRNA	1	1119	334	-	.	Target_ID=146661at7742_59538_0:00472f;TCS_ID=146661at7742_59538_0:00472f|NODE_16950_length_1207_cov_2.203704|-|0_mRNA;Parent=146661at7742_59538_0:00472f|NODE_16950_length_1207_cov_2.203704|-|0
NODE_16950_length_1207_cov_2.203704	MetaEuk	exon	1	1119	334	-	.	Target_ID=146661at7742_59538_0:00472f;TCS_ID=146661at7742_59538_0:00472f|NODE_16950_length_1207_cov_2.203704|-|0_exon_0;Parent=146661at7742_59538_0:00472f|NODE_16950_length_1207_cov_2.203704|-|0_mRNA
NODE_16950_length_1207_cov_2.203704	MetaEuk	CDS	1	1119	334	-	.	Target_ID=146661at7742_59538_0:00472f;TCS_ID=146661at7742_59538_0:00472f|NODE_16950_length_1207_cov_2.203704|-|0_CDS_0;Parent=146661at7742_59538_0:00472f|NODE_16950_length_1207_cov_2.203704|-|0_exon_0
NODE_13788_length_1475_cov_0.074926	MetaEuk	gene	1026	1460	107	-	.	Target_ID=146661at7742_188344_0:001402;TCS_ID=146661at7742_188344_0:001402|NODE_13788_length_1475_cov_0.074926|-|1025
NODE_13788_length_1475_cov_0.074926	MetaEuk	mRNA	1026	1460	107	-	.	Target_ID=146661at7742_188344_0:001402;TCS_ID=146661at7742_188344_0:001402|NODE_13788_length_1475_cov_0.074926|-|1025_mRNA;Parent=146661at7742_188344_0:001402|NODE_13788_length_1475_cov_0.074926|-|1025
NODE_13788_length_1475_cov_0.074926	MetaEuk	exon	1026	1460	107	-	.	Target_ID=146661at7742_188344_0:001402;TCS_ID=146661at7742_188344_0:001402|NODE_13788_length_1475_cov_0.074926|-|1025_exon_0;Parent=146661at7742_188344_0:001402|NODE_13788_length_1475_cov_0.074926|-|1025_mRNA
NODE_13788_length_1475_cov_0.074926	MetaEuk	CDS	1026	1460	107	-	.	Target_ID=146661at7742_188344_0:001402;TCS_ID=146661at7742_188344_0:001402|NODE_13788_length_1475_cov_0.074926|-|1025_CDS_0;Parent=146661at7742_188344_0:001402|NODE_13788_length_1475_cov_0.074926|-|1025_exon_0
NODE_13884_length_1463_cov_0.321856	MetaEuk	gene	820	1047	42	-	.	Target_ID=146661at7742_9994_0:001297;TCS_ID=146661at7742_9994_0:001297|NODE_13884_length_1463_cov_0.321856|-|819
NODE_13884_length_1463_cov_0.321856	MetaEuk	mRNA	820	1047	42	-	.	Target_ID=146661at7742_9994_0:001297;TCS_ID=146661at7742_9994_0:001297|NODE_13884_length_1463_cov_0.321856|-|819_mRNA;Parent=146661at7742_9994_0:001297|NODE_13884_length_1463_cov_0.321856|-|819
NODE_13884_length_1463_cov_0.321856	MetaEuk	exon	820	1047	42	-	.	Target_ID=146661at7742_9994_0:001297;TCS_ID=146661at7742_9994_0:001297|NODE_13884_length_1463_cov_0.321856|-|819_exon_0;Parent=146661at7742_9994_0:001297|NODE_13884_length_1463_cov_0.321856|-|819_mRNA
NODE_13884_length_1463_cov_0.321856	MetaEuk	CDS	820	1047	42	-	.	Target_ID=146661at7742_9994_0:001297;TCS_ID=146661at7742_9994_0:001297|NODE_13884_length_1463_cov_0.321856|-|819_CDS_0;Parent=146661at7742_9994_0:001297|NODE_13884_length_1463_cov_0.321856|-|819_exon_0
NODE_22072_length_943_cov_0.900735	MetaEuk	gene	237	767	105	+	.	Target_ID=146661at7742_259920_0:0017d7;TCS_ID=146661at7742_259920_0:0017d7|NODE_22072_length_943_cov_0.900735|+|236
NODE_22072_length_943_cov_0.900735	MetaEuk	mRNA	237	767	105	+	.	Target_ID=146661at7742_259920_0:0017d7;TCS_ID=146661at7742_259920_0:0017d7|NODE_22072_length_943_cov_0.900735|+|236_mRNA;Parent=146661at7742_259920_0:0017d7|NODE_22072_length_943_cov_0.900735|+|236
NODE_22072_length_943_cov_0.900735	MetaEuk	exon	237	767	105	+	.	Target_ID=146661at7742_259920_0:0017d7;TCS_ID=146661at7742_259920_0:0017d7|NODE_22072_length_943_cov_0.900735|+|236_exon_0;Parent=146661at7742_259920_0:0017d7|NODE_22072_length_943_cov_0.900735|+|236_mRNA
NODE_22072_length_943_cov_0.900735	MetaEuk	CDS	237	767	105	+	.	Target_ID=146661at7742_259920_0:0017d7;TCS_ID=146661at7742_259920_0:0017d7|NODE_22072_length_943_cov_0.900735|+|236_CDS_0;Parent=146661at7742_259920_0:0017d7|NODE_22072_length_943_cov_0.900735|+|236_exon_0
NODE_3289_length_4315_cov_2.340019	MetaEuk	gene	3865	4131	42	-	.	Target_ID=146661at7742_79684_0:004e60;TCS_ID=146661at7742_79684_0:004e60|NODE_3289_length_4315_cov_2.340019|-|3864
NODE_3289_length_4315_cov_2.340019	MetaEuk	mRNA	3865	4131	42	-	.	Target_ID=146661at7742_79684_0:004e60;TCS_ID=146661at7742_79684_0:004e60|NODE_3289_length_4315_cov_2.340019|-|3864_mRNA;Parent=146661at7742_79684_0:004e60|NODE_3289_length_4315_cov_2.340019|-|3864
NODE_3289_length_4315_cov_2.340019	MetaEuk	exon	3865	4131	42	-	.	Target_ID=146661at7742_79684_0:004e60;TCS_ID=146661at7742_79684_0:004e60|NODE_3289_length_4315_cov_2.340019|-|3864_exon_0;Parent=146661at7742_79684_0:004e60|NODE_3289_length_4315_cov_2.340019|-|3864_mRNA
NODE_3289_length_4315_cov_2.340019	MetaEuk	CDS	3865	4131	42	-	.	Target_ID=146661at7742_79684_0:004e60;TCS_ID=146661at7742_79684_0:004e60|NODE_3289_length_4315_cov_2.340019|-|3864_CDS_0;Parent=146661at7742_79684_0:004e60|NODE_3289_length_4315_cov_2.340019|-|3864_exon_0
NODE_26161_length_808_cov_0.193833	MetaEuk	gene	9	797	492	+	.	Target_ID=146661at7742_59538_0:00401a;TCS_ID=146661at7742_59538_0:00401a|NODE_26161_length_808_cov_0.193833|+|8
NODE_26161_length_808_cov_0.193833	MetaEuk	mRNA	9	797	492	+	.	Target_ID=146661at7742_59538_0:00401a;TCS_ID=146661at7742_59538_0:00401a|NODE_26161_length_808_cov_0.193833|+|8_mRNA;Parent=146661at7742_59538_0:00401a|NODE_26161_length_808_cov_0.193833|+|8
NODE_26161_length_808_cov_0.193833	MetaEuk	exon	9	797	492	+	.	Target_ID=146661at7742_59538_0:00401a;TCS_ID=146661at7742_59538_0:00401a|NODE_26161_length_808_cov_0.193833|+|8_exon_0;Parent=146661at7742_59538_0:00401a|NODE_26161_length_808_cov_0.193833|+|8_mRNA
NODE_26161_length_808_cov_0.193833	MetaEuk	CDS	9	797	492	+	.	Target_ID=146661at7742_59538_0:00401a;TCS_ID=146661at7742_59538_0:00401a|NODE_26161_length_808_cov_0.193833|+|8_CDS_0;Parent=146661at7742_59538_0:00401a|NODE_26161_length_808_cov_0.193833|+|8_exon_0
NODE_14316_length_1422_cov_0.139768	MetaEuk	gene	10	876	378	+	.	Target_ID=146661at7742_59538_0:004710;TCS_ID=146661at7742_59538_0:004710|NODE_14316_length_1422_cov_0.139768|+|9
NODE_14316_length_1422_cov_0.139768	MetaEuk	mRNA	10	876	378	+	.	Target_ID=146661at7742_59538_0:004710;TCS_ID=146661at7742_59538_0:004710|NODE_14316_length_1422_cov_0.139768|+|9_mRNA;Parent=146661at7742_59538_0:004710|NODE_14316_length_1422_cov_0.139768|+|9
NODE_14316_length_1422_cov_0.139768	MetaEuk	exon	10	876	378	+	.	Target_ID=146661at7742_59538_0:004710;TCS_ID=146661at7742_59538_0:004710|NODE_14316_length_1422_cov_0.139768|+|9_exon_0;Parent=146661at7742_59538_0:004710|NODE_14316_length_1422_cov_0.139768|+|9_mRNA
NODE_14316_length_1422_cov_0.139768	MetaEuk	CDS	10	876	378	+	.	Target_ID=146661at7742_59538_0:004710;TCS_ID=146661at7742_59538_0:004710|NODE_14316_length_1422_cov_0.139768|+|9_CDS_0;Parent=146661at7742_59538_0:004710|NODE_14316_length_1422_cov_0.139768|+|9_exon_0
NODE_38636_length_585_cov_2.281659	MetaEuk	gene	35	583	131	+	.	Target_ID=146661at7742_28743_0:002a5f;TCS_ID=146661at7742_28743_0:002a5f|NODE_38636_length_585_cov_2.281659|+|34
NODE_38636_length_585_cov_2.281659	MetaEuk	mRNA	35	583	131	+	.	Target_ID=146661at7742_28743_0:002a5f;TCS_ID=146661at7742_28743_0:002a5f|NODE_38636_length_585_cov_2.281659|+|34_mRNA;Parent=146661at7742_28743_0:002a5f|NODE_38636_length_585_cov_2.281659|+|34
NODE_38636_length_585_cov_2.281659	MetaEuk	exon	35	583	131	+	.	Target_ID=146661at7742_28743_0:002a5f;TCS_ID=146661at7742_28743_0:002a5f|NODE_38636_length_585_cov_2.281659|+|34_exon_0;Parent=146661at7742_28743_0:002a5f|NODE_38636_length_585_cov_2.281659|+|34_mRNA
NODE_38636_length_585_cov_2.281659	MetaEuk	CDS	35	583	131	+	.	Target_ID=146661at7742_28743_0:002a5f;TCS_ID=146661at7742_28743_0:002a5f|NODE_38636_length_585_cov_2.281659|+|34_CDS_0;Parent=146661at7742_28743_0:002a5f|NODE_38636_length_585_cov_2.281659|+|34_exon_0
NODE_994_length_7944_cov_2.172828	MetaEuk	gene	4113	5471	455	-	.	Target_ID=146661at7742_59538_0:0023b5;TCS_ID=146661at7742_59538_0:0023b5|NODE_994_length_7944_cov_2.172828|-|4112
NODE_994_length_7944_cov_2.172828	MetaEuk	mRNA	4113	5471	455	-	.	Target_ID=146661at7742_59538_0:0023b5;TCS_ID=146661at7742_59538_0:0023b5|NODE_994_length_7944_cov_2.172828|-|4112_mRNA;Parent=146661at7742_59538_0:0023b5|NODE_994_length_7944_cov_2.172828|-|4112
NODE_994_length_7944_cov_2.172828	MetaEuk	exon	4113	5471	455	-	.	Target_ID=146661at7742_59538_0:0023b5;TCS_ID=146661at7742_59538_0:0023b5|NODE_994_length_7944_cov_2.172828|-|4112_exon_0;Parent=146661at7742_59538_0:0023b5|NODE_994_length_7944_cov_2.172828|-|4112_mRNA
NODE_994_length_7944_cov_2.172828	MetaEuk	CDS	4113	5471	455	-	.	Target_ID=146661at7742_59538_0:0023b5;TCS_ID=146661at7742_59538_0:0023b5|NODE_994_length_7944_cov_2.172828|-|4112_CDS_0;Parent=146661at7742_59538_0:0023b5|NODE_994_length_7944_cov_2.172828|-|4112_exon_0
NODE_33842_length_651_cov_1.877863	MetaEuk	gene	57	605	121	+	.	Target_ID=146661at7742_57068_0:0033a4;TCS_ID=146661at7742_57068_0:0033a4|NODE_33842_length_651_cov_1.877863|+|56
NODE_33842_length_651_cov_1.877863	MetaEuk	mRNA	57	605	121	+	.	Target_ID=146661at7742_57068_0:0033a4;TCS_ID=146661at7742_57068_0:0033a4|NODE_33842_length_651_cov_1.877863|+|56_mRNA;Parent=146661at7742_57068_0:0033a4|NODE_33842_length_651_cov_1.877863|+|56
NODE_33842_length_651_cov_1.877863	MetaEuk	exon	57	605	121	+	.	Target_ID=146661at7742_57068_0:0033a4;TCS_ID=146661at7742_57068_0:0033a4|NODE_33842_length_651_cov_1.877863|+|56_exon_0;Parent=146661at7742_57068_0:0033a4|NODE_33842_length_651_cov_1.877863|+|56_mRNA
NODE_33842_length_651_cov_1.877863	MetaEuk	CDS	57	605	121	+	.	Target_ID=146661at7742_57068_0:0033a4;TCS_ID=146661at7742_57068_0:0033a4|NODE_33842_length_651_cov_1.877863|+|56_CDS_0;Parent=146661at7742_57068_0:0033a4|NODE_33842_length_651_cov_1.877863|+|56_exon_0
NODE_34_length_95520_cov_8.946862	MetaEuk	gene	71993	73315	398	-	.	Target_ID=146661at7742_59538_0:0023b5;TCS_ID=146661at7742_59538_0:0023b5|NODE_34_length_95520_cov_8.946862|-|71992
NODE_34_length_95520_cov_8.946862	MetaEuk	mRNA	71993	73315	398	-	.	Target_ID=146661at7742_59538_0:0023b5;TCS_ID=146661at7742_59538_0:0023b5|NODE_34_length_95520_cov_8.946862|-|71992_mRNA;Parent=146661at7742_59538_0:0023b5|NODE_34_length_95520_cov_8.946862|-|71992
NODE_34_length_95520_cov_8.946862	MetaEuk	exon	71993	73315	398	-	.	Target_ID=146661at7742_59538_0:0023b5;TCS_ID=146661at7742_59538_0:0023b5|NODE_34_length_95520_cov_8.946862|-|71992_exon_0;Parent=146661at7742_59538_0:0023b5|NODE_34_length_95520_cov_8.946862|-|71992_mRNA
NODE_34_length_95520_cov_8.946862	MetaEuk	CDS	71993	73315	398	-	.	Target_ID=146661at7742_59538_0:0023b5;TCS_ID=146661at7742_59538_0:0023b5|NODE_34_length_95520_cov_8.946862|-|71992_CDS_0;Parent=146661at7742_59538_0:0023b5|NODE_34_length_95520_cov_8.946862|-|71992_exon_0
NODE_34_length_95520_cov_8.946862	MetaEuk	gene	73148	73300	49	-	.	Target_ID=146661at7742_9739_0:000f00;TCS_ID=146661at7742_9739_0:000f00|NODE_34_length_95520_cov_8.946862|-|73147
NODE_34_length_95520_cov_8.946862	MetaEuk	mRNA	73148	73300	49	-	.	Target_ID=146661at7742_9739_0:000f00;TCS_ID=146661at7742_9739_0:000f00|NODE_34_length_95520_cov_8.946862|-|73147_mRNA;Parent=146661at7742_9739_0:000f00|NODE_34_length_95520_cov_8.946862|-|73147
NODE_34_length_95520_cov_8.946862	MetaEuk	exon	73148	73300	49	-	.	Target_ID=146661at7742_9739_0:000f00;TCS_ID=146661at7742_9739_0:000f00|NODE_34_length_95520_cov_8.946862|-|73147_exon_0;Parent=146661at7742_9739_0:000f00|NODE_34_length_95520_cov_8.946862|-|73147_mRNA
NODE_34_length_95520_cov_8.946862	MetaEuk	CDS	73148	73300	49	-	.	Target_ID=146661at7742_9739_0:000f00;TCS_ID=146661at7742_9739_0:000f00|NODE_34_length_95520_cov_8.946862|-|73147_CDS_0;Parent=146661at7742_9739_0:000f00|NODE_34_length_95520_cov_8.946862|-|73147_exon_0
NODE_9380_length_2089_cov_1.953619	MetaEuk	gene	546	1112	78	-	.	Target_ID=146661at7742_9940_0:004767;TCS_ID=146661at7742_9940_0:004767|NODE_9380_length_2089_cov_1.953619|-|545
NODE_9380_length_2089_cov_1.953619	MetaEuk	mRNA	546	1112	78	-	.	Target_ID=146661at7742_9940_0:004767;TCS_ID=146661at7742_9940_0:004767|NODE_9380_length_2089_cov_1.953619|-|545_mRNA;Parent=146661at7742_9940_0:004767|NODE_9380_length_2089_cov_1.953619|-|545
NODE_9380_length_2089_cov_1.953619	MetaEuk	exon	546	1112	78	-	.	Target_ID=146661at7742_9940_0:004767;TCS_ID=146661at7742_9940_0:004767|NODE_9380_length_2089_cov_1.953619|-|545_exon_0;Parent=146661at7742_9940_0:004767|NODE_9380_length_2089_cov_1.953619|-|545_mRNA
NODE_9380_length_2089_cov_1.953619	MetaEuk	CDS	546	1112	78	-	.	Target_ID=146661at7742_9940_0:004767;TCS_ID=146661at7742_9940_0:004767|NODE_9380_length_2089_cov_1.953619|-|545_CDS_0;Parent=146661at7742_9940_0:004767|NODE_9380_length_2089_cov_1.953619|-|545_exon_0
NODE_152_length_31399_cov_8.209900	MetaEuk	gene	3104	4510	411	-	.	Target_ID=146661at7742_59538_0:0023b5;TCS_ID=146661at7742_59538_0:0023b5|NODE_152_length_31399_cov_8.209900|-|3103
NODE_152_length_31399_cov_8.209900	MetaEuk	mRNA	3104	4510	411	-	.	Target_ID=146661at7742_59538_0:0023b5;TCS_ID=146661at7742_59538_0:0023b5|NODE_152_length_31399_cov_8.209900|-|3103_mRNA;Parent=146661at7742_59538_0:0023b5|NODE_152_length_31399_cov_8.209900|-|3103
NODE_152_length_31399_cov_8.209900	MetaEuk	exon	3104	4510	411	-	.	Target_ID=146661at7742_59538_0:0023b5;TCS_ID=146661at7742_59538_0:0023b5|NODE_152_length_31399_cov_8.209900|-|3103_exon_0;Parent=146661at7742_59538_0:0023b5|NODE_152_length_31399_cov_8.209900|-|3103_mRNA
NODE_152_length_31399_cov_8.209900	MetaEuk	CDS	3104	4510	411	-	.	Target_ID=146661at7742_59538_0:0023b5;TCS_ID=146661at7742_59538_0:0023b5|NODE_152_length_31399_cov_8.209900|-|3103_CDS_0;Parent=146661at7742_59538_0:0023b5|NODE_152_length_31399_cov_8.209900|-|3103_exon_0
NODE_13085_length_1550_cov_0.881940	MetaEuk	gene	673	1542	342	+	.	Target_ID=146661at7742_9994_0:004db0;TCS_ID=146661at7742_9994_0:004db0|NODE_13085_length_1550_cov_0.881940|+|672
NODE_13085_length_1550_cov_0.881940	MetaEuk	mRNA	673	1542	342	+	.	Target_ID=146661at7742_9994_0:004db0;TCS_ID=146661at7742_9994_0:004db0|NODE_13085_length_1550_cov_0.881940|+|672_mRNA;Parent=146661at7742_9994_0:004db0|NODE_13085_length_1550_cov_0.881940|+|672
NODE_13085_length_1550_cov_0.881940	MetaEuk	exon	673	1542	342	+	.	Target_ID=146661at7742_9994_0:004db0;TCS_ID=146661at7742_9994_0:004db0|NODE_13085_length_1550_cov_0.881940|+|672_exon_0;Parent=146661at7742_9994_0:004db0|NODE_13085_length_1550_cov_0.881940|+|672_mRNA
NODE_13085_length_1550_cov_0.881940	MetaEuk	CDS	673	1542	342	+	.	Target_ID=146661at7742_9994_0:004db0;TCS_ID=146661at7742_9994_0:004db0|NODE_13085_length_1550_cov_0.881940|+|672_CDS_0;Parent=146661at7742_9994_0:004db0|NODE_13085_length_1550_cov_0.881940|+|672_exon_0
NODE_44_length_83614_cov_3.040988	MetaEuk	gene	45661	47079	414	-	.	Target_ID=146661at7742_59538_0:0023b5;TCS_ID=146661at7742_59538_0:0023b5|NODE_44_length_83614_cov_3.040988|-|45660
NODE_44_length_83614_cov_3.040988	MetaEuk	mRNA	45661	47079	414	-	.	Target_ID=146661at7742_59538_0:0023b5;TCS_ID=146661at7742_59538_0:0023b5|NODE_44_length_83614_cov_3.040988|-|45660_mRNA;Parent=146661at7742_59538_0:0023b5|NODE_44_length_83614_cov_3.040988|-|45660
NODE_44_length_83614_cov_3.040988	MetaEuk	exon	45661	47079	414	-	.	Target_ID=146661at7742_59538_0:0023b5;TCS_ID=146661at7742_59538_0:0023b5|NODE_44_length_83614_cov_3.040988|-|45660_exon_0;Parent=146661at7742_59538_0:0023b5|NODE_44_length_83614_cov_3.040988|-|45660_mRNA
NODE_44_length_83614_cov_3.040988	MetaEuk	CDS	45661	47079	414	-	.	Target_ID=146661at7742_59538_0:0023b5;TCS_ID=146661at7742_59538_0:0023b5|NODE_44_length_83614_cov_3.040988|-|45660_CDS_0;Parent=146661at7742_59538_0:0023b5|NODE_44_length_83614_cov_3.040988|-|45660_exon_0
NODE_58_length_71046_cov_2.958516	MetaEuk	gene	55478	56134	66	-	.	Target_ID=146661at7742_259920_0:0017d7;TCS_ID=146661at7742_259920_0:0017d7|NODE_58_length_71046_cov_2.958516|-|55477
NODE_58_length_71046_cov_2.958516	MetaEuk	mRNA	55478	56134	66	-	.	Target_ID=146661at7742_259920_0:0017d7;TCS_ID=146661at7742_259920_0:0017d7|NODE_58_length_71046_cov_2.958516|-|55477_mRNA;Parent=146661at7742_259920_0:0017d7|NODE_58_length_71046_cov_2.958516|-|55477
NODE_58_length_71046_cov_2.958516	MetaEuk	exon	55478	56134	66	-	.	Target_ID=146661at7742_259920_0:0017d7;TCS_ID=146661at7742_259920_0:0017d7|NODE_58_length_71046_cov_2.958516|-|55477_exon_0;Parent=146661at7742_259920_0:0017d7|NODE_58_length_71046_cov_2.958516|-|55477_mRNA
NODE_58_length_71046_cov_2.958516	MetaEuk	CDS	55478	56134	66	-	.	Target_ID=146661at7742_259920_0:0017d7;TCS_ID=146661at7742_259920_0:0017d7|NODE_58_length_71046_cov_2.958516|-|55477_CDS_0;Parent=146661at7742_259920_0:0017d7|NODE_58_length_71046_cov_2.958516|-|55477_exon_0
NODE_62496_length_423_cov_2.952703	MetaEuk	gene	2	364	66	+	.	Target_ID=146661at7742_79684_0:004e60;TCS_ID=146661at7742_79684_0:004e60|NODE_62496_length_423_cov_2.952703|+|1
NODE_62496_length_423_cov_2.952703	MetaEuk	mRNA	2	364	66	+	.	Target_ID=146661at7742_79684_0:004e60;TCS_ID=146661at7742_79684_0:004e60|NODE_62496_length_423_cov_2.952703|+|1_mRNA;Parent=146661at7742_79684_0:004e60|NODE_62496_length_423_cov_2.952703|+|1
NODE_62496_length_423_cov_2.952703	MetaEuk	exon	2	364	66	+	.	Target_ID=146661at7742_79684_0:004e60;TCS_ID=146661at7742_79684_0:004e60|NODE_62496_length_423_cov_2.952703|+|1_exon_0;Parent=146661at7742_79684_0:004e60|NODE_62496_length_423_cov_2.952703|+|1_mRNA
NODE_62496_length_423_cov_2.952703	MetaEuk	CDS	2	364	66	+	.	Target_ID=146661at7742_79684_0:004e60;TCS_ID=146661at7742_79684_0:004e60|NODE_62496_length_423_cov_2.952703|+|1_CDS_0;Parent=146661at7742_79684_0:004e60|NODE_62496_length_423_cov_2.952703|+|1_exon_0
