NODE_51_length_77553_cov_8.589711	MetaEuk	gene	6170	7453	332	+	.	Target_ID=151777at7742_59538_0:004806;TCS_ID=151777at7742_59538_0:004806|NODE_51_length_77553_cov_8.589711|+|6169
NODE_51_length_77553_cov_8.589711	MetaEuk	mRNA	6170	7453	332	+	.	Target_ID=151777at7742_59538_0:004806;TCS_ID=151777at7742_59538_0:004806|NODE_51_length_77553_cov_8.589711|+|6169_mRNA;Parent=151777at7742_59538_0:004806|NODE_51_length_77553_cov_8.589711|+|6169
NODE_51_length_77553_cov_8.589711	MetaEuk	exon	6170	7453	332	+	.	Target_ID=151777at7742_59538_0:004806;TCS_ID=151777at7742_59538_0:004806|NODE_51_length_77553_cov_8.589711|+|6169_exon_0;Parent=151777at7742_59538_0:004806|NODE_51_length_77553_cov_8.589711|+|6169_mRNA
NODE_51_length_77553_cov_8.589711	MetaEuk	CDS	6170	7453	332	+	.	Target_ID=151777at7742_59538_0:004806;TCS_ID=151777at7742_59538_0:004806|NODE_51_length_77553_cov_8.589711|+|6169_CDS_0;Parent=151777at7742_59538_0:004806|NODE_51_length_77553_cov_8.589711|+|6169_exon_0
NODE_31429_length_691_cov_0.390071	MetaEuk	gene	3	689	256	-	.	Target_ID=151777at7742_118797_0:003e30;TCS_ID=151777at7742_118797_0:003e30|NODE_31429_length_691_cov_0.390071|-|2
NODE_31429_length_691_cov_0.390071	MetaEuk	mRNA	3	689	256	-	.	Target_ID=151777at7742_118797_0:003e30;TCS_ID=151777at7742_118797_0:003e30|NODE_31429_length_691_cov_0.390071|-|2_mRNA;Parent=151777at7742_118797_0:003e30|NODE_31429_length_691_cov_0.390071|-|2
NODE_31429_length_691_cov_0.390071	MetaEuk	exon	3	689	256	-	.	Target_ID=151777at7742_118797_0:003e30;TCS_ID=151777at7742_118797_0:003e30|NODE_31429_length_691_cov_0.390071|-|2_exon_0;Parent=151777at7742_118797_0:003e30|NODE_31429_length_691_cov_0.390071|-|2_mRNA
NODE_31429_length_691_cov_0.390071	MetaEuk	CDS	3	689	256	-	.	Target_ID=151777at7742_118797_0:003e30;TCS_ID=151777at7742_118797_0:003e30|NODE_31429_length_691_cov_0.390071|-|2_CDS_0;Parent=151777at7742_118797_0:003e30|NODE_31429_length_691_cov_0.390071|-|2_exon_0
NODE_17228_length_1188_cov_1.992460	MetaEuk	gene	12	728	139	+	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_17228_length_1188_cov_1.992460|+|11
NODE_17228_length_1188_cov_1.992460	MetaEuk	mRNA	12	728	139	+	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_17228_length_1188_cov_1.992460|+|11_mRNA;Parent=151777at7742_59538_0:00377c|NODE_17228_length_1188_cov_1.992460|+|11
NODE_17228_length_1188_cov_1.992460	MetaEuk	exon	12	728	139	+	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_17228_length_1188_cov_1.992460|+|11_exon_0;Parent=151777at7742_59538_0:00377c|NODE_17228_length_1188_cov_1.992460|+|11_mRNA
NODE_17228_length_1188_cov_1.992460	MetaEuk	CDS	12	728	139	+	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_17228_length_1188_cov_1.992460|+|11_CDS_0;Parent=151777at7742_59538_0:00377c|NODE_17228_length_1188_cov_1.992460|+|11_exon_0
NODE_13144_length_1544_cov_1.477770	MetaEuk	gene	313	1497	326	-	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_13144_length_1544_cov_1.477770|-|312
NODE_13144_length_1544_cov_1.477770	MetaEuk	mRNA	313	1497	326	-	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_13144_length_1544_cov_1.477770|-|312_mRNA;Parent=151777at7742_59538_0:00377c|NODE_13144_length_1544_cov_1.477770|-|312
NODE_13144_length_1544_cov_1.477770	MetaEuk	exon	313	1497	326	-	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_13144_length_1544_cov_1.477770|-|312_exon_0;Parent=151777at7742_59538_0:00377c|NODE_13144_length_1544_cov_1.477770|-|312_mRNA
NODE_13144_length_1544_cov_1.477770	MetaEuk	CDS	313	1497	326	-	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_13144_length_1544_cov_1.477770|-|312_CDS_0;Parent=151777at7742_59538_0:00377c|NODE_13144_length_1544_cov_1.477770|-|312_exon_0
NODE_73_length_59532_cov_4.023315	MetaEuk	gene	51826	52554	71	+	.	Target_ID=151777at7742_59538_0:004806;TCS_ID=151777at7742_59538_0:004806|NODE_73_length_59532_cov_4.023315|+|51825
NODE_73_length_59532_cov_4.023315	MetaEuk	mRNA	51826	52554	71	+	.	Target_ID=151777at7742_59538_0:004806;TCS_ID=151777at7742_59538_0:004806|NODE_73_length_59532_cov_4.023315|+|51825_mRNA;Parent=151777at7742_59538_0:004806|NODE_73_length_59532_cov_4.023315|+|51825
NODE_73_length_59532_cov_4.023315	MetaEuk	exon	51826	52554	71	+	.	Target_ID=151777at7742_59538_0:004806;TCS_ID=151777at7742_59538_0:004806|NODE_73_length_59532_cov_4.023315|+|51825_exon_0;Parent=151777at7742_59538_0:004806|NODE_73_length_59532_cov_4.023315|+|51825_mRNA
NODE_73_length_59532_cov_4.023315	MetaEuk	CDS	51826	52554	71	+	.	Target_ID=151777at7742_59538_0:004806;TCS_ID=151777at7742_59538_0:004806|NODE_73_length_59532_cov_4.023315|+|51825_CDS_0;Parent=151777at7742_59538_0:004806|NODE_73_length_59532_cov_4.023315|+|51825_exon_0
NODE_50727_length_481_cov_0.138418	MetaEuk	gene	232	474	79	+	.	Target_ID=151777at7742_9994_0:00507b;TCS_ID=151777at7742_9994_0:00507b|NODE_50727_length_481_cov_0.138418|+|231
NODE_50727_length_481_cov_0.138418	MetaEuk	mRNA	232	474	79	+	.	Target_ID=151777at7742_9994_0:00507b;TCS_ID=151777at7742_9994_0:00507b|NODE_50727_length_481_cov_0.138418|+|231_mRNA;Parent=151777at7742_9994_0:00507b|NODE_50727_length_481_cov_0.138418|+|231
NODE_50727_length_481_cov_0.138418	MetaEuk	exon	232	474	79	+	.	Target_ID=151777at7742_9994_0:00507b;TCS_ID=151777at7742_9994_0:00507b|NODE_50727_length_481_cov_0.138418|+|231_exon_0;Parent=151777at7742_9994_0:00507b|NODE_50727_length_481_cov_0.138418|+|231_mRNA
NODE_50727_length_481_cov_0.138418	MetaEuk	CDS	232	474	79	+	.	Target_ID=151777at7742_9994_0:00507b;TCS_ID=151777at7742_9994_0:00507b|NODE_50727_length_481_cov_0.138418|+|231_CDS_0;Parent=151777at7742_9994_0:00507b|NODE_50727_length_481_cov_0.138418|+|231_exon_0
NODE_49603_length_488_cov_0.440443	MetaEuk	gene	40	486	145	+	.	Target_ID=151777at7742_13735_0:000e8a;TCS_ID=151777at7742_13735_0:000e8a|NODE_49603_length_488_cov_0.440443|+|39
NODE_49603_length_488_cov_0.440443	MetaEuk	mRNA	40	486	145	+	.	Target_ID=151777at7742_13735_0:000e8a;TCS_ID=151777at7742_13735_0:000e8a|NODE_49603_length_488_cov_0.440443|+|39_mRNA;Parent=151777at7742_13735_0:000e8a|NODE_49603_length_488_cov_0.440443|+|39
NODE_49603_length_488_cov_0.440443	MetaEuk	exon	40	486	145	+	.	Target_ID=151777at7742_13735_0:000e8a;TCS_ID=151777at7742_13735_0:000e8a|NODE_49603_length_488_cov_0.440443|+|39_exon_0;Parent=151777at7742_13735_0:000e8a|NODE_49603_length_488_cov_0.440443|+|39_mRNA
NODE_49603_length_488_cov_0.440443	MetaEuk	CDS	40	486	145	+	.	Target_ID=151777at7742_13735_0:000e8a;TCS_ID=151777at7742_13735_0:000e8a|NODE_49603_length_488_cov_0.440443|+|39_CDS_0;Parent=151777at7742_13735_0:000e8a|NODE_49603_length_488_cov_0.440443|+|39_exon_0
NODE_69_length_62688_cov_8.424594	MetaEuk	gene	47132	47518	41	-	.	Target_ID=151777at7742_9994_0:00507b;TCS_ID=151777at7742_9994_0:00507b|NODE_69_length_62688_cov_8.424594|-|47131
NODE_69_length_62688_cov_8.424594	MetaEuk	mRNA	47132	47518	41	-	.	Target_ID=151777at7742_9994_0:00507b;TCS_ID=151777at7742_9994_0:00507b|NODE_69_length_62688_cov_8.424594|-|47131_mRNA;Parent=151777at7742_9994_0:00507b|NODE_69_length_62688_cov_8.424594|-|47131
NODE_69_length_62688_cov_8.424594	MetaEuk	exon	47132	47518	41	-	.	Target_ID=151777at7742_9994_0:00507b;TCS_ID=151777at7742_9994_0:00507b|NODE_69_length_62688_cov_8.424594|-|47131_exon_0;Parent=151777at7742_9994_0:00507b|NODE_69_length_62688_cov_8.424594|-|47131_mRNA
NODE_69_length_62688_cov_8.424594	MetaEuk	CDS	47132	47518	41	-	.	Target_ID=151777at7742_9994_0:00507b;TCS_ID=151777at7742_9994_0:00507b|NODE_69_length_62688_cov_8.424594|-|47131_CDS_0;Parent=151777at7742_9994_0:00507b|NODE_69_length_62688_cov_8.424594|-|47131_exon_0
NODE_62848_length_422_cov_0.332203	MetaEuk	gene	5	385	133	+	.	Target_ID=151777at7742_36300_0:000e8e;TCS_ID=151777at7742_36300_0:000e8e|NODE_62848_length_422_cov_0.332203|+|4
NODE_62848_length_422_cov_0.332203	MetaEuk	mRNA	5	385	133	+	.	Target_ID=151777at7742_36300_0:000e8e;TCS_ID=151777at7742_36300_0:000e8e|NODE_62848_length_422_cov_0.332203|+|4_mRNA;Parent=151777at7742_36300_0:000e8e|NODE_62848_length_422_cov_0.332203|+|4
NODE_62848_length_422_cov_0.332203	MetaEuk	exon	5	385	133	+	.	Target_ID=151777at7742_36300_0:000e8e;TCS_ID=151777at7742_36300_0:000e8e|NODE_62848_length_422_cov_0.332203|+|4_exon_0;Parent=151777at7742_36300_0:000e8e|NODE_62848_length_422_cov_0.332203|+|4_mRNA
NODE_62848_length_422_cov_0.332203	MetaEuk	CDS	5	385	133	+	.	Target_ID=151777at7742_36300_0:000e8e;TCS_ID=151777at7742_36300_0:000e8e|NODE_62848_length_422_cov_0.332203|+|4_CDS_0;Parent=151777at7742_36300_0:000e8e|NODE_62848_length_422_cov_0.332203|+|4_exon_0
NODE_37006_length_606_cov_1.486430	MetaEuk	gene	55	537	151	-	.	Target_ID=151777at7742_8478_0:005057;TCS_ID=151777at7742_8478_0:005057|NODE_37006_length_606_cov_1.486430|-|54
NODE_37006_length_606_cov_1.486430	MetaEuk	mRNA	55	537	151	-	.	Target_ID=151777at7742_8478_0:005057;TCS_ID=151777at7742_8478_0:005057|NODE_37006_length_606_cov_1.486430|-|54_mRNA;Parent=151777at7742_8478_0:005057|NODE_37006_length_606_cov_1.486430|-|54
NODE_37006_length_606_cov_1.486430	MetaEuk	exon	55	537	151	-	.	Target_ID=151777at7742_8478_0:005057;TCS_ID=151777at7742_8478_0:005057|NODE_37006_length_606_cov_1.486430|-|54_exon_0;Parent=151777at7742_8478_0:005057|NODE_37006_length_606_cov_1.486430|-|54_mRNA
NODE_37006_length_606_cov_1.486430	MetaEuk	CDS	55	537	151	-	.	Target_ID=151777at7742_8478_0:005057;TCS_ID=151777at7742_8478_0:005057|NODE_37006_length_606_cov_1.486430|-|54_CDS_0;Parent=151777at7742_8478_0:005057|NODE_37006_length_606_cov_1.486430|-|54_exon_0
NODE_22731_length_917_cov_3.822785	MetaEuk	gene	6	569	124	+	.	Target_ID=151777at7742_57068_0:0001cf;TCS_ID=151777at7742_57068_0:0001cf|NODE_22731_length_917_cov_3.822785|+|5
NODE_22731_length_917_cov_3.822785	MetaEuk	mRNA	6	569	124	+	.	Target_ID=151777at7742_57068_0:0001cf;TCS_ID=151777at7742_57068_0:0001cf|NODE_22731_length_917_cov_3.822785|+|5_mRNA;Parent=151777at7742_57068_0:0001cf|NODE_22731_length_917_cov_3.822785|+|5
NODE_22731_length_917_cov_3.822785	MetaEuk	exon	6	569	124	+	.	Target_ID=151777at7742_57068_0:0001cf;TCS_ID=151777at7742_57068_0:0001cf|NODE_22731_length_917_cov_3.822785|+|5_exon_0;Parent=151777at7742_57068_0:0001cf|NODE_22731_length_917_cov_3.822785|+|5_mRNA
NODE_22731_length_917_cov_3.822785	MetaEuk	CDS	6	569	124	+	.	Target_ID=151777at7742_57068_0:0001cf;TCS_ID=151777at7742_57068_0:0001cf|NODE_22731_length_917_cov_3.822785|+|5_CDS_0;Parent=151777at7742_57068_0:0001cf|NODE_22731_length_917_cov_3.822785|+|5_exon_0
NODE_30_length_101947_cov_2.506394	MetaEuk	gene	42374	43582	264	-	.	Target_ID=151777at7742_59538_0:0024e7;TCS_ID=151777at7742_59538_0:0024e7|NODE_30_length_101947_cov_2.506394|-|42373
NODE_30_length_101947_cov_2.506394	MetaEuk	mRNA	42374	43582	264	-	.	Target_ID=151777at7742_59538_0:0024e7;TCS_ID=151777at7742_59538_0:0024e7|NODE_30_length_101947_cov_2.506394|-|42373_mRNA;Parent=151777at7742_59538_0:0024e7|NODE_30_length_101947_cov_2.506394|-|42373
NODE_30_length_101947_cov_2.506394	MetaEuk	exon	42374	43582	264	-	.	Target_ID=151777at7742_59538_0:0024e7;TCS_ID=151777at7742_59538_0:0024e7|NODE_30_length_101947_cov_2.506394|-|42373_exon_0;Parent=151777at7742_59538_0:0024e7|NODE_30_length_101947_cov_2.506394|-|42373_mRNA
NODE_30_length_101947_cov_2.506394	MetaEuk	CDS	42374	43582	264	-	.	Target_ID=151777at7742_59538_0:0024e7;TCS_ID=151777at7742_59538_0:0024e7|NODE_30_length_101947_cov_2.506394|-|42373_CDS_0;Parent=151777at7742_59538_0:0024e7|NODE_30_length_101947_cov_2.506394|-|42373_exon_0
NODE_30_length_101947_cov_2.506394	MetaEuk	gene	24675	25256	64	+	.	Target_ID=151777at7742_7897_0:003bec;TCS_ID=151777at7742_7897_0:003bec|NODE_30_length_101947_cov_2.506394|+|24674
NODE_30_length_101947_cov_2.506394	MetaEuk	mRNA	24675	25256	64	+	.	Target_ID=151777at7742_7897_0:003bec;TCS_ID=151777at7742_7897_0:003bec|NODE_30_length_101947_cov_2.506394|+|24674_mRNA;Parent=151777at7742_7897_0:003bec|NODE_30_length_101947_cov_2.506394|+|24674
NODE_30_length_101947_cov_2.506394	MetaEuk	exon	24675	25256	64	+	.	Target_ID=151777at7742_7897_0:003bec;TCS_ID=151777at7742_7897_0:003bec|NODE_30_length_101947_cov_2.506394|+|24674_exon_0;Parent=151777at7742_7897_0:003bec|NODE_30_length_101947_cov_2.506394|+|24674_mRNA
NODE_30_length_101947_cov_2.506394	MetaEuk	CDS	24675	25256	64	+	.	Target_ID=151777at7742_7897_0:003bec;TCS_ID=151777at7742_7897_0:003bec|NODE_30_length_101947_cov_2.506394|+|24674_CDS_0;Parent=151777at7742_7897_0:003bec|NODE_30_length_101947_cov_2.506394|+|24674_exon_0
NODE_40282_length_565_cov_2.401826	MetaEuk	gene	5	547	119	-	.	Target_ID=151777at7742_42254_0:003d9e;TCS_ID=151777at7742_42254_0:003d9e|NODE_40282_length_565_cov_2.401826|-|4
NODE_40282_length_565_cov_2.401826	MetaEuk	mRNA	5	547	119	-	.	Target_ID=151777at7742_42254_0:003d9e;TCS_ID=151777at7742_42254_0:003d9e|NODE_40282_length_565_cov_2.401826|-|4_mRNA;Parent=151777at7742_42254_0:003d9e|NODE_40282_length_565_cov_2.401826|-|4
NODE_40282_length_565_cov_2.401826	MetaEuk	exon	5	547	119	-	.	Target_ID=151777at7742_42254_0:003d9e;TCS_ID=151777at7742_42254_0:003d9e|NODE_40282_length_565_cov_2.401826|-|4_exon_0;Parent=151777at7742_42254_0:003d9e|NODE_40282_length_565_cov_2.401826|-|4_mRNA
NODE_40282_length_565_cov_2.401826	MetaEuk	CDS	5	547	119	-	.	Target_ID=151777at7742_42254_0:003d9e;TCS_ID=151777at7742_42254_0:003d9e|NODE_40282_length_565_cov_2.401826|-|4_CDS_0;Parent=151777at7742_42254_0:003d9e|NODE_40282_length_565_cov_2.401826|-|4_exon_0
NODE_4184_length_3740_cov_0.223083	MetaEuk	gene	1685	3211	371	+	.	Target_ID=151777at7742_9157_0:00095b;TCS_ID=151777at7742_9157_0:00095b|NODE_4184_length_3740_cov_0.223083|+|1684
NODE_4184_length_3740_cov_0.223083	MetaEuk	mRNA	1685	3211	371	+	.	Target_ID=151777at7742_9157_0:00095b;TCS_ID=151777at7742_9157_0:00095b|NODE_4184_length_3740_cov_0.223083|+|1684_mRNA;Parent=151777at7742_9157_0:00095b|NODE_4184_length_3740_cov_0.223083|+|1684
NODE_4184_length_3740_cov_0.223083	MetaEuk	exon	1685	3211	371	+	.	Target_ID=151777at7742_9157_0:00095b;TCS_ID=151777at7742_9157_0:00095b|NODE_4184_length_3740_cov_0.223083|+|1684_exon_0;Parent=151777at7742_9157_0:00095b|NODE_4184_length_3740_cov_0.223083|+|1684_mRNA
NODE_4184_length_3740_cov_0.223083	MetaEuk	CDS	1685	3211	371	+	.	Target_ID=151777at7742_9157_0:00095b;TCS_ID=151777at7742_9157_0:00095b|NODE_4184_length_3740_cov_0.223083|+|1684_CDS_0;Parent=151777at7742_9157_0:00095b|NODE_4184_length_3740_cov_0.223083|+|1684_exon_0
NODE_38277_length_590_cov_1.131749	MetaEuk	gene	155	586	112	-	.	Target_ID=151777at7742_36300_0:000e8e;TCS_ID=151777at7742_36300_0:000e8e|NODE_38277_length_590_cov_1.131749|-|154
NODE_38277_length_590_cov_1.131749	MetaEuk	mRNA	155	586	112	-	.	Target_ID=151777at7742_36300_0:000e8e;TCS_ID=151777at7742_36300_0:000e8e|NODE_38277_length_590_cov_1.131749|-|154_mRNA;Parent=151777at7742_36300_0:000e8e|NODE_38277_length_590_cov_1.131749|-|154
NODE_38277_length_590_cov_1.131749	MetaEuk	exon	155	586	112	-	.	Target_ID=151777at7742_36300_0:000e8e;TCS_ID=151777at7742_36300_0:000e8e|NODE_38277_length_590_cov_1.131749|-|154_exon_0;Parent=151777at7742_36300_0:000e8e|NODE_38277_length_590_cov_1.131749|-|154_mRNA
NODE_38277_length_590_cov_1.131749	MetaEuk	CDS	155	586	112	-	.	Target_ID=151777at7742_36300_0:000e8e;TCS_ID=151777at7742_36300_0:000e8e|NODE_38277_length_590_cov_1.131749|-|154_CDS_0;Parent=151777at7742_36300_0:000e8e|NODE_38277_length_590_cov_1.131749|-|154_exon_0
NODE_17635_length_1163_cov_2.120656	MetaEuk	gene	315	1118	51	-	.	Target_ID=151777at7742_8897_0:00236a;TCS_ID=151777at7742_8897_0:00236a|NODE_17635_length_1163_cov_2.120656|-|314
NODE_17635_length_1163_cov_2.120656	MetaEuk	mRNA	315	1118	51	-	.	Target_ID=151777at7742_8897_0:00236a;TCS_ID=151777at7742_8897_0:00236a|NODE_17635_length_1163_cov_2.120656|-|314_mRNA;Parent=151777at7742_8897_0:00236a|NODE_17635_length_1163_cov_2.120656|-|314
NODE_17635_length_1163_cov_2.120656	MetaEuk	exon	315	1118	51	-	.	Target_ID=151777at7742_8897_0:00236a;TCS_ID=151777at7742_8897_0:00236a|NODE_17635_length_1163_cov_2.120656|-|314_exon_0;Parent=151777at7742_8897_0:00236a|NODE_17635_length_1163_cov_2.120656|-|314_mRNA
NODE_17635_length_1163_cov_2.120656	MetaEuk	CDS	315	1118	51	-	.	Target_ID=151777at7742_8897_0:00236a;TCS_ID=151777at7742_8897_0:00236a|NODE_17635_length_1163_cov_2.120656|-|314_CDS_0;Parent=151777at7742_8897_0:00236a|NODE_17635_length_1163_cov_2.120656|-|314_exon_0
NODE_43476_length_534_cov_0.683047	MetaEuk	gene	1	525	111	-	.	Target_ID=151777at7742_13735_0:000e8a;TCS_ID=151777at7742_13735_0:000e8a|NODE_43476_length_534_cov_0.683047|-|0
NODE_43476_length_534_cov_0.683047	MetaEuk	mRNA	1	525	111	-	.	Target_ID=151777at7742_13735_0:000e8a;TCS_ID=151777at7742_13735_0:000e8a|NODE_43476_length_534_cov_0.683047|-|0_mRNA;Parent=151777at7742_13735_0:000e8a|NODE_43476_length_534_cov_0.683047|-|0
NODE_43476_length_534_cov_0.683047	MetaEuk	exon	1	525	111	-	.	Target_ID=151777at7742_13735_0:000e8a;TCS_ID=151777at7742_13735_0:000e8a|NODE_43476_length_534_cov_0.683047|-|0_exon_0;Parent=151777at7742_13735_0:000e8a|NODE_43476_length_534_cov_0.683047|-|0_mRNA
NODE_43476_length_534_cov_0.683047	MetaEuk	CDS	1	525	111	-	.	Target_ID=151777at7742_13735_0:000e8a;TCS_ID=151777at7742_13735_0:000e8a|NODE_43476_length_534_cov_0.683047|-|0_CDS_0;Parent=151777at7742_13735_0:000e8a|NODE_43476_length_534_cov_0.683047|-|0_exon_0
NODE_183_length_26521_cov_8.376070	MetaEuk	gene	21411	22154	40	-	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_183_length_26521_cov_8.376070|-|21410
NODE_183_length_26521_cov_8.376070	MetaEuk	mRNA	21411	22154	40	-	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_183_length_26521_cov_8.376070|-|21410_mRNA;Parent=151777at7742_59538_0:00377c|NODE_183_length_26521_cov_8.376070|-|21410
NODE_183_length_26521_cov_8.376070	MetaEuk	exon	21411	22154	40	-	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_183_length_26521_cov_8.376070|-|21410_exon_0;Parent=151777at7742_59538_0:00377c|NODE_183_length_26521_cov_8.376070|-|21410_mRNA
NODE_183_length_26521_cov_8.376070	MetaEuk	CDS	21411	22154	40	-	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_183_length_26521_cov_8.376070|-|21410_CDS_0;Parent=151777at7742_59538_0:00377c|NODE_183_length_26521_cov_8.376070|-|21410_exon_0
NODE_22395_length_931_cov_0.113184	MetaEuk	gene	15	692	217	+	.	Target_ID=151777at7742_291302_0:003d43;TCS_ID=151777at7742_291302_0:003d43|NODE_22395_length_931_cov_0.113184|+|14
NODE_22395_length_931_cov_0.113184	MetaEuk	mRNA	15	692	217	+	.	Target_ID=151777at7742_291302_0:003d43;TCS_ID=151777at7742_291302_0:003d43|NODE_22395_length_931_cov_0.113184|+|14_mRNA;Parent=151777at7742_291302_0:003d43|NODE_22395_length_931_cov_0.113184|+|14
NODE_22395_length_931_cov_0.113184	MetaEuk	exon	15	692	217	+	.	Target_ID=151777at7742_291302_0:003d43;TCS_ID=151777at7742_291302_0:003d43|NODE_22395_length_931_cov_0.113184|+|14_exon_0;Parent=151777at7742_291302_0:003d43|NODE_22395_length_931_cov_0.113184|+|14_mRNA
NODE_22395_length_931_cov_0.113184	MetaEuk	CDS	15	692	217	+	.	Target_ID=151777at7742_291302_0:003d43;TCS_ID=151777at7742_291302_0:003d43|NODE_22395_length_931_cov_0.113184|+|14_CDS_0;Parent=151777at7742_291302_0:003d43|NODE_22395_length_931_cov_0.113184|+|14_exon_0
NODE_141_length_33537_cov_9.169620	MetaEuk	gene	22891	23613	42	+	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_141_length_33537_cov_9.169620|+|22890
NODE_141_length_33537_cov_9.169620	MetaEuk	mRNA	22891	23613	42	+	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_141_length_33537_cov_9.169620|+|22890_mRNA;Parent=151777at7742_59538_0:00377c|NODE_141_length_33537_cov_9.169620|+|22890
NODE_141_length_33537_cov_9.169620	MetaEuk	exon	22891	23613	42	+	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_141_length_33537_cov_9.169620|+|22890_exon_0;Parent=151777at7742_59538_0:00377c|NODE_141_length_33537_cov_9.169620|+|22890_mRNA
NODE_141_length_33537_cov_9.169620	MetaEuk	CDS	22891	23613	42	+	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_141_length_33537_cov_9.169620|+|22890_CDS_0;Parent=151777at7742_59538_0:00377c|NODE_141_length_33537_cov_9.169620|+|22890_exon_0
NODE_36772_length_609_cov_1.205394	MetaEuk	gene	136	600	129	+	.	Target_ID=151777at7742_13735_0:000e8a;TCS_ID=151777at7742_13735_0:000e8a|NODE_36772_length_609_cov_1.205394|+|135
NODE_36772_length_609_cov_1.205394	MetaEuk	mRNA	136	600	129	+	.	Target_ID=151777at7742_13735_0:000e8a;TCS_ID=151777at7742_13735_0:000e8a|NODE_36772_length_609_cov_1.205394|+|135_mRNA;Parent=151777at7742_13735_0:000e8a|NODE_36772_length_609_cov_1.205394|+|135
NODE_36772_length_609_cov_1.205394	MetaEuk	exon	136	600	129	+	.	Target_ID=151777at7742_13735_0:000e8a;TCS_ID=151777at7742_13735_0:000e8a|NODE_36772_length_609_cov_1.205394|+|135_exon_0;Parent=151777at7742_13735_0:000e8a|NODE_36772_length_609_cov_1.205394|+|135_mRNA
NODE_36772_length_609_cov_1.205394	MetaEuk	CDS	136	600	129	+	.	Target_ID=151777at7742_13735_0:000e8a;TCS_ID=151777at7742_13735_0:000e8a|NODE_36772_length_609_cov_1.205394|+|135_CDS_0;Parent=151777at7742_13735_0:000e8a|NODE_36772_length_609_cov_1.205394|+|135_exon_0
NODE_22623_length_922_cov_0.909434	MetaEuk	gene	405	896	43	-	.	Target_ID=151777at7742_42254_0:003d9e;TCS_ID=151777at7742_42254_0:003d9e|NODE_22623_length_922_cov_0.909434|-|404
NODE_22623_length_922_cov_0.909434	MetaEuk	mRNA	405	896	43	-	.	Target_ID=151777at7742_42254_0:003d9e;TCS_ID=151777at7742_42254_0:003d9e|NODE_22623_length_922_cov_0.909434|-|404_mRNA;Parent=151777at7742_42254_0:003d9e|NODE_22623_length_922_cov_0.909434|-|404
NODE_22623_length_922_cov_0.909434	MetaEuk	exon	405	896	43	-	.	Target_ID=151777at7742_42254_0:003d9e;TCS_ID=151777at7742_42254_0:003d9e|NODE_22623_length_922_cov_0.909434|-|404_exon_0;Parent=151777at7742_42254_0:003d9e|NODE_22623_length_922_cov_0.909434|-|404_mRNA
NODE_22623_length_922_cov_0.909434	MetaEuk	CDS	405	896	43	-	.	Target_ID=151777at7742_42254_0:003d9e;TCS_ID=151777at7742_42254_0:003d9e|NODE_22623_length_922_cov_0.909434|-|404_CDS_0;Parent=151777at7742_42254_0:003d9e|NODE_22623_length_922_cov_0.909434|-|404_exon_0
NODE_66443_length_409_cov_0.000000	MetaEuk	gene	41	403	129	-	.	Target_ID=151777at7742_57068_0:0032de;TCS_ID=151777at7742_57068_0:0032de|NODE_66443_length_409_cov_0.000000|-|40
NODE_66443_length_409_cov_0.000000	MetaEuk	mRNA	41	403	129	-	.	Target_ID=151777at7742_57068_0:0032de;TCS_ID=151777at7742_57068_0:0032de|NODE_66443_length_409_cov_0.000000|-|40_mRNA;Parent=151777at7742_57068_0:0032de|NODE_66443_length_409_cov_0.000000|-|40
NODE_66443_length_409_cov_0.000000	MetaEuk	exon	41	403	129	-	.	Target_ID=151777at7742_57068_0:0032de;TCS_ID=151777at7742_57068_0:0032de|NODE_66443_length_409_cov_0.000000|-|40_exon_0;Parent=151777at7742_57068_0:0032de|NODE_66443_length_409_cov_0.000000|-|40_mRNA
NODE_66443_length_409_cov_0.000000	MetaEuk	CDS	41	403	129	-	.	Target_ID=151777at7742_57068_0:0032de;TCS_ID=151777at7742_57068_0:0032de|NODE_66443_length_409_cov_0.000000|-|40_CDS_0;Parent=151777at7742_57068_0:0032de|NODE_66443_length_409_cov_0.000000|-|40_exon_0
NODE_6144_length_2880_cov_1.313113	MetaEuk	gene	70	624	68	-	.	Target_ID=151777at7742_7897_0:003bec;TCS_ID=151777at7742_7897_0:003bec|NODE_6144_length_2880_cov_1.313113|-|69
NODE_6144_length_2880_cov_1.313113	MetaEuk	mRNA	70	624	68	-	.	Target_ID=151777at7742_7897_0:003bec;TCS_ID=151777at7742_7897_0:003bec|NODE_6144_length_2880_cov_1.313113|-|69_mRNA;Parent=151777at7742_7897_0:003bec|NODE_6144_length_2880_cov_1.313113|-|69
NODE_6144_length_2880_cov_1.313113	MetaEuk	exon	70	624	68	-	.	Target_ID=151777at7742_7897_0:003bec;TCS_ID=151777at7742_7897_0:003bec|NODE_6144_length_2880_cov_1.313113|-|69_exon_0;Parent=151777at7742_7897_0:003bec|NODE_6144_length_2880_cov_1.313113|-|69_mRNA
NODE_6144_length_2880_cov_1.313113	MetaEuk	CDS	70	624	68	-	.	Target_ID=151777at7742_7897_0:003bec;TCS_ID=151777at7742_7897_0:003bec|NODE_6144_length_2880_cov_1.313113|-|69_CDS_0;Parent=151777at7742_7897_0:003bec|NODE_6144_length_2880_cov_1.313113|-|69_exon_0
NODE_14374_length_1416_cov_2.546936	MetaEuk	gene	53	649	117	-	.	Target_ID=151777at7742_146911_0:0045ae;TCS_ID=151777at7742_146911_0:0045ae|NODE_14374_length_1416_cov_2.546936|-|52
NODE_14374_length_1416_cov_2.546936	MetaEuk	mRNA	53	649	117	-	.	Target_ID=151777at7742_146911_0:0045ae;TCS_ID=151777at7742_146911_0:0045ae|NODE_14374_length_1416_cov_2.546936|-|52_mRNA;Parent=151777at7742_146911_0:0045ae|NODE_14374_length_1416_cov_2.546936|-|52
NODE_14374_length_1416_cov_2.546936	MetaEuk	exon	53	649	117	-	.	Target_ID=151777at7742_146911_0:0045ae;TCS_ID=151777at7742_146911_0:0045ae|NODE_14374_length_1416_cov_2.546936|-|52_exon_0;Parent=151777at7742_146911_0:0045ae|NODE_14374_length_1416_cov_2.546936|-|52_mRNA
NODE_14374_length_1416_cov_2.546936	MetaEuk	CDS	53	649	117	-	.	Target_ID=151777at7742_146911_0:0045ae;TCS_ID=151777at7742_146911_0:0045ae|NODE_14374_length_1416_cov_2.546936|-|52_CDS_0;Parent=151777at7742_146911_0:0045ae|NODE_14374_length_1416_cov_2.546936|-|52_exon_0
NODE_4560_length_3532_cov_0.287225	MetaEuk	gene	3233	3523	61	-	.	Target_ID=151777at7742_59729_0:003f0e;TCS_ID=151777at7742_59729_0:003f0e|NODE_4560_length_3532_cov_0.287225|-|3232
NODE_4560_length_3532_cov_0.287225	MetaEuk	mRNA	3233	3523	61	-	.	Target_ID=151777at7742_59729_0:003f0e;TCS_ID=151777at7742_59729_0:003f0e|NODE_4560_length_3532_cov_0.287225|-|3232_mRNA;Parent=151777at7742_59729_0:003f0e|NODE_4560_length_3532_cov_0.287225|-|3232
NODE_4560_length_3532_cov_0.287225	MetaEuk	exon	3233	3523	61	-	.	Target_ID=151777at7742_59729_0:003f0e;TCS_ID=151777at7742_59729_0:003f0e|NODE_4560_length_3532_cov_0.287225|-|3232_exon_0;Parent=151777at7742_59729_0:003f0e|NODE_4560_length_3532_cov_0.287225|-|3232_mRNA
NODE_4560_length_3532_cov_0.287225	MetaEuk	CDS	3233	3523	61	-	.	Target_ID=151777at7742_59729_0:003f0e;TCS_ID=151777at7742_59729_0:003f0e|NODE_4560_length_3532_cov_0.287225|-|3232_CDS_0;Parent=151777at7742_59729_0:003f0e|NODE_4560_length_3532_cov_0.287225|-|3232_exon_0
NODE_18459_length_1116_cov_1.260870	MetaEuk	gene	591	1106	113	-	.	Target_ID=151777at7742_13735_0:000e8a;TCS_ID=151777at7742_13735_0:000e8a|NODE_18459_length_1116_cov_1.260870|-|590
NODE_18459_length_1116_cov_1.260870	MetaEuk	mRNA	591	1106	113	-	.	Target_ID=151777at7742_13735_0:000e8a;TCS_ID=151777at7742_13735_0:000e8a|NODE_18459_length_1116_cov_1.260870|-|590_mRNA;Parent=151777at7742_13735_0:000e8a|NODE_18459_length_1116_cov_1.260870|-|590
NODE_18459_length_1116_cov_1.260870	MetaEuk	exon	591	1106	113	-	.	Target_ID=151777at7742_13735_0:000e8a;TCS_ID=151777at7742_13735_0:000e8a|NODE_18459_length_1116_cov_1.260870|-|590_exon_0;Parent=151777at7742_13735_0:000e8a|NODE_18459_length_1116_cov_1.260870|-|590_mRNA
NODE_18459_length_1116_cov_1.260870	MetaEuk	CDS	591	1106	113	-	.	Target_ID=151777at7742_13735_0:000e8a;TCS_ID=151777at7742_13735_0:000e8a|NODE_18459_length_1116_cov_1.260870|-|590_CDS_0;Parent=151777at7742_13735_0:000e8a|NODE_18459_length_1116_cov_1.260870|-|590_exon_0
NODE_88_length_50715_cov_1.956156	MetaEuk	gene	30532	31905	728	+	.	Target_ID=151777at7742_59538_0:004806;TCS_ID=151777at7742_59538_0:004806|NODE_88_length_50715_cov_1.956156|+|30531
NODE_88_length_50715_cov_1.956156	MetaEuk	mRNA	30532	31905	728	+	.	Target_ID=151777at7742_59538_0:004806;TCS_ID=151777at7742_59538_0:004806|NODE_88_length_50715_cov_1.956156|+|30531_mRNA;Parent=151777at7742_59538_0:004806|NODE_88_length_50715_cov_1.956156|+|30531
NODE_88_length_50715_cov_1.956156	MetaEuk	exon	30532	31905	728	+	.	Target_ID=151777at7742_59538_0:004806;TCS_ID=151777at7742_59538_0:004806|NODE_88_length_50715_cov_1.956156|+|30531_exon_0;Parent=151777at7742_59538_0:004806|NODE_88_length_50715_cov_1.956156|+|30531_mRNA
NODE_88_length_50715_cov_1.956156	MetaEuk	CDS	30532	31905	728	+	.	Target_ID=151777at7742_59538_0:004806;TCS_ID=151777at7742_59538_0:004806|NODE_88_length_50715_cov_1.956156|+|30531_CDS_0;Parent=151777at7742_59538_0:004806|NODE_88_length_50715_cov_1.956156|+|30531_exon_0
NODE_193_length_25250_cov_8.442184	MetaEuk	gene	21294	22544	332	-	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_193_length_25250_cov_8.442184|-|21293
NODE_193_length_25250_cov_8.442184	MetaEuk	mRNA	21294	22544	332	-	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_193_length_25250_cov_8.442184|-|21293_mRNA;Parent=151777at7742_59538_0:00377c|NODE_193_length_25250_cov_8.442184|-|21293
NODE_193_length_25250_cov_8.442184	MetaEuk	exon	21294	22544	332	-	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_193_length_25250_cov_8.442184|-|21293_exon_0;Parent=151777at7742_59538_0:00377c|NODE_193_length_25250_cov_8.442184|-|21293_mRNA
NODE_193_length_25250_cov_8.442184	MetaEuk	CDS	21294	22544	332	-	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_193_length_25250_cov_8.442184|-|21293_CDS_0;Parent=151777at7742_59538_0:00377c|NODE_193_length_25250_cov_8.442184|-|21293_exon_0
NODE_14456_length_1408_cov_0.316940	MetaEuk	gene	11	661	66	+	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_14456_length_1408_cov_0.316940|+|10
NODE_14456_length_1408_cov_0.316940	MetaEuk	mRNA	11	661	66	+	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_14456_length_1408_cov_0.316940|+|10_mRNA;Parent=151777at7742_59538_0:00377c|NODE_14456_length_1408_cov_0.316940|+|10
NODE_14456_length_1408_cov_0.316940	MetaEuk	exon	11	661	66	+	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_14456_length_1408_cov_0.316940|+|10_exon_0;Parent=151777at7742_59538_0:00377c|NODE_14456_length_1408_cov_0.316940|+|10_mRNA
NODE_14456_length_1408_cov_0.316940	MetaEuk	CDS	11	661	66	+	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_14456_length_1408_cov_0.316940|+|10_CDS_0;Parent=151777at7742_59538_0:00377c|NODE_14456_length_1408_cov_0.316940|+|10_exon_0
NODE_12_length_149545_cov_3.180132	MetaEuk	gene	102698	103393	46	+	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_12_length_149545_cov_3.180132|+|102697
NODE_12_length_149545_cov_3.180132	MetaEuk	mRNA	102698	103393	46	+	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_12_length_149545_cov_3.180132|+|102697_mRNA;Parent=151777at7742_59538_0:00377c|NODE_12_length_149545_cov_3.180132|+|102697
NODE_12_length_149545_cov_3.180132	MetaEuk	exon	102698	103393	46	+	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_12_length_149545_cov_3.180132|+|102697_exon_0;Parent=151777at7742_59538_0:00377c|NODE_12_length_149545_cov_3.180132|+|102697_mRNA
NODE_12_length_149545_cov_3.180132	MetaEuk	CDS	102698	103393	46	+	.	Target_ID=151777at7742_59538_0:00377c;TCS_ID=151777at7742_59538_0:00377c|NODE_12_length_149545_cov_3.180132|+|102697_CDS_0;Parent=151777at7742_59538_0:00377c|NODE_12_length_149545_cov_3.180132|+|102697_exon_0
NODE_29399_length_730_cov_1.316750	MetaEuk	gene	39	599	161	+	.	Target_ID=151777at7742_7897_0:003567;TCS_ID=151777at7742_7897_0:003567|NODE_29399_length_730_cov_1.316750|+|38
NODE_29399_length_730_cov_1.316750	MetaEuk	mRNA	39	599	161	+	.	Target_ID=151777at7742_7897_0:003567;TCS_ID=151777at7742_7897_0:003567|NODE_29399_length_730_cov_1.316750|+|38_mRNA;Parent=151777at7742_7897_0:003567|NODE_29399_length_730_cov_1.316750|+|38
NODE_29399_length_730_cov_1.316750	MetaEuk	exon	39	599	161	+	.	Target_ID=151777at7742_7897_0:003567;TCS_ID=151777at7742_7897_0:003567|NODE_29399_length_730_cov_1.316750|+|38_exon_0;Parent=151777at7742_7897_0:003567|NODE_29399_length_730_cov_1.316750|+|38_mRNA
NODE_29399_length_730_cov_1.316750	MetaEuk	CDS	39	599	161	+	.	Target_ID=151777at7742_7897_0:003567;TCS_ID=151777at7742_7897_0:003567|NODE_29399_length_730_cov_1.316750|+|38_CDS_0;Parent=151777at7742_7897_0:003567|NODE_29399_length_730_cov_1.316750|+|38_exon_0
