NODE_414_length_13485_cov_0.221890	MetaEuk	gene	6547	8182	465	+	.	Target_ID=157863at7742_7918_0:002cd2;TCS_ID=157863at7742_7918_0:002cd2|NODE_414_length_13485_cov_0.221890|+|6546
NODE_414_length_13485_cov_0.221890	MetaEuk	mRNA	6547	8182	465	+	.	Target_ID=157863at7742_7918_0:002cd2;TCS_ID=157863at7742_7918_0:002cd2|NODE_414_length_13485_cov_0.221890|+|6546_mRNA;Parent=157863at7742_7918_0:002cd2|NODE_414_length_13485_cov_0.221890|+|6546
NODE_414_length_13485_cov_0.221890	MetaEuk	exon	6547	7452	231	+	.	Target_ID=157863at7742_7918_0:002cd2;TCS_ID=157863at7742_7918_0:002cd2|NODE_414_length_13485_cov_0.221890|+|6546_exon_0;Parent=157863at7742_7918_0:002cd2|NODE_414_length_13485_cov_0.221890|+|6546_mRNA
NODE_414_length_13485_cov_0.221890	MetaEuk	CDS	6547	7452	231	+	.	Target_ID=157863at7742_7918_0:002cd2;TCS_ID=157863at7742_7918_0:002cd2|NODE_414_length_13485_cov_0.221890|+|6546_CDS_0;Parent=157863at7742_7918_0:002cd2|NODE_414_length_13485_cov_0.221890|+|6546_exon_0
NODE_414_length_13485_cov_0.221890	MetaEuk	exon	7508	8182	233	+	.	Target_ID=157863at7742_7918_0:002cd2;TCS_ID=157863at7742_7918_0:002cd2|NODE_414_length_13485_cov_0.221890|+|6546_exon_1;Parent=157863at7742_7918_0:002cd2|NODE_414_length_13485_cov_0.221890|+|6546_mRNA
NODE_414_length_13485_cov_0.221890	MetaEuk	CDS	7508	8182	233	+	.	Target_ID=157863at7742_7918_0:002cd2;TCS_ID=157863at7742_7918_0:002cd2|NODE_414_length_13485_cov_0.221890|+|6546_CDS_1;Parent=157863at7742_7918_0:002cd2|NODE_414_length_13485_cov_0.221890|+|6546_exon_1
NODE_14039_length_1446_cov_1.559515	MetaEuk	gene	619	1401	102	-	.	Target_ID=157863at7742_8469_0:001c76;TCS_ID=157863at7742_8469_0:001c76|NODE_14039_length_1446_cov_1.559515|-|618
NODE_14039_length_1446_cov_1.559515	MetaEuk	mRNA	619	1401	102	-	.	Target_ID=157863at7742_8469_0:001c76;TCS_ID=157863at7742_8469_0:001c76|NODE_14039_length_1446_cov_1.559515|-|618_mRNA;Parent=157863at7742_8469_0:001c76|NODE_14039_length_1446_cov_1.559515|-|618
NODE_14039_length_1446_cov_1.559515	MetaEuk	exon	619	1401	102	-	.	Target_ID=157863at7742_8469_0:001c76;TCS_ID=157863at7742_8469_0:001c76|NODE_14039_length_1446_cov_1.559515|-|618_exon_0;Parent=157863at7742_8469_0:001c76|NODE_14039_length_1446_cov_1.559515|-|618_mRNA
NODE_14039_length_1446_cov_1.559515	MetaEuk	CDS	619	1401	102	-	.	Target_ID=157863at7742_8469_0:001c76;TCS_ID=157863at7742_8469_0:001c76|NODE_14039_length_1446_cov_1.559515|-|618_CDS_0;Parent=157863at7742_8469_0:001c76|NODE_14039_length_1446_cov_1.559515|-|618_exon_0
NODE_15323_length_1335_cov_0.072848	MetaEuk	gene	6	899	118	-	.	Target_ID=157863at7742_30732_0:003103;TCS_ID=157863at7742_30732_0:003103|NODE_15323_length_1335_cov_0.072848|-|5
NODE_15323_length_1335_cov_0.072848	MetaEuk	mRNA	6	899	118	-	.	Target_ID=157863at7742_30732_0:003103;TCS_ID=157863at7742_30732_0:003103|NODE_15323_length_1335_cov_0.072848|-|5_mRNA;Parent=157863at7742_30732_0:003103|NODE_15323_length_1335_cov_0.072848|-|5
NODE_15323_length_1335_cov_0.072848	MetaEuk	exon	6	899	118	-	.	Target_ID=157863at7742_30732_0:003103;TCS_ID=157863at7742_30732_0:003103|NODE_15323_length_1335_cov_0.072848|-|5_exon_0;Parent=157863at7742_30732_0:003103|NODE_15323_length_1335_cov_0.072848|-|5_mRNA
NODE_15323_length_1335_cov_0.072848	MetaEuk	CDS	6	899	118	-	.	Target_ID=157863at7742_30732_0:003103;TCS_ID=157863at7742_30732_0:003103|NODE_15323_length_1335_cov_0.072848|-|5_CDS_0;Parent=157863at7742_30732_0:003103|NODE_15323_length_1335_cov_0.072848|-|5_exon_0
NODE_2526_length_5025_cov_2.069620	MetaEuk	gene	23	1279	289	-	.	Target_ID=157863at7742_38654_0:000ac4;TCS_ID=157863at7742_38654_0:000ac4|NODE_2526_length_5025_cov_2.069620|-|22
NODE_2526_length_5025_cov_2.069620	MetaEuk	mRNA	23	1279	289	-	.	Target_ID=157863at7742_38654_0:000ac4;TCS_ID=157863at7742_38654_0:000ac4|NODE_2526_length_5025_cov_2.069620|-|22_mRNA;Parent=157863at7742_38654_0:000ac4|NODE_2526_length_5025_cov_2.069620|-|22
NODE_2526_length_5025_cov_2.069620	MetaEuk	exon	23	1279	289	-	.	Target_ID=157863at7742_38654_0:000ac4;TCS_ID=157863at7742_38654_0:000ac4|NODE_2526_length_5025_cov_2.069620|-|22_exon_0;Parent=157863at7742_38654_0:000ac4|NODE_2526_length_5025_cov_2.069620|-|22_mRNA
NODE_2526_length_5025_cov_2.069620	MetaEuk	CDS	23	1279	289	-	.	Target_ID=157863at7742_38654_0:000ac4;TCS_ID=157863at7742_38654_0:000ac4|NODE_2526_length_5025_cov_2.069620|-|22_CDS_0;Parent=157863at7742_38654_0:000ac4|NODE_2526_length_5025_cov_2.069620|-|22_exon_0
NODE_1184_length_7277_cov_9.549930	MetaEuk	gene	1623	2987	92	-	.	Target_ID=157863at7742_31033_0:000057;TCS_ID=157863at7742_31033_0:000057|NODE_1184_length_7277_cov_9.549930|-|1622
NODE_1184_length_7277_cov_9.549930	MetaEuk	mRNA	1623	2987	92	-	.	Target_ID=157863at7742_31033_0:000057;TCS_ID=157863at7742_31033_0:000057|NODE_1184_length_7277_cov_9.549930|-|1622_mRNA;Parent=157863at7742_31033_0:000057|NODE_1184_length_7277_cov_9.549930|-|1622
NODE_1184_length_7277_cov_9.549930	MetaEuk	exon	1623	2987	92	-	.	Target_ID=157863at7742_31033_0:000057;TCS_ID=157863at7742_31033_0:000057|NODE_1184_length_7277_cov_9.549930|-|1622_exon_0;Parent=157863at7742_31033_0:000057|NODE_1184_length_7277_cov_9.549930|-|1622_mRNA
NODE_1184_length_7277_cov_9.549930	MetaEuk	CDS	1623	2987	92	-	.	Target_ID=157863at7742_31033_0:000057;TCS_ID=157863at7742_31033_0:000057|NODE_1184_length_7277_cov_9.549930|-|1622_CDS_0;Parent=157863at7742_31033_0:000057|NODE_1184_length_7277_cov_9.549930|-|1622_exon_0
NODE_2410_length_5173_cov_0.109988	MetaEuk	gene	3387	4832	411	+	.	Target_ID=157863at7742_31033_0:000057;TCS_ID=157863at7742_31033_0:000057|NODE_2410_length_5173_cov_0.109988|+|3386
NODE_2410_length_5173_cov_0.109988	MetaEuk	mRNA	3387	4832	411	+	.	Target_ID=157863at7742_31033_0:000057;TCS_ID=157863at7742_31033_0:000057|NODE_2410_length_5173_cov_0.109988|+|3386_mRNA;Parent=157863at7742_31033_0:000057|NODE_2410_length_5173_cov_0.109988|+|3386
NODE_2410_length_5173_cov_0.109988	MetaEuk	exon	3387	4832	411	+	.	Target_ID=157863at7742_31033_0:000057;TCS_ID=157863at7742_31033_0:000057|NODE_2410_length_5173_cov_0.109988|+|3386_exon_0;Parent=157863at7742_31033_0:000057|NODE_2410_length_5173_cov_0.109988|+|3386_mRNA
NODE_2410_length_5173_cov_0.109988	MetaEuk	CDS	3387	4832	411	+	.	Target_ID=157863at7742_31033_0:000057;TCS_ID=157863at7742_31033_0:000057|NODE_2410_length_5173_cov_0.109988|+|3386_CDS_0;Parent=157863at7742_31033_0:000057|NODE_2410_length_5173_cov_0.109988|+|3386_exon_0
NODE_981_length_8001_cov_0.143256	MetaEuk	gene	5140	6168	58	+	.	Target_ID=157863at7742_8208_0:005dfb;TCS_ID=157863at7742_8208_0:005dfb|NODE_981_length_8001_cov_0.143256|+|5139
NODE_981_length_8001_cov_0.143256	MetaEuk	mRNA	5140	6168	58	+	.	Target_ID=157863at7742_8208_0:005dfb;TCS_ID=157863at7742_8208_0:005dfb|NODE_981_length_8001_cov_0.143256|+|5139_mRNA;Parent=157863at7742_8208_0:005dfb|NODE_981_length_8001_cov_0.143256|+|5139
NODE_981_length_8001_cov_0.143256	MetaEuk	exon	5140	6168	58	+	.	Target_ID=157863at7742_8208_0:005dfb;TCS_ID=157863at7742_8208_0:005dfb|NODE_981_length_8001_cov_0.143256|+|5139_exon_0;Parent=157863at7742_8208_0:005dfb|NODE_981_length_8001_cov_0.143256|+|5139_mRNA
NODE_981_length_8001_cov_0.143256	MetaEuk	CDS	5140	6168	58	+	.	Target_ID=157863at7742_8208_0:005dfb;TCS_ID=157863at7742_8208_0:005dfb|NODE_981_length_8001_cov_0.143256|+|5139_CDS_0;Parent=157863at7742_8208_0:005dfb|NODE_981_length_8001_cov_0.143256|+|5139_exon_0
NODE_43186_length_537_cov_0.043902	MetaEuk	gene	2	529	175	+	.	Target_ID=157863at7742_8208_0:005dfb;TCS_ID=157863at7742_8208_0:005dfb|NODE_43186_length_537_cov_0.043902|+|1
NODE_43186_length_537_cov_0.043902	MetaEuk	mRNA	2	529	175	+	.	Target_ID=157863at7742_8208_0:005dfb;TCS_ID=157863at7742_8208_0:005dfb|NODE_43186_length_537_cov_0.043902|+|1_mRNA;Parent=157863at7742_8208_0:005dfb|NODE_43186_length_537_cov_0.043902|+|1
NODE_43186_length_537_cov_0.043902	MetaEuk	exon	2	529	175	+	.	Target_ID=157863at7742_8208_0:005dfb;TCS_ID=157863at7742_8208_0:005dfb|NODE_43186_length_537_cov_0.043902|+|1_exon_0;Parent=157863at7742_8208_0:005dfb|NODE_43186_length_537_cov_0.043902|+|1_mRNA
NODE_43186_length_537_cov_0.043902	MetaEuk	CDS	2	529	175	+	.	Target_ID=157863at7742_8208_0:005dfb;TCS_ID=157863at7742_8208_0:005dfb|NODE_43186_length_537_cov_0.043902|+|1_CDS_0;Parent=157863at7742_8208_0:005dfb|NODE_43186_length_537_cov_0.043902|+|1_exon_0
NODE_13_length_147661_cov_2.544003	MetaEuk	gene	94711	96003	196	+	.	Target_ID=157863at7742_150288_0:001528;TCS_ID=157863at7742_150288_0:001528|NODE_13_length_147661_cov_2.544003|+|94710
NODE_13_length_147661_cov_2.544003	MetaEuk	mRNA	94711	96003	196	+	.	Target_ID=157863at7742_150288_0:001528;TCS_ID=157863at7742_150288_0:001528|NODE_13_length_147661_cov_2.544003|+|94710_mRNA;Parent=157863at7742_150288_0:001528|NODE_13_length_147661_cov_2.544003|+|94710
NODE_13_length_147661_cov_2.544003	MetaEuk	exon	94711	96003	196	+	.	Target_ID=157863at7742_150288_0:001528;TCS_ID=157863at7742_150288_0:001528|NODE_13_length_147661_cov_2.544003|+|94710_exon_0;Parent=157863at7742_150288_0:001528|NODE_13_length_147661_cov_2.544003|+|94710_mRNA
NODE_13_length_147661_cov_2.544003	MetaEuk	CDS	94711	96003	196	+	.	Target_ID=157863at7742_150288_0:001528;TCS_ID=157863at7742_150288_0:001528|NODE_13_length_147661_cov_2.544003|+|94710_CDS_0;Parent=157863at7742_150288_0:001528|NODE_13_length_147661_cov_2.544003|+|94710_exon_0
NODE_12026_length_1677_cov_0.134194	MetaEuk	gene	2	943	91	+	.	Target_ID=157863at7742_74940_0:006733;TCS_ID=157863at7742_74940_0:006733|NODE_12026_length_1677_cov_0.134194|+|1
NODE_12026_length_1677_cov_0.134194	MetaEuk	mRNA	2	943	91	+	.	Target_ID=157863at7742_74940_0:006733;TCS_ID=157863at7742_74940_0:006733|NODE_12026_length_1677_cov_0.134194|+|1_mRNA;Parent=157863at7742_74940_0:006733|NODE_12026_length_1677_cov_0.134194|+|1
NODE_12026_length_1677_cov_0.134194	MetaEuk	exon	2	943	91	+	.	Target_ID=157863at7742_74940_0:006733;TCS_ID=157863at7742_74940_0:006733|NODE_12026_length_1677_cov_0.134194|+|1_exon_0;Parent=157863at7742_74940_0:006733|NODE_12026_length_1677_cov_0.134194|+|1_mRNA
NODE_12026_length_1677_cov_0.134194	MetaEuk	CDS	2	943	91	+	.	Target_ID=157863at7742_74940_0:006733;TCS_ID=157863at7742_74940_0:006733|NODE_12026_length_1677_cov_0.134194|+|1_CDS_0;Parent=157863at7742_74940_0:006733|NODE_12026_length_1677_cov_0.134194|+|1_exon_0
NODE_63843_length_418_cov_0.814433	MetaEuk	gene	72	404	57	+	.	Target_ID=157863at7742_259920_0:0028b6;TCS_ID=157863at7742_259920_0:0028b6|NODE_63843_length_418_cov_0.814433|+|71
NODE_63843_length_418_cov_0.814433	MetaEuk	mRNA	72	404	57	+	.	Target_ID=157863at7742_259920_0:0028b6;TCS_ID=157863at7742_259920_0:0028b6|NODE_63843_length_418_cov_0.814433|+|71_mRNA;Parent=157863at7742_259920_0:0028b6|NODE_63843_length_418_cov_0.814433|+|71
NODE_63843_length_418_cov_0.814433	MetaEuk	exon	72	404	57	+	.	Target_ID=157863at7742_259920_0:0028b6;TCS_ID=157863at7742_259920_0:0028b6|NODE_63843_length_418_cov_0.814433|+|71_exon_0;Parent=157863at7742_259920_0:0028b6|NODE_63843_length_418_cov_0.814433|+|71_mRNA
NODE_63843_length_418_cov_0.814433	MetaEuk	CDS	72	404	57	+	.	Target_ID=157863at7742_259920_0:0028b6;TCS_ID=157863at7742_259920_0:0028b6|NODE_63843_length_418_cov_0.814433|+|71_CDS_0;Parent=157863at7742_259920_0:0028b6|NODE_63843_length_418_cov_0.814433|+|71_exon_0
NODE_37949_length_594_cov_1.685225	MetaEuk	gene	146	577	48	+	.	Target_ID=157863at7742_7962_0:0098d2;TCS_ID=157863at7742_7962_0:0098d2|NODE_37949_length_594_cov_1.685225|+|145
NODE_37949_length_594_cov_1.685225	MetaEuk	mRNA	146	577	48	+	.	Target_ID=157863at7742_7962_0:0098d2;TCS_ID=157863at7742_7962_0:0098d2|NODE_37949_length_594_cov_1.685225|+|145_mRNA;Parent=157863at7742_7962_0:0098d2|NODE_37949_length_594_cov_1.685225|+|145
NODE_37949_length_594_cov_1.685225	MetaEuk	exon	146	577	48	+	.	Target_ID=157863at7742_7962_0:0098d2;TCS_ID=157863at7742_7962_0:0098d2|NODE_37949_length_594_cov_1.685225|+|145_exon_0;Parent=157863at7742_7962_0:0098d2|NODE_37949_length_594_cov_1.685225|+|145_mRNA
NODE_37949_length_594_cov_1.685225	MetaEuk	CDS	146	577	48	+	.	Target_ID=157863at7742_7962_0:0098d2;TCS_ID=157863at7742_7962_0:0098d2|NODE_37949_length_594_cov_1.685225|+|145_CDS_0;Parent=157863at7742_7962_0:0098d2|NODE_37949_length_594_cov_1.685225|+|145_exon_0
