NODE_14226_length_1428_cov_2.323597	MetaEuk	gene	96	842	106	-	.	Target_ID=163295at7742_59538_0:002cf9;TCS_ID=163295at7742_59538_0:002cf9|NODE_14226_length_1428_cov_2.323597|-|95
NODE_14226_length_1428_cov_2.323597	MetaEuk	mRNA	96	842	106	-	.	Target_ID=163295at7742_59538_0:002cf9;TCS_ID=163295at7742_59538_0:002cf9|NODE_14226_length_1428_cov_2.323597|-|95_mRNA;Parent=163295at7742_59538_0:002cf9|NODE_14226_length_1428_cov_2.323597|-|95
NODE_14226_length_1428_cov_2.323597	MetaEuk	exon	96	842	106	-	.	Target_ID=163295at7742_59538_0:002cf9;TCS_ID=163295at7742_59538_0:002cf9|NODE_14226_length_1428_cov_2.323597|-|95_exon_0;Parent=163295at7742_59538_0:002cf9|NODE_14226_length_1428_cov_2.323597|-|95_mRNA
NODE_14226_length_1428_cov_2.323597	MetaEuk	CDS	96	842	106	-	.	Target_ID=163295at7742_59538_0:002cf9;TCS_ID=163295at7742_59538_0:002cf9|NODE_14226_length_1428_cov_2.323597|-|95_CDS_0;Parent=163295at7742_59538_0:002cf9|NODE_14226_length_1428_cov_2.323597|-|95_exon_0
NODE_4032_length_3820_cov_0.365827	MetaEuk	gene	1303	1599	59	-	.	Target_ID=163295at7742_8036_0:0086fa;TCS_ID=163295at7742_8036_0:0086fa|NODE_4032_length_3820_cov_0.365827|-|1302
NODE_4032_length_3820_cov_0.365827	MetaEuk	mRNA	1303	1599	59	-	.	Target_ID=163295at7742_8036_0:0086fa;TCS_ID=163295at7742_8036_0:0086fa|NODE_4032_length_3820_cov_0.365827|-|1302_mRNA;Parent=163295at7742_8036_0:0086fa|NODE_4032_length_3820_cov_0.365827|-|1302
NODE_4032_length_3820_cov_0.365827	MetaEuk	exon	1303	1599	59	-	.	Target_ID=163295at7742_8036_0:0086fa;TCS_ID=163295at7742_8036_0:0086fa|NODE_4032_length_3820_cov_0.365827|-|1302_exon_0;Parent=163295at7742_8036_0:0086fa|NODE_4032_length_3820_cov_0.365827|-|1302_mRNA
NODE_4032_length_3820_cov_0.365827	MetaEuk	CDS	1303	1599	59	-	.	Target_ID=163295at7742_8036_0:0086fa;TCS_ID=163295at7742_8036_0:0086fa|NODE_4032_length_3820_cov_0.365827|-|1302_CDS_0;Parent=163295at7742_8036_0:0086fa|NODE_4032_length_3820_cov_0.365827|-|1302_exon_0
NODE_3513_length_4157_cov_0.338213	MetaEuk	gene	2268	2588	63	-	.	Target_ID=163295at7742_8036_0:0086fa;TCS_ID=163295at7742_8036_0:0086fa|NODE_3513_length_4157_cov_0.338213|-|2267
NODE_3513_length_4157_cov_0.338213	MetaEuk	mRNA	2268	2588	63	-	.	Target_ID=163295at7742_8036_0:0086fa;TCS_ID=163295at7742_8036_0:0086fa|NODE_3513_length_4157_cov_0.338213|-|2267_mRNA;Parent=163295at7742_8036_0:0086fa|NODE_3513_length_4157_cov_0.338213|-|2267
NODE_3513_length_4157_cov_0.338213	MetaEuk	exon	2268	2588	63	-	.	Target_ID=163295at7742_8036_0:0086fa;TCS_ID=163295at7742_8036_0:0086fa|NODE_3513_length_4157_cov_0.338213|-|2267_exon_0;Parent=163295at7742_8036_0:0086fa|NODE_3513_length_4157_cov_0.338213|-|2267_mRNA
NODE_3513_length_4157_cov_0.338213	MetaEuk	CDS	2268	2588	63	-	.	Target_ID=163295at7742_8036_0:0086fa;TCS_ID=163295at7742_8036_0:0086fa|NODE_3513_length_4157_cov_0.338213|-|2267_CDS_0;Parent=163295at7742_8036_0:0086fa|NODE_3513_length_4157_cov_0.338213|-|2267_exon_0
NODE_20733_length_1000_cov_1.785796	MetaEuk	gene	614	862	60	+	.	Target_ID=163295at7742_8036_0:0086fa;TCS_ID=163295at7742_8036_0:0086fa|NODE_20733_length_1000_cov_1.785796|+|613
NODE_20733_length_1000_cov_1.785796	MetaEuk	mRNA	614	862	60	+	.	Target_ID=163295at7742_8036_0:0086fa;TCS_ID=163295at7742_8036_0:0086fa|NODE_20733_length_1000_cov_1.785796|+|613_mRNA;Parent=163295at7742_8036_0:0086fa|NODE_20733_length_1000_cov_1.785796|+|613
NODE_20733_length_1000_cov_1.785796	MetaEuk	exon	614	862	60	+	.	Target_ID=163295at7742_8036_0:0086fa;TCS_ID=163295at7742_8036_0:0086fa|NODE_20733_length_1000_cov_1.785796|+|613_exon_0;Parent=163295at7742_8036_0:0086fa|NODE_20733_length_1000_cov_1.785796|+|613_mRNA
NODE_20733_length_1000_cov_1.785796	MetaEuk	CDS	614	862	60	+	.	Target_ID=163295at7742_8036_0:0086fa;TCS_ID=163295at7742_8036_0:0086fa|NODE_20733_length_1000_cov_1.785796|+|613_CDS_0;Parent=163295at7742_8036_0:0086fa|NODE_20733_length_1000_cov_1.785796|+|613_exon_0
NODE_146_length_32744_cov_7.905233	MetaEuk	gene	22165	23196	67	+	.	Target_ID=163295at7742_186990_0:001baf;TCS_ID=163295at7742_186990_0:001baf|NODE_146_length_32744_cov_7.905233|+|22164
NODE_146_length_32744_cov_7.905233	MetaEuk	mRNA	22165	23196	67	+	.	Target_ID=163295at7742_186990_0:001baf;TCS_ID=163295at7742_186990_0:001baf|NODE_146_length_32744_cov_7.905233|+|22164_mRNA;Parent=163295at7742_186990_0:001baf|NODE_146_length_32744_cov_7.905233|+|22164
NODE_146_length_32744_cov_7.905233	MetaEuk	exon	22165	23196	67	+	.	Target_ID=163295at7742_186990_0:001baf;TCS_ID=163295at7742_186990_0:001baf|NODE_146_length_32744_cov_7.905233|+|22164_exon_0;Parent=163295at7742_186990_0:001baf|NODE_146_length_32744_cov_7.905233|+|22164_mRNA
NODE_146_length_32744_cov_7.905233	MetaEuk	CDS	22165	23196	67	+	.	Target_ID=163295at7742_186990_0:001baf;TCS_ID=163295at7742_186990_0:001baf|NODE_146_length_32744_cov_7.905233|+|22164_CDS_0;Parent=163295at7742_186990_0:001baf|NODE_146_length_32744_cov_7.905233|+|22164_exon_0
NODE_146_length_32744_cov_7.905233	MetaEuk	gene	20564	22003	342	-	.	Target_ID=163295at7742_118797_0:0018b8;TCS_ID=163295at7742_118797_0:0018b8|NODE_146_length_32744_cov_7.905233|-|20563
NODE_146_length_32744_cov_7.905233	MetaEuk	mRNA	20564	22003	342	-	.	Target_ID=163295at7742_118797_0:0018b8;TCS_ID=163295at7742_118797_0:0018b8|NODE_146_length_32744_cov_7.905233|-|20563_mRNA;Parent=163295at7742_118797_0:0018b8|NODE_146_length_32744_cov_7.905233|-|20563
NODE_146_length_32744_cov_7.905233	MetaEuk	exon	20564	22003	342	-	.	Target_ID=163295at7742_118797_0:0018b8;TCS_ID=163295at7742_118797_0:0018b8|NODE_146_length_32744_cov_7.905233|-|20563_exon_0;Parent=163295at7742_118797_0:0018b8|NODE_146_length_32744_cov_7.905233|-|20563_mRNA
NODE_146_length_32744_cov_7.905233	MetaEuk	CDS	20564	22003	342	-	.	Target_ID=163295at7742_118797_0:0018b8;TCS_ID=163295at7742_118797_0:0018b8|NODE_146_length_32744_cov_7.905233|-|20563_CDS_0;Parent=163295at7742_118797_0:0018b8|NODE_146_length_32744_cov_7.905233|-|20563_exon_0
NODE_104_length_42364_cov_8.243554	MetaEuk	gene	38672	40123	309	-	.	Target_ID=163295at7742_118797_0:0018b8;TCS_ID=163295at7742_118797_0:0018b8|NODE_104_length_42364_cov_8.243554|-|38671
NODE_104_length_42364_cov_8.243554	MetaEuk	mRNA	38672	40123	309	-	.	Target_ID=163295at7742_118797_0:0018b8;TCS_ID=163295at7742_118797_0:0018b8|NODE_104_length_42364_cov_8.243554|-|38671_mRNA;Parent=163295at7742_118797_0:0018b8|NODE_104_length_42364_cov_8.243554|-|38671
NODE_104_length_42364_cov_8.243554	MetaEuk	exon	38672	40123	309	-	.	Target_ID=163295at7742_118797_0:0018b8;TCS_ID=163295at7742_118797_0:0018b8|NODE_104_length_42364_cov_8.243554|-|38671_exon_0;Parent=163295at7742_118797_0:0018b8|NODE_104_length_42364_cov_8.243554|-|38671_mRNA
NODE_104_length_42364_cov_8.243554	MetaEuk	CDS	38672	40123	309	-	.	Target_ID=163295at7742_118797_0:0018b8;TCS_ID=163295at7742_118797_0:0018b8|NODE_104_length_42364_cov_8.243554|-|38671_CDS_0;Parent=163295at7742_118797_0:0018b8|NODE_104_length_42364_cov_8.243554|-|38671_exon_0
NODE_23331_length_894_cov_1.430248	MetaEuk	gene	17	649	295	-	.	Target_ID=163295at7742_59538_0:004026;TCS_ID=163295at7742_59538_0:004026|NODE_23331_length_894_cov_1.430248|-|16
NODE_23331_length_894_cov_1.430248	MetaEuk	mRNA	17	649	295	-	.	Target_ID=163295at7742_59538_0:004026;TCS_ID=163295at7742_59538_0:004026|NODE_23331_length_894_cov_1.430248|-|16_mRNA;Parent=163295at7742_59538_0:004026|NODE_23331_length_894_cov_1.430248|-|16
NODE_23331_length_894_cov_1.430248	MetaEuk	exon	17	649	295	-	.	Target_ID=163295at7742_59538_0:004026;TCS_ID=163295at7742_59538_0:004026|NODE_23331_length_894_cov_1.430248|-|16_exon_0;Parent=163295at7742_59538_0:004026|NODE_23331_length_894_cov_1.430248|-|16_mRNA
NODE_23331_length_894_cov_1.430248	MetaEuk	CDS	17	649	295	-	.	Target_ID=163295at7742_59538_0:004026;TCS_ID=163295at7742_59538_0:004026|NODE_23331_length_894_cov_1.430248|-|16_CDS_0;Parent=163295at7742_59538_0:004026|NODE_23331_length_894_cov_1.430248|-|16_exon_0
NODE_8897_length_2176_cov_0.074183	MetaEuk	gene	1312	2043	54	+	.	Target_ID=163295at7742_61853_0:0003bd;TCS_ID=163295at7742_61853_0:0003bd|NODE_8897_length_2176_cov_0.074183|+|1311
NODE_8897_length_2176_cov_0.074183	MetaEuk	mRNA	1312	2043	54	+	.	Target_ID=163295at7742_61853_0:0003bd;TCS_ID=163295at7742_61853_0:0003bd|NODE_8897_length_2176_cov_0.074183|+|1311_mRNA;Parent=163295at7742_61853_0:0003bd|NODE_8897_length_2176_cov_0.074183|+|1311
NODE_8897_length_2176_cov_0.074183	MetaEuk	exon	1312	2043	54	+	.	Target_ID=163295at7742_61853_0:0003bd;TCS_ID=163295at7742_61853_0:0003bd|NODE_8897_length_2176_cov_0.074183|+|1311_exon_0;Parent=163295at7742_61853_0:0003bd|NODE_8897_length_2176_cov_0.074183|+|1311_mRNA
NODE_8897_length_2176_cov_0.074183	MetaEuk	CDS	1312	2043	54	+	.	Target_ID=163295at7742_61853_0:0003bd;TCS_ID=163295at7742_61853_0:0003bd|NODE_8897_length_2176_cov_0.074183|+|1311_CDS_0;Parent=163295at7742_61853_0:0003bd|NODE_8897_length_2176_cov_0.074183|+|1311_exon_0
NODE_49_length_78782_cov_1.966576	MetaEuk	gene	9429	10166	168	+	.	Target_ID=163295at7742_186990_0:001baf;TCS_ID=163295at7742_186990_0:001baf|NODE_49_length_78782_cov_1.966576|+|9428
NODE_49_length_78782_cov_1.966576	MetaEuk	mRNA	9429	10166	168	+	.	Target_ID=163295at7742_186990_0:001baf;TCS_ID=163295at7742_186990_0:001baf|NODE_49_length_78782_cov_1.966576|+|9428_mRNA;Parent=163295at7742_186990_0:001baf|NODE_49_length_78782_cov_1.966576|+|9428
NODE_49_length_78782_cov_1.966576	MetaEuk	exon	9429	10166	168	+	.	Target_ID=163295at7742_186990_0:001baf;TCS_ID=163295at7742_186990_0:001baf|NODE_49_length_78782_cov_1.966576|+|9428_exon_0;Parent=163295at7742_186990_0:001baf|NODE_49_length_78782_cov_1.966576|+|9428_mRNA
NODE_49_length_78782_cov_1.966576	MetaEuk	CDS	9429	10166	168	+	.	Target_ID=163295at7742_186990_0:001baf;TCS_ID=163295at7742_186990_0:001baf|NODE_49_length_78782_cov_1.966576|+|9428_CDS_0;Parent=163295at7742_186990_0:001baf|NODE_49_length_78782_cov_1.966576|+|9428_exon_0
NODE_80_length_55957_cov_8.143077	MetaEuk	gene	10279	11016	139	-	.	Target_ID=163295at7742_59538_0:002cf9;TCS_ID=163295at7742_59538_0:002cf9|NODE_80_length_55957_cov_8.143077|-|10278
NODE_80_length_55957_cov_8.143077	MetaEuk	mRNA	10279	11016	139	-	.	Target_ID=163295at7742_59538_0:002cf9;TCS_ID=163295at7742_59538_0:002cf9|NODE_80_length_55957_cov_8.143077|-|10278_mRNA;Parent=163295at7742_59538_0:002cf9|NODE_80_length_55957_cov_8.143077|-|10278
NODE_80_length_55957_cov_8.143077	MetaEuk	exon	10279	11016	139	-	.	Target_ID=163295at7742_59538_0:002cf9;TCS_ID=163295at7742_59538_0:002cf9|NODE_80_length_55957_cov_8.143077|-|10278_exon_0;Parent=163295at7742_59538_0:002cf9|NODE_80_length_55957_cov_8.143077|-|10278_mRNA
NODE_80_length_55957_cov_8.143077	MetaEuk	CDS	10279	11016	139	-	.	Target_ID=163295at7742_59538_0:002cf9;TCS_ID=163295at7742_59538_0:002cf9|NODE_80_length_55957_cov_8.143077|-|10278_CDS_0;Parent=163295at7742_59538_0:002cf9|NODE_80_length_55957_cov_8.143077|-|10278_exon_0
NODE_131_length_35767_cov_3.422363	MetaEuk	gene	21408	22850	308	-	.	Target_ID=163295at7742_59538_0:00470e;TCS_ID=163295at7742_59538_0:00470e|NODE_131_length_35767_cov_3.422363|-|21407
NODE_131_length_35767_cov_3.422363	MetaEuk	mRNA	21408	22850	308	-	.	Target_ID=163295at7742_59538_0:00470e;TCS_ID=163295at7742_59538_0:00470e|NODE_131_length_35767_cov_3.422363|-|21407_mRNA;Parent=163295at7742_59538_0:00470e|NODE_131_length_35767_cov_3.422363|-|21407
NODE_131_length_35767_cov_3.422363	MetaEuk	exon	21408	22850	308	-	.	Target_ID=163295at7742_59538_0:00470e;TCS_ID=163295at7742_59538_0:00470e|NODE_131_length_35767_cov_3.422363|-|21407_exon_0;Parent=163295at7742_59538_0:00470e|NODE_131_length_35767_cov_3.422363|-|21407_mRNA
NODE_131_length_35767_cov_3.422363	MetaEuk	CDS	21408	22850	308	-	.	Target_ID=163295at7742_59538_0:00470e;TCS_ID=163295at7742_59538_0:00470e|NODE_131_length_35767_cov_3.422363|-|21407_CDS_0;Parent=163295at7742_59538_0:00470e|NODE_131_length_35767_cov_3.422363|-|21407_exon_0
NODE_20726_length_1000_cov_3.266896	MetaEuk	gene	131	1000	203	-	.	Target_ID=163295at7742_59538_0:00470e;TCS_ID=163295at7742_59538_0:00470e|NODE_20726_length_1000_cov_3.266896|-|130
NODE_20726_length_1000_cov_3.266896	MetaEuk	mRNA	131	1000	203	-	.	Target_ID=163295at7742_59538_0:00470e;TCS_ID=163295at7742_59538_0:00470e|NODE_20726_length_1000_cov_3.266896|-|130_mRNA;Parent=163295at7742_59538_0:00470e|NODE_20726_length_1000_cov_3.266896|-|130
NODE_20726_length_1000_cov_3.266896	MetaEuk	exon	131	1000	203	-	.	Target_ID=163295at7742_59538_0:00470e;TCS_ID=163295at7742_59538_0:00470e|NODE_20726_length_1000_cov_3.266896|-|130_exon_0;Parent=163295at7742_59538_0:00470e|NODE_20726_length_1000_cov_3.266896|-|130_mRNA
NODE_20726_length_1000_cov_3.266896	MetaEuk	CDS	131	1000	203	-	.	Target_ID=163295at7742_59538_0:00470e;TCS_ID=163295at7742_59538_0:00470e|NODE_20726_length_1000_cov_3.266896|-|130_CDS_0;Parent=163295at7742_59538_0:00470e|NODE_20726_length_1000_cov_3.266896|-|130_exon_0
NODE_947_length_8175_cov_0.237450	MetaEuk	gene	828	1583	64	+	.	Target_ID=163295at7742_482537_0:000e72;TCS_ID=163295at7742_482537_0:000e72|NODE_947_length_8175_cov_0.237450|+|827
NODE_947_length_8175_cov_0.237450	MetaEuk	mRNA	828	1583	64	+	.	Target_ID=163295at7742_482537_0:000e72;TCS_ID=163295at7742_482537_0:000e72|NODE_947_length_8175_cov_0.237450|+|827_mRNA;Parent=163295at7742_482537_0:000e72|NODE_947_length_8175_cov_0.237450|+|827
NODE_947_length_8175_cov_0.237450	MetaEuk	exon	828	1583	64	+	.	Target_ID=163295at7742_482537_0:000e72;TCS_ID=163295at7742_482537_0:000e72|NODE_947_length_8175_cov_0.237450|+|827_exon_0;Parent=163295at7742_482537_0:000e72|NODE_947_length_8175_cov_0.237450|+|827_mRNA
NODE_947_length_8175_cov_0.237450	MetaEuk	CDS	828	1583	64	+	.	Target_ID=163295at7742_482537_0:000e72;TCS_ID=163295at7742_482537_0:000e72|NODE_947_length_8175_cov_0.237450|+|827_CDS_0;Parent=163295at7742_482537_0:000e72|NODE_947_length_8175_cov_0.237450|+|827_exon_0
NODE_1984_length_5657_cov_0.270344	MetaEuk	gene	3345	4543	251	+	.	Target_ID=163295at7742_28743_0:003cf9;TCS_ID=163295at7742_28743_0:003cf9|NODE_1984_length_5657_cov_0.270344|+|3344
NODE_1984_length_5657_cov_0.270344	MetaEuk	mRNA	3345	4543	251	+	.	Target_ID=163295at7742_28743_0:003cf9;TCS_ID=163295at7742_28743_0:003cf9|NODE_1984_length_5657_cov_0.270344|+|3344_mRNA;Parent=163295at7742_28743_0:003cf9|NODE_1984_length_5657_cov_0.270344|+|3344
NODE_1984_length_5657_cov_0.270344	MetaEuk	exon	3345	3473	76	+	.	Target_ID=163295at7742_28743_0:003cf9;TCS_ID=163295at7742_28743_0:003cf9|NODE_1984_length_5657_cov_0.270344|+|3344_exon_0;Parent=163295at7742_28743_0:003cf9|NODE_1984_length_5657_cov_0.270344|+|3344_mRNA
NODE_1984_length_5657_cov_0.270344	MetaEuk	CDS	3345	3473	76	+	.	Target_ID=163295at7742_28743_0:003cf9;TCS_ID=163295at7742_28743_0:003cf9|NODE_1984_length_5657_cov_0.270344|+|3344_CDS_0;Parent=163295at7742_28743_0:003cf9|NODE_1984_length_5657_cov_0.270344|+|3344_exon_0
NODE_1984_length_5657_cov_0.270344	MetaEuk	exon	3774	4190	126	+	.	Target_ID=163295at7742_28743_0:003cf9;TCS_ID=163295at7742_28743_0:003cf9|NODE_1984_length_5657_cov_0.270344|+|3344_exon_1;Parent=163295at7742_28743_0:003cf9|NODE_1984_length_5657_cov_0.270344|+|3344_mRNA
NODE_1984_length_5657_cov_0.270344	MetaEuk	CDS	3774	4190	126	+	.	Target_ID=163295at7742_28743_0:003cf9;TCS_ID=163295at7742_28743_0:003cf9|NODE_1984_length_5657_cov_0.270344|+|3344_CDS_1;Parent=163295at7742_28743_0:003cf9|NODE_1984_length_5657_cov_0.270344|+|3344_exon_1
NODE_1984_length_5657_cov_0.270344	MetaEuk	exon	4244	4543	84	+	.	Target_ID=163295at7742_28743_0:003cf9;TCS_ID=163295at7742_28743_0:003cf9|NODE_1984_length_5657_cov_0.270344|+|3344_exon_2;Parent=163295at7742_28743_0:003cf9|NODE_1984_length_5657_cov_0.270344|+|3344_mRNA
NODE_1984_length_5657_cov_0.270344	MetaEuk	CDS	4244	4543	84	+	.	Target_ID=163295at7742_28743_0:003cf9;TCS_ID=163295at7742_28743_0:003cf9|NODE_1984_length_5657_cov_0.270344|+|3344_CDS_2;Parent=163295at7742_28743_0:003cf9|NODE_1984_length_5657_cov_0.270344|+|3344_exon_2
NODE_12050_length_1673_cov_2.600259	MetaEuk	gene	272	1285	172	+	.	Target_ID=163295at7742_59538_0:00470e;TCS_ID=163295at7742_59538_0:00470e|NODE_12050_length_1673_cov_2.600259|+|271
NODE_12050_length_1673_cov_2.600259	MetaEuk	mRNA	272	1285	172	+	.	Target_ID=163295at7742_59538_0:00470e;TCS_ID=163295at7742_59538_0:00470e|NODE_12050_length_1673_cov_2.600259|+|271_mRNA;Parent=163295at7742_59538_0:00470e|NODE_12050_length_1673_cov_2.600259|+|271
NODE_12050_length_1673_cov_2.600259	MetaEuk	exon	272	1285	172	+	.	Target_ID=163295at7742_59538_0:00470e;TCS_ID=163295at7742_59538_0:00470e|NODE_12050_length_1673_cov_2.600259|+|271_exon_0;Parent=163295at7742_59538_0:00470e|NODE_12050_length_1673_cov_2.600259|+|271_mRNA
NODE_12050_length_1673_cov_2.600259	MetaEuk	CDS	272	1285	172	+	.	Target_ID=163295at7742_59538_0:00470e;TCS_ID=163295at7742_59538_0:00470e|NODE_12050_length_1673_cov_2.600259|+|271_CDS_0;Parent=163295at7742_59538_0:00470e|NODE_12050_length_1673_cov_2.600259|+|271_exon_0
NODE_313_length_16641_cov_0.264806	MetaEuk	gene	10358	11098	68	+	.	Target_ID=163295at7742_61853_0:0003bd;TCS_ID=163295at7742_61853_0:0003bd|NODE_313_length_16641_cov_0.264806|+|10357
NODE_313_length_16641_cov_0.264806	MetaEuk	mRNA	10358	11098	68	+	.	Target_ID=163295at7742_61853_0:0003bd;TCS_ID=163295at7742_61853_0:0003bd|NODE_313_length_16641_cov_0.264806|+|10357_mRNA;Parent=163295at7742_61853_0:0003bd|NODE_313_length_16641_cov_0.264806|+|10357
NODE_313_length_16641_cov_0.264806	MetaEuk	exon	10358	11098	68	+	.	Target_ID=163295at7742_61853_0:0003bd;TCS_ID=163295at7742_61853_0:0003bd|NODE_313_length_16641_cov_0.264806|+|10357_exon_0;Parent=163295at7742_61853_0:0003bd|NODE_313_length_16641_cov_0.264806|+|10357_mRNA
NODE_313_length_16641_cov_0.264806	MetaEuk	CDS	10358	11098	68	+	.	Target_ID=163295at7742_61853_0:0003bd;TCS_ID=163295at7742_61853_0:0003bd|NODE_313_length_16641_cov_0.264806|+|10357_CDS_0;Parent=163295at7742_61853_0:0003bd|NODE_313_length_16641_cov_0.264806|+|10357_exon_0
NODE_9532_length_2063_cov_0.440599	MetaEuk	gene	320	1210	72	-	.	Target_ID=163295at7742_118797_0:0018b8;TCS_ID=163295at7742_118797_0:0018b8|NODE_9532_length_2063_cov_0.440599|-|319
NODE_9532_length_2063_cov_0.440599	MetaEuk	mRNA	320	1210	72	-	.	Target_ID=163295at7742_118797_0:0018b8;TCS_ID=163295at7742_118797_0:0018b8|NODE_9532_length_2063_cov_0.440599|-|319_mRNA;Parent=163295at7742_118797_0:0018b8|NODE_9532_length_2063_cov_0.440599|-|319
NODE_9532_length_2063_cov_0.440599	MetaEuk	exon	320	1210	72	-	.	Target_ID=163295at7742_118797_0:0018b8;TCS_ID=163295at7742_118797_0:0018b8|NODE_9532_length_2063_cov_0.440599|-|319_exon_0;Parent=163295at7742_118797_0:0018b8|NODE_9532_length_2063_cov_0.440599|-|319_mRNA
NODE_9532_length_2063_cov_0.440599	MetaEuk	CDS	320	1210	72	-	.	Target_ID=163295at7742_118797_0:0018b8;TCS_ID=163295at7742_118797_0:0018b8|NODE_9532_length_2063_cov_0.440599|-|319_CDS_0;Parent=163295at7742_118797_0:0018b8|NODE_9532_length_2063_cov_0.440599|-|319_exon_0
NODE_11_length_155866_cov_2.067311	MetaEuk	gene	30057	31010	70	-	.	Target_ID=163295at7742_118797_0:0018b8;TCS_ID=163295at7742_118797_0:0018b8|NODE_11_length_155866_cov_2.067311|-|30056
NODE_11_length_155866_cov_2.067311	MetaEuk	mRNA	30057	31010	70	-	.	Target_ID=163295at7742_118797_0:0018b8;TCS_ID=163295at7742_118797_0:0018b8|NODE_11_length_155866_cov_2.067311|-|30056_mRNA;Parent=163295at7742_118797_0:0018b8|NODE_11_length_155866_cov_2.067311|-|30056
NODE_11_length_155866_cov_2.067311	MetaEuk	exon	30057	31010	70	-	.	Target_ID=163295at7742_118797_0:0018b8;TCS_ID=163295at7742_118797_0:0018b8|NODE_11_length_155866_cov_2.067311|-|30056_exon_0;Parent=163295at7742_118797_0:0018b8|NODE_11_length_155866_cov_2.067311|-|30056_mRNA
NODE_11_length_155866_cov_2.067311	MetaEuk	CDS	30057	31010	70	-	.	Target_ID=163295at7742_118797_0:0018b8;TCS_ID=163295at7742_118797_0:0018b8|NODE_11_length_155866_cov_2.067311|-|30056_CDS_0;Parent=163295at7742_118797_0:0018b8|NODE_11_length_155866_cov_2.067311|-|30056_exon_0
NODE_37846_length_595_cov_2.153846	MetaEuk	gene	333	584	85	+	.	Target_ID=163295at7742_8036_0:0086fa;TCS_ID=163295at7742_8036_0:0086fa|NODE_37846_length_595_cov_2.153846|+|332
NODE_37846_length_595_cov_2.153846	MetaEuk	mRNA	333	584	85	+	.	Target_ID=163295at7742_8036_0:0086fa;TCS_ID=163295at7742_8036_0:0086fa|NODE_37846_length_595_cov_2.153846|+|332_mRNA;Parent=163295at7742_8036_0:0086fa|NODE_37846_length_595_cov_2.153846|+|332
NODE_37846_length_595_cov_2.153846	MetaEuk	exon	333	584	85	+	.	Target_ID=163295at7742_8036_0:0086fa;TCS_ID=163295at7742_8036_0:0086fa|NODE_37846_length_595_cov_2.153846|+|332_exon_0;Parent=163295at7742_8036_0:0086fa|NODE_37846_length_595_cov_2.153846|+|332_mRNA
NODE_37846_length_595_cov_2.153846	MetaEuk	CDS	333	584	85	+	.	Target_ID=163295at7742_8036_0:0086fa;TCS_ID=163295at7742_8036_0:0086fa|NODE_37846_length_595_cov_2.153846|+|332_CDS_0;Parent=163295at7742_8036_0:0086fa|NODE_37846_length_595_cov_2.153846|+|332_exon_0
NODE_24713_length_851_cov_0.121547	MetaEuk	gene	61	834	464	+	.	Target_ID=163295at7742_59538_0:004026;TCS_ID=163295at7742_59538_0:004026|NODE_24713_length_851_cov_0.121547|+|60
NODE_24713_length_851_cov_0.121547	MetaEuk	mRNA	61	834	464	+	.	Target_ID=163295at7742_59538_0:004026;TCS_ID=163295at7742_59538_0:004026|NODE_24713_length_851_cov_0.121547|+|60_mRNA;Parent=163295at7742_59538_0:004026|NODE_24713_length_851_cov_0.121547|+|60
NODE_24713_length_851_cov_0.121547	MetaEuk	exon	61	834	464	+	.	Target_ID=163295at7742_59538_0:004026;TCS_ID=163295at7742_59538_0:004026|NODE_24713_length_851_cov_0.121547|+|60_exon_0;Parent=163295at7742_59538_0:004026|NODE_24713_length_851_cov_0.121547|+|60_mRNA
NODE_24713_length_851_cov_0.121547	MetaEuk	CDS	61	834	464	+	.	Target_ID=163295at7742_59538_0:004026;TCS_ID=163295at7742_59538_0:004026|NODE_24713_length_851_cov_0.121547|+|60_CDS_0;Parent=163295at7742_59538_0:004026|NODE_24713_length_851_cov_0.121547|+|60_exon_0
NODE_42304_length_544_cov_4.009592	MetaEuk	gene	3	542	112	+	.	Target_ID=163295at7742_188344_0:001ecb;TCS_ID=163295at7742_188344_0:001ecb|NODE_42304_length_544_cov_4.009592|+|2
NODE_42304_length_544_cov_4.009592	MetaEuk	mRNA	3	542	112	+	.	Target_ID=163295at7742_188344_0:001ecb;TCS_ID=163295at7742_188344_0:001ecb|NODE_42304_length_544_cov_4.009592|+|2_mRNA;Parent=163295at7742_188344_0:001ecb|NODE_42304_length_544_cov_4.009592|+|2
NODE_42304_length_544_cov_4.009592	MetaEuk	exon	3	542	112	+	.	Target_ID=163295at7742_188344_0:001ecb;TCS_ID=163295at7742_188344_0:001ecb|NODE_42304_length_544_cov_4.009592|+|2_exon_0;Parent=163295at7742_188344_0:001ecb|NODE_42304_length_544_cov_4.009592|+|2_mRNA
NODE_42304_length_544_cov_4.009592	MetaEuk	CDS	3	542	112	+	.	Target_ID=163295at7742_188344_0:001ecb;TCS_ID=163295at7742_188344_0:001ecb|NODE_42304_length_544_cov_4.009592|+|2_CDS_0;Parent=163295at7742_188344_0:001ecb|NODE_42304_length_544_cov_4.009592|+|2_exon_0
NODE_27840_length_764_cov_2.872841	MetaEuk	gene	69	725	110	+	.	Target_ID=163295at7742_321398_0:001fca;TCS_ID=163295at7742_321398_0:001fca|NODE_27840_length_764_cov_2.872841|+|68
NODE_27840_length_764_cov_2.872841	MetaEuk	mRNA	69	725	110	+	.	Target_ID=163295at7742_321398_0:001fca;TCS_ID=163295at7742_321398_0:001fca|NODE_27840_length_764_cov_2.872841|+|68_mRNA;Parent=163295at7742_321398_0:001fca|NODE_27840_length_764_cov_2.872841|+|68
NODE_27840_length_764_cov_2.872841	MetaEuk	exon	69	725	110	+	.	Target_ID=163295at7742_321398_0:001fca;TCS_ID=163295at7742_321398_0:001fca|NODE_27840_length_764_cov_2.872841|+|68_exon_0;Parent=163295at7742_321398_0:001fca|NODE_27840_length_764_cov_2.872841|+|68_mRNA
NODE_27840_length_764_cov_2.872841	MetaEuk	CDS	69	725	110	+	.	Target_ID=163295at7742_321398_0:001fca;TCS_ID=163295at7742_321398_0:001fca|NODE_27840_length_764_cov_2.872841|+|68_CDS_0;Parent=163295at7742_321398_0:001fca|NODE_27840_length_764_cov_2.872841|+|68_exon_0
NODE_64836_length_414_cov_1.926829	MetaEuk	gene	54	344	70	-	.	Target_ID=163295at7742_8022_0:00a307;TCS_ID=163295at7742_8022_0:00a307|NODE_64836_length_414_cov_1.926829|-|53
NODE_64836_length_414_cov_1.926829	MetaEuk	mRNA	54	344	70	-	.	Target_ID=163295at7742_8022_0:00a307;TCS_ID=163295at7742_8022_0:00a307|NODE_64836_length_414_cov_1.926829|-|53_mRNA;Parent=163295at7742_8022_0:00a307|NODE_64836_length_414_cov_1.926829|-|53
NODE_64836_length_414_cov_1.926829	MetaEuk	exon	54	344	70	-	.	Target_ID=163295at7742_8022_0:00a307;TCS_ID=163295at7742_8022_0:00a307|NODE_64836_length_414_cov_1.926829|-|53_exon_0;Parent=163295at7742_8022_0:00a307|NODE_64836_length_414_cov_1.926829|-|53_mRNA
NODE_64836_length_414_cov_1.926829	MetaEuk	CDS	54	344	70	-	.	Target_ID=163295at7742_8022_0:00a307;TCS_ID=163295at7742_8022_0:00a307|NODE_64836_length_414_cov_1.926829|-|53_CDS_0;Parent=163295at7742_8022_0:00a307|NODE_64836_length_414_cov_1.926829|-|53_exon_0
NODE_3056_length_4503_cov_1.690585	MetaEuk	gene	2902	4296	638	+	.	Target_ID=163295at7742_59538_0:00470e;TCS_ID=163295at7742_59538_0:00470e|NODE_3056_length_4503_cov_1.690585|+|2901
NODE_3056_length_4503_cov_1.690585	MetaEuk	mRNA	2902	4296	638	+	.	Target_ID=163295at7742_59538_0:00470e;TCS_ID=163295at7742_59538_0:00470e|NODE_3056_length_4503_cov_1.690585|+|2901_mRNA;Parent=163295at7742_59538_0:00470e|NODE_3056_length_4503_cov_1.690585|+|2901
NODE_3056_length_4503_cov_1.690585	MetaEuk	exon	2902	4296	638	+	.	Target_ID=163295at7742_59538_0:00470e;TCS_ID=163295at7742_59538_0:00470e|NODE_3056_length_4503_cov_1.690585|+|2901_exon_0;Parent=163295at7742_59538_0:00470e|NODE_3056_length_4503_cov_1.690585|+|2901_mRNA
NODE_3056_length_4503_cov_1.690585	MetaEuk	CDS	2902	4296	638	+	.	Target_ID=163295at7742_59538_0:00470e;TCS_ID=163295at7742_59538_0:00470e|NODE_3056_length_4503_cov_1.690585|+|2901_CDS_0;Parent=163295at7742_59538_0:00470e|NODE_3056_length_4503_cov_1.690585|+|2901_exon_0
NODE_9308_length_2103_cov_0.542510	MetaEuk	gene	710	1501	162	+	.	Target_ID=163295at7742_29073_0:0025ad;TCS_ID=163295at7742_29073_0:0025ad|NODE_9308_length_2103_cov_0.542510|+|709
NODE_9308_length_2103_cov_0.542510	MetaEuk	mRNA	710	1501	162	+	.	Target_ID=163295at7742_29073_0:0025ad;TCS_ID=163295at7742_29073_0:0025ad|NODE_9308_length_2103_cov_0.542510|+|709_mRNA;Parent=163295at7742_29073_0:0025ad|NODE_9308_length_2103_cov_0.542510|+|709
NODE_9308_length_2103_cov_0.542510	MetaEuk	exon	710	1501	162	+	.	Target_ID=163295at7742_29073_0:0025ad;TCS_ID=163295at7742_29073_0:0025ad|NODE_9308_length_2103_cov_0.542510|+|709_exon_0;Parent=163295at7742_29073_0:0025ad|NODE_9308_length_2103_cov_0.542510|+|709_mRNA
NODE_9308_length_2103_cov_0.542510	MetaEuk	CDS	710	1501	162	+	.	Target_ID=163295at7742_29073_0:0025ad;TCS_ID=163295at7742_29073_0:0025ad|NODE_9308_length_2103_cov_0.542510|+|709_CDS_0;Parent=163295at7742_29073_0:0025ad|NODE_9308_length_2103_cov_0.542510|+|709_exon_0
NODE_23432_length_892_cov_0.023529	MetaEuk	gene	23	334	63	+	.	Target_ID=163295at7742_8036_0:0086fa;TCS_ID=163295at7742_8036_0:0086fa|NODE_23432_length_892_cov_0.023529|+|22
NODE_23432_length_892_cov_0.023529	MetaEuk	mRNA	23	334	63	+	.	Target_ID=163295at7742_8036_0:0086fa;TCS_ID=163295at7742_8036_0:0086fa|NODE_23432_length_892_cov_0.023529|+|22_mRNA;Parent=163295at7742_8036_0:0086fa|NODE_23432_length_892_cov_0.023529|+|22
NODE_23432_length_892_cov_0.023529	MetaEuk	exon	23	334	63	+	.	Target_ID=163295at7742_8036_0:0086fa;TCS_ID=163295at7742_8036_0:0086fa|NODE_23432_length_892_cov_0.023529|+|22_exon_0;Parent=163295at7742_8036_0:0086fa|NODE_23432_length_892_cov_0.023529|+|22_mRNA
NODE_23432_length_892_cov_0.023529	MetaEuk	CDS	23	334	63	+	.	Target_ID=163295at7742_8036_0:0086fa;TCS_ID=163295at7742_8036_0:0086fa|NODE_23432_length_892_cov_0.023529|+|22_CDS_0;Parent=163295at7742_8036_0:0086fa|NODE_23432_length_892_cov_0.023529|+|22_exon_0
NODE_19101_length_1081_cov_2.988470	MetaEuk	gene	373	1080	124	-	.	Target_ID=163295at7742_59538_0:00470e;TCS_ID=163295at7742_59538_0:00470e|NODE_19101_length_1081_cov_2.988470|-|372
NODE_19101_length_1081_cov_2.988470	MetaEuk	mRNA	373	1080	124	-	.	Target_ID=163295at7742_59538_0:00470e;TCS_ID=163295at7742_59538_0:00470e|NODE_19101_length_1081_cov_2.988470|-|372_mRNA;Parent=163295at7742_59538_0:00470e|NODE_19101_length_1081_cov_2.988470|-|372
NODE_19101_length_1081_cov_2.988470	MetaEuk	exon	373	1080	124	-	.	Target_ID=163295at7742_59538_0:00470e;TCS_ID=163295at7742_59538_0:00470e|NODE_19101_length_1081_cov_2.988470|-|372_exon_0;Parent=163295at7742_59538_0:00470e|NODE_19101_length_1081_cov_2.988470|-|372_mRNA
NODE_19101_length_1081_cov_2.988470	MetaEuk	CDS	373	1080	124	-	.	Target_ID=163295at7742_59538_0:00470e;TCS_ID=163295at7742_59538_0:00470e|NODE_19101_length_1081_cov_2.988470|-|372_CDS_0;Parent=163295at7742_59538_0:00470e|NODE_19101_length_1081_cov_2.988470|-|372_exon_0
NODE_27055_length_784_cov_1.806697	MetaEuk	gene	395	772	115	+	.	Target_ID=163295at7742_8036_0:0086fa;TCS_ID=163295at7742_8036_0:0086fa|NODE_27055_length_784_cov_1.806697|+|394
NODE_27055_length_784_cov_1.806697	MetaEuk	mRNA	395	772	115	+	.	Target_ID=163295at7742_8036_0:0086fa;TCS_ID=163295at7742_8036_0:0086fa|NODE_27055_length_784_cov_1.806697|+|394_mRNA;Parent=163295at7742_8036_0:0086fa|NODE_27055_length_784_cov_1.806697|+|394
NODE_27055_length_784_cov_1.806697	MetaEuk	exon	395	772	115	+	.	Target_ID=163295at7742_8036_0:0086fa;TCS_ID=163295at7742_8036_0:0086fa|NODE_27055_length_784_cov_1.806697|+|394_exon_0;Parent=163295at7742_8036_0:0086fa|NODE_27055_length_784_cov_1.806697|+|394_mRNA
NODE_27055_length_784_cov_1.806697	MetaEuk	CDS	395	772	115	+	.	Target_ID=163295at7742_8036_0:0086fa;TCS_ID=163295at7742_8036_0:0086fa|NODE_27055_length_784_cov_1.806697|+|394_CDS_0;Parent=163295at7742_8036_0:0086fa|NODE_27055_length_784_cov_1.806697|+|394_exon_0
