NODE_15663_length_1306_cov_2.368957	MetaEuk	gene	923	1252	99	+	.	Target_ID=174858at7742_8030_0:004eab;TCS_ID=174858at7742_8030_0:004eab|NODE_15663_length_1306_cov_2.368957|+|922
NODE_15663_length_1306_cov_2.368957	MetaEuk	mRNA	923	1252	99	+	.	Target_ID=174858at7742_8030_0:004eab;TCS_ID=174858at7742_8030_0:004eab|NODE_15663_length_1306_cov_2.368957|+|922_mRNA;Parent=174858at7742_8030_0:004eab|NODE_15663_length_1306_cov_2.368957|+|922
NODE_15663_length_1306_cov_2.368957	MetaEuk	exon	923	1252	99	+	.	Target_ID=174858at7742_8030_0:004eab;TCS_ID=174858at7742_8030_0:004eab|NODE_15663_length_1306_cov_2.368957|+|922_exon_0;Parent=174858at7742_8030_0:004eab|NODE_15663_length_1306_cov_2.368957|+|922_mRNA
NODE_15663_length_1306_cov_2.368957	MetaEuk	CDS	923	1252	99	+	.	Target_ID=174858at7742_8030_0:004eab;TCS_ID=174858at7742_8030_0:004eab|NODE_15663_length_1306_cov_2.368957|+|922_CDS_0;Parent=174858at7742_8030_0:004eab|NODE_15663_length_1306_cov_2.368957|+|922_exon_0
NODE_60751_length_430_cov_2.145215	MetaEuk	gene	12	422	177	-	.	Target_ID=174858at7742_176946_0:0047b2;TCS_ID=174858at7742_176946_0:0047b2|NODE_60751_length_430_cov_2.145215|-|11
NODE_60751_length_430_cov_2.145215	MetaEuk	mRNA	12	422	177	-	.	Target_ID=174858at7742_176946_0:0047b2;TCS_ID=174858at7742_176946_0:0047b2|NODE_60751_length_430_cov_2.145215|-|11_mRNA;Parent=174858at7742_176946_0:0047b2|NODE_60751_length_430_cov_2.145215|-|11
NODE_60751_length_430_cov_2.145215	MetaEuk	exon	12	422	177	-	.	Target_ID=174858at7742_176946_0:0047b2;TCS_ID=174858at7742_176946_0:0047b2|NODE_60751_length_430_cov_2.145215|-|11_exon_0;Parent=174858at7742_176946_0:0047b2|NODE_60751_length_430_cov_2.145215|-|11_mRNA
NODE_60751_length_430_cov_2.145215	MetaEuk	CDS	12	422	177	-	.	Target_ID=174858at7742_176946_0:0047b2;TCS_ID=174858at7742_176946_0:0047b2|NODE_60751_length_430_cov_2.145215|-|11_CDS_0;Parent=174858at7742_176946_0:0047b2|NODE_60751_length_430_cov_2.145215|-|11_exon_0
NODE_43327_length_535_cov_2.039216	MetaEuk	gene	1	525	173	+	.	Target_ID=174858at7742_176057_0:00074d;TCS_ID=174858at7742_176057_0:00074d|NODE_43327_length_535_cov_2.039216|+|0
NODE_43327_length_535_cov_2.039216	MetaEuk	mRNA	1	525	173	+	.	Target_ID=174858at7742_176057_0:00074d;TCS_ID=174858at7742_176057_0:00074d|NODE_43327_length_535_cov_2.039216|+|0_mRNA;Parent=174858at7742_176057_0:00074d|NODE_43327_length_535_cov_2.039216|+|0
NODE_43327_length_535_cov_2.039216	MetaEuk	exon	1	525	173	+	.	Target_ID=174858at7742_176057_0:00074d;TCS_ID=174858at7742_176057_0:00074d|NODE_43327_length_535_cov_2.039216|+|0_exon_0;Parent=174858at7742_176057_0:00074d|NODE_43327_length_535_cov_2.039216|+|0_mRNA
NODE_43327_length_535_cov_2.039216	MetaEuk	CDS	1	525	173	+	.	Target_ID=174858at7742_176057_0:00074d;TCS_ID=174858at7742_176057_0:00074d|NODE_43327_length_535_cov_2.039216|+|0_CDS_0;Parent=174858at7742_176057_0:00074d|NODE_43327_length_535_cov_2.039216|+|0_exon_0
NODE_12439_length_1626_cov_0.163442	MetaEuk	gene	22	453	157	+	.	Target_ID=174858at7742_176946_0:0047b2;TCS_ID=174858at7742_176946_0:0047b2|NODE_12439_length_1626_cov_0.163442|+|21
NODE_12439_length_1626_cov_0.163442	MetaEuk	mRNA	22	453	157	+	.	Target_ID=174858at7742_176946_0:0047b2;TCS_ID=174858at7742_176946_0:0047b2|NODE_12439_length_1626_cov_0.163442|+|21_mRNA;Parent=174858at7742_176946_0:0047b2|NODE_12439_length_1626_cov_0.163442|+|21
NODE_12439_length_1626_cov_0.163442	MetaEuk	exon	22	204	79	+	.	Target_ID=174858at7742_176946_0:0047b2;TCS_ID=174858at7742_176946_0:0047b2|NODE_12439_length_1626_cov_0.163442|+|21_exon_0;Parent=174858at7742_176946_0:0047b2|NODE_12439_length_1626_cov_0.163442|+|21_mRNA
NODE_12439_length_1626_cov_0.163442	MetaEuk	CDS	22	204	79	+	.	Target_ID=174858at7742_176946_0:0047b2;TCS_ID=174858at7742_176946_0:0047b2|NODE_12439_length_1626_cov_0.163442|+|21_CDS_0;Parent=174858at7742_176946_0:0047b2|NODE_12439_length_1626_cov_0.163442|+|21_exon_0
NODE_12439_length_1626_cov_0.163442	MetaEuk	exon	277	453	77	+	.	Target_ID=174858at7742_176946_0:0047b2;TCS_ID=174858at7742_176946_0:0047b2|NODE_12439_length_1626_cov_0.163442|+|21_exon_1;Parent=174858at7742_176946_0:0047b2|NODE_12439_length_1626_cov_0.163442|+|21_mRNA
NODE_12439_length_1626_cov_0.163442	MetaEuk	CDS	277	453	77	+	.	Target_ID=174858at7742_176946_0:0047b2;TCS_ID=174858at7742_176946_0:0047b2|NODE_12439_length_1626_cov_0.163442|+|21_CDS_1;Parent=174858at7742_176946_0:0047b2|NODE_12439_length_1626_cov_0.163442|+|21_exon_1
NODE_4975_length_3327_cov_0.840938	MetaEuk	gene	2001	3017	304	+	.	Target_ID=174858at7742_59538_0:004d5c;TCS_ID=174858at7742_59538_0:004d5c|NODE_4975_length_3327_cov_0.840938|+|2000
NODE_4975_length_3327_cov_0.840938	MetaEuk	mRNA	2001	3017	304	+	.	Target_ID=174858at7742_59538_0:004d5c;TCS_ID=174858at7742_59538_0:004d5c|NODE_4975_length_3327_cov_0.840938|+|2000_mRNA;Parent=174858at7742_59538_0:004d5c|NODE_4975_length_3327_cov_0.840938|+|2000
NODE_4975_length_3327_cov_0.840938	MetaEuk	exon	2001	3017	304	+	.	Target_ID=174858at7742_59538_0:004d5c;TCS_ID=174858at7742_59538_0:004d5c|NODE_4975_length_3327_cov_0.840938|+|2000_exon_0;Parent=174858at7742_59538_0:004d5c|NODE_4975_length_3327_cov_0.840938|+|2000_mRNA
NODE_4975_length_3327_cov_0.840938	MetaEuk	CDS	2001	3017	304	+	.	Target_ID=174858at7742_59538_0:004d5c;TCS_ID=174858at7742_59538_0:004d5c|NODE_4975_length_3327_cov_0.840938|+|2000_CDS_0;Parent=174858at7742_59538_0:004d5c|NODE_4975_length_3327_cov_0.840938|+|2000_exon_0
NODE_61081_length_429_cov_0.463576	MetaEuk	gene	32	427	163	-	.	Target_ID=174858at7742_176946_0:0047b2;TCS_ID=174858at7742_176946_0:0047b2|NODE_61081_length_429_cov_0.463576|-|31
NODE_61081_length_429_cov_0.463576	MetaEuk	mRNA	32	427	163	-	.	Target_ID=174858at7742_176946_0:0047b2;TCS_ID=174858at7742_176946_0:0047b2|NODE_61081_length_429_cov_0.463576|-|31_mRNA;Parent=174858at7742_176946_0:0047b2|NODE_61081_length_429_cov_0.463576|-|31
NODE_61081_length_429_cov_0.463576	MetaEuk	exon	32	427	163	-	.	Target_ID=174858at7742_176946_0:0047b2;TCS_ID=174858at7742_176946_0:0047b2|NODE_61081_length_429_cov_0.463576|-|31_exon_0;Parent=174858at7742_176946_0:0047b2|NODE_61081_length_429_cov_0.463576|-|31_mRNA
NODE_61081_length_429_cov_0.463576	MetaEuk	CDS	32	427	163	-	.	Target_ID=174858at7742_176946_0:0047b2;TCS_ID=174858at7742_176946_0:0047b2|NODE_61081_length_429_cov_0.463576|-|31_CDS_0;Parent=174858at7742_176946_0:0047b2|NODE_61081_length_429_cov_0.463576|-|31_exon_0
NODE_75_length_58949_cov_2.199891	MetaEuk	gene	51095	51862	51	-	.	Target_ID=174858at7742_59538_0:0046e3;TCS_ID=174858at7742_59538_0:0046e3|NODE_75_length_58949_cov_2.199891|-|51094
NODE_75_length_58949_cov_2.199891	MetaEuk	mRNA	51095	51862	51	-	.	Target_ID=174858at7742_59538_0:0046e3;TCS_ID=174858at7742_59538_0:0046e3|NODE_75_length_58949_cov_2.199891|-|51094_mRNA;Parent=174858at7742_59538_0:0046e3|NODE_75_length_58949_cov_2.199891|-|51094
NODE_75_length_58949_cov_2.199891	MetaEuk	exon	51095	51862	51	-	.	Target_ID=174858at7742_59538_0:0046e3;TCS_ID=174858at7742_59538_0:0046e3|NODE_75_length_58949_cov_2.199891|-|51094_exon_0;Parent=174858at7742_59538_0:0046e3|NODE_75_length_58949_cov_2.199891|-|51094_mRNA
NODE_75_length_58949_cov_2.199891	MetaEuk	CDS	51095	51862	51	-	.	Target_ID=174858at7742_59538_0:0046e3;TCS_ID=174858at7742_59538_0:0046e3|NODE_75_length_58949_cov_2.199891|-|51094_CDS_0;Parent=174858at7742_59538_0:0046e3|NODE_75_length_58949_cov_2.199891|-|51094_exon_0
NODE_171_length_28898_cov_10.172187	MetaEuk	gene	16401	17792	517	+	.	Target_ID=174858at7742_59538_0:001f9a;TCS_ID=174858at7742_59538_0:001f9a|NODE_171_length_28898_cov_10.172187|+|16400
NODE_171_length_28898_cov_10.172187	MetaEuk	mRNA	16401	17792	517	+	.	Target_ID=174858at7742_59538_0:001f9a;TCS_ID=174858at7742_59538_0:001f9a|NODE_171_length_28898_cov_10.172187|+|16400_mRNA;Parent=174858at7742_59538_0:001f9a|NODE_171_length_28898_cov_10.172187|+|16400
NODE_171_length_28898_cov_10.172187	MetaEuk	exon	16401	17792	517	+	.	Target_ID=174858at7742_59538_0:001f9a;TCS_ID=174858at7742_59538_0:001f9a|NODE_171_length_28898_cov_10.172187|+|16400_exon_0;Parent=174858at7742_59538_0:001f9a|NODE_171_length_28898_cov_10.172187|+|16400_mRNA
NODE_171_length_28898_cov_10.172187	MetaEuk	CDS	16401	17792	517	+	.	Target_ID=174858at7742_59538_0:001f9a;TCS_ID=174858at7742_59538_0:001f9a|NODE_171_length_28898_cov_10.172187|+|16400_CDS_0;Parent=174858at7742_59538_0:001f9a|NODE_171_length_28898_cov_10.172187|+|16400_exon_0
NODE_54631_length_459_cov_0.012048	MetaEuk	gene	12	455	177	+	.	Target_ID=174858at7742_54380_0:00289b;TCS_ID=174858at7742_54380_0:00289b|NODE_54631_length_459_cov_0.012048|+|11
NODE_54631_length_459_cov_0.012048	MetaEuk	mRNA	12	455	177	+	.	Target_ID=174858at7742_54380_0:00289b;TCS_ID=174858at7742_54380_0:00289b|NODE_54631_length_459_cov_0.012048|+|11_mRNA;Parent=174858at7742_54380_0:00289b|NODE_54631_length_459_cov_0.012048|+|11
NODE_54631_length_459_cov_0.012048	MetaEuk	exon	12	455	177	+	.	Target_ID=174858at7742_54380_0:00289b;TCS_ID=174858at7742_54380_0:00289b|NODE_54631_length_459_cov_0.012048|+|11_exon_0;Parent=174858at7742_54380_0:00289b|NODE_54631_length_459_cov_0.012048|+|11_mRNA
NODE_54631_length_459_cov_0.012048	MetaEuk	CDS	12	455	177	+	.	Target_ID=174858at7742_54380_0:00289b;TCS_ID=174858at7742_54380_0:00289b|NODE_54631_length_459_cov_0.012048|+|11_CDS_0;Parent=174858at7742_54380_0:00289b|NODE_54631_length_459_cov_0.012048|+|11_exon_0
NODE_127_length_37266_cov_2.735480	MetaEuk	gene	8837	10207	535	+	.	Target_ID=174858at7742_59538_0:0046e3;TCS_ID=174858at7742_59538_0:0046e3|NODE_127_length_37266_cov_2.735480|+|8836
NODE_127_length_37266_cov_2.735480	MetaEuk	mRNA	8837	10207	535	+	.	Target_ID=174858at7742_59538_0:0046e3;TCS_ID=174858at7742_59538_0:0046e3|NODE_127_length_37266_cov_2.735480|+|8836_mRNA;Parent=174858at7742_59538_0:0046e3|NODE_127_length_37266_cov_2.735480|+|8836
NODE_127_length_37266_cov_2.735480	MetaEuk	exon	8837	10207	535	+	.	Target_ID=174858at7742_59538_0:0046e3;TCS_ID=174858at7742_59538_0:0046e3|NODE_127_length_37266_cov_2.735480|+|8836_exon_0;Parent=174858at7742_59538_0:0046e3|NODE_127_length_37266_cov_2.735480|+|8836_mRNA
NODE_127_length_37266_cov_2.735480	MetaEuk	CDS	8837	10207	535	+	.	Target_ID=174858at7742_59538_0:0046e3;TCS_ID=174858at7742_59538_0:0046e3|NODE_127_length_37266_cov_2.735480|+|8836_CDS_0;Parent=174858at7742_59538_0:0046e3|NODE_127_length_37266_cov_2.735480|+|8836_exon_0
NODE_38181_length_591_cov_2.015086	MetaEuk	gene	53	589	196	+	.	Target_ID=174858at7742_176946_0:003bda;TCS_ID=174858at7742_176946_0:003bda|NODE_38181_length_591_cov_2.015086|+|52
NODE_38181_length_591_cov_2.015086	MetaEuk	mRNA	53	589	196	+	.	Target_ID=174858at7742_176946_0:003bda;TCS_ID=174858at7742_176946_0:003bda|NODE_38181_length_591_cov_2.015086|+|52_mRNA;Parent=174858at7742_176946_0:003bda|NODE_38181_length_591_cov_2.015086|+|52
NODE_38181_length_591_cov_2.015086	MetaEuk	exon	53	589	196	+	.	Target_ID=174858at7742_176946_0:003bda;TCS_ID=174858at7742_176946_0:003bda|NODE_38181_length_591_cov_2.015086|+|52_exon_0;Parent=174858at7742_176946_0:003bda|NODE_38181_length_591_cov_2.015086|+|52_mRNA
NODE_38181_length_591_cov_2.015086	MetaEuk	CDS	53	589	196	+	.	Target_ID=174858at7742_176946_0:003bda;TCS_ID=174858at7742_176946_0:003bda|NODE_38181_length_591_cov_2.015086|+|52_CDS_0;Parent=174858at7742_176946_0:003bda|NODE_38181_length_591_cov_2.015086|+|52_exon_0
NODE_170_length_28945_cov_10.237282	MetaEuk	gene	4905	6272	424	+	.	Target_ID=174858at7742_59538_0:004d5c;TCS_ID=174858at7742_59538_0:004d5c|NODE_170_length_28945_cov_10.237282|+|4904
NODE_170_length_28945_cov_10.237282	MetaEuk	mRNA	4905	6272	424	+	.	Target_ID=174858at7742_59538_0:004d5c;TCS_ID=174858at7742_59538_0:004d5c|NODE_170_length_28945_cov_10.237282|+|4904_mRNA;Parent=174858at7742_59538_0:004d5c|NODE_170_length_28945_cov_10.237282|+|4904
NODE_170_length_28945_cov_10.237282	MetaEuk	exon	4905	6272	424	+	.	Target_ID=174858at7742_59538_0:004d5c;TCS_ID=174858at7742_59538_0:004d5c|NODE_170_length_28945_cov_10.237282|+|4904_exon_0;Parent=174858at7742_59538_0:004d5c|NODE_170_length_28945_cov_10.237282|+|4904_mRNA
NODE_170_length_28945_cov_10.237282	MetaEuk	CDS	4905	6272	424	+	.	Target_ID=174858at7742_59538_0:004d5c;TCS_ID=174858at7742_59538_0:004d5c|NODE_170_length_28945_cov_10.237282|+|4904_CDS_0;Parent=174858at7742_59538_0:004d5c|NODE_170_length_28945_cov_10.237282|+|4904_exon_0
NODE_871_length_8542_cov_0.217825	MetaEuk	gene	5984	7321	284	+	.	Target_ID=174858at7742_1841481_0:0005f5;TCS_ID=174858at7742_1841481_0:0005f5|NODE_871_length_8542_cov_0.217825|+|5983
NODE_871_length_8542_cov_0.217825	MetaEuk	mRNA	5984	7321	284	+	.	Target_ID=174858at7742_1841481_0:0005f5;TCS_ID=174858at7742_1841481_0:0005f5|NODE_871_length_8542_cov_0.217825|+|5983_mRNA;Parent=174858at7742_1841481_0:0005f5|NODE_871_length_8542_cov_0.217825|+|5983
NODE_871_length_8542_cov_0.217825	MetaEuk	exon	5984	7321	284	+	.	Target_ID=174858at7742_1841481_0:0005f5;TCS_ID=174858at7742_1841481_0:0005f5|NODE_871_length_8542_cov_0.217825|+|5983_exon_0;Parent=174858at7742_1841481_0:0005f5|NODE_871_length_8542_cov_0.217825|+|5983_mRNA
NODE_871_length_8542_cov_0.217825	MetaEuk	CDS	5984	7321	284	+	.	Target_ID=174858at7742_1841481_0:0005f5;TCS_ID=174858at7742_1841481_0:0005f5|NODE_871_length_8542_cov_0.217825|+|5983_CDS_0;Parent=174858at7742_1841481_0:0005f5|NODE_871_length_8542_cov_0.217825|+|5983_exon_0
NODE_16329_length_1252_cov_0.283556	MetaEuk	gene	336	644	115	-	.	Target_ID=174858at7742_8030_0:004eab;TCS_ID=174858at7742_8030_0:004eab|NODE_16329_length_1252_cov_0.283556|-|335
NODE_16329_length_1252_cov_0.283556	MetaEuk	mRNA	336	644	115	-	.	Target_ID=174858at7742_8030_0:004eab;TCS_ID=174858at7742_8030_0:004eab|NODE_16329_length_1252_cov_0.283556|-|335_mRNA;Parent=174858at7742_8030_0:004eab|NODE_16329_length_1252_cov_0.283556|-|335
NODE_16329_length_1252_cov_0.283556	MetaEuk	exon	336	644	115	-	.	Target_ID=174858at7742_8030_0:004eab;TCS_ID=174858at7742_8030_0:004eab|NODE_16329_length_1252_cov_0.283556|-|335_exon_0;Parent=174858at7742_8030_0:004eab|NODE_16329_length_1252_cov_0.283556|-|335_mRNA
NODE_16329_length_1252_cov_0.283556	MetaEuk	CDS	336	644	115	-	.	Target_ID=174858at7742_8030_0:004eab;TCS_ID=174858at7742_8030_0:004eab|NODE_16329_length_1252_cov_0.283556|-|335_CDS_0;Parent=174858at7742_8030_0:004eab|NODE_16329_length_1252_cov_0.283556|-|335_exon_0
NODE_12409_length_1629_cov_1.901465	MetaEuk	gene	10	549	235	+	.	Target_ID=174858at7742_10047_0:00460f;TCS_ID=174858at7742_10047_0:00460f|NODE_12409_length_1629_cov_1.901465|+|9
NODE_12409_length_1629_cov_1.901465	MetaEuk	mRNA	10	549	235	+	.	Target_ID=174858at7742_10047_0:00460f;TCS_ID=174858at7742_10047_0:00460f|NODE_12409_length_1629_cov_1.901465|+|9_mRNA;Parent=174858at7742_10047_0:00460f|NODE_12409_length_1629_cov_1.901465|+|9
NODE_12409_length_1629_cov_1.901465	MetaEuk	exon	10	549	235	+	.	Target_ID=174858at7742_10047_0:00460f;TCS_ID=174858at7742_10047_0:00460f|NODE_12409_length_1629_cov_1.901465|+|9_exon_0;Parent=174858at7742_10047_0:00460f|NODE_12409_length_1629_cov_1.901465|+|9_mRNA
NODE_12409_length_1629_cov_1.901465	MetaEuk	CDS	10	549	235	+	.	Target_ID=174858at7742_10047_0:00460f;TCS_ID=174858at7742_10047_0:00460f|NODE_12409_length_1629_cov_1.901465|+|9_CDS_0;Parent=174858at7742_10047_0:00460f|NODE_12409_length_1629_cov_1.901465|+|9_exon_0
NODE_17201_length_1190_cov_2.782690	MetaEuk	gene	82	603	141	-	.	Target_ID=174858at7742_9798_0:002ad6;TCS_ID=174858at7742_9798_0:002ad6|NODE_17201_length_1190_cov_2.782690|-|81
NODE_17201_length_1190_cov_2.782690	MetaEuk	mRNA	82	603	141	-	.	Target_ID=174858at7742_9798_0:002ad6;TCS_ID=174858at7742_9798_0:002ad6|NODE_17201_length_1190_cov_2.782690|-|81_mRNA;Parent=174858at7742_9798_0:002ad6|NODE_17201_length_1190_cov_2.782690|-|81
NODE_17201_length_1190_cov_2.782690	MetaEuk	exon	82	603	141	-	.	Target_ID=174858at7742_9798_0:002ad6;TCS_ID=174858at7742_9798_0:002ad6|NODE_17201_length_1190_cov_2.782690|-|81_exon_0;Parent=174858at7742_9798_0:002ad6|NODE_17201_length_1190_cov_2.782690|-|81_mRNA
NODE_17201_length_1190_cov_2.782690	MetaEuk	CDS	82	603	141	-	.	Target_ID=174858at7742_9798_0:002ad6;TCS_ID=174858at7742_9798_0:002ad6|NODE_17201_length_1190_cov_2.782690|-|81_CDS_0;Parent=174858at7742_9798_0:002ad6|NODE_17201_length_1190_cov_2.782690|-|81_exon_0
NODE_278_length_18422_cov_6.935884	MetaEuk	gene	10701	12086	353	+	.	Target_ID=174858at7742_59538_0:004d5c;TCS_ID=174858at7742_59538_0:004d5c|NODE_278_length_18422_cov_6.935884|+|10700
NODE_278_length_18422_cov_6.935884	MetaEuk	mRNA	10701	12086	353	+	.	Target_ID=174858at7742_59538_0:004d5c;TCS_ID=174858at7742_59538_0:004d5c|NODE_278_length_18422_cov_6.935884|+|10700_mRNA;Parent=174858at7742_59538_0:004d5c|NODE_278_length_18422_cov_6.935884|+|10700
NODE_278_length_18422_cov_6.935884	MetaEuk	exon	10701	12086	353	+	.	Target_ID=174858at7742_59538_0:004d5c;TCS_ID=174858at7742_59538_0:004d5c|NODE_278_length_18422_cov_6.935884|+|10700_exon_0;Parent=174858at7742_59538_0:004d5c|NODE_278_length_18422_cov_6.935884|+|10700_mRNA
NODE_278_length_18422_cov_6.935884	MetaEuk	CDS	10701	12086	353	+	.	Target_ID=174858at7742_59538_0:004d5c;TCS_ID=174858at7742_59538_0:004d5c|NODE_278_length_18422_cov_6.935884|+|10700_CDS_0;Parent=174858at7742_59538_0:004d5c|NODE_278_length_18422_cov_6.935884|+|10700_exon_0
NODE_16931_length_1208_cov_2.513414	MetaEuk	gene	168	1208	383	-	.	Target_ID=174858at7742_7950_0:000b9f;TCS_ID=174858at7742_7950_0:000b9f|NODE_16931_length_1208_cov_2.513414|-|167
NODE_16931_length_1208_cov_2.513414	MetaEuk	mRNA	168	1208	383	-	.	Target_ID=174858at7742_7950_0:000b9f;TCS_ID=174858at7742_7950_0:000b9f|NODE_16931_length_1208_cov_2.513414|-|167_mRNA;Parent=174858at7742_7950_0:000b9f|NODE_16931_length_1208_cov_2.513414|-|167
NODE_16931_length_1208_cov_2.513414	MetaEuk	exon	168	1208	383	-	.	Target_ID=174858at7742_7950_0:000b9f;TCS_ID=174858at7742_7950_0:000b9f|NODE_16931_length_1208_cov_2.513414|-|167_exon_0;Parent=174858at7742_7950_0:000b9f|NODE_16931_length_1208_cov_2.513414|-|167_mRNA
NODE_16931_length_1208_cov_2.513414	MetaEuk	CDS	168	1208	383	-	.	Target_ID=174858at7742_7950_0:000b9f;TCS_ID=174858at7742_7950_0:000b9f|NODE_16931_length_1208_cov_2.513414|-|167_CDS_0;Parent=174858at7742_7950_0:000b9f|NODE_16931_length_1208_cov_2.513414|-|167_exon_0
NODE_18667_length_1105_cov_4.502045	MetaEuk	gene	7	393	82	-	.	Target_ID=174858at7742_9798_0:002ad6;TCS_ID=174858at7742_9798_0:002ad6|NODE_18667_length_1105_cov_4.502045|-|6
NODE_18667_length_1105_cov_4.502045	MetaEuk	mRNA	7	393	82	-	.	Target_ID=174858at7742_9798_0:002ad6;TCS_ID=174858at7742_9798_0:002ad6|NODE_18667_length_1105_cov_4.502045|-|6_mRNA;Parent=174858at7742_9798_0:002ad6|NODE_18667_length_1105_cov_4.502045|-|6
NODE_18667_length_1105_cov_4.502045	MetaEuk	exon	7	393	82	-	.	Target_ID=174858at7742_9798_0:002ad6;TCS_ID=174858at7742_9798_0:002ad6|NODE_18667_length_1105_cov_4.502045|-|6_exon_0;Parent=174858at7742_9798_0:002ad6|NODE_18667_length_1105_cov_4.502045|-|6_mRNA
NODE_18667_length_1105_cov_4.502045	MetaEuk	CDS	7	393	82	-	.	Target_ID=174858at7742_9798_0:002ad6;TCS_ID=174858at7742_9798_0:002ad6|NODE_18667_length_1105_cov_4.502045|-|6_CDS_0;Parent=174858at7742_9798_0:002ad6|NODE_18667_length_1105_cov_4.502045|-|6_exon_0
NODE_6800_length_2679_cov_0.023511	MetaEuk	gene	15	387	156	-	.	Target_ID=174858at7742_8030_0:004eab;TCS_ID=174858at7742_8030_0:004eab|NODE_6800_length_2679_cov_0.023511|-|14
NODE_6800_length_2679_cov_0.023511	MetaEuk	mRNA	15	387	156	-	.	Target_ID=174858at7742_8030_0:004eab;TCS_ID=174858at7742_8030_0:004eab|NODE_6800_length_2679_cov_0.023511|-|14_mRNA;Parent=174858at7742_8030_0:004eab|NODE_6800_length_2679_cov_0.023511|-|14
NODE_6800_length_2679_cov_0.023511	MetaEuk	exon	274	387	48	-	.	Target_ID=174858at7742_8030_0:004eab;TCS_ID=174858at7742_8030_0:004eab|NODE_6800_length_2679_cov_0.023511|-|14_exon_0;Parent=174858at7742_8030_0:004eab|NODE_6800_length_2679_cov_0.023511|-|14_mRNA
NODE_6800_length_2679_cov_0.023511	MetaEuk	CDS	274	387	48	-	.	Target_ID=174858at7742_8030_0:004eab;TCS_ID=174858at7742_8030_0:004eab|NODE_6800_length_2679_cov_0.023511|-|14_CDS_0;Parent=174858at7742_8030_0:004eab|NODE_6800_length_2679_cov_0.023511|-|14_exon_0
NODE_6800_length_2679_cov_0.023511	MetaEuk	exon	15	212	109	-	.	Target_ID=174858at7742_8030_0:004eab;TCS_ID=174858at7742_8030_0:004eab|NODE_6800_length_2679_cov_0.023511|-|14_exon_1;Parent=174858at7742_8030_0:004eab|NODE_6800_length_2679_cov_0.023511|-|14_mRNA
NODE_6800_length_2679_cov_0.023511	MetaEuk	CDS	15	206	109	-	.	Target_ID=174858at7742_8030_0:004eab;TCS_ID=174858at7742_8030_0:004eab|NODE_6800_length_2679_cov_0.023511|-|14_CDS_1;Parent=174858at7742_8030_0:004eab|NODE_6800_length_2679_cov_0.023511|-|14_exon_1
NODE_2978_length_4560_cov_2.284232	MetaEuk	gene	3454	4542	285	+	.	Target_ID=174858at7742_59538_0:0046e3;TCS_ID=174858at7742_59538_0:0046e3|NODE_2978_length_4560_cov_2.284232|+|3453
NODE_2978_length_4560_cov_2.284232	MetaEuk	mRNA	3454	4542	285	+	.	Target_ID=174858at7742_59538_0:0046e3;TCS_ID=174858at7742_59538_0:0046e3|NODE_2978_length_4560_cov_2.284232|+|3453_mRNA;Parent=174858at7742_59538_0:0046e3|NODE_2978_length_4560_cov_2.284232|+|3453
NODE_2978_length_4560_cov_2.284232	MetaEuk	exon	3454	4542	285	+	.	Target_ID=174858at7742_59538_0:0046e3;TCS_ID=174858at7742_59538_0:0046e3|NODE_2978_length_4560_cov_2.284232|+|3453_exon_0;Parent=174858at7742_59538_0:0046e3|NODE_2978_length_4560_cov_2.284232|+|3453_mRNA
NODE_2978_length_4560_cov_2.284232	MetaEuk	CDS	3454	4542	285	+	.	Target_ID=174858at7742_59538_0:0046e3;TCS_ID=174858at7742_59538_0:0046e3|NODE_2978_length_4560_cov_2.284232|+|3453_CDS_0;Parent=174858at7742_59538_0:0046e3|NODE_2978_length_4560_cov_2.284232|+|3453_exon_0
NODE_21754_length_956_cov_0.794934	MetaEuk	gene	2	364	109	+	.	Target_ID=174858at7742_9798_0:002ad6;TCS_ID=174858at7742_9798_0:002ad6|NODE_21754_length_956_cov_0.794934|+|1
NODE_21754_length_956_cov_0.794934	MetaEuk	mRNA	2	364	109	+	.	Target_ID=174858at7742_9798_0:002ad6;TCS_ID=174858at7742_9798_0:002ad6|NODE_21754_length_956_cov_0.794934|+|1_mRNA;Parent=174858at7742_9798_0:002ad6|NODE_21754_length_956_cov_0.794934|+|1
NODE_21754_length_956_cov_0.794934	MetaEuk	exon	2	364	109	+	.	Target_ID=174858at7742_9798_0:002ad6;TCS_ID=174858at7742_9798_0:002ad6|NODE_21754_length_956_cov_0.794934|+|1_exon_0;Parent=174858at7742_9798_0:002ad6|NODE_21754_length_956_cov_0.794934|+|1_mRNA
NODE_21754_length_956_cov_0.794934	MetaEuk	CDS	2	364	109	+	.	Target_ID=174858at7742_9798_0:002ad6;TCS_ID=174858at7742_9798_0:002ad6|NODE_21754_length_956_cov_0.794934|+|1_CDS_0;Parent=174858at7742_9798_0:002ad6|NODE_21754_length_956_cov_0.794934|+|1_exon_0
NODE_61_length_66439_cov_9.626945	MetaEuk	gene	938	2323	535	-	.	Target_ID=174858at7742_59538_0:004d5c;TCS_ID=174858at7742_59538_0:004d5c|NODE_61_length_66439_cov_9.626945|-|937
NODE_61_length_66439_cov_9.626945	MetaEuk	mRNA	938	2323	535	-	.	Target_ID=174858at7742_59538_0:004d5c;TCS_ID=174858at7742_59538_0:004d5c|NODE_61_length_66439_cov_9.626945|-|937_mRNA;Parent=174858at7742_59538_0:004d5c|NODE_61_length_66439_cov_9.626945|-|937
NODE_61_length_66439_cov_9.626945	MetaEuk	exon	938	2323	535	-	.	Target_ID=174858at7742_59538_0:004d5c;TCS_ID=174858at7742_59538_0:004d5c|NODE_61_length_66439_cov_9.626945|-|937_exon_0;Parent=174858at7742_59538_0:004d5c|NODE_61_length_66439_cov_9.626945|-|937_mRNA
NODE_61_length_66439_cov_9.626945	MetaEuk	CDS	938	2323	535	-	.	Target_ID=174858at7742_59538_0:004d5c;TCS_ID=174858at7742_59538_0:004d5c|NODE_61_length_66439_cov_9.626945|-|937_CDS_0;Parent=174858at7742_59538_0:004d5c|NODE_61_length_66439_cov_9.626945|-|937_exon_0
NODE_49372_length_489_cov_2.740331	MetaEuk	gene	6	323	96	-	.	Target_ID=174858at7742_8030_0:004eab;TCS_ID=174858at7742_8030_0:004eab|NODE_49372_length_489_cov_2.740331|-|5
NODE_49372_length_489_cov_2.740331	MetaEuk	mRNA	6	323	96	-	.	Target_ID=174858at7742_8030_0:004eab;TCS_ID=174858at7742_8030_0:004eab|NODE_49372_length_489_cov_2.740331|-|5_mRNA;Parent=174858at7742_8030_0:004eab|NODE_49372_length_489_cov_2.740331|-|5
NODE_49372_length_489_cov_2.740331	MetaEuk	exon	6	323	96	-	.	Target_ID=174858at7742_8030_0:004eab;TCS_ID=174858at7742_8030_0:004eab|NODE_49372_length_489_cov_2.740331|-|5_exon_0;Parent=174858at7742_8030_0:004eab|NODE_49372_length_489_cov_2.740331|-|5_mRNA
NODE_49372_length_489_cov_2.740331	MetaEuk	CDS	6	323	96	-	.	Target_ID=174858at7742_8030_0:004eab;TCS_ID=174858at7742_8030_0:004eab|NODE_49372_length_489_cov_2.740331|-|5_CDS_0;Parent=174858at7742_8030_0:004eab|NODE_49372_length_489_cov_2.740331|-|5_exon_0
NODE_30516_length_708_cov_0.972461	MetaEuk	gene	154	684	218	-	.	Target_ID=174858at7742_176946_0:0047b2;TCS_ID=174858at7742_176946_0:0047b2|NODE_30516_length_708_cov_0.972461|-|153
NODE_30516_length_708_cov_0.972461	MetaEuk	mRNA	154	684	218	-	.	Target_ID=174858at7742_176946_0:0047b2;TCS_ID=174858at7742_176946_0:0047b2|NODE_30516_length_708_cov_0.972461|-|153_mRNA;Parent=174858at7742_176946_0:0047b2|NODE_30516_length_708_cov_0.972461|-|153
NODE_30516_length_708_cov_0.972461	MetaEuk	exon	154	684	218	-	.	Target_ID=174858at7742_176946_0:0047b2;TCS_ID=174858at7742_176946_0:0047b2|NODE_30516_length_708_cov_0.972461|-|153_exon_0;Parent=174858at7742_176946_0:0047b2|NODE_30516_length_708_cov_0.972461|-|153_mRNA
NODE_30516_length_708_cov_0.972461	MetaEuk	CDS	154	684	218	-	.	Target_ID=174858at7742_176946_0:0047b2;TCS_ID=174858at7742_176946_0:0047b2|NODE_30516_length_708_cov_0.972461|-|153_CDS_0;Parent=174858at7742_176946_0:0047b2|NODE_30516_length_708_cov_0.972461|-|153_exon_0
NODE_60_length_67142_cov_2.258703	MetaEuk	gene	63858	65234	698	-	.	Target_ID=174858at7742_59538_0:0046e3;TCS_ID=174858at7742_59538_0:0046e3|NODE_60_length_67142_cov_2.258703|-|63857
NODE_60_length_67142_cov_2.258703	MetaEuk	mRNA	63858	65234	698	-	.	Target_ID=174858at7742_59538_0:0046e3;TCS_ID=174858at7742_59538_0:0046e3|NODE_60_length_67142_cov_2.258703|-|63857_mRNA;Parent=174858at7742_59538_0:0046e3|NODE_60_length_67142_cov_2.258703|-|63857
NODE_60_length_67142_cov_2.258703	MetaEuk	exon	63858	65234	698	-	.	Target_ID=174858at7742_59538_0:0046e3;TCS_ID=174858at7742_59538_0:0046e3|NODE_60_length_67142_cov_2.258703|-|63857_exon_0;Parent=174858at7742_59538_0:0046e3|NODE_60_length_67142_cov_2.258703|-|63857_mRNA
NODE_60_length_67142_cov_2.258703	MetaEuk	CDS	63858	65234	698	-	.	Target_ID=174858at7742_59538_0:0046e3;TCS_ID=174858at7742_59538_0:0046e3|NODE_60_length_67142_cov_2.258703|-|63857_CDS_0;Parent=174858at7742_59538_0:0046e3|NODE_60_length_67142_cov_2.258703|-|63857_exon_0
