NODE_83_length_55158_cov_2.531828	MetaEuk	gene	21770	23233	441	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_83_length_55158_cov_2.531828|-|21769
NODE_83_length_55158_cov_2.531828	MetaEuk	mRNA	21770	23233	441	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_83_length_55158_cov_2.531828|-|21769_mRNA;Parent=177937at7742_59538_0:00622c|NODE_83_length_55158_cov_2.531828|-|21769
NODE_83_length_55158_cov_2.531828	MetaEuk	exon	21770	23233	441	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_83_length_55158_cov_2.531828|-|21769_exon_0;Parent=177937at7742_59538_0:00622c|NODE_83_length_55158_cov_2.531828|-|21769_mRNA
NODE_83_length_55158_cov_2.531828	MetaEuk	CDS	21770	23233	441	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_83_length_55158_cov_2.531828|-|21769_CDS_0;Parent=177937at7742_59538_0:00622c|NODE_83_length_55158_cov_2.531828|-|21769_exon_0
NODE_2223_length_5383_cov_10.774353	MetaEuk	gene	784	2136	190	+	.	Target_ID=177937at7742_9365_0:00200e;TCS_ID=177937at7742_9365_0:00200e|NODE_2223_length_5383_cov_10.774353|+|783
NODE_2223_length_5383_cov_10.774353	MetaEuk	mRNA	784	2136	190	+	.	Target_ID=177937at7742_9365_0:00200e;TCS_ID=177937at7742_9365_0:00200e|NODE_2223_length_5383_cov_10.774353|+|783_mRNA;Parent=177937at7742_9365_0:00200e|NODE_2223_length_5383_cov_10.774353|+|783
NODE_2223_length_5383_cov_10.774353	MetaEuk	exon	784	2136	190	+	.	Target_ID=177937at7742_9365_0:00200e;TCS_ID=177937at7742_9365_0:00200e|NODE_2223_length_5383_cov_10.774353|+|783_exon_0;Parent=177937at7742_9365_0:00200e|NODE_2223_length_5383_cov_10.774353|+|783_mRNA
NODE_2223_length_5383_cov_10.774353	MetaEuk	CDS	784	2136	190	+	.	Target_ID=177937at7742_9365_0:00200e;TCS_ID=177937at7742_9365_0:00200e|NODE_2223_length_5383_cov_10.774353|+|783_CDS_0;Parent=177937at7742_9365_0:00200e|NODE_2223_length_5383_cov_10.774353|+|783_exon_0
NODE_5998_length_2927_cov_7.342143	MetaEuk	gene	2158	2907	79	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_5998_length_2927_cov_7.342143|-|2157
NODE_5998_length_2927_cov_7.342143	MetaEuk	mRNA	2158	2907	79	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_5998_length_2927_cov_7.342143|-|2157_mRNA;Parent=177937at7742_59538_0:00622c|NODE_5998_length_2927_cov_7.342143|-|2157
NODE_5998_length_2927_cov_7.342143	MetaEuk	exon	2158	2907	79	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_5998_length_2927_cov_7.342143|-|2157_exon_0;Parent=177937at7742_59538_0:00622c|NODE_5998_length_2927_cov_7.342143|-|2157_mRNA
NODE_5998_length_2927_cov_7.342143	MetaEuk	CDS	2158	2907	79	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_5998_length_2927_cov_7.342143|-|2157_CDS_0;Parent=177937at7742_59538_0:00622c|NODE_5998_length_2927_cov_7.342143|-|2157_exon_0
NODE_50324_length_483_cov_2.477528	MetaEuk	gene	9	479	90	-	.	Target_ID=177937at7742_30419_0:0002f6;TCS_ID=177937at7742_30419_0:0002f6|NODE_50324_length_483_cov_2.477528|-|8
NODE_50324_length_483_cov_2.477528	MetaEuk	mRNA	9	479	90	-	.	Target_ID=177937at7742_30419_0:0002f6;TCS_ID=177937at7742_30419_0:0002f6|NODE_50324_length_483_cov_2.477528|-|8_mRNA;Parent=177937at7742_30419_0:0002f6|NODE_50324_length_483_cov_2.477528|-|8
NODE_50324_length_483_cov_2.477528	MetaEuk	exon	9	479	90	-	.	Target_ID=177937at7742_30419_0:0002f6;TCS_ID=177937at7742_30419_0:0002f6|NODE_50324_length_483_cov_2.477528|-|8_exon_0;Parent=177937at7742_30419_0:0002f6|NODE_50324_length_483_cov_2.477528|-|8_mRNA
NODE_50324_length_483_cov_2.477528	MetaEuk	CDS	9	479	90	-	.	Target_ID=177937at7742_30419_0:0002f6;TCS_ID=177937at7742_30419_0:0002f6|NODE_50324_length_483_cov_2.477528|-|8_CDS_0;Parent=177937at7742_30419_0:0002f6|NODE_50324_length_483_cov_2.477528|-|8_exon_0
NODE_34434_length_642_cov_1.281553	MetaEuk	gene	19	612	157	+	.	Target_ID=177937at7742_188344_0:0007d4;TCS_ID=177937at7742_188344_0:0007d4|NODE_34434_length_642_cov_1.281553|+|18
NODE_34434_length_642_cov_1.281553	MetaEuk	mRNA	19	612	157	+	.	Target_ID=177937at7742_188344_0:0007d4;TCS_ID=177937at7742_188344_0:0007d4|NODE_34434_length_642_cov_1.281553|+|18_mRNA;Parent=177937at7742_188344_0:0007d4|NODE_34434_length_642_cov_1.281553|+|18
NODE_34434_length_642_cov_1.281553	MetaEuk	exon	19	612	157	+	.	Target_ID=177937at7742_188344_0:0007d4;TCS_ID=177937at7742_188344_0:0007d4|NODE_34434_length_642_cov_1.281553|+|18_exon_0;Parent=177937at7742_188344_0:0007d4|NODE_34434_length_642_cov_1.281553|+|18_mRNA
NODE_34434_length_642_cov_1.281553	MetaEuk	CDS	19	612	157	+	.	Target_ID=177937at7742_188344_0:0007d4;TCS_ID=177937at7742_188344_0:0007d4|NODE_34434_length_642_cov_1.281553|+|18_CDS_0;Parent=177937at7742_188344_0:0007d4|NODE_34434_length_642_cov_1.281553|+|18_exon_0
NODE_8158_length_2343_cov_2.224278	MetaEuk	gene	688	1491	126	+	.	Target_ID=177937at7742_7950_0:00354d;TCS_ID=177937at7742_7950_0:00354d|NODE_8158_length_2343_cov_2.224278|+|687
NODE_8158_length_2343_cov_2.224278	MetaEuk	mRNA	688	1491	126	+	.	Target_ID=177937at7742_7950_0:00354d;TCS_ID=177937at7742_7950_0:00354d|NODE_8158_length_2343_cov_2.224278|+|687_mRNA;Parent=177937at7742_7950_0:00354d|NODE_8158_length_2343_cov_2.224278|+|687
NODE_8158_length_2343_cov_2.224278	MetaEuk	exon	688	1491	126	+	.	Target_ID=177937at7742_7950_0:00354d;TCS_ID=177937at7742_7950_0:00354d|NODE_8158_length_2343_cov_2.224278|+|687_exon_0;Parent=177937at7742_7950_0:00354d|NODE_8158_length_2343_cov_2.224278|+|687_mRNA
NODE_8158_length_2343_cov_2.224278	MetaEuk	CDS	688	1491	126	+	.	Target_ID=177937at7742_7950_0:00354d;TCS_ID=177937at7742_7950_0:00354d|NODE_8158_length_2343_cov_2.224278|+|687_CDS_0;Parent=177937at7742_7950_0:00354d|NODE_8158_length_2343_cov_2.224278|+|687_exon_0
NODE_35676_length_624_cov_1.593561	MetaEuk	gene	94	615	167	-	.	Target_ID=177937at7742_9713_0:0024f5;TCS_ID=177937at7742_9713_0:0024f5|NODE_35676_length_624_cov_1.593561|-|93
NODE_35676_length_624_cov_1.593561	MetaEuk	mRNA	94	615	167	-	.	Target_ID=177937at7742_9713_0:0024f5;TCS_ID=177937at7742_9713_0:0024f5|NODE_35676_length_624_cov_1.593561|-|93_mRNA;Parent=177937at7742_9713_0:0024f5|NODE_35676_length_624_cov_1.593561|-|93
NODE_35676_length_624_cov_1.593561	MetaEuk	exon	94	615	167	-	.	Target_ID=177937at7742_9713_0:0024f5;TCS_ID=177937at7742_9713_0:0024f5|NODE_35676_length_624_cov_1.593561|-|93_exon_0;Parent=177937at7742_9713_0:0024f5|NODE_35676_length_624_cov_1.593561|-|93_mRNA
NODE_35676_length_624_cov_1.593561	MetaEuk	CDS	94	615	167	-	.	Target_ID=177937at7742_9713_0:0024f5;TCS_ID=177937at7742_9713_0:0024f5|NODE_35676_length_624_cov_1.593561|-|93_CDS_0;Parent=177937at7742_9713_0:0024f5|NODE_35676_length_624_cov_1.593561|-|93_exon_0
NODE_35082_length_633_cov_0.266798	MetaEuk	gene	24	596	129	+	.	Target_ID=177937at7742_57397_0:002040;TCS_ID=177937at7742_57397_0:002040|NODE_35082_length_633_cov_0.266798|+|23
NODE_35082_length_633_cov_0.266798	MetaEuk	mRNA	24	596	129	+	.	Target_ID=177937at7742_57397_0:002040;TCS_ID=177937at7742_57397_0:002040|NODE_35082_length_633_cov_0.266798|+|23_mRNA;Parent=177937at7742_57397_0:002040|NODE_35082_length_633_cov_0.266798|+|23
NODE_35082_length_633_cov_0.266798	MetaEuk	exon	24	596	129	+	.	Target_ID=177937at7742_57397_0:002040;TCS_ID=177937at7742_57397_0:002040|NODE_35082_length_633_cov_0.266798|+|23_exon_0;Parent=177937at7742_57397_0:002040|NODE_35082_length_633_cov_0.266798|+|23_mRNA
NODE_35082_length_633_cov_0.266798	MetaEuk	CDS	24	596	129	+	.	Target_ID=177937at7742_57397_0:002040;TCS_ID=177937at7742_57397_0:002040|NODE_35082_length_633_cov_0.266798|+|23_CDS_0;Parent=177937at7742_57397_0:002040|NODE_35082_length_633_cov_0.266798|+|23_exon_0
NODE_34257_length_645_cov_0.175676	MetaEuk	gene	30	443	87	+	.	Target_ID=177937at7742_7962_0:00af79;TCS_ID=177937at7742_7962_0:00af79|NODE_34257_length_645_cov_0.175676|+|29
NODE_34257_length_645_cov_0.175676	MetaEuk	mRNA	30	443	87	+	.	Target_ID=177937at7742_7962_0:00af79;TCS_ID=177937at7742_7962_0:00af79|NODE_34257_length_645_cov_0.175676|+|29_mRNA;Parent=177937at7742_7962_0:00af79|NODE_34257_length_645_cov_0.175676|+|29
NODE_34257_length_645_cov_0.175676	MetaEuk	exon	30	443	87	+	.	Target_ID=177937at7742_7962_0:00af79;TCS_ID=177937at7742_7962_0:00af79|NODE_34257_length_645_cov_0.175676|+|29_exon_0;Parent=177937at7742_7962_0:00af79|NODE_34257_length_645_cov_0.175676|+|29_mRNA
NODE_34257_length_645_cov_0.175676	MetaEuk	CDS	30	443	87	+	.	Target_ID=177937at7742_7962_0:00af79;TCS_ID=177937at7742_7962_0:00af79|NODE_34257_length_645_cov_0.175676|+|29_CDS_0;Parent=177937at7742_7962_0:00af79|NODE_34257_length_645_cov_0.175676|+|29_exon_0
NODE_6212_length_2855_cov_0.159457	MetaEuk	gene	2131	2553	72	+	.	Target_ID=177937at7742_56313_0:00364f;TCS_ID=177937at7742_56313_0:00364f|NODE_6212_length_2855_cov_0.159457|+|2130
NODE_6212_length_2855_cov_0.159457	MetaEuk	mRNA	2131	2553	72	+	.	Target_ID=177937at7742_56313_0:00364f;TCS_ID=177937at7742_56313_0:00364f|NODE_6212_length_2855_cov_0.159457|+|2130_mRNA;Parent=177937at7742_56313_0:00364f|NODE_6212_length_2855_cov_0.159457|+|2130
NODE_6212_length_2855_cov_0.159457	MetaEuk	exon	2131	2553	72	+	.	Target_ID=177937at7742_56313_0:00364f;TCS_ID=177937at7742_56313_0:00364f|NODE_6212_length_2855_cov_0.159457|+|2130_exon_0;Parent=177937at7742_56313_0:00364f|NODE_6212_length_2855_cov_0.159457|+|2130_mRNA
NODE_6212_length_2855_cov_0.159457	MetaEuk	CDS	2131	2553	72	+	.	Target_ID=177937at7742_56313_0:00364f;TCS_ID=177937at7742_56313_0:00364f|NODE_6212_length_2855_cov_0.159457|+|2130_CDS_0;Parent=177937at7742_56313_0:00364f|NODE_6212_length_2855_cov_0.159457|+|2130_exon_0
NODE_15651_length_1307_cov_2.683051	MetaEuk	gene	23	817	89	+	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_15651_length_1307_cov_2.683051|+|22
NODE_15651_length_1307_cov_2.683051	MetaEuk	mRNA	23	817	89	+	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_15651_length_1307_cov_2.683051|+|22_mRNA;Parent=177937at7742_59538_0:00622c|NODE_15651_length_1307_cov_2.683051|+|22
NODE_15651_length_1307_cov_2.683051	MetaEuk	exon	23	817	89	+	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_15651_length_1307_cov_2.683051|+|22_exon_0;Parent=177937at7742_59538_0:00622c|NODE_15651_length_1307_cov_2.683051|+|22_mRNA
NODE_15651_length_1307_cov_2.683051	MetaEuk	CDS	23	817	89	+	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_15651_length_1307_cov_2.683051|+|22_CDS_0;Parent=177937at7742_59538_0:00622c|NODE_15651_length_1307_cov_2.683051|+|22_exon_0
NODE_91_length_49258_cov_2.838473	MetaEuk	gene	41574	42821	439	+	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_91_length_49258_cov_2.838473|+|41573
NODE_91_length_49258_cov_2.838473	MetaEuk	mRNA	41574	42821	439	+	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_91_length_49258_cov_2.838473|+|41573_mRNA;Parent=177937at7742_59538_0:00622c|NODE_91_length_49258_cov_2.838473|+|41573
NODE_91_length_49258_cov_2.838473	MetaEuk	exon	41574	42821	439	+	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_91_length_49258_cov_2.838473|+|41573_exon_0;Parent=177937at7742_59538_0:00622c|NODE_91_length_49258_cov_2.838473|+|41573_mRNA
NODE_91_length_49258_cov_2.838473	MetaEuk	CDS	41574	42821	439	+	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_91_length_49258_cov_2.838473|+|41573_CDS_0;Parent=177937at7742_59538_0:00622c|NODE_91_length_49258_cov_2.838473|+|41573_exon_0
NODE_94_length_47968_cov_8.208796	MetaEuk	gene	25012	25809	138	+	.	Target_ID=177937at7742_7897_0:001f77;TCS_ID=177937at7742_7897_0:001f77|NODE_94_length_47968_cov_8.208796|+|25011
NODE_94_length_47968_cov_8.208796	MetaEuk	mRNA	25012	25809	138	+	.	Target_ID=177937at7742_7897_0:001f77;TCS_ID=177937at7742_7897_0:001f77|NODE_94_length_47968_cov_8.208796|+|25011_mRNA;Parent=177937at7742_7897_0:001f77|NODE_94_length_47968_cov_8.208796|+|25011
NODE_94_length_47968_cov_8.208796	MetaEuk	exon	25012	25809	138	+	.	Target_ID=177937at7742_7897_0:001f77;TCS_ID=177937at7742_7897_0:001f77|NODE_94_length_47968_cov_8.208796|+|25011_exon_0;Parent=177937at7742_7897_0:001f77|NODE_94_length_47968_cov_8.208796|+|25011_mRNA
NODE_94_length_47968_cov_8.208796	MetaEuk	CDS	25012	25809	138	+	.	Target_ID=177937at7742_7897_0:001f77;TCS_ID=177937at7742_7897_0:001f77|NODE_94_length_47968_cov_8.208796|+|25011_CDS_0;Parent=177937at7742_7897_0:001f77|NODE_94_length_47968_cov_8.208796|+|25011_exon_0
NODE_7581_length_2478_cov_3.013186	MetaEuk	gene	1178	2392	78	+	.	Target_ID=177937at7742_9365_0:00200e;TCS_ID=177937at7742_9365_0:00200e|NODE_7581_length_2478_cov_3.013186|+|1177
NODE_7581_length_2478_cov_3.013186	MetaEuk	mRNA	1178	2392	78	+	.	Target_ID=177937at7742_9365_0:00200e;TCS_ID=177937at7742_9365_0:00200e|NODE_7581_length_2478_cov_3.013186|+|1177_mRNA;Parent=177937at7742_9365_0:00200e|NODE_7581_length_2478_cov_3.013186|+|1177
NODE_7581_length_2478_cov_3.013186	MetaEuk	exon	1178	2392	78	+	.	Target_ID=177937at7742_9365_0:00200e;TCS_ID=177937at7742_9365_0:00200e|NODE_7581_length_2478_cov_3.013186|+|1177_exon_0;Parent=177937at7742_9365_0:00200e|NODE_7581_length_2478_cov_3.013186|+|1177_mRNA
NODE_7581_length_2478_cov_3.013186	MetaEuk	CDS	1178	2392	78	+	.	Target_ID=177937at7742_9365_0:00200e;TCS_ID=177937at7742_9365_0:00200e|NODE_7581_length_2478_cov_3.013186|+|1177_CDS_0;Parent=177937at7742_9365_0:00200e|NODE_7581_length_2478_cov_3.013186|+|1177_exon_0
NODE_8_length_202514_cov_2.156230	MetaEuk	gene	34665	36083	174	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_8_length_202514_cov_2.156230|-|34664
NODE_8_length_202514_cov_2.156230	MetaEuk	mRNA	34665	36083	174	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_8_length_202514_cov_2.156230|-|34664_mRNA;Parent=177937at7742_59538_0:00622c|NODE_8_length_202514_cov_2.156230|-|34664
NODE_8_length_202514_cov_2.156230	MetaEuk	exon	34665	36083	174	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_8_length_202514_cov_2.156230|-|34664_exon_0;Parent=177937at7742_59538_0:00622c|NODE_8_length_202514_cov_2.156230|-|34664_mRNA
NODE_8_length_202514_cov_2.156230	MetaEuk	CDS	34665	36083	174	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_8_length_202514_cov_2.156230|-|34664_CDS_0;Parent=177937at7742_59538_0:00622c|NODE_8_length_202514_cov_2.156230|-|34664_exon_0
NODE_2154_length_5464_cov_3.091250	MetaEuk	gene	1271	2590	442	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_2154_length_5464_cov_3.091250|-|1270
NODE_2154_length_5464_cov_3.091250	MetaEuk	mRNA	1271	2590	442	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_2154_length_5464_cov_3.091250|-|1270_mRNA;Parent=177937at7742_59538_0:00622c|NODE_2154_length_5464_cov_3.091250|-|1270
NODE_2154_length_5464_cov_3.091250	MetaEuk	exon	1271	2590	442	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_2154_length_5464_cov_3.091250|-|1270_exon_0;Parent=177937at7742_59538_0:00622c|NODE_2154_length_5464_cov_3.091250|-|1270_mRNA
NODE_2154_length_5464_cov_3.091250	MetaEuk	CDS	1271	2590	442	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_2154_length_5464_cov_3.091250|-|1270_CDS_0;Parent=177937at7742_59538_0:00622c|NODE_2154_length_5464_cov_3.091250|-|1270_exon_0
NODE_241_length_20695_cov_1.938740	MetaEuk	gene	8058	9284	94	-	.	Target_ID=177937at7742_1841481_0:005bdd;TCS_ID=177937at7742_1841481_0:005bdd|NODE_241_length_20695_cov_1.938740|-|8057
NODE_241_length_20695_cov_1.938740	MetaEuk	mRNA	8058	9284	94	-	.	Target_ID=177937at7742_1841481_0:005bdd;TCS_ID=177937at7742_1841481_0:005bdd|NODE_241_length_20695_cov_1.938740|-|8057_mRNA;Parent=177937at7742_1841481_0:005bdd|NODE_241_length_20695_cov_1.938740|-|8057
NODE_241_length_20695_cov_1.938740	MetaEuk	exon	8058	9284	94	-	.	Target_ID=177937at7742_1841481_0:005bdd;TCS_ID=177937at7742_1841481_0:005bdd|NODE_241_length_20695_cov_1.938740|-|8057_exon_0;Parent=177937at7742_1841481_0:005bdd|NODE_241_length_20695_cov_1.938740|-|8057_mRNA
NODE_241_length_20695_cov_1.938740	MetaEuk	CDS	8058	9284	94	-	.	Target_ID=177937at7742_1841481_0:005bdd;TCS_ID=177937at7742_1841481_0:005bdd|NODE_241_length_20695_cov_1.938740|-|8057_CDS_0;Parent=177937at7742_1841481_0:005bdd|NODE_241_length_20695_cov_1.938740|-|8057_exon_0
NODE_343_length_15512_cov_0.204420	MetaEuk	gene	4057	5504	142	-	.	Target_ID=177937at7742_379532_0:002996;TCS_ID=177937at7742_379532_0:002996|NODE_343_length_15512_cov_0.204420|-|4056
NODE_343_length_15512_cov_0.204420	MetaEuk	mRNA	4057	5504	142	-	.	Target_ID=177937at7742_379532_0:002996;TCS_ID=177937at7742_379532_0:002996|NODE_343_length_15512_cov_0.204420|-|4056_mRNA;Parent=177937at7742_379532_0:002996|NODE_343_length_15512_cov_0.204420|-|4056
NODE_343_length_15512_cov_0.204420	MetaEuk	exon	5121	5504	69	-	.	Target_ID=177937at7742_379532_0:002996;TCS_ID=177937at7742_379532_0:002996|NODE_343_length_15512_cov_0.204420|-|4056_exon_0;Parent=177937at7742_379532_0:002996|NODE_343_length_15512_cov_0.204420|-|4056_mRNA
NODE_343_length_15512_cov_0.204420	MetaEuk	CDS	5121	5504	69	-	.	Target_ID=177937at7742_379532_0:002996;TCS_ID=177937at7742_379532_0:002996|NODE_343_length_15512_cov_0.204420|-|4056_CDS_0;Parent=177937at7742_379532_0:002996|NODE_343_length_15512_cov_0.204420|-|4056_exon_0
NODE_343_length_15512_cov_0.204420	MetaEuk	exon	4057	4932	72	-	.	Target_ID=177937at7742_379532_0:002996;TCS_ID=177937at7742_379532_0:002996|NODE_343_length_15512_cov_0.204420|-|4056_exon_1;Parent=177937at7742_379532_0:002996|NODE_343_length_15512_cov_0.204420|-|4056_mRNA
NODE_343_length_15512_cov_0.204420	MetaEuk	CDS	4057	4932	72	-	.	Target_ID=177937at7742_379532_0:002996;TCS_ID=177937at7742_379532_0:002996|NODE_343_length_15512_cov_0.204420|-|4056_CDS_1;Parent=177937at7742_379532_0:002996|NODE_343_length_15512_cov_0.204420|-|4056_exon_1
NODE_416_length_13424_cov_0.248703	MetaEuk	gene	6407	7123	76	-	.	Target_ID=177937at7742_132908_0:00140c;TCS_ID=177937at7742_132908_0:00140c|NODE_416_length_13424_cov_0.248703|-|6406
NODE_416_length_13424_cov_0.248703	MetaEuk	mRNA	6407	7123	76	-	.	Target_ID=177937at7742_132908_0:00140c;TCS_ID=177937at7742_132908_0:00140c|NODE_416_length_13424_cov_0.248703|-|6406_mRNA;Parent=177937at7742_132908_0:00140c|NODE_416_length_13424_cov_0.248703|-|6406
NODE_416_length_13424_cov_0.248703	MetaEuk	exon	6407	7123	76	-	.	Target_ID=177937at7742_132908_0:00140c;TCS_ID=177937at7742_132908_0:00140c|NODE_416_length_13424_cov_0.248703|-|6406_exon_0;Parent=177937at7742_132908_0:00140c|NODE_416_length_13424_cov_0.248703|-|6406_mRNA
NODE_416_length_13424_cov_0.248703	MetaEuk	CDS	6407	7123	76	-	.	Target_ID=177937at7742_132908_0:00140c;TCS_ID=177937at7742_132908_0:00140c|NODE_416_length_13424_cov_0.248703|-|6406_CDS_0;Parent=177937at7742_132908_0:00140c|NODE_416_length_13424_cov_0.248703|-|6406_exon_0
NODE_10918_length_1834_cov_0.262449	MetaEuk	gene	278	1003	84	-	.	Target_ID=177937at7742_8897_0:002cd9;TCS_ID=177937at7742_8897_0:002cd9|NODE_10918_length_1834_cov_0.262449|-|277
NODE_10918_length_1834_cov_0.262449	MetaEuk	mRNA	278	1003	84	-	.	Target_ID=177937at7742_8897_0:002cd9;TCS_ID=177937at7742_8897_0:002cd9|NODE_10918_length_1834_cov_0.262449|-|277_mRNA;Parent=177937at7742_8897_0:002cd9|NODE_10918_length_1834_cov_0.262449|-|277
NODE_10918_length_1834_cov_0.262449	MetaEuk	exon	278	1003	84	-	.	Target_ID=177937at7742_8897_0:002cd9;TCS_ID=177937at7742_8897_0:002cd9|NODE_10918_length_1834_cov_0.262449|-|277_exon_0;Parent=177937at7742_8897_0:002cd9|NODE_10918_length_1834_cov_0.262449|-|277_mRNA
NODE_10918_length_1834_cov_0.262449	MetaEuk	CDS	278	1003	84	-	.	Target_ID=177937at7742_8897_0:002cd9;TCS_ID=177937at7742_8897_0:002cd9|NODE_10918_length_1834_cov_0.262449|-|277_CDS_0;Parent=177937at7742_8897_0:002cd9|NODE_10918_length_1834_cov_0.262449|-|277_exon_0
NODE_1386_length_6753_cov_0.314368	MetaEuk	gene	4890	6343	293	+	.	Target_ID=177937at7742_10047_0:001237;TCS_ID=177937at7742_10047_0:001237|NODE_1386_length_6753_cov_0.314368|+|4889
NODE_1386_length_6753_cov_0.314368	MetaEuk	mRNA	4890	6343	293	+	.	Target_ID=177937at7742_10047_0:001237;TCS_ID=177937at7742_10047_0:001237|NODE_1386_length_6753_cov_0.314368|+|4889_mRNA;Parent=177937at7742_10047_0:001237|NODE_1386_length_6753_cov_0.314368|+|4889
NODE_1386_length_6753_cov_0.314368	MetaEuk	exon	4890	5249	93	+	.	Target_ID=177937at7742_10047_0:001237;TCS_ID=177937at7742_10047_0:001237|NODE_1386_length_6753_cov_0.314368|+|4889_exon_0;Parent=177937at7742_10047_0:001237|NODE_1386_length_6753_cov_0.314368|+|4889_mRNA
NODE_1386_length_6753_cov_0.314368	MetaEuk	CDS	4890	5249	93	+	.	Target_ID=177937at7742_10047_0:001237;TCS_ID=177937at7742_10047_0:001237|NODE_1386_length_6753_cov_0.314368|+|4889_CDS_0;Parent=177937at7742_10047_0:001237|NODE_1386_length_6753_cov_0.314368|+|4889_exon_0
NODE_1386_length_6753_cov_0.314368	MetaEuk	exon	5320	5505	68	+	.	Target_ID=177937at7742_10047_0:001237;TCS_ID=177937at7742_10047_0:001237|NODE_1386_length_6753_cov_0.314368|+|4889_exon_1;Parent=177937at7742_10047_0:001237|NODE_1386_length_6753_cov_0.314368|+|4889_mRNA
NODE_1386_length_6753_cov_0.314368	MetaEuk	CDS	5323	5505	68	+	.	Target_ID=177937at7742_10047_0:001237;TCS_ID=177937at7742_10047_0:001237|NODE_1386_length_6753_cov_0.314368|+|4889_CDS_1;Parent=177937at7742_10047_0:001237|NODE_1386_length_6753_cov_0.314368|+|4889_exon_1
NODE_1386_length_6753_cov_0.314368	MetaEuk	exon	5567	6343	133	+	.	Target_ID=177937at7742_10047_0:001237;TCS_ID=177937at7742_10047_0:001237|NODE_1386_length_6753_cov_0.314368|+|4889_exon_2;Parent=177937at7742_10047_0:001237|NODE_1386_length_6753_cov_0.314368|+|4889_mRNA
NODE_1386_length_6753_cov_0.314368	MetaEuk	CDS	5573	6343	133	+	.	Target_ID=177937at7742_10047_0:001237;TCS_ID=177937at7742_10047_0:001237|NODE_1386_length_6753_cov_0.314368|+|4889_CDS_2;Parent=177937at7742_10047_0:001237|NODE_1386_length_6753_cov_0.314368|+|4889_exon_2
NODE_17569_length_1167_cov_0.192308	MetaEuk	gene	13	480	93	+	.	Target_ID=177937at7742_30419_0:0002f6;TCS_ID=177937at7742_30419_0:0002f6|NODE_17569_length_1167_cov_0.192308|+|12
NODE_17569_length_1167_cov_0.192308	MetaEuk	mRNA	13	480	93	+	.	Target_ID=177937at7742_30419_0:0002f6;TCS_ID=177937at7742_30419_0:0002f6|NODE_17569_length_1167_cov_0.192308|+|12_mRNA;Parent=177937at7742_30419_0:0002f6|NODE_17569_length_1167_cov_0.192308|+|12
NODE_17569_length_1167_cov_0.192308	MetaEuk	exon	13	480	93	+	.	Target_ID=177937at7742_30419_0:0002f6;TCS_ID=177937at7742_30419_0:0002f6|NODE_17569_length_1167_cov_0.192308|+|12_exon_0;Parent=177937at7742_30419_0:0002f6|NODE_17569_length_1167_cov_0.192308|+|12_mRNA
NODE_17569_length_1167_cov_0.192308	MetaEuk	CDS	13	480	93	+	.	Target_ID=177937at7742_30419_0:0002f6;TCS_ID=177937at7742_30419_0:0002f6|NODE_17569_length_1167_cov_0.192308|+|12_CDS_0;Parent=177937at7742_30419_0:0002f6|NODE_17569_length_1167_cov_0.192308|+|12_exon_0
NODE_63_length_64820_cov_7.208183	MetaEuk	gene	35901	37250	177	+	.	Target_ID=177937at7742_1676925_0:002d41;TCS_ID=177937at7742_1676925_0:002d41|NODE_63_length_64820_cov_7.208183|+|35900
NODE_63_length_64820_cov_7.208183	MetaEuk	mRNA	35901	37250	177	+	.	Target_ID=177937at7742_1676925_0:002d41;TCS_ID=177937at7742_1676925_0:002d41|NODE_63_length_64820_cov_7.208183|+|35900_mRNA;Parent=177937at7742_1676925_0:002d41|NODE_63_length_64820_cov_7.208183|+|35900
NODE_63_length_64820_cov_7.208183	MetaEuk	exon	35901	37250	177	+	.	Target_ID=177937at7742_1676925_0:002d41;TCS_ID=177937at7742_1676925_0:002d41|NODE_63_length_64820_cov_7.208183|+|35900_exon_0;Parent=177937at7742_1676925_0:002d41|NODE_63_length_64820_cov_7.208183|+|35900_mRNA
NODE_63_length_64820_cov_7.208183	MetaEuk	CDS	35901	37250	177	+	.	Target_ID=177937at7742_1676925_0:002d41;TCS_ID=177937at7742_1676925_0:002d41|NODE_63_length_64820_cov_7.208183|+|35900_CDS_0;Parent=177937at7742_1676925_0:002d41|NODE_63_length_64820_cov_7.208183|+|35900_exon_0
NODE_29038_length_738_cov_0.019640	MetaEuk	gene	30	596	121	-	.	Target_ID=177937at7742_9713_0:003f58;TCS_ID=177937at7742_9713_0:003f58|NODE_29038_length_738_cov_0.019640|-|29
NODE_29038_length_738_cov_0.019640	MetaEuk	mRNA	30	596	121	-	.	Target_ID=177937at7742_9713_0:003f58;TCS_ID=177937at7742_9713_0:003f58|NODE_29038_length_738_cov_0.019640|-|29_mRNA;Parent=177937at7742_9713_0:003f58|NODE_29038_length_738_cov_0.019640|-|29
NODE_29038_length_738_cov_0.019640	MetaEuk	exon	30	596	121	-	.	Target_ID=177937at7742_9713_0:003f58;TCS_ID=177937at7742_9713_0:003f58|NODE_29038_length_738_cov_0.019640|-|29_exon_0;Parent=177937at7742_9713_0:003f58|NODE_29038_length_738_cov_0.019640|-|29_mRNA
NODE_29038_length_738_cov_0.019640	MetaEuk	CDS	30	596	121	-	.	Target_ID=177937at7742_9713_0:003f58;TCS_ID=177937at7742_9713_0:003f58|NODE_29038_length_738_cov_0.019640|-|29_CDS_0;Parent=177937at7742_9713_0:003f58|NODE_29038_length_738_cov_0.019640|-|29_exon_0
NODE_148_length_32202_cov_1.816804	MetaEuk	gene	23973	25142	126	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_148_length_32202_cov_1.816804|-|23972
NODE_148_length_32202_cov_1.816804	MetaEuk	mRNA	23973	25142	126	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_148_length_32202_cov_1.816804|-|23972_mRNA;Parent=177937at7742_59538_0:00622c|NODE_148_length_32202_cov_1.816804|-|23972
NODE_148_length_32202_cov_1.816804	MetaEuk	exon	23973	25142	126	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_148_length_32202_cov_1.816804|-|23972_exon_0;Parent=177937at7742_59538_0:00622c|NODE_148_length_32202_cov_1.816804|-|23972_mRNA
NODE_148_length_32202_cov_1.816804	MetaEuk	CDS	23973	25142	126	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_148_length_32202_cov_1.816804|-|23972_CDS_0;Parent=177937at7742_59538_0:00622c|NODE_148_length_32202_cov_1.816804|-|23972_exon_0
NODE_228_length_21597_cov_9.328831	MetaEuk	gene	1725	3143	406	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_228_length_21597_cov_9.328831|-|1724
NODE_228_length_21597_cov_9.328831	MetaEuk	mRNA	1725	3143	406	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_228_length_21597_cov_9.328831|-|1724_mRNA;Parent=177937at7742_59538_0:00622c|NODE_228_length_21597_cov_9.328831|-|1724
NODE_228_length_21597_cov_9.328831	MetaEuk	exon	1725	3143	406	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_228_length_21597_cov_9.328831|-|1724_exon_0;Parent=177937at7742_59538_0:00622c|NODE_228_length_21597_cov_9.328831|-|1724_mRNA
NODE_228_length_21597_cov_9.328831	MetaEuk	CDS	1725	3143	406	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_228_length_21597_cov_9.328831|-|1724_CDS_0;Parent=177937at7742_59538_0:00622c|NODE_228_length_21597_cov_9.328831|-|1724_exon_0
NODE_260_length_19666_cov_7.003634	MetaEuk	gene	11191	12612	108	+	.	Target_ID=177937at7742_8090_0:004ec5;TCS_ID=177937at7742_8090_0:004ec5|NODE_260_length_19666_cov_7.003634|+|11190
NODE_260_length_19666_cov_7.003634	MetaEuk	mRNA	11191	12612	108	+	.	Target_ID=177937at7742_8090_0:004ec5;TCS_ID=177937at7742_8090_0:004ec5|NODE_260_length_19666_cov_7.003634|+|11190_mRNA;Parent=177937at7742_8090_0:004ec5|NODE_260_length_19666_cov_7.003634|+|11190
NODE_260_length_19666_cov_7.003634	MetaEuk	exon	11191	12612	108	+	.	Target_ID=177937at7742_8090_0:004ec5;TCS_ID=177937at7742_8090_0:004ec5|NODE_260_length_19666_cov_7.003634|+|11190_exon_0;Parent=177937at7742_8090_0:004ec5|NODE_260_length_19666_cov_7.003634|+|11190_mRNA
NODE_260_length_19666_cov_7.003634	MetaEuk	CDS	11191	12612	108	+	.	Target_ID=177937at7742_8090_0:004ec5;TCS_ID=177937at7742_8090_0:004ec5|NODE_260_length_19666_cov_7.003634|+|11190_CDS_0;Parent=177937at7742_8090_0:004ec5|NODE_260_length_19666_cov_7.003634|+|11190_exon_0
NODE_776_length_9121_cov_8.543251	MetaEuk	gene	6490	7857	154	-	.	Target_ID=177937at7742_259920_0:0038e4;TCS_ID=177937at7742_259920_0:0038e4|NODE_776_length_9121_cov_8.543251|-|6489
NODE_776_length_9121_cov_8.543251	MetaEuk	mRNA	6490	7857	154	-	.	Target_ID=177937at7742_259920_0:0038e4;TCS_ID=177937at7742_259920_0:0038e4|NODE_776_length_9121_cov_8.543251|-|6489_mRNA;Parent=177937at7742_259920_0:0038e4|NODE_776_length_9121_cov_8.543251|-|6489
NODE_776_length_9121_cov_8.543251	MetaEuk	exon	6490	7857	154	-	.	Target_ID=177937at7742_259920_0:0038e4;TCS_ID=177937at7742_259920_0:0038e4|NODE_776_length_9121_cov_8.543251|-|6489_exon_0;Parent=177937at7742_259920_0:0038e4|NODE_776_length_9121_cov_8.543251|-|6489_mRNA
NODE_776_length_9121_cov_8.543251	MetaEuk	CDS	6490	7857	154	-	.	Target_ID=177937at7742_259920_0:0038e4;TCS_ID=177937at7742_259920_0:0038e4|NODE_776_length_9121_cov_8.543251|-|6489_CDS_0;Parent=177937at7742_259920_0:0038e4|NODE_776_length_9121_cov_8.543251|-|6489_exon_0
NODE_38_length_89785_cov_7.880513	MetaEuk	gene	62036	63493	433	+	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_38_length_89785_cov_7.880513|+|62035
NODE_38_length_89785_cov_7.880513	MetaEuk	mRNA	62036	63493	433	+	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_38_length_89785_cov_7.880513|+|62035_mRNA;Parent=177937at7742_59538_0:00622c|NODE_38_length_89785_cov_7.880513|+|62035
NODE_38_length_89785_cov_7.880513	MetaEuk	exon	62036	63493	433	+	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_38_length_89785_cov_7.880513|+|62035_exon_0;Parent=177937at7742_59538_0:00622c|NODE_38_length_89785_cov_7.880513|+|62035_mRNA
NODE_38_length_89785_cov_7.880513	MetaEuk	CDS	62036	63493	433	+	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_38_length_89785_cov_7.880513|+|62035_CDS_0;Parent=177937at7742_59538_0:00622c|NODE_38_length_89785_cov_7.880513|+|62035_exon_0
NODE_4749_length_3443_cov_0.066345	MetaEuk	gene	1429	2854	136	+	.	Target_ID=177937at7742_379532_0:002996;TCS_ID=177937at7742_379532_0:002996|NODE_4749_length_3443_cov_0.066345|+|1428
NODE_4749_length_3443_cov_0.066345	MetaEuk	mRNA	1429	2854	136	+	.	Target_ID=177937at7742_379532_0:002996;TCS_ID=177937at7742_379532_0:002996|NODE_4749_length_3443_cov_0.066345|+|1428_mRNA;Parent=177937at7742_379532_0:002996|NODE_4749_length_3443_cov_0.066345|+|1428
NODE_4749_length_3443_cov_0.066345	MetaEuk	exon	1429	1812	72	+	.	Target_ID=177937at7742_379532_0:002996;TCS_ID=177937at7742_379532_0:002996|NODE_4749_length_3443_cov_0.066345|+|1428_exon_0;Parent=177937at7742_379532_0:002996|NODE_4749_length_3443_cov_0.066345|+|1428_mRNA
NODE_4749_length_3443_cov_0.066345	MetaEuk	CDS	1429	1812	72	+	.	Target_ID=177937at7742_379532_0:002996;TCS_ID=177937at7742_379532_0:002996|NODE_4749_length_3443_cov_0.066345|+|1428_CDS_0;Parent=177937at7742_379532_0:002996|NODE_4749_length_3443_cov_0.066345|+|1428_exon_0
NODE_4749_length_3443_cov_0.066345	MetaEuk	exon	2000	2854	63	+	.	Target_ID=177937at7742_379532_0:002996;TCS_ID=177937at7742_379532_0:002996|NODE_4749_length_3443_cov_0.066345|+|1428_exon_1;Parent=177937at7742_379532_0:002996|NODE_4749_length_3443_cov_0.066345|+|1428_mRNA
NODE_4749_length_3443_cov_0.066345	MetaEuk	CDS	2000	2854	63	+	.	Target_ID=177937at7742_379532_0:002996;TCS_ID=177937at7742_379532_0:002996|NODE_4749_length_3443_cov_0.066345|+|1428_CDS_1;Parent=177937at7742_379532_0:002996|NODE_4749_length_3443_cov_0.066345|+|1428_exon_1
NODE_3073_length_4486_cov_3.841936	MetaEuk	gene	34	831	126	-	.	Target_ID=177937at7742_1415176_0:002bec;TCS_ID=177937at7742_1415176_0:002bec|NODE_3073_length_4486_cov_3.841936|-|33
NODE_3073_length_4486_cov_3.841936	MetaEuk	mRNA	34	831	126	-	.	Target_ID=177937at7742_1415176_0:002bec;TCS_ID=177937at7742_1415176_0:002bec|NODE_3073_length_4486_cov_3.841936|-|33_mRNA;Parent=177937at7742_1415176_0:002bec|NODE_3073_length_4486_cov_3.841936|-|33
NODE_3073_length_4486_cov_3.841936	MetaEuk	exon	34	831	126	-	.	Target_ID=177937at7742_1415176_0:002bec;TCS_ID=177937at7742_1415176_0:002bec|NODE_3073_length_4486_cov_3.841936|-|33_exon_0;Parent=177937at7742_1415176_0:002bec|NODE_3073_length_4486_cov_3.841936|-|33_mRNA
NODE_3073_length_4486_cov_3.841936	MetaEuk	CDS	34	831	126	-	.	Target_ID=177937at7742_1415176_0:002bec;TCS_ID=177937at7742_1415176_0:002bec|NODE_3073_length_4486_cov_3.841936|-|33_CDS_0;Parent=177937at7742_1415176_0:002bec|NODE_3073_length_4486_cov_3.841936|-|33_exon_0
NODE_4_length_262820_cov_2.805119	MetaEuk	gene	51211	52590	102	+	.	Target_ID=177937at7742_8355_0:003db8;TCS_ID=177937at7742_8355_0:003db8|NODE_4_length_262820_cov_2.805119|+|51210
NODE_4_length_262820_cov_2.805119	MetaEuk	mRNA	51211	52590	102	+	.	Target_ID=177937at7742_8355_0:003db8;TCS_ID=177937at7742_8355_0:003db8|NODE_4_length_262820_cov_2.805119|+|51210_mRNA;Parent=177937at7742_8355_0:003db8|NODE_4_length_262820_cov_2.805119|+|51210
NODE_4_length_262820_cov_2.805119	MetaEuk	exon	51211	52590	102	+	.	Target_ID=177937at7742_8355_0:003db8;TCS_ID=177937at7742_8355_0:003db8|NODE_4_length_262820_cov_2.805119|+|51210_exon_0;Parent=177937at7742_8355_0:003db8|NODE_4_length_262820_cov_2.805119|+|51210_mRNA
NODE_4_length_262820_cov_2.805119	MetaEuk	CDS	51211	52590	102	+	.	Target_ID=177937at7742_8355_0:003db8;TCS_ID=177937at7742_8355_0:003db8|NODE_4_length_262820_cov_2.805119|+|51210_CDS_0;Parent=177937at7742_8355_0:003db8|NODE_4_length_262820_cov_2.805119|+|51210_exon_0
NODE_57_length_71059_cov_9.884636	MetaEuk	gene	36242	37597	113	+	.	Target_ID=177937at7742_10047_0:001237;TCS_ID=177937at7742_10047_0:001237|NODE_57_length_71059_cov_9.884636|+|36241
NODE_57_length_71059_cov_9.884636	MetaEuk	mRNA	36242	37597	113	+	.	Target_ID=177937at7742_10047_0:001237;TCS_ID=177937at7742_10047_0:001237|NODE_57_length_71059_cov_9.884636|+|36241_mRNA;Parent=177937at7742_10047_0:001237|NODE_57_length_71059_cov_9.884636|+|36241
NODE_57_length_71059_cov_9.884636	MetaEuk	exon	36242	37597	113	+	.	Target_ID=177937at7742_10047_0:001237;TCS_ID=177937at7742_10047_0:001237|NODE_57_length_71059_cov_9.884636|+|36241_exon_0;Parent=177937at7742_10047_0:001237|NODE_57_length_71059_cov_9.884636|+|36241_mRNA
NODE_57_length_71059_cov_9.884636	MetaEuk	CDS	36242	37597	113	+	.	Target_ID=177937at7742_10047_0:001237;TCS_ID=177937at7742_10047_0:001237|NODE_57_length_71059_cov_9.884636|+|36241_CDS_0;Parent=177937at7742_10047_0:001237|NODE_57_length_71059_cov_9.884636|+|36241_exon_0
NODE_24015_length_872_cov_0.860403	MetaEuk	gene	35	451	107	+	.	Target_ID=177937at7742_7962_0:00af79;TCS_ID=177937at7742_7962_0:00af79|NODE_24015_length_872_cov_0.860403|+|34
NODE_24015_length_872_cov_0.860403	MetaEuk	mRNA	35	451	107	+	.	Target_ID=177937at7742_7962_0:00af79;TCS_ID=177937at7742_7962_0:00af79|NODE_24015_length_872_cov_0.860403|+|34_mRNA;Parent=177937at7742_7962_0:00af79|NODE_24015_length_872_cov_0.860403|+|34
NODE_24015_length_872_cov_0.860403	MetaEuk	exon	35	451	107	+	.	Target_ID=177937at7742_7962_0:00af79;TCS_ID=177937at7742_7962_0:00af79|NODE_24015_length_872_cov_0.860403|+|34_exon_0;Parent=177937at7742_7962_0:00af79|NODE_24015_length_872_cov_0.860403|+|34_mRNA
NODE_24015_length_872_cov_0.860403	MetaEuk	CDS	35	451	107	+	.	Target_ID=177937at7742_7962_0:00af79;TCS_ID=177937at7742_7962_0:00af79|NODE_24015_length_872_cov_0.860403|+|34_CDS_0;Parent=177937at7742_7962_0:00af79|NODE_24015_length_872_cov_0.860403|+|34_exon_0
NODE_18449_length_1117_cov_0.000000	MetaEuk	gene	38	772	83	-	.	Target_ID=177937at7742_8897_0:002cd9;TCS_ID=177937at7742_8897_0:002cd9|NODE_18449_length_1117_cov_0.000000|-|37
NODE_18449_length_1117_cov_0.000000	MetaEuk	mRNA	38	772	83	-	.	Target_ID=177937at7742_8897_0:002cd9;TCS_ID=177937at7742_8897_0:002cd9|NODE_18449_length_1117_cov_0.000000|-|37_mRNA;Parent=177937at7742_8897_0:002cd9|NODE_18449_length_1117_cov_0.000000|-|37
NODE_18449_length_1117_cov_0.000000	MetaEuk	exon	38	772	83	-	.	Target_ID=177937at7742_8897_0:002cd9;TCS_ID=177937at7742_8897_0:002cd9|NODE_18449_length_1117_cov_0.000000|-|37_exon_0;Parent=177937at7742_8897_0:002cd9|NODE_18449_length_1117_cov_0.000000|-|37_mRNA
NODE_18449_length_1117_cov_0.000000	MetaEuk	CDS	38	772	83	-	.	Target_ID=177937at7742_8897_0:002cd9;TCS_ID=177937at7742_8897_0:002cd9|NODE_18449_length_1117_cov_0.000000|-|37_CDS_0;Parent=177937at7742_8897_0:002cd9|NODE_18449_length_1117_cov_0.000000|-|37_exon_0
NODE_20268_length_1021_cov_1.278523	MetaEuk	gene	2	1009	297	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_20268_length_1021_cov_1.278523|-|1
NODE_20268_length_1021_cov_1.278523	MetaEuk	mRNA	2	1009	297	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_20268_length_1021_cov_1.278523|-|1_mRNA;Parent=177937at7742_59538_0:00622c|NODE_20268_length_1021_cov_1.278523|-|1
NODE_20268_length_1021_cov_1.278523	MetaEuk	exon	2	1009	297	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_20268_length_1021_cov_1.278523|-|1_exon_0;Parent=177937at7742_59538_0:00622c|NODE_20268_length_1021_cov_1.278523|-|1_mRNA
NODE_20268_length_1021_cov_1.278523	MetaEuk	CDS	2	1009	297	-	.	Target_ID=177937at7742_59538_0:00622c;TCS_ID=177937at7742_59538_0:00622c|NODE_20268_length_1021_cov_1.278523|-|1_CDS_0;Parent=177937at7742_59538_0:00622c|NODE_20268_length_1021_cov_1.278523|-|1_exon_0
NODE_9195_length_2123_cov_2.545090	MetaEuk	gene	288	1529	164	-	.	Target_ID=177937at7742_10047_0:001237;TCS_ID=177937at7742_10047_0:001237|NODE_9195_length_2123_cov_2.545090|-|287
NODE_9195_length_2123_cov_2.545090	MetaEuk	mRNA	288	1529	164	-	.	Target_ID=177937at7742_10047_0:001237;TCS_ID=177937at7742_10047_0:001237|NODE_9195_length_2123_cov_2.545090|-|287_mRNA;Parent=177937at7742_10047_0:001237|NODE_9195_length_2123_cov_2.545090|-|287
NODE_9195_length_2123_cov_2.545090	MetaEuk	exon	288	1529	164	-	.	Target_ID=177937at7742_10047_0:001237;TCS_ID=177937at7742_10047_0:001237|NODE_9195_length_2123_cov_2.545090|-|287_exon_0;Parent=177937at7742_10047_0:001237|NODE_9195_length_2123_cov_2.545090|-|287_mRNA
NODE_9195_length_2123_cov_2.545090	MetaEuk	CDS	288	1529	164	-	.	Target_ID=177937at7742_10047_0:001237;TCS_ID=177937at7742_10047_0:001237|NODE_9195_length_2123_cov_2.545090|-|287_CDS_0;Parent=177937at7742_10047_0:001237|NODE_9195_length_2123_cov_2.545090|-|287_exon_0
NODE_1846_length_5816_cov_0.273862	MetaEuk	gene	1144	1833	80	-	.	Target_ID=177937at7742_9713_0:0024f5;TCS_ID=177937at7742_9713_0:0024f5|NODE_1846_length_5816_cov_0.273862|-|1143
NODE_1846_length_5816_cov_0.273862	MetaEuk	mRNA	1144	1833	80	-	.	Target_ID=177937at7742_9713_0:0024f5;TCS_ID=177937at7742_9713_0:0024f5|NODE_1846_length_5816_cov_0.273862|-|1143_mRNA;Parent=177937at7742_9713_0:0024f5|NODE_1846_length_5816_cov_0.273862|-|1143
NODE_1846_length_5816_cov_0.273862	MetaEuk	exon	1144	1833	80	-	.	Target_ID=177937at7742_9713_0:0024f5;TCS_ID=177937at7742_9713_0:0024f5|NODE_1846_length_5816_cov_0.273862|-|1143_exon_0;Parent=177937at7742_9713_0:0024f5|NODE_1846_length_5816_cov_0.273862|-|1143_mRNA
NODE_1846_length_5816_cov_0.273862	MetaEuk	CDS	1144	1833	80	-	.	Target_ID=177937at7742_9713_0:0024f5;TCS_ID=177937at7742_9713_0:0024f5|NODE_1846_length_5816_cov_0.273862|-|1143_CDS_0;Parent=177937at7742_9713_0:0024f5|NODE_1846_length_5816_cov_0.273862|-|1143_exon_0
