NODE_458_length_12575_cov_0.137050	MetaEuk	gene	6776	8610	425	+	.	Target_ID=194806at7742_118200_0:001f53;TCS_ID=194806at7742_118200_0:001f53|NODE_458_length_12575_cov_0.137050|+|6775
NODE_458_length_12575_cov_0.137050	MetaEuk	mRNA	6776	8610	425	+	.	Target_ID=194806at7742_118200_0:001f53;TCS_ID=194806at7742_118200_0:001f53|NODE_458_length_12575_cov_0.137050|+|6775_mRNA;Parent=194806at7742_118200_0:001f53|NODE_458_length_12575_cov_0.137050|+|6775
NODE_458_length_12575_cov_0.137050	MetaEuk	exon	6776	6919	59	+	.	Target_ID=194806at7742_118200_0:001f53;TCS_ID=194806at7742_118200_0:001f53|NODE_458_length_12575_cov_0.137050|+|6775_exon_0;Parent=194806at7742_118200_0:001f53|NODE_458_length_12575_cov_0.137050|+|6775_mRNA
NODE_458_length_12575_cov_0.137050	MetaEuk	CDS	6776	6919	59	+	.	Target_ID=194806at7742_118200_0:001f53;TCS_ID=194806at7742_118200_0:001f53|NODE_458_length_12575_cov_0.137050|+|6775_CDS_0;Parent=194806at7742_118200_0:001f53|NODE_458_length_12575_cov_0.137050|+|6775_exon_0
NODE_458_length_12575_cov_0.137050	MetaEuk	exon	6960	7505	154	+	.	Target_ID=194806at7742_118200_0:001f53;TCS_ID=194806at7742_118200_0:001f53|NODE_458_length_12575_cov_0.137050|+|6775_exon_1;Parent=194806at7742_118200_0:001f53|NODE_458_length_12575_cov_0.137050|+|6775_mRNA
NODE_458_length_12575_cov_0.137050	MetaEuk	CDS	6981	7505	154	+	.	Target_ID=194806at7742_118200_0:001f53;TCS_ID=194806at7742_118200_0:001f53|NODE_458_length_12575_cov_0.137050|+|6775_CDS_1;Parent=194806at7742_118200_0:001f53|NODE_458_length_12575_cov_0.137050|+|6775_exon_1
NODE_458_length_12575_cov_0.137050	MetaEuk	exon	7594	8610	220	+	.	Target_ID=194806at7742_118200_0:001f53;TCS_ID=194806at7742_118200_0:001f53|NODE_458_length_12575_cov_0.137050|+|6775_exon_2;Parent=194806at7742_118200_0:001f53|NODE_458_length_12575_cov_0.137050|+|6775_mRNA
NODE_458_length_12575_cov_0.137050	MetaEuk	CDS	7594	8610	220	+	.	Target_ID=194806at7742_118200_0:001f53;TCS_ID=194806at7742_118200_0:001f53|NODE_458_length_12575_cov_0.137050|+|6775_CDS_2;Parent=194806at7742_118200_0:001f53|NODE_458_length_12575_cov_0.137050|+|6775_exon_2
NODE_662_length_9946_cov_0.140544	MetaEuk	gene	2	1131	276	-	.	Target_ID=194806at7742_230844_0:000b0a;TCS_ID=194806at7742_230844_0:000b0a|NODE_662_length_9946_cov_0.140544|-|1
NODE_662_length_9946_cov_0.140544	MetaEuk	mRNA	2	1131	276	-	.	Target_ID=194806at7742_230844_0:000b0a;TCS_ID=194806at7742_230844_0:000b0a|NODE_662_length_9946_cov_0.140544|-|1_mRNA;Parent=194806at7742_230844_0:000b0a|NODE_662_length_9946_cov_0.140544|-|1
NODE_662_length_9946_cov_0.140544	MetaEuk	exon	1024	1131	44	-	.	Target_ID=194806at7742_230844_0:000b0a;TCS_ID=194806at7742_230844_0:000b0a|NODE_662_length_9946_cov_0.140544|-|1_exon_0;Parent=194806at7742_230844_0:000b0a|NODE_662_length_9946_cov_0.140544|-|1_mRNA
NODE_662_length_9946_cov_0.140544	MetaEuk	CDS	1024	1131	44	-	.	Target_ID=194806at7742_230844_0:000b0a;TCS_ID=194806at7742_230844_0:000b0a|NODE_662_length_9946_cov_0.140544|-|1_CDS_0;Parent=194806at7742_230844_0:000b0a|NODE_662_length_9946_cov_0.140544|-|1_exon_0
NODE_662_length_9946_cov_0.140544	MetaEuk	exon	394	945	159	-	.	Target_ID=194806at7742_230844_0:000b0a;TCS_ID=194806at7742_230844_0:000b0a|NODE_662_length_9946_cov_0.140544|-|1_exon_1;Parent=194806at7742_230844_0:000b0a|NODE_662_length_9946_cov_0.140544|-|1_mRNA
NODE_662_length_9946_cov_0.140544	MetaEuk	CDS	394	945	159	-	.	Target_ID=194806at7742_230844_0:000b0a;TCS_ID=194806at7742_230844_0:000b0a|NODE_662_length_9946_cov_0.140544|-|1_CDS_1;Parent=194806at7742_230844_0:000b0a|NODE_662_length_9946_cov_0.140544|-|1_exon_1
NODE_662_length_9946_cov_0.140544	MetaEuk	exon	2	283	75	-	.	Target_ID=194806at7742_230844_0:000b0a;TCS_ID=194806at7742_230844_0:000b0a|NODE_662_length_9946_cov_0.140544|-|1_exon_2;Parent=194806at7742_230844_0:000b0a|NODE_662_length_9946_cov_0.140544|-|1_mRNA
NODE_662_length_9946_cov_0.140544	MetaEuk	CDS	2	283	75	-	.	Target_ID=194806at7742_230844_0:000b0a;TCS_ID=194806at7742_230844_0:000b0a|NODE_662_length_9946_cov_0.140544|-|1_CDS_2;Parent=194806at7742_230844_0:000b0a|NODE_662_length_9946_cov_0.140544|-|1_exon_2
NODE_5_length_259402_cov_3.254321	MetaEuk	gene	114026	115453	117	+	.	Target_ID=194806at7742_230844_0:000b0a;TCS_ID=194806at7742_230844_0:000b0a|NODE_5_length_259402_cov_3.254321|+|114025
NODE_5_length_259402_cov_3.254321	MetaEuk	mRNA	114026	115453	117	+	.	Target_ID=194806at7742_230844_0:000b0a;TCS_ID=194806at7742_230844_0:000b0a|NODE_5_length_259402_cov_3.254321|+|114025_mRNA;Parent=194806at7742_230844_0:000b0a|NODE_5_length_259402_cov_3.254321|+|114025
NODE_5_length_259402_cov_3.254321	MetaEuk	exon	114026	115453	117	+	.	Target_ID=194806at7742_230844_0:000b0a;TCS_ID=194806at7742_230844_0:000b0a|NODE_5_length_259402_cov_3.254321|+|114025_exon_0;Parent=194806at7742_230844_0:000b0a|NODE_5_length_259402_cov_3.254321|+|114025_mRNA
NODE_5_length_259402_cov_3.254321	MetaEuk	CDS	114026	115453	117	+	.	Target_ID=194806at7742_230844_0:000b0a;TCS_ID=194806at7742_230844_0:000b0a|NODE_5_length_259402_cov_3.254321|+|114025_CDS_0;Parent=194806at7742_230844_0:000b0a|NODE_5_length_259402_cov_3.254321|+|114025_exon_0
NODE_13017_length_1557_cov_0.137063	MetaEuk	gene	817	1545	168	-	.	Target_ID=194806at7742_244447_0:00466e;TCS_ID=194806at7742_244447_0:00466e|NODE_13017_length_1557_cov_0.137063|-|816
NODE_13017_length_1557_cov_0.137063	MetaEuk	mRNA	817	1545	168	-	.	Target_ID=194806at7742_244447_0:00466e;TCS_ID=194806at7742_244447_0:00466e|NODE_13017_length_1557_cov_0.137063|-|816_mRNA;Parent=194806at7742_244447_0:00466e|NODE_13017_length_1557_cov_0.137063|-|816
NODE_13017_length_1557_cov_0.137063	MetaEuk	exon	817	1545	168	-	.	Target_ID=194806at7742_244447_0:00466e;TCS_ID=194806at7742_244447_0:00466e|NODE_13017_length_1557_cov_0.137063|-|816_exon_0;Parent=194806at7742_244447_0:00466e|NODE_13017_length_1557_cov_0.137063|-|816_mRNA
NODE_13017_length_1557_cov_0.137063	MetaEuk	CDS	817	1545	168	-	.	Target_ID=194806at7742_244447_0:00466e;TCS_ID=194806at7742_244447_0:00466e|NODE_13017_length_1557_cov_0.137063|-|816_CDS_0;Parent=194806at7742_244447_0:00466e|NODE_13017_length_1557_cov_0.137063|-|816_exon_0
NODE_111_length_40220_cov_9.901329	MetaEuk	gene	9024	10463	67	-	.	Target_ID=194806at7742_80966_0:0012f7;TCS_ID=194806at7742_80966_0:0012f7|NODE_111_length_40220_cov_9.901329|-|9023
NODE_111_length_40220_cov_9.901329	MetaEuk	mRNA	9024	10463	67	-	.	Target_ID=194806at7742_80966_0:0012f7;TCS_ID=194806at7742_80966_0:0012f7|NODE_111_length_40220_cov_9.901329|-|9023_mRNA;Parent=194806at7742_80966_0:0012f7|NODE_111_length_40220_cov_9.901329|-|9023
NODE_111_length_40220_cov_9.901329	MetaEuk	exon	9024	10463	67	-	.	Target_ID=194806at7742_80966_0:0012f7;TCS_ID=194806at7742_80966_0:0012f7|NODE_111_length_40220_cov_9.901329|-|9023_exon_0;Parent=194806at7742_80966_0:0012f7|NODE_111_length_40220_cov_9.901329|-|9023_mRNA
NODE_111_length_40220_cov_9.901329	MetaEuk	CDS	9024	10463	67	-	.	Target_ID=194806at7742_80966_0:0012f7;TCS_ID=194806at7742_80966_0:0012f7|NODE_111_length_40220_cov_9.901329|-|9023_CDS_0;Parent=194806at7742_80966_0:0012f7|NODE_111_length_40220_cov_9.901329|-|9023_exon_0
NODE_62_length_66227_cov_9.181846	MetaEuk	gene	32310	33587	50	-	.	Target_ID=194806at7742_7998_0:001a78;TCS_ID=194806at7742_7998_0:001a78|NODE_62_length_66227_cov_9.181846|-|32309
NODE_62_length_66227_cov_9.181846	MetaEuk	mRNA	32310	33587	50	-	.	Target_ID=194806at7742_7998_0:001a78;TCS_ID=194806at7742_7998_0:001a78|NODE_62_length_66227_cov_9.181846|-|32309_mRNA;Parent=194806at7742_7998_0:001a78|NODE_62_length_66227_cov_9.181846|-|32309
NODE_62_length_66227_cov_9.181846	MetaEuk	exon	32310	33587	50	-	.	Target_ID=194806at7742_7998_0:001a78;TCS_ID=194806at7742_7998_0:001a78|NODE_62_length_66227_cov_9.181846|-|32309_exon_0;Parent=194806at7742_7998_0:001a78|NODE_62_length_66227_cov_9.181846|-|32309_mRNA
NODE_62_length_66227_cov_9.181846	MetaEuk	CDS	32310	33587	50	-	.	Target_ID=194806at7742_7998_0:001a78;TCS_ID=194806at7742_7998_0:001a78|NODE_62_length_66227_cov_9.181846|-|32309_CDS_0;Parent=194806at7742_7998_0:001a78|NODE_62_length_66227_cov_9.181846|-|32309_exon_0
NODE_24594_length_854_cov_1.803301	MetaEuk	gene	189	686	69	+	.	Target_ID=194806at7742_176057_0:000a36;TCS_ID=194806at7742_176057_0:000a36|NODE_24594_length_854_cov_1.803301|+|188
NODE_24594_length_854_cov_1.803301	MetaEuk	mRNA	189	686	69	+	.	Target_ID=194806at7742_176057_0:000a36;TCS_ID=194806at7742_176057_0:000a36|NODE_24594_length_854_cov_1.803301|+|188_mRNA;Parent=194806at7742_176057_0:000a36|NODE_24594_length_854_cov_1.803301|+|188
NODE_24594_length_854_cov_1.803301	MetaEuk	exon	189	686	69	+	.	Target_ID=194806at7742_176057_0:000a36;TCS_ID=194806at7742_176057_0:000a36|NODE_24594_length_854_cov_1.803301|+|188_exon_0;Parent=194806at7742_176057_0:000a36|NODE_24594_length_854_cov_1.803301|+|188_mRNA
NODE_24594_length_854_cov_1.803301	MetaEuk	CDS	189	686	69	+	.	Target_ID=194806at7742_176057_0:000a36;TCS_ID=194806at7742_176057_0:000a36|NODE_24594_length_854_cov_1.803301|+|188_CDS_0;Parent=194806at7742_176057_0:000a36|NODE_24594_length_854_cov_1.803301|+|188_exon_0
NODE_368_length_14736_cov_8.823670	MetaEuk	gene	9086	10378	117	+	.	Target_ID=194806at7742_103695_0:001716;TCS_ID=194806at7742_103695_0:001716|NODE_368_length_14736_cov_8.823670|+|9085
NODE_368_length_14736_cov_8.823670	MetaEuk	mRNA	9086	10378	117	+	.	Target_ID=194806at7742_103695_0:001716;TCS_ID=194806at7742_103695_0:001716|NODE_368_length_14736_cov_8.823670|+|9085_mRNA;Parent=194806at7742_103695_0:001716|NODE_368_length_14736_cov_8.823670|+|9085
NODE_368_length_14736_cov_8.823670	MetaEuk	exon	9086	10378	117	+	.	Target_ID=194806at7742_103695_0:001716;TCS_ID=194806at7742_103695_0:001716|NODE_368_length_14736_cov_8.823670|+|9085_exon_0;Parent=194806at7742_103695_0:001716|NODE_368_length_14736_cov_8.823670|+|9085_mRNA
NODE_368_length_14736_cov_8.823670	MetaEuk	CDS	9086	10378	117	+	.	Target_ID=194806at7742_103695_0:001716;TCS_ID=194806at7742_103695_0:001716|NODE_368_length_14736_cov_8.823670|+|9085_CDS_0;Parent=194806at7742_103695_0:001716|NODE_368_length_14736_cov_8.823670|+|9085_exon_0
NODE_368_length_14736_cov_8.823670	MetaEuk	gene	6076	7473	225	+	.	Target_ID=194806at7742_7868_0:002953;TCS_ID=194806at7742_7868_0:002953|NODE_368_length_14736_cov_8.823670|+|6075
NODE_368_length_14736_cov_8.823670	MetaEuk	mRNA	6076	7473	225	+	.	Target_ID=194806at7742_7868_0:002953;TCS_ID=194806at7742_7868_0:002953|NODE_368_length_14736_cov_8.823670|+|6075_mRNA;Parent=194806at7742_7868_0:002953|NODE_368_length_14736_cov_8.823670|+|6075
NODE_368_length_14736_cov_8.823670	MetaEuk	exon	6076	7473	225	+	.	Target_ID=194806at7742_7868_0:002953;TCS_ID=194806at7742_7868_0:002953|NODE_368_length_14736_cov_8.823670|+|6075_exon_0;Parent=194806at7742_7868_0:002953|NODE_368_length_14736_cov_8.823670|+|6075_mRNA
NODE_368_length_14736_cov_8.823670	MetaEuk	CDS	6076	7473	225	+	.	Target_ID=194806at7742_7868_0:002953;TCS_ID=194806at7742_7868_0:002953|NODE_368_length_14736_cov_8.823670|+|6075_CDS_0;Parent=194806at7742_7868_0:002953|NODE_368_length_14736_cov_8.823670|+|6075_exon_0
NODE_12689_length_1596_cov_0.034717	MetaEuk	gene	1	756	243	-	.	Target_ID=194806at7742_244447_0:004fce;TCS_ID=194806at7742_244447_0:004fce|NODE_12689_length_1596_cov_0.034717|-|0
NODE_12689_length_1596_cov_0.034717	MetaEuk	mRNA	1	756	243	-	.	Target_ID=194806at7742_244447_0:004fce;TCS_ID=194806at7742_244447_0:004fce|NODE_12689_length_1596_cov_0.034717|-|0_mRNA;Parent=194806at7742_244447_0:004fce|NODE_12689_length_1596_cov_0.034717|-|0
NODE_12689_length_1596_cov_0.034717	MetaEuk	exon	1	756	243	-	.	Target_ID=194806at7742_244447_0:004fce;TCS_ID=194806at7742_244447_0:004fce|NODE_12689_length_1596_cov_0.034717|-|0_exon_0;Parent=194806at7742_244447_0:004fce|NODE_12689_length_1596_cov_0.034717|-|0_mRNA
NODE_12689_length_1596_cov_0.034717	MetaEuk	CDS	1	756	243	-	.	Target_ID=194806at7742_244447_0:004fce;TCS_ID=194806at7742_244447_0:004fce|NODE_12689_length_1596_cov_0.034717|-|0_CDS_0;Parent=194806at7742_244447_0:004fce|NODE_12689_length_1596_cov_0.034717|-|0_exon_0
NODE_10_length_168672_cov_3.069305	MetaEuk	gene	106662	108140	183	+	.	Target_ID=194806at7742_321398_0:000724;TCS_ID=194806at7742_321398_0:000724|NODE_10_length_168672_cov_3.069305|+|106661
NODE_10_length_168672_cov_3.069305	MetaEuk	mRNA	106662	108140	183	+	.	Target_ID=194806at7742_321398_0:000724;TCS_ID=194806at7742_321398_0:000724|NODE_10_length_168672_cov_3.069305|+|106661_mRNA;Parent=194806at7742_321398_0:000724|NODE_10_length_168672_cov_3.069305|+|106661
NODE_10_length_168672_cov_3.069305	MetaEuk	exon	106662	108140	183	+	.	Target_ID=194806at7742_321398_0:000724;TCS_ID=194806at7742_321398_0:000724|NODE_10_length_168672_cov_3.069305|+|106661_exon_0;Parent=194806at7742_321398_0:000724|NODE_10_length_168672_cov_3.069305|+|106661_mRNA
NODE_10_length_168672_cov_3.069305	MetaEuk	CDS	106662	108140	183	+	.	Target_ID=194806at7742_321398_0:000724;TCS_ID=194806at7742_321398_0:000724|NODE_10_length_168672_cov_3.069305|+|106661_CDS_0;Parent=194806at7742_321398_0:000724|NODE_10_length_168672_cov_3.069305|+|106661_exon_0
NODE_67_length_63620_cov_3.378042	MetaEuk	gene	13798	15117	114	-	.	Target_ID=194806at7742_156563_0:001d4c;TCS_ID=194806at7742_156563_0:001d4c|NODE_67_length_63620_cov_3.378042|-|13797
NODE_67_length_63620_cov_3.378042	MetaEuk	mRNA	13798	15117	114	-	.	Target_ID=194806at7742_156563_0:001d4c;TCS_ID=194806at7742_156563_0:001d4c|NODE_67_length_63620_cov_3.378042|-|13797_mRNA;Parent=194806at7742_156563_0:001d4c|NODE_67_length_63620_cov_3.378042|-|13797
NODE_67_length_63620_cov_3.378042	MetaEuk	exon	13798	15117	114	-	.	Target_ID=194806at7742_156563_0:001d4c;TCS_ID=194806at7742_156563_0:001d4c|NODE_67_length_63620_cov_3.378042|-|13797_exon_0;Parent=194806at7742_156563_0:001d4c|NODE_67_length_63620_cov_3.378042|-|13797_mRNA
NODE_67_length_63620_cov_3.378042	MetaEuk	CDS	13798	15117	114	-	.	Target_ID=194806at7742_156563_0:001d4c;TCS_ID=194806at7742_156563_0:001d4c|NODE_67_length_63620_cov_3.378042|-|13797_CDS_0;Parent=194806at7742_156563_0:001d4c|NODE_67_length_63620_cov_3.378042|-|13797_exon_0
NODE_25054_length_840_cov_0.490884	MetaEuk	gene	45	827	196	-	.	Target_ID=194806at7742_1868482_0:0018bf;TCS_ID=194806at7742_1868482_0:0018bf|NODE_25054_length_840_cov_0.490884|-|44
NODE_25054_length_840_cov_0.490884	MetaEuk	mRNA	45	827	196	-	.	Target_ID=194806at7742_1868482_0:0018bf;TCS_ID=194806at7742_1868482_0:0018bf|NODE_25054_length_840_cov_0.490884|-|44_mRNA;Parent=194806at7742_1868482_0:0018bf|NODE_25054_length_840_cov_0.490884|-|44
NODE_25054_length_840_cov_0.490884	MetaEuk	exon	45	827	196	-	.	Target_ID=194806at7742_1868482_0:0018bf;TCS_ID=194806at7742_1868482_0:0018bf|NODE_25054_length_840_cov_0.490884|-|44_exon_0;Parent=194806at7742_1868482_0:0018bf|NODE_25054_length_840_cov_0.490884|-|44_mRNA
NODE_25054_length_840_cov_0.490884	MetaEuk	CDS	45	827	196	-	.	Target_ID=194806at7742_1868482_0:0018bf;TCS_ID=194806at7742_1868482_0:0018bf|NODE_25054_length_840_cov_0.490884|-|44_CDS_0;Parent=194806at7742_1868482_0:0018bf|NODE_25054_length_840_cov_0.490884|-|44_exon_0
NODE_20_length_121908_cov_3.212800	MetaEuk	gene	3558	5126	190	+	.	Target_ID=194806at7742_299123_0:000364;TCS_ID=194806at7742_299123_0:000364|NODE_20_length_121908_cov_3.212800|+|3557
NODE_20_length_121908_cov_3.212800	MetaEuk	mRNA	3558	5126	190	+	.	Target_ID=194806at7742_299123_0:000364;TCS_ID=194806at7742_299123_0:000364|NODE_20_length_121908_cov_3.212800|+|3557_mRNA;Parent=194806at7742_299123_0:000364|NODE_20_length_121908_cov_3.212800|+|3557
NODE_20_length_121908_cov_3.212800	MetaEuk	exon	3558	5126	190	+	.	Target_ID=194806at7742_299123_0:000364;TCS_ID=194806at7742_299123_0:000364|NODE_20_length_121908_cov_3.212800|+|3557_exon_0;Parent=194806at7742_299123_0:000364|NODE_20_length_121908_cov_3.212800|+|3557_mRNA
NODE_20_length_121908_cov_3.212800	MetaEuk	CDS	3558	5126	190	+	.	Target_ID=194806at7742_299123_0:000364;TCS_ID=194806at7742_299123_0:000364|NODE_20_length_121908_cov_3.212800|+|3557_CDS_0;Parent=194806at7742_299123_0:000364|NODE_20_length_121908_cov_3.212800|+|3557_exon_0
NODE_31188_length_695_cov_6.075704	MetaEuk	gene	210	647	68	-	.	Target_ID=194806at7742_32507_0:0012a7;TCS_ID=194806at7742_32507_0:0012a7|NODE_31188_length_695_cov_6.075704|-|209
NODE_31188_length_695_cov_6.075704	MetaEuk	mRNA	210	647	68	-	.	Target_ID=194806at7742_32507_0:0012a7;TCS_ID=194806at7742_32507_0:0012a7|NODE_31188_length_695_cov_6.075704|-|209_mRNA;Parent=194806at7742_32507_0:0012a7|NODE_31188_length_695_cov_6.075704|-|209
NODE_31188_length_695_cov_6.075704	MetaEuk	exon	210	647	68	-	.	Target_ID=194806at7742_32507_0:0012a7;TCS_ID=194806at7742_32507_0:0012a7|NODE_31188_length_695_cov_6.075704|-|209_exon_0;Parent=194806at7742_32507_0:0012a7|NODE_31188_length_695_cov_6.075704|-|209_mRNA
NODE_31188_length_695_cov_6.075704	MetaEuk	CDS	210	647	68	-	.	Target_ID=194806at7742_32507_0:0012a7;TCS_ID=194806at7742_32507_0:0012a7|NODE_31188_length_695_cov_6.075704|-|209_CDS_0;Parent=194806at7742_32507_0:0012a7|NODE_31188_length_695_cov_6.075704|-|209_exon_0
NODE_24_length_109220_cov_7.895566	MetaEuk	gene	40110	40499	64	-	.	Target_ID=194806at7742_32507_0:0012a7;TCS_ID=194806at7742_32507_0:0012a7|NODE_24_length_109220_cov_7.895566|-|40109
NODE_24_length_109220_cov_7.895566	MetaEuk	mRNA	40110	40499	64	-	.	Target_ID=194806at7742_32507_0:0012a7;TCS_ID=194806at7742_32507_0:0012a7|NODE_24_length_109220_cov_7.895566|-|40109_mRNA;Parent=194806at7742_32507_0:0012a7|NODE_24_length_109220_cov_7.895566|-|40109
NODE_24_length_109220_cov_7.895566	MetaEuk	exon	40110	40499	64	-	.	Target_ID=194806at7742_32507_0:0012a7;TCS_ID=194806at7742_32507_0:0012a7|NODE_24_length_109220_cov_7.895566|-|40109_exon_0;Parent=194806at7742_32507_0:0012a7|NODE_24_length_109220_cov_7.895566|-|40109_mRNA
NODE_24_length_109220_cov_7.895566	MetaEuk	CDS	40110	40499	64	-	.	Target_ID=194806at7742_32507_0:0012a7;TCS_ID=194806at7742_32507_0:0012a7|NODE_24_length_109220_cov_7.895566|-|40109_CDS_0;Parent=194806at7742_32507_0:0012a7|NODE_24_length_109220_cov_7.895566|-|40109_exon_0
NODE_31697_length_686_cov_1.347048	MetaEuk	gene	11	325	47	-	.	Target_ID=194806at7742_259920_0:001b41;TCS_ID=194806at7742_259920_0:001b41|NODE_31697_length_686_cov_1.347048|-|10
NODE_31697_length_686_cov_1.347048	MetaEuk	mRNA	11	325	47	-	.	Target_ID=194806at7742_259920_0:001b41;TCS_ID=194806at7742_259920_0:001b41|NODE_31697_length_686_cov_1.347048|-|10_mRNA;Parent=194806at7742_259920_0:001b41|NODE_31697_length_686_cov_1.347048|-|10
NODE_31697_length_686_cov_1.347048	MetaEuk	exon	11	325	47	-	.	Target_ID=194806at7742_259920_0:001b41;TCS_ID=194806at7742_259920_0:001b41|NODE_31697_length_686_cov_1.347048|-|10_exon_0;Parent=194806at7742_259920_0:001b41|NODE_31697_length_686_cov_1.347048|-|10_mRNA
NODE_31697_length_686_cov_1.347048	MetaEuk	CDS	11	325	47	-	.	Target_ID=194806at7742_259920_0:001b41;TCS_ID=194806at7742_259920_0:001b41|NODE_31697_length_686_cov_1.347048|-|10_CDS_0;Parent=194806at7742_259920_0:001b41|NODE_31697_length_686_cov_1.347048|-|10_exon_0
NODE_7170_length_2583_cov_0.022801	MetaEuk	gene	135	1988	430	+	.	Target_ID=194806at7742_118200_0:001f53;TCS_ID=194806at7742_118200_0:001f53|NODE_7170_length_2583_cov_0.022801|+|134
NODE_7170_length_2583_cov_0.022801	MetaEuk	mRNA	135	1988	430	+	.	Target_ID=194806at7742_118200_0:001f53;TCS_ID=194806at7742_118200_0:001f53|NODE_7170_length_2583_cov_0.022801|+|134_mRNA;Parent=194806at7742_118200_0:001f53|NODE_7170_length_2583_cov_0.022801|+|134
NODE_7170_length_2583_cov_0.022801	MetaEuk	exon	135	278	61	+	.	Target_ID=194806at7742_118200_0:001f53;TCS_ID=194806at7742_118200_0:001f53|NODE_7170_length_2583_cov_0.022801|+|134_exon_0;Parent=194806at7742_118200_0:001f53|NODE_7170_length_2583_cov_0.022801|+|134_mRNA
NODE_7170_length_2583_cov_0.022801	MetaEuk	CDS	135	278	61	+	.	Target_ID=194806at7742_118200_0:001f53;TCS_ID=194806at7742_118200_0:001f53|NODE_7170_length_2583_cov_0.022801|+|134_CDS_0;Parent=194806at7742_118200_0:001f53|NODE_7170_length_2583_cov_0.022801|+|134_exon_0
NODE_7170_length_2583_cov_0.022801	MetaEuk	exon	348	893	150	+	.	Target_ID=194806at7742_118200_0:001f53;TCS_ID=194806at7742_118200_0:001f53|NODE_7170_length_2583_cov_0.022801|+|134_exon_1;Parent=194806at7742_118200_0:001f53|NODE_7170_length_2583_cov_0.022801|+|134_mRNA
NODE_7170_length_2583_cov_0.022801	MetaEuk	CDS	348	893	150	+	.	Target_ID=194806at7742_118200_0:001f53;TCS_ID=194806at7742_118200_0:001f53|NODE_7170_length_2583_cov_0.022801|+|134_CDS_1;Parent=194806at7742_118200_0:001f53|NODE_7170_length_2583_cov_0.022801|+|134_exon_1
NODE_7170_length_2583_cov_0.022801	MetaEuk	exon	969	1988	218	+	.	Target_ID=194806at7742_118200_0:001f53;TCS_ID=194806at7742_118200_0:001f53|NODE_7170_length_2583_cov_0.022801|+|134_exon_2;Parent=194806at7742_118200_0:001f53|NODE_7170_length_2583_cov_0.022801|+|134_mRNA
NODE_7170_length_2583_cov_0.022801	MetaEuk	CDS	972	1988	218	+	.	Target_ID=194806at7742_118200_0:001f53;TCS_ID=194806at7742_118200_0:001f53|NODE_7170_length_2583_cov_0.022801|+|134_CDS_2;Parent=194806at7742_118200_0:001f53|NODE_7170_length_2583_cov_0.022801|+|134_exon_2
