NODE_1454_length_6611_cov_0.322795	MetaEuk	gene	4577	5695	214	+	.	Target_ID=195766at7742_103695_0:001370;TCS_ID=195766at7742_103695_0:001370|NODE_1454_length_6611_cov_0.322795|+|4576
NODE_1454_length_6611_cov_0.322795	MetaEuk	mRNA	4577	5695	214	+	.	Target_ID=195766at7742_103695_0:001370;TCS_ID=195766at7742_103695_0:001370|NODE_1454_length_6611_cov_0.322795|+|4576_mRNA;Parent=195766at7742_103695_0:001370|NODE_1454_length_6611_cov_0.322795|+|4576
NODE_1454_length_6611_cov_0.322795	MetaEuk	exon	4577	5695	214	+	.	Target_ID=195766at7742_103695_0:001370;TCS_ID=195766at7742_103695_0:001370|NODE_1454_length_6611_cov_0.322795|+|4576_exon_0;Parent=195766at7742_103695_0:001370|NODE_1454_length_6611_cov_0.322795|+|4576_mRNA
NODE_1454_length_6611_cov_0.322795	MetaEuk	CDS	4577	5695	214	+	.	Target_ID=195766at7742_103695_0:001370;TCS_ID=195766at7742_103695_0:001370|NODE_1454_length_6611_cov_0.322795|+|4576_CDS_0;Parent=195766at7742_103695_0:001370|NODE_1454_length_6611_cov_0.322795|+|4576_exon_0
NODE_59579_length_435_cov_3.561688	MetaEuk	gene	10	390	110	-	.	Target_ID=195766at7742_8208_0:00555a;TCS_ID=195766at7742_8208_0:00555a|NODE_59579_length_435_cov_3.561688|-|9
NODE_59579_length_435_cov_3.561688	MetaEuk	mRNA	10	390	110	-	.	Target_ID=195766at7742_8208_0:00555a;TCS_ID=195766at7742_8208_0:00555a|NODE_59579_length_435_cov_3.561688|-|9_mRNA;Parent=195766at7742_8208_0:00555a|NODE_59579_length_435_cov_3.561688|-|9
NODE_59579_length_435_cov_3.561688	MetaEuk	exon	10	390	110	-	.	Target_ID=195766at7742_8208_0:00555a;TCS_ID=195766at7742_8208_0:00555a|NODE_59579_length_435_cov_3.561688|-|9_exon_0;Parent=195766at7742_8208_0:00555a|NODE_59579_length_435_cov_3.561688|-|9_mRNA
NODE_59579_length_435_cov_3.561688	MetaEuk	CDS	10	390	110	-	.	Target_ID=195766at7742_8208_0:00555a;TCS_ID=195766at7742_8208_0:00555a|NODE_59579_length_435_cov_3.561688|-|9_CDS_0;Parent=195766at7742_8208_0:00555a|NODE_59579_length_435_cov_3.561688|-|9_exon_0
NODE_9_length_169419_cov_1.906393	MetaEuk	gene	6020	7216	532	-	.	Target_ID=195766at7742_59538_0:001f6e;TCS_ID=195766at7742_59538_0:001f6e|NODE_9_length_169419_cov_1.906393|-|6019
NODE_9_length_169419_cov_1.906393	MetaEuk	mRNA	6020	7216	532	-	.	Target_ID=195766at7742_59538_0:001f6e;TCS_ID=195766at7742_59538_0:001f6e|NODE_9_length_169419_cov_1.906393|-|6019_mRNA;Parent=195766at7742_59538_0:001f6e|NODE_9_length_169419_cov_1.906393|-|6019
NODE_9_length_169419_cov_1.906393	MetaEuk	exon	6020	7216	532	-	.	Target_ID=195766at7742_59538_0:001f6e;TCS_ID=195766at7742_59538_0:001f6e|NODE_9_length_169419_cov_1.906393|-|6019_exon_0;Parent=195766at7742_59538_0:001f6e|NODE_9_length_169419_cov_1.906393|-|6019_mRNA
NODE_9_length_169419_cov_1.906393	MetaEuk	CDS	6020	7216	532	-	.	Target_ID=195766at7742_59538_0:001f6e;TCS_ID=195766at7742_59538_0:001f6e|NODE_9_length_169419_cov_1.906393|-|6019_CDS_0;Parent=195766at7742_59538_0:001f6e|NODE_9_length_169419_cov_1.906393|-|6019_exon_0
NODE_2537_length_5017_cov_0.127812	MetaEuk	gene	2936	3604	131	+	.	Target_ID=195766at7742_8355_0:003351;TCS_ID=195766at7742_8355_0:003351|NODE_2537_length_5017_cov_0.127812|+|2935
NODE_2537_length_5017_cov_0.127812	MetaEuk	mRNA	2936	3604	131	+	.	Target_ID=195766at7742_8355_0:003351;TCS_ID=195766at7742_8355_0:003351|NODE_2537_length_5017_cov_0.127812|+|2935_mRNA;Parent=195766at7742_8355_0:003351|NODE_2537_length_5017_cov_0.127812|+|2935
NODE_2537_length_5017_cov_0.127812	MetaEuk	exon	2936	3604	131	+	.	Target_ID=195766at7742_8355_0:003351;TCS_ID=195766at7742_8355_0:003351|NODE_2537_length_5017_cov_0.127812|+|2935_exon_0;Parent=195766at7742_8355_0:003351|NODE_2537_length_5017_cov_0.127812|+|2935_mRNA
NODE_2537_length_5017_cov_0.127812	MetaEuk	CDS	2936	3604	131	+	.	Target_ID=195766at7742_8355_0:003351;TCS_ID=195766at7742_8355_0:003351|NODE_2537_length_5017_cov_0.127812|+|2935_CDS_0;Parent=195766at7742_8355_0:003351|NODE_2537_length_5017_cov_0.127812|+|2935_exon_0
NODE_39696_length_572_cov_1.746067	MetaEuk	gene	2	571	251	-	.	Target_ID=195766at7742_74940_0:009b51;TCS_ID=195766at7742_74940_0:009b51|NODE_39696_length_572_cov_1.746067|-|1
NODE_39696_length_572_cov_1.746067	MetaEuk	mRNA	2	571	251	-	.	Target_ID=195766at7742_74940_0:009b51;TCS_ID=195766at7742_74940_0:009b51|NODE_39696_length_572_cov_1.746067|-|1_mRNA;Parent=195766at7742_74940_0:009b51|NODE_39696_length_572_cov_1.746067|-|1
NODE_39696_length_572_cov_1.746067	MetaEuk	exon	2	571	251	-	.	Target_ID=195766at7742_74940_0:009b51;TCS_ID=195766at7742_74940_0:009b51|NODE_39696_length_572_cov_1.746067|-|1_exon_0;Parent=195766at7742_74940_0:009b51|NODE_39696_length_572_cov_1.746067|-|1_mRNA
NODE_39696_length_572_cov_1.746067	MetaEuk	CDS	2	571	251	-	.	Target_ID=195766at7742_74940_0:009b51;TCS_ID=195766at7742_74940_0:009b51|NODE_39696_length_572_cov_1.746067|-|1_CDS_0;Parent=195766at7742_74940_0:009b51|NODE_39696_length_572_cov_1.746067|-|1_exon_0
NODE_13216_length_1535_cov_0.109375	MetaEuk	gene	726	1388	129	+	.	Target_ID=195766at7742_10116_0:00295b;TCS_ID=195766at7742_10116_0:00295b|NODE_13216_length_1535_cov_0.109375|+|725
NODE_13216_length_1535_cov_0.109375	MetaEuk	mRNA	726	1388	129	+	.	Target_ID=195766at7742_10116_0:00295b;TCS_ID=195766at7742_10116_0:00295b|NODE_13216_length_1535_cov_0.109375|+|725_mRNA;Parent=195766at7742_10116_0:00295b|NODE_13216_length_1535_cov_0.109375|+|725
NODE_13216_length_1535_cov_0.109375	MetaEuk	exon	726	1388	129	+	.	Target_ID=195766at7742_10116_0:00295b;TCS_ID=195766at7742_10116_0:00295b|NODE_13216_length_1535_cov_0.109375|+|725_exon_0;Parent=195766at7742_10116_0:00295b|NODE_13216_length_1535_cov_0.109375|+|725_mRNA
NODE_13216_length_1535_cov_0.109375	MetaEuk	CDS	726	1388	129	+	.	Target_ID=195766at7742_10116_0:00295b;TCS_ID=195766at7742_10116_0:00295b|NODE_13216_length_1535_cov_0.109375|+|725_CDS_0;Parent=195766at7742_10116_0:00295b|NODE_13216_length_1535_cov_0.109375|+|725_exon_0
NODE_16967_length_1206_cov_2.168675	MetaEuk	gene	515	1180	179	+	.	Target_ID=195766at7742_8954_0:000faa;TCS_ID=195766at7742_8954_0:000faa|NODE_16967_length_1206_cov_2.168675|+|514
NODE_16967_length_1206_cov_2.168675	MetaEuk	mRNA	515	1180	179	+	.	Target_ID=195766at7742_8954_0:000faa;TCS_ID=195766at7742_8954_0:000faa|NODE_16967_length_1206_cov_2.168675|+|514_mRNA;Parent=195766at7742_8954_0:000faa|NODE_16967_length_1206_cov_2.168675|+|514
NODE_16967_length_1206_cov_2.168675	MetaEuk	exon	515	1180	179	+	.	Target_ID=195766at7742_8954_0:000faa;TCS_ID=195766at7742_8954_0:000faa|NODE_16967_length_1206_cov_2.168675|+|514_exon_0;Parent=195766at7742_8954_0:000faa|NODE_16967_length_1206_cov_2.168675|+|514_mRNA
NODE_16967_length_1206_cov_2.168675	MetaEuk	CDS	515	1180	179	+	.	Target_ID=195766at7742_8954_0:000faa;TCS_ID=195766at7742_8954_0:000faa|NODE_16967_length_1206_cov_2.168675|+|514_CDS_0;Parent=195766at7742_8954_0:000faa|NODE_16967_length_1206_cov_2.168675|+|514_exon_0
NODE_617_length_10283_cov_0.117763	MetaEuk	gene	1641	2786	242	+	.	Target_ID=195766at7742_7897_0:004bfa;TCS_ID=195766at7742_7897_0:004bfa|NODE_617_length_10283_cov_0.117763|+|1640
NODE_617_length_10283_cov_0.117763	MetaEuk	mRNA	1641	2786	242	+	.	Target_ID=195766at7742_7897_0:004bfa;TCS_ID=195766at7742_7897_0:004bfa|NODE_617_length_10283_cov_0.117763|+|1640_mRNA;Parent=195766at7742_7897_0:004bfa|NODE_617_length_10283_cov_0.117763|+|1640
NODE_617_length_10283_cov_0.117763	MetaEuk	exon	1641	2786	242	+	.	Target_ID=195766at7742_7897_0:004bfa;TCS_ID=195766at7742_7897_0:004bfa|NODE_617_length_10283_cov_0.117763|+|1640_exon_0;Parent=195766at7742_7897_0:004bfa|NODE_617_length_10283_cov_0.117763|+|1640_mRNA
NODE_617_length_10283_cov_0.117763	MetaEuk	CDS	1641	2786	242	+	.	Target_ID=195766at7742_7897_0:004bfa;TCS_ID=195766at7742_7897_0:004bfa|NODE_617_length_10283_cov_0.117763|+|1640_CDS_0;Parent=195766at7742_7897_0:004bfa|NODE_617_length_10283_cov_0.117763|+|1640_exon_0
NODE_146_length_32744_cov_7.905233	MetaEuk	gene	17680	18852	196	+	.	Target_ID=195766at7742_246437_0:00447d;TCS_ID=195766at7742_246437_0:00447d|NODE_146_length_32744_cov_7.905233|+|17679
NODE_146_length_32744_cov_7.905233	MetaEuk	mRNA	17680	18852	196	+	.	Target_ID=195766at7742_246437_0:00447d;TCS_ID=195766at7742_246437_0:00447d|NODE_146_length_32744_cov_7.905233|+|17679_mRNA;Parent=195766at7742_246437_0:00447d|NODE_146_length_32744_cov_7.905233|+|17679
NODE_146_length_32744_cov_7.905233	MetaEuk	exon	17680	18852	196	+	.	Target_ID=195766at7742_246437_0:00447d;TCS_ID=195766at7742_246437_0:00447d|NODE_146_length_32744_cov_7.905233|+|17679_exon_0;Parent=195766at7742_246437_0:00447d|NODE_146_length_32744_cov_7.905233|+|17679_mRNA
NODE_146_length_32744_cov_7.905233	MetaEuk	CDS	17680	18852	196	+	.	Target_ID=195766at7742_246437_0:00447d;TCS_ID=195766at7742_246437_0:00447d|NODE_146_length_32744_cov_7.905233|+|17679_CDS_0;Parent=195766at7742_246437_0:00447d|NODE_146_length_32744_cov_7.905233|+|17679_exon_0
NODE_30814_length_703_cov_0.307292	MetaEuk	gene	7	414	66	-	.	Target_ID=195766at7742_8208_0:00555a;TCS_ID=195766at7742_8208_0:00555a|NODE_30814_length_703_cov_0.307292|-|6
NODE_30814_length_703_cov_0.307292	MetaEuk	mRNA	7	414	66	-	.	Target_ID=195766at7742_8208_0:00555a;TCS_ID=195766at7742_8208_0:00555a|NODE_30814_length_703_cov_0.307292|-|6_mRNA;Parent=195766at7742_8208_0:00555a|NODE_30814_length_703_cov_0.307292|-|6
NODE_30814_length_703_cov_0.307292	MetaEuk	exon	7	414	66	-	.	Target_ID=195766at7742_8208_0:00555a;TCS_ID=195766at7742_8208_0:00555a|NODE_30814_length_703_cov_0.307292|-|6_exon_0;Parent=195766at7742_8208_0:00555a|NODE_30814_length_703_cov_0.307292|-|6_mRNA
NODE_30814_length_703_cov_0.307292	MetaEuk	CDS	7	414	66	-	.	Target_ID=195766at7742_8208_0:00555a;TCS_ID=195766at7742_8208_0:00555a|NODE_30814_length_703_cov_0.307292|-|6_CDS_0;Parent=195766at7742_8208_0:00555a|NODE_30814_length_703_cov_0.307292|-|6_exon_0
NODE_113_length_39999_cov_8.783909	MetaEuk	gene	24238	25251	180	+	.	Target_ID=195766at7742_9755_0:00268a;TCS_ID=195766at7742_9755_0:00268a|NODE_113_length_39999_cov_8.783909|+|24237
NODE_113_length_39999_cov_8.783909	MetaEuk	mRNA	24238	25251	180	+	.	Target_ID=195766at7742_9755_0:00268a;TCS_ID=195766at7742_9755_0:00268a|NODE_113_length_39999_cov_8.783909|+|24237_mRNA;Parent=195766at7742_9755_0:00268a|NODE_113_length_39999_cov_8.783909|+|24237
NODE_113_length_39999_cov_8.783909	MetaEuk	exon	24238	25251	180	+	.	Target_ID=195766at7742_9755_0:00268a;TCS_ID=195766at7742_9755_0:00268a|NODE_113_length_39999_cov_8.783909|+|24237_exon_0;Parent=195766at7742_9755_0:00268a|NODE_113_length_39999_cov_8.783909|+|24237_mRNA
NODE_113_length_39999_cov_8.783909	MetaEuk	CDS	24238	25251	180	+	.	Target_ID=195766at7742_9755_0:00268a;TCS_ID=195766at7742_9755_0:00268a|NODE_113_length_39999_cov_8.783909|+|24237_CDS_0;Parent=195766at7742_9755_0:00268a|NODE_113_length_39999_cov_8.783909|+|24237_exon_0
NODE_6017_length_2923_cov_2.531474	MetaEuk	gene	46	786	139	+	.	Target_ID=195766at7742_28743_0:0034c6;TCS_ID=195766at7742_28743_0:0034c6|NODE_6017_length_2923_cov_2.531474|+|45
NODE_6017_length_2923_cov_2.531474	MetaEuk	mRNA	46	786	139	+	.	Target_ID=195766at7742_28743_0:0034c6;TCS_ID=195766at7742_28743_0:0034c6|NODE_6017_length_2923_cov_2.531474|+|45_mRNA;Parent=195766at7742_28743_0:0034c6|NODE_6017_length_2923_cov_2.531474|+|45
NODE_6017_length_2923_cov_2.531474	MetaEuk	exon	46	786	139	+	.	Target_ID=195766at7742_28743_0:0034c6;TCS_ID=195766at7742_28743_0:0034c6|NODE_6017_length_2923_cov_2.531474|+|45_exon_0;Parent=195766at7742_28743_0:0034c6|NODE_6017_length_2923_cov_2.531474|+|45_mRNA
NODE_6017_length_2923_cov_2.531474	MetaEuk	CDS	46	786	139	+	.	Target_ID=195766at7742_28743_0:0034c6;TCS_ID=195766at7742_28743_0:0034c6|NODE_6017_length_2923_cov_2.531474|+|45_CDS_0;Parent=195766at7742_28743_0:0034c6|NODE_6017_length_2923_cov_2.531474|+|45_exon_0
NODE_45154_length_520_cov_0.114504	MetaEuk	gene	18	518	244	+	.	Target_ID=195766at7742_74940_0:009b51;TCS_ID=195766at7742_74940_0:009b51|NODE_45154_length_520_cov_0.114504|+|17
NODE_45154_length_520_cov_0.114504	MetaEuk	mRNA	18	518	244	+	.	Target_ID=195766at7742_74940_0:009b51;TCS_ID=195766at7742_74940_0:009b51|NODE_45154_length_520_cov_0.114504|+|17_mRNA;Parent=195766at7742_74940_0:009b51|NODE_45154_length_520_cov_0.114504|+|17
NODE_45154_length_520_cov_0.114504	MetaEuk	exon	18	518	244	+	.	Target_ID=195766at7742_74940_0:009b51;TCS_ID=195766at7742_74940_0:009b51|NODE_45154_length_520_cov_0.114504|+|17_exon_0;Parent=195766at7742_74940_0:009b51|NODE_45154_length_520_cov_0.114504|+|17_mRNA
NODE_45154_length_520_cov_0.114504	MetaEuk	CDS	18	518	244	+	.	Target_ID=195766at7742_74940_0:009b51;TCS_ID=195766at7742_74940_0:009b51|NODE_45154_length_520_cov_0.114504|+|17_CDS_0;Parent=195766at7742_74940_0:009b51|NODE_45154_length_520_cov_0.114504|+|17_exon_0
NODE_3_length_290589_cov_2.569606	MetaEuk	gene	121472	157847	199	-	.	Target_ID=195766at7742_80966_0:000cf4;TCS_ID=195766at7742_80966_0:000cf4|NODE_3_length_290589_cov_2.569606|-|121471
NODE_3_length_290589_cov_2.569606	MetaEuk	mRNA	121472	157847	199	-	.	Target_ID=195766at7742_80966_0:000cf4;TCS_ID=195766at7742_80966_0:000cf4|NODE_3_length_290589_cov_2.569606|-|121471_mRNA;Parent=195766at7742_80966_0:000cf4|NODE_3_length_290589_cov_2.569606|-|121471
NODE_3_length_290589_cov_2.569606	MetaEuk	exon	157545	157847	71	-	.	Target_ID=195766at7742_80966_0:000cf4;TCS_ID=195766at7742_80966_0:000cf4|NODE_3_length_290589_cov_2.569606|-|121471_exon_0;Parent=195766at7742_80966_0:000cf4|NODE_3_length_290589_cov_2.569606|-|121471_mRNA
NODE_3_length_290589_cov_2.569606	MetaEuk	CDS	157545	157847	71	-	.	Target_ID=195766at7742_80966_0:000cf4;TCS_ID=195766at7742_80966_0:000cf4|NODE_3_length_290589_cov_2.569606|-|121471_CDS_0;Parent=195766at7742_80966_0:000cf4|NODE_3_length_290589_cov_2.569606|-|121471_exon_0
NODE_3_length_290589_cov_2.569606	MetaEuk	exon	121472	122215	128	-	.	Target_ID=195766at7742_80966_0:000cf4;TCS_ID=195766at7742_80966_0:000cf4|NODE_3_length_290589_cov_2.569606|-|121471_exon_1;Parent=195766at7742_80966_0:000cf4|NODE_3_length_290589_cov_2.569606|-|121471_mRNA
NODE_3_length_290589_cov_2.569606	MetaEuk	CDS	121472	122212	128	-	.	Target_ID=195766at7742_80966_0:000cf4;TCS_ID=195766at7742_80966_0:000cf4|NODE_3_length_290589_cov_2.569606|-|121471_CDS_1;Parent=195766at7742_80966_0:000cf4|NODE_3_length_290589_cov_2.569606|-|121471_exon_1
NODE_16_length_124238_cov_2.237707	MetaEuk	gene	65122	66189	184	-	.	Target_ID=195766at7742_8932_0:003878;TCS_ID=195766at7742_8932_0:003878|NODE_16_length_124238_cov_2.237707|-|65121
NODE_16_length_124238_cov_2.237707	MetaEuk	mRNA	65122	66189	184	-	.	Target_ID=195766at7742_8932_0:003878;TCS_ID=195766at7742_8932_0:003878|NODE_16_length_124238_cov_2.237707|-|65121_mRNA;Parent=195766at7742_8932_0:003878|NODE_16_length_124238_cov_2.237707|-|65121
NODE_16_length_124238_cov_2.237707	MetaEuk	exon	65122	66189	184	-	.	Target_ID=195766at7742_8932_0:003878;TCS_ID=195766at7742_8932_0:003878|NODE_16_length_124238_cov_2.237707|-|65121_exon_0;Parent=195766at7742_8932_0:003878|NODE_16_length_124238_cov_2.237707|-|65121_mRNA
NODE_16_length_124238_cov_2.237707	MetaEuk	CDS	65122	66189	184	-	.	Target_ID=195766at7742_8932_0:003878;TCS_ID=195766at7742_8932_0:003878|NODE_16_length_124238_cov_2.237707|-|65121_CDS_0;Parent=195766at7742_8932_0:003878|NODE_16_length_124238_cov_2.237707|-|65121_exon_0
NODE_44621_length_524_cov_0.637280	MetaEuk	gene	10	486	101	+	.	Target_ID=195766at7742_8255_0:0055ac;TCS_ID=195766at7742_8255_0:0055ac|NODE_44621_length_524_cov_0.637280|+|9
NODE_44621_length_524_cov_0.637280	MetaEuk	mRNA	10	486	101	+	.	Target_ID=195766at7742_8255_0:0055ac;TCS_ID=195766at7742_8255_0:0055ac|NODE_44621_length_524_cov_0.637280|+|9_mRNA;Parent=195766at7742_8255_0:0055ac|NODE_44621_length_524_cov_0.637280|+|9
NODE_44621_length_524_cov_0.637280	MetaEuk	exon	10	486	101	+	.	Target_ID=195766at7742_8255_0:0055ac;TCS_ID=195766at7742_8255_0:0055ac|NODE_44621_length_524_cov_0.637280|+|9_exon_0;Parent=195766at7742_8255_0:0055ac|NODE_44621_length_524_cov_0.637280|+|9_mRNA
NODE_44621_length_524_cov_0.637280	MetaEuk	CDS	10	486	101	+	.	Target_ID=195766at7742_8255_0:0055ac;TCS_ID=195766at7742_8255_0:0055ac|NODE_44621_length_524_cov_0.637280|+|9_CDS_0;Parent=195766at7742_8255_0:0055ac|NODE_44621_length_524_cov_0.637280|+|9_exon_0
NODE_26243_length_805_cov_2.666667	MetaEuk	gene	29	775	126	-	.	Target_ID=195766at7742_7868_0:00361f;TCS_ID=195766at7742_7868_0:00361f|NODE_26243_length_805_cov_2.666667|-|28
NODE_26243_length_805_cov_2.666667	MetaEuk	mRNA	29	775	126	-	.	Target_ID=195766at7742_7868_0:00361f;TCS_ID=195766at7742_7868_0:00361f|NODE_26243_length_805_cov_2.666667|-|28_mRNA;Parent=195766at7742_7868_0:00361f|NODE_26243_length_805_cov_2.666667|-|28
NODE_26243_length_805_cov_2.666667	MetaEuk	exon	29	775	126	-	.	Target_ID=195766at7742_7868_0:00361f;TCS_ID=195766at7742_7868_0:00361f|NODE_26243_length_805_cov_2.666667|-|28_exon_0;Parent=195766at7742_7868_0:00361f|NODE_26243_length_805_cov_2.666667|-|28_mRNA
NODE_26243_length_805_cov_2.666667	MetaEuk	CDS	29	775	126	-	.	Target_ID=195766at7742_7868_0:00361f;TCS_ID=195766at7742_7868_0:00361f|NODE_26243_length_805_cov_2.666667|-|28_CDS_0;Parent=195766at7742_7868_0:00361f|NODE_26243_length_805_cov_2.666667|-|28_exon_0
NODE_52_length_76194_cov_7.749313	MetaEuk	gene	34120	35289	468	+	.	Target_ID=195766at7742_59538_0:001f6e;TCS_ID=195766at7742_59538_0:001f6e|NODE_52_length_76194_cov_7.749313|+|34119
NODE_52_length_76194_cov_7.749313	MetaEuk	mRNA	34120	35289	468	+	.	Target_ID=195766at7742_59538_0:001f6e;TCS_ID=195766at7742_59538_0:001f6e|NODE_52_length_76194_cov_7.749313|+|34119_mRNA;Parent=195766at7742_59538_0:001f6e|NODE_52_length_76194_cov_7.749313|+|34119
NODE_52_length_76194_cov_7.749313	MetaEuk	exon	34120	35289	468	+	.	Target_ID=195766at7742_59538_0:001f6e;TCS_ID=195766at7742_59538_0:001f6e|NODE_52_length_76194_cov_7.749313|+|34119_exon_0;Parent=195766at7742_59538_0:001f6e|NODE_52_length_76194_cov_7.749313|+|34119_mRNA
NODE_52_length_76194_cov_7.749313	MetaEuk	CDS	34120	35289	468	+	.	Target_ID=195766at7742_59538_0:001f6e;TCS_ID=195766at7742_59538_0:001f6e|NODE_52_length_76194_cov_7.749313|+|34119_CDS_0;Parent=195766at7742_59538_0:001f6e|NODE_52_length_76194_cov_7.749313|+|34119_exon_0
NODE_2225_length_5382_cov_0.251380	MetaEuk	gene	695	1165	74	+	.	Target_ID=195766at7742_74940_0:009b51;TCS_ID=195766at7742_74940_0:009b51|NODE_2225_length_5382_cov_0.251380|+|694
NODE_2225_length_5382_cov_0.251380	MetaEuk	mRNA	695	1165	74	+	.	Target_ID=195766at7742_74940_0:009b51;TCS_ID=195766at7742_74940_0:009b51|NODE_2225_length_5382_cov_0.251380|+|694_mRNA;Parent=195766at7742_74940_0:009b51|NODE_2225_length_5382_cov_0.251380|+|694
NODE_2225_length_5382_cov_0.251380	MetaEuk	exon	695	1165	74	+	.	Target_ID=195766at7742_74940_0:009b51;TCS_ID=195766at7742_74940_0:009b51|NODE_2225_length_5382_cov_0.251380|+|694_exon_0;Parent=195766at7742_74940_0:009b51|NODE_2225_length_5382_cov_0.251380|+|694_mRNA
NODE_2225_length_5382_cov_0.251380	MetaEuk	CDS	695	1165	74	+	.	Target_ID=195766at7742_74940_0:009b51;TCS_ID=195766at7742_74940_0:009b51|NODE_2225_length_5382_cov_0.251380|+|694_CDS_0;Parent=195766at7742_74940_0:009b51|NODE_2225_length_5382_cov_0.251380|+|694_exon_0
NODE_15365_length_1331_cov_0.236711	MetaEuk	gene	23	472	162	+	.	Target_ID=195766at7742_75366_0:00a824;TCS_ID=195766at7742_75366_0:00a824|NODE_15365_length_1331_cov_0.236711|+|22
NODE_15365_length_1331_cov_0.236711	MetaEuk	mRNA	23	472	162	+	.	Target_ID=195766at7742_75366_0:00a824;TCS_ID=195766at7742_75366_0:00a824|NODE_15365_length_1331_cov_0.236711|+|22_mRNA;Parent=195766at7742_75366_0:00a824|NODE_15365_length_1331_cov_0.236711|+|22
NODE_15365_length_1331_cov_0.236711	MetaEuk	exon	23	472	162	+	.	Target_ID=195766at7742_75366_0:00a824;TCS_ID=195766at7742_75366_0:00a824|NODE_15365_length_1331_cov_0.236711|+|22_exon_0;Parent=195766at7742_75366_0:00a824|NODE_15365_length_1331_cov_0.236711|+|22_mRNA
NODE_15365_length_1331_cov_0.236711	MetaEuk	CDS	23	472	162	+	.	Target_ID=195766at7742_75366_0:00a824;TCS_ID=195766at7742_75366_0:00a824|NODE_15365_length_1331_cov_0.236711|+|22_CDS_0;Parent=195766at7742_75366_0:00a824|NODE_15365_length_1331_cov_0.236711|+|22_exon_0
NODE_802_length_8956_cov_2.439461	MetaEuk	gene	2905	4083	312	+	.	Target_ID=195766at7742_59538_0:001f6e;TCS_ID=195766at7742_59538_0:001f6e|NODE_802_length_8956_cov_2.439461|+|2904
NODE_802_length_8956_cov_2.439461	MetaEuk	mRNA	2905	4083	312	+	.	Target_ID=195766at7742_59538_0:001f6e;TCS_ID=195766at7742_59538_0:001f6e|NODE_802_length_8956_cov_2.439461|+|2904_mRNA;Parent=195766at7742_59538_0:001f6e|NODE_802_length_8956_cov_2.439461|+|2904
NODE_802_length_8956_cov_2.439461	MetaEuk	exon	2905	4083	312	+	.	Target_ID=195766at7742_59538_0:001f6e;TCS_ID=195766at7742_59538_0:001f6e|NODE_802_length_8956_cov_2.439461|+|2904_exon_0;Parent=195766at7742_59538_0:001f6e|NODE_802_length_8956_cov_2.439461|+|2904_mRNA
NODE_802_length_8956_cov_2.439461	MetaEuk	CDS	2905	4083	312	+	.	Target_ID=195766at7742_59538_0:001f6e;TCS_ID=195766at7742_59538_0:001f6e|NODE_802_length_8956_cov_2.439461|+|2904_CDS_0;Parent=195766at7742_59538_0:001f6e|NODE_802_length_8956_cov_2.439461|+|2904_exon_0
NODE_4502_length_3562_cov_3.131004	MetaEuk	gene	1016	2056	238	-	.	Target_ID=195766at7742_143302_0:00077b;TCS_ID=195766at7742_143302_0:00077b|NODE_4502_length_3562_cov_3.131004|-|1015
NODE_4502_length_3562_cov_3.131004	MetaEuk	mRNA	1016	2056	238	-	.	Target_ID=195766at7742_143302_0:00077b;TCS_ID=195766at7742_143302_0:00077b|NODE_4502_length_3562_cov_3.131004|-|1015_mRNA;Parent=195766at7742_143302_0:00077b|NODE_4502_length_3562_cov_3.131004|-|1015
NODE_4502_length_3562_cov_3.131004	MetaEuk	exon	1016	2056	238	-	.	Target_ID=195766at7742_143302_0:00077b;TCS_ID=195766at7742_143302_0:00077b|NODE_4502_length_3562_cov_3.131004|-|1015_exon_0;Parent=195766at7742_143302_0:00077b|NODE_4502_length_3562_cov_3.131004|-|1015_mRNA
NODE_4502_length_3562_cov_3.131004	MetaEuk	CDS	1016	2056	238	-	.	Target_ID=195766at7742_143302_0:00077b;TCS_ID=195766at7742_143302_0:00077b|NODE_4502_length_3562_cov_3.131004|-|1015_CDS_0;Parent=195766at7742_143302_0:00077b|NODE_4502_length_3562_cov_3.131004|-|1015_exon_0
NODE_31378_length_692_cov_0.270796	MetaEuk	gene	15	683	153	-	.	Target_ID=195766at7742_150288_0:000743;TCS_ID=195766at7742_150288_0:000743|NODE_31378_length_692_cov_0.270796|-|14
NODE_31378_length_692_cov_0.270796	MetaEuk	mRNA	15	683	153	-	.	Target_ID=195766at7742_150288_0:000743;TCS_ID=195766at7742_150288_0:000743|NODE_31378_length_692_cov_0.270796|-|14_mRNA;Parent=195766at7742_150288_0:000743|NODE_31378_length_692_cov_0.270796|-|14
NODE_31378_length_692_cov_0.270796	MetaEuk	exon	15	683	153	-	.	Target_ID=195766at7742_150288_0:000743;TCS_ID=195766at7742_150288_0:000743|NODE_31378_length_692_cov_0.270796|-|14_exon_0;Parent=195766at7742_150288_0:000743|NODE_31378_length_692_cov_0.270796|-|14_mRNA
NODE_31378_length_692_cov_0.270796	MetaEuk	CDS	15	683	153	-	.	Target_ID=195766at7742_150288_0:000743;TCS_ID=195766at7742_150288_0:000743|NODE_31378_length_692_cov_0.270796|-|14_CDS_0;Parent=195766at7742_150288_0:000743|NODE_31378_length_692_cov_0.270796|-|14_exon_0
NODE_58616_length_439_cov_13.766026	MetaEuk	gene	8	340	140	-	.	Target_ID=195766at7742_8030_0:001752;TCS_ID=195766at7742_8030_0:001752|NODE_58616_length_439_cov_13.766026|-|7
NODE_58616_length_439_cov_13.766026	MetaEuk	mRNA	8	340	140	-	.	Target_ID=195766at7742_8030_0:001752;TCS_ID=195766at7742_8030_0:001752|NODE_58616_length_439_cov_13.766026|-|7_mRNA;Parent=195766at7742_8030_0:001752|NODE_58616_length_439_cov_13.766026|-|7
NODE_58616_length_439_cov_13.766026	MetaEuk	exon	8	340	140	-	.	Target_ID=195766at7742_8030_0:001752;TCS_ID=195766at7742_8030_0:001752|NODE_58616_length_439_cov_13.766026|-|7_exon_0;Parent=195766at7742_8030_0:001752|NODE_58616_length_439_cov_13.766026|-|7_mRNA
NODE_58616_length_439_cov_13.766026	MetaEuk	CDS	8	340	140	-	.	Target_ID=195766at7742_8030_0:001752;TCS_ID=195766at7742_8030_0:001752|NODE_58616_length_439_cov_13.766026|-|7_CDS_0;Parent=195766at7742_8030_0:001752|NODE_58616_length_439_cov_13.766026|-|7_exon_0
NODE_57232_length_446_cov_0.931034	MetaEuk	gene	107	445	81	+	.	Target_ID=195766at7742_8030_0:001752;TCS_ID=195766at7742_8030_0:001752|NODE_57232_length_446_cov_0.931034|+|106
NODE_57232_length_446_cov_0.931034	MetaEuk	mRNA	107	445	81	+	.	Target_ID=195766at7742_8030_0:001752;TCS_ID=195766at7742_8030_0:001752|NODE_57232_length_446_cov_0.931034|+|106_mRNA;Parent=195766at7742_8030_0:001752|NODE_57232_length_446_cov_0.931034|+|106
NODE_57232_length_446_cov_0.931034	MetaEuk	exon	107	445	81	+	.	Target_ID=195766at7742_8030_0:001752;TCS_ID=195766at7742_8030_0:001752|NODE_57232_length_446_cov_0.931034|+|106_exon_0;Parent=195766at7742_8030_0:001752|NODE_57232_length_446_cov_0.931034|+|106_mRNA
NODE_57232_length_446_cov_0.931034	MetaEuk	CDS	107	445	81	+	.	Target_ID=195766at7742_8030_0:001752;TCS_ID=195766at7742_8030_0:001752|NODE_57232_length_446_cov_0.931034|+|106_CDS_0;Parent=195766at7742_8030_0:001752|NODE_57232_length_446_cov_0.931034|+|106_exon_0
