NODE_4085_length_3792_cov_0.367258	MetaEuk	gene	42	1552	194	-	.	Target_ID=202512at7742_7994_0:0037e4;TCS_ID=202512at7742_7994_0:0037e4|NODE_4085_length_3792_cov_0.367258|-|41
NODE_4085_length_3792_cov_0.367258	MetaEuk	mRNA	42	1552	194	-	.	Target_ID=202512at7742_7994_0:0037e4;TCS_ID=202512at7742_7994_0:0037e4|NODE_4085_length_3792_cov_0.367258|-|41_mRNA;Parent=202512at7742_7994_0:0037e4|NODE_4085_length_3792_cov_0.367258|-|41
NODE_4085_length_3792_cov_0.367258	MetaEuk	exon	1085	1552	73	-	.	Target_ID=202512at7742_7994_0:0037e4;TCS_ID=202512at7742_7994_0:0037e4|NODE_4085_length_3792_cov_0.367258|-|41_exon_0;Parent=202512at7742_7994_0:0037e4|NODE_4085_length_3792_cov_0.367258|-|41_mRNA
NODE_4085_length_3792_cov_0.367258	MetaEuk	CDS	1085	1552	73	-	.	Target_ID=202512at7742_7994_0:0037e4;TCS_ID=202512at7742_7994_0:0037e4|NODE_4085_length_3792_cov_0.367258|-|41_CDS_0;Parent=202512at7742_7994_0:0037e4|NODE_4085_length_3792_cov_0.367258|-|41_exon_0
NODE_4085_length_3792_cov_0.367258	MetaEuk	exon	42	971	139	-	.	Target_ID=202512at7742_7994_0:0037e4;TCS_ID=202512at7742_7994_0:0037e4|NODE_4085_length_3792_cov_0.367258|-|41_exon_1;Parent=202512at7742_7994_0:0037e4|NODE_4085_length_3792_cov_0.367258|-|41_mRNA
NODE_4085_length_3792_cov_0.367258	MetaEuk	CDS	42	971	139	-	.	Target_ID=202512at7742_7994_0:0037e4;TCS_ID=202512at7742_7994_0:0037e4|NODE_4085_length_3792_cov_0.367258|-|41_CDS_1;Parent=202512at7742_7994_0:0037e4|NODE_4085_length_3792_cov_0.367258|-|41_exon_1
NODE_43752_length_532_cov_0.009877	MetaEuk	gene	7	525	102	+	.	Target_ID=202512at7742_279965_0:001cc7;TCS_ID=202512at7742_279965_0:001cc7|NODE_43752_length_532_cov_0.009877|+|6
NODE_43752_length_532_cov_0.009877	MetaEuk	mRNA	7	525	102	+	.	Target_ID=202512at7742_279965_0:001cc7;TCS_ID=202512at7742_279965_0:001cc7|NODE_43752_length_532_cov_0.009877|+|6_mRNA;Parent=202512at7742_279965_0:001cc7|NODE_43752_length_532_cov_0.009877|+|6
NODE_43752_length_532_cov_0.009877	MetaEuk	exon	7	525	102	+	.	Target_ID=202512at7742_279965_0:001cc7;TCS_ID=202512at7742_279965_0:001cc7|NODE_43752_length_532_cov_0.009877|+|6_exon_0;Parent=202512at7742_279965_0:001cc7|NODE_43752_length_532_cov_0.009877|+|6_mRNA
NODE_43752_length_532_cov_0.009877	MetaEuk	CDS	7	525	102	+	.	Target_ID=202512at7742_279965_0:001cc7;TCS_ID=202512at7742_279965_0:001cc7|NODE_43752_length_532_cov_0.009877|+|6_CDS_0;Parent=202512at7742_279965_0:001cc7|NODE_43752_length_532_cov_0.009877|+|6_exon_0
NODE_7524_length_2493_cov_0.120456	MetaEuk	gene	18	1609	228	+	.	Target_ID=202512at7742_103944_0:002884;TCS_ID=202512at7742_103944_0:002884|NODE_7524_length_2493_cov_0.120456|+|17
NODE_7524_length_2493_cov_0.120456	MetaEuk	mRNA	18	1609	228	+	.	Target_ID=202512at7742_103944_0:002884;TCS_ID=202512at7742_103944_0:002884|NODE_7524_length_2493_cov_0.120456|+|17_mRNA;Parent=202512at7742_103944_0:002884|NODE_7524_length_2493_cov_0.120456|+|17
NODE_7524_length_2493_cov_0.120456	MetaEuk	exon	18	515	80	+	.	Target_ID=202512at7742_103944_0:002884;TCS_ID=202512at7742_103944_0:002884|NODE_7524_length_2493_cov_0.120456|+|17_exon_0;Parent=202512at7742_103944_0:002884|NODE_7524_length_2493_cov_0.120456|+|17_mRNA
NODE_7524_length_2493_cov_0.120456	MetaEuk	CDS	18	515	80	+	.	Target_ID=202512at7742_103944_0:002884;TCS_ID=202512at7742_103944_0:002884|NODE_7524_length_2493_cov_0.120456|+|17_CDS_0;Parent=202512at7742_103944_0:002884|NODE_7524_length_2493_cov_0.120456|+|17_exon_0
NODE_7524_length_2493_cov_0.120456	MetaEuk	exon	587	1609	147	+	.	Target_ID=202512at7742_103944_0:002884;TCS_ID=202512at7742_103944_0:002884|NODE_7524_length_2493_cov_0.120456|+|17_exon_1;Parent=202512at7742_103944_0:002884|NODE_7524_length_2493_cov_0.120456|+|17_mRNA
NODE_7524_length_2493_cov_0.120456	MetaEuk	CDS	587	1609	147	+	.	Target_ID=202512at7742_103944_0:002884;TCS_ID=202512at7742_103944_0:002884|NODE_7524_length_2493_cov_0.120456|+|17_CDS_1;Parent=202512at7742_103944_0:002884|NODE_7524_length_2493_cov_0.120456|+|17_exon_1
