NODE_51_length_77553_cov_8.589711	MetaEuk	gene	25853	26680	102	+	.	Target_ID=204010at7742_10047_0:004b10;TCS_ID=204010at7742_10047_0:004b10|NODE_51_length_77553_cov_8.589711|+|25852
NODE_51_length_77553_cov_8.589711	MetaEuk	mRNA	25853	26680	102	+	.	Target_ID=204010at7742_10047_0:004b10;TCS_ID=204010at7742_10047_0:004b10|NODE_51_length_77553_cov_8.589711|+|25852_mRNA;Parent=204010at7742_10047_0:004b10|NODE_51_length_77553_cov_8.589711|+|25852
NODE_51_length_77553_cov_8.589711	MetaEuk	exon	25853	26680	102	+	.	Target_ID=204010at7742_10047_0:004b10;TCS_ID=204010at7742_10047_0:004b10|NODE_51_length_77553_cov_8.589711|+|25852_exon_0;Parent=204010at7742_10047_0:004b10|NODE_51_length_77553_cov_8.589711|+|25852_mRNA
NODE_51_length_77553_cov_8.589711	MetaEuk	CDS	25853	26680	102	+	.	Target_ID=204010at7742_10047_0:004b10;TCS_ID=204010at7742_10047_0:004b10|NODE_51_length_77553_cov_8.589711|+|25852_CDS_0;Parent=204010at7742_10047_0:004b10|NODE_51_length_77553_cov_8.589711|+|25852_exon_0
NODE_83_length_55158_cov_2.531828	MetaEuk	gene	41777	42478	115	-	.	Target_ID=204010at7742_9785_0:003a49;TCS_ID=204010at7742_9785_0:003a49|NODE_83_length_55158_cov_2.531828|-|41776
NODE_83_length_55158_cov_2.531828	MetaEuk	mRNA	41777	42478	115	-	.	Target_ID=204010at7742_9785_0:003a49;TCS_ID=204010at7742_9785_0:003a49|NODE_83_length_55158_cov_2.531828|-|41776_mRNA;Parent=204010at7742_9785_0:003a49|NODE_83_length_55158_cov_2.531828|-|41776
NODE_83_length_55158_cov_2.531828	MetaEuk	exon	41777	42478	115	-	.	Target_ID=204010at7742_9785_0:003a49;TCS_ID=204010at7742_9785_0:003a49|NODE_83_length_55158_cov_2.531828|-|41776_exon_0;Parent=204010at7742_9785_0:003a49|NODE_83_length_55158_cov_2.531828|-|41776_mRNA
NODE_83_length_55158_cov_2.531828	MetaEuk	CDS	41777	42478	115	-	.	Target_ID=204010at7742_9785_0:003a49;TCS_ID=204010at7742_9785_0:003a49|NODE_83_length_55158_cov_2.531828|-|41776_CDS_0;Parent=204010at7742_9785_0:003a49|NODE_83_length_55158_cov_2.531828|-|41776_exon_0
NODE_12746_length_1589_cov_2.504788	MetaEuk	gene	16	717	92	-	.	Target_ID=204010at7742_8996_0:002215;TCS_ID=204010at7742_8996_0:002215|NODE_12746_length_1589_cov_2.504788|-|15
NODE_12746_length_1589_cov_2.504788	MetaEuk	mRNA	16	717	92	-	.	Target_ID=204010at7742_8996_0:002215;TCS_ID=204010at7742_8996_0:002215|NODE_12746_length_1589_cov_2.504788|-|15_mRNA;Parent=204010at7742_8996_0:002215|NODE_12746_length_1589_cov_2.504788|-|15
NODE_12746_length_1589_cov_2.504788	MetaEuk	exon	16	717	92	-	.	Target_ID=204010at7742_8996_0:002215;TCS_ID=204010at7742_8996_0:002215|NODE_12746_length_1589_cov_2.504788|-|15_exon_0;Parent=204010at7742_8996_0:002215|NODE_12746_length_1589_cov_2.504788|-|15_mRNA
NODE_12746_length_1589_cov_2.504788	MetaEuk	CDS	16	717	92	-	.	Target_ID=204010at7742_8996_0:002215;TCS_ID=204010at7742_8996_0:002215|NODE_12746_length_1589_cov_2.504788|-|15_CDS_0;Parent=204010at7742_8996_0:002215|NODE_12746_length_1589_cov_2.504788|-|15_exon_0
NODE_58881_length_438_cov_2.636656	MetaEuk	gene	28	438	68	+	.	Target_ID=204010at7742_37003_0:00554d;TCS_ID=204010at7742_37003_0:00554d|NODE_58881_length_438_cov_2.636656|+|27
NODE_58881_length_438_cov_2.636656	MetaEuk	mRNA	28	438	68	+	.	Target_ID=204010at7742_37003_0:00554d;TCS_ID=204010at7742_37003_0:00554d|NODE_58881_length_438_cov_2.636656|+|27_mRNA;Parent=204010at7742_37003_0:00554d|NODE_58881_length_438_cov_2.636656|+|27
NODE_58881_length_438_cov_2.636656	MetaEuk	exon	28	438	68	+	.	Target_ID=204010at7742_37003_0:00554d;TCS_ID=204010at7742_37003_0:00554d|NODE_58881_length_438_cov_2.636656|+|27_exon_0;Parent=204010at7742_37003_0:00554d|NODE_58881_length_438_cov_2.636656|+|27_mRNA
NODE_58881_length_438_cov_2.636656	MetaEuk	CDS	28	438	68	+	.	Target_ID=204010at7742_37003_0:00554d;TCS_ID=204010at7742_37003_0:00554d|NODE_58881_length_438_cov_2.636656|+|27_CDS_0;Parent=204010at7742_37003_0:00554d|NODE_58881_length_438_cov_2.636656|+|27_exon_0
NODE_39_length_87536_cov_1.670698	MetaEuk	gene	60486	60908	55	-	.	Target_ID=204010at7742_37003_0:00554d;TCS_ID=204010at7742_37003_0:00554d|NODE_39_length_87536_cov_1.670698|-|60485
NODE_39_length_87536_cov_1.670698	MetaEuk	mRNA	60486	60908	55	-	.	Target_ID=204010at7742_37003_0:00554d;TCS_ID=204010at7742_37003_0:00554d|NODE_39_length_87536_cov_1.670698|-|60485_mRNA;Parent=204010at7742_37003_0:00554d|NODE_39_length_87536_cov_1.670698|-|60485
NODE_39_length_87536_cov_1.670698	MetaEuk	exon	60486	60908	55	-	.	Target_ID=204010at7742_37003_0:00554d;TCS_ID=204010at7742_37003_0:00554d|NODE_39_length_87536_cov_1.670698|-|60485_exon_0;Parent=204010at7742_37003_0:00554d|NODE_39_length_87536_cov_1.670698|-|60485_mRNA
NODE_39_length_87536_cov_1.670698	MetaEuk	CDS	60486	60908	55	-	.	Target_ID=204010at7742_37003_0:00554d;TCS_ID=204010at7742_37003_0:00554d|NODE_39_length_87536_cov_1.670698|-|60485_CDS_0;Parent=204010at7742_37003_0:00554d|NODE_39_length_87536_cov_1.670698|-|60485_exon_0
NODE_227_length_21733_cov_7.970286	MetaEuk	gene	14906	15544	99	-	.	Target_ID=204010at7742_7998_0:005177;TCS_ID=204010at7742_7998_0:005177|NODE_227_length_21733_cov_7.970286|-|14905
NODE_227_length_21733_cov_7.970286	MetaEuk	mRNA	14906	15544	99	-	.	Target_ID=204010at7742_7998_0:005177;TCS_ID=204010at7742_7998_0:005177|NODE_227_length_21733_cov_7.970286|-|14905_mRNA;Parent=204010at7742_7998_0:005177|NODE_227_length_21733_cov_7.970286|-|14905
NODE_227_length_21733_cov_7.970286	MetaEuk	exon	14906	15544	99	-	.	Target_ID=204010at7742_7998_0:005177;TCS_ID=204010at7742_7998_0:005177|NODE_227_length_21733_cov_7.970286|-|14905_exon_0;Parent=204010at7742_7998_0:005177|NODE_227_length_21733_cov_7.970286|-|14905_mRNA
NODE_227_length_21733_cov_7.970286	MetaEuk	CDS	14906	15544	99	-	.	Target_ID=204010at7742_7998_0:005177;TCS_ID=204010at7742_7998_0:005177|NODE_227_length_21733_cov_7.970286|-|14905_CDS_0;Parent=204010at7742_7998_0:005177|NODE_227_length_21733_cov_7.970286|-|14905_exon_0
NODE_901_length_8386_cov_0.204262	MetaEuk	gene	7517	8068	72	-	.	Target_ID=204010at7742_9874_0:00120e;TCS_ID=204010at7742_9874_0:00120e|NODE_901_length_8386_cov_0.204262|-|7516
NODE_901_length_8386_cov_0.204262	MetaEuk	mRNA	7517	8068	72	-	.	Target_ID=204010at7742_9874_0:00120e;TCS_ID=204010at7742_9874_0:00120e|NODE_901_length_8386_cov_0.204262|-|7516_mRNA;Parent=204010at7742_9874_0:00120e|NODE_901_length_8386_cov_0.204262|-|7516
NODE_901_length_8386_cov_0.204262	MetaEuk	exon	7517	8068	72	-	.	Target_ID=204010at7742_9874_0:00120e;TCS_ID=204010at7742_9874_0:00120e|NODE_901_length_8386_cov_0.204262|-|7516_exon_0;Parent=204010at7742_9874_0:00120e|NODE_901_length_8386_cov_0.204262|-|7516_mRNA
NODE_901_length_8386_cov_0.204262	MetaEuk	CDS	7517	8068	72	-	.	Target_ID=204010at7742_9874_0:00120e;TCS_ID=204010at7742_9874_0:00120e|NODE_901_length_8386_cov_0.204262|-|7516_CDS_0;Parent=204010at7742_9874_0:00120e|NODE_901_length_8386_cov_0.204262|-|7516_exon_0
NODE_3079_length_4481_cov_0.173174	MetaEuk	gene	3470	4463	110	+	.	Target_ID=204010at7742_244447_0:000f8b;TCS_ID=204010at7742_244447_0:000f8b|NODE_3079_length_4481_cov_0.173174|+|3469
NODE_3079_length_4481_cov_0.173174	MetaEuk	mRNA	3470	4463	110	+	.	Target_ID=204010at7742_244447_0:000f8b;TCS_ID=204010at7742_244447_0:000f8b|NODE_3079_length_4481_cov_0.173174|+|3469_mRNA;Parent=204010at7742_244447_0:000f8b|NODE_3079_length_4481_cov_0.173174|+|3469
NODE_3079_length_4481_cov_0.173174	MetaEuk	exon	3470	3664	36	+	.	Target_ID=204010at7742_244447_0:000f8b;TCS_ID=204010at7742_244447_0:000f8b|NODE_3079_length_4481_cov_0.173174|+|3469_exon_0;Parent=204010at7742_244447_0:000f8b|NODE_3079_length_4481_cov_0.173174|+|3469_mRNA
NODE_3079_length_4481_cov_0.173174	MetaEuk	CDS	3470	3664	36	+	.	Target_ID=204010at7742_244447_0:000f8b;TCS_ID=204010at7742_244447_0:000f8b|NODE_3079_length_4481_cov_0.173174|+|3469_CDS_0;Parent=204010at7742_244447_0:000f8b|NODE_3079_length_4481_cov_0.173174|+|3469_exon_0
NODE_3079_length_4481_cov_0.173174	MetaEuk	exon	3921	4049	43	+	.	Target_ID=204010at7742_244447_0:000f8b;TCS_ID=204010at7742_244447_0:000f8b|NODE_3079_length_4481_cov_0.173174|+|3469_exon_1;Parent=204010at7742_244447_0:000f8b|NODE_3079_length_4481_cov_0.173174|+|3469_mRNA
NODE_3079_length_4481_cov_0.173174	MetaEuk	CDS	3921	4049	43	+	.	Target_ID=204010at7742_244447_0:000f8b;TCS_ID=204010at7742_244447_0:000f8b|NODE_3079_length_4481_cov_0.173174|+|3469_CDS_1;Parent=204010at7742_244447_0:000f8b|NODE_3079_length_4481_cov_0.173174|+|3469_exon_1
NODE_3079_length_4481_cov_0.173174	MetaEuk	exon	4116	4463	53	+	.	Target_ID=204010at7742_244447_0:000f8b;TCS_ID=204010at7742_244447_0:000f8b|NODE_3079_length_4481_cov_0.173174|+|3469_exon_2;Parent=204010at7742_244447_0:000f8b|NODE_3079_length_4481_cov_0.173174|+|3469_mRNA
NODE_3079_length_4481_cov_0.173174	MetaEuk	CDS	4116	4463	53	+	.	Target_ID=204010at7742_244447_0:000f8b;TCS_ID=204010at7742_244447_0:000f8b|NODE_3079_length_4481_cov_0.173174|+|3469_CDS_2;Parent=204010at7742_244447_0:000f8b|NODE_3079_length_4481_cov_0.173174|+|3469_exon_2
NODE_1257_length_7059_cov_0.146422	MetaEuk	gene	6241	6657	67	+	.	Target_ID=204010at7742_109478_0:000e07;TCS_ID=204010at7742_109478_0:000e07|NODE_1257_length_7059_cov_0.146422|+|6240
NODE_1257_length_7059_cov_0.146422	MetaEuk	mRNA	6241	6657	67	+	.	Target_ID=204010at7742_109478_0:000e07;TCS_ID=204010at7742_109478_0:000e07|NODE_1257_length_7059_cov_0.146422|+|6240_mRNA;Parent=204010at7742_109478_0:000e07|NODE_1257_length_7059_cov_0.146422|+|6240
NODE_1257_length_7059_cov_0.146422	MetaEuk	exon	6241	6657	67	+	.	Target_ID=204010at7742_109478_0:000e07;TCS_ID=204010at7742_109478_0:000e07|NODE_1257_length_7059_cov_0.146422|+|6240_exon_0;Parent=204010at7742_109478_0:000e07|NODE_1257_length_7059_cov_0.146422|+|6240_mRNA
NODE_1257_length_7059_cov_0.146422	MetaEuk	CDS	6241	6657	67	+	.	Target_ID=204010at7742_109478_0:000e07;TCS_ID=204010at7742_109478_0:000e07|NODE_1257_length_7059_cov_0.146422|+|6240_CDS_0;Parent=204010at7742_109478_0:000e07|NODE_1257_length_7059_cov_0.146422|+|6240_exon_0
NODE_994_length_7944_cov_2.172828	MetaEuk	gene	2379	2969	55	-	.	Target_ID=204010at7742_9361_0:001425;TCS_ID=204010at7742_9361_0:001425|NODE_994_length_7944_cov_2.172828|-|2378
NODE_994_length_7944_cov_2.172828	MetaEuk	mRNA	2379	2969	55	-	.	Target_ID=204010at7742_9361_0:001425;TCS_ID=204010at7742_9361_0:001425|NODE_994_length_7944_cov_2.172828|-|2378_mRNA;Parent=204010at7742_9361_0:001425|NODE_994_length_7944_cov_2.172828|-|2378
NODE_994_length_7944_cov_2.172828	MetaEuk	exon	2379	2969	55	-	.	Target_ID=204010at7742_9361_0:001425;TCS_ID=204010at7742_9361_0:001425|NODE_994_length_7944_cov_2.172828|-|2378_exon_0;Parent=204010at7742_9361_0:001425|NODE_994_length_7944_cov_2.172828|-|2378_mRNA
NODE_994_length_7944_cov_2.172828	MetaEuk	CDS	2379	2969	55	-	.	Target_ID=204010at7742_9361_0:001425;TCS_ID=204010at7742_9361_0:001425|NODE_994_length_7944_cov_2.172828|-|2378_CDS_0;Parent=204010at7742_9361_0:001425|NODE_994_length_7944_cov_2.172828|-|2378_exon_0
NODE_2_length_314423_cov_2.673085	MetaEuk	gene	221304	222194	108	-	.	Target_ID=204010at7742_246437_0:00051e;TCS_ID=204010at7742_246437_0:00051e|NODE_2_length_314423_cov_2.673085|-|221303
NODE_2_length_314423_cov_2.673085	MetaEuk	mRNA	221304	222194	108	-	.	Target_ID=204010at7742_246437_0:00051e;TCS_ID=204010at7742_246437_0:00051e|NODE_2_length_314423_cov_2.673085|-|221303_mRNA;Parent=204010at7742_246437_0:00051e|NODE_2_length_314423_cov_2.673085|-|221303
NODE_2_length_314423_cov_2.673085	MetaEuk	exon	221304	222194	108	-	.	Target_ID=204010at7742_246437_0:00051e;TCS_ID=204010at7742_246437_0:00051e|NODE_2_length_314423_cov_2.673085|-|221303_exon_0;Parent=204010at7742_246437_0:00051e|NODE_2_length_314423_cov_2.673085|-|221303_mRNA
NODE_2_length_314423_cov_2.673085	MetaEuk	CDS	221304	222194	108	-	.	Target_ID=204010at7742_246437_0:00051e;TCS_ID=204010at7742_246437_0:00051e|NODE_2_length_314423_cov_2.673085|-|221303_CDS_0;Parent=204010at7742_246437_0:00051e|NODE_2_length_314423_cov_2.673085|-|221303_exon_0
NODE_11653_length_1721_cov_1.292346	MetaEuk	gene	10	585	65	+	.	Target_ID=204010at7742_8996_0:002215;TCS_ID=204010at7742_8996_0:002215|NODE_11653_length_1721_cov_1.292346|+|9
NODE_11653_length_1721_cov_1.292346	MetaEuk	mRNA	10	585	65	+	.	Target_ID=204010at7742_8996_0:002215;TCS_ID=204010at7742_8996_0:002215|NODE_11653_length_1721_cov_1.292346|+|9_mRNA;Parent=204010at7742_8996_0:002215|NODE_11653_length_1721_cov_1.292346|+|9
NODE_11653_length_1721_cov_1.292346	MetaEuk	exon	10	585	65	+	.	Target_ID=204010at7742_8996_0:002215;TCS_ID=204010at7742_8996_0:002215|NODE_11653_length_1721_cov_1.292346|+|9_exon_0;Parent=204010at7742_8996_0:002215|NODE_11653_length_1721_cov_1.292346|+|9_mRNA
NODE_11653_length_1721_cov_1.292346	MetaEuk	CDS	10	585	65	+	.	Target_ID=204010at7742_8996_0:002215;TCS_ID=204010at7742_8996_0:002215|NODE_11653_length_1721_cov_1.292346|+|9_CDS_0;Parent=204010at7742_8996_0:002215|NODE_11653_length_1721_cov_1.292346|+|9_exon_0
NODE_13362_length_1521_cov_0.371593	MetaEuk	gene	196	1098	113	-	.	Target_ID=204010at7742_1230840_0:0006fe;TCS_ID=204010at7742_1230840_0:0006fe|NODE_13362_length_1521_cov_0.371593|-|195
NODE_13362_length_1521_cov_0.371593	MetaEuk	mRNA	196	1098	113	-	.	Target_ID=204010at7742_1230840_0:0006fe;TCS_ID=204010at7742_1230840_0:0006fe|NODE_13362_length_1521_cov_0.371593|-|195_mRNA;Parent=204010at7742_1230840_0:0006fe|NODE_13362_length_1521_cov_0.371593|-|195
NODE_13362_length_1521_cov_0.371593	MetaEuk	exon	196	1098	113	-	.	Target_ID=204010at7742_1230840_0:0006fe;TCS_ID=204010at7742_1230840_0:0006fe|NODE_13362_length_1521_cov_0.371593|-|195_exon_0;Parent=204010at7742_1230840_0:0006fe|NODE_13362_length_1521_cov_0.371593|-|195_mRNA
NODE_13362_length_1521_cov_0.371593	MetaEuk	CDS	196	1098	113	-	.	Target_ID=204010at7742_1230840_0:0006fe;TCS_ID=204010at7742_1230840_0:0006fe|NODE_13362_length_1521_cov_0.371593|-|195_CDS_0;Parent=204010at7742_1230840_0:0006fe|NODE_13362_length_1521_cov_0.371593|-|195_exon_0
