NODE_21462_length_969_cov_0.131829	MetaEuk	gene	35	655	70	+	.	Target_ID=205135at7742_8897_0:0019f7;TCS_ID=205135at7742_8897_0:0019f7|NODE_21462_length_969_cov_0.131829|+|34
NODE_21462_length_969_cov_0.131829	MetaEuk	mRNA	35	655	70	+	.	Target_ID=205135at7742_8897_0:0019f7;TCS_ID=205135at7742_8897_0:0019f7|NODE_21462_length_969_cov_0.131829|+|34_mRNA;Parent=205135at7742_8897_0:0019f7|NODE_21462_length_969_cov_0.131829|+|34
NODE_21462_length_969_cov_0.131829	MetaEuk	exon	35	655	70	+	.	Target_ID=205135at7742_8897_0:0019f7;TCS_ID=205135at7742_8897_0:0019f7|NODE_21462_length_969_cov_0.131829|+|34_exon_0;Parent=205135at7742_8897_0:0019f7|NODE_21462_length_969_cov_0.131829|+|34_mRNA
NODE_21462_length_969_cov_0.131829	MetaEuk	CDS	35	655	70	+	.	Target_ID=205135at7742_8897_0:0019f7;TCS_ID=205135at7742_8897_0:0019f7|NODE_21462_length_969_cov_0.131829|+|34_CDS_0;Parent=205135at7742_8897_0:0019f7|NODE_21462_length_969_cov_0.131829|+|34_exon_0
NODE_3518_length_4154_cov_0.156196	MetaEuk	gene	427	1218	65	-	.	Target_ID=205135at7742_9258_0:00139c;TCS_ID=205135at7742_9258_0:00139c|NODE_3518_length_4154_cov_0.156196|-|426
NODE_3518_length_4154_cov_0.156196	MetaEuk	mRNA	427	1218	65	-	.	Target_ID=205135at7742_9258_0:00139c;TCS_ID=205135at7742_9258_0:00139c|NODE_3518_length_4154_cov_0.156196|-|426_mRNA;Parent=205135at7742_9258_0:00139c|NODE_3518_length_4154_cov_0.156196|-|426
NODE_3518_length_4154_cov_0.156196	MetaEuk	exon	427	1218	65	-	.	Target_ID=205135at7742_9258_0:00139c;TCS_ID=205135at7742_9258_0:00139c|NODE_3518_length_4154_cov_0.156196|-|426_exon_0;Parent=205135at7742_9258_0:00139c|NODE_3518_length_4154_cov_0.156196|-|426_mRNA
NODE_3518_length_4154_cov_0.156196	MetaEuk	CDS	427	1218	65	-	.	Target_ID=205135at7742_9258_0:00139c;TCS_ID=205135at7742_9258_0:00139c|NODE_3518_length_4154_cov_0.156196|-|426_CDS_0;Parent=205135at7742_9258_0:00139c|NODE_3518_length_4154_cov_0.156196|-|426_exon_0
NODE_209_length_23408_cov_0.307633	MetaEuk	gene	13784	14878	201	-	.	Target_ID=205135at7742_8502_0:0025fe;TCS_ID=205135at7742_8502_0:0025fe|NODE_209_length_23408_cov_0.307633|-|13783
NODE_209_length_23408_cov_0.307633	MetaEuk	mRNA	13784	14878	201	-	.	Target_ID=205135at7742_8502_0:0025fe;TCS_ID=205135at7742_8502_0:0025fe|NODE_209_length_23408_cov_0.307633|-|13783_mRNA;Parent=205135at7742_8502_0:0025fe|NODE_209_length_23408_cov_0.307633|-|13783
NODE_209_length_23408_cov_0.307633	MetaEuk	exon	13784	14878	201	-	.	Target_ID=205135at7742_8502_0:0025fe;TCS_ID=205135at7742_8502_0:0025fe|NODE_209_length_23408_cov_0.307633|-|13783_exon_0;Parent=205135at7742_8502_0:0025fe|NODE_209_length_23408_cov_0.307633|-|13783_mRNA
NODE_209_length_23408_cov_0.307633	MetaEuk	CDS	13784	14878	201	-	.	Target_ID=205135at7742_8502_0:0025fe;TCS_ID=205135at7742_8502_0:0025fe|NODE_209_length_23408_cov_0.307633|-|13783_CDS_0;Parent=205135at7742_8502_0:0025fe|NODE_209_length_23408_cov_0.307633|-|13783_exon_0
NODE_3_length_290589_cov_2.569606	MetaEuk	gene	73824	75068	78	-	.	Target_ID=205135at7742_94835_0:0019f2;TCS_ID=205135at7742_94835_0:0019f2|NODE_3_length_290589_cov_2.569606|-|73823
NODE_3_length_290589_cov_2.569606	MetaEuk	mRNA	73824	75068	78	-	.	Target_ID=205135at7742_94835_0:0019f2;TCS_ID=205135at7742_94835_0:0019f2|NODE_3_length_290589_cov_2.569606|-|73823_mRNA;Parent=205135at7742_94835_0:0019f2|NODE_3_length_290589_cov_2.569606|-|73823
NODE_3_length_290589_cov_2.569606	MetaEuk	exon	73824	75068	78	-	.	Target_ID=205135at7742_94835_0:0019f2;TCS_ID=205135at7742_94835_0:0019f2|NODE_3_length_290589_cov_2.569606|-|73823_exon_0;Parent=205135at7742_94835_0:0019f2|NODE_3_length_290589_cov_2.569606|-|73823_mRNA
NODE_3_length_290589_cov_2.569606	MetaEuk	CDS	73824	75068	78	-	.	Target_ID=205135at7742_94835_0:0019f2;TCS_ID=205135at7742_94835_0:0019f2|NODE_3_length_290589_cov_2.569606|-|73823_CDS_0;Parent=205135at7742_94835_0:0019f2|NODE_3_length_290589_cov_2.569606|-|73823_exon_0
NODE_4117_length_3778_cov_0.276637	MetaEuk	gene	914	2005	212	-	.	Target_ID=205135at7742_94835_0:0019f2;TCS_ID=205135at7742_94835_0:0019f2|NODE_4117_length_3778_cov_0.276637|-|913
NODE_4117_length_3778_cov_0.276637	MetaEuk	mRNA	914	2005	212	-	.	Target_ID=205135at7742_94835_0:0019f2;TCS_ID=205135at7742_94835_0:0019f2|NODE_4117_length_3778_cov_0.276637|-|913_mRNA;Parent=205135at7742_94835_0:0019f2|NODE_4117_length_3778_cov_0.276637|-|913
NODE_4117_length_3778_cov_0.276637	MetaEuk	exon	914	2005	212	-	.	Target_ID=205135at7742_94835_0:0019f2;TCS_ID=205135at7742_94835_0:0019f2|NODE_4117_length_3778_cov_0.276637|-|913_exon_0;Parent=205135at7742_94835_0:0019f2|NODE_4117_length_3778_cov_0.276637|-|913_mRNA
NODE_4117_length_3778_cov_0.276637	MetaEuk	CDS	914	2005	212	-	.	Target_ID=205135at7742_94835_0:0019f2;TCS_ID=205135at7742_94835_0:0019f2|NODE_4117_length_3778_cov_0.276637|-|913_CDS_0;Parent=205135at7742_94835_0:0019f2|NODE_4117_length_3778_cov_0.276637|-|913_exon_0
NODE_52311_length_472_cov_0.000000	MetaEuk	gene	4	462	72	-	.	Target_ID=205135at7742_150288_0:0037ef;TCS_ID=205135at7742_150288_0:0037ef|NODE_52311_length_472_cov_0.000000|-|3
NODE_52311_length_472_cov_0.000000	MetaEuk	mRNA	4	462	72	-	.	Target_ID=205135at7742_150288_0:0037ef;TCS_ID=205135at7742_150288_0:0037ef|NODE_52311_length_472_cov_0.000000|-|3_mRNA;Parent=205135at7742_150288_0:0037ef|NODE_52311_length_472_cov_0.000000|-|3
NODE_52311_length_472_cov_0.000000	MetaEuk	exon	4	462	72	-	.	Target_ID=205135at7742_150288_0:0037ef;TCS_ID=205135at7742_150288_0:0037ef|NODE_52311_length_472_cov_0.000000|-|3_exon_0;Parent=205135at7742_150288_0:0037ef|NODE_52311_length_472_cov_0.000000|-|3_mRNA
NODE_52311_length_472_cov_0.000000	MetaEuk	CDS	4	462	72	-	.	Target_ID=205135at7742_150288_0:0037ef;TCS_ID=205135at7742_150288_0:0037ef|NODE_52311_length_472_cov_0.000000|-|3_CDS_0;Parent=205135at7742_150288_0:0037ef|NODE_52311_length_472_cov_0.000000|-|3_exon_0
NODE_668_length_9901_cov_0.264989	MetaEuk	gene	5312	6082	86	+	.	Target_ID=205135at7742_7950_0:001133;TCS_ID=205135at7742_7950_0:001133|NODE_668_length_9901_cov_0.264989|+|5311
NODE_668_length_9901_cov_0.264989	MetaEuk	mRNA	5312	6082	86	+	.	Target_ID=205135at7742_7950_0:001133;TCS_ID=205135at7742_7950_0:001133|NODE_668_length_9901_cov_0.264989|+|5311_mRNA;Parent=205135at7742_7950_0:001133|NODE_668_length_9901_cov_0.264989|+|5311
NODE_668_length_9901_cov_0.264989	MetaEuk	exon	5312	6082	86	+	.	Target_ID=205135at7742_7950_0:001133;TCS_ID=205135at7742_7950_0:001133|NODE_668_length_9901_cov_0.264989|+|5311_exon_0;Parent=205135at7742_7950_0:001133|NODE_668_length_9901_cov_0.264989|+|5311_mRNA
NODE_668_length_9901_cov_0.264989	MetaEuk	CDS	5312	6082	86	+	.	Target_ID=205135at7742_7950_0:001133;TCS_ID=205135at7742_7950_0:001133|NODE_668_length_9901_cov_0.264989|+|5311_CDS_0;Parent=205135at7742_7950_0:001133|NODE_668_length_9901_cov_0.264989|+|5311_exon_0
NODE_1834_length_5838_cov_0.283138	MetaEuk	gene	2383	3639	83	+	.	Target_ID=205135at7742_186990_0:0017d9;TCS_ID=205135at7742_186990_0:0017d9|NODE_1834_length_5838_cov_0.283138|+|2382
NODE_1834_length_5838_cov_0.283138	MetaEuk	mRNA	2383	3639	83	+	.	Target_ID=205135at7742_186990_0:0017d9;TCS_ID=205135at7742_186990_0:0017d9|NODE_1834_length_5838_cov_0.283138|+|2382_mRNA;Parent=205135at7742_186990_0:0017d9|NODE_1834_length_5838_cov_0.283138|+|2382
NODE_1834_length_5838_cov_0.283138	MetaEuk	exon	2383	3639	83	+	.	Target_ID=205135at7742_186990_0:0017d9;TCS_ID=205135at7742_186990_0:0017d9|NODE_1834_length_5838_cov_0.283138|+|2382_exon_0;Parent=205135at7742_186990_0:0017d9|NODE_1834_length_5838_cov_0.283138|+|2382_mRNA
NODE_1834_length_5838_cov_0.283138	MetaEuk	CDS	2383	3639	83	+	.	Target_ID=205135at7742_186990_0:0017d9;TCS_ID=205135at7742_186990_0:0017d9|NODE_1834_length_5838_cov_0.283138|+|2382_CDS_0;Parent=205135at7742_186990_0:0017d9|NODE_1834_length_5838_cov_0.283138|+|2382_exon_0
NODE_3903_length_3899_cov_3.361082	MetaEuk	gene	594	1682	67	+	.	Target_ID=205135at7742_7897_0:001d0a;TCS_ID=205135at7742_7897_0:001d0a|NODE_3903_length_3899_cov_3.361082|+|593
NODE_3903_length_3899_cov_3.361082	MetaEuk	mRNA	594	1682	67	+	.	Target_ID=205135at7742_7897_0:001d0a;TCS_ID=205135at7742_7897_0:001d0a|NODE_3903_length_3899_cov_3.361082|+|593_mRNA;Parent=205135at7742_7897_0:001d0a|NODE_3903_length_3899_cov_3.361082|+|593
NODE_3903_length_3899_cov_3.361082	MetaEuk	exon	594	1682	67	+	.	Target_ID=205135at7742_7897_0:001d0a;TCS_ID=205135at7742_7897_0:001d0a|NODE_3903_length_3899_cov_3.361082|+|593_exon_0;Parent=205135at7742_7897_0:001d0a|NODE_3903_length_3899_cov_3.361082|+|593_mRNA
NODE_3903_length_3899_cov_3.361082	MetaEuk	CDS	594	1682	67	+	.	Target_ID=205135at7742_7897_0:001d0a;TCS_ID=205135at7742_7897_0:001d0a|NODE_3903_length_3899_cov_3.361082|+|593_CDS_0;Parent=205135at7742_7897_0:001d0a|NODE_3903_length_3899_cov_3.361082|+|593_exon_0
NODE_7386_length_2525_cov_0.106339	MetaEuk	gene	812	1915	94	+	.	Target_ID=205135at7742_259920_0:003b78;TCS_ID=205135at7742_259920_0:003b78|NODE_7386_length_2525_cov_0.106339|+|811
NODE_7386_length_2525_cov_0.106339	MetaEuk	mRNA	812	1915	94	+	.	Target_ID=205135at7742_259920_0:003b78;TCS_ID=205135at7742_259920_0:003b78|NODE_7386_length_2525_cov_0.106339|+|811_mRNA;Parent=205135at7742_259920_0:003b78|NODE_7386_length_2525_cov_0.106339|+|811
NODE_7386_length_2525_cov_0.106339	MetaEuk	exon	812	1915	94	+	.	Target_ID=205135at7742_259920_0:003b78;TCS_ID=205135at7742_259920_0:003b78|NODE_7386_length_2525_cov_0.106339|+|811_exon_0;Parent=205135at7742_259920_0:003b78|NODE_7386_length_2525_cov_0.106339|+|811_mRNA
NODE_7386_length_2525_cov_0.106339	MetaEuk	CDS	812	1915	94	+	.	Target_ID=205135at7742_259920_0:003b78;TCS_ID=205135at7742_259920_0:003b78|NODE_7386_length_2525_cov_0.106339|+|811_CDS_0;Parent=205135at7742_259920_0:003b78|NODE_7386_length_2525_cov_0.106339|+|811_exon_0
NODE_2908_length_4627_cov_0.355111	MetaEuk	gene	1202	2479	92	+	.	Target_ID=205135at7742_291302_0:00155f;TCS_ID=205135at7742_291302_0:00155f|NODE_2908_length_4627_cov_0.355111|+|1201
NODE_2908_length_4627_cov_0.355111	MetaEuk	mRNA	1202	2479	92	+	.	Target_ID=205135at7742_291302_0:00155f;TCS_ID=205135at7742_291302_0:00155f|NODE_2908_length_4627_cov_0.355111|+|1201_mRNA;Parent=205135at7742_291302_0:00155f|NODE_2908_length_4627_cov_0.355111|+|1201
NODE_2908_length_4627_cov_0.355111	MetaEuk	exon	1202	2479	92	+	.	Target_ID=205135at7742_291302_0:00155f;TCS_ID=205135at7742_291302_0:00155f|NODE_2908_length_4627_cov_0.355111|+|1201_exon_0;Parent=205135at7742_291302_0:00155f|NODE_2908_length_4627_cov_0.355111|+|1201_mRNA
NODE_2908_length_4627_cov_0.355111	MetaEuk	CDS	1202	2479	92	+	.	Target_ID=205135at7742_291302_0:00155f;TCS_ID=205135at7742_291302_0:00155f|NODE_2908_length_4627_cov_0.355111|+|1201_CDS_0;Parent=205135at7742_291302_0:00155f|NODE_2908_length_4627_cov_0.355111|+|1201_exon_0
NODE_12607_length_1606_cov_0.172414	MetaEuk	gene	679	1605	66	-	.	Target_ID=205135at7742_8355_0:001624;TCS_ID=205135at7742_8355_0:001624|NODE_12607_length_1606_cov_0.172414|-|678
NODE_12607_length_1606_cov_0.172414	MetaEuk	mRNA	679	1605	66	-	.	Target_ID=205135at7742_8355_0:001624;TCS_ID=205135at7742_8355_0:001624|NODE_12607_length_1606_cov_0.172414|-|678_mRNA;Parent=205135at7742_8355_0:001624|NODE_12607_length_1606_cov_0.172414|-|678
NODE_12607_length_1606_cov_0.172414	MetaEuk	exon	679	1605	66	-	.	Target_ID=205135at7742_8355_0:001624;TCS_ID=205135at7742_8355_0:001624|NODE_12607_length_1606_cov_0.172414|-|678_exon_0;Parent=205135at7742_8355_0:001624|NODE_12607_length_1606_cov_0.172414|-|678_mRNA
NODE_12607_length_1606_cov_0.172414	MetaEuk	CDS	679	1605	66	-	.	Target_ID=205135at7742_8355_0:001624;TCS_ID=205135at7742_8355_0:001624|NODE_12607_length_1606_cov_0.172414|-|678_CDS_0;Parent=205135at7742_8355_0:001624|NODE_12607_length_1606_cov_0.172414|-|678_exon_0
NODE_28096_length_758_cov_1.012678	MetaEuk	gene	437	622	67	-	.	Target_ID=205135at7742_80972_0:005646;TCS_ID=205135at7742_80972_0:005646|NODE_28096_length_758_cov_1.012678|-|436
NODE_28096_length_758_cov_1.012678	MetaEuk	mRNA	437	622	67	-	.	Target_ID=205135at7742_80972_0:005646;TCS_ID=205135at7742_80972_0:005646|NODE_28096_length_758_cov_1.012678|-|436_mRNA;Parent=205135at7742_80972_0:005646|NODE_28096_length_758_cov_1.012678|-|436
NODE_28096_length_758_cov_1.012678	MetaEuk	exon	437	622	67	-	.	Target_ID=205135at7742_80972_0:005646;TCS_ID=205135at7742_80972_0:005646|NODE_28096_length_758_cov_1.012678|-|436_exon_0;Parent=205135at7742_80972_0:005646|NODE_28096_length_758_cov_1.012678|-|436_mRNA
NODE_28096_length_758_cov_1.012678	MetaEuk	CDS	437	622	67	-	.	Target_ID=205135at7742_80972_0:005646;TCS_ID=205135at7742_80972_0:005646|NODE_28096_length_758_cov_1.012678|-|436_CDS_0;Parent=205135at7742_80972_0:005646|NODE_28096_length_758_cov_1.012678|-|436_exon_0
NODE_53011_length_468_cov_0.000000	MetaEuk	gene	133	465	50	+	.	Target_ID=205135at7742_48701_0:005e65;TCS_ID=205135at7742_48701_0:005e65|NODE_53011_length_468_cov_0.000000|+|132
NODE_53011_length_468_cov_0.000000	MetaEuk	mRNA	133	465	50	+	.	Target_ID=205135at7742_48701_0:005e65;TCS_ID=205135at7742_48701_0:005e65|NODE_53011_length_468_cov_0.000000|+|132_mRNA;Parent=205135at7742_48701_0:005e65|NODE_53011_length_468_cov_0.000000|+|132
NODE_53011_length_468_cov_0.000000	MetaEuk	exon	133	465	50	+	.	Target_ID=205135at7742_48701_0:005e65;TCS_ID=205135at7742_48701_0:005e65|NODE_53011_length_468_cov_0.000000|+|132_exon_0;Parent=205135at7742_48701_0:005e65|NODE_53011_length_468_cov_0.000000|+|132_mRNA
NODE_53011_length_468_cov_0.000000	MetaEuk	CDS	133	465	50	+	.	Target_ID=205135at7742_48701_0:005e65;TCS_ID=205135at7742_48701_0:005e65|NODE_53011_length_468_cov_0.000000|+|132_CDS_0;Parent=205135at7742_48701_0:005e65|NODE_53011_length_468_cov_0.000000|+|132_exon_0
NODE_26_length_107563_cov_8.336861	MetaEuk	gene	32241	33344	74	-	.	Target_ID=205135at7742_259920_0:003b78;TCS_ID=205135at7742_259920_0:003b78|NODE_26_length_107563_cov_8.336861|-|32240
NODE_26_length_107563_cov_8.336861	MetaEuk	mRNA	32241	33344	74	-	.	Target_ID=205135at7742_259920_0:003b78;TCS_ID=205135at7742_259920_0:003b78|NODE_26_length_107563_cov_8.336861|-|32240_mRNA;Parent=205135at7742_259920_0:003b78|NODE_26_length_107563_cov_8.336861|-|32240
NODE_26_length_107563_cov_8.336861	MetaEuk	exon	32241	33344	74	-	.	Target_ID=205135at7742_259920_0:003b78;TCS_ID=205135at7742_259920_0:003b78|NODE_26_length_107563_cov_8.336861|-|32240_exon_0;Parent=205135at7742_259920_0:003b78|NODE_26_length_107563_cov_8.336861|-|32240_mRNA
NODE_26_length_107563_cov_8.336861	MetaEuk	CDS	32241	33344	74	-	.	Target_ID=205135at7742_259920_0:003b78;TCS_ID=205135at7742_259920_0:003b78|NODE_26_length_107563_cov_8.336861|-|32240_CDS_0;Parent=205135at7742_259920_0:003b78|NODE_26_length_107563_cov_8.336861|-|32240_exon_0
