NODE_128_length_36866_cov_7.959171	MetaEuk	gene	3865	4839	184	-	.	Target_ID=205949at7742_143302_0:0008bd;TCS_ID=205949at7742_143302_0:0008bd|NODE_128_length_36866_cov_7.959171|-|3864
NODE_128_length_36866_cov_7.959171	MetaEuk	mRNA	3865	4839	184	-	.	Target_ID=205949at7742_143302_0:0008bd;TCS_ID=205949at7742_143302_0:0008bd|NODE_128_length_36866_cov_7.959171|-|3864_mRNA;Parent=205949at7742_143302_0:0008bd|NODE_128_length_36866_cov_7.959171|-|3864
NODE_128_length_36866_cov_7.959171	MetaEuk	exon	3865	4839	184	-	.	Target_ID=205949at7742_143302_0:0008bd;TCS_ID=205949at7742_143302_0:0008bd|NODE_128_length_36866_cov_7.959171|-|3864_exon_0;Parent=205949at7742_143302_0:0008bd|NODE_128_length_36866_cov_7.959171|-|3864_mRNA
NODE_128_length_36866_cov_7.959171	MetaEuk	CDS	3865	4839	184	-	.	Target_ID=205949at7742_143302_0:0008bd;TCS_ID=205949at7742_143302_0:0008bd|NODE_128_length_36866_cov_7.959171|-|3864_CDS_0;Parent=205949at7742_143302_0:0008bd|NODE_128_length_36866_cov_7.959171|-|3864_exon_0
NODE_23858_length_877_cov_0.830667	MetaEuk	gene	325	858	134	+	.	Target_ID=205949at7742_186990_0:00102a;TCS_ID=205949at7742_186990_0:00102a|NODE_23858_length_877_cov_0.830667|+|324
NODE_23858_length_877_cov_0.830667	MetaEuk	mRNA	325	858	134	+	.	Target_ID=205949at7742_186990_0:00102a;TCS_ID=205949at7742_186990_0:00102a|NODE_23858_length_877_cov_0.830667|+|324_mRNA;Parent=205949at7742_186990_0:00102a|NODE_23858_length_877_cov_0.830667|+|324
NODE_23858_length_877_cov_0.830667	MetaEuk	exon	325	858	134	+	.	Target_ID=205949at7742_186990_0:00102a;TCS_ID=205949at7742_186990_0:00102a|NODE_23858_length_877_cov_0.830667|+|324_exon_0;Parent=205949at7742_186990_0:00102a|NODE_23858_length_877_cov_0.830667|+|324_mRNA
NODE_23858_length_877_cov_0.830667	MetaEuk	CDS	325	858	134	+	.	Target_ID=205949at7742_186990_0:00102a;TCS_ID=205949at7742_186990_0:00102a|NODE_23858_length_877_cov_0.830667|+|324_CDS_0;Parent=205949at7742_186990_0:00102a|NODE_23858_length_877_cov_0.830667|+|324_exon_0
NODE_5342_length_3164_cov_0.236088	MetaEuk	gene	812	1714	155	+	.	Target_ID=205949at7742_109280_0:003dbf;TCS_ID=205949at7742_109280_0:003dbf|NODE_5342_length_3164_cov_0.236088|+|811
NODE_5342_length_3164_cov_0.236088	MetaEuk	mRNA	812	1714	155	+	.	Target_ID=205949at7742_109280_0:003dbf;TCS_ID=205949at7742_109280_0:003dbf|NODE_5342_length_3164_cov_0.236088|+|811_mRNA;Parent=205949at7742_109280_0:003dbf|NODE_5342_length_3164_cov_0.236088|+|811
NODE_5342_length_3164_cov_0.236088	MetaEuk	exon	812	1714	155	+	.	Target_ID=205949at7742_109280_0:003dbf;TCS_ID=205949at7742_109280_0:003dbf|NODE_5342_length_3164_cov_0.236088|+|811_exon_0;Parent=205949at7742_109280_0:003dbf|NODE_5342_length_3164_cov_0.236088|+|811_mRNA
NODE_5342_length_3164_cov_0.236088	MetaEuk	CDS	812	1714	155	+	.	Target_ID=205949at7742_109280_0:003dbf;TCS_ID=205949at7742_109280_0:003dbf|NODE_5342_length_3164_cov_0.236088|+|811_CDS_0;Parent=205949at7742_109280_0:003dbf|NODE_5342_length_3164_cov_0.236088|+|811_exon_0
NODE_2097_length_5523_cov_2.515011	MetaEuk	gene	395	1234	42	+	.	Target_ID=205949at7742_1868482_0:000f52;TCS_ID=205949at7742_1868482_0:000f52|NODE_2097_length_5523_cov_2.515011|+|394
NODE_2097_length_5523_cov_2.515011	MetaEuk	mRNA	395	1234	42	+	.	Target_ID=205949at7742_1868482_0:000f52;TCS_ID=205949at7742_1868482_0:000f52|NODE_2097_length_5523_cov_2.515011|+|394_mRNA;Parent=205949at7742_1868482_0:000f52|NODE_2097_length_5523_cov_2.515011|+|394
NODE_2097_length_5523_cov_2.515011	MetaEuk	exon	395	1234	42	+	.	Target_ID=205949at7742_1868482_0:000f52;TCS_ID=205949at7742_1868482_0:000f52|NODE_2097_length_5523_cov_2.515011|+|394_exon_0;Parent=205949at7742_1868482_0:000f52|NODE_2097_length_5523_cov_2.515011|+|394_mRNA
NODE_2097_length_5523_cov_2.515011	MetaEuk	CDS	395	1234	42	+	.	Target_ID=205949at7742_1868482_0:000f52;TCS_ID=205949at7742_1868482_0:000f52|NODE_2097_length_5523_cov_2.515011|+|394_CDS_0;Parent=205949at7742_1868482_0:000f52|NODE_2097_length_5523_cov_2.515011|+|394_exon_0
NODE_47_length_82213_cov_9.356553	MetaEuk	gene	16467	17579	219	-	.	Target_ID=205949at7742_31033_0:00313c;TCS_ID=205949at7742_31033_0:00313c|NODE_47_length_82213_cov_9.356553|-|16466
NODE_47_length_82213_cov_9.356553	MetaEuk	mRNA	16467	17579	219	-	.	Target_ID=205949at7742_31033_0:00313c;TCS_ID=205949at7742_31033_0:00313c|NODE_47_length_82213_cov_9.356553|-|16466_mRNA;Parent=205949at7742_31033_0:00313c|NODE_47_length_82213_cov_9.356553|-|16466
NODE_47_length_82213_cov_9.356553	MetaEuk	exon	16467	17579	219	-	.	Target_ID=205949at7742_31033_0:00313c;TCS_ID=205949at7742_31033_0:00313c|NODE_47_length_82213_cov_9.356553|-|16466_exon_0;Parent=205949at7742_31033_0:00313c|NODE_47_length_82213_cov_9.356553|-|16466_mRNA
NODE_47_length_82213_cov_9.356553	MetaEuk	CDS	16467	17579	219	-	.	Target_ID=205949at7742_31033_0:00313c;TCS_ID=205949at7742_31033_0:00313c|NODE_47_length_82213_cov_9.356553|-|16466_CDS_0;Parent=205949at7742_31033_0:00313c|NODE_47_length_82213_cov_9.356553|-|16466_exon_0
NODE_207_length_23456_cov_6.138369	MetaEuk	gene	10238	10924	47	+	.	Target_ID=205949at7742_31033_0:00313c;TCS_ID=205949at7742_31033_0:00313c|NODE_207_length_23456_cov_6.138369|+|10237
NODE_207_length_23456_cov_6.138369	MetaEuk	mRNA	10238	10924	47	+	.	Target_ID=205949at7742_31033_0:00313c;TCS_ID=205949at7742_31033_0:00313c|NODE_207_length_23456_cov_6.138369|+|10237_mRNA;Parent=205949at7742_31033_0:00313c|NODE_207_length_23456_cov_6.138369|+|10237
NODE_207_length_23456_cov_6.138369	MetaEuk	exon	10238	10924	47	+	.	Target_ID=205949at7742_31033_0:00313c;TCS_ID=205949at7742_31033_0:00313c|NODE_207_length_23456_cov_6.138369|+|10237_exon_0;Parent=205949at7742_31033_0:00313c|NODE_207_length_23456_cov_6.138369|+|10237_mRNA
NODE_207_length_23456_cov_6.138369	MetaEuk	CDS	10238	10924	47	+	.	Target_ID=205949at7742_31033_0:00313c;TCS_ID=205949at7742_31033_0:00313c|NODE_207_length_23456_cov_6.138369|+|10237_CDS_0;Parent=205949at7742_31033_0:00313c|NODE_207_length_23456_cov_6.138369|+|10237_exon_0
NODE_40211_length_566_cov_0.833713	MetaEuk	gene	7	558	126	+	.	Target_ID=205949at7742_9371_0:000ea0;TCS_ID=205949at7742_9371_0:000ea0|NODE_40211_length_566_cov_0.833713|+|6
NODE_40211_length_566_cov_0.833713	MetaEuk	mRNA	7	558	126	+	.	Target_ID=205949at7742_9371_0:000ea0;TCS_ID=205949at7742_9371_0:000ea0|NODE_40211_length_566_cov_0.833713|+|6_mRNA;Parent=205949at7742_9371_0:000ea0|NODE_40211_length_566_cov_0.833713|+|6
NODE_40211_length_566_cov_0.833713	MetaEuk	exon	7	558	126	+	.	Target_ID=205949at7742_9371_0:000ea0;TCS_ID=205949at7742_9371_0:000ea0|NODE_40211_length_566_cov_0.833713|+|6_exon_0;Parent=205949at7742_9371_0:000ea0|NODE_40211_length_566_cov_0.833713|+|6_mRNA
NODE_40211_length_566_cov_0.833713	MetaEuk	CDS	7	558	126	+	.	Target_ID=205949at7742_9371_0:000ea0;TCS_ID=205949at7742_9371_0:000ea0|NODE_40211_length_566_cov_0.833713|+|6_CDS_0;Parent=205949at7742_9371_0:000ea0|NODE_40211_length_566_cov_0.833713|+|6_exon_0
NODE_3333_length_4285_cov_7.910774	MetaEuk	gene	1998	3194	59	-	.	Target_ID=205949at7742_109280_0:003dbf;TCS_ID=205949at7742_109280_0:003dbf|NODE_3333_length_4285_cov_7.910774|-|1997
NODE_3333_length_4285_cov_7.910774	MetaEuk	mRNA	1998	3194	59	-	.	Target_ID=205949at7742_109280_0:003dbf;TCS_ID=205949at7742_109280_0:003dbf|NODE_3333_length_4285_cov_7.910774|-|1997_mRNA;Parent=205949at7742_109280_0:003dbf|NODE_3333_length_4285_cov_7.910774|-|1997
NODE_3333_length_4285_cov_7.910774	MetaEuk	exon	1998	3194	59	-	.	Target_ID=205949at7742_109280_0:003dbf;TCS_ID=205949at7742_109280_0:003dbf|NODE_3333_length_4285_cov_7.910774|-|1997_exon_0;Parent=205949at7742_109280_0:003dbf|NODE_3333_length_4285_cov_7.910774|-|1997_mRNA
NODE_3333_length_4285_cov_7.910774	MetaEuk	CDS	1998	3194	59	-	.	Target_ID=205949at7742_109280_0:003dbf;TCS_ID=205949at7742_109280_0:003dbf|NODE_3333_length_4285_cov_7.910774|-|1997_CDS_0;Parent=205949at7742_109280_0:003dbf|NODE_3333_length_4285_cov_7.910774|-|1997_exon_0
NODE_10_length_168672_cov_3.069305	MetaEuk	gene	94289	95488	235	-	.	Target_ID=205949at7742_10020_0:00031d;TCS_ID=205949at7742_10020_0:00031d|NODE_10_length_168672_cov_3.069305|-|94288
NODE_10_length_168672_cov_3.069305	MetaEuk	mRNA	94289	95488	235	-	.	Target_ID=205949at7742_10020_0:00031d;TCS_ID=205949at7742_10020_0:00031d|NODE_10_length_168672_cov_3.069305|-|94288_mRNA;Parent=205949at7742_10020_0:00031d|NODE_10_length_168672_cov_3.069305|-|94288
NODE_10_length_168672_cov_3.069305	MetaEuk	exon	94289	95488	235	-	.	Target_ID=205949at7742_10020_0:00031d;TCS_ID=205949at7742_10020_0:00031d|NODE_10_length_168672_cov_3.069305|-|94288_exon_0;Parent=205949at7742_10020_0:00031d|NODE_10_length_168672_cov_3.069305|-|94288_mRNA
NODE_10_length_168672_cov_3.069305	MetaEuk	CDS	94289	95488	235	-	.	Target_ID=205949at7742_10020_0:00031d;TCS_ID=205949at7742_10020_0:00031d|NODE_10_length_168672_cov_3.069305|-|94288_CDS_0;Parent=205949at7742_10020_0:00031d|NODE_10_length_168672_cov_3.069305|-|94288_exon_0
NODE_5014_length_3307_cov_0.411006	MetaEuk	gene	1329	2366	44	+	.	Target_ID=205949at7742_8255_0:0049a5;TCS_ID=205949at7742_8255_0:0049a5|NODE_5014_length_3307_cov_0.411006|+|1328
NODE_5014_length_3307_cov_0.411006	MetaEuk	mRNA	1329	2366	44	+	.	Target_ID=205949at7742_8255_0:0049a5;TCS_ID=205949at7742_8255_0:0049a5|NODE_5014_length_3307_cov_0.411006|+|1328_mRNA;Parent=205949at7742_8255_0:0049a5|NODE_5014_length_3307_cov_0.411006|+|1328
NODE_5014_length_3307_cov_0.411006	MetaEuk	exon	1329	2366	44	+	.	Target_ID=205949at7742_8255_0:0049a5;TCS_ID=205949at7742_8255_0:0049a5|NODE_5014_length_3307_cov_0.411006|+|1328_exon_0;Parent=205949at7742_8255_0:0049a5|NODE_5014_length_3307_cov_0.411006|+|1328_mRNA
NODE_5014_length_3307_cov_0.411006	MetaEuk	CDS	1329	2366	44	+	.	Target_ID=205949at7742_8255_0:0049a5;TCS_ID=205949at7742_8255_0:0049a5|NODE_5014_length_3307_cov_0.411006|+|1328_CDS_0;Parent=205949at7742_8255_0:0049a5|NODE_5014_length_3307_cov_0.411006|+|1328_exon_0
NODE_488_length_11977_cov_0.344388	MetaEuk	gene	2134	3096	51	-	.	Target_ID=205949at7742_30419_0:002874;TCS_ID=205949at7742_30419_0:002874|NODE_488_length_11977_cov_0.344388|-|2133
NODE_488_length_11977_cov_0.344388	MetaEuk	mRNA	2134	3096	51	-	.	Target_ID=205949at7742_30419_0:002874;TCS_ID=205949at7742_30419_0:002874|NODE_488_length_11977_cov_0.344388|-|2133_mRNA;Parent=205949at7742_30419_0:002874|NODE_488_length_11977_cov_0.344388|-|2133
NODE_488_length_11977_cov_0.344388	MetaEuk	exon	2134	3096	51	-	.	Target_ID=205949at7742_30419_0:002874;TCS_ID=205949at7742_30419_0:002874|NODE_488_length_11977_cov_0.344388|-|2133_exon_0;Parent=205949at7742_30419_0:002874|NODE_488_length_11977_cov_0.344388|-|2133_mRNA
NODE_488_length_11977_cov_0.344388	MetaEuk	CDS	2134	3096	51	-	.	Target_ID=205949at7742_30419_0:002874;TCS_ID=205949at7742_30419_0:002874|NODE_488_length_11977_cov_0.344388|-|2133_CDS_0;Parent=205949at7742_30419_0:002874|NODE_488_length_11977_cov_0.344388|-|2133_exon_0
NODE_4592_length_3519_cov_3.707252	MetaEuk	gene	2443	3504	233	+	.	Target_ID=205949at7742_9531_0:003058;TCS_ID=205949at7742_9531_0:003058|NODE_4592_length_3519_cov_3.707252|+|2442
NODE_4592_length_3519_cov_3.707252	MetaEuk	mRNA	2443	3504	233	+	.	Target_ID=205949at7742_9531_0:003058;TCS_ID=205949at7742_9531_0:003058|NODE_4592_length_3519_cov_3.707252|+|2442_mRNA;Parent=205949at7742_9531_0:003058|NODE_4592_length_3519_cov_3.707252|+|2442
NODE_4592_length_3519_cov_3.707252	MetaEuk	exon	2443	3504	233	+	.	Target_ID=205949at7742_9531_0:003058;TCS_ID=205949at7742_9531_0:003058|NODE_4592_length_3519_cov_3.707252|+|2442_exon_0;Parent=205949at7742_9531_0:003058|NODE_4592_length_3519_cov_3.707252|+|2442_mRNA
NODE_4592_length_3519_cov_3.707252	MetaEuk	CDS	2443	3504	233	+	.	Target_ID=205949at7742_9531_0:003058;TCS_ID=205949at7742_9531_0:003058|NODE_4592_length_3519_cov_3.707252|+|2442_CDS_0;Parent=205949at7742_9531_0:003058|NODE_4592_length_3519_cov_3.707252|+|2442_exon_0
NODE_78_length_56227_cov_1.831872	MetaEuk	gene	26433	27584	228	+	.	Target_ID=205949at7742_10141_0:003cd2;TCS_ID=205949at7742_10141_0:003cd2|NODE_78_length_56227_cov_1.831872|+|26432
NODE_78_length_56227_cov_1.831872	MetaEuk	mRNA	26433	27584	228	+	.	Target_ID=205949at7742_10141_0:003cd2;TCS_ID=205949at7742_10141_0:003cd2|NODE_78_length_56227_cov_1.831872|+|26432_mRNA;Parent=205949at7742_10141_0:003cd2|NODE_78_length_56227_cov_1.831872|+|26432
NODE_78_length_56227_cov_1.831872	MetaEuk	exon	26433	27584	228	+	.	Target_ID=205949at7742_10141_0:003cd2;TCS_ID=205949at7742_10141_0:003cd2|NODE_78_length_56227_cov_1.831872|+|26432_exon_0;Parent=205949at7742_10141_0:003cd2|NODE_78_length_56227_cov_1.831872|+|26432_mRNA
NODE_78_length_56227_cov_1.831872	MetaEuk	CDS	26433	27584	228	+	.	Target_ID=205949at7742_10141_0:003cd2;TCS_ID=205949at7742_10141_0:003cd2|NODE_78_length_56227_cov_1.831872|+|26432_CDS_0;Parent=205949at7742_10141_0:003cd2|NODE_78_length_56227_cov_1.831872|+|26432_exon_0
NODE_48348_length_496_cov_3.590786	MetaEuk	gene	23	493	105	-	.	Target_ID=205949at7742_43179_0:00181d;TCS_ID=205949at7742_43179_0:00181d|NODE_48348_length_496_cov_3.590786|-|22
NODE_48348_length_496_cov_3.590786	MetaEuk	mRNA	23	493	105	-	.	Target_ID=205949at7742_43179_0:00181d;TCS_ID=205949at7742_43179_0:00181d|NODE_48348_length_496_cov_3.590786|-|22_mRNA;Parent=205949at7742_43179_0:00181d|NODE_48348_length_496_cov_3.590786|-|22
NODE_48348_length_496_cov_3.590786	MetaEuk	exon	23	493	105	-	.	Target_ID=205949at7742_43179_0:00181d;TCS_ID=205949at7742_43179_0:00181d|NODE_48348_length_496_cov_3.590786|-|22_exon_0;Parent=205949at7742_43179_0:00181d|NODE_48348_length_496_cov_3.590786|-|22_mRNA
NODE_48348_length_496_cov_3.590786	MetaEuk	CDS	23	493	105	-	.	Target_ID=205949at7742_43179_0:00181d;TCS_ID=205949at7742_43179_0:00181d|NODE_48348_length_496_cov_3.590786|-|22_CDS_0;Parent=205949at7742_43179_0:00181d|NODE_48348_length_496_cov_3.590786|-|22_exon_0
