NODE_730_length_9441_cov_0.342817	MetaEuk	gene	4411	4647	53	+	.	Target_ID=208372at7742_279965_0:000081;TCS_ID=208372at7742_279965_0:000081|NODE_730_length_9441_cov_0.342817|+|4410
NODE_730_length_9441_cov_0.342817	MetaEuk	mRNA	4411	4647	53	+	.	Target_ID=208372at7742_279965_0:000081;TCS_ID=208372at7742_279965_0:000081|NODE_730_length_9441_cov_0.342817|+|4410_mRNA;Parent=208372at7742_279965_0:000081|NODE_730_length_9441_cov_0.342817|+|4410
NODE_730_length_9441_cov_0.342817	MetaEuk	exon	4411	4647	53	+	.	Target_ID=208372at7742_279965_0:000081;TCS_ID=208372at7742_279965_0:000081|NODE_730_length_9441_cov_0.342817|+|4410_exon_0;Parent=208372at7742_279965_0:000081|NODE_730_length_9441_cov_0.342817|+|4410_mRNA
NODE_730_length_9441_cov_0.342817	MetaEuk	CDS	4411	4647	53	+	.	Target_ID=208372at7742_279965_0:000081;TCS_ID=208372at7742_279965_0:000081|NODE_730_length_9441_cov_0.342817|+|4410_CDS_0;Parent=208372at7742_279965_0:000081|NODE_730_length_9441_cov_0.342817|+|4410_exon_0
NODE_2912_length_4623_cov_0.112544	MetaEuk	gene	1574	2416	71	-	.	Target_ID=208372at7742_109280_0:001bee;TCS_ID=208372at7742_109280_0:001bee|NODE_2912_length_4623_cov_0.112544|-|1573
NODE_2912_length_4623_cov_0.112544	MetaEuk	mRNA	1574	2416	71	-	.	Target_ID=208372at7742_109280_0:001bee;TCS_ID=208372at7742_109280_0:001bee|NODE_2912_length_4623_cov_0.112544|-|1573_mRNA;Parent=208372at7742_109280_0:001bee|NODE_2912_length_4623_cov_0.112544|-|1573
NODE_2912_length_4623_cov_0.112544	MetaEuk	exon	1574	2416	71	-	.	Target_ID=208372at7742_109280_0:001bee;TCS_ID=208372at7742_109280_0:001bee|NODE_2912_length_4623_cov_0.112544|-|1573_exon_0;Parent=208372at7742_109280_0:001bee|NODE_2912_length_4623_cov_0.112544|-|1573_mRNA
NODE_2912_length_4623_cov_0.112544	MetaEuk	CDS	1574	2416	71	-	.	Target_ID=208372at7742_109280_0:001bee;TCS_ID=208372at7742_109280_0:001bee|NODE_2912_length_4623_cov_0.112544|-|1573_CDS_0;Parent=208372at7742_109280_0:001bee|NODE_2912_length_4623_cov_0.112544|-|1573_exon_0
NODE_15686_length_1305_cov_0.198642	MetaEuk	gene	271	780	101	-	.	Target_ID=208372at7742_28743_0:00482d;TCS_ID=208372at7742_28743_0:00482d|NODE_15686_length_1305_cov_0.198642|-|270
NODE_15686_length_1305_cov_0.198642	MetaEuk	mRNA	271	780	101	-	.	Target_ID=208372at7742_28743_0:00482d;TCS_ID=208372at7742_28743_0:00482d|NODE_15686_length_1305_cov_0.198642|-|270_mRNA;Parent=208372at7742_28743_0:00482d|NODE_15686_length_1305_cov_0.198642|-|270
NODE_15686_length_1305_cov_0.198642	MetaEuk	exon	271	780	101	-	.	Target_ID=208372at7742_28743_0:00482d;TCS_ID=208372at7742_28743_0:00482d|NODE_15686_length_1305_cov_0.198642|-|270_exon_0;Parent=208372at7742_28743_0:00482d|NODE_15686_length_1305_cov_0.198642|-|270_mRNA
NODE_15686_length_1305_cov_0.198642	MetaEuk	CDS	271	780	101	-	.	Target_ID=208372at7742_28743_0:00482d;TCS_ID=208372at7742_28743_0:00482d|NODE_15686_length_1305_cov_0.198642|-|270_CDS_0;Parent=208372at7742_28743_0:00482d|NODE_15686_length_1305_cov_0.198642|-|270_exon_0
NODE_474_length_12275_cov_0.243991	MetaEuk	gene	5726	6844	124	+	.	Target_ID=208372at7742_125878_0:0014bd;TCS_ID=208372at7742_125878_0:0014bd|NODE_474_length_12275_cov_0.243991|+|5725
NODE_474_length_12275_cov_0.243991	MetaEuk	mRNA	5726	6844	124	+	.	Target_ID=208372at7742_125878_0:0014bd;TCS_ID=208372at7742_125878_0:0014bd|NODE_474_length_12275_cov_0.243991|+|5725_mRNA;Parent=208372at7742_125878_0:0014bd|NODE_474_length_12275_cov_0.243991|+|5725
NODE_474_length_12275_cov_0.243991	MetaEuk	exon	5726	6463	83	+	.	Target_ID=208372at7742_125878_0:0014bd;TCS_ID=208372at7742_125878_0:0014bd|NODE_474_length_12275_cov_0.243991|+|5725_exon_0;Parent=208372at7742_125878_0:0014bd|NODE_474_length_12275_cov_0.243991|+|5725_mRNA
NODE_474_length_12275_cov_0.243991	MetaEuk	CDS	5726	6463	83	+	.	Target_ID=208372at7742_125878_0:0014bd;TCS_ID=208372at7742_125878_0:0014bd|NODE_474_length_12275_cov_0.243991|+|5725_CDS_0;Parent=208372at7742_125878_0:0014bd|NODE_474_length_12275_cov_0.243991|+|5725_exon_0
NODE_474_length_12275_cov_0.243991	MetaEuk	exon	6548	6844	63	+	.	Target_ID=208372at7742_125878_0:0014bd;TCS_ID=208372at7742_125878_0:0014bd|NODE_474_length_12275_cov_0.243991|+|5725_exon_1;Parent=208372at7742_125878_0:0014bd|NODE_474_length_12275_cov_0.243991|+|5725_mRNA
NODE_474_length_12275_cov_0.243991	MetaEuk	CDS	6548	6844	63	+	.	Target_ID=208372at7742_125878_0:0014bd;TCS_ID=208372at7742_125878_0:0014bd|NODE_474_length_12275_cov_0.243991|+|5725_CDS_1;Parent=208372at7742_125878_0:0014bd|NODE_474_length_12275_cov_0.243991|+|5725_exon_1
NODE_929_length_8272_cov_0.297974	MetaEuk	gene	6476	8026	262	+	.	Target_ID=208372at7742_38654_0:001930;TCS_ID=208372at7742_38654_0:001930|NODE_929_length_8272_cov_0.297974|+|6475
NODE_929_length_8272_cov_0.297974	MetaEuk	mRNA	6476	8026	262	+	.	Target_ID=208372at7742_38654_0:001930;TCS_ID=208372at7742_38654_0:001930|NODE_929_length_8272_cov_0.297974|+|6475_mRNA;Parent=208372at7742_38654_0:001930|NODE_929_length_8272_cov_0.297974|+|6475
NODE_929_length_8272_cov_0.297974	MetaEuk	exon	6476	6910	72	+	.	Target_ID=208372at7742_38654_0:001930;TCS_ID=208372at7742_38654_0:001930|NODE_929_length_8272_cov_0.297974|+|6475_exon_0;Parent=208372at7742_38654_0:001930|NODE_929_length_8272_cov_0.297974|+|6475_mRNA
NODE_929_length_8272_cov_0.297974	MetaEuk	CDS	6476	6910	72	+	.	Target_ID=208372at7742_38654_0:001930;TCS_ID=208372at7742_38654_0:001930|NODE_929_length_8272_cov_0.297974|+|6475_CDS_0;Parent=208372at7742_38654_0:001930|NODE_929_length_8272_cov_0.297974|+|6475_exon_0
NODE_929_length_8272_cov_0.297974	MetaEuk	exon	7072	7701	179	+	.	Target_ID=208372at7742_38654_0:001930;TCS_ID=208372at7742_38654_0:001930|NODE_929_length_8272_cov_0.297974|+|6475_exon_1;Parent=208372at7742_38654_0:001930|NODE_929_length_8272_cov_0.297974|+|6475_mRNA
NODE_929_length_8272_cov_0.297974	MetaEuk	CDS	7072	7701	179	+	.	Target_ID=208372at7742_38654_0:001930;TCS_ID=208372at7742_38654_0:001930|NODE_929_length_8272_cov_0.297974|+|6475_CDS_1;Parent=208372at7742_38654_0:001930|NODE_929_length_8272_cov_0.297974|+|6475_exon_1
NODE_929_length_8272_cov_0.297974	MetaEuk	exon	7889	8026	40	+	.	Target_ID=208372at7742_38654_0:001930;TCS_ID=208372at7742_38654_0:001930|NODE_929_length_8272_cov_0.297974|+|6475_exon_2;Parent=208372at7742_38654_0:001930|NODE_929_length_8272_cov_0.297974|+|6475_mRNA
NODE_929_length_8272_cov_0.297974	MetaEuk	CDS	7889	8026	40	+	.	Target_ID=208372at7742_38654_0:001930;TCS_ID=208372at7742_38654_0:001930|NODE_929_length_8272_cov_0.297974|+|6475_CDS_2;Parent=208372at7742_38654_0:001930|NODE_929_length_8272_cov_0.297974|+|6475_exon_2
NODE_6825_length_2670_cov_0.084546	MetaEuk	gene	18	1439	236	+	.	Target_ID=208372at7742_441894_0:0020f3;TCS_ID=208372at7742_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17
NODE_6825_length_2670_cov_0.084546	MetaEuk	mRNA	18	1439	236	+	.	Target_ID=208372at7742_441894_0:0020f3;TCS_ID=208372at7742_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17_mRNA;Parent=208372at7742_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17
NODE_6825_length_2670_cov_0.084546	MetaEuk	exon	18	236	48	+	.	Target_ID=208372at7742_441894_0:0020f3;TCS_ID=208372at7742_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17_exon_0;Parent=208372at7742_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17_mRNA
NODE_6825_length_2670_cov_0.084546	MetaEuk	CDS	18	236	48	+	.	Target_ID=208372at7742_441894_0:0020f3;TCS_ID=208372at7742_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17_CDS_0;Parent=208372at7742_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17_exon_0
NODE_6825_length_2670_cov_0.084546	MetaEuk	exon	403	1035	181	+	.	Target_ID=208372at7742_441894_0:0020f3;TCS_ID=208372at7742_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17_exon_1;Parent=208372at7742_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17_mRNA
NODE_6825_length_2670_cov_0.084546	MetaEuk	CDS	403	1035	181	+	.	Target_ID=208372at7742_441894_0:0020f3;TCS_ID=208372at7742_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17_CDS_1;Parent=208372at7742_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17_exon_1
NODE_6825_length_2670_cov_0.084546	MetaEuk	exon	1305	1439	36	+	.	Target_ID=208372at7742_441894_0:0020f3;TCS_ID=208372at7742_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17_exon_2;Parent=208372at7742_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17_mRNA
NODE_6825_length_2670_cov_0.084546	MetaEuk	CDS	1305	1439	36	+	.	Target_ID=208372at7742_441894_0:0020f3;TCS_ID=208372at7742_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17_CDS_2;Parent=208372at7742_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17_exon_2
NODE_7162_length_2584_cov_0.135531	MetaEuk	gene	77	949	94	-	.	Target_ID=208372at7742_74940_0:005412;TCS_ID=208372at7742_74940_0:005412|NODE_7162_length_2584_cov_0.135531|-|76
NODE_7162_length_2584_cov_0.135531	MetaEuk	mRNA	77	949	94	-	.	Target_ID=208372at7742_74940_0:005412;TCS_ID=208372at7742_74940_0:005412|NODE_7162_length_2584_cov_0.135531|-|76_mRNA;Parent=208372at7742_74940_0:005412|NODE_7162_length_2584_cov_0.135531|-|76
NODE_7162_length_2584_cov_0.135531	MetaEuk	exon	77	949	94	-	.	Target_ID=208372at7742_74940_0:005412;TCS_ID=208372at7742_74940_0:005412|NODE_7162_length_2584_cov_0.135531|-|76_exon_0;Parent=208372at7742_74940_0:005412|NODE_7162_length_2584_cov_0.135531|-|76_mRNA
NODE_7162_length_2584_cov_0.135531	MetaEuk	CDS	77	949	94	-	.	Target_ID=208372at7742_74940_0:005412;TCS_ID=208372at7742_74940_0:005412|NODE_7162_length_2584_cov_0.135531|-|76_CDS_0;Parent=208372at7742_74940_0:005412|NODE_7162_length_2584_cov_0.135531|-|76_exon_0
