NODE_40722_length_561_cov_0.288018	MetaEuk	gene	116	559	56	+	.	Target_ID=223032at7742_303518_0:0058f7;TCS_ID=223032at7742_303518_0:0058f7|NODE_40722_length_561_cov_0.288018|+|115
NODE_40722_length_561_cov_0.288018	MetaEuk	mRNA	116	559	56	+	.	Target_ID=223032at7742_303518_0:0058f7;TCS_ID=223032at7742_303518_0:0058f7|NODE_40722_length_561_cov_0.288018|+|115_mRNA;Parent=223032at7742_303518_0:0058f7|NODE_40722_length_561_cov_0.288018|+|115
NODE_40722_length_561_cov_0.288018	MetaEuk	exon	116	559	56	+	.	Target_ID=223032at7742_303518_0:0058f7;TCS_ID=223032at7742_303518_0:0058f7|NODE_40722_length_561_cov_0.288018|+|115_exon_0;Parent=223032at7742_303518_0:0058f7|NODE_40722_length_561_cov_0.288018|+|115_mRNA
NODE_40722_length_561_cov_0.288018	MetaEuk	CDS	116	559	56	+	.	Target_ID=223032at7742_303518_0:0058f7;TCS_ID=223032at7742_303518_0:0058f7|NODE_40722_length_561_cov_0.288018|+|115_CDS_0;Parent=223032at7742_303518_0:0058f7|NODE_40722_length_561_cov_0.288018|+|115_exon_0
NODE_13368_length_1520_cov_2.601579	MetaEuk	gene	862	1491	136	+	.	Target_ID=223032at7742_176946_0:004443;TCS_ID=223032at7742_176946_0:004443|NODE_13368_length_1520_cov_2.601579|+|861
NODE_13368_length_1520_cov_2.601579	MetaEuk	mRNA	862	1491	136	+	.	Target_ID=223032at7742_176946_0:004443;TCS_ID=223032at7742_176946_0:004443|NODE_13368_length_1520_cov_2.601579|+|861_mRNA;Parent=223032at7742_176946_0:004443|NODE_13368_length_1520_cov_2.601579|+|861
NODE_13368_length_1520_cov_2.601579	MetaEuk	exon	862	1491	136	+	.	Target_ID=223032at7742_176946_0:004443;TCS_ID=223032at7742_176946_0:004443|NODE_13368_length_1520_cov_2.601579|+|861_exon_0;Parent=223032at7742_176946_0:004443|NODE_13368_length_1520_cov_2.601579|+|861_mRNA
NODE_13368_length_1520_cov_2.601579	MetaEuk	CDS	862	1491	136	+	.	Target_ID=223032at7742_176946_0:004443;TCS_ID=223032at7742_176946_0:004443|NODE_13368_length_1520_cov_2.601579|+|861_CDS_0;Parent=223032at7742_176946_0:004443|NODE_13368_length_1520_cov_2.601579|+|861_exon_0
NODE_293_length_17478_cov_7.568901	MetaEuk	gene	17014	17463	91	+	.	Target_ID=223032at7742_303518_0:0058f7;TCS_ID=223032at7742_303518_0:0058f7|NODE_293_length_17478_cov_7.568901|+|17013
NODE_293_length_17478_cov_7.568901	MetaEuk	mRNA	17014	17463	91	+	.	Target_ID=223032at7742_303518_0:0058f7;TCS_ID=223032at7742_303518_0:0058f7|NODE_293_length_17478_cov_7.568901|+|17013_mRNA;Parent=223032at7742_303518_0:0058f7|NODE_293_length_17478_cov_7.568901|+|17013
NODE_293_length_17478_cov_7.568901	MetaEuk	exon	17014	17463	91	+	.	Target_ID=223032at7742_303518_0:0058f7;TCS_ID=223032at7742_303518_0:0058f7|NODE_293_length_17478_cov_7.568901|+|17013_exon_0;Parent=223032at7742_303518_0:0058f7|NODE_293_length_17478_cov_7.568901|+|17013_mRNA
NODE_293_length_17478_cov_7.568901	MetaEuk	CDS	17014	17463	91	+	.	Target_ID=223032at7742_303518_0:0058f7;TCS_ID=223032at7742_303518_0:0058f7|NODE_293_length_17478_cov_7.568901|+|17013_CDS_0;Parent=223032at7742_303518_0:0058f7|NODE_293_length_17478_cov_7.568901|+|17013_exon_0
NODE_58378_length_441_cov_0.000000	MetaEuk	gene	3	395	63	+	.	Target_ID=223032at7742_132908_0:0049a9;TCS_ID=223032at7742_132908_0:0049a9|NODE_58378_length_441_cov_0.000000|+|2
NODE_58378_length_441_cov_0.000000	MetaEuk	mRNA	3	395	63	+	.	Target_ID=223032at7742_132908_0:0049a9;TCS_ID=223032at7742_132908_0:0049a9|NODE_58378_length_441_cov_0.000000|+|2_mRNA;Parent=223032at7742_132908_0:0049a9|NODE_58378_length_441_cov_0.000000|+|2
NODE_58378_length_441_cov_0.000000	MetaEuk	exon	3	395	63	+	.	Target_ID=223032at7742_132908_0:0049a9;TCS_ID=223032at7742_132908_0:0049a9|NODE_58378_length_441_cov_0.000000|+|2_exon_0;Parent=223032at7742_132908_0:0049a9|NODE_58378_length_441_cov_0.000000|+|2_mRNA
NODE_58378_length_441_cov_0.000000	MetaEuk	CDS	3	395	63	+	.	Target_ID=223032at7742_132908_0:0049a9;TCS_ID=223032at7742_132908_0:0049a9|NODE_58378_length_441_cov_0.000000|+|2_CDS_0;Parent=223032at7742_132908_0:0049a9|NODE_58378_length_441_cov_0.000000|+|2_exon_0
NODE_31935_length_682_cov_0.318919	MetaEuk	gene	215	667	68	-	.	Target_ID=223032at7742_9568_0:0001ef;TCS_ID=223032at7742_9568_0:0001ef|NODE_31935_length_682_cov_0.318919|-|214
NODE_31935_length_682_cov_0.318919	MetaEuk	mRNA	215	667	68	-	.	Target_ID=223032at7742_9568_0:0001ef;TCS_ID=223032at7742_9568_0:0001ef|NODE_31935_length_682_cov_0.318919|-|214_mRNA;Parent=223032at7742_9568_0:0001ef|NODE_31935_length_682_cov_0.318919|-|214
NODE_31935_length_682_cov_0.318919	MetaEuk	exon	215	667	68	-	.	Target_ID=223032at7742_9568_0:0001ef;TCS_ID=223032at7742_9568_0:0001ef|NODE_31935_length_682_cov_0.318919|-|214_exon_0;Parent=223032at7742_9568_0:0001ef|NODE_31935_length_682_cov_0.318919|-|214_mRNA
NODE_31935_length_682_cov_0.318919	MetaEuk	CDS	215	667	68	-	.	Target_ID=223032at7742_9568_0:0001ef;TCS_ID=223032at7742_9568_0:0001ef|NODE_31935_length_682_cov_0.318919|-|214_CDS_0;Parent=223032at7742_9568_0:0001ef|NODE_31935_length_682_cov_0.318919|-|214_exon_0
NODE_25614_length_823_cov_0.452586	MetaEuk	gene	175	807	163	-	.	Target_ID=223032at7742_176057_0:00122d;TCS_ID=223032at7742_176057_0:00122d|NODE_25614_length_823_cov_0.452586|-|174
NODE_25614_length_823_cov_0.452586	MetaEuk	mRNA	175	807	163	-	.	Target_ID=223032at7742_176057_0:00122d;TCS_ID=223032at7742_176057_0:00122d|NODE_25614_length_823_cov_0.452586|-|174_mRNA;Parent=223032at7742_176057_0:00122d|NODE_25614_length_823_cov_0.452586|-|174
NODE_25614_length_823_cov_0.452586	MetaEuk	exon	175	807	163	-	.	Target_ID=223032at7742_176057_0:00122d;TCS_ID=223032at7742_176057_0:00122d|NODE_25614_length_823_cov_0.452586|-|174_exon_0;Parent=223032at7742_176057_0:00122d|NODE_25614_length_823_cov_0.452586|-|174_mRNA
NODE_25614_length_823_cov_0.452586	MetaEuk	CDS	175	807	163	-	.	Target_ID=223032at7742_176057_0:00122d;TCS_ID=223032at7742_176057_0:00122d|NODE_25614_length_823_cov_0.452586|-|174_CDS_0;Parent=223032at7742_176057_0:00122d|NODE_25614_length_823_cov_0.452586|-|174_exon_0
NODE_26065_length_810_cov_1.995608	MetaEuk	gene	588	776	40	-	.	Target_ID=223032at7742_35019_0:00485c;TCS_ID=223032at7742_35019_0:00485c|NODE_26065_length_810_cov_1.995608|-|587
NODE_26065_length_810_cov_1.995608	MetaEuk	mRNA	588	776	40	-	.	Target_ID=223032at7742_35019_0:00485c;TCS_ID=223032at7742_35019_0:00485c|NODE_26065_length_810_cov_1.995608|-|587_mRNA;Parent=223032at7742_35019_0:00485c|NODE_26065_length_810_cov_1.995608|-|587
NODE_26065_length_810_cov_1.995608	MetaEuk	exon	588	776	40	-	.	Target_ID=223032at7742_35019_0:00485c;TCS_ID=223032at7742_35019_0:00485c|NODE_26065_length_810_cov_1.995608|-|587_exon_0;Parent=223032at7742_35019_0:00485c|NODE_26065_length_810_cov_1.995608|-|587_mRNA
NODE_26065_length_810_cov_1.995608	MetaEuk	CDS	588	776	40	-	.	Target_ID=223032at7742_35019_0:00485c;TCS_ID=223032at7742_35019_0:00485c|NODE_26065_length_810_cov_1.995608|-|587_CDS_0;Parent=223032at7742_35019_0:00485c|NODE_26065_length_810_cov_1.995608|-|587_exon_0
NODE_41315_length_555_cov_0.338785	MetaEuk	gene	181	486	61	+	.	Target_ID=223032at7742_303518_0:0010e6;TCS_ID=223032at7742_303518_0:0010e6|NODE_41315_length_555_cov_0.338785|+|180
NODE_41315_length_555_cov_0.338785	MetaEuk	mRNA	181	486	61	+	.	Target_ID=223032at7742_303518_0:0010e6;TCS_ID=223032at7742_303518_0:0010e6|NODE_41315_length_555_cov_0.338785|+|180_mRNA;Parent=223032at7742_303518_0:0010e6|NODE_41315_length_555_cov_0.338785|+|180
NODE_41315_length_555_cov_0.338785	MetaEuk	exon	181	486	61	+	.	Target_ID=223032at7742_303518_0:0010e6;TCS_ID=223032at7742_303518_0:0010e6|NODE_41315_length_555_cov_0.338785|+|180_exon_0;Parent=223032at7742_303518_0:0010e6|NODE_41315_length_555_cov_0.338785|+|180_mRNA
NODE_41315_length_555_cov_0.338785	MetaEuk	CDS	181	486	61	+	.	Target_ID=223032at7742_303518_0:0010e6;TCS_ID=223032at7742_303518_0:0010e6|NODE_41315_length_555_cov_0.338785|+|180_CDS_0;Parent=223032at7742_303518_0:0010e6|NODE_41315_length_555_cov_0.338785|+|180_exon_0
NODE_25942_length_814_cov_0.320233	MetaEuk	gene	24	659	165	+	.	Target_ID=223032at7742_57421_0:0024b7;TCS_ID=223032at7742_57421_0:0024b7|NODE_25942_length_814_cov_0.320233|+|23
NODE_25942_length_814_cov_0.320233	MetaEuk	mRNA	24	659	165	+	.	Target_ID=223032at7742_57421_0:0024b7;TCS_ID=223032at7742_57421_0:0024b7|NODE_25942_length_814_cov_0.320233|+|23_mRNA;Parent=223032at7742_57421_0:0024b7|NODE_25942_length_814_cov_0.320233|+|23
NODE_25942_length_814_cov_0.320233	MetaEuk	exon	24	659	165	+	.	Target_ID=223032at7742_57421_0:0024b7;TCS_ID=223032at7742_57421_0:0024b7|NODE_25942_length_814_cov_0.320233|+|23_exon_0;Parent=223032at7742_57421_0:0024b7|NODE_25942_length_814_cov_0.320233|+|23_mRNA
NODE_25942_length_814_cov_0.320233	MetaEuk	CDS	24	659	165	+	.	Target_ID=223032at7742_57421_0:0024b7;TCS_ID=223032at7742_57421_0:0024b7|NODE_25942_length_814_cov_0.320233|+|23_CDS_0;Parent=223032at7742_57421_0:0024b7|NODE_25942_length_814_cov_0.320233|+|23_exon_0
NODE_57638_length_444_cov_1.075710	MetaEuk	gene	3	440	106	+	.	Target_ID=223032at7742_1841481_0:000249;TCS_ID=223032at7742_1841481_0:000249|NODE_57638_length_444_cov_1.075710|+|2
NODE_57638_length_444_cov_1.075710	MetaEuk	mRNA	3	440	106	+	.	Target_ID=223032at7742_1841481_0:000249;TCS_ID=223032at7742_1841481_0:000249|NODE_57638_length_444_cov_1.075710|+|2_mRNA;Parent=223032at7742_1841481_0:000249|NODE_57638_length_444_cov_1.075710|+|2
NODE_57638_length_444_cov_1.075710	MetaEuk	exon	3	440	106	+	.	Target_ID=223032at7742_1841481_0:000249;TCS_ID=223032at7742_1841481_0:000249|NODE_57638_length_444_cov_1.075710|+|2_exon_0;Parent=223032at7742_1841481_0:000249|NODE_57638_length_444_cov_1.075710|+|2_mRNA
NODE_57638_length_444_cov_1.075710	MetaEuk	CDS	3	440	106	+	.	Target_ID=223032at7742_1841481_0:000249;TCS_ID=223032at7742_1841481_0:000249|NODE_57638_length_444_cov_1.075710|+|2_CDS_0;Parent=223032at7742_1841481_0:000249|NODE_57638_length_444_cov_1.075710|+|2_exon_0
NODE_28171_length_756_cov_1.702703	MetaEuk	gene	96	749	90	+	.	Target_ID=223032at7742_176946_0:004443;TCS_ID=223032at7742_176946_0:004443|NODE_28171_length_756_cov_1.702703|+|95
NODE_28171_length_756_cov_1.702703	MetaEuk	mRNA	96	749	90	+	.	Target_ID=223032at7742_176946_0:004443;TCS_ID=223032at7742_176946_0:004443|NODE_28171_length_756_cov_1.702703|+|95_mRNA;Parent=223032at7742_176946_0:004443|NODE_28171_length_756_cov_1.702703|+|95
NODE_28171_length_756_cov_1.702703	MetaEuk	exon	96	749	90	+	.	Target_ID=223032at7742_176946_0:004443;TCS_ID=223032at7742_176946_0:004443|NODE_28171_length_756_cov_1.702703|+|95_exon_0;Parent=223032at7742_176946_0:004443|NODE_28171_length_756_cov_1.702703|+|95_mRNA
NODE_28171_length_756_cov_1.702703	MetaEuk	CDS	96	749	90	+	.	Target_ID=223032at7742_176946_0:004443;TCS_ID=223032at7742_176946_0:004443|NODE_28171_length_756_cov_1.702703|+|95_CDS_0;Parent=223032at7742_176946_0:004443|NODE_28171_length_756_cov_1.702703|+|95_exon_0
NODE_50617_length_481_cov_6.757062	MetaEuk	gene	161	466	42	+	.	Target_ID=223032at7742_303518_0:0058f7;TCS_ID=223032at7742_303518_0:0058f7|NODE_50617_length_481_cov_6.757062|+|160
NODE_50617_length_481_cov_6.757062	MetaEuk	mRNA	161	466	42	+	.	Target_ID=223032at7742_303518_0:0058f7;TCS_ID=223032at7742_303518_0:0058f7|NODE_50617_length_481_cov_6.757062|+|160_mRNA;Parent=223032at7742_303518_0:0058f7|NODE_50617_length_481_cov_6.757062|+|160
NODE_50617_length_481_cov_6.757062	MetaEuk	exon	161	466	42	+	.	Target_ID=223032at7742_303518_0:0058f7;TCS_ID=223032at7742_303518_0:0058f7|NODE_50617_length_481_cov_6.757062|+|160_exon_0;Parent=223032at7742_303518_0:0058f7|NODE_50617_length_481_cov_6.757062|+|160_mRNA
NODE_50617_length_481_cov_6.757062	MetaEuk	CDS	161	466	42	+	.	Target_ID=223032at7742_303518_0:0058f7;TCS_ID=223032at7742_303518_0:0058f7|NODE_50617_length_481_cov_6.757062|+|160_CDS_0;Parent=223032at7742_303518_0:0058f7|NODE_50617_length_481_cov_6.757062|+|160_exon_0
