NODE_34031_length_648_cov_6.464491	MetaEuk	gene	5	559	126	-	.	Target_ID=228390at7742_59538_0:002071;TCS_ID=228390at7742_59538_0:002071|NODE_34031_length_648_cov_6.464491|-|4
NODE_34031_length_648_cov_6.464491	MetaEuk	mRNA	5	559	126	-	.	Target_ID=228390at7742_59538_0:002071;TCS_ID=228390at7742_59538_0:002071|NODE_34031_length_648_cov_6.464491|-|4_mRNA;Parent=228390at7742_59538_0:002071|NODE_34031_length_648_cov_6.464491|-|4
NODE_34031_length_648_cov_6.464491	MetaEuk	exon	5	559	126	-	.	Target_ID=228390at7742_59538_0:002071;TCS_ID=228390at7742_59538_0:002071|NODE_34031_length_648_cov_6.464491|-|4_exon_0;Parent=228390at7742_59538_0:002071|NODE_34031_length_648_cov_6.464491|-|4_mRNA
NODE_34031_length_648_cov_6.464491	MetaEuk	CDS	5	559	126	-	.	Target_ID=228390at7742_59538_0:002071;TCS_ID=228390at7742_59538_0:002071|NODE_34031_length_648_cov_6.464491|-|4_CDS_0;Parent=228390at7742_59538_0:002071|NODE_34031_length_648_cov_6.464491|-|4_exon_0
NODE_50192_length_484_cov_1.159664	MetaEuk	gene	23	457	94	-	.	Target_ID=228390at7742_52644_0:0009c5;TCS_ID=228390at7742_52644_0:0009c5|NODE_50192_length_484_cov_1.159664|-|22
NODE_50192_length_484_cov_1.159664	MetaEuk	mRNA	23	457	94	-	.	Target_ID=228390at7742_52644_0:0009c5;TCS_ID=228390at7742_52644_0:0009c5|NODE_50192_length_484_cov_1.159664|-|22_mRNA;Parent=228390at7742_52644_0:0009c5|NODE_50192_length_484_cov_1.159664|-|22
NODE_50192_length_484_cov_1.159664	MetaEuk	exon	23	457	94	-	.	Target_ID=228390at7742_52644_0:0009c5;TCS_ID=228390at7742_52644_0:0009c5|NODE_50192_length_484_cov_1.159664|-|22_exon_0;Parent=228390at7742_52644_0:0009c5|NODE_50192_length_484_cov_1.159664|-|22_mRNA
NODE_50192_length_484_cov_1.159664	MetaEuk	CDS	23	457	94	-	.	Target_ID=228390at7742_52644_0:0009c5;TCS_ID=228390at7742_52644_0:0009c5|NODE_50192_length_484_cov_1.159664|-|22_CDS_0;Parent=228390at7742_52644_0:0009c5|NODE_50192_length_484_cov_1.159664|-|22_exon_0
NODE_18458_length_1116_cov_1.364004	MetaEuk	gene	8	895	169	-	.	Target_ID=228390at7742_59538_0:002071;TCS_ID=228390at7742_59538_0:002071|NODE_18458_length_1116_cov_1.364004|-|7
NODE_18458_length_1116_cov_1.364004	MetaEuk	mRNA	8	895	169	-	.	Target_ID=228390at7742_59538_0:002071;TCS_ID=228390at7742_59538_0:002071|NODE_18458_length_1116_cov_1.364004|-|7_mRNA;Parent=228390at7742_59538_0:002071|NODE_18458_length_1116_cov_1.364004|-|7
NODE_18458_length_1116_cov_1.364004	MetaEuk	exon	8	895	169	-	.	Target_ID=228390at7742_59538_0:002071;TCS_ID=228390at7742_59538_0:002071|NODE_18458_length_1116_cov_1.364004|-|7_exon_0;Parent=228390at7742_59538_0:002071|NODE_18458_length_1116_cov_1.364004|-|7_mRNA
NODE_18458_length_1116_cov_1.364004	MetaEuk	CDS	8	895	169	-	.	Target_ID=228390at7742_59538_0:002071;TCS_ID=228390at7742_59538_0:002071|NODE_18458_length_1116_cov_1.364004|-|7_CDS_0;Parent=228390at7742_59538_0:002071|NODE_18458_length_1116_cov_1.364004|-|7_exon_0
NODE_6492_length_2768_cov_2.730405	MetaEuk	gene	610	1698	226	-	.	Target_ID=228390at7742_59538_0:005a0f;TCS_ID=228390at7742_59538_0:005a0f|NODE_6492_length_2768_cov_2.730405|-|609
NODE_6492_length_2768_cov_2.730405	MetaEuk	mRNA	610	1698	226	-	.	Target_ID=228390at7742_59538_0:005a0f;TCS_ID=228390at7742_59538_0:005a0f|NODE_6492_length_2768_cov_2.730405|-|609_mRNA;Parent=228390at7742_59538_0:005a0f|NODE_6492_length_2768_cov_2.730405|-|609
NODE_6492_length_2768_cov_2.730405	MetaEuk	exon	610	1698	226	-	.	Target_ID=228390at7742_59538_0:005a0f;TCS_ID=228390at7742_59538_0:005a0f|NODE_6492_length_2768_cov_2.730405|-|609_exon_0;Parent=228390at7742_59538_0:005a0f|NODE_6492_length_2768_cov_2.730405|-|609_mRNA
NODE_6492_length_2768_cov_2.730405	MetaEuk	CDS	610	1698	226	-	.	Target_ID=228390at7742_59538_0:005a0f;TCS_ID=228390at7742_59538_0:005a0f|NODE_6492_length_2768_cov_2.730405|-|609_CDS_0;Parent=228390at7742_59538_0:005a0f|NODE_6492_length_2768_cov_2.730405|-|609_exon_0
NODE_13_length_147661_cov_2.544003	MetaEuk	gene	19557	20618	207	+	.	Target_ID=228390at7742_89399_0:004d50;TCS_ID=228390at7742_89399_0:004d50|NODE_13_length_147661_cov_2.544003|+|19556
NODE_13_length_147661_cov_2.544003	MetaEuk	mRNA	19557	20618	207	+	.	Target_ID=228390at7742_89399_0:004d50;TCS_ID=228390at7742_89399_0:004d50|NODE_13_length_147661_cov_2.544003|+|19556_mRNA;Parent=228390at7742_89399_0:004d50|NODE_13_length_147661_cov_2.544003|+|19556
NODE_13_length_147661_cov_2.544003	MetaEuk	exon	19557	20618	207	+	.	Target_ID=228390at7742_89399_0:004d50;TCS_ID=228390at7742_89399_0:004d50|NODE_13_length_147661_cov_2.544003|+|19556_exon_0;Parent=228390at7742_89399_0:004d50|NODE_13_length_147661_cov_2.544003|+|19556_mRNA
NODE_13_length_147661_cov_2.544003	MetaEuk	CDS	19557	20618	207	+	.	Target_ID=228390at7742_89399_0:004d50;TCS_ID=228390at7742_89399_0:004d50|NODE_13_length_147661_cov_2.544003|+|19556_CDS_0;Parent=228390at7742_89399_0:004d50|NODE_13_length_147661_cov_2.544003|+|19556_exon_0
NODE_20136_length_1028_cov_2.473918	MetaEuk	gene	90	608	109	+	.	Target_ID=228390at7742_8932_0:00247f;TCS_ID=228390at7742_8932_0:00247f|NODE_20136_length_1028_cov_2.473918|+|89
NODE_20136_length_1028_cov_2.473918	MetaEuk	mRNA	90	608	109	+	.	Target_ID=228390at7742_8932_0:00247f;TCS_ID=228390at7742_8932_0:00247f|NODE_20136_length_1028_cov_2.473918|+|89_mRNA;Parent=228390at7742_8932_0:00247f|NODE_20136_length_1028_cov_2.473918|+|89
NODE_20136_length_1028_cov_2.473918	MetaEuk	exon	90	608	109	+	.	Target_ID=228390at7742_8932_0:00247f;TCS_ID=228390at7742_8932_0:00247f|NODE_20136_length_1028_cov_2.473918|+|89_exon_0;Parent=228390at7742_8932_0:00247f|NODE_20136_length_1028_cov_2.473918|+|89_mRNA
NODE_20136_length_1028_cov_2.473918	MetaEuk	CDS	90	608	109	+	.	Target_ID=228390at7742_8932_0:00247f;TCS_ID=228390at7742_8932_0:00247f|NODE_20136_length_1028_cov_2.473918|+|89_CDS_0;Parent=228390at7742_8932_0:00247f|NODE_20136_length_1028_cov_2.473918|+|89_exon_0
NODE_3270_length_4338_cov_0.289955	MetaEuk	gene	3189	4286	247	+	.	Target_ID=228390at7742_9305_0:001bce;TCS_ID=228390at7742_9305_0:001bce|NODE_3270_length_4338_cov_0.289955|+|3188
NODE_3270_length_4338_cov_0.289955	MetaEuk	mRNA	3189	4286	247	+	.	Target_ID=228390at7742_9305_0:001bce;TCS_ID=228390at7742_9305_0:001bce|NODE_3270_length_4338_cov_0.289955|+|3188_mRNA;Parent=228390at7742_9305_0:001bce|NODE_3270_length_4338_cov_0.289955|+|3188
NODE_3270_length_4338_cov_0.289955	MetaEuk	exon	3189	3374	76	+	.	Target_ID=228390at7742_9305_0:001bce;TCS_ID=228390at7742_9305_0:001bce|NODE_3270_length_4338_cov_0.289955|+|3188_exon_0;Parent=228390at7742_9305_0:001bce|NODE_3270_length_4338_cov_0.289955|+|3188_mRNA
NODE_3270_length_4338_cov_0.289955	MetaEuk	CDS	3189	3374	76	+	.	Target_ID=228390at7742_9305_0:001bce;TCS_ID=228390at7742_9305_0:001bce|NODE_3270_length_4338_cov_0.289955|+|3188_CDS_0;Parent=228390at7742_9305_0:001bce|NODE_3270_length_4338_cov_0.289955|+|3188_exon_0
NODE_3270_length_4338_cov_0.289955	MetaEuk	exon	3441	4286	170	+	.	Target_ID=228390at7742_9305_0:001bce;TCS_ID=228390at7742_9305_0:001bce|NODE_3270_length_4338_cov_0.289955|+|3188_exon_1;Parent=228390at7742_9305_0:001bce|NODE_3270_length_4338_cov_0.289955|+|3188_mRNA
NODE_3270_length_4338_cov_0.289955	MetaEuk	CDS	3441	4286	170	+	.	Target_ID=228390at7742_9305_0:001bce;TCS_ID=228390at7742_9305_0:001bce|NODE_3270_length_4338_cov_0.289955|+|3188_CDS_1;Parent=228390at7742_9305_0:001bce|NODE_3270_length_4338_cov_0.289955|+|3188_exon_1
NODE_38250_length_590_cov_4.827214	MetaEuk	gene	30	485	78	-	.	Target_ID=228390at7742_9233_0:00036f;TCS_ID=228390at7742_9233_0:00036f|NODE_38250_length_590_cov_4.827214|-|29
NODE_38250_length_590_cov_4.827214	MetaEuk	mRNA	30	485	78	-	.	Target_ID=228390at7742_9233_0:00036f;TCS_ID=228390at7742_9233_0:00036f|NODE_38250_length_590_cov_4.827214|-|29_mRNA;Parent=228390at7742_9233_0:00036f|NODE_38250_length_590_cov_4.827214|-|29
NODE_38250_length_590_cov_4.827214	MetaEuk	exon	30	485	78	-	.	Target_ID=228390at7742_9233_0:00036f;TCS_ID=228390at7742_9233_0:00036f|NODE_38250_length_590_cov_4.827214|-|29_exon_0;Parent=228390at7742_9233_0:00036f|NODE_38250_length_590_cov_4.827214|-|29_mRNA
NODE_38250_length_590_cov_4.827214	MetaEuk	CDS	30	485	78	-	.	Target_ID=228390at7742_9233_0:00036f;TCS_ID=228390at7742_9233_0:00036f|NODE_38250_length_590_cov_4.827214|-|29_CDS_0;Parent=228390at7742_9233_0:00036f|NODE_38250_length_590_cov_4.827214|-|29_exon_0
NODE_4_length_262820_cov_2.805119	MetaEuk	gene	96540	97658	213	+	.	Target_ID=228390at7742_8996_0:00254f;TCS_ID=228390at7742_8996_0:00254f|NODE_4_length_262820_cov_2.805119|+|96539
NODE_4_length_262820_cov_2.805119	MetaEuk	mRNA	96540	97658	213	+	.	Target_ID=228390at7742_8996_0:00254f;TCS_ID=228390at7742_8996_0:00254f|NODE_4_length_262820_cov_2.805119|+|96539_mRNA;Parent=228390at7742_8996_0:00254f|NODE_4_length_262820_cov_2.805119|+|96539
NODE_4_length_262820_cov_2.805119	MetaEuk	exon	96540	97658	213	+	.	Target_ID=228390at7742_8996_0:00254f;TCS_ID=228390at7742_8996_0:00254f|NODE_4_length_262820_cov_2.805119|+|96539_exon_0;Parent=228390at7742_8996_0:00254f|NODE_4_length_262820_cov_2.805119|+|96539_mRNA
NODE_4_length_262820_cov_2.805119	MetaEuk	CDS	96540	97658	213	+	.	Target_ID=228390at7742_8996_0:00254f;TCS_ID=228390at7742_8996_0:00254f|NODE_4_length_262820_cov_2.805119|+|96539_CDS_0;Parent=228390at7742_8996_0:00254f|NODE_4_length_262820_cov_2.805119|+|96539_exon_0
NODE_4382_length_3626_cov_0.200057	MetaEuk	gene	215	1144	227	+	.	Target_ID=228390at7742_89399_0:004d50;TCS_ID=228390at7742_89399_0:004d50|NODE_4382_length_3626_cov_0.200057|+|214
NODE_4382_length_3626_cov_0.200057	MetaEuk	mRNA	215	1144	227	+	.	Target_ID=228390at7742_89399_0:004d50;TCS_ID=228390at7742_89399_0:004d50|NODE_4382_length_3626_cov_0.200057|+|214_mRNA;Parent=228390at7742_89399_0:004d50|NODE_4382_length_3626_cov_0.200057|+|214
NODE_4382_length_3626_cov_0.200057	MetaEuk	exon	215	1144	227	+	.	Target_ID=228390at7742_89399_0:004d50;TCS_ID=228390at7742_89399_0:004d50|NODE_4382_length_3626_cov_0.200057|+|214_exon_0;Parent=228390at7742_89399_0:004d50|NODE_4382_length_3626_cov_0.200057|+|214_mRNA
NODE_4382_length_3626_cov_0.200057	MetaEuk	CDS	215	1144	227	+	.	Target_ID=228390at7742_89399_0:004d50;TCS_ID=228390at7742_89399_0:004d50|NODE_4382_length_3626_cov_0.200057|+|214_CDS_0;Parent=228390at7742_89399_0:004d50|NODE_4382_length_3626_cov_0.200057|+|214_exon_0
NODE_181_length_27745_cov_7.522051	MetaEuk	gene	24275	25369	208	-	.	Target_ID=228390at7742_59538_0:002071;TCS_ID=228390at7742_59538_0:002071|NODE_181_length_27745_cov_7.522051|-|24274
NODE_181_length_27745_cov_7.522051	MetaEuk	mRNA	24275	25369	208	-	.	Target_ID=228390at7742_59538_0:002071;TCS_ID=228390at7742_59538_0:002071|NODE_181_length_27745_cov_7.522051|-|24274_mRNA;Parent=228390at7742_59538_0:002071|NODE_181_length_27745_cov_7.522051|-|24274
NODE_181_length_27745_cov_7.522051	MetaEuk	exon	24275	25369	208	-	.	Target_ID=228390at7742_59538_0:002071;TCS_ID=228390at7742_59538_0:002071|NODE_181_length_27745_cov_7.522051|-|24274_exon_0;Parent=228390at7742_59538_0:002071|NODE_181_length_27745_cov_7.522051|-|24274_mRNA
NODE_181_length_27745_cov_7.522051	MetaEuk	CDS	24275	25369	208	-	.	Target_ID=228390at7742_59538_0:002071;TCS_ID=228390at7742_59538_0:002071|NODE_181_length_27745_cov_7.522051|-|24274_CDS_0;Parent=228390at7742_59538_0:002071|NODE_181_length_27745_cov_7.522051|-|24274_exon_0
NODE_26_length_107563_cov_8.336861	MetaEuk	gene	92456	93529	222	+	.	Target_ID=228390at7742_59538_0:002071;TCS_ID=228390at7742_59538_0:002071|NODE_26_length_107563_cov_8.336861|+|92455
NODE_26_length_107563_cov_8.336861	MetaEuk	mRNA	92456	93529	222	+	.	Target_ID=228390at7742_59538_0:002071;TCS_ID=228390at7742_59538_0:002071|NODE_26_length_107563_cov_8.336861|+|92455_mRNA;Parent=228390at7742_59538_0:002071|NODE_26_length_107563_cov_8.336861|+|92455
NODE_26_length_107563_cov_8.336861	MetaEuk	exon	92456	93529	222	+	.	Target_ID=228390at7742_59538_0:002071;TCS_ID=228390at7742_59538_0:002071|NODE_26_length_107563_cov_8.336861|+|92455_exon_0;Parent=228390at7742_59538_0:002071|NODE_26_length_107563_cov_8.336861|+|92455_mRNA
NODE_26_length_107563_cov_8.336861	MetaEuk	CDS	92456	93529	222	+	.	Target_ID=228390at7742_59538_0:002071;TCS_ID=228390at7742_59538_0:002071|NODE_26_length_107563_cov_8.336861|+|92455_CDS_0;Parent=228390at7742_59538_0:002071|NODE_26_length_107563_cov_8.336861|+|92455_exon_0
NODE_26_length_107563_cov_8.336861	MetaEuk	gene	28873	30057	100	-	.	Target_ID=228390at7742_9031_0:002a9e;TCS_ID=228390at7742_9031_0:002a9e|NODE_26_length_107563_cov_8.336861|-|28872
NODE_26_length_107563_cov_8.336861	MetaEuk	mRNA	28873	30057	100	-	.	Target_ID=228390at7742_9031_0:002a9e;TCS_ID=228390at7742_9031_0:002a9e|NODE_26_length_107563_cov_8.336861|-|28872_mRNA;Parent=228390at7742_9031_0:002a9e|NODE_26_length_107563_cov_8.336861|-|28872
NODE_26_length_107563_cov_8.336861	MetaEuk	exon	28873	30057	100	-	.	Target_ID=228390at7742_9031_0:002a9e;TCS_ID=228390at7742_9031_0:002a9e|NODE_26_length_107563_cov_8.336861|-|28872_exon_0;Parent=228390at7742_9031_0:002a9e|NODE_26_length_107563_cov_8.336861|-|28872_mRNA
NODE_26_length_107563_cov_8.336861	MetaEuk	CDS	28873	30057	100	-	.	Target_ID=228390at7742_9031_0:002a9e;TCS_ID=228390at7742_9031_0:002a9e|NODE_26_length_107563_cov_8.336861|-|28872_CDS_0;Parent=228390at7742_9031_0:002a9e|NODE_26_length_107563_cov_8.336861|-|28872_exon_0
