NODE_211_length_23382_cov_8.599656	MetaEuk	gene	5690	6913	236	+	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_211_length_23382_cov_8.599656|+|5689
NODE_211_length_23382_cov_8.599656	MetaEuk	mRNA	5690	6913	236	+	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_211_length_23382_cov_8.599656|+|5689_mRNA;Parent=229590at7742_59538_0:0008de|NODE_211_length_23382_cov_8.599656|+|5689
NODE_211_length_23382_cov_8.599656	MetaEuk	exon	5690	6913	236	+	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_211_length_23382_cov_8.599656|+|5689_exon_0;Parent=229590at7742_59538_0:0008de|NODE_211_length_23382_cov_8.599656|+|5689_mRNA
NODE_211_length_23382_cov_8.599656	MetaEuk	CDS	5690	6913	236	+	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_211_length_23382_cov_8.599656|+|5689_CDS_0;Parent=229590at7742_59538_0:0008de|NODE_211_length_23382_cov_8.599656|+|5689_exon_0
NODE_61262_length_428_cov_2.013289	MetaEuk	gene	67	426	81	-	.	Target_ID=229590at7742_8208_0:00313a;TCS_ID=229590at7742_8208_0:00313a|NODE_61262_length_428_cov_2.013289|-|66
NODE_61262_length_428_cov_2.013289	MetaEuk	mRNA	67	426	81	-	.	Target_ID=229590at7742_8208_0:00313a;TCS_ID=229590at7742_8208_0:00313a|NODE_61262_length_428_cov_2.013289|-|66_mRNA;Parent=229590at7742_8208_0:00313a|NODE_61262_length_428_cov_2.013289|-|66
NODE_61262_length_428_cov_2.013289	MetaEuk	exon	67	426	81	-	.	Target_ID=229590at7742_8208_0:00313a;TCS_ID=229590at7742_8208_0:00313a|NODE_61262_length_428_cov_2.013289|-|66_exon_0;Parent=229590at7742_8208_0:00313a|NODE_61262_length_428_cov_2.013289|-|66_mRNA
NODE_61262_length_428_cov_2.013289	MetaEuk	CDS	67	426	81	-	.	Target_ID=229590at7742_8208_0:00313a;TCS_ID=229590at7742_8208_0:00313a|NODE_61262_length_428_cov_2.013289|-|66_CDS_0;Parent=229590at7742_8208_0:00313a|NODE_61262_length_428_cov_2.013289|-|66_exon_0
NODE_41_length_85326_cov_8.326952	MetaEuk	gene	52934	54064	230	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_41_length_85326_cov_8.326952|-|52933
NODE_41_length_85326_cov_8.326952	MetaEuk	mRNA	52934	54064	230	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_41_length_85326_cov_8.326952|-|52933_mRNA;Parent=229590at7742_59538_0:0008de|NODE_41_length_85326_cov_8.326952|-|52933
NODE_41_length_85326_cov_8.326952	MetaEuk	exon	52934	54064	230	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_41_length_85326_cov_8.326952|-|52933_exon_0;Parent=229590at7742_59538_0:0008de|NODE_41_length_85326_cov_8.326952|-|52933_mRNA
NODE_41_length_85326_cov_8.326952	MetaEuk	CDS	52934	54064	230	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_41_length_85326_cov_8.326952|-|52933_CDS_0;Parent=229590at7742_59538_0:0008de|NODE_41_length_85326_cov_8.326952|-|52933_exon_0
NODE_18708_length_1103_cov_2.243852	MetaEuk	gene	26	1066	223	+	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_18708_length_1103_cov_2.243852|+|25
NODE_18708_length_1103_cov_2.243852	MetaEuk	mRNA	26	1066	223	+	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_18708_length_1103_cov_2.243852|+|25_mRNA;Parent=229590at7742_59538_0:0008de|NODE_18708_length_1103_cov_2.243852|+|25
NODE_18708_length_1103_cov_2.243852	MetaEuk	exon	26	1066	223	+	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_18708_length_1103_cov_2.243852|+|25_exon_0;Parent=229590at7742_59538_0:0008de|NODE_18708_length_1103_cov_2.243852|+|25_mRNA
NODE_18708_length_1103_cov_2.243852	MetaEuk	CDS	26	1066	223	+	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_18708_length_1103_cov_2.243852|+|25_CDS_0;Parent=229590at7742_59538_0:0008de|NODE_18708_length_1103_cov_2.243852|+|25_exon_0
NODE_8704_length_2221_cov_1.468004	MetaEuk	gene	1826	2206	44	+	.	Target_ID=229590at7742_57068_0:000c43;TCS_ID=229590at7742_57068_0:000c43|NODE_8704_length_2221_cov_1.468004|+|1825
NODE_8704_length_2221_cov_1.468004	MetaEuk	mRNA	1826	2206	44	+	.	Target_ID=229590at7742_57068_0:000c43;TCS_ID=229590at7742_57068_0:000c43|NODE_8704_length_2221_cov_1.468004|+|1825_mRNA;Parent=229590at7742_57068_0:000c43|NODE_8704_length_2221_cov_1.468004|+|1825
NODE_8704_length_2221_cov_1.468004	MetaEuk	exon	1826	2206	44	+	.	Target_ID=229590at7742_57068_0:000c43;TCS_ID=229590at7742_57068_0:000c43|NODE_8704_length_2221_cov_1.468004|+|1825_exon_0;Parent=229590at7742_57068_0:000c43|NODE_8704_length_2221_cov_1.468004|+|1825_mRNA
NODE_8704_length_2221_cov_1.468004	MetaEuk	CDS	1826	2206	44	+	.	Target_ID=229590at7742_57068_0:000c43;TCS_ID=229590at7742_57068_0:000c43|NODE_8704_length_2221_cov_1.468004|+|1825_CDS_0;Parent=229590at7742_57068_0:000c43|NODE_8704_length_2221_cov_1.468004|+|1825_exon_0
NODE_23631_length_885_cov_1.948549	MetaEuk	gene	135	881	213	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_23631_length_885_cov_1.948549|-|134
NODE_23631_length_885_cov_1.948549	MetaEuk	mRNA	135	881	213	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_23631_length_885_cov_1.948549|-|134_mRNA;Parent=229590at7742_59538_0:0008de|NODE_23631_length_885_cov_1.948549|-|134
NODE_23631_length_885_cov_1.948549	MetaEuk	exon	135	881	213	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_23631_length_885_cov_1.948549|-|134_exon_0;Parent=229590at7742_59538_0:0008de|NODE_23631_length_885_cov_1.948549|-|134_mRNA
NODE_23631_length_885_cov_1.948549	MetaEuk	CDS	135	881	213	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_23631_length_885_cov_1.948549|-|134_CDS_0;Parent=229590at7742_59538_0:0008de|NODE_23631_length_885_cov_1.948549|-|134_exon_0
NODE_19161_length_1078_cov_1.059937	MetaEuk	gene	22	477	106	-	.	Target_ID=229590at7742_109280_0:00440a;TCS_ID=229590at7742_109280_0:00440a|NODE_19161_length_1078_cov_1.059937|-|21
NODE_19161_length_1078_cov_1.059937	MetaEuk	mRNA	22	477	106	-	.	Target_ID=229590at7742_109280_0:00440a;TCS_ID=229590at7742_109280_0:00440a|NODE_19161_length_1078_cov_1.059937|-|21_mRNA;Parent=229590at7742_109280_0:00440a|NODE_19161_length_1078_cov_1.059937|-|21
NODE_19161_length_1078_cov_1.059937	MetaEuk	exon	22	477	106	-	.	Target_ID=229590at7742_109280_0:00440a;TCS_ID=229590at7742_109280_0:00440a|NODE_19161_length_1078_cov_1.059937|-|21_exon_0;Parent=229590at7742_109280_0:00440a|NODE_19161_length_1078_cov_1.059937|-|21_mRNA
NODE_19161_length_1078_cov_1.059937	MetaEuk	CDS	22	477	106	-	.	Target_ID=229590at7742_109280_0:00440a;TCS_ID=229590at7742_109280_0:00440a|NODE_19161_length_1078_cov_1.059937|-|21_CDS_0;Parent=229590at7742_109280_0:00440a|NODE_19161_length_1078_cov_1.059937|-|21_exon_0
NODE_190_length_25930_cov_1.901136	MetaEuk	gene	19508	20533	252	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_190_length_25930_cov_1.901136|-|19507
NODE_190_length_25930_cov_1.901136	MetaEuk	mRNA	19508	20533	252	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_190_length_25930_cov_1.901136|-|19507_mRNA;Parent=229590at7742_59538_0:0008de|NODE_190_length_25930_cov_1.901136|-|19507
NODE_190_length_25930_cov_1.901136	MetaEuk	exon	19508	20533	252	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_190_length_25930_cov_1.901136|-|19507_exon_0;Parent=229590at7742_59538_0:0008de|NODE_190_length_25930_cov_1.901136|-|19507_mRNA
NODE_190_length_25930_cov_1.901136	MetaEuk	CDS	19508	20533	252	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_190_length_25930_cov_1.901136|-|19507_CDS_0;Parent=229590at7742_59538_0:0008de|NODE_190_length_25930_cov_1.901136|-|19507_exon_0
NODE_48213_length_497_cov_2.794595	MetaEuk	gene	28	426	73	+	.	Target_ID=229590at7742_57068_0:002adb;TCS_ID=229590at7742_57068_0:002adb|NODE_48213_length_497_cov_2.794595|+|27
NODE_48213_length_497_cov_2.794595	MetaEuk	mRNA	28	426	73	+	.	Target_ID=229590at7742_57068_0:002adb;TCS_ID=229590at7742_57068_0:002adb|NODE_48213_length_497_cov_2.794595|+|27_mRNA;Parent=229590at7742_57068_0:002adb|NODE_48213_length_497_cov_2.794595|+|27
NODE_48213_length_497_cov_2.794595	MetaEuk	exon	28	426	73	+	.	Target_ID=229590at7742_57068_0:002adb;TCS_ID=229590at7742_57068_0:002adb|NODE_48213_length_497_cov_2.794595|+|27_exon_0;Parent=229590at7742_57068_0:002adb|NODE_48213_length_497_cov_2.794595|+|27_mRNA
NODE_48213_length_497_cov_2.794595	MetaEuk	CDS	28	426	73	+	.	Target_ID=229590at7742_57068_0:002adb;TCS_ID=229590at7742_57068_0:002adb|NODE_48213_length_497_cov_2.794595|+|27_CDS_0;Parent=229590at7742_57068_0:002adb|NODE_48213_length_497_cov_2.794595|+|27_exon_0
NODE_2_length_314423_cov_2.673085	MetaEuk	gene	103463	104572	209	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_2_length_314423_cov_2.673085|-|103462
NODE_2_length_314423_cov_2.673085	MetaEuk	mRNA	103463	104572	209	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_2_length_314423_cov_2.673085|-|103462_mRNA;Parent=229590at7742_59538_0:0008de|NODE_2_length_314423_cov_2.673085|-|103462
NODE_2_length_314423_cov_2.673085	MetaEuk	exon	103463	104572	209	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_2_length_314423_cov_2.673085|-|103462_exon_0;Parent=229590at7742_59538_0:0008de|NODE_2_length_314423_cov_2.673085|-|103462_mRNA
NODE_2_length_314423_cov_2.673085	MetaEuk	CDS	103463	104572	209	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_2_length_314423_cov_2.673085|-|103462_CDS_0;Parent=229590at7742_59538_0:0008de|NODE_2_length_314423_cov_2.673085|-|103462_exon_0
NODE_9678_length_2039_cov_0.418933	MetaEuk	gene	233	1258	248	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_9678_length_2039_cov_0.418933|-|232
NODE_9678_length_2039_cov_0.418933	MetaEuk	mRNA	233	1258	248	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_9678_length_2039_cov_0.418933|-|232_mRNA;Parent=229590at7742_59538_0:0008de|NODE_9678_length_2039_cov_0.418933|-|232
NODE_9678_length_2039_cov_0.418933	MetaEuk	exon	233	1258	248	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_9678_length_2039_cov_0.418933|-|232_exon_0;Parent=229590at7742_59538_0:0008de|NODE_9678_length_2039_cov_0.418933|-|232_mRNA
NODE_9678_length_2039_cov_0.418933	MetaEuk	CDS	233	1258	248	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_9678_length_2039_cov_0.418933|-|232_CDS_0;Parent=229590at7742_59538_0:0008de|NODE_9678_length_2039_cov_0.418933|-|232_exon_0
NODE_18878_length_1093_cov_0.657350	MetaEuk	gene	283	675	83	-	.	Target_ID=229590at7742_57068_0:002adb;TCS_ID=229590at7742_57068_0:002adb|NODE_18878_length_1093_cov_0.657350|-|282
NODE_18878_length_1093_cov_0.657350	MetaEuk	mRNA	283	675	83	-	.	Target_ID=229590at7742_57068_0:002adb;TCS_ID=229590at7742_57068_0:002adb|NODE_18878_length_1093_cov_0.657350|-|282_mRNA;Parent=229590at7742_57068_0:002adb|NODE_18878_length_1093_cov_0.657350|-|282
NODE_18878_length_1093_cov_0.657350	MetaEuk	exon	283	675	83	-	.	Target_ID=229590at7742_57068_0:002adb;TCS_ID=229590at7742_57068_0:002adb|NODE_18878_length_1093_cov_0.657350|-|282_exon_0;Parent=229590at7742_57068_0:002adb|NODE_18878_length_1093_cov_0.657350|-|282_mRNA
NODE_18878_length_1093_cov_0.657350	MetaEuk	CDS	283	675	83	-	.	Target_ID=229590at7742_57068_0:002adb;TCS_ID=229590at7742_57068_0:002adb|NODE_18878_length_1093_cov_0.657350|-|282_CDS_0;Parent=229590at7742_57068_0:002adb|NODE_18878_length_1093_cov_0.657350|-|282_exon_0
NODE_11432_length_1753_cov_1.743542	MetaEuk	gene	8	865	202	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_11432_length_1753_cov_1.743542|-|7
NODE_11432_length_1753_cov_1.743542	MetaEuk	mRNA	8	865	202	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_11432_length_1753_cov_1.743542|-|7_mRNA;Parent=229590at7742_59538_0:0008de|NODE_11432_length_1753_cov_1.743542|-|7
NODE_11432_length_1753_cov_1.743542	MetaEuk	exon	8	865	202	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_11432_length_1753_cov_1.743542|-|7_exon_0;Parent=229590at7742_59538_0:0008de|NODE_11432_length_1753_cov_1.743542|-|7_mRNA
NODE_11432_length_1753_cov_1.743542	MetaEuk	CDS	8	865	202	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_11432_length_1753_cov_1.743542|-|7_CDS_0;Parent=229590at7742_59538_0:0008de|NODE_11432_length_1753_cov_1.743542|-|7_exon_0
NODE_11624_length_1727_cov_0.370000	MetaEuk	gene	4	831	238	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_11624_length_1727_cov_0.370000|-|3
NODE_11624_length_1727_cov_0.370000	MetaEuk	mRNA	4	831	238	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_11624_length_1727_cov_0.370000|-|3_mRNA;Parent=229590at7742_59538_0:0008de|NODE_11624_length_1727_cov_0.370000|-|3
NODE_11624_length_1727_cov_0.370000	MetaEuk	exon	4	831	238	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_11624_length_1727_cov_0.370000|-|3_exon_0;Parent=229590at7742_59538_0:0008de|NODE_11624_length_1727_cov_0.370000|-|3_mRNA
NODE_11624_length_1727_cov_0.370000	MetaEuk	CDS	4	831	238	-	.	Target_ID=229590at7742_59538_0:0008de;TCS_ID=229590at7742_59538_0:0008de|NODE_11624_length_1727_cov_0.370000|-|3_CDS_0;Parent=229590at7742_59538_0:0008de|NODE_11624_length_1727_cov_0.370000|-|3_exon_0
