NODE_50855_length_480_cov_0.413598	MetaEuk	gene	14	427	183	+	.	Target_ID=230622at7742_1868482_0:0024e9;TCS_ID=230622at7742_1868482_0:0024e9|NODE_50855_length_480_cov_0.413598|+|13
NODE_50855_length_480_cov_0.413598	MetaEuk	mRNA	14	427	183	+	.	Target_ID=230622at7742_1868482_0:0024e9;TCS_ID=230622at7742_1868482_0:0024e9|NODE_50855_length_480_cov_0.413598|+|13_mRNA;Parent=230622at7742_1868482_0:0024e9|NODE_50855_length_480_cov_0.413598|+|13
NODE_50855_length_480_cov_0.413598	MetaEuk	exon	14	427	183	+	.	Target_ID=230622at7742_1868482_0:0024e9;TCS_ID=230622at7742_1868482_0:0024e9|NODE_50855_length_480_cov_0.413598|+|13_exon_0;Parent=230622at7742_1868482_0:0024e9|NODE_50855_length_480_cov_0.413598|+|13_mRNA
NODE_50855_length_480_cov_0.413598	MetaEuk	CDS	14	427	183	+	.	Target_ID=230622at7742_1868482_0:0024e9;TCS_ID=230622at7742_1868482_0:0024e9|NODE_50855_length_480_cov_0.413598|+|13_CDS_0;Parent=230622at7742_1868482_0:0024e9|NODE_50855_length_480_cov_0.413598|+|13_exon_0
NODE_7_length_212744_cov_1.841254	MetaEuk	gene	19260	20270	395	+	.	Target_ID=230622at7742_59538_0:0023c2;TCS_ID=230622at7742_59538_0:0023c2|NODE_7_length_212744_cov_1.841254|+|19259
NODE_7_length_212744_cov_1.841254	MetaEuk	mRNA	19260	20270	395	+	.	Target_ID=230622at7742_59538_0:0023c2;TCS_ID=230622at7742_59538_0:0023c2|NODE_7_length_212744_cov_1.841254|+|19259_mRNA;Parent=230622at7742_59538_0:0023c2|NODE_7_length_212744_cov_1.841254|+|19259
NODE_7_length_212744_cov_1.841254	MetaEuk	exon	19260	20270	395	+	.	Target_ID=230622at7742_59538_0:0023c2;TCS_ID=230622at7742_59538_0:0023c2|NODE_7_length_212744_cov_1.841254|+|19259_exon_0;Parent=230622at7742_59538_0:0023c2|NODE_7_length_212744_cov_1.841254|+|19259_mRNA
NODE_7_length_212744_cov_1.841254	MetaEuk	CDS	19260	20270	395	+	.	Target_ID=230622at7742_59538_0:0023c2;TCS_ID=230622at7742_59538_0:0023c2|NODE_7_length_212744_cov_1.841254|+|19259_CDS_0;Parent=230622at7742_59538_0:0023c2|NODE_7_length_212744_cov_1.841254|+|19259_exon_0
NODE_30747_length_704_cov_1.492201	MetaEuk	gene	74	700	356	+	.	Target_ID=230622at7742_59538_0:000a11;TCS_ID=230622at7742_59538_0:000a11|NODE_30747_length_704_cov_1.492201|+|73
NODE_30747_length_704_cov_1.492201	MetaEuk	mRNA	74	700	356	+	.	Target_ID=230622at7742_59538_0:000a11;TCS_ID=230622at7742_59538_0:000a11|NODE_30747_length_704_cov_1.492201|+|73_mRNA;Parent=230622at7742_59538_0:000a11|NODE_30747_length_704_cov_1.492201|+|73
NODE_30747_length_704_cov_1.492201	MetaEuk	exon	74	700	356	+	.	Target_ID=230622at7742_59538_0:000a11;TCS_ID=230622at7742_59538_0:000a11|NODE_30747_length_704_cov_1.492201|+|73_exon_0;Parent=230622at7742_59538_0:000a11|NODE_30747_length_704_cov_1.492201|+|73_mRNA
NODE_30747_length_704_cov_1.492201	MetaEuk	CDS	74	700	356	+	.	Target_ID=230622at7742_59538_0:000a11;TCS_ID=230622at7742_59538_0:000a11|NODE_30747_length_704_cov_1.492201|+|73_CDS_0;Parent=230622at7742_59538_0:000a11|NODE_30747_length_704_cov_1.492201|+|73_exon_0
NODE_8501_length_2265_cov_0.323667	MetaEuk	gene	31	711	189	-	.	Target_ID=230622at7742_176946_0:001dc4;TCS_ID=230622at7742_176946_0:001dc4|NODE_8501_length_2265_cov_0.323667|-|30
NODE_8501_length_2265_cov_0.323667	MetaEuk	mRNA	31	711	189	-	.	Target_ID=230622at7742_176946_0:001dc4;TCS_ID=230622at7742_176946_0:001dc4|NODE_8501_length_2265_cov_0.323667|-|30_mRNA;Parent=230622at7742_176946_0:001dc4|NODE_8501_length_2265_cov_0.323667|-|30
NODE_8501_length_2265_cov_0.323667	MetaEuk	exon	568	711	44	-	.	Target_ID=230622at7742_176946_0:001dc4;TCS_ID=230622at7742_176946_0:001dc4|NODE_8501_length_2265_cov_0.323667|-|30_exon_0;Parent=230622at7742_176946_0:001dc4|NODE_8501_length_2265_cov_0.323667|-|30_mRNA
NODE_8501_length_2265_cov_0.323667	MetaEuk	CDS	568	711	44	-	.	Target_ID=230622at7742_176946_0:001dc4;TCS_ID=230622at7742_176946_0:001dc4|NODE_8501_length_2265_cov_0.323667|-|30_CDS_0;Parent=230622at7742_176946_0:001dc4|NODE_8501_length_2265_cov_0.323667|-|30_exon_0
NODE_8501_length_2265_cov_0.323667	MetaEuk	exon	264	500	69	-	.	Target_ID=230622at7742_176946_0:001dc4;TCS_ID=230622at7742_176946_0:001dc4|NODE_8501_length_2265_cov_0.323667|-|30_exon_1;Parent=230622at7742_176946_0:001dc4|NODE_8501_length_2265_cov_0.323667|-|30_mRNA
NODE_8501_length_2265_cov_0.323667	MetaEuk	CDS	264	500	69	-	.	Target_ID=230622at7742_176946_0:001dc4;TCS_ID=230622at7742_176946_0:001dc4|NODE_8501_length_2265_cov_0.323667|-|30_CDS_1;Parent=230622at7742_176946_0:001dc4|NODE_8501_length_2265_cov_0.323667|-|30_exon_1
NODE_8501_length_2265_cov_0.323667	MetaEuk	exon	31	222	77	-	.	Target_ID=230622at7742_176946_0:001dc4;TCS_ID=230622at7742_176946_0:001dc4|NODE_8501_length_2265_cov_0.323667|-|30_exon_2;Parent=230622at7742_176946_0:001dc4|NODE_8501_length_2265_cov_0.323667|-|30_mRNA
NODE_8501_length_2265_cov_0.323667	MetaEuk	CDS	31	213	77	-	.	Target_ID=230622at7742_176946_0:001dc4;TCS_ID=230622at7742_176946_0:001dc4|NODE_8501_length_2265_cov_0.323667|-|30_CDS_2;Parent=230622at7742_176946_0:001dc4|NODE_8501_length_2265_cov_0.323667|-|30_exon_2
NODE_39141_length_579_cov_0.309735	MetaEuk	gene	230	460	103	-	.	Target_ID=230622at7742_8208_0:002877;TCS_ID=230622at7742_8208_0:002877|NODE_39141_length_579_cov_0.309735|-|229
NODE_39141_length_579_cov_0.309735	MetaEuk	mRNA	230	460	103	-	.	Target_ID=230622at7742_8208_0:002877;TCS_ID=230622at7742_8208_0:002877|NODE_39141_length_579_cov_0.309735|-|229_mRNA;Parent=230622at7742_8208_0:002877|NODE_39141_length_579_cov_0.309735|-|229
NODE_39141_length_579_cov_0.309735	MetaEuk	exon	230	460	103	-	.	Target_ID=230622at7742_8208_0:002877;TCS_ID=230622at7742_8208_0:002877|NODE_39141_length_579_cov_0.309735|-|229_exon_0;Parent=230622at7742_8208_0:002877|NODE_39141_length_579_cov_0.309735|-|229_mRNA
NODE_39141_length_579_cov_0.309735	MetaEuk	CDS	230	460	103	-	.	Target_ID=230622at7742_8208_0:002877;TCS_ID=230622at7742_8208_0:002877|NODE_39141_length_579_cov_0.309735|-|229_CDS_0;Parent=230622at7742_8208_0:002877|NODE_39141_length_579_cov_0.309735|-|229_exon_0
NODE_50045_length_485_cov_1.072626	MetaEuk	gene	2	262	76	+	.	Target_ID=230622at7742_9974_0:0030bc;TCS_ID=230622at7742_9974_0:0030bc|NODE_50045_length_485_cov_1.072626|+|1
NODE_50045_length_485_cov_1.072626	MetaEuk	mRNA	2	262	76	+	.	Target_ID=230622at7742_9974_0:0030bc;TCS_ID=230622at7742_9974_0:0030bc|NODE_50045_length_485_cov_1.072626|+|1_mRNA;Parent=230622at7742_9974_0:0030bc|NODE_50045_length_485_cov_1.072626|+|1
NODE_50045_length_485_cov_1.072626	MetaEuk	exon	2	262	76	+	.	Target_ID=230622at7742_9974_0:0030bc;TCS_ID=230622at7742_9974_0:0030bc|NODE_50045_length_485_cov_1.072626|+|1_exon_0;Parent=230622at7742_9974_0:0030bc|NODE_50045_length_485_cov_1.072626|+|1_mRNA
NODE_50045_length_485_cov_1.072626	MetaEuk	CDS	2	262	76	+	.	Target_ID=230622at7742_9974_0:0030bc;TCS_ID=230622at7742_9974_0:0030bc|NODE_50045_length_485_cov_1.072626|+|1_CDS_0;Parent=230622at7742_9974_0:0030bc|NODE_50045_length_485_cov_1.072626|+|1_exon_0
NODE_89_length_50555_cov_2.426410	MetaEuk	gene	47918	49077	412	+	.	Target_ID=230622at7742_9974_0:004fd8;TCS_ID=230622at7742_9974_0:004fd8|NODE_89_length_50555_cov_2.426410|+|47917
NODE_89_length_50555_cov_2.426410	MetaEuk	mRNA	47918	49077	412	+	.	Target_ID=230622at7742_9974_0:004fd8;TCS_ID=230622at7742_9974_0:004fd8|NODE_89_length_50555_cov_2.426410|+|47917_mRNA;Parent=230622at7742_9974_0:004fd8|NODE_89_length_50555_cov_2.426410|+|47917
NODE_89_length_50555_cov_2.426410	MetaEuk	exon	47918	48094	100	+	.	Target_ID=230622at7742_9974_0:004fd8;TCS_ID=230622at7742_9974_0:004fd8|NODE_89_length_50555_cov_2.426410|+|47917_exon_0;Parent=230622at7742_9974_0:004fd8|NODE_89_length_50555_cov_2.426410|+|47917_mRNA
NODE_89_length_50555_cov_2.426410	MetaEuk	CDS	47918	48094	100	+	.	Target_ID=230622at7742_9974_0:004fd8;TCS_ID=230622at7742_9974_0:004fd8|NODE_89_length_50555_cov_2.426410|+|47917_CDS_0;Parent=230622at7742_9974_0:004fd8|NODE_89_length_50555_cov_2.426410|+|47917_exon_0
NODE_89_length_50555_cov_2.426410	MetaEuk	exon	48115	49077	321	+	.	Target_ID=230622at7742_9974_0:004fd8;TCS_ID=230622at7742_9974_0:004fd8|NODE_89_length_50555_cov_2.426410|+|47917_exon_1;Parent=230622at7742_9974_0:004fd8|NODE_89_length_50555_cov_2.426410|+|47917_mRNA
NODE_89_length_50555_cov_2.426410	MetaEuk	CDS	48145	49077	321	+	.	Target_ID=230622at7742_9974_0:004fd8;TCS_ID=230622at7742_9974_0:004fd8|NODE_89_length_50555_cov_2.426410|+|47917_CDS_1;Parent=230622at7742_9974_0:004fd8|NODE_89_length_50555_cov_2.426410|+|47917_exon_1
