NODE_36521_length_613_cov_0.053498	MetaEuk	gene	52	555	171	-	.	Target_ID=237440at7742_75366_0:0050f1;TCS_ID=237440at7742_75366_0:0050f1|NODE_36521_length_613_cov_0.053498|-|51
NODE_36521_length_613_cov_0.053498	MetaEuk	mRNA	52	555	171	-	.	Target_ID=237440at7742_75366_0:0050f1;TCS_ID=237440at7742_75366_0:0050f1|NODE_36521_length_613_cov_0.053498|-|51_mRNA;Parent=237440at7742_75366_0:0050f1|NODE_36521_length_613_cov_0.053498|-|51
NODE_36521_length_613_cov_0.053498	MetaEuk	exon	52	555	171	-	.	Target_ID=237440at7742_75366_0:0050f1;TCS_ID=237440at7742_75366_0:0050f1|NODE_36521_length_613_cov_0.053498|-|51_exon_0;Parent=237440at7742_75366_0:0050f1|NODE_36521_length_613_cov_0.053498|-|51_mRNA
NODE_36521_length_613_cov_0.053498	MetaEuk	CDS	52	555	171	-	.	Target_ID=237440at7742_75366_0:0050f1;TCS_ID=237440at7742_75366_0:0050f1|NODE_36521_length_613_cov_0.053498|-|51_CDS_0;Parent=237440at7742_75366_0:0050f1|NODE_36521_length_613_cov_0.053498|-|51_exon_0
NODE_21939_length_948_cov_2.226553	MetaEuk	gene	61	945	336	-	.	Target_ID=237440at7742_59538_0:00431e;TCS_ID=237440at7742_59538_0:00431e|NODE_21939_length_948_cov_2.226553|-|60
NODE_21939_length_948_cov_2.226553	MetaEuk	mRNA	61	945	336	-	.	Target_ID=237440at7742_59538_0:00431e;TCS_ID=237440at7742_59538_0:00431e|NODE_21939_length_948_cov_2.226553|-|60_mRNA;Parent=237440at7742_59538_0:00431e|NODE_21939_length_948_cov_2.226553|-|60
NODE_21939_length_948_cov_2.226553	MetaEuk	exon	61	945	336	-	.	Target_ID=237440at7742_59538_0:00431e;TCS_ID=237440at7742_59538_0:00431e|NODE_21939_length_948_cov_2.226553|-|60_exon_0;Parent=237440at7742_59538_0:00431e|NODE_21939_length_948_cov_2.226553|-|60_mRNA
NODE_21939_length_948_cov_2.226553	MetaEuk	CDS	61	945	336	-	.	Target_ID=237440at7742_59538_0:00431e;TCS_ID=237440at7742_59538_0:00431e|NODE_21939_length_948_cov_2.226553|-|60_CDS_0;Parent=237440at7742_59538_0:00431e|NODE_21939_length_948_cov_2.226553|-|60_exon_0
NODE_9845_length_2008_cov_1.508240	MetaEuk	gene	833	1750	213	-	.	Target_ID=237440at7742_59538_0:0052d6;TCS_ID=237440at7742_59538_0:0052d6|NODE_9845_length_2008_cov_1.508240|-|832
NODE_9845_length_2008_cov_1.508240	MetaEuk	mRNA	833	1750	213	-	.	Target_ID=237440at7742_59538_0:0052d6;TCS_ID=237440at7742_59538_0:0052d6|NODE_9845_length_2008_cov_1.508240|-|832_mRNA;Parent=237440at7742_59538_0:0052d6|NODE_9845_length_2008_cov_1.508240|-|832
NODE_9845_length_2008_cov_1.508240	MetaEuk	exon	833	1750	213	-	.	Target_ID=237440at7742_59538_0:0052d6;TCS_ID=237440at7742_59538_0:0052d6|NODE_9845_length_2008_cov_1.508240|-|832_exon_0;Parent=237440at7742_59538_0:0052d6|NODE_9845_length_2008_cov_1.508240|-|832_mRNA
NODE_9845_length_2008_cov_1.508240	MetaEuk	CDS	833	1750	213	-	.	Target_ID=237440at7742_59538_0:0052d6;TCS_ID=237440at7742_59538_0:0052d6|NODE_9845_length_2008_cov_1.508240|-|832_CDS_0;Parent=237440at7742_59538_0:0052d6|NODE_9845_length_2008_cov_1.508240|-|832_exon_0
NODE_165_length_29565_cov_7.661798	MetaEuk	gene	27021	28049	207	+	.	Target_ID=237440at7742_7897_0:00396a;TCS_ID=237440at7742_7897_0:00396a|NODE_165_length_29565_cov_7.661798|+|27020
NODE_165_length_29565_cov_7.661798	MetaEuk	mRNA	27021	28049	207	+	.	Target_ID=237440at7742_7897_0:00396a;TCS_ID=237440at7742_7897_0:00396a|NODE_165_length_29565_cov_7.661798|+|27020_mRNA;Parent=237440at7742_7897_0:00396a|NODE_165_length_29565_cov_7.661798|+|27020
NODE_165_length_29565_cov_7.661798	MetaEuk	exon	27021	28049	207	+	.	Target_ID=237440at7742_7897_0:00396a;TCS_ID=237440at7742_7897_0:00396a|NODE_165_length_29565_cov_7.661798|+|27020_exon_0;Parent=237440at7742_7897_0:00396a|NODE_165_length_29565_cov_7.661798|+|27020_mRNA
NODE_165_length_29565_cov_7.661798	MetaEuk	CDS	27021	28049	207	+	.	Target_ID=237440at7742_7897_0:00396a;TCS_ID=237440at7742_7897_0:00396a|NODE_165_length_29565_cov_7.661798|+|27020_CDS_0;Parent=237440at7742_7897_0:00396a|NODE_165_length_29565_cov_7.661798|+|27020_exon_0
NODE_5449_length_3120_cov_0.187771	MetaEuk	gene	2	789	297	-	.	Target_ID=237440at7742_7950_0:0032e1;TCS_ID=237440at7742_7950_0:0032e1|NODE_5449_length_3120_cov_0.187771|-|1
NODE_5449_length_3120_cov_0.187771	MetaEuk	mRNA	2	789	297	-	.	Target_ID=237440at7742_7950_0:0032e1;TCS_ID=237440at7742_7950_0:0032e1|NODE_5449_length_3120_cov_0.187771|-|1_mRNA;Parent=237440at7742_7950_0:0032e1|NODE_5449_length_3120_cov_0.187771|-|1
NODE_5449_length_3120_cov_0.187771	MetaEuk	exon	739	789	29	-	.	Target_ID=237440at7742_7950_0:0032e1;TCS_ID=237440at7742_7950_0:0032e1|NODE_5449_length_3120_cov_0.187771|-|1_exon_0;Parent=237440at7742_7950_0:0032e1|NODE_5449_length_3120_cov_0.187771|-|1_mRNA
NODE_5449_length_3120_cov_0.187771	MetaEuk	CDS	739	789	29	-	.	Target_ID=237440at7742_7950_0:0032e1;TCS_ID=237440at7742_7950_0:0032e1|NODE_5449_length_3120_cov_0.187771|-|1_CDS_0;Parent=237440at7742_7950_0:0032e1|NODE_5449_length_3120_cov_0.187771|-|1_exon_0
NODE_5449_length_3120_cov_0.187771	MetaEuk	exon	2	685	271	-	.	Target_ID=237440at7742_7950_0:0032e1;TCS_ID=237440at7742_7950_0:0032e1|NODE_5449_length_3120_cov_0.187771|-|1_exon_1;Parent=237440at7742_7950_0:0032e1|NODE_5449_length_3120_cov_0.187771|-|1_mRNA
NODE_5449_length_3120_cov_0.187771	MetaEuk	CDS	2	673	271	-	.	Target_ID=237440at7742_7950_0:0032e1;TCS_ID=237440at7742_7950_0:0032e1|NODE_5449_length_3120_cov_0.187771|-|1_CDS_1;Parent=237440at7742_7950_0:0032e1|NODE_5449_length_3120_cov_0.187771|-|1_exon_1
NODE_127_length_37266_cov_2.735480	MetaEuk	gene	32224	33246	257	+	.	Target_ID=237440at7742_59538_0:0052d6;TCS_ID=237440at7742_59538_0:0052d6|NODE_127_length_37266_cov_2.735480|+|32223
NODE_127_length_37266_cov_2.735480	MetaEuk	mRNA	32224	33246	257	+	.	Target_ID=237440at7742_59538_0:0052d6;TCS_ID=237440at7742_59538_0:0052d6|NODE_127_length_37266_cov_2.735480|+|32223_mRNA;Parent=237440at7742_59538_0:0052d6|NODE_127_length_37266_cov_2.735480|+|32223
NODE_127_length_37266_cov_2.735480	MetaEuk	exon	32224	33246	257	+	.	Target_ID=237440at7742_59538_0:0052d6;TCS_ID=237440at7742_59538_0:0052d6|NODE_127_length_37266_cov_2.735480|+|32223_exon_0;Parent=237440at7742_59538_0:0052d6|NODE_127_length_37266_cov_2.735480|+|32223_mRNA
NODE_127_length_37266_cov_2.735480	MetaEuk	CDS	32224	33246	257	+	.	Target_ID=237440at7742_59538_0:0052d6;TCS_ID=237440at7742_59538_0:0052d6|NODE_127_length_37266_cov_2.735480|+|32223_CDS_0;Parent=237440at7742_59538_0:0052d6|NODE_127_length_37266_cov_2.735480|+|32223_exon_0
NODE_158_length_30743_cov_6.883460	MetaEuk	gene	18604	19605	255	+	.	Target_ID=237440at7742_59538_0:0052d6;TCS_ID=237440at7742_59538_0:0052d6|NODE_158_length_30743_cov_6.883460|+|18603
NODE_158_length_30743_cov_6.883460	MetaEuk	mRNA	18604	19605	255	+	.	Target_ID=237440at7742_59538_0:0052d6;TCS_ID=237440at7742_59538_0:0052d6|NODE_158_length_30743_cov_6.883460|+|18603_mRNA;Parent=237440at7742_59538_0:0052d6|NODE_158_length_30743_cov_6.883460|+|18603
NODE_158_length_30743_cov_6.883460	MetaEuk	exon	18604	19605	255	+	.	Target_ID=237440at7742_59538_0:0052d6;TCS_ID=237440at7742_59538_0:0052d6|NODE_158_length_30743_cov_6.883460|+|18603_exon_0;Parent=237440at7742_59538_0:0052d6|NODE_158_length_30743_cov_6.883460|+|18603_mRNA
NODE_158_length_30743_cov_6.883460	MetaEuk	CDS	18604	19605	255	+	.	Target_ID=237440at7742_59538_0:0052d6;TCS_ID=237440at7742_59538_0:0052d6|NODE_158_length_30743_cov_6.883460|+|18603_CDS_0;Parent=237440at7742_59538_0:0052d6|NODE_158_length_30743_cov_6.883460|+|18603_exon_0
NODE_35906_length_621_cov_1.759109	MetaEuk	gene	11	613	239	+	.	Target_ID=237440at7742_59538_0:0004a3;TCS_ID=237440at7742_59538_0:0004a3|NODE_35906_length_621_cov_1.759109|+|10
NODE_35906_length_621_cov_1.759109	MetaEuk	mRNA	11	613	239	+	.	Target_ID=237440at7742_59538_0:0004a3;TCS_ID=237440at7742_59538_0:0004a3|NODE_35906_length_621_cov_1.759109|+|10_mRNA;Parent=237440at7742_59538_0:0004a3|NODE_35906_length_621_cov_1.759109|+|10
NODE_35906_length_621_cov_1.759109	MetaEuk	exon	11	613	239	+	.	Target_ID=237440at7742_59538_0:0004a3;TCS_ID=237440at7742_59538_0:0004a3|NODE_35906_length_621_cov_1.759109|+|10_exon_0;Parent=237440at7742_59538_0:0004a3|NODE_35906_length_621_cov_1.759109|+|10_mRNA
NODE_35906_length_621_cov_1.759109	MetaEuk	CDS	11	613	239	+	.	Target_ID=237440at7742_59538_0:0004a3;TCS_ID=237440at7742_59538_0:0004a3|NODE_35906_length_621_cov_1.759109|+|10_CDS_0;Parent=237440at7742_59538_0:0004a3|NODE_35906_length_621_cov_1.759109|+|10_exon_0
NODE_49832_length_486_cov_4.871866	MetaEuk	gene	10	486	83	-	.	Target_ID=237440at7742_57397_0:00012f;TCS_ID=237440at7742_57397_0:00012f|NODE_49832_length_486_cov_4.871866|-|9
NODE_49832_length_486_cov_4.871866	MetaEuk	mRNA	10	486	83	-	.	Target_ID=237440at7742_57397_0:00012f;TCS_ID=237440at7742_57397_0:00012f|NODE_49832_length_486_cov_4.871866|-|9_mRNA;Parent=237440at7742_57397_0:00012f|NODE_49832_length_486_cov_4.871866|-|9
NODE_49832_length_486_cov_4.871866	MetaEuk	exon	10	486	83	-	.	Target_ID=237440at7742_57397_0:00012f;TCS_ID=237440at7742_57397_0:00012f|NODE_49832_length_486_cov_4.871866|-|9_exon_0;Parent=237440at7742_57397_0:00012f|NODE_49832_length_486_cov_4.871866|-|9_mRNA
NODE_49832_length_486_cov_4.871866	MetaEuk	CDS	10	486	83	-	.	Target_ID=237440at7742_57397_0:00012f;TCS_ID=237440at7742_57397_0:00012f|NODE_49832_length_486_cov_4.871866|-|9_CDS_0;Parent=237440at7742_57397_0:00012f|NODE_49832_length_486_cov_4.871866|-|9_exon_0
NODE_4_length_262820_cov_2.805119	MetaEuk	gene	130875	131885	438	-	.	Target_ID=237440at7742_59538_0:00431e;TCS_ID=237440at7742_59538_0:00431e|NODE_4_length_262820_cov_2.805119|-|130874
NODE_4_length_262820_cov_2.805119	MetaEuk	mRNA	130875	131885	438	-	.	Target_ID=237440at7742_59538_0:00431e;TCS_ID=237440at7742_59538_0:00431e|NODE_4_length_262820_cov_2.805119|-|130874_mRNA;Parent=237440at7742_59538_0:00431e|NODE_4_length_262820_cov_2.805119|-|130874
NODE_4_length_262820_cov_2.805119	MetaEuk	exon	130875	131885	438	-	.	Target_ID=237440at7742_59538_0:00431e;TCS_ID=237440at7742_59538_0:00431e|NODE_4_length_262820_cov_2.805119|-|130874_exon_0;Parent=237440at7742_59538_0:00431e|NODE_4_length_262820_cov_2.805119|-|130874_mRNA
NODE_4_length_262820_cov_2.805119	MetaEuk	CDS	130875	131885	438	-	.	Target_ID=237440at7742_59538_0:00431e;TCS_ID=237440at7742_59538_0:00431e|NODE_4_length_262820_cov_2.805119|-|130874_CDS_0;Parent=237440at7742_59538_0:00431e|NODE_4_length_262820_cov_2.805119|-|130874_exon_0
NODE_13605_length_1494_cov_0.289685	MetaEuk	gene	612	1478	326	-	.	Target_ID=237440at7742_7955_0:00084e;TCS_ID=237440at7742_7955_0:00084e|NODE_13605_length_1494_cov_0.289685|-|611
NODE_13605_length_1494_cov_0.289685	MetaEuk	mRNA	612	1478	326	-	.	Target_ID=237440at7742_7955_0:00084e;TCS_ID=237440at7742_7955_0:00084e|NODE_13605_length_1494_cov_0.289685|-|611_mRNA;Parent=237440at7742_7955_0:00084e|NODE_13605_length_1494_cov_0.289685|-|611
NODE_13605_length_1494_cov_0.289685	MetaEuk	exon	612	1478	326	-	.	Target_ID=237440at7742_7955_0:00084e;TCS_ID=237440at7742_7955_0:00084e|NODE_13605_length_1494_cov_0.289685|-|611_exon_0;Parent=237440at7742_7955_0:00084e|NODE_13605_length_1494_cov_0.289685|-|611_mRNA
NODE_13605_length_1494_cov_0.289685	MetaEuk	CDS	612	1478	326	-	.	Target_ID=237440at7742_7955_0:00084e;TCS_ID=237440at7742_7955_0:00084e|NODE_13605_length_1494_cov_0.289685|-|611_CDS_0;Parent=237440at7742_7955_0:00084e|NODE_13605_length_1494_cov_0.289685|-|611_exon_0
NODE_4664_length_3479_cov_0.561158	MetaEuk	gene	1108	2115	429	+	.	Target_ID=237440at7742_59538_0:00431e;TCS_ID=237440at7742_59538_0:00431e|NODE_4664_length_3479_cov_0.561158|+|1107
NODE_4664_length_3479_cov_0.561158	MetaEuk	mRNA	1108	2115	429	+	.	Target_ID=237440at7742_59538_0:00431e;TCS_ID=237440at7742_59538_0:00431e|NODE_4664_length_3479_cov_0.561158|+|1107_mRNA;Parent=237440at7742_59538_0:00431e|NODE_4664_length_3479_cov_0.561158|+|1107
NODE_4664_length_3479_cov_0.561158	MetaEuk	exon	1108	2115	429	+	.	Target_ID=237440at7742_59538_0:00431e;TCS_ID=237440at7742_59538_0:00431e|NODE_4664_length_3479_cov_0.561158|+|1107_exon_0;Parent=237440at7742_59538_0:00431e|NODE_4664_length_3479_cov_0.561158|+|1107_mRNA
NODE_4664_length_3479_cov_0.561158	MetaEuk	CDS	1108	2115	429	+	.	Target_ID=237440at7742_59538_0:00431e;TCS_ID=237440at7742_59538_0:00431e|NODE_4664_length_3479_cov_0.561158|+|1107_CDS_0;Parent=237440at7742_59538_0:00431e|NODE_4664_length_3479_cov_0.561158|+|1107_exon_0
