NODE_466_length_12492_cov_0.190457	MetaEuk	gene	2733	3825	343	-	.	Target_ID=238694at7742_1841481_0:004a5a;TCS_ID=238694at7742_1841481_0:004a5a|NODE_466_length_12492_cov_0.190457|-|2732
NODE_466_length_12492_cov_0.190457	MetaEuk	mRNA	2733	3825	343	-	.	Target_ID=238694at7742_1841481_0:004a5a;TCS_ID=238694at7742_1841481_0:004a5a|NODE_466_length_12492_cov_0.190457|-|2732_mRNA;Parent=238694at7742_1841481_0:004a5a|NODE_466_length_12492_cov_0.190457|-|2732
NODE_466_length_12492_cov_0.190457	MetaEuk	exon	3733	3825	41	-	.	Target_ID=238694at7742_1841481_0:004a5a;TCS_ID=238694at7742_1841481_0:004a5a|NODE_466_length_12492_cov_0.190457|-|2732_exon_0;Parent=238694at7742_1841481_0:004a5a|NODE_466_length_12492_cov_0.190457|-|2732_mRNA
NODE_466_length_12492_cov_0.190457	MetaEuk	CDS	3733	3825	41	-	.	Target_ID=238694at7742_1841481_0:004a5a;TCS_ID=238694at7742_1841481_0:004a5a|NODE_466_length_12492_cov_0.190457|-|2732_CDS_0;Parent=238694at7742_1841481_0:004a5a|NODE_466_length_12492_cov_0.190457|-|2732_exon_0
NODE_466_length_12492_cov_0.190457	MetaEuk	exon	2733	3680	306	-	.	Target_ID=238694at7742_1841481_0:004a5a;TCS_ID=238694at7742_1841481_0:004a5a|NODE_466_length_12492_cov_0.190457|-|2732_exon_1;Parent=238694at7742_1841481_0:004a5a|NODE_466_length_12492_cov_0.190457|-|2732_mRNA
NODE_466_length_12492_cov_0.190457	MetaEuk	CDS	2733	3665	306	-	.	Target_ID=238694at7742_1841481_0:004a5a;TCS_ID=238694at7742_1841481_0:004a5a|NODE_466_length_12492_cov_0.190457|-|2732_CDS_1;Parent=238694at7742_1841481_0:004a5a|NODE_466_length_12492_cov_0.190457|-|2732_exon_1
NODE_20357_length_1017_cov_0.091011	MetaEuk	gene	1	921	298	-	.	Target_ID=238694at7742_144197_0:0017f8;TCS_ID=238694at7742_144197_0:0017f8|NODE_20357_length_1017_cov_0.091011|-|0
NODE_20357_length_1017_cov_0.091011	MetaEuk	mRNA	1	921	298	-	.	Target_ID=238694at7742_144197_0:0017f8;TCS_ID=238694at7742_144197_0:0017f8|NODE_20357_length_1017_cov_0.091011|-|0_mRNA;Parent=238694at7742_144197_0:0017f8|NODE_20357_length_1017_cov_0.091011|-|0
NODE_20357_length_1017_cov_0.091011	MetaEuk	exon	1	921	298	-	.	Target_ID=238694at7742_144197_0:0017f8;TCS_ID=238694at7742_144197_0:0017f8|NODE_20357_length_1017_cov_0.091011|-|0_exon_0;Parent=238694at7742_144197_0:0017f8|NODE_20357_length_1017_cov_0.091011|-|0_mRNA
NODE_20357_length_1017_cov_0.091011	MetaEuk	CDS	1	921	298	-	.	Target_ID=238694at7742_144197_0:0017f8;TCS_ID=238694at7742_144197_0:0017f8|NODE_20357_length_1017_cov_0.091011|-|0_CDS_0;Parent=238694at7742_144197_0:0017f8|NODE_20357_length_1017_cov_0.091011|-|0_exon_0
