NODE_211_length_23382_cov_8.599656	MetaEuk	gene	13972	14925	300	-	.	Target_ID=238721at7742_118797_0:00124a;TCS_ID=238721at7742_118797_0:00124a|NODE_211_length_23382_cov_8.599656|-|13971
NODE_211_length_23382_cov_8.599656	MetaEuk	mRNA	13972	14925	300	-	.	Target_ID=238721at7742_118797_0:00124a;TCS_ID=238721at7742_118797_0:00124a|NODE_211_length_23382_cov_8.599656|-|13971_mRNA;Parent=238721at7742_118797_0:00124a|NODE_211_length_23382_cov_8.599656|-|13971
NODE_211_length_23382_cov_8.599656	MetaEuk	exon	13972	14925	300	-	.	Target_ID=238721at7742_118797_0:00124a;TCS_ID=238721at7742_118797_0:00124a|NODE_211_length_23382_cov_8.599656|-|13971_exon_0;Parent=238721at7742_118797_0:00124a|NODE_211_length_23382_cov_8.599656|-|13971_mRNA
NODE_211_length_23382_cov_8.599656	MetaEuk	CDS	13972	14925	300	-	.	Target_ID=238721at7742_118797_0:00124a;TCS_ID=238721at7742_118797_0:00124a|NODE_211_length_23382_cov_8.599656|-|13971_CDS_0;Parent=238721at7742_118797_0:00124a|NODE_211_length_23382_cov_8.599656|-|13971_exon_0
NODE_24813_length_848_cov_0.195562	MetaEuk	gene	14	847	357	+	.	Target_ID=238721at7742_59538_0:004644;TCS_ID=238721at7742_59538_0:004644|NODE_24813_length_848_cov_0.195562|+|13
NODE_24813_length_848_cov_0.195562	MetaEuk	mRNA	14	847	357	+	.	Target_ID=238721at7742_59538_0:004644;TCS_ID=238721at7742_59538_0:004644|NODE_24813_length_848_cov_0.195562|+|13_mRNA;Parent=238721at7742_59538_0:004644|NODE_24813_length_848_cov_0.195562|+|13
NODE_24813_length_848_cov_0.195562	MetaEuk	exon	14	847	357	+	.	Target_ID=238721at7742_59538_0:004644;TCS_ID=238721at7742_59538_0:004644|NODE_24813_length_848_cov_0.195562|+|13_exon_0;Parent=238721at7742_59538_0:004644|NODE_24813_length_848_cov_0.195562|+|13_mRNA
NODE_24813_length_848_cov_0.195562	MetaEuk	CDS	14	847	357	+	.	Target_ID=238721at7742_59538_0:004644;TCS_ID=238721at7742_59538_0:004644|NODE_24813_length_848_cov_0.195562|+|13_CDS_0;Parent=238721at7742_59538_0:004644|NODE_24813_length_848_cov_0.195562|+|13_exon_0
NODE_430_length_13062_cov_6.572555	MetaEuk	gene	11955	12935	101	-	.	Target_ID=238721at7742_59538_0:004644;TCS_ID=238721at7742_59538_0:004644|NODE_430_length_13062_cov_6.572555|-|11954
NODE_430_length_13062_cov_6.572555	MetaEuk	mRNA	11955	12935	101	-	.	Target_ID=238721at7742_59538_0:004644;TCS_ID=238721at7742_59538_0:004644|NODE_430_length_13062_cov_6.572555|-|11954_mRNA;Parent=238721at7742_59538_0:004644|NODE_430_length_13062_cov_6.572555|-|11954
NODE_430_length_13062_cov_6.572555	MetaEuk	exon	11955	12935	101	-	.	Target_ID=238721at7742_59538_0:004644;TCS_ID=238721at7742_59538_0:004644|NODE_430_length_13062_cov_6.572555|-|11954_exon_0;Parent=238721at7742_59538_0:004644|NODE_430_length_13062_cov_6.572555|-|11954_mRNA
NODE_430_length_13062_cov_6.572555	MetaEuk	CDS	11955	12935	101	-	.	Target_ID=238721at7742_59538_0:004644;TCS_ID=238721at7742_59538_0:004644|NODE_430_length_13062_cov_6.572555|-|11954_CDS_0;Parent=238721at7742_59538_0:004644|NODE_430_length_13062_cov_6.572555|-|11954_exon_0
NODE_23379_length_893_cov_0.361619	MetaEuk	gene	238	891	271	+	.	Target_ID=238721at7742_89399_0:004f1a;TCS_ID=238721at7742_89399_0:004f1a|NODE_23379_length_893_cov_0.361619|+|237
NODE_23379_length_893_cov_0.361619	MetaEuk	mRNA	238	891	271	+	.	Target_ID=238721at7742_89399_0:004f1a;TCS_ID=238721at7742_89399_0:004f1a|NODE_23379_length_893_cov_0.361619|+|237_mRNA;Parent=238721at7742_89399_0:004f1a|NODE_23379_length_893_cov_0.361619|+|237
NODE_23379_length_893_cov_0.361619	MetaEuk	exon	238	891	271	+	.	Target_ID=238721at7742_89399_0:004f1a;TCS_ID=238721at7742_89399_0:004f1a|NODE_23379_length_893_cov_0.361619|+|237_exon_0;Parent=238721at7742_89399_0:004f1a|NODE_23379_length_893_cov_0.361619|+|237_mRNA
NODE_23379_length_893_cov_0.361619	MetaEuk	CDS	238	891	271	+	.	Target_ID=238721at7742_89399_0:004f1a;TCS_ID=238721at7742_89399_0:004f1a|NODE_23379_length_893_cov_0.361619|+|237_CDS_0;Parent=238721at7742_89399_0:004f1a|NODE_23379_length_893_cov_0.361619|+|237_exon_0
NODE_28586_length_747_cov_1.604839	MetaEuk	gene	1	546	250	+	.	Target_ID=238721at7742_59538_0:004644;TCS_ID=238721at7742_59538_0:004644|NODE_28586_length_747_cov_1.604839|+|0
NODE_28586_length_747_cov_1.604839	MetaEuk	mRNA	1	546	250	+	.	Target_ID=238721at7742_59538_0:004644;TCS_ID=238721at7742_59538_0:004644|NODE_28586_length_747_cov_1.604839|+|0_mRNA;Parent=238721at7742_59538_0:004644|NODE_28586_length_747_cov_1.604839|+|0
NODE_28586_length_747_cov_1.604839	MetaEuk	exon	1	546	250	+	.	Target_ID=238721at7742_59538_0:004644;TCS_ID=238721at7742_59538_0:004644|NODE_28586_length_747_cov_1.604839|+|0_exon_0;Parent=238721at7742_59538_0:004644|NODE_28586_length_747_cov_1.604839|+|0_mRNA
NODE_28586_length_747_cov_1.604839	MetaEuk	CDS	1	546	250	+	.	Target_ID=238721at7742_59538_0:004644;TCS_ID=238721at7742_59538_0:004644|NODE_28586_length_747_cov_1.604839|+|0_CDS_0;Parent=238721at7742_59538_0:004644|NODE_28586_length_747_cov_1.604839|+|0_exon_0
NODE_2533_length_5017_cov_3.852761	MetaEuk	gene	4136	4795	316	+	.	Target_ID=238721at7742_8355_0:00127a;TCS_ID=238721at7742_8355_0:00127a|NODE_2533_length_5017_cov_3.852761|+|4135
NODE_2533_length_5017_cov_3.852761	MetaEuk	mRNA	4136	4795	316	+	.	Target_ID=238721at7742_8355_0:00127a;TCS_ID=238721at7742_8355_0:00127a|NODE_2533_length_5017_cov_3.852761|+|4135_mRNA;Parent=238721at7742_8355_0:00127a|NODE_2533_length_5017_cov_3.852761|+|4135
NODE_2533_length_5017_cov_3.852761	MetaEuk	exon	4136	4795	316	+	.	Target_ID=238721at7742_8355_0:00127a;TCS_ID=238721at7742_8355_0:00127a|NODE_2533_length_5017_cov_3.852761|+|4135_exon_0;Parent=238721at7742_8355_0:00127a|NODE_2533_length_5017_cov_3.852761|+|4135_mRNA
NODE_2533_length_5017_cov_3.852761	MetaEuk	CDS	4136	4795	316	+	.	Target_ID=238721at7742_8355_0:00127a;TCS_ID=238721at7742_8355_0:00127a|NODE_2533_length_5017_cov_3.852761|+|4135_CDS_0;Parent=238721at7742_8355_0:00127a|NODE_2533_length_5017_cov_3.852761|+|4135_exon_0
NODE_46787_length_507_cov_2.315789	MetaEuk	gene	68	505	204	-	.	Target_ID=238721at7742_32507_0:003871;TCS_ID=238721at7742_32507_0:003871|NODE_46787_length_507_cov_2.315789|-|67
NODE_46787_length_507_cov_2.315789	MetaEuk	mRNA	68	505	204	-	.	Target_ID=238721at7742_32507_0:003871;TCS_ID=238721at7742_32507_0:003871|NODE_46787_length_507_cov_2.315789|-|67_mRNA;Parent=238721at7742_32507_0:003871|NODE_46787_length_507_cov_2.315789|-|67
NODE_46787_length_507_cov_2.315789	MetaEuk	exon	68	505	204	-	.	Target_ID=238721at7742_32507_0:003871;TCS_ID=238721at7742_32507_0:003871|NODE_46787_length_507_cov_2.315789|-|67_exon_0;Parent=238721at7742_32507_0:003871|NODE_46787_length_507_cov_2.315789|-|67_mRNA
NODE_46787_length_507_cov_2.315789	MetaEuk	CDS	68	505	204	-	.	Target_ID=238721at7742_32507_0:003871;TCS_ID=238721at7742_32507_0:003871|NODE_46787_length_507_cov_2.315789|-|67_CDS_0;Parent=238721at7742_32507_0:003871|NODE_46787_length_507_cov_2.315789|-|67_exon_0
NODE_20172_length_1026_cov_3.975528	MetaEuk	gene	507	1016	181	+	.	Target_ID=238721at7742_59538_0:005058;TCS_ID=238721at7742_59538_0:005058|NODE_20172_length_1026_cov_3.975528|+|506
NODE_20172_length_1026_cov_3.975528	MetaEuk	mRNA	507	1016	181	+	.	Target_ID=238721at7742_59538_0:005058;TCS_ID=238721at7742_59538_0:005058|NODE_20172_length_1026_cov_3.975528|+|506_mRNA;Parent=238721at7742_59538_0:005058|NODE_20172_length_1026_cov_3.975528|+|506
NODE_20172_length_1026_cov_3.975528	MetaEuk	exon	507	1016	181	+	.	Target_ID=238721at7742_59538_0:005058;TCS_ID=238721at7742_59538_0:005058|NODE_20172_length_1026_cov_3.975528|+|506_exon_0;Parent=238721at7742_59538_0:005058|NODE_20172_length_1026_cov_3.975528|+|506_mRNA
NODE_20172_length_1026_cov_3.975528	MetaEuk	CDS	507	1016	181	+	.	Target_ID=238721at7742_59538_0:005058;TCS_ID=238721at7742_59538_0:005058|NODE_20172_length_1026_cov_3.975528|+|506_CDS_0;Parent=238721at7742_59538_0:005058|NODE_20172_length_1026_cov_3.975528|+|506_exon_0
NODE_28760_length_743_cov_1.496753	MetaEuk	gene	43	741	244	+	.	Target_ID=238721at7742_59538_0:002612;TCS_ID=238721at7742_59538_0:002612|NODE_28760_length_743_cov_1.496753|+|42
NODE_28760_length_743_cov_1.496753	MetaEuk	mRNA	43	741	244	+	.	Target_ID=238721at7742_59538_0:002612;TCS_ID=238721at7742_59538_0:002612|NODE_28760_length_743_cov_1.496753|+|42_mRNA;Parent=238721at7742_59538_0:002612|NODE_28760_length_743_cov_1.496753|+|42
NODE_28760_length_743_cov_1.496753	MetaEuk	exon	43	282	66	+	.	Target_ID=238721at7742_59538_0:002612;TCS_ID=238721at7742_59538_0:002612|NODE_28760_length_743_cov_1.496753|+|42_exon_0;Parent=238721at7742_59538_0:002612|NODE_28760_length_743_cov_1.496753|+|42_mRNA
NODE_28760_length_743_cov_1.496753	MetaEuk	CDS	43	282	66	+	.	Target_ID=238721at7742_59538_0:002612;TCS_ID=238721at7742_59538_0:002612|NODE_28760_length_743_cov_1.496753|+|42_CDS_0;Parent=238721at7742_59538_0:002612|NODE_28760_length_743_cov_1.496753|+|42_exon_0
NODE_28760_length_743_cov_1.496753	MetaEuk	exon	289	741	179	+	.	Target_ID=238721at7742_59538_0:002612;TCS_ID=238721at7742_59538_0:002612|NODE_28760_length_743_cov_1.496753|+|42_exon_1;Parent=238721at7742_59538_0:002612|NODE_28760_length_743_cov_1.496753|+|42_mRNA
NODE_28760_length_743_cov_1.496753	MetaEuk	CDS	289	741	179	+	.	Target_ID=238721at7742_59538_0:002612;TCS_ID=238721at7742_59538_0:002612|NODE_28760_length_743_cov_1.496753|+|42_CDS_1;Parent=238721at7742_59538_0:002612|NODE_28760_length_743_cov_1.496753|+|42_exon_1
NODE_10996_length_1822_cov_1.681416	MetaEuk	gene	359	1339	99	+	.	Target_ID=238721at7742_59538_0:004c26;TCS_ID=238721at7742_59538_0:004c26|NODE_10996_length_1822_cov_1.681416|+|358
NODE_10996_length_1822_cov_1.681416	MetaEuk	mRNA	359	1339	99	+	.	Target_ID=238721at7742_59538_0:004c26;TCS_ID=238721at7742_59538_0:004c26|NODE_10996_length_1822_cov_1.681416|+|358_mRNA;Parent=238721at7742_59538_0:004c26|NODE_10996_length_1822_cov_1.681416|+|358
NODE_10996_length_1822_cov_1.681416	MetaEuk	exon	359	1339	99	+	.	Target_ID=238721at7742_59538_0:004c26;TCS_ID=238721at7742_59538_0:004c26|NODE_10996_length_1822_cov_1.681416|+|358_exon_0;Parent=238721at7742_59538_0:004c26|NODE_10996_length_1822_cov_1.681416|+|358_mRNA
NODE_10996_length_1822_cov_1.681416	MetaEuk	CDS	359	1339	99	+	.	Target_ID=238721at7742_59538_0:004c26;TCS_ID=238721at7742_59538_0:004c26|NODE_10996_length_1822_cov_1.681416|+|358_CDS_0;Parent=238721at7742_59538_0:004c26|NODE_10996_length_1822_cov_1.681416|+|358_exon_0
NODE_10_length_168672_cov_3.069305	MetaEuk	gene	38802	39773	322	-	.	Target_ID=238721at7742_118797_0:00124a;TCS_ID=238721at7742_118797_0:00124a|NODE_10_length_168672_cov_3.069305|-|38801
NODE_10_length_168672_cov_3.069305	MetaEuk	mRNA	38802	39773	322	-	.	Target_ID=238721at7742_118797_0:00124a;TCS_ID=238721at7742_118797_0:00124a|NODE_10_length_168672_cov_3.069305|-|38801_mRNA;Parent=238721at7742_118797_0:00124a|NODE_10_length_168672_cov_3.069305|-|38801
NODE_10_length_168672_cov_3.069305	MetaEuk	exon	38802	39773	322	-	.	Target_ID=238721at7742_118797_0:00124a;TCS_ID=238721at7742_118797_0:00124a|NODE_10_length_168672_cov_3.069305|-|38801_exon_0;Parent=238721at7742_118797_0:00124a|NODE_10_length_168672_cov_3.069305|-|38801_mRNA
NODE_10_length_168672_cov_3.069305	MetaEuk	CDS	38802	39773	322	-	.	Target_ID=238721at7742_118797_0:00124a;TCS_ID=238721at7742_118797_0:00124a|NODE_10_length_168672_cov_3.069305|-|38801_CDS_0;Parent=238721at7742_118797_0:00124a|NODE_10_length_168672_cov_3.069305|-|38801_exon_0
NODE_3_length_290589_cov_2.569606	MetaEuk	gene	37749	38750	425	+	.	Target_ID=238721at7742_59538_0:0040ef;TCS_ID=238721at7742_59538_0:0040ef|NODE_3_length_290589_cov_2.569606|+|37748
NODE_3_length_290589_cov_2.569606	MetaEuk	mRNA	37749	38750	425	+	.	Target_ID=238721at7742_59538_0:0040ef;TCS_ID=238721at7742_59538_0:0040ef|NODE_3_length_290589_cov_2.569606|+|37748_mRNA;Parent=238721at7742_59538_0:0040ef|NODE_3_length_290589_cov_2.569606|+|37748
NODE_3_length_290589_cov_2.569606	MetaEuk	exon	37749	38750	425	+	.	Target_ID=238721at7742_59538_0:0040ef;TCS_ID=238721at7742_59538_0:0040ef|NODE_3_length_290589_cov_2.569606|+|37748_exon_0;Parent=238721at7742_59538_0:0040ef|NODE_3_length_290589_cov_2.569606|+|37748_mRNA
NODE_3_length_290589_cov_2.569606	MetaEuk	CDS	37749	38750	425	+	.	Target_ID=238721at7742_59538_0:0040ef;TCS_ID=238721at7742_59538_0:0040ef|NODE_3_length_290589_cov_2.569606|+|37748_CDS_0;Parent=238721at7742_59538_0:0040ef|NODE_3_length_290589_cov_2.569606|+|37748_exon_0
NODE_18266_length_1127_cov_4.114000	MetaEuk	gene	696	1127	60	-	.	Target_ID=238721at7742_48883_0:0026ca;TCS_ID=238721at7742_48883_0:0026ca|NODE_18266_length_1127_cov_4.114000|-|695
NODE_18266_length_1127_cov_4.114000	MetaEuk	mRNA	696	1127	60	-	.	Target_ID=238721at7742_48883_0:0026ca;TCS_ID=238721at7742_48883_0:0026ca|NODE_18266_length_1127_cov_4.114000|-|695_mRNA;Parent=238721at7742_48883_0:0026ca|NODE_18266_length_1127_cov_4.114000|-|695
NODE_18266_length_1127_cov_4.114000	MetaEuk	exon	696	1127	60	-	.	Target_ID=238721at7742_48883_0:0026ca;TCS_ID=238721at7742_48883_0:0026ca|NODE_18266_length_1127_cov_4.114000|-|695_exon_0;Parent=238721at7742_48883_0:0026ca|NODE_18266_length_1127_cov_4.114000|-|695_mRNA
NODE_18266_length_1127_cov_4.114000	MetaEuk	CDS	696	1127	60	-	.	Target_ID=238721at7742_48883_0:0026ca;TCS_ID=238721at7742_48883_0:0026ca|NODE_18266_length_1127_cov_4.114000|-|695_CDS_0;Parent=238721at7742_48883_0:0026ca|NODE_18266_length_1127_cov_4.114000|-|695_exon_0
NODE_5662_length_3042_cov_1.805489	MetaEuk	gene	1682	2644	293	+	.	Target_ID=238721at7742_118797_0:00124a;TCS_ID=238721at7742_118797_0:00124a|NODE_5662_length_3042_cov_1.805489|+|1681
NODE_5662_length_3042_cov_1.805489	MetaEuk	mRNA	1682	2644	293	+	.	Target_ID=238721at7742_118797_0:00124a;TCS_ID=238721at7742_118797_0:00124a|NODE_5662_length_3042_cov_1.805489|+|1681_mRNA;Parent=238721at7742_118797_0:00124a|NODE_5662_length_3042_cov_1.805489|+|1681
NODE_5662_length_3042_cov_1.805489	MetaEuk	exon	1682	2644	293	+	.	Target_ID=238721at7742_118797_0:00124a;TCS_ID=238721at7742_118797_0:00124a|NODE_5662_length_3042_cov_1.805489|+|1681_exon_0;Parent=238721at7742_118797_0:00124a|NODE_5662_length_3042_cov_1.805489|+|1681_mRNA
NODE_5662_length_3042_cov_1.805489	MetaEuk	CDS	1682	2644	293	+	.	Target_ID=238721at7742_118797_0:00124a;TCS_ID=238721at7742_118797_0:00124a|NODE_5662_length_3042_cov_1.805489|+|1681_CDS_0;Parent=238721at7742_118797_0:00124a|NODE_5662_length_3042_cov_1.805489|+|1681_exon_0
NODE_4521_length_3555_cov_0.184656	MetaEuk	gene	1308	2204	63	-	.	Target_ID=238721at7742_89399_0:004c59;TCS_ID=238721at7742_89399_0:004c59|NODE_4521_length_3555_cov_0.184656|-|1307
NODE_4521_length_3555_cov_0.184656	MetaEuk	mRNA	1308	2204	63	-	.	Target_ID=238721at7742_89399_0:004c59;TCS_ID=238721at7742_89399_0:004c59|NODE_4521_length_3555_cov_0.184656|-|1307_mRNA;Parent=238721at7742_89399_0:004c59|NODE_4521_length_3555_cov_0.184656|-|1307
NODE_4521_length_3555_cov_0.184656	MetaEuk	exon	1308	2204	63	-	.	Target_ID=238721at7742_89399_0:004c59;TCS_ID=238721at7742_89399_0:004c59|NODE_4521_length_3555_cov_0.184656|-|1307_exon_0;Parent=238721at7742_89399_0:004c59|NODE_4521_length_3555_cov_0.184656|-|1307_mRNA
NODE_4521_length_3555_cov_0.184656	MetaEuk	CDS	1308	2204	63	-	.	Target_ID=238721at7742_89399_0:004c59;TCS_ID=238721at7742_89399_0:004c59|NODE_4521_length_3555_cov_0.184656|-|1307_CDS_0;Parent=238721at7742_89399_0:004c59|NODE_4521_length_3555_cov_0.184656|-|1307_exon_0
NODE_5223_length_3214_cov_0.289925	MetaEuk	gene	1499	2592	369	+	.	Target_ID=238721at7742_9986_0:002251;TCS_ID=238721at7742_9986_0:002251|NODE_5223_length_3214_cov_0.289925|+|1498
NODE_5223_length_3214_cov_0.289925	MetaEuk	mRNA	1499	2592	369	+	.	Target_ID=238721at7742_9986_0:002251;TCS_ID=238721at7742_9986_0:002251|NODE_5223_length_3214_cov_0.289925|+|1498_mRNA;Parent=238721at7742_9986_0:002251|NODE_5223_length_3214_cov_0.289925|+|1498
NODE_5223_length_3214_cov_0.289925	MetaEuk	exon	1499	2188	229	+	.	Target_ID=238721at7742_9986_0:002251;TCS_ID=238721at7742_9986_0:002251|NODE_5223_length_3214_cov_0.289925|+|1498_exon_0;Parent=238721at7742_9986_0:002251|NODE_5223_length_3214_cov_0.289925|+|1498_mRNA
NODE_5223_length_3214_cov_0.289925	MetaEuk	CDS	1499	2188	229	+	.	Target_ID=238721at7742_9986_0:002251;TCS_ID=238721at7742_9986_0:002251|NODE_5223_length_3214_cov_0.289925|+|1498_CDS_0;Parent=238721at7742_9986_0:002251|NODE_5223_length_3214_cov_0.289925|+|1498_exon_0
NODE_5223_length_3214_cov_0.289925	MetaEuk	exon	2242	2592	139	+	.	Target_ID=238721at7742_9986_0:002251;TCS_ID=238721at7742_9986_0:002251|NODE_5223_length_3214_cov_0.289925|+|1498_exon_1;Parent=238721at7742_9986_0:002251|NODE_5223_length_3214_cov_0.289925|+|1498_mRNA
NODE_5223_length_3214_cov_0.289925	MetaEuk	CDS	2242	2592	139	+	.	Target_ID=238721at7742_9986_0:002251;TCS_ID=238721at7742_9986_0:002251|NODE_5223_length_3214_cov_0.289925|+|1498_CDS_1;Parent=238721at7742_9986_0:002251|NODE_5223_length_3214_cov_0.289925|+|1498_exon_1
NODE_2716_length_4826_cov_0.207278	MetaEuk	gene	3206	3733	44	-	.	Target_ID=238721at7742_93934_0:0032cd;TCS_ID=238721at7742_93934_0:0032cd|NODE_2716_length_4826_cov_0.207278|-|3205
NODE_2716_length_4826_cov_0.207278	MetaEuk	mRNA	3206	3733	44	-	.	Target_ID=238721at7742_93934_0:0032cd;TCS_ID=238721at7742_93934_0:0032cd|NODE_2716_length_4826_cov_0.207278|-|3205_mRNA;Parent=238721at7742_93934_0:0032cd|NODE_2716_length_4826_cov_0.207278|-|3205
NODE_2716_length_4826_cov_0.207278	MetaEuk	exon	3206	3733	44	-	.	Target_ID=238721at7742_93934_0:0032cd;TCS_ID=238721at7742_93934_0:0032cd|NODE_2716_length_4826_cov_0.207278|-|3205_exon_0;Parent=238721at7742_93934_0:0032cd|NODE_2716_length_4826_cov_0.207278|-|3205_mRNA
NODE_2716_length_4826_cov_0.207278	MetaEuk	CDS	3206	3733	44	-	.	Target_ID=238721at7742_93934_0:0032cd;TCS_ID=238721at7742_93934_0:0032cd|NODE_2716_length_4826_cov_0.207278|-|3205_CDS_0;Parent=238721at7742_93934_0:0032cd|NODE_2716_length_4826_cov_0.207278|-|3205_exon_0
NODE_24_length_109220_cov_7.895566	MetaEuk	gene	89382	90353	225	+	.	Target_ID=238721at7742_59538_0:004c26;TCS_ID=238721at7742_59538_0:004c26|NODE_24_length_109220_cov_7.895566|+|89381
NODE_24_length_109220_cov_7.895566	MetaEuk	mRNA	89382	90353	225	+	.	Target_ID=238721at7742_59538_0:004c26;TCS_ID=238721at7742_59538_0:004c26|NODE_24_length_109220_cov_7.895566|+|89381_mRNA;Parent=238721at7742_59538_0:004c26|NODE_24_length_109220_cov_7.895566|+|89381
NODE_24_length_109220_cov_7.895566	MetaEuk	exon	89382	90353	225	+	.	Target_ID=238721at7742_59538_0:004c26;TCS_ID=238721at7742_59538_0:004c26|NODE_24_length_109220_cov_7.895566|+|89381_exon_0;Parent=238721at7742_59538_0:004c26|NODE_24_length_109220_cov_7.895566|+|89381_mRNA
NODE_24_length_109220_cov_7.895566	MetaEuk	CDS	89382	90353	225	+	.	Target_ID=238721at7742_59538_0:004c26;TCS_ID=238721at7742_59538_0:004c26|NODE_24_length_109220_cov_7.895566|+|89381_CDS_0;Parent=238721at7742_59538_0:004c26|NODE_24_length_109220_cov_7.895566|+|89381_exon_0
NODE_30313_length_712_cov_3.169231	MetaEuk	gene	1	462	134	+	.	Target_ID=238721at7742_32507_0:003871;TCS_ID=238721at7742_32507_0:003871|NODE_30313_length_712_cov_3.169231|+|0
NODE_30313_length_712_cov_3.169231	MetaEuk	mRNA	1	462	134	+	.	Target_ID=238721at7742_32507_0:003871;TCS_ID=238721at7742_32507_0:003871|NODE_30313_length_712_cov_3.169231|+|0_mRNA;Parent=238721at7742_32507_0:003871|NODE_30313_length_712_cov_3.169231|+|0
NODE_30313_length_712_cov_3.169231	MetaEuk	exon	1	462	134	+	.	Target_ID=238721at7742_32507_0:003871;TCS_ID=238721at7742_32507_0:003871|NODE_30313_length_712_cov_3.169231|+|0_exon_0;Parent=238721at7742_32507_0:003871|NODE_30313_length_712_cov_3.169231|+|0_mRNA
NODE_30313_length_712_cov_3.169231	MetaEuk	CDS	1	462	134	+	.	Target_ID=238721at7742_32507_0:003871;TCS_ID=238721at7742_32507_0:003871|NODE_30313_length_712_cov_3.169231|+|0_CDS_0;Parent=238721at7742_32507_0:003871|NODE_30313_length_712_cov_3.169231|+|0_exon_0
NODE_21272_length_977_cov_0.745882	MetaEuk	gene	89	958	103	+	.	Target_ID=238721at7742_89399_0:004f1a;TCS_ID=238721at7742_89399_0:004f1a|NODE_21272_length_977_cov_0.745882|+|88
NODE_21272_length_977_cov_0.745882	MetaEuk	mRNA	89	958	103	+	.	Target_ID=238721at7742_89399_0:004f1a;TCS_ID=238721at7742_89399_0:004f1a|NODE_21272_length_977_cov_0.745882|+|88_mRNA;Parent=238721at7742_89399_0:004f1a|NODE_21272_length_977_cov_0.745882|+|88
NODE_21272_length_977_cov_0.745882	MetaEuk	exon	89	958	103	+	.	Target_ID=238721at7742_89399_0:004f1a;TCS_ID=238721at7742_89399_0:004f1a|NODE_21272_length_977_cov_0.745882|+|88_exon_0;Parent=238721at7742_89399_0:004f1a|NODE_21272_length_977_cov_0.745882|+|88_mRNA
NODE_21272_length_977_cov_0.745882	MetaEuk	CDS	89	958	103	+	.	Target_ID=238721at7742_89399_0:004f1a;TCS_ID=238721at7742_89399_0:004f1a|NODE_21272_length_977_cov_0.745882|+|88_CDS_0;Parent=238721at7742_89399_0:004f1a|NODE_21272_length_977_cov_0.745882|+|88_exon_0
NODE_60519_length_431_cov_2.592105	MetaEuk	gene	25	408	103	-	.	Target_ID=238721at7742_176057_0:00286a;TCS_ID=238721at7742_176057_0:00286a|NODE_60519_length_431_cov_2.592105|-|24
NODE_60519_length_431_cov_2.592105	MetaEuk	mRNA	25	408	103	-	.	Target_ID=238721at7742_176057_0:00286a;TCS_ID=238721at7742_176057_0:00286a|NODE_60519_length_431_cov_2.592105|-|24_mRNA;Parent=238721at7742_176057_0:00286a|NODE_60519_length_431_cov_2.592105|-|24
NODE_60519_length_431_cov_2.592105	MetaEuk	exon	25	408	103	-	.	Target_ID=238721at7742_176057_0:00286a;TCS_ID=238721at7742_176057_0:00286a|NODE_60519_length_431_cov_2.592105|-|24_exon_0;Parent=238721at7742_176057_0:00286a|NODE_60519_length_431_cov_2.592105|-|24_mRNA
NODE_60519_length_431_cov_2.592105	MetaEuk	CDS	25	408	103	-	.	Target_ID=238721at7742_176057_0:00286a;TCS_ID=238721at7742_176057_0:00286a|NODE_60519_length_431_cov_2.592105|-|24_CDS_0;Parent=238721at7742_176057_0:00286a|NODE_60519_length_431_cov_2.592105|-|24_exon_0
