NODE_19_length_122047_cov_2.178232	MetaEuk	gene	116049	116780	168	+	.	Target_ID=240465at7742_62698_0:0047d0;TCS_ID=240465at7742_62698_0:0047d0|NODE_19_length_122047_cov_2.178232|+|116048
NODE_19_length_122047_cov_2.178232	MetaEuk	mRNA	116049	116780	168	+	.	Target_ID=240465at7742_62698_0:0047d0;TCS_ID=240465at7742_62698_0:0047d0|NODE_19_length_122047_cov_2.178232|+|116048_mRNA;Parent=240465at7742_62698_0:0047d0|NODE_19_length_122047_cov_2.178232|+|116048
NODE_19_length_122047_cov_2.178232	MetaEuk	exon	116049	116780	168	+	.	Target_ID=240465at7742_62698_0:0047d0;TCS_ID=240465at7742_62698_0:0047d0|NODE_19_length_122047_cov_2.178232|+|116048_exon_0;Parent=240465at7742_62698_0:0047d0|NODE_19_length_122047_cov_2.178232|+|116048_mRNA
NODE_19_length_122047_cov_2.178232	MetaEuk	CDS	116049	116780	168	+	.	Target_ID=240465at7742_62698_0:0047d0;TCS_ID=240465at7742_62698_0:0047d0|NODE_19_length_122047_cov_2.178232|+|116048_CDS_0;Parent=240465at7742_62698_0:0047d0|NODE_19_length_122047_cov_2.178232|+|116048_exon_0
NODE_115_length_39743_cov_13.106750	MetaEuk	gene	83	1342	284	-	.	Target_ID=240465at7742_8364_0:002d6d;TCS_ID=240465at7742_8364_0:002d6d|NODE_115_length_39743_cov_13.106750|-|82
NODE_115_length_39743_cov_13.106750	MetaEuk	mRNA	83	1342	284	-	.	Target_ID=240465at7742_8364_0:002d6d;TCS_ID=240465at7742_8364_0:002d6d|NODE_115_length_39743_cov_13.106750|-|82_mRNA;Parent=240465at7742_8364_0:002d6d|NODE_115_length_39743_cov_13.106750|-|82
NODE_115_length_39743_cov_13.106750	MetaEuk	exon	83	1342	284	-	.	Target_ID=240465at7742_8364_0:002d6d;TCS_ID=240465at7742_8364_0:002d6d|NODE_115_length_39743_cov_13.106750|-|82_exon_0;Parent=240465at7742_8364_0:002d6d|NODE_115_length_39743_cov_13.106750|-|82_mRNA
NODE_115_length_39743_cov_13.106750	MetaEuk	CDS	83	1342	284	-	.	Target_ID=240465at7742_8364_0:002d6d;TCS_ID=240465at7742_8364_0:002d6d|NODE_115_length_39743_cov_13.106750|-|82_CDS_0;Parent=240465at7742_8364_0:002d6d|NODE_115_length_39743_cov_13.106750|-|82_exon_0
NODE_63720_length_418_cov_4.405498	MetaEuk	gene	7	411	136	+	.	Target_ID=240465at7742_175836_0:003834;TCS_ID=240465at7742_175836_0:003834|NODE_63720_length_418_cov_4.405498|+|6
NODE_63720_length_418_cov_4.405498	MetaEuk	mRNA	7	411	136	+	.	Target_ID=240465at7742_175836_0:003834;TCS_ID=240465at7742_175836_0:003834|NODE_63720_length_418_cov_4.405498|+|6_mRNA;Parent=240465at7742_175836_0:003834|NODE_63720_length_418_cov_4.405498|+|6
NODE_63720_length_418_cov_4.405498	MetaEuk	exon	7	411	136	+	.	Target_ID=240465at7742_175836_0:003834;TCS_ID=240465at7742_175836_0:003834|NODE_63720_length_418_cov_4.405498|+|6_exon_0;Parent=240465at7742_175836_0:003834|NODE_63720_length_418_cov_4.405498|+|6_mRNA
NODE_63720_length_418_cov_4.405498	MetaEuk	CDS	7	411	136	+	.	Target_ID=240465at7742_175836_0:003834;TCS_ID=240465at7742_175836_0:003834|NODE_63720_length_418_cov_4.405498|+|6_CDS_0;Parent=240465at7742_175836_0:003834|NODE_63720_length_418_cov_4.405498|+|6_exon_0
NODE_39683_length_572_cov_3.038202	MetaEuk	gene	63	563	59	+	.	Target_ID=240465at7742_32507_0:004081;TCS_ID=240465at7742_32507_0:004081|NODE_39683_length_572_cov_3.038202|+|62
NODE_39683_length_572_cov_3.038202	MetaEuk	mRNA	63	563	59	+	.	Target_ID=240465at7742_32507_0:004081;TCS_ID=240465at7742_32507_0:004081|NODE_39683_length_572_cov_3.038202|+|62_mRNA;Parent=240465at7742_32507_0:004081|NODE_39683_length_572_cov_3.038202|+|62
NODE_39683_length_572_cov_3.038202	MetaEuk	exon	63	563	59	+	.	Target_ID=240465at7742_32507_0:004081;TCS_ID=240465at7742_32507_0:004081|NODE_39683_length_572_cov_3.038202|+|62_exon_0;Parent=240465at7742_32507_0:004081|NODE_39683_length_572_cov_3.038202|+|62_mRNA
NODE_39683_length_572_cov_3.038202	MetaEuk	CDS	63	563	59	+	.	Target_ID=240465at7742_32507_0:004081;TCS_ID=240465at7742_32507_0:004081|NODE_39683_length_572_cov_3.038202|+|62_CDS_0;Parent=240465at7742_32507_0:004081|NODE_39683_length_572_cov_3.038202|+|62_exon_0
NODE_12486_length_1619_cov_0.609920	MetaEuk	gene	1	900	185	-	.	Target_ID=240465at7742_13616_0:004b29;TCS_ID=240465at7742_13616_0:004b29|NODE_12486_length_1619_cov_0.609920|-|0
NODE_12486_length_1619_cov_0.609920	MetaEuk	mRNA	1	900	185	-	.	Target_ID=240465at7742_13616_0:004b29;TCS_ID=240465at7742_13616_0:004b29|NODE_12486_length_1619_cov_0.609920|-|0_mRNA;Parent=240465at7742_13616_0:004b29|NODE_12486_length_1619_cov_0.609920|-|0
NODE_12486_length_1619_cov_0.609920	MetaEuk	exon	1	900	185	-	.	Target_ID=240465at7742_13616_0:004b29;TCS_ID=240465at7742_13616_0:004b29|NODE_12486_length_1619_cov_0.609920|-|0_exon_0;Parent=240465at7742_13616_0:004b29|NODE_12486_length_1619_cov_0.609920|-|0_mRNA
NODE_12486_length_1619_cov_0.609920	MetaEuk	CDS	1	900	185	-	.	Target_ID=240465at7742_13616_0:004b29;TCS_ID=240465at7742_13616_0:004b29|NODE_12486_length_1619_cov_0.609920|-|0_CDS_0;Parent=240465at7742_13616_0:004b29|NODE_12486_length_1619_cov_0.609920|-|0_exon_0
NODE_30431_length_710_cov_0.171527	MetaEuk	gene	1	702	135	-	.	Target_ID=240465at7742_94827_0:0009c5;TCS_ID=240465at7742_94827_0:0009c5|NODE_30431_length_710_cov_0.171527|-|0
NODE_30431_length_710_cov_0.171527	MetaEuk	mRNA	1	702	135	-	.	Target_ID=240465at7742_94827_0:0009c5;TCS_ID=240465at7742_94827_0:0009c5|NODE_30431_length_710_cov_0.171527|-|0_mRNA;Parent=240465at7742_94827_0:0009c5|NODE_30431_length_710_cov_0.171527|-|0
NODE_30431_length_710_cov_0.171527	MetaEuk	exon	1	702	135	-	.	Target_ID=240465at7742_94827_0:0009c5;TCS_ID=240465at7742_94827_0:0009c5|NODE_30431_length_710_cov_0.171527|-|0_exon_0;Parent=240465at7742_94827_0:0009c5|NODE_30431_length_710_cov_0.171527|-|0_mRNA
NODE_30431_length_710_cov_0.171527	MetaEuk	CDS	1	702	135	-	.	Target_ID=240465at7742_94827_0:0009c5;TCS_ID=240465at7742_94827_0:0009c5|NODE_30431_length_710_cov_0.171527|-|0_CDS_0;Parent=240465at7742_94827_0:0009c5|NODE_30431_length_710_cov_0.171527|-|0_exon_0
NODE_197_length_24982_cov_0.234359	MetaEuk	gene	10822	11541	87	+	.	Target_ID=240465at7742_259920_0:003b6d;TCS_ID=240465at7742_259920_0:003b6d|NODE_197_length_24982_cov_0.234359|+|10821
NODE_197_length_24982_cov_0.234359	MetaEuk	mRNA	10822	11541	87	+	.	Target_ID=240465at7742_259920_0:003b6d;TCS_ID=240465at7742_259920_0:003b6d|NODE_197_length_24982_cov_0.234359|+|10821_mRNA;Parent=240465at7742_259920_0:003b6d|NODE_197_length_24982_cov_0.234359|+|10821
NODE_197_length_24982_cov_0.234359	MetaEuk	exon	10822	11541	87	+	.	Target_ID=240465at7742_259920_0:003b6d;TCS_ID=240465at7742_259920_0:003b6d|NODE_197_length_24982_cov_0.234359|+|10821_exon_0;Parent=240465at7742_259920_0:003b6d|NODE_197_length_24982_cov_0.234359|+|10821_mRNA
NODE_197_length_24982_cov_0.234359	MetaEuk	CDS	10822	11541	87	+	.	Target_ID=240465at7742_259920_0:003b6d;TCS_ID=240465at7742_259920_0:003b6d|NODE_197_length_24982_cov_0.234359|+|10821_CDS_0;Parent=240465at7742_259920_0:003b6d|NODE_197_length_24982_cov_0.234359|+|10821_exon_0
NODE_22660_length_920_cov_1.002522	MetaEuk	gene	27	785	271	+	.	Target_ID=240465at7742_13616_0:004b29;TCS_ID=240465at7742_13616_0:004b29|NODE_22660_length_920_cov_1.002522|+|26
NODE_22660_length_920_cov_1.002522	MetaEuk	mRNA	27	785	271	+	.	Target_ID=240465at7742_13616_0:004b29;TCS_ID=240465at7742_13616_0:004b29|NODE_22660_length_920_cov_1.002522|+|26_mRNA;Parent=240465at7742_13616_0:004b29|NODE_22660_length_920_cov_1.002522|+|26
NODE_22660_length_920_cov_1.002522	MetaEuk	exon	27	785	271	+	.	Target_ID=240465at7742_13616_0:004b29;TCS_ID=240465at7742_13616_0:004b29|NODE_22660_length_920_cov_1.002522|+|26_exon_0;Parent=240465at7742_13616_0:004b29|NODE_22660_length_920_cov_1.002522|+|26_mRNA
NODE_22660_length_920_cov_1.002522	MetaEuk	CDS	27	785	271	+	.	Target_ID=240465at7742_13616_0:004b29;TCS_ID=240465at7742_13616_0:004b29|NODE_22660_length_920_cov_1.002522|+|26_CDS_0;Parent=240465at7742_13616_0:004b29|NODE_22660_length_920_cov_1.002522|+|26_exon_0
NODE_32096_length_679_cov_1.567029	MetaEuk	gene	134	676	128	+	.	Target_ID=240465at7742_175836_0:003834;TCS_ID=240465at7742_175836_0:003834|NODE_32096_length_679_cov_1.567029|+|133
NODE_32096_length_679_cov_1.567029	MetaEuk	mRNA	134	676	128	+	.	Target_ID=240465at7742_175836_0:003834;TCS_ID=240465at7742_175836_0:003834|NODE_32096_length_679_cov_1.567029|+|133_mRNA;Parent=240465at7742_175836_0:003834|NODE_32096_length_679_cov_1.567029|+|133
NODE_32096_length_679_cov_1.567029	MetaEuk	exon	134	676	128	+	.	Target_ID=240465at7742_175836_0:003834;TCS_ID=240465at7742_175836_0:003834|NODE_32096_length_679_cov_1.567029|+|133_exon_0;Parent=240465at7742_175836_0:003834|NODE_32096_length_679_cov_1.567029|+|133_mRNA
NODE_32096_length_679_cov_1.567029	MetaEuk	CDS	134	676	128	+	.	Target_ID=240465at7742_175836_0:003834;TCS_ID=240465at7742_175836_0:003834|NODE_32096_length_679_cov_1.567029|+|133_CDS_0;Parent=240465at7742_175836_0:003834|NODE_32096_length_679_cov_1.567029|+|133_exon_0
NODE_31240_length_695_cov_0.015845	MetaEuk	gene	7	690	199	+	.	Target_ID=240465at7742_1026970_0:001668;TCS_ID=240465at7742_1026970_0:001668|NODE_31240_length_695_cov_0.015845|+|6
NODE_31240_length_695_cov_0.015845	MetaEuk	mRNA	7	690	199	+	.	Target_ID=240465at7742_1026970_0:001668;TCS_ID=240465at7742_1026970_0:001668|NODE_31240_length_695_cov_0.015845|+|6_mRNA;Parent=240465at7742_1026970_0:001668|NODE_31240_length_695_cov_0.015845|+|6
NODE_31240_length_695_cov_0.015845	MetaEuk	exon	7	690	199	+	.	Target_ID=240465at7742_1026970_0:001668;TCS_ID=240465at7742_1026970_0:001668|NODE_31240_length_695_cov_0.015845|+|6_exon_0;Parent=240465at7742_1026970_0:001668|NODE_31240_length_695_cov_0.015845|+|6_mRNA
NODE_31240_length_695_cov_0.015845	MetaEuk	CDS	7	690	199	+	.	Target_ID=240465at7742_1026970_0:001668;TCS_ID=240465at7742_1026970_0:001668|NODE_31240_length_695_cov_0.015845|+|6_CDS_0;Parent=240465at7742_1026970_0:001668|NODE_31240_length_695_cov_0.015845|+|6_exon_0
NODE_21148_length_982_cov_0.743860	MetaEuk	gene	10	822	163	-	.	Target_ID=240465at7742_105023_0:002605;TCS_ID=240465at7742_105023_0:002605|NODE_21148_length_982_cov_0.743860|-|9
NODE_21148_length_982_cov_0.743860	MetaEuk	mRNA	10	822	163	-	.	Target_ID=240465at7742_105023_0:002605;TCS_ID=240465at7742_105023_0:002605|NODE_21148_length_982_cov_0.743860|-|9_mRNA;Parent=240465at7742_105023_0:002605|NODE_21148_length_982_cov_0.743860|-|9
NODE_21148_length_982_cov_0.743860	MetaEuk	exon	10	822	163	-	.	Target_ID=240465at7742_105023_0:002605;TCS_ID=240465at7742_105023_0:002605|NODE_21148_length_982_cov_0.743860|-|9_exon_0;Parent=240465at7742_105023_0:002605|NODE_21148_length_982_cov_0.743860|-|9_mRNA
NODE_21148_length_982_cov_0.743860	MetaEuk	CDS	10	822	163	-	.	Target_ID=240465at7742_105023_0:002605;TCS_ID=240465at7742_105023_0:002605|NODE_21148_length_982_cov_0.743860|-|9_CDS_0;Parent=240465at7742_105023_0:002605|NODE_21148_length_982_cov_0.743860|-|9_exon_0
NODE_5689_length_3031_cov_0.123967	MetaEuk	gene	2169	2999	105	-	.	Target_ID=240465at7742_52670_0:00422e;TCS_ID=240465at7742_52670_0:00422e|NODE_5689_length_3031_cov_0.123967|-|2168
NODE_5689_length_3031_cov_0.123967	MetaEuk	mRNA	2169	2999	105	-	.	Target_ID=240465at7742_52670_0:00422e;TCS_ID=240465at7742_52670_0:00422e|NODE_5689_length_3031_cov_0.123967|-|2168_mRNA;Parent=240465at7742_52670_0:00422e|NODE_5689_length_3031_cov_0.123967|-|2168
NODE_5689_length_3031_cov_0.123967	MetaEuk	exon	2169	2999	105	-	.	Target_ID=240465at7742_52670_0:00422e;TCS_ID=240465at7742_52670_0:00422e|NODE_5689_length_3031_cov_0.123967|-|2168_exon_0;Parent=240465at7742_52670_0:00422e|NODE_5689_length_3031_cov_0.123967|-|2168_mRNA
NODE_5689_length_3031_cov_0.123967	MetaEuk	CDS	2169	2999	105	-	.	Target_ID=240465at7742_52670_0:00422e;TCS_ID=240465at7742_52670_0:00422e|NODE_5689_length_3031_cov_0.123967|-|2168_CDS_0;Parent=240465at7742_52670_0:00422e|NODE_5689_length_3031_cov_0.123967|-|2168_exon_0
NODE_5620_length_3057_cov_0.742321	MetaEuk	gene	1727	3001	406	-	.	Target_ID=240465at7742_230844_0:000dec;TCS_ID=240465at7742_230844_0:000dec|NODE_5620_length_3057_cov_0.742321|-|1726
NODE_5620_length_3057_cov_0.742321	MetaEuk	mRNA	1727	3001	406	-	.	Target_ID=240465at7742_230844_0:000dec;TCS_ID=240465at7742_230844_0:000dec|NODE_5620_length_3057_cov_0.742321|-|1726_mRNA;Parent=240465at7742_230844_0:000dec|NODE_5620_length_3057_cov_0.742321|-|1726
NODE_5620_length_3057_cov_0.742321	MetaEuk	exon	1727	3001	406	-	.	Target_ID=240465at7742_230844_0:000dec;TCS_ID=240465at7742_230844_0:000dec|NODE_5620_length_3057_cov_0.742321|-|1726_exon_0;Parent=240465at7742_230844_0:000dec|NODE_5620_length_3057_cov_0.742321|-|1726_mRNA
NODE_5620_length_3057_cov_0.742321	MetaEuk	CDS	1727	3001	406	-	.	Target_ID=240465at7742_230844_0:000dec;TCS_ID=240465at7742_230844_0:000dec|NODE_5620_length_3057_cov_0.742321|-|1726_CDS_0;Parent=240465at7742_230844_0:000dec|NODE_5620_length_3057_cov_0.742321|-|1726_exon_0
NODE_21603_length_962_cov_2.155689	MetaEuk	gene	4	612	168	+	.	Target_ID=240465at7742_8030_0:0060c8;TCS_ID=240465at7742_8030_0:0060c8|NODE_21603_length_962_cov_2.155689|+|3
NODE_21603_length_962_cov_2.155689	MetaEuk	mRNA	4	612	168	+	.	Target_ID=240465at7742_8030_0:0060c8;TCS_ID=240465at7742_8030_0:0060c8|NODE_21603_length_962_cov_2.155689|+|3_mRNA;Parent=240465at7742_8030_0:0060c8|NODE_21603_length_962_cov_2.155689|+|3
NODE_21603_length_962_cov_2.155689	MetaEuk	exon	4	612	168	+	.	Target_ID=240465at7742_8030_0:0060c8;TCS_ID=240465at7742_8030_0:0060c8|NODE_21603_length_962_cov_2.155689|+|3_exon_0;Parent=240465at7742_8030_0:0060c8|NODE_21603_length_962_cov_2.155689|+|3_mRNA
NODE_21603_length_962_cov_2.155689	MetaEuk	CDS	4	612	168	+	.	Target_ID=240465at7742_8030_0:0060c8;TCS_ID=240465at7742_8030_0:0060c8|NODE_21603_length_962_cov_2.155689|+|3_CDS_0;Parent=240465at7742_8030_0:0060c8|NODE_21603_length_962_cov_2.155689|+|3_exon_0
NODE_49490_length_489_cov_0.000000	MetaEuk	gene	24	476	115	+	.	Target_ID=240465at7742_175836_0:003834;TCS_ID=240465at7742_175836_0:003834|NODE_49490_length_489_cov_0.000000|+|23
NODE_49490_length_489_cov_0.000000	MetaEuk	mRNA	24	476	115	+	.	Target_ID=240465at7742_175836_0:003834;TCS_ID=240465at7742_175836_0:003834|NODE_49490_length_489_cov_0.000000|+|23_mRNA;Parent=240465at7742_175836_0:003834|NODE_49490_length_489_cov_0.000000|+|23
NODE_49490_length_489_cov_0.000000	MetaEuk	exon	24	476	115	+	.	Target_ID=240465at7742_175836_0:003834;TCS_ID=240465at7742_175836_0:003834|NODE_49490_length_489_cov_0.000000|+|23_exon_0;Parent=240465at7742_175836_0:003834|NODE_49490_length_489_cov_0.000000|+|23_mRNA
NODE_49490_length_489_cov_0.000000	MetaEuk	CDS	24	476	115	+	.	Target_ID=240465at7742_175836_0:003834;TCS_ID=240465at7742_175836_0:003834|NODE_49490_length_489_cov_0.000000|+|23_CDS_0;Parent=240465at7742_175836_0:003834|NODE_49490_length_489_cov_0.000000|+|23_exon_0
NODE_3_length_290589_cov_2.569606	MetaEuk	gene	165406	166674	130	-	.	Target_ID=240465at7742_230844_0:000dec;TCS_ID=240465at7742_230844_0:000dec|NODE_3_length_290589_cov_2.569606|-|165405
NODE_3_length_290589_cov_2.569606	MetaEuk	mRNA	165406	166674	130	-	.	Target_ID=240465at7742_230844_0:000dec;TCS_ID=240465at7742_230844_0:000dec|NODE_3_length_290589_cov_2.569606|-|165405_mRNA;Parent=240465at7742_230844_0:000dec|NODE_3_length_290589_cov_2.569606|-|165405
NODE_3_length_290589_cov_2.569606	MetaEuk	exon	165406	166674	130	-	.	Target_ID=240465at7742_230844_0:000dec;TCS_ID=240465at7742_230844_0:000dec|NODE_3_length_290589_cov_2.569606|-|165405_exon_0;Parent=240465at7742_230844_0:000dec|NODE_3_length_290589_cov_2.569606|-|165405_mRNA
NODE_3_length_290589_cov_2.569606	MetaEuk	CDS	165406	166674	130	-	.	Target_ID=240465at7742_230844_0:000dec;TCS_ID=240465at7742_230844_0:000dec|NODE_3_length_290589_cov_2.569606|-|165405_CDS_0;Parent=240465at7742_230844_0:000dec|NODE_3_length_290589_cov_2.569606|-|165405_exon_0
NODE_11962_length_1684_cov_2.771997	MetaEuk	gene	157	870	107	+	.	Target_ID=240465at7742_43179_0:0003fe;TCS_ID=240465at7742_43179_0:0003fe|NODE_11962_length_1684_cov_2.771997|+|156
NODE_11962_length_1684_cov_2.771997	MetaEuk	mRNA	157	870	107	+	.	Target_ID=240465at7742_43179_0:0003fe;TCS_ID=240465at7742_43179_0:0003fe|NODE_11962_length_1684_cov_2.771997|+|156_mRNA;Parent=240465at7742_43179_0:0003fe|NODE_11962_length_1684_cov_2.771997|+|156
NODE_11962_length_1684_cov_2.771997	MetaEuk	exon	157	870	107	+	.	Target_ID=240465at7742_43179_0:0003fe;TCS_ID=240465at7742_43179_0:0003fe|NODE_11962_length_1684_cov_2.771997|+|156_exon_0;Parent=240465at7742_43179_0:0003fe|NODE_11962_length_1684_cov_2.771997|+|156_mRNA
NODE_11962_length_1684_cov_2.771997	MetaEuk	CDS	157	870	107	+	.	Target_ID=240465at7742_43179_0:0003fe;TCS_ID=240465at7742_43179_0:0003fe|NODE_11962_length_1684_cov_2.771997|+|156_CDS_0;Parent=240465at7742_43179_0:0003fe|NODE_11962_length_1684_cov_2.771997|+|156_exon_0
NODE_48_length_78816_cov_8.198274	MetaEuk	gene	3069	4325	256	+	.	Target_ID=240465at7742_215358_0:00198f;TCS_ID=240465at7742_215358_0:00198f|NODE_48_length_78816_cov_8.198274|+|3068
NODE_48_length_78816_cov_8.198274	MetaEuk	mRNA	3069	4325	256	+	.	Target_ID=240465at7742_215358_0:00198f;TCS_ID=240465at7742_215358_0:00198f|NODE_48_length_78816_cov_8.198274|+|3068_mRNA;Parent=240465at7742_215358_0:00198f|NODE_48_length_78816_cov_8.198274|+|3068
NODE_48_length_78816_cov_8.198274	MetaEuk	exon	3069	4325	256	+	.	Target_ID=240465at7742_215358_0:00198f;TCS_ID=240465at7742_215358_0:00198f|NODE_48_length_78816_cov_8.198274|+|3068_exon_0;Parent=240465at7742_215358_0:00198f|NODE_48_length_78816_cov_8.198274|+|3068_mRNA
NODE_48_length_78816_cov_8.198274	MetaEuk	CDS	3069	4325	256	+	.	Target_ID=240465at7742_215358_0:00198f;TCS_ID=240465at7742_215358_0:00198f|NODE_48_length_78816_cov_8.198274|+|3068_CDS_0;Parent=240465at7742_215358_0:00198f|NODE_48_length_78816_cov_8.198274|+|3068_exon_0
NODE_902_length_8380_cov_0.214710	MetaEuk	gene	7508	8371	104	-	.	Target_ID=240465at7742_52670_0:00422e;TCS_ID=240465at7742_52670_0:00422e|NODE_902_length_8380_cov_0.214710|-|7507
NODE_902_length_8380_cov_0.214710	MetaEuk	mRNA	7508	8371	104	-	.	Target_ID=240465at7742_52670_0:00422e;TCS_ID=240465at7742_52670_0:00422e|NODE_902_length_8380_cov_0.214710|-|7507_mRNA;Parent=240465at7742_52670_0:00422e|NODE_902_length_8380_cov_0.214710|-|7507
NODE_902_length_8380_cov_0.214710	MetaEuk	exon	7508	8371	104	-	.	Target_ID=240465at7742_52670_0:00422e;TCS_ID=240465at7742_52670_0:00422e|NODE_902_length_8380_cov_0.214710|-|7507_exon_0;Parent=240465at7742_52670_0:00422e|NODE_902_length_8380_cov_0.214710|-|7507_mRNA
NODE_902_length_8380_cov_0.214710	MetaEuk	CDS	7508	8371	104	-	.	Target_ID=240465at7742_52670_0:00422e;TCS_ID=240465at7742_52670_0:00422e|NODE_902_length_8380_cov_0.214710|-|7507_CDS_0;Parent=240465at7742_52670_0:00422e|NODE_902_length_8380_cov_0.214710|-|7507_exon_0
NODE_39376_length_576_cov_0.748330	MetaEuk	gene	14	571	126	+	.	Target_ID=240465at7742_8030_0:0060c8;TCS_ID=240465at7742_8030_0:0060c8|NODE_39376_length_576_cov_0.748330|+|13
NODE_39376_length_576_cov_0.748330	MetaEuk	mRNA	14	571	126	+	.	Target_ID=240465at7742_8030_0:0060c8;TCS_ID=240465at7742_8030_0:0060c8|NODE_39376_length_576_cov_0.748330|+|13_mRNA;Parent=240465at7742_8030_0:0060c8|NODE_39376_length_576_cov_0.748330|+|13
NODE_39376_length_576_cov_0.748330	MetaEuk	exon	14	571	126	+	.	Target_ID=240465at7742_8030_0:0060c8;TCS_ID=240465at7742_8030_0:0060c8|NODE_39376_length_576_cov_0.748330|+|13_exon_0;Parent=240465at7742_8030_0:0060c8|NODE_39376_length_576_cov_0.748330|+|13_mRNA
NODE_39376_length_576_cov_0.748330	MetaEuk	CDS	14	571	126	+	.	Target_ID=240465at7742_8030_0:0060c8;TCS_ID=240465at7742_8030_0:0060c8|NODE_39376_length_576_cov_0.748330|+|13_CDS_0;Parent=240465at7742_8030_0:0060c8|NODE_39376_length_576_cov_0.748330|+|13_exon_0
NODE_497_length_11843_cov_0.210481	MetaEuk	gene	2504	3394	108	+	.	Target_ID=240465at7742_52670_0:00422e;TCS_ID=240465at7742_52670_0:00422e|NODE_497_length_11843_cov_0.210481|+|2503
NODE_497_length_11843_cov_0.210481	MetaEuk	mRNA	2504	3394	108	+	.	Target_ID=240465at7742_52670_0:00422e;TCS_ID=240465at7742_52670_0:00422e|NODE_497_length_11843_cov_0.210481|+|2503_mRNA;Parent=240465at7742_52670_0:00422e|NODE_497_length_11843_cov_0.210481|+|2503
NODE_497_length_11843_cov_0.210481	MetaEuk	exon	2504	3394	108	+	.	Target_ID=240465at7742_52670_0:00422e;TCS_ID=240465at7742_52670_0:00422e|NODE_497_length_11843_cov_0.210481|+|2503_exon_0;Parent=240465at7742_52670_0:00422e|NODE_497_length_11843_cov_0.210481|+|2503_mRNA
NODE_497_length_11843_cov_0.210481	MetaEuk	CDS	2504	3394	108	+	.	Target_ID=240465at7742_52670_0:00422e;TCS_ID=240465at7742_52670_0:00422e|NODE_497_length_11843_cov_0.210481|+|2503_CDS_0;Parent=240465at7742_52670_0:00422e|NODE_497_length_11843_cov_0.210481|+|2503_exon_0
NODE_620_length_10274_cov_0.095595	MetaEuk	gene	6542	7327	118	+	.	Target_ID=240465at7742_121530_0:000ddc;TCS_ID=240465at7742_121530_0:000ddc|NODE_620_length_10274_cov_0.095595|+|6541
NODE_620_length_10274_cov_0.095595	MetaEuk	mRNA	6542	7327	118	+	.	Target_ID=240465at7742_121530_0:000ddc;TCS_ID=240465at7742_121530_0:000ddc|NODE_620_length_10274_cov_0.095595|+|6541_mRNA;Parent=240465at7742_121530_0:000ddc|NODE_620_length_10274_cov_0.095595|+|6541
NODE_620_length_10274_cov_0.095595	MetaEuk	exon	6542	7327	118	+	.	Target_ID=240465at7742_121530_0:000ddc;TCS_ID=240465at7742_121530_0:000ddc|NODE_620_length_10274_cov_0.095595|+|6541_exon_0;Parent=240465at7742_121530_0:000ddc|NODE_620_length_10274_cov_0.095595|+|6541_mRNA
NODE_620_length_10274_cov_0.095595	MetaEuk	CDS	6542	7327	118	+	.	Target_ID=240465at7742_121530_0:000ddc;TCS_ID=240465at7742_121530_0:000ddc|NODE_620_length_10274_cov_0.095595|+|6541_CDS_0;Parent=240465at7742_121530_0:000ddc|NODE_620_length_10274_cov_0.095595|+|6541_exon_0
NODE_1858_length_5802_cov_3.206344	MetaEuk	gene	3703	4722	136	+	.	Target_ID=240465at7742_291302_0:000eaf;TCS_ID=240465at7742_291302_0:000eaf|NODE_1858_length_5802_cov_3.206344|+|3702
NODE_1858_length_5802_cov_3.206344	MetaEuk	mRNA	3703	4722	136	+	.	Target_ID=240465at7742_291302_0:000eaf;TCS_ID=240465at7742_291302_0:000eaf|NODE_1858_length_5802_cov_3.206344|+|3702_mRNA;Parent=240465at7742_291302_0:000eaf|NODE_1858_length_5802_cov_3.206344|+|3702
NODE_1858_length_5802_cov_3.206344	MetaEuk	exon	3703	4722	136	+	.	Target_ID=240465at7742_291302_0:000eaf;TCS_ID=240465at7742_291302_0:000eaf|NODE_1858_length_5802_cov_3.206344|+|3702_exon_0;Parent=240465at7742_291302_0:000eaf|NODE_1858_length_5802_cov_3.206344|+|3702_mRNA
NODE_1858_length_5802_cov_3.206344	MetaEuk	CDS	3703	4722	136	+	.	Target_ID=240465at7742_291302_0:000eaf;TCS_ID=240465at7742_291302_0:000eaf|NODE_1858_length_5802_cov_3.206344|+|3702_CDS_0;Parent=240465at7742_291302_0:000eaf|NODE_1858_length_5802_cov_3.206344|+|3702_exon_0
NODE_53_length_75085_cov_2.264001	MetaEuk	gene	29749	31029	387	+	.	Target_ID=240465at7742_118200_0:00298a;TCS_ID=240465at7742_118200_0:00298a|NODE_53_length_75085_cov_2.264001|+|29748
NODE_53_length_75085_cov_2.264001	MetaEuk	mRNA	29749	31029	387	+	.	Target_ID=240465at7742_118200_0:00298a;TCS_ID=240465at7742_118200_0:00298a|NODE_53_length_75085_cov_2.264001|+|29748_mRNA;Parent=240465at7742_118200_0:00298a|NODE_53_length_75085_cov_2.264001|+|29748
NODE_53_length_75085_cov_2.264001	MetaEuk	exon	29749	31029	387	+	.	Target_ID=240465at7742_118200_0:00298a;TCS_ID=240465at7742_118200_0:00298a|NODE_53_length_75085_cov_2.264001|+|29748_exon_0;Parent=240465at7742_118200_0:00298a|NODE_53_length_75085_cov_2.264001|+|29748_mRNA
NODE_53_length_75085_cov_2.264001	MetaEuk	CDS	29749	31029	387	+	.	Target_ID=240465at7742_118200_0:00298a;TCS_ID=240465at7742_118200_0:00298a|NODE_53_length_75085_cov_2.264001|+|29748_CDS_0;Parent=240465at7742_118200_0:00298a|NODE_53_length_75085_cov_2.264001|+|29748_exon_0
NODE_30528_length_708_cov_0.461274	MetaEuk	gene	49	624	153	-	.	Target_ID=240465at7742_32507_0:004081;TCS_ID=240465at7742_32507_0:004081|NODE_30528_length_708_cov_0.461274|-|48
NODE_30528_length_708_cov_0.461274	MetaEuk	mRNA	49	624	153	-	.	Target_ID=240465at7742_32507_0:004081;TCS_ID=240465at7742_32507_0:004081|NODE_30528_length_708_cov_0.461274|-|48_mRNA;Parent=240465at7742_32507_0:004081|NODE_30528_length_708_cov_0.461274|-|48
NODE_30528_length_708_cov_0.461274	MetaEuk	exon	49	624	153	-	.	Target_ID=240465at7742_32507_0:004081;TCS_ID=240465at7742_32507_0:004081|NODE_30528_length_708_cov_0.461274|-|48_exon_0;Parent=240465at7742_32507_0:004081|NODE_30528_length_708_cov_0.461274|-|48_mRNA
NODE_30528_length_708_cov_0.461274	MetaEuk	CDS	49	624	153	-	.	Target_ID=240465at7742_32507_0:004081;TCS_ID=240465at7742_32507_0:004081|NODE_30528_length_708_cov_0.461274|-|48_CDS_0;Parent=240465at7742_32507_0:004081|NODE_30528_length_708_cov_0.461274|-|48_exon_0
NODE_2081_length_5550_cov_0.197123	MetaEuk	gene	3957	5070	387	-	.	Target_ID=240465at7742_56723_0:0020ad;TCS_ID=240465at7742_56723_0:0020ad|NODE_2081_length_5550_cov_0.197123|-|3956
NODE_2081_length_5550_cov_0.197123	MetaEuk	mRNA	3957	5070	387	-	.	Target_ID=240465at7742_56723_0:0020ad;TCS_ID=240465at7742_56723_0:0020ad|NODE_2081_length_5550_cov_0.197123|-|3956_mRNA;Parent=240465at7742_56723_0:0020ad|NODE_2081_length_5550_cov_0.197123|-|3956
NODE_2081_length_5550_cov_0.197123	MetaEuk	exon	4915	5070	50	-	.	Target_ID=240465at7742_56723_0:0020ad;TCS_ID=240465at7742_56723_0:0020ad|NODE_2081_length_5550_cov_0.197123|-|3956_exon_0;Parent=240465at7742_56723_0:0020ad|NODE_2081_length_5550_cov_0.197123|-|3956_mRNA
NODE_2081_length_5550_cov_0.197123	MetaEuk	CDS	4915	5070	50	-	.	Target_ID=240465at7742_56723_0:0020ad;TCS_ID=240465at7742_56723_0:0020ad|NODE_2081_length_5550_cov_0.197123|-|3956_CDS_0;Parent=240465at7742_56723_0:0020ad|NODE_2081_length_5550_cov_0.197123|-|3956_exon_0
NODE_2081_length_5550_cov_0.197123	MetaEuk	exon	4587	4853	134	-	.	Target_ID=240465at7742_56723_0:0020ad;TCS_ID=240465at7742_56723_0:0020ad|NODE_2081_length_5550_cov_0.197123|-|3956_exon_1;Parent=240465at7742_56723_0:0020ad|NODE_2081_length_5550_cov_0.197123|-|3956_mRNA
NODE_2081_length_5550_cov_0.197123	MetaEuk	CDS	4587	4853	134	-	.	Target_ID=240465at7742_56723_0:0020ad;TCS_ID=240465at7742_56723_0:0020ad|NODE_2081_length_5550_cov_0.197123|-|3956_CDS_1;Parent=240465at7742_56723_0:0020ad|NODE_2081_length_5550_cov_0.197123|-|3956_exon_1
NODE_2081_length_5550_cov_0.197123	MetaEuk	exon	4176	4538	137	-	.	Target_ID=240465at7742_56723_0:0020ad;TCS_ID=240465at7742_56723_0:0020ad|NODE_2081_length_5550_cov_0.197123|-|3956_exon_2;Parent=240465at7742_56723_0:0020ad|NODE_2081_length_5550_cov_0.197123|-|3956_mRNA
NODE_2081_length_5550_cov_0.197123	MetaEuk	CDS	4176	4535	137	-	.	Target_ID=240465at7742_56723_0:0020ad;TCS_ID=240465at7742_56723_0:0020ad|NODE_2081_length_5550_cov_0.197123|-|3956_CDS_2;Parent=240465at7742_56723_0:0020ad|NODE_2081_length_5550_cov_0.197123|-|3956_exon_2
NODE_2081_length_5550_cov_0.197123	MetaEuk	exon	3957	4109	69	-	.	Target_ID=240465at7742_56723_0:0020ad;TCS_ID=240465at7742_56723_0:0020ad|NODE_2081_length_5550_cov_0.197123|-|3956_exon_3;Parent=240465at7742_56723_0:0020ad|NODE_2081_length_5550_cov_0.197123|-|3956_mRNA
NODE_2081_length_5550_cov_0.197123	MetaEuk	CDS	3957	4109	69	-	.	Target_ID=240465at7742_56723_0:0020ad;TCS_ID=240465at7742_56723_0:0020ad|NODE_2081_length_5550_cov_0.197123|-|3956_CDS_3;Parent=240465at7742_56723_0:0020ad|NODE_2081_length_5550_cov_0.197123|-|3956_exon_3
NODE_280_length_18234_cov_10.264373	MetaEuk	gene	30	1034	124	+	.	Target_ID=240465at7742_9974_0:004d96;TCS_ID=240465at7742_9974_0:004d96|NODE_280_length_18234_cov_10.264373|+|29
NODE_280_length_18234_cov_10.264373	MetaEuk	mRNA	30	1034	124	+	.	Target_ID=240465at7742_9974_0:004d96;TCS_ID=240465at7742_9974_0:004d96|NODE_280_length_18234_cov_10.264373|+|29_mRNA;Parent=240465at7742_9974_0:004d96|NODE_280_length_18234_cov_10.264373|+|29
NODE_280_length_18234_cov_10.264373	MetaEuk	exon	30	1034	124	+	.	Target_ID=240465at7742_9974_0:004d96;TCS_ID=240465at7742_9974_0:004d96|NODE_280_length_18234_cov_10.264373|+|29_exon_0;Parent=240465at7742_9974_0:004d96|NODE_280_length_18234_cov_10.264373|+|29_mRNA
NODE_280_length_18234_cov_10.264373	MetaEuk	CDS	30	1034	124	+	.	Target_ID=240465at7742_9974_0:004d96;TCS_ID=240465at7742_9974_0:004d96|NODE_280_length_18234_cov_10.264373|+|29_CDS_0;Parent=240465at7742_9974_0:004d96|NODE_280_length_18234_cov_10.264373|+|29_exon_0
NODE_12_length_149545_cov_3.180132	MetaEuk	gene	106492	107706	344	+	.	Target_ID=240465at7742_13616_0:004b29;TCS_ID=240465at7742_13616_0:004b29|NODE_12_length_149545_cov_3.180132|+|106491
NODE_12_length_149545_cov_3.180132	MetaEuk	mRNA	106492	107706	344	+	.	Target_ID=240465at7742_13616_0:004b29;TCS_ID=240465at7742_13616_0:004b29|NODE_12_length_149545_cov_3.180132|+|106491_mRNA;Parent=240465at7742_13616_0:004b29|NODE_12_length_149545_cov_3.180132|+|106491
NODE_12_length_149545_cov_3.180132	MetaEuk	exon	106492	107706	344	+	.	Target_ID=240465at7742_13616_0:004b29;TCS_ID=240465at7742_13616_0:004b29|NODE_12_length_149545_cov_3.180132|+|106491_exon_0;Parent=240465at7742_13616_0:004b29|NODE_12_length_149545_cov_3.180132|+|106491_mRNA
NODE_12_length_149545_cov_3.180132	MetaEuk	CDS	106492	107706	344	+	.	Target_ID=240465at7742_13616_0:004b29;TCS_ID=240465at7742_13616_0:004b29|NODE_12_length_149545_cov_3.180132|+|106491_CDS_0;Parent=240465at7742_13616_0:004b29|NODE_12_length_149545_cov_3.180132|+|106491_exon_0
NODE_1236_length_7119_cov_0.136728	MetaEuk	gene	3640	4944	110	+	.	Target_ID=240465at7742_105023_0:002605;TCS_ID=240465at7742_105023_0:002605|NODE_1236_length_7119_cov_0.136728|+|3639
NODE_1236_length_7119_cov_0.136728	MetaEuk	mRNA	3640	4944	110	+	.	Target_ID=240465at7742_105023_0:002605;TCS_ID=240465at7742_105023_0:002605|NODE_1236_length_7119_cov_0.136728|+|3639_mRNA;Parent=240465at7742_105023_0:002605|NODE_1236_length_7119_cov_0.136728|+|3639
NODE_1236_length_7119_cov_0.136728	MetaEuk	exon	3640	4944	110	+	.	Target_ID=240465at7742_105023_0:002605;TCS_ID=240465at7742_105023_0:002605|NODE_1236_length_7119_cov_0.136728|+|3639_exon_0;Parent=240465at7742_105023_0:002605|NODE_1236_length_7119_cov_0.136728|+|3639_mRNA
NODE_1236_length_7119_cov_0.136728	MetaEuk	CDS	3640	4944	110	+	.	Target_ID=240465at7742_105023_0:002605;TCS_ID=240465at7742_105023_0:002605|NODE_1236_length_7119_cov_0.136728|+|3639_CDS_0;Parent=240465at7742_105023_0:002605|NODE_1236_length_7119_cov_0.136728|+|3639_exon_0
