NODE_59725_length_435_cov_0.155844	MetaEuk	gene	1	228	74	-	.	Target_ID=249853at7742_176946_0:001814;TCS_ID=249853at7742_176946_0:001814|NODE_59725_length_435_cov_0.155844|-|0
NODE_59725_length_435_cov_0.155844	MetaEuk	mRNA	1	228	74	-	.	Target_ID=249853at7742_176946_0:001814;TCS_ID=249853at7742_176946_0:001814|NODE_59725_length_435_cov_0.155844|-|0_mRNA;Parent=249853at7742_176946_0:001814|NODE_59725_length_435_cov_0.155844|-|0
NODE_59725_length_435_cov_0.155844	MetaEuk	exon	1	228	74	-	.	Target_ID=249853at7742_176946_0:001814;TCS_ID=249853at7742_176946_0:001814|NODE_59725_length_435_cov_0.155844|-|0_exon_0;Parent=249853at7742_176946_0:001814|NODE_59725_length_435_cov_0.155844|-|0_mRNA
NODE_59725_length_435_cov_0.155844	MetaEuk	CDS	1	228	74	-	.	Target_ID=249853at7742_176946_0:001814;TCS_ID=249853at7742_176946_0:001814|NODE_59725_length_435_cov_0.155844|-|0_CDS_0;Parent=249853at7742_176946_0:001814|NODE_59725_length_435_cov_0.155844|-|0_exon_0
NODE_30892_length_701_cov_4.763066	MetaEuk	gene	79	699	293	+	.	Target_ID=249853at7742_59538_0:0048b4;TCS_ID=249853at7742_59538_0:0048b4|NODE_30892_length_701_cov_4.763066|+|78
NODE_30892_length_701_cov_4.763066	MetaEuk	mRNA	79	699	293	+	.	Target_ID=249853at7742_59538_0:0048b4;TCS_ID=249853at7742_59538_0:0048b4|NODE_30892_length_701_cov_4.763066|+|78_mRNA;Parent=249853at7742_59538_0:0048b4|NODE_30892_length_701_cov_4.763066|+|78
NODE_30892_length_701_cov_4.763066	MetaEuk	exon	79	699	293	+	.	Target_ID=249853at7742_59538_0:0048b4;TCS_ID=249853at7742_59538_0:0048b4|NODE_30892_length_701_cov_4.763066|+|78_exon_0;Parent=249853at7742_59538_0:0048b4|NODE_30892_length_701_cov_4.763066|+|78_mRNA
NODE_30892_length_701_cov_4.763066	MetaEuk	CDS	79	699	293	+	.	Target_ID=249853at7742_59538_0:0048b4;TCS_ID=249853at7742_59538_0:0048b4|NODE_30892_length_701_cov_4.763066|+|78_CDS_0;Parent=249853at7742_59538_0:0048b4|NODE_30892_length_701_cov_4.763066|+|78_exon_0
NODE_501_length_11811_cov_7.875556	MetaEuk	gene	3264	4214	276	+	.	Target_ID=249853at7742_118797_0:000599;TCS_ID=249853at7742_118797_0:000599|NODE_501_length_11811_cov_7.875556|+|3263
NODE_501_length_11811_cov_7.875556	MetaEuk	mRNA	3264	4214	276	+	.	Target_ID=249853at7742_118797_0:000599;TCS_ID=249853at7742_118797_0:000599|NODE_501_length_11811_cov_7.875556|+|3263_mRNA;Parent=249853at7742_118797_0:000599|NODE_501_length_11811_cov_7.875556|+|3263
NODE_501_length_11811_cov_7.875556	MetaEuk	exon	3264	4214	276	+	.	Target_ID=249853at7742_118797_0:000599;TCS_ID=249853at7742_118797_0:000599|NODE_501_length_11811_cov_7.875556|+|3263_exon_0;Parent=249853at7742_118797_0:000599|NODE_501_length_11811_cov_7.875556|+|3263_mRNA
NODE_501_length_11811_cov_7.875556	MetaEuk	CDS	3264	4214	276	+	.	Target_ID=249853at7742_118797_0:000599;TCS_ID=249853at7742_118797_0:000599|NODE_501_length_11811_cov_7.875556|+|3263_CDS_0;Parent=249853at7742_118797_0:000599|NODE_501_length_11811_cov_7.875556|+|3263_exon_0
NODE_65_length_64043_cov_8.399368	MetaEuk	gene	59741	60712	287	-	.	Target_ID=249853at7742_59538_0:0031e2;TCS_ID=249853at7742_59538_0:0031e2|NODE_65_length_64043_cov_8.399368|-|59740
NODE_65_length_64043_cov_8.399368	MetaEuk	mRNA	59741	60712	287	-	.	Target_ID=249853at7742_59538_0:0031e2;TCS_ID=249853at7742_59538_0:0031e2|NODE_65_length_64043_cov_8.399368|-|59740_mRNA;Parent=249853at7742_59538_0:0031e2|NODE_65_length_64043_cov_8.399368|-|59740
NODE_65_length_64043_cov_8.399368	MetaEuk	exon	59741	60712	287	-	.	Target_ID=249853at7742_59538_0:0031e2;TCS_ID=249853at7742_59538_0:0031e2|NODE_65_length_64043_cov_8.399368|-|59740_exon_0;Parent=249853at7742_59538_0:0031e2|NODE_65_length_64043_cov_8.399368|-|59740_mRNA
NODE_65_length_64043_cov_8.399368	MetaEuk	CDS	59741	60712	287	-	.	Target_ID=249853at7742_59538_0:0031e2;TCS_ID=249853at7742_59538_0:0031e2|NODE_65_length_64043_cov_8.399368|-|59740_CDS_0;Parent=249853at7742_59538_0:0031e2|NODE_65_length_64043_cov_8.399368|-|59740_exon_0
NODE_30_length_101947_cov_2.506394	MetaEuk	gene	5707	6666	312	+	.	Target_ID=249853at7742_74940_0:0097f9;TCS_ID=249853at7742_74940_0:0097f9|NODE_30_length_101947_cov_2.506394|+|5706
NODE_30_length_101947_cov_2.506394	MetaEuk	mRNA	5707	6666	312	+	.	Target_ID=249853at7742_74940_0:0097f9;TCS_ID=249853at7742_74940_0:0097f9|NODE_30_length_101947_cov_2.506394|+|5706_mRNA;Parent=249853at7742_74940_0:0097f9|NODE_30_length_101947_cov_2.506394|+|5706
NODE_30_length_101947_cov_2.506394	MetaEuk	exon	5707	6666	312	+	.	Target_ID=249853at7742_74940_0:0097f9;TCS_ID=249853at7742_74940_0:0097f9|NODE_30_length_101947_cov_2.506394|+|5706_exon_0;Parent=249853at7742_74940_0:0097f9|NODE_30_length_101947_cov_2.506394|+|5706_mRNA
NODE_30_length_101947_cov_2.506394	MetaEuk	CDS	5707	6666	312	+	.	Target_ID=249853at7742_74940_0:0097f9;TCS_ID=249853at7742_74940_0:0097f9|NODE_30_length_101947_cov_2.506394|+|5706_CDS_0;Parent=249853at7742_74940_0:0097f9|NODE_30_length_101947_cov_2.506394|+|5706_exon_0
NODE_23690_length_883_cov_1.223545	MetaEuk	gene	244	807	238	-	.	Target_ID=249853at7742_74940_0:0097f9;TCS_ID=249853at7742_74940_0:0097f9|NODE_23690_length_883_cov_1.223545|-|243
NODE_23690_length_883_cov_1.223545	MetaEuk	mRNA	244	807	238	-	.	Target_ID=249853at7742_74940_0:0097f9;TCS_ID=249853at7742_74940_0:0097f9|NODE_23690_length_883_cov_1.223545|-|243_mRNA;Parent=249853at7742_74940_0:0097f9|NODE_23690_length_883_cov_1.223545|-|243
NODE_23690_length_883_cov_1.223545	MetaEuk	exon	244	807	238	-	.	Target_ID=249853at7742_74940_0:0097f9;TCS_ID=249853at7742_74940_0:0097f9|NODE_23690_length_883_cov_1.223545|-|243_exon_0;Parent=249853at7742_74940_0:0097f9|NODE_23690_length_883_cov_1.223545|-|243_mRNA
NODE_23690_length_883_cov_1.223545	MetaEuk	CDS	244	807	238	-	.	Target_ID=249853at7742_74940_0:0097f9;TCS_ID=249853at7742_74940_0:0097f9|NODE_23690_length_883_cov_1.223545|-|243_CDS_0;Parent=249853at7742_74940_0:0097f9|NODE_23690_length_883_cov_1.223545|-|243_exon_0
NODE_33110_length_662_cov_1.906542	MetaEuk	gene	10	648	193	+	.	Target_ID=249853at7742_59538_0:005055;TCS_ID=249853at7742_59538_0:005055|NODE_33110_length_662_cov_1.906542|+|9
NODE_33110_length_662_cov_1.906542	MetaEuk	mRNA	10	648	193	+	.	Target_ID=249853at7742_59538_0:005055;TCS_ID=249853at7742_59538_0:005055|NODE_33110_length_662_cov_1.906542|+|9_mRNA;Parent=249853at7742_59538_0:005055|NODE_33110_length_662_cov_1.906542|+|9
NODE_33110_length_662_cov_1.906542	MetaEuk	exon	10	648	193	+	.	Target_ID=249853at7742_59538_0:005055;TCS_ID=249853at7742_59538_0:005055|NODE_33110_length_662_cov_1.906542|+|9_exon_0;Parent=249853at7742_59538_0:005055|NODE_33110_length_662_cov_1.906542|+|9_mRNA
NODE_33110_length_662_cov_1.906542	MetaEuk	CDS	10	648	193	+	.	Target_ID=249853at7742_59538_0:005055;TCS_ID=249853at7742_59538_0:005055|NODE_33110_length_662_cov_1.906542|+|9_CDS_0;Parent=249853at7742_59538_0:005055|NODE_33110_length_662_cov_1.906542|+|9_exon_0
NODE_26189_length_807_cov_0.617647	MetaEuk	gene	12	803	390	+	.	Target_ID=249853at7742_59538_0:0048b4;TCS_ID=249853at7742_59538_0:0048b4|NODE_26189_length_807_cov_0.617647|+|11
NODE_26189_length_807_cov_0.617647	MetaEuk	mRNA	12	803	390	+	.	Target_ID=249853at7742_59538_0:0048b4;TCS_ID=249853at7742_59538_0:0048b4|NODE_26189_length_807_cov_0.617647|+|11_mRNA;Parent=249853at7742_59538_0:0048b4|NODE_26189_length_807_cov_0.617647|+|11
NODE_26189_length_807_cov_0.617647	MetaEuk	exon	12	803	390	+	.	Target_ID=249853at7742_59538_0:0048b4;TCS_ID=249853at7742_59538_0:0048b4|NODE_26189_length_807_cov_0.617647|+|11_exon_0;Parent=249853at7742_59538_0:0048b4|NODE_26189_length_807_cov_0.617647|+|11_mRNA
NODE_26189_length_807_cov_0.617647	MetaEuk	CDS	12	803	390	+	.	Target_ID=249853at7742_59538_0:0048b4;TCS_ID=249853at7742_59538_0:0048b4|NODE_26189_length_807_cov_0.617647|+|11_CDS_0;Parent=249853at7742_59538_0:0048b4|NODE_26189_length_807_cov_0.617647|+|11_exon_0
NODE_2943_length_4596_cov_0.228687	MetaEuk	gene	1264	2287	385	-	.	Target_ID=249853at7742_9305_0:0008d4;TCS_ID=249853at7742_9305_0:0008d4|NODE_2943_length_4596_cov_0.228687|-|1263
NODE_2943_length_4596_cov_0.228687	MetaEuk	mRNA	1264	2287	385	-	.	Target_ID=249853at7742_9305_0:0008d4;TCS_ID=249853at7742_9305_0:0008d4|NODE_2943_length_4596_cov_0.228687|-|1263_mRNA;Parent=249853at7742_9305_0:0008d4|NODE_2943_length_4596_cov_0.228687|-|1263
NODE_2943_length_4596_cov_0.228687	MetaEuk	exon	2213	2287	29	-	.	Target_ID=249853at7742_9305_0:0008d4;TCS_ID=249853at7742_9305_0:0008d4|NODE_2943_length_4596_cov_0.228687|-|1263_exon_0;Parent=249853at7742_9305_0:0008d4|NODE_2943_length_4596_cov_0.228687|-|1263_mRNA
NODE_2943_length_4596_cov_0.228687	MetaEuk	CDS	2213	2287	29	-	.	Target_ID=249853at7742_9305_0:0008d4;TCS_ID=249853at7742_9305_0:0008d4|NODE_2943_length_4596_cov_0.228687|-|1263_CDS_0;Parent=249853at7742_9305_0:0008d4|NODE_2943_length_4596_cov_0.228687|-|1263_exon_0
NODE_2943_length_4596_cov_0.228687	MetaEuk	exon	1264	2157	355	-	.	Target_ID=249853at7742_9305_0:0008d4;TCS_ID=249853at7742_9305_0:0008d4|NODE_2943_length_4596_cov_0.228687|-|1263_exon_1;Parent=249853at7742_9305_0:0008d4|NODE_2943_length_4596_cov_0.228687|-|1263_mRNA
NODE_2943_length_4596_cov_0.228687	MetaEuk	CDS	1264	2157	355	-	.	Target_ID=249853at7742_9305_0:0008d4;TCS_ID=249853at7742_9305_0:0008d4|NODE_2943_length_4596_cov_0.228687|-|1263_CDS_1;Parent=249853at7742_9305_0:0008d4|NODE_2943_length_4596_cov_0.228687|-|1263_exon_1
NODE_40875_length_559_cov_5.416667	MetaEuk	gene	264	551	101	-	.	Target_ID=249853at7742_35019_0:002e91;TCS_ID=249853at7742_35019_0:002e91|NODE_40875_length_559_cov_5.416667|-|263
NODE_40875_length_559_cov_5.416667	MetaEuk	mRNA	264	551	101	-	.	Target_ID=249853at7742_35019_0:002e91;TCS_ID=249853at7742_35019_0:002e91|NODE_40875_length_559_cov_5.416667|-|263_mRNA;Parent=249853at7742_35019_0:002e91|NODE_40875_length_559_cov_5.416667|-|263
NODE_40875_length_559_cov_5.416667	MetaEuk	exon	264	551	101	-	.	Target_ID=249853at7742_35019_0:002e91;TCS_ID=249853at7742_35019_0:002e91|NODE_40875_length_559_cov_5.416667|-|263_exon_0;Parent=249853at7742_35019_0:002e91|NODE_40875_length_559_cov_5.416667|-|263_mRNA
NODE_40875_length_559_cov_5.416667	MetaEuk	CDS	264	551	101	-	.	Target_ID=249853at7742_35019_0:002e91;TCS_ID=249853at7742_35019_0:002e91|NODE_40875_length_559_cov_5.416667|-|263_CDS_0;Parent=249853at7742_35019_0:002e91|NODE_40875_length_559_cov_5.416667|-|263_exon_0
NODE_57603_length_444_cov_2.375394	MetaEuk	gene	84	443	104	-	.	Target_ID=249853at7742_336983_0:0026e6;TCS_ID=249853at7742_336983_0:0026e6|NODE_57603_length_444_cov_2.375394|-|83
NODE_57603_length_444_cov_2.375394	MetaEuk	mRNA	84	443	104	-	.	Target_ID=249853at7742_336983_0:0026e6;TCS_ID=249853at7742_336983_0:0026e6|NODE_57603_length_444_cov_2.375394|-|83_mRNA;Parent=249853at7742_336983_0:0026e6|NODE_57603_length_444_cov_2.375394|-|83
NODE_57603_length_444_cov_2.375394	MetaEuk	exon	84	443	104	-	.	Target_ID=249853at7742_336983_0:0026e6;TCS_ID=249853at7742_336983_0:0026e6|NODE_57603_length_444_cov_2.375394|-|83_exon_0;Parent=249853at7742_336983_0:0026e6|NODE_57603_length_444_cov_2.375394|-|83_mRNA
NODE_57603_length_444_cov_2.375394	MetaEuk	CDS	84	443	104	-	.	Target_ID=249853at7742_336983_0:0026e6;TCS_ID=249853at7742_336983_0:0026e6|NODE_57603_length_444_cov_2.375394|-|83_CDS_0;Parent=249853at7742_336983_0:0026e6|NODE_57603_length_444_cov_2.375394|-|83_exon_0
NODE_32595_length_671_cov_0.617647	MetaEuk	gene	368	658	68	+	.	Target_ID=249853at7742_240206_0:000038;TCS_ID=249853at7742_240206_0:000038|NODE_32595_length_671_cov_0.617647|+|367
NODE_32595_length_671_cov_0.617647	MetaEuk	mRNA	368	658	68	+	.	Target_ID=249853at7742_240206_0:000038;TCS_ID=249853at7742_240206_0:000038|NODE_32595_length_671_cov_0.617647|+|367_mRNA;Parent=249853at7742_240206_0:000038|NODE_32595_length_671_cov_0.617647|+|367
NODE_32595_length_671_cov_0.617647	MetaEuk	exon	368	658	68	+	.	Target_ID=249853at7742_240206_0:000038;TCS_ID=249853at7742_240206_0:000038|NODE_32595_length_671_cov_0.617647|+|367_exon_0;Parent=249853at7742_240206_0:000038|NODE_32595_length_671_cov_0.617647|+|367_mRNA
NODE_32595_length_671_cov_0.617647	MetaEuk	CDS	368	658	68	+	.	Target_ID=249853at7742_240206_0:000038;TCS_ID=249853at7742_240206_0:000038|NODE_32595_length_671_cov_0.617647|+|367_CDS_0;Parent=249853at7742_240206_0:000038|NODE_32595_length_671_cov_0.617647|+|367_exon_0
NODE_57173_length_446_cov_2.432602	MetaEuk	gene	6	446	104	+	.	Target_ID=249853at7742_150288_0:004447;TCS_ID=249853at7742_150288_0:004447|NODE_57173_length_446_cov_2.432602|+|5
NODE_57173_length_446_cov_2.432602	MetaEuk	mRNA	6	446	104	+	.	Target_ID=249853at7742_150288_0:004447;TCS_ID=249853at7742_150288_0:004447|NODE_57173_length_446_cov_2.432602|+|5_mRNA;Parent=249853at7742_150288_0:004447|NODE_57173_length_446_cov_2.432602|+|5
NODE_57173_length_446_cov_2.432602	MetaEuk	exon	6	446	104	+	.	Target_ID=249853at7742_150288_0:004447;TCS_ID=249853at7742_150288_0:004447|NODE_57173_length_446_cov_2.432602|+|5_exon_0;Parent=249853at7742_150288_0:004447|NODE_57173_length_446_cov_2.432602|+|5_mRNA
NODE_57173_length_446_cov_2.432602	MetaEuk	CDS	6	446	104	+	.	Target_ID=249853at7742_150288_0:004447;TCS_ID=249853at7742_150288_0:004447|NODE_57173_length_446_cov_2.432602|+|5_CDS_0;Parent=249853at7742_150288_0:004447|NODE_57173_length_446_cov_2.432602|+|5_exon_0
NODE_68_length_63496_cov_3.063296	MetaEuk	gene	45227	46177	471	+	.	Target_ID=249853at7742_59538_0:0048b4;TCS_ID=249853at7742_59538_0:0048b4|NODE_68_length_63496_cov_3.063296|+|45226
NODE_68_length_63496_cov_3.063296	MetaEuk	mRNA	45227	46177	471	+	.	Target_ID=249853at7742_59538_0:0048b4;TCS_ID=249853at7742_59538_0:0048b4|NODE_68_length_63496_cov_3.063296|+|45226_mRNA;Parent=249853at7742_59538_0:0048b4|NODE_68_length_63496_cov_3.063296|+|45226
NODE_68_length_63496_cov_3.063296	MetaEuk	exon	45227	46177	471	+	.	Target_ID=249853at7742_59538_0:0048b4;TCS_ID=249853at7742_59538_0:0048b4|NODE_68_length_63496_cov_3.063296|+|45226_exon_0;Parent=249853at7742_59538_0:0048b4|NODE_68_length_63496_cov_3.063296|+|45226_mRNA
NODE_68_length_63496_cov_3.063296	MetaEuk	CDS	45227	46177	471	+	.	Target_ID=249853at7742_59538_0:0048b4;TCS_ID=249853at7742_59538_0:0048b4|NODE_68_length_63496_cov_3.063296|+|45226_CDS_0;Parent=249853at7742_59538_0:0048b4|NODE_68_length_63496_cov_3.063296|+|45226_exon_0
NODE_13662_length_1487_cov_2.306618	MetaEuk	gene	517	1461	326	-	.	Target_ID=249853at7742_74940_0:0097f9;TCS_ID=249853at7742_74940_0:0097f9|NODE_13662_length_1487_cov_2.306618|-|516
NODE_13662_length_1487_cov_2.306618	MetaEuk	mRNA	517	1461	326	-	.	Target_ID=249853at7742_74940_0:0097f9;TCS_ID=249853at7742_74940_0:0097f9|NODE_13662_length_1487_cov_2.306618|-|516_mRNA;Parent=249853at7742_74940_0:0097f9|NODE_13662_length_1487_cov_2.306618|-|516
NODE_13662_length_1487_cov_2.306618	MetaEuk	exon	517	1461	326	-	.	Target_ID=249853at7742_74940_0:0097f9;TCS_ID=249853at7742_74940_0:0097f9|NODE_13662_length_1487_cov_2.306618|-|516_exon_0;Parent=249853at7742_74940_0:0097f9|NODE_13662_length_1487_cov_2.306618|-|516_mRNA
NODE_13662_length_1487_cov_2.306618	MetaEuk	CDS	517	1461	326	-	.	Target_ID=249853at7742_74940_0:0097f9;TCS_ID=249853at7742_74940_0:0097f9|NODE_13662_length_1487_cov_2.306618|-|516_CDS_0;Parent=249853at7742_74940_0:0097f9|NODE_13662_length_1487_cov_2.306618|-|516_exon_0
NODE_7798_length_2425_cov_0.292863	MetaEuk	gene	380	1075	370	-	.	Target_ID=249853at7742_59538_0:0048b4;TCS_ID=249853at7742_59538_0:0048b4|NODE_7798_length_2425_cov_0.292863|-|379
NODE_7798_length_2425_cov_0.292863	MetaEuk	mRNA	380	1075	370	-	.	Target_ID=249853at7742_59538_0:0048b4;TCS_ID=249853at7742_59538_0:0048b4|NODE_7798_length_2425_cov_0.292863|-|379_mRNA;Parent=249853at7742_59538_0:0048b4|NODE_7798_length_2425_cov_0.292863|-|379
NODE_7798_length_2425_cov_0.292863	MetaEuk	exon	380	1075	370	-	.	Target_ID=249853at7742_59538_0:0048b4;TCS_ID=249853at7742_59538_0:0048b4|NODE_7798_length_2425_cov_0.292863|-|379_exon_0;Parent=249853at7742_59538_0:0048b4|NODE_7798_length_2425_cov_0.292863|-|379_mRNA
NODE_7798_length_2425_cov_0.292863	MetaEuk	CDS	380	1075	370	-	.	Target_ID=249853at7742_59538_0:0048b4;TCS_ID=249853at7742_59538_0:0048b4|NODE_7798_length_2425_cov_0.292863|-|379_CDS_0;Parent=249853at7742_59538_0:0048b4|NODE_7798_length_2425_cov_0.292863|-|379_exon_0
NODE_52847_length_468_cov_5.149560	MetaEuk	gene	7	468	239	-	.	Target_ID=249853at7742_59538_0:003f42;TCS_ID=249853at7742_59538_0:003f42|NODE_52847_length_468_cov_5.149560|-|6
NODE_52847_length_468_cov_5.149560	MetaEuk	mRNA	7	468	239	-	.	Target_ID=249853at7742_59538_0:003f42;TCS_ID=249853at7742_59538_0:003f42|NODE_52847_length_468_cov_5.149560|-|6_mRNA;Parent=249853at7742_59538_0:003f42|NODE_52847_length_468_cov_5.149560|-|6
NODE_52847_length_468_cov_5.149560	MetaEuk	exon	7	468	239	-	.	Target_ID=249853at7742_59538_0:003f42;TCS_ID=249853at7742_59538_0:003f42|NODE_52847_length_468_cov_5.149560|-|6_exon_0;Parent=249853at7742_59538_0:003f42|NODE_52847_length_468_cov_5.149560|-|6_mRNA
NODE_52847_length_468_cov_5.149560	MetaEuk	CDS	7	468	239	-	.	Target_ID=249853at7742_59538_0:003f42;TCS_ID=249853at7742_59538_0:003f42|NODE_52847_length_468_cov_5.149560|-|6_CDS_0;Parent=249853at7742_59538_0:003f42|NODE_52847_length_468_cov_5.149560|-|6_exon_0
NODE_18039_length_1140_cov_0.000000	MetaEuk	gene	8	325	126	+	.	Target_ID=249853at7742_35019_0:002e91;TCS_ID=249853at7742_35019_0:002e91|NODE_18039_length_1140_cov_0.000000|+|7
NODE_18039_length_1140_cov_0.000000	MetaEuk	mRNA	8	325	126	+	.	Target_ID=249853at7742_35019_0:002e91;TCS_ID=249853at7742_35019_0:002e91|NODE_18039_length_1140_cov_0.000000|+|7_mRNA;Parent=249853at7742_35019_0:002e91|NODE_18039_length_1140_cov_0.000000|+|7
NODE_18039_length_1140_cov_0.000000	MetaEuk	exon	8	325	126	+	.	Target_ID=249853at7742_35019_0:002e91;TCS_ID=249853at7742_35019_0:002e91|NODE_18039_length_1140_cov_0.000000|+|7_exon_0;Parent=249853at7742_35019_0:002e91|NODE_18039_length_1140_cov_0.000000|+|7_mRNA
NODE_18039_length_1140_cov_0.000000	MetaEuk	CDS	8	325	126	+	.	Target_ID=249853at7742_35019_0:002e91;TCS_ID=249853at7742_35019_0:002e91|NODE_18039_length_1140_cov_0.000000|+|7_CDS_0;Parent=249853at7742_35019_0:002e91|NODE_18039_length_1140_cov_0.000000|+|7_exon_0
