NODE_8338_length_2299_cov_0.746317	MetaEuk	gene	1467	2294	395	-	.	Target_ID=275715at7742_59538_0:004c67;TCS_ID=275715at7742_59538_0:004c67|NODE_8338_length_2299_cov_0.746317|-|1466
NODE_8338_length_2299_cov_0.746317	MetaEuk	mRNA	1467	2294	395	-	.	Target_ID=275715at7742_59538_0:004c67;TCS_ID=275715at7742_59538_0:004c67|NODE_8338_length_2299_cov_0.746317|-|1466_mRNA;Parent=275715at7742_59538_0:004c67|NODE_8338_length_2299_cov_0.746317|-|1466
NODE_8338_length_2299_cov_0.746317	MetaEuk	exon	1467	2294	395	-	.	Target_ID=275715at7742_59538_0:004c67;TCS_ID=275715at7742_59538_0:004c67|NODE_8338_length_2299_cov_0.746317|-|1466_exon_0;Parent=275715at7742_59538_0:004c67|NODE_8338_length_2299_cov_0.746317|-|1466_mRNA
NODE_8338_length_2299_cov_0.746317	MetaEuk	CDS	1467	2294	395	-	.	Target_ID=275715at7742_59538_0:004c67;TCS_ID=275715at7742_59538_0:004c67|NODE_8338_length_2299_cov_0.746317|-|1466_CDS_0;Parent=275715at7742_59538_0:004c67|NODE_8338_length_2299_cov_0.746317|-|1466_exon_0
NODE_4715_length_3455_cov_0.301983	MetaEuk	gene	687	1634	342	-	.	Target_ID=275715at7742_75366_0:008c9c;TCS_ID=275715at7742_75366_0:008c9c|NODE_4715_length_3455_cov_0.301983|-|686
NODE_4715_length_3455_cov_0.301983	MetaEuk	mRNA	687	1634	342	-	.	Target_ID=275715at7742_75366_0:008c9c;TCS_ID=275715at7742_75366_0:008c9c|NODE_4715_length_3455_cov_0.301983|-|686_mRNA;Parent=275715at7742_75366_0:008c9c|NODE_4715_length_3455_cov_0.301983|-|686
NODE_4715_length_3455_cov_0.301983	MetaEuk	exon	687	1634	342	-	.	Target_ID=275715at7742_75366_0:008c9c;TCS_ID=275715at7742_75366_0:008c9c|NODE_4715_length_3455_cov_0.301983|-|686_exon_0;Parent=275715at7742_75366_0:008c9c|NODE_4715_length_3455_cov_0.301983|-|686_mRNA
NODE_4715_length_3455_cov_0.301983	MetaEuk	CDS	687	1634	342	-	.	Target_ID=275715at7742_75366_0:008c9c;TCS_ID=275715at7742_75366_0:008c9c|NODE_4715_length_3455_cov_0.301983|-|686_CDS_0;Parent=275715at7742_75366_0:008c9c|NODE_4715_length_3455_cov_0.301983|-|686_exon_0
NODE_47_length_82213_cov_9.356553	MetaEuk	gene	58755	60323	212	+	.	Target_ID=275715at7742_59538_0:00415e;TCS_ID=275715at7742_59538_0:00415e|NODE_47_length_82213_cov_9.356553|+|58754
NODE_47_length_82213_cov_9.356553	MetaEuk	mRNA	58755	60323	212	+	.	Target_ID=275715at7742_59538_0:00415e;TCS_ID=275715at7742_59538_0:00415e|NODE_47_length_82213_cov_9.356553|+|58754_mRNA;Parent=275715at7742_59538_0:00415e|NODE_47_length_82213_cov_9.356553|+|58754
NODE_47_length_82213_cov_9.356553	MetaEuk	exon	58755	60323	212	+	.	Target_ID=275715at7742_59538_0:00415e;TCS_ID=275715at7742_59538_0:00415e|NODE_47_length_82213_cov_9.356553|+|58754_exon_0;Parent=275715at7742_59538_0:00415e|NODE_47_length_82213_cov_9.356553|+|58754_mRNA
NODE_47_length_82213_cov_9.356553	MetaEuk	CDS	58755	60323	212	+	.	Target_ID=275715at7742_59538_0:00415e;TCS_ID=275715at7742_59538_0:00415e|NODE_47_length_82213_cov_9.356553|+|58754_CDS_0;Parent=275715at7742_59538_0:00415e|NODE_47_length_82213_cov_9.356553|+|58754_exon_0
NODE_39_length_87536_cov_1.670698	MetaEuk	gene	3929	5350	237	-	.	Target_ID=275715at7742_59538_0:00415e;TCS_ID=275715at7742_59538_0:00415e|NODE_39_length_87536_cov_1.670698|-|3928
NODE_39_length_87536_cov_1.670698	MetaEuk	mRNA	3929	5350	237	-	.	Target_ID=275715at7742_59538_0:00415e;TCS_ID=275715at7742_59538_0:00415e|NODE_39_length_87536_cov_1.670698|-|3928_mRNA;Parent=275715at7742_59538_0:00415e|NODE_39_length_87536_cov_1.670698|-|3928
NODE_39_length_87536_cov_1.670698	MetaEuk	exon	3929	5350	237	-	.	Target_ID=275715at7742_59538_0:00415e;TCS_ID=275715at7742_59538_0:00415e|NODE_39_length_87536_cov_1.670698|-|3928_exon_0;Parent=275715at7742_59538_0:00415e|NODE_39_length_87536_cov_1.670698|-|3928_mRNA
NODE_39_length_87536_cov_1.670698	MetaEuk	CDS	3929	5350	237	-	.	Target_ID=275715at7742_59538_0:00415e;TCS_ID=275715at7742_59538_0:00415e|NODE_39_length_87536_cov_1.670698|-|3928_CDS_0;Parent=275715at7742_59538_0:00415e|NODE_39_length_87536_cov_1.670698|-|3928_exon_0
NODE_49_length_78782_cov_1.966576	MetaEuk	gene	33687	34646	348	+	.	Target_ID=275715at7742_75366_0:008c9c;TCS_ID=275715at7742_75366_0:008c9c|NODE_49_length_78782_cov_1.966576|+|33686
NODE_49_length_78782_cov_1.966576	MetaEuk	mRNA	33687	34646	348	+	.	Target_ID=275715at7742_75366_0:008c9c;TCS_ID=275715at7742_75366_0:008c9c|NODE_49_length_78782_cov_1.966576|+|33686_mRNA;Parent=275715at7742_75366_0:008c9c|NODE_49_length_78782_cov_1.966576|+|33686
NODE_49_length_78782_cov_1.966576	MetaEuk	exon	33687	34646	348	+	.	Target_ID=275715at7742_75366_0:008c9c;TCS_ID=275715at7742_75366_0:008c9c|NODE_49_length_78782_cov_1.966576|+|33686_exon_0;Parent=275715at7742_75366_0:008c9c|NODE_49_length_78782_cov_1.966576|+|33686_mRNA
NODE_49_length_78782_cov_1.966576	MetaEuk	CDS	33687	34646	348	+	.	Target_ID=275715at7742_75366_0:008c9c;TCS_ID=275715at7742_75366_0:008c9c|NODE_49_length_78782_cov_1.966576|+|33686_CDS_0;Parent=275715at7742_75366_0:008c9c|NODE_49_length_78782_cov_1.966576|+|33686_exon_0
NODE_42_length_84804_cov_1.808543	MetaEuk	gene	17363	18874	273	-	.	Target_ID=275715at7742_59538_0:00415e;TCS_ID=275715at7742_59538_0:00415e|NODE_42_length_84804_cov_1.808543|-|17362
NODE_42_length_84804_cov_1.808543	MetaEuk	mRNA	17363	18874	273	-	.	Target_ID=275715at7742_59538_0:00415e;TCS_ID=275715at7742_59538_0:00415e|NODE_42_length_84804_cov_1.808543|-|17362_mRNA;Parent=275715at7742_59538_0:00415e|NODE_42_length_84804_cov_1.808543|-|17362
NODE_42_length_84804_cov_1.808543	MetaEuk	exon	17363	18874	273	-	.	Target_ID=275715at7742_59538_0:00415e;TCS_ID=275715at7742_59538_0:00415e|NODE_42_length_84804_cov_1.808543|-|17362_exon_0;Parent=275715at7742_59538_0:00415e|NODE_42_length_84804_cov_1.808543|-|17362_mRNA
NODE_42_length_84804_cov_1.808543	MetaEuk	CDS	17363	18874	273	-	.	Target_ID=275715at7742_59538_0:00415e;TCS_ID=275715at7742_59538_0:00415e|NODE_42_length_84804_cov_1.808543|-|17362_CDS_0;Parent=275715at7742_59538_0:00415e|NODE_42_length_84804_cov_1.808543|-|17362_exon_0
NODE_9007_length_2155_cov_0.177022	MetaEuk	gene	720	2147	216	+	.	Target_ID=275715at7742_59538_0:00415e;TCS_ID=275715at7742_59538_0:00415e|NODE_9007_length_2155_cov_0.177022|+|719
NODE_9007_length_2155_cov_0.177022	MetaEuk	mRNA	720	2147	216	+	.	Target_ID=275715at7742_59538_0:00415e;TCS_ID=275715at7742_59538_0:00415e|NODE_9007_length_2155_cov_0.177022|+|719_mRNA;Parent=275715at7742_59538_0:00415e|NODE_9007_length_2155_cov_0.177022|+|719
NODE_9007_length_2155_cov_0.177022	MetaEuk	exon	720	2147	216	+	.	Target_ID=275715at7742_59538_0:00415e;TCS_ID=275715at7742_59538_0:00415e|NODE_9007_length_2155_cov_0.177022|+|719_exon_0;Parent=275715at7742_59538_0:00415e|NODE_9007_length_2155_cov_0.177022|+|719_mRNA
NODE_9007_length_2155_cov_0.177022	MetaEuk	CDS	720	2147	216	+	.	Target_ID=275715at7742_59538_0:00415e;TCS_ID=275715at7742_59538_0:00415e|NODE_9007_length_2155_cov_0.177022|+|719_CDS_0;Parent=275715at7742_59538_0:00415e|NODE_9007_length_2155_cov_0.177022|+|719_exon_0
NODE_39652_length_573_cov_0.179372	MetaEuk	gene	10	228	54	+	.	Target_ID=275715at7742_9798_0:00535e;TCS_ID=275715at7742_9798_0:00535e|NODE_39652_length_573_cov_0.179372|+|9
NODE_39652_length_573_cov_0.179372	MetaEuk	mRNA	10	228	54	+	.	Target_ID=275715at7742_9798_0:00535e;TCS_ID=275715at7742_9798_0:00535e|NODE_39652_length_573_cov_0.179372|+|9_mRNA;Parent=275715at7742_9798_0:00535e|NODE_39652_length_573_cov_0.179372|+|9
NODE_39652_length_573_cov_0.179372	MetaEuk	exon	10	228	54	+	.	Target_ID=275715at7742_9798_0:00535e;TCS_ID=275715at7742_9798_0:00535e|NODE_39652_length_573_cov_0.179372|+|9_exon_0;Parent=275715at7742_9798_0:00535e|NODE_39652_length_573_cov_0.179372|+|9_mRNA
NODE_39652_length_573_cov_0.179372	MetaEuk	CDS	10	228	54	+	.	Target_ID=275715at7742_9798_0:00535e;TCS_ID=275715at7742_9798_0:00535e|NODE_39652_length_573_cov_0.179372|+|9_CDS_0;Parent=275715at7742_9798_0:00535e|NODE_39652_length_573_cov_0.179372|+|9_exon_0
NODE_1660_length_6171_cov_0.241396	MetaEuk	gene	683	1689	346	-	.	Target_ID=275715at7742_7868_0:00086a;TCS_ID=275715at7742_7868_0:00086a|NODE_1660_length_6171_cov_0.241396|-|682
NODE_1660_length_6171_cov_0.241396	MetaEuk	mRNA	683	1689	346	-	.	Target_ID=275715at7742_7868_0:00086a;TCS_ID=275715at7742_7868_0:00086a|NODE_1660_length_6171_cov_0.241396|-|682_mRNA;Parent=275715at7742_7868_0:00086a|NODE_1660_length_6171_cov_0.241396|-|682
NODE_1660_length_6171_cov_0.241396	MetaEuk	exon	1354	1689	107	-	.	Target_ID=275715at7742_7868_0:00086a;TCS_ID=275715at7742_7868_0:00086a|NODE_1660_length_6171_cov_0.241396|-|682_exon_0;Parent=275715at7742_7868_0:00086a|NODE_1660_length_6171_cov_0.241396|-|682_mRNA
NODE_1660_length_6171_cov_0.241396	MetaEuk	CDS	1354	1689	107	-	.	Target_ID=275715at7742_7868_0:00086a;TCS_ID=275715at7742_7868_0:00086a|NODE_1660_length_6171_cov_0.241396|-|682_CDS_0;Parent=275715at7742_7868_0:00086a|NODE_1660_length_6171_cov_0.241396|-|682_exon_0
NODE_1660_length_6171_cov_0.241396	MetaEuk	exon	683	1297	239	-	.	Target_ID=275715at7742_7868_0:00086a;TCS_ID=275715at7742_7868_0:00086a|NODE_1660_length_6171_cov_0.241396|-|682_exon_1;Parent=275715at7742_7868_0:00086a|NODE_1660_length_6171_cov_0.241396|-|682_mRNA
NODE_1660_length_6171_cov_0.241396	MetaEuk	CDS	683	1294	239	-	.	Target_ID=275715at7742_7868_0:00086a;TCS_ID=275715at7742_7868_0:00086a|NODE_1660_length_6171_cov_0.241396|-|682_CDS_1;Parent=275715at7742_7868_0:00086a|NODE_1660_length_6171_cov_0.241396|-|682_exon_1
NODE_37326_length_602_cov_1.412632	MetaEuk	gene	376	600	56	-	.	Target_ID=275715at7742_9798_0:00535e;TCS_ID=275715at7742_9798_0:00535e|NODE_37326_length_602_cov_1.412632|-|375
NODE_37326_length_602_cov_1.412632	MetaEuk	mRNA	376	600	56	-	.	Target_ID=275715at7742_9798_0:00535e;TCS_ID=275715at7742_9798_0:00535e|NODE_37326_length_602_cov_1.412632|-|375_mRNA;Parent=275715at7742_9798_0:00535e|NODE_37326_length_602_cov_1.412632|-|375
NODE_37326_length_602_cov_1.412632	MetaEuk	exon	376	600	56	-	.	Target_ID=275715at7742_9798_0:00535e;TCS_ID=275715at7742_9798_0:00535e|NODE_37326_length_602_cov_1.412632|-|375_exon_0;Parent=275715at7742_9798_0:00535e|NODE_37326_length_602_cov_1.412632|-|375_mRNA
NODE_37326_length_602_cov_1.412632	MetaEuk	CDS	376	600	56	-	.	Target_ID=275715at7742_9798_0:00535e;TCS_ID=275715at7742_9798_0:00535e|NODE_37326_length_602_cov_1.412632|-|375_CDS_0;Parent=275715at7742_9798_0:00535e|NODE_37326_length_602_cov_1.412632|-|375_exon_0
