NODE_64_length_64179_cov_9.362986	MetaEuk	gene	40040	41020	117	+	.	Target_ID=277217at7742_59538_0:003db3;TCS_ID=277217at7742_59538_0:003db3|NODE_64_length_64179_cov_9.362986|+|40039
NODE_64_length_64179_cov_9.362986	MetaEuk	mRNA	40040	41020	117	+	.	Target_ID=277217at7742_59538_0:003db3;TCS_ID=277217at7742_59538_0:003db3|NODE_64_length_64179_cov_9.362986|+|40039_mRNA;Parent=277217at7742_59538_0:003db3|NODE_64_length_64179_cov_9.362986|+|40039
NODE_64_length_64179_cov_9.362986	MetaEuk	exon	40040	41020	117	+	.	Target_ID=277217at7742_59538_0:003db3;TCS_ID=277217at7742_59538_0:003db3|NODE_64_length_64179_cov_9.362986|+|40039_exon_0;Parent=277217at7742_59538_0:003db3|NODE_64_length_64179_cov_9.362986|+|40039_mRNA
NODE_64_length_64179_cov_9.362986	MetaEuk	CDS	40040	41020	117	+	.	Target_ID=277217at7742_59538_0:003db3;TCS_ID=277217at7742_59538_0:003db3|NODE_64_length_64179_cov_9.362986|+|40039_CDS_0;Parent=277217at7742_59538_0:003db3|NODE_64_length_64179_cov_9.362986|+|40039_exon_0
NODE_11068_length_1811_cov_0.592043	MetaEuk	gene	943	1698	216	+	.	Target_ID=277217at7742_10020_0:001ef6;TCS_ID=277217at7742_10020_0:001ef6|NODE_11068_length_1811_cov_0.592043|+|942
NODE_11068_length_1811_cov_0.592043	MetaEuk	mRNA	943	1698	216	+	.	Target_ID=277217at7742_10020_0:001ef6;TCS_ID=277217at7742_10020_0:001ef6|NODE_11068_length_1811_cov_0.592043|+|942_mRNA;Parent=277217at7742_10020_0:001ef6|NODE_11068_length_1811_cov_0.592043|+|942
NODE_11068_length_1811_cov_0.592043	MetaEuk	exon	943	1698	216	+	.	Target_ID=277217at7742_10020_0:001ef6;TCS_ID=277217at7742_10020_0:001ef6|NODE_11068_length_1811_cov_0.592043|+|942_exon_0;Parent=277217at7742_10020_0:001ef6|NODE_11068_length_1811_cov_0.592043|+|942_mRNA
NODE_11068_length_1811_cov_0.592043	MetaEuk	CDS	943	1698	216	+	.	Target_ID=277217at7742_10020_0:001ef6;TCS_ID=277217at7742_10020_0:001ef6|NODE_11068_length_1811_cov_0.592043|+|942_CDS_0;Parent=277217at7742_10020_0:001ef6|NODE_11068_length_1811_cov_0.592043|+|942_exon_0
NODE_47583_length_502_cov_0.192000	MetaEuk	gene	5	370	79	+	.	Target_ID=277217at7742_62698_0:003d2e;TCS_ID=277217at7742_62698_0:003d2e|NODE_47583_length_502_cov_0.192000|+|4
NODE_47583_length_502_cov_0.192000	MetaEuk	mRNA	5	370	79	+	.	Target_ID=277217at7742_62698_0:003d2e;TCS_ID=277217at7742_62698_0:003d2e|NODE_47583_length_502_cov_0.192000|+|4_mRNA;Parent=277217at7742_62698_0:003d2e|NODE_47583_length_502_cov_0.192000|+|4
NODE_47583_length_502_cov_0.192000	MetaEuk	exon	5	370	79	+	.	Target_ID=277217at7742_62698_0:003d2e;TCS_ID=277217at7742_62698_0:003d2e|NODE_47583_length_502_cov_0.192000|+|4_exon_0;Parent=277217at7742_62698_0:003d2e|NODE_47583_length_502_cov_0.192000|+|4_mRNA
NODE_47583_length_502_cov_0.192000	MetaEuk	CDS	5	370	79	+	.	Target_ID=277217at7742_62698_0:003d2e;TCS_ID=277217at7742_62698_0:003d2e|NODE_47583_length_502_cov_0.192000|+|4_CDS_0;Parent=277217at7742_62698_0:003d2e|NODE_47583_length_502_cov_0.192000|+|4_exon_0
NODE_14743_length_1384_cov_0.066030	MetaEuk	gene	232	816	69	-	.	Target_ID=277217at7742_9823_0:004476;TCS_ID=277217at7742_9823_0:004476|NODE_14743_length_1384_cov_0.066030|-|231
NODE_14743_length_1384_cov_0.066030	MetaEuk	mRNA	232	816	69	-	.	Target_ID=277217at7742_9823_0:004476;TCS_ID=277217at7742_9823_0:004476|NODE_14743_length_1384_cov_0.066030|-|231_mRNA;Parent=277217at7742_9823_0:004476|NODE_14743_length_1384_cov_0.066030|-|231
NODE_14743_length_1384_cov_0.066030	MetaEuk	exon	232	816	69	-	.	Target_ID=277217at7742_9823_0:004476;TCS_ID=277217at7742_9823_0:004476|NODE_14743_length_1384_cov_0.066030|-|231_exon_0;Parent=277217at7742_9823_0:004476|NODE_14743_length_1384_cov_0.066030|-|231_mRNA
NODE_14743_length_1384_cov_0.066030	MetaEuk	CDS	232	816	69	-	.	Target_ID=277217at7742_9823_0:004476;TCS_ID=277217at7742_9823_0:004476|NODE_14743_length_1384_cov_0.066030|-|231_CDS_0;Parent=277217at7742_9823_0:004476|NODE_14743_length_1384_cov_0.066030|-|231_exon_0
NODE_9_length_169419_cov_1.906393	MetaEuk	gene	112735	113745	292	+	.	Target_ID=277217at7742_59538_0:005437;TCS_ID=277217at7742_59538_0:005437|NODE_9_length_169419_cov_1.906393|+|112734
NODE_9_length_169419_cov_1.906393	MetaEuk	mRNA	112735	113745	292	+	.	Target_ID=277217at7742_59538_0:005437;TCS_ID=277217at7742_59538_0:005437|NODE_9_length_169419_cov_1.906393|+|112734_mRNA;Parent=277217at7742_59538_0:005437|NODE_9_length_169419_cov_1.906393|+|112734
NODE_9_length_169419_cov_1.906393	MetaEuk	exon	112735	112950	57	+	.	Target_ID=277217at7742_59538_0:005437;TCS_ID=277217at7742_59538_0:005437|NODE_9_length_169419_cov_1.906393|+|112734_exon_0;Parent=277217at7742_59538_0:005437|NODE_9_length_169419_cov_1.906393|+|112734_mRNA
NODE_9_length_169419_cov_1.906393	MetaEuk	CDS	112735	112950	57	+	.	Target_ID=277217at7742_59538_0:005437;TCS_ID=277217at7742_59538_0:005437|NODE_9_length_169419_cov_1.906393|+|112734_CDS_0;Parent=277217at7742_59538_0:005437|NODE_9_length_169419_cov_1.906393|+|112734_exon_0
NODE_9_length_169419_cov_1.906393	MetaEuk	exon	112957	113745	236	+	.	Target_ID=277217at7742_59538_0:005437;TCS_ID=277217at7742_59538_0:005437|NODE_9_length_169419_cov_1.906393|+|112734_exon_1;Parent=277217at7742_59538_0:005437|NODE_9_length_169419_cov_1.906393|+|112734_mRNA
NODE_9_length_169419_cov_1.906393	MetaEuk	CDS	112957	113745	236	+	.	Target_ID=277217at7742_59538_0:005437;TCS_ID=277217at7742_59538_0:005437|NODE_9_length_169419_cov_1.906393|+|112734_CDS_1;Parent=277217at7742_59538_0:005437|NODE_9_length_169419_cov_1.906393|+|112734_exon_1
NODE_137_length_34948_cov_10.653198	MetaEuk	gene	28095	29093	273	-	.	Target_ID=277217at7742_59538_0:003db3;TCS_ID=277217at7742_59538_0:003db3|NODE_137_length_34948_cov_10.653198|-|28094
NODE_137_length_34948_cov_10.653198	MetaEuk	mRNA	28095	29093	273	-	.	Target_ID=277217at7742_59538_0:003db3;TCS_ID=277217at7742_59538_0:003db3|NODE_137_length_34948_cov_10.653198|-|28094_mRNA;Parent=277217at7742_59538_0:003db3|NODE_137_length_34948_cov_10.653198|-|28094
NODE_137_length_34948_cov_10.653198	MetaEuk	exon	28095	29093	273	-	.	Target_ID=277217at7742_59538_0:003db3;TCS_ID=277217at7742_59538_0:003db3|NODE_137_length_34948_cov_10.653198|-|28094_exon_0;Parent=277217at7742_59538_0:003db3|NODE_137_length_34948_cov_10.653198|-|28094_mRNA
NODE_137_length_34948_cov_10.653198	MetaEuk	CDS	28095	29093	273	-	.	Target_ID=277217at7742_59538_0:003db3;TCS_ID=277217at7742_59538_0:003db3|NODE_137_length_34948_cov_10.653198|-|28094_CDS_0;Parent=277217at7742_59538_0:003db3|NODE_137_length_34948_cov_10.653198|-|28094_exon_0
NODE_137_length_34948_cov_10.653198	MetaEuk	gene	30473	31567	267	-	.	Target_ID=277217at7742_56723_0:003eb6;TCS_ID=277217at7742_56723_0:003eb6|NODE_137_length_34948_cov_10.653198|-|30472
NODE_137_length_34948_cov_10.653198	MetaEuk	mRNA	30473	31567	267	-	.	Target_ID=277217at7742_56723_0:003eb6;TCS_ID=277217at7742_56723_0:003eb6|NODE_137_length_34948_cov_10.653198|-|30472_mRNA;Parent=277217at7742_56723_0:003eb6|NODE_137_length_34948_cov_10.653198|-|30472
NODE_137_length_34948_cov_10.653198	MetaEuk	exon	30473	31567	267	-	.	Target_ID=277217at7742_56723_0:003eb6;TCS_ID=277217at7742_56723_0:003eb6|NODE_137_length_34948_cov_10.653198|-|30472_exon_0;Parent=277217at7742_56723_0:003eb6|NODE_137_length_34948_cov_10.653198|-|30472_mRNA
NODE_137_length_34948_cov_10.653198	MetaEuk	CDS	30473	31567	267	-	.	Target_ID=277217at7742_56723_0:003eb6;TCS_ID=277217at7742_56723_0:003eb6|NODE_137_length_34948_cov_10.653198|-|30472_CDS_0;Parent=277217at7742_56723_0:003eb6|NODE_137_length_34948_cov_10.653198|-|30472_exon_0
NODE_2851_length_4677_cov_10.101538	MetaEuk	gene	3778	4677	80	+	.	Target_ID=277217at7742_30611_0:0027a1;TCS_ID=277217at7742_30611_0:0027a1|NODE_2851_length_4677_cov_10.101538|+|3777
NODE_2851_length_4677_cov_10.101538	MetaEuk	mRNA	3778	4677	80	+	.	Target_ID=277217at7742_30611_0:0027a1;TCS_ID=277217at7742_30611_0:0027a1|NODE_2851_length_4677_cov_10.101538|+|3777_mRNA;Parent=277217at7742_30611_0:0027a1|NODE_2851_length_4677_cov_10.101538|+|3777
NODE_2851_length_4677_cov_10.101538	MetaEuk	exon	3778	4677	80	+	.	Target_ID=277217at7742_30611_0:0027a1;TCS_ID=277217at7742_30611_0:0027a1|NODE_2851_length_4677_cov_10.101538|+|3777_exon_0;Parent=277217at7742_30611_0:0027a1|NODE_2851_length_4677_cov_10.101538|+|3777_mRNA
NODE_2851_length_4677_cov_10.101538	MetaEuk	CDS	3778	4677	80	+	.	Target_ID=277217at7742_30611_0:0027a1;TCS_ID=277217at7742_30611_0:0027a1|NODE_2851_length_4677_cov_10.101538|+|3777_CDS_0;Parent=277217at7742_30611_0:0027a1|NODE_2851_length_4677_cov_10.101538|+|3777_exon_0
NODE_24515_length_857_cov_0.027397	MetaEuk	gene	528	857	55	+	.	Target_ID=277217at7742_62698_0:003d2e;TCS_ID=277217at7742_62698_0:003d2e|NODE_24515_length_857_cov_0.027397|+|527
NODE_24515_length_857_cov_0.027397	MetaEuk	mRNA	528	857	55	+	.	Target_ID=277217at7742_62698_0:003d2e;TCS_ID=277217at7742_62698_0:003d2e|NODE_24515_length_857_cov_0.027397|+|527_mRNA;Parent=277217at7742_62698_0:003d2e|NODE_24515_length_857_cov_0.027397|+|527
NODE_24515_length_857_cov_0.027397	MetaEuk	exon	528	857	55	+	.	Target_ID=277217at7742_62698_0:003d2e;TCS_ID=277217at7742_62698_0:003d2e|NODE_24515_length_857_cov_0.027397|+|527_exon_0;Parent=277217at7742_62698_0:003d2e|NODE_24515_length_857_cov_0.027397|+|527_mRNA
NODE_24515_length_857_cov_0.027397	MetaEuk	CDS	528	857	55	+	.	Target_ID=277217at7742_62698_0:003d2e;TCS_ID=277217at7742_62698_0:003d2e|NODE_24515_length_857_cov_0.027397|+|527_CDS_0;Parent=277217at7742_62698_0:003d2e|NODE_24515_length_857_cov_0.027397|+|527_exon_0
NODE_101_length_43278_cov_9.597391	MetaEuk	gene	24155	25234	374	+	.	Target_ID=277217at7742_59538_0:002ce4;TCS_ID=277217at7742_59538_0:002ce4|NODE_101_length_43278_cov_9.597391|+|24154
NODE_101_length_43278_cov_9.597391	MetaEuk	mRNA	24155	25234	374	+	.	Target_ID=277217at7742_59538_0:002ce4;TCS_ID=277217at7742_59538_0:002ce4|NODE_101_length_43278_cov_9.597391|+|24154_mRNA;Parent=277217at7742_59538_0:002ce4|NODE_101_length_43278_cov_9.597391|+|24154
NODE_101_length_43278_cov_9.597391	MetaEuk	exon	24155	25234	374	+	.	Target_ID=277217at7742_59538_0:002ce4;TCS_ID=277217at7742_59538_0:002ce4|NODE_101_length_43278_cov_9.597391|+|24154_exon_0;Parent=277217at7742_59538_0:002ce4|NODE_101_length_43278_cov_9.597391|+|24154_mRNA
NODE_101_length_43278_cov_9.597391	MetaEuk	CDS	24155	25234	374	+	.	Target_ID=277217at7742_59538_0:002ce4;TCS_ID=277217at7742_59538_0:002ce4|NODE_101_length_43278_cov_9.597391|+|24154_CDS_0;Parent=277217at7742_59538_0:002ce4|NODE_101_length_43278_cov_9.597391|+|24154_exon_0
NODE_22_length_110750_cov_2.135740	MetaEuk	gene	107928	108527	102	+	.	Target_ID=277217at7742_321398_0:000f21;TCS_ID=277217at7742_321398_0:000f21|NODE_22_length_110750_cov_2.135740|+|107927
NODE_22_length_110750_cov_2.135740	MetaEuk	mRNA	107928	108527	102	+	.	Target_ID=277217at7742_321398_0:000f21;TCS_ID=277217at7742_321398_0:000f21|NODE_22_length_110750_cov_2.135740|+|107927_mRNA;Parent=277217at7742_321398_0:000f21|NODE_22_length_110750_cov_2.135740|+|107927
NODE_22_length_110750_cov_2.135740	MetaEuk	exon	107928	108527	102	+	.	Target_ID=277217at7742_321398_0:000f21;TCS_ID=277217at7742_321398_0:000f21|NODE_22_length_110750_cov_2.135740|+|107927_exon_0;Parent=277217at7742_321398_0:000f21|NODE_22_length_110750_cov_2.135740|+|107927_mRNA
NODE_22_length_110750_cov_2.135740	MetaEuk	CDS	107928	108527	102	+	.	Target_ID=277217at7742_321398_0:000f21;TCS_ID=277217at7742_321398_0:000f21|NODE_22_length_110750_cov_2.135740|+|107927_CDS_0;Parent=277217at7742_321398_0:000f21|NODE_22_length_110750_cov_2.135740|+|107927_exon_0
NODE_150_length_31773_cov_8.196360	MetaEuk	gene	19333	19914	98	+	.	Target_ID=277217at7742_9733_0:000b19;TCS_ID=277217at7742_9733_0:000b19|NODE_150_length_31773_cov_8.196360|+|19332
NODE_150_length_31773_cov_8.196360	MetaEuk	mRNA	19333	19914	98	+	.	Target_ID=277217at7742_9733_0:000b19;TCS_ID=277217at7742_9733_0:000b19|NODE_150_length_31773_cov_8.196360|+|19332_mRNA;Parent=277217at7742_9733_0:000b19|NODE_150_length_31773_cov_8.196360|+|19332
NODE_150_length_31773_cov_8.196360	MetaEuk	exon	19333	19914	98	+	.	Target_ID=277217at7742_9733_0:000b19;TCS_ID=277217at7742_9733_0:000b19|NODE_150_length_31773_cov_8.196360|+|19332_exon_0;Parent=277217at7742_9733_0:000b19|NODE_150_length_31773_cov_8.196360|+|19332_mRNA
NODE_150_length_31773_cov_8.196360	MetaEuk	CDS	19333	19914	98	+	.	Target_ID=277217at7742_9733_0:000b19;TCS_ID=277217at7742_9733_0:000b19|NODE_150_length_31773_cov_8.196360|+|19332_CDS_0;Parent=277217at7742_9733_0:000b19|NODE_150_length_31773_cov_8.196360|+|19332_exon_0
NODE_335_length_15736_cov_2.045102	MetaEuk	gene	2194	3384	169	+	.	Target_ID=277217at7742_59538_0:0038a1;TCS_ID=277217at7742_59538_0:0038a1|NODE_335_length_15736_cov_2.045102|+|2193
NODE_335_length_15736_cov_2.045102	MetaEuk	mRNA	2194	3384	169	+	.	Target_ID=277217at7742_59538_0:0038a1;TCS_ID=277217at7742_59538_0:0038a1|NODE_335_length_15736_cov_2.045102|+|2193_mRNA;Parent=277217at7742_59538_0:0038a1|NODE_335_length_15736_cov_2.045102|+|2193
NODE_335_length_15736_cov_2.045102	MetaEuk	exon	2194	3384	169	+	.	Target_ID=277217at7742_59538_0:0038a1;TCS_ID=277217at7742_59538_0:0038a1|NODE_335_length_15736_cov_2.045102|+|2193_exon_0;Parent=277217at7742_59538_0:0038a1|NODE_335_length_15736_cov_2.045102|+|2193_mRNA
NODE_335_length_15736_cov_2.045102	MetaEuk	CDS	2194	3384	169	+	.	Target_ID=277217at7742_59538_0:0038a1;TCS_ID=277217at7742_59538_0:0038a1|NODE_335_length_15736_cov_2.045102|+|2193_CDS_0;Parent=277217at7742_59538_0:0038a1|NODE_335_length_15736_cov_2.045102|+|2193_exon_0
NODE_72_length_60507_cov_7.808447	MetaEuk	gene	12507	13649	143	+	.	Target_ID=277217at7742_244447_0:00346d;TCS_ID=277217at7742_244447_0:00346d|NODE_72_length_60507_cov_7.808447|+|12506
NODE_72_length_60507_cov_7.808447	MetaEuk	mRNA	12507	13649	143	+	.	Target_ID=277217at7742_244447_0:00346d;TCS_ID=277217at7742_244447_0:00346d|NODE_72_length_60507_cov_7.808447|+|12506_mRNA;Parent=277217at7742_244447_0:00346d|NODE_72_length_60507_cov_7.808447|+|12506
NODE_72_length_60507_cov_7.808447	MetaEuk	exon	12507	13649	143	+	.	Target_ID=277217at7742_244447_0:00346d;TCS_ID=277217at7742_244447_0:00346d|NODE_72_length_60507_cov_7.808447|+|12506_exon_0;Parent=277217at7742_244447_0:00346d|NODE_72_length_60507_cov_7.808447|+|12506_mRNA
NODE_72_length_60507_cov_7.808447	MetaEuk	CDS	12507	13649	143	+	.	Target_ID=277217at7742_244447_0:00346d;TCS_ID=277217at7742_244447_0:00346d|NODE_72_length_60507_cov_7.808447|+|12506_CDS_0;Parent=277217at7742_244447_0:00346d|NODE_72_length_60507_cov_7.808447|+|12506_exon_0
NODE_87_length_52305_cov_10.607919	MetaEuk	gene	32630	33628	159	-	.	Target_ID=277217at7742_59538_0:003db3;TCS_ID=277217at7742_59538_0:003db3|NODE_87_length_52305_cov_10.607919|-|32629
NODE_87_length_52305_cov_10.607919	MetaEuk	mRNA	32630	33628	159	-	.	Target_ID=277217at7742_59538_0:003db3;TCS_ID=277217at7742_59538_0:003db3|NODE_87_length_52305_cov_10.607919|-|32629_mRNA;Parent=277217at7742_59538_0:003db3|NODE_87_length_52305_cov_10.607919|-|32629
NODE_87_length_52305_cov_10.607919	MetaEuk	exon	32630	33628	159	-	.	Target_ID=277217at7742_59538_0:003db3;TCS_ID=277217at7742_59538_0:003db3|NODE_87_length_52305_cov_10.607919|-|32629_exon_0;Parent=277217at7742_59538_0:003db3|NODE_87_length_52305_cov_10.607919|-|32629_mRNA
NODE_87_length_52305_cov_10.607919	MetaEuk	CDS	32630	33628	159	-	.	Target_ID=277217at7742_59538_0:003db3;TCS_ID=277217at7742_59538_0:003db3|NODE_87_length_52305_cov_10.607919|-|32629_CDS_0;Parent=277217at7742_59538_0:003db3|NODE_87_length_52305_cov_10.607919|-|32629_exon_0
NODE_63937_length_418_cov_0.000000	MetaEuk	gene	18	317	83	+	.	Target_ID=277217at7742_28743_0:0016c3;TCS_ID=277217at7742_28743_0:0016c3|NODE_63937_length_418_cov_0.000000|+|17
NODE_63937_length_418_cov_0.000000	MetaEuk	mRNA	18	317	83	+	.	Target_ID=277217at7742_28743_0:0016c3;TCS_ID=277217at7742_28743_0:0016c3|NODE_63937_length_418_cov_0.000000|+|17_mRNA;Parent=277217at7742_28743_0:0016c3|NODE_63937_length_418_cov_0.000000|+|17
NODE_63937_length_418_cov_0.000000	MetaEuk	exon	18	317	83	+	.	Target_ID=277217at7742_28743_0:0016c3;TCS_ID=277217at7742_28743_0:0016c3|NODE_63937_length_418_cov_0.000000|+|17_exon_0;Parent=277217at7742_28743_0:0016c3|NODE_63937_length_418_cov_0.000000|+|17_mRNA
NODE_63937_length_418_cov_0.000000	MetaEuk	CDS	18	317	83	+	.	Target_ID=277217at7742_28743_0:0016c3;TCS_ID=277217at7742_28743_0:0016c3|NODE_63937_length_418_cov_0.000000|+|17_CDS_0;Parent=277217at7742_28743_0:0016c3|NODE_63937_length_418_cov_0.000000|+|17_exon_0
NODE_287_length_17856_cov_19.275537	MetaEuk	gene	13283	14431	92	+	.	Target_ID=277217at7742_42514_0:000575;TCS_ID=277217at7742_42514_0:000575|NODE_287_length_17856_cov_19.275537|+|13282
NODE_287_length_17856_cov_19.275537	MetaEuk	mRNA	13283	14431	92	+	.	Target_ID=277217at7742_42514_0:000575;TCS_ID=277217at7742_42514_0:000575|NODE_287_length_17856_cov_19.275537|+|13282_mRNA;Parent=277217at7742_42514_0:000575|NODE_287_length_17856_cov_19.275537|+|13282
NODE_287_length_17856_cov_19.275537	MetaEuk	exon	13283	14431	92	+	.	Target_ID=277217at7742_42514_0:000575;TCS_ID=277217at7742_42514_0:000575|NODE_287_length_17856_cov_19.275537|+|13282_exon_0;Parent=277217at7742_42514_0:000575|NODE_287_length_17856_cov_19.275537|+|13282_mRNA
NODE_287_length_17856_cov_19.275537	MetaEuk	CDS	13283	14431	92	+	.	Target_ID=277217at7742_42514_0:000575;TCS_ID=277217at7742_42514_0:000575|NODE_287_length_17856_cov_19.275537|+|13282_CDS_0;Parent=277217at7742_42514_0:000575|NODE_287_length_17856_cov_19.275537|+|13282_exon_0
NODE_287_length_17856_cov_19.275537	MetaEuk	gene	12107	13210	91	+	.	Target_ID=277217at7742_9361_0:000365;TCS_ID=277217at7742_9361_0:000365|NODE_287_length_17856_cov_19.275537|+|12106
NODE_287_length_17856_cov_19.275537	MetaEuk	mRNA	12107	13210	91	+	.	Target_ID=277217at7742_9361_0:000365;TCS_ID=277217at7742_9361_0:000365|NODE_287_length_17856_cov_19.275537|+|12106_mRNA;Parent=277217at7742_9361_0:000365|NODE_287_length_17856_cov_19.275537|+|12106
NODE_287_length_17856_cov_19.275537	MetaEuk	exon	12107	13210	91	+	.	Target_ID=277217at7742_9361_0:000365;TCS_ID=277217at7742_9361_0:000365|NODE_287_length_17856_cov_19.275537|+|12106_exon_0;Parent=277217at7742_9361_0:000365|NODE_287_length_17856_cov_19.275537|+|12106_mRNA
NODE_287_length_17856_cov_19.275537	MetaEuk	CDS	12107	13210	91	+	.	Target_ID=277217at7742_9361_0:000365;TCS_ID=277217at7742_9361_0:000365|NODE_287_length_17856_cov_19.275537|+|12106_CDS_0;Parent=277217at7742_9361_0:000365|NODE_287_length_17856_cov_19.275537|+|12106_exon_0
NODE_259_length_19701_cov_3.399561	MetaEuk	gene	5152	6336	107	-	.	Target_ID=277217at7742_59538_0:002ce4;TCS_ID=277217at7742_59538_0:002ce4|NODE_259_length_19701_cov_3.399561|-|5151
NODE_259_length_19701_cov_3.399561	MetaEuk	mRNA	5152	6336	107	-	.	Target_ID=277217at7742_59538_0:002ce4;TCS_ID=277217at7742_59538_0:002ce4|NODE_259_length_19701_cov_3.399561|-|5151_mRNA;Parent=277217at7742_59538_0:002ce4|NODE_259_length_19701_cov_3.399561|-|5151
NODE_259_length_19701_cov_3.399561	MetaEuk	exon	5152	6336	107	-	.	Target_ID=277217at7742_59538_0:002ce4;TCS_ID=277217at7742_59538_0:002ce4|NODE_259_length_19701_cov_3.399561|-|5151_exon_0;Parent=277217at7742_59538_0:002ce4|NODE_259_length_19701_cov_3.399561|-|5151_mRNA
NODE_259_length_19701_cov_3.399561	MetaEuk	CDS	5152	6336	107	-	.	Target_ID=277217at7742_59538_0:002ce4;TCS_ID=277217at7742_59538_0:002ce4|NODE_259_length_19701_cov_3.399561|-|5151_CDS_0;Parent=277217at7742_59538_0:002ce4|NODE_259_length_19701_cov_3.399561|-|5151_exon_0
NODE_16_length_124238_cov_2.237707	MetaEuk	gene	119419	120588	139	+	.	Target_ID=277217at7742_59538_0:002ce4;TCS_ID=277217at7742_59538_0:002ce4|NODE_16_length_124238_cov_2.237707|+|119418
NODE_16_length_124238_cov_2.237707	MetaEuk	mRNA	119419	120588	139	+	.	Target_ID=277217at7742_59538_0:002ce4;TCS_ID=277217at7742_59538_0:002ce4|NODE_16_length_124238_cov_2.237707|+|119418_mRNA;Parent=277217at7742_59538_0:002ce4|NODE_16_length_124238_cov_2.237707|+|119418
NODE_16_length_124238_cov_2.237707	MetaEuk	exon	119419	120588	139	+	.	Target_ID=277217at7742_59538_0:002ce4;TCS_ID=277217at7742_59538_0:002ce4|NODE_16_length_124238_cov_2.237707|+|119418_exon_0;Parent=277217at7742_59538_0:002ce4|NODE_16_length_124238_cov_2.237707|+|119418_mRNA
NODE_16_length_124238_cov_2.237707	MetaEuk	CDS	119419	120588	139	+	.	Target_ID=277217at7742_59538_0:002ce4;TCS_ID=277217at7742_59538_0:002ce4|NODE_16_length_124238_cov_2.237707|+|119418_CDS_0;Parent=277217at7742_59538_0:002ce4|NODE_16_length_124238_cov_2.237707|+|119418_exon_0
NODE_966_length_8083_cov_1.890146	MetaEuk	gene	4160	5335	141	+	.	Target_ID=277217at7742_44394_0:0019b5;TCS_ID=277217at7742_44394_0:0019b5|NODE_966_length_8083_cov_1.890146|+|4159
NODE_966_length_8083_cov_1.890146	MetaEuk	mRNA	4160	5335	141	+	.	Target_ID=277217at7742_44394_0:0019b5;TCS_ID=277217at7742_44394_0:0019b5|NODE_966_length_8083_cov_1.890146|+|4159_mRNA;Parent=277217at7742_44394_0:0019b5|NODE_966_length_8083_cov_1.890146|+|4159
NODE_966_length_8083_cov_1.890146	MetaEuk	exon	4160	5335	141	+	.	Target_ID=277217at7742_44394_0:0019b5;TCS_ID=277217at7742_44394_0:0019b5|NODE_966_length_8083_cov_1.890146|+|4159_exon_0;Parent=277217at7742_44394_0:0019b5|NODE_966_length_8083_cov_1.890146|+|4159_mRNA
NODE_966_length_8083_cov_1.890146	MetaEuk	CDS	4160	5335	141	+	.	Target_ID=277217at7742_44394_0:0019b5;TCS_ID=277217at7742_44394_0:0019b5|NODE_966_length_8083_cov_1.890146|+|4159_CDS_0;Parent=277217at7742_44394_0:0019b5|NODE_966_length_8083_cov_1.890146|+|4159_exon_0
NODE_11963_length_1684_cov_2.658317	MetaEuk	gene	661	1656	77	-	.	Target_ID=277217at7742_8010_0:003349;TCS_ID=277217at7742_8010_0:003349|NODE_11963_length_1684_cov_2.658317|-|660
NODE_11963_length_1684_cov_2.658317	MetaEuk	mRNA	661	1656	77	-	.	Target_ID=277217at7742_8010_0:003349;TCS_ID=277217at7742_8010_0:003349|NODE_11963_length_1684_cov_2.658317|-|660_mRNA;Parent=277217at7742_8010_0:003349|NODE_11963_length_1684_cov_2.658317|-|660
NODE_11963_length_1684_cov_2.658317	MetaEuk	exon	661	1656	77	-	.	Target_ID=277217at7742_8010_0:003349;TCS_ID=277217at7742_8010_0:003349|NODE_11963_length_1684_cov_2.658317|-|660_exon_0;Parent=277217at7742_8010_0:003349|NODE_11963_length_1684_cov_2.658317|-|660_mRNA
NODE_11963_length_1684_cov_2.658317	MetaEuk	CDS	661	1656	77	-	.	Target_ID=277217at7742_8010_0:003349;TCS_ID=277217at7742_8010_0:003349|NODE_11963_length_1684_cov_2.658317|-|660_CDS_0;Parent=277217at7742_8010_0:003349|NODE_11963_length_1684_cov_2.658317|-|660_exon_0
NODE_66263_length_409_cov_1.404255	MetaEuk	gene	15	407	76	-	.	Target_ID=277217at7742_28743_0:0016c3;TCS_ID=277217at7742_28743_0:0016c3|NODE_66263_length_409_cov_1.404255|-|14
NODE_66263_length_409_cov_1.404255	MetaEuk	mRNA	15	407	76	-	.	Target_ID=277217at7742_28743_0:0016c3;TCS_ID=277217at7742_28743_0:0016c3|NODE_66263_length_409_cov_1.404255|-|14_mRNA;Parent=277217at7742_28743_0:0016c3|NODE_66263_length_409_cov_1.404255|-|14
NODE_66263_length_409_cov_1.404255	MetaEuk	exon	15	407	76	-	.	Target_ID=277217at7742_28743_0:0016c3;TCS_ID=277217at7742_28743_0:0016c3|NODE_66263_length_409_cov_1.404255|-|14_exon_0;Parent=277217at7742_28743_0:0016c3|NODE_66263_length_409_cov_1.404255|-|14_mRNA
NODE_66263_length_409_cov_1.404255	MetaEuk	CDS	15	407	76	-	.	Target_ID=277217at7742_28743_0:0016c3;TCS_ID=277217at7742_28743_0:0016c3|NODE_66263_length_409_cov_1.404255|-|14_CDS_0;Parent=277217at7742_28743_0:0016c3|NODE_66263_length_409_cov_1.404255|-|14_exon_0
NODE_11_length_155866_cov_2.067311	MetaEuk	gene	31793	32824	170	-	.	Target_ID=277217at7742_59538_0:003db3;TCS_ID=277217at7742_59538_0:003db3|NODE_11_length_155866_cov_2.067311|-|31792
NODE_11_length_155866_cov_2.067311	MetaEuk	mRNA	31793	32824	170	-	.	Target_ID=277217at7742_59538_0:003db3;TCS_ID=277217at7742_59538_0:003db3|NODE_11_length_155866_cov_2.067311|-|31792_mRNA;Parent=277217at7742_59538_0:003db3|NODE_11_length_155866_cov_2.067311|-|31792
NODE_11_length_155866_cov_2.067311	MetaEuk	exon	31793	32824	170	-	.	Target_ID=277217at7742_59538_0:003db3;TCS_ID=277217at7742_59538_0:003db3|NODE_11_length_155866_cov_2.067311|-|31792_exon_0;Parent=277217at7742_59538_0:003db3|NODE_11_length_155866_cov_2.067311|-|31792_mRNA
NODE_11_length_155866_cov_2.067311	MetaEuk	CDS	31793	32824	170	-	.	Target_ID=277217at7742_59538_0:003db3;TCS_ID=277217at7742_59538_0:003db3|NODE_11_length_155866_cov_2.067311|-|31792_CDS_0;Parent=277217at7742_59538_0:003db3|NODE_11_length_155866_cov_2.067311|-|31792_exon_0
NODE_17684_length_1161_cov_0.145068	MetaEuk	gene	5	1114	365	+	.	Target_ID=277217at7742_118797_0:003b91;TCS_ID=277217at7742_118797_0:003b91|NODE_17684_length_1161_cov_0.145068|+|4
NODE_17684_length_1161_cov_0.145068	MetaEuk	mRNA	5	1114	365	+	.	Target_ID=277217at7742_118797_0:003b91;TCS_ID=277217at7742_118797_0:003b91|NODE_17684_length_1161_cov_0.145068|+|4_mRNA;Parent=277217at7742_118797_0:003b91|NODE_17684_length_1161_cov_0.145068|+|4
NODE_17684_length_1161_cov_0.145068	MetaEuk	exon	5	58	31	+	.	Target_ID=277217at7742_118797_0:003b91;TCS_ID=277217at7742_118797_0:003b91|NODE_17684_length_1161_cov_0.145068|+|4_exon_0;Parent=277217at7742_118797_0:003b91|NODE_17684_length_1161_cov_0.145068|+|4_mRNA
NODE_17684_length_1161_cov_0.145068	MetaEuk	CDS	5	58	31	+	.	Target_ID=277217at7742_118797_0:003b91;TCS_ID=277217at7742_118797_0:003b91|NODE_17684_length_1161_cov_0.145068|+|4_CDS_0;Parent=277217at7742_118797_0:003b91|NODE_17684_length_1161_cov_0.145068|+|4_exon_0
NODE_17684_length_1161_cov_0.145068	MetaEuk	exon	155	1114	334	+	.	Target_ID=277217at7742_118797_0:003b91;TCS_ID=277217at7742_118797_0:003b91|NODE_17684_length_1161_cov_0.145068|+|4_exon_1;Parent=277217at7742_118797_0:003b91|NODE_17684_length_1161_cov_0.145068|+|4_mRNA
NODE_17684_length_1161_cov_0.145068	MetaEuk	CDS	158	1114	334	+	.	Target_ID=277217at7742_118797_0:003b91;TCS_ID=277217at7742_118797_0:003b91|NODE_17684_length_1161_cov_0.145068|+|4_CDS_1;Parent=277217at7742_118797_0:003b91|NODE_17684_length_1161_cov_0.145068|+|4_exon_1
NODE_943_length_8195_cov_0.247273	MetaEuk	gene	2665	3690	307	-	.	Target_ID=277217at7742_125878_0:00266b;TCS_ID=277217at7742_125878_0:00266b|NODE_943_length_8195_cov_0.247273|-|2664
NODE_943_length_8195_cov_0.247273	MetaEuk	mRNA	2665	3690	307	-	.	Target_ID=277217at7742_125878_0:00266b;TCS_ID=277217at7742_125878_0:00266b|NODE_943_length_8195_cov_0.247273|-|2664_mRNA;Parent=277217at7742_125878_0:00266b|NODE_943_length_8195_cov_0.247273|-|2664
NODE_943_length_8195_cov_0.247273	MetaEuk	exon	2665	3690	307	-	.	Target_ID=277217at7742_125878_0:00266b;TCS_ID=277217at7742_125878_0:00266b|NODE_943_length_8195_cov_0.247273|-|2664_exon_0;Parent=277217at7742_125878_0:00266b|NODE_943_length_8195_cov_0.247273|-|2664_mRNA
NODE_943_length_8195_cov_0.247273	MetaEuk	CDS	2665	3690	307	-	.	Target_ID=277217at7742_125878_0:00266b;TCS_ID=277217at7742_125878_0:00266b|NODE_943_length_8195_cov_0.247273|-|2664_CDS_0;Parent=277217at7742_125878_0:00266b|NODE_943_length_8195_cov_0.247273|-|2664_exon_0
NODE_41263_length_555_cov_2.803738	MetaEuk	gene	157	441	42	+	.	Target_ID=277217at7742_187382_0:001334;TCS_ID=277217at7742_187382_0:001334|NODE_41263_length_555_cov_2.803738|+|156
NODE_41263_length_555_cov_2.803738	MetaEuk	mRNA	157	441	42	+	.	Target_ID=277217at7742_187382_0:001334;TCS_ID=277217at7742_187382_0:001334|NODE_41263_length_555_cov_2.803738|+|156_mRNA;Parent=277217at7742_187382_0:001334|NODE_41263_length_555_cov_2.803738|+|156
NODE_41263_length_555_cov_2.803738	MetaEuk	exon	157	441	42	+	.	Target_ID=277217at7742_187382_0:001334;TCS_ID=277217at7742_187382_0:001334|NODE_41263_length_555_cov_2.803738|+|156_exon_0;Parent=277217at7742_187382_0:001334|NODE_41263_length_555_cov_2.803738|+|156_mRNA
NODE_41263_length_555_cov_2.803738	MetaEuk	CDS	157	441	42	+	.	Target_ID=277217at7742_187382_0:001334;TCS_ID=277217at7742_187382_0:001334|NODE_41263_length_555_cov_2.803738|+|156_CDS_0;Parent=277217at7742_187382_0:001334|NODE_41263_length_555_cov_2.803738|+|156_exon_0
NODE_37136_length_605_cov_0.064854	MetaEuk	gene	130	600	104	+	.	Target_ID=277217at7742_56723_0:006054;TCS_ID=277217at7742_56723_0:006054|NODE_37136_length_605_cov_0.064854|+|129
NODE_37136_length_605_cov_0.064854	MetaEuk	mRNA	130	600	104	+	.	Target_ID=277217at7742_56723_0:006054;TCS_ID=277217at7742_56723_0:006054|NODE_37136_length_605_cov_0.064854|+|129_mRNA;Parent=277217at7742_56723_0:006054|NODE_37136_length_605_cov_0.064854|+|129
NODE_37136_length_605_cov_0.064854	MetaEuk	exon	130	600	104	+	.	Target_ID=277217at7742_56723_0:006054;TCS_ID=277217at7742_56723_0:006054|NODE_37136_length_605_cov_0.064854|+|129_exon_0;Parent=277217at7742_56723_0:006054|NODE_37136_length_605_cov_0.064854|+|129_mRNA
NODE_37136_length_605_cov_0.064854	MetaEuk	CDS	130	600	104	+	.	Target_ID=277217at7742_56723_0:006054;TCS_ID=277217at7742_56723_0:006054|NODE_37136_length_605_cov_0.064854|+|129_CDS_0;Parent=277217at7742_56723_0:006054|NODE_37136_length_605_cov_0.064854|+|129_exon_0
NODE_776_length_9121_cov_8.543251	MetaEuk	gene	2654	3619	124	+	.	Target_ID=277217at7742_9978_0:0014af;TCS_ID=277217at7742_9978_0:0014af|NODE_776_length_9121_cov_8.543251|+|2653
NODE_776_length_9121_cov_8.543251	MetaEuk	mRNA	2654	3619	124	+	.	Target_ID=277217at7742_9978_0:0014af;TCS_ID=277217at7742_9978_0:0014af|NODE_776_length_9121_cov_8.543251|+|2653_mRNA;Parent=277217at7742_9978_0:0014af|NODE_776_length_9121_cov_8.543251|+|2653
NODE_776_length_9121_cov_8.543251	MetaEuk	exon	2654	3619	124	+	.	Target_ID=277217at7742_9978_0:0014af;TCS_ID=277217at7742_9978_0:0014af|NODE_776_length_9121_cov_8.543251|+|2653_exon_0;Parent=277217at7742_9978_0:0014af|NODE_776_length_9121_cov_8.543251|+|2653_mRNA
NODE_776_length_9121_cov_8.543251	MetaEuk	CDS	2654	3619	124	+	.	Target_ID=277217at7742_9978_0:0014af;TCS_ID=277217at7742_9978_0:0014af|NODE_776_length_9121_cov_8.543251|+|2653_CDS_0;Parent=277217at7742_9978_0:0014af|NODE_776_length_9121_cov_8.543251|+|2653_exon_0
NODE_2929_length_4603_cov_1.497989	MetaEuk	gene	2970	3740	145	+	.	Target_ID=277217at7742_30611_0:0027a1;TCS_ID=277217at7742_30611_0:0027a1|NODE_2929_length_4603_cov_1.497989|+|2969
NODE_2929_length_4603_cov_1.497989	MetaEuk	mRNA	2970	3740	145	+	.	Target_ID=277217at7742_30611_0:0027a1;TCS_ID=277217at7742_30611_0:0027a1|NODE_2929_length_4603_cov_1.497989|+|2969_mRNA;Parent=277217at7742_30611_0:0027a1|NODE_2929_length_4603_cov_1.497989|+|2969
NODE_2929_length_4603_cov_1.497989	MetaEuk	exon	2970	3740	145	+	.	Target_ID=277217at7742_30611_0:0027a1;TCS_ID=277217at7742_30611_0:0027a1|NODE_2929_length_4603_cov_1.497989|+|2969_exon_0;Parent=277217at7742_30611_0:0027a1|NODE_2929_length_4603_cov_1.497989|+|2969_mRNA
NODE_2929_length_4603_cov_1.497989	MetaEuk	CDS	2970	3740	145	+	.	Target_ID=277217at7742_30611_0:0027a1;TCS_ID=277217at7742_30611_0:0027a1|NODE_2929_length_4603_cov_1.497989|+|2969_CDS_0;Parent=277217at7742_30611_0:0027a1|NODE_2929_length_4603_cov_1.497989|+|2969_exon_0
NODE_2271_length_5325_cov_0.148519	MetaEuk	gene	3894	5026	103	-	.	Target_ID=277217at7742_56723_0:003eb6;TCS_ID=277217at7742_56723_0:003eb6|NODE_2271_length_5325_cov_0.148519|-|3893
NODE_2271_length_5325_cov_0.148519	MetaEuk	mRNA	3894	5026	103	-	.	Target_ID=277217at7742_56723_0:003eb6;TCS_ID=277217at7742_56723_0:003eb6|NODE_2271_length_5325_cov_0.148519|-|3893_mRNA;Parent=277217at7742_56723_0:003eb6|NODE_2271_length_5325_cov_0.148519|-|3893
NODE_2271_length_5325_cov_0.148519	MetaEuk	exon	4619	5026	98	-	.	Target_ID=277217at7742_56723_0:003eb6;TCS_ID=277217at7742_56723_0:003eb6|NODE_2271_length_5325_cov_0.148519|-|3893_exon_0;Parent=277217at7742_56723_0:003eb6|NODE_2271_length_5325_cov_0.148519|-|3893_mRNA
NODE_2271_length_5325_cov_0.148519	MetaEuk	CDS	4619	5026	98	-	.	Target_ID=277217at7742_56723_0:003eb6;TCS_ID=277217at7742_56723_0:003eb6|NODE_2271_length_5325_cov_0.148519|-|3893_CDS_0;Parent=277217at7742_56723_0:003eb6|NODE_2271_length_5325_cov_0.148519|-|3893_exon_0
NODE_2271_length_5325_cov_0.148519	MetaEuk	exon	3894	4451	39	-	.	Target_ID=277217at7742_56723_0:003eb6;TCS_ID=277217at7742_56723_0:003eb6|NODE_2271_length_5325_cov_0.148519|-|3893_exon_1;Parent=277217at7742_56723_0:003eb6|NODE_2271_length_5325_cov_0.148519|-|3893_mRNA
NODE_2271_length_5325_cov_0.148519	MetaEuk	CDS	3894	4451	39	-	.	Target_ID=277217at7742_56723_0:003eb6;TCS_ID=277217at7742_56723_0:003eb6|NODE_2271_length_5325_cov_0.148519|-|3893_CDS_1;Parent=277217at7742_56723_0:003eb6|NODE_2271_length_5325_cov_0.148519|-|3893_exon_1
NODE_17898_length_1148_cov_0.020568	MetaEuk	gene	570	1147	189	+	.	Target_ID=277217at7742_185453_0:004342;TCS_ID=277217at7742_185453_0:004342|NODE_17898_length_1148_cov_0.020568|+|569
NODE_17898_length_1148_cov_0.020568	MetaEuk	mRNA	570	1147	189	+	.	Target_ID=277217at7742_185453_0:004342;TCS_ID=277217at7742_185453_0:004342|NODE_17898_length_1148_cov_0.020568|+|569_mRNA;Parent=277217at7742_185453_0:004342|NODE_17898_length_1148_cov_0.020568|+|569
NODE_17898_length_1148_cov_0.020568	MetaEuk	exon	570	614	26	+	.	Target_ID=277217at7742_185453_0:004342;TCS_ID=277217at7742_185453_0:004342|NODE_17898_length_1148_cov_0.020568|+|569_exon_0;Parent=277217at7742_185453_0:004342|NODE_17898_length_1148_cov_0.020568|+|569_mRNA
NODE_17898_length_1148_cov_0.020568	MetaEuk	CDS	570	614	26	+	.	Target_ID=277217at7742_185453_0:004342;TCS_ID=277217at7742_185453_0:004342|NODE_17898_length_1148_cov_0.020568|+|569_CDS_0;Parent=277217at7742_185453_0:004342|NODE_17898_length_1148_cov_0.020568|+|569_exon_0
NODE_17898_length_1148_cov_0.020568	MetaEuk	exon	683	1147	164	+	.	Target_ID=277217at7742_185453_0:004342;TCS_ID=277217at7742_185453_0:004342|NODE_17898_length_1148_cov_0.020568|+|569_exon_1;Parent=277217at7742_185453_0:004342|NODE_17898_length_1148_cov_0.020568|+|569_mRNA
NODE_17898_length_1148_cov_0.020568	MetaEuk	CDS	689	1147	164	+	.	Target_ID=277217at7742_185453_0:004342;TCS_ID=277217at7742_185453_0:004342|NODE_17898_length_1148_cov_0.020568|+|569_CDS_1;Parent=277217at7742_185453_0:004342|NODE_17898_length_1148_cov_0.020568|+|569_exon_1
NODE_43779_length_531_cov_3.188119	MetaEuk	gene	67	489	108	-	.	Target_ID=277217at7742_185453_0:004342;TCS_ID=277217at7742_185453_0:004342|NODE_43779_length_531_cov_3.188119|-|66
NODE_43779_length_531_cov_3.188119	MetaEuk	mRNA	67	489	108	-	.	Target_ID=277217at7742_185453_0:004342;TCS_ID=277217at7742_185453_0:004342|NODE_43779_length_531_cov_3.188119|-|66_mRNA;Parent=277217at7742_185453_0:004342|NODE_43779_length_531_cov_3.188119|-|66
NODE_43779_length_531_cov_3.188119	MetaEuk	exon	67	489	108	-	.	Target_ID=277217at7742_185453_0:004342;TCS_ID=277217at7742_185453_0:004342|NODE_43779_length_531_cov_3.188119|-|66_exon_0;Parent=277217at7742_185453_0:004342|NODE_43779_length_531_cov_3.188119|-|66_mRNA
NODE_43779_length_531_cov_3.188119	MetaEuk	CDS	67	489	108	-	.	Target_ID=277217at7742_185453_0:004342;TCS_ID=277217at7742_185453_0:004342|NODE_43779_length_531_cov_3.188119|-|66_CDS_0;Parent=277217at7742_185453_0:004342|NODE_43779_length_531_cov_3.188119|-|66_exon_0
NODE_7619_length_2470_cov_0.016219	MetaEuk	gene	1732	2457	117	+	.	Target_ID=277217at7742_8010_0:003349;TCS_ID=277217at7742_8010_0:003349|NODE_7619_length_2470_cov_0.016219|+|1731
NODE_7619_length_2470_cov_0.016219	MetaEuk	mRNA	1732	2457	117	+	.	Target_ID=277217at7742_8010_0:003349;TCS_ID=277217at7742_8010_0:003349|NODE_7619_length_2470_cov_0.016219|+|1731_mRNA;Parent=277217at7742_8010_0:003349|NODE_7619_length_2470_cov_0.016219|+|1731
NODE_7619_length_2470_cov_0.016219	MetaEuk	exon	1732	2457	117	+	.	Target_ID=277217at7742_8010_0:003349;TCS_ID=277217at7742_8010_0:003349|NODE_7619_length_2470_cov_0.016219|+|1731_exon_0;Parent=277217at7742_8010_0:003349|NODE_7619_length_2470_cov_0.016219|+|1731_mRNA
NODE_7619_length_2470_cov_0.016219	MetaEuk	CDS	1732	2457	117	+	.	Target_ID=277217at7742_8010_0:003349;TCS_ID=277217at7742_8010_0:003349|NODE_7619_length_2470_cov_0.016219|+|1731_CDS_0;Parent=277217at7742_8010_0:003349|NODE_7619_length_2470_cov_0.016219|+|1731_exon_0
NODE_2207_length_5402_cov_2.468436	MetaEuk	gene	319	1470	121	+	.	Target_ID=277217at7742_146911_0:001808;TCS_ID=277217at7742_146911_0:001808|NODE_2207_length_5402_cov_2.468436|+|318
NODE_2207_length_5402_cov_2.468436	MetaEuk	mRNA	319	1470	121	+	.	Target_ID=277217at7742_146911_0:001808;TCS_ID=277217at7742_146911_0:001808|NODE_2207_length_5402_cov_2.468436|+|318_mRNA;Parent=277217at7742_146911_0:001808|NODE_2207_length_5402_cov_2.468436|+|318
NODE_2207_length_5402_cov_2.468436	MetaEuk	exon	319	1470	121	+	.	Target_ID=277217at7742_146911_0:001808;TCS_ID=277217at7742_146911_0:001808|NODE_2207_length_5402_cov_2.468436|+|318_exon_0;Parent=277217at7742_146911_0:001808|NODE_2207_length_5402_cov_2.468436|+|318_mRNA
NODE_2207_length_5402_cov_2.468436	MetaEuk	CDS	319	1470	121	+	.	Target_ID=277217at7742_146911_0:001808;TCS_ID=277217at7742_146911_0:001808|NODE_2207_length_5402_cov_2.468436|+|318_CDS_0;Parent=277217at7742_146911_0:001808|NODE_2207_length_5402_cov_2.468436|+|318_exon_0
NODE_1773_length_5946_cov_7.069428	MetaEuk	gene	3135	4298	132	-	.	Target_ID=277217at7742_113540_0:0005da;TCS_ID=277217at7742_113540_0:0005da|NODE_1773_length_5946_cov_7.069428|-|3134
NODE_1773_length_5946_cov_7.069428	MetaEuk	mRNA	3135	4298	132	-	.	Target_ID=277217at7742_113540_0:0005da;TCS_ID=277217at7742_113540_0:0005da|NODE_1773_length_5946_cov_7.069428|-|3134_mRNA;Parent=277217at7742_113540_0:0005da|NODE_1773_length_5946_cov_7.069428|-|3134
NODE_1773_length_5946_cov_7.069428	MetaEuk	exon	3135	4298	132	-	.	Target_ID=277217at7742_113540_0:0005da;TCS_ID=277217at7742_113540_0:0005da|NODE_1773_length_5946_cov_7.069428|-|3134_exon_0;Parent=277217at7742_113540_0:0005da|NODE_1773_length_5946_cov_7.069428|-|3134_mRNA
NODE_1773_length_5946_cov_7.069428	MetaEuk	CDS	3135	4298	132	-	.	Target_ID=277217at7742_113540_0:0005da;TCS_ID=277217at7742_113540_0:0005da|NODE_1773_length_5946_cov_7.069428|-|3134_CDS_0;Parent=277217at7742_113540_0:0005da|NODE_1773_length_5946_cov_7.069428|-|3134_exon_0
NODE_57015_length_447_cov_0.815625	MetaEuk	gene	39	338	64	-	.	Target_ID=277217at7742_28743_0:002198;TCS_ID=277217at7742_28743_0:002198|NODE_57015_length_447_cov_0.815625|-|38
NODE_57015_length_447_cov_0.815625	MetaEuk	mRNA	39	338	64	-	.	Target_ID=277217at7742_28743_0:002198;TCS_ID=277217at7742_28743_0:002198|NODE_57015_length_447_cov_0.815625|-|38_mRNA;Parent=277217at7742_28743_0:002198|NODE_57015_length_447_cov_0.815625|-|38
NODE_57015_length_447_cov_0.815625	MetaEuk	exon	39	338	64	-	.	Target_ID=277217at7742_28743_0:002198;TCS_ID=277217at7742_28743_0:002198|NODE_57015_length_447_cov_0.815625|-|38_exon_0;Parent=277217at7742_28743_0:002198|NODE_57015_length_447_cov_0.815625|-|38_mRNA
NODE_57015_length_447_cov_0.815625	MetaEuk	CDS	39	338	64	-	.	Target_ID=277217at7742_28743_0:002198;TCS_ID=277217at7742_28743_0:002198|NODE_57015_length_447_cov_0.815625|-|38_CDS_0;Parent=277217at7742_28743_0:002198|NODE_57015_length_447_cov_0.815625|-|38_exon_0
NODE_68367_length_402_cov_2.149091	MetaEuk	gene	111	383	96	+	.	Target_ID=277217at7742_56723_0:006054;TCS_ID=277217at7742_56723_0:006054|NODE_68367_length_402_cov_2.149091|+|110
NODE_68367_length_402_cov_2.149091	MetaEuk	mRNA	111	383	96	+	.	Target_ID=277217at7742_56723_0:006054;TCS_ID=277217at7742_56723_0:006054|NODE_68367_length_402_cov_2.149091|+|110_mRNA;Parent=277217at7742_56723_0:006054|NODE_68367_length_402_cov_2.149091|+|110
NODE_68367_length_402_cov_2.149091	MetaEuk	exon	111	383	96	+	.	Target_ID=277217at7742_56723_0:006054;TCS_ID=277217at7742_56723_0:006054|NODE_68367_length_402_cov_2.149091|+|110_exon_0;Parent=277217at7742_56723_0:006054|NODE_68367_length_402_cov_2.149091|+|110_mRNA
NODE_68367_length_402_cov_2.149091	MetaEuk	CDS	111	383	96	+	.	Target_ID=277217at7742_56723_0:006054;TCS_ID=277217at7742_56723_0:006054|NODE_68367_length_402_cov_2.149091|+|110_CDS_0;Parent=277217at7742_56723_0:006054|NODE_68367_length_402_cov_2.149091|+|110_exon_0
