NODE_115_length_39743_cov_13.106750	MetaEuk	gene	14047	14568	48	-	.	Target_ID=288248at7742_7998_0:003f56;TCS_ID=288248at7742_7998_0:003f56|NODE_115_length_39743_cov_13.106750|-|14046
NODE_115_length_39743_cov_13.106750	MetaEuk	mRNA	14047	14568	48	-	.	Target_ID=288248at7742_7998_0:003f56;TCS_ID=288248at7742_7998_0:003f56|NODE_115_length_39743_cov_13.106750|-|14046_mRNA;Parent=288248at7742_7998_0:003f56|NODE_115_length_39743_cov_13.106750|-|14046
NODE_115_length_39743_cov_13.106750	MetaEuk	exon	14047	14568	48	-	.	Target_ID=288248at7742_7998_0:003f56;TCS_ID=288248at7742_7998_0:003f56|NODE_115_length_39743_cov_13.106750|-|14046_exon_0;Parent=288248at7742_7998_0:003f56|NODE_115_length_39743_cov_13.106750|-|14046_mRNA
NODE_115_length_39743_cov_13.106750	MetaEuk	CDS	14047	14568	48	-	.	Target_ID=288248at7742_7998_0:003f56;TCS_ID=288248at7742_7998_0:003f56|NODE_115_length_39743_cov_13.106750|-|14046_CDS_0;Parent=288248at7742_7998_0:003f56|NODE_115_length_39743_cov_13.106750|-|14046_exon_0
NODE_547_length_11086_cov_6.184597	MetaEuk	gene	6204	6686	42	-	.	Target_ID=288248at7742_9365_0:0024ed;TCS_ID=288248at7742_9365_0:0024ed|NODE_547_length_11086_cov_6.184597|-|6203
NODE_547_length_11086_cov_6.184597	MetaEuk	mRNA	6204	6686	42	-	.	Target_ID=288248at7742_9365_0:0024ed;TCS_ID=288248at7742_9365_0:0024ed|NODE_547_length_11086_cov_6.184597|-|6203_mRNA;Parent=288248at7742_9365_0:0024ed|NODE_547_length_11086_cov_6.184597|-|6203
NODE_547_length_11086_cov_6.184597	MetaEuk	exon	6204	6686	42	-	.	Target_ID=288248at7742_9365_0:0024ed;TCS_ID=288248at7742_9365_0:0024ed|NODE_547_length_11086_cov_6.184597|-|6203_exon_0;Parent=288248at7742_9365_0:0024ed|NODE_547_length_11086_cov_6.184597|-|6203_mRNA
NODE_547_length_11086_cov_6.184597	MetaEuk	CDS	6204	6686	42	-	.	Target_ID=288248at7742_9365_0:0024ed;TCS_ID=288248at7742_9365_0:0024ed|NODE_547_length_11086_cov_6.184597|-|6203_CDS_0;Parent=288248at7742_9365_0:0024ed|NODE_547_length_11086_cov_6.184597|-|6203_exon_0
NODE_22696_length_919_cov_0.378788	MetaEuk	gene	70	768	178	+	.	Target_ID=288248at7742_109280_0:0045f1;TCS_ID=288248at7742_109280_0:0045f1|NODE_22696_length_919_cov_0.378788|+|69
NODE_22696_length_919_cov_0.378788	MetaEuk	mRNA	70	768	178	+	.	Target_ID=288248at7742_109280_0:0045f1;TCS_ID=288248at7742_109280_0:0045f1|NODE_22696_length_919_cov_0.378788|+|69_mRNA;Parent=288248at7742_109280_0:0045f1|NODE_22696_length_919_cov_0.378788|+|69
NODE_22696_length_919_cov_0.378788	MetaEuk	exon	70	768	178	+	.	Target_ID=288248at7742_109280_0:0045f1;TCS_ID=288248at7742_109280_0:0045f1|NODE_22696_length_919_cov_0.378788|+|69_exon_0;Parent=288248at7742_109280_0:0045f1|NODE_22696_length_919_cov_0.378788|+|69_mRNA
NODE_22696_length_919_cov_0.378788	MetaEuk	CDS	70	768	178	+	.	Target_ID=288248at7742_109280_0:0045f1;TCS_ID=288248at7742_109280_0:0045f1|NODE_22696_length_919_cov_0.378788|+|69_CDS_0;Parent=288248at7742_109280_0:0045f1|NODE_22696_length_919_cov_0.378788|+|69_exon_0
NODE_22694_length_919_cov_0.400253	MetaEuk	gene	325	903	150	+	.	Target_ID=288248at7742_259920_0:003c13;TCS_ID=288248at7742_259920_0:003c13|NODE_22694_length_919_cov_0.400253|+|324
NODE_22694_length_919_cov_0.400253	MetaEuk	mRNA	325	903	150	+	.	Target_ID=288248at7742_259920_0:003c13;TCS_ID=288248at7742_259920_0:003c13|NODE_22694_length_919_cov_0.400253|+|324_mRNA;Parent=288248at7742_259920_0:003c13|NODE_22694_length_919_cov_0.400253|+|324
NODE_22694_length_919_cov_0.400253	MetaEuk	exon	325	903	150	+	.	Target_ID=288248at7742_259920_0:003c13;TCS_ID=288248at7742_259920_0:003c13|NODE_22694_length_919_cov_0.400253|+|324_exon_0;Parent=288248at7742_259920_0:003c13|NODE_22694_length_919_cov_0.400253|+|324_mRNA
NODE_22694_length_919_cov_0.400253	MetaEuk	CDS	325	903	150	+	.	Target_ID=288248at7742_259920_0:003c13;TCS_ID=288248at7742_259920_0:003c13|NODE_22694_length_919_cov_0.400253|+|324_CDS_0;Parent=288248at7742_259920_0:003c13|NODE_22694_length_919_cov_0.400253|+|324_exon_0
NODE_68409_length_402_cov_1.149091	MetaEuk	gene	19	402	90	+	.	Target_ID=288248at7742_9103_0:000974;TCS_ID=288248at7742_9103_0:000974|NODE_68409_length_402_cov_1.149091|+|18
NODE_68409_length_402_cov_1.149091	MetaEuk	mRNA	19	402	90	+	.	Target_ID=288248at7742_9103_0:000974;TCS_ID=288248at7742_9103_0:000974|NODE_68409_length_402_cov_1.149091|+|18_mRNA;Parent=288248at7742_9103_0:000974|NODE_68409_length_402_cov_1.149091|+|18
NODE_68409_length_402_cov_1.149091	MetaEuk	exon	19	402	90	+	.	Target_ID=288248at7742_9103_0:000974;TCS_ID=288248at7742_9103_0:000974|NODE_68409_length_402_cov_1.149091|+|18_exon_0;Parent=288248at7742_9103_0:000974|NODE_68409_length_402_cov_1.149091|+|18_mRNA
NODE_68409_length_402_cov_1.149091	MetaEuk	CDS	19	402	90	+	.	Target_ID=288248at7742_9103_0:000974;TCS_ID=288248at7742_9103_0:000974|NODE_68409_length_402_cov_1.149091|+|18_CDS_0;Parent=288248at7742_9103_0:000974|NODE_68409_length_402_cov_1.149091|+|18_exon_0
NODE_33_length_95529_cov_3.154095	MetaEuk	gene	67984	68415	51	+	.	Target_ID=288248at7742_202946_0:00209f;TCS_ID=288248at7742_202946_0:00209f|NODE_33_length_95529_cov_3.154095|+|67983
NODE_33_length_95529_cov_3.154095	MetaEuk	mRNA	67984	68415	51	+	.	Target_ID=288248at7742_202946_0:00209f;TCS_ID=288248at7742_202946_0:00209f|NODE_33_length_95529_cov_3.154095|+|67983_mRNA;Parent=288248at7742_202946_0:00209f|NODE_33_length_95529_cov_3.154095|+|67983
NODE_33_length_95529_cov_3.154095	MetaEuk	exon	67984	68415	51	+	.	Target_ID=288248at7742_202946_0:00209f;TCS_ID=288248at7742_202946_0:00209f|NODE_33_length_95529_cov_3.154095|+|67983_exon_0;Parent=288248at7742_202946_0:00209f|NODE_33_length_95529_cov_3.154095|+|67983_mRNA
NODE_33_length_95529_cov_3.154095	MetaEuk	CDS	67984	68415	51	+	.	Target_ID=288248at7742_202946_0:00209f;TCS_ID=288248at7742_202946_0:00209f|NODE_33_length_95529_cov_3.154095|+|67983_CDS_0;Parent=288248at7742_202946_0:00209f|NODE_33_length_95529_cov_3.154095|+|67983_exon_0
NODE_4078_length_3794_cov_2.673848	MetaEuk	gene	666	1232	41	-	.	Target_ID=288248at7742_240206_0:001392;TCS_ID=288248at7742_240206_0:001392|NODE_4078_length_3794_cov_2.673848|-|665
NODE_4078_length_3794_cov_2.673848	MetaEuk	mRNA	666	1232	41	-	.	Target_ID=288248at7742_240206_0:001392;TCS_ID=288248at7742_240206_0:001392|NODE_4078_length_3794_cov_2.673848|-|665_mRNA;Parent=288248at7742_240206_0:001392|NODE_4078_length_3794_cov_2.673848|-|665
NODE_4078_length_3794_cov_2.673848	MetaEuk	exon	666	1232	41	-	.	Target_ID=288248at7742_240206_0:001392;TCS_ID=288248at7742_240206_0:001392|NODE_4078_length_3794_cov_2.673848|-|665_exon_0;Parent=288248at7742_240206_0:001392|NODE_4078_length_3794_cov_2.673848|-|665_mRNA
NODE_4078_length_3794_cov_2.673848	MetaEuk	CDS	666	1232	41	-	.	Target_ID=288248at7742_240206_0:001392;TCS_ID=288248at7742_240206_0:001392|NODE_4078_length_3794_cov_2.673848|-|665_CDS_0;Parent=288248at7742_240206_0:001392|NODE_4078_length_3794_cov_2.673848|-|665_exon_0
NODE_9934_length_1993_cov_2.339764	MetaEuk	gene	849	1412	55	+	.	Target_ID=288248at7742_28377_0:00016e;TCS_ID=288248at7742_28377_0:00016e|NODE_9934_length_1993_cov_2.339764|+|848
NODE_9934_length_1993_cov_2.339764	MetaEuk	mRNA	849	1412	55	+	.	Target_ID=288248at7742_28377_0:00016e;TCS_ID=288248at7742_28377_0:00016e|NODE_9934_length_1993_cov_2.339764|+|848_mRNA;Parent=288248at7742_28377_0:00016e|NODE_9934_length_1993_cov_2.339764|+|848
NODE_9934_length_1993_cov_2.339764	MetaEuk	exon	849	1412	55	+	.	Target_ID=288248at7742_28377_0:00016e;TCS_ID=288248at7742_28377_0:00016e|NODE_9934_length_1993_cov_2.339764|+|848_exon_0;Parent=288248at7742_28377_0:00016e|NODE_9934_length_1993_cov_2.339764|+|848_mRNA
NODE_9934_length_1993_cov_2.339764	MetaEuk	CDS	849	1412	55	+	.	Target_ID=288248at7742_28377_0:00016e;TCS_ID=288248at7742_28377_0:00016e|NODE_9934_length_1993_cov_2.339764|+|848_CDS_0;Parent=288248at7742_28377_0:00016e|NODE_9934_length_1993_cov_2.339764|+|848_exon_0
NODE_17400_length_1176_cov_4.197331	MetaEuk	gene	20	499	47	+	.	Target_ID=288248at7742_44394_0:000c89;TCS_ID=288248at7742_44394_0:000c89|NODE_17400_length_1176_cov_4.197331|+|19
NODE_17400_length_1176_cov_4.197331	MetaEuk	mRNA	20	499	47	+	.	Target_ID=288248at7742_44394_0:000c89;TCS_ID=288248at7742_44394_0:000c89|NODE_17400_length_1176_cov_4.197331|+|19_mRNA;Parent=288248at7742_44394_0:000c89|NODE_17400_length_1176_cov_4.197331|+|19
NODE_17400_length_1176_cov_4.197331	MetaEuk	exon	20	499	47	+	.	Target_ID=288248at7742_44394_0:000c89;TCS_ID=288248at7742_44394_0:000c89|NODE_17400_length_1176_cov_4.197331|+|19_exon_0;Parent=288248at7742_44394_0:000c89|NODE_17400_length_1176_cov_4.197331|+|19_mRNA
NODE_17400_length_1176_cov_4.197331	MetaEuk	CDS	20	499	47	+	.	Target_ID=288248at7742_44394_0:000c89;TCS_ID=288248at7742_44394_0:000c89|NODE_17400_length_1176_cov_4.197331|+|19_CDS_0;Parent=288248at7742_44394_0:000c89|NODE_17400_length_1176_cov_4.197331|+|19_exon_0
NODE_218_length_23001_cov_8.378333	MetaEuk	gene	14448	15002	40	-	.	Target_ID=288248at7742_94827_0:00138d;TCS_ID=288248at7742_94827_0:00138d|NODE_218_length_23001_cov_8.378333|-|14447
NODE_218_length_23001_cov_8.378333	MetaEuk	mRNA	14448	15002	40	-	.	Target_ID=288248at7742_94827_0:00138d;TCS_ID=288248at7742_94827_0:00138d|NODE_218_length_23001_cov_8.378333|-|14447_mRNA;Parent=288248at7742_94827_0:00138d|NODE_218_length_23001_cov_8.378333|-|14447
NODE_218_length_23001_cov_8.378333	MetaEuk	exon	14448	15002	40	-	.	Target_ID=288248at7742_94827_0:00138d;TCS_ID=288248at7742_94827_0:00138d|NODE_218_length_23001_cov_8.378333|-|14447_exon_0;Parent=288248at7742_94827_0:00138d|NODE_218_length_23001_cov_8.378333|-|14447_mRNA
NODE_218_length_23001_cov_8.378333	MetaEuk	CDS	14448	15002	40	-	.	Target_ID=288248at7742_94827_0:00138d;TCS_ID=288248at7742_94827_0:00138d|NODE_218_length_23001_cov_8.378333|-|14447_CDS_0;Parent=288248at7742_94827_0:00138d|NODE_218_length_23001_cov_8.378333|-|14447_exon_0
NODE_1673_length_6135_cov_4.148136	MetaEuk	gene	1060	1608	63	-	.	Target_ID=288248at7742_10047_0:00491b;TCS_ID=288248at7742_10047_0:00491b|NODE_1673_length_6135_cov_4.148136|-|1059
NODE_1673_length_6135_cov_4.148136	MetaEuk	mRNA	1060	1608	63	-	.	Target_ID=288248at7742_10047_0:00491b;TCS_ID=288248at7742_10047_0:00491b|NODE_1673_length_6135_cov_4.148136|-|1059_mRNA;Parent=288248at7742_10047_0:00491b|NODE_1673_length_6135_cov_4.148136|-|1059
NODE_1673_length_6135_cov_4.148136	MetaEuk	exon	1060	1608	63	-	.	Target_ID=288248at7742_10047_0:00491b;TCS_ID=288248at7742_10047_0:00491b|NODE_1673_length_6135_cov_4.148136|-|1059_exon_0;Parent=288248at7742_10047_0:00491b|NODE_1673_length_6135_cov_4.148136|-|1059_mRNA
NODE_1673_length_6135_cov_4.148136	MetaEuk	CDS	1060	1608	63	-	.	Target_ID=288248at7742_10047_0:00491b;TCS_ID=288248at7742_10047_0:00491b|NODE_1673_length_6135_cov_4.148136|-|1059_CDS_0;Parent=288248at7742_10047_0:00491b|NODE_1673_length_6135_cov_4.148136|-|1059_exon_0
NODE_36546_length_612_cov_2.016495	MetaEuk	gene	1	534	148	-	.	Target_ID=288248at7742_7962_0:003c47;TCS_ID=288248at7742_7962_0:003c47|NODE_36546_length_612_cov_2.016495|-|0
NODE_36546_length_612_cov_2.016495	MetaEuk	mRNA	1	534	148	-	.	Target_ID=288248at7742_7962_0:003c47;TCS_ID=288248at7742_7962_0:003c47|NODE_36546_length_612_cov_2.016495|-|0_mRNA;Parent=288248at7742_7962_0:003c47|NODE_36546_length_612_cov_2.016495|-|0
NODE_36546_length_612_cov_2.016495	MetaEuk	exon	1	534	148	-	.	Target_ID=288248at7742_7962_0:003c47;TCS_ID=288248at7742_7962_0:003c47|NODE_36546_length_612_cov_2.016495|-|0_exon_0;Parent=288248at7742_7962_0:003c47|NODE_36546_length_612_cov_2.016495|-|0_mRNA
NODE_36546_length_612_cov_2.016495	MetaEuk	CDS	1	534	148	-	.	Target_ID=288248at7742_7962_0:003c47;TCS_ID=288248at7742_7962_0:003c47|NODE_36546_length_612_cov_2.016495|-|0_CDS_0;Parent=288248at7742_7962_0:003c47|NODE_36546_length_612_cov_2.016495|-|0_exon_0
NODE_52011_length_473_cov_1.563584	MetaEuk	gene	11	418	107	+	.	Target_ID=288248at7742_9103_0:000974;TCS_ID=288248at7742_9103_0:000974|NODE_52011_length_473_cov_1.563584|+|10
NODE_52011_length_473_cov_1.563584	MetaEuk	mRNA	11	418	107	+	.	Target_ID=288248at7742_9103_0:000974;TCS_ID=288248at7742_9103_0:000974|NODE_52011_length_473_cov_1.563584|+|10_mRNA;Parent=288248at7742_9103_0:000974|NODE_52011_length_473_cov_1.563584|+|10
NODE_52011_length_473_cov_1.563584	MetaEuk	exon	11	418	107	+	.	Target_ID=288248at7742_9103_0:000974;TCS_ID=288248at7742_9103_0:000974|NODE_52011_length_473_cov_1.563584|+|10_exon_0;Parent=288248at7742_9103_0:000974|NODE_52011_length_473_cov_1.563584|+|10_mRNA
NODE_52011_length_473_cov_1.563584	MetaEuk	CDS	11	418	107	+	.	Target_ID=288248at7742_9103_0:000974;TCS_ID=288248at7742_9103_0:000974|NODE_52011_length_473_cov_1.563584|+|10_CDS_0;Parent=288248at7742_9103_0:000974|NODE_52011_length_473_cov_1.563584|+|10_exon_0
NODE_2298_length_5292_cov_0.151210	MetaEuk	gene	3736	4527	130	+	.	Target_ID=288248at7742_80966_0:00045d;TCS_ID=288248at7742_80966_0:00045d|NODE_2298_length_5292_cov_0.151210|+|3735
NODE_2298_length_5292_cov_0.151210	MetaEuk	mRNA	3736	4527	130	+	.	Target_ID=288248at7742_80966_0:00045d;TCS_ID=288248at7742_80966_0:00045d|NODE_2298_length_5292_cov_0.151210|+|3735_mRNA;Parent=288248at7742_80966_0:00045d|NODE_2298_length_5292_cov_0.151210|+|3735
NODE_2298_length_5292_cov_0.151210	MetaEuk	exon	3736	4527	130	+	.	Target_ID=288248at7742_80966_0:00045d;TCS_ID=288248at7742_80966_0:00045d|NODE_2298_length_5292_cov_0.151210|+|3735_exon_0;Parent=288248at7742_80966_0:00045d|NODE_2298_length_5292_cov_0.151210|+|3735_mRNA
NODE_2298_length_5292_cov_0.151210	MetaEuk	CDS	3736	4527	130	+	.	Target_ID=288248at7742_80966_0:00045d;TCS_ID=288248at7742_80966_0:00045d|NODE_2298_length_5292_cov_0.151210|+|3735_CDS_0;Parent=288248at7742_80966_0:00045d|NODE_2298_length_5292_cov_0.151210|+|3735_exon_0
NODE_4_length_262820_cov_2.805119	MetaEuk	gene	146573	147058	45	-	.	Target_ID=288248at7742_7994_0:00174f;TCS_ID=288248at7742_7994_0:00174f|NODE_4_length_262820_cov_2.805119|-|146572
NODE_4_length_262820_cov_2.805119	MetaEuk	mRNA	146573	147058	45	-	.	Target_ID=288248at7742_7994_0:00174f;TCS_ID=288248at7742_7994_0:00174f|NODE_4_length_262820_cov_2.805119|-|146572_mRNA;Parent=288248at7742_7994_0:00174f|NODE_4_length_262820_cov_2.805119|-|146572
NODE_4_length_262820_cov_2.805119	MetaEuk	exon	146573	147058	45	-	.	Target_ID=288248at7742_7994_0:00174f;TCS_ID=288248at7742_7994_0:00174f|NODE_4_length_262820_cov_2.805119|-|146572_exon_0;Parent=288248at7742_7994_0:00174f|NODE_4_length_262820_cov_2.805119|-|146572_mRNA
NODE_4_length_262820_cov_2.805119	MetaEuk	CDS	146573	147058	45	-	.	Target_ID=288248at7742_7994_0:00174f;TCS_ID=288248at7742_7994_0:00174f|NODE_4_length_262820_cov_2.805119|-|146572_CDS_0;Parent=288248at7742_7994_0:00174f|NODE_4_length_262820_cov_2.805119|-|146572_exon_0
NODE_2657_length_4893_cov_3.591481	MetaEuk	gene	4163	4777	47	-	.	Target_ID=288248at7742_9755_0:000b49;TCS_ID=288248at7742_9755_0:000b49|NODE_2657_length_4893_cov_3.591481|-|4162
NODE_2657_length_4893_cov_3.591481	MetaEuk	mRNA	4163	4777	47	-	.	Target_ID=288248at7742_9755_0:000b49;TCS_ID=288248at7742_9755_0:000b49|NODE_2657_length_4893_cov_3.591481|-|4162_mRNA;Parent=288248at7742_9755_0:000b49|NODE_2657_length_4893_cov_3.591481|-|4162
NODE_2657_length_4893_cov_3.591481	MetaEuk	exon	4163	4777	47	-	.	Target_ID=288248at7742_9755_0:000b49;TCS_ID=288248at7742_9755_0:000b49|NODE_2657_length_4893_cov_3.591481|-|4162_exon_0;Parent=288248at7742_9755_0:000b49|NODE_2657_length_4893_cov_3.591481|-|4162_mRNA
NODE_2657_length_4893_cov_3.591481	MetaEuk	CDS	4163	4777	47	-	.	Target_ID=288248at7742_9755_0:000b49;TCS_ID=288248at7742_9755_0:000b49|NODE_2657_length_4893_cov_3.591481|-|4162_CDS_0;Parent=288248at7742_9755_0:000b49|NODE_2657_length_4893_cov_3.591481|-|4162_exon_0
NODE_60_length_67142_cov_2.258703	MetaEuk	gene	3503	4186	177	-	.	Target_ID=288248at7742_109280_0:0045f1;TCS_ID=288248at7742_109280_0:0045f1|NODE_60_length_67142_cov_2.258703|-|3502
NODE_60_length_67142_cov_2.258703	MetaEuk	mRNA	3503	4186	177	-	.	Target_ID=288248at7742_109280_0:0045f1;TCS_ID=288248at7742_109280_0:0045f1|NODE_60_length_67142_cov_2.258703|-|3502_mRNA;Parent=288248at7742_109280_0:0045f1|NODE_60_length_67142_cov_2.258703|-|3502
NODE_60_length_67142_cov_2.258703	MetaEuk	exon	3503	4186	177	-	.	Target_ID=288248at7742_109280_0:0045f1;TCS_ID=288248at7742_109280_0:0045f1|NODE_60_length_67142_cov_2.258703|-|3502_exon_0;Parent=288248at7742_109280_0:0045f1|NODE_60_length_67142_cov_2.258703|-|3502_mRNA
NODE_60_length_67142_cov_2.258703	MetaEuk	CDS	3503	4186	177	-	.	Target_ID=288248at7742_109280_0:0045f1;TCS_ID=288248at7742_109280_0:0045f1|NODE_60_length_67142_cov_2.258703|-|3502_CDS_0;Parent=288248at7742_109280_0:0045f1|NODE_60_length_67142_cov_2.258703|-|3502_exon_0
