NODE_5950_length_2946_cov_0.592763	MetaEuk	gene	68	322	97	+	.	Target_ID=292028at7742_8090_0:0020aa;TCS_ID=292028at7742_8090_0:0020aa|NODE_5950_length_2946_cov_0.592763|+|67
NODE_5950_length_2946_cov_0.592763	MetaEuk	mRNA	68	322	97	+	.	Target_ID=292028at7742_8090_0:0020aa;TCS_ID=292028at7742_8090_0:0020aa|NODE_5950_length_2946_cov_0.592763|+|67_mRNA;Parent=292028at7742_8090_0:0020aa|NODE_5950_length_2946_cov_0.592763|+|67
NODE_5950_length_2946_cov_0.592763	MetaEuk	exon	68	322	97	+	.	Target_ID=292028at7742_8090_0:0020aa;TCS_ID=292028at7742_8090_0:0020aa|NODE_5950_length_2946_cov_0.592763|+|67_exon_0;Parent=292028at7742_8090_0:0020aa|NODE_5950_length_2946_cov_0.592763|+|67_mRNA
NODE_5950_length_2946_cov_0.592763	MetaEuk	CDS	68	322	97	+	.	Target_ID=292028at7742_8090_0:0020aa;TCS_ID=292028at7742_8090_0:0020aa|NODE_5950_length_2946_cov_0.592763|+|67_CDS_0;Parent=292028at7742_8090_0:0020aa|NODE_5950_length_2946_cov_0.592763|+|67_exon_0
NODE_19_length_122047_cov_2.178232	MetaEuk	gene	74908	76298	520	-	.	Target_ID=292028at7742_59538_0:004643;TCS_ID=292028at7742_59538_0:004643|NODE_19_length_122047_cov_2.178232|-|74907
NODE_19_length_122047_cov_2.178232	MetaEuk	mRNA	74908	76298	520	-	.	Target_ID=292028at7742_59538_0:004643;TCS_ID=292028at7742_59538_0:004643|NODE_19_length_122047_cov_2.178232|-|74907_mRNA;Parent=292028at7742_59538_0:004643|NODE_19_length_122047_cov_2.178232|-|74907
NODE_19_length_122047_cov_2.178232	MetaEuk	exon	76131	76298	77	-	.	Target_ID=292028at7742_59538_0:004643;TCS_ID=292028at7742_59538_0:004643|NODE_19_length_122047_cov_2.178232|-|74907_exon_0;Parent=292028at7742_59538_0:004643|NODE_19_length_122047_cov_2.178232|-|74907_mRNA
NODE_19_length_122047_cov_2.178232	MetaEuk	CDS	76131	76298	77	-	.	Target_ID=292028at7742_59538_0:004643;TCS_ID=292028at7742_59538_0:004643|NODE_19_length_122047_cov_2.178232|-|74907_CDS_0;Parent=292028at7742_59538_0:004643|NODE_19_length_122047_cov_2.178232|-|74907_exon_0
NODE_19_length_122047_cov_2.178232	MetaEuk	exon	75682	76002	148	-	.	Target_ID=292028at7742_59538_0:004643;TCS_ID=292028at7742_59538_0:004643|NODE_19_length_122047_cov_2.178232|-|74907_exon_1;Parent=292028at7742_59538_0:004643|NODE_19_length_122047_cov_2.178232|-|74907_mRNA
NODE_19_length_122047_cov_2.178232	MetaEuk	CDS	75682	76002	148	-	.	Target_ID=292028at7742_59538_0:004643;TCS_ID=292028at7742_59538_0:004643|NODE_19_length_122047_cov_2.178232|-|74907_CDS_1;Parent=292028at7742_59538_0:004643|NODE_19_length_122047_cov_2.178232|-|74907_exon_1
NODE_19_length_122047_cov_2.178232	MetaEuk	exon	74908	75573	319	-	.	Target_ID=292028at7742_59538_0:004643;TCS_ID=292028at7742_59538_0:004643|NODE_19_length_122047_cov_2.178232|-|74907_exon_2;Parent=292028at7742_59538_0:004643|NODE_19_length_122047_cov_2.178232|-|74907_mRNA
NODE_19_length_122047_cov_2.178232	MetaEuk	CDS	74908	75573	319	-	.	Target_ID=292028at7742_59538_0:004643;TCS_ID=292028at7742_59538_0:004643|NODE_19_length_122047_cov_2.178232|-|74907_CDS_2;Parent=292028at7742_59538_0:004643|NODE_19_length_122047_cov_2.178232|-|74907_exon_2
NODE_275_length_18578_cov_13.020649	MetaEuk	gene	1264	1728	42	-	.	Target_ID=292028at7742_125878_0:0016c5;TCS_ID=292028at7742_125878_0:0016c5|NODE_275_length_18578_cov_13.020649|-|1263
NODE_275_length_18578_cov_13.020649	MetaEuk	mRNA	1264	1728	42	-	.	Target_ID=292028at7742_125878_0:0016c5;TCS_ID=292028at7742_125878_0:0016c5|NODE_275_length_18578_cov_13.020649|-|1263_mRNA;Parent=292028at7742_125878_0:0016c5|NODE_275_length_18578_cov_13.020649|-|1263
NODE_275_length_18578_cov_13.020649	MetaEuk	exon	1264	1728	42	-	.	Target_ID=292028at7742_125878_0:0016c5;TCS_ID=292028at7742_125878_0:0016c5|NODE_275_length_18578_cov_13.020649|-|1263_exon_0;Parent=292028at7742_125878_0:0016c5|NODE_275_length_18578_cov_13.020649|-|1263_mRNA
NODE_275_length_18578_cov_13.020649	MetaEuk	CDS	1264	1728	42	-	.	Target_ID=292028at7742_125878_0:0016c5;TCS_ID=292028at7742_125878_0:0016c5|NODE_275_length_18578_cov_13.020649|-|1263_CDS_0;Parent=292028at7742_125878_0:0016c5|NODE_275_length_18578_cov_13.020649|-|1263_exon_0
NODE_17655_length_1162_cov_2.062802	MetaEuk	gene	76	738	184	-	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_17655_length_1162_cov_2.062802|-|75
NODE_17655_length_1162_cov_2.062802	MetaEuk	mRNA	76	738	184	-	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_17655_length_1162_cov_2.062802|-|75_mRNA;Parent=292028at7742_59538_0:003d27|NODE_17655_length_1162_cov_2.062802|-|75
NODE_17655_length_1162_cov_2.062802	MetaEuk	exon	76	738	184	-	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_17655_length_1162_cov_2.062802|-|75_exon_0;Parent=292028at7742_59538_0:003d27|NODE_17655_length_1162_cov_2.062802|-|75_mRNA
NODE_17655_length_1162_cov_2.062802	MetaEuk	CDS	76	738	184	-	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_17655_length_1162_cov_2.062802|-|75_CDS_0;Parent=292028at7742_59538_0:003d27|NODE_17655_length_1162_cov_2.062802|-|75_exon_0
NODE_4603_length_3515_cov_0.179457	MetaEuk	gene	2713	3207	63	+	.	Target_ID=292028at7742_59538_0:005132;TCS_ID=292028at7742_59538_0:005132|NODE_4603_length_3515_cov_0.179457|+|2712
NODE_4603_length_3515_cov_0.179457	MetaEuk	mRNA	2713	3207	63	+	.	Target_ID=292028at7742_59538_0:005132;TCS_ID=292028at7742_59538_0:005132|NODE_4603_length_3515_cov_0.179457|+|2712_mRNA;Parent=292028at7742_59538_0:005132|NODE_4603_length_3515_cov_0.179457|+|2712
NODE_4603_length_3515_cov_0.179457	MetaEuk	exon	2713	3207	63	+	.	Target_ID=292028at7742_59538_0:005132;TCS_ID=292028at7742_59538_0:005132|NODE_4603_length_3515_cov_0.179457|+|2712_exon_0;Parent=292028at7742_59538_0:005132|NODE_4603_length_3515_cov_0.179457|+|2712_mRNA
NODE_4603_length_3515_cov_0.179457	MetaEuk	CDS	2713	3207	63	+	.	Target_ID=292028at7742_59538_0:005132;TCS_ID=292028at7742_59538_0:005132|NODE_4603_length_3515_cov_0.179457|+|2712_CDS_0;Parent=292028at7742_59538_0:005132|NODE_4603_length_3515_cov_0.179457|+|2712_exon_0
NODE_1508_length_6481_cov_0.245042	MetaEuk	gene	4927	5709	259	+	.	Target_ID=292028at7742_9994_0:004eaa;TCS_ID=292028at7742_9994_0:004eaa|NODE_1508_length_6481_cov_0.245042|+|4926
NODE_1508_length_6481_cov_0.245042	MetaEuk	mRNA	4927	5709	259	+	.	Target_ID=292028at7742_9994_0:004eaa;TCS_ID=292028at7742_9994_0:004eaa|NODE_1508_length_6481_cov_0.245042|+|4926_mRNA;Parent=292028at7742_9994_0:004eaa|NODE_1508_length_6481_cov_0.245042|+|4926
NODE_1508_length_6481_cov_0.245042	MetaEuk	exon	4927	5709	259	+	.	Target_ID=292028at7742_9994_0:004eaa;TCS_ID=292028at7742_9994_0:004eaa|NODE_1508_length_6481_cov_0.245042|+|4926_exon_0;Parent=292028at7742_9994_0:004eaa|NODE_1508_length_6481_cov_0.245042|+|4926_mRNA
NODE_1508_length_6481_cov_0.245042	MetaEuk	CDS	4927	5709	259	+	.	Target_ID=292028at7742_9994_0:004eaa;TCS_ID=292028at7742_9994_0:004eaa|NODE_1508_length_6481_cov_0.245042|+|4926_CDS_0;Parent=292028at7742_9994_0:004eaa|NODE_1508_length_6481_cov_0.245042|+|4926_exon_0
NODE_2316_length_5272_cov_0.347133	MetaEuk	gene	1928	2335	44	+	.	Target_ID=292028at7742_57421_0:002f8f;TCS_ID=292028at7742_57421_0:002f8f|NODE_2316_length_5272_cov_0.347133|+|1927
NODE_2316_length_5272_cov_0.347133	MetaEuk	mRNA	1928	2335	44	+	.	Target_ID=292028at7742_57421_0:002f8f;TCS_ID=292028at7742_57421_0:002f8f|NODE_2316_length_5272_cov_0.347133|+|1927_mRNA;Parent=292028at7742_57421_0:002f8f|NODE_2316_length_5272_cov_0.347133|+|1927
NODE_2316_length_5272_cov_0.347133	MetaEuk	exon	1928	2335	44	+	.	Target_ID=292028at7742_57421_0:002f8f;TCS_ID=292028at7742_57421_0:002f8f|NODE_2316_length_5272_cov_0.347133|+|1927_exon_0;Parent=292028at7742_57421_0:002f8f|NODE_2316_length_5272_cov_0.347133|+|1927_mRNA
NODE_2316_length_5272_cov_0.347133	MetaEuk	CDS	1928	2335	44	+	.	Target_ID=292028at7742_57421_0:002f8f;TCS_ID=292028at7742_57421_0:002f8f|NODE_2316_length_5272_cov_0.347133|+|1927_CDS_0;Parent=292028at7742_57421_0:002f8f|NODE_2316_length_5272_cov_0.347133|+|1927_exon_0
NODE_65_length_64043_cov_8.399368	MetaEuk	gene	37247	37891	168	-	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_65_length_64043_cov_8.399368|-|37246
NODE_65_length_64043_cov_8.399368	MetaEuk	mRNA	37247	37891	168	-	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_65_length_64043_cov_8.399368|-|37246_mRNA;Parent=292028at7742_59538_0:003d27|NODE_65_length_64043_cov_8.399368|-|37246
NODE_65_length_64043_cov_8.399368	MetaEuk	exon	37247	37891	168	-	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_65_length_64043_cov_8.399368|-|37246_exon_0;Parent=292028at7742_59538_0:003d27|NODE_65_length_64043_cov_8.399368|-|37246_mRNA
NODE_65_length_64043_cov_8.399368	MetaEuk	CDS	37247	37891	168	-	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_65_length_64043_cov_8.399368|-|37246_CDS_0;Parent=292028at7742_59538_0:003d27|NODE_65_length_64043_cov_8.399368|-|37246_exon_0
NODE_86_length_53300_cov_15.522615	MetaEuk	gene	52522	52932	41	-	.	Target_ID=292028at7742_59538_0:004247;TCS_ID=292028at7742_59538_0:004247|NODE_86_length_53300_cov_15.522615|-|52521
NODE_86_length_53300_cov_15.522615	MetaEuk	mRNA	52522	52932	41	-	.	Target_ID=292028at7742_59538_0:004247;TCS_ID=292028at7742_59538_0:004247|NODE_86_length_53300_cov_15.522615|-|52521_mRNA;Parent=292028at7742_59538_0:004247|NODE_86_length_53300_cov_15.522615|-|52521
NODE_86_length_53300_cov_15.522615	MetaEuk	exon	52522	52932	41	-	.	Target_ID=292028at7742_59538_0:004247;TCS_ID=292028at7742_59538_0:004247|NODE_86_length_53300_cov_15.522615|-|52521_exon_0;Parent=292028at7742_59538_0:004247|NODE_86_length_53300_cov_15.522615|-|52521_mRNA
NODE_86_length_53300_cov_15.522615	MetaEuk	CDS	52522	52932	41	-	.	Target_ID=292028at7742_59538_0:004247;TCS_ID=292028at7742_59538_0:004247|NODE_86_length_53300_cov_15.522615|-|52521_CDS_0;Parent=292028at7742_59538_0:004247|NODE_86_length_53300_cov_15.522615|-|52521_exon_0
NODE_150_length_31773_cov_8.196360	MetaEuk	gene	31241	31747	60	-	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_150_length_31773_cov_8.196360|-|31240
NODE_150_length_31773_cov_8.196360	MetaEuk	mRNA	31241	31747	60	-	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_150_length_31773_cov_8.196360|-|31240_mRNA;Parent=292028at7742_59538_0:003d27|NODE_150_length_31773_cov_8.196360|-|31240
NODE_150_length_31773_cov_8.196360	MetaEuk	exon	31241	31747	60	-	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_150_length_31773_cov_8.196360|-|31240_exon_0;Parent=292028at7742_59538_0:003d27|NODE_150_length_31773_cov_8.196360|-|31240_mRNA
NODE_150_length_31773_cov_8.196360	MetaEuk	CDS	31241	31747	60	-	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_150_length_31773_cov_8.196360|-|31240_CDS_0;Parent=292028at7742_59538_0:003d27|NODE_150_length_31773_cov_8.196360|-|31240_exon_0
NODE_36477_length_613_cov_1.734568	MetaEuk	gene	3	374	111	-	.	Target_ID=292028at7742_118797_0:0013c4;TCS_ID=292028at7742_118797_0:0013c4|NODE_36477_length_613_cov_1.734568|-|2
NODE_36477_length_613_cov_1.734568	MetaEuk	mRNA	3	374	111	-	.	Target_ID=292028at7742_118797_0:0013c4;TCS_ID=292028at7742_118797_0:0013c4|NODE_36477_length_613_cov_1.734568|-|2_mRNA;Parent=292028at7742_118797_0:0013c4|NODE_36477_length_613_cov_1.734568|-|2
NODE_36477_length_613_cov_1.734568	MetaEuk	exon	3	374	111	-	.	Target_ID=292028at7742_118797_0:0013c4;TCS_ID=292028at7742_118797_0:0013c4|NODE_36477_length_613_cov_1.734568|-|2_exon_0;Parent=292028at7742_118797_0:0013c4|NODE_36477_length_613_cov_1.734568|-|2_mRNA
NODE_36477_length_613_cov_1.734568	MetaEuk	CDS	3	374	111	-	.	Target_ID=292028at7742_118797_0:0013c4;TCS_ID=292028at7742_118797_0:0013c4|NODE_36477_length_613_cov_1.734568|-|2_CDS_0;Parent=292028at7742_118797_0:0013c4|NODE_36477_length_613_cov_1.734568|-|2_exon_0
NODE_16789_length_1218_cov_0.365720	MetaEuk	gene	1	1212	429	+	.	Target_ID=292028at7742_59538_0:004643;TCS_ID=292028at7742_59538_0:004643|NODE_16789_length_1218_cov_0.365720|+|0
NODE_16789_length_1218_cov_0.365720	MetaEuk	mRNA	1	1212	429	+	.	Target_ID=292028at7742_59538_0:004643;TCS_ID=292028at7742_59538_0:004643|NODE_16789_length_1218_cov_0.365720|+|0_mRNA;Parent=292028at7742_59538_0:004643|NODE_16789_length_1218_cov_0.365720|+|0
NODE_16789_length_1218_cov_0.365720	MetaEuk	exon	1	90	48	+	.	Target_ID=292028at7742_59538_0:004643;TCS_ID=292028at7742_59538_0:004643|NODE_16789_length_1218_cov_0.365720|+|0_exon_0;Parent=292028at7742_59538_0:004643|NODE_16789_length_1218_cov_0.365720|+|0_mRNA
NODE_16789_length_1218_cov_0.365720	MetaEuk	CDS	1	90	48	+	.	Target_ID=292028at7742_59538_0:004643;TCS_ID=292028at7742_59538_0:004643|NODE_16789_length_1218_cov_0.365720|+|0_CDS_0;Parent=292028at7742_59538_0:004643|NODE_16789_length_1218_cov_0.365720|+|0_exon_0
NODE_16789_length_1218_cov_0.365720	MetaEuk	exon	213	539	155	+	.	Target_ID=292028at7742_59538_0:004643;TCS_ID=292028at7742_59538_0:004643|NODE_16789_length_1218_cov_0.365720|+|0_exon_1;Parent=292028at7742_59538_0:004643|NODE_16789_length_1218_cov_0.365720|+|0_mRNA
NODE_16789_length_1218_cov_0.365720	MetaEuk	CDS	213	539	155	+	.	Target_ID=292028at7742_59538_0:004643;TCS_ID=292028at7742_59538_0:004643|NODE_16789_length_1218_cov_0.365720|+|0_CDS_1;Parent=292028at7742_59538_0:004643|NODE_16789_length_1218_cov_0.365720|+|0_exon_1
NODE_16789_length_1218_cov_0.365720	MetaEuk	exon	685	1212	250	+	.	Target_ID=292028at7742_59538_0:004643;TCS_ID=292028at7742_59538_0:004643|NODE_16789_length_1218_cov_0.365720|+|0_exon_2;Parent=292028at7742_59538_0:004643|NODE_16789_length_1218_cov_0.365720|+|0_mRNA
NODE_16789_length_1218_cov_0.365720	MetaEuk	CDS	685	1212	250	+	.	Target_ID=292028at7742_59538_0:004643;TCS_ID=292028at7742_59538_0:004643|NODE_16789_length_1218_cov_0.365720|+|0_CDS_2;Parent=292028at7742_59538_0:004643|NODE_16789_length_1218_cov_0.365720|+|0_exon_2
NODE_45881_length_514_cov_2.354005	MetaEuk	gene	35	493	123	+	.	Target_ID=292028at7742_118797_0:0013c4;TCS_ID=292028at7742_118797_0:0013c4|NODE_45881_length_514_cov_2.354005|+|34
NODE_45881_length_514_cov_2.354005	MetaEuk	mRNA	35	493	123	+	.	Target_ID=292028at7742_118797_0:0013c4;TCS_ID=292028at7742_118797_0:0013c4|NODE_45881_length_514_cov_2.354005|+|34_mRNA;Parent=292028at7742_118797_0:0013c4|NODE_45881_length_514_cov_2.354005|+|34
NODE_45881_length_514_cov_2.354005	MetaEuk	exon	35	493	123	+	.	Target_ID=292028at7742_118797_0:0013c4;TCS_ID=292028at7742_118797_0:0013c4|NODE_45881_length_514_cov_2.354005|+|34_exon_0;Parent=292028at7742_118797_0:0013c4|NODE_45881_length_514_cov_2.354005|+|34_mRNA
NODE_45881_length_514_cov_2.354005	MetaEuk	CDS	35	493	123	+	.	Target_ID=292028at7742_118797_0:0013c4;TCS_ID=292028at7742_118797_0:0013c4|NODE_45881_length_514_cov_2.354005|+|34_CDS_0;Parent=292028at7742_118797_0:0013c4|NODE_45881_length_514_cov_2.354005|+|34_exon_0
NODE_13_length_147661_cov_2.544003	MetaEuk	gene	78646	79338	170	+	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_13_length_147661_cov_2.544003|+|78645
NODE_13_length_147661_cov_2.544003	MetaEuk	mRNA	78646	79338	170	+	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_13_length_147661_cov_2.544003|+|78645_mRNA;Parent=292028at7742_59538_0:003d27|NODE_13_length_147661_cov_2.544003|+|78645
NODE_13_length_147661_cov_2.544003	MetaEuk	exon	78646	79338	170	+	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_13_length_147661_cov_2.544003|+|78645_exon_0;Parent=292028at7742_59538_0:003d27|NODE_13_length_147661_cov_2.544003|+|78645_mRNA
NODE_13_length_147661_cov_2.544003	MetaEuk	CDS	78646	79338	170	+	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_13_length_147661_cov_2.544003|+|78645_CDS_0;Parent=292028at7742_59538_0:003d27|NODE_13_length_147661_cov_2.544003|+|78645_exon_0
NODE_7694_length_2452_cov_2.179785	MetaEuk	gene	1174	1866	154	+	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_7694_length_2452_cov_2.179785|+|1173
NODE_7694_length_2452_cov_2.179785	MetaEuk	mRNA	1174	1866	154	+	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_7694_length_2452_cov_2.179785|+|1173_mRNA;Parent=292028at7742_59538_0:003d27|NODE_7694_length_2452_cov_2.179785|+|1173
NODE_7694_length_2452_cov_2.179785	MetaEuk	exon	1174	1866	154	+	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_7694_length_2452_cov_2.179785|+|1173_exon_0;Parent=292028at7742_59538_0:003d27|NODE_7694_length_2452_cov_2.179785|+|1173_mRNA
NODE_7694_length_2452_cov_2.179785	MetaEuk	CDS	1174	1866	154	+	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_7694_length_2452_cov_2.179785|+|1173_CDS_0;Parent=292028at7742_59538_0:003d27|NODE_7694_length_2452_cov_2.179785|+|1173_exon_0
NODE_7539_length_2490_cov_2.866695	MetaEuk	gene	744	1085	46	-	.	Target_ID=292028at7742_35019_0:004506;TCS_ID=292028at7742_35019_0:004506|NODE_7539_length_2490_cov_2.866695|-|743
NODE_7539_length_2490_cov_2.866695	MetaEuk	mRNA	744	1085	46	-	.	Target_ID=292028at7742_35019_0:004506;TCS_ID=292028at7742_35019_0:004506|NODE_7539_length_2490_cov_2.866695|-|743_mRNA;Parent=292028at7742_35019_0:004506|NODE_7539_length_2490_cov_2.866695|-|743
NODE_7539_length_2490_cov_2.866695	MetaEuk	exon	744	1085	46	-	.	Target_ID=292028at7742_35019_0:004506;TCS_ID=292028at7742_35019_0:004506|NODE_7539_length_2490_cov_2.866695|-|743_exon_0;Parent=292028at7742_35019_0:004506|NODE_7539_length_2490_cov_2.866695|-|743_mRNA
NODE_7539_length_2490_cov_2.866695	MetaEuk	CDS	744	1085	46	-	.	Target_ID=292028at7742_35019_0:004506;TCS_ID=292028at7742_35019_0:004506|NODE_7539_length_2490_cov_2.866695|-|743_CDS_0;Parent=292028at7742_35019_0:004506|NODE_7539_length_2490_cov_2.866695|-|743_exon_0
NODE_601_length_10473_cov_4.268993	MetaEuk	gene	9859	10314	41	+	.	Target_ID=292028at7742_89399_0:0051bc;TCS_ID=292028at7742_89399_0:0051bc|NODE_601_length_10473_cov_4.268993|+|9858
NODE_601_length_10473_cov_4.268993	MetaEuk	mRNA	9859	10314	41	+	.	Target_ID=292028at7742_89399_0:0051bc;TCS_ID=292028at7742_89399_0:0051bc|NODE_601_length_10473_cov_4.268993|+|9858_mRNA;Parent=292028at7742_89399_0:0051bc|NODE_601_length_10473_cov_4.268993|+|9858
NODE_601_length_10473_cov_4.268993	MetaEuk	exon	9859	10314	41	+	.	Target_ID=292028at7742_89399_0:0051bc;TCS_ID=292028at7742_89399_0:0051bc|NODE_601_length_10473_cov_4.268993|+|9858_exon_0;Parent=292028at7742_89399_0:0051bc|NODE_601_length_10473_cov_4.268993|+|9858_mRNA
NODE_601_length_10473_cov_4.268993	MetaEuk	CDS	9859	10314	41	+	.	Target_ID=292028at7742_89399_0:0051bc;TCS_ID=292028at7742_89399_0:0051bc|NODE_601_length_10473_cov_4.268993|+|9858_CDS_0;Parent=292028at7742_89399_0:0051bc|NODE_601_length_10473_cov_4.268993|+|9858_exon_0
NODE_345_length_15428_cov_7.784785	MetaEuk	gene	875	1390	66	-	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_345_length_15428_cov_7.784785|-|874
NODE_345_length_15428_cov_7.784785	MetaEuk	mRNA	875	1390	66	-	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_345_length_15428_cov_7.784785|-|874_mRNA;Parent=292028at7742_59538_0:003d27|NODE_345_length_15428_cov_7.784785|-|874
NODE_345_length_15428_cov_7.784785	MetaEuk	exon	875	1390	66	-	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_345_length_15428_cov_7.784785|-|874_exon_0;Parent=292028at7742_59538_0:003d27|NODE_345_length_15428_cov_7.784785|-|874_mRNA
NODE_345_length_15428_cov_7.784785	MetaEuk	CDS	875	1390	66	-	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_345_length_15428_cov_7.784785|-|874_CDS_0;Parent=292028at7742_59538_0:003d27|NODE_345_length_15428_cov_7.784785|-|874_exon_0
NODE_2018_length_5610_cov_0.292358	MetaEuk	gene	1146	1541	54	+	.	Target_ID=292028at7742_59538_0:0029ab;TCS_ID=292028at7742_59538_0:0029ab|NODE_2018_length_5610_cov_0.292358|+|1145
NODE_2018_length_5610_cov_0.292358	MetaEuk	mRNA	1146	1541	54	+	.	Target_ID=292028at7742_59538_0:0029ab;TCS_ID=292028at7742_59538_0:0029ab|NODE_2018_length_5610_cov_0.292358|+|1145_mRNA;Parent=292028at7742_59538_0:0029ab|NODE_2018_length_5610_cov_0.292358|+|1145
NODE_2018_length_5610_cov_0.292358	MetaEuk	exon	1146	1541	54	+	.	Target_ID=292028at7742_59538_0:0029ab;TCS_ID=292028at7742_59538_0:0029ab|NODE_2018_length_5610_cov_0.292358|+|1145_exon_0;Parent=292028at7742_59538_0:0029ab|NODE_2018_length_5610_cov_0.292358|+|1145_mRNA
NODE_2018_length_5610_cov_0.292358	MetaEuk	CDS	1146	1541	54	+	.	Target_ID=292028at7742_59538_0:0029ab;TCS_ID=292028at7742_59538_0:0029ab|NODE_2018_length_5610_cov_0.292358|+|1145_CDS_0;Parent=292028at7742_59538_0:0029ab|NODE_2018_length_5610_cov_0.292358|+|1145_exon_0
NODE_37410_length_601_cov_0.483122	MetaEuk	gene	244	594	43	-	.	Target_ID=292028at7742_36300_0:0036d9;TCS_ID=292028at7742_36300_0:0036d9|NODE_37410_length_601_cov_0.483122|-|243
NODE_37410_length_601_cov_0.483122	MetaEuk	mRNA	244	594	43	-	.	Target_ID=292028at7742_36300_0:0036d9;TCS_ID=292028at7742_36300_0:0036d9|NODE_37410_length_601_cov_0.483122|-|243_mRNA;Parent=292028at7742_36300_0:0036d9|NODE_37410_length_601_cov_0.483122|-|243
NODE_37410_length_601_cov_0.483122	MetaEuk	exon	244	594	43	-	.	Target_ID=292028at7742_36300_0:0036d9;TCS_ID=292028at7742_36300_0:0036d9|NODE_37410_length_601_cov_0.483122|-|243_exon_0;Parent=292028at7742_36300_0:0036d9|NODE_37410_length_601_cov_0.483122|-|243_mRNA
NODE_37410_length_601_cov_0.483122	MetaEuk	CDS	244	594	43	-	.	Target_ID=292028at7742_36300_0:0036d9;TCS_ID=292028at7742_36300_0:0036d9|NODE_37410_length_601_cov_0.483122|-|243_CDS_0;Parent=292028at7742_36300_0:0036d9|NODE_37410_length_601_cov_0.483122|-|243_exon_0
NODE_45502_length_517_cov_1.628205	MetaEuk	gene	1	210	83	+	.	Target_ID=292028at7742_8090_0:0020aa;TCS_ID=292028at7742_8090_0:0020aa|NODE_45502_length_517_cov_1.628205|+|0
NODE_45502_length_517_cov_1.628205	MetaEuk	mRNA	1	210	83	+	.	Target_ID=292028at7742_8090_0:0020aa;TCS_ID=292028at7742_8090_0:0020aa|NODE_45502_length_517_cov_1.628205|+|0_mRNA;Parent=292028at7742_8090_0:0020aa|NODE_45502_length_517_cov_1.628205|+|0
NODE_45502_length_517_cov_1.628205	MetaEuk	exon	1	210	83	+	.	Target_ID=292028at7742_8090_0:0020aa;TCS_ID=292028at7742_8090_0:0020aa|NODE_45502_length_517_cov_1.628205|+|0_exon_0;Parent=292028at7742_8090_0:0020aa|NODE_45502_length_517_cov_1.628205|+|0_mRNA
NODE_45502_length_517_cov_1.628205	MetaEuk	CDS	1	210	83	+	.	Target_ID=292028at7742_8090_0:0020aa;TCS_ID=292028at7742_8090_0:0020aa|NODE_45502_length_517_cov_1.628205|+|0_CDS_0;Parent=292028at7742_8090_0:0020aa|NODE_45502_length_517_cov_1.628205|+|0_exon_0
NODE_62301_length_424_cov_1.164983	MetaEuk	gene	145	357	64	-	.	Target_ID=292028at7742_175836_0:0011f6;TCS_ID=292028at7742_175836_0:0011f6|NODE_62301_length_424_cov_1.164983|-|144
NODE_62301_length_424_cov_1.164983	MetaEuk	mRNA	145	357	64	-	.	Target_ID=292028at7742_175836_0:0011f6;TCS_ID=292028at7742_175836_0:0011f6|NODE_62301_length_424_cov_1.164983|-|144_mRNA;Parent=292028at7742_175836_0:0011f6|NODE_62301_length_424_cov_1.164983|-|144
NODE_62301_length_424_cov_1.164983	MetaEuk	exon	145	357	64	-	.	Target_ID=292028at7742_175836_0:0011f6;TCS_ID=292028at7742_175836_0:0011f6|NODE_62301_length_424_cov_1.164983|-|144_exon_0;Parent=292028at7742_175836_0:0011f6|NODE_62301_length_424_cov_1.164983|-|144_mRNA
NODE_62301_length_424_cov_1.164983	MetaEuk	CDS	145	357	64	-	.	Target_ID=292028at7742_175836_0:0011f6;TCS_ID=292028at7742_175836_0:0011f6|NODE_62301_length_424_cov_1.164983|-|144_CDS_0;Parent=292028at7742_175836_0:0011f6|NODE_62301_length_424_cov_1.164983|-|144_exon_0
NODE_34_length_95520_cov_8.946862	MetaEuk	gene	37486	38136	177	+	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_34_length_95520_cov_8.946862|+|37485
NODE_34_length_95520_cov_8.946862	MetaEuk	mRNA	37486	38136	177	+	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_34_length_95520_cov_8.946862|+|37485_mRNA;Parent=292028at7742_59538_0:003d27|NODE_34_length_95520_cov_8.946862|+|37485
NODE_34_length_95520_cov_8.946862	MetaEuk	exon	37486	38136	177	+	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_34_length_95520_cov_8.946862|+|37485_exon_0;Parent=292028at7742_59538_0:003d27|NODE_34_length_95520_cov_8.946862|+|37485_mRNA
NODE_34_length_95520_cov_8.946862	MetaEuk	CDS	37486	38136	177	+	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_34_length_95520_cov_8.946862|+|37485_CDS_0;Parent=292028at7742_59538_0:003d27|NODE_34_length_95520_cov_8.946862|+|37485_exon_0
NODE_34622_length_639_cov_1.710938	MetaEuk	gene	236	520	113	+	.	Target_ID=292028at7742_8090_0:0020aa;TCS_ID=292028at7742_8090_0:0020aa|NODE_34622_length_639_cov_1.710938|+|235
NODE_34622_length_639_cov_1.710938	MetaEuk	mRNA	236	520	113	+	.	Target_ID=292028at7742_8090_0:0020aa;TCS_ID=292028at7742_8090_0:0020aa|NODE_34622_length_639_cov_1.710938|+|235_mRNA;Parent=292028at7742_8090_0:0020aa|NODE_34622_length_639_cov_1.710938|+|235
NODE_34622_length_639_cov_1.710938	MetaEuk	exon	236	520	113	+	.	Target_ID=292028at7742_8090_0:0020aa;TCS_ID=292028at7742_8090_0:0020aa|NODE_34622_length_639_cov_1.710938|+|235_exon_0;Parent=292028at7742_8090_0:0020aa|NODE_34622_length_639_cov_1.710938|+|235_mRNA
NODE_34622_length_639_cov_1.710938	MetaEuk	CDS	236	520	113	+	.	Target_ID=292028at7742_8090_0:0020aa;TCS_ID=292028at7742_8090_0:0020aa|NODE_34622_length_639_cov_1.710938|+|235_CDS_0;Parent=292028at7742_8090_0:0020aa|NODE_34622_length_639_cov_1.710938|+|235_exon_0
NODE_13676_length_1485_cov_1.181885	MetaEuk	gene	1081	1485	78	+	.	Target_ID=292028at7742_118797_0:0013c4;TCS_ID=292028at7742_118797_0:0013c4|NODE_13676_length_1485_cov_1.181885|+|1080
NODE_13676_length_1485_cov_1.181885	MetaEuk	mRNA	1081	1485	78	+	.	Target_ID=292028at7742_118797_0:0013c4;TCS_ID=292028at7742_118797_0:0013c4|NODE_13676_length_1485_cov_1.181885|+|1080_mRNA;Parent=292028at7742_118797_0:0013c4|NODE_13676_length_1485_cov_1.181885|+|1080
NODE_13676_length_1485_cov_1.181885	MetaEuk	exon	1081	1485	78	+	.	Target_ID=292028at7742_118797_0:0013c4;TCS_ID=292028at7742_118797_0:0013c4|NODE_13676_length_1485_cov_1.181885|+|1080_exon_0;Parent=292028at7742_118797_0:0013c4|NODE_13676_length_1485_cov_1.181885|+|1080_mRNA
NODE_13676_length_1485_cov_1.181885	MetaEuk	CDS	1081	1485	78	+	.	Target_ID=292028at7742_118797_0:0013c4;TCS_ID=292028at7742_118797_0:0013c4|NODE_13676_length_1485_cov_1.181885|+|1080_CDS_0;Parent=292028at7742_118797_0:0013c4|NODE_13676_length_1485_cov_1.181885|+|1080_exon_0
NODE_34405_length_643_cov_0.000000	MetaEuk	gene	76	612	209	+	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_34405_length_643_cov_0.000000|+|75
NODE_34405_length_643_cov_0.000000	MetaEuk	mRNA	76	612	209	+	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_34405_length_643_cov_0.000000|+|75_mRNA;Parent=292028at7742_59538_0:003d27|NODE_34405_length_643_cov_0.000000|+|75
NODE_34405_length_643_cov_0.000000	MetaEuk	exon	76	612	209	+	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_34405_length_643_cov_0.000000|+|75_exon_0;Parent=292028at7742_59538_0:003d27|NODE_34405_length_643_cov_0.000000|+|75_mRNA
NODE_34405_length_643_cov_0.000000	MetaEuk	CDS	76	612	209	+	.	Target_ID=292028at7742_59538_0:003d27;TCS_ID=292028at7742_59538_0:003d27|NODE_34405_length_643_cov_0.000000|+|75_CDS_0;Parent=292028at7742_59538_0:003d27|NODE_34405_length_643_cov_0.000000|+|75_exon_0
