NODE_211_length_23382_cov_8.599656	MetaEuk	gene	15076	16194	236	-	.	Target_ID=296592at7742_9135_0:00261d;TCS_ID=296592at7742_9135_0:00261d|NODE_211_length_23382_cov_8.599656|-|15075
NODE_211_length_23382_cov_8.599656	MetaEuk	mRNA	15076	16194	236	-	.	Target_ID=296592at7742_9135_0:00261d;TCS_ID=296592at7742_9135_0:00261d|NODE_211_length_23382_cov_8.599656|-|15075_mRNA;Parent=296592at7742_9135_0:00261d|NODE_211_length_23382_cov_8.599656|-|15075
NODE_211_length_23382_cov_8.599656	MetaEuk	exon	15076	16194	236	-	.	Target_ID=296592at7742_9135_0:00261d;TCS_ID=296592at7742_9135_0:00261d|NODE_211_length_23382_cov_8.599656|-|15075_exon_0;Parent=296592at7742_9135_0:00261d|NODE_211_length_23382_cov_8.599656|-|15075_mRNA
NODE_211_length_23382_cov_8.599656	MetaEuk	CDS	15076	16194	236	-	.	Target_ID=296592at7742_9135_0:00261d;TCS_ID=296592at7742_9135_0:00261d|NODE_211_length_23382_cov_8.599656|-|15075_CDS_0;Parent=296592at7742_9135_0:00261d|NODE_211_length_23382_cov_8.599656|-|15075_exon_0
NODE_56533_length_449_cov_1.956522	MetaEuk	gene	103	405	74	+	.	Target_ID=296592at7742_73337_0:0029e7;TCS_ID=296592at7742_73337_0:0029e7|NODE_56533_length_449_cov_1.956522|+|102
NODE_56533_length_449_cov_1.956522	MetaEuk	mRNA	103	405	74	+	.	Target_ID=296592at7742_73337_0:0029e7;TCS_ID=296592at7742_73337_0:0029e7|NODE_56533_length_449_cov_1.956522|+|102_mRNA;Parent=296592at7742_73337_0:0029e7|NODE_56533_length_449_cov_1.956522|+|102
NODE_56533_length_449_cov_1.956522	MetaEuk	exon	103	405	74	+	.	Target_ID=296592at7742_73337_0:0029e7;TCS_ID=296592at7742_73337_0:0029e7|NODE_56533_length_449_cov_1.956522|+|102_exon_0;Parent=296592at7742_73337_0:0029e7|NODE_56533_length_449_cov_1.956522|+|102_mRNA
NODE_56533_length_449_cov_1.956522	MetaEuk	CDS	103	405	74	+	.	Target_ID=296592at7742_73337_0:0029e7;TCS_ID=296592at7742_73337_0:0029e7|NODE_56533_length_449_cov_1.956522|+|102_CDS_0;Parent=296592at7742_73337_0:0029e7|NODE_56533_length_449_cov_1.956522|+|102_exon_0
NODE_72_length_60507_cov_7.808447	MetaEuk	gene	37353	38510	228	+	.	Target_ID=296592at7742_41447_0:004bb4;TCS_ID=296592at7742_41447_0:004bb4|NODE_72_length_60507_cov_7.808447|+|37352
NODE_72_length_60507_cov_7.808447	MetaEuk	mRNA	37353	38510	228	+	.	Target_ID=296592at7742_41447_0:004bb4;TCS_ID=296592at7742_41447_0:004bb4|NODE_72_length_60507_cov_7.808447|+|37352_mRNA;Parent=296592at7742_41447_0:004bb4|NODE_72_length_60507_cov_7.808447|+|37352
NODE_72_length_60507_cov_7.808447	MetaEuk	exon	37353	38510	228	+	.	Target_ID=296592at7742_41447_0:004bb4;TCS_ID=296592at7742_41447_0:004bb4|NODE_72_length_60507_cov_7.808447|+|37352_exon_0;Parent=296592at7742_41447_0:004bb4|NODE_72_length_60507_cov_7.808447|+|37352_mRNA
NODE_72_length_60507_cov_7.808447	MetaEuk	CDS	37353	38510	228	+	.	Target_ID=296592at7742_41447_0:004bb4;TCS_ID=296592at7742_41447_0:004bb4|NODE_72_length_60507_cov_7.808447|+|37352_CDS_0;Parent=296592at7742_41447_0:004bb4|NODE_72_length_60507_cov_7.808447|+|37352_exon_0
NODE_10_length_168672_cov_3.069305	MetaEuk	gene	39818	40978	236	-	.	Target_ID=296592at7742_28377_0:000924;TCS_ID=296592at7742_28377_0:000924|NODE_10_length_168672_cov_3.069305|-|39817
NODE_10_length_168672_cov_3.069305	MetaEuk	mRNA	39818	40978	236	-	.	Target_ID=296592at7742_28377_0:000924;TCS_ID=296592at7742_28377_0:000924|NODE_10_length_168672_cov_3.069305|-|39817_mRNA;Parent=296592at7742_28377_0:000924|NODE_10_length_168672_cov_3.069305|-|39817
NODE_10_length_168672_cov_3.069305	MetaEuk	exon	39818	40978	236	-	.	Target_ID=296592at7742_28377_0:000924;TCS_ID=296592at7742_28377_0:000924|NODE_10_length_168672_cov_3.069305|-|39817_exon_0;Parent=296592at7742_28377_0:000924|NODE_10_length_168672_cov_3.069305|-|39817_mRNA
NODE_10_length_168672_cov_3.069305	MetaEuk	CDS	39818	40978	236	-	.	Target_ID=296592at7742_28377_0:000924;TCS_ID=296592at7742_28377_0:000924|NODE_10_length_168672_cov_3.069305|-|39817_CDS_0;Parent=296592at7742_28377_0:000924|NODE_10_length_168672_cov_3.069305|-|39817_exon_0
NODE_8582_length_2251_cov_2.414313	MetaEuk	gene	811	1935	204	+	.	Target_ID=296592at7742_125878_0:002192;TCS_ID=296592at7742_125878_0:002192|NODE_8582_length_2251_cov_2.414313|+|810
NODE_8582_length_2251_cov_2.414313	MetaEuk	mRNA	811	1935	204	+	.	Target_ID=296592at7742_125878_0:002192;TCS_ID=296592at7742_125878_0:002192|NODE_8582_length_2251_cov_2.414313|+|810_mRNA;Parent=296592at7742_125878_0:002192|NODE_8582_length_2251_cov_2.414313|+|810
NODE_8582_length_2251_cov_2.414313	MetaEuk	exon	811	1935	204	+	.	Target_ID=296592at7742_125878_0:002192;TCS_ID=296592at7742_125878_0:002192|NODE_8582_length_2251_cov_2.414313|+|810_exon_0;Parent=296592at7742_125878_0:002192|NODE_8582_length_2251_cov_2.414313|+|810_mRNA
NODE_8582_length_2251_cov_2.414313	MetaEuk	CDS	811	1935	204	+	.	Target_ID=296592at7742_125878_0:002192;TCS_ID=296592at7742_125878_0:002192|NODE_8582_length_2251_cov_2.414313|+|810_CDS_0;Parent=296592at7742_125878_0:002192|NODE_8582_length_2251_cov_2.414313|+|810_exon_0
NODE_61_length_66439_cov_9.626945	MetaEuk	gene	5463	6650	87	+	.	Target_ID=296592at7742_8996_0:002c86;TCS_ID=296592at7742_8996_0:002c86|NODE_61_length_66439_cov_9.626945|+|5462
NODE_61_length_66439_cov_9.626945	MetaEuk	mRNA	5463	6650	87	+	.	Target_ID=296592at7742_8996_0:002c86;TCS_ID=296592at7742_8996_0:002c86|NODE_61_length_66439_cov_9.626945|+|5462_mRNA;Parent=296592at7742_8996_0:002c86|NODE_61_length_66439_cov_9.626945|+|5462
NODE_61_length_66439_cov_9.626945	MetaEuk	exon	5463	6650	87	+	.	Target_ID=296592at7742_8996_0:002c86;TCS_ID=296592at7742_8996_0:002c86|NODE_61_length_66439_cov_9.626945|+|5462_exon_0;Parent=296592at7742_8996_0:002c86|NODE_61_length_66439_cov_9.626945|+|5462_mRNA
NODE_61_length_66439_cov_9.626945	MetaEuk	CDS	5463	6650	87	+	.	Target_ID=296592at7742_8996_0:002c86;TCS_ID=296592at7742_8996_0:002c86|NODE_61_length_66439_cov_9.626945|+|5462_CDS_0;Parent=296592at7742_8996_0:002c86|NODE_61_length_66439_cov_9.626945|+|5462_exon_0
NODE_9572_length_2057_cov_2.677720	MetaEuk	gene	3	551	109	+	.	Target_ID=296592at7742_48699_0:005db7;TCS_ID=296592at7742_48699_0:005db7|NODE_9572_length_2057_cov_2.677720|+|2
NODE_9572_length_2057_cov_2.677720	MetaEuk	mRNA	3	551	109	+	.	Target_ID=296592at7742_48699_0:005db7;TCS_ID=296592at7742_48699_0:005db7|NODE_9572_length_2057_cov_2.677720|+|2_mRNA;Parent=296592at7742_48699_0:005db7|NODE_9572_length_2057_cov_2.677720|+|2
NODE_9572_length_2057_cov_2.677720	MetaEuk	exon	3	551	109	+	.	Target_ID=296592at7742_48699_0:005db7;TCS_ID=296592at7742_48699_0:005db7|NODE_9572_length_2057_cov_2.677720|+|2_exon_0;Parent=296592at7742_48699_0:005db7|NODE_9572_length_2057_cov_2.677720|+|2_mRNA
NODE_9572_length_2057_cov_2.677720	MetaEuk	CDS	3	551	109	+	.	Target_ID=296592at7742_48699_0:005db7;TCS_ID=296592at7742_48699_0:005db7|NODE_9572_length_2057_cov_2.677720|+|2_CDS_0;Parent=296592at7742_48699_0:005db7|NODE_9572_length_2057_cov_2.677720|+|2_exon_0
