NODE_297_length_17295_cov_0.173870	MetaEuk	gene	10305	11045	245	+	.	Target_ID=303047at7742_8355_0:002737;TCS_ID=303047at7742_8355_0:002737|NODE_297_length_17295_cov_0.173870|+|10304
NODE_297_length_17295_cov_0.173870	MetaEuk	mRNA	10305	11045	245	+	.	Target_ID=303047at7742_8355_0:002737;TCS_ID=303047at7742_8355_0:002737|NODE_297_length_17295_cov_0.173870|+|10304_mRNA;Parent=303047at7742_8355_0:002737|NODE_297_length_17295_cov_0.173870|+|10304
NODE_297_length_17295_cov_0.173870	MetaEuk	exon	10305	11045	245	+	.	Target_ID=303047at7742_8355_0:002737;TCS_ID=303047at7742_8355_0:002737|NODE_297_length_17295_cov_0.173870|+|10304_exon_0;Parent=303047at7742_8355_0:002737|NODE_297_length_17295_cov_0.173870|+|10304_mRNA
NODE_297_length_17295_cov_0.173870	MetaEuk	CDS	10305	11045	245	+	.	Target_ID=303047at7742_8355_0:002737;TCS_ID=303047at7742_8355_0:002737|NODE_297_length_17295_cov_0.173870|+|10304_CDS_0;Parent=303047at7742_8355_0:002737|NODE_297_length_17295_cov_0.173870|+|10304_exon_0
NODE_968_length_8073_cov_0.316637	MetaEuk	gene	12	482	150	-	.	Target_ID=303047at7742_8355_0:002737;TCS_ID=303047at7742_8355_0:002737|NODE_968_length_8073_cov_0.316637|-|11
NODE_968_length_8073_cov_0.316637	MetaEuk	mRNA	12	482	150	-	.	Target_ID=303047at7742_8355_0:002737;TCS_ID=303047at7742_8355_0:002737|NODE_968_length_8073_cov_0.316637|-|11_mRNA;Parent=303047at7742_8355_0:002737|NODE_968_length_8073_cov_0.316637|-|11
NODE_968_length_8073_cov_0.316637	MetaEuk	exon	12	482	150	-	.	Target_ID=303047at7742_8355_0:002737;TCS_ID=303047at7742_8355_0:002737|NODE_968_length_8073_cov_0.316637|-|11_exon_0;Parent=303047at7742_8355_0:002737|NODE_968_length_8073_cov_0.316637|-|11_mRNA
NODE_968_length_8073_cov_0.316637	MetaEuk	CDS	12	482	150	-	.	Target_ID=303047at7742_8355_0:002737;TCS_ID=303047at7742_8355_0:002737|NODE_968_length_8073_cov_0.316637|-|11_CDS_0;Parent=303047at7742_8355_0:002737|NODE_968_length_8073_cov_0.316637|-|11_exon_0
NODE_64977_length_414_cov_0.125436	MetaEuk	gene	19	339	74	-	.	Target_ID=303047at7742_336983_0:0018c1;TCS_ID=303047at7742_336983_0:0018c1|NODE_64977_length_414_cov_0.125436|-|18
NODE_64977_length_414_cov_0.125436	MetaEuk	mRNA	19	339	74	-	.	Target_ID=303047at7742_336983_0:0018c1;TCS_ID=303047at7742_336983_0:0018c1|NODE_64977_length_414_cov_0.125436|-|18_mRNA;Parent=303047at7742_336983_0:0018c1|NODE_64977_length_414_cov_0.125436|-|18
NODE_64977_length_414_cov_0.125436	MetaEuk	exon	19	339	74	-	.	Target_ID=303047at7742_336983_0:0018c1;TCS_ID=303047at7742_336983_0:0018c1|NODE_64977_length_414_cov_0.125436|-|18_exon_0;Parent=303047at7742_336983_0:0018c1|NODE_64977_length_414_cov_0.125436|-|18_mRNA
NODE_64977_length_414_cov_0.125436	MetaEuk	CDS	19	339	74	-	.	Target_ID=303047at7742_336983_0:0018c1;TCS_ID=303047at7742_336983_0:0018c1|NODE_64977_length_414_cov_0.125436|-|18_CDS_0;Parent=303047at7742_336983_0:0018c1|NODE_64977_length_414_cov_0.125436|-|18_exon_0
NODE_8340_length_2299_cov_0.353591	MetaEuk	gene	1938	2288	130	-	.	Target_ID=303047at7742_259920_0:004458;TCS_ID=303047at7742_259920_0:004458|NODE_8340_length_2299_cov_0.353591|-|1937
NODE_8340_length_2299_cov_0.353591	MetaEuk	mRNA	1938	2288	130	-	.	Target_ID=303047at7742_259920_0:004458;TCS_ID=303047at7742_259920_0:004458|NODE_8340_length_2299_cov_0.353591|-|1937_mRNA;Parent=303047at7742_259920_0:004458|NODE_8340_length_2299_cov_0.353591|-|1937
NODE_8340_length_2299_cov_0.353591	MetaEuk	exon	1938	2288	130	-	.	Target_ID=303047at7742_259920_0:004458;TCS_ID=303047at7742_259920_0:004458|NODE_8340_length_2299_cov_0.353591|-|1937_exon_0;Parent=303047at7742_259920_0:004458|NODE_8340_length_2299_cov_0.353591|-|1937_mRNA
NODE_8340_length_2299_cov_0.353591	MetaEuk	CDS	1938	2288	130	-	.	Target_ID=303047at7742_259920_0:004458;TCS_ID=303047at7742_259920_0:004458|NODE_8340_length_2299_cov_0.353591|-|1937_CDS_0;Parent=303047at7742_259920_0:004458|NODE_8340_length_2299_cov_0.353591|-|1937_exon_0
NODE_5169_length_3240_cov_0.168969	MetaEuk	gene	822	1592	263	-	.	Target_ID=303047at7742_8355_0:002737;TCS_ID=303047at7742_8355_0:002737|NODE_5169_length_3240_cov_0.168969|-|821
NODE_5169_length_3240_cov_0.168969	MetaEuk	mRNA	822	1592	263	-	.	Target_ID=303047at7742_8355_0:002737;TCS_ID=303047at7742_8355_0:002737|NODE_5169_length_3240_cov_0.168969|-|821_mRNA;Parent=303047at7742_8355_0:002737|NODE_5169_length_3240_cov_0.168969|-|821
NODE_5169_length_3240_cov_0.168969	MetaEuk	exon	822	1592	263	-	.	Target_ID=303047at7742_8355_0:002737;TCS_ID=303047at7742_8355_0:002737|NODE_5169_length_3240_cov_0.168969|-|821_exon_0;Parent=303047at7742_8355_0:002737|NODE_5169_length_3240_cov_0.168969|-|821_mRNA
NODE_5169_length_3240_cov_0.168969	MetaEuk	CDS	822	1592	263	-	.	Target_ID=303047at7742_8355_0:002737;TCS_ID=303047at7742_8355_0:002737|NODE_5169_length_3240_cov_0.168969|-|821_CDS_0;Parent=303047at7742_8355_0:002737|NODE_5169_length_3240_cov_0.168969|-|821_exon_0
