NODE_36621_length_611_cov_1.698347	MetaEuk	gene	144	599	94	-	.	Target_ID=314402at7742_59538_0:0031f1;TCS_ID=314402at7742_59538_0:0031f1|NODE_36621_length_611_cov_1.698347|-|143
NODE_36621_length_611_cov_1.698347	MetaEuk	mRNA	144	599	94	-	.	Target_ID=314402at7742_59538_0:0031f1;TCS_ID=314402at7742_59538_0:0031f1|NODE_36621_length_611_cov_1.698347|-|143_mRNA;Parent=314402at7742_59538_0:0031f1|NODE_36621_length_611_cov_1.698347|-|143
NODE_36621_length_611_cov_1.698347	MetaEuk	exon	144	599	94	-	.	Target_ID=314402at7742_59538_0:0031f1;TCS_ID=314402at7742_59538_0:0031f1|NODE_36621_length_611_cov_1.698347|-|143_exon_0;Parent=314402at7742_59538_0:0031f1|NODE_36621_length_611_cov_1.698347|-|143_mRNA
NODE_36621_length_611_cov_1.698347	MetaEuk	CDS	144	599	94	-	.	Target_ID=314402at7742_59538_0:0031f1;TCS_ID=314402at7742_59538_0:0031f1|NODE_36621_length_611_cov_1.698347|-|143_CDS_0;Parent=314402at7742_59538_0:0031f1|NODE_36621_length_611_cov_1.698347|-|143_exon_0
NODE_5799_length_2994_cov_0.333450	MetaEuk	gene	828	1457	75	+	.	Target_ID=314402at7742_59538_0:002b5e;TCS_ID=314402at7742_59538_0:002b5e|NODE_5799_length_2994_cov_0.333450|+|827
NODE_5799_length_2994_cov_0.333450	MetaEuk	mRNA	828	1457	75	+	.	Target_ID=314402at7742_59538_0:002b5e;TCS_ID=314402at7742_59538_0:002b5e|NODE_5799_length_2994_cov_0.333450|+|827_mRNA;Parent=314402at7742_59538_0:002b5e|NODE_5799_length_2994_cov_0.333450|+|827
NODE_5799_length_2994_cov_0.333450	MetaEuk	exon	828	1457	75	+	.	Target_ID=314402at7742_59538_0:002b5e;TCS_ID=314402at7742_59538_0:002b5e|NODE_5799_length_2994_cov_0.333450|+|827_exon_0;Parent=314402at7742_59538_0:002b5e|NODE_5799_length_2994_cov_0.333450|+|827_mRNA
NODE_5799_length_2994_cov_0.333450	MetaEuk	CDS	828	1457	75	+	.	Target_ID=314402at7742_59538_0:002b5e;TCS_ID=314402at7742_59538_0:002b5e|NODE_5799_length_2994_cov_0.333450|+|827_CDS_0;Parent=314402at7742_59538_0:002b5e|NODE_5799_length_2994_cov_0.333450|+|827_exon_0
NODE_32445_length_674_cov_0.000000	MetaEuk	gene	148	651	66	-	.	Target_ID=314402at7742_74940_0:009842;TCS_ID=314402at7742_74940_0:009842|NODE_32445_length_674_cov_0.000000|-|147
NODE_32445_length_674_cov_0.000000	MetaEuk	mRNA	148	651	66	-	.	Target_ID=314402at7742_74940_0:009842;TCS_ID=314402at7742_74940_0:009842|NODE_32445_length_674_cov_0.000000|-|147_mRNA;Parent=314402at7742_74940_0:009842|NODE_32445_length_674_cov_0.000000|-|147
NODE_32445_length_674_cov_0.000000	MetaEuk	exon	148	651	66	-	.	Target_ID=314402at7742_74940_0:009842;TCS_ID=314402at7742_74940_0:009842|NODE_32445_length_674_cov_0.000000|-|147_exon_0;Parent=314402at7742_74940_0:009842|NODE_32445_length_674_cov_0.000000|-|147_mRNA
NODE_32445_length_674_cov_0.000000	MetaEuk	CDS	148	651	66	-	.	Target_ID=314402at7742_74940_0:009842;TCS_ID=314402at7742_74940_0:009842|NODE_32445_length_674_cov_0.000000|-|147_CDS_0;Parent=314402at7742_74940_0:009842|NODE_32445_length_674_cov_0.000000|-|147_exon_0
NODE_392_length_13796_cov_0.151072	MetaEuk	gene	8011	8862	95	-	.	Target_ID=314402at7742_176946_0:000054;TCS_ID=314402at7742_176946_0:000054|NODE_392_length_13796_cov_0.151072|-|8010
NODE_392_length_13796_cov_0.151072	MetaEuk	mRNA	8011	8862	95	-	.	Target_ID=314402at7742_176946_0:000054;TCS_ID=314402at7742_176946_0:000054|NODE_392_length_13796_cov_0.151072|-|8010_mRNA;Parent=314402at7742_176946_0:000054|NODE_392_length_13796_cov_0.151072|-|8010
NODE_392_length_13796_cov_0.151072	MetaEuk	exon	8011	8862	95	-	.	Target_ID=314402at7742_176946_0:000054;TCS_ID=314402at7742_176946_0:000054|NODE_392_length_13796_cov_0.151072|-|8010_exon_0;Parent=314402at7742_176946_0:000054|NODE_392_length_13796_cov_0.151072|-|8010_mRNA
NODE_392_length_13796_cov_0.151072	MetaEuk	CDS	8011	8862	95	-	.	Target_ID=314402at7742_176946_0:000054;TCS_ID=314402at7742_176946_0:000054|NODE_392_length_13796_cov_0.151072|-|8010_CDS_0;Parent=314402at7742_176946_0:000054|NODE_392_length_13796_cov_0.151072|-|8010_exon_0
NODE_637_length_10129_cov_7.535993	MetaEuk	gene	2559	3413	171	-	.	Target_ID=314402at7742_59538_0:002f42;TCS_ID=314402at7742_59538_0:002f42|NODE_637_length_10129_cov_7.535993|-|2558
NODE_637_length_10129_cov_7.535993	MetaEuk	mRNA	2559	3413	171	-	.	Target_ID=314402at7742_59538_0:002f42;TCS_ID=314402at7742_59538_0:002f42|NODE_637_length_10129_cov_7.535993|-|2558_mRNA;Parent=314402at7742_59538_0:002f42|NODE_637_length_10129_cov_7.535993|-|2558
NODE_637_length_10129_cov_7.535993	MetaEuk	exon	2559	3413	171	-	.	Target_ID=314402at7742_59538_0:002f42;TCS_ID=314402at7742_59538_0:002f42|NODE_637_length_10129_cov_7.535993|-|2558_exon_0;Parent=314402at7742_59538_0:002f42|NODE_637_length_10129_cov_7.535993|-|2558_mRNA
NODE_637_length_10129_cov_7.535993	MetaEuk	CDS	2559	3413	171	-	.	Target_ID=314402at7742_59538_0:002f42;TCS_ID=314402at7742_59538_0:002f42|NODE_637_length_10129_cov_7.535993|-|2558_CDS_0;Parent=314402at7742_59538_0:002f42|NODE_637_length_10129_cov_7.535993|-|2558_exon_0
NODE_5338_length_3164_cov_2.330589	MetaEuk	gene	933	1685	127	+	.	Target_ID=314402at7742_59538_0:0023bf;TCS_ID=314402at7742_59538_0:0023bf|NODE_5338_length_3164_cov_2.330589|+|932
NODE_5338_length_3164_cov_2.330589	MetaEuk	mRNA	933	1685	127	+	.	Target_ID=314402at7742_59538_0:0023bf;TCS_ID=314402at7742_59538_0:0023bf|NODE_5338_length_3164_cov_2.330589|+|932_mRNA;Parent=314402at7742_59538_0:0023bf|NODE_5338_length_3164_cov_2.330589|+|932
NODE_5338_length_3164_cov_2.330589	MetaEuk	exon	933	1685	127	+	.	Target_ID=314402at7742_59538_0:0023bf;TCS_ID=314402at7742_59538_0:0023bf|NODE_5338_length_3164_cov_2.330589|+|932_exon_0;Parent=314402at7742_59538_0:0023bf|NODE_5338_length_3164_cov_2.330589|+|932_mRNA
NODE_5338_length_3164_cov_2.330589	MetaEuk	CDS	933	1685	127	+	.	Target_ID=314402at7742_59538_0:0023bf;TCS_ID=314402at7742_59538_0:0023bf|NODE_5338_length_3164_cov_2.330589|+|932_CDS_0;Parent=314402at7742_59538_0:0023bf|NODE_5338_length_3164_cov_2.330589|+|932_exon_0
NODE_11657_length_1721_cov_0.181932	MetaEuk	gene	12	626	269	+	.	Target_ID=314402at7742_59538_0:004a9c;TCS_ID=314402at7742_59538_0:004a9c|NODE_11657_length_1721_cov_0.181932|+|11
NODE_11657_length_1721_cov_0.181932	MetaEuk	mRNA	12	626	269	+	.	Target_ID=314402at7742_59538_0:004a9c;TCS_ID=314402at7742_59538_0:004a9c|NODE_11657_length_1721_cov_0.181932|+|11_mRNA;Parent=314402at7742_59538_0:004a9c|NODE_11657_length_1721_cov_0.181932|+|11
NODE_11657_length_1721_cov_0.181932	MetaEuk	exon	12	626	269	+	.	Target_ID=314402at7742_59538_0:004a9c;TCS_ID=314402at7742_59538_0:004a9c|NODE_11657_length_1721_cov_0.181932|+|11_exon_0;Parent=314402at7742_59538_0:004a9c|NODE_11657_length_1721_cov_0.181932|+|11_mRNA
NODE_11657_length_1721_cov_0.181932	MetaEuk	CDS	12	626	269	+	.	Target_ID=314402at7742_59538_0:004a9c;TCS_ID=314402at7742_59538_0:004a9c|NODE_11657_length_1721_cov_0.181932|+|11_CDS_0;Parent=314402at7742_59538_0:004a9c|NODE_11657_length_1721_cov_0.181932|+|11_exon_0
NODE_7171_length_2581_cov_1.157702	MetaEuk	gene	35	475	48	+	.	Target_ID=314402at7742_9913_0:004969;TCS_ID=314402at7742_9913_0:004969|NODE_7171_length_2581_cov_1.157702|+|34
NODE_7171_length_2581_cov_1.157702	MetaEuk	mRNA	35	475	48	+	.	Target_ID=314402at7742_9913_0:004969;TCS_ID=314402at7742_9913_0:004969|NODE_7171_length_2581_cov_1.157702|+|34_mRNA;Parent=314402at7742_9913_0:004969|NODE_7171_length_2581_cov_1.157702|+|34
NODE_7171_length_2581_cov_1.157702	MetaEuk	exon	35	475	48	+	.	Target_ID=314402at7742_9913_0:004969;TCS_ID=314402at7742_9913_0:004969|NODE_7171_length_2581_cov_1.157702|+|34_exon_0;Parent=314402at7742_9913_0:004969|NODE_7171_length_2581_cov_1.157702|+|34_mRNA
NODE_7171_length_2581_cov_1.157702	MetaEuk	CDS	35	475	48	+	.	Target_ID=314402at7742_9913_0:004969;TCS_ID=314402at7742_9913_0:004969|NODE_7171_length_2581_cov_1.157702|+|34_CDS_0;Parent=314402at7742_9913_0:004969|NODE_7171_length_2581_cov_1.157702|+|34_exon_0
NODE_1643_length_6212_cov_0.207724	MetaEuk	gene	2616	3392	116	+	.	Target_ID=314402at7742_113540_0:001569;TCS_ID=314402at7742_113540_0:001569|NODE_1643_length_6212_cov_0.207724|+|2615
NODE_1643_length_6212_cov_0.207724	MetaEuk	mRNA	2616	3392	116	+	.	Target_ID=314402at7742_113540_0:001569;TCS_ID=314402at7742_113540_0:001569|NODE_1643_length_6212_cov_0.207724|+|2615_mRNA;Parent=314402at7742_113540_0:001569|NODE_1643_length_6212_cov_0.207724|+|2615
NODE_1643_length_6212_cov_0.207724	MetaEuk	exon	2616	3392	116	+	.	Target_ID=314402at7742_113540_0:001569;TCS_ID=314402at7742_113540_0:001569|NODE_1643_length_6212_cov_0.207724|+|2615_exon_0;Parent=314402at7742_113540_0:001569|NODE_1643_length_6212_cov_0.207724|+|2615_mRNA
NODE_1643_length_6212_cov_0.207724	MetaEuk	CDS	2616	3392	116	+	.	Target_ID=314402at7742_113540_0:001569;TCS_ID=314402at7742_113540_0:001569|NODE_1643_length_6212_cov_0.207724|+|2615_CDS_0;Parent=314402at7742_113540_0:001569|NODE_1643_length_6212_cov_0.207724|+|2615_exon_0
NODE_299_length_17273_cov_8.432754	MetaEuk	gene	1543	2280	125	+	.	Target_ID=314402at7742_59538_0:0023bf;TCS_ID=314402at7742_59538_0:0023bf|NODE_299_length_17273_cov_8.432754|+|1542
NODE_299_length_17273_cov_8.432754	MetaEuk	mRNA	1543	2280	125	+	.	Target_ID=314402at7742_59538_0:0023bf;TCS_ID=314402at7742_59538_0:0023bf|NODE_299_length_17273_cov_8.432754|+|1542_mRNA;Parent=314402at7742_59538_0:0023bf|NODE_299_length_17273_cov_8.432754|+|1542
NODE_299_length_17273_cov_8.432754	MetaEuk	exon	1543	2280	125	+	.	Target_ID=314402at7742_59538_0:0023bf;TCS_ID=314402at7742_59538_0:0023bf|NODE_299_length_17273_cov_8.432754|+|1542_exon_0;Parent=314402at7742_59538_0:0023bf|NODE_299_length_17273_cov_8.432754|+|1542_mRNA
NODE_299_length_17273_cov_8.432754	MetaEuk	CDS	1543	2280	125	+	.	Target_ID=314402at7742_59538_0:0023bf;TCS_ID=314402at7742_59538_0:0023bf|NODE_299_length_17273_cov_8.432754|+|1542_CDS_0;Parent=314402at7742_59538_0:0023bf|NODE_299_length_17273_cov_8.432754|+|1542_exon_0
NODE_55_length_73666_cov_1.740219	MetaEuk	gene	36881	37732	139	+	.	Target_ID=314402at7742_74940_0:009842;TCS_ID=314402at7742_74940_0:009842|NODE_55_length_73666_cov_1.740219|+|36880
NODE_55_length_73666_cov_1.740219	MetaEuk	mRNA	36881	37732	139	+	.	Target_ID=314402at7742_74940_0:009842;TCS_ID=314402at7742_74940_0:009842|NODE_55_length_73666_cov_1.740219|+|36880_mRNA;Parent=314402at7742_74940_0:009842|NODE_55_length_73666_cov_1.740219|+|36880
NODE_55_length_73666_cov_1.740219	MetaEuk	exon	36881	37732	139	+	.	Target_ID=314402at7742_74940_0:009842;TCS_ID=314402at7742_74940_0:009842|NODE_55_length_73666_cov_1.740219|+|36880_exon_0;Parent=314402at7742_74940_0:009842|NODE_55_length_73666_cov_1.740219|+|36880_mRNA
NODE_55_length_73666_cov_1.740219	MetaEuk	CDS	36881	37732	139	+	.	Target_ID=314402at7742_74940_0:009842;TCS_ID=314402at7742_74940_0:009842|NODE_55_length_73666_cov_1.740219|+|36880_CDS_0;Parent=314402at7742_74940_0:009842|NODE_55_length_73666_cov_1.740219|+|36880_exon_0
NODE_60035_length_433_cov_11.235294	MetaEuk	gene	8	427	110	+	.	Target_ID=314402at7742_59538_0:002b5e;TCS_ID=314402at7742_59538_0:002b5e|NODE_60035_length_433_cov_11.235294|+|7
NODE_60035_length_433_cov_11.235294	MetaEuk	mRNA	8	427	110	+	.	Target_ID=314402at7742_59538_0:002b5e;TCS_ID=314402at7742_59538_0:002b5e|NODE_60035_length_433_cov_11.235294|+|7_mRNA;Parent=314402at7742_59538_0:002b5e|NODE_60035_length_433_cov_11.235294|+|7
NODE_60035_length_433_cov_11.235294	MetaEuk	exon	8	427	110	+	.	Target_ID=314402at7742_59538_0:002b5e;TCS_ID=314402at7742_59538_0:002b5e|NODE_60035_length_433_cov_11.235294|+|7_exon_0;Parent=314402at7742_59538_0:002b5e|NODE_60035_length_433_cov_11.235294|+|7_mRNA
NODE_60035_length_433_cov_11.235294	MetaEuk	CDS	8	427	110	+	.	Target_ID=314402at7742_59538_0:002b5e;TCS_ID=314402at7742_59538_0:002b5e|NODE_60035_length_433_cov_11.235294|+|7_CDS_0;Parent=314402at7742_59538_0:002b5e|NODE_60035_length_433_cov_11.235294|+|7_exon_0
NODE_191_length_25896_cov_10.261516	MetaEuk	gene	20614	21456	108	-	.	Target_ID=314402at7742_74940_0:009842;TCS_ID=314402at7742_74940_0:009842|NODE_191_length_25896_cov_10.261516|-|20613
NODE_191_length_25896_cov_10.261516	MetaEuk	mRNA	20614	21456	108	-	.	Target_ID=314402at7742_74940_0:009842;TCS_ID=314402at7742_74940_0:009842|NODE_191_length_25896_cov_10.261516|-|20613_mRNA;Parent=314402at7742_74940_0:009842|NODE_191_length_25896_cov_10.261516|-|20613
NODE_191_length_25896_cov_10.261516	MetaEuk	exon	20614	21456	108	-	.	Target_ID=314402at7742_74940_0:009842;TCS_ID=314402at7742_74940_0:009842|NODE_191_length_25896_cov_10.261516|-|20613_exon_0;Parent=314402at7742_74940_0:009842|NODE_191_length_25896_cov_10.261516|-|20613_mRNA
NODE_191_length_25896_cov_10.261516	MetaEuk	CDS	20614	21456	108	-	.	Target_ID=314402at7742_74940_0:009842;TCS_ID=314402at7742_74940_0:009842|NODE_191_length_25896_cov_10.261516|-|20613_CDS_0;Parent=314402at7742_74940_0:009842|NODE_191_length_25896_cov_10.261516|-|20613_exon_0
NODE_45_length_83263_cov_2.181185	MetaEuk	gene	28148	29035	375	-	.	Target_ID=314402at7742_59538_0:004a9c;TCS_ID=314402at7742_59538_0:004a9c|NODE_45_length_83263_cov_2.181185|-|28147
NODE_45_length_83263_cov_2.181185	MetaEuk	mRNA	28148	29035	375	-	.	Target_ID=314402at7742_59538_0:004a9c;TCS_ID=314402at7742_59538_0:004a9c|NODE_45_length_83263_cov_2.181185|-|28147_mRNA;Parent=314402at7742_59538_0:004a9c|NODE_45_length_83263_cov_2.181185|-|28147
NODE_45_length_83263_cov_2.181185	MetaEuk	exon	28148	29035	375	-	.	Target_ID=314402at7742_59538_0:004a9c;TCS_ID=314402at7742_59538_0:004a9c|NODE_45_length_83263_cov_2.181185|-|28147_exon_0;Parent=314402at7742_59538_0:004a9c|NODE_45_length_83263_cov_2.181185|-|28147_mRNA
NODE_45_length_83263_cov_2.181185	MetaEuk	CDS	28148	29035	375	-	.	Target_ID=314402at7742_59538_0:004a9c;TCS_ID=314402at7742_59538_0:004a9c|NODE_45_length_83263_cov_2.181185|-|28147_CDS_0;Parent=314402at7742_59538_0:004a9c|NODE_45_length_83263_cov_2.181185|-|28147_exon_0
NODE_5938_length_2949_cov_3.456414	MetaEuk	gene	668	1510	172	+	.	Target_ID=314402at7742_59538_0:001faf;TCS_ID=314402at7742_59538_0:001faf|NODE_5938_length_2949_cov_3.456414|+|667
NODE_5938_length_2949_cov_3.456414	MetaEuk	mRNA	668	1510	172	+	.	Target_ID=314402at7742_59538_0:001faf;TCS_ID=314402at7742_59538_0:001faf|NODE_5938_length_2949_cov_3.456414|+|667_mRNA;Parent=314402at7742_59538_0:001faf|NODE_5938_length_2949_cov_3.456414|+|667
NODE_5938_length_2949_cov_3.456414	MetaEuk	exon	668	1510	172	+	.	Target_ID=314402at7742_59538_0:001faf;TCS_ID=314402at7742_59538_0:001faf|NODE_5938_length_2949_cov_3.456414|+|667_exon_0;Parent=314402at7742_59538_0:001faf|NODE_5938_length_2949_cov_3.456414|+|667_mRNA
NODE_5938_length_2949_cov_3.456414	MetaEuk	CDS	668	1510	172	+	.	Target_ID=314402at7742_59538_0:001faf;TCS_ID=314402at7742_59538_0:001faf|NODE_5938_length_2949_cov_3.456414|+|667_CDS_0;Parent=314402at7742_59538_0:001faf|NODE_5938_length_2949_cov_3.456414|+|667_exon_0
NODE_23244_length_897_cov_0.405195	MetaEuk	gene	17	394	145	-	.	Target_ID=314402at7742_59538_0:002b5e;TCS_ID=314402at7742_59538_0:002b5e|NODE_23244_length_897_cov_0.405195|-|16
NODE_23244_length_897_cov_0.405195	MetaEuk	mRNA	17	394	145	-	.	Target_ID=314402at7742_59538_0:002b5e;TCS_ID=314402at7742_59538_0:002b5e|NODE_23244_length_897_cov_0.405195|-|16_mRNA;Parent=314402at7742_59538_0:002b5e|NODE_23244_length_897_cov_0.405195|-|16
NODE_23244_length_897_cov_0.405195	MetaEuk	exon	17	394	145	-	.	Target_ID=314402at7742_59538_0:002b5e;TCS_ID=314402at7742_59538_0:002b5e|NODE_23244_length_897_cov_0.405195|-|16_exon_0;Parent=314402at7742_59538_0:002b5e|NODE_23244_length_897_cov_0.405195|-|16_mRNA
NODE_23244_length_897_cov_0.405195	MetaEuk	CDS	17	394	145	-	.	Target_ID=314402at7742_59538_0:002b5e;TCS_ID=314402at7742_59538_0:002b5e|NODE_23244_length_897_cov_0.405195|-|16_CDS_0;Parent=314402at7742_59538_0:002b5e|NODE_23244_length_897_cov_0.405195|-|16_exon_0
NODE_13603_length_1494_cov_0.675933	MetaEuk	gene	1018	1485	199	+	.	Target_ID=314402at7742_59538_0:004a9c;TCS_ID=314402at7742_59538_0:004a9c|NODE_13603_length_1494_cov_0.675933|+|1017
NODE_13603_length_1494_cov_0.675933	MetaEuk	mRNA	1018	1485	199	+	.	Target_ID=314402at7742_59538_0:004a9c;TCS_ID=314402at7742_59538_0:004a9c|NODE_13603_length_1494_cov_0.675933|+|1017_mRNA;Parent=314402at7742_59538_0:004a9c|NODE_13603_length_1494_cov_0.675933|+|1017
NODE_13603_length_1494_cov_0.675933	MetaEuk	exon	1018	1485	199	+	.	Target_ID=314402at7742_59538_0:004a9c;TCS_ID=314402at7742_59538_0:004a9c|NODE_13603_length_1494_cov_0.675933|+|1017_exon_0;Parent=314402at7742_59538_0:004a9c|NODE_13603_length_1494_cov_0.675933|+|1017_mRNA
NODE_13603_length_1494_cov_0.675933	MetaEuk	CDS	1018	1485	199	+	.	Target_ID=314402at7742_59538_0:004a9c;TCS_ID=314402at7742_59538_0:004a9c|NODE_13603_length_1494_cov_0.675933|+|1017_CDS_0;Parent=314402at7742_59538_0:004a9c|NODE_13603_length_1494_cov_0.675933|+|1017_exon_0
NODE_21881_length_951_cov_0.793689	MetaEuk	gene	448	942	85	-	.	Target_ID=314402at7742_74940_0:009842;TCS_ID=314402at7742_74940_0:009842|NODE_21881_length_951_cov_0.793689|-|447
NODE_21881_length_951_cov_0.793689	MetaEuk	mRNA	448	942	85	-	.	Target_ID=314402at7742_74940_0:009842;TCS_ID=314402at7742_74940_0:009842|NODE_21881_length_951_cov_0.793689|-|447_mRNA;Parent=314402at7742_74940_0:009842|NODE_21881_length_951_cov_0.793689|-|447
NODE_21881_length_951_cov_0.793689	MetaEuk	exon	448	942	85	-	.	Target_ID=314402at7742_74940_0:009842;TCS_ID=314402at7742_74940_0:009842|NODE_21881_length_951_cov_0.793689|-|447_exon_0;Parent=314402at7742_74940_0:009842|NODE_21881_length_951_cov_0.793689|-|447_mRNA
NODE_21881_length_951_cov_0.793689	MetaEuk	CDS	448	942	85	-	.	Target_ID=314402at7742_74940_0:009842;TCS_ID=314402at7742_74940_0:009842|NODE_21881_length_951_cov_0.793689|-|447_CDS_0;Parent=314402at7742_74940_0:009842|NODE_21881_length_951_cov_0.793689|-|447_exon_0
NODE_64055_length_417_cov_1.679310	MetaEuk	gene	10	402	104	-	.	Target_ID=314402at7742_59538_0:002b5e;TCS_ID=314402at7742_59538_0:002b5e|NODE_64055_length_417_cov_1.679310|-|9
NODE_64055_length_417_cov_1.679310	MetaEuk	mRNA	10	402	104	-	.	Target_ID=314402at7742_59538_0:002b5e;TCS_ID=314402at7742_59538_0:002b5e|NODE_64055_length_417_cov_1.679310|-|9_mRNA;Parent=314402at7742_59538_0:002b5e|NODE_64055_length_417_cov_1.679310|-|9
NODE_64055_length_417_cov_1.679310	MetaEuk	exon	10	402	104	-	.	Target_ID=314402at7742_59538_0:002b5e;TCS_ID=314402at7742_59538_0:002b5e|NODE_64055_length_417_cov_1.679310|-|9_exon_0;Parent=314402at7742_59538_0:002b5e|NODE_64055_length_417_cov_1.679310|-|9_mRNA
NODE_64055_length_417_cov_1.679310	MetaEuk	CDS	10	402	104	-	.	Target_ID=314402at7742_59538_0:002b5e;TCS_ID=314402at7742_59538_0:002b5e|NODE_64055_length_417_cov_1.679310|-|9_CDS_0;Parent=314402at7742_59538_0:002b5e|NODE_64055_length_417_cov_1.679310|-|9_exon_0
NODE_13568_length_1498_cov_0.115244	MetaEuk	gene	1029	1496	128	+	.	Target_ID=314402at7742_59538_0:002f42;TCS_ID=314402at7742_59538_0:002f42|NODE_13568_length_1498_cov_0.115244|+|1028
NODE_13568_length_1498_cov_0.115244	MetaEuk	mRNA	1029	1496	128	+	.	Target_ID=314402at7742_59538_0:002f42;TCS_ID=314402at7742_59538_0:002f42|NODE_13568_length_1498_cov_0.115244|+|1028_mRNA;Parent=314402at7742_59538_0:002f42|NODE_13568_length_1498_cov_0.115244|+|1028
NODE_13568_length_1498_cov_0.115244	MetaEuk	exon	1029	1496	128	+	.	Target_ID=314402at7742_59538_0:002f42;TCS_ID=314402at7742_59538_0:002f42|NODE_13568_length_1498_cov_0.115244|+|1028_exon_0;Parent=314402at7742_59538_0:002f42|NODE_13568_length_1498_cov_0.115244|+|1028_mRNA
NODE_13568_length_1498_cov_0.115244	MetaEuk	CDS	1029	1496	128	+	.	Target_ID=314402at7742_59538_0:002f42;TCS_ID=314402at7742_59538_0:002f42|NODE_13568_length_1498_cov_0.115244|+|1028_CDS_0;Parent=314402at7742_59538_0:002f42|NODE_13568_length_1498_cov_0.115244|+|1028_exon_0
NODE_53798_length_463_cov_1.196429	MetaEuk	gene	8	457	260	-	.	Target_ID=314402at7742_59538_0:004a9c;TCS_ID=314402at7742_59538_0:004a9c|NODE_53798_length_463_cov_1.196429|-|7
NODE_53798_length_463_cov_1.196429	MetaEuk	mRNA	8	457	260	-	.	Target_ID=314402at7742_59538_0:004a9c;TCS_ID=314402at7742_59538_0:004a9c|NODE_53798_length_463_cov_1.196429|-|7_mRNA;Parent=314402at7742_59538_0:004a9c|NODE_53798_length_463_cov_1.196429|-|7
NODE_53798_length_463_cov_1.196429	MetaEuk	exon	8	457	260	-	.	Target_ID=314402at7742_59538_0:004a9c;TCS_ID=314402at7742_59538_0:004a9c|NODE_53798_length_463_cov_1.196429|-|7_exon_0;Parent=314402at7742_59538_0:004a9c|NODE_53798_length_463_cov_1.196429|-|7_mRNA
NODE_53798_length_463_cov_1.196429	MetaEuk	CDS	8	457	260	-	.	Target_ID=314402at7742_59538_0:004a9c;TCS_ID=314402at7742_59538_0:004a9c|NODE_53798_length_463_cov_1.196429|-|7_CDS_0;Parent=314402at7742_59538_0:004a9c|NODE_53798_length_463_cov_1.196429|-|7_exon_0
NODE_14604_length_1394_cov_2.202841	MetaEuk	gene	276	1127	160	-	.	Target_ID=314402at7742_74940_0:009842;TCS_ID=314402at7742_74940_0:009842|NODE_14604_length_1394_cov_2.202841|-|275
NODE_14604_length_1394_cov_2.202841	MetaEuk	mRNA	276	1127	160	-	.	Target_ID=314402at7742_74940_0:009842;TCS_ID=314402at7742_74940_0:009842|NODE_14604_length_1394_cov_2.202841|-|275_mRNA;Parent=314402at7742_74940_0:009842|NODE_14604_length_1394_cov_2.202841|-|275
NODE_14604_length_1394_cov_2.202841	MetaEuk	exon	276	1127	160	-	.	Target_ID=314402at7742_74940_0:009842;TCS_ID=314402at7742_74940_0:009842|NODE_14604_length_1394_cov_2.202841|-|275_exon_0;Parent=314402at7742_74940_0:009842|NODE_14604_length_1394_cov_2.202841|-|275_mRNA
NODE_14604_length_1394_cov_2.202841	MetaEuk	CDS	276	1127	160	-	.	Target_ID=314402at7742_74940_0:009842;TCS_ID=314402at7742_74940_0:009842|NODE_14604_length_1394_cov_2.202841|-|275_CDS_0;Parent=314402at7742_74940_0:009842|NODE_14604_length_1394_cov_2.202841|-|275_exon_0
NODE_2_length_314423_cov_2.673085	MetaEuk	gene	5598	6422	178	-	.	Target_ID=314402at7742_59538_0:0023bf;TCS_ID=314402at7742_59538_0:0023bf|NODE_2_length_314423_cov_2.673085|-|5597
NODE_2_length_314423_cov_2.673085	MetaEuk	mRNA	5598	6422	178	-	.	Target_ID=314402at7742_59538_0:0023bf;TCS_ID=314402at7742_59538_0:0023bf|NODE_2_length_314423_cov_2.673085|-|5597_mRNA;Parent=314402at7742_59538_0:0023bf|NODE_2_length_314423_cov_2.673085|-|5597
NODE_2_length_314423_cov_2.673085	MetaEuk	exon	5598	6422	178	-	.	Target_ID=314402at7742_59538_0:0023bf;TCS_ID=314402at7742_59538_0:0023bf|NODE_2_length_314423_cov_2.673085|-|5597_exon_0;Parent=314402at7742_59538_0:0023bf|NODE_2_length_314423_cov_2.673085|-|5597_mRNA
NODE_2_length_314423_cov_2.673085	MetaEuk	CDS	5598	6422	178	-	.	Target_ID=314402at7742_59538_0:0023bf;TCS_ID=314402at7742_59538_0:0023bf|NODE_2_length_314423_cov_2.673085|-|5597_CDS_0;Parent=314402at7742_59538_0:0023bf|NODE_2_length_314423_cov_2.673085|-|5597_exon_0
NODE_25_length_109191_cov_8.201441	MetaEuk	gene	95660	96463	147	+	.	Target_ID=314402at7742_59538_0:002f42;TCS_ID=314402at7742_59538_0:002f42|NODE_25_length_109191_cov_8.201441|+|95659
NODE_25_length_109191_cov_8.201441	MetaEuk	mRNA	95660	96463	147	+	.	Target_ID=314402at7742_59538_0:002f42;TCS_ID=314402at7742_59538_0:002f42|NODE_25_length_109191_cov_8.201441|+|95659_mRNA;Parent=314402at7742_59538_0:002f42|NODE_25_length_109191_cov_8.201441|+|95659
NODE_25_length_109191_cov_8.201441	MetaEuk	exon	95660	96463	147	+	.	Target_ID=314402at7742_59538_0:002f42;TCS_ID=314402at7742_59538_0:002f42|NODE_25_length_109191_cov_8.201441|+|95659_exon_0;Parent=314402at7742_59538_0:002f42|NODE_25_length_109191_cov_8.201441|+|95659_mRNA
NODE_25_length_109191_cov_8.201441	MetaEuk	CDS	95660	96463	147	+	.	Target_ID=314402at7742_59538_0:002f42;TCS_ID=314402at7742_59538_0:002f42|NODE_25_length_109191_cov_8.201441|+|95659_CDS_0;Parent=314402at7742_59538_0:002f42|NODE_25_length_109191_cov_8.201441|+|95659_exon_0
NODE_189_length_26040_cov_5.916374	MetaEuk	gene	23890	24723	159	-	.	Target_ID=314402at7742_59538_0:0031f1;TCS_ID=314402at7742_59538_0:0031f1|NODE_189_length_26040_cov_5.916374|-|23889
NODE_189_length_26040_cov_5.916374	MetaEuk	mRNA	23890	24723	159	-	.	Target_ID=314402at7742_59538_0:0031f1;TCS_ID=314402at7742_59538_0:0031f1|NODE_189_length_26040_cov_5.916374|-|23889_mRNA;Parent=314402at7742_59538_0:0031f1|NODE_189_length_26040_cov_5.916374|-|23889
NODE_189_length_26040_cov_5.916374	MetaEuk	exon	23890	24723	159	-	.	Target_ID=314402at7742_59538_0:0031f1;TCS_ID=314402at7742_59538_0:0031f1|NODE_189_length_26040_cov_5.916374|-|23889_exon_0;Parent=314402at7742_59538_0:0031f1|NODE_189_length_26040_cov_5.916374|-|23889_mRNA
NODE_189_length_26040_cov_5.916374	MetaEuk	CDS	23890	24723	159	-	.	Target_ID=314402at7742_59538_0:0031f1;TCS_ID=314402at7742_59538_0:0031f1|NODE_189_length_26040_cov_5.916374|-|23889_CDS_0;Parent=314402at7742_59538_0:0031f1|NODE_189_length_26040_cov_5.916374|-|23889_exon_0
NODE_22161_length_940_cov_2.856089	MetaEuk	gene	196	849	187	+	.	Target_ID=314402at7742_59538_0:004a9c;TCS_ID=314402at7742_59538_0:004a9c|NODE_22161_length_940_cov_2.856089|+|195
NODE_22161_length_940_cov_2.856089	MetaEuk	mRNA	196	849	187	+	.	Target_ID=314402at7742_59538_0:004a9c;TCS_ID=314402at7742_59538_0:004a9c|NODE_22161_length_940_cov_2.856089|+|195_mRNA;Parent=314402at7742_59538_0:004a9c|NODE_22161_length_940_cov_2.856089|+|195
NODE_22161_length_940_cov_2.856089	MetaEuk	exon	196	849	187	+	.	Target_ID=314402at7742_59538_0:004a9c;TCS_ID=314402at7742_59538_0:004a9c|NODE_22161_length_940_cov_2.856089|+|195_exon_0;Parent=314402at7742_59538_0:004a9c|NODE_22161_length_940_cov_2.856089|+|195_mRNA
NODE_22161_length_940_cov_2.856089	MetaEuk	CDS	196	849	187	+	.	Target_ID=314402at7742_59538_0:004a9c;TCS_ID=314402at7742_59538_0:004a9c|NODE_22161_length_940_cov_2.856089|+|195_CDS_0;Parent=314402at7742_59538_0:004a9c|NODE_22161_length_940_cov_2.856089|+|195_exon_0
NODE_746_length_9367_cov_0.263961	MetaEuk	gene	4367	5233	145	+	.	Target_ID=314402at7742_59538_0:002f42;TCS_ID=314402at7742_59538_0:002f42|NODE_746_length_9367_cov_0.263961|+|4366
NODE_746_length_9367_cov_0.263961	MetaEuk	mRNA	4367	5233	145	+	.	Target_ID=314402at7742_59538_0:002f42;TCS_ID=314402at7742_59538_0:002f42|NODE_746_length_9367_cov_0.263961|+|4366_mRNA;Parent=314402at7742_59538_0:002f42|NODE_746_length_9367_cov_0.263961|+|4366
NODE_746_length_9367_cov_0.263961	MetaEuk	exon	4367	5233	145	+	.	Target_ID=314402at7742_59538_0:002f42;TCS_ID=314402at7742_59538_0:002f42|NODE_746_length_9367_cov_0.263961|+|4366_exon_0;Parent=314402at7742_59538_0:002f42|NODE_746_length_9367_cov_0.263961|+|4366_mRNA
NODE_746_length_9367_cov_0.263961	MetaEuk	CDS	4367	5233	145	+	.	Target_ID=314402at7742_59538_0:002f42;TCS_ID=314402at7742_59538_0:002f42|NODE_746_length_9367_cov_0.263961|+|4366_CDS_0;Parent=314402at7742_59538_0:002f42|NODE_746_length_9367_cov_0.263961|+|4366_exon_0
NODE_2326_length_5261_cov_0.179198	MetaEuk	gene	3208	4131	141	-	.	Target_ID=314402at7742_128390_0:000308;TCS_ID=314402at7742_128390_0:000308|NODE_2326_length_5261_cov_0.179198|-|3207
NODE_2326_length_5261_cov_0.179198	MetaEuk	mRNA	3208	4131	141	-	.	Target_ID=314402at7742_128390_0:000308;TCS_ID=314402at7742_128390_0:000308|NODE_2326_length_5261_cov_0.179198|-|3207_mRNA;Parent=314402at7742_128390_0:000308|NODE_2326_length_5261_cov_0.179198|-|3207
NODE_2326_length_5261_cov_0.179198	MetaEuk	exon	3208	4131	141	-	.	Target_ID=314402at7742_128390_0:000308;TCS_ID=314402at7742_128390_0:000308|NODE_2326_length_5261_cov_0.179198|-|3207_exon_0;Parent=314402at7742_128390_0:000308|NODE_2326_length_5261_cov_0.179198|-|3207_mRNA
NODE_2326_length_5261_cov_0.179198	MetaEuk	CDS	3208	4131	141	-	.	Target_ID=314402at7742_128390_0:000308;TCS_ID=314402at7742_128390_0:000308|NODE_2326_length_5261_cov_0.179198|-|3207_CDS_0;Parent=314402at7742_128390_0:000308|NODE_2326_length_5261_cov_0.179198|-|3207_exon_0
NODE_10084_length_1970_cov_0.230602	MetaEuk	gene	1056	1781	97	+	.	Target_ID=314402at7742_59538_0:0031f1;TCS_ID=314402at7742_59538_0:0031f1|NODE_10084_length_1970_cov_0.230602|+|1055
NODE_10084_length_1970_cov_0.230602	MetaEuk	mRNA	1056	1781	97	+	.	Target_ID=314402at7742_59538_0:0031f1;TCS_ID=314402at7742_59538_0:0031f1|NODE_10084_length_1970_cov_0.230602|+|1055_mRNA;Parent=314402at7742_59538_0:0031f1|NODE_10084_length_1970_cov_0.230602|+|1055
NODE_10084_length_1970_cov_0.230602	MetaEuk	exon	1056	1781	97	+	.	Target_ID=314402at7742_59538_0:0031f1;TCS_ID=314402at7742_59538_0:0031f1|NODE_10084_length_1970_cov_0.230602|+|1055_exon_0;Parent=314402at7742_59538_0:0031f1|NODE_10084_length_1970_cov_0.230602|+|1055_mRNA
NODE_10084_length_1970_cov_0.230602	MetaEuk	CDS	1056	1781	97	+	.	Target_ID=314402at7742_59538_0:0031f1;TCS_ID=314402at7742_59538_0:0031f1|NODE_10084_length_1970_cov_0.230602|+|1055_CDS_0;Parent=314402at7742_59538_0:0031f1|NODE_10084_length_1970_cov_0.230602|+|1055_exon_0
NODE_236_length_20826_cov_8.305184	MetaEuk	gene	18382	19269	123	+	.	Target_ID=314402at7742_30732_0:00371d;TCS_ID=314402at7742_30732_0:00371d|NODE_236_length_20826_cov_8.305184|+|18381
NODE_236_length_20826_cov_8.305184	MetaEuk	mRNA	18382	19269	123	+	.	Target_ID=314402at7742_30732_0:00371d;TCS_ID=314402at7742_30732_0:00371d|NODE_236_length_20826_cov_8.305184|+|18381_mRNA;Parent=314402at7742_30732_0:00371d|NODE_236_length_20826_cov_8.305184|+|18381
NODE_236_length_20826_cov_8.305184	MetaEuk	exon	18382	19269	123	+	.	Target_ID=314402at7742_30732_0:00371d;TCS_ID=314402at7742_30732_0:00371d|NODE_236_length_20826_cov_8.305184|+|18381_exon_0;Parent=314402at7742_30732_0:00371d|NODE_236_length_20826_cov_8.305184|+|18381_mRNA
NODE_236_length_20826_cov_8.305184	MetaEuk	CDS	18382	19269	123	+	.	Target_ID=314402at7742_30732_0:00371d;TCS_ID=314402at7742_30732_0:00371d|NODE_236_length_20826_cov_8.305184|+|18381_CDS_0;Parent=314402at7742_30732_0:00371d|NODE_236_length_20826_cov_8.305184|+|18381_exon_0
NODE_32578_length_671_cov_2.226103	MetaEuk	gene	3	629	156	+	.	Target_ID=314402at7742_59538_0:004a9c;TCS_ID=314402at7742_59538_0:004a9c|NODE_32578_length_671_cov_2.226103|+|2
NODE_32578_length_671_cov_2.226103	MetaEuk	mRNA	3	629	156	+	.	Target_ID=314402at7742_59538_0:004a9c;TCS_ID=314402at7742_59538_0:004a9c|NODE_32578_length_671_cov_2.226103|+|2_mRNA;Parent=314402at7742_59538_0:004a9c|NODE_32578_length_671_cov_2.226103|+|2
NODE_32578_length_671_cov_2.226103	MetaEuk	exon	3	629	156	+	.	Target_ID=314402at7742_59538_0:004a9c;TCS_ID=314402at7742_59538_0:004a9c|NODE_32578_length_671_cov_2.226103|+|2_exon_0;Parent=314402at7742_59538_0:004a9c|NODE_32578_length_671_cov_2.226103|+|2_mRNA
NODE_32578_length_671_cov_2.226103	MetaEuk	CDS	3	629	156	+	.	Target_ID=314402at7742_59538_0:004a9c;TCS_ID=314402at7742_59538_0:004a9c|NODE_32578_length_671_cov_2.226103|+|2_CDS_0;Parent=314402at7742_59538_0:004a9c|NODE_32578_length_671_cov_2.226103|+|2_exon_0
