NODE_693_length_9669_cov_0.292182	MetaEuk	gene	8557	9598	266	+	.	Target_ID=322442at7742_307959_0:009471;TCS_ID=322442at7742_307959_0:009471|NODE_693_length_9669_cov_0.292182|+|8556
NODE_693_length_9669_cov_0.292182	MetaEuk	mRNA	8557	9598	266	+	.	Target_ID=322442at7742_307959_0:009471;TCS_ID=322442at7742_307959_0:009471|NODE_693_length_9669_cov_0.292182|+|8556_mRNA;Parent=322442at7742_307959_0:009471|NODE_693_length_9669_cov_0.292182|+|8556
NODE_693_length_9669_cov_0.292182	MetaEuk	exon	8557	9306	186	+	.	Target_ID=322442at7742_307959_0:009471;TCS_ID=322442at7742_307959_0:009471|NODE_693_length_9669_cov_0.292182|+|8556_exon_0;Parent=322442at7742_307959_0:009471|NODE_693_length_9669_cov_0.292182|+|8556_mRNA
NODE_693_length_9669_cov_0.292182	MetaEuk	CDS	8557	9306	186	+	.	Target_ID=322442at7742_307959_0:009471;TCS_ID=322442at7742_307959_0:009471|NODE_693_length_9669_cov_0.292182|+|8556_CDS_0;Parent=322442at7742_307959_0:009471|NODE_693_length_9669_cov_0.292182|+|8556_exon_0
NODE_693_length_9669_cov_0.292182	MetaEuk	exon	9359	9598	79	+	.	Target_ID=322442at7742_307959_0:009471;TCS_ID=322442at7742_307959_0:009471|NODE_693_length_9669_cov_0.292182|+|8556_exon_1;Parent=322442at7742_307959_0:009471|NODE_693_length_9669_cov_0.292182|+|8556_mRNA
NODE_693_length_9669_cov_0.292182	MetaEuk	CDS	9359	9598	79	+	.	Target_ID=322442at7742_307959_0:009471;TCS_ID=322442at7742_307959_0:009471|NODE_693_length_9669_cov_0.292182|+|8556_CDS_1;Parent=322442at7742_307959_0:009471|NODE_693_length_9669_cov_0.292182|+|8556_exon_1
NODE_3898_length_3903_cov_0.117850	MetaEuk	gene	208	1286	272	+	.	Target_ID=322442at7742_7998_0:00103e;TCS_ID=322442at7742_7998_0:00103e|NODE_3898_length_3903_cov_0.117850|+|207
NODE_3898_length_3903_cov_0.117850	MetaEuk	mRNA	208	1286	272	+	.	Target_ID=322442at7742_7998_0:00103e;TCS_ID=322442at7742_7998_0:00103e|NODE_3898_length_3903_cov_0.117850|+|207_mRNA;Parent=322442at7742_7998_0:00103e|NODE_3898_length_3903_cov_0.117850|+|207
NODE_3898_length_3903_cov_0.117850	MetaEuk	exon	208	993	194	+	.	Target_ID=322442at7742_7998_0:00103e;TCS_ID=322442at7742_7998_0:00103e|NODE_3898_length_3903_cov_0.117850|+|207_exon_0;Parent=322442at7742_7998_0:00103e|NODE_3898_length_3903_cov_0.117850|+|207_mRNA
NODE_3898_length_3903_cov_0.117850	MetaEuk	CDS	208	993	194	+	.	Target_ID=322442at7742_7998_0:00103e;TCS_ID=322442at7742_7998_0:00103e|NODE_3898_length_3903_cov_0.117850|+|207_CDS_0;Parent=322442at7742_7998_0:00103e|NODE_3898_length_3903_cov_0.117850|+|207_exon_0
NODE_3898_length_3903_cov_0.117850	MetaEuk	exon	1056	1286	77	+	.	Target_ID=322442at7742_7998_0:00103e;TCS_ID=322442at7742_7998_0:00103e|NODE_3898_length_3903_cov_0.117850|+|207_exon_1;Parent=322442at7742_7998_0:00103e|NODE_3898_length_3903_cov_0.117850|+|207_mRNA
NODE_3898_length_3903_cov_0.117850	MetaEuk	CDS	1056	1286	77	+	.	Target_ID=322442at7742_7998_0:00103e;TCS_ID=322442at7742_7998_0:00103e|NODE_3898_length_3903_cov_0.117850|+|207_CDS_1;Parent=322442at7742_7998_0:00103e|NODE_3898_length_3903_cov_0.117850|+|207_exon_1
