NODE_3841_length_3942_cov_0.186894	MetaEuk	gene	3094	3603	146	+	.	Target_ID=324120at7742_8208_0:0026e2;TCS_ID=324120at7742_8208_0:0026e2|NODE_3841_length_3942_cov_0.186894|+|3093
NODE_3841_length_3942_cov_0.186894	MetaEuk	mRNA	3094	3603	146	+	.	Target_ID=324120at7742_8208_0:0026e2;TCS_ID=324120at7742_8208_0:0026e2|NODE_3841_length_3942_cov_0.186894|+|3093_mRNA;Parent=324120at7742_8208_0:0026e2|NODE_3841_length_3942_cov_0.186894|+|3093
NODE_3841_length_3942_cov_0.186894	MetaEuk	exon	3094	3603	146	+	.	Target_ID=324120at7742_8208_0:0026e2;TCS_ID=324120at7742_8208_0:0026e2|NODE_3841_length_3942_cov_0.186894|+|3093_exon_0;Parent=324120at7742_8208_0:0026e2|NODE_3841_length_3942_cov_0.186894|+|3093_mRNA
NODE_3841_length_3942_cov_0.186894	MetaEuk	CDS	3094	3603	146	+	.	Target_ID=324120at7742_8208_0:0026e2;TCS_ID=324120at7742_8208_0:0026e2|NODE_3841_length_3942_cov_0.186894|+|3093_CDS_0;Parent=324120at7742_8208_0:0026e2|NODE_3841_length_3942_cov_0.186894|+|3093_exon_0
NODE_64764_length_414_cov_7.163763	MetaEuk	gene	5	412	131	-	.	Target_ID=324120at7742_37003_0:004462;TCS_ID=324120at7742_37003_0:004462|NODE_64764_length_414_cov_7.163763|-|4
NODE_64764_length_414_cov_7.163763	MetaEuk	mRNA	5	412	131	-	.	Target_ID=324120at7742_37003_0:004462;TCS_ID=324120at7742_37003_0:004462|NODE_64764_length_414_cov_7.163763|-|4_mRNA;Parent=324120at7742_37003_0:004462|NODE_64764_length_414_cov_7.163763|-|4
NODE_64764_length_414_cov_7.163763	MetaEuk	exon	5	412	131	-	.	Target_ID=324120at7742_37003_0:004462;TCS_ID=324120at7742_37003_0:004462|NODE_64764_length_414_cov_7.163763|-|4_exon_0;Parent=324120at7742_37003_0:004462|NODE_64764_length_414_cov_7.163763|-|4_mRNA
NODE_64764_length_414_cov_7.163763	MetaEuk	CDS	5	412	131	-	.	Target_ID=324120at7742_37003_0:004462;TCS_ID=324120at7742_37003_0:004462|NODE_64764_length_414_cov_7.163763|-|4_CDS_0;Parent=324120at7742_37003_0:004462|NODE_64764_length_414_cov_7.163763|-|4_exon_0
NODE_5661_length_3042_cov_2.543739	MetaEuk	gene	1666	2205	181	-	.	Target_ID=324120at7742_7897_0:0005b3;TCS_ID=324120at7742_7897_0:0005b3|NODE_5661_length_3042_cov_2.543739|-|1665
NODE_5661_length_3042_cov_2.543739	MetaEuk	mRNA	1666	2205	181	-	.	Target_ID=324120at7742_7897_0:0005b3;TCS_ID=324120at7742_7897_0:0005b3|NODE_5661_length_3042_cov_2.543739|-|1665_mRNA;Parent=324120at7742_7897_0:0005b3|NODE_5661_length_3042_cov_2.543739|-|1665
NODE_5661_length_3042_cov_2.543739	MetaEuk	exon	1666	2205	181	-	.	Target_ID=324120at7742_7897_0:0005b3;TCS_ID=324120at7742_7897_0:0005b3|NODE_5661_length_3042_cov_2.543739|-|1665_exon_0;Parent=324120at7742_7897_0:0005b3|NODE_5661_length_3042_cov_2.543739|-|1665_mRNA
NODE_5661_length_3042_cov_2.543739	MetaEuk	CDS	1666	2205	181	-	.	Target_ID=324120at7742_7897_0:0005b3;TCS_ID=324120at7742_7897_0:0005b3|NODE_5661_length_3042_cov_2.543739|-|1665_CDS_0;Parent=324120at7742_7897_0:0005b3|NODE_5661_length_3042_cov_2.543739|-|1665_exon_0
NODE_53841_length_463_cov_0.377976	MetaEuk	gene	105	458	92	+	.	Target_ID=324120at7742_1608454_0:009bc5;TCS_ID=324120at7742_1608454_0:009bc5|NODE_53841_length_463_cov_0.377976|+|104
NODE_53841_length_463_cov_0.377976	MetaEuk	mRNA	105	458	92	+	.	Target_ID=324120at7742_1608454_0:009bc5;TCS_ID=324120at7742_1608454_0:009bc5|NODE_53841_length_463_cov_0.377976|+|104_mRNA;Parent=324120at7742_1608454_0:009bc5|NODE_53841_length_463_cov_0.377976|+|104
NODE_53841_length_463_cov_0.377976	MetaEuk	exon	105	458	92	+	.	Target_ID=324120at7742_1608454_0:009bc5;TCS_ID=324120at7742_1608454_0:009bc5|NODE_53841_length_463_cov_0.377976|+|104_exon_0;Parent=324120at7742_1608454_0:009bc5|NODE_53841_length_463_cov_0.377976|+|104_mRNA
NODE_53841_length_463_cov_0.377976	MetaEuk	CDS	105	458	92	+	.	Target_ID=324120at7742_1608454_0:009bc5;TCS_ID=324120at7742_1608454_0:009bc5|NODE_53841_length_463_cov_0.377976|+|104_CDS_0;Parent=324120at7742_1608454_0:009bc5|NODE_53841_length_463_cov_0.377976|+|104_exon_0
NODE_9967_length_1988_cov_0.099409	MetaEuk	gene	7	288	86	+	.	Target_ID=324120at7742_32507_0:004a5a;TCS_ID=324120at7742_32507_0:004a5a|NODE_9967_length_1988_cov_0.099409|+|6
NODE_9967_length_1988_cov_0.099409	MetaEuk	mRNA	7	288	86	+	.	Target_ID=324120at7742_32507_0:004a5a;TCS_ID=324120at7742_32507_0:004a5a|NODE_9967_length_1988_cov_0.099409|+|6_mRNA;Parent=324120at7742_32507_0:004a5a|NODE_9967_length_1988_cov_0.099409|+|6
NODE_9967_length_1988_cov_0.099409	MetaEuk	exon	7	288	86	+	.	Target_ID=324120at7742_32507_0:004a5a;TCS_ID=324120at7742_32507_0:004a5a|NODE_9967_length_1988_cov_0.099409|+|6_exon_0;Parent=324120at7742_32507_0:004a5a|NODE_9967_length_1988_cov_0.099409|+|6_mRNA
NODE_9967_length_1988_cov_0.099409	MetaEuk	CDS	7	288	86	+	.	Target_ID=324120at7742_32507_0:004a5a;TCS_ID=324120at7742_32507_0:004a5a|NODE_9967_length_1988_cov_0.099409|+|6_CDS_0;Parent=324120at7742_32507_0:004a5a|NODE_9967_length_1988_cov_0.099409|+|6_exon_0
NODE_54_length_74743_cov_7.707033	MetaEuk	gene	67043	67594	172	+	.	Target_ID=324120at7742_307959_0:009cec;TCS_ID=324120at7742_307959_0:009cec|NODE_54_length_74743_cov_7.707033|+|67042
NODE_54_length_74743_cov_7.707033	MetaEuk	mRNA	67043	67594	172	+	.	Target_ID=324120at7742_307959_0:009cec;TCS_ID=324120at7742_307959_0:009cec|NODE_54_length_74743_cov_7.707033|+|67042_mRNA;Parent=324120at7742_307959_0:009cec|NODE_54_length_74743_cov_7.707033|+|67042
NODE_54_length_74743_cov_7.707033	MetaEuk	exon	67043	67594	172	+	.	Target_ID=324120at7742_307959_0:009cec;TCS_ID=324120at7742_307959_0:009cec|NODE_54_length_74743_cov_7.707033|+|67042_exon_0;Parent=324120at7742_307959_0:009cec|NODE_54_length_74743_cov_7.707033|+|67042_mRNA
NODE_54_length_74743_cov_7.707033	MetaEuk	CDS	67043	67594	172	+	.	Target_ID=324120at7742_307959_0:009cec;TCS_ID=324120at7742_307959_0:009cec|NODE_54_length_74743_cov_7.707033|+|67042_CDS_0;Parent=324120at7742_307959_0:009cec|NODE_54_length_74743_cov_7.707033|+|67042_exon_0
NODE_28775_length_743_cov_0.422078	MetaEuk	gene	10	204	76	+	.	Target_ID=324120at7742_9209_0:001eaf;TCS_ID=324120at7742_9209_0:001eaf|NODE_28775_length_743_cov_0.422078|+|9
NODE_28775_length_743_cov_0.422078	MetaEuk	mRNA	10	204	76	+	.	Target_ID=324120at7742_9209_0:001eaf;TCS_ID=324120at7742_9209_0:001eaf|NODE_28775_length_743_cov_0.422078|+|9_mRNA;Parent=324120at7742_9209_0:001eaf|NODE_28775_length_743_cov_0.422078|+|9
NODE_28775_length_743_cov_0.422078	MetaEuk	exon	10	204	76	+	.	Target_ID=324120at7742_9209_0:001eaf;TCS_ID=324120at7742_9209_0:001eaf|NODE_28775_length_743_cov_0.422078|+|9_exon_0;Parent=324120at7742_9209_0:001eaf|NODE_28775_length_743_cov_0.422078|+|9_mRNA
NODE_28775_length_743_cov_0.422078	MetaEuk	CDS	10	204	76	+	.	Target_ID=324120at7742_9209_0:001eaf;TCS_ID=324120at7742_9209_0:001eaf|NODE_28775_length_743_cov_0.422078|+|9_CDS_0;Parent=324120at7742_9209_0:001eaf|NODE_28775_length_743_cov_0.422078|+|9_exon_0
NODE_136_length_35086_cov_13.233760	MetaEuk	gene	28198	28794	196	+	.	Target_ID=324120at7742_31033_0:002977;TCS_ID=324120at7742_31033_0:002977|NODE_136_length_35086_cov_13.233760|+|28197
NODE_136_length_35086_cov_13.233760	MetaEuk	mRNA	28198	28794	196	+	.	Target_ID=324120at7742_31033_0:002977;TCS_ID=324120at7742_31033_0:002977|NODE_136_length_35086_cov_13.233760|+|28197_mRNA;Parent=324120at7742_31033_0:002977|NODE_136_length_35086_cov_13.233760|+|28197
NODE_136_length_35086_cov_13.233760	MetaEuk	exon	28198	28794	196	+	.	Target_ID=324120at7742_31033_0:002977;TCS_ID=324120at7742_31033_0:002977|NODE_136_length_35086_cov_13.233760|+|28197_exon_0;Parent=324120at7742_31033_0:002977|NODE_136_length_35086_cov_13.233760|+|28197_mRNA
NODE_136_length_35086_cov_13.233760	MetaEuk	CDS	28198	28794	196	+	.	Target_ID=324120at7742_31033_0:002977;TCS_ID=324120at7742_31033_0:002977|NODE_136_length_35086_cov_13.233760|+|28197_CDS_0;Parent=324120at7742_31033_0:002977|NODE_136_length_35086_cov_13.233760|+|28197_exon_0
NODE_30569_length_707_cov_1.082759	MetaEuk	gene	437	673	54	+	.	Target_ID=324120at7742_28377_0:003dc1;TCS_ID=324120at7742_28377_0:003dc1|NODE_30569_length_707_cov_1.082759|+|436
NODE_30569_length_707_cov_1.082759	MetaEuk	mRNA	437	673	54	+	.	Target_ID=324120at7742_28377_0:003dc1;TCS_ID=324120at7742_28377_0:003dc1|NODE_30569_length_707_cov_1.082759|+|436_mRNA;Parent=324120at7742_28377_0:003dc1|NODE_30569_length_707_cov_1.082759|+|436
NODE_30569_length_707_cov_1.082759	MetaEuk	exon	437	673	54	+	.	Target_ID=324120at7742_28377_0:003dc1;TCS_ID=324120at7742_28377_0:003dc1|NODE_30569_length_707_cov_1.082759|+|436_exon_0;Parent=324120at7742_28377_0:003dc1|NODE_30569_length_707_cov_1.082759|+|436_mRNA
NODE_30569_length_707_cov_1.082759	MetaEuk	CDS	437	673	54	+	.	Target_ID=324120at7742_28377_0:003dc1;TCS_ID=324120at7742_28377_0:003dc1|NODE_30569_length_707_cov_1.082759|+|436_CDS_0;Parent=324120at7742_28377_0:003dc1|NODE_30569_length_707_cov_1.082759|+|436_exon_0
NODE_46547_length_509_cov_0.727749	MetaEuk	gene	4	150	60	-	.	Target_ID=324120at7742_28377_0:003dc1;TCS_ID=324120at7742_28377_0:003dc1|NODE_46547_length_509_cov_0.727749|-|3
NODE_46547_length_509_cov_0.727749	MetaEuk	mRNA	4	150	60	-	.	Target_ID=324120at7742_28377_0:003dc1;TCS_ID=324120at7742_28377_0:003dc1|NODE_46547_length_509_cov_0.727749|-|3_mRNA;Parent=324120at7742_28377_0:003dc1|NODE_46547_length_509_cov_0.727749|-|3
NODE_46547_length_509_cov_0.727749	MetaEuk	exon	4	150	60	-	.	Target_ID=324120at7742_28377_0:003dc1;TCS_ID=324120at7742_28377_0:003dc1|NODE_46547_length_509_cov_0.727749|-|3_exon_0;Parent=324120at7742_28377_0:003dc1|NODE_46547_length_509_cov_0.727749|-|3_mRNA
NODE_46547_length_509_cov_0.727749	MetaEuk	CDS	4	150	60	-	.	Target_ID=324120at7742_28377_0:003dc1;TCS_ID=324120at7742_28377_0:003dc1|NODE_46547_length_509_cov_0.727749|-|3_CDS_0;Parent=324120at7742_28377_0:003dc1|NODE_46547_length_509_cov_0.727749|-|3_exon_0
NODE_66491_length_408_cov_2.565836	MetaEuk	gene	25	399	123	+	.	Target_ID=324120at7742_109280_0:001fcd;TCS_ID=324120at7742_109280_0:001fcd|NODE_66491_length_408_cov_2.565836|+|24
NODE_66491_length_408_cov_2.565836	MetaEuk	mRNA	25	399	123	+	.	Target_ID=324120at7742_109280_0:001fcd;TCS_ID=324120at7742_109280_0:001fcd|NODE_66491_length_408_cov_2.565836|+|24_mRNA;Parent=324120at7742_109280_0:001fcd|NODE_66491_length_408_cov_2.565836|+|24
NODE_66491_length_408_cov_2.565836	MetaEuk	exon	25	399	123	+	.	Target_ID=324120at7742_109280_0:001fcd;TCS_ID=324120at7742_109280_0:001fcd|NODE_66491_length_408_cov_2.565836|+|24_exon_0;Parent=324120at7742_109280_0:001fcd|NODE_66491_length_408_cov_2.565836|+|24_mRNA
NODE_66491_length_408_cov_2.565836	MetaEuk	CDS	25	399	123	+	.	Target_ID=324120at7742_109280_0:001fcd;TCS_ID=324120at7742_109280_0:001fcd|NODE_66491_length_408_cov_2.565836|+|24_CDS_0;Parent=324120at7742_109280_0:001fcd|NODE_66491_length_408_cov_2.565836|+|24_exon_0
NODE_26716_length_793_cov_1.560060	MetaEuk	gene	161	607	213	+	.	Target_ID=324120at7742_59538_0:004c65;TCS_ID=324120at7742_59538_0:004c65|NODE_26716_length_793_cov_1.560060|+|160
NODE_26716_length_793_cov_1.560060	MetaEuk	mRNA	161	607	213	+	.	Target_ID=324120at7742_59538_0:004c65;TCS_ID=324120at7742_59538_0:004c65|NODE_26716_length_793_cov_1.560060|+|160_mRNA;Parent=324120at7742_59538_0:004c65|NODE_26716_length_793_cov_1.560060|+|160
NODE_26716_length_793_cov_1.560060	MetaEuk	exon	161	607	213	+	.	Target_ID=324120at7742_59538_0:004c65;TCS_ID=324120at7742_59538_0:004c65|NODE_26716_length_793_cov_1.560060|+|160_exon_0;Parent=324120at7742_59538_0:004c65|NODE_26716_length_793_cov_1.560060|+|160_mRNA
NODE_26716_length_793_cov_1.560060	MetaEuk	CDS	161	607	213	+	.	Target_ID=324120at7742_59538_0:004c65;TCS_ID=324120at7742_59538_0:004c65|NODE_26716_length_793_cov_1.560060|+|160_CDS_0;Parent=324120at7742_59538_0:004c65|NODE_26716_length_793_cov_1.560060|+|160_exon_0
NODE_60_length_67142_cov_2.258703	MetaEuk	gene	45698	46234	263	+	.	Target_ID=324120at7742_59538_0:004c65;TCS_ID=324120at7742_59538_0:004c65|NODE_60_length_67142_cov_2.258703|+|45697
NODE_60_length_67142_cov_2.258703	MetaEuk	mRNA	45698	46234	263	+	.	Target_ID=324120at7742_59538_0:004c65;TCS_ID=324120at7742_59538_0:004c65|NODE_60_length_67142_cov_2.258703|+|45697_mRNA;Parent=324120at7742_59538_0:004c65|NODE_60_length_67142_cov_2.258703|+|45697
NODE_60_length_67142_cov_2.258703	MetaEuk	exon	45698	46234	263	+	.	Target_ID=324120at7742_59538_0:004c65;TCS_ID=324120at7742_59538_0:004c65|NODE_60_length_67142_cov_2.258703|+|45697_exon_0;Parent=324120at7742_59538_0:004c65|NODE_60_length_67142_cov_2.258703|+|45697_mRNA
NODE_60_length_67142_cov_2.258703	MetaEuk	CDS	45698	46234	263	+	.	Target_ID=324120at7742_59538_0:004c65;TCS_ID=324120at7742_59538_0:004c65|NODE_60_length_67142_cov_2.258703|+|45697_CDS_0;Parent=324120at7742_59538_0:004c65|NODE_60_length_67142_cov_2.258703|+|45697_exon_0
