NODE_19576_length_1057_cov_1.210753	MetaEuk	gene	160	786	287	+	.	Target_ID=324664at7742_419612_0:002489;TCS_ID=324664at7742_419612_0:002489|NODE_19576_length_1057_cov_1.210753|+|159
NODE_19576_length_1057_cov_1.210753	MetaEuk	mRNA	160	786	287	+	.	Target_ID=324664at7742_419612_0:002489;TCS_ID=324664at7742_419612_0:002489|NODE_19576_length_1057_cov_1.210753|+|159_mRNA;Parent=324664at7742_419612_0:002489|NODE_19576_length_1057_cov_1.210753|+|159
NODE_19576_length_1057_cov_1.210753	MetaEuk	exon	160	786	287	+	.	Target_ID=324664at7742_419612_0:002489;TCS_ID=324664at7742_419612_0:002489|NODE_19576_length_1057_cov_1.210753|+|159_exon_0;Parent=324664at7742_419612_0:002489|NODE_19576_length_1057_cov_1.210753|+|159_mRNA
NODE_19576_length_1057_cov_1.210753	MetaEuk	CDS	160	786	287	+	.	Target_ID=324664at7742_419612_0:002489;TCS_ID=324664at7742_419612_0:002489|NODE_19576_length_1057_cov_1.210753|+|159_CDS_0;Parent=324664at7742_419612_0:002489|NODE_19576_length_1057_cov_1.210753|+|159_exon_0
NODE_50_length_77806_cov_9.495642	MetaEuk	gene	67445	68326	280	+	.	Target_ID=324664at7742_9371_0:003b0f;TCS_ID=324664at7742_9371_0:003b0f|NODE_50_length_77806_cov_9.495642|+|67444
NODE_50_length_77806_cov_9.495642	MetaEuk	mRNA	67445	68326	280	+	.	Target_ID=324664at7742_9371_0:003b0f;TCS_ID=324664at7742_9371_0:003b0f|NODE_50_length_77806_cov_9.495642|+|67444_mRNA;Parent=324664at7742_9371_0:003b0f|NODE_50_length_77806_cov_9.495642|+|67444
NODE_50_length_77806_cov_9.495642	MetaEuk	exon	67445	68326	280	+	.	Target_ID=324664at7742_9371_0:003b0f;TCS_ID=324664at7742_9371_0:003b0f|NODE_50_length_77806_cov_9.495642|+|67444_exon_0;Parent=324664at7742_9371_0:003b0f|NODE_50_length_77806_cov_9.495642|+|67444_mRNA
NODE_50_length_77806_cov_9.495642	MetaEuk	CDS	67445	68326	280	+	.	Target_ID=324664at7742_9371_0:003b0f;TCS_ID=324664at7742_9371_0:003b0f|NODE_50_length_77806_cov_9.495642|+|67444_CDS_0;Parent=324664at7742_9371_0:003b0f|NODE_50_length_77806_cov_9.495642|+|67444_exon_0
NODE_34745_length_638_cov_0.113503	MetaEuk	gene	139	492	136	-	.	Target_ID=324664at7742_441894_0:003245;TCS_ID=324664at7742_441894_0:003245|NODE_34745_length_638_cov_0.113503|-|138
NODE_34745_length_638_cov_0.113503	MetaEuk	mRNA	139	492	136	-	.	Target_ID=324664at7742_441894_0:003245;TCS_ID=324664at7742_441894_0:003245|NODE_34745_length_638_cov_0.113503|-|138_mRNA;Parent=324664at7742_441894_0:003245|NODE_34745_length_638_cov_0.113503|-|138
NODE_34745_length_638_cov_0.113503	MetaEuk	exon	139	492	136	-	.	Target_ID=324664at7742_441894_0:003245;TCS_ID=324664at7742_441894_0:003245|NODE_34745_length_638_cov_0.113503|-|138_exon_0;Parent=324664at7742_441894_0:003245|NODE_34745_length_638_cov_0.113503|-|138_mRNA
NODE_34745_length_638_cov_0.113503	MetaEuk	CDS	139	492	136	-	.	Target_ID=324664at7742_441894_0:003245;TCS_ID=324664at7742_441894_0:003245|NODE_34745_length_638_cov_0.113503|-|138_CDS_0;Parent=324664at7742_441894_0:003245|NODE_34745_length_638_cov_0.113503|-|138_exon_0
NODE_816_length_8841_cov_0.287927	MetaEuk	gene	8179	8794	189	+	.	Target_ID=324664at7742_8010_0:0056da;TCS_ID=324664at7742_8010_0:0056da|NODE_816_length_8841_cov_0.287927|+|8178
NODE_816_length_8841_cov_0.287927	MetaEuk	mRNA	8179	8794	189	+	.	Target_ID=324664at7742_8010_0:0056da;TCS_ID=324664at7742_8010_0:0056da|NODE_816_length_8841_cov_0.287927|+|8178_mRNA;Parent=324664at7742_8010_0:0056da|NODE_816_length_8841_cov_0.287927|+|8178
NODE_816_length_8841_cov_0.287927	MetaEuk	exon	8179	8559	136	+	.	Target_ID=324664at7742_8010_0:0056da;TCS_ID=324664at7742_8010_0:0056da|NODE_816_length_8841_cov_0.287927|+|8178_exon_0;Parent=324664at7742_8010_0:0056da|NODE_816_length_8841_cov_0.287927|+|8178_mRNA
NODE_816_length_8841_cov_0.287927	MetaEuk	CDS	8179	8559	136	+	.	Target_ID=324664at7742_8010_0:0056da;TCS_ID=324664at7742_8010_0:0056da|NODE_816_length_8841_cov_0.287927|+|8178_CDS_0;Parent=324664at7742_8010_0:0056da|NODE_816_length_8841_cov_0.287927|+|8178_exon_0
NODE_816_length_8841_cov_0.287927	MetaEuk	exon	8624	8794	53	+	.	Target_ID=324664at7742_8010_0:0056da;TCS_ID=324664at7742_8010_0:0056da|NODE_816_length_8841_cov_0.287927|+|8178_exon_1;Parent=324664at7742_8010_0:0056da|NODE_816_length_8841_cov_0.287927|+|8178_mRNA
NODE_816_length_8841_cov_0.287927	MetaEuk	CDS	8627	8794	53	+	.	Target_ID=324664at7742_8010_0:0056da;TCS_ID=324664at7742_8010_0:0056da|NODE_816_length_8841_cov_0.287927|+|8178_CDS_1;Parent=324664at7742_8010_0:0056da|NODE_816_length_8841_cov_0.287927|+|8178_exon_1
NODE_64131_length_417_cov_0.275862	MetaEuk	gene	7	411	170	-	.	Target_ID=324664at7742_80966_0:003809;TCS_ID=324664at7742_80966_0:003809|NODE_64131_length_417_cov_0.275862|-|6
NODE_64131_length_417_cov_0.275862	MetaEuk	mRNA	7	411	170	-	.	Target_ID=324664at7742_80966_0:003809;TCS_ID=324664at7742_80966_0:003809|NODE_64131_length_417_cov_0.275862|-|6_mRNA;Parent=324664at7742_80966_0:003809|NODE_64131_length_417_cov_0.275862|-|6
NODE_64131_length_417_cov_0.275862	MetaEuk	exon	7	411	170	-	.	Target_ID=324664at7742_80966_0:003809;TCS_ID=324664at7742_80966_0:003809|NODE_64131_length_417_cov_0.275862|-|6_exon_0;Parent=324664at7742_80966_0:003809|NODE_64131_length_417_cov_0.275862|-|6_mRNA
NODE_64131_length_417_cov_0.275862	MetaEuk	CDS	7	411	170	-	.	Target_ID=324664at7742_80966_0:003809;TCS_ID=324664at7742_80966_0:003809|NODE_64131_length_417_cov_0.275862|-|6_CDS_0;Parent=324664at7742_80966_0:003809|NODE_64131_length_417_cov_0.275862|-|6_exon_0
NODE_22_length_110750_cov_2.135740	MetaEuk	gene	12459	13565	329	+	.	Target_ID=324664at7742_59729_0:001358;TCS_ID=324664at7742_59729_0:001358|NODE_22_length_110750_cov_2.135740|+|12458
NODE_22_length_110750_cov_2.135740	MetaEuk	mRNA	12459	13565	329	+	.	Target_ID=324664at7742_59729_0:001358;TCS_ID=324664at7742_59729_0:001358|NODE_22_length_110750_cov_2.135740|+|12458_mRNA;Parent=324664at7742_59729_0:001358|NODE_22_length_110750_cov_2.135740|+|12458
NODE_22_length_110750_cov_2.135740	MetaEuk	exon	12459	13565	329	+	.	Target_ID=324664at7742_59729_0:001358;TCS_ID=324664at7742_59729_0:001358|NODE_22_length_110750_cov_2.135740|+|12458_exon_0;Parent=324664at7742_59729_0:001358|NODE_22_length_110750_cov_2.135740|+|12458_mRNA
NODE_22_length_110750_cov_2.135740	MetaEuk	CDS	12459	13565	329	+	.	Target_ID=324664at7742_59729_0:001358;TCS_ID=324664at7742_59729_0:001358|NODE_22_length_110750_cov_2.135740|+|12458_CDS_0;Parent=324664at7742_59729_0:001358|NODE_22_length_110750_cov_2.135740|+|12458_exon_0
NODE_20027_length_1034_cov_0.611907	MetaEuk	gene	179	1033	325	+	.	Target_ID=324664at7742_150288_0:003391;TCS_ID=324664at7742_150288_0:003391|NODE_20027_length_1034_cov_0.611907|+|178
NODE_20027_length_1034_cov_0.611907	MetaEuk	mRNA	179	1033	325	+	.	Target_ID=324664at7742_150288_0:003391;TCS_ID=324664at7742_150288_0:003391|NODE_20027_length_1034_cov_0.611907|+|178_mRNA;Parent=324664at7742_150288_0:003391|NODE_20027_length_1034_cov_0.611907|+|178
NODE_20027_length_1034_cov_0.611907	MetaEuk	exon	179	1033	325	+	.	Target_ID=324664at7742_150288_0:003391;TCS_ID=324664at7742_150288_0:003391|NODE_20027_length_1034_cov_0.611907|+|178_exon_0;Parent=324664at7742_150288_0:003391|NODE_20027_length_1034_cov_0.611907|+|178_mRNA
NODE_20027_length_1034_cov_0.611907	MetaEuk	CDS	179	1033	325	+	.	Target_ID=324664at7742_150288_0:003391;TCS_ID=324664at7742_150288_0:003391|NODE_20027_length_1034_cov_0.611907|+|178_CDS_0;Parent=324664at7742_150288_0:003391|NODE_20027_length_1034_cov_0.611907|+|178_exon_0
NODE_29101_length_736_cov_1.484401	MetaEuk	gene	185	718	249	-	.	Target_ID=324664at7742_7998_0:0056b2;TCS_ID=324664at7742_7998_0:0056b2|NODE_29101_length_736_cov_1.484401|-|184
NODE_29101_length_736_cov_1.484401	MetaEuk	mRNA	185	718	249	-	.	Target_ID=324664at7742_7998_0:0056b2;TCS_ID=324664at7742_7998_0:0056b2|NODE_29101_length_736_cov_1.484401|-|184_mRNA;Parent=324664at7742_7998_0:0056b2|NODE_29101_length_736_cov_1.484401|-|184
NODE_29101_length_736_cov_1.484401	MetaEuk	exon	185	718	249	-	.	Target_ID=324664at7742_7998_0:0056b2;TCS_ID=324664at7742_7998_0:0056b2|NODE_29101_length_736_cov_1.484401|-|184_exon_0;Parent=324664at7742_7998_0:0056b2|NODE_29101_length_736_cov_1.484401|-|184_mRNA
NODE_29101_length_736_cov_1.484401	MetaEuk	CDS	185	718	249	-	.	Target_ID=324664at7742_7998_0:0056b2;TCS_ID=324664at7742_7998_0:0056b2|NODE_29101_length_736_cov_1.484401|-|184_CDS_0;Parent=324664at7742_7998_0:0056b2|NODE_29101_length_736_cov_1.484401|-|184_exon_0
NODE_60568_length_431_cov_1.177632	MetaEuk	gene	152	427	111	+	.	Target_ID=324664at7742_57412_0:00254b;TCS_ID=324664at7742_57412_0:00254b|NODE_60568_length_431_cov_1.177632|+|151
NODE_60568_length_431_cov_1.177632	MetaEuk	mRNA	152	427	111	+	.	Target_ID=324664at7742_57412_0:00254b;TCS_ID=324664at7742_57412_0:00254b|NODE_60568_length_431_cov_1.177632|+|151_mRNA;Parent=324664at7742_57412_0:00254b|NODE_60568_length_431_cov_1.177632|+|151
NODE_60568_length_431_cov_1.177632	MetaEuk	exon	152	427	111	+	.	Target_ID=324664at7742_57412_0:00254b;TCS_ID=324664at7742_57412_0:00254b|NODE_60568_length_431_cov_1.177632|+|151_exon_0;Parent=324664at7742_57412_0:00254b|NODE_60568_length_431_cov_1.177632|+|151_mRNA
NODE_60568_length_431_cov_1.177632	MetaEuk	CDS	152	427	111	+	.	Target_ID=324664at7742_57412_0:00254b;TCS_ID=324664at7742_57412_0:00254b|NODE_60568_length_431_cov_1.177632|+|151_CDS_0;Parent=324664at7742_57412_0:00254b|NODE_60568_length_431_cov_1.177632|+|151_exon_0
NODE_38738_length_584_cov_0.540481	MetaEuk	gene	330	584	83	-	.	Target_ID=324664at7742_61853_0:0030d1;TCS_ID=324664at7742_61853_0:0030d1|NODE_38738_length_584_cov_0.540481|-|329
NODE_38738_length_584_cov_0.540481	MetaEuk	mRNA	330	584	83	-	.	Target_ID=324664at7742_61853_0:0030d1;TCS_ID=324664at7742_61853_0:0030d1|NODE_38738_length_584_cov_0.540481|-|329_mRNA;Parent=324664at7742_61853_0:0030d1|NODE_38738_length_584_cov_0.540481|-|329
NODE_38738_length_584_cov_0.540481	MetaEuk	exon	330	584	83	-	.	Target_ID=324664at7742_61853_0:0030d1;TCS_ID=324664at7742_61853_0:0030d1|NODE_38738_length_584_cov_0.540481|-|329_exon_0;Parent=324664at7742_61853_0:0030d1|NODE_38738_length_584_cov_0.540481|-|329_mRNA
NODE_38738_length_584_cov_0.540481	MetaEuk	CDS	330	584	83	-	.	Target_ID=324664at7742_61853_0:0030d1;TCS_ID=324664at7742_61853_0:0030d1|NODE_38738_length_584_cov_0.540481|-|329_CDS_0;Parent=324664at7742_61853_0:0030d1|NODE_38738_length_584_cov_0.540481|-|329_exon_0
NODE_35_length_95202_cov_8.759285	MetaEuk	gene	24487	25344	276	-	.	Target_ID=324664at7742_1608454_0:00708a;TCS_ID=324664at7742_1608454_0:00708a|NODE_35_length_95202_cov_8.759285|-|24486
NODE_35_length_95202_cov_8.759285	MetaEuk	mRNA	24487	25344	276	-	.	Target_ID=324664at7742_1608454_0:00708a;TCS_ID=324664at7742_1608454_0:00708a|NODE_35_length_95202_cov_8.759285|-|24486_mRNA;Parent=324664at7742_1608454_0:00708a|NODE_35_length_95202_cov_8.759285|-|24486
NODE_35_length_95202_cov_8.759285	MetaEuk	exon	24487	25344	276	-	.	Target_ID=324664at7742_1608454_0:00708a;TCS_ID=324664at7742_1608454_0:00708a|NODE_35_length_95202_cov_8.759285|-|24486_exon_0;Parent=324664at7742_1608454_0:00708a|NODE_35_length_95202_cov_8.759285|-|24486_mRNA
NODE_35_length_95202_cov_8.759285	MetaEuk	CDS	24487	25344	276	-	.	Target_ID=324664at7742_1608454_0:00708a;TCS_ID=324664at7742_1608454_0:00708a|NODE_35_length_95202_cov_8.759285|-|24486_CDS_0;Parent=324664at7742_1608454_0:00708a|NODE_35_length_95202_cov_8.759285|-|24486_exon_0
NODE_50881_length_480_cov_0.084986	MetaEuk	gene	11	478	216	+	.	Target_ID=324664at7742_9994_0:003b6e;TCS_ID=324664at7742_9994_0:003b6e|NODE_50881_length_480_cov_0.084986|+|10
NODE_50881_length_480_cov_0.084986	MetaEuk	mRNA	11	478	216	+	.	Target_ID=324664at7742_9994_0:003b6e;TCS_ID=324664at7742_9994_0:003b6e|NODE_50881_length_480_cov_0.084986|+|10_mRNA;Parent=324664at7742_9994_0:003b6e|NODE_50881_length_480_cov_0.084986|+|10
NODE_50881_length_480_cov_0.084986	MetaEuk	exon	11	478	216	+	.	Target_ID=324664at7742_9994_0:003b6e;TCS_ID=324664at7742_9994_0:003b6e|NODE_50881_length_480_cov_0.084986|+|10_exon_0;Parent=324664at7742_9994_0:003b6e|NODE_50881_length_480_cov_0.084986|+|10_mRNA
NODE_50881_length_480_cov_0.084986	MetaEuk	CDS	11	478	216	+	.	Target_ID=324664at7742_9994_0:003b6e;TCS_ID=324664at7742_9994_0:003b6e|NODE_50881_length_480_cov_0.084986|+|10_CDS_0;Parent=324664at7742_9994_0:003b6e|NODE_50881_length_480_cov_0.084986|+|10_exon_0
NODE_61322_length_428_cov_0.847176	MetaEuk	gene	160	411	85	-	.	Target_ID=324664at7742_61853_0:0030d1;TCS_ID=324664at7742_61853_0:0030d1|NODE_61322_length_428_cov_0.847176|-|159
NODE_61322_length_428_cov_0.847176	MetaEuk	mRNA	160	411	85	-	.	Target_ID=324664at7742_61853_0:0030d1;TCS_ID=324664at7742_61853_0:0030d1|NODE_61322_length_428_cov_0.847176|-|159_mRNA;Parent=324664at7742_61853_0:0030d1|NODE_61322_length_428_cov_0.847176|-|159
NODE_61322_length_428_cov_0.847176	MetaEuk	exon	160	411	85	-	.	Target_ID=324664at7742_61853_0:0030d1;TCS_ID=324664at7742_61853_0:0030d1|NODE_61322_length_428_cov_0.847176|-|159_exon_0;Parent=324664at7742_61853_0:0030d1|NODE_61322_length_428_cov_0.847176|-|159_mRNA
NODE_61322_length_428_cov_0.847176	MetaEuk	CDS	160	411	85	-	.	Target_ID=324664at7742_61853_0:0030d1;TCS_ID=324664at7742_61853_0:0030d1|NODE_61322_length_428_cov_0.847176|-|159_CDS_0;Parent=324664at7742_61853_0:0030d1|NODE_61322_length_428_cov_0.847176|-|159_exon_0
NODE_62532_length_423_cov_1.682432	MetaEuk	gene	28	408	184	+	.	Target_ID=324664at7742_103944_0:004071;TCS_ID=324664at7742_103944_0:004071|NODE_62532_length_423_cov_1.682432|+|27
NODE_62532_length_423_cov_1.682432	MetaEuk	mRNA	28	408	184	+	.	Target_ID=324664at7742_103944_0:004071;TCS_ID=324664at7742_103944_0:004071|NODE_62532_length_423_cov_1.682432|+|27_mRNA;Parent=324664at7742_103944_0:004071|NODE_62532_length_423_cov_1.682432|+|27
NODE_62532_length_423_cov_1.682432	MetaEuk	exon	28	408	184	+	.	Target_ID=324664at7742_103944_0:004071;TCS_ID=324664at7742_103944_0:004071|NODE_62532_length_423_cov_1.682432|+|27_exon_0;Parent=324664at7742_103944_0:004071|NODE_62532_length_423_cov_1.682432|+|27_mRNA
NODE_62532_length_423_cov_1.682432	MetaEuk	CDS	28	408	184	+	.	Target_ID=324664at7742_103944_0:004071;TCS_ID=324664at7742_103944_0:004071|NODE_62532_length_423_cov_1.682432|+|27_CDS_0;Parent=324664at7742_103944_0:004071|NODE_62532_length_423_cov_1.682432|+|27_exon_0
NODE_2_length_314423_cov_2.673085	MetaEuk	gene	179310	180161	371	-	.	Target_ID=324664at7742_59538_0:004c7e;TCS_ID=324664at7742_59538_0:004c7e|NODE_2_length_314423_cov_2.673085|-|179309
NODE_2_length_314423_cov_2.673085	MetaEuk	mRNA	179310	180161	371	-	.	Target_ID=324664at7742_59538_0:004c7e;TCS_ID=324664at7742_59538_0:004c7e|NODE_2_length_314423_cov_2.673085|-|179309_mRNA;Parent=324664at7742_59538_0:004c7e|NODE_2_length_314423_cov_2.673085|-|179309
NODE_2_length_314423_cov_2.673085	MetaEuk	exon	179310	180161	371	-	.	Target_ID=324664at7742_59538_0:004c7e;TCS_ID=324664at7742_59538_0:004c7e|NODE_2_length_314423_cov_2.673085|-|179309_exon_0;Parent=324664at7742_59538_0:004c7e|NODE_2_length_314423_cov_2.673085|-|179309_mRNA
NODE_2_length_314423_cov_2.673085	MetaEuk	CDS	179310	180161	371	-	.	Target_ID=324664at7742_59538_0:004c7e;TCS_ID=324664at7742_59538_0:004c7e|NODE_2_length_314423_cov_2.673085|-|179309_CDS_0;Parent=324664at7742_59538_0:004c7e|NODE_2_length_314423_cov_2.673085|-|179309_exon_0
NODE_3789_length_3965_cov_0.038562	MetaEuk	gene	1841	3212	405	+	.	Target_ID=324664at7742_9402_0:002b37;TCS_ID=324664at7742_9402_0:002b37|NODE_3789_length_3965_cov_0.038562|+|1840
NODE_3789_length_3965_cov_0.038562	MetaEuk	mRNA	1841	3212	405	+	.	Target_ID=324664at7742_9402_0:002b37;TCS_ID=324664at7742_9402_0:002b37|NODE_3789_length_3965_cov_0.038562|+|1840_mRNA;Parent=324664at7742_9402_0:002b37|NODE_3789_length_3965_cov_0.038562|+|1840
NODE_3789_length_3965_cov_0.038562	MetaEuk	exon	1841	1921	34	+	.	Target_ID=324664at7742_9402_0:002b37;TCS_ID=324664at7742_9402_0:002b37|NODE_3789_length_3965_cov_0.038562|+|1840_exon_0;Parent=324664at7742_9402_0:002b37|NODE_3789_length_3965_cov_0.038562|+|1840_mRNA
NODE_3789_length_3965_cov_0.038562	MetaEuk	CDS	1841	1921	34	+	.	Target_ID=324664at7742_9402_0:002b37;TCS_ID=324664at7742_9402_0:002b37|NODE_3789_length_3965_cov_0.038562|+|1840_CDS_0;Parent=324664at7742_9402_0:002b37|NODE_3789_length_3965_cov_0.038562|+|1840_exon_0
NODE_3789_length_3965_cov_0.038562	MetaEuk	exon	2138	2266	58	+	.	Target_ID=324664at7742_9402_0:002b37;TCS_ID=324664at7742_9402_0:002b37|NODE_3789_length_3965_cov_0.038562|+|1840_exon_1;Parent=324664at7742_9402_0:002b37|NODE_3789_length_3965_cov_0.038562|+|1840_mRNA
NODE_3789_length_3965_cov_0.038562	MetaEuk	CDS	2138	2266	58	+	.	Target_ID=324664at7742_9402_0:002b37;TCS_ID=324664at7742_9402_0:002b37|NODE_3789_length_3965_cov_0.038562|+|1840_CDS_1;Parent=324664at7742_9402_0:002b37|NODE_3789_length_3965_cov_0.038562|+|1840_exon_1
NODE_3789_length_3965_cov_0.038562	MetaEuk	exon	2342	2401	34	+	.	Target_ID=324664at7742_9402_0:002b37;TCS_ID=324664at7742_9402_0:002b37|NODE_3789_length_3965_cov_0.038562|+|1840_exon_2;Parent=324664at7742_9402_0:002b37|NODE_3789_length_3965_cov_0.038562|+|1840_mRNA
NODE_3789_length_3965_cov_0.038562	MetaEuk	CDS	2342	2401	34	+	.	Target_ID=324664at7742_9402_0:002b37;TCS_ID=324664at7742_9402_0:002b37|NODE_3789_length_3965_cov_0.038562|+|1840_CDS_2;Parent=324664at7742_9402_0:002b37|NODE_3789_length_3965_cov_0.038562|+|1840_exon_2
NODE_3789_length_3965_cov_0.038562	MetaEuk	exon	2562	2645	42	+	.	Target_ID=324664at7742_9402_0:002b37;TCS_ID=324664at7742_9402_0:002b37|NODE_3789_length_3965_cov_0.038562|+|1840_exon_3;Parent=324664at7742_9402_0:002b37|NODE_3789_length_3965_cov_0.038562|+|1840_mRNA
NODE_3789_length_3965_cov_0.038562	MetaEuk	CDS	2562	2645	42	+	.	Target_ID=324664at7742_9402_0:002b37;TCS_ID=324664at7742_9402_0:002b37|NODE_3789_length_3965_cov_0.038562|+|1840_CDS_3;Parent=324664at7742_9402_0:002b37|NODE_3789_length_3965_cov_0.038562|+|1840_exon_3
NODE_3789_length_3965_cov_0.038562	MetaEuk	exon	2715	3212	249	+	.	Target_ID=324664at7742_9402_0:002b37;TCS_ID=324664at7742_9402_0:002b37|NODE_3789_length_3965_cov_0.038562|+|1840_exon_4;Parent=324664at7742_9402_0:002b37|NODE_3789_length_3965_cov_0.038562|+|1840_mRNA
NODE_3789_length_3965_cov_0.038562	MetaEuk	CDS	2715	3212	249	+	.	Target_ID=324664at7742_9402_0:002b37;TCS_ID=324664at7742_9402_0:002b37|NODE_3789_length_3965_cov_0.038562|+|1840_CDS_4;Parent=324664at7742_9402_0:002b37|NODE_3789_length_3965_cov_0.038562|+|1840_exon_4
NODE_49373_length_489_cov_2.707182	MetaEuk	gene	3	416	160	+	.	Target_ID=324664at7742_303518_0:004551;TCS_ID=324664at7742_303518_0:004551|NODE_49373_length_489_cov_2.707182|+|2
NODE_49373_length_489_cov_2.707182	MetaEuk	mRNA	3	416	160	+	.	Target_ID=324664at7742_303518_0:004551;TCS_ID=324664at7742_303518_0:004551|NODE_49373_length_489_cov_2.707182|+|2_mRNA;Parent=324664at7742_303518_0:004551|NODE_49373_length_489_cov_2.707182|+|2
NODE_49373_length_489_cov_2.707182	MetaEuk	exon	3	416	160	+	.	Target_ID=324664at7742_303518_0:004551;TCS_ID=324664at7742_303518_0:004551|NODE_49373_length_489_cov_2.707182|+|2_exon_0;Parent=324664at7742_303518_0:004551|NODE_49373_length_489_cov_2.707182|+|2_mRNA
NODE_49373_length_489_cov_2.707182	MetaEuk	CDS	3	416	160	+	.	Target_ID=324664at7742_303518_0:004551;TCS_ID=324664at7742_303518_0:004551|NODE_49373_length_489_cov_2.707182|+|2_CDS_0;Parent=324664at7742_303518_0:004551|NODE_49373_length_489_cov_2.707182|+|2_exon_0
