NODE_160_length_30684_cov_2.982426	MetaEuk	gene	27236	27955	115	-	.	Target_ID=328506at7742_59538_0:003637;TCS_ID=328506at7742_59538_0:003637|NODE_160_length_30684_cov_2.982426|-|27235
NODE_160_length_30684_cov_2.982426	MetaEuk	mRNA	27236	27955	115	-	.	Target_ID=328506at7742_59538_0:003637;TCS_ID=328506at7742_59538_0:003637|NODE_160_length_30684_cov_2.982426|-|27235_mRNA;Parent=328506at7742_59538_0:003637|NODE_160_length_30684_cov_2.982426|-|27235
NODE_160_length_30684_cov_2.982426	MetaEuk	exon	27236	27955	115	-	.	Target_ID=328506at7742_59538_0:003637;TCS_ID=328506at7742_59538_0:003637|NODE_160_length_30684_cov_2.982426|-|27235_exon_0;Parent=328506at7742_59538_0:003637|NODE_160_length_30684_cov_2.982426|-|27235_mRNA
NODE_160_length_30684_cov_2.982426	MetaEuk	CDS	27236	27955	115	-	.	Target_ID=328506at7742_59538_0:003637;TCS_ID=328506at7742_59538_0:003637|NODE_160_length_30684_cov_2.982426|-|27235_CDS_0;Parent=328506at7742_59538_0:003637|NODE_160_length_30684_cov_2.982426|-|27235_exon_0
NODE_14140_length_1436_cov_0.187930	MetaEuk	gene	1125	1427	54	+	.	Target_ID=328506at7742_9305_0:00203c;TCS_ID=328506at7742_9305_0:00203c|NODE_14140_length_1436_cov_0.187930|+|1124
NODE_14140_length_1436_cov_0.187930	MetaEuk	mRNA	1125	1427	54	+	.	Target_ID=328506at7742_9305_0:00203c;TCS_ID=328506at7742_9305_0:00203c|NODE_14140_length_1436_cov_0.187930|+|1124_mRNA;Parent=328506at7742_9305_0:00203c|NODE_14140_length_1436_cov_0.187930|+|1124
NODE_14140_length_1436_cov_0.187930	MetaEuk	exon	1125	1427	54	+	.	Target_ID=328506at7742_9305_0:00203c;TCS_ID=328506at7742_9305_0:00203c|NODE_14140_length_1436_cov_0.187930|+|1124_exon_0;Parent=328506at7742_9305_0:00203c|NODE_14140_length_1436_cov_0.187930|+|1124_mRNA
NODE_14140_length_1436_cov_0.187930	MetaEuk	CDS	1125	1427	54	+	.	Target_ID=328506at7742_9305_0:00203c;TCS_ID=328506at7742_9305_0:00203c|NODE_14140_length_1436_cov_0.187930|+|1124_CDS_0;Parent=328506at7742_9305_0:00203c|NODE_14140_length_1436_cov_0.187930|+|1124_exon_0
NODE_41789_length_550_cov_0.416076	MetaEuk	gene	71	442	83	-	.	Target_ID=328506at7742_59538_0:004d84;TCS_ID=328506at7742_59538_0:004d84|NODE_41789_length_550_cov_0.416076|-|70
NODE_41789_length_550_cov_0.416076	MetaEuk	mRNA	71	442	83	-	.	Target_ID=328506at7742_59538_0:004d84;TCS_ID=328506at7742_59538_0:004d84|NODE_41789_length_550_cov_0.416076|-|70_mRNA;Parent=328506at7742_59538_0:004d84|NODE_41789_length_550_cov_0.416076|-|70
NODE_41789_length_550_cov_0.416076	MetaEuk	exon	71	442	83	-	.	Target_ID=328506at7742_59538_0:004d84;TCS_ID=328506at7742_59538_0:004d84|NODE_41789_length_550_cov_0.416076|-|70_exon_0;Parent=328506at7742_59538_0:004d84|NODE_41789_length_550_cov_0.416076|-|70_mRNA
NODE_41789_length_550_cov_0.416076	MetaEuk	CDS	71	442	83	-	.	Target_ID=328506at7742_59538_0:004d84;TCS_ID=328506at7742_59538_0:004d84|NODE_41789_length_550_cov_0.416076|-|70_CDS_0;Parent=328506at7742_59538_0:004d84|NODE_41789_length_550_cov_0.416076|-|70_exon_0
NODE_50_length_77806_cov_9.495642	MetaEuk	gene	9240	9992	126	-	.	Target_ID=328506at7742_59538_0:003cc0;TCS_ID=328506at7742_59538_0:003cc0|NODE_50_length_77806_cov_9.495642|-|9239
NODE_50_length_77806_cov_9.495642	MetaEuk	mRNA	9240	9992	126	-	.	Target_ID=328506at7742_59538_0:003cc0;TCS_ID=328506at7742_59538_0:003cc0|NODE_50_length_77806_cov_9.495642|-|9239_mRNA;Parent=328506at7742_59538_0:003cc0|NODE_50_length_77806_cov_9.495642|-|9239
NODE_50_length_77806_cov_9.495642	MetaEuk	exon	9240	9992	126	-	.	Target_ID=328506at7742_59538_0:003cc0;TCS_ID=328506at7742_59538_0:003cc0|NODE_50_length_77806_cov_9.495642|-|9239_exon_0;Parent=328506at7742_59538_0:003cc0|NODE_50_length_77806_cov_9.495642|-|9239_mRNA
NODE_50_length_77806_cov_9.495642	MetaEuk	CDS	9240	9992	126	-	.	Target_ID=328506at7742_59538_0:003cc0;TCS_ID=328506at7742_59538_0:003cc0|NODE_50_length_77806_cov_9.495642|-|9239_CDS_0;Parent=328506at7742_59538_0:003cc0|NODE_50_length_77806_cov_9.495642|-|9239_exon_0
NODE_19474_length_1063_cov_0.166667	MetaEuk	gene	1	498	114	+	.	Target_ID=328506at7742_59538_0:003cc0;TCS_ID=328506at7742_59538_0:003cc0|NODE_19474_length_1063_cov_0.166667|+|0
NODE_19474_length_1063_cov_0.166667	MetaEuk	mRNA	1	498	114	+	.	Target_ID=328506at7742_59538_0:003cc0;TCS_ID=328506at7742_59538_0:003cc0|NODE_19474_length_1063_cov_0.166667|+|0_mRNA;Parent=328506at7742_59538_0:003cc0|NODE_19474_length_1063_cov_0.166667|+|0
NODE_19474_length_1063_cov_0.166667	MetaEuk	exon	1	498	114	+	.	Target_ID=328506at7742_59538_0:003cc0;TCS_ID=328506at7742_59538_0:003cc0|NODE_19474_length_1063_cov_0.166667|+|0_exon_0;Parent=328506at7742_59538_0:003cc0|NODE_19474_length_1063_cov_0.166667|+|0_mRNA
NODE_19474_length_1063_cov_0.166667	MetaEuk	CDS	1	498	114	+	.	Target_ID=328506at7742_59538_0:003cc0;TCS_ID=328506at7742_59538_0:003cc0|NODE_19474_length_1063_cov_0.166667|+|0_CDS_0;Parent=328506at7742_59538_0:003cc0|NODE_19474_length_1063_cov_0.166667|+|0_exon_0
NODE_7_length_212744_cov_1.841254	MetaEuk	gene	31828	32556	176	-	.	Target_ID=328506at7742_59538_0:003637;TCS_ID=328506at7742_59538_0:003637|NODE_7_length_212744_cov_1.841254|-|31827
NODE_7_length_212744_cov_1.841254	MetaEuk	mRNA	31828	32556	176	-	.	Target_ID=328506at7742_59538_0:003637;TCS_ID=328506at7742_59538_0:003637|NODE_7_length_212744_cov_1.841254|-|31827_mRNA;Parent=328506at7742_59538_0:003637|NODE_7_length_212744_cov_1.841254|-|31827
NODE_7_length_212744_cov_1.841254	MetaEuk	exon	31828	32556	176	-	.	Target_ID=328506at7742_59538_0:003637;TCS_ID=328506at7742_59538_0:003637|NODE_7_length_212744_cov_1.841254|-|31827_exon_0;Parent=328506at7742_59538_0:003637|NODE_7_length_212744_cov_1.841254|-|31827_mRNA
NODE_7_length_212744_cov_1.841254	MetaEuk	CDS	31828	32556	176	-	.	Target_ID=328506at7742_59538_0:003637;TCS_ID=328506at7742_59538_0:003637|NODE_7_length_212744_cov_1.841254|-|31827_CDS_0;Parent=328506at7742_59538_0:003637|NODE_7_length_212744_cov_1.841254|-|31827_exon_0
NODE_35_length_95202_cov_8.759285	MetaEuk	gene	85237	86016	134	-	.	Target_ID=328506at7742_59538_0:003cc0;TCS_ID=328506at7742_59538_0:003cc0|NODE_35_length_95202_cov_8.759285|-|85236
NODE_35_length_95202_cov_8.759285	MetaEuk	mRNA	85237	86016	134	-	.	Target_ID=328506at7742_59538_0:003cc0;TCS_ID=328506at7742_59538_0:003cc0|NODE_35_length_95202_cov_8.759285|-|85236_mRNA;Parent=328506at7742_59538_0:003cc0|NODE_35_length_95202_cov_8.759285|-|85236
NODE_35_length_95202_cov_8.759285	MetaEuk	exon	85237	86016	134	-	.	Target_ID=328506at7742_59538_0:003cc0;TCS_ID=328506at7742_59538_0:003cc0|NODE_35_length_95202_cov_8.759285|-|85236_exon_0;Parent=328506at7742_59538_0:003cc0|NODE_35_length_95202_cov_8.759285|-|85236_mRNA
NODE_35_length_95202_cov_8.759285	MetaEuk	CDS	85237	86016	134	-	.	Target_ID=328506at7742_59538_0:003cc0;TCS_ID=328506at7742_59538_0:003cc0|NODE_35_length_95202_cov_8.759285|-|85236_CDS_0;Parent=328506at7742_59538_0:003cc0|NODE_35_length_95202_cov_8.759285|-|85236_exon_0
NODE_10698_length_1866_cov_4.887867	MetaEuk	gene	1073	1846	146	+	.	Target_ID=328506at7742_59538_0:003cc0;TCS_ID=328506at7742_59538_0:003cc0|NODE_10698_length_1866_cov_4.887867|+|1072
NODE_10698_length_1866_cov_4.887867	MetaEuk	mRNA	1073	1846	146	+	.	Target_ID=328506at7742_59538_0:003cc0;TCS_ID=328506at7742_59538_0:003cc0|NODE_10698_length_1866_cov_4.887867|+|1072_mRNA;Parent=328506at7742_59538_0:003cc0|NODE_10698_length_1866_cov_4.887867|+|1072
NODE_10698_length_1866_cov_4.887867	MetaEuk	exon	1073	1846	146	+	.	Target_ID=328506at7742_59538_0:003cc0;TCS_ID=328506at7742_59538_0:003cc0|NODE_10698_length_1866_cov_4.887867|+|1072_exon_0;Parent=328506at7742_59538_0:003cc0|NODE_10698_length_1866_cov_4.887867|+|1072_mRNA
NODE_10698_length_1866_cov_4.887867	MetaEuk	CDS	1073	1846	146	+	.	Target_ID=328506at7742_59538_0:003cc0;TCS_ID=328506at7742_59538_0:003cc0|NODE_10698_length_1866_cov_4.887867|+|1072_CDS_0;Parent=328506at7742_59538_0:003cc0|NODE_10698_length_1866_cov_4.887867|+|1072_exon_0
NODE_50994_length_479_cov_1.031250	MetaEuk	gene	5	466	68	-	.	Target_ID=328506at7742_59538_0:003637;TCS_ID=328506at7742_59538_0:003637|NODE_50994_length_479_cov_1.031250|-|4
NODE_50994_length_479_cov_1.031250	MetaEuk	mRNA	5	466	68	-	.	Target_ID=328506at7742_59538_0:003637;TCS_ID=328506at7742_59538_0:003637|NODE_50994_length_479_cov_1.031250|-|4_mRNA;Parent=328506at7742_59538_0:003637|NODE_50994_length_479_cov_1.031250|-|4
NODE_50994_length_479_cov_1.031250	MetaEuk	exon	5	466	68	-	.	Target_ID=328506at7742_59538_0:003637;TCS_ID=328506at7742_59538_0:003637|NODE_50994_length_479_cov_1.031250|-|4_exon_0;Parent=328506at7742_59538_0:003637|NODE_50994_length_479_cov_1.031250|-|4_mRNA
NODE_50994_length_479_cov_1.031250	MetaEuk	CDS	5	466	68	-	.	Target_ID=328506at7742_59538_0:003637;TCS_ID=328506at7742_59538_0:003637|NODE_50994_length_479_cov_1.031250|-|4_CDS_0;Parent=328506at7742_59538_0:003637|NODE_50994_length_479_cov_1.031250|-|4_exon_0
NODE_11964_length_1684_cov_2.603083	MetaEuk	gene	1263	1580	64	-	.	Target_ID=328506at7742_97097_0:002e73;TCS_ID=328506at7742_97097_0:002e73|NODE_11964_length_1684_cov_2.603083|-|1262
NODE_11964_length_1684_cov_2.603083	MetaEuk	mRNA	1263	1580	64	-	.	Target_ID=328506at7742_97097_0:002e73;TCS_ID=328506at7742_97097_0:002e73|NODE_11964_length_1684_cov_2.603083|-|1262_mRNA;Parent=328506at7742_97097_0:002e73|NODE_11964_length_1684_cov_2.603083|-|1262
NODE_11964_length_1684_cov_2.603083	MetaEuk	exon	1263	1580	64	-	.	Target_ID=328506at7742_97097_0:002e73;TCS_ID=328506at7742_97097_0:002e73|NODE_11964_length_1684_cov_2.603083|-|1262_exon_0;Parent=328506at7742_97097_0:002e73|NODE_11964_length_1684_cov_2.603083|-|1262_mRNA
NODE_11964_length_1684_cov_2.603083	MetaEuk	CDS	1263	1580	64	-	.	Target_ID=328506at7742_97097_0:002e73;TCS_ID=328506at7742_97097_0:002e73|NODE_11964_length_1684_cov_2.603083|-|1262_CDS_0;Parent=328506at7742_97097_0:002e73|NODE_11964_length_1684_cov_2.603083|-|1262_exon_0
NODE_16351_length_1250_cov_2.533393	MetaEuk	gene	665	1234	106	-	.	Target_ID=328506at7742_59538_0:003637;TCS_ID=328506at7742_59538_0:003637|NODE_16351_length_1250_cov_2.533393|-|664
NODE_16351_length_1250_cov_2.533393	MetaEuk	mRNA	665	1234	106	-	.	Target_ID=328506at7742_59538_0:003637;TCS_ID=328506at7742_59538_0:003637|NODE_16351_length_1250_cov_2.533393|-|664_mRNA;Parent=328506at7742_59538_0:003637|NODE_16351_length_1250_cov_2.533393|-|664
NODE_16351_length_1250_cov_2.533393	MetaEuk	exon	665	1234	106	-	.	Target_ID=328506at7742_59538_0:003637;TCS_ID=328506at7742_59538_0:003637|NODE_16351_length_1250_cov_2.533393|-|664_exon_0;Parent=328506at7742_59538_0:003637|NODE_16351_length_1250_cov_2.533393|-|664_mRNA
NODE_16351_length_1250_cov_2.533393	MetaEuk	CDS	665	1234	106	-	.	Target_ID=328506at7742_59538_0:003637;TCS_ID=328506at7742_59538_0:003637|NODE_16351_length_1250_cov_2.533393|-|664_CDS_0;Parent=328506at7742_59538_0:003637|NODE_16351_length_1250_cov_2.533393|-|664_exon_0
NODE_45202_length_519_cov_2.267857	MetaEuk	gene	40	408	78	-	.	Target_ID=328506at7742_59538_0:004d84;TCS_ID=328506at7742_59538_0:004d84|NODE_45202_length_519_cov_2.267857|-|39
NODE_45202_length_519_cov_2.267857	MetaEuk	mRNA	40	408	78	-	.	Target_ID=328506at7742_59538_0:004d84;TCS_ID=328506at7742_59538_0:004d84|NODE_45202_length_519_cov_2.267857|-|39_mRNA;Parent=328506at7742_59538_0:004d84|NODE_45202_length_519_cov_2.267857|-|39
NODE_45202_length_519_cov_2.267857	MetaEuk	exon	40	408	78	-	.	Target_ID=328506at7742_59538_0:004d84;TCS_ID=328506at7742_59538_0:004d84|NODE_45202_length_519_cov_2.267857|-|39_exon_0;Parent=328506at7742_59538_0:004d84|NODE_45202_length_519_cov_2.267857|-|39_mRNA
NODE_45202_length_519_cov_2.267857	MetaEuk	CDS	40	408	78	-	.	Target_ID=328506at7742_59538_0:004d84;TCS_ID=328506at7742_59538_0:004d84|NODE_45202_length_519_cov_2.267857|-|39_CDS_0;Parent=328506at7742_59538_0:004d84|NODE_45202_length_519_cov_2.267857|-|39_exon_0
