NODE_39725_length_572_cov_0.256180	MetaEuk	gene	7	570	325	+	.	Target_ID=333576at7742_59538_0:002fd6;TCS_ID=333576at7742_59538_0:002fd6|NODE_39725_length_572_cov_0.256180|+|6
NODE_39725_length_572_cov_0.256180	MetaEuk	mRNA	7	570	325	+	.	Target_ID=333576at7742_59538_0:002fd6;TCS_ID=333576at7742_59538_0:002fd6|NODE_39725_length_572_cov_0.256180|+|6_mRNA;Parent=333576at7742_59538_0:002fd6|NODE_39725_length_572_cov_0.256180|+|6
NODE_39725_length_572_cov_0.256180	MetaEuk	exon	7	570	325	+	.	Target_ID=333576at7742_59538_0:002fd6;TCS_ID=333576at7742_59538_0:002fd6|NODE_39725_length_572_cov_0.256180|+|6_exon_0;Parent=333576at7742_59538_0:002fd6|NODE_39725_length_572_cov_0.256180|+|6_mRNA
NODE_39725_length_572_cov_0.256180	MetaEuk	CDS	7	570	325	+	.	Target_ID=333576at7742_59538_0:002fd6;TCS_ID=333576at7742_59538_0:002fd6|NODE_39725_length_572_cov_0.256180|+|6_CDS_0;Parent=333576at7742_59538_0:002fd6|NODE_39725_length_572_cov_0.256180|+|6_exon_0
NODE_19_length_122047_cov_2.178232	MetaEuk	gene	58494	59228	126	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_19_length_122047_cov_2.178232|-|58493
NODE_19_length_122047_cov_2.178232	MetaEuk	mRNA	58494	59228	126	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_19_length_122047_cov_2.178232|-|58493_mRNA;Parent=333576at7742_59538_0:00298d|NODE_19_length_122047_cov_2.178232|-|58493
NODE_19_length_122047_cov_2.178232	MetaEuk	exon	58494	59228	126	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_19_length_122047_cov_2.178232|-|58493_exon_0;Parent=333576at7742_59538_0:00298d|NODE_19_length_122047_cov_2.178232|-|58493_mRNA
NODE_19_length_122047_cov_2.178232	MetaEuk	CDS	58494	59228	126	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_19_length_122047_cov_2.178232|-|58493_CDS_0;Parent=333576at7742_59538_0:00298d|NODE_19_length_122047_cov_2.178232|-|58493_exon_0
NODE_19_length_122047_cov_2.178232	MetaEuk	gene	61138	61566	47	-	.	Target_ID=333576at7742_118797_0:002ddd;TCS_ID=333576at7742_118797_0:002ddd|NODE_19_length_122047_cov_2.178232|-|61137
NODE_19_length_122047_cov_2.178232	MetaEuk	mRNA	61138	61566	47	-	.	Target_ID=333576at7742_118797_0:002ddd;TCS_ID=333576at7742_118797_0:002ddd|NODE_19_length_122047_cov_2.178232|-|61137_mRNA;Parent=333576at7742_118797_0:002ddd|NODE_19_length_122047_cov_2.178232|-|61137
NODE_19_length_122047_cov_2.178232	MetaEuk	exon	61138	61566	47	-	.	Target_ID=333576at7742_118797_0:002ddd;TCS_ID=333576at7742_118797_0:002ddd|NODE_19_length_122047_cov_2.178232|-|61137_exon_0;Parent=333576at7742_118797_0:002ddd|NODE_19_length_122047_cov_2.178232|-|61137_mRNA
NODE_19_length_122047_cov_2.178232	MetaEuk	CDS	61138	61566	47	-	.	Target_ID=333576at7742_118797_0:002ddd;TCS_ID=333576at7742_118797_0:002ddd|NODE_19_length_122047_cov_2.178232|-|61137_CDS_0;Parent=333576at7742_118797_0:002ddd|NODE_19_length_122047_cov_2.178232|-|61137_exon_0
NODE_17076_length_1199_cov_0.298507	MetaEuk	gene	295	702	49	-	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_17076_length_1199_cov_0.298507|-|294
NODE_17076_length_1199_cov_0.298507	MetaEuk	mRNA	295	702	49	-	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_17076_length_1199_cov_0.298507|-|294_mRNA;Parent=333576at7742_59538_0:001f78|NODE_17076_length_1199_cov_0.298507|-|294
NODE_17076_length_1199_cov_0.298507	MetaEuk	exon	295	702	49	-	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_17076_length_1199_cov_0.298507|-|294_exon_0;Parent=333576at7742_59538_0:001f78|NODE_17076_length_1199_cov_0.298507|-|294_mRNA
NODE_17076_length_1199_cov_0.298507	MetaEuk	CDS	295	702	49	-	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_17076_length_1199_cov_0.298507|-|294_CDS_0;Parent=333576at7742_59538_0:001f78|NODE_17076_length_1199_cov_0.298507|-|294_exon_0
NODE_7779_length_2429_cov_3.121633	MetaEuk	gene	1821	2417	164	+	.	Target_ID=333576at7742_246437_0:0011f1;TCS_ID=333576at7742_246437_0:0011f1|NODE_7779_length_2429_cov_3.121633|+|1820
NODE_7779_length_2429_cov_3.121633	MetaEuk	mRNA	1821	2417	164	+	.	Target_ID=333576at7742_246437_0:0011f1;TCS_ID=333576at7742_246437_0:0011f1|NODE_7779_length_2429_cov_3.121633|+|1820_mRNA;Parent=333576at7742_246437_0:0011f1|NODE_7779_length_2429_cov_3.121633|+|1820
NODE_7779_length_2429_cov_3.121633	MetaEuk	exon	1821	2417	164	+	.	Target_ID=333576at7742_246437_0:0011f1;TCS_ID=333576at7742_246437_0:0011f1|NODE_7779_length_2429_cov_3.121633|+|1820_exon_0;Parent=333576at7742_246437_0:0011f1|NODE_7779_length_2429_cov_3.121633|+|1820_mRNA
NODE_7779_length_2429_cov_3.121633	MetaEuk	CDS	1821	2417	164	+	.	Target_ID=333576at7742_246437_0:0011f1;TCS_ID=333576at7742_246437_0:0011f1|NODE_7779_length_2429_cov_3.121633|+|1820_CDS_0;Parent=333576at7742_246437_0:0011f1|NODE_7779_length_2429_cov_3.121633|+|1820_exon_0
NODE_328_length_16201_cov_8.321078	MetaEuk	gene	12238	13038	115	-	.	Target_ID=333576at7742_59538_0:00366a;TCS_ID=333576at7742_59538_0:00366a|NODE_328_length_16201_cov_8.321078|-|12237
NODE_328_length_16201_cov_8.321078	MetaEuk	mRNA	12238	13038	115	-	.	Target_ID=333576at7742_59538_0:00366a;TCS_ID=333576at7742_59538_0:00366a|NODE_328_length_16201_cov_8.321078|-|12237_mRNA;Parent=333576at7742_59538_0:00366a|NODE_328_length_16201_cov_8.321078|-|12237
NODE_328_length_16201_cov_8.321078	MetaEuk	exon	12238	13038	115	-	.	Target_ID=333576at7742_59538_0:00366a;TCS_ID=333576at7742_59538_0:00366a|NODE_328_length_16201_cov_8.321078|-|12237_exon_0;Parent=333576at7742_59538_0:00366a|NODE_328_length_16201_cov_8.321078|-|12237_mRNA
NODE_328_length_16201_cov_8.321078	MetaEuk	CDS	12238	13038	115	-	.	Target_ID=333576at7742_59538_0:00366a;TCS_ID=333576at7742_59538_0:00366a|NODE_328_length_16201_cov_8.321078|-|12237_CDS_0;Parent=333576at7742_59538_0:00366a|NODE_328_length_16201_cov_8.321078|-|12237_exon_0
NODE_895_length_8414_cov_0.338361	MetaEuk	gene	1959	2570	109	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_895_length_8414_cov_0.338361|-|1958
NODE_895_length_8414_cov_0.338361	MetaEuk	mRNA	1959	2570	109	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_895_length_8414_cov_0.338361|-|1958_mRNA;Parent=333576at7742_59538_0:00298d|NODE_895_length_8414_cov_0.338361|-|1958
NODE_895_length_8414_cov_0.338361	MetaEuk	exon	1959	2570	109	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_895_length_8414_cov_0.338361|-|1958_exon_0;Parent=333576at7742_59538_0:00298d|NODE_895_length_8414_cov_0.338361|-|1958_mRNA
NODE_895_length_8414_cov_0.338361	MetaEuk	CDS	1959	2570	109	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_895_length_8414_cov_0.338361|-|1958_CDS_0;Parent=333576at7742_59538_0:00298d|NODE_895_length_8414_cov_0.338361|-|1958_exon_0
NODE_68057_length_403_cov_1.949275	MetaEuk	gene	7	342	88	-	.	Target_ID=333576at7742_85066_0:001a93;TCS_ID=333576at7742_85066_0:001a93|NODE_68057_length_403_cov_1.949275|-|6
NODE_68057_length_403_cov_1.949275	MetaEuk	mRNA	7	342	88	-	.	Target_ID=333576at7742_85066_0:001a93;TCS_ID=333576at7742_85066_0:001a93|NODE_68057_length_403_cov_1.949275|-|6_mRNA;Parent=333576at7742_85066_0:001a93|NODE_68057_length_403_cov_1.949275|-|6
NODE_68057_length_403_cov_1.949275	MetaEuk	exon	7	342	88	-	.	Target_ID=333576at7742_85066_0:001a93;TCS_ID=333576at7742_85066_0:001a93|NODE_68057_length_403_cov_1.949275|-|6_exon_0;Parent=333576at7742_85066_0:001a93|NODE_68057_length_403_cov_1.949275|-|6_mRNA
NODE_68057_length_403_cov_1.949275	MetaEuk	CDS	7	342	88	-	.	Target_ID=333576at7742_85066_0:001a93;TCS_ID=333576at7742_85066_0:001a93|NODE_68057_length_403_cov_1.949275|-|6_CDS_0;Parent=333576at7742_85066_0:001a93|NODE_68057_length_403_cov_1.949275|-|6_exon_0
NODE_137_length_34948_cov_10.653198	MetaEuk	gene	7690	8445	151	+	.	Target_ID=333576at7742_59538_0:00446f;TCS_ID=333576at7742_59538_0:00446f|NODE_137_length_34948_cov_10.653198|+|7689
NODE_137_length_34948_cov_10.653198	MetaEuk	mRNA	7690	8445	151	+	.	Target_ID=333576at7742_59538_0:00446f;TCS_ID=333576at7742_59538_0:00446f|NODE_137_length_34948_cov_10.653198|+|7689_mRNA;Parent=333576at7742_59538_0:00446f|NODE_137_length_34948_cov_10.653198|+|7689
NODE_137_length_34948_cov_10.653198	MetaEuk	exon	7690	8445	151	+	.	Target_ID=333576at7742_59538_0:00446f;TCS_ID=333576at7742_59538_0:00446f|NODE_137_length_34948_cov_10.653198|+|7689_exon_0;Parent=333576at7742_59538_0:00446f|NODE_137_length_34948_cov_10.653198|+|7689_mRNA
NODE_137_length_34948_cov_10.653198	MetaEuk	CDS	7690	8445	151	+	.	Target_ID=333576at7742_59538_0:00446f;TCS_ID=333576at7742_59538_0:00446f|NODE_137_length_34948_cov_10.653198|+|7689_CDS_0;Parent=333576at7742_59538_0:00446f|NODE_137_length_34948_cov_10.653198|+|7689_exon_0
NODE_21265_length_977_cov_1.887059	MetaEuk	gene	559	897	43	+	.	Target_ID=333576at7742_59538_0:005059;TCS_ID=333576at7742_59538_0:005059|NODE_21265_length_977_cov_1.887059|+|558
NODE_21265_length_977_cov_1.887059	MetaEuk	mRNA	559	897	43	+	.	Target_ID=333576at7742_59538_0:005059;TCS_ID=333576at7742_59538_0:005059|NODE_21265_length_977_cov_1.887059|+|558_mRNA;Parent=333576at7742_59538_0:005059|NODE_21265_length_977_cov_1.887059|+|558
NODE_21265_length_977_cov_1.887059	MetaEuk	exon	559	897	43	+	.	Target_ID=333576at7742_59538_0:005059;TCS_ID=333576at7742_59538_0:005059|NODE_21265_length_977_cov_1.887059|+|558_exon_0;Parent=333576at7742_59538_0:005059|NODE_21265_length_977_cov_1.887059|+|558_mRNA
NODE_21265_length_977_cov_1.887059	MetaEuk	CDS	559	897	43	+	.	Target_ID=333576at7742_59538_0:005059;TCS_ID=333576at7742_59538_0:005059|NODE_21265_length_977_cov_1.887059|+|558_CDS_0;Parent=333576at7742_59538_0:005059|NODE_21265_length_977_cov_1.887059|+|558_exon_0
NODE_2965_length_4577_cov_0.120000	MetaEuk	gene	3556	3900	57	-	.	Target_ID=333576at7742_29088_0:00042f;TCS_ID=333576at7742_29088_0:00042f|NODE_2965_length_4577_cov_0.120000|-|3555
NODE_2965_length_4577_cov_0.120000	MetaEuk	mRNA	3556	3900	57	-	.	Target_ID=333576at7742_29088_0:00042f;TCS_ID=333576at7742_29088_0:00042f|NODE_2965_length_4577_cov_0.120000|-|3555_mRNA;Parent=333576at7742_29088_0:00042f|NODE_2965_length_4577_cov_0.120000|-|3555
NODE_2965_length_4577_cov_0.120000	MetaEuk	exon	3556	3900	57	-	.	Target_ID=333576at7742_29088_0:00042f;TCS_ID=333576at7742_29088_0:00042f|NODE_2965_length_4577_cov_0.120000|-|3555_exon_0;Parent=333576at7742_29088_0:00042f|NODE_2965_length_4577_cov_0.120000|-|3555_mRNA
NODE_2965_length_4577_cov_0.120000	MetaEuk	CDS	3556	3900	57	-	.	Target_ID=333576at7742_29088_0:00042f;TCS_ID=333576at7742_29088_0:00042f|NODE_2965_length_4577_cov_0.120000|-|3555_CDS_0;Parent=333576at7742_29088_0:00042f|NODE_2965_length_4577_cov_0.120000|-|3555_exon_0
NODE_14685_length_1388_cov_0.323553	MetaEuk	gene	244	549	57	-	.	Target_ID=333576at7742_28377_0:000df1;TCS_ID=333576at7742_28377_0:000df1|NODE_14685_length_1388_cov_0.323553|-|243
NODE_14685_length_1388_cov_0.323553	MetaEuk	mRNA	244	549	57	-	.	Target_ID=333576at7742_28377_0:000df1;TCS_ID=333576at7742_28377_0:000df1|NODE_14685_length_1388_cov_0.323553|-|243_mRNA;Parent=333576at7742_28377_0:000df1|NODE_14685_length_1388_cov_0.323553|-|243
NODE_14685_length_1388_cov_0.323553	MetaEuk	exon	244	549	57	-	.	Target_ID=333576at7742_28377_0:000df1;TCS_ID=333576at7742_28377_0:000df1|NODE_14685_length_1388_cov_0.323553|-|243_exon_0;Parent=333576at7742_28377_0:000df1|NODE_14685_length_1388_cov_0.323553|-|243_mRNA
NODE_14685_length_1388_cov_0.323553	MetaEuk	CDS	244	549	57	-	.	Target_ID=333576at7742_28377_0:000df1;TCS_ID=333576at7742_28377_0:000df1|NODE_14685_length_1388_cov_0.323553|-|243_CDS_0;Parent=333576at7742_28377_0:000df1|NODE_14685_length_1388_cov_0.323553|-|243_exon_0
NODE_4892_length_3370_cov_0.068147	MetaEuk	gene	566	1428	117	+	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_4892_length_3370_cov_0.068147|+|565
NODE_4892_length_3370_cov_0.068147	MetaEuk	mRNA	566	1428	117	+	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_4892_length_3370_cov_0.068147|+|565_mRNA;Parent=333576at7742_59538_0:00298d|NODE_4892_length_3370_cov_0.068147|+|565
NODE_4892_length_3370_cov_0.068147	MetaEuk	exon	566	763	47	+	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_4892_length_3370_cov_0.068147|+|565_exon_0;Parent=333576at7742_59538_0:00298d|NODE_4892_length_3370_cov_0.068147|+|565_mRNA
NODE_4892_length_3370_cov_0.068147	MetaEuk	CDS	566	763	47	+	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_4892_length_3370_cov_0.068147|+|565_CDS_0;Parent=333576at7742_59538_0:00298d|NODE_4892_length_3370_cov_0.068147|+|565_exon_0
NODE_4892_length_3370_cov_0.068147	MetaEuk	exon	922	1428	96	+	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_4892_length_3370_cov_0.068147|+|565_exon_1;Parent=333576at7742_59538_0:00298d|NODE_4892_length_3370_cov_0.068147|+|565_mRNA
NODE_4892_length_3370_cov_0.068147	MetaEuk	CDS	922	1428	96	+	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_4892_length_3370_cov_0.068147|+|565_CDS_1;Parent=333576at7742_59538_0:00298d|NODE_4892_length_3370_cov_0.068147|+|565_exon_1
NODE_13177_length_1539_cov_2.453966	MetaEuk	gene	157	675	114	-	.	Target_ID=333576at7742_97097_0:001e8d;TCS_ID=333576at7742_97097_0:001e8d|NODE_13177_length_1539_cov_2.453966|-|156
NODE_13177_length_1539_cov_2.453966	MetaEuk	mRNA	157	675	114	-	.	Target_ID=333576at7742_97097_0:001e8d;TCS_ID=333576at7742_97097_0:001e8d|NODE_13177_length_1539_cov_2.453966|-|156_mRNA;Parent=333576at7742_97097_0:001e8d|NODE_13177_length_1539_cov_2.453966|-|156
NODE_13177_length_1539_cov_2.453966	MetaEuk	exon	157	675	114	-	.	Target_ID=333576at7742_97097_0:001e8d;TCS_ID=333576at7742_97097_0:001e8d|NODE_13177_length_1539_cov_2.453966|-|156_exon_0;Parent=333576at7742_97097_0:001e8d|NODE_13177_length_1539_cov_2.453966|-|156_mRNA
NODE_13177_length_1539_cov_2.453966	MetaEuk	CDS	157	675	114	-	.	Target_ID=333576at7742_97097_0:001e8d;TCS_ID=333576at7742_97097_0:001e8d|NODE_13177_length_1539_cov_2.453966|-|156_CDS_0;Parent=333576at7742_97097_0:001e8d|NODE_13177_length_1539_cov_2.453966|-|156_exon_0
NODE_15_length_125886_cov_3.311739	MetaEuk	gene	62589	63041	67	+	.	Target_ID=333576at7742_59538_0:000ca7;TCS_ID=333576at7742_59538_0:000ca7|NODE_15_length_125886_cov_3.311739|+|62588
NODE_15_length_125886_cov_3.311739	MetaEuk	mRNA	62589	63041	67	+	.	Target_ID=333576at7742_59538_0:000ca7;TCS_ID=333576at7742_59538_0:000ca7|NODE_15_length_125886_cov_3.311739|+|62588_mRNA;Parent=333576at7742_59538_0:000ca7|NODE_15_length_125886_cov_3.311739|+|62588
NODE_15_length_125886_cov_3.311739	MetaEuk	exon	62589	63041	67	+	.	Target_ID=333576at7742_59538_0:000ca7;TCS_ID=333576at7742_59538_0:000ca7|NODE_15_length_125886_cov_3.311739|+|62588_exon_0;Parent=333576at7742_59538_0:000ca7|NODE_15_length_125886_cov_3.311739|+|62588_mRNA
NODE_15_length_125886_cov_3.311739	MetaEuk	CDS	62589	63041	67	+	.	Target_ID=333576at7742_59538_0:000ca7;TCS_ID=333576at7742_59538_0:000ca7|NODE_15_length_125886_cov_3.311739|+|62588_CDS_0;Parent=333576at7742_59538_0:000ca7|NODE_15_length_125886_cov_3.311739|+|62588_exon_0
NODE_207_length_23456_cov_6.138369	MetaEuk	gene	2336	3079	106	+	.	Target_ID=333576at7742_118797_0:002ddd;TCS_ID=333576at7742_118797_0:002ddd|NODE_207_length_23456_cov_6.138369|+|2335
NODE_207_length_23456_cov_6.138369	MetaEuk	mRNA	2336	3079	106	+	.	Target_ID=333576at7742_118797_0:002ddd;TCS_ID=333576at7742_118797_0:002ddd|NODE_207_length_23456_cov_6.138369|+|2335_mRNA;Parent=333576at7742_118797_0:002ddd|NODE_207_length_23456_cov_6.138369|+|2335
NODE_207_length_23456_cov_6.138369	MetaEuk	exon	2336	3079	106	+	.	Target_ID=333576at7742_118797_0:002ddd;TCS_ID=333576at7742_118797_0:002ddd|NODE_207_length_23456_cov_6.138369|+|2335_exon_0;Parent=333576at7742_118797_0:002ddd|NODE_207_length_23456_cov_6.138369|+|2335_mRNA
NODE_207_length_23456_cov_6.138369	MetaEuk	CDS	2336	3079	106	+	.	Target_ID=333576at7742_118797_0:002ddd;TCS_ID=333576at7742_118797_0:002ddd|NODE_207_length_23456_cov_6.138369|+|2335_CDS_0;Parent=333576at7742_118797_0:002ddd|NODE_207_length_23456_cov_6.138369|+|2335_exon_0
NODE_27_length_105695_cov_1.600390	MetaEuk	gene	93885	94658	100	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_27_length_105695_cov_1.600390|-|93884
NODE_27_length_105695_cov_1.600390	MetaEuk	mRNA	93885	94658	100	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_27_length_105695_cov_1.600390|-|93884_mRNA;Parent=333576at7742_59538_0:00298d|NODE_27_length_105695_cov_1.600390|-|93884
NODE_27_length_105695_cov_1.600390	MetaEuk	exon	93885	94658	100	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_27_length_105695_cov_1.600390|-|93884_exon_0;Parent=333576at7742_59538_0:00298d|NODE_27_length_105695_cov_1.600390|-|93884_mRNA
NODE_27_length_105695_cov_1.600390	MetaEuk	CDS	93885	94658	100	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_27_length_105695_cov_1.600390|-|93884_CDS_0;Parent=333576at7742_59538_0:00298d|NODE_27_length_105695_cov_1.600390|-|93884_exon_0
NODE_39_length_87536_cov_1.670698	MetaEuk	gene	19184	19732	115	+	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_39_length_87536_cov_1.670698|+|19183
NODE_39_length_87536_cov_1.670698	MetaEuk	mRNA	19184	19732	115	+	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_39_length_87536_cov_1.670698|+|19183_mRNA;Parent=333576at7742_59538_0:00298d|NODE_39_length_87536_cov_1.670698|+|19183
NODE_39_length_87536_cov_1.670698	MetaEuk	exon	19184	19732	115	+	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_39_length_87536_cov_1.670698|+|19183_exon_0;Parent=333576at7742_59538_0:00298d|NODE_39_length_87536_cov_1.670698|+|19183_mRNA
NODE_39_length_87536_cov_1.670698	MetaEuk	CDS	19184	19732	115	+	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_39_length_87536_cov_1.670698|+|19183_CDS_0;Parent=333576at7742_59538_0:00298d|NODE_39_length_87536_cov_1.670698|+|19183_exon_0
NODE_135_length_35144_cov_11.575206	MetaEuk	gene	26986	27711	179	+	.	Target_ID=333576at7742_59538_0:000ca7;TCS_ID=333576at7742_59538_0:000ca7|NODE_135_length_35144_cov_11.575206|+|26985
NODE_135_length_35144_cov_11.575206	MetaEuk	mRNA	26986	27711	179	+	.	Target_ID=333576at7742_59538_0:000ca7;TCS_ID=333576at7742_59538_0:000ca7|NODE_135_length_35144_cov_11.575206|+|26985_mRNA;Parent=333576at7742_59538_0:000ca7|NODE_135_length_35144_cov_11.575206|+|26985
NODE_135_length_35144_cov_11.575206	MetaEuk	exon	26986	27711	179	+	.	Target_ID=333576at7742_59538_0:000ca7;TCS_ID=333576at7742_59538_0:000ca7|NODE_135_length_35144_cov_11.575206|+|26985_exon_0;Parent=333576at7742_59538_0:000ca7|NODE_135_length_35144_cov_11.575206|+|26985_mRNA
NODE_135_length_35144_cov_11.575206	MetaEuk	CDS	26986	27711	179	+	.	Target_ID=333576at7742_59538_0:000ca7;TCS_ID=333576at7742_59538_0:000ca7|NODE_135_length_35144_cov_11.575206|+|26985_CDS_0;Parent=333576at7742_59538_0:000ca7|NODE_135_length_35144_cov_11.575206|+|26985_exon_0
NODE_8936_length_2168_cov_0.251347	MetaEuk	gene	227	991	342	-	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_8936_length_2168_cov_0.251347|-|226
NODE_8936_length_2168_cov_0.251347	MetaEuk	mRNA	227	991	342	-	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_8936_length_2168_cov_0.251347|-|226_mRNA;Parent=333576at7742_59538_0:001f78|NODE_8936_length_2168_cov_0.251347|-|226
NODE_8936_length_2168_cov_0.251347	MetaEuk	exon	227	991	342	-	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_8936_length_2168_cov_0.251347|-|226_exon_0;Parent=333576at7742_59538_0:001f78|NODE_8936_length_2168_cov_0.251347|-|226_mRNA
NODE_8936_length_2168_cov_0.251347	MetaEuk	CDS	227	991	342	-	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_8936_length_2168_cov_0.251347|-|226_CDS_0;Parent=333576at7742_59538_0:001f78|NODE_8936_length_2168_cov_0.251347|-|226_exon_0
NODE_19637_length_1054_cov_2.017260	MetaEuk	gene	413	1048	106	-	.	Target_ID=333576at7742_118797_0:002ddd;TCS_ID=333576at7742_118797_0:002ddd|NODE_19637_length_1054_cov_2.017260|-|412
NODE_19637_length_1054_cov_2.017260	MetaEuk	mRNA	413	1048	106	-	.	Target_ID=333576at7742_118797_0:002ddd;TCS_ID=333576at7742_118797_0:002ddd|NODE_19637_length_1054_cov_2.017260|-|412_mRNA;Parent=333576at7742_118797_0:002ddd|NODE_19637_length_1054_cov_2.017260|-|412
NODE_19637_length_1054_cov_2.017260	MetaEuk	exon	413	1048	106	-	.	Target_ID=333576at7742_118797_0:002ddd;TCS_ID=333576at7742_118797_0:002ddd|NODE_19637_length_1054_cov_2.017260|-|412_exon_0;Parent=333576at7742_118797_0:002ddd|NODE_19637_length_1054_cov_2.017260|-|412_mRNA
NODE_19637_length_1054_cov_2.017260	MetaEuk	CDS	413	1048	106	-	.	Target_ID=333576at7742_118797_0:002ddd;TCS_ID=333576at7742_118797_0:002ddd|NODE_19637_length_1054_cov_2.017260|-|412_CDS_0;Parent=333576at7742_118797_0:002ddd|NODE_19637_length_1054_cov_2.017260|-|412_exon_0
NODE_15534_length_1316_cov_0.747687	MetaEuk	gene	420	1034	58	+	.	Target_ID=333576at7742_52644_0:001311;TCS_ID=333576at7742_52644_0:001311|NODE_15534_length_1316_cov_0.747687|+|419
NODE_15534_length_1316_cov_0.747687	MetaEuk	mRNA	420	1034	58	+	.	Target_ID=333576at7742_52644_0:001311;TCS_ID=333576at7742_52644_0:001311|NODE_15534_length_1316_cov_0.747687|+|419_mRNA;Parent=333576at7742_52644_0:001311|NODE_15534_length_1316_cov_0.747687|+|419
NODE_15534_length_1316_cov_0.747687	MetaEuk	exon	420	1034	58	+	.	Target_ID=333576at7742_52644_0:001311;TCS_ID=333576at7742_52644_0:001311|NODE_15534_length_1316_cov_0.747687|+|419_exon_0;Parent=333576at7742_52644_0:001311|NODE_15534_length_1316_cov_0.747687|+|419_mRNA
NODE_15534_length_1316_cov_0.747687	MetaEuk	CDS	420	1034	58	+	.	Target_ID=333576at7742_52644_0:001311;TCS_ID=333576at7742_52644_0:001311|NODE_15534_length_1316_cov_0.747687|+|419_CDS_0;Parent=333576at7742_52644_0:001311|NODE_15534_length_1316_cov_0.747687|+|419_exon_0
NODE_242_length_20677_cov_9.022287	MetaEuk	gene	15926	16693	190	-	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_242_length_20677_cov_9.022287|-|15925
NODE_242_length_20677_cov_9.022287	MetaEuk	mRNA	15926	16693	190	-	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_242_length_20677_cov_9.022287|-|15925_mRNA;Parent=333576at7742_59538_0:001f78|NODE_242_length_20677_cov_9.022287|-|15925
NODE_242_length_20677_cov_9.022287	MetaEuk	exon	15926	16693	190	-	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_242_length_20677_cov_9.022287|-|15925_exon_0;Parent=333576at7742_59538_0:001f78|NODE_242_length_20677_cov_9.022287|-|15925_mRNA
NODE_242_length_20677_cov_9.022287	MetaEuk	CDS	15926	16693	190	-	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_242_length_20677_cov_9.022287|-|15925_CDS_0;Parent=333576at7742_59538_0:001f78|NODE_242_length_20677_cov_9.022287|-|15925_exon_0
NODE_3688_length_4026_cov_0.293665	MetaEuk	gene	1776	2636	134	+	.	Target_ID=333576at7742_59538_0:00366a;TCS_ID=333576at7742_59538_0:00366a|NODE_3688_length_4026_cov_0.293665|+|1775
NODE_3688_length_4026_cov_0.293665	MetaEuk	mRNA	1776	2636	134	+	.	Target_ID=333576at7742_59538_0:00366a;TCS_ID=333576at7742_59538_0:00366a|NODE_3688_length_4026_cov_0.293665|+|1775_mRNA;Parent=333576at7742_59538_0:00366a|NODE_3688_length_4026_cov_0.293665|+|1775
NODE_3688_length_4026_cov_0.293665	MetaEuk	exon	1776	2636	134	+	.	Target_ID=333576at7742_59538_0:00366a;TCS_ID=333576at7742_59538_0:00366a|NODE_3688_length_4026_cov_0.293665|+|1775_exon_0;Parent=333576at7742_59538_0:00366a|NODE_3688_length_4026_cov_0.293665|+|1775_mRNA
NODE_3688_length_4026_cov_0.293665	MetaEuk	CDS	1776	2636	134	+	.	Target_ID=333576at7742_59538_0:00366a;TCS_ID=333576at7742_59538_0:00366a|NODE_3688_length_4026_cov_0.293665|+|1775_CDS_0;Parent=333576at7742_59538_0:00366a|NODE_3688_length_4026_cov_0.293665|+|1775_exon_0
NODE_40_length_86959_cov_3.263601	MetaEuk	gene	85924	86661	129	-	.	Target_ID=333576at7742_30732_0:00438e;TCS_ID=333576at7742_30732_0:00438e|NODE_40_length_86959_cov_3.263601|-|85923
NODE_40_length_86959_cov_3.263601	MetaEuk	mRNA	85924	86661	129	-	.	Target_ID=333576at7742_30732_0:00438e;TCS_ID=333576at7742_30732_0:00438e|NODE_40_length_86959_cov_3.263601|-|85923_mRNA;Parent=333576at7742_30732_0:00438e|NODE_40_length_86959_cov_3.263601|-|85923
NODE_40_length_86959_cov_3.263601	MetaEuk	exon	85924	86661	129	-	.	Target_ID=333576at7742_30732_0:00438e;TCS_ID=333576at7742_30732_0:00438e|NODE_40_length_86959_cov_3.263601|-|85923_exon_0;Parent=333576at7742_30732_0:00438e|NODE_40_length_86959_cov_3.263601|-|85923_mRNA
NODE_40_length_86959_cov_3.263601	MetaEuk	CDS	85924	86661	129	-	.	Target_ID=333576at7742_30732_0:00438e;TCS_ID=333576at7742_30732_0:00438e|NODE_40_length_86959_cov_3.263601|-|85923_CDS_0;Parent=333576at7742_30732_0:00438e|NODE_40_length_86959_cov_3.263601|-|85923_exon_0
NODE_119_length_38601_cov_8.169777	MetaEuk	gene	26608	27381	124	+	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_119_length_38601_cov_8.169777|+|26607
NODE_119_length_38601_cov_8.169777	MetaEuk	mRNA	26608	27381	124	+	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_119_length_38601_cov_8.169777|+|26607_mRNA;Parent=333576at7742_59538_0:00298d|NODE_119_length_38601_cov_8.169777|+|26607
NODE_119_length_38601_cov_8.169777	MetaEuk	exon	26608	27381	124	+	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_119_length_38601_cov_8.169777|+|26607_exon_0;Parent=333576at7742_59538_0:00298d|NODE_119_length_38601_cov_8.169777|+|26607_mRNA
NODE_119_length_38601_cov_8.169777	MetaEuk	CDS	26608	27381	124	+	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_119_length_38601_cov_8.169777|+|26607_CDS_0;Parent=333576at7742_59538_0:00298d|NODE_119_length_38601_cov_8.169777|+|26607_exon_0
NODE_191_length_25896_cov_10.261516	MetaEuk	gene	12363	13247	164	+	.	Target_ID=333576at7742_181119_0:002f36;TCS_ID=333576at7742_181119_0:002f36|NODE_191_length_25896_cov_10.261516|+|12362
NODE_191_length_25896_cov_10.261516	MetaEuk	mRNA	12363	13247	164	+	.	Target_ID=333576at7742_181119_0:002f36;TCS_ID=333576at7742_181119_0:002f36|NODE_191_length_25896_cov_10.261516|+|12362_mRNA;Parent=333576at7742_181119_0:002f36|NODE_191_length_25896_cov_10.261516|+|12362
NODE_191_length_25896_cov_10.261516	MetaEuk	exon	12363	13247	164	+	.	Target_ID=333576at7742_181119_0:002f36;TCS_ID=333576at7742_181119_0:002f36|NODE_191_length_25896_cov_10.261516|+|12362_exon_0;Parent=333576at7742_181119_0:002f36|NODE_191_length_25896_cov_10.261516|+|12362_mRNA
NODE_191_length_25896_cov_10.261516	MetaEuk	CDS	12363	13247	164	+	.	Target_ID=333576at7742_181119_0:002f36;TCS_ID=333576at7742_181119_0:002f36|NODE_191_length_25896_cov_10.261516|+|12362_CDS_0;Parent=333576at7742_181119_0:002f36|NODE_191_length_25896_cov_10.261516|+|12362_exon_0
NODE_287_length_17856_cov_19.275537	MetaEuk	gene	8818	9537	150	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_287_length_17856_cov_19.275537|-|8817
NODE_287_length_17856_cov_19.275537	MetaEuk	mRNA	8818	9537	150	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_287_length_17856_cov_19.275537|-|8817_mRNA;Parent=333576at7742_59538_0:00298d|NODE_287_length_17856_cov_19.275537|-|8817
NODE_287_length_17856_cov_19.275537	MetaEuk	exon	8818	9537	150	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_287_length_17856_cov_19.275537|-|8817_exon_0;Parent=333576at7742_59538_0:00298d|NODE_287_length_17856_cov_19.275537|-|8817_mRNA
NODE_287_length_17856_cov_19.275537	MetaEuk	CDS	8818	9537	150	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_287_length_17856_cov_19.275537|-|8817_CDS_0;Parent=333576at7742_59538_0:00298d|NODE_287_length_17856_cov_19.275537|-|8817_exon_0
NODE_5492_length_3104_cov_3.708767	MetaEuk	gene	301	1065	339	-	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_5492_length_3104_cov_3.708767|-|300
NODE_5492_length_3104_cov_3.708767	MetaEuk	mRNA	301	1065	339	-	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_5492_length_3104_cov_3.708767|-|300_mRNA;Parent=333576at7742_59538_0:001f78|NODE_5492_length_3104_cov_3.708767|-|300
NODE_5492_length_3104_cov_3.708767	MetaEuk	exon	301	1065	339	-	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_5492_length_3104_cov_3.708767|-|300_exon_0;Parent=333576at7742_59538_0:001f78|NODE_5492_length_3104_cov_3.708767|-|300_mRNA
NODE_5492_length_3104_cov_3.708767	MetaEuk	CDS	301	1065	339	-	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_5492_length_3104_cov_3.708767|-|300_CDS_0;Parent=333576at7742_59538_0:001f78|NODE_5492_length_3104_cov_3.708767|-|300_exon_0
NODE_81_length_55597_cov_2.969551	MetaEuk	gene	39038	39847	126	+	.	Target_ID=333576at7742_103695_0:000855;TCS_ID=333576at7742_103695_0:000855|NODE_81_length_55597_cov_2.969551|+|39037
NODE_81_length_55597_cov_2.969551	MetaEuk	mRNA	39038	39847	126	+	.	Target_ID=333576at7742_103695_0:000855;TCS_ID=333576at7742_103695_0:000855|NODE_81_length_55597_cov_2.969551|+|39037_mRNA;Parent=333576at7742_103695_0:000855|NODE_81_length_55597_cov_2.969551|+|39037
NODE_81_length_55597_cov_2.969551	MetaEuk	exon	39038	39847	126	+	.	Target_ID=333576at7742_103695_0:000855;TCS_ID=333576at7742_103695_0:000855|NODE_81_length_55597_cov_2.969551|+|39037_exon_0;Parent=333576at7742_103695_0:000855|NODE_81_length_55597_cov_2.969551|+|39037_mRNA
NODE_81_length_55597_cov_2.969551	MetaEuk	CDS	39038	39847	126	+	.	Target_ID=333576at7742_103695_0:000855;TCS_ID=333576at7742_103695_0:000855|NODE_81_length_55597_cov_2.969551|+|39037_CDS_0;Parent=333576at7742_103695_0:000855|NODE_81_length_55597_cov_2.969551|+|39037_exon_0
NODE_145_length_33228_cov_8.787892	MetaEuk	gene	7237	7977	82	-	.	Target_ID=333576at7742_59538_0:00446f;TCS_ID=333576at7742_59538_0:00446f|NODE_145_length_33228_cov_8.787892|-|7236
NODE_145_length_33228_cov_8.787892	MetaEuk	mRNA	7237	7977	82	-	.	Target_ID=333576at7742_59538_0:00446f;TCS_ID=333576at7742_59538_0:00446f|NODE_145_length_33228_cov_8.787892|-|7236_mRNA;Parent=333576at7742_59538_0:00446f|NODE_145_length_33228_cov_8.787892|-|7236
NODE_145_length_33228_cov_8.787892	MetaEuk	exon	7237	7977	82	-	.	Target_ID=333576at7742_59538_0:00446f;TCS_ID=333576at7742_59538_0:00446f|NODE_145_length_33228_cov_8.787892|-|7236_exon_0;Parent=333576at7742_59538_0:00446f|NODE_145_length_33228_cov_8.787892|-|7236_mRNA
NODE_145_length_33228_cov_8.787892	MetaEuk	CDS	7237	7977	82	-	.	Target_ID=333576at7742_59538_0:00446f;TCS_ID=333576at7742_59538_0:00446f|NODE_145_length_33228_cov_8.787892|-|7236_CDS_0;Parent=333576at7742_59538_0:00446f|NODE_145_length_33228_cov_8.787892|-|7236_exon_0
NODE_77_length_56764_cov_8.038491	MetaEuk	gene	23788	24525	139	+	.	Target_ID=333576at7742_59538_0:00446f;TCS_ID=333576at7742_59538_0:00446f|NODE_77_length_56764_cov_8.038491|+|23787
NODE_77_length_56764_cov_8.038491	MetaEuk	mRNA	23788	24525	139	+	.	Target_ID=333576at7742_59538_0:00446f;TCS_ID=333576at7742_59538_0:00446f|NODE_77_length_56764_cov_8.038491|+|23787_mRNA;Parent=333576at7742_59538_0:00446f|NODE_77_length_56764_cov_8.038491|+|23787
NODE_77_length_56764_cov_8.038491	MetaEuk	exon	23788	24525	139	+	.	Target_ID=333576at7742_59538_0:00446f;TCS_ID=333576at7742_59538_0:00446f|NODE_77_length_56764_cov_8.038491|+|23787_exon_0;Parent=333576at7742_59538_0:00446f|NODE_77_length_56764_cov_8.038491|+|23787_mRNA
NODE_77_length_56764_cov_8.038491	MetaEuk	CDS	23788	24525	139	+	.	Target_ID=333576at7742_59538_0:00446f;TCS_ID=333576at7742_59538_0:00446f|NODE_77_length_56764_cov_8.038491|+|23787_CDS_0;Parent=333576at7742_59538_0:00446f|NODE_77_length_56764_cov_8.038491|+|23787_exon_0
NODE_66181_length_409_cov_11.109929	MetaEuk	gene	12	407	95	-	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_66181_length_409_cov_11.109929|-|11
NODE_66181_length_409_cov_11.109929	MetaEuk	mRNA	12	407	95	-	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_66181_length_409_cov_11.109929|-|11_mRNA;Parent=333576at7742_59538_0:001f78|NODE_66181_length_409_cov_11.109929|-|11
NODE_66181_length_409_cov_11.109929	MetaEuk	exon	12	407	95	-	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_66181_length_409_cov_11.109929|-|11_exon_0;Parent=333576at7742_59538_0:001f78|NODE_66181_length_409_cov_11.109929|-|11_mRNA
NODE_66181_length_409_cov_11.109929	MetaEuk	CDS	12	407	95	-	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_66181_length_409_cov_11.109929|-|11_CDS_0;Parent=333576at7742_59538_0:001f78|NODE_66181_length_409_cov_11.109929|-|11_exon_0
NODE_17667_length_1162_cov_0.120773	MetaEuk	gene	109	882	103	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_17667_length_1162_cov_0.120773|-|108
NODE_17667_length_1162_cov_0.120773	MetaEuk	mRNA	109	882	103	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_17667_length_1162_cov_0.120773|-|108_mRNA;Parent=333576at7742_59538_0:00298d|NODE_17667_length_1162_cov_0.120773|-|108
NODE_17667_length_1162_cov_0.120773	MetaEuk	exon	109	882	103	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_17667_length_1162_cov_0.120773|-|108_exon_0;Parent=333576at7742_59538_0:00298d|NODE_17667_length_1162_cov_0.120773|-|108_mRNA
NODE_17667_length_1162_cov_0.120773	MetaEuk	CDS	109	882	103	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_17667_length_1162_cov_0.120773|-|108_CDS_0;Parent=333576at7742_59538_0:00298d|NODE_17667_length_1162_cov_0.120773|-|108_exon_0
NODE_16_length_124238_cov_2.237707	MetaEuk	gene	114886	115716	137	+	.	Target_ID=333576at7742_59538_0:00446f;TCS_ID=333576at7742_59538_0:00446f|NODE_16_length_124238_cov_2.237707|+|114885
NODE_16_length_124238_cov_2.237707	MetaEuk	mRNA	114886	115716	137	+	.	Target_ID=333576at7742_59538_0:00446f;TCS_ID=333576at7742_59538_0:00446f|NODE_16_length_124238_cov_2.237707|+|114885_mRNA;Parent=333576at7742_59538_0:00446f|NODE_16_length_124238_cov_2.237707|+|114885
NODE_16_length_124238_cov_2.237707	MetaEuk	exon	114886	115716	137	+	.	Target_ID=333576at7742_59538_0:00446f;TCS_ID=333576at7742_59538_0:00446f|NODE_16_length_124238_cov_2.237707|+|114885_exon_0;Parent=333576at7742_59538_0:00446f|NODE_16_length_124238_cov_2.237707|+|114885_mRNA
NODE_16_length_124238_cov_2.237707	MetaEuk	CDS	114886	115716	137	+	.	Target_ID=333576at7742_59538_0:00446f;TCS_ID=333576at7742_59538_0:00446f|NODE_16_length_124238_cov_2.237707|+|114885_CDS_0;Parent=333576at7742_59538_0:00446f|NODE_16_length_124238_cov_2.237707|+|114885_exon_0
NODE_122_length_38288_cov_8.991038	MetaEuk	gene	6647	9369	154	+	.	Target_ID=333576at7742_48883_0:003209;TCS_ID=333576at7742_48883_0:003209|NODE_122_length_38288_cov_8.991038|+|6646
NODE_122_length_38288_cov_8.991038	MetaEuk	mRNA	6647	9369	154	+	.	Target_ID=333576at7742_48883_0:003209;TCS_ID=333576at7742_48883_0:003209|NODE_122_length_38288_cov_8.991038|+|6646_mRNA;Parent=333576at7742_48883_0:003209|NODE_122_length_38288_cov_8.991038|+|6646
NODE_122_length_38288_cov_8.991038	MetaEuk	exon	6647	6724	29	+	.	Target_ID=333576at7742_48883_0:003209;TCS_ID=333576at7742_48883_0:003209|NODE_122_length_38288_cov_8.991038|+|6646_exon_0;Parent=333576at7742_48883_0:003209|NODE_122_length_38288_cov_8.991038|+|6646_mRNA
NODE_122_length_38288_cov_8.991038	MetaEuk	CDS	6647	6724	29	+	.	Target_ID=333576at7742_48883_0:003209;TCS_ID=333576at7742_48883_0:003209|NODE_122_length_38288_cov_8.991038|+|6646_CDS_0;Parent=333576at7742_48883_0:003209|NODE_122_length_38288_cov_8.991038|+|6646_exon_0
NODE_122_length_38288_cov_8.991038	MetaEuk	exon	8584	9369	124	+	.	Target_ID=333576at7742_48883_0:003209;TCS_ID=333576at7742_48883_0:003209|NODE_122_length_38288_cov_8.991038|+|6646_exon_1;Parent=333576at7742_48883_0:003209|NODE_122_length_38288_cov_8.991038|+|6646_mRNA
NODE_122_length_38288_cov_8.991038	MetaEuk	CDS	8584	9369	124	+	.	Target_ID=333576at7742_48883_0:003209;TCS_ID=333576at7742_48883_0:003209|NODE_122_length_38288_cov_8.991038|+|6646_CDS_1;Parent=333576at7742_48883_0:003209|NODE_122_length_38288_cov_8.991038|+|6646_exon_1
NODE_465_length_12493_cov_9.709850	MetaEuk	gene	5559	6374	132	+	.	Target_ID=333576at7742_59538_0:003d90;TCS_ID=333576at7742_59538_0:003d90|NODE_465_length_12493_cov_9.709850|+|5558
NODE_465_length_12493_cov_9.709850	MetaEuk	mRNA	5559	6374	132	+	.	Target_ID=333576at7742_59538_0:003d90;TCS_ID=333576at7742_59538_0:003d90|NODE_465_length_12493_cov_9.709850|+|5558_mRNA;Parent=333576at7742_59538_0:003d90|NODE_465_length_12493_cov_9.709850|+|5558
NODE_465_length_12493_cov_9.709850	MetaEuk	exon	5559	6374	132	+	.	Target_ID=333576at7742_59538_0:003d90;TCS_ID=333576at7742_59538_0:003d90|NODE_465_length_12493_cov_9.709850|+|5558_exon_0;Parent=333576at7742_59538_0:003d90|NODE_465_length_12493_cov_9.709850|+|5558_mRNA
NODE_465_length_12493_cov_9.709850	MetaEuk	CDS	5559	6374	132	+	.	Target_ID=333576at7742_59538_0:003d90;TCS_ID=333576at7742_59538_0:003d90|NODE_465_length_12493_cov_9.709850|+|5558_CDS_0;Parent=333576at7742_59538_0:003d90|NODE_465_length_12493_cov_9.709850|+|5558_exon_0
NODE_12562_length_1610_cov_2.691841	MetaEuk	gene	900	1571	155	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_12562_length_1610_cov_2.691841|-|899
NODE_12562_length_1610_cov_2.691841	MetaEuk	mRNA	900	1571	155	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_12562_length_1610_cov_2.691841|-|899_mRNA;Parent=333576at7742_59538_0:00298d|NODE_12562_length_1610_cov_2.691841|-|899
NODE_12562_length_1610_cov_2.691841	MetaEuk	exon	900	1571	155	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_12562_length_1610_cov_2.691841|-|899_exon_0;Parent=333576at7742_59538_0:00298d|NODE_12562_length_1610_cov_2.691841|-|899_mRNA
NODE_12562_length_1610_cov_2.691841	MetaEuk	CDS	900	1571	155	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_12562_length_1610_cov_2.691841|-|899_CDS_0;Parent=333576at7742_59538_0:00298d|NODE_12562_length_1610_cov_2.691841|-|899_exon_0
NODE_25758_length_819_cov_0.804913	MetaEuk	gene	20	307	91	-	.	Target_ID=333576at7742_279965_0:001f3d;TCS_ID=333576at7742_279965_0:001f3d|NODE_25758_length_819_cov_0.804913|-|19
NODE_25758_length_819_cov_0.804913	MetaEuk	mRNA	20	307	91	-	.	Target_ID=333576at7742_279965_0:001f3d;TCS_ID=333576at7742_279965_0:001f3d|NODE_25758_length_819_cov_0.804913|-|19_mRNA;Parent=333576at7742_279965_0:001f3d|NODE_25758_length_819_cov_0.804913|-|19
NODE_25758_length_819_cov_0.804913	MetaEuk	exon	20	307	91	-	.	Target_ID=333576at7742_279965_0:001f3d;TCS_ID=333576at7742_279965_0:001f3d|NODE_25758_length_819_cov_0.804913|-|19_exon_0;Parent=333576at7742_279965_0:001f3d|NODE_25758_length_819_cov_0.804913|-|19_mRNA
NODE_25758_length_819_cov_0.804913	MetaEuk	CDS	20	307	91	-	.	Target_ID=333576at7742_279965_0:001f3d;TCS_ID=333576at7742_279965_0:001f3d|NODE_25758_length_819_cov_0.804913|-|19_CDS_0;Parent=333576at7742_279965_0:001f3d|NODE_25758_length_819_cov_0.804913|-|19_exon_0
NODE_158_length_30743_cov_6.883460	MetaEuk	gene	13146	13553	91	-	.	Target_ID=333576at7742_97097_0:001e8d;TCS_ID=333576at7742_97097_0:001e8d|NODE_158_length_30743_cov_6.883460|-|13145
NODE_158_length_30743_cov_6.883460	MetaEuk	mRNA	13146	13553	91	-	.	Target_ID=333576at7742_97097_0:001e8d;TCS_ID=333576at7742_97097_0:001e8d|NODE_158_length_30743_cov_6.883460|-|13145_mRNA;Parent=333576at7742_97097_0:001e8d|NODE_158_length_30743_cov_6.883460|-|13145
NODE_158_length_30743_cov_6.883460	MetaEuk	exon	13146	13553	91	-	.	Target_ID=333576at7742_97097_0:001e8d;TCS_ID=333576at7742_97097_0:001e8d|NODE_158_length_30743_cov_6.883460|-|13145_exon_0;Parent=333576at7742_97097_0:001e8d|NODE_158_length_30743_cov_6.883460|-|13145_mRNA
NODE_158_length_30743_cov_6.883460	MetaEuk	CDS	13146	13553	91	-	.	Target_ID=333576at7742_97097_0:001e8d;TCS_ID=333576at7742_97097_0:001e8d|NODE_158_length_30743_cov_6.883460|-|13145_CDS_0;Parent=333576at7742_97097_0:001e8d|NODE_158_length_30743_cov_6.883460|-|13145_exon_0
NODE_2883_length_4650_cov_0.122043	MetaEuk	gene	1504	2306	118	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_2883_length_4650_cov_0.122043|-|1503
NODE_2883_length_4650_cov_0.122043	MetaEuk	mRNA	1504	2306	118	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_2883_length_4650_cov_0.122043|-|1503_mRNA;Parent=333576at7742_59538_0:00298d|NODE_2883_length_4650_cov_0.122043|-|1503
NODE_2883_length_4650_cov_0.122043	MetaEuk	exon	1995	2306	61	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_2883_length_4650_cov_0.122043|-|1503_exon_0;Parent=333576at7742_59538_0:00298d|NODE_2883_length_4650_cov_0.122043|-|1503_mRNA
NODE_2883_length_4650_cov_0.122043	MetaEuk	CDS	1995	2306	61	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_2883_length_4650_cov_0.122043|-|1503_CDS_0;Parent=333576at7742_59538_0:00298d|NODE_2883_length_4650_cov_0.122043|-|1503_exon_0
NODE_2883_length_4650_cov_0.122043	MetaEuk	exon	1504	1914	61	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_2883_length_4650_cov_0.122043|-|1503_exon_1;Parent=333576at7742_59538_0:00298d|NODE_2883_length_4650_cov_0.122043|-|1503_mRNA
NODE_2883_length_4650_cov_0.122043	MetaEuk	CDS	1504	1914	61	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_2883_length_4650_cov_0.122043|-|1503_CDS_1;Parent=333576at7742_59538_0:00298d|NODE_2883_length_4650_cov_0.122043|-|1503_exon_1
NODE_301_length_17202_cov_6.759824	MetaEuk	gene	12381	13043	98	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_301_length_17202_cov_6.759824|-|12380
NODE_301_length_17202_cov_6.759824	MetaEuk	mRNA	12381	13043	98	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_301_length_17202_cov_6.759824|-|12380_mRNA;Parent=333576at7742_59538_0:00298d|NODE_301_length_17202_cov_6.759824|-|12380
NODE_301_length_17202_cov_6.759824	MetaEuk	exon	12381	13043	98	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_301_length_17202_cov_6.759824|-|12380_exon_0;Parent=333576at7742_59538_0:00298d|NODE_301_length_17202_cov_6.759824|-|12380_mRNA
NODE_301_length_17202_cov_6.759824	MetaEuk	CDS	12381	13043	98	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_301_length_17202_cov_6.759824|-|12380_CDS_0;Parent=333576at7742_59538_0:00298d|NODE_301_length_17202_cov_6.759824|-|12380_exon_0
NODE_57337_length_446_cov_0.000000	MetaEuk	gene	48	365	83	-	.	Target_ID=333576at7742_118797_0:002222;TCS_ID=333576at7742_118797_0:002222|NODE_57337_length_446_cov_0.000000|-|47
NODE_57337_length_446_cov_0.000000	MetaEuk	mRNA	48	365	83	-	.	Target_ID=333576at7742_118797_0:002222;TCS_ID=333576at7742_118797_0:002222|NODE_57337_length_446_cov_0.000000|-|47_mRNA;Parent=333576at7742_118797_0:002222|NODE_57337_length_446_cov_0.000000|-|47
NODE_57337_length_446_cov_0.000000	MetaEuk	exon	48	365	83	-	.	Target_ID=333576at7742_118797_0:002222;TCS_ID=333576at7742_118797_0:002222|NODE_57337_length_446_cov_0.000000|-|47_exon_0;Parent=333576at7742_118797_0:002222|NODE_57337_length_446_cov_0.000000|-|47_mRNA
NODE_57337_length_446_cov_0.000000	MetaEuk	CDS	48	365	83	-	.	Target_ID=333576at7742_118797_0:002222;TCS_ID=333576at7742_118797_0:002222|NODE_57337_length_446_cov_0.000000|-|47_CDS_0;Parent=333576at7742_118797_0:002222|NODE_57337_length_446_cov_0.000000|-|47_exon_0
NODE_1424_length_6662_cov_0.119969	MetaEuk	gene	6249	6659	62	-	.	Target_ID=333576at7742_59538_0:000ca7;TCS_ID=333576at7742_59538_0:000ca7|NODE_1424_length_6662_cov_0.119969|-|6248
NODE_1424_length_6662_cov_0.119969	MetaEuk	mRNA	6249	6659	62	-	.	Target_ID=333576at7742_59538_0:000ca7;TCS_ID=333576at7742_59538_0:000ca7|NODE_1424_length_6662_cov_0.119969|-|6248_mRNA;Parent=333576at7742_59538_0:000ca7|NODE_1424_length_6662_cov_0.119969|-|6248
NODE_1424_length_6662_cov_0.119969	MetaEuk	exon	6249	6659	62	-	.	Target_ID=333576at7742_59538_0:000ca7;TCS_ID=333576at7742_59538_0:000ca7|NODE_1424_length_6662_cov_0.119969|-|6248_exon_0;Parent=333576at7742_59538_0:000ca7|NODE_1424_length_6662_cov_0.119969|-|6248_mRNA
NODE_1424_length_6662_cov_0.119969	MetaEuk	CDS	6249	6659	62	-	.	Target_ID=333576at7742_59538_0:000ca7;TCS_ID=333576at7742_59538_0:000ca7|NODE_1424_length_6662_cov_0.119969|-|6248_CDS_0;Parent=333576at7742_59538_0:000ca7|NODE_1424_length_6662_cov_0.119969|-|6248_exon_0
NODE_601_length_10473_cov_4.268993	MetaEuk	gene	6911	7678	184	+	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_601_length_10473_cov_4.268993|+|6910
NODE_601_length_10473_cov_4.268993	MetaEuk	mRNA	6911	7678	184	+	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_601_length_10473_cov_4.268993|+|6910_mRNA;Parent=333576at7742_59538_0:001f78|NODE_601_length_10473_cov_4.268993|+|6910
NODE_601_length_10473_cov_4.268993	MetaEuk	exon	6911	7678	184	+	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_601_length_10473_cov_4.268993|+|6910_exon_0;Parent=333576at7742_59538_0:001f78|NODE_601_length_10473_cov_4.268993|+|6910_mRNA
NODE_601_length_10473_cov_4.268993	MetaEuk	CDS	6911	7678	184	+	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_601_length_10473_cov_4.268993|+|6910_CDS_0;Parent=333576at7742_59538_0:001f78|NODE_601_length_10473_cov_4.268993|+|6910_exon_0
NODE_52044_length_473_cov_0.708092	MetaEuk	gene	199	468	120	+	.	Target_ID=333576at7742_29088_0:00042f;TCS_ID=333576at7742_29088_0:00042f|NODE_52044_length_473_cov_0.708092|+|198
NODE_52044_length_473_cov_0.708092	MetaEuk	mRNA	199	468	120	+	.	Target_ID=333576at7742_29088_0:00042f;TCS_ID=333576at7742_29088_0:00042f|NODE_52044_length_473_cov_0.708092|+|198_mRNA;Parent=333576at7742_29088_0:00042f|NODE_52044_length_473_cov_0.708092|+|198
NODE_52044_length_473_cov_0.708092	MetaEuk	exon	199	468	120	+	.	Target_ID=333576at7742_29088_0:00042f;TCS_ID=333576at7742_29088_0:00042f|NODE_52044_length_473_cov_0.708092|+|198_exon_0;Parent=333576at7742_29088_0:00042f|NODE_52044_length_473_cov_0.708092|+|198_mRNA
NODE_52044_length_473_cov_0.708092	MetaEuk	CDS	199	468	120	+	.	Target_ID=333576at7742_29088_0:00042f;TCS_ID=333576at7742_29088_0:00042f|NODE_52044_length_473_cov_0.708092|+|198_CDS_0;Parent=333576at7742_29088_0:00042f|NODE_52044_length_473_cov_0.708092|+|198_exon_0
NODE_84_length_55124_cov_5.009873	MetaEuk	gene	8920	9693	129	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_84_length_55124_cov_5.009873|-|8919
NODE_84_length_55124_cov_5.009873	MetaEuk	mRNA	8920	9693	129	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_84_length_55124_cov_5.009873|-|8919_mRNA;Parent=333576at7742_59538_0:00298d|NODE_84_length_55124_cov_5.009873|-|8919
NODE_84_length_55124_cov_5.009873	MetaEuk	exon	8920	9693	129	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_84_length_55124_cov_5.009873|-|8919_exon_0;Parent=333576at7742_59538_0:00298d|NODE_84_length_55124_cov_5.009873|-|8919_mRNA
NODE_84_length_55124_cov_5.009873	MetaEuk	CDS	8920	9693	129	-	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_84_length_55124_cov_5.009873|-|8919_CDS_0;Parent=333576at7742_59538_0:00298d|NODE_84_length_55124_cov_5.009873|-|8919_exon_0
NODE_452_length_12697_cov_9.072076	MetaEuk	gene	4599	5327	109	+	.	Target_ID=333576at7742_73337_0:003d16;TCS_ID=333576at7742_73337_0:003d16|NODE_452_length_12697_cov_9.072076|+|4598
NODE_452_length_12697_cov_9.072076	MetaEuk	mRNA	4599	5327	109	+	.	Target_ID=333576at7742_73337_0:003d16;TCS_ID=333576at7742_73337_0:003d16|NODE_452_length_12697_cov_9.072076|+|4598_mRNA;Parent=333576at7742_73337_0:003d16|NODE_452_length_12697_cov_9.072076|+|4598
NODE_452_length_12697_cov_9.072076	MetaEuk	exon	4599	5327	109	+	.	Target_ID=333576at7742_73337_0:003d16;TCS_ID=333576at7742_73337_0:003d16|NODE_452_length_12697_cov_9.072076|+|4598_exon_0;Parent=333576at7742_73337_0:003d16|NODE_452_length_12697_cov_9.072076|+|4598_mRNA
NODE_452_length_12697_cov_9.072076	MetaEuk	CDS	4599	5327	109	+	.	Target_ID=333576at7742_73337_0:003d16;TCS_ID=333576at7742_73337_0:003d16|NODE_452_length_12697_cov_9.072076|+|4598_CDS_0;Parent=333576at7742_73337_0:003d16|NODE_452_length_12697_cov_9.072076|+|4598_exon_0
NODE_4996_length_3319_cov_0.267857	MetaEuk	gene	959	1720	261	+	.	Target_ID=333576at7742_48698_0:000bca;TCS_ID=333576at7742_48698_0:000bca|NODE_4996_length_3319_cov_0.267857|+|958
NODE_4996_length_3319_cov_0.267857	MetaEuk	mRNA	959	1720	261	+	.	Target_ID=333576at7742_48698_0:000bca;TCS_ID=333576at7742_48698_0:000bca|NODE_4996_length_3319_cov_0.267857|+|958_mRNA;Parent=333576at7742_48698_0:000bca|NODE_4996_length_3319_cov_0.267857|+|958
NODE_4996_length_3319_cov_0.267857	MetaEuk	exon	959	1096	66	+	.	Target_ID=333576at7742_48698_0:000bca;TCS_ID=333576at7742_48698_0:000bca|NODE_4996_length_3319_cov_0.267857|+|958_exon_0;Parent=333576at7742_48698_0:000bca|NODE_4996_length_3319_cov_0.267857|+|958_mRNA
NODE_4996_length_3319_cov_0.267857	MetaEuk	CDS	959	1096	66	+	.	Target_ID=333576at7742_48698_0:000bca;TCS_ID=333576at7742_48698_0:000bca|NODE_4996_length_3319_cov_0.267857|+|958_CDS_0;Parent=333576at7742_48698_0:000bca|NODE_4996_length_3319_cov_0.267857|+|958_exon_0
NODE_4996_length_3319_cov_0.267857	MetaEuk	exon	1169	1720	195	+	.	Target_ID=333576at7742_48698_0:000bca;TCS_ID=333576at7742_48698_0:000bca|NODE_4996_length_3319_cov_0.267857|+|958_exon_1;Parent=333576at7742_48698_0:000bca|NODE_4996_length_3319_cov_0.267857|+|958_mRNA
NODE_4996_length_3319_cov_0.267857	MetaEuk	CDS	1172	1720	195	+	.	Target_ID=333576at7742_48698_0:000bca;TCS_ID=333576at7742_48698_0:000bca|NODE_4996_length_3319_cov_0.267857|+|958_CDS_1;Parent=333576at7742_48698_0:000bca|NODE_4996_length_3319_cov_0.267857|+|958_exon_1
NODE_23593_length_887_cov_0.096053	MetaEuk	gene	277	861	76	-	.	Target_ID=333576at7742_57412_0:0010f3;TCS_ID=333576at7742_57412_0:0010f3|NODE_23593_length_887_cov_0.096053|-|276
NODE_23593_length_887_cov_0.096053	MetaEuk	mRNA	277	861	76	-	.	Target_ID=333576at7742_57412_0:0010f3;TCS_ID=333576at7742_57412_0:0010f3|NODE_23593_length_887_cov_0.096053|-|276_mRNA;Parent=333576at7742_57412_0:0010f3|NODE_23593_length_887_cov_0.096053|-|276
NODE_23593_length_887_cov_0.096053	MetaEuk	exon	277	861	76	-	.	Target_ID=333576at7742_57412_0:0010f3;TCS_ID=333576at7742_57412_0:0010f3|NODE_23593_length_887_cov_0.096053|-|276_exon_0;Parent=333576at7742_57412_0:0010f3|NODE_23593_length_887_cov_0.096053|-|276_mRNA
NODE_23593_length_887_cov_0.096053	MetaEuk	CDS	277	861	76	-	.	Target_ID=333576at7742_57412_0:0010f3;TCS_ID=333576at7742_57412_0:0010f3|NODE_23593_length_887_cov_0.096053|-|276_CDS_0;Parent=333576at7742_57412_0:0010f3|NODE_23593_length_887_cov_0.096053|-|276_exon_0
NODE_6_length_218698_cov_1.765838	MetaEuk	gene	119660	120427	120	-	.	Target_ID=333576at7742_59538_0:000ca7;TCS_ID=333576at7742_59538_0:000ca7|NODE_6_length_218698_cov_1.765838|-|119659
NODE_6_length_218698_cov_1.765838	MetaEuk	mRNA	119660	120427	120	-	.	Target_ID=333576at7742_59538_0:000ca7;TCS_ID=333576at7742_59538_0:000ca7|NODE_6_length_218698_cov_1.765838|-|119659_mRNA;Parent=333576at7742_59538_0:000ca7|NODE_6_length_218698_cov_1.765838|-|119659
NODE_6_length_218698_cov_1.765838	MetaEuk	exon	119660	120427	120	-	.	Target_ID=333576at7742_59538_0:000ca7;TCS_ID=333576at7742_59538_0:000ca7|NODE_6_length_218698_cov_1.765838|-|119659_exon_0;Parent=333576at7742_59538_0:000ca7|NODE_6_length_218698_cov_1.765838|-|119659_mRNA
NODE_6_length_218698_cov_1.765838	MetaEuk	CDS	119660	120427	120	-	.	Target_ID=333576at7742_59538_0:000ca7;TCS_ID=333576at7742_59538_0:000ca7|NODE_6_length_218698_cov_1.765838|-|119659_CDS_0;Parent=333576at7742_59538_0:000ca7|NODE_6_length_218698_cov_1.765838|-|119659_exon_0
NODE_29873_length_721_cov_0.432660	MetaEuk	gene	16	387	118	+	.	Target_ID=333576at7742_85066_0:001a93;TCS_ID=333576at7742_85066_0:001a93|NODE_29873_length_721_cov_0.432660|+|15
NODE_29873_length_721_cov_0.432660	MetaEuk	mRNA	16	387	118	+	.	Target_ID=333576at7742_85066_0:001a93;TCS_ID=333576at7742_85066_0:001a93|NODE_29873_length_721_cov_0.432660|+|15_mRNA;Parent=333576at7742_85066_0:001a93|NODE_29873_length_721_cov_0.432660|+|15
NODE_29873_length_721_cov_0.432660	MetaEuk	exon	16	387	118	+	.	Target_ID=333576at7742_85066_0:001a93;TCS_ID=333576at7742_85066_0:001a93|NODE_29873_length_721_cov_0.432660|+|15_exon_0;Parent=333576at7742_85066_0:001a93|NODE_29873_length_721_cov_0.432660|+|15_mRNA
NODE_29873_length_721_cov_0.432660	MetaEuk	CDS	16	387	118	+	.	Target_ID=333576at7742_85066_0:001a93;TCS_ID=333576at7742_85066_0:001a93|NODE_29873_length_721_cov_0.432660|+|15_CDS_0;Parent=333576at7742_85066_0:001a93|NODE_29873_length_721_cov_0.432660|+|15_exon_0
NODE_1058_length_7753_cov_1.408209	MetaEuk	gene	7199	7723	104	+	.	Target_ID=333576at7742_59538_0:00446f;TCS_ID=333576at7742_59538_0:00446f|NODE_1058_length_7753_cov_1.408209|+|7198
NODE_1058_length_7753_cov_1.408209	MetaEuk	mRNA	7199	7723	104	+	.	Target_ID=333576at7742_59538_0:00446f;TCS_ID=333576at7742_59538_0:00446f|NODE_1058_length_7753_cov_1.408209|+|7198_mRNA;Parent=333576at7742_59538_0:00446f|NODE_1058_length_7753_cov_1.408209|+|7198
NODE_1058_length_7753_cov_1.408209	MetaEuk	exon	7199	7723	104	+	.	Target_ID=333576at7742_59538_0:00446f;TCS_ID=333576at7742_59538_0:00446f|NODE_1058_length_7753_cov_1.408209|+|7198_exon_0;Parent=333576at7742_59538_0:00446f|NODE_1058_length_7753_cov_1.408209|+|7198_mRNA
NODE_1058_length_7753_cov_1.408209	MetaEuk	CDS	7199	7723	104	+	.	Target_ID=333576at7742_59538_0:00446f;TCS_ID=333576at7742_59538_0:00446f|NODE_1058_length_7753_cov_1.408209|+|7198_CDS_0;Parent=333576at7742_59538_0:00446f|NODE_1058_length_7753_cov_1.408209|+|7198_exon_0
NODE_6375_length_2805_cov_0.145258	MetaEuk	gene	3	584	113	+	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_6375_length_2805_cov_0.145258|+|2
NODE_6375_length_2805_cov_0.145258	MetaEuk	mRNA	3	584	113	+	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_6375_length_2805_cov_0.145258|+|2_mRNA;Parent=333576at7742_59538_0:00298d|NODE_6375_length_2805_cov_0.145258|+|2
NODE_6375_length_2805_cov_0.145258	MetaEuk	exon	3	584	113	+	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_6375_length_2805_cov_0.145258|+|2_exon_0;Parent=333576at7742_59538_0:00298d|NODE_6375_length_2805_cov_0.145258|+|2_mRNA
NODE_6375_length_2805_cov_0.145258	MetaEuk	CDS	3	584	113	+	.	Target_ID=333576at7742_59538_0:00298d;TCS_ID=333576at7742_59538_0:00298d|NODE_6375_length_2805_cov_0.145258|+|2_CDS_0;Parent=333576at7742_59538_0:00298d|NODE_6375_length_2805_cov_0.145258|+|2_exon_0
NODE_16374_length_1248_cov_3.975022	MetaEuk	gene	83	697	109	+	.	Target_ID=333576at7742_118797_0:002ddd;TCS_ID=333576at7742_118797_0:002ddd|NODE_16374_length_1248_cov_3.975022|+|82
NODE_16374_length_1248_cov_3.975022	MetaEuk	mRNA	83	697	109	+	.	Target_ID=333576at7742_118797_0:002ddd;TCS_ID=333576at7742_118797_0:002ddd|NODE_16374_length_1248_cov_3.975022|+|82_mRNA;Parent=333576at7742_118797_0:002ddd|NODE_16374_length_1248_cov_3.975022|+|82
NODE_16374_length_1248_cov_3.975022	MetaEuk	exon	83	697	109	+	.	Target_ID=333576at7742_118797_0:002ddd;TCS_ID=333576at7742_118797_0:002ddd|NODE_16374_length_1248_cov_3.975022|+|82_exon_0;Parent=333576at7742_118797_0:002ddd|NODE_16374_length_1248_cov_3.975022|+|82_mRNA
NODE_16374_length_1248_cov_3.975022	MetaEuk	CDS	83	697	109	+	.	Target_ID=333576at7742_118797_0:002ddd;TCS_ID=333576at7742_118797_0:002ddd|NODE_16374_length_1248_cov_3.975022|+|82_CDS_0;Parent=333576at7742_118797_0:002ddd|NODE_16374_length_1248_cov_3.975022|+|82_exon_0
NODE_110_length_40702_cov_6.617942	MetaEuk	gene	9273	9848	110	-	.	Target_ID=333576at7742_118797_0:002ddd;TCS_ID=333576at7742_118797_0:002ddd|NODE_110_length_40702_cov_6.617942|-|9272
NODE_110_length_40702_cov_6.617942	MetaEuk	mRNA	9273	9848	110	-	.	Target_ID=333576at7742_118797_0:002ddd;TCS_ID=333576at7742_118797_0:002ddd|NODE_110_length_40702_cov_6.617942|-|9272_mRNA;Parent=333576at7742_118797_0:002ddd|NODE_110_length_40702_cov_6.617942|-|9272
NODE_110_length_40702_cov_6.617942	MetaEuk	exon	9273	9848	110	-	.	Target_ID=333576at7742_118797_0:002ddd;TCS_ID=333576at7742_118797_0:002ddd|NODE_110_length_40702_cov_6.617942|-|9272_exon_0;Parent=333576at7742_118797_0:002ddd|NODE_110_length_40702_cov_6.617942|-|9272_mRNA
NODE_110_length_40702_cov_6.617942	MetaEuk	CDS	9273	9848	110	-	.	Target_ID=333576at7742_118797_0:002ddd;TCS_ID=333576at7742_118797_0:002ddd|NODE_110_length_40702_cov_6.617942|-|9272_CDS_0;Parent=333576at7742_118797_0:002ddd|NODE_110_length_40702_cov_6.617942|-|9272_exon_0
NODE_142_length_33455_cov_1.746489	MetaEuk	gene	1	318	74	+	.	Target_ID=333576at7742_118797_0:002222;TCS_ID=333576at7742_118797_0:002222|NODE_142_length_33455_cov_1.746489|+|0
NODE_142_length_33455_cov_1.746489	MetaEuk	mRNA	1	318	74	+	.	Target_ID=333576at7742_118797_0:002222;TCS_ID=333576at7742_118797_0:002222|NODE_142_length_33455_cov_1.746489|+|0_mRNA;Parent=333576at7742_118797_0:002222|NODE_142_length_33455_cov_1.746489|+|0
NODE_142_length_33455_cov_1.746489	MetaEuk	exon	1	318	74	+	.	Target_ID=333576at7742_118797_0:002222;TCS_ID=333576at7742_118797_0:002222|NODE_142_length_33455_cov_1.746489|+|0_exon_0;Parent=333576at7742_118797_0:002222|NODE_142_length_33455_cov_1.746489|+|0_mRNA
NODE_142_length_33455_cov_1.746489	MetaEuk	CDS	1	318	74	+	.	Target_ID=333576at7742_118797_0:002222;TCS_ID=333576at7742_118797_0:002222|NODE_142_length_33455_cov_1.746489|+|0_CDS_0;Parent=333576at7742_118797_0:002222|NODE_142_length_33455_cov_1.746489|+|0_exon_0
NODE_6621_length_2730_cov_1.854399	MetaEuk	gene	2341	2730	71	-	.	Target_ID=333576at7742_59538_0:003d90;TCS_ID=333576at7742_59538_0:003d90|NODE_6621_length_2730_cov_1.854399|-|2340
NODE_6621_length_2730_cov_1.854399	MetaEuk	mRNA	2341	2730	71	-	.	Target_ID=333576at7742_59538_0:003d90;TCS_ID=333576at7742_59538_0:003d90|NODE_6621_length_2730_cov_1.854399|-|2340_mRNA;Parent=333576at7742_59538_0:003d90|NODE_6621_length_2730_cov_1.854399|-|2340
NODE_6621_length_2730_cov_1.854399	MetaEuk	exon	2341	2730	71	-	.	Target_ID=333576at7742_59538_0:003d90;TCS_ID=333576at7742_59538_0:003d90|NODE_6621_length_2730_cov_1.854399|-|2340_exon_0;Parent=333576at7742_59538_0:003d90|NODE_6621_length_2730_cov_1.854399|-|2340_mRNA
NODE_6621_length_2730_cov_1.854399	MetaEuk	CDS	2341	2730	71	-	.	Target_ID=333576at7742_59538_0:003d90;TCS_ID=333576at7742_59538_0:003d90|NODE_6621_length_2730_cov_1.854399|-|2340_CDS_0;Parent=333576at7742_59538_0:003d90|NODE_6621_length_2730_cov_1.854399|-|2340_exon_0
NODE_29_length_102427_cov_7.432082	MetaEuk	gene	2202	3023	83	+	.	Target_ID=333576at7742_103695_0:000855;TCS_ID=333576at7742_103695_0:000855|NODE_29_length_102427_cov_7.432082|+|2201
NODE_29_length_102427_cov_7.432082	MetaEuk	mRNA	2202	3023	83	+	.	Target_ID=333576at7742_103695_0:000855;TCS_ID=333576at7742_103695_0:000855|NODE_29_length_102427_cov_7.432082|+|2201_mRNA;Parent=333576at7742_103695_0:000855|NODE_29_length_102427_cov_7.432082|+|2201
NODE_29_length_102427_cov_7.432082	MetaEuk	exon	2202	3023	83	+	.	Target_ID=333576at7742_103695_0:000855;TCS_ID=333576at7742_103695_0:000855|NODE_29_length_102427_cov_7.432082|+|2201_exon_0;Parent=333576at7742_103695_0:000855|NODE_29_length_102427_cov_7.432082|+|2201_mRNA
NODE_29_length_102427_cov_7.432082	MetaEuk	CDS	2202	3023	83	+	.	Target_ID=333576at7742_103695_0:000855;TCS_ID=333576at7742_103695_0:000855|NODE_29_length_102427_cov_7.432082|+|2201_CDS_0;Parent=333576at7742_103695_0:000855|NODE_29_length_102427_cov_7.432082|+|2201_exon_0
NODE_7619_length_2470_cov_0.016219	MetaEuk	gene	971	1633	103	+	.	Target_ID=333576at7742_8954_0:0032c5;TCS_ID=333576at7742_8954_0:0032c5|NODE_7619_length_2470_cov_0.016219|+|970
NODE_7619_length_2470_cov_0.016219	MetaEuk	mRNA	971	1633	103	+	.	Target_ID=333576at7742_8954_0:0032c5;TCS_ID=333576at7742_8954_0:0032c5|NODE_7619_length_2470_cov_0.016219|+|970_mRNA;Parent=333576at7742_8954_0:0032c5|NODE_7619_length_2470_cov_0.016219|+|970
NODE_7619_length_2470_cov_0.016219	MetaEuk	exon	971	1633	103	+	.	Target_ID=333576at7742_8954_0:0032c5;TCS_ID=333576at7742_8954_0:0032c5|NODE_7619_length_2470_cov_0.016219|+|970_exon_0;Parent=333576at7742_8954_0:0032c5|NODE_7619_length_2470_cov_0.016219|+|970_mRNA
NODE_7619_length_2470_cov_0.016219	MetaEuk	CDS	971	1633	103	+	.	Target_ID=333576at7742_8954_0:0032c5;TCS_ID=333576at7742_8954_0:0032c5|NODE_7619_length_2470_cov_0.016219|+|970_CDS_0;Parent=333576at7742_8954_0:0032c5|NODE_7619_length_2470_cov_0.016219|+|970_exon_0
NODE_56_length_73665_cov_8.025334	MetaEuk	gene	4560	5093	115	-	.	Target_ID=333576at7742_97097_0:001e8d;TCS_ID=333576at7742_97097_0:001e8d|NODE_56_length_73665_cov_8.025334|-|4559
NODE_56_length_73665_cov_8.025334	MetaEuk	mRNA	4560	5093	115	-	.	Target_ID=333576at7742_97097_0:001e8d;TCS_ID=333576at7742_97097_0:001e8d|NODE_56_length_73665_cov_8.025334|-|4559_mRNA;Parent=333576at7742_97097_0:001e8d|NODE_56_length_73665_cov_8.025334|-|4559
NODE_56_length_73665_cov_8.025334	MetaEuk	exon	4560	5093	115	-	.	Target_ID=333576at7742_97097_0:001e8d;TCS_ID=333576at7742_97097_0:001e8d|NODE_56_length_73665_cov_8.025334|-|4559_exon_0;Parent=333576at7742_97097_0:001e8d|NODE_56_length_73665_cov_8.025334|-|4559_mRNA
NODE_56_length_73665_cov_8.025334	MetaEuk	CDS	4560	5093	115	-	.	Target_ID=333576at7742_97097_0:001e8d;TCS_ID=333576at7742_97097_0:001e8d|NODE_56_length_73665_cov_8.025334|-|4559_CDS_0;Parent=333576at7742_97097_0:001e8d|NODE_56_length_73665_cov_8.025334|-|4559_exon_0
NODE_312_length_16694_cov_9.346834	MetaEuk	gene	9317	10108	136	+	.	Target_ID=333576at7742_1868482_0:0007c9;TCS_ID=333576at7742_1868482_0:0007c9|NODE_312_length_16694_cov_9.346834|+|9316
NODE_312_length_16694_cov_9.346834	MetaEuk	mRNA	9317	10108	136	+	.	Target_ID=333576at7742_1868482_0:0007c9;TCS_ID=333576at7742_1868482_0:0007c9|NODE_312_length_16694_cov_9.346834|+|9316_mRNA;Parent=333576at7742_1868482_0:0007c9|NODE_312_length_16694_cov_9.346834|+|9316
NODE_312_length_16694_cov_9.346834	MetaEuk	exon	9317	10108	136	+	.	Target_ID=333576at7742_1868482_0:0007c9;TCS_ID=333576at7742_1868482_0:0007c9|NODE_312_length_16694_cov_9.346834|+|9316_exon_0;Parent=333576at7742_1868482_0:0007c9|NODE_312_length_16694_cov_9.346834|+|9316_mRNA
NODE_312_length_16694_cov_9.346834	MetaEuk	CDS	9317	10108	136	+	.	Target_ID=333576at7742_1868482_0:0007c9;TCS_ID=333576at7742_1868482_0:0007c9|NODE_312_length_16694_cov_9.346834|+|9316_CDS_0;Parent=333576at7742_1868482_0:0007c9|NODE_312_length_16694_cov_9.346834|+|9316_exon_0
NODE_39263_length_577_cov_3.313333	MetaEuk	gene	13	474	42	-	.	Target_ID=333576at7742_7868_0:000370;TCS_ID=333576at7742_7868_0:000370|NODE_39263_length_577_cov_3.313333|-|12
NODE_39263_length_577_cov_3.313333	MetaEuk	mRNA	13	474	42	-	.	Target_ID=333576at7742_7868_0:000370;TCS_ID=333576at7742_7868_0:000370|NODE_39263_length_577_cov_3.313333|-|12_mRNA;Parent=333576at7742_7868_0:000370|NODE_39263_length_577_cov_3.313333|-|12
NODE_39263_length_577_cov_3.313333	MetaEuk	exon	13	474	42	-	.	Target_ID=333576at7742_7868_0:000370;TCS_ID=333576at7742_7868_0:000370|NODE_39263_length_577_cov_3.313333|-|12_exon_0;Parent=333576at7742_7868_0:000370|NODE_39263_length_577_cov_3.313333|-|12_mRNA
NODE_39263_length_577_cov_3.313333	MetaEuk	CDS	13	474	42	-	.	Target_ID=333576at7742_7868_0:000370;TCS_ID=333576at7742_7868_0:000370|NODE_39263_length_577_cov_3.313333|-|12_CDS_0;Parent=333576at7742_7868_0:000370|NODE_39263_length_577_cov_3.313333|-|12_exon_0
NODE_59834_length_434_cov_2.687296	MetaEuk	gene	12	350	78	-	.	Target_ID=333576at7742_38654_0:003f33;TCS_ID=333576at7742_38654_0:003f33|NODE_59834_length_434_cov_2.687296|-|11
NODE_59834_length_434_cov_2.687296	MetaEuk	mRNA	12	350	78	-	.	Target_ID=333576at7742_38654_0:003f33;TCS_ID=333576at7742_38654_0:003f33|NODE_59834_length_434_cov_2.687296|-|11_mRNA;Parent=333576at7742_38654_0:003f33|NODE_59834_length_434_cov_2.687296|-|11
NODE_59834_length_434_cov_2.687296	MetaEuk	exon	12	350	78	-	.	Target_ID=333576at7742_38654_0:003f33;TCS_ID=333576at7742_38654_0:003f33|NODE_59834_length_434_cov_2.687296|-|11_exon_0;Parent=333576at7742_38654_0:003f33|NODE_59834_length_434_cov_2.687296|-|11_mRNA
NODE_59834_length_434_cov_2.687296	MetaEuk	CDS	12	350	78	-	.	Target_ID=333576at7742_38654_0:003f33;TCS_ID=333576at7742_38654_0:003f33|NODE_59834_length_434_cov_2.687296|-|11_CDS_0;Parent=333576at7742_38654_0:003f33|NODE_59834_length_434_cov_2.687296|-|11_exon_0
NODE_523_length_11481_cov_6.494539	MetaEuk	gene	7894	8523	104	+	.	Target_ID=333576at7742_9103_0:001eb3;TCS_ID=333576at7742_9103_0:001eb3|NODE_523_length_11481_cov_6.494539|+|7893
NODE_523_length_11481_cov_6.494539	MetaEuk	mRNA	7894	8523	104	+	.	Target_ID=333576at7742_9103_0:001eb3;TCS_ID=333576at7742_9103_0:001eb3|NODE_523_length_11481_cov_6.494539|+|7893_mRNA;Parent=333576at7742_9103_0:001eb3|NODE_523_length_11481_cov_6.494539|+|7893
NODE_523_length_11481_cov_6.494539	MetaEuk	exon	7894	8523	104	+	.	Target_ID=333576at7742_9103_0:001eb3;TCS_ID=333576at7742_9103_0:001eb3|NODE_523_length_11481_cov_6.494539|+|7893_exon_0;Parent=333576at7742_9103_0:001eb3|NODE_523_length_11481_cov_6.494539|+|7893_mRNA
NODE_523_length_11481_cov_6.494539	MetaEuk	CDS	7894	8523	104	+	.	Target_ID=333576at7742_9103_0:001eb3;TCS_ID=333576at7742_9103_0:001eb3|NODE_523_length_11481_cov_6.494539|+|7893_CDS_0;Parent=333576at7742_9103_0:001eb3|NODE_523_length_11481_cov_6.494539|+|7893_exon_0
NODE_16810_length_1216_cov_0.662075	MetaEuk	gene	104	844	124	-	.	Target_ID=333576at7742_109280_0:0015f4;TCS_ID=333576at7742_109280_0:0015f4|NODE_16810_length_1216_cov_0.662075|-|103
NODE_16810_length_1216_cov_0.662075	MetaEuk	mRNA	104	844	124	-	.	Target_ID=333576at7742_109280_0:0015f4;TCS_ID=333576at7742_109280_0:0015f4|NODE_16810_length_1216_cov_0.662075|-|103_mRNA;Parent=333576at7742_109280_0:0015f4|NODE_16810_length_1216_cov_0.662075|-|103
NODE_16810_length_1216_cov_0.662075	MetaEuk	exon	104	844	124	-	.	Target_ID=333576at7742_109280_0:0015f4;TCS_ID=333576at7742_109280_0:0015f4|NODE_16810_length_1216_cov_0.662075|-|103_exon_0;Parent=333576at7742_109280_0:0015f4|NODE_16810_length_1216_cov_0.662075|-|103_mRNA
NODE_16810_length_1216_cov_0.662075	MetaEuk	CDS	104	844	124	-	.	Target_ID=333576at7742_109280_0:0015f4;TCS_ID=333576at7742_109280_0:0015f4|NODE_16810_length_1216_cov_0.662075|-|103_CDS_0;Parent=333576at7742_109280_0:0015f4|NODE_16810_length_1216_cov_0.662075|-|103_exon_0
NODE_24040_length_871_cov_1.760753	MetaEuk	gene	8	469	192	+	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_24040_length_871_cov_1.760753|+|7
NODE_24040_length_871_cov_1.760753	MetaEuk	mRNA	8	469	192	+	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_24040_length_871_cov_1.760753|+|7_mRNA;Parent=333576at7742_59538_0:001f78|NODE_24040_length_871_cov_1.760753|+|7
NODE_24040_length_871_cov_1.760753	MetaEuk	exon	8	469	192	+	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_24040_length_871_cov_1.760753|+|7_exon_0;Parent=333576at7742_59538_0:001f78|NODE_24040_length_871_cov_1.760753|+|7_mRNA
NODE_24040_length_871_cov_1.760753	MetaEuk	CDS	8	469	192	+	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_24040_length_871_cov_1.760753|+|7_CDS_0;Parent=333576at7742_59538_0:001f78|NODE_24040_length_871_cov_1.760753|+|7_exon_0
NODE_15145_length_1348_cov_3.221949	MetaEuk	gene	495	1229	100	+	.	Target_ID=333576at7742_59538_0:000ca7;TCS_ID=333576at7742_59538_0:000ca7|NODE_15145_length_1348_cov_3.221949|+|494
NODE_15145_length_1348_cov_3.221949	MetaEuk	mRNA	495	1229	100	+	.	Target_ID=333576at7742_59538_0:000ca7;TCS_ID=333576at7742_59538_0:000ca7|NODE_15145_length_1348_cov_3.221949|+|494_mRNA;Parent=333576at7742_59538_0:000ca7|NODE_15145_length_1348_cov_3.221949|+|494
NODE_15145_length_1348_cov_3.221949	MetaEuk	exon	495	1229	100	+	.	Target_ID=333576at7742_59538_0:000ca7;TCS_ID=333576at7742_59538_0:000ca7|NODE_15145_length_1348_cov_3.221949|+|494_exon_0;Parent=333576at7742_59538_0:000ca7|NODE_15145_length_1348_cov_3.221949|+|494_mRNA
NODE_15145_length_1348_cov_3.221949	MetaEuk	CDS	495	1229	100	+	.	Target_ID=333576at7742_59538_0:000ca7;TCS_ID=333576at7742_59538_0:000ca7|NODE_15145_length_1348_cov_3.221949|+|494_CDS_0;Parent=333576at7742_59538_0:000ca7|NODE_15145_length_1348_cov_3.221949|+|494_exon_0
NODE_45194_length_519_cov_2.869898	MetaEuk	gene	41	517	127	+	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_45194_length_519_cov_2.869898|+|40
NODE_45194_length_519_cov_2.869898	MetaEuk	mRNA	41	517	127	+	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_45194_length_519_cov_2.869898|+|40_mRNA;Parent=333576at7742_59538_0:001f78|NODE_45194_length_519_cov_2.869898|+|40
NODE_45194_length_519_cov_2.869898	MetaEuk	exon	41	517	127	+	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_45194_length_519_cov_2.869898|+|40_exon_0;Parent=333576at7742_59538_0:001f78|NODE_45194_length_519_cov_2.869898|+|40_mRNA
NODE_45194_length_519_cov_2.869898	MetaEuk	CDS	41	517	127	+	.	Target_ID=333576at7742_59538_0:001f78;TCS_ID=333576at7742_59538_0:001f78|NODE_45194_length_519_cov_2.869898|+|40_CDS_0;Parent=333576at7742_59538_0:001f78|NODE_45194_length_519_cov_2.869898|+|40_exon_0
NODE_1686_length_6114_cov_0.164690	MetaEuk	gene	1169	1834	80	+	.	Target_ID=333576at7742_57412_0:0010f3;TCS_ID=333576at7742_57412_0:0010f3|NODE_1686_length_6114_cov_0.164690|+|1168
NODE_1686_length_6114_cov_0.164690	MetaEuk	mRNA	1169	1834	80	+	.	Target_ID=333576at7742_57412_0:0010f3;TCS_ID=333576at7742_57412_0:0010f3|NODE_1686_length_6114_cov_0.164690|+|1168_mRNA;Parent=333576at7742_57412_0:0010f3|NODE_1686_length_6114_cov_0.164690|+|1168
NODE_1686_length_6114_cov_0.164690	MetaEuk	exon	1169	1834	80	+	.	Target_ID=333576at7742_57412_0:0010f3;TCS_ID=333576at7742_57412_0:0010f3|NODE_1686_length_6114_cov_0.164690|+|1168_exon_0;Parent=333576at7742_57412_0:0010f3|NODE_1686_length_6114_cov_0.164690|+|1168_mRNA
NODE_1686_length_6114_cov_0.164690	MetaEuk	CDS	1169	1834	80	+	.	Target_ID=333576at7742_57412_0:0010f3;TCS_ID=333576at7742_57412_0:0010f3|NODE_1686_length_6114_cov_0.164690|+|1168_CDS_0;Parent=333576at7742_57412_0:0010f3|NODE_1686_length_6114_cov_0.164690|+|1168_exon_0
