NODE_9098_length_2141_cov_0.196127	MetaEuk	gene	308	1053	182	+	.	Target_ID=343013at7742_105023_0:002eb3;TCS_ID=343013at7742_105023_0:002eb3|NODE_9098_length_2141_cov_0.196127|+|307
NODE_9098_length_2141_cov_0.196127	MetaEuk	mRNA	308	1053	182	+	.	Target_ID=343013at7742_105023_0:002eb3;TCS_ID=343013at7742_105023_0:002eb3|NODE_9098_length_2141_cov_0.196127|+|307_mRNA;Parent=343013at7742_105023_0:002eb3|NODE_9098_length_2141_cov_0.196127|+|307
NODE_9098_length_2141_cov_0.196127	MetaEuk	exon	308	586	63	+	.	Target_ID=343013at7742_105023_0:002eb3;TCS_ID=343013at7742_105023_0:002eb3|NODE_9098_length_2141_cov_0.196127|+|307_exon_0;Parent=343013at7742_105023_0:002eb3|NODE_9098_length_2141_cov_0.196127|+|307_mRNA
NODE_9098_length_2141_cov_0.196127	MetaEuk	CDS	308	586	63	+	.	Target_ID=343013at7742_105023_0:002eb3;TCS_ID=343013at7742_105023_0:002eb3|NODE_9098_length_2141_cov_0.196127|+|307_CDS_0;Parent=343013at7742_105023_0:002eb3|NODE_9098_length_2141_cov_0.196127|+|307_exon_0
NODE_9098_length_2141_cov_0.196127	MetaEuk	exon	640	1053	120	+	.	Target_ID=343013at7742_105023_0:002eb3;TCS_ID=343013at7742_105023_0:002eb3|NODE_9098_length_2141_cov_0.196127|+|307_exon_1;Parent=343013at7742_105023_0:002eb3|NODE_9098_length_2141_cov_0.196127|+|307_mRNA
NODE_9098_length_2141_cov_0.196127	MetaEuk	CDS	646	1053	120	+	.	Target_ID=343013at7742_105023_0:002eb3;TCS_ID=343013at7742_105023_0:002eb3|NODE_9098_length_2141_cov_0.196127|+|307_CDS_1;Parent=343013at7742_105023_0:002eb3|NODE_9098_length_2141_cov_0.196127|+|307_exon_1
NODE_2322_length_5265_cov_0.254768	MetaEuk	gene	411	1110	191	+	.	Target_ID=343013at7742_244447_0:0044dc;TCS_ID=343013at7742_244447_0:0044dc|NODE_2322_length_5265_cov_0.254768|+|410
NODE_2322_length_5265_cov_0.254768	MetaEuk	mRNA	411	1110	191	+	.	Target_ID=343013at7742_244447_0:0044dc;TCS_ID=343013at7742_244447_0:0044dc|NODE_2322_length_5265_cov_0.254768|+|410_mRNA;Parent=343013at7742_244447_0:0044dc|NODE_2322_length_5265_cov_0.254768|+|410
NODE_2322_length_5265_cov_0.254768	MetaEuk	exon	411	626	61	+	.	Target_ID=343013at7742_244447_0:0044dc;TCS_ID=343013at7742_244447_0:0044dc|NODE_2322_length_5265_cov_0.254768|+|410_exon_0;Parent=343013at7742_244447_0:0044dc|NODE_2322_length_5265_cov_0.254768|+|410_mRNA
NODE_2322_length_5265_cov_0.254768	MetaEuk	CDS	411	626	61	+	.	Target_ID=343013at7742_244447_0:0044dc;TCS_ID=343013at7742_244447_0:0044dc|NODE_2322_length_5265_cov_0.254768|+|410_CDS_0;Parent=343013at7742_244447_0:0044dc|NODE_2322_length_5265_cov_0.254768|+|410_exon_0
NODE_2322_length_5265_cov_0.254768	MetaEuk	exon	688	1110	129	+	.	Target_ID=343013at7742_244447_0:0044dc;TCS_ID=343013at7742_244447_0:0044dc|NODE_2322_length_5265_cov_0.254768|+|410_exon_1;Parent=343013at7742_244447_0:0044dc|NODE_2322_length_5265_cov_0.254768|+|410_mRNA
NODE_2322_length_5265_cov_0.254768	MetaEuk	CDS	688	1110	129	+	.	Target_ID=343013at7742_244447_0:0044dc;TCS_ID=343013at7742_244447_0:0044dc|NODE_2322_length_5265_cov_0.254768|+|410_CDS_1;Parent=343013at7742_244447_0:0044dc|NODE_2322_length_5265_cov_0.254768|+|410_exon_1
