NODE_12369_length_1634_cov_1.842070	MetaEuk	gene	1164	1622	50	-	.	Target_ID=345556at7742_8496_0:0032c9;TCS_ID=345556at7742_8496_0:0032c9|NODE_12369_length_1634_cov_1.842070|-|1163
NODE_12369_length_1634_cov_1.842070	MetaEuk	mRNA	1164	1622	50	-	.	Target_ID=345556at7742_8496_0:0032c9;TCS_ID=345556at7742_8496_0:0032c9|NODE_12369_length_1634_cov_1.842070|-|1163_mRNA;Parent=345556at7742_8496_0:0032c9|NODE_12369_length_1634_cov_1.842070|-|1163
NODE_12369_length_1634_cov_1.842070	MetaEuk	exon	1164	1622	50	-	.	Target_ID=345556at7742_8496_0:0032c9;TCS_ID=345556at7742_8496_0:0032c9|NODE_12369_length_1634_cov_1.842070|-|1163_exon_0;Parent=345556at7742_8496_0:0032c9|NODE_12369_length_1634_cov_1.842070|-|1163_mRNA
NODE_12369_length_1634_cov_1.842070	MetaEuk	CDS	1164	1622	50	-	.	Target_ID=345556at7742_8496_0:0032c9;TCS_ID=345556at7742_8496_0:0032c9|NODE_12369_length_1634_cov_1.842070|-|1163_CDS_0;Parent=345556at7742_8496_0:0032c9|NODE_12369_length_1634_cov_1.842070|-|1163_exon_0
NODE_34246_length_645_cov_0.486486	MetaEuk	gene	16	549	113	-	.	Target_ID=345556at7742_113540_0:0026f0;TCS_ID=345556at7742_113540_0:0026f0|NODE_34246_length_645_cov_0.486486|-|15
NODE_34246_length_645_cov_0.486486	MetaEuk	mRNA	16	549	113	-	.	Target_ID=345556at7742_113540_0:0026f0;TCS_ID=345556at7742_113540_0:0026f0|NODE_34246_length_645_cov_0.486486|-|15_mRNA;Parent=345556at7742_113540_0:0026f0|NODE_34246_length_645_cov_0.486486|-|15
NODE_34246_length_645_cov_0.486486	MetaEuk	exon	16	549	113	-	.	Target_ID=345556at7742_113540_0:0026f0;TCS_ID=345556at7742_113540_0:0026f0|NODE_34246_length_645_cov_0.486486|-|15_exon_0;Parent=345556at7742_113540_0:0026f0|NODE_34246_length_645_cov_0.486486|-|15_mRNA
NODE_34246_length_645_cov_0.486486	MetaEuk	CDS	16	549	113	-	.	Target_ID=345556at7742_113540_0:0026f0;TCS_ID=345556at7742_113540_0:0026f0|NODE_34246_length_645_cov_0.486486|-|15_CDS_0;Parent=345556at7742_113540_0:0026f0|NODE_34246_length_645_cov_0.486486|-|15_exon_0
NODE_58_length_71046_cov_2.958516	MetaEuk	gene	18250	18783	113	-	.	Target_ID=345556at7742_113540_0:0026f0;TCS_ID=345556at7742_113540_0:0026f0|NODE_58_length_71046_cov_2.958516|-|18249
NODE_58_length_71046_cov_2.958516	MetaEuk	mRNA	18250	18783	113	-	.	Target_ID=345556at7742_113540_0:0026f0;TCS_ID=345556at7742_113540_0:0026f0|NODE_58_length_71046_cov_2.958516|-|18249_mRNA;Parent=345556at7742_113540_0:0026f0|NODE_58_length_71046_cov_2.958516|-|18249
NODE_58_length_71046_cov_2.958516	MetaEuk	exon	18250	18783	113	-	.	Target_ID=345556at7742_113540_0:0026f0;TCS_ID=345556at7742_113540_0:0026f0|NODE_58_length_71046_cov_2.958516|-|18249_exon_0;Parent=345556at7742_113540_0:0026f0|NODE_58_length_71046_cov_2.958516|-|18249_mRNA
NODE_58_length_71046_cov_2.958516	MetaEuk	CDS	18250	18783	113	-	.	Target_ID=345556at7742_113540_0:0026f0;TCS_ID=345556at7742_113540_0:0026f0|NODE_58_length_71046_cov_2.958516|-|18249_CDS_0;Parent=345556at7742_113540_0:0026f0|NODE_58_length_71046_cov_2.958516|-|18249_exon_0
