NODE_56209_length_451_cov_0.185185	MetaEuk	gene	6	389	106	-	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_56209_length_451_cov_0.185185|-|5
NODE_56209_length_451_cov_0.185185	MetaEuk	mRNA	6	389	106	-	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_56209_length_451_cov_0.185185|-|5_mRNA;Parent=348744at7742_59538_0:0009b8|NODE_56209_length_451_cov_0.185185|-|5
NODE_56209_length_451_cov_0.185185	MetaEuk	exon	6	389	106	-	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_56209_length_451_cov_0.185185|-|5_exon_0;Parent=348744at7742_59538_0:0009b8|NODE_56209_length_451_cov_0.185185|-|5_mRNA
NODE_56209_length_451_cov_0.185185	MetaEuk	CDS	6	389	106	-	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_56209_length_451_cov_0.185185|-|5_CDS_0;Parent=348744at7742_59538_0:0009b8|NODE_56209_length_451_cov_0.185185|-|5_exon_0
NODE_23208_length_898_cov_1.429313	MetaEuk	gene	64	525	168	+	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_23208_length_898_cov_1.429313|+|63
NODE_23208_length_898_cov_1.429313	MetaEuk	mRNA	64	525	168	+	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_23208_length_898_cov_1.429313|+|63_mRNA;Parent=348744at7742_59538_0:0009b8|NODE_23208_length_898_cov_1.429313|+|63
NODE_23208_length_898_cov_1.429313	MetaEuk	exon	64	525	168	+	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_23208_length_898_cov_1.429313|+|63_exon_0;Parent=348744at7742_59538_0:0009b8|NODE_23208_length_898_cov_1.429313|+|63_mRNA
NODE_23208_length_898_cov_1.429313	MetaEuk	CDS	64	525	168	+	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_23208_length_898_cov_1.429313|+|63_CDS_0;Parent=348744at7742_59538_0:0009b8|NODE_23208_length_898_cov_1.429313|+|63_exon_0
NODE_4284_length_3682_cov_3.185935	MetaEuk	gene	2872	3570	160	-	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_4284_length_3682_cov_3.185935|-|2871
NODE_4284_length_3682_cov_3.185935	MetaEuk	mRNA	2872	3570	160	-	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_4284_length_3682_cov_3.185935|-|2871_mRNA;Parent=348744at7742_59538_0:0009b8|NODE_4284_length_3682_cov_3.185935|-|2871
NODE_4284_length_3682_cov_3.185935	MetaEuk	exon	2872	3570	160	-	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_4284_length_3682_cov_3.185935|-|2871_exon_0;Parent=348744at7742_59538_0:0009b8|NODE_4284_length_3682_cov_3.185935|-|2871_mRNA
NODE_4284_length_3682_cov_3.185935	MetaEuk	CDS	2872	3570	160	-	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_4284_length_3682_cov_3.185935|-|2871_CDS_0;Parent=348744at7742_59538_0:0009b8|NODE_4284_length_3682_cov_3.185935|-|2871_exon_0
NODE_164_length_29696_cov_1.774494	MetaEuk	gene	28933	29658	211	+	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_164_length_29696_cov_1.774494|+|28932
NODE_164_length_29696_cov_1.774494	MetaEuk	mRNA	28933	29658	211	+	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_164_length_29696_cov_1.774494|+|28932_mRNA;Parent=348744at7742_59538_0:0009b8|NODE_164_length_29696_cov_1.774494|+|28932
NODE_164_length_29696_cov_1.774494	MetaEuk	exon	28933	29658	211	+	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_164_length_29696_cov_1.774494|+|28932_exon_0;Parent=348744at7742_59538_0:0009b8|NODE_164_length_29696_cov_1.774494|+|28932_mRNA
NODE_164_length_29696_cov_1.774494	MetaEuk	CDS	28933	29658	211	+	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_164_length_29696_cov_1.774494|+|28932_CDS_0;Parent=348744at7742_59538_0:0009b8|NODE_164_length_29696_cov_1.774494|+|28932_exon_0
NODE_34933_length_635_cov_1.104331	MetaEuk	gene	222	629	70	-	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_34933_length_635_cov_1.104331|-|221
NODE_34933_length_635_cov_1.104331	MetaEuk	mRNA	222	629	70	-	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_34933_length_635_cov_1.104331|-|221_mRNA;Parent=348744at7742_59538_0:0009b8|NODE_34933_length_635_cov_1.104331|-|221
NODE_34933_length_635_cov_1.104331	MetaEuk	exon	222	629	70	-	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_34933_length_635_cov_1.104331|-|221_exon_0;Parent=348744at7742_59538_0:0009b8|NODE_34933_length_635_cov_1.104331|-|221_mRNA
NODE_34933_length_635_cov_1.104331	MetaEuk	CDS	222	629	70	-	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_34933_length_635_cov_1.104331|-|221_CDS_0;Parent=348744at7742_59538_0:0009b8|NODE_34933_length_635_cov_1.104331|-|221_exon_0
NODE_162_length_30001_cov_7.827040	MetaEuk	gene	17801	18580	163	-	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_162_length_30001_cov_7.827040|-|17800
NODE_162_length_30001_cov_7.827040	MetaEuk	mRNA	17801	18580	163	-	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_162_length_30001_cov_7.827040|-|17800_mRNA;Parent=348744at7742_59538_0:0009b8|NODE_162_length_30001_cov_7.827040|-|17800
NODE_162_length_30001_cov_7.827040	MetaEuk	exon	17801	18580	163	-	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_162_length_30001_cov_7.827040|-|17800_exon_0;Parent=348744at7742_59538_0:0009b8|NODE_162_length_30001_cov_7.827040|-|17800_mRNA
NODE_162_length_30001_cov_7.827040	MetaEuk	CDS	17801	18580	163	-	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_162_length_30001_cov_7.827040|-|17800_CDS_0;Parent=348744at7742_59538_0:0009b8|NODE_162_length_30001_cov_7.827040|-|17800_exon_0
NODE_14_length_138411_cov_3.094140	MetaEuk	gene	132728	133420	163	-	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_14_length_138411_cov_3.094140|-|132727
NODE_14_length_138411_cov_3.094140	MetaEuk	mRNA	132728	133420	163	-	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_14_length_138411_cov_3.094140|-|132727_mRNA;Parent=348744at7742_59538_0:0009b8|NODE_14_length_138411_cov_3.094140|-|132727
NODE_14_length_138411_cov_3.094140	MetaEuk	exon	132728	133420	163	-	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_14_length_138411_cov_3.094140|-|132727_exon_0;Parent=348744at7742_59538_0:0009b8|NODE_14_length_138411_cov_3.094140|-|132727_mRNA
NODE_14_length_138411_cov_3.094140	MetaEuk	CDS	132728	133420	163	-	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_14_length_138411_cov_3.094140|-|132727_CDS_0;Parent=348744at7742_59538_0:0009b8|NODE_14_length_138411_cov_3.094140|-|132727_exon_0
NODE_1260_length_7049_cov_7.852933	MetaEuk	gene	5916	6644	160	+	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_1260_length_7049_cov_7.852933|+|5915
NODE_1260_length_7049_cov_7.852933	MetaEuk	mRNA	5916	6644	160	+	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_1260_length_7049_cov_7.852933|+|5915_mRNA;Parent=348744at7742_59538_0:0009b8|NODE_1260_length_7049_cov_7.852933|+|5915
NODE_1260_length_7049_cov_7.852933	MetaEuk	exon	5916	6644	160	+	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_1260_length_7049_cov_7.852933|+|5915_exon_0;Parent=348744at7742_59538_0:0009b8|NODE_1260_length_7049_cov_7.852933|+|5915_mRNA
NODE_1260_length_7049_cov_7.852933	MetaEuk	CDS	5916	6644	160	+	.	Target_ID=348744at7742_59538_0:0009b8;TCS_ID=348744at7742_59538_0:0009b8|NODE_1260_length_7049_cov_7.852933|+|5915_CDS_0;Parent=348744at7742_59538_0:0009b8|NODE_1260_length_7049_cov_7.852933|+|5915_exon_0
