NODE_33581_length_655_cov_1.414773	MetaEuk	gene	356	604	85	-	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_33581_length_655_cov_1.414773|-|355
NODE_33581_length_655_cov_1.414773	MetaEuk	mRNA	356	604	85	-	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_33581_length_655_cov_1.414773|-|355_mRNA;Parent=360409at7742|NODE_33581_length_655_cov_1.414773|-|355
NODE_33581_length_655_cov_1.414773	MetaEuk	exon	356	604	85	-	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_33581_length_655_cov_1.414773|-|355_exon_0;Parent=360409at7742|NODE_33581_length_655_cov_1.414773|-|355_mRNA
NODE_33581_length_655_cov_1.414773	MetaEuk	CDS	356	604	85	-	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_33581_length_655_cov_1.414773|-|355_CDS_0;Parent=360409at7742|NODE_33581_length_655_cov_1.414773|-|355_exon_0
NODE_16779_length_1219_cov_0.344322	MetaEuk	gene	634	1202	198	-	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_16779_length_1219_cov_0.344322|-|633
NODE_16779_length_1219_cov_0.344322	MetaEuk	mRNA	634	1202	198	-	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_16779_length_1219_cov_0.344322|-|633_mRNA;Parent=360409at7742|NODE_16779_length_1219_cov_0.344322|-|633
NODE_16779_length_1219_cov_0.344322	MetaEuk	exon	1158	1202	25	-	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_16779_length_1219_cov_0.344322|-|633_exon_0;Parent=360409at7742|NODE_16779_length_1219_cov_0.344322|-|633_mRNA
NODE_16779_length_1219_cov_0.344322	MetaEuk	CDS	1158	1202	25	-	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_16779_length_1219_cov_0.344322|-|633_CDS_0;Parent=360409at7742|NODE_16779_length_1219_cov_0.344322|-|633_exon_0
NODE_16779_length_1219_cov_0.344322	MetaEuk	exon	634	1071	172	-	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_16779_length_1219_cov_0.344322|-|633_exon_1;Parent=360409at7742|NODE_16779_length_1219_cov_0.344322|-|633_mRNA
NODE_16779_length_1219_cov_0.344322	MetaEuk	CDS	634	1071	172	-	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_16779_length_1219_cov_0.344322|-|633_CDS_1;Parent=360409at7742|NODE_16779_length_1219_cov_0.344322|-|633_exon_1
NODE_8841_length_2188_cov_0.247453	MetaEuk	gene	663	1254	201	-	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_8841_length_2188_cov_0.247453|-|662
NODE_8841_length_2188_cov_0.247453	MetaEuk	mRNA	663	1254	201	-	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_8841_length_2188_cov_0.247453|-|662_mRNA;Parent=360409at7742|NODE_8841_length_2188_cov_0.247453|-|662
NODE_8841_length_2188_cov_0.247453	MetaEuk	exon	1183	1254	30	-	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_8841_length_2188_cov_0.247453|-|662_exon_0;Parent=360409at7742|NODE_8841_length_2188_cov_0.247453|-|662_mRNA
NODE_8841_length_2188_cov_0.247453	MetaEuk	CDS	1183	1254	30	-	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_8841_length_2188_cov_0.247453|-|662_CDS_0;Parent=360409at7742|NODE_8841_length_2188_cov_0.247453|-|662_exon_0
NODE_8841_length_2188_cov_0.247453	MetaEuk	exon	663	1100	171	-	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_8841_length_2188_cov_0.247453|-|662_exon_1;Parent=360409at7742|NODE_8841_length_2188_cov_0.247453|-|662_mRNA
NODE_8841_length_2188_cov_0.247453	MetaEuk	CDS	663	1097	171	-	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_8841_length_2188_cov_0.247453|-|662_CDS_1;Parent=360409at7742|NODE_8841_length_2188_cov_0.247453|-|662_exon_1
NODE_33650_length_654_cov_0.975332	MetaEuk	gene	270	644	132	-	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_33650_length_654_cov_0.975332|-|269
NODE_33650_length_654_cov_0.975332	MetaEuk	mRNA	270	644	132	-	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_33650_length_654_cov_0.975332|-|269_mRNA;Parent=360409at7742|NODE_33650_length_654_cov_0.975332|-|269
NODE_33650_length_654_cov_0.975332	MetaEuk	exon	270	644	132	-	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_33650_length_654_cov_0.975332|-|269_exon_0;Parent=360409at7742|NODE_33650_length_654_cov_0.975332|-|269_mRNA
NODE_33650_length_654_cov_0.975332	MetaEuk	CDS	270	644	132	-	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_33650_length_654_cov_0.975332|-|269_CDS_0;Parent=360409at7742|NODE_33650_length_654_cov_0.975332|-|269_exon_0
NODE_19145_length_1079_cov_0.960084	MetaEuk	gene	533	907	93	+	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_19145_length_1079_cov_0.960084|+|532
NODE_19145_length_1079_cov_0.960084	MetaEuk	mRNA	533	907	93	+	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_19145_length_1079_cov_0.960084|+|532_mRNA;Parent=360409at7742|NODE_19145_length_1079_cov_0.960084|+|532
NODE_19145_length_1079_cov_0.960084	MetaEuk	exon	533	907	93	+	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_19145_length_1079_cov_0.960084|+|532_exon_0;Parent=360409at7742|NODE_19145_length_1079_cov_0.960084|+|532_mRNA
NODE_19145_length_1079_cov_0.960084	MetaEuk	CDS	533	907	93	+	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_19145_length_1079_cov_0.960084|+|532_CDS_0;Parent=360409at7742|NODE_19145_length_1079_cov_0.960084|+|532_exon_0
NODE_51684_length_475_cov_0.551724	MetaEuk	gene	273	464	83	-	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_51684_length_475_cov_0.551724|-|272
NODE_51684_length_475_cov_0.551724	MetaEuk	mRNA	273	464	83	-	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_51684_length_475_cov_0.551724|-|272_mRNA;Parent=360409at7742|NODE_51684_length_475_cov_0.551724|-|272
NODE_51684_length_475_cov_0.551724	MetaEuk	exon	273	464	83	-	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_51684_length_475_cov_0.551724|-|272_exon_0;Parent=360409at7742|NODE_51684_length_475_cov_0.551724|-|272_mRNA
NODE_51684_length_475_cov_0.551724	MetaEuk	CDS	273	464	83	-	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_51684_length_475_cov_0.551724|-|272_CDS_0;Parent=360409at7742|NODE_51684_length_475_cov_0.551724|-|272_exon_0
NODE_112_length_40078_cov_2.770068	MetaEuk	gene	28051	28554	115	+	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_112_length_40078_cov_2.770068|+|28050
NODE_112_length_40078_cov_2.770068	MetaEuk	mRNA	28051	28554	115	+	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_112_length_40078_cov_2.770068|+|28050_mRNA;Parent=360409at7742|NODE_112_length_40078_cov_2.770068|+|28050
NODE_112_length_40078_cov_2.770068	MetaEuk	exon	28051	28554	115	+	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_112_length_40078_cov_2.770068|+|28050_exon_0;Parent=360409at7742|NODE_112_length_40078_cov_2.770068|+|28050_mRNA
NODE_112_length_40078_cov_2.770068	MetaEuk	CDS	28051	28554	115	+	.	Target_ID=360409at7742;TCS_ID=360409at7742|NODE_112_length_40078_cov_2.770068|+|28050_CDS_0;Parent=360409at7742|NODE_112_length_40078_cov_2.770068|+|28050_exon_0
