NODE_9_length_169419_cov_1.906393	MetaEuk	gene	149906	150277	47	+	.	Target_ID=365226at7742_132908_0:002398;TCS_ID=365226at7742_132908_0:002398|NODE_9_length_169419_cov_1.906393|+|149905
NODE_9_length_169419_cov_1.906393	MetaEuk	mRNA	149906	150277	47	+	.	Target_ID=365226at7742_132908_0:002398;TCS_ID=365226at7742_132908_0:002398|NODE_9_length_169419_cov_1.906393|+|149905_mRNA;Parent=365226at7742_132908_0:002398|NODE_9_length_169419_cov_1.906393|+|149905
NODE_9_length_169419_cov_1.906393	MetaEuk	exon	149906	150277	47	+	.	Target_ID=365226at7742_132908_0:002398;TCS_ID=365226at7742_132908_0:002398|NODE_9_length_169419_cov_1.906393|+|149905_exon_0;Parent=365226at7742_132908_0:002398|NODE_9_length_169419_cov_1.906393|+|149905_mRNA
NODE_9_length_169419_cov_1.906393	MetaEuk	CDS	149906	150277	47	+	.	Target_ID=365226at7742_132908_0:002398;TCS_ID=365226at7742_132908_0:002398|NODE_9_length_169419_cov_1.906393|+|149905_CDS_0;Parent=365226at7742_132908_0:002398|NODE_9_length_169419_cov_1.906393|+|149905_exon_0
NODE_4295_length_3675_cov_0.233371	MetaEuk	gene	2173	2969	179	+	.	Target_ID=365226at7742_7950_0:001ddc;TCS_ID=365226at7742_7950_0:001ddc|NODE_4295_length_3675_cov_0.233371|+|2172
NODE_4295_length_3675_cov_0.233371	MetaEuk	mRNA	2173	2969	179	+	.	Target_ID=365226at7742_7950_0:001ddc;TCS_ID=365226at7742_7950_0:001ddc|NODE_4295_length_3675_cov_0.233371|+|2172_mRNA;Parent=365226at7742_7950_0:001ddc|NODE_4295_length_3675_cov_0.233371|+|2172
NODE_4295_length_3675_cov_0.233371	MetaEuk	exon	2173	2811	144	+	.	Target_ID=365226at7742_7950_0:001ddc;TCS_ID=365226at7742_7950_0:001ddc|NODE_4295_length_3675_cov_0.233371|+|2172_exon_0;Parent=365226at7742_7950_0:001ddc|NODE_4295_length_3675_cov_0.233371|+|2172_mRNA
NODE_4295_length_3675_cov_0.233371	MetaEuk	CDS	2173	2811	144	+	.	Target_ID=365226at7742_7950_0:001ddc;TCS_ID=365226at7742_7950_0:001ddc|NODE_4295_length_3675_cov_0.233371|+|2172_CDS_0;Parent=365226at7742_7950_0:001ddc|NODE_4295_length_3675_cov_0.233371|+|2172_exon_0
NODE_4295_length_3675_cov_0.233371	MetaEuk	exon	2889	2969	36	+	.	Target_ID=365226at7742_7950_0:001ddc;TCS_ID=365226at7742_7950_0:001ddc|NODE_4295_length_3675_cov_0.233371|+|2172_exon_1;Parent=365226at7742_7950_0:001ddc|NODE_4295_length_3675_cov_0.233371|+|2172_mRNA
NODE_4295_length_3675_cov_0.233371	MetaEuk	CDS	2889	2969	36	+	.	Target_ID=365226at7742_7950_0:001ddc;TCS_ID=365226at7742_7950_0:001ddc|NODE_4295_length_3675_cov_0.233371|+|2172_CDS_1;Parent=365226at7742_7950_0:001ddc|NODE_4295_length_3675_cov_0.233371|+|2172_exon_1
NODE_249_length_20103_cov_10.938526	MetaEuk	gene	2902	3231	40	+	.	Target_ID=365226at7742_42254_0:001715;TCS_ID=365226at7742_42254_0:001715|NODE_249_length_20103_cov_10.938526|+|2901
NODE_249_length_20103_cov_10.938526	MetaEuk	mRNA	2902	3231	40	+	.	Target_ID=365226at7742_42254_0:001715;TCS_ID=365226at7742_42254_0:001715|NODE_249_length_20103_cov_10.938526|+|2901_mRNA;Parent=365226at7742_42254_0:001715|NODE_249_length_20103_cov_10.938526|+|2901
NODE_249_length_20103_cov_10.938526	MetaEuk	exon	2902	3231	40	+	.	Target_ID=365226at7742_42254_0:001715;TCS_ID=365226at7742_42254_0:001715|NODE_249_length_20103_cov_10.938526|+|2901_exon_0;Parent=365226at7742_42254_0:001715|NODE_249_length_20103_cov_10.938526|+|2901_mRNA
NODE_249_length_20103_cov_10.938526	MetaEuk	CDS	2902	3231	40	+	.	Target_ID=365226at7742_42254_0:001715;TCS_ID=365226at7742_42254_0:001715|NODE_249_length_20103_cov_10.938526|+|2901_CDS_0;Parent=365226at7742_42254_0:001715|NODE_249_length_20103_cov_10.938526|+|2901_exon_0
NODE_1340_length_6873_cov_0.374444	MetaEuk	gene	656	1430	173	-	.	Target_ID=365226at7742_7950_0:001ddc;TCS_ID=365226at7742_7950_0:001ddc|NODE_1340_length_6873_cov_0.374444|-|655
NODE_1340_length_6873_cov_0.374444	MetaEuk	mRNA	656	1430	173	-	.	Target_ID=365226at7742_7950_0:001ddc;TCS_ID=365226at7742_7950_0:001ddc|NODE_1340_length_6873_cov_0.374444|-|655_mRNA;Parent=365226at7742_7950_0:001ddc|NODE_1340_length_6873_cov_0.374444|-|655
NODE_1340_length_6873_cov_0.374444	MetaEuk	exon	810	1430	141	-	.	Target_ID=365226at7742_7950_0:001ddc;TCS_ID=365226at7742_7950_0:001ddc|NODE_1340_length_6873_cov_0.374444|-|655_exon_0;Parent=365226at7742_7950_0:001ddc|NODE_1340_length_6873_cov_0.374444|-|655_mRNA
NODE_1340_length_6873_cov_0.374444	MetaEuk	CDS	810	1430	141	-	.	Target_ID=365226at7742_7950_0:001ddc;TCS_ID=365226at7742_7950_0:001ddc|NODE_1340_length_6873_cov_0.374444|-|655_CDS_0;Parent=365226at7742_7950_0:001ddc|NODE_1340_length_6873_cov_0.374444|-|655_exon_0
NODE_1340_length_6873_cov_0.374444	MetaEuk	exon	656	736	33	-	.	Target_ID=365226at7742_7950_0:001ddc;TCS_ID=365226at7742_7950_0:001ddc|NODE_1340_length_6873_cov_0.374444|-|655_exon_1;Parent=365226at7742_7950_0:001ddc|NODE_1340_length_6873_cov_0.374444|-|655_mRNA
NODE_1340_length_6873_cov_0.374444	MetaEuk	CDS	656	736	33	-	.	Target_ID=365226at7742_7950_0:001ddc;TCS_ID=365226at7742_7950_0:001ddc|NODE_1340_length_6873_cov_0.374444|-|655_CDS_1;Parent=365226at7742_7950_0:001ddc|NODE_1340_length_6873_cov_0.374444|-|655_exon_1
NODE_5166_length_3241_cov_0.399486	MetaEuk	gene	1631	2122	47	-	.	Target_ID=365226at7742_8010_0:002bbe;TCS_ID=365226at7742_8010_0:002bbe|NODE_5166_length_3241_cov_0.399486|-|1630
NODE_5166_length_3241_cov_0.399486	MetaEuk	mRNA	1631	2122	47	-	.	Target_ID=365226at7742_8010_0:002bbe;TCS_ID=365226at7742_8010_0:002bbe|NODE_5166_length_3241_cov_0.399486|-|1630_mRNA;Parent=365226at7742_8010_0:002bbe|NODE_5166_length_3241_cov_0.399486|-|1630
NODE_5166_length_3241_cov_0.399486	MetaEuk	exon	1631	2122	47	-	.	Target_ID=365226at7742_8010_0:002bbe;TCS_ID=365226at7742_8010_0:002bbe|NODE_5166_length_3241_cov_0.399486|-|1630_exon_0;Parent=365226at7742_8010_0:002bbe|NODE_5166_length_3241_cov_0.399486|-|1630_mRNA
NODE_5166_length_3241_cov_0.399486	MetaEuk	CDS	1631	2122	47	-	.	Target_ID=365226at7742_8010_0:002bbe;TCS_ID=365226at7742_8010_0:002bbe|NODE_5166_length_3241_cov_0.399486|-|1630_CDS_0;Parent=365226at7742_8010_0:002bbe|NODE_5166_length_3241_cov_0.399486|-|1630_exon_0
