NODE_44487_length_525_cov_0.924623	MetaEuk	gene	227	523	76	+	.	Target_ID=391994at7742_8187_0:003a2d;TCS_ID=391994at7742_8187_0:003a2d|NODE_44487_length_525_cov_0.924623|+|226
NODE_44487_length_525_cov_0.924623	MetaEuk	mRNA	227	523	76	+	.	Target_ID=391994at7742_8187_0:003a2d;TCS_ID=391994at7742_8187_0:003a2d|NODE_44487_length_525_cov_0.924623|+|226_mRNA;Parent=391994at7742_8187_0:003a2d|NODE_44487_length_525_cov_0.924623|+|226
NODE_44487_length_525_cov_0.924623	MetaEuk	exon	227	523	76	+	.	Target_ID=391994at7742_8187_0:003a2d;TCS_ID=391994at7742_8187_0:003a2d|NODE_44487_length_525_cov_0.924623|+|226_exon_0;Parent=391994at7742_8187_0:003a2d|NODE_44487_length_525_cov_0.924623|+|226_mRNA
NODE_44487_length_525_cov_0.924623	MetaEuk	CDS	227	523	76	+	.	Target_ID=391994at7742_8187_0:003a2d;TCS_ID=391994at7742_8187_0:003a2d|NODE_44487_length_525_cov_0.924623|+|226_CDS_0;Parent=391994at7742_8187_0:003a2d|NODE_44487_length_525_cov_0.924623|+|226_exon_0
NODE_235_length_20878_cov_9.523348	MetaEuk	gene	13413	13739	107	-	.	Target_ID=391994at7742_150288_0:00091c;TCS_ID=391994at7742_150288_0:00091c|NODE_235_length_20878_cov_9.523348|-|13412
NODE_235_length_20878_cov_9.523348	MetaEuk	mRNA	13413	13739	107	-	.	Target_ID=391994at7742_150288_0:00091c;TCS_ID=391994at7742_150288_0:00091c|NODE_235_length_20878_cov_9.523348|-|13412_mRNA;Parent=391994at7742_150288_0:00091c|NODE_235_length_20878_cov_9.523348|-|13412
NODE_235_length_20878_cov_9.523348	MetaEuk	exon	13413	13739	107	-	.	Target_ID=391994at7742_150288_0:00091c;TCS_ID=391994at7742_150288_0:00091c|NODE_235_length_20878_cov_9.523348|-|13412_exon_0;Parent=391994at7742_150288_0:00091c|NODE_235_length_20878_cov_9.523348|-|13412_mRNA
NODE_235_length_20878_cov_9.523348	MetaEuk	CDS	13413	13739	107	-	.	Target_ID=391994at7742_150288_0:00091c;TCS_ID=391994at7742_150288_0:00091c|NODE_235_length_20878_cov_9.523348|-|13412_CDS_0;Parent=391994at7742_150288_0:00091c|NODE_235_length_20878_cov_9.523348|-|13412_exon_0
NODE_9349_length_2095_cov_0.399390	MetaEuk	gene	636	821	53	+	.	Target_ID=391994at7742_8036_0:0088f6;TCS_ID=391994at7742_8036_0:0088f6|NODE_9349_length_2095_cov_0.399390|+|635
NODE_9349_length_2095_cov_0.399390	MetaEuk	mRNA	636	821	53	+	.	Target_ID=391994at7742_8036_0:0088f6;TCS_ID=391994at7742_8036_0:0088f6|NODE_9349_length_2095_cov_0.399390|+|635_mRNA;Parent=391994at7742_8036_0:0088f6|NODE_9349_length_2095_cov_0.399390|+|635
NODE_9349_length_2095_cov_0.399390	MetaEuk	exon	636	821	53	+	.	Target_ID=391994at7742_8036_0:0088f6;TCS_ID=391994at7742_8036_0:0088f6|NODE_9349_length_2095_cov_0.399390|+|635_exon_0;Parent=391994at7742_8036_0:0088f6|NODE_9349_length_2095_cov_0.399390|+|635_mRNA
NODE_9349_length_2095_cov_0.399390	MetaEuk	CDS	636	821	53	+	.	Target_ID=391994at7742_8036_0:0088f6;TCS_ID=391994at7742_8036_0:0088f6|NODE_9349_length_2095_cov_0.399390|+|635_CDS_0;Parent=391994at7742_8036_0:0088f6|NODE_9349_length_2095_cov_0.399390|+|635_exon_0
NODE_4127_length_3769_cov_0.811093	MetaEuk	gene	3045	3395	106	+	.	Target_ID=391994at7742_113540_0:001b02;TCS_ID=391994at7742_113540_0:001b02|NODE_4127_length_3769_cov_0.811093|+|3044
NODE_4127_length_3769_cov_0.811093	MetaEuk	mRNA	3045	3395	106	+	.	Target_ID=391994at7742_113540_0:001b02;TCS_ID=391994at7742_113540_0:001b02|NODE_4127_length_3769_cov_0.811093|+|3044_mRNA;Parent=391994at7742_113540_0:001b02|NODE_4127_length_3769_cov_0.811093|+|3044
NODE_4127_length_3769_cov_0.811093	MetaEuk	exon	3045	3395	106	+	.	Target_ID=391994at7742_113540_0:001b02;TCS_ID=391994at7742_113540_0:001b02|NODE_4127_length_3769_cov_0.811093|+|3044_exon_0;Parent=391994at7742_113540_0:001b02|NODE_4127_length_3769_cov_0.811093|+|3044_mRNA
NODE_4127_length_3769_cov_0.811093	MetaEuk	CDS	3045	3395	106	+	.	Target_ID=391994at7742_113540_0:001b02;TCS_ID=391994at7742_113540_0:001b02|NODE_4127_length_3769_cov_0.811093|+|3044_CDS_0;Parent=391994at7742_113540_0:001b02|NODE_4127_length_3769_cov_0.811093|+|3044_exon_0
NODE_35_length_95202_cov_8.759285	MetaEuk	gene	88524	88847	105	-	.	Target_ID=391994at7742_52670_0:00280c;TCS_ID=391994at7742_52670_0:00280c|NODE_35_length_95202_cov_8.759285|-|88523
NODE_35_length_95202_cov_8.759285	MetaEuk	mRNA	88524	88847	105	-	.	Target_ID=391994at7742_52670_0:00280c;TCS_ID=391994at7742_52670_0:00280c|NODE_35_length_95202_cov_8.759285|-|88523_mRNA;Parent=391994at7742_52670_0:00280c|NODE_35_length_95202_cov_8.759285|-|88523
NODE_35_length_95202_cov_8.759285	MetaEuk	exon	88524	88847	105	-	.	Target_ID=391994at7742_52670_0:00280c;TCS_ID=391994at7742_52670_0:00280c|NODE_35_length_95202_cov_8.759285|-|88523_exon_0;Parent=391994at7742_52670_0:00280c|NODE_35_length_95202_cov_8.759285|-|88523_mRNA
NODE_35_length_95202_cov_8.759285	MetaEuk	CDS	88524	88847	105	-	.	Target_ID=391994at7742_52670_0:00280c;TCS_ID=391994at7742_52670_0:00280c|NODE_35_length_95202_cov_8.759285|-|88523_CDS_0;Parent=391994at7742_52670_0:00280c|NODE_35_length_95202_cov_8.759285|-|88523_exon_0
NODE_5623_length_3056_cov_3.048822	MetaEuk	gene	2163	2489	106	-	.	Target_ID=391994at7742_113540_0:001b02;TCS_ID=391994at7742_113540_0:001b02|NODE_5623_length_3056_cov_3.048822|-|2162
NODE_5623_length_3056_cov_3.048822	MetaEuk	mRNA	2163	2489	106	-	.	Target_ID=391994at7742_113540_0:001b02;TCS_ID=391994at7742_113540_0:001b02|NODE_5623_length_3056_cov_3.048822|-|2162_mRNA;Parent=391994at7742_113540_0:001b02|NODE_5623_length_3056_cov_3.048822|-|2162
NODE_5623_length_3056_cov_3.048822	MetaEuk	exon	2163	2489	106	-	.	Target_ID=391994at7742_113540_0:001b02;TCS_ID=391994at7742_113540_0:001b02|NODE_5623_length_3056_cov_3.048822|-|2162_exon_0;Parent=391994at7742_113540_0:001b02|NODE_5623_length_3056_cov_3.048822|-|2162_mRNA
NODE_5623_length_3056_cov_3.048822	MetaEuk	CDS	2163	2489	106	-	.	Target_ID=391994at7742_113540_0:001b02;TCS_ID=391994at7742_113540_0:001b02|NODE_5623_length_3056_cov_3.048822|-|2162_CDS_0;Parent=391994at7742_113540_0:001b02|NODE_5623_length_3056_cov_3.048822|-|2162_exon_0
NODE_44736_length_523_cov_0.934343	MetaEuk	gene	253	522	69	+	.	Target_ID=391994at7742_8019_0:00893d;TCS_ID=391994at7742_8019_0:00893d|NODE_44736_length_523_cov_0.934343|+|252
NODE_44736_length_523_cov_0.934343	MetaEuk	mRNA	253	522	69	+	.	Target_ID=391994at7742_8019_0:00893d;TCS_ID=391994at7742_8019_0:00893d|NODE_44736_length_523_cov_0.934343|+|252_mRNA;Parent=391994at7742_8019_0:00893d|NODE_44736_length_523_cov_0.934343|+|252
NODE_44736_length_523_cov_0.934343	MetaEuk	exon	253	522	69	+	.	Target_ID=391994at7742_8019_0:00893d;TCS_ID=391994at7742_8019_0:00893d|NODE_44736_length_523_cov_0.934343|+|252_exon_0;Parent=391994at7742_8019_0:00893d|NODE_44736_length_523_cov_0.934343|+|252_mRNA
NODE_44736_length_523_cov_0.934343	MetaEuk	CDS	253	522	69	+	.	Target_ID=391994at7742_8019_0:00893d;TCS_ID=391994at7742_8019_0:00893d|NODE_44736_length_523_cov_0.934343|+|252_CDS_0;Parent=391994at7742_8019_0:00893d|NODE_44736_length_523_cov_0.934343|+|252_exon_0
NODE_68_length_63496_cov_3.063296	MetaEuk	gene	51015	51344	108	-	.	Target_ID=391994at7742_48698_0:0011e4;TCS_ID=391994at7742_48698_0:0011e4|NODE_68_length_63496_cov_3.063296|-|51014
NODE_68_length_63496_cov_3.063296	MetaEuk	mRNA	51015	51344	108	-	.	Target_ID=391994at7742_48698_0:0011e4;TCS_ID=391994at7742_48698_0:0011e4|NODE_68_length_63496_cov_3.063296|-|51014_mRNA;Parent=391994at7742_48698_0:0011e4|NODE_68_length_63496_cov_3.063296|-|51014
NODE_68_length_63496_cov_3.063296	MetaEuk	exon	51015	51344	108	-	.	Target_ID=391994at7742_48698_0:0011e4;TCS_ID=391994at7742_48698_0:0011e4|NODE_68_length_63496_cov_3.063296|-|51014_exon_0;Parent=391994at7742_48698_0:0011e4|NODE_68_length_63496_cov_3.063296|-|51014_mRNA
NODE_68_length_63496_cov_3.063296	MetaEuk	CDS	51015	51344	108	-	.	Target_ID=391994at7742_48698_0:0011e4;TCS_ID=391994at7742_48698_0:0011e4|NODE_68_length_63496_cov_3.063296|-|51014_CDS_0;Parent=391994at7742_48698_0:0011e4|NODE_68_length_63496_cov_3.063296|-|51014_exon_0
NODE_1437_length_6637_cov_2.650845	MetaEuk	gene	4562	4912	111	+	.	Target_ID=391994at7742_113540_0:001b02;TCS_ID=391994at7742_113540_0:001b02|NODE_1437_length_6637_cov_2.650845|+|4561
NODE_1437_length_6637_cov_2.650845	MetaEuk	mRNA	4562	4912	111	+	.	Target_ID=391994at7742_113540_0:001b02;TCS_ID=391994at7742_113540_0:001b02|NODE_1437_length_6637_cov_2.650845|+|4561_mRNA;Parent=391994at7742_113540_0:001b02|NODE_1437_length_6637_cov_2.650845|+|4561
NODE_1437_length_6637_cov_2.650845	MetaEuk	exon	4562	4912	111	+	.	Target_ID=391994at7742_113540_0:001b02;TCS_ID=391994at7742_113540_0:001b02|NODE_1437_length_6637_cov_2.650845|+|4561_exon_0;Parent=391994at7742_113540_0:001b02|NODE_1437_length_6637_cov_2.650845|+|4561_mRNA
NODE_1437_length_6637_cov_2.650845	MetaEuk	CDS	4562	4912	111	+	.	Target_ID=391994at7742_113540_0:001b02;TCS_ID=391994at7742_113540_0:001b02|NODE_1437_length_6637_cov_2.650845|+|4561_CDS_0;Parent=391994at7742_113540_0:001b02|NODE_1437_length_6637_cov_2.650845|+|4561_exon_0
