NODE_96_length_46446_cov_7.579827	MetaEuk	gene	13726	19664	1073	+	.	Target_ID=45067at7742_59538_0:002035;TCS_ID=45067at7742_59538_0:002035|NODE_96_length_46446_cov_7.579827|+|13725
NODE_96_length_46446_cov_7.579827	MetaEuk	mRNA	13726	19664	1073	+	.	Target_ID=45067at7742_59538_0:002035;TCS_ID=45067at7742_59538_0:002035|NODE_96_length_46446_cov_7.579827|+|13725_mRNA;Parent=45067at7742_59538_0:002035|NODE_96_length_46446_cov_7.579827|+|13725
NODE_96_length_46446_cov_7.579827	MetaEuk	exon	13726	14001	95	+	.	Target_ID=45067at7742_59538_0:002035;TCS_ID=45067at7742_59538_0:002035|NODE_96_length_46446_cov_7.579827|+|13725_exon_0;Parent=45067at7742_59538_0:002035|NODE_96_length_46446_cov_7.579827|+|13725_mRNA
NODE_96_length_46446_cov_7.579827	MetaEuk	CDS	13726	14001	95	+	.	Target_ID=45067at7742_59538_0:002035;TCS_ID=45067at7742_59538_0:002035|NODE_96_length_46446_cov_7.579827|+|13725_CDS_0;Parent=45067at7742_59538_0:002035|NODE_96_length_46446_cov_7.579827|+|13725_exon_0
NODE_96_length_46446_cov_7.579827	MetaEuk	exon	16707	19664	983	+	.	Target_ID=45067at7742_59538_0:002035;TCS_ID=45067at7742_59538_0:002035|NODE_96_length_46446_cov_7.579827|+|13725_exon_1;Parent=45067at7742_59538_0:002035|NODE_96_length_46446_cov_7.579827|+|13725_mRNA
NODE_96_length_46446_cov_7.579827	MetaEuk	CDS	16725	19664	983	+	.	Target_ID=45067at7742_59538_0:002035;TCS_ID=45067at7742_59538_0:002035|NODE_96_length_46446_cov_7.579827|+|13725_CDS_1;Parent=45067at7742_59538_0:002035|NODE_96_length_46446_cov_7.579827|+|13725_exon_1
NODE_59653_length_435_cov_1.120130	MetaEuk	gene	4	435	101	+	.	Target_ID=45067at7742_9258_0:001a93;TCS_ID=45067at7742_9258_0:001a93|NODE_59653_length_435_cov_1.120130|+|3
NODE_59653_length_435_cov_1.120130	MetaEuk	mRNA	4	435	101	+	.	Target_ID=45067at7742_9258_0:001a93;TCS_ID=45067at7742_9258_0:001a93|NODE_59653_length_435_cov_1.120130|+|3_mRNA;Parent=45067at7742_9258_0:001a93|NODE_59653_length_435_cov_1.120130|+|3
NODE_59653_length_435_cov_1.120130	MetaEuk	exon	4	435	101	+	.	Target_ID=45067at7742_9258_0:001a93;TCS_ID=45067at7742_9258_0:001a93|NODE_59653_length_435_cov_1.120130|+|3_exon_0;Parent=45067at7742_9258_0:001a93|NODE_59653_length_435_cov_1.120130|+|3_mRNA
NODE_59653_length_435_cov_1.120130	MetaEuk	CDS	4	435	101	+	.	Target_ID=45067at7742_9258_0:001a93;TCS_ID=45067at7742_9258_0:001a93|NODE_59653_length_435_cov_1.120130|+|3_CDS_0;Parent=45067at7742_9258_0:001a93|NODE_59653_length_435_cov_1.120130|+|3_exon_0
NODE_1545_length_6408_cov_0.232925	MetaEuk	gene	162	3170	1032	+	.	Target_ID=45067at7742_105023_0:004475;TCS_ID=45067at7742_105023_0:004475|NODE_1545_length_6408_cov_0.232925|+|161
NODE_1545_length_6408_cov_0.232925	MetaEuk	mRNA	162	3170	1032	+	.	Target_ID=45067at7742_105023_0:004475;TCS_ID=45067at7742_105023_0:004475|NODE_1545_length_6408_cov_0.232925|+|161_mRNA;Parent=45067at7742_105023_0:004475|NODE_1545_length_6408_cov_0.232925|+|161
NODE_1545_length_6408_cov_0.232925	MetaEuk	exon	162	3068	1004	+	.	Target_ID=45067at7742_105023_0:004475;TCS_ID=45067at7742_105023_0:004475|NODE_1545_length_6408_cov_0.232925|+|161_exon_0;Parent=45067at7742_105023_0:004475|NODE_1545_length_6408_cov_0.232925|+|161_mRNA
NODE_1545_length_6408_cov_0.232925	MetaEuk	CDS	162	3068	1004	+	.	Target_ID=45067at7742_105023_0:004475;TCS_ID=45067at7742_105023_0:004475|NODE_1545_length_6408_cov_0.232925|+|161_CDS_0;Parent=45067at7742_105023_0:004475|NODE_1545_length_6408_cov_0.232925|+|161_exon_0
NODE_1545_length_6408_cov_0.232925	MetaEuk	exon	3108	3170	33	+	.	Target_ID=45067at7742_105023_0:004475;TCS_ID=45067at7742_105023_0:004475|NODE_1545_length_6408_cov_0.232925|+|161_exon_1;Parent=45067at7742_105023_0:004475|NODE_1545_length_6408_cov_0.232925|+|161_mRNA
NODE_1545_length_6408_cov_0.232925	MetaEuk	CDS	3126	3170	33	+	.	Target_ID=45067at7742_105023_0:004475;TCS_ID=45067at7742_105023_0:004475|NODE_1545_length_6408_cov_0.232925|+|161_CDS_1;Parent=45067at7742_105023_0:004475|NODE_1545_length_6408_cov_0.232925|+|161_exon_1
NODE_23375_length_893_cov_0.553525	MetaEuk	gene	2	802	338	-	.	Target_ID=45067at7742_54374_0:0000d1;TCS_ID=45067at7742_54374_0:0000d1|NODE_23375_length_893_cov_0.553525|-|1
NODE_23375_length_893_cov_0.553525	MetaEuk	mRNA	2	802	338	-	.	Target_ID=45067at7742_54374_0:0000d1;TCS_ID=45067at7742_54374_0:0000d1|NODE_23375_length_893_cov_0.553525|-|1_mRNA;Parent=45067at7742_54374_0:0000d1|NODE_23375_length_893_cov_0.553525|-|1
NODE_23375_length_893_cov_0.553525	MetaEuk	exon	2	802	338	-	.	Target_ID=45067at7742_54374_0:0000d1;TCS_ID=45067at7742_54374_0:0000d1|NODE_23375_length_893_cov_0.553525|-|1_exon_0;Parent=45067at7742_54374_0:0000d1|NODE_23375_length_893_cov_0.553525|-|1_mRNA
NODE_23375_length_893_cov_0.553525	MetaEuk	CDS	2	802	338	-	.	Target_ID=45067at7742_54374_0:0000d1;TCS_ID=45067at7742_54374_0:0000d1|NODE_23375_length_893_cov_0.553525|-|1_CDS_0;Parent=45067at7742_54374_0:0000d1|NODE_23375_length_893_cov_0.553525|-|1_exon_0
NODE_17822_length_1153_cov_0.323587	MetaEuk	gene	1	546	177	-	.	Target_ID=45067at7742_57421_0:0001fe;TCS_ID=45067at7742_57421_0:0001fe|NODE_17822_length_1153_cov_0.323587|-|0
NODE_17822_length_1153_cov_0.323587	MetaEuk	mRNA	1	546	177	-	.	Target_ID=45067at7742_57421_0:0001fe;TCS_ID=45067at7742_57421_0:0001fe|NODE_17822_length_1153_cov_0.323587|-|0_mRNA;Parent=45067at7742_57421_0:0001fe|NODE_17822_length_1153_cov_0.323587|-|0
NODE_17822_length_1153_cov_0.323587	MetaEuk	exon	1	546	177	-	.	Target_ID=45067at7742_57421_0:0001fe;TCS_ID=45067at7742_57421_0:0001fe|NODE_17822_length_1153_cov_0.323587|-|0_exon_0;Parent=45067at7742_57421_0:0001fe|NODE_17822_length_1153_cov_0.323587|-|0_mRNA
NODE_17822_length_1153_cov_0.323587	MetaEuk	CDS	1	546	177	-	.	Target_ID=45067at7742_57421_0:0001fe;TCS_ID=45067at7742_57421_0:0001fe|NODE_17822_length_1153_cov_0.323587|-|0_CDS_0;Parent=45067at7742_57421_0:0001fe|NODE_17822_length_1153_cov_0.323587|-|0_exon_0
NODE_45195_length_519_cov_2.734694	MetaEuk	gene	7	441	140	+	.	Target_ID=45067at7742_9258_0:001a93;TCS_ID=45067at7742_9258_0:001a93|NODE_45195_length_519_cov_2.734694|+|6
NODE_45195_length_519_cov_2.734694	MetaEuk	mRNA	7	441	140	+	.	Target_ID=45067at7742_9258_0:001a93;TCS_ID=45067at7742_9258_0:001a93|NODE_45195_length_519_cov_2.734694|+|6_mRNA;Parent=45067at7742_9258_0:001a93|NODE_45195_length_519_cov_2.734694|+|6
NODE_45195_length_519_cov_2.734694	MetaEuk	exon	7	441	140	+	.	Target_ID=45067at7742_9258_0:001a93;TCS_ID=45067at7742_9258_0:001a93|NODE_45195_length_519_cov_2.734694|+|6_exon_0;Parent=45067at7742_9258_0:001a93|NODE_45195_length_519_cov_2.734694|+|6_mRNA
NODE_45195_length_519_cov_2.734694	MetaEuk	CDS	7	441	140	+	.	Target_ID=45067at7742_9258_0:001a93;TCS_ID=45067at7742_9258_0:001a93|NODE_45195_length_519_cov_2.734694|+|6_CDS_0;Parent=45067at7742_9258_0:001a93|NODE_45195_length_519_cov_2.734694|+|6_exon_0
NODE_30557_length_707_cov_1.744828	MetaEuk	gene	171	701	168	-	.	Target_ID=45067at7742_9258_0:001a93;TCS_ID=45067at7742_9258_0:001a93|NODE_30557_length_707_cov_1.744828|-|170
NODE_30557_length_707_cov_1.744828	MetaEuk	mRNA	171	701	168	-	.	Target_ID=45067at7742_9258_0:001a93;TCS_ID=45067at7742_9258_0:001a93|NODE_30557_length_707_cov_1.744828|-|170_mRNA;Parent=45067at7742_9258_0:001a93|NODE_30557_length_707_cov_1.744828|-|170
NODE_30557_length_707_cov_1.744828	MetaEuk	exon	171	701	168	-	.	Target_ID=45067at7742_9258_0:001a93;TCS_ID=45067at7742_9258_0:001a93|NODE_30557_length_707_cov_1.744828|-|170_exon_0;Parent=45067at7742_9258_0:001a93|NODE_30557_length_707_cov_1.744828|-|170_mRNA
NODE_30557_length_707_cov_1.744828	MetaEuk	CDS	171	701	168	-	.	Target_ID=45067at7742_9258_0:001a93;TCS_ID=45067at7742_9258_0:001a93|NODE_30557_length_707_cov_1.744828|-|170_CDS_0;Parent=45067at7742_9258_0:001a93|NODE_30557_length_707_cov_1.744828|-|170_exon_0
NODE_47413_length_503_cov_0.736702	MetaEuk	gene	11	448	90	-	.	Target_ID=45067at7742_9258_0:001a93;TCS_ID=45067at7742_9258_0:001a93|NODE_47413_length_503_cov_0.736702|-|10
NODE_47413_length_503_cov_0.736702	MetaEuk	mRNA	11	448	90	-	.	Target_ID=45067at7742_9258_0:001a93;TCS_ID=45067at7742_9258_0:001a93|NODE_47413_length_503_cov_0.736702|-|10_mRNA;Parent=45067at7742_9258_0:001a93|NODE_47413_length_503_cov_0.736702|-|10
NODE_47413_length_503_cov_0.736702	MetaEuk	exon	11	448	90	-	.	Target_ID=45067at7742_9258_0:001a93;TCS_ID=45067at7742_9258_0:001a93|NODE_47413_length_503_cov_0.736702|-|10_exon_0;Parent=45067at7742_9258_0:001a93|NODE_47413_length_503_cov_0.736702|-|10_mRNA
NODE_47413_length_503_cov_0.736702	MetaEuk	CDS	11	448	90	-	.	Target_ID=45067at7742_9258_0:001a93;TCS_ID=45067at7742_9258_0:001a93|NODE_47413_length_503_cov_0.736702|-|10_CDS_0;Parent=45067at7742_9258_0:001a93|NODE_47413_length_503_cov_0.736702|-|10_exon_0
NODE_13_length_147661_cov_2.544003	MetaEuk	gene	20660	23390	530	+	.	Target_ID=45067at7742_59538_0:002035;TCS_ID=45067at7742_59538_0:002035|NODE_13_length_147661_cov_2.544003|+|20659
NODE_13_length_147661_cov_2.544003	MetaEuk	mRNA	20660	23390	530	+	.	Target_ID=45067at7742_59538_0:002035;TCS_ID=45067at7742_59538_0:002035|NODE_13_length_147661_cov_2.544003|+|20659_mRNA;Parent=45067at7742_59538_0:002035|NODE_13_length_147661_cov_2.544003|+|20659
NODE_13_length_147661_cov_2.544003	MetaEuk	exon	20660	21784	244	+	.	Target_ID=45067at7742_59538_0:002035;TCS_ID=45067at7742_59538_0:002035|NODE_13_length_147661_cov_2.544003|+|20659_exon_0;Parent=45067at7742_59538_0:002035|NODE_13_length_147661_cov_2.544003|+|20659_mRNA
NODE_13_length_147661_cov_2.544003	MetaEuk	CDS	20660	21784	244	+	.	Target_ID=45067at7742_59538_0:002035;TCS_ID=45067at7742_59538_0:002035|NODE_13_length_147661_cov_2.544003|+|20659_CDS_0;Parent=45067at7742_59538_0:002035|NODE_13_length_147661_cov_2.544003|+|20659_exon_0
NODE_13_length_147661_cov_2.544003	MetaEuk	exon	22152	23390	327	+	.	Target_ID=45067at7742_59538_0:002035;TCS_ID=45067at7742_59538_0:002035|NODE_13_length_147661_cov_2.544003|+|20659_exon_1;Parent=45067at7742_59538_0:002035|NODE_13_length_147661_cov_2.544003|+|20659_mRNA
NODE_13_length_147661_cov_2.544003	MetaEuk	CDS	22152	23390	327	+	.	Target_ID=45067at7742_59538_0:002035;TCS_ID=45067at7742_59538_0:002035|NODE_13_length_147661_cov_2.544003|+|20659_CDS_1;Parent=45067at7742_59538_0:002035|NODE_13_length_147661_cov_2.544003|+|20659_exon_1
NODE_29767_length_723_cov_0.939597	MetaEuk	gene	24	602	235	+	.	Target_ID=45067at7742_188344_0:000506;TCS_ID=45067at7742_188344_0:000506|NODE_29767_length_723_cov_0.939597|+|23
NODE_29767_length_723_cov_0.939597	MetaEuk	mRNA	24	602	235	+	.	Target_ID=45067at7742_188344_0:000506;TCS_ID=45067at7742_188344_0:000506|NODE_29767_length_723_cov_0.939597|+|23_mRNA;Parent=45067at7742_188344_0:000506|NODE_29767_length_723_cov_0.939597|+|23
NODE_29767_length_723_cov_0.939597	MetaEuk	exon	24	602	235	+	.	Target_ID=45067at7742_188344_0:000506;TCS_ID=45067at7742_188344_0:000506|NODE_29767_length_723_cov_0.939597|+|23_exon_0;Parent=45067at7742_188344_0:000506|NODE_29767_length_723_cov_0.939597|+|23_mRNA
NODE_29767_length_723_cov_0.939597	MetaEuk	CDS	24	602	235	+	.	Target_ID=45067at7742_188344_0:000506;TCS_ID=45067at7742_188344_0:000506|NODE_29767_length_723_cov_0.939597|+|23_CDS_0;Parent=45067at7742_188344_0:000506|NODE_29767_length_723_cov_0.939597|+|23_exon_0
NODE_17000_length_1204_cov_3.506964	MetaEuk	gene	3	1121	339	+	.	Target_ID=45067at7742_57412_0:0030df;TCS_ID=45067at7742_57412_0:0030df|NODE_17000_length_1204_cov_3.506964|+|2
NODE_17000_length_1204_cov_3.506964	MetaEuk	mRNA	3	1121	339	+	.	Target_ID=45067at7742_57412_0:0030df;TCS_ID=45067at7742_57412_0:0030df|NODE_17000_length_1204_cov_3.506964|+|2_mRNA;Parent=45067at7742_57412_0:0030df|NODE_17000_length_1204_cov_3.506964|+|2
NODE_17000_length_1204_cov_3.506964	MetaEuk	exon	3	1121	339	+	.	Target_ID=45067at7742_57412_0:0030df;TCS_ID=45067at7742_57412_0:0030df|NODE_17000_length_1204_cov_3.506964|+|2_exon_0;Parent=45067at7742_57412_0:0030df|NODE_17000_length_1204_cov_3.506964|+|2_mRNA
NODE_17000_length_1204_cov_3.506964	MetaEuk	CDS	3	1121	339	+	.	Target_ID=45067at7742_57412_0:0030df;TCS_ID=45067at7742_57412_0:0030df|NODE_17000_length_1204_cov_3.506964|+|2_CDS_0;Parent=45067at7742_57412_0:0030df|NODE_17000_length_1204_cov_3.506964|+|2_exon_0
NODE_42113_length_546_cov_7.188544	MetaEuk	gene	18	536	127	+	.	Target_ID=45067at7742_57421_0:0001fe;TCS_ID=45067at7742_57421_0:0001fe|NODE_42113_length_546_cov_7.188544|+|17
NODE_42113_length_546_cov_7.188544	MetaEuk	mRNA	18	536	127	+	.	Target_ID=45067at7742_57421_0:0001fe;TCS_ID=45067at7742_57421_0:0001fe|NODE_42113_length_546_cov_7.188544|+|17_mRNA;Parent=45067at7742_57421_0:0001fe|NODE_42113_length_546_cov_7.188544|+|17
NODE_42113_length_546_cov_7.188544	MetaEuk	exon	18	536	127	+	.	Target_ID=45067at7742_57421_0:0001fe;TCS_ID=45067at7742_57421_0:0001fe|NODE_42113_length_546_cov_7.188544|+|17_exon_0;Parent=45067at7742_57421_0:0001fe|NODE_42113_length_546_cov_7.188544|+|17_mRNA
NODE_42113_length_546_cov_7.188544	MetaEuk	CDS	18	536	127	+	.	Target_ID=45067at7742_57421_0:0001fe;TCS_ID=45067at7742_57421_0:0001fe|NODE_42113_length_546_cov_7.188544|+|17_CDS_0;Parent=45067at7742_57421_0:0001fe|NODE_42113_length_546_cov_7.188544|+|17_exon_0
NODE_45351_length_518_cov_2.069054	MetaEuk	gene	3	518	154	+	.	Target_ID=45067at7742_57421_0:0001fe;TCS_ID=45067at7742_57421_0:0001fe|NODE_45351_length_518_cov_2.069054|+|2
NODE_45351_length_518_cov_2.069054	MetaEuk	mRNA	3	518	154	+	.	Target_ID=45067at7742_57421_0:0001fe;TCS_ID=45067at7742_57421_0:0001fe|NODE_45351_length_518_cov_2.069054|+|2_mRNA;Parent=45067at7742_57421_0:0001fe|NODE_45351_length_518_cov_2.069054|+|2
NODE_45351_length_518_cov_2.069054	MetaEuk	exon	3	518	154	+	.	Target_ID=45067at7742_57421_0:0001fe;TCS_ID=45067at7742_57421_0:0001fe|NODE_45351_length_518_cov_2.069054|+|2_exon_0;Parent=45067at7742_57421_0:0001fe|NODE_45351_length_518_cov_2.069054|+|2_mRNA
NODE_45351_length_518_cov_2.069054	MetaEuk	CDS	3	518	154	+	.	Target_ID=45067at7742_57421_0:0001fe;TCS_ID=45067at7742_57421_0:0001fe|NODE_45351_length_518_cov_2.069054|+|2_CDS_0;Parent=45067at7742_57421_0:0001fe|NODE_45351_length_518_cov_2.069054|+|2_exon_0
NODE_38779_length_583_cov_2.070175	MetaEuk	gene	8	571	138	-	.	Target_ID=45067at7742_57421_0:0001fe;TCS_ID=45067at7742_57421_0:0001fe|NODE_38779_length_583_cov_2.070175|-|7
NODE_38779_length_583_cov_2.070175	MetaEuk	mRNA	8	571	138	-	.	Target_ID=45067at7742_57421_0:0001fe;TCS_ID=45067at7742_57421_0:0001fe|NODE_38779_length_583_cov_2.070175|-|7_mRNA;Parent=45067at7742_57421_0:0001fe|NODE_38779_length_583_cov_2.070175|-|7
NODE_38779_length_583_cov_2.070175	MetaEuk	exon	8	571	138	-	.	Target_ID=45067at7742_57421_0:0001fe;TCS_ID=45067at7742_57421_0:0001fe|NODE_38779_length_583_cov_2.070175|-|7_exon_0;Parent=45067at7742_57421_0:0001fe|NODE_38779_length_583_cov_2.070175|-|7_mRNA
NODE_38779_length_583_cov_2.070175	MetaEuk	CDS	8	571	138	-	.	Target_ID=45067at7742_57421_0:0001fe;TCS_ID=45067at7742_57421_0:0001fe|NODE_38779_length_583_cov_2.070175|-|7_CDS_0;Parent=45067at7742_57421_0:0001fe|NODE_38779_length_583_cov_2.070175|-|7_exon_0
NODE_34892_length_636_cov_0.029470	MetaEuk	gene	159	623	128	+	.	Target_ID=45067at7742_9258_0:001a93;TCS_ID=45067at7742_9258_0:001a93|NODE_34892_length_636_cov_0.029470|+|158
NODE_34892_length_636_cov_0.029470	MetaEuk	mRNA	159	623	128	+	.	Target_ID=45067at7742_9258_0:001a93;TCS_ID=45067at7742_9258_0:001a93|NODE_34892_length_636_cov_0.029470|+|158_mRNA;Parent=45067at7742_9258_0:001a93|NODE_34892_length_636_cov_0.029470|+|158
NODE_34892_length_636_cov_0.029470	MetaEuk	exon	159	623	128	+	.	Target_ID=45067at7742_9258_0:001a93;TCS_ID=45067at7742_9258_0:001a93|NODE_34892_length_636_cov_0.029470|+|158_exon_0;Parent=45067at7742_9258_0:001a93|NODE_34892_length_636_cov_0.029470|+|158_mRNA
NODE_34892_length_636_cov_0.029470	MetaEuk	CDS	159	623	128	+	.	Target_ID=45067at7742_9258_0:001a93;TCS_ID=45067at7742_9258_0:001a93|NODE_34892_length_636_cov_0.029470|+|158_CDS_0;Parent=45067at7742_9258_0:001a93|NODE_34892_length_636_cov_0.029470|+|158_exon_0
NODE_4_length_262820_cov_2.805119	MetaEuk	gene	98372	101233	1123	+	.	Target_ID=45067at7742_59538_0:002829;TCS_ID=45067at7742_59538_0:002829|NODE_4_length_262820_cov_2.805119|+|98371
NODE_4_length_262820_cov_2.805119	MetaEuk	mRNA	98372	101233	1123	+	.	Target_ID=45067at7742_59538_0:002829;TCS_ID=45067at7742_59538_0:002829|NODE_4_length_262820_cov_2.805119|+|98371_mRNA;Parent=45067at7742_59538_0:002829|NODE_4_length_262820_cov_2.805119|+|98371
NODE_4_length_262820_cov_2.805119	MetaEuk	exon	98372	101233	1123	+	.	Target_ID=45067at7742_59538_0:002829;TCS_ID=45067at7742_59538_0:002829|NODE_4_length_262820_cov_2.805119|+|98371_exon_0;Parent=45067at7742_59538_0:002829|NODE_4_length_262820_cov_2.805119|+|98371_mRNA
NODE_4_length_262820_cov_2.805119	MetaEuk	CDS	98372	101233	1123	+	.	Target_ID=45067at7742_59538_0:002829;TCS_ID=45067at7742_59538_0:002829|NODE_4_length_262820_cov_2.805119|+|98371_CDS_0;Parent=45067at7742_59538_0:002829|NODE_4_length_262820_cov_2.805119|+|98371_exon_0
NODE_25832_length_817_cov_1.289855	MetaEuk	gene	2	814	274	+	.	Target_ID=45067at7742_244447_0:004b53;TCS_ID=45067at7742_244447_0:004b53|NODE_25832_length_817_cov_1.289855|+|1
NODE_25832_length_817_cov_1.289855	MetaEuk	mRNA	2	814	274	+	.	Target_ID=45067at7742_244447_0:004b53;TCS_ID=45067at7742_244447_0:004b53|NODE_25832_length_817_cov_1.289855|+|1_mRNA;Parent=45067at7742_244447_0:004b53|NODE_25832_length_817_cov_1.289855|+|1
NODE_25832_length_817_cov_1.289855	MetaEuk	exon	2	814	274	+	.	Target_ID=45067at7742_244447_0:004b53;TCS_ID=45067at7742_244447_0:004b53|NODE_25832_length_817_cov_1.289855|+|1_exon_0;Parent=45067at7742_244447_0:004b53|NODE_25832_length_817_cov_1.289855|+|1_mRNA
NODE_25832_length_817_cov_1.289855	MetaEuk	CDS	2	814	274	+	.	Target_ID=45067at7742_244447_0:004b53;TCS_ID=45067at7742_244447_0:004b53|NODE_25832_length_817_cov_1.289855|+|1_CDS_0;Parent=45067at7742_244447_0:004b53|NODE_25832_length_817_cov_1.289855|+|1_exon_0
NODE_181_length_27745_cov_7.522051	MetaEuk	gene	20879	24213	1049	-	.	Target_ID=45067at7742_59538_0:002035;TCS_ID=45067at7742_59538_0:002035|NODE_181_length_27745_cov_7.522051|-|20878
NODE_181_length_27745_cov_7.522051	MetaEuk	mRNA	20879	24213	1049	-	.	Target_ID=45067at7742_59538_0:002035;TCS_ID=45067at7742_59538_0:002035|NODE_181_length_27745_cov_7.522051|-|20878_mRNA;Parent=45067at7742_59538_0:002035|NODE_181_length_27745_cov_7.522051|-|20878
NODE_181_length_27745_cov_7.522051	MetaEuk	exon	23869	24213	108	-	.	Target_ID=45067at7742_59538_0:002035;TCS_ID=45067at7742_59538_0:002035|NODE_181_length_27745_cov_7.522051|-|20878_exon_0;Parent=45067at7742_59538_0:002035|NODE_181_length_27745_cov_7.522051|-|20878_mRNA
NODE_181_length_27745_cov_7.522051	MetaEuk	CDS	23869	24213	108	-	.	Target_ID=45067at7742_59538_0:002035;TCS_ID=45067at7742_59538_0:002035|NODE_181_length_27745_cov_7.522051|-|20878_CDS_0;Parent=45067at7742_59538_0:002035|NODE_181_length_27745_cov_7.522051|-|20878_exon_0
NODE_181_length_27745_cov_7.522051	MetaEuk	exon	20879	23803	942	-	.	Target_ID=45067at7742_59538_0:002035;TCS_ID=45067at7742_59538_0:002035|NODE_181_length_27745_cov_7.522051|-|20878_exon_1;Parent=45067at7742_59538_0:002035|NODE_181_length_27745_cov_7.522051|-|20878_mRNA
NODE_181_length_27745_cov_7.522051	MetaEuk	CDS	20879	23797	942	-	.	Target_ID=45067at7742_59538_0:002035;TCS_ID=45067at7742_59538_0:002035|NODE_181_length_27745_cov_7.522051|-|20878_CDS_1;Parent=45067at7742_59538_0:002035|NODE_181_length_27745_cov_7.522051|-|20878_exon_1
