NODE_64_length_64179_cov_9.362986	MetaEuk	gene	3952	6081	389	+	.	Target_ID=48716at7742_8355_0:003a2d;TCS_ID=48716at7742_8355_0:003a2d|NODE_64_length_64179_cov_9.362986|+|3951
NODE_64_length_64179_cov_9.362986	MetaEuk	mRNA	3952	6081	389	+	.	Target_ID=48716at7742_8355_0:003a2d;TCS_ID=48716at7742_8355_0:003a2d|NODE_64_length_64179_cov_9.362986|+|3951_mRNA;Parent=48716at7742_8355_0:003a2d|NODE_64_length_64179_cov_9.362986|+|3951
NODE_64_length_64179_cov_9.362986	MetaEuk	exon	3952	6081	389	+	.	Target_ID=48716at7742_8355_0:003a2d;TCS_ID=48716at7742_8355_0:003a2d|NODE_64_length_64179_cov_9.362986|+|3951_exon_0;Parent=48716at7742_8355_0:003a2d|NODE_64_length_64179_cov_9.362986|+|3951_mRNA
NODE_64_length_64179_cov_9.362986	MetaEuk	CDS	3952	6081	389	+	.	Target_ID=48716at7742_8355_0:003a2d;TCS_ID=48716at7742_8355_0:003a2d|NODE_64_length_64179_cov_9.362986|+|3951_CDS_0;Parent=48716at7742_8355_0:003a2d|NODE_64_length_64179_cov_9.362986|+|3951_exon_0
NODE_192_length_25884_cov_3.364289	MetaEuk	gene	22637	24772	428	+	.	Target_ID=48716at7742_125878_0:0007a9;TCS_ID=48716at7742_125878_0:0007a9|NODE_192_length_25884_cov_3.364289|+|22636
NODE_192_length_25884_cov_3.364289	MetaEuk	mRNA	22637	24772	428	+	.	Target_ID=48716at7742_125878_0:0007a9;TCS_ID=48716at7742_125878_0:0007a9|NODE_192_length_25884_cov_3.364289|+|22636_mRNA;Parent=48716at7742_125878_0:0007a9|NODE_192_length_25884_cov_3.364289|+|22636
NODE_192_length_25884_cov_3.364289	MetaEuk	exon	22637	24772	428	+	.	Target_ID=48716at7742_125878_0:0007a9;TCS_ID=48716at7742_125878_0:0007a9|NODE_192_length_25884_cov_3.364289|+|22636_exon_0;Parent=48716at7742_125878_0:0007a9|NODE_192_length_25884_cov_3.364289|+|22636_mRNA
NODE_192_length_25884_cov_3.364289	MetaEuk	CDS	22637	24772	428	+	.	Target_ID=48716at7742_125878_0:0007a9;TCS_ID=48716at7742_125878_0:0007a9|NODE_192_length_25884_cov_3.364289|+|22636_CDS_0;Parent=48716at7742_125878_0:0007a9|NODE_192_length_25884_cov_3.364289|+|22636_exon_0
NODE_36065_length_619_cov_4.493902	MetaEuk	gene	73	615	76	+	.	Target_ID=48716at7742_9258_0:003b5f;TCS_ID=48716at7742_9258_0:003b5f|NODE_36065_length_619_cov_4.493902|+|72
NODE_36065_length_619_cov_4.493902	MetaEuk	mRNA	73	615	76	+	.	Target_ID=48716at7742_9258_0:003b5f;TCS_ID=48716at7742_9258_0:003b5f|NODE_36065_length_619_cov_4.493902|+|72_mRNA;Parent=48716at7742_9258_0:003b5f|NODE_36065_length_619_cov_4.493902|+|72
NODE_36065_length_619_cov_4.493902	MetaEuk	exon	73	615	76	+	.	Target_ID=48716at7742_9258_0:003b5f;TCS_ID=48716at7742_9258_0:003b5f|NODE_36065_length_619_cov_4.493902|+|72_exon_0;Parent=48716at7742_9258_0:003b5f|NODE_36065_length_619_cov_4.493902|+|72_mRNA
NODE_36065_length_619_cov_4.493902	MetaEuk	CDS	73	615	76	+	.	Target_ID=48716at7742_9258_0:003b5f;TCS_ID=48716at7742_9258_0:003b5f|NODE_36065_length_619_cov_4.493902|+|72_CDS_0;Parent=48716at7742_9258_0:003b5f|NODE_36065_length_619_cov_4.493902|+|72_exon_0
NODE_31352_length_692_cov_2.187611	MetaEuk	gene	245	682	107	+	.	Target_ID=48716at7742_9258_0:003b5f;TCS_ID=48716at7742_9258_0:003b5f|NODE_31352_length_692_cov_2.187611|+|244
NODE_31352_length_692_cov_2.187611	MetaEuk	mRNA	245	682	107	+	.	Target_ID=48716at7742_9258_0:003b5f;TCS_ID=48716at7742_9258_0:003b5f|NODE_31352_length_692_cov_2.187611|+|244_mRNA;Parent=48716at7742_9258_0:003b5f|NODE_31352_length_692_cov_2.187611|+|244
NODE_31352_length_692_cov_2.187611	MetaEuk	exon	245	682	107	+	.	Target_ID=48716at7742_9258_0:003b5f;TCS_ID=48716at7742_9258_0:003b5f|NODE_31352_length_692_cov_2.187611|+|244_exon_0;Parent=48716at7742_9258_0:003b5f|NODE_31352_length_692_cov_2.187611|+|244_mRNA
NODE_31352_length_692_cov_2.187611	MetaEuk	CDS	245	682	107	+	.	Target_ID=48716at7742_9258_0:003b5f;TCS_ID=48716at7742_9258_0:003b5f|NODE_31352_length_692_cov_2.187611|+|244_CDS_0;Parent=48716at7742_9258_0:003b5f|NODE_31352_length_692_cov_2.187611|+|244_exon_0
NODE_31017_length_699_cov_0.367133	MetaEuk	gene	17	697	197	+	.	Target_ID=48716at7742_482537_0:0040e8;TCS_ID=48716at7742_482537_0:0040e8|NODE_31017_length_699_cov_0.367133|+|16
NODE_31017_length_699_cov_0.367133	MetaEuk	mRNA	17	697	197	+	.	Target_ID=48716at7742_482537_0:0040e8;TCS_ID=48716at7742_482537_0:0040e8|NODE_31017_length_699_cov_0.367133|+|16_mRNA;Parent=48716at7742_482537_0:0040e8|NODE_31017_length_699_cov_0.367133|+|16
NODE_31017_length_699_cov_0.367133	MetaEuk	exon	17	697	197	+	.	Target_ID=48716at7742_482537_0:0040e8;TCS_ID=48716at7742_482537_0:0040e8|NODE_31017_length_699_cov_0.367133|+|16_exon_0;Parent=48716at7742_482537_0:0040e8|NODE_31017_length_699_cov_0.367133|+|16_mRNA
NODE_31017_length_699_cov_0.367133	MetaEuk	CDS	17	697	197	+	.	Target_ID=48716at7742_482537_0:0040e8;TCS_ID=48716at7742_482537_0:0040e8|NODE_31017_length_699_cov_0.367133|+|16_CDS_0;Parent=48716at7742_482537_0:0040e8|NODE_31017_length_699_cov_0.367133|+|16_exon_0
NODE_12131_length_1662_cov_2.124430	MetaEuk	gene	944	1654	136	-	.	Target_ID=48716at7742_379532_0:002fdc;TCS_ID=48716at7742_379532_0:002fdc|NODE_12131_length_1662_cov_2.124430|-|943
NODE_12131_length_1662_cov_2.124430	MetaEuk	mRNA	944	1654	136	-	.	Target_ID=48716at7742_379532_0:002fdc;TCS_ID=48716at7742_379532_0:002fdc|NODE_12131_length_1662_cov_2.124430|-|943_mRNA;Parent=48716at7742_379532_0:002fdc|NODE_12131_length_1662_cov_2.124430|-|943
NODE_12131_length_1662_cov_2.124430	MetaEuk	exon	944	1654	136	-	.	Target_ID=48716at7742_379532_0:002fdc;TCS_ID=48716at7742_379532_0:002fdc|NODE_12131_length_1662_cov_2.124430|-|943_exon_0;Parent=48716at7742_379532_0:002fdc|NODE_12131_length_1662_cov_2.124430|-|943_mRNA
NODE_12131_length_1662_cov_2.124430	MetaEuk	CDS	944	1654	136	-	.	Target_ID=48716at7742_379532_0:002fdc;TCS_ID=48716at7742_379532_0:002fdc|NODE_12131_length_1662_cov_2.124430|-|943_CDS_0;Parent=48716at7742_379532_0:002fdc|NODE_12131_length_1662_cov_2.124430|-|943_exon_0
NODE_31361_length_692_cov_1.423009	MetaEuk	gene	3	599	110	-	.	Target_ID=48716at7742_379532_0:002fdc;TCS_ID=48716at7742_379532_0:002fdc|NODE_31361_length_692_cov_1.423009|-|2
NODE_31361_length_692_cov_1.423009	MetaEuk	mRNA	3	599	110	-	.	Target_ID=48716at7742_379532_0:002fdc;TCS_ID=48716at7742_379532_0:002fdc|NODE_31361_length_692_cov_1.423009|-|2_mRNA;Parent=48716at7742_379532_0:002fdc|NODE_31361_length_692_cov_1.423009|-|2
NODE_31361_length_692_cov_1.423009	MetaEuk	exon	3	599	110	-	.	Target_ID=48716at7742_379532_0:002fdc;TCS_ID=48716at7742_379532_0:002fdc|NODE_31361_length_692_cov_1.423009|-|2_exon_0;Parent=48716at7742_379532_0:002fdc|NODE_31361_length_692_cov_1.423009|-|2_mRNA
NODE_31361_length_692_cov_1.423009	MetaEuk	CDS	3	599	110	-	.	Target_ID=48716at7742_379532_0:002fdc;TCS_ID=48716at7742_379532_0:002fdc|NODE_31361_length_692_cov_1.423009|-|2_CDS_0;Parent=48716at7742_379532_0:002fdc|NODE_31361_length_692_cov_1.423009|-|2_exon_0
NODE_190_length_25930_cov_1.901136	MetaEuk	gene	8902	11049	412	+	.	Target_ID=48716at7742_9244_0:001fbd;TCS_ID=48716at7742_9244_0:001fbd|NODE_190_length_25930_cov_1.901136|+|8901
NODE_190_length_25930_cov_1.901136	MetaEuk	mRNA	8902	11049	412	+	.	Target_ID=48716at7742_9244_0:001fbd;TCS_ID=48716at7742_9244_0:001fbd|NODE_190_length_25930_cov_1.901136|+|8901_mRNA;Parent=48716at7742_9244_0:001fbd|NODE_190_length_25930_cov_1.901136|+|8901
NODE_190_length_25930_cov_1.901136	MetaEuk	exon	8902	11049	412	+	.	Target_ID=48716at7742_9244_0:001fbd;TCS_ID=48716at7742_9244_0:001fbd|NODE_190_length_25930_cov_1.901136|+|8901_exon_0;Parent=48716at7742_9244_0:001fbd|NODE_190_length_25930_cov_1.901136|+|8901_mRNA
NODE_190_length_25930_cov_1.901136	MetaEuk	CDS	8902	11049	412	+	.	Target_ID=48716at7742_9244_0:001fbd;TCS_ID=48716at7742_9244_0:001fbd|NODE_190_length_25930_cov_1.901136|+|8901_CDS_0;Parent=48716at7742_9244_0:001fbd|NODE_190_length_25930_cov_1.901136|+|8901_exon_0
NODE_37632_length_598_cov_1.150743	MetaEuk	gene	12	596	183	-	.	Target_ID=48716at7742_482537_0:0040e8;TCS_ID=48716at7742_482537_0:0040e8|NODE_37632_length_598_cov_1.150743|-|11
NODE_37632_length_598_cov_1.150743	MetaEuk	mRNA	12	596	183	-	.	Target_ID=48716at7742_482537_0:0040e8;TCS_ID=48716at7742_482537_0:0040e8|NODE_37632_length_598_cov_1.150743|-|11_mRNA;Parent=48716at7742_482537_0:0040e8|NODE_37632_length_598_cov_1.150743|-|11
NODE_37632_length_598_cov_1.150743	MetaEuk	exon	12	596	183	-	.	Target_ID=48716at7742_482537_0:0040e8;TCS_ID=48716at7742_482537_0:0040e8|NODE_37632_length_598_cov_1.150743|-|11_exon_0;Parent=48716at7742_482537_0:0040e8|NODE_37632_length_598_cov_1.150743|-|11_mRNA
NODE_37632_length_598_cov_1.150743	MetaEuk	CDS	12	596	183	-	.	Target_ID=48716at7742_482537_0:0040e8;TCS_ID=48716at7742_482537_0:0040e8|NODE_37632_length_598_cov_1.150743|-|11_CDS_0;Parent=48716at7742_482537_0:0040e8|NODE_37632_length_598_cov_1.150743|-|11_exon_0
NODE_25265_length_834_cov_0.118812	MetaEuk	gene	31	825	187	-	.	Target_ID=48716at7742_55661_0:00188b;TCS_ID=48716at7742_55661_0:00188b|NODE_25265_length_834_cov_0.118812|-|30
NODE_25265_length_834_cov_0.118812	MetaEuk	mRNA	31	825	187	-	.	Target_ID=48716at7742_55661_0:00188b;TCS_ID=48716at7742_55661_0:00188b|NODE_25265_length_834_cov_0.118812|-|30_mRNA;Parent=48716at7742_55661_0:00188b|NODE_25265_length_834_cov_0.118812|-|30
NODE_25265_length_834_cov_0.118812	MetaEuk	exon	673	825	84	-	.	Target_ID=48716at7742_55661_0:00188b;TCS_ID=48716at7742_55661_0:00188b|NODE_25265_length_834_cov_0.118812|-|30_exon_0;Parent=48716at7742_55661_0:00188b|NODE_25265_length_834_cov_0.118812|-|30_mRNA
NODE_25265_length_834_cov_0.118812	MetaEuk	CDS	673	825	84	-	.	Target_ID=48716at7742_55661_0:00188b;TCS_ID=48716at7742_55661_0:00188b|NODE_25265_length_834_cov_0.118812|-|30_CDS_0;Parent=48716at7742_55661_0:00188b|NODE_25265_length_834_cov_0.118812|-|30_exon_0
NODE_25265_length_834_cov_0.118812	MetaEuk	exon	31	663	105	-	.	Target_ID=48716at7742_55661_0:00188b;TCS_ID=48716at7742_55661_0:00188b|NODE_25265_length_834_cov_0.118812|-|30_exon_1;Parent=48716at7742_55661_0:00188b|NODE_25265_length_834_cov_0.118812|-|30_mRNA
NODE_25265_length_834_cov_0.118812	MetaEuk	CDS	31	663	105	-	.	Target_ID=48716at7742_55661_0:00188b;TCS_ID=48716at7742_55661_0:00188b|NODE_25265_length_834_cov_0.118812|-|30_CDS_1;Parent=48716at7742_55661_0:00188b|NODE_25265_length_834_cov_0.118812|-|30_exon_1
NODE_19327_length_1070_cov_1.864263	MetaEuk	gene	83	1066	229	+	.	Target_ID=48716at7742_37040_0:000f05;TCS_ID=48716at7742_37040_0:000f05|NODE_19327_length_1070_cov_1.864263|+|82
NODE_19327_length_1070_cov_1.864263	MetaEuk	mRNA	83	1066	229	+	.	Target_ID=48716at7742_37040_0:000f05;TCS_ID=48716at7742_37040_0:000f05|NODE_19327_length_1070_cov_1.864263|+|82_mRNA;Parent=48716at7742_37040_0:000f05|NODE_19327_length_1070_cov_1.864263|+|82
NODE_19327_length_1070_cov_1.864263	MetaEuk	exon	83	1066	229	+	.	Target_ID=48716at7742_37040_0:000f05;TCS_ID=48716at7742_37040_0:000f05|NODE_19327_length_1070_cov_1.864263|+|82_exon_0;Parent=48716at7742_37040_0:000f05|NODE_19327_length_1070_cov_1.864263|+|82_mRNA
NODE_19327_length_1070_cov_1.864263	MetaEuk	CDS	83	1066	229	+	.	Target_ID=48716at7742_37040_0:000f05;TCS_ID=48716at7742_37040_0:000f05|NODE_19327_length_1070_cov_1.864263|+|82_CDS_0;Parent=48716at7742_37040_0:000f05|NODE_19327_length_1070_cov_1.864263|+|82_exon_0
