NODE_34760_length_638_cov_0.000000	MetaEuk	gene	2	628	43	-	.	Target_ID=49394at7742_36300_0:003ab4;TCS_ID=49394at7742_36300_0:003ab4|NODE_34760_length_638_cov_0.000000|-|1
NODE_34760_length_638_cov_0.000000	MetaEuk	mRNA	2	628	43	-	.	Target_ID=49394at7742_36300_0:003ab4;TCS_ID=49394at7742_36300_0:003ab4|NODE_34760_length_638_cov_0.000000|-|1_mRNA;Parent=49394at7742_36300_0:003ab4|NODE_34760_length_638_cov_0.000000|-|1
NODE_34760_length_638_cov_0.000000	MetaEuk	exon	2	628	43	-	.	Target_ID=49394at7742_36300_0:003ab4;TCS_ID=49394at7742_36300_0:003ab4|NODE_34760_length_638_cov_0.000000|-|1_exon_0;Parent=49394at7742_36300_0:003ab4|NODE_34760_length_638_cov_0.000000|-|1_mRNA
NODE_34760_length_638_cov_0.000000	MetaEuk	CDS	2	628	43	-	.	Target_ID=49394at7742_36300_0:003ab4;TCS_ID=49394at7742_36300_0:003ab4|NODE_34760_length_638_cov_0.000000|-|1_CDS_0;Parent=49394at7742_36300_0:003ab4|NODE_34760_length_638_cov_0.000000|-|1_exon_0
NODE_32_length_96354_cov_2.586540	MetaEuk	gene	16327	18865	580	-	.	Target_ID=49394at7742_7950_0:003647;TCS_ID=49394at7742_7950_0:003647|NODE_32_length_96354_cov_2.586540|-|16326
NODE_32_length_96354_cov_2.586540	MetaEuk	mRNA	16327	18865	580	-	.	Target_ID=49394at7742_7950_0:003647;TCS_ID=49394at7742_7950_0:003647|NODE_32_length_96354_cov_2.586540|-|16326_mRNA;Parent=49394at7742_7950_0:003647|NODE_32_length_96354_cov_2.586540|-|16326
NODE_32_length_96354_cov_2.586540	MetaEuk	exon	18050	18865	267	-	.	Target_ID=49394at7742_7950_0:003647;TCS_ID=49394at7742_7950_0:003647|NODE_32_length_96354_cov_2.586540|-|16326_exon_0;Parent=49394at7742_7950_0:003647|NODE_32_length_96354_cov_2.586540|-|16326_mRNA
NODE_32_length_96354_cov_2.586540	MetaEuk	CDS	18050	18865	267	-	.	Target_ID=49394at7742_7950_0:003647;TCS_ID=49394at7742_7950_0:003647|NODE_32_length_96354_cov_2.586540|-|16326_CDS_0;Parent=49394at7742_7950_0:003647|NODE_32_length_96354_cov_2.586540|-|16326_exon_0
NODE_32_length_96354_cov_2.586540	MetaEuk	exon	16327	18015	312	-	.	Target_ID=49394at7742_7950_0:003647;TCS_ID=49394at7742_7950_0:003647|NODE_32_length_96354_cov_2.586540|-|16326_exon_1;Parent=49394at7742_7950_0:003647|NODE_32_length_96354_cov_2.586540|-|16326_mRNA
NODE_32_length_96354_cov_2.586540	MetaEuk	CDS	16327	18015	312	-	.	Target_ID=49394at7742_7950_0:003647;TCS_ID=49394at7742_7950_0:003647|NODE_32_length_96354_cov_2.586540|-|16326_CDS_1;Parent=49394at7742_7950_0:003647|NODE_32_length_96354_cov_2.586540|-|16326_exon_1
NODE_23035_length_905_cov_0.980720	MetaEuk	gene	7	654	74	+	.	Target_ID=49394at7742_51338_0:001d16;TCS_ID=49394at7742_51338_0:001d16|NODE_23035_length_905_cov_0.980720|+|6
NODE_23035_length_905_cov_0.980720	MetaEuk	mRNA	7	654	74	+	.	Target_ID=49394at7742_51338_0:001d16;TCS_ID=49394at7742_51338_0:001d16|NODE_23035_length_905_cov_0.980720|+|6_mRNA;Parent=49394at7742_51338_0:001d16|NODE_23035_length_905_cov_0.980720|+|6
NODE_23035_length_905_cov_0.980720	MetaEuk	exon	7	654	74	+	.	Target_ID=49394at7742_51338_0:001d16;TCS_ID=49394at7742_51338_0:001d16|NODE_23035_length_905_cov_0.980720|+|6_exon_0;Parent=49394at7742_51338_0:001d16|NODE_23035_length_905_cov_0.980720|+|6_mRNA
NODE_23035_length_905_cov_0.980720	MetaEuk	CDS	7	654	74	+	.	Target_ID=49394at7742_51338_0:001d16;TCS_ID=49394at7742_51338_0:001d16|NODE_23035_length_905_cov_0.980720|+|6_CDS_0;Parent=49394at7742_51338_0:001d16|NODE_23035_length_905_cov_0.980720|+|6_exon_0
NODE_45910_length_514_cov_1.093023	MetaEuk	gene	28	513	97	+	.	Target_ID=49394at7742_57397_0:002ca4;TCS_ID=49394at7742_57397_0:002ca4|NODE_45910_length_514_cov_1.093023|+|27
NODE_45910_length_514_cov_1.093023	MetaEuk	mRNA	28	513	97	+	.	Target_ID=49394at7742_57397_0:002ca4;TCS_ID=49394at7742_57397_0:002ca4|NODE_45910_length_514_cov_1.093023|+|27_mRNA;Parent=49394at7742_57397_0:002ca4|NODE_45910_length_514_cov_1.093023|+|27
NODE_45910_length_514_cov_1.093023	MetaEuk	exon	28	513	97	+	.	Target_ID=49394at7742_57397_0:002ca4;TCS_ID=49394at7742_57397_0:002ca4|NODE_45910_length_514_cov_1.093023|+|27_exon_0;Parent=49394at7742_57397_0:002ca4|NODE_45910_length_514_cov_1.093023|+|27_mRNA
NODE_45910_length_514_cov_1.093023	MetaEuk	CDS	28	513	97	+	.	Target_ID=49394at7742_57397_0:002ca4;TCS_ID=49394at7742_57397_0:002ca4|NODE_45910_length_514_cov_1.093023|+|27_CDS_0;Parent=49394at7742_57397_0:002ca4|NODE_45910_length_514_cov_1.093023|+|27_exon_0
NODE_17398_length_1177_cov_0.273333	MetaEuk	gene	115	1176	181	-	.	Target_ID=49394at7742_74940_0:0086a9;TCS_ID=49394at7742_74940_0:0086a9|NODE_17398_length_1177_cov_0.273333|-|114
NODE_17398_length_1177_cov_0.273333	MetaEuk	mRNA	115	1176	181	-	.	Target_ID=49394at7742_74940_0:0086a9;TCS_ID=49394at7742_74940_0:0086a9|NODE_17398_length_1177_cov_0.273333|-|114_mRNA;Parent=49394at7742_74940_0:0086a9|NODE_17398_length_1177_cov_0.273333|-|114
NODE_17398_length_1177_cov_0.273333	MetaEuk	exon	115	1176	181	-	.	Target_ID=49394at7742_74940_0:0086a9;TCS_ID=49394at7742_74940_0:0086a9|NODE_17398_length_1177_cov_0.273333|-|114_exon_0;Parent=49394at7742_74940_0:0086a9|NODE_17398_length_1177_cov_0.273333|-|114_mRNA
NODE_17398_length_1177_cov_0.273333	MetaEuk	CDS	115	1176	181	-	.	Target_ID=49394at7742_74940_0:0086a9;TCS_ID=49394at7742_74940_0:0086a9|NODE_17398_length_1177_cov_0.273333|-|114_CDS_0;Parent=49394at7742_74940_0:0086a9|NODE_17398_length_1177_cov_0.273333|-|114_exon_0
NODE_23440_length_891_cov_2.383508	MetaEuk	gene	3	881	181	-	.	Target_ID=49394at7742_57421_0:001714;TCS_ID=49394at7742_57421_0:001714|NODE_23440_length_891_cov_2.383508|-|2
NODE_23440_length_891_cov_2.383508	MetaEuk	mRNA	3	881	181	-	.	Target_ID=49394at7742_57421_0:001714;TCS_ID=49394at7742_57421_0:001714|NODE_23440_length_891_cov_2.383508|-|2_mRNA;Parent=49394at7742_57421_0:001714|NODE_23440_length_891_cov_2.383508|-|2
NODE_23440_length_891_cov_2.383508	MetaEuk	exon	3	881	181	-	.	Target_ID=49394at7742_57421_0:001714;TCS_ID=49394at7742_57421_0:001714|NODE_23440_length_891_cov_2.383508|-|2_exon_0;Parent=49394at7742_57421_0:001714|NODE_23440_length_891_cov_2.383508|-|2_mRNA
NODE_23440_length_891_cov_2.383508	MetaEuk	CDS	3	881	181	-	.	Target_ID=49394at7742_57421_0:001714;TCS_ID=49394at7742_57421_0:001714|NODE_23440_length_891_cov_2.383508|-|2_CDS_0;Parent=49394at7742_57421_0:001714|NODE_23440_length_891_cov_2.383508|-|2_exon_0
NODE_30954_length_700_cov_1.820244	MetaEuk	gene	56	667	110	-	.	Target_ID=49394at7742_57412_0:0000ae;TCS_ID=49394at7742_57412_0:0000ae|NODE_30954_length_700_cov_1.820244|-|55
NODE_30954_length_700_cov_1.820244	MetaEuk	mRNA	56	667	110	-	.	Target_ID=49394at7742_57412_0:0000ae;TCS_ID=49394at7742_57412_0:0000ae|NODE_30954_length_700_cov_1.820244|-|55_mRNA;Parent=49394at7742_57412_0:0000ae|NODE_30954_length_700_cov_1.820244|-|55
NODE_30954_length_700_cov_1.820244	MetaEuk	exon	56	667	110	-	.	Target_ID=49394at7742_57412_0:0000ae;TCS_ID=49394at7742_57412_0:0000ae|NODE_30954_length_700_cov_1.820244|-|55_exon_0;Parent=49394at7742_57412_0:0000ae|NODE_30954_length_700_cov_1.820244|-|55_mRNA
NODE_30954_length_700_cov_1.820244	MetaEuk	CDS	56	667	110	-	.	Target_ID=49394at7742_57412_0:0000ae;TCS_ID=49394at7742_57412_0:0000ae|NODE_30954_length_700_cov_1.820244|-|55_CDS_0;Parent=49394at7742_57412_0:0000ae|NODE_30954_length_700_cov_1.820244|-|55_exon_0
NODE_13293_length_1526_cov_0.211580	MetaEuk	gene	53	913	215	+	.	Target_ID=49394at7742_259920_0:003156;TCS_ID=49394at7742_259920_0:003156|NODE_13293_length_1526_cov_0.211580|+|52
NODE_13293_length_1526_cov_0.211580	MetaEuk	mRNA	53	913	215	+	.	Target_ID=49394at7742_259920_0:003156;TCS_ID=49394at7742_259920_0:003156|NODE_13293_length_1526_cov_0.211580|+|52_mRNA;Parent=49394at7742_259920_0:003156|NODE_13293_length_1526_cov_0.211580|+|52
NODE_13293_length_1526_cov_0.211580	MetaEuk	exon	53	913	215	+	.	Target_ID=49394at7742_259920_0:003156;TCS_ID=49394at7742_259920_0:003156|NODE_13293_length_1526_cov_0.211580|+|52_exon_0;Parent=49394at7742_259920_0:003156|NODE_13293_length_1526_cov_0.211580|+|52_mRNA
NODE_13293_length_1526_cov_0.211580	MetaEuk	CDS	53	913	215	+	.	Target_ID=49394at7742_259920_0:003156;TCS_ID=49394at7742_259920_0:003156|NODE_13293_length_1526_cov_0.211580|+|52_CDS_0;Parent=49394at7742_259920_0:003156|NODE_13293_length_1526_cov_0.211580|+|52_exon_0
NODE_24415_length_859_cov_2.901639	MetaEuk	gene	52	846	152	+	.	Target_ID=49394at7742_37040_0:002c62;TCS_ID=49394at7742_37040_0:002c62|NODE_24415_length_859_cov_2.901639|+|51
NODE_24415_length_859_cov_2.901639	MetaEuk	mRNA	52	846	152	+	.	Target_ID=49394at7742_37040_0:002c62;TCS_ID=49394at7742_37040_0:002c62|NODE_24415_length_859_cov_2.901639|+|51_mRNA;Parent=49394at7742_37040_0:002c62|NODE_24415_length_859_cov_2.901639|+|51
NODE_24415_length_859_cov_2.901639	MetaEuk	exon	52	846	152	+	.	Target_ID=49394at7742_37040_0:002c62;TCS_ID=49394at7742_37040_0:002c62|NODE_24415_length_859_cov_2.901639|+|51_exon_0;Parent=49394at7742_37040_0:002c62|NODE_24415_length_859_cov_2.901639|+|51_mRNA
NODE_24415_length_859_cov_2.901639	MetaEuk	CDS	52	846	152	+	.	Target_ID=49394at7742_37040_0:002c62;TCS_ID=49394at7742_37040_0:002c62|NODE_24415_length_859_cov_2.901639|+|51_CDS_0;Parent=49394at7742_37040_0:002c62|NODE_24415_length_859_cov_2.901639|+|51_exon_0
NODE_21_length_121455_cov_2.734422	MetaEuk	gene	20049	22433	596	+	.	Target_ID=49394at7742_59538_0:004f0d;TCS_ID=49394at7742_59538_0:004f0d|NODE_21_length_121455_cov_2.734422|+|20048
NODE_21_length_121455_cov_2.734422	MetaEuk	mRNA	20049	22433	596	+	.	Target_ID=49394at7742_59538_0:004f0d;TCS_ID=49394at7742_59538_0:004f0d|NODE_21_length_121455_cov_2.734422|+|20048_mRNA;Parent=49394at7742_59538_0:004f0d|NODE_21_length_121455_cov_2.734422|+|20048
NODE_21_length_121455_cov_2.734422	MetaEuk	exon	20049	22433	596	+	.	Target_ID=49394at7742_59538_0:004f0d;TCS_ID=49394at7742_59538_0:004f0d|NODE_21_length_121455_cov_2.734422|+|20048_exon_0;Parent=49394at7742_59538_0:004f0d|NODE_21_length_121455_cov_2.734422|+|20048_mRNA
NODE_21_length_121455_cov_2.734422	MetaEuk	CDS	20049	22433	596	+	.	Target_ID=49394at7742_59538_0:004f0d;TCS_ID=49394at7742_59538_0:004f0d|NODE_21_length_121455_cov_2.734422|+|20048_CDS_0;Parent=49394at7742_59538_0:004f0d|NODE_21_length_121455_cov_2.734422|+|20048_exon_0
NODE_70_length_61856_cov_8.857053	MetaEuk	gene	37096	39882	542	+	.	Target_ID=49394at7742_59538_0:004f0d;TCS_ID=49394at7742_59538_0:004f0d|NODE_70_length_61856_cov_8.857053|+|37095
NODE_70_length_61856_cov_8.857053	MetaEuk	mRNA	37096	39882	542	+	.	Target_ID=49394at7742_59538_0:004f0d;TCS_ID=49394at7742_59538_0:004f0d|NODE_70_length_61856_cov_8.857053|+|37095_mRNA;Parent=49394at7742_59538_0:004f0d|NODE_70_length_61856_cov_8.857053|+|37095
NODE_70_length_61856_cov_8.857053	MetaEuk	exon	37096	39882	542	+	.	Target_ID=49394at7742_59538_0:004f0d;TCS_ID=49394at7742_59538_0:004f0d|NODE_70_length_61856_cov_8.857053|+|37095_exon_0;Parent=49394at7742_59538_0:004f0d|NODE_70_length_61856_cov_8.857053|+|37095_mRNA
NODE_70_length_61856_cov_8.857053	MetaEuk	CDS	37096	39882	542	+	.	Target_ID=49394at7742_59538_0:004f0d;TCS_ID=49394at7742_59538_0:004f0d|NODE_70_length_61856_cov_8.857053|+|37095_CDS_0;Parent=49394at7742_59538_0:004f0d|NODE_70_length_61856_cov_8.857053|+|37095_exon_0
NODE_14783_length_1380_cov_0.730247	MetaEuk	gene	38	1054	204	+	.	Target_ID=49394at7742_54380_0:0038ae;TCS_ID=49394at7742_54380_0:0038ae|NODE_14783_length_1380_cov_0.730247|+|37
NODE_14783_length_1380_cov_0.730247	MetaEuk	mRNA	38	1054	204	+	.	Target_ID=49394at7742_54380_0:0038ae;TCS_ID=49394at7742_54380_0:0038ae|NODE_14783_length_1380_cov_0.730247|+|37_mRNA;Parent=49394at7742_54380_0:0038ae|NODE_14783_length_1380_cov_0.730247|+|37
NODE_14783_length_1380_cov_0.730247	MetaEuk	exon	38	1054	204	+	.	Target_ID=49394at7742_54380_0:0038ae;TCS_ID=49394at7742_54380_0:0038ae|NODE_14783_length_1380_cov_0.730247|+|37_exon_0;Parent=49394at7742_54380_0:0038ae|NODE_14783_length_1380_cov_0.730247|+|37_mRNA
NODE_14783_length_1380_cov_0.730247	MetaEuk	CDS	38	1054	204	+	.	Target_ID=49394at7742_54380_0:0038ae;TCS_ID=49394at7742_54380_0:0038ae|NODE_14783_length_1380_cov_0.730247|+|37_CDS_0;Parent=49394at7742_54380_0:0038ae|NODE_14783_length_1380_cov_0.730247|+|37_exon_0
NODE_29_length_102427_cov_7.432082	MetaEuk	gene	19503	21914	655	-	.	Target_ID=49394at7742_59538_0:004f0d;TCS_ID=49394at7742_59538_0:004f0d|NODE_29_length_102427_cov_7.432082|-|19502
NODE_29_length_102427_cov_7.432082	MetaEuk	mRNA	19503	21914	655	-	.	Target_ID=49394at7742_59538_0:004f0d;TCS_ID=49394at7742_59538_0:004f0d|NODE_29_length_102427_cov_7.432082|-|19502_mRNA;Parent=49394at7742_59538_0:004f0d|NODE_29_length_102427_cov_7.432082|-|19502
NODE_29_length_102427_cov_7.432082	MetaEuk	exon	19503	21914	655	-	.	Target_ID=49394at7742_59538_0:004f0d;TCS_ID=49394at7742_59538_0:004f0d|NODE_29_length_102427_cov_7.432082|-|19502_exon_0;Parent=49394at7742_59538_0:004f0d|NODE_29_length_102427_cov_7.432082|-|19502_mRNA
NODE_29_length_102427_cov_7.432082	MetaEuk	CDS	19503	21914	655	-	.	Target_ID=49394at7742_59538_0:004f0d;TCS_ID=49394at7742_59538_0:004f0d|NODE_29_length_102427_cov_7.432082|-|19502_CDS_0;Parent=49394at7742_59538_0:004f0d|NODE_29_length_102427_cov_7.432082|-|19502_exon_0
NODE_24811_length_848_cov_0.248266	MetaEuk	gene	10	804	78	-	.	Target_ID=49394at7742_57397_0:0019db;TCS_ID=49394at7742_57397_0:0019db|NODE_24811_length_848_cov_0.248266|-|9
NODE_24811_length_848_cov_0.248266	MetaEuk	mRNA	10	804	78	-	.	Target_ID=49394at7742_57397_0:0019db;TCS_ID=49394at7742_57397_0:0019db|NODE_24811_length_848_cov_0.248266|-|9_mRNA;Parent=49394at7742_57397_0:0019db|NODE_24811_length_848_cov_0.248266|-|9
NODE_24811_length_848_cov_0.248266	MetaEuk	exon	10	804	78	-	.	Target_ID=49394at7742_57397_0:0019db;TCS_ID=49394at7742_57397_0:0019db|NODE_24811_length_848_cov_0.248266|-|9_exon_0;Parent=49394at7742_57397_0:0019db|NODE_24811_length_848_cov_0.248266|-|9_mRNA
NODE_24811_length_848_cov_0.248266	MetaEuk	CDS	10	804	78	-	.	Target_ID=49394at7742_57397_0:0019db;TCS_ID=49394at7742_57397_0:0019db|NODE_24811_length_848_cov_0.248266|-|9_CDS_0;Parent=49394at7742_57397_0:0019db|NODE_24811_length_848_cov_0.248266|-|9_exon_0
NODE_20997_length_988_cov_1.682927	MetaEuk	gene	61	864	187	-	.	Target_ID=49394at7742_328815_0:003e62;TCS_ID=49394at7742_328815_0:003e62|NODE_20997_length_988_cov_1.682927|-|60
NODE_20997_length_988_cov_1.682927	MetaEuk	mRNA	61	864	187	-	.	Target_ID=49394at7742_328815_0:003e62;TCS_ID=49394at7742_328815_0:003e62|NODE_20997_length_988_cov_1.682927|-|60_mRNA;Parent=49394at7742_328815_0:003e62|NODE_20997_length_988_cov_1.682927|-|60
NODE_20997_length_988_cov_1.682927	MetaEuk	exon	61	864	187	-	.	Target_ID=49394at7742_328815_0:003e62;TCS_ID=49394at7742_328815_0:003e62|NODE_20997_length_988_cov_1.682927|-|60_exon_0;Parent=49394at7742_328815_0:003e62|NODE_20997_length_988_cov_1.682927|-|60_mRNA
NODE_20997_length_988_cov_1.682927	MetaEuk	CDS	61	864	187	-	.	Target_ID=49394at7742_328815_0:003e62;TCS_ID=49394at7742_328815_0:003e62|NODE_20997_length_988_cov_1.682927|-|60_CDS_0;Parent=49394at7742_328815_0:003e62|NODE_20997_length_988_cov_1.682927|-|60_exon_0
NODE_56530_length_449_cov_2.052795	MetaEuk	gene	15	416	49	-	.	Target_ID=49394at7742_54383_0:0035f8;TCS_ID=49394at7742_54383_0:0035f8|NODE_56530_length_449_cov_2.052795|-|14
NODE_56530_length_449_cov_2.052795	MetaEuk	mRNA	15	416	49	-	.	Target_ID=49394at7742_54383_0:0035f8;TCS_ID=49394at7742_54383_0:0035f8|NODE_56530_length_449_cov_2.052795|-|14_mRNA;Parent=49394at7742_54383_0:0035f8|NODE_56530_length_449_cov_2.052795|-|14
NODE_56530_length_449_cov_2.052795	MetaEuk	exon	15	416	49	-	.	Target_ID=49394at7742_54383_0:0035f8;TCS_ID=49394at7742_54383_0:0035f8|NODE_56530_length_449_cov_2.052795|-|14_exon_0;Parent=49394at7742_54383_0:0035f8|NODE_56530_length_449_cov_2.052795|-|14_mRNA
NODE_56530_length_449_cov_2.052795	MetaEuk	CDS	15	416	49	-	.	Target_ID=49394at7742_54383_0:0035f8;TCS_ID=49394at7742_54383_0:0035f8|NODE_56530_length_449_cov_2.052795|-|14_CDS_0;Parent=49394at7742_54383_0:0035f8|NODE_56530_length_449_cov_2.052795|-|14_exon_0
