NODE_23985_length_873_cov_0.941019	MetaEuk	gene	369	851	119	-	.	Target_ID=82541at7742_35019_0:001c5d;TCS_ID=82541at7742_35019_0:001c5d|NODE_23985_length_873_cov_0.941019|-|368
NODE_23985_length_873_cov_0.941019	MetaEuk	mRNA	369	851	119	-	.	Target_ID=82541at7742_35019_0:001c5d;TCS_ID=82541at7742_35019_0:001c5d|NODE_23985_length_873_cov_0.941019|-|368_mRNA;Parent=82541at7742_35019_0:001c5d|NODE_23985_length_873_cov_0.941019|-|368
NODE_23985_length_873_cov_0.941019	MetaEuk	exon	369	851	119	-	.	Target_ID=82541at7742_35019_0:001c5d;TCS_ID=82541at7742_35019_0:001c5d|NODE_23985_length_873_cov_0.941019|-|368_exon_0;Parent=82541at7742_35019_0:001c5d|NODE_23985_length_873_cov_0.941019|-|368_mRNA
NODE_23985_length_873_cov_0.941019	MetaEuk	CDS	369	851	119	-	.	Target_ID=82541at7742_35019_0:001c5d;TCS_ID=82541at7742_35019_0:001c5d|NODE_23985_length_873_cov_0.941019|-|368_CDS_0;Parent=82541at7742_35019_0:001c5d|NODE_23985_length_873_cov_0.941019|-|368_exon_0
NODE_53243_length_466_cov_2.224189	MetaEuk	gene	1	435	133	+	.	Target_ID=82541at7742_35019_0:001c5d;TCS_ID=82541at7742_35019_0:001c5d|NODE_53243_length_466_cov_2.224189|+|0
NODE_53243_length_466_cov_2.224189	MetaEuk	mRNA	1	435	133	+	.	Target_ID=82541at7742_35019_0:001c5d;TCS_ID=82541at7742_35019_0:001c5d|NODE_53243_length_466_cov_2.224189|+|0_mRNA;Parent=82541at7742_35019_0:001c5d|NODE_53243_length_466_cov_2.224189|+|0
NODE_53243_length_466_cov_2.224189	MetaEuk	exon	1	435	133	+	.	Target_ID=82541at7742_35019_0:001c5d;TCS_ID=82541at7742_35019_0:001c5d|NODE_53243_length_466_cov_2.224189|+|0_exon_0;Parent=82541at7742_35019_0:001c5d|NODE_53243_length_466_cov_2.224189|+|0_mRNA
NODE_53243_length_466_cov_2.224189	MetaEuk	CDS	1	435	133	+	.	Target_ID=82541at7742_35019_0:001c5d;TCS_ID=82541at7742_35019_0:001c5d|NODE_53243_length_466_cov_2.224189|+|0_CDS_0;Parent=82541at7742_35019_0:001c5d|NODE_53243_length_466_cov_2.224189|+|0_exon_0
NODE_195_length_25033_cov_2.515298	MetaEuk	gene	13927	15984	447	-	.	Target_ID=82541at7742_35019_0:0011f0;TCS_ID=82541at7742_35019_0:0011f0|NODE_195_length_25033_cov_2.515298|-|13926
NODE_195_length_25033_cov_2.515298	MetaEuk	mRNA	13927	15984	447	-	.	Target_ID=82541at7742_35019_0:0011f0;TCS_ID=82541at7742_35019_0:0011f0|NODE_195_length_25033_cov_2.515298|-|13926_mRNA;Parent=82541at7742_35019_0:0011f0|NODE_195_length_25033_cov_2.515298|-|13926
NODE_195_length_25033_cov_2.515298	MetaEuk	exon	13927	15984	447	-	.	Target_ID=82541at7742_35019_0:0011f0;TCS_ID=82541at7742_35019_0:0011f0|NODE_195_length_25033_cov_2.515298|-|13926_exon_0;Parent=82541at7742_35019_0:0011f0|NODE_195_length_25033_cov_2.515298|-|13926_mRNA
NODE_195_length_25033_cov_2.515298	MetaEuk	CDS	13927	15984	447	-	.	Target_ID=82541at7742_35019_0:0011f0;TCS_ID=82541at7742_35019_0:0011f0|NODE_195_length_25033_cov_2.515298|-|13926_CDS_0;Parent=82541at7742_35019_0:0011f0|NODE_195_length_25033_cov_2.515298|-|13926_exon_0
NODE_31622_length_688_cov_0.204991	MetaEuk	gene	67	687	72	-	.	Target_ID=82541at7742_8969_0:0017e4;TCS_ID=82541at7742_8969_0:0017e4|NODE_31622_length_688_cov_0.204991|-|66
NODE_31622_length_688_cov_0.204991	MetaEuk	mRNA	67	687	72	-	.	Target_ID=82541at7742_8969_0:0017e4;TCS_ID=82541at7742_8969_0:0017e4|NODE_31622_length_688_cov_0.204991|-|66_mRNA;Parent=82541at7742_8969_0:0017e4|NODE_31622_length_688_cov_0.204991|-|66
NODE_31622_length_688_cov_0.204991	MetaEuk	exon	67	687	72	-	.	Target_ID=82541at7742_8969_0:0017e4;TCS_ID=82541at7742_8969_0:0017e4|NODE_31622_length_688_cov_0.204991|-|66_exon_0;Parent=82541at7742_8969_0:0017e4|NODE_31622_length_688_cov_0.204991|-|66_mRNA
NODE_31622_length_688_cov_0.204991	MetaEuk	CDS	67	687	72	-	.	Target_ID=82541at7742_8969_0:0017e4;TCS_ID=82541at7742_8969_0:0017e4|NODE_31622_length_688_cov_0.204991|-|66_CDS_0;Parent=82541at7742_8969_0:0017e4|NODE_31622_length_688_cov_0.204991|-|66_exon_0
NODE_194_length_25185_cov_7.913600	MetaEuk	gene	1985	4090	380	-	.	Target_ID=82541at7742_8502_0:002b75;TCS_ID=82541at7742_8502_0:002b75|NODE_194_length_25185_cov_7.913600|-|1984
NODE_194_length_25185_cov_7.913600	MetaEuk	mRNA	1985	4090	380	-	.	Target_ID=82541at7742_8502_0:002b75;TCS_ID=82541at7742_8502_0:002b75|NODE_194_length_25185_cov_7.913600|-|1984_mRNA;Parent=82541at7742_8502_0:002b75|NODE_194_length_25185_cov_7.913600|-|1984
NODE_194_length_25185_cov_7.913600	MetaEuk	exon	1985	4090	380	-	.	Target_ID=82541at7742_8502_0:002b75;TCS_ID=82541at7742_8502_0:002b75|NODE_194_length_25185_cov_7.913600|-|1984_exon_0;Parent=82541at7742_8502_0:002b75|NODE_194_length_25185_cov_7.913600|-|1984_mRNA
NODE_194_length_25185_cov_7.913600	MetaEuk	CDS	1985	4090	380	-	.	Target_ID=82541at7742_8502_0:002b75;TCS_ID=82541at7742_8502_0:002b75|NODE_194_length_25185_cov_7.913600|-|1984_CDS_0;Parent=82541at7742_8502_0:002b75|NODE_194_length_25185_cov_7.913600|-|1984_exon_0
NODE_6896_length_2649_cov_1.481364	MetaEuk	gene	4	1935	381	+	.	Target_ID=82541at7742_8502_0:002b75;TCS_ID=82541at7742_8502_0:002b75|NODE_6896_length_2649_cov_1.481364|+|3
NODE_6896_length_2649_cov_1.481364	MetaEuk	mRNA	4	1935	381	+	.	Target_ID=82541at7742_8502_0:002b75;TCS_ID=82541at7742_8502_0:002b75|NODE_6896_length_2649_cov_1.481364|+|3_mRNA;Parent=82541at7742_8502_0:002b75|NODE_6896_length_2649_cov_1.481364|+|3
NODE_6896_length_2649_cov_1.481364	MetaEuk	exon	4	1935	381	+	.	Target_ID=82541at7742_8502_0:002b75;TCS_ID=82541at7742_8502_0:002b75|NODE_6896_length_2649_cov_1.481364|+|3_exon_0;Parent=82541at7742_8502_0:002b75|NODE_6896_length_2649_cov_1.481364|+|3_mRNA
NODE_6896_length_2649_cov_1.481364	MetaEuk	CDS	4	1935	381	+	.	Target_ID=82541at7742_8502_0:002b75;TCS_ID=82541at7742_8502_0:002b75|NODE_6896_length_2649_cov_1.481364|+|3_CDS_0;Parent=82541at7742_8502_0:002b75|NODE_6896_length_2649_cov_1.481364|+|3_exon_0
NODE_2_length_314423_cov_2.673085	MetaEuk	gene	144370	146418	447	-	.	Target_ID=82541at7742_30608_0:000e26;TCS_ID=82541at7742_30608_0:000e26|NODE_2_length_314423_cov_2.673085|-|144369
NODE_2_length_314423_cov_2.673085	MetaEuk	mRNA	144370	146418	447	-	.	Target_ID=82541at7742_30608_0:000e26;TCS_ID=82541at7742_30608_0:000e26|NODE_2_length_314423_cov_2.673085|-|144369_mRNA;Parent=82541at7742_30608_0:000e26|NODE_2_length_314423_cov_2.673085|-|144369
NODE_2_length_314423_cov_2.673085	MetaEuk	exon	144370	146418	447	-	.	Target_ID=82541at7742_30608_0:000e26;TCS_ID=82541at7742_30608_0:000e26|NODE_2_length_314423_cov_2.673085|-|144369_exon_0;Parent=82541at7742_30608_0:000e26|NODE_2_length_314423_cov_2.673085|-|144369_mRNA
NODE_2_length_314423_cov_2.673085	MetaEuk	CDS	144370	146418	447	-	.	Target_ID=82541at7742_30608_0:000e26;TCS_ID=82541at7742_30608_0:000e26|NODE_2_length_314423_cov_2.673085|-|144369_CDS_0;Parent=82541at7742_30608_0:000e26|NODE_2_length_314423_cov_2.673085|-|144369_exon_0
NODE_43491_length_534_cov_0.334152	MetaEuk	gene	9	425	124	+	.	Target_ID=82541at7742_35019_0:001c5d;TCS_ID=82541at7742_35019_0:001c5d|NODE_43491_length_534_cov_0.334152|+|8
NODE_43491_length_534_cov_0.334152	MetaEuk	mRNA	9	425	124	+	.	Target_ID=82541at7742_35019_0:001c5d;TCS_ID=82541at7742_35019_0:001c5d|NODE_43491_length_534_cov_0.334152|+|8_mRNA;Parent=82541at7742_35019_0:001c5d|NODE_43491_length_534_cov_0.334152|+|8
NODE_43491_length_534_cov_0.334152	MetaEuk	exon	9	425	124	+	.	Target_ID=82541at7742_35019_0:001c5d;TCS_ID=82541at7742_35019_0:001c5d|NODE_43491_length_534_cov_0.334152|+|8_exon_0;Parent=82541at7742_35019_0:001c5d|NODE_43491_length_534_cov_0.334152|+|8_mRNA
NODE_43491_length_534_cov_0.334152	MetaEuk	CDS	9	425	124	+	.	Target_ID=82541at7742_35019_0:001c5d;TCS_ID=82541at7742_35019_0:001c5d|NODE_43491_length_534_cov_0.334152|+|8_CDS_0;Parent=82541at7742_35019_0:001c5d|NODE_43491_length_534_cov_0.334152|+|8_exon_0
NODE_21093_length_984_cov_3.925321	MetaEuk	gene	566	982	98	-	.	Target_ID=82541at7742_35019_0:001c5d;TCS_ID=82541at7742_35019_0:001c5d|NODE_21093_length_984_cov_3.925321|-|565
NODE_21093_length_984_cov_3.925321	MetaEuk	mRNA	566	982	98	-	.	Target_ID=82541at7742_35019_0:001c5d;TCS_ID=82541at7742_35019_0:001c5d|NODE_21093_length_984_cov_3.925321|-|565_mRNA;Parent=82541at7742_35019_0:001c5d|NODE_21093_length_984_cov_3.925321|-|565
NODE_21093_length_984_cov_3.925321	MetaEuk	exon	566	982	98	-	.	Target_ID=82541at7742_35019_0:001c5d;TCS_ID=82541at7742_35019_0:001c5d|NODE_21093_length_984_cov_3.925321|-|565_exon_0;Parent=82541at7742_35019_0:001c5d|NODE_21093_length_984_cov_3.925321|-|565_mRNA
NODE_21093_length_984_cov_3.925321	MetaEuk	CDS	566	982	98	-	.	Target_ID=82541at7742_35019_0:001c5d;TCS_ID=82541at7742_35019_0:001c5d|NODE_21093_length_984_cov_3.925321|-|565_CDS_0;Parent=82541at7742_35019_0:001c5d|NODE_21093_length_984_cov_3.925321|-|565_exon_0
NODE_172_length_28835_cov_8.892992	MetaEuk	gene	14877	16955	380	+	.	Target_ID=82541at7742_244447_0:002c28;TCS_ID=82541at7742_244447_0:002c28|NODE_172_length_28835_cov_8.892992|+|14876
NODE_172_length_28835_cov_8.892992	MetaEuk	mRNA	14877	16955	380	+	.	Target_ID=82541at7742_244447_0:002c28;TCS_ID=82541at7742_244447_0:002c28|NODE_172_length_28835_cov_8.892992|+|14876_mRNA;Parent=82541at7742_244447_0:002c28|NODE_172_length_28835_cov_8.892992|+|14876
NODE_172_length_28835_cov_8.892992	MetaEuk	exon	14877	16955	380	+	.	Target_ID=82541at7742_244447_0:002c28;TCS_ID=82541at7742_244447_0:002c28|NODE_172_length_28835_cov_8.892992|+|14876_exon_0;Parent=82541at7742_244447_0:002c28|NODE_172_length_28835_cov_8.892992|+|14876_mRNA
NODE_172_length_28835_cov_8.892992	MetaEuk	CDS	14877	16955	380	+	.	Target_ID=82541at7742_244447_0:002c28;TCS_ID=82541at7742_244447_0:002c28|NODE_172_length_28835_cov_8.892992|+|14876_CDS_0;Parent=82541at7742_244447_0:002c28|NODE_172_length_28835_cov_8.892992|+|14876_exon_0
