NODE_2853_length_4676_cov_2.444054	MetaEuk	gene	3853	4659	211	+	.	Target_ID=85740at7742_113540_0:000178;TCS_ID=85740at7742_113540_0:000178|NODE_2853_length_4676_cov_2.444054|+|3852
NODE_2853_length_4676_cov_2.444054	MetaEuk	mRNA	3853	4659	211	+	.	Target_ID=85740at7742_113540_0:000178;TCS_ID=85740at7742_113540_0:000178|NODE_2853_length_4676_cov_2.444054|+|3852_mRNA;Parent=85740at7742_113540_0:000178|NODE_2853_length_4676_cov_2.444054|+|3852
NODE_2853_length_4676_cov_2.444054	MetaEuk	exon	3853	4659	211	+	.	Target_ID=85740at7742_113540_0:000178;TCS_ID=85740at7742_113540_0:000178|NODE_2853_length_4676_cov_2.444054|+|3852_exon_0;Parent=85740at7742_113540_0:000178|NODE_2853_length_4676_cov_2.444054|+|3852_mRNA
NODE_2853_length_4676_cov_2.444054	MetaEuk	CDS	3853	4659	211	+	.	Target_ID=85740at7742_113540_0:000178;TCS_ID=85740at7742_113540_0:000178|NODE_2853_length_4676_cov_2.444054|+|3852_CDS_0;Parent=85740at7742_113540_0:000178|NODE_2853_length_4676_cov_2.444054|+|3852_exon_0
NODE_61511_length_427_cov_2.833333	MetaEuk	gene	4	420	88	+	.	Target_ID=85740at7742_8969_0:001527;TCS_ID=85740at7742_8969_0:001527|NODE_61511_length_427_cov_2.833333|+|3
NODE_61511_length_427_cov_2.833333	MetaEuk	mRNA	4	420	88	+	.	Target_ID=85740at7742_8969_0:001527;TCS_ID=85740at7742_8969_0:001527|NODE_61511_length_427_cov_2.833333|+|3_mRNA;Parent=85740at7742_8969_0:001527|NODE_61511_length_427_cov_2.833333|+|3
NODE_61511_length_427_cov_2.833333	MetaEuk	exon	4	420	88	+	.	Target_ID=85740at7742_8969_0:001527;TCS_ID=85740at7742_8969_0:001527|NODE_61511_length_427_cov_2.833333|+|3_exon_0;Parent=85740at7742_8969_0:001527|NODE_61511_length_427_cov_2.833333|+|3_mRNA
NODE_61511_length_427_cov_2.833333	MetaEuk	CDS	4	420	88	+	.	Target_ID=85740at7742_8969_0:001527;TCS_ID=85740at7742_8969_0:001527|NODE_61511_length_427_cov_2.833333|+|3_CDS_0;Parent=85740at7742_8969_0:001527|NODE_61511_length_427_cov_2.833333|+|3_exon_0
NODE_2586_length_4971_cov_0.257845	MetaEuk	gene	462	1688	398	-	.	Target_ID=85740at7742_9837_0:004aba;TCS_ID=85740at7742_9837_0:004aba|NODE_2586_length_4971_cov_0.257845|-|461
NODE_2586_length_4971_cov_0.257845	MetaEuk	mRNA	462	1688	398	-	.	Target_ID=85740at7742_9837_0:004aba;TCS_ID=85740at7742_9837_0:004aba|NODE_2586_length_4971_cov_0.257845|-|461_mRNA;Parent=85740at7742_9837_0:004aba|NODE_2586_length_4971_cov_0.257845|-|461
NODE_2586_length_4971_cov_0.257845	MetaEuk	exon	462	1688	398	-	.	Target_ID=85740at7742_9837_0:004aba;TCS_ID=85740at7742_9837_0:004aba|NODE_2586_length_4971_cov_0.257845|-|461_exon_0;Parent=85740at7742_9837_0:004aba|NODE_2586_length_4971_cov_0.257845|-|461_mRNA
NODE_2586_length_4971_cov_0.257845	MetaEuk	CDS	462	1688	398	-	.	Target_ID=85740at7742_9837_0:004aba;TCS_ID=85740at7742_9837_0:004aba|NODE_2586_length_4971_cov_0.257845|-|461_CDS_0;Parent=85740at7742_9837_0:004aba|NODE_2586_length_4971_cov_0.257845|-|461_exon_0
NODE_29850_length_721_cov_3.547138	MetaEuk	gene	335	652	100	+	.	Target_ID=85740at7742_9739_0:0033f1;TCS_ID=85740at7742_9739_0:0033f1|NODE_29850_length_721_cov_3.547138|+|334
NODE_29850_length_721_cov_3.547138	MetaEuk	mRNA	335	652	100	+	.	Target_ID=85740at7742_9739_0:0033f1;TCS_ID=85740at7742_9739_0:0033f1|NODE_29850_length_721_cov_3.547138|+|334_mRNA;Parent=85740at7742_9739_0:0033f1|NODE_29850_length_721_cov_3.547138|+|334
NODE_29850_length_721_cov_3.547138	MetaEuk	exon	335	652	100	+	.	Target_ID=85740at7742_9739_0:0033f1;TCS_ID=85740at7742_9739_0:0033f1|NODE_29850_length_721_cov_3.547138|+|334_exon_0;Parent=85740at7742_9739_0:0033f1|NODE_29850_length_721_cov_3.547138|+|334_mRNA
NODE_29850_length_721_cov_3.547138	MetaEuk	CDS	335	652	100	+	.	Target_ID=85740at7742_9739_0:0033f1;TCS_ID=85740at7742_9739_0:0033f1|NODE_29850_length_721_cov_3.547138|+|334_CDS_0;Parent=85740at7742_9739_0:0033f1|NODE_29850_length_721_cov_3.547138|+|334_exon_0
NODE_41353_length_554_cov_8.587822	MetaEuk	gene	40	519	108	+	.	Target_ID=85740at7742_146911_0:004a61;TCS_ID=85740at7742_146911_0:004a61|NODE_41353_length_554_cov_8.587822|+|39
NODE_41353_length_554_cov_8.587822	MetaEuk	mRNA	40	519	108	+	.	Target_ID=85740at7742_146911_0:004a61;TCS_ID=85740at7742_146911_0:004a61|NODE_41353_length_554_cov_8.587822|+|39_mRNA;Parent=85740at7742_146911_0:004a61|NODE_41353_length_554_cov_8.587822|+|39
NODE_41353_length_554_cov_8.587822	MetaEuk	exon	40	519	108	+	.	Target_ID=85740at7742_146911_0:004a61;TCS_ID=85740at7742_146911_0:004a61|NODE_41353_length_554_cov_8.587822|+|39_exon_0;Parent=85740at7742_146911_0:004a61|NODE_41353_length_554_cov_8.587822|+|39_mRNA
NODE_41353_length_554_cov_8.587822	MetaEuk	CDS	40	519	108	+	.	Target_ID=85740at7742_146911_0:004a61;TCS_ID=85740at7742_146911_0:004a61|NODE_41353_length_554_cov_8.587822|+|39_CDS_0;Parent=85740at7742_146911_0:004a61|NODE_41353_length_554_cov_8.587822|+|39_exon_0
NODE_11937_length_1688_cov_0.081999	MetaEuk	gene	23	610	124	+	.	Target_ID=85740at7742_59538_0:003f75;TCS_ID=85740at7742_59538_0:003f75|NODE_11937_length_1688_cov_0.081999|+|22
NODE_11937_length_1688_cov_0.081999	MetaEuk	mRNA	23	610	124	+	.	Target_ID=85740at7742_59538_0:003f75;TCS_ID=85740at7742_59538_0:003f75|NODE_11937_length_1688_cov_0.081999|+|22_mRNA;Parent=85740at7742_59538_0:003f75|NODE_11937_length_1688_cov_0.081999|+|22
NODE_11937_length_1688_cov_0.081999	MetaEuk	exon	23	610	124	+	.	Target_ID=85740at7742_59538_0:003f75;TCS_ID=85740at7742_59538_0:003f75|NODE_11937_length_1688_cov_0.081999|+|22_exon_0;Parent=85740at7742_59538_0:003f75|NODE_11937_length_1688_cov_0.081999|+|22_mRNA
NODE_11937_length_1688_cov_0.081999	MetaEuk	CDS	23	610	124	+	.	Target_ID=85740at7742_59538_0:003f75;TCS_ID=85740at7742_59538_0:003f75|NODE_11937_length_1688_cov_0.081999|+|22_CDS_0;Parent=85740at7742_59538_0:003f75|NODE_11937_length_1688_cov_0.081999|+|22_exon_0
NODE_37_length_90460_cov_8.098679	MetaEuk	gene	51386	54801	232	+	.	Target_ID=85740at7742_32507_0:0034ec;TCS_ID=85740at7742_32507_0:0034ec|NODE_37_length_90460_cov_8.098679|+|51385
NODE_37_length_90460_cov_8.098679	MetaEuk	mRNA	51386	54801	232	+	.	Target_ID=85740at7742_32507_0:0034ec;TCS_ID=85740at7742_32507_0:0034ec|NODE_37_length_90460_cov_8.098679|+|51385_mRNA;Parent=85740at7742_32507_0:0034ec|NODE_37_length_90460_cov_8.098679|+|51385
NODE_37_length_90460_cov_8.098679	MetaEuk	exon	51386	52210	166	+	.	Target_ID=85740at7742_32507_0:0034ec;TCS_ID=85740at7742_32507_0:0034ec|NODE_37_length_90460_cov_8.098679|+|51385_exon_0;Parent=85740at7742_32507_0:0034ec|NODE_37_length_90460_cov_8.098679|+|51385_mRNA
NODE_37_length_90460_cov_8.098679	MetaEuk	CDS	51386	52210	166	+	.	Target_ID=85740at7742_32507_0:0034ec;TCS_ID=85740at7742_32507_0:0034ec|NODE_37_length_90460_cov_8.098679|+|51385_CDS_0;Parent=85740at7742_32507_0:0034ec|NODE_37_length_90460_cov_8.098679|+|51385_exon_0
NODE_37_length_90460_cov_8.098679	MetaEuk	exon	54364	54801	98	+	.	Target_ID=85740at7742_32507_0:0034ec;TCS_ID=85740at7742_32507_0:0034ec|NODE_37_length_90460_cov_8.098679|+|51385_exon_1;Parent=85740at7742_32507_0:0034ec|NODE_37_length_90460_cov_8.098679|+|51385_mRNA
NODE_37_length_90460_cov_8.098679	MetaEuk	CDS	54364	54801	98	+	.	Target_ID=85740at7742_32507_0:0034ec;TCS_ID=85740at7742_32507_0:0034ec|NODE_37_length_90460_cov_8.098679|+|51385_CDS_1;Parent=85740at7742_32507_0:0034ec|NODE_37_length_90460_cov_8.098679|+|51385_exon_1
NODE_37_length_90460_cov_8.098679	MetaEuk	gene	54355	54822	106	+	.	Target_ID=85740at7742_146911_0:004a61;TCS_ID=85740at7742_146911_0:004a61|NODE_37_length_90460_cov_8.098679|+|54354
NODE_37_length_90460_cov_8.098679	MetaEuk	mRNA	54355	54822	106	+	.	Target_ID=85740at7742_146911_0:004a61;TCS_ID=85740at7742_146911_0:004a61|NODE_37_length_90460_cov_8.098679|+|54354_mRNA;Parent=85740at7742_146911_0:004a61|NODE_37_length_90460_cov_8.098679|+|54354
NODE_37_length_90460_cov_8.098679	MetaEuk	exon	54355	54822	106	+	.	Target_ID=85740at7742_146911_0:004a61;TCS_ID=85740at7742_146911_0:004a61|NODE_37_length_90460_cov_8.098679|+|54354_exon_0;Parent=85740at7742_146911_0:004a61|NODE_37_length_90460_cov_8.098679|+|54354_mRNA
NODE_37_length_90460_cov_8.098679	MetaEuk	CDS	54355	54822	106	+	.	Target_ID=85740at7742_146911_0:004a61;TCS_ID=85740at7742_146911_0:004a61|NODE_37_length_90460_cov_8.098679|+|54354_CDS_0;Parent=85740at7742_146911_0:004a61|NODE_37_length_90460_cov_8.098679|+|54354_exon_0
NODE_79_length_56027_cov_7.516172	MetaEuk	gene	2374	2862	130	-	.	Target_ID=85740at7742_60711_0:003451;TCS_ID=85740at7742_60711_0:003451|NODE_79_length_56027_cov_7.516172|-|2373
NODE_79_length_56027_cov_7.516172	MetaEuk	mRNA	2374	2862	130	-	.	Target_ID=85740at7742_60711_0:003451;TCS_ID=85740at7742_60711_0:003451|NODE_79_length_56027_cov_7.516172|-|2373_mRNA;Parent=85740at7742_60711_0:003451|NODE_79_length_56027_cov_7.516172|-|2373
NODE_79_length_56027_cov_7.516172	MetaEuk	exon	2374	2862	130	-	.	Target_ID=85740at7742_60711_0:003451;TCS_ID=85740at7742_60711_0:003451|NODE_79_length_56027_cov_7.516172|-|2373_exon_0;Parent=85740at7742_60711_0:003451|NODE_79_length_56027_cov_7.516172|-|2373_mRNA
NODE_79_length_56027_cov_7.516172	MetaEuk	CDS	2374	2862	130	-	.	Target_ID=85740at7742_60711_0:003451;TCS_ID=85740at7742_60711_0:003451|NODE_79_length_56027_cov_7.516172|-|2373_CDS_0;Parent=85740at7742_60711_0:003451|NODE_79_length_56027_cov_7.516172|-|2373_exon_0
NODE_230_length_21248_cov_8.739785	MetaEuk	gene	4216	4893	67	-	.	Target_ID=85740at7742_42254_0:003f3c;TCS_ID=85740at7742_42254_0:003f3c|NODE_230_length_21248_cov_8.739785|-|4215
NODE_230_length_21248_cov_8.739785	MetaEuk	mRNA	4216	4893	67	-	.	Target_ID=85740at7742_42254_0:003f3c;TCS_ID=85740at7742_42254_0:003f3c|NODE_230_length_21248_cov_8.739785|-|4215_mRNA;Parent=85740at7742_42254_0:003f3c|NODE_230_length_21248_cov_8.739785|-|4215
NODE_230_length_21248_cov_8.739785	MetaEuk	exon	4216	4893	67	-	.	Target_ID=85740at7742_42254_0:003f3c;TCS_ID=85740at7742_42254_0:003f3c|NODE_230_length_21248_cov_8.739785|-|4215_exon_0;Parent=85740at7742_42254_0:003f3c|NODE_230_length_21248_cov_8.739785|-|4215_mRNA
NODE_230_length_21248_cov_8.739785	MetaEuk	CDS	4216	4893	67	-	.	Target_ID=85740at7742_42254_0:003f3c;TCS_ID=85740at7742_42254_0:003f3c|NODE_230_length_21248_cov_8.739785|-|4215_CDS_0;Parent=85740at7742_42254_0:003f3c|NODE_230_length_21248_cov_8.739785|-|4215_exon_0
NODE_22_length_110750_cov_2.135740	MetaEuk	gene	17362	17820	156	-	.	Target_ID=85740at7742_146911_0:004a61;TCS_ID=85740at7742_146911_0:004a61|NODE_22_length_110750_cov_2.135740|-|17361
NODE_22_length_110750_cov_2.135740	MetaEuk	mRNA	17362	17820	156	-	.	Target_ID=85740at7742_146911_0:004a61;TCS_ID=85740at7742_146911_0:004a61|NODE_22_length_110750_cov_2.135740|-|17361_mRNA;Parent=85740at7742_146911_0:004a61|NODE_22_length_110750_cov_2.135740|-|17361
NODE_22_length_110750_cov_2.135740	MetaEuk	exon	17362	17820	156	-	.	Target_ID=85740at7742_146911_0:004a61;TCS_ID=85740at7742_146911_0:004a61|NODE_22_length_110750_cov_2.135740|-|17361_exon_0;Parent=85740at7742_146911_0:004a61|NODE_22_length_110750_cov_2.135740|-|17361_mRNA
NODE_22_length_110750_cov_2.135740	MetaEuk	CDS	17362	17820	156	-	.	Target_ID=85740at7742_146911_0:004a61;TCS_ID=85740at7742_146911_0:004a61|NODE_22_length_110750_cov_2.135740|-|17361_CDS_0;Parent=85740at7742_146911_0:004a61|NODE_22_length_110750_cov_2.135740|-|17361_exon_0
NODE_118_length_38892_cov_8.570025	MetaEuk	gene	36919	37914	246	+	.	Target_ID=85740at7742_8187_0:00357e;TCS_ID=85740at7742_8187_0:00357e|NODE_118_length_38892_cov_8.570025|+|36918
NODE_118_length_38892_cov_8.570025	MetaEuk	mRNA	36919	37914	246	+	.	Target_ID=85740at7742_8187_0:00357e;TCS_ID=85740at7742_8187_0:00357e|NODE_118_length_38892_cov_8.570025|+|36918_mRNA;Parent=85740at7742_8187_0:00357e|NODE_118_length_38892_cov_8.570025|+|36918
NODE_118_length_38892_cov_8.570025	MetaEuk	exon	36919	37914	246	+	.	Target_ID=85740at7742_8187_0:00357e;TCS_ID=85740at7742_8187_0:00357e|NODE_118_length_38892_cov_8.570025|+|36918_exon_0;Parent=85740at7742_8187_0:00357e|NODE_118_length_38892_cov_8.570025|+|36918_mRNA
NODE_118_length_38892_cov_8.570025	MetaEuk	CDS	36919	37914	246	+	.	Target_ID=85740at7742_8187_0:00357e;TCS_ID=85740at7742_8187_0:00357e|NODE_118_length_38892_cov_8.570025|+|36918_CDS_0;Parent=85740at7742_8187_0:00357e|NODE_118_length_38892_cov_8.570025|+|36918_exon_0
NODE_23_length_110419_cov_2.361912	MetaEuk	gene	39354	40268	195	-	.	Target_ID=85740at7742_215358_0:0059ea;TCS_ID=85740at7742_215358_0:0059ea|NODE_23_length_110419_cov_2.361912|-|39353
NODE_23_length_110419_cov_2.361912	MetaEuk	mRNA	39354	40268	195	-	.	Target_ID=85740at7742_215358_0:0059ea;TCS_ID=85740at7742_215358_0:0059ea|NODE_23_length_110419_cov_2.361912|-|39353_mRNA;Parent=85740at7742_215358_0:0059ea|NODE_23_length_110419_cov_2.361912|-|39353
NODE_23_length_110419_cov_2.361912	MetaEuk	exon	39354	40268	195	-	.	Target_ID=85740at7742_215358_0:0059ea;TCS_ID=85740at7742_215358_0:0059ea|NODE_23_length_110419_cov_2.361912|-|39353_exon_0;Parent=85740at7742_215358_0:0059ea|NODE_23_length_110419_cov_2.361912|-|39353_mRNA
NODE_23_length_110419_cov_2.361912	MetaEuk	CDS	39354	40268	195	-	.	Target_ID=85740at7742_215358_0:0059ea;TCS_ID=85740at7742_215358_0:0059ea|NODE_23_length_110419_cov_2.361912|-|39353_CDS_0;Parent=85740at7742_215358_0:0059ea|NODE_23_length_110419_cov_2.361912|-|39353_exon_0
NODE_13549_length_1499_cov_3.430029	MetaEuk	gene	553	1176	45	-	.	Target_ID=85740at7742_185453_0:00159d;TCS_ID=85740at7742_185453_0:00159d|NODE_13549_length_1499_cov_3.430029|-|552
NODE_13549_length_1499_cov_3.430029	MetaEuk	mRNA	553	1176	45	-	.	Target_ID=85740at7742_185453_0:00159d;TCS_ID=85740at7742_185453_0:00159d|NODE_13549_length_1499_cov_3.430029|-|552_mRNA;Parent=85740at7742_185453_0:00159d|NODE_13549_length_1499_cov_3.430029|-|552
NODE_13549_length_1499_cov_3.430029	MetaEuk	exon	553	1176	45	-	.	Target_ID=85740at7742_185453_0:00159d;TCS_ID=85740at7742_185453_0:00159d|NODE_13549_length_1499_cov_3.430029|-|552_exon_0;Parent=85740at7742_185453_0:00159d|NODE_13549_length_1499_cov_3.430029|-|552_mRNA
NODE_13549_length_1499_cov_3.430029	MetaEuk	CDS	553	1176	45	-	.	Target_ID=85740at7742_185453_0:00159d;TCS_ID=85740at7742_185453_0:00159d|NODE_13549_length_1499_cov_3.430029|-|552_CDS_0;Parent=85740at7742_185453_0:00159d|NODE_13549_length_1499_cov_3.430029|-|552_exon_0
NODE_10_length_168672_cov_3.069305	MetaEuk	gene	26936	27832	217	-	.	Target_ID=85740at7742_8187_0:00357e;TCS_ID=85740at7742_8187_0:00357e|NODE_10_length_168672_cov_3.069305|-|26935
NODE_10_length_168672_cov_3.069305	MetaEuk	mRNA	26936	27832	217	-	.	Target_ID=85740at7742_8187_0:00357e;TCS_ID=85740at7742_8187_0:00357e|NODE_10_length_168672_cov_3.069305|-|26935_mRNA;Parent=85740at7742_8187_0:00357e|NODE_10_length_168672_cov_3.069305|-|26935
NODE_10_length_168672_cov_3.069305	MetaEuk	exon	26936	27832	217	-	.	Target_ID=85740at7742_8187_0:00357e;TCS_ID=85740at7742_8187_0:00357e|NODE_10_length_168672_cov_3.069305|-|26935_exon_0;Parent=85740at7742_8187_0:00357e|NODE_10_length_168672_cov_3.069305|-|26935_mRNA
NODE_10_length_168672_cov_3.069305	MetaEuk	CDS	26936	27832	217	-	.	Target_ID=85740at7742_8187_0:00357e;TCS_ID=85740at7742_8187_0:00357e|NODE_10_length_168672_cov_3.069305|-|26935_CDS_0;Parent=85740at7742_8187_0:00357e|NODE_10_length_168672_cov_3.069305|-|26935_exon_0
NODE_10_length_168672_cov_3.069305	MetaEuk	gene	30984	31448	137	+	.	Target_ID=85740at7742_146911_0:004a61;TCS_ID=85740at7742_146911_0:004a61|NODE_10_length_168672_cov_3.069305|+|30983
NODE_10_length_168672_cov_3.069305	MetaEuk	mRNA	30984	31448	137	+	.	Target_ID=85740at7742_146911_0:004a61;TCS_ID=85740at7742_146911_0:004a61|NODE_10_length_168672_cov_3.069305|+|30983_mRNA;Parent=85740at7742_146911_0:004a61|NODE_10_length_168672_cov_3.069305|+|30983
NODE_10_length_168672_cov_3.069305	MetaEuk	exon	30984	31448	137	+	.	Target_ID=85740at7742_146911_0:004a61;TCS_ID=85740at7742_146911_0:004a61|NODE_10_length_168672_cov_3.069305|+|30983_exon_0;Parent=85740at7742_146911_0:004a61|NODE_10_length_168672_cov_3.069305|+|30983_mRNA
NODE_10_length_168672_cov_3.069305	MetaEuk	CDS	30984	31448	137	+	.	Target_ID=85740at7742_146911_0:004a61;TCS_ID=85740at7742_146911_0:004a61|NODE_10_length_168672_cov_3.069305|+|30983_CDS_0;Parent=85740at7742_146911_0:004a61|NODE_10_length_168672_cov_3.069305|+|30983_exon_0
NODE_3469_length_4185_cov_0.178167	MetaEuk	gene	3783	4169	84	-	.	Target_ID=85740at7742_8969_0:001527;TCS_ID=85740at7742_8969_0:001527|NODE_3469_length_4185_cov_0.178167|-|3782
NODE_3469_length_4185_cov_0.178167	MetaEuk	mRNA	3783	4169	84	-	.	Target_ID=85740at7742_8969_0:001527;TCS_ID=85740at7742_8969_0:001527|NODE_3469_length_4185_cov_0.178167|-|3782_mRNA;Parent=85740at7742_8969_0:001527|NODE_3469_length_4185_cov_0.178167|-|3782
NODE_3469_length_4185_cov_0.178167	MetaEuk	exon	3783	4169	84	-	.	Target_ID=85740at7742_8969_0:001527;TCS_ID=85740at7742_8969_0:001527|NODE_3469_length_4185_cov_0.178167|-|3782_exon_0;Parent=85740at7742_8969_0:001527|NODE_3469_length_4185_cov_0.178167|-|3782_mRNA
NODE_3469_length_4185_cov_0.178167	MetaEuk	CDS	3783	4169	84	-	.	Target_ID=85740at7742_8969_0:001527;TCS_ID=85740at7742_8969_0:001527|NODE_3469_length_4185_cov_0.178167|-|3782_CDS_0;Parent=85740at7742_8969_0:001527|NODE_3469_length_4185_cov_0.178167|-|3782_exon_0
NODE_3107_length_4466_cov_0.066836	MetaEuk	gene	2961	4076	397	+	.	Target_ID=85740at7742_42254_0:003f3c;TCS_ID=85740at7742_42254_0:003f3c|NODE_3107_length_4466_cov_0.066836|+|2960
NODE_3107_length_4466_cov_0.066836	MetaEuk	mRNA	2961	4076	397	+	.	Target_ID=85740at7742_42254_0:003f3c;TCS_ID=85740at7742_42254_0:003f3c|NODE_3107_length_4466_cov_0.066836|+|2960_mRNA;Parent=85740at7742_42254_0:003f3c|NODE_3107_length_4466_cov_0.066836|+|2960
NODE_3107_length_4466_cov_0.066836	MetaEuk	exon	2961	4076	397	+	.	Target_ID=85740at7742_42254_0:003f3c;TCS_ID=85740at7742_42254_0:003f3c|NODE_3107_length_4466_cov_0.066836|+|2960_exon_0;Parent=85740at7742_42254_0:003f3c|NODE_3107_length_4466_cov_0.066836|+|2960_mRNA
NODE_3107_length_4466_cov_0.066836	MetaEuk	CDS	2961	4076	397	+	.	Target_ID=85740at7742_42254_0:003f3c;TCS_ID=85740at7742_42254_0:003f3c|NODE_3107_length_4466_cov_0.066836|+|2960_CDS_0;Parent=85740at7742_42254_0:003f3c|NODE_3107_length_4466_cov_0.066836|+|2960_exon_0
NODE_9944_length_1991_cov_1.448498	MetaEuk	gene	537	1175	67	+	.	Target_ID=85740at7742_8187_0:00357e;TCS_ID=85740at7742_8187_0:00357e|NODE_9944_length_1991_cov_1.448498|+|536
NODE_9944_length_1991_cov_1.448498	MetaEuk	mRNA	537	1175	67	+	.	Target_ID=85740at7742_8187_0:00357e;TCS_ID=85740at7742_8187_0:00357e|NODE_9944_length_1991_cov_1.448498|+|536_mRNA;Parent=85740at7742_8187_0:00357e|NODE_9944_length_1991_cov_1.448498|+|536
NODE_9944_length_1991_cov_1.448498	MetaEuk	exon	537	1175	67	+	.	Target_ID=85740at7742_8187_0:00357e;TCS_ID=85740at7742_8187_0:00357e|NODE_9944_length_1991_cov_1.448498|+|536_exon_0;Parent=85740at7742_8187_0:00357e|NODE_9944_length_1991_cov_1.448498|+|536_mRNA
NODE_9944_length_1991_cov_1.448498	MetaEuk	CDS	537	1175	67	+	.	Target_ID=85740at7742_8187_0:00357e;TCS_ID=85740at7742_8187_0:00357e|NODE_9944_length_1991_cov_1.448498|+|536_CDS_0;Parent=85740at7742_8187_0:00357e|NODE_9944_length_1991_cov_1.448498|+|536_exon_0
NODE_36263_length_616_cov_2.355828	MetaEuk	gene	50	517	133	+	.	Target_ID=85740at7742_146911_0:004a61;TCS_ID=85740at7742_146911_0:004a61|NODE_36263_length_616_cov_2.355828|+|49
NODE_36263_length_616_cov_2.355828	MetaEuk	mRNA	50	517	133	+	.	Target_ID=85740at7742_146911_0:004a61;TCS_ID=85740at7742_146911_0:004a61|NODE_36263_length_616_cov_2.355828|+|49_mRNA;Parent=85740at7742_146911_0:004a61|NODE_36263_length_616_cov_2.355828|+|49
NODE_36263_length_616_cov_2.355828	MetaEuk	exon	50	517	133	+	.	Target_ID=85740at7742_146911_0:004a61;TCS_ID=85740at7742_146911_0:004a61|NODE_36263_length_616_cov_2.355828|+|49_exon_0;Parent=85740at7742_146911_0:004a61|NODE_36263_length_616_cov_2.355828|+|49_mRNA
NODE_36263_length_616_cov_2.355828	MetaEuk	CDS	50	517	133	+	.	Target_ID=85740at7742_146911_0:004a61;TCS_ID=85740at7742_146911_0:004a61|NODE_36263_length_616_cov_2.355828|+|49_CDS_0;Parent=85740at7742_146911_0:004a61|NODE_36263_length_616_cov_2.355828|+|49_exon_0
NODE_60013_length_434_cov_0.000000	MetaEuk	gene	26	430	82	+	.	Target_ID=85740at7742_1230840_0:0015b4;TCS_ID=85740at7742_1230840_0:0015b4|NODE_60013_length_434_cov_0.000000|+|25
NODE_60013_length_434_cov_0.000000	MetaEuk	mRNA	26	430	82	+	.	Target_ID=85740at7742_1230840_0:0015b4;TCS_ID=85740at7742_1230840_0:0015b4|NODE_60013_length_434_cov_0.000000|+|25_mRNA;Parent=85740at7742_1230840_0:0015b4|NODE_60013_length_434_cov_0.000000|+|25
NODE_60013_length_434_cov_0.000000	MetaEuk	exon	26	430	82	+	.	Target_ID=85740at7742_1230840_0:0015b4;TCS_ID=85740at7742_1230840_0:0015b4|NODE_60013_length_434_cov_0.000000|+|25_exon_0;Parent=85740at7742_1230840_0:0015b4|NODE_60013_length_434_cov_0.000000|+|25_mRNA
NODE_60013_length_434_cov_0.000000	MetaEuk	CDS	26	430	82	+	.	Target_ID=85740at7742_1230840_0:0015b4;TCS_ID=85740at7742_1230840_0:0015b4|NODE_60013_length_434_cov_0.000000|+|25_CDS_0;Parent=85740at7742_1230840_0:0015b4|NODE_60013_length_434_cov_0.000000|+|25_exon_0
NODE_6242_length_2847_cov_0.453676	MetaEuk	gene	6	605	137	-	.	Target_ID=85740at7742_59538_0:003f75;TCS_ID=85740at7742_59538_0:003f75|NODE_6242_length_2847_cov_0.453676|-|5
NODE_6242_length_2847_cov_0.453676	MetaEuk	mRNA	6	605	137	-	.	Target_ID=85740at7742_59538_0:003f75;TCS_ID=85740at7742_59538_0:003f75|NODE_6242_length_2847_cov_0.453676|-|5_mRNA;Parent=85740at7742_59538_0:003f75|NODE_6242_length_2847_cov_0.453676|-|5
NODE_6242_length_2847_cov_0.453676	MetaEuk	exon	6	605	137	-	.	Target_ID=85740at7742_59538_0:003f75;TCS_ID=85740at7742_59538_0:003f75|NODE_6242_length_2847_cov_0.453676|-|5_exon_0;Parent=85740at7742_59538_0:003f75|NODE_6242_length_2847_cov_0.453676|-|5_mRNA
NODE_6242_length_2847_cov_0.453676	MetaEuk	CDS	6	605	137	-	.	Target_ID=85740at7742_59538_0:003f75;TCS_ID=85740at7742_59538_0:003f75|NODE_6242_length_2847_cov_0.453676|-|5_CDS_0;Parent=85740at7742_59538_0:003f75|NODE_6242_length_2847_cov_0.453676|-|5_exon_0
NODE_53_length_75085_cov_2.264001	MetaEuk	gene	14779	15687	209	-	.	Target_ID=85740at7742_59538_0:003f75;TCS_ID=85740at7742_59538_0:003f75|NODE_53_length_75085_cov_2.264001|-|14778
NODE_53_length_75085_cov_2.264001	MetaEuk	mRNA	14779	15687	209	-	.	Target_ID=85740at7742_59538_0:003f75;TCS_ID=85740at7742_59538_0:003f75|NODE_53_length_75085_cov_2.264001|-|14778_mRNA;Parent=85740at7742_59538_0:003f75|NODE_53_length_75085_cov_2.264001|-|14778
NODE_53_length_75085_cov_2.264001	MetaEuk	exon	14779	15687	209	-	.	Target_ID=85740at7742_59538_0:003f75;TCS_ID=85740at7742_59538_0:003f75|NODE_53_length_75085_cov_2.264001|-|14778_exon_0;Parent=85740at7742_59538_0:003f75|NODE_53_length_75085_cov_2.264001|-|14778_mRNA
NODE_53_length_75085_cov_2.264001	MetaEuk	CDS	14779	15687	209	-	.	Target_ID=85740at7742_59538_0:003f75;TCS_ID=85740at7742_59538_0:003f75|NODE_53_length_75085_cov_2.264001|-|14778_CDS_0;Parent=85740at7742_59538_0:003f75|NODE_53_length_75085_cov_2.264001|-|14778_exon_0
NODE_1800_length_5894_cov_12.778394	MetaEuk	gene	3909	4970	215	-	.	Target_ID=85740at7742_215358_0:0059ea;TCS_ID=85740at7742_215358_0:0059ea|NODE_1800_length_5894_cov_12.778394|-|3908
NODE_1800_length_5894_cov_12.778394	MetaEuk	mRNA	3909	4970	215	-	.	Target_ID=85740at7742_215358_0:0059ea;TCS_ID=85740at7742_215358_0:0059ea|NODE_1800_length_5894_cov_12.778394|-|3908_mRNA;Parent=85740at7742_215358_0:0059ea|NODE_1800_length_5894_cov_12.778394|-|3908
NODE_1800_length_5894_cov_12.778394	MetaEuk	exon	3909	4970	215	-	.	Target_ID=85740at7742_215358_0:0059ea;TCS_ID=85740at7742_215358_0:0059ea|NODE_1800_length_5894_cov_12.778394|-|3908_exon_0;Parent=85740at7742_215358_0:0059ea|NODE_1800_length_5894_cov_12.778394|-|3908_mRNA
NODE_1800_length_5894_cov_12.778394	MetaEuk	CDS	3909	4970	215	-	.	Target_ID=85740at7742_215358_0:0059ea;TCS_ID=85740at7742_215358_0:0059ea|NODE_1800_length_5894_cov_12.778394|-|3908_CDS_0;Parent=85740at7742_215358_0:0059ea|NODE_1800_length_5894_cov_12.778394|-|3908_exon_0
NODE_12216_length_1652_cov_1.256393	MetaEuk	gene	131	1054	217	-	.	Target_ID=85740at7742_113540_0:000178;TCS_ID=85740at7742_113540_0:000178|NODE_12216_length_1652_cov_1.256393|-|130
NODE_12216_length_1652_cov_1.256393	MetaEuk	mRNA	131	1054	217	-	.	Target_ID=85740at7742_113540_0:000178;TCS_ID=85740at7742_113540_0:000178|NODE_12216_length_1652_cov_1.256393|-|130_mRNA;Parent=85740at7742_113540_0:000178|NODE_12216_length_1652_cov_1.256393|-|130
NODE_12216_length_1652_cov_1.256393	MetaEuk	exon	131	1054	217	-	.	Target_ID=85740at7742_113540_0:000178;TCS_ID=85740at7742_113540_0:000178|NODE_12216_length_1652_cov_1.256393|-|130_exon_0;Parent=85740at7742_113540_0:000178|NODE_12216_length_1652_cov_1.256393|-|130_mRNA
NODE_12216_length_1652_cov_1.256393	MetaEuk	CDS	131	1054	217	-	.	Target_ID=85740at7742_113540_0:000178;TCS_ID=85740at7742_113540_0:000178|NODE_12216_length_1652_cov_1.256393|-|130_CDS_0;Parent=85740at7742_113540_0:000178|NODE_12216_length_1652_cov_1.256393|-|130_exon_0
NODE_21982_length_947_cov_0.848780	MetaEuk	gene	171	947	224	-	.	Target_ID=85740at7742_59538_0:003f75;TCS_ID=85740at7742_59538_0:003f75|NODE_21982_length_947_cov_0.848780|-|170
NODE_21982_length_947_cov_0.848780	MetaEuk	mRNA	171	947	224	-	.	Target_ID=85740at7742_59538_0:003f75;TCS_ID=85740at7742_59538_0:003f75|NODE_21982_length_947_cov_0.848780|-|170_mRNA;Parent=85740at7742_59538_0:003f75|NODE_21982_length_947_cov_0.848780|-|170
NODE_21982_length_947_cov_0.848780	MetaEuk	exon	171	947	224	-	.	Target_ID=85740at7742_59538_0:003f75;TCS_ID=85740at7742_59538_0:003f75|NODE_21982_length_947_cov_0.848780|-|170_exon_0;Parent=85740at7742_59538_0:003f75|NODE_21982_length_947_cov_0.848780|-|170_mRNA
NODE_21982_length_947_cov_0.848780	MetaEuk	CDS	171	947	224	-	.	Target_ID=85740at7742_59538_0:003f75;TCS_ID=85740at7742_59538_0:003f75|NODE_21982_length_947_cov_0.848780|-|170_CDS_0;Parent=85740at7742_59538_0:003f75|NODE_21982_length_947_cov_0.848780|-|170_exon_0
NODE_48043_length_499_cov_0.018817	MetaEuk	gene	72	497	174	+	.	Target_ID=85740at7742_8969_0:001527;TCS_ID=85740at7742_8969_0:001527|NODE_48043_length_499_cov_0.018817|+|71
NODE_48043_length_499_cov_0.018817	MetaEuk	mRNA	72	497	174	+	.	Target_ID=85740at7742_8969_0:001527;TCS_ID=85740at7742_8969_0:001527|NODE_48043_length_499_cov_0.018817|+|71_mRNA;Parent=85740at7742_8969_0:001527|NODE_48043_length_499_cov_0.018817|+|71
NODE_48043_length_499_cov_0.018817	MetaEuk	exon	72	497	174	+	.	Target_ID=85740at7742_8969_0:001527;TCS_ID=85740at7742_8969_0:001527|NODE_48043_length_499_cov_0.018817|+|71_exon_0;Parent=85740at7742_8969_0:001527|NODE_48043_length_499_cov_0.018817|+|71_mRNA
NODE_48043_length_499_cov_0.018817	MetaEuk	CDS	72	497	174	+	.	Target_ID=85740at7742_8969_0:001527;TCS_ID=85740at7742_8969_0:001527|NODE_48043_length_499_cov_0.018817|+|71_CDS_0;Parent=85740at7742_8969_0:001527|NODE_48043_length_499_cov_0.018817|+|71_exon_0
NODE_491_length_11964_cov_1.275746	MetaEuk	gene	11339	11794	138	-	.	Target_ID=85740at7742_29078_0:002c63;TCS_ID=85740at7742_29078_0:002c63|NODE_491_length_11964_cov_1.275746|-|11338
NODE_491_length_11964_cov_1.275746	MetaEuk	mRNA	11339	11794	138	-	.	Target_ID=85740at7742_29078_0:002c63;TCS_ID=85740at7742_29078_0:002c63|NODE_491_length_11964_cov_1.275746|-|11338_mRNA;Parent=85740at7742_29078_0:002c63|NODE_491_length_11964_cov_1.275746|-|11338
NODE_491_length_11964_cov_1.275746	MetaEuk	exon	11339	11794	138	-	.	Target_ID=85740at7742_29078_0:002c63;TCS_ID=85740at7742_29078_0:002c63|NODE_491_length_11964_cov_1.275746|-|11338_exon_0;Parent=85740at7742_29078_0:002c63|NODE_491_length_11964_cov_1.275746|-|11338_mRNA
NODE_491_length_11964_cov_1.275746	MetaEuk	CDS	11339	11794	138	-	.	Target_ID=85740at7742_29078_0:002c63;TCS_ID=85740at7742_29078_0:002c63|NODE_491_length_11964_cov_1.275746|-|11338_CDS_0;Parent=85740at7742_29078_0:002c63|NODE_491_length_11964_cov_1.275746|-|11338_exon_0
