NODE_14170_length_1433_cov_0.934916	MetaEuk	gene	276	566	127	-	.	Target_ID=91759at7742_30732_0:0057bd;TCS_ID=91759at7742_30732_0:0057bd|NODE_14170_length_1433_cov_0.934916|-|275
NODE_14170_length_1433_cov_0.934916	MetaEuk	mRNA	276	566	127	-	.	Target_ID=91759at7742_30732_0:0057bd;TCS_ID=91759at7742_30732_0:0057bd|NODE_14170_length_1433_cov_0.934916|-|275_mRNA;Parent=91759at7742_30732_0:0057bd|NODE_14170_length_1433_cov_0.934916|-|275
NODE_14170_length_1433_cov_0.934916	MetaEuk	exon	276	566	127	-	.	Target_ID=91759at7742_30732_0:0057bd;TCS_ID=91759at7742_30732_0:0057bd|NODE_14170_length_1433_cov_0.934916|-|275_exon_0;Parent=91759at7742_30732_0:0057bd|NODE_14170_length_1433_cov_0.934916|-|275_mRNA
NODE_14170_length_1433_cov_0.934916	MetaEuk	CDS	276	566	127	-	.	Target_ID=91759at7742_30732_0:0057bd;TCS_ID=91759at7742_30732_0:0057bd|NODE_14170_length_1433_cov_0.934916|-|275_CDS_0;Parent=91759at7742_30732_0:0057bd|NODE_14170_length_1433_cov_0.934916|-|275_exon_0
NODE_25_length_109191_cov_8.201441	MetaEuk	gene	48068	50191	974	+	.	Target_ID=91759at7742_59538_0:004ecf;TCS_ID=91759at7742_59538_0:004ecf|NODE_25_length_109191_cov_8.201441|+|48067
NODE_25_length_109191_cov_8.201441	MetaEuk	mRNA	48068	50191	974	+	.	Target_ID=91759at7742_59538_0:004ecf;TCS_ID=91759at7742_59538_0:004ecf|NODE_25_length_109191_cov_8.201441|+|48067_mRNA;Parent=91759at7742_59538_0:004ecf|NODE_25_length_109191_cov_8.201441|+|48067
NODE_25_length_109191_cov_8.201441	MetaEuk	exon	48068	50191	974	+	.	Target_ID=91759at7742_59538_0:004ecf;TCS_ID=91759at7742_59538_0:004ecf|NODE_25_length_109191_cov_8.201441|+|48067_exon_0;Parent=91759at7742_59538_0:004ecf|NODE_25_length_109191_cov_8.201441|+|48067_mRNA
NODE_25_length_109191_cov_8.201441	MetaEuk	CDS	48068	50191	974	+	.	Target_ID=91759at7742_59538_0:004ecf;TCS_ID=91759at7742_59538_0:004ecf|NODE_25_length_109191_cov_8.201441|+|48067_CDS_0;Parent=91759at7742_59538_0:004ecf|NODE_25_length_109191_cov_8.201441|+|48067_exon_0
NODE_48365_length_496_cov_2.249322	MetaEuk	gene	133	462	119	+	.	Target_ID=91759at7742_30732_0:0057bd;TCS_ID=91759at7742_30732_0:0057bd|NODE_48365_length_496_cov_2.249322|+|132
NODE_48365_length_496_cov_2.249322	MetaEuk	mRNA	133	462	119	+	.	Target_ID=91759at7742_30732_0:0057bd;TCS_ID=91759at7742_30732_0:0057bd|NODE_48365_length_496_cov_2.249322|+|132_mRNA;Parent=91759at7742_30732_0:0057bd|NODE_48365_length_496_cov_2.249322|+|132
NODE_48365_length_496_cov_2.249322	MetaEuk	exon	133	462	119	+	.	Target_ID=91759at7742_30732_0:0057bd;TCS_ID=91759at7742_30732_0:0057bd|NODE_48365_length_496_cov_2.249322|+|132_exon_0;Parent=91759at7742_30732_0:0057bd|NODE_48365_length_496_cov_2.249322|+|132_mRNA
NODE_48365_length_496_cov_2.249322	MetaEuk	CDS	133	462	119	+	.	Target_ID=91759at7742_30732_0:0057bd;TCS_ID=91759at7742_30732_0:0057bd|NODE_48365_length_496_cov_2.249322|+|132_CDS_0;Parent=91759at7742_30732_0:0057bd|NODE_48365_length_496_cov_2.249322|+|132_exon_0
NODE_26_length_107563_cov_8.336861	MetaEuk	gene	52866	55013	1009	+	.	Target_ID=91759at7742_59538_0:0040ed;TCS_ID=91759at7742_59538_0:0040ed|NODE_26_length_107563_cov_8.336861|+|52865
NODE_26_length_107563_cov_8.336861	MetaEuk	mRNA	52866	55013	1009	+	.	Target_ID=91759at7742_59538_0:0040ed;TCS_ID=91759at7742_59538_0:0040ed|NODE_26_length_107563_cov_8.336861|+|52865_mRNA;Parent=91759at7742_59538_0:0040ed|NODE_26_length_107563_cov_8.336861|+|52865
NODE_26_length_107563_cov_8.336861	MetaEuk	exon	52866	55013	1009	+	.	Target_ID=91759at7742_59538_0:0040ed;TCS_ID=91759at7742_59538_0:0040ed|NODE_26_length_107563_cov_8.336861|+|52865_exon_0;Parent=91759at7742_59538_0:0040ed|NODE_26_length_107563_cov_8.336861|+|52865_mRNA
NODE_26_length_107563_cov_8.336861	MetaEuk	CDS	52866	55013	1009	+	.	Target_ID=91759at7742_59538_0:0040ed;TCS_ID=91759at7742_59538_0:0040ed|NODE_26_length_107563_cov_8.336861|+|52865_CDS_0;Parent=91759at7742_59538_0:0040ed|NODE_26_length_107563_cov_8.336861|+|52865_exon_0
