NODE_1159_length_7359_cov_0.151825	MetaEuk	gene	1924	3622	436	-	.	Target_ID=93269at7742_9031_0:003195;TCS_ID=93269at7742_9031_0:003195|NODE_1159_length_7359_cov_0.151825|-|1923
NODE_1159_length_7359_cov_0.151825	MetaEuk	mRNA	1924	3622	436	-	.	Target_ID=93269at7742_9031_0:003195;TCS_ID=93269at7742_9031_0:003195|NODE_1159_length_7359_cov_0.151825|-|1923_mRNA;Parent=93269at7742_9031_0:003195|NODE_1159_length_7359_cov_0.151825|-|1923
NODE_1159_length_7359_cov_0.151825	MetaEuk	exon	3515	3622	52	-	.	Target_ID=93269at7742_9031_0:003195;TCS_ID=93269at7742_9031_0:003195|NODE_1159_length_7359_cov_0.151825|-|1923_exon_0;Parent=93269at7742_9031_0:003195|NODE_1159_length_7359_cov_0.151825|-|1923_mRNA
NODE_1159_length_7359_cov_0.151825	MetaEuk	CDS	3515	3622	52	-	.	Target_ID=93269at7742_9031_0:003195;TCS_ID=93269at7742_9031_0:003195|NODE_1159_length_7359_cov_0.151825|-|1923_CDS_0;Parent=93269at7742_9031_0:003195|NODE_1159_length_7359_cov_0.151825|-|1923_exon_0
NODE_1159_length_7359_cov_0.151825	MetaEuk	exon	1924	3426	383	-	.	Target_ID=93269at7742_9031_0:003195;TCS_ID=93269at7742_9031_0:003195|NODE_1159_length_7359_cov_0.151825|-|1923_exon_1;Parent=93269at7742_9031_0:003195|NODE_1159_length_7359_cov_0.151825|-|1923_mRNA
NODE_1159_length_7359_cov_0.151825	MetaEuk	CDS	1924	3426	383	-	.	Target_ID=93269at7742_9031_0:003195;TCS_ID=93269at7742_9031_0:003195|NODE_1159_length_7359_cov_0.151825|-|1923_CDS_1;Parent=93269at7742_9031_0:003195|NODE_1159_length_7359_cov_0.151825|-|1923_exon_1
NODE_25933_length_814_cov_0.708879	MetaEuk	gene	40	728	210	+	.	Target_ID=93269at7742_37040_0:000833;TCS_ID=93269at7742_37040_0:000833|NODE_25933_length_814_cov_0.708879|+|39
NODE_25933_length_814_cov_0.708879	MetaEuk	mRNA	40	728	210	+	.	Target_ID=93269at7742_37040_0:000833;TCS_ID=93269at7742_37040_0:000833|NODE_25933_length_814_cov_0.708879|+|39_mRNA;Parent=93269at7742_37040_0:000833|NODE_25933_length_814_cov_0.708879|+|39
NODE_25933_length_814_cov_0.708879	MetaEuk	exon	40	147	53	+	.	Target_ID=93269at7742_37040_0:000833;TCS_ID=93269at7742_37040_0:000833|NODE_25933_length_814_cov_0.708879|+|39_exon_0;Parent=93269at7742_37040_0:000833|NODE_25933_length_814_cov_0.708879|+|39_mRNA
NODE_25933_length_814_cov_0.708879	MetaEuk	CDS	40	147	53	+	.	Target_ID=93269at7742_37040_0:000833;TCS_ID=93269at7742_37040_0:000833|NODE_25933_length_814_cov_0.708879|+|39_CDS_0;Parent=93269at7742_37040_0:000833|NODE_25933_length_814_cov_0.708879|+|39_exon_0
NODE_25933_length_814_cov_0.708879	MetaEuk	exon	204	728	156	+	.	Target_ID=93269at7742_37040_0:000833;TCS_ID=93269at7742_37040_0:000833|NODE_25933_length_814_cov_0.708879|+|39_exon_1;Parent=93269at7742_37040_0:000833|NODE_25933_length_814_cov_0.708879|+|39_mRNA
NODE_25933_length_814_cov_0.708879	MetaEuk	CDS	204	728	156	+	.	Target_ID=93269at7742_37040_0:000833;TCS_ID=93269at7742_37040_0:000833|NODE_25933_length_814_cov_0.708879|+|39_CDS_1;Parent=93269at7742_37040_0:000833|NODE_25933_length_814_cov_0.708879|+|39_exon_1
NODE_170_length_28945_cov_10.237282	MetaEuk	gene	14635	16653	368	-	.	Target_ID=93269at7742_175836_0:001467;TCS_ID=93269at7742_175836_0:001467|NODE_170_length_28945_cov_10.237282|-|14634
NODE_170_length_28945_cov_10.237282	MetaEuk	mRNA	14635	16653	368	-	.	Target_ID=93269at7742_175836_0:001467;TCS_ID=93269at7742_175836_0:001467|NODE_170_length_28945_cov_10.237282|-|14634_mRNA;Parent=93269at7742_175836_0:001467|NODE_170_length_28945_cov_10.237282|-|14634
NODE_170_length_28945_cov_10.237282	MetaEuk	exon	14635	16653	368	-	.	Target_ID=93269at7742_175836_0:001467;TCS_ID=93269at7742_175836_0:001467|NODE_170_length_28945_cov_10.237282|-|14634_exon_0;Parent=93269at7742_175836_0:001467|NODE_170_length_28945_cov_10.237282|-|14634_mRNA
NODE_170_length_28945_cov_10.237282	MetaEuk	CDS	14635	16653	368	-	.	Target_ID=93269at7742_175836_0:001467;TCS_ID=93269at7742_175836_0:001467|NODE_170_length_28945_cov_10.237282|-|14634_CDS_0;Parent=93269at7742_175836_0:001467|NODE_170_length_28945_cov_10.237282|-|14634_exon_0
NODE_45022_length_521_cov_0.208122	MetaEuk	gene	9	509	119	+	.	Target_ID=93269at7742_9258_0:004bfa;TCS_ID=93269at7742_9258_0:004bfa|NODE_45022_length_521_cov_0.208122|+|8
NODE_45022_length_521_cov_0.208122	MetaEuk	mRNA	9	509	119	+	.	Target_ID=93269at7742_9258_0:004bfa;TCS_ID=93269at7742_9258_0:004bfa|NODE_45022_length_521_cov_0.208122|+|8_mRNA;Parent=93269at7742_9258_0:004bfa|NODE_45022_length_521_cov_0.208122|+|8
NODE_45022_length_521_cov_0.208122	MetaEuk	exon	9	509	119	+	.	Target_ID=93269at7742_9258_0:004bfa;TCS_ID=93269at7742_9258_0:004bfa|NODE_45022_length_521_cov_0.208122|+|8_exon_0;Parent=93269at7742_9258_0:004bfa|NODE_45022_length_521_cov_0.208122|+|8_mRNA
NODE_45022_length_521_cov_0.208122	MetaEuk	CDS	9	509	119	+	.	Target_ID=93269at7742_9258_0:004bfa;TCS_ID=93269at7742_9258_0:004bfa|NODE_45022_length_521_cov_0.208122|+|8_CDS_0;Parent=93269at7742_9258_0:004bfa|NODE_45022_length_521_cov_0.208122|+|8_exon_0
NODE_13670_length_1486_cov_0.573951	MetaEuk	gene	562	1356	134	-	.	Target_ID=93269at7742_9258_0:004aab;TCS_ID=93269at7742_9258_0:004aab|NODE_13670_length_1486_cov_0.573951|-|561
NODE_13670_length_1486_cov_0.573951	MetaEuk	mRNA	562	1356	134	-	.	Target_ID=93269at7742_9258_0:004aab;TCS_ID=93269at7742_9258_0:004aab|NODE_13670_length_1486_cov_0.573951|-|561_mRNA;Parent=93269at7742_9258_0:004aab|NODE_13670_length_1486_cov_0.573951|-|561
NODE_13670_length_1486_cov_0.573951	MetaEuk	exon	562	1356	134	-	.	Target_ID=93269at7742_9258_0:004aab;TCS_ID=93269at7742_9258_0:004aab|NODE_13670_length_1486_cov_0.573951|-|561_exon_0;Parent=93269at7742_9258_0:004aab|NODE_13670_length_1486_cov_0.573951|-|561_mRNA
NODE_13670_length_1486_cov_0.573951	MetaEuk	CDS	562	1356	134	-	.	Target_ID=93269at7742_9258_0:004aab;TCS_ID=93269at7742_9258_0:004aab|NODE_13670_length_1486_cov_0.573951|-|561_CDS_0;Parent=93269at7742_9258_0:004aab|NODE_13670_length_1486_cov_0.573951|-|561_exon_0
NODE_25_length_109191_cov_8.201441	MetaEuk	gene	11566	13566	380	+	.	Target_ID=93269at7742_59538_0:003c7e;TCS_ID=93269at7742_59538_0:003c7e|NODE_25_length_109191_cov_8.201441|+|11565
NODE_25_length_109191_cov_8.201441	MetaEuk	mRNA	11566	13566	380	+	.	Target_ID=93269at7742_59538_0:003c7e;TCS_ID=93269at7742_59538_0:003c7e|NODE_25_length_109191_cov_8.201441|+|11565_mRNA;Parent=93269at7742_59538_0:003c7e|NODE_25_length_109191_cov_8.201441|+|11565
NODE_25_length_109191_cov_8.201441	MetaEuk	exon	11566	13566	380	+	.	Target_ID=93269at7742_59538_0:003c7e;TCS_ID=93269at7742_59538_0:003c7e|NODE_25_length_109191_cov_8.201441|+|11565_exon_0;Parent=93269at7742_59538_0:003c7e|NODE_25_length_109191_cov_8.201441|+|11565_mRNA
NODE_25_length_109191_cov_8.201441	MetaEuk	CDS	11566	13566	380	+	.	Target_ID=93269at7742_59538_0:003c7e;TCS_ID=93269at7742_59538_0:003c7e|NODE_25_length_109191_cov_8.201441|+|11565_CDS_0;Parent=93269at7742_59538_0:003c7e|NODE_25_length_109191_cov_8.201441|+|11565_exon_0
