NODE_35409_length_628_cov_0.790419	MetaEuk	gene	42	539	137	-	.	Target_ID=104543at7742_54374_0:001b78;TCS_ID=104543at7742_54374_0:001b78|NODE_35409_length_628_cov_0.790419|-|41
NODE_35409_length_628_cov_0.790419	MetaEuk	mRNA	42	539	137	-	.	Target_ID=104543at7742_54374_0:001b78;TCS_ID=104543at7742_54374_0:001b78|NODE_35409_length_628_cov_0.790419|-|41_mRNA;Parent=104543at7742_54374_0:001b78|NODE_35409_length_628_cov_0.790419|-|41
NODE_35409_length_628_cov_0.790419	MetaEuk	exon	42	539	137	-	.	Target_ID=104543at7742_54374_0:001b78;TCS_ID=104543at7742_54374_0:001b78|NODE_35409_length_628_cov_0.790419|-|41_exon_0;Parent=104543at7742_54374_0:001b78|NODE_35409_length_628_cov_0.790419|-|41_mRNA
NODE_35409_length_628_cov_0.790419	MetaEuk	CDS	42	539	137	-	.	Target_ID=104543at7742_54374_0:001b78;TCS_ID=104543at7742_54374_0:001b78|NODE_35409_length_628_cov_0.790419|-|41_CDS_0;Parent=104543at7742_54374_0:001b78|NODE_35409_length_628_cov_0.790419|-|41_exon_0
NODE_15806_length_1293_cov_1.760720	MetaEuk	gene	13	534	116	-	.	Target_ID=104543at7742_1868482_0:0018a4;TCS_ID=104543at7742_1868482_0:0018a4|NODE_15806_length_1293_cov_1.760720|-|12
NODE_15806_length_1293_cov_1.760720	MetaEuk	mRNA	13	534	116	-	.	Target_ID=104543at7742_1868482_0:0018a4;TCS_ID=104543at7742_1868482_0:0018a4|NODE_15806_length_1293_cov_1.760720|-|12_mRNA;Parent=104543at7742_1868482_0:0018a4|NODE_15806_length_1293_cov_1.760720|-|12
NODE_15806_length_1293_cov_1.760720	MetaEuk	exon	13	534	116	-	.	Target_ID=104543at7742_1868482_0:0018a4;TCS_ID=104543at7742_1868482_0:0018a4|NODE_15806_length_1293_cov_1.760720|-|12_exon_0;Parent=104543at7742_1868482_0:0018a4|NODE_15806_length_1293_cov_1.760720|-|12_mRNA
NODE_15806_length_1293_cov_1.760720	MetaEuk	CDS	13	534	116	-	.	Target_ID=104543at7742_1868482_0:0018a4;TCS_ID=104543at7742_1868482_0:0018a4|NODE_15806_length_1293_cov_1.760720|-|12_CDS_0;Parent=104543at7742_1868482_0:0018a4|NODE_15806_length_1293_cov_1.760720|-|12_exon_0
NODE_7420_length_2518_cov_1.954412	MetaEuk	gene	1	867	183	+	.	Target_ID=104543at7742_176946_0:002375;TCS_ID=104543at7742_176946_0:002375|NODE_7420_length_2518_cov_1.954412|+|0
NODE_7420_length_2518_cov_1.954412	MetaEuk	mRNA	1	867	183	+	.	Target_ID=104543at7742_176946_0:002375;TCS_ID=104543at7742_176946_0:002375|NODE_7420_length_2518_cov_1.954412|+|0_mRNA;Parent=104543at7742_176946_0:002375|NODE_7420_length_2518_cov_1.954412|+|0
NODE_7420_length_2518_cov_1.954412	MetaEuk	exon	1	867	183	+	.	Target_ID=104543at7742_176946_0:002375;TCS_ID=104543at7742_176946_0:002375|NODE_7420_length_2518_cov_1.954412|+|0_exon_0;Parent=104543at7742_176946_0:002375|NODE_7420_length_2518_cov_1.954412|+|0_mRNA
NODE_7420_length_2518_cov_1.954412	MetaEuk	CDS	1	867	183	+	.	Target_ID=104543at7742_176946_0:002375;TCS_ID=104543at7742_176946_0:002375|NODE_7420_length_2518_cov_1.954412|+|0_CDS_0;Parent=104543at7742_176946_0:002375|NODE_7420_length_2518_cov_1.954412|+|0_exon_0
NODE_64577_length_415_cov_1.809028	MetaEuk	gene	26	367	72	-	.	Target_ID=104543at7742_9103_0:0006a7;TCS_ID=104543at7742_9103_0:0006a7|NODE_64577_length_415_cov_1.809028|-|25
NODE_64577_length_415_cov_1.809028	MetaEuk	mRNA	26	367	72	-	.	Target_ID=104543at7742_9103_0:0006a7;TCS_ID=104543at7742_9103_0:0006a7|NODE_64577_length_415_cov_1.809028|-|25_mRNA;Parent=104543at7742_9103_0:0006a7|NODE_64577_length_415_cov_1.809028|-|25
NODE_64577_length_415_cov_1.809028	MetaEuk	exon	26	367	72	-	.	Target_ID=104543at7742_9103_0:0006a7;TCS_ID=104543at7742_9103_0:0006a7|NODE_64577_length_415_cov_1.809028|-|25_exon_0;Parent=104543at7742_9103_0:0006a7|NODE_64577_length_415_cov_1.809028|-|25_mRNA
NODE_64577_length_415_cov_1.809028	MetaEuk	CDS	26	367	72	-	.	Target_ID=104543at7742_9103_0:0006a7;TCS_ID=104543at7742_9103_0:0006a7|NODE_64577_length_415_cov_1.809028|-|25_CDS_0;Parent=104543at7742_9103_0:0006a7|NODE_64577_length_415_cov_1.809028|-|25_exon_0
NODE_11327_length_1772_cov_1.685714	MetaEuk	gene	234	1472	233	-	.	Target_ID=104543at7742_109478_0:002eea;TCS_ID=104543at7742_109478_0:002eea|NODE_11327_length_1772_cov_1.685714|-|233
NODE_11327_length_1772_cov_1.685714	MetaEuk	mRNA	234	1472	233	-	.	Target_ID=104543at7742_109478_0:002eea;TCS_ID=104543at7742_109478_0:002eea|NODE_11327_length_1772_cov_1.685714|-|233_mRNA;Parent=104543at7742_109478_0:002eea|NODE_11327_length_1772_cov_1.685714|-|233
NODE_11327_length_1772_cov_1.685714	MetaEuk	exon	234	1472	233	-	.	Target_ID=104543at7742_109478_0:002eea;TCS_ID=104543at7742_109478_0:002eea|NODE_11327_length_1772_cov_1.685714|-|233_exon_0;Parent=104543at7742_109478_0:002eea|NODE_11327_length_1772_cov_1.685714|-|233_mRNA
NODE_11327_length_1772_cov_1.685714	MetaEuk	CDS	234	1472	233	-	.	Target_ID=104543at7742_109478_0:002eea;TCS_ID=104543at7742_109478_0:002eea|NODE_11327_length_1772_cov_1.685714|-|233_CDS_0;Parent=104543at7742_109478_0:002eea|NODE_11327_length_1772_cov_1.685714|-|233_exon_0
