NODE_2694_length_4843_cov_0.493639	MetaEuk	gene	557	2318	339	+	.	Target_ID=105115at7742_103695_0:0015fd;TCS_ID=105115at7742_103695_0:0015fd|NODE_2694_length_4843_cov_0.493639|+|556
NODE_2694_length_4843_cov_0.493639	MetaEuk	mRNA	557	2318	339	+	.	Target_ID=105115at7742_103695_0:0015fd;TCS_ID=105115at7742_103695_0:0015fd|NODE_2694_length_4843_cov_0.493639|+|556_mRNA;Parent=105115at7742_103695_0:0015fd|NODE_2694_length_4843_cov_0.493639|+|556
NODE_2694_length_4843_cov_0.493639	MetaEuk	exon	557	889	72	+	.	Target_ID=105115at7742_103695_0:0015fd;TCS_ID=105115at7742_103695_0:0015fd|NODE_2694_length_4843_cov_0.493639|+|556_exon_0;Parent=105115at7742_103695_0:0015fd|NODE_2694_length_4843_cov_0.493639|+|556_mRNA
NODE_2694_length_4843_cov_0.493639	MetaEuk	CDS	557	889	72	+	.	Target_ID=105115at7742_103695_0:0015fd;TCS_ID=105115at7742_103695_0:0015fd|NODE_2694_length_4843_cov_0.493639|+|556_CDS_0;Parent=105115at7742_103695_0:0015fd|NODE_2694_length_4843_cov_0.493639|+|556_exon_0
NODE_2694_length_4843_cov_0.493639	MetaEuk	exon	965	1321	117	+	.	Target_ID=105115at7742_103695_0:0015fd;TCS_ID=105115at7742_103695_0:0015fd|NODE_2694_length_4843_cov_0.493639|+|556_exon_1;Parent=105115at7742_103695_0:0015fd|NODE_2694_length_4843_cov_0.493639|+|556_mRNA
NODE_2694_length_4843_cov_0.493639	MetaEuk	CDS	965	1321	117	+	.	Target_ID=105115at7742_103695_0:0015fd;TCS_ID=105115at7742_103695_0:0015fd|NODE_2694_length_4843_cov_0.493639|+|556_CDS_1;Parent=105115at7742_103695_0:0015fd|NODE_2694_length_4843_cov_0.493639|+|556_exon_1
NODE_2694_length_4843_cov_0.493639	MetaEuk	exon	1482	2318	152	+	.	Target_ID=105115at7742_103695_0:0015fd;TCS_ID=105115at7742_103695_0:0015fd|NODE_2694_length_4843_cov_0.493639|+|556_exon_2;Parent=105115at7742_103695_0:0015fd|NODE_2694_length_4843_cov_0.493639|+|556_mRNA
NODE_2694_length_4843_cov_0.493639	MetaEuk	CDS	1482	2318	152	+	.	Target_ID=105115at7742_103695_0:0015fd;TCS_ID=105115at7742_103695_0:0015fd|NODE_2694_length_4843_cov_0.493639|+|556_CDS_2;Parent=105115at7742_103695_0:0015fd|NODE_2694_length_4843_cov_0.493639|+|556_exon_2
NODE_13864_length_1465_cov_0.269058	MetaEuk	gene	186	1087	183	-	.	Target_ID=105115at7742_9798_0:0025d8;TCS_ID=105115at7742_9798_0:0025d8|NODE_13864_length_1465_cov_0.269058|-|185
NODE_13864_length_1465_cov_0.269058	MetaEuk	mRNA	186	1087	183	-	.	Target_ID=105115at7742_9798_0:0025d8;TCS_ID=105115at7742_9798_0:0025d8|NODE_13864_length_1465_cov_0.269058|-|185_mRNA;Parent=105115at7742_9798_0:0025d8|NODE_13864_length_1465_cov_0.269058|-|185
NODE_13864_length_1465_cov_0.269058	MetaEuk	exon	740	1087	72	-	.	Target_ID=105115at7742_9798_0:0025d8;TCS_ID=105115at7742_9798_0:0025d8|NODE_13864_length_1465_cov_0.269058|-|185_exon_0;Parent=105115at7742_9798_0:0025d8|NODE_13864_length_1465_cov_0.269058|-|185_mRNA
NODE_13864_length_1465_cov_0.269058	MetaEuk	CDS	740	1087	72	-	.	Target_ID=105115at7742_9798_0:0025d8;TCS_ID=105115at7742_9798_0:0025d8|NODE_13864_length_1465_cov_0.269058|-|185_CDS_0;Parent=105115at7742_9798_0:0025d8|NODE_13864_length_1465_cov_0.269058|-|185_exon_0
NODE_13864_length_1465_cov_0.269058	MetaEuk	exon	186	650	120	-	.	Target_ID=105115at7742_9798_0:0025d8;TCS_ID=105115at7742_9798_0:0025d8|NODE_13864_length_1465_cov_0.269058|-|185_exon_1;Parent=105115at7742_9798_0:0025d8|NODE_13864_length_1465_cov_0.269058|-|185_mRNA
NODE_13864_length_1465_cov_0.269058	MetaEuk	CDS	186	650	120	-	.	Target_ID=105115at7742_9798_0:0025d8;TCS_ID=105115at7742_9798_0:0025d8|NODE_13864_length_1465_cov_0.269058|-|185_CDS_1;Parent=105115at7742_9798_0:0025d8|NODE_13864_length_1465_cov_0.269058|-|185_exon_1
