NODE_13584_length_1496_cov_0.063550	MetaEuk	gene	23	1321	219	+	.	Target_ID=111204at7742_9483_0:002b4b;TCS_ID=111204at7742_9483_0:002b4b|NODE_13584_length_1496_cov_0.063550|+|22
NODE_13584_length_1496_cov_0.063550	MetaEuk	mRNA	23	1321	219	+	.	Target_ID=111204at7742_9483_0:002b4b;TCS_ID=111204at7742_9483_0:002b4b|NODE_13584_length_1496_cov_0.063550|+|22_mRNA;Parent=111204at7742_9483_0:002b4b|NODE_13584_length_1496_cov_0.063550|+|22
NODE_13584_length_1496_cov_0.063550	MetaEuk	exon	23	1321	219	+	.	Target_ID=111204at7742_9483_0:002b4b;TCS_ID=111204at7742_9483_0:002b4b|NODE_13584_length_1496_cov_0.063550|+|22_exon_0;Parent=111204at7742_9483_0:002b4b|NODE_13584_length_1496_cov_0.063550|+|22_mRNA
NODE_13584_length_1496_cov_0.063550	MetaEuk	CDS	23	1321	219	+	.	Target_ID=111204at7742_9483_0:002b4b;TCS_ID=111204at7742_9483_0:002b4b|NODE_13584_length_1496_cov_0.063550|+|22_CDS_0;Parent=111204at7742_9483_0:002b4b|NODE_13584_length_1496_cov_0.063550|+|22_exon_0
NODE_2870_length_4660_cov_0.191043	MetaEuk	gene	2225	4345	437	+	.	Target_ID=111204at7742_61621_0:00331a;TCS_ID=111204at7742_61621_0:00331a|NODE_2870_length_4660_cov_0.191043|+|2224
NODE_2870_length_4660_cov_0.191043	MetaEuk	mRNA	2225	4345	437	+	.	Target_ID=111204at7742_61621_0:00331a;TCS_ID=111204at7742_61621_0:00331a|NODE_2870_length_4660_cov_0.191043|+|2224_mRNA;Parent=111204at7742_61621_0:00331a|NODE_2870_length_4660_cov_0.191043|+|2224
NODE_2870_length_4660_cov_0.191043	MetaEuk	exon	2225	2347	53	+	.	Target_ID=111204at7742_61621_0:00331a;TCS_ID=111204at7742_61621_0:00331a|NODE_2870_length_4660_cov_0.191043|+|2224_exon_0;Parent=111204at7742_61621_0:00331a|NODE_2870_length_4660_cov_0.191043|+|2224_mRNA
NODE_2870_length_4660_cov_0.191043	MetaEuk	CDS	2225	2347	53	+	.	Target_ID=111204at7742_61621_0:00331a;TCS_ID=111204at7742_61621_0:00331a|NODE_2870_length_4660_cov_0.191043|+|2224_CDS_0;Parent=111204at7742_61621_0:00331a|NODE_2870_length_4660_cov_0.191043|+|2224_exon_0
NODE_2870_length_4660_cov_0.191043	MetaEuk	exon	2421	2825	108	+	.	Target_ID=111204at7742_61621_0:00331a;TCS_ID=111204at7742_61621_0:00331a|NODE_2870_length_4660_cov_0.191043|+|2224_exon_1;Parent=111204at7742_61621_0:00331a|NODE_2870_length_4660_cov_0.191043|+|2224_mRNA
NODE_2870_length_4660_cov_0.191043	MetaEuk	CDS	2421	2825	108	+	.	Target_ID=111204at7742_61621_0:00331a;TCS_ID=111204at7742_61621_0:00331a|NODE_2870_length_4660_cov_0.191043|+|2224_CDS_1;Parent=111204at7742_61621_0:00331a|NODE_2870_length_4660_cov_0.191043|+|2224_exon_1
NODE_2870_length_4660_cov_0.191043	MetaEuk	exon	2852	4345	283	+	.	Target_ID=111204at7742_61621_0:00331a;TCS_ID=111204at7742_61621_0:00331a|NODE_2870_length_4660_cov_0.191043|+|2224_exon_2;Parent=111204at7742_61621_0:00331a|NODE_2870_length_4660_cov_0.191043|+|2224_mRNA
NODE_2870_length_4660_cov_0.191043	MetaEuk	CDS	2879	4345	283	+	.	Target_ID=111204at7742_61621_0:00331a;TCS_ID=111204at7742_61621_0:00331a|NODE_2870_length_4660_cov_0.191043|+|2224_CDS_2;Parent=111204at7742_61621_0:00331a|NODE_2870_length_4660_cov_0.191043|+|2224_exon_2
