NODE_3347_length_4277_cov_0.115181	MetaEuk	gene	799	3050	519	-	.	Target_ID=113537at7742_150288_0:0035d0;TCS_ID=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798
NODE_3347_length_4277_cov_0.115181	MetaEuk	mRNA	799	3050	519	-	.	Target_ID=113537at7742_150288_0:0035d0;TCS_ID=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798_mRNA;Parent=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798
NODE_3347_length_4277_cov_0.115181	MetaEuk	exon	2991	3050	42	-	.	Target_ID=113537at7742_150288_0:0035d0;TCS_ID=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798_exon_0;Parent=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798_mRNA
NODE_3347_length_4277_cov_0.115181	MetaEuk	CDS	2991	3050	42	-	.	Target_ID=113537at7742_150288_0:0035d0;TCS_ID=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798_CDS_0;Parent=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798_exon_0
NODE_3347_length_4277_cov_0.115181	MetaEuk	exon	2693	2905	83	-	.	Target_ID=113537at7742_150288_0:0035d0;TCS_ID=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798_exon_1;Parent=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798_mRNA
NODE_3347_length_4277_cov_0.115181	MetaEuk	CDS	2693	2905	83	-	.	Target_ID=113537at7742_150288_0:0035d0;TCS_ID=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798_CDS_1;Parent=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798_exon_1
NODE_3347_length_4277_cov_0.115181	MetaEuk	exon	2305	2538	52	-	.	Target_ID=113537at7742_150288_0:0035d0;TCS_ID=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798_exon_2;Parent=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798_mRNA
NODE_3347_length_4277_cov_0.115181	MetaEuk	CDS	2305	2538	52	-	.	Target_ID=113537at7742_150288_0:0035d0;TCS_ID=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798_CDS_2;Parent=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798_exon_2
NODE_3347_length_4277_cov_0.115181	MetaEuk	exon	1330	2181	265	-	.	Target_ID=113537at7742_150288_0:0035d0;TCS_ID=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798_exon_3;Parent=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798_mRNA
NODE_3347_length_4277_cov_0.115181	MetaEuk	CDS	1330	2181	265	-	.	Target_ID=113537at7742_150288_0:0035d0;TCS_ID=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798_CDS_3;Parent=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798_exon_3
NODE_3347_length_4277_cov_0.115181	MetaEuk	exon	1090	1173	38	-	.	Target_ID=113537at7742_150288_0:0035d0;TCS_ID=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798_exon_4;Parent=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798_mRNA
NODE_3347_length_4277_cov_0.115181	MetaEuk	CDS	1090	1164	38	-	.	Target_ID=113537at7742_150288_0:0035d0;TCS_ID=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798_CDS_4;Parent=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798_exon_4
NODE_3347_length_4277_cov_0.115181	MetaEuk	exon	799	1038	46	-	.	Target_ID=113537at7742_150288_0:0035d0;TCS_ID=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798_exon_5;Parent=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798_mRNA
NODE_3347_length_4277_cov_0.115181	MetaEuk	CDS	799	1032	46	-	.	Target_ID=113537at7742_150288_0:0035d0;TCS_ID=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798_CDS_5;Parent=113537at7742_150288_0:0035d0|NODE_3347_length_4277_cov_0.115181|-|798_exon_5
NODE_5608_length_3061_cov_0.574983	MetaEuk	gene	2292	2927	148	+	.	Target_ID=113537at7742_7962_0:0080e8;TCS_ID=113537at7742_7962_0:0080e8|NODE_5608_length_3061_cov_0.574983|+|2291
NODE_5608_length_3061_cov_0.574983	MetaEuk	mRNA	2292	2927	148	+	.	Target_ID=113537at7742_7962_0:0080e8;TCS_ID=113537at7742_7962_0:0080e8|NODE_5608_length_3061_cov_0.574983|+|2291_mRNA;Parent=113537at7742_7962_0:0080e8|NODE_5608_length_3061_cov_0.574983|+|2291
NODE_5608_length_3061_cov_0.574983	MetaEuk	exon	2292	2927	148	+	.	Target_ID=113537at7742_7962_0:0080e8;TCS_ID=113537at7742_7962_0:0080e8|NODE_5608_length_3061_cov_0.574983|+|2291_exon_0;Parent=113537at7742_7962_0:0080e8|NODE_5608_length_3061_cov_0.574983|+|2291_mRNA
NODE_5608_length_3061_cov_0.574983	MetaEuk	CDS	2292	2927	148	+	.	Target_ID=113537at7742_7962_0:0080e8;TCS_ID=113537at7742_7962_0:0080e8|NODE_5608_length_3061_cov_0.574983|+|2291_CDS_0;Parent=113537at7742_7962_0:0080e8|NODE_5608_length_3061_cov_0.574983|+|2291_exon_0
NODE_40_length_86959_cov_3.263601	MetaEuk	gene	58641	60413	391	+	.	Target_ID=113537at7742_7955_0:005991;TCS_ID=113537at7742_7955_0:005991|NODE_40_length_86959_cov_3.263601|+|58640
NODE_40_length_86959_cov_3.263601	MetaEuk	mRNA	58641	60413	391	+	.	Target_ID=113537at7742_7955_0:005991;TCS_ID=113537at7742_7955_0:005991|NODE_40_length_86959_cov_3.263601|+|58640_mRNA;Parent=113537at7742_7955_0:005991|NODE_40_length_86959_cov_3.263601|+|58640
NODE_40_length_86959_cov_3.263601	MetaEuk	exon	58641	60413	391	+	.	Target_ID=113537at7742_7955_0:005991;TCS_ID=113537at7742_7955_0:005991|NODE_40_length_86959_cov_3.263601|+|58640_exon_0;Parent=113537at7742_7955_0:005991|NODE_40_length_86959_cov_3.263601|+|58640_mRNA
NODE_40_length_86959_cov_3.263601	MetaEuk	CDS	58641	60413	391	+	.	Target_ID=113537at7742_7955_0:005991;TCS_ID=113537at7742_7955_0:005991|NODE_40_length_86959_cov_3.263601|+|58640_CDS_0;Parent=113537at7742_7955_0:005991|NODE_40_length_86959_cov_3.263601|+|58640_exon_0
NODE_21539_length_965_cov_2.137232	MetaEuk	gene	99	575	70	+	.	Target_ID=113537at7742_8030_0:000bf7;TCS_ID=113537at7742_8030_0:000bf7|NODE_21539_length_965_cov_2.137232|+|98
NODE_21539_length_965_cov_2.137232	MetaEuk	mRNA	99	575	70	+	.	Target_ID=113537at7742_8030_0:000bf7;TCS_ID=113537at7742_8030_0:000bf7|NODE_21539_length_965_cov_2.137232|+|98_mRNA;Parent=113537at7742_8030_0:000bf7|NODE_21539_length_965_cov_2.137232|+|98
NODE_21539_length_965_cov_2.137232	MetaEuk	exon	99	575	70	+	.	Target_ID=113537at7742_8030_0:000bf7;TCS_ID=113537at7742_8030_0:000bf7|NODE_21539_length_965_cov_2.137232|+|98_exon_0;Parent=113537at7742_8030_0:000bf7|NODE_21539_length_965_cov_2.137232|+|98_mRNA
NODE_21539_length_965_cov_2.137232	MetaEuk	CDS	99	575	70	+	.	Target_ID=113537at7742_8030_0:000bf7;TCS_ID=113537at7742_8030_0:000bf7|NODE_21539_length_965_cov_2.137232|+|98_CDS_0;Parent=113537at7742_8030_0:000bf7|NODE_21539_length_965_cov_2.137232|+|98_exon_0
NODE_272_length_19094_cov_18.223652	MetaEuk	gene	17585	18052	81	-	.	Target_ID=113537at7742_8030_0:000bf7;TCS_ID=113537at7742_8030_0:000bf7|NODE_272_length_19094_cov_18.223652|-|17584
NODE_272_length_19094_cov_18.223652	MetaEuk	mRNA	17585	18052	81	-	.	Target_ID=113537at7742_8030_0:000bf7;TCS_ID=113537at7742_8030_0:000bf7|NODE_272_length_19094_cov_18.223652|-|17584_mRNA;Parent=113537at7742_8030_0:000bf7|NODE_272_length_19094_cov_18.223652|-|17584
NODE_272_length_19094_cov_18.223652	MetaEuk	exon	17585	18052	81	-	.	Target_ID=113537at7742_8030_0:000bf7;TCS_ID=113537at7742_8030_0:000bf7|NODE_272_length_19094_cov_18.223652|-|17584_exon_0;Parent=113537at7742_8030_0:000bf7|NODE_272_length_19094_cov_18.223652|-|17584_mRNA
NODE_272_length_19094_cov_18.223652	MetaEuk	CDS	17585	18052	81	-	.	Target_ID=113537at7742_8030_0:000bf7;TCS_ID=113537at7742_8030_0:000bf7|NODE_272_length_19094_cov_18.223652|-|17584_CDS_0;Parent=113537at7742_8030_0:000bf7|NODE_272_length_19094_cov_18.223652|-|17584_exon_0
NODE_15528_length_1316_cov_2.550042	MetaEuk	gene	172	1101	92	-	.	Target_ID=113537at7742_125878_0:00286d;TCS_ID=113537at7742_125878_0:00286d|NODE_15528_length_1316_cov_2.550042|-|171
NODE_15528_length_1316_cov_2.550042	MetaEuk	mRNA	172	1101	92	-	.	Target_ID=113537at7742_125878_0:00286d;TCS_ID=113537at7742_125878_0:00286d|NODE_15528_length_1316_cov_2.550042|-|171_mRNA;Parent=113537at7742_125878_0:00286d|NODE_15528_length_1316_cov_2.550042|-|171
NODE_15528_length_1316_cov_2.550042	MetaEuk	exon	172	1101	92	-	.	Target_ID=113537at7742_125878_0:00286d;TCS_ID=113537at7742_125878_0:00286d|NODE_15528_length_1316_cov_2.550042|-|171_exon_0;Parent=113537at7742_125878_0:00286d|NODE_15528_length_1316_cov_2.550042|-|171_mRNA
NODE_15528_length_1316_cov_2.550042	MetaEuk	CDS	172	1101	92	-	.	Target_ID=113537at7742_125878_0:00286d;TCS_ID=113537at7742_125878_0:00286d|NODE_15528_length_1316_cov_2.550042|-|171_CDS_0;Parent=113537at7742_125878_0:00286d|NODE_15528_length_1316_cov_2.550042|-|171_exon_0
NODE_21_length_121455_cov_2.734422	MetaEuk	gene	81339	81809	85	-	.	Target_ID=113537at7742_8030_0:000bf7;TCS_ID=113537at7742_8030_0:000bf7|NODE_21_length_121455_cov_2.734422|-|81338
NODE_21_length_121455_cov_2.734422	MetaEuk	mRNA	81339	81809	85	-	.	Target_ID=113537at7742_8030_0:000bf7;TCS_ID=113537at7742_8030_0:000bf7|NODE_21_length_121455_cov_2.734422|-|81338_mRNA;Parent=113537at7742_8030_0:000bf7|NODE_21_length_121455_cov_2.734422|-|81338
NODE_21_length_121455_cov_2.734422	MetaEuk	exon	81339	81809	85	-	.	Target_ID=113537at7742_8030_0:000bf7;TCS_ID=113537at7742_8030_0:000bf7|NODE_21_length_121455_cov_2.734422|-|81338_exon_0;Parent=113537at7742_8030_0:000bf7|NODE_21_length_121455_cov_2.734422|-|81338_mRNA
NODE_21_length_121455_cov_2.734422	MetaEuk	CDS	81339	81809	85	-	.	Target_ID=113537at7742_8030_0:000bf7;TCS_ID=113537at7742_8030_0:000bf7|NODE_21_length_121455_cov_2.734422|-|81338_CDS_0;Parent=113537at7742_8030_0:000bf7|NODE_21_length_121455_cov_2.734422|-|81338_exon_0
NODE_25_length_109191_cov_8.201441	MetaEuk	gene	103483	104073	47	-	.	Target_ID=113537at7742_8030_0:000bf7;TCS_ID=113537at7742_8030_0:000bf7|NODE_25_length_109191_cov_8.201441|-|103482
NODE_25_length_109191_cov_8.201441	MetaEuk	mRNA	103483	104073	47	-	.	Target_ID=113537at7742_8030_0:000bf7;TCS_ID=113537at7742_8030_0:000bf7|NODE_25_length_109191_cov_8.201441|-|103482_mRNA;Parent=113537at7742_8030_0:000bf7|NODE_25_length_109191_cov_8.201441|-|103482
NODE_25_length_109191_cov_8.201441	MetaEuk	exon	103483	104073	47	-	.	Target_ID=113537at7742_8030_0:000bf7;TCS_ID=113537at7742_8030_0:000bf7|NODE_25_length_109191_cov_8.201441|-|103482_exon_0;Parent=113537at7742_8030_0:000bf7|NODE_25_length_109191_cov_8.201441|-|103482_mRNA
NODE_25_length_109191_cov_8.201441	MetaEuk	CDS	103483	104073	47	-	.	Target_ID=113537at7742_8030_0:000bf7;TCS_ID=113537at7742_8030_0:000bf7|NODE_25_length_109191_cov_8.201441|-|103482_CDS_0;Parent=113537at7742_8030_0:000bf7|NODE_25_length_109191_cov_8.201441|-|103482_exon_0
NODE_14016_length_1449_cov_0.956884	MetaEuk	gene	452	1420	242	-	.	Target_ID=113537at7742_8839_0:0032e9;TCS_ID=113537at7742_8839_0:0032e9|NODE_14016_length_1449_cov_0.956884|-|451
NODE_14016_length_1449_cov_0.956884	MetaEuk	mRNA	452	1420	242	-	.	Target_ID=113537at7742_8839_0:0032e9;TCS_ID=113537at7742_8839_0:0032e9|NODE_14016_length_1449_cov_0.956884|-|451_mRNA;Parent=113537at7742_8839_0:0032e9|NODE_14016_length_1449_cov_0.956884|-|451
NODE_14016_length_1449_cov_0.956884	MetaEuk	exon	452	1420	242	-	.	Target_ID=113537at7742_8839_0:0032e9;TCS_ID=113537at7742_8839_0:0032e9|NODE_14016_length_1449_cov_0.956884|-|451_exon_0;Parent=113537at7742_8839_0:0032e9|NODE_14016_length_1449_cov_0.956884|-|451_mRNA
NODE_14016_length_1449_cov_0.956884	MetaEuk	CDS	452	1420	242	-	.	Target_ID=113537at7742_8839_0:0032e9;TCS_ID=113537at7742_8839_0:0032e9|NODE_14016_length_1449_cov_0.956884|-|451_CDS_0;Parent=113537at7742_8839_0:0032e9|NODE_14016_length_1449_cov_0.956884|-|451_exon_0
