NODE_22141_length_941_cov_0.401720	MetaEuk	gene	1	441	220	+	.	Target_ID=121142at7742_59894_0:00107c;TCS_ID=121142at7742_59894_0:00107c|NODE_22141_length_941_cov_0.401720|+|0
NODE_22141_length_941_cov_0.401720	MetaEuk	mRNA	1	441	220	+	.	Target_ID=121142at7742_59894_0:00107c;TCS_ID=121142at7742_59894_0:00107c|NODE_22141_length_941_cov_0.401720|+|0_mRNA;Parent=121142at7742_59894_0:00107c|NODE_22141_length_941_cov_0.401720|+|0
NODE_22141_length_941_cov_0.401720	MetaEuk	exon	1	441	220	+	.	Target_ID=121142at7742_59894_0:00107c;TCS_ID=121142at7742_59894_0:00107c|NODE_22141_length_941_cov_0.401720|+|0_exon_0;Parent=121142at7742_59894_0:00107c|NODE_22141_length_941_cov_0.401720|+|0_mRNA
NODE_22141_length_941_cov_0.401720	MetaEuk	CDS	1	441	220	+	.	Target_ID=121142at7742_59894_0:00107c;TCS_ID=121142at7742_59894_0:00107c|NODE_22141_length_941_cov_0.401720|+|0_CDS_0;Parent=121142at7742_59894_0:00107c|NODE_22141_length_941_cov_0.401720|+|0_exon_0
NODE_4079_length_3794_cov_0.217617	MetaEuk	gene	3434	3793	179	-	.	Target_ID=121142at7742_59894_0:00107c;TCS_ID=121142at7742_59894_0:00107c|NODE_4079_length_3794_cov_0.217617|-|3433
NODE_4079_length_3794_cov_0.217617	MetaEuk	mRNA	3434	3793	179	-	.	Target_ID=121142at7742_59894_0:00107c;TCS_ID=121142at7742_59894_0:00107c|NODE_4079_length_3794_cov_0.217617|-|3433_mRNA;Parent=121142at7742_59894_0:00107c|NODE_4079_length_3794_cov_0.217617|-|3433
NODE_4079_length_3794_cov_0.217617	MetaEuk	exon	3434	3793	179	-	.	Target_ID=121142at7742_59894_0:00107c;TCS_ID=121142at7742_59894_0:00107c|NODE_4079_length_3794_cov_0.217617|-|3433_exon_0;Parent=121142at7742_59894_0:00107c|NODE_4079_length_3794_cov_0.217617|-|3433_mRNA
NODE_4079_length_3794_cov_0.217617	MetaEuk	CDS	3434	3793	179	-	.	Target_ID=121142at7742_59894_0:00107c;TCS_ID=121142at7742_59894_0:00107c|NODE_4079_length_3794_cov_0.217617|-|3433_CDS_0;Parent=121142at7742_59894_0:00107c|NODE_4079_length_3794_cov_0.217617|-|3433_exon_0
NODE_36534_length_613_cov_0.000000	MetaEuk	gene	3	608	362	-	.	Target_ID=121142at7742_56313_0:00140d;TCS_ID=121142at7742_56313_0:00140d|NODE_36534_length_613_cov_0.000000|-|2
NODE_36534_length_613_cov_0.000000	MetaEuk	mRNA	3	608	362	-	.	Target_ID=121142at7742_56313_0:00140d;TCS_ID=121142at7742_56313_0:00140d|NODE_36534_length_613_cov_0.000000|-|2_mRNA;Parent=121142at7742_56313_0:00140d|NODE_36534_length_613_cov_0.000000|-|2
NODE_36534_length_613_cov_0.000000	MetaEuk	exon	3	608	362	-	.	Target_ID=121142at7742_56313_0:00140d;TCS_ID=121142at7742_56313_0:00140d|NODE_36534_length_613_cov_0.000000|-|2_exon_0;Parent=121142at7742_56313_0:00140d|NODE_36534_length_613_cov_0.000000|-|2_mRNA
NODE_36534_length_613_cov_0.000000	MetaEuk	CDS	3	608	362	-	.	Target_ID=121142at7742_56313_0:00140d;TCS_ID=121142at7742_56313_0:00140d|NODE_36534_length_613_cov_0.000000|-|2_CDS_0;Parent=121142at7742_56313_0:00140d|NODE_36534_length_613_cov_0.000000|-|2_exon_0
NODE_3789_length_3965_cov_0.038562	MetaEuk	gene	3	1336	650	-	.	Target_ID=121142at7742_8010_0:003fca;TCS_ID=121142at7742_8010_0:003fca|NODE_3789_length_3965_cov_0.038562|-|2
NODE_3789_length_3965_cov_0.038562	MetaEuk	mRNA	3	1336	650	-	.	Target_ID=121142at7742_8010_0:003fca;TCS_ID=121142at7742_8010_0:003fca|NODE_3789_length_3965_cov_0.038562|-|2_mRNA;Parent=121142at7742_8010_0:003fca|NODE_3789_length_3965_cov_0.038562|-|2
NODE_3789_length_3965_cov_0.038562	MetaEuk	exon	1070	1336	68	-	.	Target_ID=121142at7742_8010_0:003fca;TCS_ID=121142at7742_8010_0:003fca|NODE_3789_length_3965_cov_0.038562|-|2_exon_0;Parent=121142at7742_8010_0:003fca|NODE_3789_length_3965_cov_0.038562|-|2_mRNA
NODE_3789_length_3965_cov_0.038562	MetaEuk	CDS	1070	1336	68	-	.	Target_ID=121142at7742_8010_0:003fca;TCS_ID=121142at7742_8010_0:003fca|NODE_3789_length_3965_cov_0.038562|-|2_CDS_0;Parent=121142at7742_8010_0:003fca|NODE_3789_length_3965_cov_0.038562|-|2_exon_0
NODE_3789_length_3965_cov_0.038562	MetaEuk	exon	3	1007	583	-	.	Target_ID=121142at7742_8010_0:003fca;TCS_ID=121142at7742_8010_0:003fca|NODE_3789_length_3965_cov_0.038562|-|2_exon_1;Parent=121142at7742_8010_0:003fca|NODE_3789_length_3965_cov_0.038562|-|2_mRNA
NODE_3789_length_3965_cov_0.038562	MetaEuk	CDS	3	1001	583	-	.	Target_ID=121142at7742_8010_0:003fca;TCS_ID=121142at7742_8010_0:003fca|NODE_3789_length_3965_cov_0.038562|-|2_CDS_1;Parent=121142at7742_8010_0:003fca|NODE_3789_length_3965_cov_0.038562|-|2_exon_1
NODE_35221_length_631_cov_0.222222	MetaEuk	gene	74	629	233	+	.	Target_ID=121142at7742_188344_0:001f1f;TCS_ID=121142at7742_188344_0:001f1f|NODE_35221_length_631_cov_0.222222|+|73
NODE_35221_length_631_cov_0.222222	MetaEuk	mRNA	74	629	233	+	.	Target_ID=121142at7742_188344_0:001f1f;TCS_ID=121142at7742_188344_0:001f1f|NODE_35221_length_631_cov_0.222222|+|73_mRNA;Parent=121142at7742_188344_0:001f1f|NODE_35221_length_631_cov_0.222222|+|73
NODE_35221_length_631_cov_0.222222	MetaEuk	exon	74	283	63	+	.	Target_ID=121142at7742_188344_0:001f1f;TCS_ID=121142at7742_188344_0:001f1f|NODE_35221_length_631_cov_0.222222|+|73_exon_0;Parent=121142at7742_188344_0:001f1f|NODE_35221_length_631_cov_0.222222|+|73_mRNA
NODE_35221_length_631_cov_0.222222	MetaEuk	CDS	74	283	63	+	.	Target_ID=121142at7742_188344_0:001f1f;TCS_ID=121142at7742_188344_0:001f1f|NODE_35221_length_631_cov_0.222222|+|73_CDS_0;Parent=121142at7742_188344_0:001f1f|NODE_35221_length_631_cov_0.222222|+|73_exon_0
NODE_35221_length_631_cov_0.222222	MetaEuk	exon	357	629	171	+	.	Target_ID=121142at7742_188344_0:001f1f;TCS_ID=121142at7742_188344_0:001f1f|NODE_35221_length_631_cov_0.222222|+|73_exon_1;Parent=121142at7742_188344_0:001f1f|NODE_35221_length_631_cov_0.222222|+|73_mRNA
NODE_35221_length_631_cov_0.222222	MetaEuk	CDS	363	629	171	+	.	Target_ID=121142at7742_188344_0:001f1f;TCS_ID=121142at7742_188344_0:001f1f|NODE_35221_length_631_cov_0.222222|+|73_CDS_1;Parent=121142at7742_188344_0:001f1f|NODE_35221_length_631_cov_0.222222|+|73_exon_1
