NODE_22761_length_916_cov_2.783270	MetaEuk	gene	8	652	85	+	.	Target_ID=121830at7742_225400_0:002828;TCS_ID=121830at7742_225400_0:002828|NODE_22761_length_916_cov_2.783270|+|7
NODE_22761_length_916_cov_2.783270	MetaEuk	mRNA	8	652	85	+	.	Target_ID=121830at7742_225400_0:002828;TCS_ID=121830at7742_225400_0:002828|NODE_22761_length_916_cov_2.783270|+|7_mRNA;Parent=121830at7742_225400_0:002828|NODE_22761_length_916_cov_2.783270|+|7
NODE_22761_length_916_cov_2.783270	MetaEuk	exon	8	652	85	+	.	Target_ID=121830at7742_225400_0:002828;TCS_ID=121830at7742_225400_0:002828|NODE_22761_length_916_cov_2.783270|+|7_exon_0;Parent=121830at7742_225400_0:002828|NODE_22761_length_916_cov_2.783270|+|7_mRNA
NODE_22761_length_916_cov_2.783270	MetaEuk	CDS	8	652	85	+	.	Target_ID=121830at7742_225400_0:002828;TCS_ID=121830at7742_225400_0:002828|NODE_22761_length_916_cov_2.783270|+|7_CDS_0;Parent=121830at7742_225400_0:002828|NODE_22761_length_916_cov_2.783270|+|7_exon_0
NODE_17848_length_1151_cov_1.253906	MetaEuk	gene	120	473	74	-	.	Target_ID=121830at7742_9258_0:004b5b;TCS_ID=121830at7742_9258_0:004b5b|NODE_17848_length_1151_cov_1.253906|-|119
NODE_17848_length_1151_cov_1.253906	MetaEuk	mRNA	120	473	74	-	.	Target_ID=121830at7742_9258_0:004b5b;TCS_ID=121830at7742_9258_0:004b5b|NODE_17848_length_1151_cov_1.253906|-|119_mRNA;Parent=121830at7742_9258_0:004b5b|NODE_17848_length_1151_cov_1.253906|-|119
NODE_17848_length_1151_cov_1.253906	MetaEuk	exon	120	473	74	-	.	Target_ID=121830at7742_9258_0:004b5b;TCS_ID=121830at7742_9258_0:004b5b|NODE_17848_length_1151_cov_1.253906|-|119_exon_0;Parent=121830at7742_9258_0:004b5b|NODE_17848_length_1151_cov_1.253906|-|119_mRNA
NODE_17848_length_1151_cov_1.253906	MetaEuk	CDS	120	473	74	-	.	Target_ID=121830at7742_9258_0:004b5b;TCS_ID=121830at7742_9258_0:004b5b|NODE_17848_length_1151_cov_1.253906|-|119_CDS_0;Parent=121830at7742_9258_0:004b5b|NODE_17848_length_1151_cov_1.253906|-|119_exon_0
NODE_5534_length_3088_cov_0.391422	MetaEuk	gene	693	2495	365	-	.	Target_ID=121830at7742_80972_0:00257b;TCS_ID=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692
NODE_5534_length_3088_cov_0.391422	MetaEuk	mRNA	693	2495	365	-	.	Target_ID=121830at7742_80972_0:00257b;TCS_ID=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692_mRNA;Parent=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692
NODE_5534_length_3088_cov_0.391422	MetaEuk	exon	2283	2495	34	-	.	Target_ID=121830at7742_80972_0:00257b;TCS_ID=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692_exon_0;Parent=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692_mRNA
NODE_5534_length_3088_cov_0.391422	MetaEuk	CDS	2283	2495	34	-	.	Target_ID=121830at7742_80972_0:00257b;TCS_ID=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692_CDS_0;Parent=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692_exon_0
NODE_5534_length_3088_cov_0.391422	MetaEuk	exon	2092	2214	54	-	.	Target_ID=121830at7742_80972_0:00257b;TCS_ID=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692_exon_1;Parent=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692_mRNA
NODE_5534_length_3088_cov_0.391422	MetaEuk	CDS	2092	2214	54	-	.	Target_ID=121830at7742_80972_0:00257b;TCS_ID=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692_CDS_1;Parent=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692_exon_1
NODE_5534_length_3088_cov_0.391422	MetaEuk	exon	1820	1903	33	-	.	Target_ID=121830at7742_80972_0:00257b;TCS_ID=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692_exon_2;Parent=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692_mRNA
NODE_5534_length_3088_cov_0.391422	MetaEuk	CDS	1820	1903	33	-	.	Target_ID=121830at7742_80972_0:00257b;TCS_ID=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692_CDS_2;Parent=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692_exon_2
NODE_5534_length_3088_cov_0.391422	MetaEuk	exon	1632	1763	44	-	.	Target_ID=121830at7742_80972_0:00257b;TCS_ID=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692_exon_3;Parent=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692_mRNA
NODE_5534_length_3088_cov_0.391422	MetaEuk	CDS	1632	1763	44	-	.	Target_ID=121830at7742_80972_0:00257b;TCS_ID=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692_CDS_3;Parent=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692_exon_3
NODE_5534_length_3088_cov_0.391422	MetaEuk	exon	1209	1571	122	-	.	Target_ID=121830at7742_80972_0:00257b;TCS_ID=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692_exon_4;Parent=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692_mRNA
NODE_5534_length_3088_cov_0.391422	MetaEuk	CDS	1209	1568	122	-	.	Target_ID=121830at7742_80972_0:00257b;TCS_ID=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692_CDS_4;Parent=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692_exon_4
NODE_5534_length_3088_cov_0.391422	MetaEuk	exon	693	1145	95	-	.	Target_ID=121830at7742_80972_0:00257b;TCS_ID=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692_exon_5;Parent=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692_mRNA
NODE_5534_length_3088_cov_0.391422	MetaEuk	CDS	693	1145	95	-	.	Target_ID=121830at7742_80972_0:00257b;TCS_ID=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692_CDS_5;Parent=121830at7742_80972_0:00257b|NODE_5534_length_3088_cov_0.391422|-|692_exon_5
NODE_68121_length_403_cov_0.902174	MetaEuk	gene	70	402	61	-	.	Target_ID=121830at7742_9258_0:000d6c;TCS_ID=121830at7742_9258_0:000d6c|NODE_68121_length_403_cov_0.902174|-|69
NODE_68121_length_403_cov_0.902174	MetaEuk	mRNA	70	402	61	-	.	Target_ID=121830at7742_9258_0:000d6c;TCS_ID=121830at7742_9258_0:000d6c|NODE_68121_length_403_cov_0.902174|-|69_mRNA;Parent=121830at7742_9258_0:000d6c|NODE_68121_length_403_cov_0.902174|-|69
NODE_68121_length_403_cov_0.902174	MetaEuk	exon	70	402	61	-	.	Target_ID=121830at7742_9258_0:000d6c;TCS_ID=121830at7742_9258_0:000d6c|NODE_68121_length_403_cov_0.902174|-|69_exon_0;Parent=121830at7742_9258_0:000d6c|NODE_68121_length_403_cov_0.902174|-|69_mRNA
NODE_68121_length_403_cov_0.902174	MetaEuk	CDS	70	402	61	-	.	Target_ID=121830at7742_9258_0:000d6c;TCS_ID=121830at7742_9258_0:000d6c|NODE_68121_length_403_cov_0.902174|-|69_CDS_0;Parent=121830at7742_9258_0:000d6c|NODE_68121_length_403_cov_0.902174|-|69_exon_0
NODE_14606_length_1394_cov_1.103394	MetaEuk	gene	361	657	108	+	.	Target_ID=121830at7742_9258_0:000d6c;TCS_ID=121830at7742_9258_0:000d6c|NODE_14606_length_1394_cov_1.103394|+|360
NODE_14606_length_1394_cov_1.103394	MetaEuk	mRNA	361	657	108	+	.	Target_ID=121830at7742_9258_0:000d6c;TCS_ID=121830at7742_9258_0:000d6c|NODE_14606_length_1394_cov_1.103394|+|360_mRNA;Parent=121830at7742_9258_0:000d6c|NODE_14606_length_1394_cov_1.103394|+|360
NODE_14606_length_1394_cov_1.103394	MetaEuk	exon	361	657	108	+	.	Target_ID=121830at7742_9258_0:000d6c;TCS_ID=121830at7742_9258_0:000d6c|NODE_14606_length_1394_cov_1.103394|+|360_exon_0;Parent=121830at7742_9258_0:000d6c|NODE_14606_length_1394_cov_1.103394|+|360_mRNA
NODE_14606_length_1394_cov_1.103394	MetaEuk	CDS	361	657	108	+	.	Target_ID=121830at7742_9258_0:000d6c;TCS_ID=121830at7742_9258_0:000d6c|NODE_14606_length_1394_cov_1.103394|+|360_CDS_0;Parent=121830at7742_9258_0:000d6c|NODE_14606_length_1394_cov_1.103394|+|360_exon_0
NODE_4539_length_3543_cov_3.337822	MetaEuk	gene	738	2177	439	-	.	Target_ID=121830at7742_59538_0:003bfd;TCS_ID=121830at7742_59538_0:003bfd|NODE_4539_length_3543_cov_3.337822|-|737
NODE_4539_length_3543_cov_3.337822	MetaEuk	mRNA	738	2177	439	-	.	Target_ID=121830at7742_59538_0:003bfd;TCS_ID=121830at7742_59538_0:003bfd|NODE_4539_length_3543_cov_3.337822|-|737_mRNA;Parent=121830at7742_59538_0:003bfd|NODE_4539_length_3543_cov_3.337822|-|737
NODE_4539_length_3543_cov_3.337822	MetaEuk	exon	738	2177	439	-	.	Target_ID=121830at7742_59538_0:003bfd;TCS_ID=121830at7742_59538_0:003bfd|NODE_4539_length_3543_cov_3.337822|-|737_exon_0;Parent=121830at7742_59538_0:003bfd|NODE_4539_length_3543_cov_3.337822|-|737_mRNA
NODE_4539_length_3543_cov_3.337822	MetaEuk	CDS	738	2177	439	-	.	Target_ID=121830at7742_59538_0:003bfd;TCS_ID=121830at7742_59538_0:003bfd|NODE_4539_length_3543_cov_3.337822|-|737_CDS_0;Parent=121830at7742_59538_0:003bfd|NODE_4539_length_3543_cov_3.337822|-|737_exon_0
NODE_10838_length_1844_cov_1.062318	MetaEuk	gene	1242	1757	136	+	.	Target_ID=121830at7742_7962_0:00b9e8;TCS_ID=121830at7742_7962_0:00b9e8|NODE_10838_length_1844_cov_1.062318|+|1241
NODE_10838_length_1844_cov_1.062318	MetaEuk	mRNA	1242	1757	136	+	.	Target_ID=121830at7742_7962_0:00b9e8;TCS_ID=121830at7742_7962_0:00b9e8|NODE_10838_length_1844_cov_1.062318|+|1241_mRNA;Parent=121830at7742_7962_0:00b9e8|NODE_10838_length_1844_cov_1.062318|+|1241
NODE_10838_length_1844_cov_1.062318	MetaEuk	exon	1242	1757	136	+	.	Target_ID=121830at7742_7962_0:00b9e8;TCS_ID=121830at7742_7962_0:00b9e8|NODE_10838_length_1844_cov_1.062318|+|1241_exon_0;Parent=121830at7742_7962_0:00b9e8|NODE_10838_length_1844_cov_1.062318|+|1241_mRNA
NODE_10838_length_1844_cov_1.062318	MetaEuk	CDS	1242	1757	136	+	.	Target_ID=121830at7742_7962_0:00b9e8;TCS_ID=121830at7742_7962_0:00b9e8|NODE_10838_length_1844_cov_1.062318|+|1241_CDS_0;Parent=121830at7742_7962_0:00b9e8|NODE_10838_length_1844_cov_1.062318|+|1241_exon_0
NODE_29655_length_725_cov_2.961538	MetaEuk	gene	1	687	164	+	.	Target_ID=121830at7742_7918_0:001ba2;TCS_ID=121830at7742_7918_0:001ba2|NODE_29655_length_725_cov_2.961538|+|0
NODE_29655_length_725_cov_2.961538	MetaEuk	mRNA	1	687	164	+	.	Target_ID=121830at7742_7918_0:001ba2;TCS_ID=121830at7742_7918_0:001ba2|NODE_29655_length_725_cov_2.961538|+|0_mRNA;Parent=121830at7742_7918_0:001ba2|NODE_29655_length_725_cov_2.961538|+|0
NODE_29655_length_725_cov_2.961538	MetaEuk	exon	1	687	164	+	.	Target_ID=121830at7742_7918_0:001ba2;TCS_ID=121830at7742_7918_0:001ba2|NODE_29655_length_725_cov_2.961538|+|0_exon_0;Parent=121830at7742_7918_0:001ba2|NODE_29655_length_725_cov_2.961538|+|0_mRNA
NODE_29655_length_725_cov_2.961538	MetaEuk	CDS	1	687	164	+	.	Target_ID=121830at7742_7918_0:001ba2;TCS_ID=121830at7742_7918_0:001ba2|NODE_29655_length_725_cov_2.961538|+|0_CDS_0;Parent=121830at7742_7918_0:001ba2|NODE_29655_length_725_cov_2.961538|+|0_exon_0
NODE_120_length_38534_cov_3.570573	MetaEuk	gene	29964	31520	432	-	.	Target_ID=121830at7742_59538_0:00281b;TCS_ID=121830at7742_59538_0:00281b|NODE_120_length_38534_cov_3.570573|-|29963
NODE_120_length_38534_cov_3.570573	MetaEuk	mRNA	29964	31520	432	-	.	Target_ID=121830at7742_59538_0:00281b;TCS_ID=121830at7742_59538_0:00281b|NODE_120_length_38534_cov_3.570573|-|29963_mRNA;Parent=121830at7742_59538_0:00281b|NODE_120_length_38534_cov_3.570573|-|29963
NODE_120_length_38534_cov_3.570573	MetaEuk	exon	29964	31520	432	-	.	Target_ID=121830at7742_59538_0:00281b;TCS_ID=121830at7742_59538_0:00281b|NODE_120_length_38534_cov_3.570573|-|29963_exon_0;Parent=121830at7742_59538_0:00281b|NODE_120_length_38534_cov_3.570573|-|29963_mRNA
NODE_120_length_38534_cov_3.570573	MetaEuk	CDS	29964	31520	432	-	.	Target_ID=121830at7742_59538_0:00281b;TCS_ID=121830at7742_59538_0:00281b|NODE_120_length_38534_cov_3.570573|-|29963_CDS_0;Parent=121830at7742_59538_0:00281b|NODE_120_length_38534_cov_3.570573|-|29963_exon_0
NODE_35060_length_633_cov_1.691700	MetaEuk	gene	3	617	82	+	.	Target_ID=121830at7742_9157_0:00114a;TCS_ID=121830at7742_9157_0:00114a|NODE_35060_length_633_cov_1.691700|+|2
NODE_35060_length_633_cov_1.691700	MetaEuk	mRNA	3	617	82	+	.	Target_ID=121830at7742_9157_0:00114a;TCS_ID=121830at7742_9157_0:00114a|NODE_35060_length_633_cov_1.691700|+|2_mRNA;Parent=121830at7742_9157_0:00114a|NODE_35060_length_633_cov_1.691700|+|2
NODE_35060_length_633_cov_1.691700	MetaEuk	exon	3	617	82	+	.	Target_ID=121830at7742_9157_0:00114a;TCS_ID=121830at7742_9157_0:00114a|NODE_35060_length_633_cov_1.691700|+|2_exon_0;Parent=121830at7742_9157_0:00114a|NODE_35060_length_633_cov_1.691700|+|2_mRNA
NODE_35060_length_633_cov_1.691700	MetaEuk	CDS	3	617	82	+	.	Target_ID=121830at7742_9157_0:00114a;TCS_ID=121830at7742_9157_0:00114a|NODE_35060_length_633_cov_1.691700|+|2_CDS_0;Parent=121830at7742_9157_0:00114a|NODE_35060_length_633_cov_1.691700|+|2_exon_0
