NODE_2517_length_5037_cov_0.111405	MetaEuk	gene	1803	3400	306	-	.	Target_ID=122017at7742_1676925_0:002511;TCS_ID=122017at7742_1676925_0:002511|NODE_2517_length_5037_cov_0.111405|-|1802
NODE_2517_length_5037_cov_0.111405	MetaEuk	mRNA	1803	3400	306	-	.	Target_ID=122017at7742_1676925_0:002511;TCS_ID=122017at7742_1676925_0:002511|NODE_2517_length_5037_cov_0.111405|-|1802_mRNA;Parent=122017at7742_1676925_0:002511|NODE_2517_length_5037_cov_0.111405|-|1802
NODE_2517_length_5037_cov_0.111405	MetaEuk	exon	3299	3400	43	-	.	Target_ID=122017at7742_1676925_0:002511;TCS_ID=122017at7742_1676925_0:002511|NODE_2517_length_5037_cov_0.111405|-|1802_exon_0;Parent=122017at7742_1676925_0:002511|NODE_2517_length_5037_cov_0.111405|-|1802_mRNA
NODE_2517_length_5037_cov_0.111405	MetaEuk	CDS	3299	3400	43	-	.	Target_ID=122017at7742_1676925_0:002511;TCS_ID=122017at7742_1676925_0:002511|NODE_2517_length_5037_cov_0.111405|-|1802_CDS_0;Parent=122017at7742_1676925_0:002511|NODE_2517_length_5037_cov_0.111405|-|1802_exon_0
NODE_2517_length_5037_cov_0.111405	MetaEuk	exon	1803	3221	263	-	.	Target_ID=122017at7742_1676925_0:002511;TCS_ID=122017at7742_1676925_0:002511|NODE_2517_length_5037_cov_0.111405|-|1802_exon_1;Parent=122017at7742_1676925_0:002511|NODE_2517_length_5037_cov_0.111405|-|1802_mRNA
NODE_2517_length_5037_cov_0.111405	MetaEuk	CDS	1803	3218	263	-	.	Target_ID=122017at7742_1676925_0:002511;TCS_ID=122017at7742_1676925_0:002511|NODE_2517_length_5037_cov_0.111405|-|1802_CDS_1;Parent=122017at7742_1676925_0:002511|NODE_2517_length_5037_cov_0.111405|-|1802_exon_1
NODE_5506_length_3099_cov_0.170256	MetaEuk	gene	14	1489	492	+	.	Target_ID=122017at7742_1608454_0:0070ec;TCS_ID=122017at7742_1608454_0:0070ec|NODE_5506_length_3099_cov_0.170256|+|13
NODE_5506_length_3099_cov_0.170256	MetaEuk	mRNA	14	1489	492	+	.	Target_ID=122017at7742_1608454_0:0070ec;TCS_ID=122017at7742_1608454_0:0070ec|NODE_5506_length_3099_cov_0.170256|+|13_mRNA;Parent=122017at7742_1608454_0:0070ec|NODE_5506_length_3099_cov_0.170256|+|13
NODE_5506_length_3099_cov_0.170256	MetaEuk	exon	14	427	174	+	.	Target_ID=122017at7742_1608454_0:0070ec;TCS_ID=122017at7742_1608454_0:0070ec|NODE_5506_length_3099_cov_0.170256|+|13_exon_0;Parent=122017at7742_1608454_0:0070ec|NODE_5506_length_3099_cov_0.170256|+|13_mRNA
NODE_5506_length_3099_cov_0.170256	MetaEuk	CDS	14	427	174	+	.	Target_ID=122017at7742_1608454_0:0070ec;TCS_ID=122017at7742_1608454_0:0070ec|NODE_5506_length_3099_cov_0.170256|+|13_CDS_0;Parent=122017at7742_1608454_0:0070ec|NODE_5506_length_3099_cov_0.170256|+|13_exon_0
NODE_5506_length_3099_cov_0.170256	MetaEuk	exon	503	1489	317	+	.	Target_ID=122017at7742_1608454_0:0070ec;TCS_ID=122017at7742_1608454_0:0070ec|NODE_5506_length_3099_cov_0.170256|+|13_exon_1;Parent=122017at7742_1608454_0:0070ec|NODE_5506_length_3099_cov_0.170256|+|13_mRNA
NODE_5506_length_3099_cov_0.170256	MetaEuk	CDS	503	1489	317	+	.	Target_ID=122017at7742_1608454_0:0070ec;TCS_ID=122017at7742_1608454_0:0070ec|NODE_5506_length_3099_cov_0.170256|+|13_CDS_1;Parent=122017at7742_1608454_0:0070ec|NODE_5506_length_3099_cov_0.170256|+|13_exon_1
NODE_2705_length_4834_cov_0.374549	MetaEuk	gene	869	2666	540	+	.	Target_ID=122017at7742_94835_0:002ae5;TCS_ID=122017at7742_94835_0:002ae5|NODE_2705_length_4834_cov_0.374549|+|868
NODE_2705_length_4834_cov_0.374549	MetaEuk	mRNA	869	2666	540	+	.	Target_ID=122017at7742_94835_0:002ae5;TCS_ID=122017at7742_94835_0:002ae5|NODE_2705_length_4834_cov_0.374549|+|868_mRNA;Parent=122017at7742_94835_0:002ae5|NODE_2705_length_4834_cov_0.374549|+|868
NODE_2705_length_4834_cov_0.374549	MetaEuk	exon	869	1012	41	+	.	Target_ID=122017at7742_94835_0:002ae5;TCS_ID=122017at7742_94835_0:002ae5|NODE_2705_length_4834_cov_0.374549|+|868_exon_0;Parent=122017at7742_94835_0:002ae5|NODE_2705_length_4834_cov_0.374549|+|868_mRNA
NODE_2705_length_4834_cov_0.374549	MetaEuk	CDS	869	1012	41	+	.	Target_ID=122017at7742_94835_0:002ae5;TCS_ID=122017at7742_94835_0:002ae5|NODE_2705_length_4834_cov_0.374549|+|868_CDS_0;Parent=122017at7742_94835_0:002ae5|NODE_2705_length_4834_cov_0.374549|+|868_exon_0
NODE_2705_length_4834_cov_0.374549	MetaEuk	exon	1068	2666	500	+	.	Target_ID=122017at7742_94835_0:002ae5;TCS_ID=122017at7742_94835_0:002ae5|NODE_2705_length_4834_cov_0.374549|+|868_exon_1;Parent=122017at7742_94835_0:002ae5|NODE_2705_length_4834_cov_0.374549|+|868_mRNA
NODE_2705_length_4834_cov_0.374549	MetaEuk	CDS	1074	2666	500	+	.	Target_ID=122017at7742_94835_0:002ae5;TCS_ID=122017at7742_94835_0:002ae5|NODE_2705_length_4834_cov_0.374549|+|868_CDS_1;Parent=122017at7742_94835_0:002ae5|NODE_2705_length_4834_cov_0.374549|+|868_exon_1
