NODE_23954_length_874_cov_1.186078	MetaEuk	gene	37	207	61	-	.	Target_ID=124028at7742_9798_0:004cc5;TCS_ID=124028at7742_9798_0:004cc5|NODE_23954_length_874_cov_1.186078|-|36
NODE_23954_length_874_cov_1.186078	MetaEuk	mRNA	37	207	61	-	.	Target_ID=124028at7742_9798_0:004cc5;TCS_ID=124028at7742_9798_0:004cc5|NODE_23954_length_874_cov_1.186078|-|36_mRNA;Parent=124028at7742_9798_0:004cc5|NODE_23954_length_874_cov_1.186078|-|36
NODE_23954_length_874_cov_1.186078	MetaEuk	exon	37	207	61	-	.	Target_ID=124028at7742_9798_0:004cc5;TCS_ID=124028at7742_9798_0:004cc5|NODE_23954_length_874_cov_1.186078|-|36_exon_0;Parent=124028at7742_9798_0:004cc5|NODE_23954_length_874_cov_1.186078|-|36_mRNA
NODE_23954_length_874_cov_1.186078	MetaEuk	CDS	37	207	61	-	.	Target_ID=124028at7742_9798_0:004cc5;TCS_ID=124028at7742_9798_0:004cc5|NODE_23954_length_874_cov_1.186078|-|36_CDS_0;Parent=124028at7742_9798_0:004cc5|NODE_23954_length_874_cov_1.186078|-|36_exon_0
NODE_24061_length_871_cov_0.298387	MetaEuk	gene	34	870	432	+	.	Target_ID=124028at7742_59538_0:00413f;TCS_ID=124028at7742_59538_0:00413f|NODE_24061_length_871_cov_0.298387|+|33
NODE_24061_length_871_cov_0.298387	MetaEuk	mRNA	34	870	432	+	.	Target_ID=124028at7742_59538_0:00413f;TCS_ID=124028at7742_59538_0:00413f|NODE_24061_length_871_cov_0.298387|+|33_mRNA;Parent=124028at7742_59538_0:00413f|NODE_24061_length_871_cov_0.298387|+|33
NODE_24061_length_871_cov_0.298387	MetaEuk	exon	34	870	432	+	.	Target_ID=124028at7742_59538_0:00413f;TCS_ID=124028at7742_59538_0:00413f|NODE_24061_length_871_cov_0.298387|+|33_exon_0;Parent=124028at7742_59538_0:00413f|NODE_24061_length_871_cov_0.298387|+|33_mRNA
NODE_24061_length_871_cov_0.298387	MetaEuk	CDS	34	870	432	+	.	Target_ID=124028at7742_59538_0:00413f;TCS_ID=124028at7742_59538_0:00413f|NODE_24061_length_871_cov_0.298387|+|33_CDS_0;Parent=124028at7742_59538_0:00413f|NODE_24061_length_871_cov_0.298387|+|33_exon_0
NODE_50_length_77806_cov_9.495642	MetaEuk	gene	74332	75861	454	+	.	Target_ID=124028at7742_59538_0:0041b0;TCS_ID=124028at7742_59538_0:0041b0|NODE_50_length_77806_cov_9.495642|+|74331
NODE_50_length_77806_cov_9.495642	MetaEuk	mRNA	74332	75861	454	+	.	Target_ID=124028at7742_59538_0:0041b0;TCS_ID=124028at7742_59538_0:0041b0|NODE_50_length_77806_cov_9.495642|+|74331_mRNA;Parent=124028at7742_59538_0:0041b0|NODE_50_length_77806_cov_9.495642|+|74331
NODE_50_length_77806_cov_9.495642	MetaEuk	exon	74332	75861	454	+	.	Target_ID=124028at7742_59538_0:0041b0;TCS_ID=124028at7742_59538_0:0041b0|NODE_50_length_77806_cov_9.495642|+|74331_exon_0;Parent=124028at7742_59538_0:0041b0|NODE_50_length_77806_cov_9.495642|+|74331_mRNA
NODE_50_length_77806_cov_9.495642	MetaEuk	CDS	74332	75861	454	+	.	Target_ID=124028at7742_59538_0:0041b0;TCS_ID=124028at7742_59538_0:0041b0|NODE_50_length_77806_cov_9.495642|+|74331_CDS_0;Parent=124028at7742_59538_0:0041b0|NODE_50_length_77806_cov_9.495642|+|74331_exon_0
NODE_24547_length_855_cov_3.215659	MetaEuk	gene	50	850	344	-	.	Target_ID=124028at7742_59538_0:00586c;TCS_ID=124028at7742_59538_0:00586c|NODE_24547_length_855_cov_3.215659|-|49
NODE_24547_length_855_cov_3.215659	MetaEuk	mRNA	50	850	344	-	.	Target_ID=124028at7742_59538_0:00586c;TCS_ID=124028at7742_59538_0:00586c|NODE_24547_length_855_cov_3.215659|-|49_mRNA;Parent=124028at7742_59538_0:00586c|NODE_24547_length_855_cov_3.215659|-|49
NODE_24547_length_855_cov_3.215659	MetaEuk	exon	50	850	344	-	.	Target_ID=124028at7742_59538_0:00586c;TCS_ID=124028at7742_59538_0:00586c|NODE_24547_length_855_cov_3.215659|-|49_exon_0;Parent=124028at7742_59538_0:00586c|NODE_24547_length_855_cov_3.215659|-|49_mRNA
NODE_24547_length_855_cov_3.215659	MetaEuk	CDS	50	850	344	-	.	Target_ID=124028at7742_59538_0:00586c;TCS_ID=124028at7742_59538_0:00586c|NODE_24547_length_855_cov_3.215659|-|49_CDS_0;Parent=124028at7742_59538_0:00586c|NODE_24547_length_855_cov_3.215659|-|49_exon_0
NODE_24669_length_852_cov_0.307586	MetaEuk	gene	30	191	67	-	.	Target_ID=124028at7742_9798_0:004cc5;TCS_ID=124028at7742_9798_0:004cc5|NODE_24669_length_852_cov_0.307586|-|29
NODE_24669_length_852_cov_0.307586	MetaEuk	mRNA	30	191	67	-	.	Target_ID=124028at7742_9798_0:004cc5;TCS_ID=124028at7742_9798_0:004cc5|NODE_24669_length_852_cov_0.307586|-|29_mRNA;Parent=124028at7742_9798_0:004cc5|NODE_24669_length_852_cov_0.307586|-|29
NODE_24669_length_852_cov_0.307586	MetaEuk	exon	30	191	67	-	.	Target_ID=124028at7742_9798_0:004cc5;TCS_ID=124028at7742_9798_0:004cc5|NODE_24669_length_852_cov_0.307586|-|29_exon_0;Parent=124028at7742_9798_0:004cc5|NODE_24669_length_852_cov_0.307586|-|29_mRNA
NODE_24669_length_852_cov_0.307586	MetaEuk	CDS	30	191	67	-	.	Target_ID=124028at7742_9798_0:004cc5;TCS_ID=124028at7742_9798_0:004cc5|NODE_24669_length_852_cov_0.307586|-|29_CDS_0;Parent=124028at7742_9798_0:004cc5|NODE_24669_length_852_cov_0.307586|-|29_exon_0
NODE_3_length_290589_cov_2.569606	MetaEuk	gene	272075	273625	677	+	.	Target_ID=124028at7742_59538_0:00413f;TCS_ID=124028at7742_59538_0:00413f|NODE_3_length_290589_cov_2.569606|+|272074
NODE_3_length_290589_cov_2.569606	MetaEuk	mRNA	272075	273625	677	+	.	Target_ID=124028at7742_59538_0:00413f;TCS_ID=124028at7742_59538_0:00413f|NODE_3_length_290589_cov_2.569606|+|272074_mRNA;Parent=124028at7742_59538_0:00413f|NODE_3_length_290589_cov_2.569606|+|272074
NODE_3_length_290589_cov_2.569606	MetaEuk	exon	272075	273625	677	+	.	Target_ID=124028at7742_59538_0:00413f;TCS_ID=124028at7742_59538_0:00413f|NODE_3_length_290589_cov_2.569606|+|272074_exon_0;Parent=124028at7742_59538_0:00413f|NODE_3_length_290589_cov_2.569606|+|272074_mRNA
NODE_3_length_290589_cov_2.569606	MetaEuk	CDS	272075	273625	677	+	.	Target_ID=124028at7742_59538_0:00413f;TCS_ID=124028at7742_59538_0:00413f|NODE_3_length_290589_cov_2.569606|+|272074_CDS_0;Parent=124028at7742_59538_0:00413f|NODE_3_length_290589_cov_2.569606|+|272074_exon_0
NODE_35_length_95202_cov_8.759285	MetaEuk	gene	19182	20765	440	-	.	Target_ID=124028at7742_59538_0:0041b0;TCS_ID=124028at7742_59538_0:0041b0|NODE_35_length_95202_cov_8.759285|-|19181
NODE_35_length_95202_cov_8.759285	MetaEuk	mRNA	19182	20765	440	-	.	Target_ID=124028at7742_59538_0:0041b0;TCS_ID=124028at7742_59538_0:0041b0|NODE_35_length_95202_cov_8.759285|-|19181_mRNA;Parent=124028at7742_59538_0:0041b0|NODE_35_length_95202_cov_8.759285|-|19181
NODE_35_length_95202_cov_8.759285	MetaEuk	exon	19182	20765	440	-	.	Target_ID=124028at7742_59538_0:0041b0;TCS_ID=124028at7742_59538_0:0041b0|NODE_35_length_95202_cov_8.759285|-|19181_exon_0;Parent=124028at7742_59538_0:0041b0|NODE_35_length_95202_cov_8.759285|-|19181_mRNA
NODE_35_length_95202_cov_8.759285	MetaEuk	CDS	19182	20765	440	-	.	Target_ID=124028at7742_59538_0:0041b0;TCS_ID=124028at7742_59538_0:0041b0|NODE_35_length_95202_cov_8.759285|-|19181_CDS_0;Parent=124028at7742_59538_0:0041b0|NODE_35_length_95202_cov_8.759285|-|19181_exon_0
NODE_38544_length_587_cov_0.000000	MetaEuk	gene	234	419	56	-	.	Target_ID=124028at7742_9798_0:0051c9;TCS_ID=124028at7742_9798_0:0051c9|NODE_38544_length_587_cov_0.000000|-|233
NODE_38544_length_587_cov_0.000000	MetaEuk	mRNA	234	419	56	-	.	Target_ID=124028at7742_9798_0:0051c9;TCS_ID=124028at7742_9798_0:0051c9|NODE_38544_length_587_cov_0.000000|-|233_mRNA;Parent=124028at7742_9798_0:0051c9|NODE_38544_length_587_cov_0.000000|-|233
NODE_38544_length_587_cov_0.000000	MetaEuk	exon	234	419	56	-	.	Target_ID=124028at7742_9798_0:0051c9;TCS_ID=124028at7742_9798_0:0051c9|NODE_38544_length_587_cov_0.000000|-|233_exon_0;Parent=124028at7742_9798_0:0051c9|NODE_38544_length_587_cov_0.000000|-|233_mRNA
NODE_38544_length_587_cov_0.000000	MetaEuk	CDS	234	419	56	-	.	Target_ID=124028at7742_9798_0:0051c9;TCS_ID=124028at7742_9798_0:0051c9|NODE_38544_length_587_cov_0.000000|-|233_CDS_0;Parent=124028at7742_9798_0:0051c9|NODE_38544_length_587_cov_0.000000|-|233_exon_0
NODE_5360_length_3156_cov_0.054473	MetaEuk	gene	966	2860	698	+	.	Target_ID=124028at7742_103695_0:0025cf;TCS_ID=124028at7742_103695_0:0025cf|NODE_5360_length_3156_cov_0.054473|+|965
NODE_5360_length_3156_cov_0.054473	MetaEuk	mRNA	966	2860	698	+	.	Target_ID=124028at7742_103695_0:0025cf;TCS_ID=124028at7742_103695_0:0025cf|NODE_5360_length_3156_cov_0.054473|+|965_mRNA;Parent=124028at7742_103695_0:0025cf|NODE_5360_length_3156_cov_0.054473|+|965
NODE_5360_length_3156_cov_0.054473	MetaEuk	exon	966	1094	48	+	.	Target_ID=124028at7742_103695_0:0025cf;TCS_ID=124028at7742_103695_0:0025cf|NODE_5360_length_3156_cov_0.054473|+|965_exon_0;Parent=124028at7742_103695_0:0025cf|NODE_5360_length_3156_cov_0.054473|+|965_mRNA
NODE_5360_length_3156_cov_0.054473	MetaEuk	CDS	966	1094	48	+	.	Target_ID=124028at7742_103695_0:0025cf;TCS_ID=124028at7742_103695_0:0025cf|NODE_5360_length_3156_cov_0.054473|+|965_CDS_0;Parent=124028at7742_103695_0:0025cf|NODE_5360_length_3156_cov_0.054473|+|965_exon_0
NODE_5360_length_3156_cov_0.054473	MetaEuk	exon	1141	2646	592	+	.	Target_ID=124028at7742_103695_0:0025cf;TCS_ID=124028at7742_103695_0:0025cf|NODE_5360_length_3156_cov_0.054473|+|965_exon_1;Parent=124028at7742_103695_0:0025cf|NODE_5360_length_3156_cov_0.054473|+|965_mRNA
NODE_5360_length_3156_cov_0.054473	MetaEuk	CDS	1150	2646	592	+	.	Target_ID=124028at7742_103695_0:0025cf;TCS_ID=124028at7742_103695_0:0025cf|NODE_5360_length_3156_cov_0.054473|+|965_CDS_1;Parent=124028at7742_103695_0:0025cf|NODE_5360_length_3156_cov_0.054473|+|965_exon_1
NODE_5360_length_3156_cov_0.054473	MetaEuk	exon	2708	2860	62	+	.	Target_ID=124028at7742_103695_0:0025cf;TCS_ID=124028at7742_103695_0:0025cf|NODE_5360_length_3156_cov_0.054473|+|965_exon_2;Parent=124028at7742_103695_0:0025cf|NODE_5360_length_3156_cov_0.054473|+|965_mRNA
NODE_5360_length_3156_cov_0.054473	MetaEuk	CDS	2717	2860	62	+	.	Target_ID=124028at7742_103695_0:0025cf;TCS_ID=124028at7742_103695_0:0025cf|NODE_5360_length_3156_cov_0.054473|+|965_CDS_2;Parent=124028at7742_103695_0:0025cf|NODE_5360_length_3156_cov_0.054473|+|965_exon_2
NODE_39108_length_579_cov_2.121681	MetaEuk	gene	102	578	117	-	.	Target_ID=124028at7742_28377_0:004963;TCS_ID=124028at7742_28377_0:004963|NODE_39108_length_579_cov_2.121681|-|101
NODE_39108_length_579_cov_2.121681	MetaEuk	mRNA	102	578	117	-	.	Target_ID=124028at7742_28377_0:004963;TCS_ID=124028at7742_28377_0:004963|NODE_39108_length_579_cov_2.121681|-|101_mRNA;Parent=124028at7742_28377_0:004963|NODE_39108_length_579_cov_2.121681|-|101
NODE_39108_length_579_cov_2.121681	MetaEuk	exon	102	578	117	-	.	Target_ID=124028at7742_28377_0:004963;TCS_ID=124028at7742_28377_0:004963|NODE_39108_length_579_cov_2.121681|-|101_exon_0;Parent=124028at7742_28377_0:004963|NODE_39108_length_579_cov_2.121681|-|101_mRNA
NODE_39108_length_579_cov_2.121681	MetaEuk	CDS	102	578	117	-	.	Target_ID=124028at7742_28377_0:004963;TCS_ID=124028at7742_28377_0:004963|NODE_39108_length_579_cov_2.121681|-|101_CDS_0;Parent=124028at7742_28377_0:004963|NODE_39108_length_579_cov_2.121681|-|101_exon_0
NODE_7901_length_2403_cov_2.927504	MetaEuk	gene	1893	2342	134	+	.	Target_ID=124028at7742_30608_0:001d3d;TCS_ID=124028at7742_30608_0:001d3d|NODE_7901_length_2403_cov_2.927504|+|1892
NODE_7901_length_2403_cov_2.927504	MetaEuk	mRNA	1893	2342	134	+	.	Target_ID=124028at7742_30608_0:001d3d;TCS_ID=124028at7742_30608_0:001d3d|NODE_7901_length_2403_cov_2.927504|+|1892_mRNA;Parent=124028at7742_30608_0:001d3d|NODE_7901_length_2403_cov_2.927504|+|1892
NODE_7901_length_2403_cov_2.927504	MetaEuk	exon	1893	2342	134	+	.	Target_ID=124028at7742_30608_0:001d3d;TCS_ID=124028at7742_30608_0:001d3d|NODE_7901_length_2403_cov_2.927504|+|1892_exon_0;Parent=124028at7742_30608_0:001d3d|NODE_7901_length_2403_cov_2.927504|+|1892_mRNA
NODE_7901_length_2403_cov_2.927504	MetaEuk	CDS	1893	2342	134	+	.	Target_ID=124028at7742_30608_0:001d3d;TCS_ID=124028at7742_30608_0:001d3d|NODE_7901_length_2403_cov_2.927504|+|1892_CDS_0;Parent=124028at7742_30608_0:001d3d|NODE_7901_length_2403_cov_2.927504|+|1892_exon_0
NODE_47920_length_500_cov_0.000000	MetaEuk	gene	9	173	56	+	.	Target_ID=124028at7742_9798_0:0051c9;TCS_ID=124028at7742_9798_0:0051c9|NODE_47920_length_500_cov_0.000000|+|8
NODE_47920_length_500_cov_0.000000	MetaEuk	mRNA	9	173	56	+	.	Target_ID=124028at7742_9798_0:0051c9;TCS_ID=124028at7742_9798_0:0051c9|NODE_47920_length_500_cov_0.000000|+|8_mRNA;Parent=124028at7742_9798_0:0051c9|NODE_47920_length_500_cov_0.000000|+|8
NODE_47920_length_500_cov_0.000000	MetaEuk	exon	9	173	56	+	.	Target_ID=124028at7742_9798_0:0051c9;TCS_ID=124028at7742_9798_0:0051c9|NODE_47920_length_500_cov_0.000000|+|8_exon_0;Parent=124028at7742_9798_0:0051c9|NODE_47920_length_500_cov_0.000000|+|8_mRNA
NODE_47920_length_500_cov_0.000000	MetaEuk	CDS	9	173	56	+	.	Target_ID=124028at7742_9798_0:0051c9;TCS_ID=124028at7742_9798_0:0051c9|NODE_47920_length_500_cov_0.000000|+|8_CDS_0;Parent=124028at7742_9798_0:0051c9|NODE_47920_length_500_cov_0.000000|+|8_exon_0
NODE_26438_length_800_cov_1.331352	MetaEuk	gene	480	665	55	-	.	Target_ID=124028at7742_9798_0:0051c9;TCS_ID=124028at7742_9798_0:0051c9|NODE_26438_length_800_cov_1.331352|-|479
NODE_26438_length_800_cov_1.331352	MetaEuk	mRNA	480	665	55	-	.	Target_ID=124028at7742_9798_0:0051c9;TCS_ID=124028at7742_9798_0:0051c9|NODE_26438_length_800_cov_1.331352|-|479_mRNA;Parent=124028at7742_9798_0:0051c9|NODE_26438_length_800_cov_1.331352|-|479
NODE_26438_length_800_cov_1.331352	MetaEuk	exon	480	665	55	-	.	Target_ID=124028at7742_9798_0:0051c9;TCS_ID=124028at7742_9798_0:0051c9|NODE_26438_length_800_cov_1.331352|-|479_exon_0;Parent=124028at7742_9798_0:0051c9|NODE_26438_length_800_cov_1.331352|-|479_mRNA
NODE_26438_length_800_cov_1.331352	MetaEuk	CDS	480	665	55	-	.	Target_ID=124028at7742_9798_0:0051c9;TCS_ID=124028at7742_9798_0:0051c9|NODE_26438_length_800_cov_1.331352|-|479_CDS_0;Parent=124028at7742_9798_0:0051c9|NODE_26438_length_800_cov_1.331352|-|479_exon_0
NODE_27958_length_762_cov_0.000000	MetaEuk	gene	8	760	302	+	.	Target_ID=124028at7742_97097_0:00135f;TCS_ID=124028at7742_97097_0:00135f|NODE_27958_length_762_cov_0.000000|+|7
NODE_27958_length_762_cov_0.000000	MetaEuk	mRNA	8	760	302	+	.	Target_ID=124028at7742_97097_0:00135f;TCS_ID=124028at7742_97097_0:00135f|NODE_27958_length_762_cov_0.000000|+|7_mRNA;Parent=124028at7742_97097_0:00135f|NODE_27958_length_762_cov_0.000000|+|7
NODE_27958_length_762_cov_0.000000	MetaEuk	exon	8	760	302	+	.	Target_ID=124028at7742_97097_0:00135f;TCS_ID=124028at7742_97097_0:00135f|NODE_27958_length_762_cov_0.000000|+|7_exon_0;Parent=124028at7742_97097_0:00135f|NODE_27958_length_762_cov_0.000000|+|7_mRNA
NODE_27958_length_762_cov_0.000000	MetaEuk	CDS	8	760	302	+	.	Target_ID=124028at7742_97097_0:00135f;TCS_ID=124028at7742_97097_0:00135f|NODE_27958_length_762_cov_0.000000|+|7_CDS_0;Parent=124028at7742_97097_0:00135f|NODE_27958_length_762_cov_0.000000|+|7_exon_0
NODE_994_length_7944_cov_2.172828	MetaEuk	gene	798	2324	534	-	.	Target_ID=124028at7742_59538_0:00586c;TCS_ID=124028at7742_59538_0:00586c|NODE_994_length_7944_cov_2.172828|-|797
NODE_994_length_7944_cov_2.172828	MetaEuk	mRNA	798	2324	534	-	.	Target_ID=124028at7742_59538_0:00586c;TCS_ID=124028at7742_59538_0:00586c|NODE_994_length_7944_cov_2.172828|-|797_mRNA;Parent=124028at7742_59538_0:00586c|NODE_994_length_7944_cov_2.172828|-|797
NODE_994_length_7944_cov_2.172828	MetaEuk	exon	798	2324	534	-	.	Target_ID=124028at7742_59538_0:00586c;TCS_ID=124028at7742_59538_0:00586c|NODE_994_length_7944_cov_2.172828|-|797_exon_0;Parent=124028at7742_59538_0:00586c|NODE_994_length_7944_cov_2.172828|-|797_mRNA
NODE_994_length_7944_cov_2.172828	MetaEuk	CDS	798	2324	534	-	.	Target_ID=124028at7742_59538_0:00586c;TCS_ID=124028at7742_59538_0:00586c|NODE_994_length_7944_cov_2.172828|-|797_CDS_0;Parent=124028at7742_59538_0:00586c|NODE_994_length_7944_cov_2.172828|-|797_exon_0
NODE_67164_length_406_cov_1.921147	MetaEuk	gene	21	191	67	+	.	Target_ID=124028at7742_9798_0:0051c9;TCS_ID=124028at7742_9798_0:0051c9|NODE_67164_length_406_cov_1.921147|+|20
NODE_67164_length_406_cov_1.921147	MetaEuk	mRNA	21	191	67	+	.	Target_ID=124028at7742_9798_0:0051c9;TCS_ID=124028at7742_9798_0:0051c9|NODE_67164_length_406_cov_1.921147|+|20_mRNA;Parent=124028at7742_9798_0:0051c9|NODE_67164_length_406_cov_1.921147|+|20
NODE_67164_length_406_cov_1.921147	MetaEuk	exon	21	191	67	+	.	Target_ID=124028at7742_9798_0:0051c9;TCS_ID=124028at7742_9798_0:0051c9|NODE_67164_length_406_cov_1.921147|+|20_exon_0;Parent=124028at7742_9798_0:0051c9|NODE_67164_length_406_cov_1.921147|+|20_mRNA
NODE_67164_length_406_cov_1.921147	MetaEuk	CDS	21	191	67	+	.	Target_ID=124028at7742_9798_0:0051c9;TCS_ID=124028at7742_9798_0:0051c9|NODE_67164_length_406_cov_1.921147|+|20_CDS_0;Parent=124028at7742_9798_0:0051c9|NODE_67164_length_406_cov_1.921147|+|20_exon_0
NODE_30091_length_716_cov_1.860781	MetaEuk	gene	74	670	175	-	.	Target_ID=124028at7742_9258_0:003d4f;TCS_ID=124028at7742_9258_0:003d4f|NODE_30091_length_716_cov_1.860781|-|73
NODE_30091_length_716_cov_1.860781	MetaEuk	mRNA	74	670	175	-	.	Target_ID=124028at7742_9258_0:003d4f;TCS_ID=124028at7742_9258_0:003d4f|NODE_30091_length_716_cov_1.860781|-|73_mRNA;Parent=124028at7742_9258_0:003d4f|NODE_30091_length_716_cov_1.860781|-|73
NODE_30091_length_716_cov_1.860781	MetaEuk	exon	74	670	175	-	.	Target_ID=124028at7742_9258_0:003d4f;TCS_ID=124028at7742_9258_0:003d4f|NODE_30091_length_716_cov_1.860781|-|73_exon_0;Parent=124028at7742_9258_0:003d4f|NODE_30091_length_716_cov_1.860781|-|73_mRNA
NODE_30091_length_716_cov_1.860781	MetaEuk	CDS	74	670	175	-	.	Target_ID=124028at7742_9258_0:003d4f;TCS_ID=124028at7742_9258_0:003d4f|NODE_30091_length_716_cov_1.860781|-|73_CDS_0;Parent=124028at7742_9258_0:003d4f|NODE_30091_length_716_cov_1.860781|-|73_exon_0
NODE_44_length_83614_cov_3.040988	MetaEuk	gene	42487	43962	448	-	.	Target_ID=124028at7742_59538_0:00586c;TCS_ID=124028at7742_59538_0:00586c|NODE_44_length_83614_cov_3.040988|-|42486
NODE_44_length_83614_cov_3.040988	MetaEuk	mRNA	42487	43962	448	-	.	Target_ID=124028at7742_59538_0:00586c;TCS_ID=124028at7742_59538_0:00586c|NODE_44_length_83614_cov_3.040988|-|42486_mRNA;Parent=124028at7742_59538_0:00586c|NODE_44_length_83614_cov_3.040988|-|42486
NODE_44_length_83614_cov_3.040988	MetaEuk	exon	42487	43962	448	-	.	Target_ID=124028at7742_59538_0:00586c;TCS_ID=124028at7742_59538_0:00586c|NODE_44_length_83614_cov_3.040988|-|42486_exon_0;Parent=124028at7742_59538_0:00586c|NODE_44_length_83614_cov_3.040988|-|42486_mRNA
NODE_44_length_83614_cov_3.040988	MetaEuk	CDS	42487	43962	448	-	.	Target_ID=124028at7742_59538_0:00586c;TCS_ID=124028at7742_59538_0:00586c|NODE_44_length_83614_cov_3.040988|-|42486_CDS_0;Parent=124028at7742_59538_0:00586c|NODE_44_length_83614_cov_3.040988|-|42486_exon_0
