NODE_15178_length_1345_cov_3.698686	MetaEuk	gene	39	614	100	+	.	Target_ID=124764at7742_176057_0:002cfb;TCS_ID=124764at7742_176057_0:002cfb|NODE_15178_length_1345_cov_3.698686|+|38
NODE_15178_length_1345_cov_3.698686	MetaEuk	mRNA	39	614	100	+	.	Target_ID=124764at7742_176057_0:002cfb;TCS_ID=124764at7742_176057_0:002cfb|NODE_15178_length_1345_cov_3.698686|+|38_mRNA;Parent=124764at7742_176057_0:002cfb|NODE_15178_length_1345_cov_3.698686|+|38
NODE_15178_length_1345_cov_3.698686	MetaEuk	exon	39	614	100	+	.	Target_ID=124764at7742_176057_0:002cfb;TCS_ID=124764at7742_176057_0:002cfb|NODE_15178_length_1345_cov_3.698686|+|38_exon_0;Parent=124764at7742_176057_0:002cfb|NODE_15178_length_1345_cov_3.698686|+|38_mRNA
NODE_15178_length_1345_cov_3.698686	MetaEuk	CDS	39	614	100	+	.	Target_ID=124764at7742_176057_0:002cfb;TCS_ID=124764at7742_176057_0:002cfb|NODE_15178_length_1345_cov_3.698686|+|38_CDS_0;Parent=124764at7742_176057_0:002cfb|NODE_15178_length_1345_cov_3.698686|+|38_exon_0
NODE_20255_length_1022_cov_0.225698	MetaEuk	gene	145	651	95	+	.	Target_ID=124764at7742_188344_0:002f56;TCS_ID=124764at7742_188344_0:002f56|NODE_20255_length_1022_cov_0.225698|+|144
NODE_20255_length_1022_cov_0.225698	MetaEuk	mRNA	145	651	95	+	.	Target_ID=124764at7742_188344_0:002f56;TCS_ID=124764at7742_188344_0:002f56|NODE_20255_length_1022_cov_0.225698|+|144_mRNA;Parent=124764at7742_188344_0:002f56|NODE_20255_length_1022_cov_0.225698|+|144
NODE_20255_length_1022_cov_0.225698	MetaEuk	exon	145	651	95	+	.	Target_ID=124764at7742_188344_0:002f56;TCS_ID=124764at7742_188344_0:002f56|NODE_20255_length_1022_cov_0.225698|+|144_exon_0;Parent=124764at7742_188344_0:002f56|NODE_20255_length_1022_cov_0.225698|+|144_mRNA
NODE_20255_length_1022_cov_0.225698	MetaEuk	CDS	145	651	95	+	.	Target_ID=124764at7742_188344_0:002f56;TCS_ID=124764at7742_188344_0:002f56|NODE_20255_length_1022_cov_0.225698|+|144_CDS_0;Parent=124764at7742_188344_0:002f56|NODE_20255_length_1022_cov_0.225698|+|144_exon_0
NODE_11936_length_1688_cov_0.140295	MetaEuk	gene	681	1523	136	+	.	Target_ID=124764at7742_259920_0:0047b5;TCS_ID=124764at7742_259920_0:0047b5|NODE_11936_length_1688_cov_0.140295|+|680
NODE_11936_length_1688_cov_0.140295	MetaEuk	mRNA	681	1523	136	+	.	Target_ID=124764at7742_259920_0:0047b5;TCS_ID=124764at7742_259920_0:0047b5|NODE_11936_length_1688_cov_0.140295|+|680_mRNA;Parent=124764at7742_259920_0:0047b5|NODE_11936_length_1688_cov_0.140295|+|680
NODE_11936_length_1688_cov_0.140295	MetaEuk	exon	681	1523	136	+	.	Target_ID=124764at7742_259920_0:0047b5;TCS_ID=124764at7742_259920_0:0047b5|NODE_11936_length_1688_cov_0.140295|+|680_exon_0;Parent=124764at7742_259920_0:0047b5|NODE_11936_length_1688_cov_0.140295|+|680_mRNA
NODE_11936_length_1688_cov_0.140295	MetaEuk	CDS	681	1523	136	+	.	Target_ID=124764at7742_259920_0:0047b5;TCS_ID=124764at7742_259920_0:0047b5|NODE_11936_length_1688_cov_0.140295|+|680_CDS_0;Parent=124764at7742_259920_0:0047b5|NODE_11936_length_1688_cov_0.140295|+|680_exon_0
NODE_21649_length_960_cov_0.536615	MetaEuk	gene	5	775	139	+	.	Target_ID=124764at7742_176057_0:002cfb;TCS_ID=124764at7742_176057_0:002cfb|NODE_21649_length_960_cov_0.536615|+|4
NODE_21649_length_960_cov_0.536615	MetaEuk	mRNA	5	775	139	+	.	Target_ID=124764at7742_176057_0:002cfb;TCS_ID=124764at7742_176057_0:002cfb|NODE_21649_length_960_cov_0.536615|+|4_mRNA;Parent=124764at7742_176057_0:002cfb|NODE_21649_length_960_cov_0.536615|+|4
NODE_21649_length_960_cov_0.536615	MetaEuk	exon	5	775	139	+	.	Target_ID=124764at7742_176057_0:002cfb;TCS_ID=124764at7742_176057_0:002cfb|NODE_21649_length_960_cov_0.536615|+|4_exon_0;Parent=124764at7742_176057_0:002cfb|NODE_21649_length_960_cov_0.536615|+|4_mRNA
NODE_21649_length_960_cov_0.536615	MetaEuk	CDS	5	775	139	+	.	Target_ID=124764at7742_176057_0:002cfb;TCS_ID=124764at7742_176057_0:002cfb|NODE_21649_length_960_cov_0.536615|+|4_CDS_0;Parent=124764at7742_176057_0:002cfb|NODE_21649_length_960_cov_0.536615|+|4_exon_0
NODE_3_length_290589_cov_2.569606	MetaEuk	gene	194201	195121	177	+	.	Target_ID=124764at7742_176057_0:002cfb;TCS_ID=124764at7742_176057_0:002cfb|NODE_3_length_290589_cov_2.569606|+|194200
NODE_3_length_290589_cov_2.569606	MetaEuk	mRNA	194201	195121	177	+	.	Target_ID=124764at7742_176057_0:002cfb;TCS_ID=124764at7742_176057_0:002cfb|NODE_3_length_290589_cov_2.569606|+|194200_mRNA;Parent=124764at7742_176057_0:002cfb|NODE_3_length_290589_cov_2.569606|+|194200
NODE_3_length_290589_cov_2.569606	MetaEuk	exon	194201	195121	177	+	.	Target_ID=124764at7742_176057_0:002cfb;TCS_ID=124764at7742_176057_0:002cfb|NODE_3_length_290589_cov_2.569606|+|194200_exon_0;Parent=124764at7742_176057_0:002cfb|NODE_3_length_290589_cov_2.569606|+|194200_mRNA
NODE_3_length_290589_cov_2.569606	MetaEuk	CDS	194201	195121	177	+	.	Target_ID=124764at7742_176057_0:002cfb;TCS_ID=124764at7742_176057_0:002cfb|NODE_3_length_290589_cov_2.569606|+|194200_CDS_0;Parent=124764at7742_176057_0:002cfb|NODE_3_length_290589_cov_2.569606|+|194200_exon_0
NODE_19609_length_1056_cov_0.036598	MetaEuk	gene	10	1047	247	-	.	Target_ID=124764at7742_7962_0:0060bf;TCS_ID=124764at7742_7962_0:0060bf|NODE_19609_length_1056_cov_0.036598|-|9
NODE_19609_length_1056_cov_0.036598	MetaEuk	mRNA	10	1047	247	-	.	Target_ID=124764at7742_7962_0:0060bf;TCS_ID=124764at7742_7962_0:0060bf|NODE_19609_length_1056_cov_0.036598|-|9_mRNA;Parent=124764at7742_7962_0:0060bf|NODE_19609_length_1056_cov_0.036598|-|9
NODE_19609_length_1056_cov_0.036598	MetaEuk	exon	10	1047	247	-	.	Target_ID=124764at7742_7962_0:0060bf;TCS_ID=124764at7742_7962_0:0060bf|NODE_19609_length_1056_cov_0.036598|-|9_exon_0;Parent=124764at7742_7962_0:0060bf|NODE_19609_length_1056_cov_0.036598|-|9_mRNA
NODE_19609_length_1056_cov_0.036598	MetaEuk	CDS	10	1047	247	-	.	Target_ID=124764at7742_7962_0:0060bf;TCS_ID=124764at7742_7962_0:0060bf|NODE_19609_length_1056_cov_0.036598|-|9_CDS_0;Parent=124764at7742_7962_0:0060bf|NODE_19609_length_1056_cov_0.036598|-|9_exon_0
NODE_1793_length_5908_cov_0.261028	MetaEuk	gene	25	725	263	-	.	Target_ID=124764at7742_176057_0:002cfb;TCS_ID=124764at7742_176057_0:002cfb|NODE_1793_length_5908_cov_0.261028|-|24
NODE_1793_length_5908_cov_0.261028	MetaEuk	mRNA	25	725	263	-	.	Target_ID=124764at7742_176057_0:002cfb;TCS_ID=124764at7742_176057_0:002cfb|NODE_1793_length_5908_cov_0.261028|-|24_mRNA;Parent=124764at7742_176057_0:002cfb|NODE_1793_length_5908_cov_0.261028|-|24
NODE_1793_length_5908_cov_0.261028	MetaEuk	exon	579	725	67	-	.	Target_ID=124764at7742_176057_0:002cfb;TCS_ID=124764at7742_176057_0:002cfb|NODE_1793_length_5908_cov_0.261028|-|24_exon_0;Parent=124764at7742_176057_0:002cfb|NODE_1793_length_5908_cov_0.261028|-|24_mRNA
NODE_1793_length_5908_cov_0.261028	MetaEuk	CDS	579	725	67	-	.	Target_ID=124764at7742_176057_0:002cfb;TCS_ID=124764at7742_176057_0:002cfb|NODE_1793_length_5908_cov_0.261028|-|24_CDS_0;Parent=124764at7742_176057_0:002cfb|NODE_1793_length_5908_cov_0.261028|-|24_exon_0
NODE_1793_length_5908_cov_0.261028	MetaEuk	exon	236	505	123	-	.	Target_ID=124764at7742_176057_0:002cfb;TCS_ID=124764at7742_176057_0:002cfb|NODE_1793_length_5908_cov_0.261028|-|24_exon_1;Parent=124764at7742_176057_0:002cfb|NODE_1793_length_5908_cov_0.261028|-|24_mRNA
NODE_1793_length_5908_cov_0.261028	MetaEuk	CDS	236	505	123	-	.	Target_ID=124764at7742_176057_0:002cfb;TCS_ID=124764at7742_176057_0:002cfb|NODE_1793_length_5908_cov_0.261028|-|24_CDS_1;Parent=124764at7742_176057_0:002cfb|NODE_1793_length_5908_cov_0.261028|-|24_exon_1
NODE_1793_length_5908_cov_0.261028	MetaEuk	exon	25	189	72	-	.	Target_ID=124764at7742_176057_0:002cfb;TCS_ID=124764at7742_176057_0:002cfb|NODE_1793_length_5908_cov_0.261028|-|24_exon_2;Parent=124764at7742_176057_0:002cfb|NODE_1793_length_5908_cov_0.261028|-|24_mRNA
NODE_1793_length_5908_cov_0.261028	MetaEuk	CDS	25	186	72	-	.	Target_ID=124764at7742_176057_0:002cfb;TCS_ID=124764at7742_176057_0:002cfb|NODE_1793_length_5908_cov_0.261028|-|24_CDS_2;Parent=124764at7742_176057_0:002cfb|NODE_1793_length_5908_cov_0.261028|-|24_exon_2
NODE_2_length_314423_cov_2.673085	MetaEuk	gene	114983	115927	198	-	.	Target_ID=124764at7742_176057_0:002cfb;TCS_ID=124764at7742_176057_0:002cfb|NODE_2_length_314423_cov_2.673085|-|114982
NODE_2_length_314423_cov_2.673085	MetaEuk	mRNA	114983	115927	198	-	.	Target_ID=124764at7742_176057_0:002cfb;TCS_ID=124764at7742_176057_0:002cfb|NODE_2_length_314423_cov_2.673085|-|114982_mRNA;Parent=124764at7742_176057_0:002cfb|NODE_2_length_314423_cov_2.673085|-|114982
NODE_2_length_314423_cov_2.673085	MetaEuk	exon	114983	115927	198	-	.	Target_ID=124764at7742_176057_0:002cfb;TCS_ID=124764at7742_176057_0:002cfb|NODE_2_length_314423_cov_2.673085|-|114982_exon_0;Parent=124764at7742_176057_0:002cfb|NODE_2_length_314423_cov_2.673085|-|114982_mRNA
NODE_2_length_314423_cov_2.673085	MetaEuk	CDS	114983	115927	198	-	.	Target_ID=124764at7742_176057_0:002cfb;TCS_ID=124764at7742_176057_0:002cfb|NODE_2_length_314423_cov_2.673085|-|114982_CDS_0;Parent=124764at7742_176057_0:002cfb|NODE_2_length_314423_cov_2.673085|-|114982_exon_0
NODE_2140_length_5478_cov_0.226873	MetaEuk	gene	8	1621	312	+	.	Target_ID=124764at7742_56723_0:001fa9;TCS_ID=124764at7742_56723_0:001fa9|NODE_2140_length_5478_cov_0.226873|+|7
NODE_2140_length_5478_cov_0.226873	MetaEuk	mRNA	8	1621	312	+	.	Target_ID=124764at7742_56723_0:001fa9;TCS_ID=124764at7742_56723_0:001fa9|NODE_2140_length_5478_cov_0.226873|+|7_mRNA;Parent=124764at7742_56723_0:001fa9|NODE_2140_length_5478_cov_0.226873|+|7
NODE_2140_length_5478_cov_0.226873	MetaEuk	exon	8	1621	312	+	.	Target_ID=124764at7742_56723_0:001fa9;TCS_ID=124764at7742_56723_0:001fa9|NODE_2140_length_5478_cov_0.226873|+|7_exon_0;Parent=124764at7742_56723_0:001fa9|NODE_2140_length_5478_cov_0.226873|+|7_mRNA
NODE_2140_length_5478_cov_0.226873	MetaEuk	CDS	8	1621	312	+	.	Target_ID=124764at7742_56723_0:001fa9;TCS_ID=124764at7742_56723_0:001fa9|NODE_2140_length_5478_cov_0.226873|+|7_CDS_0;Parent=124764at7742_56723_0:001fa9|NODE_2140_length_5478_cov_0.226873|+|7_exon_0
