NODE_24630_length_853_cov_0.305785	MetaEuk	gene	31	273	79	+	.	Target_ID=12659at7742_9135_0:003cce;TCS_ID=12659at7742_9135_0:003cce|NODE_24630_length_853_cov_0.305785|+|30
NODE_24630_length_853_cov_0.305785	MetaEuk	mRNA	31	273	79	+	.	Target_ID=12659at7742_9135_0:003cce;TCS_ID=12659at7742_9135_0:003cce|NODE_24630_length_853_cov_0.305785|+|30_mRNA;Parent=12659at7742_9135_0:003cce|NODE_24630_length_853_cov_0.305785|+|30
NODE_24630_length_853_cov_0.305785	MetaEuk	exon	31	273	79	+	.	Target_ID=12659at7742_9135_0:003cce;TCS_ID=12659at7742_9135_0:003cce|NODE_24630_length_853_cov_0.305785|+|30_exon_0;Parent=12659at7742_9135_0:003cce|NODE_24630_length_853_cov_0.305785|+|30_mRNA
NODE_24630_length_853_cov_0.305785	MetaEuk	CDS	31	273	79	+	.	Target_ID=12659at7742_9135_0:003cce;TCS_ID=12659at7742_9135_0:003cce|NODE_24630_length_853_cov_0.305785|+|30_CDS_0;Parent=12659at7742_9135_0:003cce|NODE_24630_length_853_cov_0.305785|+|30_exon_0
NODE_447_length_12765_cov_0.313341	MetaEuk	gene	5433	11243	1260	+	.	Target_ID=12659at7742_128390_0:000301;TCS_ID=12659at7742_128390_0:000301|NODE_447_length_12765_cov_0.313341|+|5432
NODE_447_length_12765_cov_0.313341	MetaEuk	mRNA	5433	11243	1260	+	.	Target_ID=12659at7742_128390_0:000301;TCS_ID=12659at7742_128390_0:000301|NODE_447_length_12765_cov_0.313341|+|5432_mRNA;Parent=12659at7742_128390_0:000301|NODE_447_length_12765_cov_0.313341|+|5432
NODE_447_length_12765_cov_0.313341	MetaEuk	exon	5433	10889	1187	+	.	Target_ID=12659at7742_128390_0:000301;TCS_ID=12659at7742_128390_0:000301|NODE_447_length_12765_cov_0.313341|+|5432_exon_0;Parent=12659at7742_128390_0:000301|NODE_447_length_12765_cov_0.313341|+|5432_mRNA
NODE_447_length_12765_cov_0.313341	MetaEuk	CDS	5433	10889	1187	+	.	Target_ID=12659at7742_128390_0:000301;TCS_ID=12659at7742_128390_0:000301|NODE_447_length_12765_cov_0.313341|+|5432_CDS_0;Parent=12659at7742_128390_0:000301|NODE_447_length_12765_cov_0.313341|+|5432_exon_0
NODE_447_length_12765_cov_0.313341	MetaEuk	exon	10953	11243	72	+	.	Target_ID=12659at7742_128390_0:000301;TCS_ID=12659at7742_128390_0:000301|NODE_447_length_12765_cov_0.313341|+|5432_exon_1;Parent=12659at7742_128390_0:000301|NODE_447_length_12765_cov_0.313341|+|5432_mRNA
NODE_447_length_12765_cov_0.313341	MetaEuk	CDS	10953	11243	72	+	.	Target_ID=12659at7742_128390_0:000301;TCS_ID=12659at7742_128390_0:000301|NODE_447_length_12765_cov_0.313341|+|5432_CDS_1;Parent=12659at7742_128390_0:000301|NODE_447_length_12765_cov_0.313341|+|5432_exon_1
NODE_3304_length_4307_cov_0.092823	MetaEuk	gene	3521	4096	108	+	.	Target_ID=12659at7742_8208_0:003377;TCS_ID=12659at7742_8208_0:003377|NODE_3304_length_4307_cov_0.092823|+|3520
NODE_3304_length_4307_cov_0.092823	MetaEuk	mRNA	3521	4096	108	+	.	Target_ID=12659at7742_8208_0:003377;TCS_ID=12659at7742_8208_0:003377|NODE_3304_length_4307_cov_0.092823|+|3520_mRNA;Parent=12659at7742_8208_0:003377|NODE_3304_length_4307_cov_0.092823|+|3520
NODE_3304_length_4307_cov_0.092823	MetaEuk	exon	3521	4096	108	+	.	Target_ID=12659at7742_8208_0:003377;TCS_ID=12659at7742_8208_0:003377|NODE_3304_length_4307_cov_0.092823|+|3520_exon_0;Parent=12659at7742_8208_0:003377|NODE_3304_length_4307_cov_0.092823|+|3520_mRNA
NODE_3304_length_4307_cov_0.092823	MetaEuk	CDS	3521	4096	108	+	.	Target_ID=12659at7742_8208_0:003377;TCS_ID=12659at7742_8208_0:003377|NODE_3304_length_4307_cov_0.092823|+|3520_CDS_0;Parent=12659at7742_8208_0:003377|NODE_3304_length_4307_cov_0.092823|+|3520_exon_0
NODE_26938_length_787_cov_2.001515	MetaEuk	gene	204	785	118	-	.	Target_ID=12659at7742_8208_0:003377;TCS_ID=12659at7742_8208_0:003377|NODE_26938_length_787_cov_2.001515|-|203
NODE_26938_length_787_cov_2.001515	MetaEuk	mRNA	204	785	118	-	.	Target_ID=12659at7742_8208_0:003377;TCS_ID=12659at7742_8208_0:003377|NODE_26938_length_787_cov_2.001515|-|203_mRNA;Parent=12659at7742_8208_0:003377|NODE_26938_length_787_cov_2.001515|-|203
NODE_26938_length_787_cov_2.001515	MetaEuk	exon	204	785	118	-	.	Target_ID=12659at7742_8208_0:003377;TCS_ID=12659at7742_8208_0:003377|NODE_26938_length_787_cov_2.001515|-|203_exon_0;Parent=12659at7742_8208_0:003377|NODE_26938_length_787_cov_2.001515|-|203_mRNA
NODE_26938_length_787_cov_2.001515	MetaEuk	CDS	204	785	118	-	.	Target_ID=12659at7742_8208_0:003377;TCS_ID=12659at7742_8208_0:003377|NODE_26938_length_787_cov_2.001515|-|203_CDS_0;Parent=12659at7742_8208_0:003377|NODE_26938_length_787_cov_2.001515|-|203_exon_0
