NODE_2663_length_4887_cov_0.143487	MetaEuk	gene	1358	2521	40	-	.	Target_ID=129979at7742_10020_0:00486c;TCS_ID=129979at7742_10020_0:00486c|NODE_2663_length_4887_cov_0.143487|-|1357
NODE_2663_length_4887_cov_0.143487	MetaEuk	mRNA	1358	2521	40	-	.	Target_ID=129979at7742_10020_0:00486c;TCS_ID=129979at7742_10020_0:00486c|NODE_2663_length_4887_cov_0.143487|-|1357_mRNA;Parent=129979at7742_10020_0:00486c|NODE_2663_length_4887_cov_0.143487|-|1357
NODE_2663_length_4887_cov_0.143487	MetaEuk	exon	1358	2521	40	-	.	Target_ID=129979at7742_10020_0:00486c;TCS_ID=129979at7742_10020_0:00486c|NODE_2663_length_4887_cov_0.143487|-|1357_exon_0;Parent=129979at7742_10020_0:00486c|NODE_2663_length_4887_cov_0.143487|-|1357_mRNA
NODE_2663_length_4887_cov_0.143487	MetaEuk	CDS	1358	2521	40	-	.	Target_ID=129979at7742_10020_0:00486c;TCS_ID=129979at7742_10020_0:00486c|NODE_2663_length_4887_cov_0.143487|-|1357_CDS_0;Parent=129979at7742_10020_0:00486c|NODE_2663_length_4887_cov_0.143487|-|1357_exon_0
NODE_2230_length_5376_cov_0.281006	MetaEuk	gene	2940	4013	87	-	.	Target_ID=129979at7742_30538_0:004320;TCS_ID=129979at7742_30538_0:004320|NODE_2230_length_5376_cov_0.281006|-|2939
NODE_2230_length_5376_cov_0.281006	MetaEuk	mRNA	2940	4013	87	-	.	Target_ID=129979at7742_30538_0:004320;TCS_ID=129979at7742_30538_0:004320|NODE_2230_length_5376_cov_0.281006|-|2939_mRNA;Parent=129979at7742_30538_0:004320|NODE_2230_length_5376_cov_0.281006|-|2939
NODE_2230_length_5376_cov_0.281006	MetaEuk	exon	2940	4013	87	-	.	Target_ID=129979at7742_30538_0:004320;TCS_ID=129979at7742_30538_0:004320|NODE_2230_length_5376_cov_0.281006|-|2939_exon_0;Parent=129979at7742_30538_0:004320|NODE_2230_length_5376_cov_0.281006|-|2939_mRNA
NODE_2230_length_5376_cov_0.281006	MetaEuk	CDS	2940	4013	87	-	.	Target_ID=129979at7742_30538_0:004320;TCS_ID=129979at7742_30538_0:004320|NODE_2230_length_5376_cov_0.281006|-|2939_CDS_0;Parent=129979at7742_30538_0:004320|NODE_2230_length_5376_cov_0.281006|-|2939_exon_0
NODE_1332_length_6884_cov_0.290514	MetaEuk	gene	2342	4399	760	-	.	Target_ID=129979at7742_42514_0:0013f1;TCS_ID=129979at7742_42514_0:0013f1|NODE_1332_length_6884_cov_0.290514|-|2341
NODE_1332_length_6884_cov_0.290514	MetaEuk	mRNA	2342	4399	760	-	.	Target_ID=129979at7742_42514_0:0013f1;TCS_ID=129979at7742_42514_0:0013f1|NODE_1332_length_6884_cov_0.290514|-|2341_mRNA;Parent=129979at7742_42514_0:0013f1|NODE_1332_length_6884_cov_0.290514|-|2341
NODE_1332_length_6884_cov_0.290514	MetaEuk	exon	2342	4399	760	-	.	Target_ID=129979at7742_42514_0:0013f1;TCS_ID=129979at7742_42514_0:0013f1|NODE_1332_length_6884_cov_0.290514|-|2341_exon_0;Parent=129979at7742_42514_0:0013f1|NODE_1332_length_6884_cov_0.290514|-|2341_mRNA
NODE_1332_length_6884_cov_0.290514	MetaEuk	CDS	2342	4399	760	-	.	Target_ID=129979at7742_42514_0:0013f1;TCS_ID=129979at7742_42514_0:0013f1|NODE_1332_length_6884_cov_0.290514|-|2341_CDS_0;Parent=129979at7742_42514_0:0013f1|NODE_1332_length_6884_cov_0.290514|-|2341_exon_0
