NODE_318_length_16548_cov_0.221241	MetaEuk	gene	2575	4017	208	+	.	Target_ID=133326at7742_150288_0:002aa4;TCS_ID=133326at7742_150288_0:002aa4|NODE_318_length_16548_cov_0.221241|+|2574
NODE_318_length_16548_cov_0.221241	MetaEuk	mRNA	2575	4017	208	+	.	Target_ID=133326at7742_150288_0:002aa4;TCS_ID=133326at7742_150288_0:002aa4|NODE_318_length_16548_cov_0.221241|+|2574_mRNA;Parent=133326at7742_150288_0:002aa4|NODE_318_length_16548_cov_0.221241|+|2574
NODE_318_length_16548_cov_0.221241	MetaEuk	exon	2575	2742	54	+	.	Target_ID=133326at7742_150288_0:002aa4;TCS_ID=133326at7742_150288_0:002aa4|NODE_318_length_16548_cov_0.221241|+|2574_exon_0;Parent=133326at7742_150288_0:002aa4|NODE_318_length_16548_cov_0.221241|+|2574_mRNA
NODE_318_length_16548_cov_0.221241	MetaEuk	CDS	2575	2742	54	+	.	Target_ID=133326at7742_150288_0:002aa4;TCS_ID=133326at7742_150288_0:002aa4|NODE_318_length_16548_cov_0.221241|+|2574_CDS_0;Parent=133326at7742_150288_0:002aa4|NODE_318_length_16548_cov_0.221241|+|2574_exon_0
NODE_318_length_16548_cov_0.221241	MetaEuk	exon	2833	4017	163	+	.	Target_ID=133326at7742_150288_0:002aa4;TCS_ID=133326at7742_150288_0:002aa4|NODE_318_length_16548_cov_0.221241|+|2574_exon_1;Parent=133326at7742_150288_0:002aa4|NODE_318_length_16548_cov_0.221241|+|2574_mRNA
NODE_318_length_16548_cov_0.221241	MetaEuk	CDS	2833	4017	163	+	.	Target_ID=133326at7742_150288_0:002aa4;TCS_ID=133326at7742_150288_0:002aa4|NODE_318_length_16548_cov_0.221241|+|2574_CDS_1;Parent=133326at7742_150288_0:002aa4|NODE_318_length_16548_cov_0.221241|+|2574_exon_1
NODE_2697_length_4841_cov_0.238439	MetaEuk	gene	3031	4839	675	+	.	Target_ID=133326at7742_94827_0:003890;TCS_ID=133326at7742_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030
NODE_2697_length_4841_cov_0.238439	MetaEuk	mRNA	3031	4839	675	+	.	Target_ID=133326at7742_94827_0:003890;TCS_ID=133326at7742_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_mRNA;Parent=133326at7742_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030
NODE_2697_length_4841_cov_0.238439	MetaEuk	exon	3031	3129	49	+	.	Target_ID=133326at7742_94827_0:003890;TCS_ID=133326at7742_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_exon_0;Parent=133326at7742_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_mRNA
NODE_2697_length_4841_cov_0.238439	MetaEuk	CDS	3031	3129	49	+	.	Target_ID=133326at7742_94827_0:003890;TCS_ID=133326at7742_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_CDS_0;Parent=133326at7742_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_exon_0
NODE_2697_length_4841_cov_0.238439	MetaEuk	exon	3197	3307	61	+	.	Target_ID=133326at7742_94827_0:003890;TCS_ID=133326at7742_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_exon_1;Parent=133326at7742_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_mRNA
NODE_2697_length_4841_cov_0.238439	MetaEuk	CDS	3197	3307	61	+	.	Target_ID=133326at7742_94827_0:003890;TCS_ID=133326at7742_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_CDS_1;Parent=133326at7742_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_exon_1
NODE_2697_length_4841_cov_0.238439	MetaEuk	exon	3371	4411	456	+	.	Target_ID=133326at7742_94827_0:003890;TCS_ID=133326at7742_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_exon_2;Parent=133326at7742_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_mRNA
NODE_2697_length_4841_cov_0.238439	MetaEuk	CDS	3377	4411	456	+	.	Target_ID=133326at7742_94827_0:003890;TCS_ID=133326at7742_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_CDS_2;Parent=133326at7742_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_exon_2
NODE_2697_length_4841_cov_0.238439	MetaEuk	exon	4459	4839	114	+	.	Target_ID=133326at7742_94827_0:003890;TCS_ID=133326at7742_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_exon_3;Parent=133326at7742_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_mRNA
NODE_2697_length_4841_cov_0.238439	MetaEuk	CDS	4480	4839	114	+	.	Target_ID=133326at7742_94827_0:003890;TCS_ID=133326at7742_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_CDS_3;Parent=133326at7742_94827_0:003890|NODE_2697_length_4841_cov_0.238439|+|3030_exon_3
