NODE_18_length_123468_cov_1.800058	MetaEuk	gene	26195	27385	49	-	.	Target_ID=133604at7742_176946_0:000ecc;TCS_ID=133604at7742_176946_0:000ecc|NODE_18_length_123468_cov_1.800058|-|26194
NODE_18_length_123468_cov_1.800058	MetaEuk	mRNA	26195	27385	49	-	.	Target_ID=133604at7742_176946_0:000ecc;TCS_ID=133604at7742_176946_0:000ecc|NODE_18_length_123468_cov_1.800058|-|26194_mRNA;Parent=133604at7742_176946_0:000ecc|NODE_18_length_123468_cov_1.800058|-|26194
NODE_18_length_123468_cov_1.800058	MetaEuk	exon	26195	27385	49	-	.	Target_ID=133604at7742_176946_0:000ecc;TCS_ID=133604at7742_176946_0:000ecc|NODE_18_length_123468_cov_1.800058|-|26194_exon_0;Parent=133604at7742_176946_0:000ecc|NODE_18_length_123468_cov_1.800058|-|26194_mRNA
NODE_18_length_123468_cov_1.800058	MetaEuk	CDS	26195	27385	49	-	.	Target_ID=133604at7742_176946_0:000ecc;TCS_ID=133604at7742_176946_0:000ecc|NODE_18_length_123468_cov_1.800058|-|26194_CDS_0;Parent=133604at7742_176946_0:000ecc|NODE_18_length_123468_cov_1.800058|-|26194_exon_0
NODE_50_length_77806_cov_9.495642	MetaEuk	gene	17565	18608	77	+	.	Target_ID=133604at7742_1608454_0:005fe8;TCS_ID=133604at7742_1608454_0:005fe8|NODE_50_length_77806_cov_9.495642|+|17564
NODE_50_length_77806_cov_9.495642	MetaEuk	mRNA	17565	18608	77	+	.	Target_ID=133604at7742_1608454_0:005fe8;TCS_ID=133604at7742_1608454_0:005fe8|NODE_50_length_77806_cov_9.495642|+|17564_mRNA;Parent=133604at7742_1608454_0:005fe8|NODE_50_length_77806_cov_9.495642|+|17564
NODE_50_length_77806_cov_9.495642	MetaEuk	exon	17565	18608	77	+	.	Target_ID=133604at7742_1608454_0:005fe8;TCS_ID=133604at7742_1608454_0:005fe8|NODE_50_length_77806_cov_9.495642|+|17564_exon_0;Parent=133604at7742_1608454_0:005fe8|NODE_50_length_77806_cov_9.495642|+|17564_mRNA
NODE_50_length_77806_cov_9.495642	MetaEuk	CDS	17565	18608	77	+	.	Target_ID=133604at7742_1608454_0:005fe8;TCS_ID=133604at7742_1608454_0:005fe8|NODE_50_length_77806_cov_9.495642|+|17564_CDS_0;Parent=133604at7742_1608454_0:005fe8|NODE_50_length_77806_cov_9.495642|+|17564_exon_0
NODE_10619_length_1880_cov_0.557330	MetaEuk	gene	808	1860	42	-	.	Target_ID=133604at7742_48698_0:002c43;TCS_ID=133604at7742_48698_0:002c43|NODE_10619_length_1880_cov_0.557330|-|807
NODE_10619_length_1880_cov_0.557330	MetaEuk	mRNA	808	1860	42	-	.	Target_ID=133604at7742_48698_0:002c43;TCS_ID=133604at7742_48698_0:002c43|NODE_10619_length_1880_cov_0.557330|-|807_mRNA;Parent=133604at7742_48698_0:002c43|NODE_10619_length_1880_cov_0.557330|-|807
NODE_10619_length_1880_cov_0.557330	MetaEuk	exon	808	1860	42	-	.	Target_ID=133604at7742_48698_0:002c43;TCS_ID=133604at7742_48698_0:002c43|NODE_10619_length_1880_cov_0.557330|-|807_exon_0;Parent=133604at7742_48698_0:002c43|NODE_10619_length_1880_cov_0.557330|-|807_mRNA
NODE_10619_length_1880_cov_0.557330	MetaEuk	CDS	808	1860	42	-	.	Target_ID=133604at7742_48698_0:002c43;TCS_ID=133604at7742_48698_0:002c43|NODE_10619_length_1880_cov_0.557330|-|807_CDS_0;Parent=133604at7742_48698_0:002c43|NODE_10619_length_1880_cov_0.557330|-|807_exon_0
NODE_288_length_17774_cov_9.598005	MetaEuk	gene	16551	17600	66	+	.	Target_ID=133604at7742_9031_0:0012b9;TCS_ID=133604at7742_9031_0:0012b9|NODE_288_length_17774_cov_9.598005|+|16550
NODE_288_length_17774_cov_9.598005	MetaEuk	mRNA	16551	17600	66	+	.	Target_ID=133604at7742_9031_0:0012b9;TCS_ID=133604at7742_9031_0:0012b9|NODE_288_length_17774_cov_9.598005|+|16550_mRNA;Parent=133604at7742_9031_0:0012b9|NODE_288_length_17774_cov_9.598005|+|16550
NODE_288_length_17774_cov_9.598005	MetaEuk	exon	16551	17600	66	+	.	Target_ID=133604at7742_9031_0:0012b9;TCS_ID=133604at7742_9031_0:0012b9|NODE_288_length_17774_cov_9.598005|+|16550_exon_0;Parent=133604at7742_9031_0:0012b9|NODE_288_length_17774_cov_9.598005|+|16550_mRNA
NODE_288_length_17774_cov_9.598005	MetaEuk	CDS	16551	17600	66	+	.	Target_ID=133604at7742_9031_0:0012b9;TCS_ID=133604at7742_9031_0:0012b9|NODE_288_length_17774_cov_9.598005|+|16550_CDS_0;Parent=133604at7742_9031_0:0012b9|NODE_288_length_17774_cov_9.598005|+|16550_exon_0
NODE_640_length_10108_cov_0.407274	MetaEuk	gene	633	2625	488	-	.	Target_ID=133604at7742_9823_0:0003fd;TCS_ID=133604at7742_9823_0:0003fd|NODE_640_length_10108_cov_0.407274|-|632
NODE_640_length_10108_cov_0.407274	MetaEuk	mRNA	633	2625	488	-	.	Target_ID=133604at7742_9823_0:0003fd;TCS_ID=133604at7742_9823_0:0003fd|NODE_640_length_10108_cov_0.407274|-|632_mRNA;Parent=133604at7742_9823_0:0003fd|NODE_640_length_10108_cov_0.407274|-|632
NODE_640_length_10108_cov_0.407274	MetaEuk	exon	2554	2625	31	-	.	Target_ID=133604at7742_9823_0:0003fd;TCS_ID=133604at7742_9823_0:0003fd|NODE_640_length_10108_cov_0.407274|-|632_exon_0;Parent=133604at7742_9823_0:0003fd|NODE_640_length_10108_cov_0.407274|-|632_mRNA
NODE_640_length_10108_cov_0.407274	MetaEuk	CDS	2554	2625	31	-	.	Target_ID=133604at7742_9823_0:0003fd;TCS_ID=133604at7742_9823_0:0003fd|NODE_640_length_10108_cov_0.407274|-|632_CDS_0;Parent=133604at7742_9823_0:0003fd|NODE_640_length_10108_cov_0.407274|-|632_exon_0
NODE_640_length_10108_cov_0.407274	MetaEuk	exon	2180	2326	60	-	.	Target_ID=133604at7742_9823_0:0003fd;TCS_ID=133604at7742_9823_0:0003fd|NODE_640_length_10108_cov_0.407274|-|632_exon_1;Parent=133604at7742_9823_0:0003fd|NODE_640_length_10108_cov_0.407274|-|632_mRNA
NODE_640_length_10108_cov_0.407274	MetaEuk	CDS	2180	2326	60	-	.	Target_ID=133604at7742_9823_0:0003fd;TCS_ID=133604at7742_9823_0:0003fd|NODE_640_length_10108_cov_0.407274|-|632_CDS_1;Parent=133604at7742_9823_0:0003fd|NODE_640_length_10108_cov_0.407274|-|632_exon_1
NODE_640_length_10108_cov_0.407274	MetaEuk	exon	1568	2035	117	-	.	Target_ID=133604at7742_9823_0:0003fd;TCS_ID=133604at7742_9823_0:0003fd|NODE_640_length_10108_cov_0.407274|-|632_exon_2;Parent=133604at7742_9823_0:0003fd|NODE_640_length_10108_cov_0.407274|-|632_mRNA
NODE_640_length_10108_cov_0.407274	MetaEuk	CDS	1568	2035	117	-	.	Target_ID=133604at7742_9823_0:0003fd;TCS_ID=133604at7742_9823_0:0003fd|NODE_640_length_10108_cov_0.407274|-|632_CDS_2;Parent=133604at7742_9823_0:0003fd|NODE_640_length_10108_cov_0.407274|-|632_exon_2
NODE_640_length_10108_cov_0.407274	MetaEuk	exon	633	1472	296	-	.	Target_ID=133604at7742_9823_0:0003fd;TCS_ID=133604at7742_9823_0:0003fd|NODE_640_length_10108_cov_0.407274|-|632_exon_3;Parent=133604at7742_9823_0:0003fd|NODE_640_length_10108_cov_0.407274|-|632_mRNA
NODE_640_length_10108_cov_0.407274	MetaEuk	CDS	633	1472	296	-	.	Target_ID=133604at7742_9823_0:0003fd;TCS_ID=133604at7742_9823_0:0003fd|NODE_640_length_10108_cov_0.407274|-|632_CDS_3;Parent=133604at7742_9823_0:0003fd|NODE_640_length_10108_cov_0.407274|-|632_exon_3
NODE_44_length_83614_cov_3.040988	MetaEuk	gene	62309	63745	41	-	.	Target_ID=133604at7742_240206_0:001423;TCS_ID=133604at7742_240206_0:001423|NODE_44_length_83614_cov_3.040988|-|62308
NODE_44_length_83614_cov_3.040988	MetaEuk	mRNA	62309	63745	41	-	.	Target_ID=133604at7742_240206_0:001423;TCS_ID=133604at7742_240206_0:001423|NODE_44_length_83614_cov_3.040988|-|62308_mRNA;Parent=133604at7742_240206_0:001423|NODE_44_length_83614_cov_3.040988|-|62308
NODE_44_length_83614_cov_3.040988	MetaEuk	exon	62309	63745	41	-	.	Target_ID=133604at7742_240206_0:001423;TCS_ID=133604at7742_240206_0:001423|NODE_44_length_83614_cov_3.040988|-|62308_exon_0;Parent=133604at7742_240206_0:001423|NODE_44_length_83614_cov_3.040988|-|62308_mRNA
NODE_44_length_83614_cov_3.040988	MetaEuk	CDS	62309	63745	41	-	.	Target_ID=133604at7742_240206_0:001423;TCS_ID=133604at7742_240206_0:001423|NODE_44_length_83614_cov_3.040988|-|62308_CDS_0;Parent=133604at7742_240206_0:001423|NODE_44_length_83614_cov_3.040988|-|62308_exon_0
NODE_58_length_71046_cov_2.958516	MetaEuk	gene	62287	63384	66	-	.	Target_ID=133604at7742_307959_0:008ecc;TCS_ID=133604at7742_307959_0:008ecc|NODE_58_length_71046_cov_2.958516|-|62286
NODE_58_length_71046_cov_2.958516	MetaEuk	mRNA	62287	63384	66	-	.	Target_ID=133604at7742_307959_0:008ecc;TCS_ID=133604at7742_307959_0:008ecc|NODE_58_length_71046_cov_2.958516|-|62286_mRNA;Parent=133604at7742_307959_0:008ecc|NODE_58_length_71046_cov_2.958516|-|62286
NODE_58_length_71046_cov_2.958516	MetaEuk	exon	62287	63384	66	-	.	Target_ID=133604at7742_307959_0:008ecc;TCS_ID=133604at7742_307959_0:008ecc|NODE_58_length_71046_cov_2.958516|-|62286_exon_0;Parent=133604at7742_307959_0:008ecc|NODE_58_length_71046_cov_2.958516|-|62286_mRNA
NODE_58_length_71046_cov_2.958516	MetaEuk	CDS	62287	63384	66	-	.	Target_ID=133604at7742_307959_0:008ecc;TCS_ID=133604at7742_307959_0:008ecc|NODE_58_length_71046_cov_2.958516|-|62286_CDS_0;Parent=133604at7742_307959_0:008ecc|NODE_58_length_71046_cov_2.958516|-|62286_exon_0
