NODE_5950_length_2946_cov_0.592763	MetaEuk	gene	1249	2385	144	+	.	Target_ID=135786at7742_51337_0:00240f;TCS_ID=135786at7742_51337_0:00240f|NODE_5950_length_2946_cov_0.592763|+|1248
NODE_5950_length_2946_cov_0.592763	MetaEuk	mRNA	1249	2385	144	+	.	Target_ID=135786at7742_51337_0:00240f;TCS_ID=135786at7742_51337_0:00240f|NODE_5950_length_2946_cov_0.592763|+|1248_mRNA;Parent=135786at7742_51337_0:00240f|NODE_5950_length_2946_cov_0.592763|+|1248
NODE_5950_length_2946_cov_0.592763	MetaEuk	exon	1249	2385	144	+	.	Target_ID=135786at7742_51337_0:00240f;TCS_ID=135786at7742_51337_0:00240f|NODE_5950_length_2946_cov_0.592763|+|1248_exon_0;Parent=135786at7742_51337_0:00240f|NODE_5950_length_2946_cov_0.592763|+|1248_mRNA
NODE_5950_length_2946_cov_0.592763	MetaEuk	CDS	1249	2385	144	+	.	Target_ID=135786at7742_51337_0:00240f;TCS_ID=135786at7742_51337_0:00240f|NODE_5950_length_2946_cov_0.592763|+|1248_CDS_0;Parent=135786at7742_51337_0:00240f|NODE_5950_length_2946_cov_0.592763|+|1248_exon_0
NODE_19_length_122047_cov_2.178232	MetaEuk	gene	71711	72832	153	-	.	Target_ID=135786at7742_1676925_0:004245;TCS_ID=135786at7742_1676925_0:004245|NODE_19_length_122047_cov_2.178232|-|71710
NODE_19_length_122047_cov_2.178232	MetaEuk	mRNA	71711	72832	153	-	.	Target_ID=135786at7742_1676925_0:004245;TCS_ID=135786at7742_1676925_0:004245|NODE_19_length_122047_cov_2.178232|-|71710_mRNA;Parent=135786at7742_1676925_0:004245|NODE_19_length_122047_cov_2.178232|-|71710
NODE_19_length_122047_cov_2.178232	MetaEuk	exon	71711	72832	153	-	.	Target_ID=135786at7742_1676925_0:004245;TCS_ID=135786at7742_1676925_0:004245|NODE_19_length_122047_cov_2.178232|-|71710_exon_0;Parent=135786at7742_1676925_0:004245|NODE_19_length_122047_cov_2.178232|-|71710_mRNA
NODE_19_length_122047_cov_2.178232	MetaEuk	CDS	71711	72832	153	-	.	Target_ID=135786at7742_1676925_0:004245;TCS_ID=135786at7742_1676925_0:004245|NODE_19_length_122047_cov_2.178232|-|71710_CDS_0;Parent=135786at7742_1676925_0:004245|NODE_19_length_122047_cov_2.178232|-|71710_exon_0
NODE_9693_length_2036_cov_0.620220	MetaEuk	gene	660	1190	47	-	.	Target_ID=135786at7742_1737458_0:00319d;TCS_ID=135786at7742_1737458_0:00319d|NODE_9693_length_2036_cov_0.620220|-|659
NODE_9693_length_2036_cov_0.620220	MetaEuk	mRNA	660	1190	47	-	.	Target_ID=135786at7742_1737458_0:00319d;TCS_ID=135786at7742_1737458_0:00319d|NODE_9693_length_2036_cov_0.620220|-|659_mRNA;Parent=135786at7742_1737458_0:00319d|NODE_9693_length_2036_cov_0.620220|-|659
NODE_9693_length_2036_cov_0.620220	MetaEuk	exon	660	1190	47	-	.	Target_ID=135786at7742_1737458_0:00319d;TCS_ID=135786at7742_1737458_0:00319d|NODE_9693_length_2036_cov_0.620220|-|659_exon_0;Parent=135786at7742_1737458_0:00319d|NODE_9693_length_2036_cov_0.620220|-|659_mRNA
NODE_9693_length_2036_cov_0.620220	MetaEuk	CDS	660	1190	47	-	.	Target_ID=135786at7742_1737458_0:00319d;TCS_ID=135786at7742_1737458_0:00319d|NODE_9693_length_2036_cov_0.620220|-|659_CDS_0;Parent=135786at7742_1737458_0:00319d|NODE_9693_length_2036_cov_0.620220|-|659_exon_0
NODE_20358_length_1017_cov_0.067416	MetaEuk	gene	9	773	148	+	.	Target_ID=135786at7742_176057_0:00059f;TCS_ID=135786at7742_176057_0:00059f|NODE_20358_length_1017_cov_0.067416|+|8
NODE_20358_length_1017_cov_0.067416	MetaEuk	mRNA	9	773	148	+	.	Target_ID=135786at7742_176057_0:00059f;TCS_ID=135786at7742_176057_0:00059f|NODE_20358_length_1017_cov_0.067416|+|8_mRNA;Parent=135786at7742_176057_0:00059f|NODE_20358_length_1017_cov_0.067416|+|8
NODE_20358_length_1017_cov_0.067416	MetaEuk	exon	9	773	148	+	.	Target_ID=135786at7742_176057_0:00059f;TCS_ID=135786at7742_176057_0:00059f|NODE_20358_length_1017_cov_0.067416|+|8_exon_0;Parent=135786at7742_176057_0:00059f|NODE_20358_length_1017_cov_0.067416|+|8_mRNA
NODE_20358_length_1017_cov_0.067416	MetaEuk	CDS	9	773	148	+	.	Target_ID=135786at7742_176057_0:00059f;TCS_ID=135786at7742_176057_0:00059f|NODE_20358_length_1017_cov_0.067416|+|8_CDS_0;Parent=135786at7742_176057_0:00059f|NODE_20358_length_1017_cov_0.067416|+|8_exon_0
NODE_268_length_19344_cov_7.870583	MetaEuk	gene	2597	3706	104	-	.	Target_ID=135786at7742_51337_0:00240f;TCS_ID=135786at7742_51337_0:00240f|NODE_268_length_19344_cov_7.870583|-|2596
NODE_268_length_19344_cov_7.870583	MetaEuk	mRNA	2597	3706	104	-	.	Target_ID=135786at7742_51337_0:00240f;TCS_ID=135786at7742_51337_0:00240f|NODE_268_length_19344_cov_7.870583|-|2596_mRNA;Parent=135786at7742_51337_0:00240f|NODE_268_length_19344_cov_7.870583|-|2596
NODE_268_length_19344_cov_7.870583	MetaEuk	exon	2597	3706	104	-	.	Target_ID=135786at7742_51337_0:00240f;TCS_ID=135786at7742_51337_0:00240f|NODE_268_length_19344_cov_7.870583|-|2596_exon_0;Parent=135786at7742_51337_0:00240f|NODE_268_length_19344_cov_7.870583|-|2596_mRNA
NODE_268_length_19344_cov_7.870583	MetaEuk	CDS	2597	3706	104	-	.	Target_ID=135786at7742_51337_0:00240f;TCS_ID=135786at7742_51337_0:00240f|NODE_268_length_19344_cov_7.870583|-|2596_CDS_0;Parent=135786at7742_51337_0:00240f|NODE_268_length_19344_cov_7.870583|-|2596_exon_0
NODE_19978_length_1037_cov_0.145055	MetaEuk	gene	39	881	66	-	.	Target_ID=135786at7742_36300_0:002d7c;TCS_ID=135786at7742_36300_0:002d7c|NODE_19978_length_1037_cov_0.145055|-|38
NODE_19978_length_1037_cov_0.145055	MetaEuk	mRNA	39	881	66	-	.	Target_ID=135786at7742_36300_0:002d7c;TCS_ID=135786at7742_36300_0:002d7c|NODE_19978_length_1037_cov_0.145055|-|38_mRNA;Parent=135786at7742_36300_0:002d7c|NODE_19978_length_1037_cov_0.145055|-|38
NODE_19978_length_1037_cov_0.145055	MetaEuk	exon	627	881	45	-	.	Target_ID=135786at7742_36300_0:002d7c;TCS_ID=135786at7742_36300_0:002d7c|NODE_19978_length_1037_cov_0.145055|-|38_exon_0;Parent=135786at7742_36300_0:002d7c|NODE_19978_length_1037_cov_0.145055|-|38_mRNA
NODE_19978_length_1037_cov_0.145055	MetaEuk	CDS	627	881	45	-	.	Target_ID=135786at7742_36300_0:002d7c;TCS_ID=135786at7742_36300_0:002d7c|NODE_19978_length_1037_cov_0.145055|-|38_CDS_0;Parent=135786at7742_36300_0:002d7c|NODE_19978_length_1037_cov_0.145055|-|38_exon_0
NODE_19978_length_1037_cov_0.145055	MetaEuk	exon	39	530	52	-	.	Target_ID=135786at7742_36300_0:002d7c;TCS_ID=135786at7742_36300_0:002d7c|NODE_19978_length_1037_cov_0.145055|-|38_exon_1;Parent=135786at7742_36300_0:002d7c|NODE_19978_length_1037_cov_0.145055|-|38_mRNA
NODE_19978_length_1037_cov_0.145055	MetaEuk	CDS	39	530	52	-	.	Target_ID=135786at7742_36300_0:002d7c;TCS_ID=135786at7742_36300_0:002d7c|NODE_19978_length_1037_cov_0.145055|-|38_CDS_1;Parent=135786at7742_36300_0:002d7c|NODE_19978_length_1037_cov_0.145055|-|38_exon_1
NODE_6160_length_2874_cov_0.370586	MetaEuk	gene	247	1590	255	-	.	Target_ID=135786at7742_1676925_0:004245;TCS_ID=135786at7742_1676925_0:004245|NODE_6160_length_2874_cov_0.370586|-|246
NODE_6160_length_2874_cov_0.370586	MetaEuk	mRNA	247	1590	255	-	.	Target_ID=135786at7742_1676925_0:004245;TCS_ID=135786at7742_1676925_0:004245|NODE_6160_length_2874_cov_0.370586|-|246_mRNA;Parent=135786at7742_1676925_0:004245|NODE_6160_length_2874_cov_0.370586|-|246
NODE_6160_length_2874_cov_0.370586	MetaEuk	exon	247	1590	255	-	.	Target_ID=135786at7742_1676925_0:004245;TCS_ID=135786at7742_1676925_0:004245|NODE_6160_length_2874_cov_0.370586|-|246_exon_0;Parent=135786at7742_1676925_0:004245|NODE_6160_length_2874_cov_0.370586|-|246_mRNA
NODE_6160_length_2874_cov_0.370586	MetaEuk	CDS	247	1590	255	-	.	Target_ID=135786at7742_1676925_0:004245;TCS_ID=135786at7742_1676925_0:004245|NODE_6160_length_2874_cov_0.370586|-|246_CDS_0;Parent=135786at7742_1676925_0:004245|NODE_6160_length_2874_cov_0.370586|-|246_exon_0
