NODE_99_length_44346_cov_8.042131	MetaEuk	gene	7278	8516	73	-	.	Target_ID=136457at7742_1608454_0:005c28;TCS_ID=136457at7742_1608454_0:005c28|NODE_99_length_44346_cov_8.042131|-|7277
NODE_99_length_44346_cov_8.042131	MetaEuk	mRNA	7278	8516	73	-	.	Target_ID=136457at7742_1608454_0:005c28;TCS_ID=136457at7742_1608454_0:005c28|NODE_99_length_44346_cov_8.042131|-|7277_mRNA;Parent=136457at7742_1608454_0:005c28|NODE_99_length_44346_cov_8.042131|-|7277
NODE_99_length_44346_cov_8.042131	MetaEuk	exon	7278	8516	73	-	.	Target_ID=136457at7742_1608454_0:005c28;TCS_ID=136457at7742_1608454_0:005c28|NODE_99_length_44346_cov_8.042131|-|7277_exon_0;Parent=136457at7742_1608454_0:005c28|NODE_99_length_44346_cov_8.042131|-|7277_mRNA
NODE_99_length_44346_cov_8.042131	MetaEuk	CDS	7278	8516	73	-	.	Target_ID=136457at7742_1608454_0:005c28;TCS_ID=136457at7742_1608454_0:005c28|NODE_99_length_44346_cov_8.042131|-|7277_CDS_0;Parent=136457at7742_1608454_0:005c28|NODE_99_length_44346_cov_8.042131|-|7277_exon_0
NODE_18391_length_1120_cov_0.147029	MetaEuk	gene	115	1110	210	-	.	Target_ID=136457at7742_80966_0:000bf2;TCS_ID=136457at7742_80966_0:000bf2|NODE_18391_length_1120_cov_0.147029|-|114
NODE_18391_length_1120_cov_0.147029	MetaEuk	mRNA	115	1110	210	-	.	Target_ID=136457at7742_80966_0:000bf2;TCS_ID=136457at7742_80966_0:000bf2|NODE_18391_length_1120_cov_0.147029|-|114_mRNA;Parent=136457at7742_80966_0:000bf2|NODE_18391_length_1120_cov_0.147029|-|114
NODE_18391_length_1120_cov_0.147029	MetaEuk	exon	115	1110	210	-	.	Target_ID=136457at7742_80966_0:000bf2;TCS_ID=136457at7742_80966_0:000bf2|NODE_18391_length_1120_cov_0.147029|-|114_exon_0;Parent=136457at7742_80966_0:000bf2|NODE_18391_length_1120_cov_0.147029|-|114_mRNA
NODE_18391_length_1120_cov_0.147029	MetaEuk	CDS	115	1110	210	-	.	Target_ID=136457at7742_80966_0:000bf2;TCS_ID=136457at7742_80966_0:000bf2|NODE_18391_length_1120_cov_0.147029|-|114_CDS_0;Parent=136457at7742_80966_0:000bf2|NODE_18391_length_1120_cov_0.147029|-|114_exon_0
NODE_5914_length_2958_cov_0.110208	MetaEuk	gene	859	2533	258	+	.	Target_ID=136457at7742_8081_0:00566d;TCS_ID=136457at7742_8081_0:00566d|NODE_5914_length_2958_cov_0.110208|+|858
NODE_5914_length_2958_cov_0.110208	MetaEuk	mRNA	859	2533	258	+	.	Target_ID=136457at7742_8081_0:00566d;TCS_ID=136457at7742_8081_0:00566d|NODE_5914_length_2958_cov_0.110208|+|858_mRNA;Parent=136457at7742_8081_0:00566d|NODE_5914_length_2958_cov_0.110208|+|858
NODE_5914_length_2958_cov_0.110208	MetaEuk	exon	859	1455	83	+	.	Target_ID=136457at7742_8081_0:00566d;TCS_ID=136457at7742_8081_0:00566d|NODE_5914_length_2958_cov_0.110208|+|858_exon_0;Parent=136457at7742_8081_0:00566d|NODE_5914_length_2958_cov_0.110208|+|858_mRNA
NODE_5914_length_2958_cov_0.110208	MetaEuk	CDS	859	1455	83	+	.	Target_ID=136457at7742_8081_0:00566d;TCS_ID=136457at7742_8081_0:00566d|NODE_5914_length_2958_cov_0.110208|+|858_CDS_0;Parent=136457at7742_8081_0:00566d|NODE_5914_length_2958_cov_0.110208|+|858_exon_0
NODE_5914_length_2958_cov_0.110208	MetaEuk	exon	1532	2533	204	+	.	Target_ID=136457at7742_8081_0:00566d;TCS_ID=136457at7742_8081_0:00566d|NODE_5914_length_2958_cov_0.110208|+|858_exon_1;Parent=136457at7742_8081_0:00566d|NODE_5914_length_2958_cov_0.110208|+|858_mRNA
NODE_5914_length_2958_cov_0.110208	MetaEuk	CDS	1532	2533	204	+	.	Target_ID=136457at7742_8081_0:00566d;TCS_ID=136457at7742_8081_0:00566d|NODE_5914_length_2958_cov_0.110208|+|858_CDS_1;Parent=136457at7742_8081_0:00566d|NODE_5914_length_2958_cov_0.110208|+|858_exon_1
