NODE_4151_length_3755_cov_0.159592	MetaEuk	gene	1723	3228	445	-	.	Target_ID=137061at7742_28743_0:0041f9;TCS_ID=137061at7742_28743_0:0041f9|NODE_4151_length_3755_cov_0.159592|-|1722
NODE_4151_length_3755_cov_0.159592	MetaEuk	mRNA	1723	3228	445	-	.	Target_ID=137061at7742_28743_0:0041f9;TCS_ID=137061at7742_28743_0:0041f9|NODE_4151_length_3755_cov_0.159592|-|1722_mRNA;Parent=137061at7742_28743_0:0041f9|NODE_4151_length_3755_cov_0.159592|-|1722
NODE_4151_length_3755_cov_0.159592	MetaEuk	exon	1723	3228	445	-	.	Target_ID=137061at7742_28743_0:0041f9;TCS_ID=137061at7742_28743_0:0041f9|NODE_4151_length_3755_cov_0.159592|-|1722_exon_0;Parent=137061at7742_28743_0:0041f9|NODE_4151_length_3755_cov_0.159592|-|1722_mRNA
NODE_4151_length_3755_cov_0.159592	MetaEuk	CDS	1723	3228	445	-	.	Target_ID=137061at7742_28743_0:0041f9;TCS_ID=137061at7742_28743_0:0041f9|NODE_4151_length_3755_cov_0.159592|-|1722_CDS_0;Parent=137061at7742_28743_0:0041f9|NODE_4151_length_3755_cov_0.159592|-|1722_exon_0
NODE_24348_length_862_cov_0.046259	MetaEuk	gene	272	850	218	-	.	Target_ID=137061at7742_8355_0:003d26;TCS_ID=137061at7742_8355_0:003d26|NODE_24348_length_862_cov_0.046259|-|271
NODE_24348_length_862_cov_0.046259	MetaEuk	mRNA	272	850	218	-	.	Target_ID=137061at7742_8355_0:003d26;TCS_ID=137061at7742_8355_0:003d26|NODE_24348_length_862_cov_0.046259|-|271_mRNA;Parent=137061at7742_8355_0:003d26|NODE_24348_length_862_cov_0.046259|-|271
NODE_24348_length_862_cov_0.046259	MetaEuk	exon	272	850	218	-	.	Target_ID=137061at7742_8355_0:003d26;TCS_ID=137061at7742_8355_0:003d26|NODE_24348_length_862_cov_0.046259|-|271_exon_0;Parent=137061at7742_8355_0:003d26|NODE_24348_length_862_cov_0.046259|-|271_mRNA
NODE_24348_length_862_cov_0.046259	MetaEuk	CDS	272	850	218	-	.	Target_ID=137061at7742_8355_0:003d26;TCS_ID=137061at7742_8355_0:003d26|NODE_24348_length_862_cov_0.046259|-|271_CDS_0;Parent=137061at7742_8355_0:003d26|NODE_24348_length_862_cov_0.046259|-|271_exon_0
NODE_22456_length_929_cov_0.061097	MetaEuk	gene	2	883	250	+	.	Target_ID=137061at7742_328815_0:001bbc;TCS_ID=137061at7742_328815_0:001bbc|NODE_22456_length_929_cov_0.061097|+|1
NODE_22456_length_929_cov_0.061097	MetaEuk	mRNA	2	883	250	+	.	Target_ID=137061at7742_328815_0:001bbc;TCS_ID=137061at7742_328815_0:001bbc|NODE_22456_length_929_cov_0.061097|+|1_mRNA;Parent=137061at7742_328815_0:001bbc|NODE_22456_length_929_cov_0.061097|+|1
NODE_22456_length_929_cov_0.061097	MetaEuk	exon	2	883	250	+	.	Target_ID=137061at7742_328815_0:001bbc;TCS_ID=137061at7742_328815_0:001bbc|NODE_22456_length_929_cov_0.061097|+|1_exon_0;Parent=137061at7742_328815_0:001bbc|NODE_22456_length_929_cov_0.061097|+|1_mRNA
NODE_22456_length_929_cov_0.061097	MetaEuk	CDS	2	883	250	+	.	Target_ID=137061at7742_328815_0:001bbc;TCS_ID=137061at7742_328815_0:001bbc|NODE_22456_length_929_cov_0.061097|+|1_CDS_0;Parent=137061at7742_328815_0:001bbc|NODE_22456_length_929_cov_0.061097|+|1_exon_0
