NODE_17253_length_1186_cov_0.352219	MetaEuk	gene	5	733	209	+	.	Target_ID=137318at7742_54380_0:003137;TCS_ID=137318at7742_54380_0:003137|NODE_17253_length_1186_cov_0.352219|+|4
NODE_17253_length_1186_cov_0.352219	MetaEuk	mRNA	5	733	209	+	.	Target_ID=137318at7742_54380_0:003137;TCS_ID=137318at7742_54380_0:003137|NODE_17253_length_1186_cov_0.352219|+|4_mRNA;Parent=137318at7742_54380_0:003137|NODE_17253_length_1186_cov_0.352219|+|4
NODE_17253_length_1186_cov_0.352219	MetaEuk	exon	5	733	209	+	.	Target_ID=137318at7742_54380_0:003137;TCS_ID=137318at7742_54380_0:003137|NODE_17253_length_1186_cov_0.352219|+|4_exon_0;Parent=137318at7742_54380_0:003137|NODE_17253_length_1186_cov_0.352219|+|4_mRNA
NODE_17253_length_1186_cov_0.352219	MetaEuk	CDS	5	733	209	+	.	Target_ID=137318at7742_54380_0:003137;TCS_ID=137318at7742_54380_0:003137|NODE_17253_length_1186_cov_0.352219|+|4_CDS_0;Parent=137318at7742_54380_0:003137|NODE_17253_length_1186_cov_0.352219|+|4_exon_0
NODE_2568_length_4989_cov_0.101810	MetaEuk	gene	1235	2326	92	-	.	Target_ID=137318at7742_28377_0:001538;TCS_ID=137318at7742_28377_0:001538|NODE_2568_length_4989_cov_0.101810|-|1234
NODE_2568_length_4989_cov_0.101810	MetaEuk	mRNA	1235	2326	92	-	.	Target_ID=137318at7742_28377_0:001538;TCS_ID=137318at7742_28377_0:001538|NODE_2568_length_4989_cov_0.101810|-|1234_mRNA;Parent=137318at7742_28377_0:001538|NODE_2568_length_4989_cov_0.101810|-|1234
NODE_2568_length_4989_cov_0.101810	MetaEuk	exon	1235	2326	92	-	.	Target_ID=137318at7742_28377_0:001538;TCS_ID=137318at7742_28377_0:001538|NODE_2568_length_4989_cov_0.101810|-|1234_exon_0;Parent=137318at7742_28377_0:001538|NODE_2568_length_4989_cov_0.101810|-|1234_mRNA
NODE_2568_length_4989_cov_0.101810	MetaEuk	CDS	1235	2326	92	-	.	Target_ID=137318at7742_28377_0:001538;TCS_ID=137318at7742_28377_0:001538|NODE_2568_length_4989_cov_0.101810|-|1234_CDS_0;Parent=137318at7742_28377_0:001538|NODE_2568_length_4989_cov_0.101810|-|1234_exon_0
NODE_9593_length_2053_cov_0.267913	MetaEuk	gene	1063	2051	275	+	.	Target_ID=137318at7742_7868_0:000368;TCS_ID=137318at7742_7868_0:000368|NODE_9593_length_2053_cov_0.267913|+|1062
NODE_9593_length_2053_cov_0.267913	MetaEuk	mRNA	1063	2051	275	+	.	Target_ID=137318at7742_7868_0:000368;TCS_ID=137318at7742_7868_0:000368|NODE_9593_length_2053_cov_0.267913|+|1062_mRNA;Parent=137318at7742_7868_0:000368|NODE_9593_length_2053_cov_0.267913|+|1062
NODE_9593_length_2053_cov_0.267913	MetaEuk	exon	1063	1452	111	+	.	Target_ID=137318at7742_7868_0:000368;TCS_ID=137318at7742_7868_0:000368|NODE_9593_length_2053_cov_0.267913|+|1062_exon_0;Parent=137318at7742_7868_0:000368|NODE_9593_length_2053_cov_0.267913|+|1062_mRNA
NODE_9593_length_2053_cov_0.267913	MetaEuk	CDS	1063	1452	111	+	.	Target_ID=137318at7742_7868_0:000368;TCS_ID=137318at7742_7868_0:000368|NODE_9593_length_2053_cov_0.267913|+|1062_CDS_0;Parent=137318at7742_7868_0:000368|NODE_9593_length_2053_cov_0.267913|+|1062_exon_0
NODE_9593_length_2053_cov_0.267913	MetaEuk	exon	1524	1658	49	+	.	Target_ID=137318at7742_7868_0:000368;TCS_ID=137318at7742_7868_0:000368|NODE_9593_length_2053_cov_0.267913|+|1062_exon_1;Parent=137318at7742_7868_0:000368|NODE_9593_length_2053_cov_0.267913|+|1062_mRNA
NODE_9593_length_2053_cov_0.267913	MetaEuk	CDS	1530	1658	49	+	.	Target_ID=137318at7742_7868_0:000368;TCS_ID=137318at7742_7868_0:000368|NODE_9593_length_2053_cov_0.267913|+|1062_CDS_1;Parent=137318at7742_7868_0:000368|NODE_9593_length_2053_cov_0.267913|+|1062_exon_1
NODE_9593_length_2053_cov_0.267913	MetaEuk	exon	1719	2051	115	+	.	Target_ID=137318at7742_7868_0:000368;TCS_ID=137318at7742_7868_0:000368|NODE_9593_length_2053_cov_0.267913|+|1062_exon_2;Parent=137318at7742_7868_0:000368|NODE_9593_length_2053_cov_0.267913|+|1062_mRNA
NODE_9593_length_2053_cov_0.267913	MetaEuk	CDS	1719	2051	115	+	.	Target_ID=137318at7742_7868_0:000368;TCS_ID=137318at7742_7868_0:000368|NODE_9593_length_2053_cov_0.267913|+|1062_CDS_2;Parent=137318at7742_7868_0:000368|NODE_9593_length_2053_cov_0.267913|+|1062_exon_2
NODE_3402_length_4237_cov_0.075912	MetaEuk	gene	246	1885	471	+	.	Target_ID=137318at7742_30732_0:0042a0;TCS_ID=137318at7742_30732_0:0042a0|NODE_3402_length_4237_cov_0.075912|+|245
NODE_3402_length_4237_cov_0.075912	MetaEuk	mRNA	246	1885	471	+	.	Target_ID=137318at7742_30732_0:0042a0;TCS_ID=137318at7742_30732_0:0042a0|NODE_3402_length_4237_cov_0.075912|+|245_mRNA;Parent=137318at7742_30732_0:0042a0|NODE_3402_length_4237_cov_0.075912|+|245
NODE_3402_length_4237_cov_0.075912	MetaEuk	exon	246	629	104	+	.	Target_ID=137318at7742_30732_0:0042a0;TCS_ID=137318at7742_30732_0:0042a0|NODE_3402_length_4237_cov_0.075912|+|245_exon_0;Parent=137318at7742_30732_0:0042a0|NODE_3402_length_4237_cov_0.075912|+|245_mRNA
NODE_3402_length_4237_cov_0.075912	MetaEuk	CDS	246	629	104	+	.	Target_ID=137318at7742_30732_0:0042a0;TCS_ID=137318at7742_30732_0:0042a0|NODE_3402_length_4237_cov_0.075912|+|245_CDS_0;Parent=137318at7742_30732_0:0042a0|NODE_3402_length_4237_cov_0.075912|+|245_exon_0
NODE_3402_length_4237_cov_0.075912	MetaEuk	exon	699	827	51	+	.	Target_ID=137318at7742_30732_0:0042a0;TCS_ID=137318at7742_30732_0:0042a0|NODE_3402_length_4237_cov_0.075912|+|245_exon_1;Parent=137318at7742_30732_0:0042a0|NODE_3402_length_4237_cov_0.075912|+|245_mRNA
NODE_3402_length_4237_cov_0.075912	MetaEuk	CDS	699	827	51	+	.	Target_ID=137318at7742_30732_0:0042a0;TCS_ID=137318at7742_30732_0:0042a0|NODE_3402_length_4237_cov_0.075912|+|245_CDS_1;Parent=137318at7742_30732_0:0042a0|NODE_3402_length_4237_cov_0.075912|+|245_exon_1
NODE_3402_length_4237_cov_0.075912	MetaEuk	exon	884	1885	316	+	.	Target_ID=137318at7742_30732_0:0042a0;TCS_ID=137318at7742_30732_0:0042a0|NODE_3402_length_4237_cov_0.075912|+|245_exon_2;Parent=137318at7742_30732_0:0042a0|NODE_3402_length_4237_cov_0.075912|+|245_mRNA
NODE_3402_length_4237_cov_0.075912	MetaEuk	CDS	884	1885	316	+	.	Target_ID=137318at7742_30732_0:0042a0;TCS_ID=137318at7742_30732_0:0042a0|NODE_3402_length_4237_cov_0.075912|+|245_CDS_2;Parent=137318at7742_30732_0:0042a0|NODE_3402_length_4237_cov_0.075912|+|245_exon_2
