NODE_60942_length_430_cov_0.000000	MetaEuk	gene	60	428	150	+	.	Target_ID=140310at7742_9209_0:0017f9;TCS_ID=140310at7742_9209_0:0017f9|NODE_60942_length_430_cov_0.000000|+|59
NODE_60942_length_430_cov_0.000000	MetaEuk	mRNA	60	428	150	+	.	Target_ID=140310at7742_9209_0:0017f9;TCS_ID=140310at7742_9209_0:0017f9|NODE_60942_length_430_cov_0.000000|+|59_mRNA;Parent=140310at7742_9209_0:0017f9|NODE_60942_length_430_cov_0.000000|+|59
NODE_60942_length_430_cov_0.000000	MetaEuk	exon	60	428	150	+	.	Target_ID=140310at7742_9209_0:0017f9;TCS_ID=140310at7742_9209_0:0017f9|NODE_60942_length_430_cov_0.000000|+|59_exon_0;Parent=140310at7742_9209_0:0017f9|NODE_60942_length_430_cov_0.000000|+|59_mRNA
NODE_60942_length_430_cov_0.000000	MetaEuk	CDS	60	428	150	+	.	Target_ID=140310at7742_9209_0:0017f9;TCS_ID=140310at7742_9209_0:0017f9|NODE_60942_length_430_cov_0.000000|+|59_CDS_0;Parent=140310at7742_9209_0:0017f9|NODE_60942_length_430_cov_0.000000|+|59_exon_0
NODE_24780_length_849_cov_0.102493	MetaEuk	gene	428	814	63	-	.	Target_ID=140310at7742_7962_0:000d63;TCS_ID=140310at7742_7962_0:000d63|NODE_24780_length_849_cov_0.102493|-|427
NODE_24780_length_849_cov_0.102493	MetaEuk	mRNA	428	814	63	-	.	Target_ID=140310at7742_7962_0:000d63;TCS_ID=140310at7742_7962_0:000d63|NODE_24780_length_849_cov_0.102493|-|427_mRNA;Parent=140310at7742_7962_0:000d63|NODE_24780_length_849_cov_0.102493|-|427
NODE_24780_length_849_cov_0.102493	MetaEuk	exon	428	814	63	-	.	Target_ID=140310at7742_7962_0:000d63;TCS_ID=140310at7742_7962_0:000d63|NODE_24780_length_849_cov_0.102493|-|427_exon_0;Parent=140310at7742_7962_0:000d63|NODE_24780_length_849_cov_0.102493|-|427_mRNA
NODE_24780_length_849_cov_0.102493	MetaEuk	CDS	428	814	63	-	.	Target_ID=140310at7742_7962_0:000d63;TCS_ID=140310at7742_7962_0:000d63|NODE_24780_length_849_cov_0.102493|-|427_CDS_0;Parent=140310at7742_7962_0:000d63|NODE_24780_length_849_cov_0.102493|-|427_exon_0
NODE_435_length_12988_cov_0.150066	MetaEuk	gene	1320	3107	420	+	.	Target_ID=140310at7742_109280_0:003336;TCS_ID=140310at7742_109280_0:003336|NODE_435_length_12988_cov_0.150066|+|1319
NODE_435_length_12988_cov_0.150066	MetaEuk	mRNA	1320	3107	420	+	.	Target_ID=140310at7742_109280_0:003336;TCS_ID=140310at7742_109280_0:003336|NODE_435_length_12988_cov_0.150066|+|1319_mRNA;Parent=140310at7742_109280_0:003336|NODE_435_length_12988_cov_0.150066|+|1319
NODE_435_length_12988_cov_0.150066	MetaEuk	exon	1320	3107	420	+	.	Target_ID=140310at7742_109280_0:003336;TCS_ID=140310at7742_109280_0:003336|NODE_435_length_12988_cov_0.150066|+|1319_exon_0;Parent=140310at7742_109280_0:003336|NODE_435_length_12988_cov_0.150066|+|1319_mRNA
NODE_435_length_12988_cov_0.150066	MetaEuk	CDS	1320	3107	420	+	.	Target_ID=140310at7742_109280_0:003336;TCS_ID=140310at7742_109280_0:003336|NODE_435_length_12988_cov_0.150066|+|1319_CDS_0;Parent=140310at7742_109280_0:003336|NODE_435_length_12988_cov_0.150066|+|1319_exon_0
