NODE_18621_length_1108_cov_0.115189	MetaEuk	gene	19	411	84	-	.	Target_ID=149216at7742_103944_0:004b33;TCS_ID=149216at7742_103944_0:004b33|NODE_18621_length_1108_cov_0.115189|-|18
NODE_18621_length_1108_cov_0.115189	MetaEuk	mRNA	19	411	84	-	.	Target_ID=149216at7742_103944_0:004b33;TCS_ID=149216at7742_103944_0:004b33|NODE_18621_length_1108_cov_0.115189|-|18_mRNA;Parent=149216at7742_103944_0:004b33|NODE_18621_length_1108_cov_0.115189|-|18
NODE_18621_length_1108_cov_0.115189	MetaEuk	exon	19	411	84	-	.	Target_ID=149216at7742_103944_0:004b33;TCS_ID=149216at7742_103944_0:004b33|NODE_18621_length_1108_cov_0.115189|-|18_exon_0;Parent=149216at7742_103944_0:004b33|NODE_18621_length_1108_cov_0.115189|-|18_mRNA
NODE_18621_length_1108_cov_0.115189	MetaEuk	CDS	19	411	84	-	.	Target_ID=149216at7742_103944_0:004b33;TCS_ID=149216at7742_103944_0:004b33|NODE_18621_length_1108_cov_0.115189|-|18_CDS_0;Parent=149216at7742_103944_0:004b33|NODE_18621_length_1108_cov_0.115189|-|18_exon_0
NODE_1543_length_6409_cov_0.144858	MetaEuk	gene	599	2419	212	-	.	Target_ID=149216at7742_28737_0:000332;TCS_ID=149216at7742_28737_0:000332|NODE_1543_length_6409_cov_0.144858|-|598
NODE_1543_length_6409_cov_0.144858	MetaEuk	mRNA	599	2419	212	-	.	Target_ID=149216at7742_28737_0:000332;TCS_ID=149216at7742_28737_0:000332|NODE_1543_length_6409_cov_0.144858|-|598_mRNA;Parent=149216at7742_28737_0:000332|NODE_1543_length_6409_cov_0.144858|-|598
NODE_1543_length_6409_cov_0.144858	MetaEuk	exon	599	2419	212	-	.	Target_ID=149216at7742_28737_0:000332;TCS_ID=149216at7742_28737_0:000332|NODE_1543_length_6409_cov_0.144858|-|598_exon_0;Parent=149216at7742_28737_0:000332|NODE_1543_length_6409_cov_0.144858|-|598_mRNA
NODE_1543_length_6409_cov_0.144858	MetaEuk	CDS	599	2419	212	-	.	Target_ID=149216at7742_28737_0:000332;TCS_ID=149216at7742_28737_0:000332|NODE_1543_length_6409_cov_0.144858|-|598_CDS_0;Parent=149216at7742_28737_0:000332|NODE_1543_length_6409_cov_0.144858|-|598_exon_0
NODE_39663_length_573_cov_0.015695	MetaEuk	gene	1	492	83	+	.	Target_ID=149216at7742_35019_0:002d2d;TCS_ID=149216at7742_35019_0:002d2d|NODE_39663_length_573_cov_0.015695|+|0
NODE_39663_length_573_cov_0.015695	MetaEuk	mRNA	1	492	83	+	.	Target_ID=149216at7742_35019_0:002d2d;TCS_ID=149216at7742_35019_0:002d2d|NODE_39663_length_573_cov_0.015695|+|0_mRNA;Parent=149216at7742_35019_0:002d2d|NODE_39663_length_573_cov_0.015695|+|0
NODE_39663_length_573_cov_0.015695	MetaEuk	exon	1	492	83	+	.	Target_ID=149216at7742_35019_0:002d2d;TCS_ID=149216at7742_35019_0:002d2d|NODE_39663_length_573_cov_0.015695|+|0_exon_0;Parent=149216at7742_35019_0:002d2d|NODE_39663_length_573_cov_0.015695|+|0_mRNA
NODE_39663_length_573_cov_0.015695	MetaEuk	CDS	1	492	83	+	.	Target_ID=149216at7742_35019_0:002d2d;TCS_ID=149216at7742_35019_0:002d2d|NODE_39663_length_573_cov_0.015695|+|0_CDS_0;Parent=149216at7742_35019_0:002d2d|NODE_39663_length_573_cov_0.015695|+|0_exon_0
NODE_4262_length_3692_cov_0.262833	MetaEuk	gene	22	1536	153	+	.	Target_ID=149216at7742_8010_0:0001cf;TCS_ID=149216at7742_8010_0:0001cf|NODE_4262_length_3692_cov_0.262833|+|21
NODE_4262_length_3692_cov_0.262833	MetaEuk	mRNA	22	1536	153	+	.	Target_ID=149216at7742_8010_0:0001cf;TCS_ID=149216at7742_8010_0:0001cf|NODE_4262_length_3692_cov_0.262833|+|21_mRNA;Parent=149216at7742_8010_0:0001cf|NODE_4262_length_3692_cov_0.262833|+|21
NODE_4262_length_3692_cov_0.262833	MetaEuk	exon	22	1536	153	+	.	Target_ID=149216at7742_8010_0:0001cf;TCS_ID=149216at7742_8010_0:0001cf|NODE_4262_length_3692_cov_0.262833|+|21_exon_0;Parent=149216at7742_8010_0:0001cf|NODE_4262_length_3692_cov_0.262833|+|21_mRNA
NODE_4262_length_3692_cov_0.262833	MetaEuk	CDS	22	1536	153	+	.	Target_ID=149216at7742_8010_0:0001cf;TCS_ID=149216at7742_8010_0:0001cf|NODE_4262_length_3692_cov_0.262833|+|21_CDS_0;Parent=149216at7742_8010_0:0001cf|NODE_4262_length_3692_cov_0.262833|+|21_exon_0
