NODE_222_length_22497_cov_11.684041	MetaEuk	gene	10499	11662	157	+	.	Target_ID=153497at7742_307959_0:0087d5;TCS_ID=153497at7742_307959_0:0087d5|NODE_222_length_22497_cov_11.684041|+|10498
NODE_222_length_22497_cov_11.684041	MetaEuk	mRNA	10499	11662	157	+	.	Target_ID=153497at7742_307959_0:0087d5;TCS_ID=153497at7742_307959_0:0087d5|NODE_222_length_22497_cov_11.684041|+|10498_mRNA;Parent=153497at7742_307959_0:0087d5|NODE_222_length_22497_cov_11.684041|+|10498
NODE_222_length_22497_cov_11.684041	MetaEuk	exon	10499	11662	157	+	.	Target_ID=153497at7742_307959_0:0087d5;TCS_ID=153497at7742_307959_0:0087d5|NODE_222_length_22497_cov_11.684041|+|10498_exon_0;Parent=153497at7742_307959_0:0087d5|NODE_222_length_22497_cov_11.684041|+|10498_mRNA
NODE_222_length_22497_cov_11.684041	MetaEuk	CDS	10499	11662	157	+	.	Target_ID=153497at7742_307959_0:0087d5;TCS_ID=153497at7742_307959_0:0087d5|NODE_222_length_22497_cov_11.684041|+|10498_CDS_0;Parent=153497at7742_307959_0:0087d5|NODE_222_length_22497_cov_11.684041|+|10498_exon_0
NODE_31223_length_695_cov_0.223592	MetaEuk	gene	2	676	138	-	.	Target_ID=153497at7742_176057_0:002844;TCS_ID=153497at7742_176057_0:002844|NODE_31223_length_695_cov_0.223592|-|1
NODE_31223_length_695_cov_0.223592	MetaEuk	mRNA	2	676	138	-	.	Target_ID=153497at7742_176057_0:002844;TCS_ID=153497at7742_176057_0:002844|NODE_31223_length_695_cov_0.223592|-|1_mRNA;Parent=153497at7742_176057_0:002844|NODE_31223_length_695_cov_0.223592|-|1
NODE_31223_length_695_cov_0.223592	MetaEuk	exon	2	676	138	-	.	Target_ID=153497at7742_176057_0:002844;TCS_ID=153497at7742_176057_0:002844|NODE_31223_length_695_cov_0.223592|-|1_exon_0;Parent=153497at7742_176057_0:002844|NODE_31223_length_695_cov_0.223592|-|1_mRNA
NODE_31223_length_695_cov_0.223592	MetaEuk	CDS	2	676	138	-	.	Target_ID=153497at7742_176057_0:002844;TCS_ID=153497at7742_176057_0:002844|NODE_31223_length_695_cov_0.223592|-|1_CDS_0;Parent=153497at7742_176057_0:002844|NODE_31223_length_695_cov_0.223592|-|1_exon_0
NODE_810_length_8918_cov_0.193948	MetaEuk	gene	7726	8916	361	-	.	Target_ID=153497at7742_37003_0:00330d;TCS_ID=153497at7742_37003_0:00330d|NODE_810_length_8918_cov_0.193948|-|7725
NODE_810_length_8918_cov_0.193948	MetaEuk	mRNA	7726	8916	361	-	.	Target_ID=153497at7742_37003_0:00330d;TCS_ID=153497at7742_37003_0:00330d|NODE_810_length_8918_cov_0.193948|-|7725_mRNA;Parent=153497at7742_37003_0:00330d|NODE_810_length_8918_cov_0.193948|-|7725
NODE_810_length_8918_cov_0.193948	MetaEuk	exon	7726	8916	361	-	.	Target_ID=153497at7742_37003_0:00330d;TCS_ID=153497at7742_37003_0:00330d|NODE_810_length_8918_cov_0.193948|-|7725_exon_0;Parent=153497at7742_37003_0:00330d|NODE_810_length_8918_cov_0.193948|-|7725_mRNA
NODE_810_length_8918_cov_0.193948	MetaEuk	CDS	7726	8916	361	-	.	Target_ID=153497at7742_37003_0:00330d;TCS_ID=153497at7742_37003_0:00330d|NODE_810_length_8918_cov_0.193948|-|7725_CDS_0;Parent=153497at7742_37003_0:00330d|NODE_810_length_8918_cov_0.193948|-|7725_exon_0
NODE_39033_length_580_cov_1.313466	MetaEuk	gene	9	362	77	-	.	Target_ID=153497at7742_36300_0:002976;TCS_ID=153497at7742_36300_0:002976|NODE_39033_length_580_cov_1.313466|-|8
NODE_39033_length_580_cov_1.313466	MetaEuk	mRNA	9	362	77	-	.	Target_ID=153497at7742_36300_0:002976;TCS_ID=153497at7742_36300_0:002976|NODE_39033_length_580_cov_1.313466|-|8_mRNA;Parent=153497at7742_36300_0:002976|NODE_39033_length_580_cov_1.313466|-|8
NODE_39033_length_580_cov_1.313466	MetaEuk	exon	9	362	77	-	.	Target_ID=153497at7742_36300_0:002976;TCS_ID=153497at7742_36300_0:002976|NODE_39033_length_580_cov_1.313466|-|8_exon_0;Parent=153497at7742_36300_0:002976|NODE_39033_length_580_cov_1.313466|-|8_mRNA
NODE_39033_length_580_cov_1.313466	MetaEuk	CDS	9	362	77	-	.	Target_ID=153497at7742_36300_0:002976;TCS_ID=153497at7742_36300_0:002976|NODE_39033_length_580_cov_1.313466|-|8_CDS_0;Parent=153497at7742_36300_0:002976|NODE_39033_length_580_cov_1.313466|-|8_exon_0
NODE_36018_length_620_cov_0.624746	MetaEuk	gene	1	609	201	+	.	Target_ID=153497at7742_97097_0:0030b8;TCS_ID=153497at7742_97097_0:0030b8|NODE_36018_length_620_cov_0.624746|+|0
NODE_36018_length_620_cov_0.624746	MetaEuk	mRNA	1	609	201	+	.	Target_ID=153497at7742_97097_0:0030b8;TCS_ID=153497at7742_97097_0:0030b8|NODE_36018_length_620_cov_0.624746|+|0_mRNA;Parent=153497at7742_97097_0:0030b8|NODE_36018_length_620_cov_0.624746|+|0
NODE_36018_length_620_cov_0.624746	MetaEuk	exon	1	609	201	+	.	Target_ID=153497at7742_97097_0:0030b8;TCS_ID=153497at7742_97097_0:0030b8|NODE_36018_length_620_cov_0.624746|+|0_exon_0;Parent=153497at7742_97097_0:0030b8|NODE_36018_length_620_cov_0.624746|+|0_mRNA
NODE_36018_length_620_cov_0.624746	MetaEuk	CDS	1	609	201	+	.	Target_ID=153497at7742_97097_0:0030b8;TCS_ID=153497at7742_97097_0:0030b8|NODE_36018_length_620_cov_0.624746|+|0_CDS_0;Parent=153497at7742_97097_0:0030b8|NODE_36018_length_620_cov_0.624746|+|0_exon_0
NODE_4172_length_3748_cov_0.225904	MetaEuk	gene	1327	2667	71	-	.	Target_ID=153497at7742_43700_0:000e3f;TCS_ID=153497at7742_43700_0:000e3f|NODE_4172_length_3748_cov_0.225904|-|1326
NODE_4172_length_3748_cov_0.225904	MetaEuk	mRNA	1327	2667	71	-	.	Target_ID=153497at7742_43700_0:000e3f;TCS_ID=153497at7742_43700_0:000e3f|NODE_4172_length_3748_cov_0.225904|-|1326_mRNA;Parent=153497at7742_43700_0:000e3f|NODE_4172_length_3748_cov_0.225904|-|1326
NODE_4172_length_3748_cov_0.225904	MetaEuk	exon	1327	2667	71	-	.	Target_ID=153497at7742_43700_0:000e3f;TCS_ID=153497at7742_43700_0:000e3f|NODE_4172_length_3748_cov_0.225904|-|1326_exon_0;Parent=153497at7742_43700_0:000e3f|NODE_4172_length_3748_cov_0.225904|-|1326_mRNA
NODE_4172_length_3748_cov_0.225904	MetaEuk	CDS	1327	2667	71	-	.	Target_ID=153497at7742_43700_0:000e3f;TCS_ID=153497at7742_43700_0:000e3f|NODE_4172_length_3748_cov_0.225904|-|1326_CDS_0;Parent=153497at7742_43700_0:000e3f|NODE_4172_length_3748_cov_0.225904|-|1326_exon_0
NODE_75_length_58949_cov_2.199891	MetaEuk	gene	5452	6798	175	+	.	Target_ID=153497at7742_9258_0:001492;TCS_ID=153497at7742_9258_0:001492|NODE_75_length_58949_cov_2.199891|+|5451
NODE_75_length_58949_cov_2.199891	MetaEuk	mRNA	5452	6798	175	+	.	Target_ID=153497at7742_9258_0:001492;TCS_ID=153497at7742_9258_0:001492|NODE_75_length_58949_cov_2.199891|+|5451_mRNA;Parent=153497at7742_9258_0:001492|NODE_75_length_58949_cov_2.199891|+|5451
NODE_75_length_58949_cov_2.199891	MetaEuk	exon	5452	6798	175	+	.	Target_ID=153497at7742_9258_0:001492;TCS_ID=153497at7742_9258_0:001492|NODE_75_length_58949_cov_2.199891|+|5451_exon_0;Parent=153497at7742_9258_0:001492|NODE_75_length_58949_cov_2.199891|+|5451_mRNA
NODE_75_length_58949_cov_2.199891	MetaEuk	CDS	5452	6798	175	+	.	Target_ID=153497at7742_9258_0:001492;TCS_ID=153497at7742_9258_0:001492|NODE_75_length_58949_cov_2.199891|+|5451_CDS_0;Parent=153497at7742_9258_0:001492|NODE_75_length_58949_cov_2.199891|+|5451_exon_0
NODE_146_length_32744_cov_7.905233	MetaEuk	gene	27821	29098	155	-	.	Target_ID=153497at7742_8187_0:003789;TCS_ID=153497at7742_8187_0:003789|NODE_146_length_32744_cov_7.905233|-|27820
NODE_146_length_32744_cov_7.905233	MetaEuk	mRNA	27821	29098	155	-	.	Target_ID=153497at7742_8187_0:003789;TCS_ID=153497at7742_8187_0:003789|NODE_146_length_32744_cov_7.905233|-|27820_mRNA;Parent=153497at7742_8187_0:003789|NODE_146_length_32744_cov_7.905233|-|27820
NODE_146_length_32744_cov_7.905233	MetaEuk	exon	27821	29098	155	-	.	Target_ID=153497at7742_8187_0:003789;TCS_ID=153497at7742_8187_0:003789|NODE_146_length_32744_cov_7.905233|-|27820_exon_0;Parent=153497at7742_8187_0:003789|NODE_146_length_32744_cov_7.905233|-|27820_mRNA
NODE_146_length_32744_cov_7.905233	MetaEuk	CDS	27821	29098	155	-	.	Target_ID=153497at7742_8187_0:003789;TCS_ID=153497at7742_8187_0:003789|NODE_146_length_32744_cov_7.905233|-|27820_CDS_0;Parent=153497at7742_8187_0:003789|NODE_146_length_32744_cov_7.905233|-|27820_exon_0
NODE_559_length_10930_cov_2.169027	MetaEuk	gene	1020	2240	192	-	.	Target_ID=153497at7742_105023_0:001065;TCS_ID=153497at7742_105023_0:001065|NODE_559_length_10930_cov_2.169027|-|1019
NODE_559_length_10930_cov_2.169027	MetaEuk	mRNA	1020	2240	192	-	.	Target_ID=153497at7742_105023_0:001065;TCS_ID=153497at7742_105023_0:001065|NODE_559_length_10930_cov_2.169027|-|1019_mRNA;Parent=153497at7742_105023_0:001065|NODE_559_length_10930_cov_2.169027|-|1019
NODE_559_length_10930_cov_2.169027	MetaEuk	exon	1020	2240	192	-	.	Target_ID=153497at7742_105023_0:001065;TCS_ID=153497at7742_105023_0:001065|NODE_559_length_10930_cov_2.169027|-|1019_exon_0;Parent=153497at7742_105023_0:001065|NODE_559_length_10930_cov_2.169027|-|1019_mRNA
NODE_559_length_10930_cov_2.169027	MetaEuk	CDS	1020	2240	192	-	.	Target_ID=153497at7742_105023_0:001065;TCS_ID=153497at7742_105023_0:001065|NODE_559_length_10930_cov_2.169027|-|1019_CDS_0;Parent=153497at7742_105023_0:001065|NODE_559_length_10930_cov_2.169027|-|1019_exon_0
NODE_95_length_47500_cov_7.739810	MetaEuk	gene	8505	9740	157	-	.	Target_ID=153497at7742_59894_0:001016;TCS_ID=153497at7742_59894_0:001016|NODE_95_length_47500_cov_7.739810|-|8504
NODE_95_length_47500_cov_7.739810	MetaEuk	mRNA	8505	9740	157	-	.	Target_ID=153497at7742_59894_0:001016;TCS_ID=153497at7742_59894_0:001016|NODE_95_length_47500_cov_7.739810|-|8504_mRNA;Parent=153497at7742_59894_0:001016|NODE_95_length_47500_cov_7.739810|-|8504
NODE_95_length_47500_cov_7.739810	MetaEuk	exon	8505	9740	157	-	.	Target_ID=153497at7742_59894_0:001016;TCS_ID=153497at7742_59894_0:001016|NODE_95_length_47500_cov_7.739810|-|8504_exon_0;Parent=153497at7742_59894_0:001016|NODE_95_length_47500_cov_7.739810|-|8504_mRNA
NODE_95_length_47500_cov_7.739810	MetaEuk	CDS	8505	9740	157	-	.	Target_ID=153497at7742_59894_0:001016;TCS_ID=153497at7742_59894_0:001016|NODE_95_length_47500_cov_7.739810|-|8504_CDS_0;Parent=153497at7742_59894_0:001016|NODE_95_length_47500_cov_7.739810|-|8504_exon_0
NODE_21039_length_986_cov_3.653085	MetaEuk	gene	125	982	127	+	.	Target_ID=153497at7742_57421_0:00332f;TCS_ID=153497at7742_57421_0:00332f|NODE_21039_length_986_cov_3.653085|+|124
NODE_21039_length_986_cov_3.653085	MetaEuk	mRNA	125	982	127	+	.	Target_ID=153497at7742_57421_0:00332f;TCS_ID=153497at7742_57421_0:00332f|NODE_21039_length_986_cov_3.653085|+|124_mRNA;Parent=153497at7742_57421_0:00332f|NODE_21039_length_986_cov_3.653085|+|124
NODE_21039_length_986_cov_3.653085	MetaEuk	exon	125	982	127	+	.	Target_ID=153497at7742_57421_0:00332f;TCS_ID=153497at7742_57421_0:00332f|NODE_21039_length_986_cov_3.653085|+|124_exon_0;Parent=153497at7742_57421_0:00332f|NODE_21039_length_986_cov_3.653085|+|124_mRNA
NODE_21039_length_986_cov_3.653085	MetaEuk	CDS	125	982	127	+	.	Target_ID=153497at7742_57421_0:00332f;TCS_ID=153497at7742_57421_0:00332f|NODE_21039_length_986_cov_3.653085|+|124_CDS_0;Parent=153497at7742_57421_0:00332f|NODE_21039_length_986_cov_3.653085|+|124_exon_0
NODE_16571_length_1233_cov_1.689873	MetaEuk	gene	208	1131	162	+	.	Target_ID=153497at7742_54383_0:002be7;TCS_ID=153497at7742_54383_0:002be7|NODE_16571_length_1233_cov_1.689873|+|207
NODE_16571_length_1233_cov_1.689873	MetaEuk	mRNA	208	1131	162	+	.	Target_ID=153497at7742_54383_0:002be7;TCS_ID=153497at7742_54383_0:002be7|NODE_16571_length_1233_cov_1.689873|+|207_mRNA;Parent=153497at7742_54383_0:002be7|NODE_16571_length_1233_cov_1.689873|+|207
NODE_16571_length_1233_cov_1.689873	MetaEuk	exon	208	1131	162	+	.	Target_ID=153497at7742_54383_0:002be7;TCS_ID=153497at7742_54383_0:002be7|NODE_16571_length_1233_cov_1.689873|+|207_exon_0;Parent=153497at7742_54383_0:002be7|NODE_16571_length_1233_cov_1.689873|+|207_mRNA
NODE_16571_length_1233_cov_1.689873	MetaEuk	CDS	208	1131	162	+	.	Target_ID=153497at7742_54383_0:002be7;TCS_ID=153497at7742_54383_0:002be7|NODE_16571_length_1233_cov_1.689873|+|207_CDS_0;Parent=153497at7742_54383_0:002be7|NODE_16571_length_1233_cov_1.689873|+|207_exon_0
NODE_4031_length_3821_cov_0.158906	MetaEuk	gene	860	2140	321	-	.	Target_ID=153497at7742_37293_0:000e7f;TCS_ID=153497at7742_37293_0:000e7f|NODE_4031_length_3821_cov_0.158906|-|859
NODE_4031_length_3821_cov_0.158906	MetaEuk	mRNA	860	2140	321	-	.	Target_ID=153497at7742_37293_0:000e7f;TCS_ID=153497at7742_37293_0:000e7f|NODE_4031_length_3821_cov_0.158906|-|859_mRNA;Parent=153497at7742_37293_0:000e7f|NODE_4031_length_3821_cov_0.158906|-|859
NODE_4031_length_3821_cov_0.158906	MetaEuk	exon	860	2140	321	-	.	Target_ID=153497at7742_37293_0:000e7f;TCS_ID=153497at7742_37293_0:000e7f|NODE_4031_length_3821_cov_0.158906|-|859_exon_0;Parent=153497at7742_37293_0:000e7f|NODE_4031_length_3821_cov_0.158906|-|859_mRNA
NODE_4031_length_3821_cov_0.158906	MetaEuk	CDS	860	2140	321	-	.	Target_ID=153497at7742_37293_0:000e7f;TCS_ID=153497at7742_37293_0:000e7f|NODE_4031_length_3821_cov_0.158906|-|859_CDS_0;Parent=153497at7742_37293_0:000e7f|NODE_4031_length_3821_cov_0.158906|-|859_exon_0
NODE_16305_length_1253_cov_1.849023	MetaEuk	gene	2	979	141	+	.	Target_ID=153497at7742_1737458_0:004b9c;TCS_ID=153497at7742_1737458_0:004b9c|NODE_16305_length_1253_cov_1.849023|+|1
NODE_16305_length_1253_cov_1.849023	MetaEuk	mRNA	2	979	141	+	.	Target_ID=153497at7742_1737458_0:004b9c;TCS_ID=153497at7742_1737458_0:004b9c|NODE_16305_length_1253_cov_1.849023|+|1_mRNA;Parent=153497at7742_1737458_0:004b9c|NODE_16305_length_1253_cov_1.849023|+|1
NODE_16305_length_1253_cov_1.849023	MetaEuk	exon	2	979	141	+	.	Target_ID=153497at7742_1737458_0:004b9c;TCS_ID=153497at7742_1737458_0:004b9c|NODE_16305_length_1253_cov_1.849023|+|1_exon_0;Parent=153497at7742_1737458_0:004b9c|NODE_16305_length_1253_cov_1.849023|+|1_mRNA
NODE_16305_length_1253_cov_1.849023	MetaEuk	CDS	2	979	141	+	.	Target_ID=153497at7742_1737458_0:004b9c;TCS_ID=153497at7742_1737458_0:004b9c|NODE_16305_length_1253_cov_1.849023|+|1_CDS_0;Parent=153497at7742_1737458_0:004b9c|NODE_16305_length_1253_cov_1.849023|+|1_exon_0
NODE_39497_length_575_cov_0.000000	MetaEuk	gene	6	575	117	-	.	Target_ID=153497at7742_10141_0:002048;TCS_ID=153497at7742_10141_0:002048|NODE_39497_length_575_cov_0.000000|-|5
NODE_39497_length_575_cov_0.000000	MetaEuk	mRNA	6	575	117	-	.	Target_ID=153497at7742_10141_0:002048;TCS_ID=153497at7742_10141_0:002048|NODE_39497_length_575_cov_0.000000|-|5_mRNA;Parent=153497at7742_10141_0:002048|NODE_39497_length_575_cov_0.000000|-|5
NODE_39497_length_575_cov_0.000000	MetaEuk	exon	6	575	117	-	.	Target_ID=153497at7742_10141_0:002048;TCS_ID=153497at7742_10141_0:002048|NODE_39497_length_575_cov_0.000000|-|5_exon_0;Parent=153497at7742_10141_0:002048|NODE_39497_length_575_cov_0.000000|-|5_mRNA
NODE_39497_length_575_cov_0.000000	MetaEuk	CDS	6	575	117	-	.	Target_ID=153497at7742_10141_0:002048;TCS_ID=153497at7742_10141_0:002048|NODE_39497_length_575_cov_0.000000|-|5_CDS_0;Parent=153497at7742_10141_0:002048|NODE_39497_length_575_cov_0.000000|-|5_exon_0
NODE_14926_length_1367_cov_0.657258	MetaEuk	gene	48	656	85	+	.	Target_ID=153497at7742_97097_0:0030b8;TCS_ID=153497at7742_97097_0:0030b8|NODE_14926_length_1367_cov_0.657258|+|47
NODE_14926_length_1367_cov_0.657258	MetaEuk	mRNA	48	656	85	+	.	Target_ID=153497at7742_97097_0:0030b8;TCS_ID=153497at7742_97097_0:0030b8|NODE_14926_length_1367_cov_0.657258|+|47_mRNA;Parent=153497at7742_97097_0:0030b8|NODE_14926_length_1367_cov_0.657258|+|47
NODE_14926_length_1367_cov_0.657258	MetaEuk	exon	48	656	85	+	.	Target_ID=153497at7742_97097_0:0030b8;TCS_ID=153497at7742_97097_0:0030b8|NODE_14926_length_1367_cov_0.657258|+|47_exon_0;Parent=153497at7742_97097_0:0030b8|NODE_14926_length_1367_cov_0.657258|+|47_mRNA
NODE_14926_length_1367_cov_0.657258	MetaEuk	CDS	48	656	85	+	.	Target_ID=153497at7742_97097_0:0030b8;TCS_ID=153497at7742_97097_0:0030b8|NODE_14926_length_1367_cov_0.657258|+|47_CDS_0;Parent=153497at7742_97097_0:0030b8|NODE_14926_length_1367_cov_0.657258|+|47_exon_0
NODE_7337_length_2537_cov_1.389212	MetaEuk	gene	714	1745	88	+	.	Target_ID=153497at7742_59538_0:0058a2;TCS_ID=153497at7742_59538_0:0058a2|NODE_7337_length_2537_cov_1.389212|+|713
NODE_7337_length_2537_cov_1.389212	MetaEuk	mRNA	714	1745	88	+	.	Target_ID=153497at7742_59538_0:0058a2;TCS_ID=153497at7742_59538_0:0058a2|NODE_7337_length_2537_cov_1.389212|+|713_mRNA;Parent=153497at7742_59538_0:0058a2|NODE_7337_length_2537_cov_1.389212|+|713
NODE_7337_length_2537_cov_1.389212	MetaEuk	exon	714	1745	88	+	.	Target_ID=153497at7742_59538_0:0058a2;TCS_ID=153497at7742_59538_0:0058a2|NODE_7337_length_2537_cov_1.389212|+|713_exon_0;Parent=153497at7742_59538_0:0058a2|NODE_7337_length_2537_cov_1.389212|+|713_mRNA
NODE_7337_length_2537_cov_1.389212	MetaEuk	CDS	714	1745	88	+	.	Target_ID=153497at7742_59538_0:0058a2;TCS_ID=153497at7742_59538_0:0058a2|NODE_7337_length_2537_cov_1.389212|+|713_CDS_0;Parent=153497at7742_59538_0:0058a2|NODE_7337_length_2537_cov_1.389212|+|713_exon_0
NODE_802_length_8956_cov_2.439461	MetaEuk	gene	3	950	140	+	.	Target_ID=153497at7742_54383_0:002be7;TCS_ID=153497at7742_54383_0:002be7|NODE_802_length_8956_cov_2.439461|+|2
NODE_802_length_8956_cov_2.439461	MetaEuk	mRNA	3	950	140	+	.	Target_ID=153497at7742_54383_0:002be7;TCS_ID=153497at7742_54383_0:002be7|NODE_802_length_8956_cov_2.439461|+|2_mRNA;Parent=153497at7742_54383_0:002be7|NODE_802_length_8956_cov_2.439461|+|2
NODE_802_length_8956_cov_2.439461	MetaEuk	exon	3	950	140	+	.	Target_ID=153497at7742_54383_0:002be7;TCS_ID=153497at7742_54383_0:002be7|NODE_802_length_8956_cov_2.439461|+|2_exon_0;Parent=153497at7742_54383_0:002be7|NODE_802_length_8956_cov_2.439461|+|2_mRNA
NODE_802_length_8956_cov_2.439461	MetaEuk	CDS	3	950	140	+	.	Target_ID=153497at7742_54383_0:002be7;TCS_ID=153497at7742_54383_0:002be7|NODE_802_length_8956_cov_2.439461|+|2_CDS_0;Parent=153497at7742_54383_0:002be7|NODE_802_length_8956_cov_2.439461|+|2_exon_0
NODE_270_length_19216_cov_3.680601	MetaEuk	gene	18229	19212	144	-	.	Target_ID=153497at7742_54383_0:002be7;TCS_ID=153497at7742_54383_0:002be7|NODE_270_length_19216_cov_3.680601|-|18228
NODE_270_length_19216_cov_3.680601	MetaEuk	mRNA	18229	19212	144	-	.	Target_ID=153497at7742_54383_0:002be7;TCS_ID=153497at7742_54383_0:002be7|NODE_270_length_19216_cov_3.680601|-|18228_mRNA;Parent=153497at7742_54383_0:002be7|NODE_270_length_19216_cov_3.680601|-|18228
NODE_270_length_19216_cov_3.680601	MetaEuk	exon	18229	19212	144	-	.	Target_ID=153497at7742_54383_0:002be7;TCS_ID=153497at7742_54383_0:002be7|NODE_270_length_19216_cov_3.680601|-|18228_exon_0;Parent=153497at7742_54383_0:002be7|NODE_270_length_19216_cov_3.680601|-|18228_mRNA
NODE_270_length_19216_cov_3.680601	MetaEuk	CDS	18229	19212	144	-	.	Target_ID=153497at7742_54383_0:002be7;TCS_ID=153497at7742_54383_0:002be7|NODE_270_length_19216_cov_3.680601|-|18228_CDS_0;Parent=153497at7742_54383_0:002be7|NODE_270_length_19216_cov_3.680601|-|18228_exon_0
NODE_896_length_8407_cov_0.163768	MetaEuk	gene	7210	8391	355	-	.	Target_ID=153497at7742_37003_0:00330d;TCS_ID=153497at7742_37003_0:00330d|NODE_896_length_8407_cov_0.163768|-|7209
NODE_896_length_8407_cov_0.163768	MetaEuk	mRNA	7210	8391	355	-	.	Target_ID=153497at7742_37003_0:00330d;TCS_ID=153497at7742_37003_0:00330d|NODE_896_length_8407_cov_0.163768|-|7209_mRNA;Parent=153497at7742_37003_0:00330d|NODE_896_length_8407_cov_0.163768|-|7209
NODE_896_length_8407_cov_0.163768	MetaEuk	exon	7210	8391	355	-	.	Target_ID=153497at7742_37003_0:00330d;TCS_ID=153497at7742_37003_0:00330d|NODE_896_length_8407_cov_0.163768|-|7209_exon_0;Parent=153497at7742_37003_0:00330d|NODE_896_length_8407_cov_0.163768|-|7209_mRNA
NODE_896_length_8407_cov_0.163768	MetaEuk	CDS	7210	8391	355	-	.	Target_ID=153497at7742_37003_0:00330d;TCS_ID=153497at7742_37003_0:00330d|NODE_896_length_8407_cov_0.163768|-|7209_CDS_0;Parent=153497at7742_37003_0:00330d|NODE_896_length_8407_cov_0.163768|-|7209_exon_0
NODE_8814_length_2196_cov_0.982117	MetaEuk	gene	19	924	151	-	.	Target_ID=153497at7742_54383_0:002be7;TCS_ID=153497at7742_54383_0:002be7|NODE_8814_length_2196_cov_0.982117|-|18
NODE_8814_length_2196_cov_0.982117	MetaEuk	mRNA	19	924	151	-	.	Target_ID=153497at7742_54383_0:002be7;TCS_ID=153497at7742_54383_0:002be7|NODE_8814_length_2196_cov_0.982117|-|18_mRNA;Parent=153497at7742_54383_0:002be7|NODE_8814_length_2196_cov_0.982117|-|18
NODE_8814_length_2196_cov_0.982117	MetaEuk	exon	19	924	151	-	.	Target_ID=153497at7742_54383_0:002be7;TCS_ID=153497at7742_54383_0:002be7|NODE_8814_length_2196_cov_0.982117|-|18_exon_0;Parent=153497at7742_54383_0:002be7|NODE_8814_length_2196_cov_0.982117|-|18_mRNA
NODE_8814_length_2196_cov_0.982117	MetaEuk	CDS	19	924	151	-	.	Target_ID=153497at7742_54383_0:002be7;TCS_ID=153497at7742_54383_0:002be7|NODE_8814_length_2196_cov_0.982117|-|18_CDS_0;Parent=153497at7742_54383_0:002be7|NODE_8814_length_2196_cov_0.982117|-|18_exon_0
