NODE_3037_length_4518_cov_0.269870	MetaEuk	gene	498	1532	237	+	.	Target_ID=153465at7742_89399_0:004b66;TCS_ID=153465at7742_89399_0:004b66|NODE_3037_length_4518_cov_0.269870|+|497
NODE_3037_length_4518_cov_0.269870	MetaEuk	mRNA	498	1532	237	+	.	Target_ID=153465at7742_89399_0:004b66;TCS_ID=153465at7742_89399_0:004b66|NODE_3037_length_4518_cov_0.269870|+|497_mRNA;Parent=153465at7742_89399_0:004b66|NODE_3037_length_4518_cov_0.269870|+|497
NODE_3037_length_4518_cov_0.269870	MetaEuk	exon	498	1532	237	+	.	Target_ID=153465at7742_89399_0:004b66;TCS_ID=153465at7742_89399_0:004b66|NODE_3037_length_4518_cov_0.269870|+|497_exon_0;Parent=153465at7742_89399_0:004b66|NODE_3037_length_4518_cov_0.269870|+|497_mRNA
NODE_3037_length_4518_cov_0.269870	MetaEuk	CDS	498	1532	237	+	.	Target_ID=153465at7742_89399_0:004b66;TCS_ID=153465at7742_89399_0:004b66|NODE_3037_length_4518_cov_0.269870|+|497_CDS_0;Parent=153465at7742_89399_0:004b66|NODE_3037_length_4518_cov_0.269870|+|497_exon_0
NODE_11086_length_1809_cov_0.124851	MetaEuk	gene	710	1807	194	+	.	Target_ID=153465at7742_128390_0:002ff4;TCS_ID=153465at7742_128390_0:002ff4|NODE_11086_length_1809_cov_0.124851|+|709
NODE_11086_length_1809_cov_0.124851	MetaEuk	mRNA	710	1807	194	+	.	Target_ID=153465at7742_128390_0:002ff4;TCS_ID=153465at7742_128390_0:002ff4|NODE_11086_length_1809_cov_0.124851|+|709_mRNA;Parent=153465at7742_128390_0:002ff4|NODE_11086_length_1809_cov_0.124851|+|709
NODE_11086_length_1809_cov_0.124851	MetaEuk	exon	710	1807	194	+	.	Target_ID=153465at7742_128390_0:002ff4;TCS_ID=153465at7742_128390_0:002ff4|NODE_11086_length_1809_cov_0.124851|+|709_exon_0;Parent=153465at7742_128390_0:002ff4|NODE_11086_length_1809_cov_0.124851|+|709_mRNA
NODE_11086_length_1809_cov_0.124851	MetaEuk	CDS	710	1807	194	+	.	Target_ID=153465at7742_128390_0:002ff4;TCS_ID=153465at7742_128390_0:002ff4|NODE_11086_length_1809_cov_0.124851|+|709_CDS_0;Parent=153465at7742_128390_0:002ff4|NODE_11086_length_1809_cov_0.124851|+|709_exon_0
NODE_24315_length_863_cov_0.293478	MetaEuk	gene	37	849	128	-	.	Target_ID=153465at7742_10116_0:004e77;TCS_ID=153465at7742_10116_0:004e77|NODE_24315_length_863_cov_0.293478|-|36
NODE_24315_length_863_cov_0.293478	MetaEuk	mRNA	37	849	128	-	.	Target_ID=153465at7742_10116_0:004e77;TCS_ID=153465at7742_10116_0:004e77|NODE_24315_length_863_cov_0.293478|-|36_mRNA;Parent=153465at7742_10116_0:004e77|NODE_24315_length_863_cov_0.293478|-|36
NODE_24315_length_863_cov_0.293478	MetaEuk	exon	37	849	128	-	.	Target_ID=153465at7742_10116_0:004e77;TCS_ID=153465at7742_10116_0:004e77|NODE_24315_length_863_cov_0.293478|-|36_exon_0;Parent=153465at7742_10116_0:004e77|NODE_24315_length_863_cov_0.293478|-|36_mRNA
NODE_24315_length_863_cov_0.293478	MetaEuk	CDS	37	849	128	-	.	Target_ID=153465at7742_10116_0:004e77;TCS_ID=153465at7742_10116_0:004e77|NODE_24315_length_863_cov_0.293478|-|36_CDS_0;Parent=153465at7742_10116_0:004e77|NODE_24315_length_863_cov_0.293478|-|36_exon_0
