NODE_75_length_58949_cov_2.199891	MetaEuk	gene	10502	12004	565	+	.	Target_ID=155235at7742_59538_0:004350;TCS_ID=155235at7742_59538_0:004350|NODE_75_length_58949_cov_2.199891|+|10501
NODE_75_length_58949_cov_2.199891	MetaEuk	mRNA	10502	12004	565	+	.	Target_ID=155235at7742_59538_0:004350;TCS_ID=155235at7742_59538_0:004350|NODE_75_length_58949_cov_2.199891|+|10501_mRNA;Parent=155235at7742_59538_0:004350|NODE_75_length_58949_cov_2.199891|+|10501
NODE_75_length_58949_cov_2.199891	MetaEuk	exon	10502	12004	565	+	.	Target_ID=155235at7742_59538_0:004350;TCS_ID=155235at7742_59538_0:004350|NODE_75_length_58949_cov_2.199891|+|10501_exon_0;Parent=155235at7742_59538_0:004350|NODE_75_length_58949_cov_2.199891|+|10501_mRNA
NODE_75_length_58949_cov_2.199891	MetaEuk	CDS	10502	12004	565	+	.	Target_ID=155235at7742_59538_0:004350;TCS_ID=155235at7742_59538_0:004350|NODE_75_length_58949_cov_2.199891|+|10501_CDS_0;Parent=155235at7742_59538_0:004350|NODE_75_length_58949_cov_2.199891|+|10501_exon_0
NODE_24441_length_859_cov_0.191257	MetaEuk	gene	93	857	236	-	.	Target_ID=155235at7742_59538_0:004350;TCS_ID=155235at7742_59538_0:004350|NODE_24441_length_859_cov_0.191257|-|92
NODE_24441_length_859_cov_0.191257	MetaEuk	mRNA	93	857	236	-	.	Target_ID=155235at7742_59538_0:004350;TCS_ID=155235at7742_59538_0:004350|NODE_24441_length_859_cov_0.191257|-|92_mRNA;Parent=155235at7742_59538_0:004350|NODE_24441_length_859_cov_0.191257|-|92
NODE_24441_length_859_cov_0.191257	MetaEuk	exon	93	857	236	-	.	Target_ID=155235at7742_59538_0:004350;TCS_ID=155235at7742_59538_0:004350|NODE_24441_length_859_cov_0.191257|-|92_exon_0;Parent=155235at7742_59538_0:004350|NODE_24441_length_859_cov_0.191257|-|92_mRNA
NODE_24441_length_859_cov_0.191257	MetaEuk	CDS	93	857	236	-	.	Target_ID=155235at7742_59538_0:004350;TCS_ID=155235at7742_59538_0:004350|NODE_24441_length_859_cov_0.191257|-|92_CDS_0;Parent=155235at7742_59538_0:004350|NODE_24441_length_859_cov_0.191257|-|92_exon_0
NODE_77_length_56764_cov_8.038491	MetaEuk	gene	21489	22769	218	-	.	Target_ID=155235at7742_59538_0:0023ba;TCS_ID=155235at7742_59538_0:0023ba|NODE_77_length_56764_cov_8.038491|-|21488
NODE_77_length_56764_cov_8.038491	MetaEuk	mRNA	21489	22769	218	-	.	Target_ID=155235at7742_59538_0:0023ba;TCS_ID=155235at7742_59538_0:0023ba|NODE_77_length_56764_cov_8.038491|-|21488_mRNA;Parent=155235at7742_59538_0:0023ba|NODE_77_length_56764_cov_8.038491|-|21488
NODE_77_length_56764_cov_8.038491	MetaEuk	exon	21489	22769	218	-	.	Target_ID=155235at7742_59538_0:0023ba;TCS_ID=155235at7742_59538_0:0023ba|NODE_77_length_56764_cov_8.038491|-|21488_exon_0;Parent=155235at7742_59538_0:0023ba|NODE_77_length_56764_cov_8.038491|-|21488_mRNA
NODE_77_length_56764_cov_8.038491	MetaEuk	CDS	21489	22769	218	-	.	Target_ID=155235at7742_59538_0:0023ba;TCS_ID=155235at7742_59538_0:0023ba|NODE_77_length_56764_cov_8.038491|-|21488_CDS_0;Parent=155235at7742_59538_0:0023ba|NODE_77_length_56764_cov_8.038491|-|21488_exon_0
NODE_116_length_39730_cov_7.401636	MetaEuk	gene	28148	29419	244	-	.	Target_ID=155235at7742_59538_0:004b9e;TCS_ID=155235at7742_59538_0:004b9e|NODE_116_length_39730_cov_7.401636|-|28147
NODE_116_length_39730_cov_7.401636	MetaEuk	mRNA	28148	29419	244	-	.	Target_ID=155235at7742_59538_0:004b9e;TCS_ID=155235at7742_59538_0:004b9e|NODE_116_length_39730_cov_7.401636|-|28147_mRNA;Parent=155235at7742_59538_0:004b9e|NODE_116_length_39730_cov_7.401636|-|28147
NODE_116_length_39730_cov_7.401636	MetaEuk	exon	28148	29419	244	-	.	Target_ID=155235at7742_59538_0:004b9e;TCS_ID=155235at7742_59538_0:004b9e|NODE_116_length_39730_cov_7.401636|-|28147_exon_0;Parent=155235at7742_59538_0:004b9e|NODE_116_length_39730_cov_7.401636|-|28147_mRNA
NODE_116_length_39730_cov_7.401636	MetaEuk	CDS	28148	29419	244	-	.	Target_ID=155235at7742_59538_0:004b9e;TCS_ID=155235at7742_59538_0:004b9e|NODE_116_length_39730_cov_7.401636|-|28147_CDS_0;Parent=155235at7742_59538_0:004b9e|NODE_116_length_39730_cov_7.401636|-|28147_exon_0
NODE_1400_length_6709_cov_5.259344	MetaEuk	gene	61	1467	273	-	.	Target_ID=155235at7742_59538_0:004350;TCS_ID=155235at7742_59538_0:004350|NODE_1400_length_6709_cov_5.259344|-|60
NODE_1400_length_6709_cov_5.259344	MetaEuk	mRNA	61	1467	273	-	.	Target_ID=155235at7742_59538_0:004350;TCS_ID=155235at7742_59538_0:004350|NODE_1400_length_6709_cov_5.259344|-|60_mRNA;Parent=155235at7742_59538_0:004350|NODE_1400_length_6709_cov_5.259344|-|60
NODE_1400_length_6709_cov_5.259344	MetaEuk	exon	61	1467	273	-	.	Target_ID=155235at7742_59538_0:004350;TCS_ID=155235at7742_59538_0:004350|NODE_1400_length_6709_cov_5.259344|-|60_exon_0;Parent=155235at7742_59538_0:004350|NODE_1400_length_6709_cov_5.259344|-|60_mRNA
NODE_1400_length_6709_cov_5.259344	MetaEuk	CDS	61	1467	273	-	.	Target_ID=155235at7742_59538_0:004350;TCS_ID=155235at7742_59538_0:004350|NODE_1400_length_6709_cov_5.259344|-|60_CDS_0;Parent=155235at7742_59538_0:004350|NODE_1400_length_6709_cov_5.259344|-|60_exon_0
NODE_12_length_149545_cov_3.180132	MetaEuk	gene	62032	63486	239	+	.	Target_ID=155235at7742_59538_0:004350;TCS_ID=155235at7742_59538_0:004350|NODE_12_length_149545_cov_3.180132|+|62031
NODE_12_length_149545_cov_3.180132	MetaEuk	mRNA	62032	63486	239	+	.	Target_ID=155235at7742_59538_0:004350;TCS_ID=155235at7742_59538_0:004350|NODE_12_length_149545_cov_3.180132|+|62031_mRNA;Parent=155235at7742_59538_0:004350|NODE_12_length_149545_cov_3.180132|+|62031
NODE_12_length_149545_cov_3.180132	MetaEuk	exon	62032	63486	239	+	.	Target_ID=155235at7742_59538_0:004350;TCS_ID=155235at7742_59538_0:004350|NODE_12_length_149545_cov_3.180132|+|62031_exon_0;Parent=155235at7742_59538_0:004350|NODE_12_length_149545_cov_3.180132|+|62031_mRNA
NODE_12_length_149545_cov_3.180132	MetaEuk	CDS	62032	63486	239	+	.	Target_ID=155235at7742_59538_0:004350;TCS_ID=155235at7742_59538_0:004350|NODE_12_length_149545_cov_3.180132|+|62031_CDS_0;Parent=155235at7742_59538_0:004350|NODE_12_length_149545_cov_3.180132|+|62031_exon_0
