NODE_508_length_11702_cov_0.307646	MetaEuk	gene	9016	10242	273	-	.	Target_ID=158042at7742_246437_0:000ddc;TCS_ID=158042at7742_246437_0:000ddc|NODE_508_length_11702_cov_0.307646|-|9015
NODE_508_length_11702_cov_0.307646	MetaEuk	mRNA	9016	10242	273	-	.	Target_ID=158042at7742_246437_0:000ddc;TCS_ID=158042at7742_246437_0:000ddc|NODE_508_length_11702_cov_0.307646|-|9015_mRNA;Parent=158042at7742_246437_0:000ddc|NODE_508_length_11702_cov_0.307646|-|9015
NODE_508_length_11702_cov_0.307646	MetaEuk	exon	9016	10242	273	-	.	Target_ID=158042at7742_246437_0:000ddc;TCS_ID=158042at7742_246437_0:000ddc|NODE_508_length_11702_cov_0.307646|-|9015_exon_0;Parent=158042at7742_246437_0:000ddc|NODE_508_length_11702_cov_0.307646|-|9015_mRNA
NODE_508_length_11702_cov_0.307646	MetaEuk	CDS	9016	10242	273	-	.	Target_ID=158042at7742_246437_0:000ddc;TCS_ID=158042at7742_246437_0:000ddc|NODE_508_length_11702_cov_0.307646|-|9015_CDS_0;Parent=158042at7742_246437_0:000ddc|NODE_508_length_11702_cov_0.307646|-|9015_exon_0
NODE_64911_length_414_cov_0.634146	MetaEuk	gene	102	413	61	+	.	Target_ID=158042at7742_7962_0:00be11;TCS_ID=158042at7742_7962_0:00be11|NODE_64911_length_414_cov_0.634146|+|101
NODE_64911_length_414_cov_0.634146	MetaEuk	mRNA	102	413	61	+	.	Target_ID=158042at7742_7962_0:00be11;TCS_ID=158042at7742_7962_0:00be11|NODE_64911_length_414_cov_0.634146|+|101_mRNA;Parent=158042at7742_7962_0:00be11|NODE_64911_length_414_cov_0.634146|+|101
NODE_64911_length_414_cov_0.634146	MetaEuk	exon	102	413	61	+	.	Target_ID=158042at7742_7962_0:00be11;TCS_ID=158042at7742_7962_0:00be11|NODE_64911_length_414_cov_0.634146|+|101_exon_0;Parent=158042at7742_7962_0:00be11|NODE_64911_length_414_cov_0.634146|+|101_mRNA
NODE_64911_length_414_cov_0.634146	MetaEuk	CDS	102	413	61	+	.	Target_ID=158042at7742_7962_0:00be11;TCS_ID=158042at7742_7962_0:00be11|NODE_64911_length_414_cov_0.634146|+|101_CDS_0;Parent=158042at7742_7962_0:00be11|NODE_64911_length_414_cov_0.634146|+|101_exon_0
NODE_8623_length_2241_cov_0.325922	MetaEuk	gene	684	1958	259	+	.	Target_ID=158042at7742_7950_0:002d4d;TCS_ID=158042at7742_7950_0:002d4d|NODE_8623_length_2241_cov_0.325922|+|683
NODE_8623_length_2241_cov_0.325922	MetaEuk	mRNA	684	1958	259	+	.	Target_ID=158042at7742_7950_0:002d4d;TCS_ID=158042at7742_7950_0:002d4d|NODE_8623_length_2241_cov_0.325922|+|683_mRNA;Parent=158042at7742_7950_0:002d4d|NODE_8623_length_2241_cov_0.325922|+|683
NODE_8623_length_2241_cov_0.325922	MetaEuk	exon	684	1355	116	+	.	Target_ID=158042at7742_7950_0:002d4d;TCS_ID=158042at7742_7950_0:002d4d|NODE_8623_length_2241_cov_0.325922|+|683_exon_0;Parent=158042at7742_7950_0:002d4d|NODE_8623_length_2241_cov_0.325922|+|683_mRNA
NODE_8623_length_2241_cov_0.325922	MetaEuk	CDS	684	1355	116	+	.	Target_ID=158042at7742_7950_0:002d4d;TCS_ID=158042at7742_7950_0:002d4d|NODE_8623_length_2241_cov_0.325922|+|683_CDS_0;Parent=158042at7742_7950_0:002d4d|NODE_8623_length_2241_cov_0.325922|+|683_exon_0
NODE_8623_length_2241_cov_0.325922	MetaEuk	exon	1416	1958	144	+	.	Target_ID=158042at7742_7950_0:002d4d;TCS_ID=158042at7742_7950_0:002d4d|NODE_8623_length_2241_cov_0.325922|+|683_exon_1;Parent=158042at7742_7950_0:002d4d|NODE_8623_length_2241_cov_0.325922|+|683_mRNA
NODE_8623_length_2241_cov_0.325922	MetaEuk	CDS	1416	1958	144	+	.	Target_ID=158042at7742_7950_0:002d4d;TCS_ID=158042at7742_7950_0:002d4d|NODE_8623_length_2241_cov_0.325922|+|683_CDS_1;Parent=158042at7742_7950_0:002d4d|NODE_8623_length_2241_cov_0.325922|+|683_exon_1
NODE_40632_length_562_cov_0.218391	MetaEuk	gene	84	446	101	+	.	Target_ID=158042at7742_7962_0:00be11;TCS_ID=158042at7742_7962_0:00be11|NODE_40632_length_562_cov_0.218391|+|83
NODE_40632_length_562_cov_0.218391	MetaEuk	mRNA	84	446	101	+	.	Target_ID=158042at7742_7962_0:00be11;TCS_ID=158042at7742_7962_0:00be11|NODE_40632_length_562_cov_0.218391|+|83_mRNA;Parent=158042at7742_7962_0:00be11|NODE_40632_length_562_cov_0.218391|+|83
NODE_40632_length_562_cov_0.218391	MetaEuk	exon	84	446	101	+	.	Target_ID=158042at7742_7962_0:00be11;TCS_ID=158042at7742_7962_0:00be11|NODE_40632_length_562_cov_0.218391|+|83_exon_0;Parent=158042at7742_7962_0:00be11|NODE_40632_length_562_cov_0.218391|+|83_mRNA
NODE_40632_length_562_cov_0.218391	MetaEuk	CDS	84	446	101	+	.	Target_ID=158042at7742_7962_0:00be11;TCS_ID=158042at7742_7962_0:00be11|NODE_40632_length_562_cov_0.218391|+|83_CDS_0;Parent=158042at7742_7962_0:00be11|NODE_40632_length_562_cov_0.218391|+|83_exon_0
