NODE_7135_length_2589_cov_0.130382	MetaEuk	gene	1490	2473	141	-	.	Target_ID=162840at7742_8090_0:0045c1;TCS_ID=162840at7742_8090_0:0045c1|NODE_7135_length_2589_cov_0.130382|-|1489
NODE_7135_length_2589_cov_0.130382	MetaEuk	mRNA	1490	2473	141	-	.	Target_ID=162840at7742_8090_0:0045c1;TCS_ID=162840at7742_8090_0:0045c1|NODE_7135_length_2589_cov_0.130382|-|1489_mRNA;Parent=162840at7742_8090_0:0045c1|NODE_7135_length_2589_cov_0.130382|-|1489
NODE_7135_length_2589_cov_0.130382	MetaEuk	exon	1490	2473	141	-	.	Target_ID=162840at7742_8090_0:0045c1;TCS_ID=162840at7742_8090_0:0045c1|NODE_7135_length_2589_cov_0.130382|-|1489_exon_0;Parent=162840at7742_8090_0:0045c1|NODE_7135_length_2589_cov_0.130382|-|1489_mRNA
NODE_7135_length_2589_cov_0.130382	MetaEuk	CDS	1490	2473	141	-	.	Target_ID=162840at7742_8090_0:0045c1;TCS_ID=162840at7742_8090_0:0045c1|NODE_7135_length_2589_cov_0.130382|-|1489_CDS_0;Parent=162840at7742_8090_0:0045c1|NODE_7135_length_2589_cov_0.130382|-|1489_exon_0
NODE_1889_length_5767_cov_0.194681	MetaEuk	gene	1567	2867	201	-	.	Target_ID=162840at7742_8355_0:006f50;TCS_ID=162840at7742_8355_0:006f50|NODE_1889_length_5767_cov_0.194681|-|1566
NODE_1889_length_5767_cov_0.194681	MetaEuk	mRNA	1567	2867	201	-	.	Target_ID=162840at7742_8355_0:006f50;TCS_ID=162840at7742_8355_0:006f50|NODE_1889_length_5767_cov_0.194681|-|1566_mRNA;Parent=162840at7742_8355_0:006f50|NODE_1889_length_5767_cov_0.194681|-|1566
NODE_1889_length_5767_cov_0.194681	MetaEuk	exon	2487	2867	93	-	.	Target_ID=162840at7742_8355_0:006f50;TCS_ID=162840at7742_8355_0:006f50|NODE_1889_length_5767_cov_0.194681|-|1566_exon_0;Parent=162840at7742_8355_0:006f50|NODE_1889_length_5767_cov_0.194681|-|1566_mRNA
NODE_1889_length_5767_cov_0.194681	MetaEuk	CDS	2487	2867	93	-	.	Target_ID=162840at7742_8355_0:006f50;TCS_ID=162840at7742_8355_0:006f50|NODE_1889_length_5767_cov_0.194681|-|1566_CDS_0;Parent=162840at7742_8355_0:006f50|NODE_1889_length_5767_cov_0.194681|-|1566_exon_0
NODE_1889_length_5767_cov_0.194681	MetaEuk	exon	1567	2445	112	-	.	Target_ID=162840at7742_8355_0:006f50;TCS_ID=162840at7742_8355_0:006f50|NODE_1889_length_5767_cov_0.194681|-|1566_exon_1;Parent=162840at7742_8355_0:006f50|NODE_1889_length_5767_cov_0.194681|-|1566_mRNA
NODE_1889_length_5767_cov_0.194681	MetaEuk	CDS	1567	2430	112	-	.	Target_ID=162840at7742_8355_0:006f50;TCS_ID=162840at7742_8355_0:006f50|NODE_1889_length_5767_cov_0.194681|-|1566_CDS_1;Parent=162840at7742_8355_0:006f50|NODE_1889_length_5767_cov_0.194681|-|1566_exon_1
