NODE_26793_length_791_cov_1.170181	MetaEuk	gene	150	617	42	+	.	Target_ID=169338at7742_106582_0:0007a7;TCS_ID=169338at7742_106582_0:0007a7|NODE_26793_length_791_cov_1.170181|+|149
NODE_26793_length_791_cov_1.170181	MetaEuk	mRNA	150	617	42	+	.	Target_ID=169338at7742_106582_0:0007a7;TCS_ID=169338at7742_106582_0:0007a7|NODE_26793_length_791_cov_1.170181|+|149_mRNA;Parent=169338at7742_106582_0:0007a7|NODE_26793_length_791_cov_1.170181|+|149
NODE_26793_length_791_cov_1.170181	MetaEuk	exon	150	617	42	+	.	Target_ID=169338at7742_106582_0:0007a7;TCS_ID=169338at7742_106582_0:0007a7|NODE_26793_length_791_cov_1.170181|+|149_exon_0;Parent=169338at7742_106582_0:0007a7|NODE_26793_length_791_cov_1.170181|+|149_mRNA
NODE_26793_length_791_cov_1.170181	MetaEuk	CDS	150	617	42	+	.	Target_ID=169338at7742_106582_0:0007a7;TCS_ID=169338at7742_106582_0:0007a7|NODE_26793_length_791_cov_1.170181|+|149_CDS_0;Parent=169338at7742_106582_0:0007a7|NODE_26793_length_791_cov_1.170181|+|149_exon_0
NODE_32_length_96354_cov_2.586540	MetaEuk	gene	5370	6443	68	+	.	Target_ID=169338at7742_1841481_0:005e6a;TCS_ID=169338at7742_1841481_0:005e6a|NODE_32_length_96354_cov_2.586540|+|5369
NODE_32_length_96354_cov_2.586540	MetaEuk	mRNA	5370	6443	68	+	.	Target_ID=169338at7742_1841481_0:005e6a;TCS_ID=169338at7742_1841481_0:005e6a|NODE_32_length_96354_cov_2.586540|+|5369_mRNA;Parent=169338at7742_1841481_0:005e6a|NODE_32_length_96354_cov_2.586540|+|5369
NODE_32_length_96354_cov_2.586540	MetaEuk	exon	5370	6443	68	+	.	Target_ID=169338at7742_1841481_0:005e6a;TCS_ID=169338at7742_1841481_0:005e6a|NODE_32_length_96354_cov_2.586540|+|5369_exon_0;Parent=169338at7742_1841481_0:005e6a|NODE_32_length_96354_cov_2.586540|+|5369_mRNA
NODE_32_length_96354_cov_2.586540	MetaEuk	CDS	5370	6443	68	+	.	Target_ID=169338at7742_1841481_0:005e6a;TCS_ID=169338at7742_1841481_0:005e6a|NODE_32_length_96354_cov_2.586540|+|5369_CDS_0;Parent=169338at7742_1841481_0:005e6a|NODE_32_length_96354_cov_2.586540|+|5369_exon_0
NODE_4601_length_3515_cov_0.263282	MetaEuk	gene	1652	3464	571	-	.	Target_ID=169338at7742_10116_0:002aae;TCS_ID=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651
NODE_4601_length_3515_cov_0.263282	MetaEuk	mRNA	1652	3464	571	-	.	Target_ID=169338at7742_10116_0:002aae;TCS_ID=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651_mRNA;Parent=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651
NODE_4601_length_3515_cov_0.263282	MetaEuk	exon	3384	3464	43	-	.	Target_ID=169338at7742_10116_0:002aae;TCS_ID=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651_exon_0;Parent=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651_mRNA
NODE_4601_length_3515_cov_0.263282	MetaEuk	CDS	3384	3464	43	-	.	Target_ID=169338at7742_10116_0:002aae;TCS_ID=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651_CDS_0;Parent=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651_exon_0
NODE_4601_length_3515_cov_0.263282	MetaEuk	exon	2567	3292	332	-	.	Target_ID=169338at7742_10116_0:002aae;TCS_ID=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651_exon_1;Parent=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651_mRNA
NODE_4601_length_3515_cov_0.263282	MetaEuk	CDS	2567	3292	332	-	.	Target_ID=169338at7742_10116_0:002aae;TCS_ID=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651_CDS_1;Parent=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651_exon_1
NODE_4601_length_3515_cov_0.263282	MetaEuk	exon	2379	2492	59	-	.	Target_ID=169338at7742_10116_0:002aae;TCS_ID=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651_exon_2;Parent=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651_mRNA
NODE_4601_length_3515_cov_0.263282	MetaEuk	CDS	2379	2492	59	-	.	Target_ID=169338at7742_10116_0:002aae;TCS_ID=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651_CDS_2;Parent=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651_exon_2
NODE_4601_length_3515_cov_0.263282	MetaEuk	exon	2118	2195	43	-	.	Target_ID=169338at7742_10116_0:002aae;TCS_ID=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651_exon_3;Parent=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651_mRNA
NODE_4601_length_3515_cov_0.263282	MetaEuk	CDS	2118	2195	43	-	.	Target_ID=169338at7742_10116_0:002aae;TCS_ID=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651_CDS_3;Parent=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651_exon_3
NODE_4601_length_3515_cov_0.263282	MetaEuk	exon	1935	2000	34	-	.	Target_ID=169338at7742_10116_0:002aae;TCS_ID=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651_exon_4;Parent=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651_mRNA
NODE_4601_length_3515_cov_0.263282	MetaEuk	CDS	1935	2000	34	-	.	Target_ID=169338at7742_10116_0:002aae;TCS_ID=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651_CDS_4;Parent=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651_exon_4
NODE_4601_length_3515_cov_0.263282	MetaEuk	exon	1652	1870	81	-	.	Target_ID=169338at7742_10116_0:002aae;TCS_ID=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651_exon_5;Parent=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651_mRNA
NODE_4601_length_3515_cov_0.263282	MetaEuk	CDS	1652	1864	81	-	.	Target_ID=169338at7742_10116_0:002aae;TCS_ID=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651_CDS_5;Parent=169338at7742_10116_0:002aae|NODE_4601_length_3515_cov_0.263282|-|1651_exon_5
NODE_36904_length_607_cov_3.445833	MetaEuk	gene	5	589	85	+	.	Target_ID=169338at7742_8153_0:004fbe;TCS_ID=169338at7742_8153_0:004fbe|NODE_36904_length_607_cov_3.445833|+|4
NODE_36904_length_607_cov_3.445833	MetaEuk	mRNA	5	589	85	+	.	Target_ID=169338at7742_8153_0:004fbe;TCS_ID=169338at7742_8153_0:004fbe|NODE_36904_length_607_cov_3.445833|+|4_mRNA;Parent=169338at7742_8153_0:004fbe|NODE_36904_length_607_cov_3.445833|+|4
NODE_36904_length_607_cov_3.445833	MetaEuk	exon	5	589	85	+	.	Target_ID=169338at7742_8153_0:004fbe;TCS_ID=169338at7742_8153_0:004fbe|NODE_36904_length_607_cov_3.445833|+|4_exon_0;Parent=169338at7742_8153_0:004fbe|NODE_36904_length_607_cov_3.445833|+|4_mRNA
NODE_36904_length_607_cov_3.445833	MetaEuk	CDS	5	589	85	+	.	Target_ID=169338at7742_8153_0:004fbe;TCS_ID=169338at7742_8153_0:004fbe|NODE_36904_length_607_cov_3.445833|+|4_CDS_0;Parent=169338at7742_8153_0:004fbe|NODE_36904_length_607_cov_3.445833|+|4_exon_0
NODE_334_length_15805_cov_6.433920	MetaEuk	gene	11637	12842	75	+	.	Target_ID=169338at7742_7955_0:000de8;TCS_ID=169338at7742_7955_0:000de8|NODE_334_length_15805_cov_6.433920|+|11636
NODE_334_length_15805_cov_6.433920	MetaEuk	mRNA	11637	12842	75	+	.	Target_ID=169338at7742_7955_0:000de8;TCS_ID=169338at7742_7955_0:000de8|NODE_334_length_15805_cov_6.433920|+|11636_mRNA;Parent=169338at7742_7955_0:000de8|NODE_334_length_15805_cov_6.433920|+|11636
NODE_334_length_15805_cov_6.433920	MetaEuk	exon	11637	12842	75	+	.	Target_ID=169338at7742_7955_0:000de8;TCS_ID=169338at7742_7955_0:000de8|NODE_334_length_15805_cov_6.433920|+|11636_exon_0;Parent=169338at7742_7955_0:000de8|NODE_334_length_15805_cov_6.433920|+|11636_mRNA
NODE_334_length_15805_cov_6.433920	MetaEuk	CDS	11637	12842	75	+	.	Target_ID=169338at7742_7955_0:000de8;TCS_ID=169338at7742_7955_0:000de8|NODE_334_length_15805_cov_6.433920|+|11636_CDS_0;Parent=169338at7742_7955_0:000de8|NODE_334_length_15805_cov_6.433920|+|11636_exon_0
NODE_2703_length_4834_cov_8.686212	MetaEuk	gene	1350	2687	245	+	.	Target_ID=169338at7742_9305_0:003e53;TCS_ID=169338at7742_9305_0:003e53|NODE_2703_length_4834_cov_8.686212|+|1349
NODE_2703_length_4834_cov_8.686212	MetaEuk	mRNA	1350	2687	245	+	.	Target_ID=169338at7742_9305_0:003e53;TCS_ID=169338at7742_9305_0:003e53|NODE_2703_length_4834_cov_8.686212|+|1349_mRNA;Parent=169338at7742_9305_0:003e53|NODE_2703_length_4834_cov_8.686212|+|1349
NODE_2703_length_4834_cov_8.686212	MetaEuk	exon	1350	2687	245	+	.	Target_ID=169338at7742_9305_0:003e53;TCS_ID=169338at7742_9305_0:003e53|NODE_2703_length_4834_cov_8.686212|+|1349_exon_0;Parent=169338at7742_9305_0:003e53|NODE_2703_length_4834_cov_8.686212|+|1349_mRNA
NODE_2703_length_4834_cov_8.686212	MetaEuk	CDS	1350	2687	245	+	.	Target_ID=169338at7742_9305_0:003e53;TCS_ID=169338at7742_9305_0:003e53|NODE_2703_length_4834_cov_8.686212|+|1349_CDS_0;Parent=169338at7742_9305_0:003e53|NODE_2703_length_4834_cov_8.686212|+|1349_exon_0
NODE_6443_length_2783_cov_2.667922	MetaEuk	gene	611	1963	248	+	.	Target_ID=169338at7742_9305_0:003e53;TCS_ID=169338at7742_9305_0:003e53|NODE_6443_length_2783_cov_2.667922|+|610
NODE_6443_length_2783_cov_2.667922	MetaEuk	mRNA	611	1963	248	+	.	Target_ID=169338at7742_9305_0:003e53;TCS_ID=169338at7742_9305_0:003e53|NODE_6443_length_2783_cov_2.667922|+|610_mRNA;Parent=169338at7742_9305_0:003e53|NODE_6443_length_2783_cov_2.667922|+|610
NODE_6443_length_2783_cov_2.667922	MetaEuk	exon	611	1963	248	+	.	Target_ID=169338at7742_9305_0:003e53;TCS_ID=169338at7742_9305_0:003e53|NODE_6443_length_2783_cov_2.667922|+|610_exon_0;Parent=169338at7742_9305_0:003e53|NODE_6443_length_2783_cov_2.667922|+|610_mRNA
NODE_6443_length_2783_cov_2.667922	MetaEuk	CDS	611	1963	248	+	.	Target_ID=169338at7742_9305_0:003e53;TCS_ID=169338at7742_9305_0:003e53|NODE_6443_length_2783_cov_2.667922|+|610_CDS_0;Parent=169338at7742_9305_0:003e53|NODE_6443_length_2783_cov_2.667922|+|610_exon_0
NODE_91_length_49258_cov_2.838473	MetaEuk	gene	30181	31464	160	+	.	Target_ID=169338at7742_34839_0:000b65;TCS_ID=169338at7742_34839_0:000b65|NODE_91_length_49258_cov_2.838473|+|30180
NODE_91_length_49258_cov_2.838473	MetaEuk	mRNA	30181	31464	160	+	.	Target_ID=169338at7742_34839_0:000b65;TCS_ID=169338at7742_34839_0:000b65|NODE_91_length_49258_cov_2.838473|+|30180_mRNA;Parent=169338at7742_34839_0:000b65|NODE_91_length_49258_cov_2.838473|+|30180
NODE_91_length_49258_cov_2.838473	MetaEuk	exon	30181	31464	160	+	.	Target_ID=169338at7742_34839_0:000b65;TCS_ID=169338at7742_34839_0:000b65|NODE_91_length_49258_cov_2.838473|+|30180_exon_0;Parent=169338at7742_34839_0:000b65|NODE_91_length_49258_cov_2.838473|+|30180_mRNA
NODE_91_length_49258_cov_2.838473	MetaEuk	CDS	30181	31464	160	+	.	Target_ID=169338at7742_34839_0:000b65;TCS_ID=169338at7742_34839_0:000b65|NODE_91_length_49258_cov_2.838473|+|30180_CDS_0;Parent=169338at7742_34839_0:000b65|NODE_91_length_49258_cov_2.838473|+|30180_exon_0
NODE_299_length_17273_cov_8.432754	MetaEuk	gene	7908	9284	227	+	.	Target_ID=169338at7742_9305_0:003e53;TCS_ID=169338at7742_9305_0:003e53|NODE_299_length_17273_cov_8.432754|+|7907
NODE_299_length_17273_cov_8.432754	MetaEuk	mRNA	7908	9284	227	+	.	Target_ID=169338at7742_9305_0:003e53;TCS_ID=169338at7742_9305_0:003e53|NODE_299_length_17273_cov_8.432754|+|7907_mRNA;Parent=169338at7742_9305_0:003e53|NODE_299_length_17273_cov_8.432754|+|7907
NODE_299_length_17273_cov_8.432754	MetaEuk	exon	7908	9284	227	+	.	Target_ID=169338at7742_9305_0:003e53;TCS_ID=169338at7742_9305_0:003e53|NODE_299_length_17273_cov_8.432754|+|7907_exon_0;Parent=169338at7742_9305_0:003e53|NODE_299_length_17273_cov_8.432754|+|7907_mRNA
NODE_299_length_17273_cov_8.432754	MetaEuk	CDS	7908	9284	227	+	.	Target_ID=169338at7742_9305_0:003e53;TCS_ID=169338at7742_9305_0:003e53|NODE_299_length_17273_cov_8.432754|+|7907_CDS_0;Parent=169338at7742_9305_0:003e53|NODE_299_length_17273_cov_8.432754|+|7907_exon_0
NODE_4788_length_3421_cov_0.202793	MetaEuk	gene	2534	3418	68	-	.	Target_ID=169338at7742_9402_0:002a22;TCS_ID=169338at7742_9402_0:002a22|NODE_4788_length_3421_cov_0.202793|-|2533
NODE_4788_length_3421_cov_0.202793	MetaEuk	mRNA	2534	3418	68	-	.	Target_ID=169338at7742_9402_0:002a22;TCS_ID=169338at7742_9402_0:002a22|NODE_4788_length_3421_cov_0.202793|-|2533_mRNA;Parent=169338at7742_9402_0:002a22|NODE_4788_length_3421_cov_0.202793|-|2533
NODE_4788_length_3421_cov_0.202793	MetaEuk	exon	2534	3418	68	-	.	Target_ID=169338at7742_9402_0:002a22;TCS_ID=169338at7742_9402_0:002a22|NODE_4788_length_3421_cov_0.202793|-|2533_exon_0;Parent=169338at7742_9402_0:002a22|NODE_4788_length_3421_cov_0.202793|-|2533_mRNA
NODE_4788_length_3421_cov_0.202793	MetaEuk	CDS	2534	3418	68	-	.	Target_ID=169338at7742_9402_0:002a22;TCS_ID=169338at7742_9402_0:002a22|NODE_4788_length_3421_cov_0.202793|-|2533_CDS_0;Parent=169338at7742_9402_0:002a22|NODE_4788_length_3421_cov_0.202793|-|2533_exon_0
NODE_144_length_33292_cov_2.129263	MetaEuk	gene	27740	28774	73	+	.	Target_ID=169338at7742_42514_0:0008ab;TCS_ID=169338at7742_42514_0:0008ab|NODE_144_length_33292_cov_2.129263|+|27739
NODE_144_length_33292_cov_2.129263	MetaEuk	mRNA	27740	28774	73	+	.	Target_ID=169338at7742_42514_0:0008ab;TCS_ID=169338at7742_42514_0:0008ab|NODE_144_length_33292_cov_2.129263|+|27739_mRNA;Parent=169338at7742_42514_0:0008ab|NODE_144_length_33292_cov_2.129263|+|27739
NODE_144_length_33292_cov_2.129263	MetaEuk	exon	27740	28774	73	+	.	Target_ID=169338at7742_42514_0:0008ab;TCS_ID=169338at7742_42514_0:0008ab|NODE_144_length_33292_cov_2.129263|+|27739_exon_0;Parent=169338at7742_42514_0:0008ab|NODE_144_length_33292_cov_2.129263|+|27739_mRNA
NODE_144_length_33292_cov_2.129263	MetaEuk	CDS	27740	28774	73	+	.	Target_ID=169338at7742_42514_0:0008ab;TCS_ID=169338at7742_42514_0:0008ab|NODE_144_length_33292_cov_2.129263|+|27739_CDS_0;Parent=169338at7742_42514_0:0008ab|NODE_144_length_33292_cov_2.129263|+|27739_exon_0
NODE_67064_length_407_cov_0.000000	MetaEuk	gene	1	234	91	+	.	Target_ID=169338at7742_32507_0:0030e3;TCS_ID=169338at7742_32507_0:0030e3|NODE_67064_length_407_cov_0.000000|+|0
NODE_67064_length_407_cov_0.000000	MetaEuk	mRNA	1	234	91	+	.	Target_ID=169338at7742_32507_0:0030e3;TCS_ID=169338at7742_32507_0:0030e3|NODE_67064_length_407_cov_0.000000|+|0_mRNA;Parent=169338at7742_32507_0:0030e3|NODE_67064_length_407_cov_0.000000|+|0
NODE_67064_length_407_cov_0.000000	MetaEuk	exon	1	234	91	+	.	Target_ID=169338at7742_32507_0:0030e3;TCS_ID=169338at7742_32507_0:0030e3|NODE_67064_length_407_cov_0.000000|+|0_exon_0;Parent=169338at7742_32507_0:0030e3|NODE_67064_length_407_cov_0.000000|+|0_mRNA
NODE_67064_length_407_cov_0.000000	MetaEuk	CDS	1	234	91	+	.	Target_ID=169338at7742_32507_0:0030e3;TCS_ID=169338at7742_32507_0:0030e3|NODE_67064_length_407_cov_0.000000|+|0_CDS_0;Parent=169338at7742_32507_0:0030e3|NODE_67064_length_407_cov_0.000000|+|0_exon_0
NODE_42433_length_543_cov_1.995192	MetaEuk	gene	1	489	76	-	.	Target_ID=169338at7742_121530_0:00343f;TCS_ID=169338at7742_121530_0:00343f|NODE_42433_length_543_cov_1.995192|-|0
NODE_42433_length_543_cov_1.995192	MetaEuk	mRNA	1	489	76	-	.	Target_ID=169338at7742_121530_0:00343f;TCS_ID=169338at7742_121530_0:00343f|NODE_42433_length_543_cov_1.995192|-|0_mRNA;Parent=169338at7742_121530_0:00343f|NODE_42433_length_543_cov_1.995192|-|0
NODE_42433_length_543_cov_1.995192	MetaEuk	exon	1	489	76	-	.	Target_ID=169338at7742_121530_0:00343f;TCS_ID=169338at7742_121530_0:00343f|NODE_42433_length_543_cov_1.995192|-|0_exon_0;Parent=169338at7742_121530_0:00343f|NODE_42433_length_543_cov_1.995192|-|0_mRNA
NODE_42433_length_543_cov_1.995192	MetaEuk	CDS	1	489	76	-	.	Target_ID=169338at7742_121530_0:00343f;TCS_ID=169338at7742_121530_0:00343f|NODE_42433_length_543_cov_1.995192|-|0_CDS_0;Parent=169338at7742_121530_0:00343f|NODE_42433_length_543_cov_1.995192|-|0_exon_0
