NODE_7836_length_2417_cov_0.092576	MetaEuk	gene	63	962	169	-	.	Target_ID=171462at7742_9371_0:000e24;TCS_ID=171462at7742_9371_0:000e24|NODE_7836_length_2417_cov_0.092576|-|62
NODE_7836_length_2417_cov_0.092576	MetaEuk	mRNA	63	962	169	-	.	Target_ID=171462at7742_9371_0:000e24;TCS_ID=171462at7742_9371_0:000e24|NODE_7836_length_2417_cov_0.092576|-|62_mRNA;Parent=171462at7742_9371_0:000e24|NODE_7836_length_2417_cov_0.092576|-|62
NODE_7836_length_2417_cov_0.092576	MetaEuk	exon	723	962	71	-	.	Target_ID=171462at7742_9371_0:000e24;TCS_ID=171462at7742_9371_0:000e24|NODE_7836_length_2417_cov_0.092576|-|62_exon_0;Parent=171462at7742_9371_0:000e24|NODE_7836_length_2417_cov_0.092576|-|62_mRNA
NODE_7836_length_2417_cov_0.092576	MetaEuk	CDS	723	962	71	-	.	Target_ID=171462at7742_9371_0:000e24;TCS_ID=171462at7742_9371_0:000e24|NODE_7836_length_2417_cov_0.092576|-|62_CDS_0;Parent=171462at7742_9371_0:000e24|NODE_7836_length_2417_cov_0.092576|-|62_exon_0
NODE_7836_length_2417_cov_0.092576	MetaEuk	exon	63	629	114	-	.	Target_ID=171462at7742_9371_0:000e24;TCS_ID=171462at7742_9371_0:000e24|NODE_7836_length_2417_cov_0.092576|-|62_exon_1;Parent=171462at7742_9371_0:000e24|NODE_7836_length_2417_cov_0.092576|-|62_mRNA
NODE_7836_length_2417_cov_0.092576	MetaEuk	CDS	63	629	114	-	.	Target_ID=171462at7742_9371_0:000e24;TCS_ID=171462at7742_9371_0:000e24|NODE_7836_length_2417_cov_0.092576|-|62_CDS_1;Parent=171462at7742_9371_0:000e24|NODE_7836_length_2417_cov_0.092576|-|62_exon_1
NODE_9850_length_2007_cov_0.184043	MetaEuk	gene	357	1756	253	+	.	Target_ID=171462at7742_9371_0:000e24;TCS_ID=171462at7742_9371_0:000e24|NODE_9850_length_2007_cov_0.184043|+|356
NODE_9850_length_2007_cov_0.184043	MetaEuk	mRNA	357	1756	253	+	.	Target_ID=171462at7742_9371_0:000e24;TCS_ID=171462at7742_9371_0:000e24|NODE_9850_length_2007_cov_0.184043|+|356_mRNA;Parent=171462at7742_9371_0:000e24|NODE_9850_length_2007_cov_0.184043|+|356
NODE_9850_length_2007_cov_0.184043	MetaEuk	exon	357	587	71	+	.	Target_ID=171462at7742_9371_0:000e24;TCS_ID=171462at7742_9371_0:000e24|NODE_9850_length_2007_cov_0.184043|+|356_exon_0;Parent=171462at7742_9371_0:000e24|NODE_9850_length_2007_cov_0.184043|+|356_mRNA
NODE_9850_length_2007_cov_0.184043	MetaEuk	CDS	357	587	71	+	.	Target_ID=171462at7742_9371_0:000e24;TCS_ID=171462at7742_9371_0:000e24|NODE_9850_length_2007_cov_0.184043|+|356_CDS_0;Parent=171462at7742_9371_0:000e24|NODE_9850_length_2007_cov_0.184043|+|356_exon_0
NODE_9850_length_2007_cov_0.184043	MetaEuk	exon	704	1756	202	+	.	Target_ID=171462at7742_9371_0:000e24;TCS_ID=171462at7742_9371_0:000e24|NODE_9850_length_2007_cov_0.184043|+|356_exon_1;Parent=171462at7742_9371_0:000e24|NODE_9850_length_2007_cov_0.184043|+|356_mRNA
NODE_9850_length_2007_cov_0.184043	MetaEuk	CDS	704	1756	202	+	.	Target_ID=171462at7742_9371_0:000e24;TCS_ID=171462at7742_9371_0:000e24|NODE_9850_length_2007_cov_0.184043|+|356_CDS_1;Parent=171462at7742_9371_0:000e24|NODE_9850_length_2007_cov_0.184043|+|356_exon_1
NODE_6245_length_2846_cov_0.365576	MetaEuk	gene	93	650	89	+	.	Target_ID=171462at7742_7868_0:000ebe;TCS_ID=171462at7742_7868_0:000ebe|NODE_6245_length_2846_cov_0.365576|+|92
NODE_6245_length_2846_cov_0.365576	MetaEuk	mRNA	93	650	89	+	.	Target_ID=171462at7742_7868_0:000ebe;TCS_ID=171462at7742_7868_0:000ebe|NODE_6245_length_2846_cov_0.365576|+|92_mRNA;Parent=171462at7742_7868_0:000ebe|NODE_6245_length_2846_cov_0.365576|+|92
NODE_6245_length_2846_cov_0.365576	MetaEuk	exon	93	650	89	+	.	Target_ID=171462at7742_7868_0:000ebe;TCS_ID=171462at7742_7868_0:000ebe|NODE_6245_length_2846_cov_0.365576|+|92_exon_0;Parent=171462at7742_7868_0:000ebe|NODE_6245_length_2846_cov_0.365576|+|92_mRNA
NODE_6245_length_2846_cov_0.365576	MetaEuk	CDS	93	650	89	+	.	Target_ID=171462at7742_7868_0:000ebe;TCS_ID=171462at7742_7868_0:000ebe|NODE_6245_length_2846_cov_0.365576|+|92_CDS_0;Parent=171462at7742_7868_0:000ebe|NODE_6245_length_2846_cov_0.365576|+|92_exon_0
