NODE_1489_length_6530_cov_0.197564	MetaEuk	gene	3996	4826	111	+	.	Target_ID=171708at7742_8022_0:004a44;TCS_ID=171708at7742_8022_0:004a44|NODE_1489_length_6530_cov_0.197564|+|3995
NODE_1489_length_6530_cov_0.197564	MetaEuk	mRNA	3996	4826	111	+	.	Target_ID=171708at7742_8022_0:004a44;TCS_ID=171708at7742_8022_0:004a44|NODE_1489_length_6530_cov_0.197564|+|3995_mRNA;Parent=171708at7742_8022_0:004a44|NODE_1489_length_6530_cov_0.197564|+|3995
NODE_1489_length_6530_cov_0.197564	MetaEuk	exon	3996	4826	111	+	.	Target_ID=171708at7742_8022_0:004a44;TCS_ID=171708at7742_8022_0:004a44|NODE_1489_length_6530_cov_0.197564|+|3995_exon_0;Parent=171708at7742_8022_0:004a44|NODE_1489_length_6530_cov_0.197564|+|3995_mRNA
NODE_1489_length_6530_cov_0.197564	MetaEuk	CDS	3996	4826	111	+	.	Target_ID=171708at7742_8022_0:004a44;TCS_ID=171708at7742_8022_0:004a44|NODE_1489_length_6530_cov_0.197564|+|3995_CDS_0;Parent=171708at7742_8022_0:004a44|NODE_1489_length_6530_cov_0.197564|+|3995_exon_0
NODE_2097_length_5523_cov_2.515011	MetaEuk	gene	4463	5521	99	+	.	Target_ID=171708at7742_43700_0:0028f3;TCS_ID=171708at7742_43700_0:0028f3|NODE_2097_length_5523_cov_2.515011|+|4462
NODE_2097_length_5523_cov_2.515011	MetaEuk	mRNA	4463	5521	99	+	.	Target_ID=171708at7742_43700_0:0028f3;TCS_ID=171708at7742_43700_0:0028f3|NODE_2097_length_5523_cov_2.515011|+|4462_mRNA;Parent=171708at7742_43700_0:0028f3|NODE_2097_length_5523_cov_2.515011|+|4462
NODE_2097_length_5523_cov_2.515011	MetaEuk	exon	4463	5521	99	+	.	Target_ID=171708at7742_43700_0:0028f3;TCS_ID=171708at7742_43700_0:0028f3|NODE_2097_length_5523_cov_2.515011|+|4462_exon_0;Parent=171708at7742_43700_0:0028f3|NODE_2097_length_5523_cov_2.515011|+|4462_mRNA
NODE_2097_length_5523_cov_2.515011	MetaEuk	CDS	4463	5521	99	+	.	Target_ID=171708at7742_43700_0:0028f3;TCS_ID=171708at7742_43700_0:0028f3|NODE_2097_length_5523_cov_2.515011|+|4462_CDS_0;Parent=171708at7742_43700_0:0028f3|NODE_2097_length_5523_cov_2.515011|+|4462_exon_0
NODE_18_length_123468_cov_1.800058	MetaEuk	gene	120433	121527	87	-	.	Target_ID=171708at7742_30538_0:004962;TCS_ID=171708at7742_30538_0:004962|NODE_18_length_123468_cov_1.800058|-|120432
NODE_18_length_123468_cov_1.800058	MetaEuk	mRNA	120433	121527	87	-	.	Target_ID=171708at7742_30538_0:004962;TCS_ID=171708at7742_30538_0:004962|NODE_18_length_123468_cov_1.800058|-|120432_mRNA;Parent=171708at7742_30538_0:004962|NODE_18_length_123468_cov_1.800058|-|120432
NODE_18_length_123468_cov_1.800058	MetaEuk	exon	120433	121527	87	-	.	Target_ID=171708at7742_30538_0:004962;TCS_ID=171708at7742_30538_0:004962|NODE_18_length_123468_cov_1.800058|-|120432_exon_0;Parent=171708at7742_30538_0:004962|NODE_18_length_123468_cov_1.800058|-|120432_mRNA
NODE_18_length_123468_cov_1.800058	MetaEuk	CDS	120433	121527	87	-	.	Target_ID=171708at7742_30538_0:004962;TCS_ID=171708at7742_30538_0:004962|NODE_18_length_123468_cov_1.800058|-|120432_CDS_0;Parent=171708at7742_30538_0:004962|NODE_18_length_123468_cov_1.800058|-|120432_exon_0
NODE_455_length_12622_cov_9.554622	MetaEuk	gene	395	1549	103	-	.	Target_ID=171708at7742_57397_0:0019ff;TCS_ID=171708at7742_57397_0:0019ff|NODE_455_length_12622_cov_9.554622|-|394
NODE_455_length_12622_cov_9.554622	MetaEuk	mRNA	395	1549	103	-	.	Target_ID=171708at7742_57397_0:0019ff;TCS_ID=171708at7742_57397_0:0019ff|NODE_455_length_12622_cov_9.554622|-|394_mRNA;Parent=171708at7742_57397_0:0019ff|NODE_455_length_12622_cov_9.554622|-|394
NODE_455_length_12622_cov_9.554622	MetaEuk	exon	395	1549	103	-	.	Target_ID=171708at7742_57397_0:0019ff;TCS_ID=171708at7742_57397_0:0019ff|NODE_455_length_12622_cov_9.554622|-|394_exon_0;Parent=171708at7742_57397_0:0019ff|NODE_455_length_12622_cov_9.554622|-|394_mRNA
NODE_455_length_12622_cov_9.554622	MetaEuk	CDS	395	1549	103	-	.	Target_ID=171708at7742_57397_0:0019ff;TCS_ID=171708at7742_57397_0:0019ff|NODE_455_length_12622_cov_9.554622|-|394_CDS_0;Parent=171708at7742_57397_0:0019ff|NODE_455_length_12622_cov_9.554622|-|394_exon_0
NODE_5_length_259402_cov_3.254321	MetaEuk	gene	98935	100131	93	-	.	Target_ID=171708at7742_43700_0:0028f3;TCS_ID=171708at7742_43700_0:0028f3|NODE_5_length_259402_cov_3.254321|-|98934
NODE_5_length_259402_cov_3.254321	MetaEuk	mRNA	98935	100131	93	-	.	Target_ID=171708at7742_43700_0:0028f3;TCS_ID=171708at7742_43700_0:0028f3|NODE_5_length_259402_cov_3.254321|-|98934_mRNA;Parent=171708at7742_43700_0:0028f3|NODE_5_length_259402_cov_3.254321|-|98934
NODE_5_length_259402_cov_3.254321	MetaEuk	exon	98935	100131	93	-	.	Target_ID=171708at7742_43700_0:0028f3;TCS_ID=171708at7742_43700_0:0028f3|NODE_5_length_259402_cov_3.254321|-|98934_exon_0;Parent=171708at7742_43700_0:0028f3|NODE_5_length_259402_cov_3.254321|-|98934_mRNA
NODE_5_length_259402_cov_3.254321	MetaEuk	CDS	98935	100131	93	-	.	Target_ID=171708at7742_43700_0:0028f3;TCS_ID=171708at7742_43700_0:0028f3|NODE_5_length_259402_cov_3.254321|-|98934_CDS_0;Parent=171708at7742_43700_0:0028f3|NODE_5_length_259402_cov_3.254321|-|98934_exon_0
NODE_33_length_95529_cov_3.154095	MetaEuk	gene	74084	75277	129	-	.	Target_ID=171708at7742_30611_0:004652;TCS_ID=171708at7742_30611_0:004652|NODE_33_length_95529_cov_3.154095|-|74083
NODE_33_length_95529_cov_3.154095	MetaEuk	mRNA	74084	75277	129	-	.	Target_ID=171708at7742_30611_0:004652;TCS_ID=171708at7742_30611_0:004652|NODE_33_length_95529_cov_3.154095|-|74083_mRNA;Parent=171708at7742_30611_0:004652|NODE_33_length_95529_cov_3.154095|-|74083
NODE_33_length_95529_cov_3.154095	MetaEuk	exon	74084	75277	129	-	.	Target_ID=171708at7742_30611_0:004652;TCS_ID=171708at7742_30611_0:004652|NODE_33_length_95529_cov_3.154095|-|74083_exon_0;Parent=171708at7742_30611_0:004652|NODE_33_length_95529_cov_3.154095|-|74083_mRNA
NODE_33_length_95529_cov_3.154095	MetaEuk	CDS	74084	75277	129	-	.	Target_ID=171708at7742_30611_0:004652;TCS_ID=171708at7742_30611_0:004652|NODE_33_length_95529_cov_3.154095|-|74083_CDS_0;Parent=171708at7742_30611_0:004652|NODE_33_length_95529_cov_3.154095|-|74083_exon_0
NODE_33_length_95529_cov_3.154095	MetaEuk	gene	41289	42341	106	-	.	Target_ID=171708at7742_103944_0:002e51;TCS_ID=171708at7742_103944_0:002e51|NODE_33_length_95529_cov_3.154095|-|41288
NODE_33_length_95529_cov_3.154095	MetaEuk	mRNA	41289	42341	106	-	.	Target_ID=171708at7742_103944_0:002e51;TCS_ID=171708at7742_103944_0:002e51|NODE_33_length_95529_cov_3.154095|-|41288_mRNA;Parent=171708at7742_103944_0:002e51|NODE_33_length_95529_cov_3.154095|-|41288
NODE_33_length_95529_cov_3.154095	MetaEuk	exon	41289	42341	106	-	.	Target_ID=171708at7742_103944_0:002e51;TCS_ID=171708at7742_103944_0:002e51|NODE_33_length_95529_cov_3.154095|-|41288_exon_0;Parent=171708at7742_103944_0:002e51|NODE_33_length_95529_cov_3.154095|-|41288_mRNA
NODE_33_length_95529_cov_3.154095	MetaEuk	CDS	41289	42341	106	-	.	Target_ID=171708at7742_103944_0:002e51;TCS_ID=171708at7742_103944_0:002e51|NODE_33_length_95529_cov_3.154095|-|41288_CDS_0;Parent=171708at7742_103944_0:002e51|NODE_33_length_95529_cov_3.154095|-|41288_exon_0
NODE_251_length_20022_cov_1.379593	MetaEuk	gene	7520	8860	140	-	.	Target_ID=171708at7742_32507_0:004527;TCS_ID=171708at7742_32507_0:004527|NODE_251_length_20022_cov_1.379593|-|7519
NODE_251_length_20022_cov_1.379593	MetaEuk	mRNA	7520	8860	140	-	.	Target_ID=171708at7742_32507_0:004527;TCS_ID=171708at7742_32507_0:004527|NODE_251_length_20022_cov_1.379593|-|7519_mRNA;Parent=171708at7742_32507_0:004527|NODE_251_length_20022_cov_1.379593|-|7519
NODE_251_length_20022_cov_1.379593	MetaEuk	exon	7520	8860	140	-	.	Target_ID=171708at7742_32507_0:004527;TCS_ID=171708at7742_32507_0:004527|NODE_251_length_20022_cov_1.379593|-|7519_exon_0;Parent=171708at7742_32507_0:004527|NODE_251_length_20022_cov_1.379593|-|7519_mRNA
NODE_251_length_20022_cov_1.379593	MetaEuk	CDS	7520	8860	140	-	.	Target_ID=171708at7742_32507_0:004527;TCS_ID=171708at7742_32507_0:004527|NODE_251_length_20022_cov_1.379593|-|7519_CDS_0;Parent=171708at7742_32507_0:004527|NODE_251_length_20022_cov_1.379593|-|7519_exon_0
NODE_1273_length_7018_cov_3.065448	MetaEuk	gene	3300	4502	76	+	.	Target_ID=171708at7742_105023_0:004b19;TCS_ID=171708at7742_105023_0:004b19|NODE_1273_length_7018_cov_3.065448|+|3299
NODE_1273_length_7018_cov_3.065448	MetaEuk	mRNA	3300	4502	76	+	.	Target_ID=171708at7742_105023_0:004b19;TCS_ID=171708at7742_105023_0:004b19|NODE_1273_length_7018_cov_3.065448|+|3299_mRNA;Parent=171708at7742_105023_0:004b19|NODE_1273_length_7018_cov_3.065448|+|3299
NODE_1273_length_7018_cov_3.065448	MetaEuk	exon	3300	4502	76	+	.	Target_ID=171708at7742_105023_0:004b19;TCS_ID=171708at7742_105023_0:004b19|NODE_1273_length_7018_cov_3.065448|+|3299_exon_0;Parent=171708at7742_105023_0:004b19|NODE_1273_length_7018_cov_3.065448|+|3299_mRNA
NODE_1273_length_7018_cov_3.065448	MetaEuk	CDS	3300	4502	76	+	.	Target_ID=171708at7742_105023_0:004b19;TCS_ID=171708at7742_105023_0:004b19|NODE_1273_length_7018_cov_3.065448|+|3299_CDS_0;Parent=171708at7742_105023_0:004b19|NODE_1273_length_7018_cov_3.065448|+|3299_exon_0
NODE_55_length_73666_cov_1.740219	MetaEuk	gene	15092	16159	96	+	.	Target_ID=171708at7742_9365_0:00373c;TCS_ID=171708at7742_9365_0:00373c|NODE_55_length_73666_cov_1.740219|+|15091
NODE_55_length_73666_cov_1.740219	MetaEuk	mRNA	15092	16159	96	+	.	Target_ID=171708at7742_9365_0:00373c;TCS_ID=171708at7742_9365_0:00373c|NODE_55_length_73666_cov_1.740219|+|15091_mRNA;Parent=171708at7742_9365_0:00373c|NODE_55_length_73666_cov_1.740219|+|15091
NODE_55_length_73666_cov_1.740219	MetaEuk	exon	15092	16159	96	+	.	Target_ID=171708at7742_9365_0:00373c;TCS_ID=171708at7742_9365_0:00373c|NODE_55_length_73666_cov_1.740219|+|15091_exon_0;Parent=171708at7742_9365_0:00373c|NODE_55_length_73666_cov_1.740219|+|15091_mRNA
NODE_55_length_73666_cov_1.740219	MetaEuk	CDS	15092	16159	96	+	.	Target_ID=171708at7742_9365_0:00373c;TCS_ID=171708at7742_9365_0:00373c|NODE_55_length_73666_cov_1.740219|+|15091_CDS_0;Parent=171708at7742_9365_0:00373c|NODE_55_length_73666_cov_1.740219|+|15091_exon_0
NODE_56838_length_448_cov_0.308411	MetaEuk	gene	163	432	58	+	.	Target_ID=171708at7742_8208_0:0034e6;TCS_ID=171708at7742_8208_0:0034e6|NODE_56838_length_448_cov_0.308411|+|162
NODE_56838_length_448_cov_0.308411	MetaEuk	mRNA	163	432	58	+	.	Target_ID=171708at7742_8208_0:0034e6;TCS_ID=171708at7742_8208_0:0034e6|NODE_56838_length_448_cov_0.308411|+|162_mRNA;Parent=171708at7742_8208_0:0034e6|NODE_56838_length_448_cov_0.308411|+|162
NODE_56838_length_448_cov_0.308411	MetaEuk	exon	163	432	58	+	.	Target_ID=171708at7742_8208_0:0034e6;TCS_ID=171708at7742_8208_0:0034e6|NODE_56838_length_448_cov_0.308411|+|162_exon_0;Parent=171708at7742_8208_0:0034e6|NODE_56838_length_448_cov_0.308411|+|162_mRNA
NODE_56838_length_448_cov_0.308411	MetaEuk	CDS	163	432	58	+	.	Target_ID=171708at7742_8208_0:0034e6;TCS_ID=171708at7742_8208_0:0034e6|NODE_56838_length_448_cov_0.308411|+|162_CDS_0;Parent=171708at7742_8208_0:0034e6|NODE_56838_length_448_cov_0.308411|+|162_exon_0
NODE_80_length_55957_cov_8.143077	MetaEuk	gene	43159	44229	105	+	.	Target_ID=171708at7742_482537_0:000855;TCS_ID=171708at7742_482537_0:000855|NODE_80_length_55957_cov_8.143077|+|43158
NODE_80_length_55957_cov_8.143077	MetaEuk	mRNA	43159	44229	105	+	.	Target_ID=171708at7742_482537_0:000855;TCS_ID=171708at7742_482537_0:000855|NODE_80_length_55957_cov_8.143077|+|43158_mRNA;Parent=171708at7742_482537_0:000855|NODE_80_length_55957_cov_8.143077|+|43158
NODE_80_length_55957_cov_8.143077	MetaEuk	exon	43159	44229	105	+	.	Target_ID=171708at7742_482537_0:000855;TCS_ID=171708at7742_482537_0:000855|NODE_80_length_55957_cov_8.143077|+|43158_exon_0;Parent=171708at7742_482537_0:000855|NODE_80_length_55957_cov_8.143077|+|43158_mRNA
NODE_80_length_55957_cov_8.143077	MetaEuk	CDS	43159	44229	105	+	.	Target_ID=171708at7742_482537_0:000855;TCS_ID=171708at7742_482537_0:000855|NODE_80_length_55957_cov_8.143077|+|43158_CDS_0;Parent=171708at7742_482537_0:000855|NODE_80_length_55957_cov_8.143077|+|43158_exon_0
NODE_12745_length_1589_cov_2.951436	MetaEuk	gene	322	900	76	+	.	Target_ID=171708at7742_259920_0:003a15;TCS_ID=171708at7742_259920_0:003a15|NODE_12745_length_1589_cov_2.951436|+|321
NODE_12745_length_1589_cov_2.951436	MetaEuk	mRNA	322	900	76	+	.	Target_ID=171708at7742_259920_0:003a15;TCS_ID=171708at7742_259920_0:003a15|NODE_12745_length_1589_cov_2.951436|+|321_mRNA;Parent=171708at7742_259920_0:003a15|NODE_12745_length_1589_cov_2.951436|+|321
NODE_12745_length_1589_cov_2.951436	MetaEuk	exon	322	900	76	+	.	Target_ID=171708at7742_259920_0:003a15;TCS_ID=171708at7742_259920_0:003a15|NODE_12745_length_1589_cov_2.951436|+|321_exon_0;Parent=171708at7742_259920_0:003a15|NODE_12745_length_1589_cov_2.951436|+|321_mRNA
NODE_12745_length_1589_cov_2.951436	MetaEuk	CDS	322	900	76	+	.	Target_ID=171708at7742_259920_0:003a15;TCS_ID=171708at7742_259920_0:003a15|NODE_12745_length_1589_cov_2.951436|+|321_CDS_0;Parent=171708at7742_259920_0:003a15|NODE_12745_length_1589_cov_2.951436|+|321_exon_0
NODE_51347_length_477_cov_0.540000	MetaEuk	gene	6	476	77	-	.	Target_ID=171708at7742_54380_0:00190d;TCS_ID=171708at7742_54380_0:00190d|NODE_51347_length_477_cov_0.540000|-|5
NODE_51347_length_477_cov_0.540000	MetaEuk	mRNA	6	476	77	-	.	Target_ID=171708at7742_54380_0:00190d;TCS_ID=171708at7742_54380_0:00190d|NODE_51347_length_477_cov_0.540000|-|5_mRNA;Parent=171708at7742_54380_0:00190d|NODE_51347_length_477_cov_0.540000|-|5
NODE_51347_length_477_cov_0.540000	MetaEuk	exon	6	476	77	-	.	Target_ID=171708at7742_54380_0:00190d;TCS_ID=171708at7742_54380_0:00190d|NODE_51347_length_477_cov_0.540000|-|5_exon_0;Parent=171708at7742_54380_0:00190d|NODE_51347_length_477_cov_0.540000|-|5_mRNA
NODE_51347_length_477_cov_0.540000	MetaEuk	CDS	6	476	77	-	.	Target_ID=171708at7742_54380_0:00190d;TCS_ID=171708at7742_54380_0:00190d|NODE_51347_length_477_cov_0.540000|-|5_CDS_0;Parent=171708at7742_54380_0:00190d|NODE_51347_length_477_cov_0.540000|-|5_exon_0
NODE_16_length_124238_cov_2.237707	MetaEuk	gene	22365	23546	92	-	.	Target_ID=171708at7742_51337_0:0008d6;TCS_ID=171708at7742_51337_0:0008d6|NODE_16_length_124238_cov_2.237707|-|22364
NODE_16_length_124238_cov_2.237707	MetaEuk	mRNA	22365	23546	92	-	.	Target_ID=171708at7742_51337_0:0008d6;TCS_ID=171708at7742_51337_0:0008d6|NODE_16_length_124238_cov_2.237707|-|22364_mRNA;Parent=171708at7742_51337_0:0008d6|NODE_16_length_124238_cov_2.237707|-|22364
NODE_16_length_124238_cov_2.237707	MetaEuk	exon	22365	23546	92	-	.	Target_ID=171708at7742_51337_0:0008d6;TCS_ID=171708at7742_51337_0:0008d6|NODE_16_length_124238_cov_2.237707|-|22364_exon_0;Parent=171708at7742_51337_0:0008d6|NODE_16_length_124238_cov_2.237707|-|22364_mRNA
NODE_16_length_124238_cov_2.237707	MetaEuk	CDS	22365	23546	92	-	.	Target_ID=171708at7742_51337_0:0008d6;TCS_ID=171708at7742_51337_0:0008d6|NODE_16_length_124238_cov_2.237707|-|22364_CDS_0;Parent=171708at7742_51337_0:0008d6|NODE_16_length_124238_cov_2.237707|-|22364_exon_0
NODE_48_length_78816_cov_8.198274	MetaEuk	gene	15924	16673	60	-	.	Target_ID=171708at7742_1841481_0:00628c;TCS_ID=171708at7742_1841481_0:00628c|NODE_48_length_78816_cov_8.198274|-|15923
NODE_48_length_78816_cov_8.198274	MetaEuk	mRNA	15924	16673	60	-	.	Target_ID=171708at7742_1841481_0:00628c;TCS_ID=171708at7742_1841481_0:00628c|NODE_48_length_78816_cov_8.198274|-|15923_mRNA;Parent=171708at7742_1841481_0:00628c|NODE_48_length_78816_cov_8.198274|-|15923
NODE_48_length_78816_cov_8.198274	MetaEuk	exon	15924	16673	60	-	.	Target_ID=171708at7742_1841481_0:00628c;TCS_ID=171708at7742_1841481_0:00628c|NODE_48_length_78816_cov_8.198274|-|15923_exon_0;Parent=171708at7742_1841481_0:00628c|NODE_48_length_78816_cov_8.198274|-|15923_mRNA
NODE_48_length_78816_cov_8.198274	MetaEuk	CDS	15924	16673	60	-	.	Target_ID=171708at7742_1841481_0:00628c;TCS_ID=171708at7742_1841481_0:00628c|NODE_48_length_78816_cov_8.198274|-|15923_CDS_0;Parent=171708at7742_1841481_0:00628c|NODE_48_length_78816_cov_8.198274|-|15923_exon_0
NODE_22143_length_941_cov_0.352580	MetaEuk	gene	30	650	43	+	.	Target_ID=171708at7742_94827_0:00154c;TCS_ID=171708at7742_94827_0:00154c|NODE_22143_length_941_cov_0.352580|+|29
NODE_22143_length_941_cov_0.352580	MetaEuk	mRNA	30	650	43	+	.	Target_ID=171708at7742_94827_0:00154c;TCS_ID=171708at7742_94827_0:00154c|NODE_22143_length_941_cov_0.352580|+|29_mRNA;Parent=171708at7742_94827_0:00154c|NODE_22143_length_941_cov_0.352580|+|29
NODE_22143_length_941_cov_0.352580	MetaEuk	exon	30	650	43	+	.	Target_ID=171708at7742_94827_0:00154c;TCS_ID=171708at7742_94827_0:00154c|NODE_22143_length_941_cov_0.352580|+|29_exon_0;Parent=171708at7742_94827_0:00154c|NODE_22143_length_941_cov_0.352580|+|29_mRNA
NODE_22143_length_941_cov_0.352580	MetaEuk	CDS	30	650	43	+	.	Target_ID=171708at7742_94827_0:00154c;TCS_ID=171708at7742_94827_0:00154c|NODE_22143_length_941_cov_0.352580|+|29_CDS_0;Parent=171708at7742_94827_0:00154c|NODE_22143_length_941_cov_0.352580|+|29_exon_0
NODE_18551_length_1111_cov_2.747967	MetaEuk	gene	280	990	56	-	.	Target_ID=171708at7742_1841481_0:00628c;TCS_ID=171708at7742_1841481_0:00628c|NODE_18551_length_1111_cov_2.747967|-|279
NODE_18551_length_1111_cov_2.747967	MetaEuk	mRNA	280	990	56	-	.	Target_ID=171708at7742_1841481_0:00628c;TCS_ID=171708at7742_1841481_0:00628c|NODE_18551_length_1111_cov_2.747967|-|279_mRNA;Parent=171708at7742_1841481_0:00628c|NODE_18551_length_1111_cov_2.747967|-|279
NODE_18551_length_1111_cov_2.747967	MetaEuk	exon	280	990	56	-	.	Target_ID=171708at7742_1841481_0:00628c;TCS_ID=171708at7742_1841481_0:00628c|NODE_18551_length_1111_cov_2.747967|-|279_exon_0;Parent=171708at7742_1841481_0:00628c|NODE_18551_length_1111_cov_2.747967|-|279_mRNA
NODE_18551_length_1111_cov_2.747967	MetaEuk	CDS	280	990	56	-	.	Target_ID=171708at7742_1841481_0:00628c;TCS_ID=171708at7742_1841481_0:00628c|NODE_18551_length_1111_cov_2.747967|-|279_CDS_0;Parent=171708at7742_1841481_0:00628c|NODE_18551_length_1111_cov_2.747967|-|279_exon_0
NODE_3336_length_4284_cov_0.147943	MetaEuk	gene	1104	1796	52	+	.	Target_ID=171708at7742_28743_0:00541e;TCS_ID=171708at7742_28743_0:00541e|NODE_3336_length_4284_cov_0.147943|+|1103
NODE_3336_length_4284_cov_0.147943	MetaEuk	mRNA	1104	1796	52	+	.	Target_ID=171708at7742_28743_0:00541e;TCS_ID=171708at7742_28743_0:00541e|NODE_3336_length_4284_cov_0.147943|+|1103_mRNA;Parent=171708at7742_28743_0:00541e|NODE_3336_length_4284_cov_0.147943|+|1103
NODE_3336_length_4284_cov_0.147943	MetaEuk	exon	1104	1796	52	+	.	Target_ID=171708at7742_28743_0:00541e;TCS_ID=171708at7742_28743_0:00541e|NODE_3336_length_4284_cov_0.147943|+|1103_exon_0;Parent=171708at7742_28743_0:00541e|NODE_3336_length_4284_cov_0.147943|+|1103_mRNA
NODE_3336_length_4284_cov_0.147943	MetaEuk	CDS	1104	1796	52	+	.	Target_ID=171708at7742_28743_0:00541e;TCS_ID=171708at7742_28743_0:00541e|NODE_3336_length_4284_cov_0.147943|+|1103_CDS_0;Parent=171708at7742_28743_0:00541e|NODE_3336_length_4284_cov_0.147943|+|1103_exon_0
NODE_90_length_49683_cov_8.589959	MetaEuk	gene	2311	3357	104	-	.	Target_ID=171708at7742_7950_0:0031a4;TCS_ID=171708at7742_7950_0:0031a4|NODE_90_length_49683_cov_8.589959|-|2310
NODE_90_length_49683_cov_8.589959	MetaEuk	mRNA	2311	3357	104	-	.	Target_ID=171708at7742_7950_0:0031a4;TCS_ID=171708at7742_7950_0:0031a4|NODE_90_length_49683_cov_8.589959|-|2310_mRNA;Parent=171708at7742_7950_0:0031a4|NODE_90_length_49683_cov_8.589959|-|2310
NODE_90_length_49683_cov_8.589959	MetaEuk	exon	2311	3357	104	-	.	Target_ID=171708at7742_7950_0:0031a4;TCS_ID=171708at7742_7950_0:0031a4|NODE_90_length_49683_cov_8.589959|-|2310_exon_0;Parent=171708at7742_7950_0:0031a4|NODE_90_length_49683_cov_8.589959|-|2310_mRNA
NODE_90_length_49683_cov_8.589959	MetaEuk	CDS	2311	3357	104	-	.	Target_ID=171708at7742_7950_0:0031a4;TCS_ID=171708at7742_7950_0:0031a4|NODE_90_length_49683_cov_8.589959|-|2310_CDS_0;Parent=171708at7742_7950_0:0031a4|NODE_90_length_49683_cov_8.589959|-|2310_exon_0
NODE_16617_length_1230_cov_1.187670	MetaEuk	gene	3	632	50	-	.	Target_ID=171708at7742_591936_0:00288c;TCS_ID=171708at7742_591936_0:00288c|NODE_16617_length_1230_cov_1.187670|-|2
NODE_16617_length_1230_cov_1.187670	MetaEuk	mRNA	3	632	50	-	.	Target_ID=171708at7742_591936_0:00288c;TCS_ID=171708at7742_591936_0:00288c|NODE_16617_length_1230_cov_1.187670|-|2_mRNA;Parent=171708at7742_591936_0:00288c|NODE_16617_length_1230_cov_1.187670|-|2
NODE_16617_length_1230_cov_1.187670	MetaEuk	exon	3	632	50	-	.	Target_ID=171708at7742_591936_0:00288c;TCS_ID=171708at7742_591936_0:00288c|NODE_16617_length_1230_cov_1.187670|-|2_exon_0;Parent=171708at7742_591936_0:00288c|NODE_16617_length_1230_cov_1.187670|-|2_mRNA
NODE_16617_length_1230_cov_1.187670	MetaEuk	CDS	3	632	50	-	.	Target_ID=171708at7742_591936_0:00288c;TCS_ID=171708at7742_591936_0:00288c|NODE_16617_length_1230_cov_1.187670|-|2_CDS_0;Parent=171708at7742_591936_0:00288c|NODE_16617_length_1230_cov_1.187670|-|2_exon_0
NODE_173_length_28744_cov_8.110214	MetaEuk	gene	16336	17493	99	+	.	Target_ID=171708at7742_38654_0:000284;TCS_ID=171708at7742_38654_0:000284|NODE_173_length_28744_cov_8.110214|+|16335
NODE_173_length_28744_cov_8.110214	MetaEuk	mRNA	16336	17493	99	+	.	Target_ID=171708at7742_38654_0:000284;TCS_ID=171708at7742_38654_0:000284|NODE_173_length_28744_cov_8.110214|+|16335_mRNA;Parent=171708at7742_38654_0:000284|NODE_173_length_28744_cov_8.110214|+|16335
NODE_173_length_28744_cov_8.110214	MetaEuk	exon	16336	17493	99	+	.	Target_ID=171708at7742_38654_0:000284;TCS_ID=171708at7742_38654_0:000284|NODE_173_length_28744_cov_8.110214|+|16335_exon_0;Parent=171708at7742_38654_0:000284|NODE_173_length_28744_cov_8.110214|+|16335_mRNA
NODE_173_length_28744_cov_8.110214	MetaEuk	CDS	16336	17493	99	+	.	Target_ID=171708at7742_38654_0:000284;TCS_ID=171708at7742_38654_0:000284|NODE_173_length_28744_cov_8.110214|+|16335_CDS_0;Parent=171708at7742_38654_0:000284|NODE_173_length_28744_cov_8.110214|+|16335_exon_0
NODE_6191_length_2865_cov_0.184441	MetaEuk	gene	631	2166	426	-	.	Target_ID=171708at7742_9365_0:00373c;TCS_ID=171708at7742_9365_0:00373c|NODE_6191_length_2865_cov_0.184441|-|630
NODE_6191_length_2865_cov_0.184441	MetaEuk	mRNA	631	2166	426	-	.	Target_ID=171708at7742_9365_0:00373c;TCS_ID=171708at7742_9365_0:00373c|NODE_6191_length_2865_cov_0.184441|-|630_mRNA;Parent=171708at7742_9365_0:00373c|NODE_6191_length_2865_cov_0.184441|-|630
NODE_6191_length_2865_cov_0.184441	MetaEuk	exon	1945	2166	38	-	.	Target_ID=171708at7742_9365_0:00373c;TCS_ID=171708at7742_9365_0:00373c|NODE_6191_length_2865_cov_0.184441|-|630_exon_0;Parent=171708at7742_9365_0:00373c|NODE_6191_length_2865_cov_0.184441|-|630_mRNA
NODE_6191_length_2865_cov_0.184441	MetaEuk	CDS	1945	2166	38	-	.	Target_ID=171708at7742_9365_0:00373c;TCS_ID=171708at7742_9365_0:00373c|NODE_6191_length_2865_cov_0.184441|-|630_CDS_0;Parent=171708at7742_9365_0:00373c|NODE_6191_length_2865_cov_0.184441|-|630_exon_0
NODE_6191_length_2865_cov_0.184441	MetaEuk	exon	631	1806	400	-	.	Target_ID=171708at7742_9365_0:00373c;TCS_ID=171708at7742_9365_0:00373c|NODE_6191_length_2865_cov_0.184441|-|630_exon_1;Parent=171708at7742_9365_0:00373c|NODE_6191_length_2865_cov_0.184441|-|630_mRNA
NODE_6191_length_2865_cov_0.184441	MetaEuk	CDS	631	1806	400	-	.	Target_ID=171708at7742_9365_0:00373c;TCS_ID=171708at7742_9365_0:00373c|NODE_6191_length_2865_cov_0.184441|-|630_CDS_1;Parent=171708at7742_9365_0:00373c|NODE_6191_length_2865_cov_0.184441|-|630_exon_1
NODE_5178_length_3234_cov_3.168973	MetaEuk	gene	291	1586	154	+	.	Target_ID=171708at7742_125878_0:00387d;TCS_ID=171708at7742_125878_0:00387d|NODE_5178_length_3234_cov_3.168973|+|290
NODE_5178_length_3234_cov_3.168973	MetaEuk	mRNA	291	1586	154	+	.	Target_ID=171708at7742_125878_0:00387d;TCS_ID=171708at7742_125878_0:00387d|NODE_5178_length_3234_cov_3.168973|+|290_mRNA;Parent=171708at7742_125878_0:00387d|NODE_5178_length_3234_cov_3.168973|+|290
NODE_5178_length_3234_cov_3.168973	MetaEuk	exon	291	1586	154	+	.	Target_ID=171708at7742_125878_0:00387d;TCS_ID=171708at7742_125878_0:00387d|NODE_5178_length_3234_cov_3.168973|+|290_exon_0;Parent=171708at7742_125878_0:00387d|NODE_5178_length_3234_cov_3.168973|+|290_mRNA
NODE_5178_length_3234_cov_3.168973	MetaEuk	CDS	291	1586	154	+	.	Target_ID=171708at7742_125878_0:00387d;TCS_ID=171708at7742_125878_0:00387d|NODE_5178_length_3234_cov_3.168973|+|290_CDS_0;Parent=171708at7742_125878_0:00387d|NODE_5178_length_3234_cov_3.168973|+|290_exon_0
NODE_63_length_64820_cov_7.208183	MetaEuk	gene	28782	29963	115	-	.	Target_ID=171708at7742_109280_0:00330e;TCS_ID=171708at7742_109280_0:00330e|NODE_63_length_64820_cov_7.208183|-|28781
NODE_63_length_64820_cov_7.208183	MetaEuk	mRNA	28782	29963	115	-	.	Target_ID=171708at7742_109280_0:00330e;TCS_ID=171708at7742_109280_0:00330e|NODE_63_length_64820_cov_7.208183|-|28781_mRNA;Parent=171708at7742_109280_0:00330e|NODE_63_length_64820_cov_7.208183|-|28781
NODE_63_length_64820_cov_7.208183	MetaEuk	exon	28782	29963	115	-	.	Target_ID=171708at7742_109280_0:00330e;TCS_ID=171708at7742_109280_0:00330e|NODE_63_length_64820_cov_7.208183|-|28781_exon_0;Parent=171708at7742_109280_0:00330e|NODE_63_length_64820_cov_7.208183|-|28781_mRNA
NODE_63_length_64820_cov_7.208183	MetaEuk	CDS	28782	29963	115	-	.	Target_ID=171708at7742_109280_0:00330e;TCS_ID=171708at7742_109280_0:00330e|NODE_63_length_64820_cov_7.208183|-|28781_CDS_0;Parent=171708at7742_109280_0:00330e|NODE_63_length_64820_cov_7.208183|-|28781_exon_0
NODE_3142_length_4438_cov_3.346555	MetaEuk	gene	3458	4411	86	-	.	Target_ID=171708at7742_38654_0:000284;TCS_ID=171708at7742_38654_0:000284|NODE_3142_length_4438_cov_3.346555|-|3457
NODE_3142_length_4438_cov_3.346555	MetaEuk	mRNA	3458	4411	86	-	.	Target_ID=171708at7742_38654_0:000284;TCS_ID=171708at7742_38654_0:000284|NODE_3142_length_4438_cov_3.346555|-|3457_mRNA;Parent=171708at7742_38654_0:000284|NODE_3142_length_4438_cov_3.346555|-|3457
NODE_3142_length_4438_cov_3.346555	MetaEuk	exon	3458	4411	86	-	.	Target_ID=171708at7742_38654_0:000284;TCS_ID=171708at7742_38654_0:000284|NODE_3142_length_4438_cov_3.346555|-|3457_exon_0;Parent=171708at7742_38654_0:000284|NODE_3142_length_4438_cov_3.346555|-|3457_mRNA
NODE_3142_length_4438_cov_3.346555	MetaEuk	CDS	3458	4411	86	-	.	Target_ID=171708at7742_38654_0:000284;TCS_ID=171708at7742_38654_0:000284|NODE_3142_length_4438_cov_3.346555|-|3457_CDS_0;Parent=171708at7742_38654_0:000284|NODE_3142_length_4438_cov_3.346555|-|3457_exon_0
NODE_828_length_8784_cov_2.343075	MetaEuk	gene	5138	6376	70	+	.	Target_ID=171708at7742_30732_0:00166f;TCS_ID=171708at7742_30732_0:00166f|NODE_828_length_8784_cov_2.343075|+|5137
NODE_828_length_8784_cov_2.343075	MetaEuk	mRNA	5138	6376	70	+	.	Target_ID=171708at7742_30732_0:00166f;TCS_ID=171708at7742_30732_0:00166f|NODE_828_length_8784_cov_2.343075|+|5137_mRNA;Parent=171708at7742_30732_0:00166f|NODE_828_length_8784_cov_2.343075|+|5137
NODE_828_length_8784_cov_2.343075	MetaEuk	exon	5138	6376	70	+	.	Target_ID=171708at7742_30732_0:00166f;TCS_ID=171708at7742_30732_0:00166f|NODE_828_length_8784_cov_2.343075|+|5137_exon_0;Parent=171708at7742_30732_0:00166f|NODE_828_length_8784_cov_2.343075|+|5137_mRNA
NODE_828_length_8784_cov_2.343075	MetaEuk	CDS	5138	6376	70	+	.	Target_ID=171708at7742_30732_0:00166f;TCS_ID=171708at7742_30732_0:00166f|NODE_828_length_8784_cov_2.343075|+|5137_CDS_0;Parent=171708at7742_30732_0:00166f|NODE_828_length_8784_cov_2.343075|+|5137_exon_0
NODE_7376_length_2527_cov_5.169583	MetaEuk	gene	1537	2448	76	-	.	Target_ID=171708at7742_30538_0:004962;TCS_ID=171708at7742_30538_0:004962|NODE_7376_length_2527_cov_5.169583|-|1536
NODE_7376_length_2527_cov_5.169583	MetaEuk	mRNA	1537	2448	76	-	.	Target_ID=171708at7742_30538_0:004962;TCS_ID=171708at7742_30538_0:004962|NODE_7376_length_2527_cov_5.169583|-|1536_mRNA;Parent=171708at7742_30538_0:004962|NODE_7376_length_2527_cov_5.169583|-|1536
NODE_7376_length_2527_cov_5.169583	MetaEuk	exon	1537	2448	76	-	.	Target_ID=171708at7742_30538_0:004962;TCS_ID=171708at7742_30538_0:004962|NODE_7376_length_2527_cov_5.169583|-|1536_exon_0;Parent=171708at7742_30538_0:004962|NODE_7376_length_2527_cov_5.169583|-|1536_mRNA
NODE_7376_length_2527_cov_5.169583	MetaEuk	CDS	1537	2448	76	-	.	Target_ID=171708at7742_30538_0:004962;TCS_ID=171708at7742_30538_0:004962|NODE_7376_length_2527_cov_5.169583|-|1536_CDS_0;Parent=171708at7742_30538_0:004962|NODE_7376_length_2527_cov_5.169583|-|1536_exon_0
NODE_89_length_50555_cov_2.426410	MetaEuk	gene	4746	35322	91	+	.	Target_ID=171708at7742_9739_0:000f72;TCS_ID=171708at7742_9739_0:000f72|NODE_89_length_50555_cov_2.426410|+|4745
NODE_89_length_50555_cov_2.426410	MetaEuk	mRNA	4746	35322	91	+	.	Target_ID=171708at7742_9739_0:000f72;TCS_ID=171708at7742_9739_0:000f72|NODE_89_length_50555_cov_2.426410|+|4745_mRNA;Parent=171708at7742_9739_0:000f72|NODE_89_length_50555_cov_2.426410|+|4745
NODE_89_length_50555_cov_2.426410	MetaEuk	exon	4746	5633	82	+	.	Target_ID=171708at7742_9739_0:000f72;TCS_ID=171708at7742_9739_0:000f72|NODE_89_length_50555_cov_2.426410|+|4745_exon_0;Parent=171708at7742_9739_0:000f72|NODE_89_length_50555_cov_2.426410|+|4745_mRNA
NODE_89_length_50555_cov_2.426410	MetaEuk	CDS	4746	5633	82	+	.	Target_ID=171708at7742_9739_0:000f72;TCS_ID=171708at7742_9739_0:000f72|NODE_89_length_50555_cov_2.426410|+|4745_CDS_0;Parent=171708at7742_9739_0:000f72|NODE_89_length_50555_cov_2.426410|+|4745_exon_0
NODE_89_length_50555_cov_2.426410	MetaEuk	exon	35221	35322	40	+	.	Target_ID=171708at7742_9739_0:000f72;TCS_ID=171708at7742_9739_0:000f72|NODE_89_length_50555_cov_2.426410|+|4745_exon_1;Parent=171708at7742_9739_0:000f72|NODE_89_length_50555_cov_2.426410|+|4745_mRNA
NODE_89_length_50555_cov_2.426410	MetaEuk	CDS	35221	35322	40	+	.	Target_ID=171708at7742_9739_0:000f72;TCS_ID=171708at7742_9739_0:000f72|NODE_89_length_50555_cov_2.426410|+|4745_CDS_1;Parent=171708at7742_9739_0:000f72|NODE_89_length_50555_cov_2.426410|+|4745_exon_1
NODE_88_length_50715_cov_1.956156	MetaEuk	gene	12032	12922	61	-	.	Target_ID=171708at7742_7868_0:001485;TCS_ID=171708at7742_7868_0:001485|NODE_88_length_50715_cov_1.956156|-|12031
NODE_88_length_50715_cov_1.956156	MetaEuk	mRNA	12032	12922	61	-	.	Target_ID=171708at7742_7868_0:001485;TCS_ID=171708at7742_7868_0:001485|NODE_88_length_50715_cov_1.956156|-|12031_mRNA;Parent=171708at7742_7868_0:001485|NODE_88_length_50715_cov_1.956156|-|12031
NODE_88_length_50715_cov_1.956156	MetaEuk	exon	12032	12922	61	-	.	Target_ID=171708at7742_7868_0:001485;TCS_ID=171708at7742_7868_0:001485|NODE_88_length_50715_cov_1.956156|-|12031_exon_0;Parent=171708at7742_7868_0:001485|NODE_88_length_50715_cov_1.956156|-|12031_mRNA
NODE_88_length_50715_cov_1.956156	MetaEuk	CDS	12032	12922	61	-	.	Target_ID=171708at7742_7868_0:001485;TCS_ID=171708at7742_7868_0:001485|NODE_88_length_50715_cov_1.956156|-|12031_CDS_0;Parent=171708at7742_7868_0:001485|NODE_88_length_50715_cov_1.956156|-|12031_exon_0
NODE_650_length_10029_cov_0.168249	MetaEuk	gene	3887	4894	89	+	.	Target_ID=171708at7742_8355_0:006368;TCS_ID=171708at7742_8355_0:006368|NODE_650_length_10029_cov_0.168249|+|3886
NODE_650_length_10029_cov_0.168249	MetaEuk	mRNA	3887	4894	89	+	.	Target_ID=171708at7742_8355_0:006368;TCS_ID=171708at7742_8355_0:006368|NODE_650_length_10029_cov_0.168249|+|3886_mRNA;Parent=171708at7742_8355_0:006368|NODE_650_length_10029_cov_0.168249|+|3886
NODE_650_length_10029_cov_0.168249	MetaEuk	exon	3887	4894	89	+	.	Target_ID=171708at7742_8355_0:006368;TCS_ID=171708at7742_8355_0:006368|NODE_650_length_10029_cov_0.168249|+|3886_exon_0;Parent=171708at7742_8355_0:006368|NODE_650_length_10029_cov_0.168249|+|3886_mRNA
NODE_650_length_10029_cov_0.168249	MetaEuk	CDS	3887	4894	89	+	.	Target_ID=171708at7742_8355_0:006368;TCS_ID=171708at7742_8355_0:006368|NODE_650_length_10029_cov_0.168249|+|3886_CDS_0;Parent=171708at7742_8355_0:006368|NODE_650_length_10029_cov_0.168249|+|3886_exon_0
NODE_28986_length_739_cov_0.000000	MetaEuk	gene	9	506	64	+	.	Target_ID=171708at7742_28743_0:00541e;TCS_ID=171708at7742_28743_0:00541e|NODE_28986_length_739_cov_0.000000|+|8
NODE_28986_length_739_cov_0.000000	MetaEuk	mRNA	9	506	64	+	.	Target_ID=171708at7742_28743_0:00541e;TCS_ID=171708at7742_28743_0:00541e|NODE_28986_length_739_cov_0.000000|+|8_mRNA;Parent=171708at7742_28743_0:00541e|NODE_28986_length_739_cov_0.000000|+|8
NODE_28986_length_739_cov_0.000000	MetaEuk	exon	9	506	64	+	.	Target_ID=171708at7742_28743_0:00541e;TCS_ID=171708at7742_28743_0:00541e|NODE_28986_length_739_cov_0.000000|+|8_exon_0;Parent=171708at7742_28743_0:00541e|NODE_28986_length_739_cov_0.000000|+|8_mRNA
NODE_28986_length_739_cov_0.000000	MetaEuk	CDS	9	506	64	+	.	Target_ID=171708at7742_28743_0:00541e;TCS_ID=171708at7742_28743_0:00541e|NODE_28986_length_739_cov_0.000000|+|8_CDS_0;Parent=171708at7742_28743_0:00541e|NODE_28986_length_739_cov_0.000000|+|8_exon_0
NODE_225_length_21979_cov_9.572991	MetaEuk	gene	18786	19817	79	+	.	Target_ID=171708at7742_7950_0:0030c0;TCS_ID=171708at7742_7950_0:0030c0|NODE_225_length_21979_cov_9.572991|+|18785
NODE_225_length_21979_cov_9.572991	MetaEuk	mRNA	18786	19817	79	+	.	Target_ID=171708at7742_7950_0:0030c0;TCS_ID=171708at7742_7950_0:0030c0|NODE_225_length_21979_cov_9.572991|+|18785_mRNA;Parent=171708at7742_7950_0:0030c0|NODE_225_length_21979_cov_9.572991|+|18785
NODE_225_length_21979_cov_9.572991	MetaEuk	exon	18786	19817	79	+	.	Target_ID=171708at7742_7950_0:0030c0;TCS_ID=171708at7742_7950_0:0030c0|NODE_225_length_21979_cov_9.572991|+|18785_exon_0;Parent=171708at7742_7950_0:0030c0|NODE_225_length_21979_cov_9.572991|+|18785_mRNA
NODE_225_length_21979_cov_9.572991	MetaEuk	CDS	18786	19817	79	+	.	Target_ID=171708at7742_7950_0:0030c0;TCS_ID=171708at7742_7950_0:0030c0|NODE_225_length_21979_cov_9.572991|+|18785_CDS_0;Parent=171708at7742_7950_0:0030c0|NODE_225_length_21979_cov_9.572991|+|18785_exon_0
NODE_12926_length_1567_cov_0.309028	MetaEuk	gene	1077	1556	66	-	.	Target_ID=171708at7742_28743_0:00541e;TCS_ID=171708at7742_28743_0:00541e|NODE_12926_length_1567_cov_0.309028|-|1076
NODE_12926_length_1567_cov_0.309028	MetaEuk	mRNA	1077	1556	66	-	.	Target_ID=171708at7742_28743_0:00541e;TCS_ID=171708at7742_28743_0:00541e|NODE_12926_length_1567_cov_0.309028|-|1076_mRNA;Parent=171708at7742_28743_0:00541e|NODE_12926_length_1567_cov_0.309028|-|1076
NODE_12926_length_1567_cov_0.309028	MetaEuk	exon	1077	1556	66	-	.	Target_ID=171708at7742_28743_0:00541e;TCS_ID=171708at7742_28743_0:00541e|NODE_12926_length_1567_cov_0.309028|-|1076_exon_0;Parent=171708at7742_28743_0:00541e|NODE_12926_length_1567_cov_0.309028|-|1076_mRNA
NODE_12926_length_1567_cov_0.309028	MetaEuk	CDS	1077	1556	66	-	.	Target_ID=171708at7742_28743_0:00541e;TCS_ID=171708at7742_28743_0:00541e|NODE_12926_length_1567_cov_0.309028|-|1076_CDS_0;Parent=171708at7742_28743_0:00541e|NODE_12926_length_1567_cov_0.309028|-|1076_exon_0
NODE_12_length_149545_cov_3.180132	MetaEuk	gene	76822	77898	111	+	.	Target_ID=171708at7742_30538_0:004962;TCS_ID=171708at7742_30538_0:004962|NODE_12_length_149545_cov_3.180132|+|76821
NODE_12_length_149545_cov_3.180132	MetaEuk	mRNA	76822	77898	111	+	.	Target_ID=171708at7742_30538_0:004962;TCS_ID=171708at7742_30538_0:004962|NODE_12_length_149545_cov_3.180132|+|76821_mRNA;Parent=171708at7742_30538_0:004962|NODE_12_length_149545_cov_3.180132|+|76821
NODE_12_length_149545_cov_3.180132	MetaEuk	exon	76822	77898	111	+	.	Target_ID=171708at7742_30538_0:004962;TCS_ID=171708at7742_30538_0:004962|NODE_12_length_149545_cov_3.180132|+|76821_exon_0;Parent=171708at7742_30538_0:004962|NODE_12_length_149545_cov_3.180132|+|76821_mRNA
NODE_12_length_149545_cov_3.180132	MetaEuk	CDS	76822	77898	111	+	.	Target_ID=171708at7742_30538_0:004962;TCS_ID=171708at7742_30538_0:004962|NODE_12_length_149545_cov_3.180132|+|76821_CDS_0;Parent=171708at7742_30538_0:004962|NODE_12_length_149545_cov_3.180132|+|76821_exon_0
NODE_28_length_104767_cov_10.199465	MetaEuk	gene	94829	96016	160	-	.	Target_ID=171708at7742_885580_0:003493;TCS_ID=171708at7742_885580_0:003493|NODE_28_length_104767_cov_10.199465|-|94828
NODE_28_length_104767_cov_10.199465	MetaEuk	mRNA	94829	96016	160	-	.	Target_ID=171708at7742_885580_0:003493;TCS_ID=171708at7742_885580_0:003493|NODE_28_length_104767_cov_10.199465|-|94828_mRNA;Parent=171708at7742_885580_0:003493|NODE_28_length_104767_cov_10.199465|-|94828
NODE_28_length_104767_cov_10.199465	MetaEuk	exon	94829	96016	160	-	.	Target_ID=171708at7742_885580_0:003493;TCS_ID=171708at7742_885580_0:003493|NODE_28_length_104767_cov_10.199465|-|94828_exon_0;Parent=171708at7742_885580_0:003493|NODE_28_length_104767_cov_10.199465|-|94828_mRNA
NODE_28_length_104767_cov_10.199465	MetaEuk	CDS	94829	96016	160	-	.	Target_ID=171708at7742_885580_0:003493;TCS_ID=171708at7742_885580_0:003493|NODE_28_length_104767_cov_10.199465|-|94828_CDS_0;Parent=171708at7742_885580_0:003493|NODE_28_length_104767_cov_10.199465|-|94828_exon_0
