NODE_9101_length_2141_cov_0.037736	MetaEuk	gene	1305	2103	266	-	.	Target_ID=175798at7742_89399_0:004f0d;TCS_ID=175798at7742_89399_0:004f0d|NODE_9101_length_2141_cov_0.037736|-|1304
NODE_9101_length_2141_cov_0.037736	MetaEuk	mRNA	1305	2103	266	-	.	Target_ID=175798at7742_89399_0:004f0d;TCS_ID=175798at7742_89399_0:004f0d|NODE_9101_length_2141_cov_0.037736|-|1304_mRNA;Parent=175798at7742_89399_0:004f0d|NODE_9101_length_2141_cov_0.037736|-|1304
NODE_9101_length_2141_cov_0.037736	MetaEuk	exon	1780	2103	139	-	.	Target_ID=175798at7742_89399_0:004f0d;TCS_ID=175798at7742_89399_0:004f0d|NODE_9101_length_2141_cov_0.037736|-|1304_exon_0;Parent=175798at7742_89399_0:004f0d|NODE_9101_length_2141_cov_0.037736|-|1304_mRNA
NODE_9101_length_2141_cov_0.037736	MetaEuk	CDS	1780	2103	139	-	.	Target_ID=175798at7742_89399_0:004f0d;TCS_ID=175798at7742_89399_0:004f0d|NODE_9101_length_2141_cov_0.037736|-|1304_CDS_0;Parent=175798at7742_89399_0:004f0d|NODE_9101_length_2141_cov_0.037736|-|1304_exon_0
NODE_9101_length_2141_cov_0.037736	MetaEuk	exon	1305	1748	138	-	.	Target_ID=175798at7742_89399_0:004f0d;TCS_ID=175798at7742_89399_0:004f0d|NODE_9101_length_2141_cov_0.037736|-|1304_exon_1;Parent=175798at7742_89399_0:004f0d|NODE_9101_length_2141_cov_0.037736|-|1304_mRNA
NODE_9101_length_2141_cov_0.037736	MetaEuk	CDS	1305	1712	138	-	.	Target_ID=175798at7742_89399_0:004f0d;TCS_ID=175798at7742_89399_0:004f0d|NODE_9101_length_2141_cov_0.037736|-|1304_CDS_1;Parent=175798at7742_89399_0:004f0d|NODE_9101_length_2141_cov_0.037736|-|1304_exon_1
NODE_2954_length_4588_cov_0.255324	MetaEuk	gene	2913	3488	138	+	.	Target_ID=175798at7742_97097_0:000ccb;TCS_ID=175798at7742_97097_0:000ccb|NODE_2954_length_4588_cov_0.255324|+|2912
NODE_2954_length_4588_cov_0.255324	MetaEuk	mRNA	2913	3488	138	+	.	Target_ID=175798at7742_97097_0:000ccb;TCS_ID=175798at7742_97097_0:000ccb|NODE_2954_length_4588_cov_0.255324|+|2912_mRNA;Parent=175798at7742_97097_0:000ccb|NODE_2954_length_4588_cov_0.255324|+|2912
NODE_2954_length_4588_cov_0.255324	MetaEuk	exon	2913	3488	138	+	.	Target_ID=175798at7742_97097_0:000ccb;TCS_ID=175798at7742_97097_0:000ccb|NODE_2954_length_4588_cov_0.255324|+|2912_exon_0;Parent=175798at7742_97097_0:000ccb|NODE_2954_length_4588_cov_0.255324|+|2912_mRNA
NODE_2954_length_4588_cov_0.255324	MetaEuk	CDS	2913	3488	138	+	.	Target_ID=175798at7742_97097_0:000ccb;TCS_ID=175798at7742_97097_0:000ccb|NODE_2954_length_4588_cov_0.255324|+|2912_CDS_0;Parent=175798at7742_97097_0:000ccb|NODE_2954_length_4588_cov_0.255324|+|2912_exon_0
NODE_6037_length_2916_cov_0.078881	MetaEuk	gene	692	1276	126	-	.	Target_ID=175798at7742_89399_0:004f0d;TCS_ID=175798at7742_89399_0:004f0d|NODE_6037_length_2916_cov_0.078881|-|691
NODE_6037_length_2916_cov_0.078881	MetaEuk	mRNA	692	1276	126	-	.	Target_ID=175798at7742_89399_0:004f0d;TCS_ID=175798at7742_89399_0:004f0d|NODE_6037_length_2916_cov_0.078881|-|691_mRNA;Parent=175798at7742_89399_0:004f0d|NODE_6037_length_2916_cov_0.078881|-|691
NODE_6037_length_2916_cov_0.078881	MetaEuk	exon	692	1276	126	-	.	Target_ID=175798at7742_89399_0:004f0d;TCS_ID=175798at7742_89399_0:004f0d|NODE_6037_length_2916_cov_0.078881|-|691_exon_0;Parent=175798at7742_89399_0:004f0d|NODE_6037_length_2916_cov_0.078881|-|691_mRNA
NODE_6037_length_2916_cov_0.078881	MetaEuk	CDS	692	1276	126	-	.	Target_ID=175798at7742_89399_0:004f0d;TCS_ID=175798at7742_89399_0:004f0d|NODE_6037_length_2916_cov_0.078881|-|691_CDS_0;Parent=175798at7742_89399_0:004f0d|NODE_6037_length_2916_cov_0.078881|-|691_exon_0
