NODE_51341_length_477_cov_0.620000	MetaEuk	gene	2	475	123	-	.	Target_ID=180612at7742_54383_0:000705;TCS_ID=180612at7742_54383_0:000705|NODE_51341_length_477_cov_0.620000|-|1
NODE_51341_length_477_cov_0.620000	MetaEuk	mRNA	2	475	123	-	.	Target_ID=180612at7742_54383_0:000705;TCS_ID=180612at7742_54383_0:000705|NODE_51341_length_477_cov_0.620000|-|1_mRNA;Parent=180612at7742_54383_0:000705|NODE_51341_length_477_cov_0.620000|-|1
NODE_51341_length_477_cov_0.620000	MetaEuk	exon	422	475	27	-	.	Target_ID=180612at7742_54383_0:000705;TCS_ID=180612at7742_54383_0:000705|NODE_51341_length_477_cov_0.620000|-|1_exon_0;Parent=180612at7742_54383_0:000705|NODE_51341_length_477_cov_0.620000|-|1_mRNA
NODE_51341_length_477_cov_0.620000	MetaEuk	CDS	422	475	27	-	.	Target_ID=180612at7742_54383_0:000705;TCS_ID=180612at7742_54383_0:000705|NODE_51341_length_477_cov_0.620000|-|1_CDS_0;Parent=180612at7742_54383_0:000705|NODE_51341_length_477_cov_0.620000|-|1_exon_0
NODE_51341_length_477_cov_0.620000	MetaEuk	exon	2	349	97	-	.	Target_ID=180612at7742_54383_0:000705;TCS_ID=180612at7742_54383_0:000705|NODE_51341_length_477_cov_0.620000|-|1_exon_1;Parent=180612at7742_54383_0:000705|NODE_51341_length_477_cov_0.620000|-|1_mRNA
NODE_51341_length_477_cov_0.620000	MetaEuk	CDS	2	343	97	-	.	Target_ID=180612at7742_54383_0:000705;TCS_ID=180612at7742_54383_0:000705|NODE_51341_length_477_cov_0.620000|-|1_CDS_1;Parent=180612at7742_54383_0:000705|NODE_51341_length_477_cov_0.620000|-|1_exon_1
NODE_26731_length_793_cov_0.279279	MetaEuk	gene	118	768	158	+	.	Target_ID=180612at7742_202946_0:001192;TCS_ID=180612at7742_202946_0:001192|NODE_26731_length_793_cov_0.279279|+|117
NODE_26731_length_793_cov_0.279279	MetaEuk	mRNA	118	768	158	+	.	Target_ID=180612at7742_202946_0:001192;TCS_ID=180612at7742_202946_0:001192|NODE_26731_length_793_cov_0.279279|+|117_mRNA;Parent=180612at7742_202946_0:001192|NODE_26731_length_793_cov_0.279279|+|117
NODE_26731_length_793_cov_0.279279	MetaEuk	exon	118	768	158	+	.	Target_ID=180612at7742_202946_0:001192;TCS_ID=180612at7742_202946_0:001192|NODE_26731_length_793_cov_0.279279|+|117_exon_0;Parent=180612at7742_202946_0:001192|NODE_26731_length_793_cov_0.279279|+|117_mRNA
NODE_26731_length_793_cov_0.279279	MetaEuk	CDS	118	768	158	+	.	Target_ID=180612at7742_202946_0:001192;TCS_ID=180612at7742_202946_0:001192|NODE_26731_length_793_cov_0.279279|+|117_CDS_0;Parent=180612at7742_202946_0:001192|NODE_26731_length_793_cov_0.279279|+|117_exon_0
NODE_16167_length_1264_cov_0.394019	MetaEuk	gene	486	1262	152	+	.	Target_ID=180612at7742_9994_0:004f29;TCS_ID=180612at7742_9994_0:004f29|NODE_16167_length_1264_cov_0.394019|+|485
NODE_16167_length_1264_cov_0.394019	MetaEuk	mRNA	486	1262	152	+	.	Target_ID=180612at7742_9994_0:004f29;TCS_ID=180612at7742_9994_0:004f29|NODE_16167_length_1264_cov_0.394019|+|485_mRNA;Parent=180612at7742_9994_0:004f29|NODE_16167_length_1264_cov_0.394019|+|485
NODE_16167_length_1264_cov_0.394019	MetaEuk	exon	486	1262	152	+	.	Target_ID=180612at7742_9994_0:004f29;TCS_ID=180612at7742_9994_0:004f29|NODE_16167_length_1264_cov_0.394019|+|485_exon_0;Parent=180612at7742_9994_0:004f29|NODE_16167_length_1264_cov_0.394019|+|485_mRNA
NODE_16167_length_1264_cov_0.394019	MetaEuk	CDS	486	1262	152	+	.	Target_ID=180612at7742_9994_0:004f29;TCS_ID=180612at7742_9994_0:004f29|NODE_16167_length_1264_cov_0.394019|+|485_CDS_0;Parent=180612at7742_9994_0:004f29|NODE_16167_length_1264_cov_0.394019|+|485_exon_0
NODE_16552_length_1235_cov_0.313177	MetaEuk	gene	5	280	69	-	.	Target_ID=180612at7742_9103_0:0037e7;TCS_ID=180612at7742_9103_0:0037e7|NODE_16552_length_1235_cov_0.313177|-|4
NODE_16552_length_1235_cov_0.313177	MetaEuk	mRNA	5	280	69	-	.	Target_ID=180612at7742_9103_0:0037e7;TCS_ID=180612at7742_9103_0:0037e7|NODE_16552_length_1235_cov_0.313177|-|4_mRNA;Parent=180612at7742_9103_0:0037e7|NODE_16552_length_1235_cov_0.313177|-|4
NODE_16552_length_1235_cov_0.313177	MetaEuk	exon	5	280	69	-	.	Target_ID=180612at7742_9103_0:0037e7;TCS_ID=180612at7742_9103_0:0037e7|NODE_16552_length_1235_cov_0.313177|-|4_exon_0;Parent=180612at7742_9103_0:0037e7|NODE_16552_length_1235_cov_0.313177|-|4_mRNA
NODE_16552_length_1235_cov_0.313177	MetaEuk	CDS	5	280	69	-	.	Target_ID=180612at7742_9103_0:0037e7;TCS_ID=180612at7742_9103_0:0037e7|NODE_16552_length_1235_cov_0.313177|-|4_CDS_0;Parent=180612at7742_9103_0:0037e7|NODE_16552_length_1235_cov_0.313177|-|4_exon_0
NODE_1178_length_7285_cov_3.409751	MetaEuk	gene	5718	6650	102	+	.	Target_ID=180612at7742_9994_0:004f29;TCS_ID=180612at7742_9994_0:004f29|NODE_1178_length_7285_cov_3.409751|+|5717
NODE_1178_length_7285_cov_3.409751	MetaEuk	mRNA	5718	6650	102	+	.	Target_ID=180612at7742_9994_0:004f29;TCS_ID=180612at7742_9994_0:004f29|NODE_1178_length_7285_cov_3.409751|+|5717_mRNA;Parent=180612at7742_9994_0:004f29|NODE_1178_length_7285_cov_3.409751|+|5717
NODE_1178_length_7285_cov_3.409751	MetaEuk	exon	5718	6650	102	+	.	Target_ID=180612at7742_9994_0:004f29;TCS_ID=180612at7742_9994_0:004f29|NODE_1178_length_7285_cov_3.409751|+|5717_exon_0;Parent=180612at7742_9994_0:004f29|NODE_1178_length_7285_cov_3.409751|+|5717_mRNA
NODE_1178_length_7285_cov_3.409751	MetaEuk	CDS	5718	6650	102	+	.	Target_ID=180612at7742_9994_0:004f29;TCS_ID=180612at7742_9994_0:004f29|NODE_1178_length_7285_cov_3.409751|+|5717_CDS_0;Parent=180612at7742_9994_0:004f29|NODE_1178_length_7285_cov_3.409751|+|5717_exon_0
NODE_60_length_67142_cov_2.258703	MetaEuk	gene	44297	45235	206	-	.	Target_ID=180612at7742_9994_0:004f29;TCS_ID=180612at7742_9994_0:004f29|NODE_60_length_67142_cov_2.258703|-|44296
NODE_60_length_67142_cov_2.258703	MetaEuk	mRNA	44297	45235	206	-	.	Target_ID=180612at7742_9994_0:004f29;TCS_ID=180612at7742_9994_0:004f29|NODE_60_length_67142_cov_2.258703|-|44296_mRNA;Parent=180612at7742_9994_0:004f29|NODE_60_length_67142_cov_2.258703|-|44296
NODE_60_length_67142_cov_2.258703	MetaEuk	exon	44297	45235	206	-	.	Target_ID=180612at7742_9994_0:004f29;TCS_ID=180612at7742_9994_0:004f29|NODE_60_length_67142_cov_2.258703|-|44296_exon_0;Parent=180612at7742_9994_0:004f29|NODE_60_length_67142_cov_2.258703|-|44296_mRNA
NODE_60_length_67142_cov_2.258703	MetaEuk	CDS	44297	45235	206	-	.	Target_ID=180612at7742_9994_0:004f29;TCS_ID=180612at7742_9994_0:004f29|NODE_60_length_67142_cov_2.258703|-|44296_CDS_0;Parent=180612at7742_9994_0:004f29|NODE_60_length_67142_cov_2.258703|-|44296_exon_0
NODE_4250_length_3699_cov_0.411814	MetaEuk	gene	1091	2522	415	+	.	Target_ID=180612at7742_9994_0:004f29;TCS_ID=180612at7742_9994_0:004f29|NODE_4250_length_3699_cov_0.411814|+|1090
NODE_4250_length_3699_cov_0.411814	MetaEuk	mRNA	1091	2522	415	+	.	Target_ID=180612at7742_9994_0:004f29;TCS_ID=180612at7742_9994_0:004f29|NODE_4250_length_3699_cov_0.411814|+|1090_mRNA;Parent=180612at7742_9994_0:004f29|NODE_4250_length_3699_cov_0.411814|+|1090
NODE_4250_length_3699_cov_0.411814	MetaEuk	exon	1091	1273	62	+	.	Target_ID=180612at7742_9994_0:004f29;TCS_ID=180612at7742_9994_0:004f29|NODE_4250_length_3699_cov_0.411814|+|1090_exon_0;Parent=180612at7742_9994_0:004f29|NODE_4250_length_3699_cov_0.411814|+|1090_mRNA
NODE_4250_length_3699_cov_0.411814	MetaEuk	CDS	1091	1273	62	+	.	Target_ID=180612at7742_9994_0:004f29;TCS_ID=180612at7742_9994_0:004f29|NODE_4250_length_3699_cov_0.411814|+|1090_CDS_0;Parent=180612at7742_9994_0:004f29|NODE_4250_length_3699_cov_0.411814|+|1090_exon_0
NODE_4250_length_3699_cov_0.411814	MetaEuk	exon	1365	2522	354	+	.	Target_ID=180612at7742_9994_0:004f29;TCS_ID=180612at7742_9994_0:004f29|NODE_4250_length_3699_cov_0.411814|+|1090_exon_1;Parent=180612at7742_9994_0:004f29|NODE_4250_length_3699_cov_0.411814|+|1090_mRNA
NODE_4250_length_3699_cov_0.411814	MetaEuk	CDS	1371	2522	354	+	.	Target_ID=180612at7742_9994_0:004f29;TCS_ID=180612at7742_9994_0:004f29|NODE_4250_length_3699_cov_0.411814|+|1090_CDS_1;Parent=180612at7742_9994_0:004f29|NODE_4250_length_3699_cov_0.411814|+|1090_exon_1
