NODE_2192_length_5423_cov_0.260196	MetaEuk	gene	1376	1996	48	-	.	Target_ID=182992at7742_9103_0:0012fe;TCS_ID=182992at7742_9103_0:0012fe|NODE_2192_length_5423_cov_0.260196|-|1375
NODE_2192_length_5423_cov_0.260196	MetaEuk	mRNA	1376	1996	48	-	.	Target_ID=182992at7742_9103_0:0012fe;TCS_ID=182992at7742_9103_0:0012fe|NODE_2192_length_5423_cov_0.260196|-|1375_mRNA;Parent=182992at7742_9103_0:0012fe|NODE_2192_length_5423_cov_0.260196|-|1375
NODE_2192_length_5423_cov_0.260196	MetaEuk	exon	1376	1996	48	-	.	Target_ID=182992at7742_9103_0:0012fe;TCS_ID=182992at7742_9103_0:0012fe|NODE_2192_length_5423_cov_0.260196|-|1375_exon_0;Parent=182992at7742_9103_0:0012fe|NODE_2192_length_5423_cov_0.260196|-|1375_mRNA
NODE_2192_length_5423_cov_0.260196	MetaEuk	CDS	1376	1996	48	-	.	Target_ID=182992at7742_9103_0:0012fe;TCS_ID=182992at7742_9103_0:0012fe|NODE_2192_length_5423_cov_0.260196|-|1375_CDS_0;Parent=182992at7742_9103_0:0012fe|NODE_2192_length_5423_cov_0.260196|-|1375_exon_0
NODE_51_length_77553_cov_8.589711	MetaEuk	gene	59155	60507	177	+	.	Target_ID=182992at7742_1608454_0:009e2a;TCS_ID=182992at7742_1608454_0:009e2a|NODE_51_length_77553_cov_8.589711|+|59154
NODE_51_length_77553_cov_8.589711	MetaEuk	mRNA	59155	60507	177	+	.	Target_ID=182992at7742_1608454_0:009e2a;TCS_ID=182992at7742_1608454_0:009e2a|NODE_51_length_77553_cov_8.589711|+|59154_mRNA;Parent=182992at7742_1608454_0:009e2a|NODE_51_length_77553_cov_8.589711|+|59154
NODE_51_length_77553_cov_8.589711	MetaEuk	exon	59155	60507	177	+	.	Target_ID=182992at7742_1608454_0:009e2a;TCS_ID=182992at7742_1608454_0:009e2a|NODE_51_length_77553_cov_8.589711|+|59154_exon_0;Parent=182992at7742_1608454_0:009e2a|NODE_51_length_77553_cov_8.589711|+|59154_mRNA
NODE_51_length_77553_cov_8.589711	MetaEuk	CDS	59155	60507	177	+	.	Target_ID=182992at7742_1608454_0:009e2a;TCS_ID=182992at7742_1608454_0:009e2a|NODE_51_length_77553_cov_8.589711|+|59154_CDS_0;Parent=182992at7742_1608454_0:009e2a|NODE_51_length_77553_cov_8.589711|+|59154_exon_0
NODE_52021_length_473_cov_1.346821	MetaEuk	gene	13	435	59	+	.	Target_ID=182992at7742_59729_0:003a70;TCS_ID=182992at7742_59729_0:003a70|NODE_52021_length_473_cov_1.346821|+|12
NODE_52021_length_473_cov_1.346821	MetaEuk	mRNA	13	435	59	+	.	Target_ID=182992at7742_59729_0:003a70;TCS_ID=182992at7742_59729_0:003a70|NODE_52021_length_473_cov_1.346821|+|12_mRNA;Parent=182992at7742_59729_0:003a70|NODE_52021_length_473_cov_1.346821|+|12
NODE_52021_length_473_cov_1.346821	MetaEuk	exon	13	435	59	+	.	Target_ID=182992at7742_59729_0:003a70;TCS_ID=182992at7742_59729_0:003a70|NODE_52021_length_473_cov_1.346821|+|12_exon_0;Parent=182992at7742_59729_0:003a70|NODE_52021_length_473_cov_1.346821|+|12_mRNA
NODE_52021_length_473_cov_1.346821	MetaEuk	CDS	13	435	59	+	.	Target_ID=182992at7742_59729_0:003a70;TCS_ID=182992at7742_59729_0:003a70|NODE_52021_length_473_cov_1.346821|+|12_CDS_0;Parent=182992at7742_59729_0:003a70|NODE_52021_length_473_cov_1.346821|+|12_exon_0
NODE_1063_length_7727_cov_0.327895	MetaEuk	gene	193	1639	459	+	.	Target_ID=182992at7742_176946_0:001538;TCS_ID=182992at7742_176946_0:001538|NODE_1063_length_7727_cov_0.327895|+|192
NODE_1063_length_7727_cov_0.327895	MetaEuk	mRNA	193	1639	459	+	.	Target_ID=182992at7742_176946_0:001538;TCS_ID=182992at7742_176946_0:001538|NODE_1063_length_7727_cov_0.327895|+|192_mRNA;Parent=182992at7742_176946_0:001538|NODE_1063_length_7727_cov_0.327895|+|192
NODE_1063_length_7727_cov_0.327895	MetaEuk	exon	193	1152	286	+	.	Target_ID=182992at7742_176946_0:001538;TCS_ID=182992at7742_176946_0:001538|NODE_1063_length_7727_cov_0.327895|+|192_exon_0;Parent=182992at7742_176946_0:001538|NODE_1063_length_7727_cov_0.327895|+|192_mRNA
NODE_1063_length_7727_cov_0.327895	MetaEuk	CDS	193	1152	286	+	.	Target_ID=182992at7742_176946_0:001538;TCS_ID=182992at7742_176946_0:001538|NODE_1063_length_7727_cov_0.327895|+|192_CDS_0;Parent=182992at7742_176946_0:001538|NODE_1063_length_7727_cov_0.327895|+|192_exon_0
NODE_1063_length_7727_cov_0.327895	MetaEuk	exon	1208	1639	172	+	.	Target_ID=182992at7742_176946_0:001538;TCS_ID=182992at7742_176946_0:001538|NODE_1063_length_7727_cov_0.327895|+|192_exon_1;Parent=182992at7742_176946_0:001538|NODE_1063_length_7727_cov_0.327895|+|192_mRNA
NODE_1063_length_7727_cov_0.327895	MetaEuk	CDS	1208	1639	172	+	.	Target_ID=182992at7742_176946_0:001538;TCS_ID=182992at7742_176946_0:001538|NODE_1063_length_7727_cov_0.327895|+|192_CDS_1;Parent=182992at7742_176946_0:001538|NODE_1063_length_7727_cov_0.327895|+|192_exon_1
NODE_353_length_15254_cov_13.806307	MetaEuk	gene	9113	10393	172	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_353_length_15254_cov_13.806307|-|9112
NODE_353_length_15254_cov_13.806307	MetaEuk	mRNA	9113	10393	172	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_353_length_15254_cov_13.806307|-|9112_mRNA;Parent=182992at7742_74940_0:0095fe|NODE_353_length_15254_cov_13.806307|-|9112
NODE_353_length_15254_cov_13.806307	MetaEuk	exon	9113	10393	172	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_353_length_15254_cov_13.806307|-|9112_exon_0;Parent=182992at7742_74940_0:0095fe|NODE_353_length_15254_cov_13.806307|-|9112_mRNA
NODE_353_length_15254_cov_13.806307	MetaEuk	CDS	9113	10393	172	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_353_length_15254_cov_13.806307|-|9112_CDS_0;Parent=182992at7742_74940_0:0095fe|NODE_353_length_15254_cov_13.806307|-|9112_exon_0
NODE_13249_length_1531_cov_0.623932	MetaEuk	gene	10	1164	130	+	.	Target_ID=182992at7742_8010_0:0057b7;TCS_ID=182992at7742_8010_0:0057b7|NODE_13249_length_1531_cov_0.623932|+|9
NODE_13249_length_1531_cov_0.623932	MetaEuk	mRNA	10	1164	130	+	.	Target_ID=182992at7742_8010_0:0057b7;TCS_ID=182992at7742_8010_0:0057b7|NODE_13249_length_1531_cov_0.623932|+|9_mRNA;Parent=182992at7742_8010_0:0057b7|NODE_13249_length_1531_cov_0.623932|+|9
NODE_13249_length_1531_cov_0.623932	MetaEuk	exon	10	1164	130	+	.	Target_ID=182992at7742_8010_0:0057b7;TCS_ID=182992at7742_8010_0:0057b7|NODE_13249_length_1531_cov_0.623932|+|9_exon_0;Parent=182992at7742_8010_0:0057b7|NODE_13249_length_1531_cov_0.623932|+|9_mRNA
NODE_13249_length_1531_cov_0.623932	MetaEuk	CDS	10	1164	130	+	.	Target_ID=182992at7742_8010_0:0057b7;TCS_ID=182992at7742_8010_0:0057b7|NODE_13249_length_1531_cov_0.623932|+|9_CDS_0;Parent=182992at7742_8010_0:0057b7|NODE_13249_length_1531_cov_0.623932|+|9_exon_0
NODE_4444_length_3593_cov_3.680035	MetaEuk	gene	133	366	68	-	.	Target_ID=182992at7742_56723_0:00591e;TCS_ID=182992at7742_56723_0:00591e|NODE_4444_length_3593_cov_3.680035|-|132
NODE_4444_length_3593_cov_3.680035	MetaEuk	mRNA	133	366	68	-	.	Target_ID=182992at7742_56723_0:00591e;TCS_ID=182992at7742_56723_0:00591e|NODE_4444_length_3593_cov_3.680035|-|132_mRNA;Parent=182992at7742_56723_0:00591e|NODE_4444_length_3593_cov_3.680035|-|132
NODE_4444_length_3593_cov_3.680035	MetaEuk	exon	133	366	68	-	.	Target_ID=182992at7742_56723_0:00591e;TCS_ID=182992at7742_56723_0:00591e|NODE_4444_length_3593_cov_3.680035|-|132_exon_0;Parent=182992at7742_56723_0:00591e|NODE_4444_length_3593_cov_3.680035|-|132_mRNA
NODE_4444_length_3593_cov_3.680035	MetaEuk	CDS	133	366	68	-	.	Target_ID=182992at7742_56723_0:00591e;TCS_ID=182992at7742_56723_0:00591e|NODE_4444_length_3593_cov_3.680035|-|132_CDS_0;Parent=182992at7742_56723_0:00591e|NODE_4444_length_3593_cov_3.680035|-|132_exon_0
NODE_5406_length_3136_cov_4.663011	MetaEuk	gene	78	305	52	-	.	Target_ID=182992at7742_56723_0:00591e;TCS_ID=182992at7742_56723_0:00591e|NODE_5406_length_3136_cov_4.663011|-|77
NODE_5406_length_3136_cov_4.663011	MetaEuk	mRNA	78	305	52	-	.	Target_ID=182992at7742_56723_0:00591e;TCS_ID=182992at7742_56723_0:00591e|NODE_5406_length_3136_cov_4.663011|-|77_mRNA;Parent=182992at7742_56723_0:00591e|NODE_5406_length_3136_cov_4.663011|-|77
NODE_5406_length_3136_cov_4.663011	MetaEuk	exon	78	305	52	-	.	Target_ID=182992at7742_56723_0:00591e;TCS_ID=182992at7742_56723_0:00591e|NODE_5406_length_3136_cov_4.663011|-|77_exon_0;Parent=182992at7742_56723_0:00591e|NODE_5406_length_3136_cov_4.663011|-|77_mRNA
NODE_5406_length_3136_cov_4.663011	MetaEuk	CDS	78	305	52	-	.	Target_ID=182992at7742_56723_0:00591e;TCS_ID=182992at7742_56723_0:00591e|NODE_5406_length_3136_cov_4.663011|-|77_CDS_0;Parent=182992at7742_56723_0:00591e|NODE_5406_length_3136_cov_4.663011|-|77_exon_0
NODE_28284_length_754_cov_0.231260	MetaEuk	gene	490	678	46	+	.	Target_ID=182992at7742_7897_0:004f4b;TCS_ID=182992at7742_7897_0:004f4b|NODE_28284_length_754_cov_0.231260|+|489
NODE_28284_length_754_cov_0.231260	MetaEuk	mRNA	490	678	46	+	.	Target_ID=182992at7742_7897_0:004f4b;TCS_ID=182992at7742_7897_0:004f4b|NODE_28284_length_754_cov_0.231260|+|489_mRNA;Parent=182992at7742_7897_0:004f4b|NODE_28284_length_754_cov_0.231260|+|489
NODE_28284_length_754_cov_0.231260	MetaEuk	exon	490	678	46	+	.	Target_ID=182992at7742_7897_0:004f4b;TCS_ID=182992at7742_7897_0:004f4b|NODE_28284_length_754_cov_0.231260|+|489_exon_0;Parent=182992at7742_7897_0:004f4b|NODE_28284_length_754_cov_0.231260|+|489_mRNA
NODE_28284_length_754_cov_0.231260	MetaEuk	CDS	490	678	46	+	.	Target_ID=182992at7742_7897_0:004f4b;TCS_ID=182992at7742_7897_0:004f4b|NODE_28284_length_754_cov_0.231260|+|489_CDS_0;Parent=182992at7742_7897_0:004f4b|NODE_28284_length_754_cov_0.231260|+|489_exon_0
NODE_12094_length_1666_cov_0.864847	MetaEuk	gene	12	1265	177	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_12094_length_1666_cov_0.864847|+|11
NODE_12094_length_1666_cov_0.864847	MetaEuk	mRNA	12	1265	177	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_12094_length_1666_cov_0.864847|+|11_mRNA;Parent=182992at7742_74940_0:0095fe|NODE_12094_length_1666_cov_0.864847|+|11
NODE_12094_length_1666_cov_0.864847	MetaEuk	exon	12	1265	177	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_12094_length_1666_cov_0.864847|+|11_exon_0;Parent=182992at7742_74940_0:0095fe|NODE_12094_length_1666_cov_0.864847|+|11_mRNA
NODE_12094_length_1666_cov_0.864847	MetaEuk	CDS	12	1265	177	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_12094_length_1666_cov_0.864847|+|11_CDS_0;Parent=182992at7742_74940_0:0095fe|NODE_12094_length_1666_cov_0.864847|+|11_exon_0
NODE_38500_length_587_cov_1.154348	MetaEuk	gene	154	579	87	+	.	Target_ID=182992at7742_9978_0:003068;TCS_ID=182992at7742_9978_0:003068|NODE_38500_length_587_cov_1.154348|+|153
NODE_38500_length_587_cov_1.154348	MetaEuk	mRNA	154	579	87	+	.	Target_ID=182992at7742_9978_0:003068;TCS_ID=182992at7742_9978_0:003068|NODE_38500_length_587_cov_1.154348|+|153_mRNA;Parent=182992at7742_9978_0:003068|NODE_38500_length_587_cov_1.154348|+|153
NODE_38500_length_587_cov_1.154348	MetaEuk	exon	154	579	87	+	.	Target_ID=182992at7742_9978_0:003068;TCS_ID=182992at7742_9978_0:003068|NODE_38500_length_587_cov_1.154348|+|153_exon_0;Parent=182992at7742_9978_0:003068|NODE_38500_length_587_cov_1.154348|+|153_mRNA
NODE_38500_length_587_cov_1.154348	MetaEuk	CDS	154	579	87	+	.	Target_ID=182992at7742_9978_0:003068;TCS_ID=182992at7742_9978_0:003068|NODE_38500_length_587_cov_1.154348|+|153_CDS_0;Parent=182992at7742_9978_0:003068|NODE_38500_length_587_cov_1.154348|+|153_exon_0
NODE_229_length_21281_cov_0.188050	MetaEuk	gene	18759	19898	108	+	.	Target_ID=182992at7742_28743_0:002ef2;TCS_ID=182992at7742_28743_0:002ef2|NODE_229_length_21281_cov_0.188050|+|18758
NODE_229_length_21281_cov_0.188050	MetaEuk	mRNA	18759	19898	108	+	.	Target_ID=182992at7742_28743_0:002ef2;TCS_ID=182992at7742_28743_0:002ef2|NODE_229_length_21281_cov_0.188050|+|18758_mRNA;Parent=182992at7742_28743_0:002ef2|NODE_229_length_21281_cov_0.188050|+|18758
NODE_229_length_21281_cov_0.188050	MetaEuk	exon	18759	19898	108	+	.	Target_ID=182992at7742_28743_0:002ef2;TCS_ID=182992at7742_28743_0:002ef2|NODE_229_length_21281_cov_0.188050|+|18758_exon_0;Parent=182992at7742_28743_0:002ef2|NODE_229_length_21281_cov_0.188050|+|18758_mRNA
NODE_229_length_21281_cov_0.188050	MetaEuk	CDS	18759	19898	108	+	.	Target_ID=182992at7742_28743_0:002ef2;TCS_ID=182992at7742_28743_0:002ef2|NODE_229_length_21281_cov_0.188050|+|18758_CDS_0;Parent=182992at7742_28743_0:002ef2|NODE_229_length_21281_cov_0.188050|+|18758_exon_0
NODE_1_length_480199_cov_2.401094	MetaEuk	gene	176542	177807	179	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_1_length_480199_cov_2.401094|+|176541
NODE_1_length_480199_cov_2.401094	MetaEuk	mRNA	176542	177807	179	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_1_length_480199_cov_2.401094|+|176541_mRNA;Parent=182992at7742_74940_0:0095fe|NODE_1_length_480199_cov_2.401094|+|176541
NODE_1_length_480199_cov_2.401094	MetaEuk	exon	176542	177807	179	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_1_length_480199_cov_2.401094|+|176541_exon_0;Parent=182992at7742_74940_0:0095fe|NODE_1_length_480199_cov_2.401094|+|176541_mRNA
NODE_1_length_480199_cov_2.401094	MetaEuk	CDS	176542	177807	179	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_1_length_480199_cov_2.401094|+|176541_CDS_0;Parent=182992at7742_74940_0:0095fe|NODE_1_length_480199_cov_2.401094|+|176541_exon_0
NODE_27_length_105695_cov_1.600390	MetaEuk	gene	98708	100060	184	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_27_length_105695_cov_1.600390|+|98707
NODE_27_length_105695_cov_1.600390	MetaEuk	mRNA	98708	100060	184	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_27_length_105695_cov_1.600390|+|98707_mRNA;Parent=182992at7742_74940_0:0095fe|NODE_27_length_105695_cov_1.600390|+|98707
NODE_27_length_105695_cov_1.600390	MetaEuk	exon	98708	100060	184	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_27_length_105695_cov_1.600390|+|98707_exon_0;Parent=182992at7742_74940_0:0095fe|NODE_27_length_105695_cov_1.600390|+|98707_mRNA
NODE_27_length_105695_cov_1.600390	MetaEuk	CDS	98708	100060	184	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_27_length_105695_cov_1.600390|+|98707_CDS_0;Parent=182992at7742_74940_0:0095fe|NODE_27_length_105695_cov_1.600390|+|98707_exon_0
NODE_219_length_22814_cov_3.891832	MetaEuk	gene	8762	10060	143	-	.	Target_ID=182992at7742_8208_0:003cc3;TCS_ID=182992at7742_8208_0:003cc3|NODE_219_length_22814_cov_3.891832|-|8761
NODE_219_length_22814_cov_3.891832	MetaEuk	mRNA	8762	10060	143	-	.	Target_ID=182992at7742_8208_0:003cc3;TCS_ID=182992at7742_8208_0:003cc3|NODE_219_length_22814_cov_3.891832|-|8761_mRNA;Parent=182992at7742_8208_0:003cc3|NODE_219_length_22814_cov_3.891832|-|8761
NODE_219_length_22814_cov_3.891832	MetaEuk	exon	8762	10060	143	-	.	Target_ID=182992at7742_8208_0:003cc3;TCS_ID=182992at7742_8208_0:003cc3|NODE_219_length_22814_cov_3.891832|-|8761_exon_0;Parent=182992at7742_8208_0:003cc3|NODE_219_length_22814_cov_3.891832|-|8761_mRNA
NODE_219_length_22814_cov_3.891832	MetaEuk	CDS	8762	10060	143	-	.	Target_ID=182992at7742_8208_0:003cc3;TCS_ID=182992at7742_8208_0:003cc3|NODE_219_length_22814_cov_3.891832|-|8761_CDS_0;Parent=182992at7742_8208_0:003cc3|NODE_219_length_22814_cov_3.891832|-|8761_exon_0
NODE_62_length_66227_cov_9.181846	MetaEuk	gene	30074	31420	152	-	.	Target_ID=182992at7742_8364_0:000954;TCS_ID=182992at7742_8364_0:000954|NODE_62_length_66227_cov_9.181846|-|30073
NODE_62_length_66227_cov_9.181846	MetaEuk	mRNA	30074	31420	152	-	.	Target_ID=182992at7742_8364_0:000954;TCS_ID=182992at7742_8364_0:000954|NODE_62_length_66227_cov_9.181846|-|30073_mRNA;Parent=182992at7742_8364_0:000954|NODE_62_length_66227_cov_9.181846|-|30073
NODE_62_length_66227_cov_9.181846	MetaEuk	exon	30074	31420	152	-	.	Target_ID=182992at7742_8364_0:000954;TCS_ID=182992at7742_8364_0:000954|NODE_62_length_66227_cov_9.181846|-|30073_exon_0;Parent=182992at7742_8364_0:000954|NODE_62_length_66227_cov_9.181846|-|30073_mRNA
NODE_62_length_66227_cov_9.181846	MetaEuk	CDS	30074	31420	152	-	.	Target_ID=182992at7742_8364_0:000954;TCS_ID=182992at7742_8364_0:000954|NODE_62_length_66227_cov_9.181846|-|30073_CDS_0;Parent=182992at7742_8364_0:000954|NODE_62_length_66227_cov_9.181846|-|30073_exon_0
NODE_171_length_28898_cov_10.172187	MetaEuk	gene	3730	4260	45	+	.	Target_ID=182992at7742_240206_0:00346c;TCS_ID=182992at7742_240206_0:00346c|NODE_171_length_28898_cov_10.172187|+|3729
NODE_171_length_28898_cov_10.172187	MetaEuk	mRNA	3730	4260	45	+	.	Target_ID=182992at7742_240206_0:00346c;TCS_ID=182992at7742_240206_0:00346c|NODE_171_length_28898_cov_10.172187|+|3729_mRNA;Parent=182992at7742_240206_0:00346c|NODE_171_length_28898_cov_10.172187|+|3729
NODE_171_length_28898_cov_10.172187	MetaEuk	exon	3730	4260	45	+	.	Target_ID=182992at7742_240206_0:00346c;TCS_ID=182992at7742_240206_0:00346c|NODE_171_length_28898_cov_10.172187|+|3729_exon_0;Parent=182992at7742_240206_0:00346c|NODE_171_length_28898_cov_10.172187|+|3729_mRNA
NODE_171_length_28898_cov_10.172187	MetaEuk	CDS	3730	4260	45	+	.	Target_ID=182992at7742_240206_0:00346c;TCS_ID=182992at7742_240206_0:00346c|NODE_171_length_28898_cov_10.172187|+|3729_CDS_0;Parent=182992at7742_240206_0:00346c|NODE_171_length_28898_cov_10.172187|+|3729_exon_0
NODE_5577_length_3071_cov_3.399117	MetaEuk	gene	998	2326	146	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_5577_length_3071_cov_3.399117|+|997
NODE_5577_length_3071_cov_3.399117	MetaEuk	mRNA	998	2326	146	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_5577_length_3071_cov_3.399117|+|997_mRNA;Parent=182992at7742_74940_0:0095fe|NODE_5577_length_3071_cov_3.399117|+|997
NODE_5577_length_3071_cov_3.399117	MetaEuk	exon	998	2326	146	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_5577_length_3071_cov_3.399117|+|997_exon_0;Parent=182992at7742_74940_0:0095fe|NODE_5577_length_3071_cov_3.399117|+|997_mRNA
NODE_5577_length_3071_cov_3.399117	MetaEuk	CDS	998	2326	146	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_5577_length_3071_cov_3.399117|+|997_CDS_0;Parent=182992at7742_74940_0:0095fe|NODE_5577_length_3071_cov_3.399117|+|997_exon_0
NODE_103_length_42575_cov_8.133010	MetaEuk	gene	12797	14137	204	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_103_length_42575_cov_8.133010|-|12796
NODE_103_length_42575_cov_8.133010	MetaEuk	mRNA	12797	14137	204	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_103_length_42575_cov_8.133010|-|12796_mRNA;Parent=182992at7742_74940_0:0095fe|NODE_103_length_42575_cov_8.133010|-|12796
NODE_103_length_42575_cov_8.133010	MetaEuk	exon	12797	14137	204	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_103_length_42575_cov_8.133010|-|12796_exon_0;Parent=182992at7742_74940_0:0095fe|NODE_103_length_42575_cov_8.133010|-|12796_mRNA
NODE_103_length_42575_cov_8.133010	MetaEuk	CDS	12797	14137	204	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_103_length_42575_cov_8.133010|-|12796_CDS_0;Parent=182992at7742_74940_0:0095fe|NODE_103_length_42575_cov_8.133010|-|12796_exon_0
NODE_10792_length_1852_cov_1.260870	MetaEuk	gene	144	1409	120	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_10792_length_1852_cov_1.260870|-|143
NODE_10792_length_1852_cov_1.260870	MetaEuk	mRNA	144	1409	120	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_10792_length_1852_cov_1.260870|-|143_mRNA;Parent=182992at7742_74940_0:0095fe|NODE_10792_length_1852_cov_1.260870|-|143
NODE_10792_length_1852_cov_1.260870	MetaEuk	exon	144	1409	120	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_10792_length_1852_cov_1.260870|-|143_exon_0;Parent=182992at7742_74940_0:0095fe|NODE_10792_length_1852_cov_1.260870|-|143_mRNA
NODE_10792_length_1852_cov_1.260870	MetaEuk	CDS	144	1409	120	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_10792_length_1852_cov_1.260870|-|143_CDS_0;Parent=182992at7742_74940_0:0095fe|NODE_10792_length_1852_cov_1.260870|-|143_exon_0
NODE_159_length_30727_cov_8.693954	MetaEuk	gene	2435	3772	192	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_159_length_30727_cov_8.693954|+|2434
NODE_159_length_30727_cov_8.693954	MetaEuk	mRNA	2435	3772	192	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_159_length_30727_cov_8.693954|+|2434_mRNA;Parent=182992at7742_74940_0:0095fe|NODE_159_length_30727_cov_8.693954|+|2434
NODE_159_length_30727_cov_8.693954	MetaEuk	exon	2435	3772	192	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_159_length_30727_cov_8.693954|+|2434_exon_0;Parent=182992at7742_74940_0:0095fe|NODE_159_length_30727_cov_8.693954|+|2434_mRNA
NODE_159_length_30727_cov_8.693954	MetaEuk	CDS	2435	3772	192	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_159_length_30727_cov_8.693954|+|2434_CDS_0;Parent=182992at7742_74940_0:0095fe|NODE_159_length_30727_cov_8.693954|+|2434_exon_0
NODE_255_length_19818_cov_18.351480	MetaEuk	gene	2906	4177	181	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_255_length_19818_cov_18.351480|+|2905
NODE_255_length_19818_cov_18.351480	MetaEuk	mRNA	2906	4177	181	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_255_length_19818_cov_18.351480|+|2905_mRNA;Parent=182992at7742_74940_0:0095fe|NODE_255_length_19818_cov_18.351480|+|2905
NODE_255_length_19818_cov_18.351480	MetaEuk	exon	2906	4177	181	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_255_length_19818_cov_18.351480|+|2905_exon_0;Parent=182992at7742_74940_0:0095fe|NODE_255_length_19818_cov_18.351480|+|2905_mRNA
NODE_255_length_19818_cov_18.351480	MetaEuk	CDS	2906	4177	181	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_255_length_19818_cov_18.351480|+|2905_CDS_0;Parent=182992at7742_74940_0:0095fe|NODE_255_length_19818_cov_18.351480|+|2905_exon_0
NODE_14840_length_1375_cov_3.283654	MetaEuk	gene	356	1363	133	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_14840_length_1375_cov_3.283654|-|355
NODE_14840_length_1375_cov_3.283654	MetaEuk	mRNA	356	1363	133	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_14840_length_1375_cov_3.283654|-|355_mRNA;Parent=182992at7742_74940_0:0095fe|NODE_14840_length_1375_cov_3.283654|-|355
NODE_14840_length_1375_cov_3.283654	MetaEuk	exon	356	1363	133	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_14840_length_1375_cov_3.283654|-|355_exon_0;Parent=182992at7742_74940_0:0095fe|NODE_14840_length_1375_cov_3.283654|-|355_mRNA
NODE_14840_length_1375_cov_3.283654	MetaEuk	CDS	356	1363	133	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_14840_length_1375_cov_3.283654|-|355_CDS_0;Parent=182992at7742_74940_0:0095fe|NODE_14840_length_1375_cov_3.283654|-|355_exon_0
NODE_38058_length_593_cov_0.549356	MetaEuk	gene	39	479	70	-	.	Target_ID=182992at7742_9978_0:003068;TCS_ID=182992at7742_9978_0:003068|NODE_38058_length_593_cov_0.549356|-|38
NODE_38058_length_593_cov_0.549356	MetaEuk	mRNA	39	479	70	-	.	Target_ID=182992at7742_9978_0:003068;TCS_ID=182992at7742_9978_0:003068|NODE_38058_length_593_cov_0.549356|-|38_mRNA;Parent=182992at7742_9978_0:003068|NODE_38058_length_593_cov_0.549356|-|38
NODE_38058_length_593_cov_0.549356	MetaEuk	exon	39	479	70	-	.	Target_ID=182992at7742_9978_0:003068;TCS_ID=182992at7742_9978_0:003068|NODE_38058_length_593_cov_0.549356|-|38_exon_0;Parent=182992at7742_9978_0:003068|NODE_38058_length_593_cov_0.549356|-|38_mRNA
NODE_38058_length_593_cov_0.549356	MetaEuk	CDS	39	479	70	-	.	Target_ID=182992at7742_9978_0:003068;TCS_ID=182992at7742_9978_0:003068|NODE_38058_length_593_cov_0.549356|-|38_CDS_0;Parent=182992at7742_9978_0:003068|NODE_38058_length_593_cov_0.549356|-|38_exon_0
NODE_13_length_147661_cov_2.544003	MetaEuk	gene	37874	39232	203	+	.	Target_ID=182992at7742_244447_0:0035fc;TCS_ID=182992at7742_244447_0:0035fc|NODE_13_length_147661_cov_2.544003|+|37873
NODE_13_length_147661_cov_2.544003	MetaEuk	mRNA	37874	39232	203	+	.	Target_ID=182992at7742_244447_0:0035fc;TCS_ID=182992at7742_244447_0:0035fc|NODE_13_length_147661_cov_2.544003|+|37873_mRNA;Parent=182992at7742_244447_0:0035fc|NODE_13_length_147661_cov_2.544003|+|37873
NODE_13_length_147661_cov_2.544003	MetaEuk	exon	37874	39232	203	+	.	Target_ID=182992at7742_244447_0:0035fc;TCS_ID=182992at7742_244447_0:0035fc|NODE_13_length_147661_cov_2.544003|+|37873_exon_0;Parent=182992at7742_244447_0:0035fc|NODE_13_length_147661_cov_2.544003|+|37873_mRNA
NODE_13_length_147661_cov_2.544003	MetaEuk	CDS	37874	39232	203	+	.	Target_ID=182992at7742_244447_0:0035fc;TCS_ID=182992at7742_244447_0:0035fc|NODE_13_length_147661_cov_2.544003|+|37873_CDS_0;Parent=182992at7742_244447_0:0035fc|NODE_13_length_147661_cov_2.544003|+|37873_exon_0
NODE_45_length_83263_cov_2.181185	MetaEuk	gene	68213	69571	183	-	.	Target_ID=182992at7742_8010_0:0057b7;TCS_ID=182992at7742_8010_0:0057b7|NODE_45_length_83263_cov_2.181185|-|68212
NODE_45_length_83263_cov_2.181185	MetaEuk	mRNA	68213	69571	183	-	.	Target_ID=182992at7742_8010_0:0057b7;TCS_ID=182992at7742_8010_0:0057b7|NODE_45_length_83263_cov_2.181185|-|68212_mRNA;Parent=182992at7742_8010_0:0057b7|NODE_45_length_83263_cov_2.181185|-|68212
NODE_45_length_83263_cov_2.181185	MetaEuk	exon	68213	69571	183	-	.	Target_ID=182992at7742_8010_0:0057b7;TCS_ID=182992at7742_8010_0:0057b7|NODE_45_length_83263_cov_2.181185|-|68212_exon_0;Parent=182992at7742_8010_0:0057b7|NODE_45_length_83263_cov_2.181185|-|68212_mRNA
NODE_45_length_83263_cov_2.181185	MetaEuk	CDS	68213	69571	183	-	.	Target_ID=182992at7742_8010_0:0057b7;TCS_ID=182992at7742_8010_0:0057b7|NODE_45_length_83263_cov_2.181185|-|68212_CDS_0;Parent=182992at7742_8010_0:0057b7|NODE_45_length_83263_cov_2.181185|-|68212_exon_0
NODE_109_length_40741_cov_9.081622	MetaEuk	gene	10648	11925	224	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_109_length_40741_cov_9.081622|+|10647
NODE_109_length_40741_cov_9.081622	MetaEuk	mRNA	10648	11925	224	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_109_length_40741_cov_9.081622|+|10647_mRNA;Parent=182992at7742_74940_0:0095fe|NODE_109_length_40741_cov_9.081622|+|10647
NODE_109_length_40741_cov_9.081622	MetaEuk	exon	10648	11925	224	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_109_length_40741_cov_9.081622|+|10647_exon_0;Parent=182992at7742_74940_0:0095fe|NODE_109_length_40741_cov_9.081622|+|10647_mRNA
NODE_109_length_40741_cov_9.081622	MetaEuk	CDS	10648	11925	224	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_109_length_40741_cov_9.081622|+|10647_CDS_0;Parent=182992at7742_74940_0:0095fe|NODE_109_length_40741_cov_9.081622|+|10647_exon_0
NODE_109_length_40741_cov_9.081622	MetaEuk	gene	12162	13496	154	+	.	Target_ID=182992at7742_44394_0:0031cd;TCS_ID=182992at7742_44394_0:0031cd|NODE_109_length_40741_cov_9.081622|+|12161
NODE_109_length_40741_cov_9.081622	MetaEuk	mRNA	12162	13496	154	+	.	Target_ID=182992at7742_44394_0:0031cd;TCS_ID=182992at7742_44394_0:0031cd|NODE_109_length_40741_cov_9.081622|+|12161_mRNA;Parent=182992at7742_44394_0:0031cd|NODE_109_length_40741_cov_9.081622|+|12161
NODE_109_length_40741_cov_9.081622	MetaEuk	exon	12162	13496	154	+	.	Target_ID=182992at7742_44394_0:0031cd;TCS_ID=182992at7742_44394_0:0031cd|NODE_109_length_40741_cov_9.081622|+|12161_exon_0;Parent=182992at7742_44394_0:0031cd|NODE_109_length_40741_cov_9.081622|+|12161_mRNA
NODE_109_length_40741_cov_9.081622	MetaEuk	CDS	12162	13496	154	+	.	Target_ID=182992at7742_44394_0:0031cd;TCS_ID=182992at7742_44394_0:0031cd|NODE_109_length_40741_cov_9.081622|+|12161_CDS_0;Parent=182992at7742_44394_0:0031cd|NODE_109_length_40741_cov_9.081622|+|12161_exon_0
NODE_3791_length_3963_cov_5.108446	MetaEuk	gene	138	1235	89	-	.	Target_ID=182992at7742_28743_0:002ef2;TCS_ID=182992at7742_28743_0:002ef2|NODE_3791_length_3963_cov_5.108446|-|137
NODE_3791_length_3963_cov_5.108446	MetaEuk	mRNA	138	1235	89	-	.	Target_ID=182992at7742_28743_0:002ef2;TCS_ID=182992at7742_28743_0:002ef2|NODE_3791_length_3963_cov_5.108446|-|137_mRNA;Parent=182992at7742_28743_0:002ef2|NODE_3791_length_3963_cov_5.108446|-|137
NODE_3791_length_3963_cov_5.108446	MetaEuk	exon	138	1235	89	-	.	Target_ID=182992at7742_28743_0:002ef2;TCS_ID=182992at7742_28743_0:002ef2|NODE_3791_length_3963_cov_5.108446|-|137_exon_0;Parent=182992at7742_28743_0:002ef2|NODE_3791_length_3963_cov_5.108446|-|137_mRNA
NODE_3791_length_3963_cov_5.108446	MetaEuk	CDS	138	1235	89	-	.	Target_ID=182992at7742_28743_0:002ef2;TCS_ID=182992at7742_28743_0:002ef2|NODE_3791_length_3963_cov_5.108446|-|137_CDS_0;Parent=182992at7742_28743_0:002ef2|NODE_3791_length_3963_cov_5.108446|-|137_exon_0
NODE_15276_length_1338_cov_3.086705	MetaEuk	gene	12	1322	190	-	.	Target_ID=182992at7742_10089_0:002423;TCS_ID=182992at7742_10089_0:002423|NODE_15276_length_1338_cov_3.086705|-|11
NODE_15276_length_1338_cov_3.086705	MetaEuk	mRNA	12	1322	190	-	.	Target_ID=182992at7742_10089_0:002423;TCS_ID=182992at7742_10089_0:002423|NODE_15276_length_1338_cov_3.086705|-|11_mRNA;Parent=182992at7742_10089_0:002423|NODE_15276_length_1338_cov_3.086705|-|11
NODE_15276_length_1338_cov_3.086705	MetaEuk	exon	12	1322	190	-	.	Target_ID=182992at7742_10089_0:002423;TCS_ID=182992at7742_10089_0:002423|NODE_15276_length_1338_cov_3.086705|-|11_exon_0;Parent=182992at7742_10089_0:002423|NODE_15276_length_1338_cov_3.086705|-|11_mRNA
NODE_15276_length_1338_cov_3.086705	MetaEuk	CDS	12	1322	190	-	.	Target_ID=182992at7742_10089_0:002423;TCS_ID=182992at7742_10089_0:002423|NODE_15276_length_1338_cov_3.086705|-|11_CDS_0;Parent=182992at7742_10089_0:002423|NODE_15276_length_1338_cov_3.086705|-|11_exon_0
NODE_18164_length_1133_cov_2.095427	MetaEuk	gene	2	556	74	-	.	Target_ID=182992at7742_9978_0:003068;TCS_ID=182992at7742_9978_0:003068|NODE_18164_length_1133_cov_2.095427|-|1
NODE_18164_length_1133_cov_2.095427	MetaEuk	mRNA	2	556	74	-	.	Target_ID=182992at7742_9978_0:003068;TCS_ID=182992at7742_9978_0:003068|NODE_18164_length_1133_cov_2.095427|-|1_mRNA;Parent=182992at7742_9978_0:003068|NODE_18164_length_1133_cov_2.095427|-|1
NODE_18164_length_1133_cov_2.095427	MetaEuk	exon	2	556	74	-	.	Target_ID=182992at7742_9978_0:003068;TCS_ID=182992at7742_9978_0:003068|NODE_18164_length_1133_cov_2.095427|-|1_exon_0;Parent=182992at7742_9978_0:003068|NODE_18164_length_1133_cov_2.095427|-|1_mRNA
NODE_18164_length_1133_cov_2.095427	MetaEuk	CDS	2	556	74	-	.	Target_ID=182992at7742_9978_0:003068;TCS_ID=182992at7742_9978_0:003068|NODE_18164_length_1133_cov_2.095427|-|1_CDS_0;Parent=182992at7742_9978_0:003068|NODE_18164_length_1133_cov_2.095427|-|1_exon_0
NODE_170_length_28945_cov_10.237282	MetaEuk	gene	2695	3540	40	-	.	Target_ID=182992at7742_51338_0:00297f;TCS_ID=182992at7742_51338_0:00297f|NODE_170_length_28945_cov_10.237282|-|2694
NODE_170_length_28945_cov_10.237282	MetaEuk	mRNA	2695	3540	40	-	.	Target_ID=182992at7742_51338_0:00297f;TCS_ID=182992at7742_51338_0:00297f|NODE_170_length_28945_cov_10.237282|-|2694_mRNA;Parent=182992at7742_51338_0:00297f|NODE_170_length_28945_cov_10.237282|-|2694
NODE_170_length_28945_cov_10.237282	MetaEuk	exon	2695	3540	40	-	.	Target_ID=182992at7742_51338_0:00297f;TCS_ID=182992at7742_51338_0:00297f|NODE_170_length_28945_cov_10.237282|-|2694_exon_0;Parent=182992at7742_51338_0:00297f|NODE_170_length_28945_cov_10.237282|-|2694_mRNA
NODE_170_length_28945_cov_10.237282	MetaEuk	CDS	2695	3540	40	-	.	Target_ID=182992at7742_51338_0:00297f;TCS_ID=182992at7742_51338_0:00297f|NODE_170_length_28945_cov_10.237282|-|2694_CDS_0;Parent=182992at7742_51338_0:00297f|NODE_170_length_28945_cov_10.237282|-|2694_exon_0
NODE_16_length_124238_cov_2.237707	MetaEuk	gene	20870	22216	432	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_16_length_124238_cov_2.237707|+|20869
NODE_16_length_124238_cov_2.237707	MetaEuk	mRNA	20870	22216	432	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_16_length_124238_cov_2.237707|+|20869_mRNA;Parent=182992at7742_74940_0:0095fe|NODE_16_length_124238_cov_2.237707|+|20869
NODE_16_length_124238_cov_2.237707	MetaEuk	exon	20870	22216	432	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_16_length_124238_cov_2.237707|+|20869_exon_0;Parent=182992at7742_74940_0:0095fe|NODE_16_length_124238_cov_2.237707|+|20869_mRNA
NODE_16_length_124238_cov_2.237707	MetaEuk	CDS	20870	22216	432	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_16_length_124238_cov_2.237707|+|20869_CDS_0;Parent=182992at7742_74940_0:0095fe|NODE_16_length_124238_cov_2.237707|+|20869_exon_0
NODE_34990_length_634_cov_3.183432	MetaEuk	gene	62	415	65	-	.	Target_ID=182992at7742_9974_0:003c85;TCS_ID=182992at7742_9974_0:003c85|NODE_34990_length_634_cov_3.183432|-|61
NODE_34990_length_634_cov_3.183432	MetaEuk	mRNA	62	415	65	-	.	Target_ID=182992at7742_9974_0:003c85;TCS_ID=182992at7742_9974_0:003c85|NODE_34990_length_634_cov_3.183432|-|61_mRNA;Parent=182992at7742_9974_0:003c85|NODE_34990_length_634_cov_3.183432|-|61
NODE_34990_length_634_cov_3.183432	MetaEuk	exon	62	415	65	-	.	Target_ID=182992at7742_9974_0:003c85;TCS_ID=182992at7742_9974_0:003c85|NODE_34990_length_634_cov_3.183432|-|61_exon_0;Parent=182992at7742_9974_0:003c85|NODE_34990_length_634_cov_3.183432|-|61_mRNA
NODE_34990_length_634_cov_3.183432	MetaEuk	CDS	62	415	65	-	.	Target_ID=182992at7742_9974_0:003c85;TCS_ID=182992at7742_9974_0:003c85|NODE_34990_length_634_cov_3.183432|-|61_CDS_0;Parent=182992at7742_9974_0:003c85|NODE_34990_length_634_cov_3.183432|-|61_exon_0
NODE_29714_length_724_cov_1.269682	MetaEuk	gene	18	722	97	+	.	Target_ID=182992at7742_9371_0:0000ac;TCS_ID=182992at7742_9371_0:0000ac|NODE_29714_length_724_cov_1.269682|+|17
NODE_29714_length_724_cov_1.269682	MetaEuk	mRNA	18	722	97	+	.	Target_ID=182992at7742_9371_0:0000ac;TCS_ID=182992at7742_9371_0:0000ac|NODE_29714_length_724_cov_1.269682|+|17_mRNA;Parent=182992at7742_9371_0:0000ac|NODE_29714_length_724_cov_1.269682|+|17
NODE_29714_length_724_cov_1.269682	MetaEuk	exon	18	722	97	+	.	Target_ID=182992at7742_9371_0:0000ac;TCS_ID=182992at7742_9371_0:0000ac|NODE_29714_length_724_cov_1.269682|+|17_exon_0;Parent=182992at7742_9371_0:0000ac|NODE_29714_length_724_cov_1.269682|+|17_mRNA
NODE_29714_length_724_cov_1.269682	MetaEuk	CDS	18	722	97	+	.	Target_ID=182992at7742_9371_0:0000ac;TCS_ID=182992at7742_9371_0:0000ac|NODE_29714_length_724_cov_1.269682|+|17_CDS_0;Parent=182992at7742_9371_0:0000ac|NODE_29714_length_724_cov_1.269682|+|17_exon_0
NODE_60722_length_430_cov_3.590759	MetaEuk	gene	1	177	62	+	.	Target_ID=182992at7742_187382_0:003523;TCS_ID=182992at7742_187382_0:003523|NODE_60722_length_430_cov_3.590759|+|0
NODE_60722_length_430_cov_3.590759	MetaEuk	mRNA	1	177	62	+	.	Target_ID=182992at7742_187382_0:003523;TCS_ID=182992at7742_187382_0:003523|NODE_60722_length_430_cov_3.590759|+|0_mRNA;Parent=182992at7742_187382_0:003523|NODE_60722_length_430_cov_3.590759|+|0
NODE_60722_length_430_cov_3.590759	MetaEuk	exon	1	177	62	+	.	Target_ID=182992at7742_187382_0:003523;TCS_ID=182992at7742_187382_0:003523|NODE_60722_length_430_cov_3.590759|+|0_exon_0;Parent=182992at7742_187382_0:003523|NODE_60722_length_430_cov_3.590759|+|0_mRNA
NODE_60722_length_430_cov_3.590759	MetaEuk	CDS	1	177	62	+	.	Target_ID=182992at7742_187382_0:003523;TCS_ID=182992at7742_187382_0:003523|NODE_60722_length_430_cov_3.590759|+|0_CDS_0;Parent=182992at7742_187382_0:003523|NODE_60722_length_430_cov_3.590759|+|0_exon_0
NODE_10466_length_1905_cov_0.184477	MetaEuk	gene	227	1572	192	+	.	Target_ID=182992at7742_7955_0:003b31;TCS_ID=182992at7742_7955_0:003b31|NODE_10466_length_1905_cov_0.184477|+|226
NODE_10466_length_1905_cov_0.184477	MetaEuk	mRNA	227	1572	192	+	.	Target_ID=182992at7742_7955_0:003b31;TCS_ID=182992at7742_7955_0:003b31|NODE_10466_length_1905_cov_0.184477|+|226_mRNA;Parent=182992at7742_7955_0:003b31|NODE_10466_length_1905_cov_0.184477|+|226
NODE_10466_length_1905_cov_0.184477	MetaEuk	exon	227	709	78	+	.	Target_ID=182992at7742_7955_0:003b31;TCS_ID=182992at7742_7955_0:003b31|NODE_10466_length_1905_cov_0.184477|+|226_exon_0;Parent=182992at7742_7955_0:003b31|NODE_10466_length_1905_cov_0.184477|+|226_mRNA
NODE_10466_length_1905_cov_0.184477	MetaEuk	CDS	227	709	78	+	.	Target_ID=182992at7742_7955_0:003b31;TCS_ID=182992at7742_7955_0:003b31|NODE_10466_length_1905_cov_0.184477|+|226_CDS_0;Parent=182992at7742_7955_0:003b31|NODE_10466_length_1905_cov_0.184477|+|226_exon_0
NODE_10466_length_1905_cov_0.184477	MetaEuk	exon	784	1572	113	+	.	Target_ID=182992at7742_7955_0:003b31;TCS_ID=182992at7742_7955_0:003b31|NODE_10466_length_1905_cov_0.184477|+|226_exon_1;Parent=182992at7742_7955_0:003b31|NODE_10466_length_1905_cov_0.184477|+|226_mRNA
NODE_10466_length_1905_cov_0.184477	MetaEuk	CDS	784	1572	113	+	.	Target_ID=182992at7742_7955_0:003b31;TCS_ID=182992at7742_7955_0:003b31|NODE_10466_length_1905_cov_0.184477|+|226_CDS_1;Parent=182992at7742_7955_0:003b31|NODE_10466_length_1905_cov_0.184477|+|226_exon_1
NODE_28359_length_752_cov_0.371200	MetaEuk	gene	8	751	220	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_28359_length_752_cov_0.371200|-|7
NODE_28359_length_752_cov_0.371200	MetaEuk	mRNA	8	751	220	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_28359_length_752_cov_0.371200|-|7_mRNA;Parent=182992at7742_74940_0:0095fe|NODE_28359_length_752_cov_0.371200|-|7
NODE_28359_length_752_cov_0.371200	MetaEuk	exon	8	751	220	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_28359_length_752_cov_0.371200|-|7_exon_0;Parent=182992at7742_74940_0:0095fe|NODE_28359_length_752_cov_0.371200|-|7_mRNA
NODE_28359_length_752_cov_0.371200	MetaEuk	CDS	8	751	220	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_28359_length_752_cov_0.371200|-|7_CDS_0;Parent=182992at7742_74940_0:0095fe|NODE_28359_length_752_cov_0.371200|-|7_exon_0
NODE_14568_length_1397_cov_0.635433	MetaEuk	gene	235	1356	162	+	.	Target_ID=182992at7742_125878_0:0017f5;TCS_ID=182992at7742_125878_0:0017f5|NODE_14568_length_1397_cov_0.635433|+|234
NODE_14568_length_1397_cov_0.635433	MetaEuk	mRNA	235	1356	162	+	.	Target_ID=182992at7742_125878_0:0017f5;TCS_ID=182992at7742_125878_0:0017f5|NODE_14568_length_1397_cov_0.635433|+|234_mRNA;Parent=182992at7742_125878_0:0017f5|NODE_14568_length_1397_cov_0.635433|+|234
NODE_14568_length_1397_cov_0.635433	MetaEuk	exon	235	1356	162	+	.	Target_ID=182992at7742_125878_0:0017f5;TCS_ID=182992at7742_125878_0:0017f5|NODE_14568_length_1397_cov_0.635433|+|234_exon_0;Parent=182992at7742_125878_0:0017f5|NODE_14568_length_1397_cov_0.635433|+|234_mRNA
NODE_14568_length_1397_cov_0.635433	MetaEuk	CDS	235	1356	162	+	.	Target_ID=182992at7742_125878_0:0017f5;TCS_ID=182992at7742_125878_0:0017f5|NODE_14568_length_1397_cov_0.635433|+|234_CDS_0;Parent=182992at7742_125878_0:0017f5|NODE_14568_length_1397_cov_0.635433|+|234_exon_0
NODE_11_length_155866_cov_2.067311	MetaEuk	gene	140066	141433	210	+	.	Target_ID=182992at7742_8010_0:0057b7;TCS_ID=182992at7742_8010_0:0057b7|NODE_11_length_155866_cov_2.067311|+|140065
NODE_11_length_155866_cov_2.067311	MetaEuk	mRNA	140066	141433	210	+	.	Target_ID=182992at7742_8010_0:0057b7;TCS_ID=182992at7742_8010_0:0057b7|NODE_11_length_155866_cov_2.067311|+|140065_mRNA;Parent=182992at7742_8010_0:0057b7|NODE_11_length_155866_cov_2.067311|+|140065
NODE_11_length_155866_cov_2.067311	MetaEuk	exon	140066	141433	210	+	.	Target_ID=182992at7742_8010_0:0057b7;TCS_ID=182992at7742_8010_0:0057b7|NODE_11_length_155866_cov_2.067311|+|140065_exon_0;Parent=182992at7742_8010_0:0057b7|NODE_11_length_155866_cov_2.067311|+|140065_mRNA
NODE_11_length_155866_cov_2.067311	MetaEuk	CDS	140066	141433	210	+	.	Target_ID=182992at7742_8010_0:0057b7;TCS_ID=182992at7742_8010_0:0057b7|NODE_11_length_155866_cov_2.067311|+|140065_CDS_0;Parent=182992at7742_8010_0:0057b7|NODE_11_length_155866_cov_2.067311|+|140065_exon_0
NODE_63986_length_417_cov_4.527586	MetaEuk	gene	114	356	61	+	.	Target_ID=182992at7742_56723_0:00591e;TCS_ID=182992at7742_56723_0:00591e|NODE_63986_length_417_cov_4.527586|+|113
NODE_63986_length_417_cov_4.527586	MetaEuk	mRNA	114	356	61	+	.	Target_ID=182992at7742_56723_0:00591e;TCS_ID=182992at7742_56723_0:00591e|NODE_63986_length_417_cov_4.527586|+|113_mRNA;Parent=182992at7742_56723_0:00591e|NODE_63986_length_417_cov_4.527586|+|113
NODE_63986_length_417_cov_4.527586	MetaEuk	exon	114	356	61	+	.	Target_ID=182992at7742_56723_0:00591e;TCS_ID=182992at7742_56723_0:00591e|NODE_63986_length_417_cov_4.527586|+|113_exon_0;Parent=182992at7742_56723_0:00591e|NODE_63986_length_417_cov_4.527586|+|113_mRNA
NODE_63986_length_417_cov_4.527586	MetaEuk	CDS	114	356	61	+	.	Target_ID=182992at7742_56723_0:00591e;TCS_ID=182992at7742_56723_0:00591e|NODE_63986_length_417_cov_4.527586|+|113_CDS_0;Parent=182992at7742_56723_0:00591e|NODE_63986_length_417_cov_4.527586|+|113_exon_0
NODE_19820_length_1045_cov_0.562092	MetaEuk	gene	18	1019	134	+	.	Target_ID=182992at7742_42254_0:001641;TCS_ID=182992at7742_42254_0:001641|NODE_19820_length_1045_cov_0.562092|+|17
NODE_19820_length_1045_cov_0.562092	MetaEuk	mRNA	18	1019	134	+	.	Target_ID=182992at7742_42254_0:001641;TCS_ID=182992at7742_42254_0:001641|NODE_19820_length_1045_cov_0.562092|+|17_mRNA;Parent=182992at7742_42254_0:001641|NODE_19820_length_1045_cov_0.562092|+|17
NODE_19820_length_1045_cov_0.562092	MetaEuk	exon	18	1019	134	+	.	Target_ID=182992at7742_42254_0:001641;TCS_ID=182992at7742_42254_0:001641|NODE_19820_length_1045_cov_0.562092|+|17_exon_0;Parent=182992at7742_42254_0:001641|NODE_19820_length_1045_cov_0.562092|+|17_mRNA
NODE_19820_length_1045_cov_0.562092	MetaEuk	CDS	18	1019	134	+	.	Target_ID=182992at7742_42254_0:001641;TCS_ID=182992at7742_42254_0:001641|NODE_19820_length_1045_cov_0.562092|+|17_CDS_0;Parent=182992at7742_42254_0:001641|NODE_19820_length_1045_cov_0.562092|+|17_exon_0
NODE_55380_length_455_cov_0.304878	MetaEuk	gene	223	432	67	+	.	Target_ID=182992at7742_56723_0:00591e;TCS_ID=182992at7742_56723_0:00591e|NODE_55380_length_455_cov_0.304878|+|222
NODE_55380_length_455_cov_0.304878	MetaEuk	mRNA	223	432	67	+	.	Target_ID=182992at7742_56723_0:00591e;TCS_ID=182992at7742_56723_0:00591e|NODE_55380_length_455_cov_0.304878|+|222_mRNA;Parent=182992at7742_56723_0:00591e|NODE_55380_length_455_cov_0.304878|+|222
NODE_55380_length_455_cov_0.304878	MetaEuk	exon	223	432	67	+	.	Target_ID=182992at7742_56723_0:00591e;TCS_ID=182992at7742_56723_0:00591e|NODE_55380_length_455_cov_0.304878|+|222_exon_0;Parent=182992at7742_56723_0:00591e|NODE_55380_length_455_cov_0.304878|+|222_mRNA
NODE_55380_length_455_cov_0.304878	MetaEuk	CDS	223	432	67	+	.	Target_ID=182992at7742_56723_0:00591e;TCS_ID=182992at7742_56723_0:00591e|NODE_55380_length_455_cov_0.304878|+|222_CDS_0;Parent=182992at7742_56723_0:00591e|NODE_55380_length_455_cov_0.304878|+|222_exon_0
NODE_3831_length_3945_cov_3.650864	MetaEuk	gene	10	975	127	+	.	Target_ID=182992at7742_8496_0:002989;TCS_ID=182992at7742_8496_0:002989|NODE_3831_length_3945_cov_3.650864|+|9
NODE_3831_length_3945_cov_3.650864	MetaEuk	mRNA	10	975	127	+	.	Target_ID=182992at7742_8496_0:002989;TCS_ID=182992at7742_8496_0:002989|NODE_3831_length_3945_cov_3.650864|+|9_mRNA;Parent=182992at7742_8496_0:002989|NODE_3831_length_3945_cov_3.650864|+|9
NODE_3831_length_3945_cov_3.650864	MetaEuk	exon	10	975	127	+	.	Target_ID=182992at7742_8496_0:002989;TCS_ID=182992at7742_8496_0:002989|NODE_3831_length_3945_cov_3.650864|+|9_exon_0;Parent=182992at7742_8496_0:002989|NODE_3831_length_3945_cov_3.650864|+|9_mRNA
NODE_3831_length_3945_cov_3.650864	MetaEuk	CDS	10	975	127	+	.	Target_ID=182992at7742_8496_0:002989;TCS_ID=182992at7742_8496_0:002989|NODE_3831_length_3945_cov_3.650864|+|9_CDS_0;Parent=182992at7742_8496_0:002989|NODE_3831_length_3945_cov_3.650864|+|9_exon_0
NODE_38333_length_589_cov_2.060606	MetaEuk	gene	16	546	67	+	.	Target_ID=182992at7742_9209_0:0005e0;TCS_ID=182992at7742_9209_0:0005e0|NODE_38333_length_589_cov_2.060606|+|15
NODE_38333_length_589_cov_2.060606	MetaEuk	mRNA	16	546	67	+	.	Target_ID=182992at7742_9209_0:0005e0;TCS_ID=182992at7742_9209_0:0005e0|NODE_38333_length_589_cov_2.060606|+|15_mRNA;Parent=182992at7742_9209_0:0005e0|NODE_38333_length_589_cov_2.060606|+|15
NODE_38333_length_589_cov_2.060606	MetaEuk	exon	16	546	67	+	.	Target_ID=182992at7742_9209_0:0005e0;TCS_ID=182992at7742_9209_0:0005e0|NODE_38333_length_589_cov_2.060606|+|15_exon_0;Parent=182992at7742_9209_0:0005e0|NODE_38333_length_589_cov_2.060606|+|15_mRNA
NODE_38333_length_589_cov_2.060606	MetaEuk	CDS	16	546	67	+	.	Target_ID=182992at7742_9209_0:0005e0;TCS_ID=182992at7742_9209_0:0005e0|NODE_38333_length_589_cov_2.060606|+|15_CDS_0;Parent=182992at7742_9209_0:0005e0|NODE_38333_length_589_cov_2.060606|+|15_exon_0
NODE_38_length_89785_cov_7.880513	MetaEuk	gene	76506	77258	43	+	.	Target_ID=182992at7742_8496_0:002989;TCS_ID=182992at7742_8496_0:002989|NODE_38_length_89785_cov_7.880513|+|76505
NODE_38_length_89785_cov_7.880513	MetaEuk	mRNA	76506	77258	43	+	.	Target_ID=182992at7742_8496_0:002989;TCS_ID=182992at7742_8496_0:002989|NODE_38_length_89785_cov_7.880513|+|76505_mRNA;Parent=182992at7742_8496_0:002989|NODE_38_length_89785_cov_7.880513|+|76505
NODE_38_length_89785_cov_7.880513	MetaEuk	exon	76506	77258	43	+	.	Target_ID=182992at7742_8496_0:002989;TCS_ID=182992at7742_8496_0:002989|NODE_38_length_89785_cov_7.880513|+|76505_exon_0;Parent=182992at7742_8496_0:002989|NODE_38_length_89785_cov_7.880513|+|76505_mRNA
NODE_38_length_89785_cov_7.880513	MetaEuk	CDS	76506	77258	43	+	.	Target_ID=182992at7742_8496_0:002989;TCS_ID=182992at7742_8496_0:002989|NODE_38_length_89785_cov_7.880513|+|76505_CDS_0;Parent=182992at7742_8496_0:002989|NODE_38_length_89785_cov_7.880513|+|76505_exon_0
NODE_1367_length_6793_cov_7.472097	MetaEuk	gene	866	2161	210	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_1367_length_6793_cov_7.472097|+|865
NODE_1367_length_6793_cov_7.472097	MetaEuk	mRNA	866	2161	210	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_1367_length_6793_cov_7.472097|+|865_mRNA;Parent=182992at7742_74940_0:0095fe|NODE_1367_length_6793_cov_7.472097|+|865
NODE_1367_length_6793_cov_7.472097	MetaEuk	exon	866	2161	210	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_1367_length_6793_cov_7.472097|+|865_exon_0;Parent=182992at7742_74940_0:0095fe|NODE_1367_length_6793_cov_7.472097|+|865_mRNA
NODE_1367_length_6793_cov_7.472097	MetaEuk	CDS	866	2161	210	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_1367_length_6793_cov_7.472097|+|865_CDS_0;Parent=182992at7742_74940_0:0095fe|NODE_1367_length_6793_cov_7.472097|+|865_exon_0
NODE_472_length_12309_cov_9.653751	MetaEuk	gene	69	1103	183	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_472_length_12309_cov_9.653751|-|68
NODE_472_length_12309_cov_9.653751	MetaEuk	mRNA	69	1103	183	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_472_length_12309_cov_9.653751|-|68_mRNA;Parent=182992at7742_74940_0:0095fe|NODE_472_length_12309_cov_9.653751|-|68
NODE_472_length_12309_cov_9.653751	MetaEuk	exon	69	1103	183	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_472_length_12309_cov_9.653751|-|68_exon_0;Parent=182992at7742_74940_0:0095fe|NODE_472_length_12309_cov_9.653751|-|68_mRNA
NODE_472_length_12309_cov_9.653751	MetaEuk	CDS	69	1103	183	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_472_length_12309_cov_9.653751|-|68_CDS_0;Parent=182992at7742_74940_0:0095fe|NODE_472_length_12309_cov_9.653751|-|68_exon_0
NODE_34_length_95520_cov_8.946862	MetaEuk	gene	89892	91088	143	+	.	Target_ID=182992at7742_8090_0:002562;TCS_ID=182992at7742_8090_0:002562|NODE_34_length_95520_cov_8.946862|+|89891
NODE_34_length_95520_cov_8.946862	MetaEuk	mRNA	89892	91088	143	+	.	Target_ID=182992at7742_8090_0:002562;TCS_ID=182992at7742_8090_0:002562|NODE_34_length_95520_cov_8.946862|+|89891_mRNA;Parent=182992at7742_8090_0:002562|NODE_34_length_95520_cov_8.946862|+|89891
NODE_34_length_95520_cov_8.946862	MetaEuk	exon	89892	91088	143	+	.	Target_ID=182992at7742_8090_0:002562;TCS_ID=182992at7742_8090_0:002562|NODE_34_length_95520_cov_8.946862|+|89891_exon_0;Parent=182992at7742_8090_0:002562|NODE_34_length_95520_cov_8.946862|+|89891_mRNA
NODE_34_length_95520_cov_8.946862	MetaEuk	CDS	89892	91088	143	+	.	Target_ID=182992at7742_8090_0:002562;TCS_ID=182992at7742_8090_0:002562|NODE_34_length_95520_cov_8.946862|+|89891_CDS_0;Parent=182992at7742_8090_0:002562|NODE_34_length_95520_cov_8.946862|+|89891_exon_0
NODE_98_length_45698_cov_3.281407	MetaEuk	gene	25382	26677	192	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_98_length_45698_cov_3.281407|-|25381
NODE_98_length_45698_cov_3.281407	MetaEuk	mRNA	25382	26677	192	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_98_length_45698_cov_3.281407|-|25381_mRNA;Parent=182992at7742_74940_0:0095fe|NODE_98_length_45698_cov_3.281407|-|25381
NODE_98_length_45698_cov_3.281407	MetaEuk	exon	25382	26677	192	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_98_length_45698_cov_3.281407|-|25381_exon_0;Parent=182992at7742_74940_0:0095fe|NODE_98_length_45698_cov_3.281407|-|25381_mRNA
NODE_98_length_45698_cov_3.281407	MetaEuk	CDS	25382	26677	192	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_98_length_45698_cov_3.281407|-|25381_CDS_0;Parent=182992at7742_74940_0:0095fe|NODE_98_length_45698_cov_3.281407|-|25381_exon_0
NODE_19521_length_1060_cov_0.483387	MetaEuk	gene	352	1053	84	-	.	Target_ID=182992at7742_7955_0:006ca7;TCS_ID=182992at7742_7955_0:006ca7|NODE_19521_length_1060_cov_0.483387|-|351
NODE_19521_length_1060_cov_0.483387	MetaEuk	mRNA	352	1053	84	-	.	Target_ID=182992at7742_7955_0:006ca7;TCS_ID=182992at7742_7955_0:006ca7|NODE_19521_length_1060_cov_0.483387|-|351_mRNA;Parent=182992at7742_7955_0:006ca7|NODE_19521_length_1060_cov_0.483387|-|351
NODE_19521_length_1060_cov_0.483387	MetaEuk	exon	352	1053	84	-	.	Target_ID=182992at7742_7955_0:006ca7;TCS_ID=182992at7742_7955_0:006ca7|NODE_19521_length_1060_cov_0.483387|-|351_exon_0;Parent=182992at7742_7955_0:006ca7|NODE_19521_length_1060_cov_0.483387|-|351_mRNA
NODE_19521_length_1060_cov_0.483387	MetaEuk	CDS	352	1053	84	-	.	Target_ID=182992at7742_7955_0:006ca7;TCS_ID=182992at7742_7955_0:006ca7|NODE_19521_length_1060_cov_0.483387|-|351_CDS_0;Parent=182992at7742_7955_0:006ca7|NODE_19521_length_1060_cov_0.483387|-|351_exon_0
NODE_31226_length_695_cov_0.165493	MetaEuk	gene	83	652	87	-	.	Target_ID=182992at7742_9974_0:003c85;TCS_ID=182992at7742_9974_0:003c85|NODE_31226_length_695_cov_0.165493|-|82
NODE_31226_length_695_cov_0.165493	MetaEuk	mRNA	83	652	87	-	.	Target_ID=182992at7742_9974_0:003c85;TCS_ID=182992at7742_9974_0:003c85|NODE_31226_length_695_cov_0.165493|-|82_mRNA;Parent=182992at7742_9974_0:003c85|NODE_31226_length_695_cov_0.165493|-|82
NODE_31226_length_695_cov_0.165493	MetaEuk	exon	83	652	87	-	.	Target_ID=182992at7742_9974_0:003c85;TCS_ID=182992at7742_9974_0:003c85|NODE_31226_length_695_cov_0.165493|-|82_exon_0;Parent=182992at7742_9974_0:003c85|NODE_31226_length_695_cov_0.165493|-|82_mRNA
NODE_31226_length_695_cov_0.165493	MetaEuk	CDS	83	652	87	-	.	Target_ID=182992at7742_9974_0:003c85;TCS_ID=182992at7742_9974_0:003c85|NODE_31226_length_695_cov_0.165493|-|82_CDS_0;Parent=182992at7742_9974_0:003c85|NODE_31226_length_695_cov_0.165493|-|82_exon_0
NODE_14_length_138411_cov_3.094140	MetaEuk	gene	25154	25987	44	-	.	Target_ID=182992at7742_10020_0:0004d3;TCS_ID=182992at7742_10020_0:0004d3|NODE_14_length_138411_cov_3.094140|-|25153
NODE_14_length_138411_cov_3.094140	MetaEuk	mRNA	25154	25987	44	-	.	Target_ID=182992at7742_10020_0:0004d3;TCS_ID=182992at7742_10020_0:0004d3|NODE_14_length_138411_cov_3.094140|-|25153_mRNA;Parent=182992at7742_10020_0:0004d3|NODE_14_length_138411_cov_3.094140|-|25153
NODE_14_length_138411_cov_3.094140	MetaEuk	exon	25154	25987	44	-	.	Target_ID=182992at7742_10020_0:0004d3;TCS_ID=182992at7742_10020_0:0004d3|NODE_14_length_138411_cov_3.094140|-|25153_exon_0;Parent=182992at7742_10020_0:0004d3|NODE_14_length_138411_cov_3.094140|-|25153_mRNA
NODE_14_length_138411_cov_3.094140	MetaEuk	CDS	25154	25987	44	-	.	Target_ID=182992at7742_10020_0:0004d3;TCS_ID=182992at7742_10020_0:0004d3|NODE_14_length_138411_cov_3.094140|-|25153_CDS_0;Parent=182992at7742_10020_0:0004d3|NODE_14_length_138411_cov_3.094140|-|25153_exon_0
NODE_53031_length_467_cov_5.870588	MetaEuk	gene	8	406	172	+	.	Target_ID=182992at7742_9974_0:003c85;TCS_ID=182992at7742_9974_0:003c85|NODE_53031_length_467_cov_5.870588|+|7
NODE_53031_length_467_cov_5.870588	MetaEuk	mRNA	8	406	172	+	.	Target_ID=182992at7742_9974_0:003c85;TCS_ID=182992at7742_9974_0:003c85|NODE_53031_length_467_cov_5.870588|+|7_mRNA;Parent=182992at7742_9974_0:003c85|NODE_53031_length_467_cov_5.870588|+|7
NODE_53031_length_467_cov_5.870588	MetaEuk	exon	8	406	172	+	.	Target_ID=182992at7742_9974_0:003c85;TCS_ID=182992at7742_9974_0:003c85|NODE_53031_length_467_cov_5.870588|+|7_exon_0;Parent=182992at7742_9974_0:003c85|NODE_53031_length_467_cov_5.870588|+|7_mRNA
NODE_53031_length_467_cov_5.870588	MetaEuk	CDS	8	406	172	+	.	Target_ID=182992at7742_9974_0:003c85;TCS_ID=182992at7742_9974_0:003c85|NODE_53031_length_467_cov_5.870588|+|7_CDS_0;Parent=182992at7742_9974_0:003c85|NODE_53031_length_467_cov_5.870588|+|7_exon_0
NODE_1659_length_6176_cov_0.161018	MetaEuk	gene	6013	6174	73	-	.	Target_ID=182992at7742_187382_0:003523;TCS_ID=182992at7742_187382_0:003523|NODE_1659_length_6176_cov_0.161018|-|6012
NODE_1659_length_6176_cov_0.161018	MetaEuk	mRNA	6013	6174	73	-	.	Target_ID=182992at7742_187382_0:003523;TCS_ID=182992at7742_187382_0:003523|NODE_1659_length_6176_cov_0.161018|-|6012_mRNA;Parent=182992at7742_187382_0:003523|NODE_1659_length_6176_cov_0.161018|-|6012
NODE_1659_length_6176_cov_0.161018	MetaEuk	exon	6013	6174	73	-	.	Target_ID=182992at7742_187382_0:003523;TCS_ID=182992at7742_187382_0:003523|NODE_1659_length_6176_cov_0.161018|-|6012_exon_0;Parent=182992at7742_187382_0:003523|NODE_1659_length_6176_cov_0.161018|-|6012_mRNA
NODE_1659_length_6176_cov_0.161018	MetaEuk	CDS	6013	6174	73	-	.	Target_ID=182992at7742_187382_0:003523;TCS_ID=182992at7742_187382_0:003523|NODE_1659_length_6176_cov_0.161018|-|6012_CDS_0;Parent=182992at7742_187382_0:003523|NODE_1659_length_6176_cov_0.161018|-|6012_exon_0
NODE_61793_length_426_cov_1.053512	MetaEuk	gene	14	424	44	-	.	Target_ID=182992at7742_9974_0:003c85;TCS_ID=182992at7742_9974_0:003c85|NODE_61793_length_426_cov_1.053512|-|13
NODE_61793_length_426_cov_1.053512	MetaEuk	mRNA	14	424	44	-	.	Target_ID=182992at7742_9974_0:003c85;TCS_ID=182992at7742_9974_0:003c85|NODE_61793_length_426_cov_1.053512|-|13_mRNA;Parent=182992at7742_9974_0:003c85|NODE_61793_length_426_cov_1.053512|-|13
NODE_61793_length_426_cov_1.053512	MetaEuk	exon	14	424	44	-	.	Target_ID=182992at7742_9974_0:003c85;TCS_ID=182992at7742_9974_0:003c85|NODE_61793_length_426_cov_1.053512|-|13_exon_0;Parent=182992at7742_9974_0:003c85|NODE_61793_length_426_cov_1.053512|-|13_mRNA
NODE_61793_length_426_cov_1.053512	MetaEuk	CDS	14	424	44	-	.	Target_ID=182992at7742_9974_0:003c85;TCS_ID=182992at7742_9974_0:003c85|NODE_61793_length_426_cov_1.053512|-|13_CDS_0;Parent=182992at7742_9974_0:003c85|NODE_61793_length_426_cov_1.053512|-|13_exon_0
NODE_55934_length_452_cov_0.710769	MetaEuk	gene	32	226	48	-	.	Target_ID=182992at7742_56723_0:00591e;TCS_ID=182992at7742_56723_0:00591e|NODE_55934_length_452_cov_0.710769|-|31
NODE_55934_length_452_cov_0.710769	MetaEuk	mRNA	32	226	48	-	.	Target_ID=182992at7742_56723_0:00591e;TCS_ID=182992at7742_56723_0:00591e|NODE_55934_length_452_cov_0.710769|-|31_mRNA;Parent=182992at7742_56723_0:00591e|NODE_55934_length_452_cov_0.710769|-|31
NODE_55934_length_452_cov_0.710769	MetaEuk	exon	32	226	48	-	.	Target_ID=182992at7742_56723_0:00591e;TCS_ID=182992at7742_56723_0:00591e|NODE_55934_length_452_cov_0.710769|-|31_exon_0;Parent=182992at7742_56723_0:00591e|NODE_55934_length_452_cov_0.710769|-|31_mRNA
NODE_55934_length_452_cov_0.710769	MetaEuk	CDS	32	226	48	-	.	Target_ID=182992at7742_56723_0:00591e;TCS_ID=182992at7742_56723_0:00591e|NODE_55934_length_452_cov_0.710769|-|31_CDS_0;Parent=182992at7742_56723_0:00591e|NODE_55934_length_452_cov_0.710769|-|31_exon_0
NODE_27870_length_764_cov_0.000000	MetaEuk	gene	2	760	211	+	.	Target_ID=182992at7742_94827_0:000cb7;TCS_ID=182992at7742_94827_0:000cb7|NODE_27870_length_764_cov_0.000000|+|1
NODE_27870_length_764_cov_0.000000	MetaEuk	mRNA	2	760	211	+	.	Target_ID=182992at7742_94827_0:000cb7;TCS_ID=182992at7742_94827_0:000cb7|NODE_27870_length_764_cov_0.000000|+|1_mRNA;Parent=182992at7742_94827_0:000cb7|NODE_27870_length_764_cov_0.000000|+|1
NODE_27870_length_764_cov_0.000000	MetaEuk	exon	2	649	186	+	.	Target_ID=182992at7742_94827_0:000cb7;TCS_ID=182992at7742_94827_0:000cb7|NODE_27870_length_764_cov_0.000000|+|1_exon_0;Parent=182992at7742_94827_0:000cb7|NODE_27870_length_764_cov_0.000000|+|1_mRNA
NODE_27870_length_764_cov_0.000000	MetaEuk	CDS	2	649	186	+	.	Target_ID=182992at7742_94827_0:000cb7;TCS_ID=182992at7742_94827_0:000cb7|NODE_27870_length_764_cov_0.000000|+|1_CDS_0;Parent=182992at7742_94827_0:000cb7|NODE_27870_length_764_cov_0.000000|+|1_exon_0
NODE_27870_length_764_cov_0.000000	MetaEuk	exon	704	760	28	+	.	Target_ID=182992at7742_94827_0:000cb7;TCS_ID=182992at7742_94827_0:000cb7|NODE_27870_length_764_cov_0.000000|+|1_exon_1;Parent=182992at7742_94827_0:000cb7|NODE_27870_length_764_cov_0.000000|+|1_mRNA
NODE_27870_length_764_cov_0.000000	MetaEuk	CDS	716	760	28	+	.	Target_ID=182992at7742_94827_0:000cb7;TCS_ID=182992at7742_94827_0:000cb7|NODE_27870_length_764_cov_0.000000|+|1_CDS_1;Parent=182992at7742_94827_0:000cb7|NODE_27870_length_764_cov_0.000000|+|1_exon_1
NODE_44_length_83614_cov_3.040988	MetaEuk	gene	17781	19124	214	-	.	Target_ID=182992at7742_8364_0:000954;TCS_ID=182992at7742_8364_0:000954|NODE_44_length_83614_cov_3.040988|-|17780
NODE_44_length_83614_cov_3.040988	MetaEuk	mRNA	17781	19124	214	-	.	Target_ID=182992at7742_8364_0:000954;TCS_ID=182992at7742_8364_0:000954|NODE_44_length_83614_cov_3.040988|-|17780_mRNA;Parent=182992at7742_8364_0:000954|NODE_44_length_83614_cov_3.040988|-|17780
NODE_44_length_83614_cov_3.040988	MetaEuk	exon	17781	19124	214	-	.	Target_ID=182992at7742_8364_0:000954;TCS_ID=182992at7742_8364_0:000954|NODE_44_length_83614_cov_3.040988|-|17780_exon_0;Parent=182992at7742_8364_0:000954|NODE_44_length_83614_cov_3.040988|-|17780_mRNA
NODE_44_length_83614_cov_3.040988	MetaEuk	CDS	17781	19124	214	-	.	Target_ID=182992at7742_8364_0:000954;TCS_ID=182992at7742_8364_0:000954|NODE_44_length_83614_cov_3.040988|-|17780_CDS_0;Parent=182992at7742_8364_0:000954|NODE_44_length_83614_cov_3.040988|-|17780_exon_0
NODE_25962_length_813_cov_1.969388	MetaEuk	gene	12	803	125	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_25962_length_813_cov_1.969388|+|11
NODE_25962_length_813_cov_1.969388	MetaEuk	mRNA	12	803	125	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_25962_length_813_cov_1.969388|+|11_mRNA;Parent=182992at7742_74940_0:0095fe|NODE_25962_length_813_cov_1.969388|+|11
NODE_25962_length_813_cov_1.969388	MetaEuk	exon	12	803	125	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_25962_length_813_cov_1.969388|+|11_exon_0;Parent=182992at7742_74940_0:0095fe|NODE_25962_length_813_cov_1.969388|+|11_mRNA
NODE_25962_length_813_cov_1.969388	MetaEuk	CDS	12	803	125	+	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_25962_length_813_cov_1.969388|+|11_CDS_0;Parent=182992at7742_74940_0:0095fe|NODE_25962_length_813_cov_1.969388|+|11_exon_0
NODE_26_length_107563_cov_8.336861	MetaEuk	gene	70112	71500	217	-	.	Target_ID=182992at7742_8010_0:0057b7;TCS_ID=182992at7742_8010_0:0057b7|NODE_26_length_107563_cov_8.336861|-|70111
NODE_26_length_107563_cov_8.336861	MetaEuk	mRNA	70112	71500	217	-	.	Target_ID=182992at7742_8010_0:0057b7;TCS_ID=182992at7742_8010_0:0057b7|NODE_26_length_107563_cov_8.336861|-|70111_mRNA;Parent=182992at7742_8010_0:0057b7|NODE_26_length_107563_cov_8.336861|-|70111
NODE_26_length_107563_cov_8.336861	MetaEuk	exon	70112	71500	217	-	.	Target_ID=182992at7742_8010_0:0057b7;TCS_ID=182992at7742_8010_0:0057b7|NODE_26_length_107563_cov_8.336861|-|70111_exon_0;Parent=182992at7742_8010_0:0057b7|NODE_26_length_107563_cov_8.336861|-|70111_mRNA
NODE_26_length_107563_cov_8.336861	MetaEuk	CDS	70112	71500	217	-	.	Target_ID=182992at7742_8010_0:0057b7;TCS_ID=182992at7742_8010_0:0057b7|NODE_26_length_107563_cov_8.336861|-|70111_CDS_0;Parent=182992at7742_8010_0:0057b7|NODE_26_length_107563_cov_8.336861|-|70111_exon_0
NODE_124_length_37786_cov_8.255211	MetaEuk	gene	5199	6509	143	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_124_length_37786_cov_8.255211|-|5198
NODE_124_length_37786_cov_8.255211	MetaEuk	mRNA	5199	6509	143	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_124_length_37786_cov_8.255211|-|5198_mRNA;Parent=182992at7742_74940_0:0095fe|NODE_124_length_37786_cov_8.255211|-|5198
NODE_124_length_37786_cov_8.255211	MetaEuk	exon	5199	6509	143	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_124_length_37786_cov_8.255211|-|5198_exon_0;Parent=182992at7742_74940_0:0095fe|NODE_124_length_37786_cov_8.255211|-|5198_mRNA
NODE_124_length_37786_cov_8.255211	MetaEuk	CDS	5199	6509	143	-	.	Target_ID=182992at7742_74940_0:0095fe;TCS_ID=182992at7742_74940_0:0095fe|NODE_124_length_37786_cov_8.255211|-|5198_CDS_0;Parent=182992at7742_74940_0:0095fe|NODE_124_length_37786_cov_8.255211|-|5198_exon_0
NODE_26717_length_793_cov_1.346847	MetaEuk	gene	4	792	113	+	.	Target_ID=182992at7742_8010_0:0057b7;TCS_ID=182992at7742_8010_0:0057b7|NODE_26717_length_793_cov_1.346847|+|3
NODE_26717_length_793_cov_1.346847	MetaEuk	mRNA	4	792	113	+	.	Target_ID=182992at7742_8010_0:0057b7;TCS_ID=182992at7742_8010_0:0057b7|NODE_26717_length_793_cov_1.346847|+|3_mRNA;Parent=182992at7742_8010_0:0057b7|NODE_26717_length_793_cov_1.346847|+|3
NODE_26717_length_793_cov_1.346847	MetaEuk	exon	4	792	113	+	.	Target_ID=182992at7742_8010_0:0057b7;TCS_ID=182992at7742_8010_0:0057b7|NODE_26717_length_793_cov_1.346847|+|3_exon_0;Parent=182992at7742_8010_0:0057b7|NODE_26717_length_793_cov_1.346847|+|3_mRNA
NODE_26717_length_793_cov_1.346847	MetaEuk	CDS	4	792	113	+	.	Target_ID=182992at7742_8010_0:0057b7;TCS_ID=182992at7742_8010_0:0057b7|NODE_26717_length_793_cov_1.346847|+|3_CDS_0;Parent=182992at7742_8010_0:0057b7|NODE_26717_length_793_cov_1.346847|+|3_exon_0
