NODE_168_length_29301_cov_8.040858	MetaEuk	gene	2095	2976	85	+	.	Target_ID=188851at7742_8083_0:004ebf;TCS_ID=188851at7742_8083_0:004ebf|NODE_168_length_29301_cov_8.040858|+|2094
NODE_168_length_29301_cov_8.040858	MetaEuk	mRNA	2095	2976	85	+	.	Target_ID=188851at7742_8083_0:004ebf;TCS_ID=188851at7742_8083_0:004ebf|NODE_168_length_29301_cov_8.040858|+|2094_mRNA;Parent=188851at7742_8083_0:004ebf|NODE_168_length_29301_cov_8.040858|+|2094
NODE_168_length_29301_cov_8.040858	MetaEuk	exon	2095	2976	85	+	.	Target_ID=188851at7742_8083_0:004ebf;TCS_ID=188851at7742_8083_0:004ebf|NODE_168_length_29301_cov_8.040858|+|2094_exon_0;Parent=188851at7742_8083_0:004ebf|NODE_168_length_29301_cov_8.040858|+|2094_mRNA
NODE_168_length_29301_cov_8.040858	MetaEuk	CDS	2095	2976	85	+	.	Target_ID=188851at7742_8083_0:004ebf;TCS_ID=188851at7742_8083_0:004ebf|NODE_168_length_29301_cov_8.040858|+|2094_CDS_0;Parent=188851at7742_8083_0:004ebf|NODE_168_length_29301_cov_8.040858|+|2094_exon_0
NODE_5849_length_2976_cov_0.278343	MetaEuk	gene	88	1865	347	-	.	Target_ID=188851at7742_30732_0:0024a3;TCS_ID=188851at7742_30732_0:0024a3|NODE_5849_length_2976_cov_0.278343|-|87
NODE_5849_length_2976_cov_0.278343	MetaEuk	mRNA	88	1865	347	-	.	Target_ID=188851at7742_30732_0:0024a3;TCS_ID=188851at7742_30732_0:0024a3|NODE_5849_length_2976_cov_0.278343|-|87_mRNA;Parent=188851at7742_30732_0:0024a3|NODE_5849_length_2976_cov_0.278343|-|87
NODE_5849_length_2976_cov_0.278343	MetaEuk	exon	1380	1865	147	-	.	Target_ID=188851at7742_30732_0:0024a3;TCS_ID=188851at7742_30732_0:0024a3|NODE_5849_length_2976_cov_0.278343|-|87_exon_0;Parent=188851at7742_30732_0:0024a3|NODE_5849_length_2976_cov_0.278343|-|87_mRNA
NODE_5849_length_2976_cov_0.278343	MetaEuk	CDS	1380	1865	147	-	.	Target_ID=188851at7742_30732_0:0024a3;TCS_ID=188851at7742_30732_0:0024a3|NODE_5849_length_2976_cov_0.278343|-|87_CDS_0;Parent=188851at7742_30732_0:0024a3|NODE_5849_length_2976_cov_0.278343|-|87_exon_0
NODE_5849_length_2976_cov_0.278343	MetaEuk	exon	88	1305	199	-	.	Target_ID=188851at7742_30732_0:0024a3;TCS_ID=188851at7742_30732_0:0024a3|NODE_5849_length_2976_cov_0.278343|-|87_exon_1;Parent=188851at7742_30732_0:0024a3|NODE_5849_length_2976_cov_0.278343|-|87_mRNA
NODE_5849_length_2976_cov_0.278343	MetaEuk	CDS	88	1305	199	-	.	Target_ID=188851at7742_30732_0:0024a3;TCS_ID=188851at7742_30732_0:0024a3|NODE_5849_length_2976_cov_0.278343|-|87_CDS_1;Parent=188851at7742_30732_0:0024a3|NODE_5849_length_2976_cov_0.278343|-|87_exon_1
NODE_6920_length_2643_cov_0.246025	MetaEuk	gene	1926	2633	76	-	.	Target_ID=188851at7742_1841481_0:00613e;TCS_ID=188851at7742_1841481_0:00613e|NODE_6920_length_2643_cov_0.246025|-|1925
NODE_6920_length_2643_cov_0.246025	MetaEuk	mRNA	1926	2633	76	-	.	Target_ID=188851at7742_1841481_0:00613e;TCS_ID=188851at7742_1841481_0:00613e|NODE_6920_length_2643_cov_0.246025|-|1925_mRNA;Parent=188851at7742_1841481_0:00613e|NODE_6920_length_2643_cov_0.246025|-|1925
NODE_6920_length_2643_cov_0.246025	MetaEuk	exon	1926	2633	76	-	.	Target_ID=188851at7742_1841481_0:00613e;TCS_ID=188851at7742_1841481_0:00613e|NODE_6920_length_2643_cov_0.246025|-|1925_exon_0;Parent=188851at7742_1841481_0:00613e|NODE_6920_length_2643_cov_0.246025|-|1925_mRNA
NODE_6920_length_2643_cov_0.246025	MetaEuk	CDS	1926	2633	76	-	.	Target_ID=188851at7742_1841481_0:00613e;TCS_ID=188851at7742_1841481_0:00613e|NODE_6920_length_2643_cov_0.246025|-|1925_CDS_0;Parent=188851at7742_1841481_0:00613e|NODE_6920_length_2643_cov_0.246025|-|1925_exon_0
NODE_259_length_19701_cov_3.399561	MetaEuk	gene	15771	16823	66	+	.	Target_ID=188851at7742_34882_0:003bed;TCS_ID=188851at7742_34882_0:003bed|NODE_259_length_19701_cov_3.399561|+|15770
NODE_259_length_19701_cov_3.399561	MetaEuk	mRNA	15771	16823	66	+	.	Target_ID=188851at7742_34882_0:003bed;TCS_ID=188851at7742_34882_0:003bed|NODE_259_length_19701_cov_3.399561|+|15770_mRNA;Parent=188851at7742_34882_0:003bed|NODE_259_length_19701_cov_3.399561|+|15770
NODE_259_length_19701_cov_3.399561	MetaEuk	exon	15771	16823	66	+	.	Target_ID=188851at7742_34882_0:003bed;TCS_ID=188851at7742_34882_0:003bed|NODE_259_length_19701_cov_3.399561|+|15770_exon_0;Parent=188851at7742_34882_0:003bed|NODE_259_length_19701_cov_3.399561|+|15770_mRNA
NODE_259_length_19701_cov_3.399561	MetaEuk	CDS	15771	16823	66	+	.	Target_ID=188851at7742_34882_0:003bed;TCS_ID=188851at7742_34882_0:003bed|NODE_259_length_19701_cov_3.399561|+|15770_CDS_0;Parent=188851at7742_34882_0:003bed|NODE_259_length_19701_cov_3.399561|+|15770_exon_0
