NODE_57084_length_447_cov_0.112500	MetaEuk	gene	56	445	72	+	.	Target_ID=191867at7742_7962_0:00a87e;TCS_ID=191867at7742_7962_0:00a87e|NODE_57084_length_447_cov_0.112500|+|55
NODE_57084_length_447_cov_0.112500	MetaEuk	mRNA	56	445	72	+	.	Target_ID=191867at7742_7962_0:00a87e;TCS_ID=191867at7742_7962_0:00a87e|NODE_57084_length_447_cov_0.112500|+|55_mRNA;Parent=191867at7742_7962_0:00a87e|NODE_57084_length_447_cov_0.112500|+|55
NODE_57084_length_447_cov_0.112500	MetaEuk	exon	56	445	72	+	.	Target_ID=191867at7742_7962_0:00a87e;TCS_ID=191867at7742_7962_0:00a87e|NODE_57084_length_447_cov_0.112500|+|55_exon_0;Parent=191867at7742_7962_0:00a87e|NODE_57084_length_447_cov_0.112500|+|55_mRNA
NODE_57084_length_447_cov_0.112500	MetaEuk	CDS	56	445	72	+	.	Target_ID=191867at7742_7962_0:00a87e;TCS_ID=191867at7742_7962_0:00a87e|NODE_57084_length_447_cov_0.112500|+|55_CDS_0;Parent=191867at7742_7962_0:00a87e|NODE_57084_length_447_cov_0.112500|+|55_exon_0
NODE_886_length_8459_cov_0.240278	MetaEuk	gene	5376	6674	239	+	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_886_length_8459_cov_0.240278|+|5375
NODE_886_length_8459_cov_0.240278	MetaEuk	mRNA	5376	6674	239	+	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_886_length_8459_cov_0.240278|+|5375_mRNA;Parent=191867at7742_9365_0:001994|NODE_886_length_8459_cov_0.240278|+|5375
NODE_886_length_8459_cov_0.240278	MetaEuk	exon	5376	6674	239	+	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_886_length_8459_cov_0.240278|+|5375_exon_0;Parent=191867at7742_9365_0:001994|NODE_886_length_8459_cov_0.240278|+|5375_mRNA
NODE_886_length_8459_cov_0.240278	MetaEuk	CDS	5376	6674	239	+	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_886_length_8459_cov_0.240278|+|5375_CDS_0;Parent=191867at7742_9365_0:001994|NODE_886_length_8459_cov_0.240278|+|5375_exon_0
NODE_30_length_101947_cov_2.506394	MetaEuk	gene	83644	85323	484	+	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_30_length_101947_cov_2.506394|+|83643
NODE_30_length_101947_cov_2.506394	MetaEuk	mRNA	83644	85323	484	+	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_30_length_101947_cov_2.506394|+|83643_mRNA;Parent=191867at7742_9365_0:001994|NODE_30_length_101947_cov_2.506394|+|83643
NODE_30_length_101947_cov_2.506394	MetaEuk	exon	83644	85323	484	+	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_30_length_101947_cov_2.506394|+|83643_exon_0;Parent=191867at7742_9365_0:001994|NODE_30_length_101947_cov_2.506394|+|83643_mRNA
NODE_30_length_101947_cov_2.506394	MetaEuk	CDS	83644	85323	484	+	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_30_length_101947_cov_2.506394|+|83643_CDS_0;Parent=191867at7742_9365_0:001994|NODE_30_length_101947_cov_2.506394|+|83643_exon_0
NODE_45_length_83263_cov_2.181185	MetaEuk	gene	56357	57832	355	-	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_45_length_83263_cov_2.181185|-|56356
NODE_45_length_83263_cov_2.181185	MetaEuk	mRNA	56357	57832	355	-	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_45_length_83263_cov_2.181185|-|56356_mRNA;Parent=191867at7742_9365_0:001994|NODE_45_length_83263_cov_2.181185|-|56356
NODE_45_length_83263_cov_2.181185	MetaEuk	exon	56357	57832	355	-	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_45_length_83263_cov_2.181185|-|56356_exon_0;Parent=191867at7742_9365_0:001994|NODE_45_length_83263_cov_2.181185|-|56356_mRNA
NODE_45_length_83263_cov_2.181185	MetaEuk	CDS	56357	57832	355	-	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_45_length_83263_cov_2.181185|-|56356_CDS_0;Parent=191867at7742_9365_0:001994|NODE_45_length_83263_cov_2.181185|-|56356_exon_0
NODE_13985_length_1453_cov_0.422323	MetaEuk	gene	373	1443	116	-	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_13985_length_1453_cov_0.422323|-|372
NODE_13985_length_1453_cov_0.422323	MetaEuk	mRNA	373	1443	116	-	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_13985_length_1453_cov_0.422323|-|372_mRNA;Parent=191867at7742_9365_0:001994|NODE_13985_length_1453_cov_0.422323|-|372
NODE_13985_length_1453_cov_0.422323	MetaEuk	exon	373	1443	116	-	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_13985_length_1453_cov_0.422323|-|372_exon_0;Parent=191867at7742_9365_0:001994|NODE_13985_length_1453_cov_0.422323|-|372_mRNA
NODE_13985_length_1453_cov_0.422323	MetaEuk	CDS	373	1443	116	-	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_13985_length_1453_cov_0.422323|-|372_CDS_0;Parent=191867at7742_9365_0:001994|NODE_13985_length_1453_cov_0.422323|-|372_exon_0
NODE_3_length_290589_cov_2.569606	MetaEuk	gene	207418	209100	516	-	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_3_length_290589_cov_2.569606|-|207417
NODE_3_length_290589_cov_2.569606	MetaEuk	mRNA	207418	209100	516	-	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_3_length_290589_cov_2.569606|-|207417_mRNA;Parent=191867at7742_9365_0:001994|NODE_3_length_290589_cov_2.569606|-|207417
NODE_3_length_290589_cov_2.569606	MetaEuk	exon	207418	209100	516	-	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_3_length_290589_cov_2.569606|-|207417_exon_0;Parent=191867at7742_9365_0:001994|NODE_3_length_290589_cov_2.569606|-|207417_mRNA
NODE_3_length_290589_cov_2.569606	MetaEuk	CDS	207418	209100	516	-	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_3_length_290589_cov_2.569606|-|207417_CDS_0;Parent=191867at7742_9365_0:001994|NODE_3_length_290589_cov_2.569606|-|207417_exon_0
NODE_14480_length_1406_cov_0.000000	MetaEuk	gene	220	1395	370	-	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_14480_length_1406_cov_0.000000|-|219
NODE_14480_length_1406_cov_0.000000	MetaEuk	mRNA	220	1395	370	-	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_14480_length_1406_cov_0.000000|-|219_mRNA;Parent=191867at7742_9365_0:001994|NODE_14480_length_1406_cov_0.000000|-|219
NODE_14480_length_1406_cov_0.000000	MetaEuk	exon	220	1395	370	-	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_14480_length_1406_cov_0.000000|-|219_exon_0;Parent=191867at7742_9365_0:001994|NODE_14480_length_1406_cov_0.000000|-|219_mRNA
NODE_14480_length_1406_cov_0.000000	MetaEuk	CDS	220	1395	370	-	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_14480_length_1406_cov_0.000000|-|219_CDS_0;Parent=191867at7742_9365_0:001994|NODE_14480_length_1406_cov_0.000000|-|219_exon_0
NODE_288_length_17774_cov_9.598005	MetaEuk	gene	12067	13092	61	+	.	Target_ID=191867at7742_1868482_0:0036a1;TCS_ID=191867at7742_1868482_0:0036a1|NODE_288_length_17774_cov_9.598005|+|12066
NODE_288_length_17774_cov_9.598005	MetaEuk	mRNA	12067	13092	61	+	.	Target_ID=191867at7742_1868482_0:0036a1;TCS_ID=191867at7742_1868482_0:0036a1|NODE_288_length_17774_cov_9.598005|+|12066_mRNA;Parent=191867at7742_1868482_0:0036a1|NODE_288_length_17774_cov_9.598005|+|12066
NODE_288_length_17774_cov_9.598005	MetaEuk	exon	12067	13092	61	+	.	Target_ID=191867at7742_1868482_0:0036a1;TCS_ID=191867at7742_1868482_0:0036a1|NODE_288_length_17774_cov_9.598005|+|12066_exon_0;Parent=191867at7742_1868482_0:0036a1|NODE_288_length_17774_cov_9.598005|+|12066_mRNA
NODE_288_length_17774_cov_9.598005	MetaEuk	CDS	12067	13092	61	+	.	Target_ID=191867at7742_1868482_0:0036a1;TCS_ID=191867at7742_1868482_0:0036a1|NODE_288_length_17774_cov_9.598005|+|12066_CDS_0;Parent=191867at7742_1868482_0:0036a1|NODE_288_length_17774_cov_9.598005|+|12066_exon_0
NODE_141_length_33537_cov_9.169620	MetaEuk	gene	9913	11454	478	+	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_141_length_33537_cov_9.169620|+|9912
NODE_141_length_33537_cov_9.169620	MetaEuk	mRNA	9913	11454	478	+	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_141_length_33537_cov_9.169620|+|9912_mRNA;Parent=191867at7742_9365_0:001994|NODE_141_length_33537_cov_9.169620|+|9912
NODE_141_length_33537_cov_9.169620	MetaEuk	exon	9913	11454	478	+	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_141_length_33537_cov_9.169620|+|9912_exon_0;Parent=191867at7742_9365_0:001994|NODE_141_length_33537_cov_9.169620|+|9912_mRNA
NODE_141_length_33537_cov_9.169620	MetaEuk	CDS	9913	11454	478	+	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_141_length_33537_cov_9.169620|+|9912_CDS_0;Parent=191867at7742_9365_0:001994|NODE_141_length_33537_cov_9.169620|+|9912_exon_0
NODE_84_length_55124_cov_5.009873	MetaEuk	gene	49452	50465	59	-	.	Target_ID=191867at7742_7918_0:000ec4;TCS_ID=191867at7742_7918_0:000ec4|NODE_84_length_55124_cov_5.009873|-|49451
NODE_84_length_55124_cov_5.009873	MetaEuk	mRNA	49452	50465	59	-	.	Target_ID=191867at7742_7918_0:000ec4;TCS_ID=191867at7742_7918_0:000ec4|NODE_84_length_55124_cov_5.009873|-|49451_mRNA;Parent=191867at7742_7918_0:000ec4|NODE_84_length_55124_cov_5.009873|-|49451
NODE_84_length_55124_cov_5.009873	MetaEuk	exon	49452	50465	59	-	.	Target_ID=191867at7742_7918_0:000ec4;TCS_ID=191867at7742_7918_0:000ec4|NODE_84_length_55124_cov_5.009873|-|49451_exon_0;Parent=191867at7742_7918_0:000ec4|NODE_84_length_55124_cov_5.009873|-|49451_mRNA
NODE_84_length_55124_cov_5.009873	MetaEuk	CDS	49452	50465	59	-	.	Target_ID=191867at7742_7918_0:000ec4;TCS_ID=191867at7742_7918_0:000ec4|NODE_84_length_55124_cov_5.009873|-|49451_CDS_0;Parent=191867at7742_7918_0:000ec4|NODE_84_length_55124_cov_5.009873|-|49451_exon_0
NODE_11646_length_1723_cov_0.463659	MetaEuk	gene	3	1019	176	-	.	Target_ID=191867at7742_113540_0:002cc9;TCS_ID=191867at7742_113540_0:002cc9|NODE_11646_length_1723_cov_0.463659|-|2
NODE_11646_length_1723_cov_0.463659	MetaEuk	mRNA	3	1019	176	-	.	Target_ID=191867at7742_113540_0:002cc9;TCS_ID=191867at7742_113540_0:002cc9|NODE_11646_length_1723_cov_0.463659|-|2_mRNA;Parent=191867at7742_113540_0:002cc9|NODE_11646_length_1723_cov_0.463659|-|2
NODE_11646_length_1723_cov_0.463659	MetaEuk	exon	3	1019	176	-	.	Target_ID=191867at7742_113540_0:002cc9;TCS_ID=191867at7742_113540_0:002cc9|NODE_11646_length_1723_cov_0.463659|-|2_exon_0;Parent=191867at7742_113540_0:002cc9|NODE_11646_length_1723_cov_0.463659|-|2_mRNA
NODE_11646_length_1723_cov_0.463659	MetaEuk	CDS	3	1019	176	-	.	Target_ID=191867at7742_113540_0:002cc9;TCS_ID=191867at7742_113540_0:002cc9|NODE_11646_length_1723_cov_0.463659|-|2_CDS_0;Parent=191867at7742_113540_0:002cc9|NODE_11646_length_1723_cov_0.463659|-|2_exon_0
NODE_36217_length_617_cov_0.997959	MetaEuk	gene	52	576	121	+	.	Target_ID=191867at7742_7897_0:003b85;TCS_ID=191867at7742_7897_0:003b85|NODE_36217_length_617_cov_0.997959|+|51
NODE_36217_length_617_cov_0.997959	MetaEuk	mRNA	52	576	121	+	.	Target_ID=191867at7742_7897_0:003b85;TCS_ID=191867at7742_7897_0:003b85|NODE_36217_length_617_cov_0.997959|+|51_mRNA;Parent=191867at7742_7897_0:003b85|NODE_36217_length_617_cov_0.997959|+|51
NODE_36217_length_617_cov_0.997959	MetaEuk	exon	52	576	121	+	.	Target_ID=191867at7742_7897_0:003b85;TCS_ID=191867at7742_7897_0:003b85|NODE_36217_length_617_cov_0.997959|+|51_exon_0;Parent=191867at7742_7897_0:003b85|NODE_36217_length_617_cov_0.997959|+|51_mRNA
NODE_36217_length_617_cov_0.997959	MetaEuk	CDS	52	576	121	+	.	Target_ID=191867at7742_7897_0:003b85;TCS_ID=191867at7742_7897_0:003b85|NODE_36217_length_617_cov_0.997959|+|51_CDS_0;Parent=191867at7742_7897_0:003b85|NODE_36217_length_617_cov_0.997959|+|51_exon_0
NODE_18280_length_1127_cov_0.114000	MetaEuk	gene	3	614	184	-	.	Target_ID=191867at7742_188379_0:003470;TCS_ID=191867at7742_188379_0:003470|NODE_18280_length_1127_cov_0.114000|-|2
NODE_18280_length_1127_cov_0.114000	MetaEuk	mRNA	3	614	184	-	.	Target_ID=191867at7742_188379_0:003470;TCS_ID=191867at7742_188379_0:003470|NODE_18280_length_1127_cov_0.114000|-|2_mRNA;Parent=191867at7742_188379_0:003470|NODE_18280_length_1127_cov_0.114000|-|2
NODE_18280_length_1127_cov_0.114000	MetaEuk	exon	3	614	184	-	.	Target_ID=191867at7742_188379_0:003470;TCS_ID=191867at7742_188379_0:003470|NODE_18280_length_1127_cov_0.114000|-|2_exon_0;Parent=191867at7742_188379_0:003470|NODE_18280_length_1127_cov_0.114000|-|2_mRNA
NODE_18280_length_1127_cov_0.114000	MetaEuk	CDS	3	614	184	-	.	Target_ID=191867at7742_188379_0:003470;TCS_ID=191867at7742_188379_0:003470|NODE_18280_length_1127_cov_0.114000|-|2_CDS_0;Parent=191867at7742_188379_0:003470|NODE_18280_length_1127_cov_0.114000|-|2_exon_0
NODE_20810_length_996_cov_2.154200	MetaEuk	gene	366	995	153	-	.	Target_ID=191867at7742_7897_0:003b85;TCS_ID=191867at7742_7897_0:003b85|NODE_20810_length_996_cov_2.154200|-|365
NODE_20810_length_996_cov_2.154200	MetaEuk	mRNA	366	995	153	-	.	Target_ID=191867at7742_7897_0:003b85;TCS_ID=191867at7742_7897_0:003b85|NODE_20810_length_996_cov_2.154200|-|365_mRNA;Parent=191867at7742_7897_0:003b85|NODE_20810_length_996_cov_2.154200|-|365
NODE_20810_length_996_cov_2.154200	MetaEuk	exon	366	995	153	-	.	Target_ID=191867at7742_7897_0:003b85;TCS_ID=191867at7742_7897_0:003b85|NODE_20810_length_996_cov_2.154200|-|365_exon_0;Parent=191867at7742_7897_0:003b85|NODE_20810_length_996_cov_2.154200|-|365_mRNA
NODE_20810_length_996_cov_2.154200	MetaEuk	CDS	366	995	153	-	.	Target_ID=191867at7742_7897_0:003b85;TCS_ID=191867at7742_7897_0:003b85|NODE_20810_length_996_cov_2.154200|-|365_CDS_0;Parent=191867at7742_7897_0:003b85|NODE_20810_length_996_cov_2.154200|-|365_exon_0
NODE_57_length_71059_cov_9.884636	MetaEuk	gene	52901	54439	473	+	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_57_length_71059_cov_9.884636|+|52900
NODE_57_length_71059_cov_9.884636	MetaEuk	mRNA	52901	54439	473	+	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_57_length_71059_cov_9.884636|+|52900_mRNA;Parent=191867at7742_9365_0:001994|NODE_57_length_71059_cov_9.884636|+|52900
NODE_57_length_71059_cov_9.884636	MetaEuk	exon	52901	54439	473	+	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_57_length_71059_cov_9.884636|+|52900_exon_0;Parent=191867at7742_9365_0:001994|NODE_57_length_71059_cov_9.884636|+|52900_mRNA
NODE_57_length_71059_cov_9.884636	MetaEuk	CDS	52901	54439	473	+	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_57_length_71059_cov_9.884636|+|52900_CDS_0;Parent=191867at7742_9365_0:001994|NODE_57_length_71059_cov_9.884636|+|52900_exon_0
NODE_34662_length_639_cov_0.138672	MetaEuk	gene	1	639	169	+	.	Target_ID=191867at7742_7897_0:003b85;TCS_ID=191867at7742_7897_0:003b85|NODE_34662_length_639_cov_0.138672|+|0
NODE_34662_length_639_cov_0.138672	MetaEuk	mRNA	1	639	169	+	.	Target_ID=191867at7742_7897_0:003b85;TCS_ID=191867at7742_7897_0:003b85|NODE_34662_length_639_cov_0.138672|+|0_mRNA;Parent=191867at7742_7897_0:003b85|NODE_34662_length_639_cov_0.138672|+|0
NODE_34662_length_639_cov_0.138672	MetaEuk	exon	1	639	169	+	.	Target_ID=191867at7742_7897_0:003b85;TCS_ID=191867at7742_7897_0:003b85|NODE_34662_length_639_cov_0.138672|+|0_exon_0;Parent=191867at7742_7897_0:003b85|NODE_34662_length_639_cov_0.138672|+|0_mRNA
NODE_34662_length_639_cov_0.138672	MetaEuk	CDS	1	639	169	+	.	Target_ID=191867at7742_7897_0:003b85;TCS_ID=191867at7742_7897_0:003b85|NODE_34662_length_639_cov_0.138672|+|0_CDS_0;Parent=191867at7742_7897_0:003b85|NODE_34662_length_639_cov_0.138672|+|0_exon_0
NODE_1434_length_6647_cov_0.256748	MetaEuk	gene	4686	6298	582	+	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_1434_length_6647_cov_0.256748|+|4685
NODE_1434_length_6647_cov_0.256748	MetaEuk	mRNA	4686	6298	582	+	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_1434_length_6647_cov_0.256748|+|4685_mRNA;Parent=191867at7742_9365_0:001994|NODE_1434_length_6647_cov_0.256748|+|4685
NODE_1434_length_6647_cov_0.256748	MetaEuk	exon	4686	4814	69	+	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_1434_length_6647_cov_0.256748|+|4685_exon_0;Parent=191867at7742_9365_0:001994|NODE_1434_length_6647_cov_0.256748|+|4685_mRNA
NODE_1434_length_6647_cov_0.256748	MetaEuk	CDS	4686	4814	69	+	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_1434_length_6647_cov_0.256748|+|4685_CDS_0;Parent=191867at7742_9365_0:001994|NODE_1434_length_6647_cov_0.256748|+|4685_exon_0
NODE_1434_length_6647_cov_0.256748	MetaEuk	exon	4876	5046	79	+	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_1434_length_6647_cov_0.256748|+|4685_exon_1;Parent=191867at7742_9365_0:001994|NODE_1434_length_6647_cov_0.256748|+|4685_mRNA
NODE_1434_length_6647_cov_0.256748	MetaEuk	CDS	4879	5046	79	+	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_1434_length_6647_cov_0.256748|+|4685_CDS_1;Parent=191867at7742_9365_0:001994|NODE_1434_length_6647_cov_0.256748|+|4685_exon_1
NODE_1434_length_6647_cov_0.256748	MetaEuk	exon	5111	6298	435	+	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_1434_length_6647_cov_0.256748|+|4685_exon_2;Parent=191867at7742_9365_0:001994|NODE_1434_length_6647_cov_0.256748|+|4685_mRNA
NODE_1434_length_6647_cov_0.256748	MetaEuk	CDS	5117	6298	435	+	.	Target_ID=191867at7742_9365_0:001994;TCS_ID=191867at7742_9365_0:001994|NODE_1434_length_6647_cov_0.256748|+|4685_CDS_2;Parent=191867at7742_9365_0:001994|NODE_1434_length_6647_cov_0.256748|+|4685_exon_2
