NODE_36301_length_616_cov_0.044990	MetaEuk	gene	21	578	139	+	.	Target_ID=195300at7742_441894_0:0011fe;TCS_ID=195300at7742_441894_0:0011fe|NODE_36301_length_616_cov_0.044990|+|20
NODE_36301_length_616_cov_0.044990	MetaEuk	mRNA	21	578	139	+	.	Target_ID=195300at7742_441894_0:0011fe;TCS_ID=195300at7742_441894_0:0011fe|NODE_36301_length_616_cov_0.044990|+|20_mRNA;Parent=195300at7742_441894_0:0011fe|NODE_36301_length_616_cov_0.044990|+|20
NODE_36301_length_616_cov_0.044990	MetaEuk	exon	21	578	139	+	.	Target_ID=195300at7742_441894_0:0011fe;TCS_ID=195300at7742_441894_0:0011fe|NODE_36301_length_616_cov_0.044990|+|20_exon_0;Parent=195300at7742_441894_0:0011fe|NODE_36301_length_616_cov_0.044990|+|20_mRNA
NODE_36301_length_616_cov_0.044990	MetaEuk	CDS	21	578	139	+	.	Target_ID=195300at7742_441894_0:0011fe;TCS_ID=195300at7742_441894_0:0011fe|NODE_36301_length_616_cov_0.044990|+|20_CDS_0;Parent=195300at7742_441894_0:0011fe|NODE_36301_length_616_cov_0.044990|+|20_exon_0
NODE_39724_length_572_cov_0.323596	MetaEuk	gene	46	282	75	+	.	Target_ID=195300at7742_75366_0:000ff4;TCS_ID=195300at7742_75366_0:000ff4|NODE_39724_length_572_cov_0.323596|+|45
NODE_39724_length_572_cov_0.323596	MetaEuk	mRNA	46	282	75	+	.	Target_ID=195300at7742_75366_0:000ff4;TCS_ID=195300at7742_75366_0:000ff4|NODE_39724_length_572_cov_0.323596|+|45_mRNA;Parent=195300at7742_75366_0:000ff4|NODE_39724_length_572_cov_0.323596|+|45
NODE_39724_length_572_cov_0.323596	MetaEuk	exon	46	282	75	+	.	Target_ID=195300at7742_75366_0:000ff4;TCS_ID=195300at7742_75366_0:000ff4|NODE_39724_length_572_cov_0.323596|+|45_exon_0;Parent=195300at7742_75366_0:000ff4|NODE_39724_length_572_cov_0.323596|+|45_mRNA
NODE_39724_length_572_cov_0.323596	MetaEuk	CDS	46	282	75	+	.	Target_ID=195300at7742_75366_0:000ff4;TCS_ID=195300at7742_75366_0:000ff4|NODE_39724_length_572_cov_0.323596|+|45_CDS_0;Parent=195300at7742_75366_0:000ff4|NODE_39724_length_572_cov_0.323596|+|45_exon_0
NODE_444_length_12827_cov_0.346693	MetaEuk	gene	273	1632	323	-	.	Target_ID=195300at7742_8364_0:003456;TCS_ID=195300at7742_8364_0:003456|NODE_444_length_12827_cov_0.346693|-|272
NODE_444_length_12827_cov_0.346693	MetaEuk	mRNA	273	1632	323	-	.	Target_ID=195300at7742_8364_0:003456;TCS_ID=195300at7742_8364_0:003456|NODE_444_length_12827_cov_0.346693|-|272_mRNA;Parent=195300at7742_8364_0:003456|NODE_444_length_12827_cov_0.346693|-|272
NODE_444_length_12827_cov_0.346693	MetaEuk	exon	1561	1632	26	-	.	Target_ID=195300at7742_8364_0:003456;TCS_ID=195300at7742_8364_0:003456|NODE_444_length_12827_cov_0.346693|-|272_exon_0;Parent=195300at7742_8364_0:003456|NODE_444_length_12827_cov_0.346693|-|272_mRNA
NODE_444_length_12827_cov_0.346693	MetaEuk	CDS	1561	1632	26	-	.	Target_ID=195300at7742_8364_0:003456;TCS_ID=195300at7742_8364_0:003456|NODE_444_length_12827_cov_0.346693|-|272_CDS_0;Parent=195300at7742_8364_0:003456|NODE_444_length_12827_cov_0.346693|-|272_exon_0
NODE_444_length_12827_cov_0.346693	MetaEuk	exon	273	1499	296	-	.	Target_ID=195300at7742_8364_0:003456;TCS_ID=195300at7742_8364_0:003456|NODE_444_length_12827_cov_0.346693|-|272_exon_1;Parent=195300at7742_8364_0:003456|NODE_444_length_12827_cov_0.346693|-|272_mRNA
NODE_444_length_12827_cov_0.346693	MetaEuk	CDS	273	1499	296	-	.	Target_ID=195300at7742_8364_0:003456;TCS_ID=195300at7742_8364_0:003456|NODE_444_length_12827_cov_0.346693|-|272_CDS_1;Parent=195300at7742_8364_0:003456|NODE_444_length_12827_cov_0.346693|-|272_exon_1
