NODE_959_length_8127_cov_0.319750	MetaEuk	gene	2152	3645	275	-	.	Target_ID=202160at7742_259920_0:000c9e;TCS_ID=202160at7742_259920_0:000c9e|NODE_959_length_8127_cov_0.319750|-|2151
NODE_959_length_8127_cov_0.319750	MetaEuk	mRNA	2152	3645	275	-	.	Target_ID=202160at7742_259920_0:000c9e;TCS_ID=202160at7742_259920_0:000c9e|NODE_959_length_8127_cov_0.319750|-|2151_mRNA;Parent=202160at7742_259920_0:000c9e|NODE_959_length_8127_cov_0.319750|-|2151
NODE_959_length_8127_cov_0.319750	MetaEuk	exon	3484	3645	80	-	.	Target_ID=202160at7742_259920_0:000c9e;TCS_ID=202160at7742_259920_0:000c9e|NODE_959_length_8127_cov_0.319750|-|2151_exon_0;Parent=202160at7742_259920_0:000c9e|NODE_959_length_8127_cov_0.319750|-|2151_mRNA
NODE_959_length_8127_cov_0.319750	MetaEuk	CDS	3484	3645	80	-	.	Target_ID=202160at7742_259920_0:000c9e;TCS_ID=202160at7742_259920_0:000c9e|NODE_959_length_8127_cov_0.319750|-|2151_CDS_0;Parent=202160at7742_259920_0:000c9e|NODE_959_length_8127_cov_0.319750|-|2151_exon_0
NODE_959_length_8127_cov_0.319750	MetaEuk	exon	2152	3399	203	-	.	Target_ID=202160at7742_259920_0:000c9e;TCS_ID=202160at7742_259920_0:000c9e|NODE_959_length_8127_cov_0.319750|-|2151_exon_1;Parent=202160at7742_259920_0:000c9e|NODE_959_length_8127_cov_0.319750|-|2151_mRNA
NODE_959_length_8127_cov_0.319750	MetaEuk	CDS	2152	3399	203	-	.	Target_ID=202160at7742_259920_0:000c9e;TCS_ID=202160at7742_259920_0:000c9e|NODE_959_length_8127_cov_0.319750|-|2151_CDS_1;Parent=202160at7742_259920_0:000c9e|NODE_959_length_8127_cov_0.319750|-|2151_exon_1
NODE_25027_length_841_cov_0.330532	MetaEuk	gene	22	789	133	+	.	Target_ID=202160at7742_8355_0:00342d;TCS_ID=202160at7742_8355_0:00342d|NODE_25027_length_841_cov_0.330532|+|21
NODE_25027_length_841_cov_0.330532	MetaEuk	mRNA	22	789	133	+	.	Target_ID=202160at7742_8355_0:00342d;TCS_ID=202160at7742_8355_0:00342d|NODE_25027_length_841_cov_0.330532|+|21_mRNA;Parent=202160at7742_8355_0:00342d|NODE_25027_length_841_cov_0.330532|+|21
NODE_25027_length_841_cov_0.330532	MetaEuk	exon	22	789	133	+	.	Target_ID=202160at7742_8355_0:00342d;TCS_ID=202160at7742_8355_0:00342d|NODE_25027_length_841_cov_0.330532|+|21_exon_0;Parent=202160at7742_8355_0:00342d|NODE_25027_length_841_cov_0.330532|+|21_mRNA
NODE_25027_length_841_cov_0.330532	MetaEuk	CDS	22	789	133	+	.	Target_ID=202160at7742_8355_0:00342d;TCS_ID=202160at7742_8355_0:00342d|NODE_25027_length_841_cov_0.330532|+|21_CDS_0;Parent=202160at7742_8355_0:00342d|NODE_25027_length_841_cov_0.330532|+|21_exon_0
