NODE_60083_length_433_cov_2.297386	MetaEuk	gene	4	393	87	+	.	Target_ID=202155at7742_176057_0:0035ab;TCS_ID=202155at7742_176057_0:0035ab|NODE_60083_length_433_cov_2.297386|+|3
NODE_60083_length_433_cov_2.297386	MetaEuk	mRNA	4	393	87	+	.	Target_ID=202155at7742_176057_0:0035ab;TCS_ID=202155at7742_176057_0:0035ab|NODE_60083_length_433_cov_2.297386|+|3_mRNA;Parent=202155at7742_176057_0:0035ab|NODE_60083_length_433_cov_2.297386|+|3
NODE_60083_length_433_cov_2.297386	MetaEuk	exon	4	393	87	+	.	Target_ID=202155at7742_176057_0:0035ab;TCS_ID=202155at7742_176057_0:0035ab|NODE_60083_length_433_cov_2.297386|+|3_exon_0;Parent=202155at7742_176057_0:0035ab|NODE_60083_length_433_cov_2.297386|+|3_mRNA
NODE_60083_length_433_cov_2.297386	MetaEuk	CDS	4	393	87	+	.	Target_ID=202155at7742_176057_0:0035ab;TCS_ID=202155at7742_176057_0:0035ab|NODE_60083_length_433_cov_2.297386|+|3_CDS_0;Parent=202155at7742_176057_0:0035ab|NODE_60083_length_433_cov_2.297386|+|3_exon_0
NODE_2242_length_5364_cov_0.247088	MetaEuk	gene	2563	3531	121	-	.	Target_ID=202155at7742_9244_0:0003f8;TCS_ID=202155at7742_9244_0:0003f8|NODE_2242_length_5364_cov_0.247088|-|2562
NODE_2242_length_5364_cov_0.247088	MetaEuk	mRNA	2563	3531	121	-	.	Target_ID=202155at7742_9244_0:0003f8;TCS_ID=202155at7742_9244_0:0003f8|NODE_2242_length_5364_cov_0.247088|-|2562_mRNA;Parent=202155at7742_9244_0:0003f8|NODE_2242_length_5364_cov_0.247088|-|2562
NODE_2242_length_5364_cov_0.247088	MetaEuk	exon	2563	3531	121	-	.	Target_ID=202155at7742_9244_0:0003f8;TCS_ID=202155at7742_9244_0:0003f8|NODE_2242_length_5364_cov_0.247088|-|2562_exon_0;Parent=202155at7742_9244_0:0003f8|NODE_2242_length_5364_cov_0.247088|-|2562_mRNA
NODE_2242_length_5364_cov_0.247088	MetaEuk	CDS	2563	3531	121	-	.	Target_ID=202155at7742_9244_0:0003f8;TCS_ID=202155at7742_9244_0:0003f8|NODE_2242_length_5364_cov_0.247088|-|2562_CDS_0;Parent=202155at7742_9244_0:0003f8|NODE_2242_length_5364_cov_0.247088|-|2562_exon_0
NODE_3359_length_4269_cov_2.168759	MetaEuk	gene	29	1255	111	-	.	Target_ID=202155at7742_57397_0:002b89;TCS_ID=202155at7742_57397_0:002b89|NODE_3359_length_4269_cov_2.168759|-|28
NODE_3359_length_4269_cov_2.168759	MetaEuk	mRNA	29	1255	111	-	.	Target_ID=202155at7742_57397_0:002b89;TCS_ID=202155at7742_57397_0:002b89|NODE_3359_length_4269_cov_2.168759|-|28_mRNA;Parent=202155at7742_57397_0:002b89|NODE_3359_length_4269_cov_2.168759|-|28
NODE_3359_length_4269_cov_2.168759	MetaEuk	exon	29	1255	111	-	.	Target_ID=202155at7742_57397_0:002b89;TCS_ID=202155at7742_57397_0:002b89|NODE_3359_length_4269_cov_2.168759|-|28_exon_0;Parent=202155at7742_57397_0:002b89|NODE_3359_length_4269_cov_2.168759|-|28_mRNA
NODE_3359_length_4269_cov_2.168759	MetaEuk	CDS	29	1255	111	-	.	Target_ID=202155at7742_57397_0:002b89;TCS_ID=202155at7742_57397_0:002b89|NODE_3359_length_4269_cov_2.168759|-|28_CDS_0;Parent=202155at7742_57397_0:002b89|NODE_3359_length_4269_cov_2.168759|-|28_exon_0
NODE_4073_length_3797_cov_0.104905	MetaEuk	gene	462	827	58	-	.	Target_ID=202155at7742_57412_0:000de7;TCS_ID=202155at7742_57412_0:000de7|NODE_4073_length_3797_cov_0.104905|-|461
NODE_4073_length_3797_cov_0.104905	MetaEuk	mRNA	462	827	58	-	.	Target_ID=202155at7742_57412_0:000de7;TCS_ID=202155at7742_57412_0:000de7|NODE_4073_length_3797_cov_0.104905|-|461_mRNA;Parent=202155at7742_57412_0:000de7|NODE_4073_length_3797_cov_0.104905|-|461
NODE_4073_length_3797_cov_0.104905	MetaEuk	exon	462	827	58	-	.	Target_ID=202155at7742_57412_0:000de7;TCS_ID=202155at7742_57412_0:000de7|NODE_4073_length_3797_cov_0.104905|-|461_exon_0;Parent=202155at7742_57412_0:000de7|NODE_4073_length_3797_cov_0.104905|-|461_mRNA
NODE_4073_length_3797_cov_0.104905	MetaEuk	CDS	462	827	58	-	.	Target_ID=202155at7742_57412_0:000de7;TCS_ID=202155at7742_57412_0:000de7|NODE_4073_length_3797_cov_0.104905|-|461_CDS_0;Parent=202155at7742_57412_0:000de7|NODE_4073_length_3797_cov_0.104905|-|461_exon_0
NODE_38015_length_594_cov_0.000000	MetaEuk	gene	7	375	75	+	.	Target_ID=202155at7742_240206_0:00111c;TCS_ID=202155at7742_240206_0:00111c|NODE_38015_length_594_cov_0.000000|+|6
NODE_38015_length_594_cov_0.000000	MetaEuk	mRNA	7	375	75	+	.	Target_ID=202155at7742_240206_0:00111c;TCS_ID=202155at7742_240206_0:00111c|NODE_38015_length_594_cov_0.000000|+|6_mRNA;Parent=202155at7742_240206_0:00111c|NODE_38015_length_594_cov_0.000000|+|6
NODE_38015_length_594_cov_0.000000	MetaEuk	exon	7	375	75	+	.	Target_ID=202155at7742_240206_0:00111c;TCS_ID=202155at7742_240206_0:00111c|NODE_38015_length_594_cov_0.000000|+|6_exon_0;Parent=202155at7742_240206_0:00111c|NODE_38015_length_594_cov_0.000000|+|6_mRNA
NODE_38015_length_594_cov_0.000000	MetaEuk	CDS	7	375	75	+	.	Target_ID=202155at7742_240206_0:00111c;TCS_ID=202155at7742_240206_0:00111c|NODE_38015_length_594_cov_0.000000|+|6_CDS_0;Parent=202155at7742_240206_0:00111c|NODE_38015_length_594_cov_0.000000|+|6_exon_0
NODE_18062_length_1138_cov_3.655786	MetaEuk	gene	90	749	127	+	.	Target_ID=202155at7742_8469_0:000948;TCS_ID=202155at7742_8469_0:000948|NODE_18062_length_1138_cov_3.655786|+|89
NODE_18062_length_1138_cov_3.655786	MetaEuk	mRNA	90	749	127	+	.	Target_ID=202155at7742_8469_0:000948;TCS_ID=202155at7742_8469_0:000948|NODE_18062_length_1138_cov_3.655786|+|89_mRNA;Parent=202155at7742_8469_0:000948|NODE_18062_length_1138_cov_3.655786|+|89
NODE_18062_length_1138_cov_3.655786	MetaEuk	exon	90	749	127	+	.	Target_ID=202155at7742_8469_0:000948;TCS_ID=202155at7742_8469_0:000948|NODE_18062_length_1138_cov_3.655786|+|89_exon_0;Parent=202155at7742_8469_0:000948|NODE_18062_length_1138_cov_3.655786|+|89_mRNA
NODE_18062_length_1138_cov_3.655786	MetaEuk	CDS	90	749	127	+	.	Target_ID=202155at7742_8469_0:000948;TCS_ID=202155at7742_8469_0:000948|NODE_18062_length_1138_cov_3.655786|+|89_CDS_0;Parent=202155at7742_8469_0:000948|NODE_18062_length_1138_cov_3.655786|+|89_exon_0
NODE_13_length_147661_cov_2.544003	MetaEuk	gene	41275	42540	143	+	.	Target_ID=202155at7742_8090_0:00149c;TCS_ID=202155at7742_8090_0:00149c|NODE_13_length_147661_cov_2.544003|+|41274
NODE_13_length_147661_cov_2.544003	MetaEuk	mRNA	41275	42540	143	+	.	Target_ID=202155at7742_8090_0:00149c;TCS_ID=202155at7742_8090_0:00149c|NODE_13_length_147661_cov_2.544003|+|41274_mRNA;Parent=202155at7742_8090_0:00149c|NODE_13_length_147661_cov_2.544003|+|41274
NODE_13_length_147661_cov_2.544003	MetaEuk	exon	41275	42540	143	+	.	Target_ID=202155at7742_8090_0:00149c;TCS_ID=202155at7742_8090_0:00149c|NODE_13_length_147661_cov_2.544003|+|41274_exon_0;Parent=202155at7742_8090_0:00149c|NODE_13_length_147661_cov_2.544003|+|41274_mRNA
NODE_13_length_147661_cov_2.544003	MetaEuk	CDS	41275	42540	143	+	.	Target_ID=202155at7742_8090_0:00149c;TCS_ID=202155at7742_8090_0:00149c|NODE_13_length_147661_cov_2.544003|+|41274_CDS_0;Parent=202155at7742_8090_0:00149c|NODE_13_length_147661_cov_2.544003|+|41274_exon_0
NODE_13_length_147661_cov_2.544003	MetaEuk	gene	130354	131637	135	+	.	Target_ID=202155at7742_9172_0:0010bb;TCS_ID=202155at7742_9172_0:0010bb|NODE_13_length_147661_cov_2.544003|+|130353
NODE_13_length_147661_cov_2.544003	MetaEuk	mRNA	130354	131637	135	+	.	Target_ID=202155at7742_9172_0:0010bb;TCS_ID=202155at7742_9172_0:0010bb|NODE_13_length_147661_cov_2.544003|+|130353_mRNA;Parent=202155at7742_9172_0:0010bb|NODE_13_length_147661_cov_2.544003|+|130353
NODE_13_length_147661_cov_2.544003	MetaEuk	exon	130354	131637	135	+	.	Target_ID=202155at7742_9172_0:0010bb;TCS_ID=202155at7742_9172_0:0010bb|NODE_13_length_147661_cov_2.544003|+|130353_exon_0;Parent=202155at7742_9172_0:0010bb|NODE_13_length_147661_cov_2.544003|+|130353_mRNA
NODE_13_length_147661_cov_2.544003	MetaEuk	CDS	130354	131637	135	+	.	Target_ID=202155at7742_9172_0:0010bb;TCS_ID=202155at7742_9172_0:0010bb|NODE_13_length_147661_cov_2.544003|+|130353_CDS_0;Parent=202155at7742_9172_0:0010bb|NODE_13_length_147661_cov_2.544003|+|130353_exon_0
NODE_45_length_83263_cov_2.181185	MetaEuk	gene	70254	71498	154	-	.	Target_ID=202155at7742_41447_0:00305d;TCS_ID=202155at7742_41447_0:00305d|NODE_45_length_83263_cov_2.181185|-|70253
NODE_45_length_83263_cov_2.181185	MetaEuk	mRNA	70254	71498	154	-	.	Target_ID=202155at7742_41447_0:00305d;TCS_ID=202155at7742_41447_0:00305d|NODE_45_length_83263_cov_2.181185|-|70253_mRNA;Parent=202155at7742_41447_0:00305d|NODE_45_length_83263_cov_2.181185|-|70253
NODE_45_length_83263_cov_2.181185	MetaEuk	exon	70254	71498	154	-	.	Target_ID=202155at7742_41447_0:00305d;TCS_ID=202155at7742_41447_0:00305d|NODE_45_length_83263_cov_2.181185|-|70253_exon_0;Parent=202155at7742_41447_0:00305d|NODE_45_length_83263_cov_2.181185|-|70253_mRNA
NODE_45_length_83263_cov_2.181185	MetaEuk	CDS	70254	71498	154	-	.	Target_ID=202155at7742_41447_0:00305d;TCS_ID=202155at7742_41447_0:00305d|NODE_45_length_83263_cov_2.181185|-|70253_CDS_0;Parent=202155at7742_41447_0:00305d|NODE_45_length_83263_cov_2.181185|-|70253_exon_0
NODE_28311_length_753_cov_0.658147	MetaEuk	gene	8	592	149	+	.	Target_ID=202155at7742_37040_0:000f24;TCS_ID=202155at7742_37040_0:000f24|NODE_28311_length_753_cov_0.658147|+|7
NODE_28311_length_753_cov_0.658147	MetaEuk	mRNA	8	592	149	+	.	Target_ID=202155at7742_37040_0:000f24;TCS_ID=202155at7742_37040_0:000f24|NODE_28311_length_753_cov_0.658147|+|7_mRNA;Parent=202155at7742_37040_0:000f24|NODE_28311_length_753_cov_0.658147|+|7
NODE_28311_length_753_cov_0.658147	MetaEuk	exon	8	592	149	+	.	Target_ID=202155at7742_37040_0:000f24;TCS_ID=202155at7742_37040_0:000f24|NODE_28311_length_753_cov_0.658147|+|7_exon_0;Parent=202155at7742_37040_0:000f24|NODE_28311_length_753_cov_0.658147|+|7_mRNA
NODE_28311_length_753_cov_0.658147	MetaEuk	CDS	8	592	149	+	.	Target_ID=202155at7742_37040_0:000f24;TCS_ID=202155at7742_37040_0:000f24|NODE_28311_length_753_cov_0.658147|+|7_CDS_0;Parent=202155at7742_37040_0:000f24|NODE_28311_length_753_cov_0.658147|+|7_exon_0
NODE_755_length_9318_cov_0.125122	MetaEuk	gene	5422	5700	60	+	.	Target_ID=202155at7742_9974_0:005253;TCS_ID=202155at7742_9974_0:005253|NODE_755_length_9318_cov_0.125122|+|5421
NODE_755_length_9318_cov_0.125122	MetaEuk	mRNA	5422	5700	60	+	.	Target_ID=202155at7742_9974_0:005253;TCS_ID=202155at7742_9974_0:005253|NODE_755_length_9318_cov_0.125122|+|5421_mRNA;Parent=202155at7742_9974_0:005253|NODE_755_length_9318_cov_0.125122|+|5421
NODE_755_length_9318_cov_0.125122	MetaEuk	exon	5422	5700	60	+	.	Target_ID=202155at7742_9974_0:005253;TCS_ID=202155at7742_9974_0:005253|NODE_755_length_9318_cov_0.125122|+|5421_exon_0;Parent=202155at7742_9974_0:005253|NODE_755_length_9318_cov_0.125122|+|5421_mRNA
NODE_755_length_9318_cov_0.125122	MetaEuk	CDS	5422	5700	60	+	.	Target_ID=202155at7742_9974_0:005253;TCS_ID=202155at7742_9974_0:005253|NODE_755_length_9318_cov_0.125122|+|5421_CDS_0;Parent=202155at7742_9974_0:005253|NODE_755_length_9318_cov_0.125122|+|5421_exon_0
NODE_20819_length_996_cov_0.621404	MetaEuk	gene	458	991	102	-	.	Target_ID=202155at7742_1841481_0:004fe1;TCS_ID=202155at7742_1841481_0:004fe1|NODE_20819_length_996_cov_0.621404|-|457
NODE_20819_length_996_cov_0.621404	MetaEuk	mRNA	458	991	102	-	.	Target_ID=202155at7742_1841481_0:004fe1;TCS_ID=202155at7742_1841481_0:004fe1|NODE_20819_length_996_cov_0.621404|-|457_mRNA;Parent=202155at7742_1841481_0:004fe1|NODE_20819_length_996_cov_0.621404|-|457
NODE_20819_length_996_cov_0.621404	MetaEuk	exon	458	991	102	-	.	Target_ID=202155at7742_1841481_0:004fe1;TCS_ID=202155at7742_1841481_0:004fe1|NODE_20819_length_996_cov_0.621404|-|457_exon_0;Parent=202155at7742_1841481_0:004fe1|NODE_20819_length_996_cov_0.621404|-|457_mRNA
NODE_20819_length_996_cov_0.621404	MetaEuk	CDS	458	991	102	-	.	Target_ID=202155at7742_1841481_0:004fe1;TCS_ID=202155at7742_1841481_0:004fe1|NODE_20819_length_996_cov_0.621404|-|457_CDS_0;Parent=202155at7742_1841481_0:004fe1|NODE_20819_length_996_cov_0.621404|-|457_exon_0
NODE_11_length_155866_cov_2.067311	MetaEuk	gene	138712	139947	154	+	.	Target_ID=202155at7742_8364_0:002219;TCS_ID=202155at7742_8364_0:002219|NODE_11_length_155866_cov_2.067311|+|138711
NODE_11_length_155866_cov_2.067311	MetaEuk	mRNA	138712	139947	154	+	.	Target_ID=202155at7742_8364_0:002219;TCS_ID=202155at7742_8364_0:002219|NODE_11_length_155866_cov_2.067311|+|138711_mRNA;Parent=202155at7742_8364_0:002219|NODE_11_length_155866_cov_2.067311|+|138711
NODE_11_length_155866_cov_2.067311	MetaEuk	exon	138712	139947	154	+	.	Target_ID=202155at7742_8364_0:002219;TCS_ID=202155at7742_8364_0:002219|NODE_11_length_155866_cov_2.067311|+|138711_exon_0;Parent=202155at7742_8364_0:002219|NODE_11_length_155866_cov_2.067311|+|138711_mRNA
NODE_11_length_155866_cov_2.067311	MetaEuk	CDS	138712	139947	154	+	.	Target_ID=202155at7742_8364_0:002219;TCS_ID=202155at7742_8364_0:002219|NODE_11_length_155866_cov_2.067311|+|138711_CDS_0;Parent=202155at7742_8364_0:002219|NODE_11_length_155866_cov_2.067311|+|138711_exon_0
NODE_116_length_39730_cov_7.401636	MetaEuk	gene	26620	27963	154	-	.	Target_ID=202155at7742_246437_0:0038db;TCS_ID=202155at7742_246437_0:0038db|NODE_116_length_39730_cov_7.401636|-|26619
NODE_116_length_39730_cov_7.401636	MetaEuk	mRNA	26620	27963	154	-	.	Target_ID=202155at7742_246437_0:0038db;TCS_ID=202155at7742_246437_0:0038db|NODE_116_length_39730_cov_7.401636|-|26619_mRNA;Parent=202155at7742_246437_0:0038db|NODE_116_length_39730_cov_7.401636|-|26619
NODE_116_length_39730_cov_7.401636	MetaEuk	exon	26620	27963	154	-	.	Target_ID=202155at7742_246437_0:0038db;TCS_ID=202155at7742_246437_0:0038db|NODE_116_length_39730_cov_7.401636|-|26619_exon_0;Parent=202155at7742_246437_0:0038db|NODE_116_length_39730_cov_7.401636|-|26619_mRNA
NODE_116_length_39730_cov_7.401636	MetaEuk	CDS	26620	27963	154	-	.	Target_ID=202155at7742_246437_0:0038db;TCS_ID=202155at7742_246437_0:0038db|NODE_116_length_39730_cov_7.401636|-|26619_CDS_0;Parent=202155at7742_246437_0:0038db|NODE_116_length_39730_cov_7.401636|-|26619_exon_0
NODE_28457_length_750_cov_1.174960	MetaEuk	gene	327	743	84	+	.	Target_ID=202155at7742_240206_0:00111c;TCS_ID=202155at7742_240206_0:00111c|NODE_28457_length_750_cov_1.174960|+|326
NODE_28457_length_750_cov_1.174960	MetaEuk	mRNA	327	743	84	+	.	Target_ID=202155at7742_240206_0:00111c;TCS_ID=202155at7742_240206_0:00111c|NODE_28457_length_750_cov_1.174960|+|326_mRNA;Parent=202155at7742_240206_0:00111c|NODE_28457_length_750_cov_1.174960|+|326
NODE_28457_length_750_cov_1.174960	MetaEuk	exon	327	743	84	+	.	Target_ID=202155at7742_240206_0:00111c;TCS_ID=202155at7742_240206_0:00111c|NODE_28457_length_750_cov_1.174960|+|326_exon_0;Parent=202155at7742_240206_0:00111c|NODE_28457_length_750_cov_1.174960|+|326_mRNA
NODE_28457_length_750_cov_1.174960	MetaEuk	CDS	327	743	84	+	.	Target_ID=202155at7742_240206_0:00111c;TCS_ID=202155at7742_240206_0:00111c|NODE_28457_length_750_cov_1.174960|+|326_CDS_0;Parent=202155at7742_240206_0:00111c|NODE_28457_length_750_cov_1.174960|+|326_exon_0
NODE_30676_length_705_cov_2.015571	MetaEuk	gene	7	369	80	+	.	Target_ID=202155at7742_57068_0:002891;TCS_ID=202155at7742_57068_0:002891|NODE_30676_length_705_cov_2.015571|+|6
NODE_30676_length_705_cov_2.015571	MetaEuk	mRNA	7	369	80	+	.	Target_ID=202155at7742_57068_0:002891;TCS_ID=202155at7742_57068_0:002891|NODE_30676_length_705_cov_2.015571|+|6_mRNA;Parent=202155at7742_57068_0:002891|NODE_30676_length_705_cov_2.015571|+|6
NODE_30676_length_705_cov_2.015571	MetaEuk	exon	7	369	80	+	.	Target_ID=202155at7742_57068_0:002891;TCS_ID=202155at7742_57068_0:002891|NODE_30676_length_705_cov_2.015571|+|6_exon_0;Parent=202155at7742_57068_0:002891|NODE_30676_length_705_cov_2.015571|+|6_mRNA
NODE_30676_length_705_cov_2.015571	MetaEuk	CDS	7	369	80	+	.	Target_ID=202155at7742_57068_0:002891;TCS_ID=202155at7742_57068_0:002891|NODE_30676_length_705_cov_2.015571|+|6_CDS_0;Parent=202155at7742_57068_0:002891|NODE_30676_length_705_cov_2.015571|+|6_exon_0
NODE_42530_length_543_cov_0.000000	MetaEuk	gene	286	528	93	-	.	Target_ID=202155at7742_57412_0:003133;TCS_ID=202155at7742_57412_0:003133|NODE_42530_length_543_cov_0.000000|-|285
NODE_42530_length_543_cov_0.000000	MetaEuk	mRNA	286	528	93	-	.	Target_ID=202155at7742_57412_0:003133;TCS_ID=202155at7742_57412_0:003133|NODE_42530_length_543_cov_0.000000|-|285_mRNA;Parent=202155at7742_57412_0:003133|NODE_42530_length_543_cov_0.000000|-|285
NODE_42530_length_543_cov_0.000000	MetaEuk	exon	286	528	93	-	.	Target_ID=202155at7742_57412_0:003133;TCS_ID=202155at7742_57412_0:003133|NODE_42530_length_543_cov_0.000000|-|285_exon_0;Parent=202155at7742_57412_0:003133|NODE_42530_length_543_cov_0.000000|-|285_mRNA
NODE_42530_length_543_cov_0.000000	MetaEuk	CDS	286	528	93	-	.	Target_ID=202155at7742_57412_0:003133;TCS_ID=202155at7742_57412_0:003133|NODE_42530_length_543_cov_0.000000|-|285_CDS_0;Parent=202155at7742_57412_0:003133|NODE_42530_length_543_cov_0.000000|-|285_exon_0
NODE_1367_length_6793_cov_7.472097	MetaEuk	gene	2695	4128	138	+	.	Target_ID=202155at7742_7994_0:00161e;TCS_ID=202155at7742_7994_0:00161e|NODE_1367_length_6793_cov_7.472097|+|2694
NODE_1367_length_6793_cov_7.472097	MetaEuk	mRNA	2695	4128	138	+	.	Target_ID=202155at7742_7994_0:00161e;TCS_ID=202155at7742_7994_0:00161e|NODE_1367_length_6793_cov_7.472097|+|2694_mRNA;Parent=202155at7742_7994_0:00161e|NODE_1367_length_6793_cov_7.472097|+|2694
NODE_1367_length_6793_cov_7.472097	MetaEuk	exon	2695	4128	138	+	.	Target_ID=202155at7742_7994_0:00161e;TCS_ID=202155at7742_7994_0:00161e|NODE_1367_length_6793_cov_7.472097|+|2694_exon_0;Parent=202155at7742_7994_0:00161e|NODE_1367_length_6793_cov_7.472097|+|2694_mRNA
NODE_1367_length_6793_cov_7.472097	MetaEuk	CDS	2695	4128	138	+	.	Target_ID=202155at7742_7994_0:00161e;TCS_ID=202155at7742_7994_0:00161e|NODE_1367_length_6793_cov_7.472097|+|2694_CDS_0;Parent=202155at7742_7994_0:00161e|NODE_1367_length_6793_cov_7.472097|+|2694_exon_0
NODE_21470_length_968_cov_3.066587	MetaEuk	gene	125	799	135	+	.	Target_ID=202155at7742_175836_0:001642;TCS_ID=202155at7742_175836_0:001642|NODE_21470_length_968_cov_3.066587|+|124
NODE_21470_length_968_cov_3.066587	MetaEuk	mRNA	125	799	135	+	.	Target_ID=202155at7742_175836_0:001642;TCS_ID=202155at7742_175836_0:001642|NODE_21470_length_968_cov_3.066587|+|124_mRNA;Parent=202155at7742_175836_0:001642|NODE_21470_length_968_cov_3.066587|+|124
NODE_21470_length_968_cov_3.066587	MetaEuk	exon	125	799	135	+	.	Target_ID=202155at7742_175836_0:001642;TCS_ID=202155at7742_175836_0:001642|NODE_21470_length_968_cov_3.066587|+|124_exon_0;Parent=202155at7742_175836_0:001642|NODE_21470_length_968_cov_3.066587|+|124_mRNA
NODE_21470_length_968_cov_3.066587	MetaEuk	CDS	125	799	135	+	.	Target_ID=202155at7742_175836_0:001642;TCS_ID=202155at7742_175836_0:001642|NODE_21470_length_968_cov_3.066587|+|124_CDS_0;Parent=202155at7742_175836_0:001642|NODE_21470_length_968_cov_3.066587|+|124_exon_0
NODE_57_length_71059_cov_9.884636	MetaEuk	gene	19331	20719	168	+	.	Target_ID=202155at7742_7994_0:00161e;TCS_ID=202155at7742_7994_0:00161e|NODE_57_length_71059_cov_9.884636|+|19330
NODE_57_length_71059_cov_9.884636	MetaEuk	mRNA	19331	20719	168	+	.	Target_ID=202155at7742_7994_0:00161e;TCS_ID=202155at7742_7994_0:00161e|NODE_57_length_71059_cov_9.884636|+|19330_mRNA;Parent=202155at7742_7994_0:00161e|NODE_57_length_71059_cov_9.884636|+|19330
NODE_57_length_71059_cov_9.884636	MetaEuk	exon	19331	20719	168	+	.	Target_ID=202155at7742_7994_0:00161e;TCS_ID=202155at7742_7994_0:00161e|NODE_57_length_71059_cov_9.884636|+|19330_exon_0;Parent=202155at7742_7994_0:00161e|NODE_57_length_71059_cov_9.884636|+|19330_mRNA
NODE_57_length_71059_cov_9.884636	MetaEuk	CDS	19331	20719	168	+	.	Target_ID=202155at7742_7994_0:00161e;TCS_ID=202155at7742_7994_0:00161e|NODE_57_length_71059_cov_9.884636|+|19330_CDS_0;Parent=202155at7742_7994_0:00161e|NODE_57_length_71059_cov_9.884636|+|19330_exon_0
NODE_1914_length_5740_cov_0.193301	MetaEuk	gene	710	2072	252	+	.	Target_ID=202155at7742_13146_0:0028ac;TCS_ID=202155at7742_13146_0:0028ac|NODE_1914_length_5740_cov_0.193301|+|709
NODE_1914_length_5740_cov_0.193301	MetaEuk	mRNA	710	2072	252	+	.	Target_ID=202155at7742_13146_0:0028ac;TCS_ID=202155at7742_13146_0:0028ac|NODE_1914_length_5740_cov_0.193301|+|709_mRNA;Parent=202155at7742_13146_0:0028ac|NODE_1914_length_5740_cov_0.193301|+|709
NODE_1914_length_5740_cov_0.193301	MetaEuk	exon	710	916	76	+	.	Target_ID=202155at7742_13146_0:0028ac;TCS_ID=202155at7742_13146_0:0028ac|NODE_1914_length_5740_cov_0.193301|+|709_exon_0;Parent=202155at7742_13146_0:0028ac|NODE_1914_length_5740_cov_0.193301|+|709_mRNA
NODE_1914_length_5740_cov_0.193301	MetaEuk	CDS	710	916	76	+	.	Target_ID=202155at7742_13146_0:0028ac;TCS_ID=202155at7742_13146_0:0028ac|NODE_1914_length_5740_cov_0.193301|+|709_CDS_0;Parent=202155at7742_13146_0:0028ac|NODE_1914_length_5740_cov_0.193301|+|709_exon_0
NODE_1914_length_5740_cov_0.193301	MetaEuk	exon	1116	2072	194	+	.	Target_ID=202155at7742_13146_0:0028ac;TCS_ID=202155at7742_13146_0:0028ac|NODE_1914_length_5740_cov_0.193301|+|709_exon_1;Parent=202155at7742_13146_0:0028ac|NODE_1914_length_5740_cov_0.193301|+|709_mRNA
NODE_1914_length_5740_cov_0.193301	MetaEuk	CDS	1116	2072	194	+	.	Target_ID=202155at7742_13146_0:0028ac;TCS_ID=202155at7742_13146_0:0028ac|NODE_1914_length_5740_cov_0.193301|+|709_CDS_1;Parent=202155at7742_13146_0:0028ac|NODE_1914_length_5740_cov_0.193301|+|709_exon_1
NODE_54300_length_460_cov_3.588589	MetaEuk	gene	25	450	83	-	.	Target_ID=202155at7742_57068_0:002891;TCS_ID=202155at7742_57068_0:002891|NODE_54300_length_460_cov_3.588589|-|24
NODE_54300_length_460_cov_3.588589	MetaEuk	mRNA	25	450	83	-	.	Target_ID=202155at7742_57068_0:002891;TCS_ID=202155at7742_57068_0:002891|NODE_54300_length_460_cov_3.588589|-|24_mRNA;Parent=202155at7742_57068_0:002891|NODE_54300_length_460_cov_3.588589|-|24
NODE_54300_length_460_cov_3.588589	MetaEuk	exon	25	450	83	-	.	Target_ID=202155at7742_57068_0:002891;TCS_ID=202155at7742_57068_0:002891|NODE_54300_length_460_cov_3.588589|-|24_exon_0;Parent=202155at7742_57068_0:002891|NODE_54300_length_460_cov_3.588589|-|24_mRNA
NODE_54300_length_460_cov_3.588589	MetaEuk	CDS	25	450	83	-	.	Target_ID=202155at7742_57068_0:002891;TCS_ID=202155at7742_57068_0:002891|NODE_54300_length_460_cov_3.588589|-|24_CDS_0;Parent=202155at7742_57068_0:002891|NODE_54300_length_460_cov_3.588589|-|24_exon_0
NODE_17274_length_1184_cov_1.835383	MetaEuk	gene	134	1180	166	+	.	Target_ID=202155at7742_105023_0:00355d;TCS_ID=202155at7742_105023_0:00355d|NODE_17274_length_1184_cov_1.835383|+|133
NODE_17274_length_1184_cov_1.835383	MetaEuk	mRNA	134	1180	166	+	.	Target_ID=202155at7742_105023_0:00355d;TCS_ID=202155at7742_105023_0:00355d|NODE_17274_length_1184_cov_1.835383|+|133_mRNA;Parent=202155at7742_105023_0:00355d|NODE_17274_length_1184_cov_1.835383|+|133
NODE_17274_length_1184_cov_1.835383	MetaEuk	exon	134	1180	166	+	.	Target_ID=202155at7742_105023_0:00355d;TCS_ID=202155at7742_105023_0:00355d|NODE_17274_length_1184_cov_1.835383|+|133_exon_0;Parent=202155at7742_105023_0:00355d|NODE_17274_length_1184_cov_1.835383|+|133_mRNA
NODE_17274_length_1184_cov_1.835383	MetaEuk	CDS	134	1180	166	+	.	Target_ID=202155at7742_105023_0:00355d;TCS_ID=202155at7742_105023_0:00355d|NODE_17274_length_1184_cov_1.835383|+|133_CDS_0;Parent=202155at7742_105023_0:00355d|NODE_17274_length_1184_cov_1.835383|+|133_exon_0
NODE_6014_length_2924_cov_1.918484	MetaEuk	gene	868	2184	126	+	.	Target_ID=202155at7742_7994_0:00161e;TCS_ID=202155at7742_7994_0:00161e|NODE_6014_length_2924_cov_1.918484|+|867
NODE_6014_length_2924_cov_1.918484	MetaEuk	mRNA	868	2184	126	+	.	Target_ID=202155at7742_7994_0:00161e;TCS_ID=202155at7742_7994_0:00161e|NODE_6014_length_2924_cov_1.918484|+|867_mRNA;Parent=202155at7742_7994_0:00161e|NODE_6014_length_2924_cov_1.918484|+|867
NODE_6014_length_2924_cov_1.918484	MetaEuk	exon	868	2184	126	+	.	Target_ID=202155at7742_7994_0:00161e;TCS_ID=202155at7742_7994_0:00161e|NODE_6014_length_2924_cov_1.918484|+|867_exon_0;Parent=202155at7742_7994_0:00161e|NODE_6014_length_2924_cov_1.918484|+|867_mRNA
NODE_6014_length_2924_cov_1.918484	MetaEuk	CDS	868	2184	126	+	.	Target_ID=202155at7742_7994_0:00161e;TCS_ID=202155at7742_7994_0:00161e|NODE_6014_length_2924_cov_1.918484|+|867_CDS_0;Parent=202155at7742_7994_0:00161e|NODE_6014_length_2924_cov_1.918484|+|867_exon_0
