NODE_2156_length_5462_cov_0.250422	MetaEuk	gene	2718	4291	232	+	.	Target_ID=202773at7742_42254_0:0001c3;TCS_ID=202773at7742_42254_0:0001c3|NODE_2156_length_5462_cov_0.250422|+|2717
NODE_2156_length_5462_cov_0.250422	MetaEuk	mRNA	2718	4291	232	+	.	Target_ID=202773at7742_42254_0:0001c3;TCS_ID=202773at7742_42254_0:0001c3|NODE_2156_length_5462_cov_0.250422|+|2717_mRNA;Parent=202773at7742_42254_0:0001c3|NODE_2156_length_5462_cov_0.250422|+|2717
NODE_2156_length_5462_cov_0.250422	MetaEuk	exon	2718	3044	71	+	.	Target_ID=202773at7742_42254_0:0001c3;TCS_ID=202773at7742_42254_0:0001c3|NODE_2156_length_5462_cov_0.250422|+|2717_exon_0;Parent=202773at7742_42254_0:0001c3|NODE_2156_length_5462_cov_0.250422|+|2717_mRNA
NODE_2156_length_5462_cov_0.250422	MetaEuk	CDS	2718	3044	71	+	.	Target_ID=202773at7742_42254_0:0001c3;TCS_ID=202773at7742_42254_0:0001c3|NODE_2156_length_5462_cov_0.250422|+|2717_CDS_0;Parent=202773at7742_42254_0:0001c3|NODE_2156_length_5462_cov_0.250422|+|2717_exon_0
NODE_2156_length_5462_cov_0.250422	MetaEuk	exon	3094	3249	58	+	.	Target_ID=202773at7742_42254_0:0001c3;TCS_ID=202773at7742_42254_0:0001c3|NODE_2156_length_5462_cov_0.250422|+|2717_exon_1;Parent=202773at7742_42254_0:0001c3|NODE_2156_length_5462_cov_0.250422|+|2717_mRNA
NODE_2156_length_5462_cov_0.250422	MetaEuk	CDS	3100	3249	58	+	.	Target_ID=202773at7742_42254_0:0001c3;TCS_ID=202773at7742_42254_0:0001c3|NODE_2156_length_5462_cov_0.250422|+|2717_CDS_1;Parent=202773at7742_42254_0:0001c3|NODE_2156_length_5462_cov_0.250422|+|2717_exon_1
NODE_2156_length_5462_cov_0.250422	MetaEuk	exon	3299	4291	104	+	.	Target_ID=202773at7742_42254_0:0001c3;TCS_ID=202773at7742_42254_0:0001c3|NODE_2156_length_5462_cov_0.250422|+|2717_exon_2;Parent=202773at7742_42254_0:0001c3|NODE_2156_length_5462_cov_0.250422|+|2717_mRNA
NODE_2156_length_5462_cov_0.250422	MetaEuk	CDS	3302	4291	104	+	.	Target_ID=202773at7742_42254_0:0001c3;TCS_ID=202773at7742_42254_0:0001c3|NODE_2156_length_5462_cov_0.250422|+|2717_CDS_2;Parent=202773at7742_42254_0:0001c3|NODE_2156_length_5462_cov_0.250422|+|2717_exon_2
NODE_16493_length_1240_cov_0.103324	MetaEuk	gene	23	424	80	-	.	Target_ID=202773at7742_259920_0:000ef3;TCS_ID=202773at7742_259920_0:000ef3|NODE_16493_length_1240_cov_0.103324|-|22
NODE_16493_length_1240_cov_0.103324	MetaEuk	mRNA	23	424	80	-	.	Target_ID=202773at7742_259920_0:000ef3;TCS_ID=202773at7742_259920_0:000ef3|NODE_16493_length_1240_cov_0.103324|-|22_mRNA;Parent=202773at7742_259920_0:000ef3|NODE_16493_length_1240_cov_0.103324|-|22
NODE_16493_length_1240_cov_0.103324	MetaEuk	exon	23	424	80	-	.	Target_ID=202773at7742_259920_0:000ef3;TCS_ID=202773at7742_259920_0:000ef3|NODE_16493_length_1240_cov_0.103324|-|22_exon_0;Parent=202773at7742_259920_0:000ef3|NODE_16493_length_1240_cov_0.103324|-|22_mRNA
NODE_16493_length_1240_cov_0.103324	MetaEuk	CDS	23	424	80	-	.	Target_ID=202773at7742_259920_0:000ef3;TCS_ID=202773at7742_259920_0:000ef3|NODE_16493_length_1240_cov_0.103324|-|22_CDS_0;Parent=202773at7742_259920_0:000ef3|NODE_16493_length_1240_cov_0.103324|-|22_exon_0
NODE_15228_length_1342_cov_0.262551	MetaEuk	gene	449	1315	102	-	.	Target_ID=202773at7742_55661_0:00241b;TCS_ID=202773at7742_55661_0:00241b|NODE_15228_length_1342_cov_0.262551|-|448
NODE_15228_length_1342_cov_0.262551	MetaEuk	mRNA	449	1315	102	-	.	Target_ID=202773at7742_55661_0:00241b;TCS_ID=202773at7742_55661_0:00241b|NODE_15228_length_1342_cov_0.262551|-|448_mRNA;Parent=202773at7742_55661_0:00241b|NODE_15228_length_1342_cov_0.262551|-|448
NODE_15228_length_1342_cov_0.262551	MetaEuk	exon	449	1315	102	-	.	Target_ID=202773at7742_55661_0:00241b;TCS_ID=202773at7742_55661_0:00241b|NODE_15228_length_1342_cov_0.262551|-|448_exon_0;Parent=202773at7742_55661_0:00241b|NODE_15228_length_1342_cov_0.262551|-|448_mRNA
NODE_15228_length_1342_cov_0.262551	MetaEuk	CDS	449	1315	102	-	.	Target_ID=202773at7742_55661_0:00241b;TCS_ID=202773at7742_55661_0:00241b|NODE_15228_length_1342_cov_0.262551|-|448_CDS_0;Parent=202773at7742_55661_0:00241b|NODE_15228_length_1342_cov_0.262551|-|448_exon_0
NODE_22666_length_920_cov_0.554855	MetaEuk	gene	178	813	85	-	.	Target_ID=202773at7742_80966_0:004943;TCS_ID=202773at7742_80966_0:004943|NODE_22666_length_920_cov_0.554855|-|177
NODE_22666_length_920_cov_0.554855	MetaEuk	mRNA	178	813	85	-	.	Target_ID=202773at7742_80966_0:004943;TCS_ID=202773at7742_80966_0:004943|NODE_22666_length_920_cov_0.554855|-|177_mRNA;Parent=202773at7742_80966_0:004943|NODE_22666_length_920_cov_0.554855|-|177
NODE_22666_length_920_cov_0.554855	MetaEuk	exon	178	813	85	-	.	Target_ID=202773at7742_80966_0:004943;TCS_ID=202773at7742_80966_0:004943|NODE_22666_length_920_cov_0.554855|-|177_exon_0;Parent=202773at7742_80966_0:004943|NODE_22666_length_920_cov_0.554855|-|177_mRNA
NODE_22666_length_920_cov_0.554855	MetaEuk	CDS	178	813	85	-	.	Target_ID=202773at7742_80966_0:004943;TCS_ID=202773at7742_80966_0:004943|NODE_22666_length_920_cov_0.554855|-|177_CDS_0;Parent=202773at7742_80966_0:004943|NODE_22666_length_920_cov_0.554855|-|177_exon_0
