NODE_3795_length_3963_cov_0.235141	MetaEuk	gene	1987	2793	143	+	.	Target_ID=203861at7742_13616_0:004942;TCS_ID=203861at7742_13616_0:004942|NODE_3795_length_3963_cov_0.235141|+|1986
NODE_3795_length_3963_cov_0.235141	MetaEuk	mRNA	1987	2793	143	+	.	Target_ID=203861at7742_13616_0:004942;TCS_ID=203861at7742_13616_0:004942|NODE_3795_length_3963_cov_0.235141|+|1986_mRNA;Parent=203861at7742_13616_0:004942|NODE_3795_length_3963_cov_0.235141|+|1986
NODE_3795_length_3963_cov_0.235141	MetaEuk	exon	1987	2793	143	+	.	Target_ID=203861at7742_13616_0:004942;TCS_ID=203861at7742_13616_0:004942|NODE_3795_length_3963_cov_0.235141|+|1986_exon_0;Parent=203861at7742_13616_0:004942|NODE_3795_length_3963_cov_0.235141|+|1986_mRNA
NODE_3795_length_3963_cov_0.235141	MetaEuk	CDS	1987	2793	143	+	.	Target_ID=203861at7742_13616_0:004942;TCS_ID=203861at7742_13616_0:004942|NODE_3795_length_3963_cov_0.235141|+|1986_CDS_0;Parent=203861at7742_13616_0:004942|NODE_3795_length_3963_cov_0.235141|+|1986_exon_0
NODE_16076_length_1272_cov_0.146725	MetaEuk	gene	10	990	98	+	.	Target_ID=203861at7742_8897_0:000488;TCS_ID=203861at7742_8897_0:000488|NODE_16076_length_1272_cov_0.146725|+|9
NODE_16076_length_1272_cov_0.146725	MetaEuk	mRNA	10	990	98	+	.	Target_ID=203861at7742_8897_0:000488;TCS_ID=203861at7742_8897_0:000488|NODE_16076_length_1272_cov_0.146725|+|9_mRNA;Parent=203861at7742_8897_0:000488|NODE_16076_length_1272_cov_0.146725|+|9
NODE_16076_length_1272_cov_0.146725	MetaEuk	exon	10	990	98	+	.	Target_ID=203861at7742_8897_0:000488;TCS_ID=203861at7742_8897_0:000488|NODE_16076_length_1272_cov_0.146725|+|9_exon_0;Parent=203861at7742_8897_0:000488|NODE_16076_length_1272_cov_0.146725|+|9_mRNA
NODE_16076_length_1272_cov_0.146725	MetaEuk	CDS	10	990	98	+	.	Target_ID=203861at7742_8897_0:000488;TCS_ID=203861at7742_8897_0:000488|NODE_16076_length_1272_cov_0.146725|+|9_CDS_0;Parent=203861at7742_8897_0:000488|NODE_16076_length_1272_cov_0.146725|+|9_exon_0
NODE_203_length_24011_cov_2.458968	MetaEuk	gene	5500	6369	149	+	.	Target_ID=203861at7742_13616_0:004942;TCS_ID=203861at7742_13616_0:004942|NODE_203_length_24011_cov_2.458968|+|5499
NODE_203_length_24011_cov_2.458968	MetaEuk	mRNA	5500	6369	149	+	.	Target_ID=203861at7742_13616_0:004942;TCS_ID=203861at7742_13616_0:004942|NODE_203_length_24011_cov_2.458968|+|5499_mRNA;Parent=203861at7742_13616_0:004942|NODE_203_length_24011_cov_2.458968|+|5499
NODE_203_length_24011_cov_2.458968	MetaEuk	exon	5500	6369	149	+	.	Target_ID=203861at7742_13616_0:004942;TCS_ID=203861at7742_13616_0:004942|NODE_203_length_24011_cov_2.458968|+|5499_exon_0;Parent=203861at7742_13616_0:004942|NODE_203_length_24011_cov_2.458968|+|5499_mRNA
NODE_203_length_24011_cov_2.458968	MetaEuk	CDS	5500	6369	149	+	.	Target_ID=203861at7742_13616_0:004942;TCS_ID=203861at7742_13616_0:004942|NODE_203_length_24011_cov_2.458968|+|5499_CDS_0;Parent=203861at7742_13616_0:004942|NODE_203_length_24011_cov_2.458968|+|5499_exon_0
NODE_44958_length_521_cov_2.611675	MetaEuk	gene	50	346	75	+	.	Target_ID=203861at7742_9305_0:003e8a;TCS_ID=203861at7742_9305_0:003e8a|NODE_44958_length_521_cov_2.611675|+|49
NODE_44958_length_521_cov_2.611675	MetaEuk	mRNA	50	346	75	+	.	Target_ID=203861at7742_9305_0:003e8a;TCS_ID=203861at7742_9305_0:003e8a|NODE_44958_length_521_cov_2.611675|+|49_mRNA;Parent=203861at7742_9305_0:003e8a|NODE_44958_length_521_cov_2.611675|+|49
NODE_44958_length_521_cov_2.611675	MetaEuk	exon	50	346	75	+	.	Target_ID=203861at7742_9305_0:003e8a;TCS_ID=203861at7742_9305_0:003e8a|NODE_44958_length_521_cov_2.611675|+|49_exon_0;Parent=203861at7742_9305_0:003e8a|NODE_44958_length_521_cov_2.611675|+|49_mRNA
NODE_44958_length_521_cov_2.611675	MetaEuk	CDS	50	346	75	+	.	Target_ID=203861at7742_9305_0:003e8a;TCS_ID=203861at7742_9305_0:003e8a|NODE_44958_length_521_cov_2.611675|+|49_CDS_0;Parent=203861at7742_9305_0:003e8a|NODE_44958_length_521_cov_2.611675|+|49_exon_0
NODE_185_length_26199_cov_11.903728	MetaEuk	gene	11666	12898	294	-	.	Target_ID=203861at7742_38626_0:002d72;TCS_ID=203861at7742_38626_0:002d72|NODE_185_length_26199_cov_11.903728|-|11665
NODE_185_length_26199_cov_11.903728	MetaEuk	mRNA	11666	12898	294	-	.	Target_ID=203861at7742_38626_0:002d72;TCS_ID=203861at7742_38626_0:002d72|NODE_185_length_26199_cov_11.903728|-|11665_mRNA;Parent=203861at7742_38626_0:002d72|NODE_185_length_26199_cov_11.903728|-|11665
NODE_185_length_26199_cov_11.903728	MetaEuk	exon	11666	12898	294	-	.	Target_ID=203861at7742_38626_0:002d72;TCS_ID=203861at7742_38626_0:002d72|NODE_185_length_26199_cov_11.903728|-|11665_exon_0;Parent=203861at7742_38626_0:002d72|NODE_185_length_26199_cov_11.903728|-|11665_mRNA
NODE_185_length_26199_cov_11.903728	MetaEuk	CDS	11666	12898	294	-	.	Target_ID=203861at7742_38626_0:002d72;TCS_ID=203861at7742_38626_0:002d72|NODE_185_length_26199_cov_11.903728|-|11665_CDS_0;Parent=203861at7742_38626_0:002d72|NODE_185_length_26199_cov_11.903728|-|11665_exon_0
NODE_26231_length_806_cov_0.108984	MetaEuk	gene	8	697	92	+	.	Target_ID=203861at7742_9244_0:003189;TCS_ID=203861at7742_9244_0:003189|NODE_26231_length_806_cov_0.108984|+|7
NODE_26231_length_806_cov_0.108984	MetaEuk	mRNA	8	697	92	+	.	Target_ID=203861at7742_9244_0:003189;TCS_ID=203861at7742_9244_0:003189|NODE_26231_length_806_cov_0.108984|+|7_mRNA;Parent=203861at7742_9244_0:003189|NODE_26231_length_806_cov_0.108984|+|7
NODE_26231_length_806_cov_0.108984	MetaEuk	exon	8	697	92	+	.	Target_ID=203861at7742_9244_0:003189;TCS_ID=203861at7742_9244_0:003189|NODE_26231_length_806_cov_0.108984|+|7_exon_0;Parent=203861at7742_9244_0:003189|NODE_26231_length_806_cov_0.108984|+|7_mRNA
NODE_26231_length_806_cov_0.108984	MetaEuk	CDS	8	697	92	+	.	Target_ID=203861at7742_9244_0:003189;TCS_ID=203861at7742_9244_0:003189|NODE_26231_length_806_cov_0.108984|+|7_CDS_0;Parent=203861at7742_9244_0:003189|NODE_26231_length_806_cov_0.108984|+|7_exon_0
