NODE_3954_length_3869_cov_0.247194	MetaEuk	gene	94	1848	196	+	.	Target_ID=204311at7742_9172_0:00217f;TCS_ID=204311at7742_9172_0:00217f|NODE_3954_length_3869_cov_0.247194|+|93
NODE_3954_length_3869_cov_0.247194	MetaEuk	mRNA	94	1848	196	+	.	Target_ID=204311at7742_9172_0:00217f;TCS_ID=204311at7742_9172_0:00217f|NODE_3954_length_3869_cov_0.247194|+|93_mRNA;Parent=204311at7742_9172_0:00217f|NODE_3954_length_3869_cov_0.247194|+|93
NODE_3954_length_3869_cov_0.247194	MetaEuk	exon	94	156	26	+	.	Target_ID=204311at7742_9172_0:00217f;TCS_ID=204311at7742_9172_0:00217f|NODE_3954_length_3869_cov_0.247194|+|93_exon_0;Parent=204311at7742_9172_0:00217f|NODE_3954_length_3869_cov_0.247194|+|93_mRNA
NODE_3954_length_3869_cov_0.247194	MetaEuk	CDS	94	156	26	+	.	Target_ID=204311at7742_9172_0:00217f;TCS_ID=204311at7742_9172_0:00217f|NODE_3954_length_3869_cov_0.247194|+|93_CDS_0;Parent=204311at7742_9172_0:00217f|NODE_3954_length_3869_cov_0.247194|+|93_exon_0
NODE_3954_length_3869_cov_0.247194	MetaEuk	exon	231	434	85	+	.	Target_ID=204311at7742_9172_0:00217f;TCS_ID=204311at7742_9172_0:00217f|NODE_3954_length_3869_cov_0.247194|+|93_exon_1;Parent=204311at7742_9172_0:00217f|NODE_3954_length_3869_cov_0.247194|+|93_mRNA
NODE_3954_length_3869_cov_0.247194	MetaEuk	CDS	231	434	85	+	.	Target_ID=204311at7742_9172_0:00217f;TCS_ID=204311at7742_9172_0:00217f|NODE_3954_length_3869_cov_0.247194|+|93_CDS_1;Parent=204311at7742_9172_0:00217f|NODE_3954_length_3869_cov_0.247194|+|93_exon_1
NODE_3954_length_3869_cov_0.247194	MetaEuk	exon	481	1848	93	+	.	Target_ID=204311at7742_9172_0:00217f;TCS_ID=204311at7742_9172_0:00217f|NODE_3954_length_3869_cov_0.247194|+|93_exon_2;Parent=204311at7742_9172_0:00217f|NODE_3954_length_3869_cov_0.247194|+|93_mRNA
NODE_3954_length_3869_cov_0.247194	MetaEuk	CDS	496	1848	93	+	.	Target_ID=204311at7742_9172_0:00217f;TCS_ID=204311at7742_9172_0:00217f|NODE_3954_length_3869_cov_0.247194|+|93_CDS_2;Parent=204311at7742_9172_0:00217f|NODE_3954_length_3869_cov_0.247194|+|93_exon_2
NODE_16342_length_1251_cov_0.212633	MetaEuk	gene	467	1238	177	-	.	Target_ID=204311at7742_176057_0:003347;TCS_ID=204311at7742_176057_0:003347|NODE_16342_length_1251_cov_0.212633|-|466
NODE_16342_length_1251_cov_0.212633	MetaEuk	mRNA	467	1238	177	-	.	Target_ID=204311at7742_176057_0:003347;TCS_ID=204311at7742_176057_0:003347|NODE_16342_length_1251_cov_0.212633|-|466_mRNA;Parent=204311at7742_176057_0:003347|NODE_16342_length_1251_cov_0.212633|-|466
NODE_16342_length_1251_cov_0.212633	MetaEuk	exon	1059	1238	81	-	.	Target_ID=204311at7742_176057_0:003347;TCS_ID=204311at7742_176057_0:003347|NODE_16342_length_1251_cov_0.212633|-|466_exon_0;Parent=204311at7742_176057_0:003347|NODE_16342_length_1251_cov_0.212633|-|466_mRNA
NODE_16342_length_1251_cov_0.212633	MetaEuk	CDS	1059	1238	81	-	.	Target_ID=204311at7742_176057_0:003347;TCS_ID=204311at7742_176057_0:003347|NODE_16342_length_1251_cov_0.212633|-|466_CDS_0;Parent=204311at7742_176057_0:003347|NODE_16342_length_1251_cov_0.212633|-|466_exon_0
NODE_16342_length_1251_cov_0.212633	MetaEuk	exon	467	1000	96	-	.	Target_ID=204311at7742_176057_0:003347;TCS_ID=204311at7742_176057_0:003347|NODE_16342_length_1251_cov_0.212633|-|466_exon_1;Parent=204311at7742_176057_0:003347|NODE_16342_length_1251_cov_0.212633|-|466_mRNA
NODE_16342_length_1251_cov_0.212633	MetaEuk	CDS	467	997	96	-	.	Target_ID=204311at7742_176057_0:003347;TCS_ID=204311at7742_176057_0:003347|NODE_16342_length_1251_cov_0.212633|-|466_CDS_1;Parent=204311at7742_176057_0:003347|NODE_16342_length_1251_cov_0.212633|-|466_exon_1
NODE_34735_length_638_cov_0.252446	MetaEuk	gene	55	588	100	+	.	Target_ID=204311at7742_176057_0:003347;TCS_ID=204311at7742_176057_0:003347|NODE_34735_length_638_cov_0.252446|+|54
NODE_34735_length_638_cov_0.252446	MetaEuk	mRNA	55	588	100	+	.	Target_ID=204311at7742_176057_0:003347;TCS_ID=204311at7742_176057_0:003347|NODE_34735_length_638_cov_0.252446|+|54_mRNA;Parent=204311at7742_176057_0:003347|NODE_34735_length_638_cov_0.252446|+|54
NODE_34735_length_638_cov_0.252446	MetaEuk	exon	55	588	100	+	.	Target_ID=204311at7742_176057_0:003347;TCS_ID=204311at7742_176057_0:003347|NODE_34735_length_638_cov_0.252446|+|54_exon_0;Parent=204311at7742_176057_0:003347|NODE_34735_length_638_cov_0.252446|+|54_mRNA
NODE_34735_length_638_cov_0.252446	MetaEuk	CDS	55	588	100	+	.	Target_ID=204311at7742_176057_0:003347;TCS_ID=204311at7742_176057_0:003347|NODE_34735_length_638_cov_0.252446|+|54_CDS_0;Parent=204311at7742_176057_0:003347|NODE_34735_length_638_cov_0.252446|+|54_exon_0
