NODE_2862_length_4666_cov_10.158185	MetaEuk	gene	3009	4262	251	+	.	Target_ID=205394at7742_7998_0:002f24;TCS_ID=205394at7742_7998_0:002f24|NODE_2862_length_4666_cov_10.158185|+|3008
NODE_2862_length_4666_cov_10.158185	MetaEuk	mRNA	3009	4262	251	+	.	Target_ID=205394at7742_7998_0:002f24;TCS_ID=205394at7742_7998_0:002f24|NODE_2862_length_4666_cov_10.158185|+|3008_mRNA;Parent=205394at7742_7998_0:002f24|NODE_2862_length_4666_cov_10.158185|+|3008
NODE_2862_length_4666_cov_10.158185	MetaEuk	exon	3009	4262	251	+	.	Target_ID=205394at7742_7998_0:002f24;TCS_ID=205394at7742_7998_0:002f24|NODE_2862_length_4666_cov_10.158185|+|3008_exon_0;Parent=205394at7742_7998_0:002f24|NODE_2862_length_4666_cov_10.158185|+|3008_mRNA
NODE_2862_length_4666_cov_10.158185	MetaEuk	CDS	3009	4262	251	+	.	Target_ID=205394at7742_7998_0:002f24;TCS_ID=205394at7742_7998_0:002f24|NODE_2862_length_4666_cov_10.158185|+|3008_CDS_0;Parent=205394at7742_7998_0:002f24|NODE_2862_length_4666_cov_10.158185|+|3008_exon_0
NODE_16322_length_1252_cov_1.906667	MetaEuk	gene	2	667	152	-	.	Target_ID=205394at7742_8036_0:000c88;TCS_ID=205394at7742_8036_0:000c88|NODE_16322_length_1252_cov_1.906667|-|1
NODE_16322_length_1252_cov_1.906667	MetaEuk	mRNA	2	667	152	-	.	Target_ID=205394at7742_8036_0:000c88;TCS_ID=205394at7742_8036_0:000c88|NODE_16322_length_1252_cov_1.906667|-|1_mRNA;Parent=205394at7742_8036_0:000c88|NODE_16322_length_1252_cov_1.906667|-|1
NODE_16322_length_1252_cov_1.906667	MetaEuk	exon	2	667	152	-	.	Target_ID=205394at7742_8036_0:000c88;TCS_ID=205394at7742_8036_0:000c88|NODE_16322_length_1252_cov_1.906667|-|1_exon_0;Parent=205394at7742_8036_0:000c88|NODE_16322_length_1252_cov_1.906667|-|1_mRNA
NODE_16322_length_1252_cov_1.906667	MetaEuk	CDS	2	667	152	-	.	Target_ID=205394at7742_8036_0:000c88;TCS_ID=205394at7742_8036_0:000c88|NODE_16322_length_1252_cov_1.906667|-|1_CDS_0;Parent=205394at7742_8036_0:000c88|NODE_16322_length_1252_cov_1.906667|-|1_exon_0
NODE_35987_length_620_cov_2.054767	MetaEuk	gene	16	585	183	+	.	Target_ID=205394at7742_118200_0:00174e;TCS_ID=205394at7742_118200_0:00174e|NODE_35987_length_620_cov_2.054767|+|15
NODE_35987_length_620_cov_2.054767	MetaEuk	mRNA	16	585	183	+	.	Target_ID=205394at7742_118200_0:00174e;TCS_ID=205394at7742_118200_0:00174e|NODE_35987_length_620_cov_2.054767|+|15_mRNA;Parent=205394at7742_118200_0:00174e|NODE_35987_length_620_cov_2.054767|+|15
NODE_35987_length_620_cov_2.054767	MetaEuk	exon	16	585	183	+	.	Target_ID=205394at7742_118200_0:00174e;TCS_ID=205394at7742_118200_0:00174e|NODE_35987_length_620_cov_2.054767|+|15_exon_0;Parent=205394at7742_118200_0:00174e|NODE_35987_length_620_cov_2.054767|+|15_mRNA
NODE_35987_length_620_cov_2.054767	MetaEuk	CDS	16	585	183	+	.	Target_ID=205394at7742_118200_0:00174e;TCS_ID=205394at7742_118200_0:00174e|NODE_35987_length_620_cov_2.054767|+|15_CDS_0;Parent=205394at7742_118200_0:00174e|NODE_35987_length_620_cov_2.054767|+|15_exon_0
NODE_20474_length_1010_cov_1.813137	MetaEuk	gene	223	654	70	-	.	Target_ID=205394at7742_9244_0:001bac;TCS_ID=205394at7742_9244_0:001bac|NODE_20474_length_1010_cov_1.813137|-|222
NODE_20474_length_1010_cov_1.813137	MetaEuk	mRNA	223	654	70	-	.	Target_ID=205394at7742_9244_0:001bac;TCS_ID=205394at7742_9244_0:001bac|NODE_20474_length_1010_cov_1.813137|-|222_mRNA;Parent=205394at7742_9244_0:001bac|NODE_20474_length_1010_cov_1.813137|-|222
NODE_20474_length_1010_cov_1.813137	MetaEuk	exon	223	654	70	-	.	Target_ID=205394at7742_9244_0:001bac;TCS_ID=205394at7742_9244_0:001bac|NODE_20474_length_1010_cov_1.813137|-|222_exon_0;Parent=205394at7742_9244_0:001bac|NODE_20474_length_1010_cov_1.813137|-|222_mRNA
NODE_20474_length_1010_cov_1.813137	MetaEuk	CDS	223	654	70	-	.	Target_ID=205394at7742_9244_0:001bac;TCS_ID=205394at7742_9244_0:001bac|NODE_20474_length_1010_cov_1.813137|-|222_CDS_0;Parent=205394at7742_9244_0:001bac|NODE_20474_length_1010_cov_1.813137|-|222_exon_0
NODE_6424_length_2788_cov_3.478392	MetaEuk	gene	1498	2418	255	-	.	Target_ID=205394at7742_8187_0:001027;TCS_ID=205394at7742_8187_0:001027|NODE_6424_length_2788_cov_3.478392|-|1497
NODE_6424_length_2788_cov_3.478392	MetaEuk	mRNA	1498	2418	255	-	.	Target_ID=205394at7742_8187_0:001027;TCS_ID=205394at7742_8187_0:001027|NODE_6424_length_2788_cov_3.478392|-|1497_mRNA;Parent=205394at7742_8187_0:001027|NODE_6424_length_2788_cov_3.478392|-|1497
NODE_6424_length_2788_cov_3.478392	MetaEuk	exon	1498	2418	255	-	.	Target_ID=205394at7742_8187_0:001027;TCS_ID=205394at7742_8187_0:001027|NODE_6424_length_2788_cov_3.478392|-|1497_exon_0;Parent=205394at7742_8187_0:001027|NODE_6424_length_2788_cov_3.478392|-|1497_mRNA
NODE_6424_length_2788_cov_3.478392	MetaEuk	CDS	1498	2418	255	-	.	Target_ID=205394at7742_8187_0:001027;TCS_ID=205394at7742_8187_0:001027|NODE_6424_length_2788_cov_3.478392|-|1497_CDS_0;Parent=205394at7742_8187_0:001027|NODE_6424_length_2788_cov_3.478392|-|1497_exon_0
NODE_33640_length_654_cov_1.360531	MetaEuk	gene	96	650	110	-	.	Target_ID=205394at7742_59894_0:0039db;TCS_ID=205394at7742_59894_0:0039db|NODE_33640_length_654_cov_1.360531|-|95
NODE_33640_length_654_cov_1.360531	MetaEuk	mRNA	96	650	110	-	.	Target_ID=205394at7742_59894_0:0039db;TCS_ID=205394at7742_59894_0:0039db|NODE_33640_length_654_cov_1.360531|-|95_mRNA;Parent=205394at7742_59894_0:0039db|NODE_33640_length_654_cov_1.360531|-|95
NODE_33640_length_654_cov_1.360531	MetaEuk	exon	96	650	110	-	.	Target_ID=205394at7742_59894_0:0039db;TCS_ID=205394at7742_59894_0:0039db|NODE_33640_length_654_cov_1.360531|-|95_exon_0;Parent=205394at7742_59894_0:0039db|NODE_33640_length_654_cov_1.360531|-|95_mRNA
NODE_33640_length_654_cov_1.360531	MetaEuk	CDS	96	650	110	-	.	Target_ID=205394at7742_59894_0:0039db;TCS_ID=205394at7742_59894_0:0039db|NODE_33640_length_654_cov_1.360531|-|95_CDS_0;Parent=205394at7742_59894_0:0039db|NODE_33640_length_654_cov_1.360531|-|95_exon_0
NODE_107_length_41293_cov_9.369528	MetaEuk	gene	39762	40994	244	+	.	Target_ID=205394at7742_7955_0:0061f1;TCS_ID=205394at7742_7955_0:0061f1|NODE_107_length_41293_cov_9.369528|+|39761
NODE_107_length_41293_cov_9.369528	MetaEuk	mRNA	39762	40994	244	+	.	Target_ID=205394at7742_7955_0:0061f1;TCS_ID=205394at7742_7955_0:0061f1|NODE_107_length_41293_cov_9.369528|+|39761_mRNA;Parent=205394at7742_7955_0:0061f1|NODE_107_length_41293_cov_9.369528|+|39761
NODE_107_length_41293_cov_9.369528	MetaEuk	exon	39762	40994	244	+	.	Target_ID=205394at7742_7955_0:0061f1;TCS_ID=205394at7742_7955_0:0061f1|NODE_107_length_41293_cov_9.369528|+|39761_exon_0;Parent=205394at7742_7955_0:0061f1|NODE_107_length_41293_cov_9.369528|+|39761_mRNA
NODE_107_length_41293_cov_9.369528	MetaEuk	CDS	39762	40994	244	+	.	Target_ID=205394at7742_7955_0:0061f1;TCS_ID=205394at7742_7955_0:0061f1|NODE_107_length_41293_cov_9.369528|+|39761_CDS_0;Parent=205394at7742_7955_0:0061f1|NODE_107_length_41293_cov_9.369528|+|39761_exon_0
NODE_9096_length_2141_cov_0.486594	MetaEuk	gene	147	1264	252	-	.	Target_ID=205394at7742_79684_0:0048cf;TCS_ID=205394at7742_79684_0:0048cf|NODE_9096_length_2141_cov_0.486594|-|146
NODE_9096_length_2141_cov_0.486594	MetaEuk	mRNA	147	1264	252	-	.	Target_ID=205394at7742_79684_0:0048cf;TCS_ID=205394at7742_79684_0:0048cf|NODE_9096_length_2141_cov_0.486594|-|146_mRNA;Parent=205394at7742_79684_0:0048cf|NODE_9096_length_2141_cov_0.486594|-|146
NODE_9096_length_2141_cov_0.486594	MetaEuk	exon	1163	1264	38	-	.	Target_ID=205394at7742_79684_0:0048cf;TCS_ID=205394at7742_79684_0:0048cf|NODE_9096_length_2141_cov_0.486594|-|146_exon_0;Parent=205394at7742_79684_0:0048cf|NODE_9096_length_2141_cov_0.486594|-|146_mRNA
NODE_9096_length_2141_cov_0.486594	MetaEuk	CDS	1163	1264	38	-	.	Target_ID=205394at7742_79684_0:0048cf;TCS_ID=205394at7742_79684_0:0048cf|NODE_9096_length_2141_cov_0.486594|-|146_CDS_0;Parent=205394at7742_79684_0:0048cf|NODE_9096_length_2141_cov_0.486594|-|146_exon_0
NODE_9096_length_2141_cov_0.486594	MetaEuk	exon	778	1065	55	-	.	Target_ID=205394at7742_79684_0:0048cf;TCS_ID=205394at7742_79684_0:0048cf|NODE_9096_length_2141_cov_0.486594|-|146_exon_1;Parent=205394at7742_79684_0:0048cf|NODE_9096_length_2141_cov_0.486594|-|146_mRNA
NODE_9096_length_2141_cov_0.486594	MetaEuk	CDS	778	1065	55	-	.	Target_ID=205394at7742_79684_0:0048cf;TCS_ID=205394at7742_79684_0:0048cf|NODE_9096_length_2141_cov_0.486594|-|146_CDS_1;Parent=205394at7742_79684_0:0048cf|NODE_9096_length_2141_cov_0.486594|-|146_exon_1
NODE_9096_length_2141_cov_0.486594	MetaEuk	exon	377	721	105	-	.	Target_ID=205394at7742_79684_0:0048cf;TCS_ID=205394at7742_79684_0:0048cf|NODE_9096_length_2141_cov_0.486594|-|146_exon_2;Parent=205394at7742_79684_0:0048cf|NODE_9096_length_2141_cov_0.486594|-|146_mRNA
NODE_9096_length_2141_cov_0.486594	MetaEuk	CDS	377	721	105	-	.	Target_ID=205394at7742_79684_0:0048cf;TCS_ID=205394at7742_79684_0:0048cf|NODE_9096_length_2141_cov_0.486594|-|146_CDS_2;Parent=205394at7742_79684_0:0048cf|NODE_9096_length_2141_cov_0.486594|-|146_exon_2
NODE_9096_length_2141_cov_0.486594	MetaEuk	exon	147	317	63	-	.	Target_ID=205394at7742_79684_0:0048cf;TCS_ID=205394at7742_79684_0:0048cf|NODE_9096_length_2141_cov_0.486594|-|146_exon_3;Parent=205394at7742_79684_0:0048cf|NODE_9096_length_2141_cov_0.486594|-|146_mRNA
NODE_9096_length_2141_cov_0.486594	MetaEuk	CDS	147	317	63	-	.	Target_ID=205394at7742_79684_0:0048cf;TCS_ID=205394at7742_79684_0:0048cf|NODE_9096_length_2141_cov_0.486594|-|146_CDS_3;Parent=205394at7742_79684_0:0048cf|NODE_9096_length_2141_cov_0.486594|-|146_exon_3
NODE_3_length_290589_cov_2.569606	MetaEuk	gene	278460	279530	130	-	.	Target_ID=205394at7742_8502_0:002457;TCS_ID=205394at7742_8502_0:002457|NODE_3_length_290589_cov_2.569606|-|278459
NODE_3_length_290589_cov_2.569606	MetaEuk	mRNA	278460	279530	130	-	.	Target_ID=205394at7742_8502_0:002457;TCS_ID=205394at7742_8502_0:002457|NODE_3_length_290589_cov_2.569606|-|278459_mRNA;Parent=205394at7742_8502_0:002457|NODE_3_length_290589_cov_2.569606|-|278459
NODE_3_length_290589_cov_2.569606	MetaEuk	exon	278460	279530	130	-	.	Target_ID=205394at7742_8502_0:002457;TCS_ID=205394at7742_8502_0:002457|NODE_3_length_290589_cov_2.569606|-|278459_exon_0;Parent=205394at7742_8502_0:002457|NODE_3_length_290589_cov_2.569606|-|278459_mRNA
NODE_3_length_290589_cov_2.569606	MetaEuk	CDS	278460	279530	130	-	.	Target_ID=205394at7742_8502_0:002457;TCS_ID=205394at7742_8502_0:002457|NODE_3_length_290589_cov_2.569606|-|278459_CDS_0;Parent=205394at7742_8502_0:002457|NODE_3_length_290589_cov_2.569606|-|278459_exon_0
NODE_8231_length_2327_cov_2.523636	MetaEuk	gene	1431	2315	252	+	.	Target_ID=205394at7742_31033_0:001ace;TCS_ID=205394at7742_31033_0:001ace|NODE_8231_length_2327_cov_2.523636|+|1430
NODE_8231_length_2327_cov_2.523636	MetaEuk	mRNA	1431	2315	252	+	.	Target_ID=205394at7742_31033_0:001ace;TCS_ID=205394at7742_31033_0:001ace|NODE_8231_length_2327_cov_2.523636|+|1430_mRNA;Parent=205394at7742_31033_0:001ace|NODE_8231_length_2327_cov_2.523636|+|1430
NODE_8231_length_2327_cov_2.523636	MetaEuk	exon	1431	2315	252	+	.	Target_ID=205394at7742_31033_0:001ace;TCS_ID=205394at7742_31033_0:001ace|NODE_8231_length_2327_cov_2.523636|+|1430_exon_0;Parent=205394at7742_31033_0:001ace|NODE_8231_length_2327_cov_2.523636|+|1430_mRNA
NODE_8231_length_2327_cov_2.523636	MetaEuk	CDS	1431	2315	252	+	.	Target_ID=205394at7742_31033_0:001ace;TCS_ID=205394at7742_31033_0:001ace|NODE_8231_length_2327_cov_2.523636|+|1430_CDS_0;Parent=205394at7742_31033_0:001ace|NODE_8231_length_2327_cov_2.523636|+|1430_exon_0
NODE_21_length_121455_cov_2.734422	MetaEuk	gene	53716	54975	289	+	.	Target_ID=205394at7742_31033_0:001ace;TCS_ID=205394at7742_31033_0:001ace|NODE_21_length_121455_cov_2.734422|+|53715
NODE_21_length_121455_cov_2.734422	MetaEuk	mRNA	53716	54975	289	+	.	Target_ID=205394at7742_31033_0:001ace;TCS_ID=205394at7742_31033_0:001ace|NODE_21_length_121455_cov_2.734422|+|53715_mRNA;Parent=205394at7742_31033_0:001ace|NODE_21_length_121455_cov_2.734422|+|53715
NODE_21_length_121455_cov_2.734422	MetaEuk	exon	53716	54975	289	+	.	Target_ID=205394at7742_31033_0:001ace;TCS_ID=205394at7742_31033_0:001ace|NODE_21_length_121455_cov_2.734422|+|53715_exon_0;Parent=205394at7742_31033_0:001ace|NODE_21_length_121455_cov_2.734422|+|53715_mRNA
NODE_21_length_121455_cov_2.734422	MetaEuk	CDS	53716	54975	289	+	.	Target_ID=205394at7742_31033_0:001ace;TCS_ID=205394at7742_31033_0:001ace|NODE_21_length_121455_cov_2.734422|+|53715_CDS_0;Parent=205394at7742_31033_0:001ace|NODE_21_length_121455_cov_2.734422|+|53715_exon_0
NODE_27243_length_779_cov_1.026074	MetaEuk	gene	38	769	115	-	.	Target_ID=205394at7742_31033_0:001ace;TCS_ID=205394at7742_31033_0:001ace|NODE_27243_length_779_cov_1.026074|-|37
NODE_27243_length_779_cov_1.026074	MetaEuk	mRNA	38	769	115	-	.	Target_ID=205394at7742_31033_0:001ace;TCS_ID=205394at7742_31033_0:001ace|NODE_27243_length_779_cov_1.026074|-|37_mRNA;Parent=205394at7742_31033_0:001ace|NODE_27243_length_779_cov_1.026074|-|37
NODE_27243_length_779_cov_1.026074	MetaEuk	exon	38	769	115	-	.	Target_ID=205394at7742_31033_0:001ace;TCS_ID=205394at7742_31033_0:001ace|NODE_27243_length_779_cov_1.026074|-|37_exon_0;Parent=205394at7742_31033_0:001ace|NODE_27243_length_779_cov_1.026074|-|37_mRNA
NODE_27243_length_779_cov_1.026074	MetaEuk	CDS	38	769	115	-	.	Target_ID=205394at7742_31033_0:001ace;TCS_ID=205394at7742_31033_0:001ace|NODE_27243_length_779_cov_1.026074|-|37_CDS_0;Parent=205394at7742_31033_0:001ace|NODE_27243_length_779_cov_1.026074|-|37_exon_0
NODE_1988_length_5654_cov_0.326036	MetaEuk	gene	4544	5638	257	-	.	Target_ID=205394at7742_591936_0:00105b;TCS_ID=205394at7742_591936_0:00105b|NODE_1988_length_5654_cov_0.326036|-|4543
NODE_1988_length_5654_cov_0.326036	MetaEuk	mRNA	4544	5638	257	-	.	Target_ID=205394at7742_591936_0:00105b;TCS_ID=205394at7742_591936_0:00105b|NODE_1988_length_5654_cov_0.326036|-|4543_mRNA;Parent=205394at7742_591936_0:00105b|NODE_1988_length_5654_cov_0.326036|-|4543
NODE_1988_length_5654_cov_0.326036	MetaEuk	exon	5570	5638	34	-	.	Target_ID=205394at7742_591936_0:00105b;TCS_ID=205394at7742_591936_0:00105b|NODE_1988_length_5654_cov_0.326036|-|4543_exon_0;Parent=205394at7742_591936_0:00105b|NODE_1988_length_5654_cov_0.326036|-|4543_mRNA
NODE_1988_length_5654_cov_0.326036	MetaEuk	CDS	5570	5638	34	-	.	Target_ID=205394at7742_591936_0:00105b;TCS_ID=205394at7742_591936_0:00105b|NODE_1988_length_5654_cov_0.326036|-|4543_CDS_0;Parent=205394at7742_591936_0:00105b|NODE_1988_length_5654_cov_0.326036|-|4543_exon_0
NODE_1988_length_5654_cov_0.326036	MetaEuk	exon	5176	5463	58	-	.	Target_ID=205394at7742_591936_0:00105b;TCS_ID=205394at7742_591936_0:00105b|NODE_1988_length_5654_cov_0.326036|-|4543_exon_1;Parent=205394at7742_591936_0:00105b|NODE_1988_length_5654_cov_0.326036|-|4543_mRNA
NODE_1988_length_5654_cov_0.326036	MetaEuk	CDS	5176	5463	58	-	.	Target_ID=205394at7742_591936_0:00105b;TCS_ID=205394at7742_591936_0:00105b|NODE_1988_length_5654_cov_0.326036|-|4543_CDS_1;Parent=205394at7742_591936_0:00105b|NODE_1988_length_5654_cov_0.326036|-|4543_exon_1
NODE_1988_length_5654_cov_0.326036	MetaEuk	exon	4766	5110	104	-	.	Target_ID=205394at7742_591936_0:00105b;TCS_ID=205394at7742_591936_0:00105b|NODE_1988_length_5654_cov_0.326036|-|4543_exon_2;Parent=205394at7742_591936_0:00105b|NODE_1988_length_5654_cov_0.326036|-|4543_mRNA
NODE_1988_length_5654_cov_0.326036	MetaEuk	CDS	4766	5110	104	-	.	Target_ID=205394at7742_591936_0:00105b;TCS_ID=205394at7742_591936_0:00105b|NODE_1988_length_5654_cov_0.326036|-|4543_CDS_2;Parent=205394at7742_591936_0:00105b|NODE_1988_length_5654_cov_0.326036|-|4543_exon_2
NODE_1988_length_5654_cov_0.326036	MetaEuk	exon	4544	4708	70	-	.	Target_ID=205394at7742_591936_0:00105b;TCS_ID=205394at7742_591936_0:00105b|NODE_1988_length_5654_cov_0.326036|-|4543_exon_3;Parent=205394at7742_591936_0:00105b|NODE_1988_length_5654_cov_0.326036|-|4543_mRNA
NODE_1988_length_5654_cov_0.326036	MetaEuk	CDS	4544	4708	70	-	.	Target_ID=205394at7742_591936_0:00105b;TCS_ID=205394at7742_591936_0:00105b|NODE_1988_length_5654_cov_0.326036|-|4543_CDS_3;Parent=205394at7742_591936_0:00105b|NODE_1988_length_5654_cov_0.326036|-|4543_exon_3
NODE_33582_length_655_cov_1.409091	MetaEuk	gene	6	569	170	+	.	Target_ID=205394at7742_10029_0:0045e6;TCS_ID=205394at7742_10029_0:0045e6|NODE_33582_length_655_cov_1.409091|+|5
NODE_33582_length_655_cov_1.409091	MetaEuk	mRNA	6	569	170	+	.	Target_ID=205394at7742_10029_0:0045e6;TCS_ID=205394at7742_10029_0:0045e6|NODE_33582_length_655_cov_1.409091|+|5_mRNA;Parent=205394at7742_10029_0:0045e6|NODE_33582_length_655_cov_1.409091|+|5
NODE_33582_length_655_cov_1.409091	MetaEuk	exon	6	569	170	+	.	Target_ID=205394at7742_10029_0:0045e6;TCS_ID=205394at7742_10029_0:0045e6|NODE_33582_length_655_cov_1.409091|+|5_exon_0;Parent=205394at7742_10029_0:0045e6|NODE_33582_length_655_cov_1.409091|+|5_mRNA
NODE_33582_length_655_cov_1.409091	MetaEuk	CDS	6	569	170	+	.	Target_ID=205394at7742_10029_0:0045e6;TCS_ID=205394at7742_10029_0:0045e6|NODE_33582_length_655_cov_1.409091|+|5_CDS_0;Parent=205394at7742_10029_0:0045e6|NODE_33582_length_655_cov_1.409091|+|5_exon_0
NODE_31375_length_692_cov_0.516814	MetaEuk	gene	11	670	202	-	.	Target_ID=205394at7742_8036_0:000c88;TCS_ID=205394at7742_8036_0:000c88|NODE_31375_length_692_cov_0.516814|-|10
NODE_31375_length_692_cov_0.516814	MetaEuk	mRNA	11	670	202	-	.	Target_ID=205394at7742_8036_0:000c88;TCS_ID=205394at7742_8036_0:000c88|NODE_31375_length_692_cov_0.516814|-|10_mRNA;Parent=205394at7742_8036_0:000c88|NODE_31375_length_692_cov_0.516814|-|10
NODE_31375_length_692_cov_0.516814	MetaEuk	exon	11	670	202	-	.	Target_ID=205394at7742_8036_0:000c88;TCS_ID=205394at7742_8036_0:000c88|NODE_31375_length_692_cov_0.516814|-|10_exon_0;Parent=205394at7742_8036_0:000c88|NODE_31375_length_692_cov_0.516814|-|10_mRNA
NODE_31375_length_692_cov_0.516814	MetaEuk	CDS	11	670	202	-	.	Target_ID=205394at7742_8036_0:000c88;TCS_ID=205394at7742_8036_0:000c88|NODE_31375_length_692_cov_0.516814|-|10_CDS_0;Parent=205394at7742_8036_0:000c88|NODE_31375_length_692_cov_0.516814|-|10_exon_0
