NODE_455_length_12622_cov_9.554622	MetaEuk	gene	1791	2609	182	-	.	Target_ID=208627at7742_9874_0:00284d;TCS_ID=208627at7742_9874_0:00284d|NODE_455_length_12622_cov_9.554622|-|1790
NODE_455_length_12622_cov_9.554622	MetaEuk	mRNA	1791	2609	182	-	.	Target_ID=208627at7742_9874_0:00284d;TCS_ID=208627at7742_9874_0:00284d|NODE_455_length_12622_cov_9.554622|-|1790_mRNA;Parent=208627at7742_9874_0:00284d|NODE_455_length_12622_cov_9.554622|-|1790
NODE_455_length_12622_cov_9.554622	MetaEuk	exon	1791	2609	182	-	.	Target_ID=208627at7742_9874_0:00284d;TCS_ID=208627at7742_9874_0:00284d|NODE_455_length_12622_cov_9.554622|-|1790_exon_0;Parent=208627at7742_9874_0:00284d|NODE_455_length_12622_cov_9.554622|-|1790_mRNA
NODE_455_length_12622_cov_9.554622	MetaEuk	CDS	1791	2609	182	-	.	Target_ID=208627at7742_9874_0:00284d;TCS_ID=208627at7742_9874_0:00284d|NODE_455_length_12622_cov_9.554622|-|1790_CDS_0;Parent=208627at7742_9874_0:00284d|NODE_455_length_12622_cov_9.554622|-|1790_exon_0
NODE_18485_length_1115_cov_0.487854	MetaEuk	gene	294	947	66	-	.	Target_ID=208627at7742_9305_0:001fac;TCS_ID=208627at7742_9305_0:001fac|NODE_18485_length_1115_cov_0.487854|-|293
NODE_18485_length_1115_cov_0.487854	MetaEuk	mRNA	294	947	66	-	.	Target_ID=208627at7742_9305_0:001fac;TCS_ID=208627at7742_9305_0:001fac|NODE_18485_length_1115_cov_0.487854|-|293_mRNA;Parent=208627at7742_9305_0:001fac|NODE_18485_length_1115_cov_0.487854|-|293
NODE_18485_length_1115_cov_0.487854	MetaEuk	exon	294	947	66	-	.	Target_ID=208627at7742_9305_0:001fac;TCS_ID=208627at7742_9305_0:001fac|NODE_18485_length_1115_cov_0.487854|-|293_exon_0;Parent=208627at7742_9305_0:001fac|NODE_18485_length_1115_cov_0.487854|-|293_mRNA
NODE_18485_length_1115_cov_0.487854	MetaEuk	CDS	294	947	66	-	.	Target_ID=208627at7742_9305_0:001fac;TCS_ID=208627at7742_9305_0:001fac|NODE_18485_length_1115_cov_0.487854|-|293_CDS_0;Parent=208627at7742_9305_0:001fac|NODE_18485_length_1115_cov_0.487854|-|293_exon_0
NODE_3_length_290589_cov_2.569606	MetaEuk	gene	223473	224099	73	+	.	Target_ID=208627at7742_9823_0:003d0f;TCS_ID=208627at7742_9823_0:003d0f|NODE_3_length_290589_cov_2.569606|+|223472
NODE_3_length_290589_cov_2.569606	MetaEuk	mRNA	223473	224099	73	+	.	Target_ID=208627at7742_9823_0:003d0f;TCS_ID=208627at7742_9823_0:003d0f|NODE_3_length_290589_cov_2.569606|+|223472_mRNA;Parent=208627at7742_9823_0:003d0f|NODE_3_length_290589_cov_2.569606|+|223472
NODE_3_length_290589_cov_2.569606	MetaEuk	exon	223473	224099	73	+	.	Target_ID=208627at7742_9823_0:003d0f;TCS_ID=208627at7742_9823_0:003d0f|NODE_3_length_290589_cov_2.569606|+|223472_exon_0;Parent=208627at7742_9823_0:003d0f|NODE_3_length_290589_cov_2.569606|+|223472_mRNA
NODE_3_length_290589_cov_2.569606	MetaEuk	CDS	223473	224099	73	+	.	Target_ID=208627at7742_9823_0:003d0f;TCS_ID=208627at7742_9823_0:003d0f|NODE_3_length_290589_cov_2.569606|+|223472_CDS_0;Parent=208627at7742_9823_0:003d0f|NODE_3_length_290589_cov_2.569606|+|223472_exon_0
NODE_37057_length_606_cov_0.112735	MetaEuk	gene	14	598	100	+	.	Target_ID=208627at7742_259920_0:004e36;TCS_ID=208627at7742_259920_0:004e36|NODE_37057_length_606_cov_0.112735|+|13
NODE_37057_length_606_cov_0.112735	MetaEuk	mRNA	14	598	100	+	.	Target_ID=208627at7742_259920_0:004e36;TCS_ID=208627at7742_259920_0:004e36|NODE_37057_length_606_cov_0.112735|+|13_mRNA;Parent=208627at7742_259920_0:004e36|NODE_37057_length_606_cov_0.112735|+|13
NODE_37057_length_606_cov_0.112735	MetaEuk	exon	14	598	100	+	.	Target_ID=208627at7742_259920_0:004e36;TCS_ID=208627at7742_259920_0:004e36|NODE_37057_length_606_cov_0.112735|+|13_exon_0;Parent=208627at7742_259920_0:004e36|NODE_37057_length_606_cov_0.112735|+|13_mRNA
NODE_37057_length_606_cov_0.112735	MetaEuk	CDS	14	598	100	+	.	Target_ID=208627at7742_259920_0:004e36;TCS_ID=208627at7742_259920_0:004e36|NODE_37057_length_606_cov_0.112735|+|13_CDS_0;Parent=208627at7742_259920_0:004e36|NODE_37057_length_606_cov_0.112735|+|13_exon_0
NODE_14257_length_1426_cov_0.204003	MetaEuk	gene	574	1143	50	+	.	Target_ID=208627at7742_176946_0:002f32;TCS_ID=208627at7742_176946_0:002f32|NODE_14257_length_1426_cov_0.204003|+|573
NODE_14257_length_1426_cov_0.204003	MetaEuk	mRNA	574	1143	50	+	.	Target_ID=208627at7742_176946_0:002f32;TCS_ID=208627at7742_176946_0:002f32|NODE_14257_length_1426_cov_0.204003|+|573_mRNA;Parent=208627at7742_176946_0:002f32|NODE_14257_length_1426_cov_0.204003|+|573
NODE_14257_length_1426_cov_0.204003	MetaEuk	exon	574	1143	50	+	.	Target_ID=208627at7742_176946_0:002f32;TCS_ID=208627at7742_176946_0:002f32|NODE_14257_length_1426_cov_0.204003|+|573_exon_0;Parent=208627at7742_176946_0:002f32|NODE_14257_length_1426_cov_0.204003|+|573_mRNA
NODE_14257_length_1426_cov_0.204003	MetaEuk	CDS	574	1143	50	+	.	Target_ID=208627at7742_176946_0:002f32;TCS_ID=208627at7742_176946_0:002f32|NODE_14257_length_1426_cov_0.204003|+|573_CDS_0;Parent=208627at7742_176946_0:002f32|NODE_14257_length_1426_cov_0.204003|+|573_exon_0
NODE_2451_length_5128_cov_0.103579	MetaEuk	gene	2756	3430	47	+	.	Target_ID=208627at7742_7918_0:003ae9;TCS_ID=208627at7742_7918_0:003ae9|NODE_2451_length_5128_cov_0.103579|+|2755
NODE_2451_length_5128_cov_0.103579	MetaEuk	mRNA	2756	3430	47	+	.	Target_ID=208627at7742_7918_0:003ae9;TCS_ID=208627at7742_7918_0:003ae9|NODE_2451_length_5128_cov_0.103579|+|2755_mRNA;Parent=208627at7742_7918_0:003ae9|NODE_2451_length_5128_cov_0.103579|+|2755
NODE_2451_length_5128_cov_0.103579	MetaEuk	exon	2756	3430	47	+	.	Target_ID=208627at7742_7918_0:003ae9;TCS_ID=208627at7742_7918_0:003ae9|NODE_2451_length_5128_cov_0.103579|+|2755_exon_0;Parent=208627at7742_7918_0:003ae9|NODE_2451_length_5128_cov_0.103579|+|2755_mRNA
NODE_2451_length_5128_cov_0.103579	MetaEuk	CDS	2756	3430	47	+	.	Target_ID=208627at7742_7918_0:003ae9;TCS_ID=208627at7742_7918_0:003ae9|NODE_2451_length_5128_cov_0.103579|+|2755_CDS_0;Parent=208627at7742_7918_0:003ae9|NODE_2451_length_5128_cov_0.103579|+|2755_exon_0
