NODE_3245_length_4354_cov_0.270878	MetaEuk	gene	3187	4218	82	+	.	Target_ID=209493at7742_8355_0:0058a9;TCS_ID=209493at7742_8355_0:0058a9|NODE_3245_length_4354_cov_0.270878|+|3186
NODE_3245_length_4354_cov_0.270878	MetaEuk	mRNA	3187	4218	82	+	.	Target_ID=209493at7742_8355_0:0058a9;TCS_ID=209493at7742_8355_0:0058a9|NODE_3245_length_4354_cov_0.270878|+|3186_mRNA;Parent=209493at7742_8355_0:0058a9|NODE_3245_length_4354_cov_0.270878|+|3186
NODE_3245_length_4354_cov_0.270878	MetaEuk	exon	3187	4218	82	+	.	Target_ID=209493at7742_8355_0:0058a9;TCS_ID=209493at7742_8355_0:0058a9|NODE_3245_length_4354_cov_0.270878|+|3186_exon_0;Parent=209493at7742_8355_0:0058a9|NODE_3245_length_4354_cov_0.270878|+|3186_mRNA
NODE_3245_length_4354_cov_0.270878	MetaEuk	CDS	3187	4218	82	+	.	Target_ID=209493at7742_8355_0:0058a9;TCS_ID=209493at7742_8355_0:0058a9|NODE_3245_length_4354_cov_0.270878|+|3186_CDS_0;Parent=209493at7742_8355_0:0058a9|NODE_3245_length_4354_cov_0.270878|+|3186_exon_0
NODE_4830_length_3395_cov_0.456854	MetaEuk	gene	1804	2646	96	-	.	Target_ID=209493at7742_13146_0:000fc0;TCS_ID=209493at7742_13146_0:000fc0|NODE_4830_length_3395_cov_0.456854|-|1803
NODE_4830_length_3395_cov_0.456854	MetaEuk	mRNA	1804	2646	96	-	.	Target_ID=209493at7742_13146_0:000fc0;TCS_ID=209493at7742_13146_0:000fc0|NODE_4830_length_3395_cov_0.456854|-|1803_mRNA;Parent=209493at7742_13146_0:000fc0|NODE_4830_length_3395_cov_0.456854|-|1803
NODE_4830_length_3395_cov_0.456854	MetaEuk	exon	1804	2646	96	-	.	Target_ID=209493at7742_13146_0:000fc0;TCS_ID=209493at7742_13146_0:000fc0|NODE_4830_length_3395_cov_0.456854|-|1803_exon_0;Parent=209493at7742_13146_0:000fc0|NODE_4830_length_3395_cov_0.456854|-|1803_mRNA
NODE_4830_length_3395_cov_0.456854	MetaEuk	CDS	1804	2646	96	-	.	Target_ID=209493at7742_13146_0:000fc0;TCS_ID=209493at7742_13146_0:000fc0|NODE_4830_length_3395_cov_0.456854|-|1803_CDS_0;Parent=209493at7742_13146_0:000fc0|NODE_4830_length_3395_cov_0.456854|-|1803_exon_0
NODE_171_length_28898_cov_10.172187	MetaEuk	gene	11980	12867	86	+	.	Target_ID=209493at7742_8897_0:002bb4;TCS_ID=209493at7742_8897_0:002bb4|NODE_171_length_28898_cov_10.172187|+|11979
NODE_171_length_28898_cov_10.172187	MetaEuk	mRNA	11980	12867	86	+	.	Target_ID=209493at7742_8897_0:002bb4;TCS_ID=209493at7742_8897_0:002bb4|NODE_171_length_28898_cov_10.172187|+|11979_mRNA;Parent=209493at7742_8897_0:002bb4|NODE_171_length_28898_cov_10.172187|+|11979
NODE_171_length_28898_cov_10.172187	MetaEuk	exon	11980	12867	86	+	.	Target_ID=209493at7742_8897_0:002bb4;TCS_ID=209493at7742_8897_0:002bb4|NODE_171_length_28898_cov_10.172187|+|11979_exon_0;Parent=209493at7742_8897_0:002bb4|NODE_171_length_28898_cov_10.172187|+|11979_mRNA
NODE_171_length_28898_cov_10.172187	MetaEuk	CDS	11980	12867	86	+	.	Target_ID=209493at7742_8897_0:002bb4;TCS_ID=209493at7742_8897_0:002bb4|NODE_171_length_28898_cov_10.172187|+|11979_CDS_0;Parent=209493at7742_8897_0:002bb4|NODE_171_length_28898_cov_10.172187|+|11979_exon_0
NODE_81_length_55597_cov_2.969551	MetaEuk	gene	52600	53601	100	+	.	Target_ID=209493at7742_307959_0:001e39;TCS_ID=209493at7742_307959_0:001e39|NODE_81_length_55597_cov_2.969551|+|52599
NODE_81_length_55597_cov_2.969551	MetaEuk	mRNA	52600	53601	100	+	.	Target_ID=209493at7742_307959_0:001e39;TCS_ID=209493at7742_307959_0:001e39|NODE_81_length_55597_cov_2.969551|+|52599_mRNA;Parent=209493at7742_307959_0:001e39|NODE_81_length_55597_cov_2.969551|+|52599
NODE_81_length_55597_cov_2.969551	MetaEuk	exon	52600	53601	100	+	.	Target_ID=209493at7742_307959_0:001e39;TCS_ID=209493at7742_307959_0:001e39|NODE_81_length_55597_cov_2.969551|+|52599_exon_0;Parent=209493at7742_307959_0:001e39|NODE_81_length_55597_cov_2.969551|+|52599_mRNA
NODE_81_length_55597_cov_2.969551	MetaEuk	CDS	52600	53601	100	+	.	Target_ID=209493at7742_307959_0:001e39;TCS_ID=209493at7742_307959_0:001e39|NODE_81_length_55597_cov_2.969551|+|52599_CDS_0;Parent=209493at7742_307959_0:001e39|NODE_81_length_55597_cov_2.969551|+|52599_exon_0
NODE_109_length_40741_cov_9.081622	MetaEuk	gene	29583	30218	67	-	.	Target_ID=209493at7742_59894_0:0013d3;TCS_ID=209493at7742_59894_0:0013d3|NODE_109_length_40741_cov_9.081622|-|29582
NODE_109_length_40741_cov_9.081622	MetaEuk	mRNA	29583	30218	67	-	.	Target_ID=209493at7742_59894_0:0013d3;TCS_ID=209493at7742_59894_0:0013d3|NODE_109_length_40741_cov_9.081622|-|29582_mRNA;Parent=209493at7742_59894_0:0013d3|NODE_109_length_40741_cov_9.081622|-|29582
NODE_109_length_40741_cov_9.081622	MetaEuk	exon	29583	30218	67	-	.	Target_ID=209493at7742_59894_0:0013d3;TCS_ID=209493at7742_59894_0:0013d3|NODE_109_length_40741_cov_9.081622|-|29582_exon_0;Parent=209493at7742_59894_0:0013d3|NODE_109_length_40741_cov_9.081622|-|29582_mRNA
NODE_109_length_40741_cov_9.081622	MetaEuk	CDS	29583	30218	67	-	.	Target_ID=209493at7742_59894_0:0013d3;TCS_ID=209493at7742_59894_0:0013d3|NODE_109_length_40741_cov_9.081622|-|29582_CDS_0;Parent=209493at7742_59894_0:0013d3|NODE_109_length_40741_cov_9.081622|-|29582_exon_0
NODE_154_length_31228_cov_12.638533	MetaEuk	gene	23079	24074	105	-	.	Target_ID=209493at7742_321398_0:000248;TCS_ID=209493at7742_321398_0:000248|NODE_154_length_31228_cov_12.638533|-|23078
NODE_154_length_31228_cov_12.638533	MetaEuk	mRNA	23079	24074	105	-	.	Target_ID=209493at7742_321398_0:000248;TCS_ID=209493at7742_321398_0:000248|NODE_154_length_31228_cov_12.638533|-|23078_mRNA;Parent=209493at7742_321398_0:000248|NODE_154_length_31228_cov_12.638533|-|23078
NODE_154_length_31228_cov_12.638533	MetaEuk	exon	23079	24074	105	-	.	Target_ID=209493at7742_321398_0:000248;TCS_ID=209493at7742_321398_0:000248|NODE_154_length_31228_cov_12.638533|-|23078_exon_0;Parent=209493at7742_321398_0:000248|NODE_154_length_31228_cov_12.638533|-|23078_mRNA
NODE_154_length_31228_cov_12.638533	MetaEuk	CDS	23079	24074	105	-	.	Target_ID=209493at7742_321398_0:000248;TCS_ID=209493at7742_321398_0:000248|NODE_154_length_31228_cov_12.638533|-|23078_CDS_0;Parent=209493at7742_321398_0:000248|NODE_154_length_31228_cov_12.638533|-|23078_exon_0
NODE_412_length_13494_cov_3.971647	MetaEuk	gene	10847	11665	74	+	.	Target_ID=209493at7742_103944_0:002b1b;TCS_ID=209493at7742_103944_0:002b1b|NODE_412_length_13494_cov_3.971647|+|10846
NODE_412_length_13494_cov_3.971647	MetaEuk	mRNA	10847	11665	74	+	.	Target_ID=209493at7742_103944_0:002b1b;TCS_ID=209493at7742_103944_0:002b1b|NODE_412_length_13494_cov_3.971647|+|10846_mRNA;Parent=209493at7742_103944_0:002b1b|NODE_412_length_13494_cov_3.971647|+|10846
NODE_412_length_13494_cov_3.971647	MetaEuk	exon	10847	11665	74	+	.	Target_ID=209493at7742_103944_0:002b1b;TCS_ID=209493at7742_103944_0:002b1b|NODE_412_length_13494_cov_3.971647|+|10846_exon_0;Parent=209493at7742_103944_0:002b1b|NODE_412_length_13494_cov_3.971647|+|10846_mRNA
NODE_412_length_13494_cov_3.971647	MetaEuk	CDS	10847	11665	74	+	.	Target_ID=209493at7742_103944_0:002b1b;TCS_ID=209493at7742_103944_0:002b1b|NODE_412_length_13494_cov_3.971647|+|10846_CDS_0;Parent=209493at7742_103944_0:002b1b|NODE_412_length_13494_cov_3.971647|+|10846_exon_0
NODE_6_length_218698_cov_1.765838	MetaEuk	gene	53114	54091	117	-	.	Target_ID=209493at7742_198806_0:002bbb;TCS_ID=209493at7742_198806_0:002bbb|NODE_6_length_218698_cov_1.765838|-|53113
NODE_6_length_218698_cov_1.765838	MetaEuk	mRNA	53114	54091	117	-	.	Target_ID=209493at7742_198806_0:002bbb;TCS_ID=209493at7742_198806_0:002bbb|NODE_6_length_218698_cov_1.765838|-|53113_mRNA;Parent=209493at7742_198806_0:002bbb|NODE_6_length_218698_cov_1.765838|-|53113
NODE_6_length_218698_cov_1.765838	MetaEuk	exon	53114	54091	117	-	.	Target_ID=209493at7742_198806_0:002bbb;TCS_ID=209493at7742_198806_0:002bbb|NODE_6_length_218698_cov_1.765838|-|53113_exon_0;Parent=209493at7742_198806_0:002bbb|NODE_6_length_218698_cov_1.765838|-|53113_mRNA
NODE_6_length_218698_cov_1.765838	MetaEuk	CDS	53114	54091	117	-	.	Target_ID=209493at7742_198806_0:002bbb;TCS_ID=209493at7742_198806_0:002bbb|NODE_6_length_218698_cov_1.765838|-|53113_CDS_0;Parent=209493at7742_198806_0:002bbb|NODE_6_length_218698_cov_1.765838|-|53113_exon_0
NODE_100_length_43467_cov_7.652353	MetaEuk	gene	3242	4354	181	+	.	Target_ID=209493at7742_7955_0:006787;TCS_ID=209493at7742_7955_0:006787|NODE_100_length_43467_cov_7.652353|+|3241
NODE_100_length_43467_cov_7.652353	MetaEuk	mRNA	3242	4354	181	+	.	Target_ID=209493at7742_7955_0:006787;TCS_ID=209493at7742_7955_0:006787|NODE_100_length_43467_cov_7.652353|+|3241_mRNA;Parent=209493at7742_7955_0:006787|NODE_100_length_43467_cov_7.652353|+|3241
NODE_100_length_43467_cov_7.652353	MetaEuk	exon	3242	4354	181	+	.	Target_ID=209493at7742_7955_0:006787;TCS_ID=209493at7742_7955_0:006787|NODE_100_length_43467_cov_7.652353|+|3241_exon_0;Parent=209493at7742_7955_0:006787|NODE_100_length_43467_cov_7.652353|+|3241_mRNA
NODE_100_length_43467_cov_7.652353	MetaEuk	CDS	3242	4354	181	+	.	Target_ID=209493at7742_7955_0:006787;TCS_ID=209493at7742_7955_0:006787|NODE_100_length_43467_cov_7.652353|+|3241_CDS_0;Parent=209493at7742_7955_0:006787|NODE_100_length_43467_cov_7.652353|+|3241_exon_0
NODE_157_length_30933_cov_6.440466	MetaEuk	gene	5959	6954	85	+	.	Target_ID=209493at7742_7868_0:000298;TCS_ID=209493at7742_7868_0:000298|NODE_157_length_30933_cov_6.440466|+|5958
NODE_157_length_30933_cov_6.440466	MetaEuk	mRNA	5959	6954	85	+	.	Target_ID=209493at7742_7868_0:000298;TCS_ID=209493at7742_7868_0:000298|NODE_157_length_30933_cov_6.440466|+|5958_mRNA;Parent=209493at7742_7868_0:000298|NODE_157_length_30933_cov_6.440466|+|5958
NODE_157_length_30933_cov_6.440466	MetaEuk	exon	5959	6954	85	+	.	Target_ID=209493at7742_7868_0:000298;TCS_ID=209493at7742_7868_0:000298|NODE_157_length_30933_cov_6.440466|+|5958_exon_0;Parent=209493at7742_7868_0:000298|NODE_157_length_30933_cov_6.440466|+|5958_mRNA
NODE_157_length_30933_cov_6.440466	MetaEuk	CDS	5959	6954	85	+	.	Target_ID=209493at7742_7868_0:000298;TCS_ID=209493at7742_7868_0:000298|NODE_157_length_30933_cov_6.440466|+|5958_CDS_0;Parent=209493at7742_7868_0:000298|NODE_157_length_30933_cov_6.440466|+|5958_exon_0
NODE_1529_length_6434_cov_0.462343	MetaEuk	gene	3626	4678	86	+	.	Target_ID=209493at7742_8355_0:0058a9;TCS_ID=209493at7742_8355_0:0058a9|NODE_1529_length_6434_cov_0.462343|+|3625
NODE_1529_length_6434_cov_0.462343	MetaEuk	mRNA	3626	4678	86	+	.	Target_ID=209493at7742_8355_0:0058a9;TCS_ID=209493at7742_8355_0:0058a9|NODE_1529_length_6434_cov_0.462343|+|3625_mRNA;Parent=209493at7742_8355_0:0058a9|NODE_1529_length_6434_cov_0.462343|+|3625
NODE_1529_length_6434_cov_0.462343	MetaEuk	exon	3626	4678	86	+	.	Target_ID=209493at7742_8355_0:0058a9;TCS_ID=209493at7742_8355_0:0058a9|NODE_1529_length_6434_cov_0.462343|+|3625_exon_0;Parent=209493at7742_8355_0:0058a9|NODE_1529_length_6434_cov_0.462343|+|3625_mRNA
NODE_1529_length_6434_cov_0.462343	MetaEuk	CDS	3626	4678	86	+	.	Target_ID=209493at7742_8355_0:0058a9;TCS_ID=209493at7742_8355_0:0058a9|NODE_1529_length_6434_cov_0.462343|+|3625_CDS_0;Parent=209493at7742_8355_0:0058a9|NODE_1529_length_6434_cov_0.462343|+|3625_exon_0
