NODE_1297_length_6945_cov_0.169111	MetaEuk	gene	4335	6014	264	-	.	Target_ID=210107at7742;TCS_ID=210107at7742|NODE_1297_length_6945_cov_0.169111|-|4334
NODE_1297_length_6945_cov_0.169111	MetaEuk	mRNA	4335	6014	264	-	.	Target_ID=210107at7742;TCS_ID=210107at7742|NODE_1297_length_6945_cov_0.169111|-|4334_mRNA;Parent=210107at7742|NODE_1297_length_6945_cov_0.169111|-|4334
NODE_1297_length_6945_cov_0.169111	MetaEuk	exon	5907	6014	47	-	.	Target_ID=210107at7742;TCS_ID=210107at7742|NODE_1297_length_6945_cov_0.169111|-|4334_exon_0;Parent=210107at7742|NODE_1297_length_6945_cov_0.169111|-|4334_mRNA
NODE_1297_length_6945_cov_0.169111	MetaEuk	CDS	5907	6014	47	-	.	Target_ID=210107at7742;TCS_ID=210107at7742|NODE_1297_length_6945_cov_0.169111|-|4334_CDS_0;Parent=210107at7742|NODE_1297_length_6945_cov_0.169111|-|4334_exon_0
NODE_1297_length_6945_cov_0.169111	MetaEuk	exon	5599	5838	66	-	.	Target_ID=210107at7742;TCS_ID=210107at7742|NODE_1297_length_6945_cov_0.169111|-|4334_exon_1;Parent=210107at7742|NODE_1297_length_6945_cov_0.169111|-|4334_mRNA
NODE_1297_length_6945_cov_0.169111	MetaEuk	CDS	5599	5835	66	-	.	Target_ID=210107at7742;TCS_ID=210107at7742|NODE_1297_length_6945_cov_0.169111|-|4334_CDS_1;Parent=210107at7742|NODE_1297_length_6945_cov_0.169111|-|4334_exon_1
NODE_1297_length_6945_cov_0.169111	MetaEuk	exon	4462	5547	115	-	.	Target_ID=210107at7742;TCS_ID=210107at7742|NODE_1297_length_6945_cov_0.169111|-|4334_exon_2;Parent=210107at7742|NODE_1297_length_6945_cov_0.169111|-|4334_mRNA
NODE_1297_length_6945_cov_0.169111	MetaEuk	CDS	4462	5544	115	-	.	Target_ID=210107at7742;TCS_ID=210107at7742|NODE_1297_length_6945_cov_0.169111|-|4334_CDS_2;Parent=210107at7742|NODE_1297_length_6945_cov_0.169111|-|4334_exon_2
NODE_1297_length_6945_cov_0.169111	MetaEuk	exon	4335	4415	38	-	.	Target_ID=210107at7742;TCS_ID=210107at7742|NODE_1297_length_6945_cov_0.169111|-|4334_exon_3;Parent=210107at7742|NODE_1297_length_6945_cov_0.169111|-|4334_mRNA
NODE_1297_length_6945_cov_0.169111	MetaEuk	CDS	4335	4403	38	-	.	Target_ID=210107at7742;TCS_ID=210107at7742|NODE_1297_length_6945_cov_0.169111|-|4334_CDS_3;Parent=210107at7742|NODE_1297_length_6945_cov_0.169111|-|4334_exon_3
NODE_1207_length_7210_cov_0.295920	MetaEuk	gene	16	1057	158	+	.	Target_ID=210107at7742;TCS_ID=210107at7742|NODE_1207_length_7210_cov_0.295920|+|15
NODE_1207_length_7210_cov_0.295920	MetaEuk	mRNA	16	1057	158	+	.	Target_ID=210107at7742;TCS_ID=210107at7742|NODE_1207_length_7210_cov_0.295920|+|15_mRNA;Parent=210107at7742|NODE_1207_length_7210_cov_0.295920|+|15
NODE_1207_length_7210_cov_0.295920	MetaEuk	exon	16	159	46	+	.	Target_ID=210107at7742;TCS_ID=210107at7742|NODE_1207_length_7210_cov_0.295920|+|15_exon_0;Parent=210107at7742|NODE_1207_length_7210_cov_0.295920|+|15_mRNA
NODE_1207_length_7210_cov_0.295920	MetaEuk	CDS	16	159	46	+	.	Target_ID=210107at7742;TCS_ID=210107at7742|NODE_1207_length_7210_cov_0.295920|+|15_CDS_0;Parent=210107at7742|NODE_1207_length_7210_cov_0.295920|+|15_exon_0
NODE_1207_length_7210_cov_0.295920	MetaEuk	exon	272	1057	121	+	.	Target_ID=210107at7742;TCS_ID=210107at7742|NODE_1207_length_7210_cov_0.295920|+|15_exon_1;Parent=210107at7742|NODE_1207_length_7210_cov_0.295920|+|15_mRNA
NODE_1207_length_7210_cov_0.295920	MetaEuk	CDS	272	1057	121	+	.	Target_ID=210107at7742;TCS_ID=210107at7742|NODE_1207_length_7210_cov_0.295920|+|15_CDS_1;Parent=210107at7742|NODE_1207_length_7210_cov_0.295920|+|15_exon_1
