NODE_105_length_42173_cov_8.639466	MetaEuk	gene	13994	14932	184	+	.	Target_ID=211156at7742_7868_0:000711;TCS_ID=211156at7742_7868_0:000711|NODE_105_length_42173_cov_8.639466|+|13993
NODE_105_length_42173_cov_8.639466	MetaEuk	mRNA	13994	14932	184	+	.	Target_ID=211156at7742_7868_0:000711;TCS_ID=211156at7742_7868_0:000711|NODE_105_length_42173_cov_8.639466|+|13993_mRNA;Parent=211156at7742_7868_0:000711|NODE_105_length_42173_cov_8.639466|+|13993
NODE_105_length_42173_cov_8.639466	MetaEuk	exon	13994	14932	184	+	.	Target_ID=211156at7742_7868_0:000711;TCS_ID=211156at7742_7868_0:000711|NODE_105_length_42173_cov_8.639466|+|13993_exon_0;Parent=211156at7742_7868_0:000711|NODE_105_length_42173_cov_8.639466|+|13993_mRNA
NODE_105_length_42173_cov_8.639466	MetaEuk	CDS	13994	14932	184	+	.	Target_ID=211156at7742_7868_0:000711;TCS_ID=211156at7742_7868_0:000711|NODE_105_length_42173_cov_8.639466|+|13993_CDS_0;Parent=211156at7742_7868_0:000711|NODE_105_length_42173_cov_8.639466|+|13993_exon_0
NODE_60502_length_431_cov_3.644737	MetaEuk	gene	4	294	73	-	.	Target_ID=211156at7742_240206_0:0006ad;TCS_ID=211156at7742_240206_0:0006ad|NODE_60502_length_431_cov_3.644737|-|3
NODE_60502_length_431_cov_3.644737	MetaEuk	mRNA	4	294	73	-	.	Target_ID=211156at7742_240206_0:0006ad;TCS_ID=211156at7742_240206_0:0006ad|NODE_60502_length_431_cov_3.644737|-|3_mRNA;Parent=211156at7742_240206_0:0006ad|NODE_60502_length_431_cov_3.644737|-|3
NODE_60502_length_431_cov_3.644737	MetaEuk	exon	4	294	73	-	.	Target_ID=211156at7742_240206_0:0006ad;TCS_ID=211156at7742_240206_0:0006ad|NODE_60502_length_431_cov_3.644737|-|3_exon_0;Parent=211156at7742_240206_0:0006ad|NODE_60502_length_431_cov_3.644737|-|3_mRNA
NODE_60502_length_431_cov_3.644737	MetaEuk	CDS	4	294	73	-	.	Target_ID=211156at7742_240206_0:0006ad;TCS_ID=211156at7742_240206_0:0006ad|NODE_60502_length_431_cov_3.644737|-|3_CDS_0;Parent=211156at7742_240206_0:0006ad|NODE_60502_length_431_cov_3.644737|-|3_exon_0
NODE_33643_length_654_cov_1.242884	MetaEuk	gene	99	644	62	-	.	Target_ID=211156at7742_59538_0:0056a2;TCS_ID=211156at7742_59538_0:0056a2|NODE_33643_length_654_cov_1.242884|-|98
NODE_33643_length_654_cov_1.242884	MetaEuk	mRNA	99	644	62	-	.	Target_ID=211156at7742_59538_0:0056a2;TCS_ID=211156at7742_59538_0:0056a2|NODE_33643_length_654_cov_1.242884|-|98_mRNA;Parent=211156at7742_59538_0:0056a2|NODE_33643_length_654_cov_1.242884|-|98
NODE_33643_length_654_cov_1.242884	MetaEuk	exon	99	644	62	-	.	Target_ID=211156at7742_59538_0:0056a2;TCS_ID=211156at7742_59538_0:0056a2|NODE_33643_length_654_cov_1.242884|-|98_exon_0;Parent=211156at7742_59538_0:0056a2|NODE_33643_length_654_cov_1.242884|-|98_mRNA
NODE_33643_length_654_cov_1.242884	MetaEuk	CDS	99	644	62	-	.	Target_ID=211156at7742_59538_0:0056a2;TCS_ID=211156at7742_59538_0:0056a2|NODE_33643_length_654_cov_1.242884|-|98_CDS_0;Parent=211156at7742_59538_0:0056a2|NODE_33643_length_654_cov_1.242884|-|98_exon_0
NODE_4257_length_3695_cov_0.073991	MetaEuk	gene	11	214	46	+	.	Target_ID=211156at7742_259920_0:0029c6;TCS_ID=211156at7742_259920_0:0029c6|NODE_4257_length_3695_cov_0.073991|+|10
NODE_4257_length_3695_cov_0.073991	MetaEuk	mRNA	11	214	46	+	.	Target_ID=211156at7742_259920_0:0029c6;TCS_ID=211156at7742_259920_0:0029c6|NODE_4257_length_3695_cov_0.073991|+|10_mRNA;Parent=211156at7742_259920_0:0029c6|NODE_4257_length_3695_cov_0.073991|+|10
NODE_4257_length_3695_cov_0.073991	MetaEuk	exon	11	214	46	+	.	Target_ID=211156at7742_259920_0:0029c6;TCS_ID=211156at7742_259920_0:0029c6|NODE_4257_length_3695_cov_0.073991|+|10_exon_0;Parent=211156at7742_259920_0:0029c6|NODE_4257_length_3695_cov_0.073991|+|10_mRNA
NODE_4257_length_3695_cov_0.073991	MetaEuk	CDS	11	214	46	+	.	Target_ID=211156at7742_259920_0:0029c6;TCS_ID=211156at7742_259920_0:0029c6|NODE_4257_length_3695_cov_0.073991|+|10_CDS_0;Parent=211156at7742_259920_0:0029c6|NODE_4257_length_3695_cov_0.073991|+|10_exon_0
NODE_39_length_87536_cov_1.670698	MetaEuk	gene	59209	60207	109	-	.	Target_ID=211156at7742_89399_0:004e18;TCS_ID=211156at7742_89399_0:004e18|NODE_39_length_87536_cov_1.670698|-|59208
NODE_39_length_87536_cov_1.670698	MetaEuk	mRNA	59209	60207	109	-	.	Target_ID=211156at7742_89399_0:004e18;TCS_ID=211156at7742_89399_0:004e18|NODE_39_length_87536_cov_1.670698|-|59208_mRNA;Parent=211156at7742_89399_0:004e18|NODE_39_length_87536_cov_1.670698|-|59208
NODE_39_length_87536_cov_1.670698	MetaEuk	exon	59209	60207	109	-	.	Target_ID=211156at7742_89399_0:004e18;TCS_ID=211156at7742_89399_0:004e18|NODE_39_length_87536_cov_1.670698|-|59208_exon_0;Parent=211156at7742_89399_0:004e18|NODE_39_length_87536_cov_1.670698|-|59208_mRNA
NODE_39_length_87536_cov_1.670698	MetaEuk	CDS	59209	60207	109	-	.	Target_ID=211156at7742_89399_0:004e18;TCS_ID=211156at7742_89399_0:004e18|NODE_39_length_87536_cov_1.670698|-|59208_CDS_0;Parent=211156at7742_89399_0:004e18|NODE_39_length_87536_cov_1.670698|-|59208_exon_0
NODE_25678_length_821_cov_1.946686	MetaEuk	gene	54	818	154	+	.	Target_ID=211156at7742_8355_0:00132e;TCS_ID=211156at7742_8355_0:00132e|NODE_25678_length_821_cov_1.946686|+|53
NODE_25678_length_821_cov_1.946686	MetaEuk	mRNA	54	818	154	+	.	Target_ID=211156at7742_8355_0:00132e;TCS_ID=211156at7742_8355_0:00132e|NODE_25678_length_821_cov_1.946686|+|53_mRNA;Parent=211156at7742_8355_0:00132e|NODE_25678_length_821_cov_1.946686|+|53
NODE_25678_length_821_cov_1.946686	MetaEuk	exon	54	818	154	+	.	Target_ID=211156at7742_8355_0:00132e;TCS_ID=211156at7742_8355_0:00132e|NODE_25678_length_821_cov_1.946686|+|53_exon_0;Parent=211156at7742_8355_0:00132e|NODE_25678_length_821_cov_1.946686|+|53_mRNA
NODE_25678_length_821_cov_1.946686	MetaEuk	CDS	54	818	154	+	.	Target_ID=211156at7742_8355_0:00132e;TCS_ID=211156at7742_8355_0:00132e|NODE_25678_length_821_cov_1.946686|+|53_CDS_0;Parent=211156at7742_8355_0:00132e|NODE_25678_length_821_cov_1.946686|+|53_exon_0
NODE_32632_length_670_cov_1.244936	MetaEuk	gene	2	394	48	-	.	Target_ID=211156at7742_259920_0:00357c;TCS_ID=211156at7742_259920_0:00357c|NODE_32632_length_670_cov_1.244936|-|1
NODE_32632_length_670_cov_1.244936	MetaEuk	mRNA	2	394	48	-	.	Target_ID=211156at7742_259920_0:00357c;TCS_ID=211156at7742_259920_0:00357c|NODE_32632_length_670_cov_1.244936|-|1_mRNA;Parent=211156at7742_259920_0:00357c|NODE_32632_length_670_cov_1.244936|-|1
NODE_32632_length_670_cov_1.244936	MetaEuk	exon	2	394	48	-	.	Target_ID=211156at7742_259920_0:00357c;TCS_ID=211156at7742_259920_0:00357c|NODE_32632_length_670_cov_1.244936|-|1_exon_0;Parent=211156at7742_259920_0:00357c|NODE_32632_length_670_cov_1.244936|-|1_mRNA
NODE_32632_length_670_cov_1.244936	MetaEuk	CDS	2	394	48	-	.	Target_ID=211156at7742_259920_0:00357c;TCS_ID=211156at7742_259920_0:00357c|NODE_32632_length_670_cov_1.244936|-|1_CDS_0;Parent=211156at7742_259920_0:00357c|NODE_32632_length_670_cov_1.244936|-|1_exon_0
NODE_25065_length_840_cov_0.088359	MetaEuk	gene	3	464	137	+	.	Target_ID=211156at7742_8469_0:0043fe;TCS_ID=211156at7742_8469_0:0043fe|NODE_25065_length_840_cov_0.088359|+|2
NODE_25065_length_840_cov_0.088359	MetaEuk	mRNA	3	464	137	+	.	Target_ID=211156at7742_8469_0:0043fe;TCS_ID=211156at7742_8469_0:0043fe|NODE_25065_length_840_cov_0.088359|+|2_mRNA;Parent=211156at7742_8469_0:0043fe|NODE_25065_length_840_cov_0.088359|+|2
NODE_25065_length_840_cov_0.088359	MetaEuk	exon	3	464	137	+	.	Target_ID=211156at7742_8469_0:0043fe;TCS_ID=211156at7742_8469_0:0043fe|NODE_25065_length_840_cov_0.088359|+|2_exon_0;Parent=211156at7742_8469_0:0043fe|NODE_25065_length_840_cov_0.088359|+|2_mRNA
NODE_25065_length_840_cov_0.088359	MetaEuk	CDS	3	464	137	+	.	Target_ID=211156at7742_8469_0:0043fe;TCS_ID=211156at7742_8469_0:0043fe|NODE_25065_length_840_cov_0.088359|+|2_CDS_0;Parent=211156at7742_8469_0:0043fe|NODE_25065_length_840_cov_0.088359|+|2_exon_0
NODE_49992_length_485_cov_3.527933	MetaEuk	gene	14	364	57	+	.	Target_ID=211156at7742_240206_0:0006ad;TCS_ID=211156at7742_240206_0:0006ad|NODE_49992_length_485_cov_3.527933|+|13
NODE_49992_length_485_cov_3.527933	MetaEuk	mRNA	14	364	57	+	.	Target_ID=211156at7742_240206_0:0006ad;TCS_ID=211156at7742_240206_0:0006ad|NODE_49992_length_485_cov_3.527933|+|13_mRNA;Parent=211156at7742_240206_0:0006ad|NODE_49992_length_485_cov_3.527933|+|13
NODE_49992_length_485_cov_3.527933	MetaEuk	exon	14	364	57	+	.	Target_ID=211156at7742_240206_0:0006ad;TCS_ID=211156at7742_240206_0:0006ad|NODE_49992_length_485_cov_3.527933|+|13_exon_0;Parent=211156at7742_240206_0:0006ad|NODE_49992_length_485_cov_3.527933|+|13_mRNA
NODE_49992_length_485_cov_3.527933	MetaEuk	CDS	14	364	57	+	.	Target_ID=211156at7742_240206_0:0006ad;TCS_ID=211156at7742_240206_0:0006ad|NODE_49992_length_485_cov_3.527933|+|13_CDS_0;Parent=211156at7742_240206_0:0006ad|NODE_49992_length_485_cov_3.527933|+|13_exon_0
NODE_40313_length_565_cov_0.810502	MetaEuk	gene	2	565	211	-	.	Target_ID=211156at7742_1841481_0:000142;TCS_ID=211156at7742_1841481_0:000142|NODE_40313_length_565_cov_0.810502|-|1
NODE_40313_length_565_cov_0.810502	MetaEuk	mRNA	2	565	211	-	.	Target_ID=211156at7742_1841481_0:000142;TCS_ID=211156at7742_1841481_0:000142|NODE_40313_length_565_cov_0.810502|-|1_mRNA;Parent=211156at7742_1841481_0:000142|NODE_40313_length_565_cov_0.810502|-|1
NODE_40313_length_565_cov_0.810502	MetaEuk	exon	2	565	211	-	.	Target_ID=211156at7742_1841481_0:000142;TCS_ID=211156at7742_1841481_0:000142|NODE_40313_length_565_cov_0.810502|-|1_exon_0;Parent=211156at7742_1841481_0:000142|NODE_40313_length_565_cov_0.810502|-|1_mRNA
NODE_40313_length_565_cov_0.810502	MetaEuk	CDS	2	565	211	-	.	Target_ID=211156at7742_1841481_0:000142;TCS_ID=211156at7742_1841481_0:000142|NODE_40313_length_565_cov_0.810502|-|1_CDS_0;Parent=211156at7742_1841481_0:000142|NODE_40313_length_565_cov_0.810502|-|1_exon_0
NODE_57106_length_447_cov_0.000000	MetaEuk	gene	12	443	180	-	.	Target_ID=211156at7742_8469_0:0043fe;TCS_ID=211156at7742_8469_0:0043fe|NODE_57106_length_447_cov_0.000000|-|11
NODE_57106_length_447_cov_0.000000	MetaEuk	mRNA	12	443	180	-	.	Target_ID=211156at7742_8469_0:0043fe;TCS_ID=211156at7742_8469_0:0043fe|NODE_57106_length_447_cov_0.000000|-|11_mRNA;Parent=211156at7742_8469_0:0043fe|NODE_57106_length_447_cov_0.000000|-|11
NODE_57106_length_447_cov_0.000000	MetaEuk	exon	12	443	180	-	.	Target_ID=211156at7742_8469_0:0043fe;TCS_ID=211156at7742_8469_0:0043fe|NODE_57106_length_447_cov_0.000000|-|11_exon_0;Parent=211156at7742_8469_0:0043fe|NODE_57106_length_447_cov_0.000000|-|11_mRNA
NODE_57106_length_447_cov_0.000000	MetaEuk	CDS	12	443	180	-	.	Target_ID=211156at7742_8469_0:0043fe;TCS_ID=211156at7742_8469_0:0043fe|NODE_57106_length_447_cov_0.000000|-|11_CDS_0;Parent=211156at7742_8469_0:0043fe|NODE_57106_length_447_cov_0.000000|-|11_exon_0
NODE_1257_length_7059_cov_0.146422	MetaEuk	gene	1964	2969	304	-	.	Target_ID=211156at7742_89399_0:004c27;TCS_ID=211156at7742_89399_0:004c27|NODE_1257_length_7059_cov_0.146422|-|1963
NODE_1257_length_7059_cov_0.146422	MetaEuk	mRNA	1964	2969	304	-	.	Target_ID=211156at7742_89399_0:004c27;TCS_ID=211156at7742_89399_0:004c27|NODE_1257_length_7059_cov_0.146422|-|1963_mRNA;Parent=211156at7742_89399_0:004c27|NODE_1257_length_7059_cov_0.146422|-|1963
NODE_1257_length_7059_cov_0.146422	MetaEuk	exon	2832	2969	56	-	.	Target_ID=211156at7742_89399_0:004c27;TCS_ID=211156at7742_89399_0:004c27|NODE_1257_length_7059_cov_0.146422|-|1963_exon_0;Parent=211156at7742_89399_0:004c27|NODE_1257_length_7059_cov_0.146422|-|1963_mRNA
NODE_1257_length_7059_cov_0.146422	MetaEuk	CDS	2832	2969	56	-	.	Target_ID=211156at7742_89399_0:004c27;TCS_ID=211156at7742_89399_0:004c27|NODE_1257_length_7059_cov_0.146422|-|1963_CDS_0;Parent=211156at7742_89399_0:004c27|NODE_1257_length_7059_cov_0.146422|-|1963_exon_0
NODE_1257_length_7059_cov_0.146422	MetaEuk	exon	2585	2779	63	-	.	Target_ID=211156at7742_89399_0:004c27;TCS_ID=211156at7742_89399_0:004c27|NODE_1257_length_7059_cov_0.146422|-|1963_exon_1;Parent=211156at7742_89399_0:004c27|NODE_1257_length_7059_cov_0.146422|-|1963_mRNA
NODE_1257_length_7059_cov_0.146422	MetaEuk	CDS	2585	2776	63	-	.	Target_ID=211156at7742_89399_0:004c27;TCS_ID=211156at7742_89399_0:004c27|NODE_1257_length_7059_cov_0.146422|-|1963_CDS_1;Parent=211156at7742_89399_0:004c27|NODE_1257_length_7059_cov_0.146422|-|1963_exon_1
NODE_1257_length_7059_cov_0.146422	MetaEuk	exon	1964	2542	190	-	.	Target_ID=211156at7742_89399_0:004c27;TCS_ID=211156at7742_89399_0:004c27|NODE_1257_length_7059_cov_0.146422|-|1963_exon_2;Parent=211156at7742_89399_0:004c27|NODE_1257_length_7059_cov_0.146422|-|1963_mRNA
NODE_1257_length_7059_cov_0.146422	MetaEuk	CDS	1964	2524	190	-	.	Target_ID=211156at7742_89399_0:004c27;TCS_ID=211156at7742_89399_0:004c27|NODE_1257_length_7059_cov_0.146422|-|1963_CDS_2;Parent=211156at7742_89399_0:004c27|NODE_1257_length_7059_cov_0.146422|-|1963_exon_2
NODE_26_length_107563_cov_8.336861	MetaEuk	gene	81574	82374	69	-	.	Target_ID=211156at7742_48699_0:003d7b;TCS_ID=211156at7742_48699_0:003d7b|NODE_26_length_107563_cov_8.336861|-|81573
NODE_26_length_107563_cov_8.336861	MetaEuk	mRNA	81574	82374	69	-	.	Target_ID=211156at7742_48699_0:003d7b;TCS_ID=211156at7742_48699_0:003d7b|NODE_26_length_107563_cov_8.336861|-|81573_mRNA;Parent=211156at7742_48699_0:003d7b|NODE_26_length_107563_cov_8.336861|-|81573
NODE_26_length_107563_cov_8.336861	MetaEuk	exon	81574	82374	69	-	.	Target_ID=211156at7742_48699_0:003d7b;TCS_ID=211156at7742_48699_0:003d7b|NODE_26_length_107563_cov_8.336861|-|81573_exon_0;Parent=211156at7742_48699_0:003d7b|NODE_26_length_107563_cov_8.336861|-|81573_mRNA
NODE_26_length_107563_cov_8.336861	MetaEuk	CDS	81574	82374	69	-	.	Target_ID=211156at7742_48699_0:003d7b;TCS_ID=211156at7742_48699_0:003d7b|NODE_26_length_107563_cov_8.336861|-|81573_CDS_0;Parent=211156at7742_48699_0:003d7b|NODE_26_length_107563_cov_8.336861|-|81573_exon_0
NODE_26_length_107563_cov_8.336861	MetaEuk	gene	85669	86577	115	-	.	Target_ID=211156at7742_89399_0:004b1b;TCS_ID=211156at7742_89399_0:004b1b|NODE_26_length_107563_cov_8.336861|-|85668
NODE_26_length_107563_cov_8.336861	MetaEuk	mRNA	85669	86577	115	-	.	Target_ID=211156at7742_89399_0:004b1b;TCS_ID=211156at7742_89399_0:004b1b|NODE_26_length_107563_cov_8.336861|-|85668_mRNA;Parent=211156at7742_89399_0:004b1b|NODE_26_length_107563_cov_8.336861|-|85668
NODE_26_length_107563_cov_8.336861	MetaEuk	exon	85669	86577	115	-	.	Target_ID=211156at7742_89399_0:004b1b;TCS_ID=211156at7742_89399_0:004b1b|NODE_26_length_107563_cov_8.336861|-|85668_exon_0;Parent=211156at7742_89399_0:004b1b|NODE_26_length_107563_cov_8.336861|-|85668_mRNA
NODE_26_length_107563_cov_8.336861	MetaEuk	CDS	85669	86577	115	-	.	Target_ID=211156at7742_89399_0:004b1b;TCS_ID=211156at7742_89399_0:004b1b|NODE_26_length_107563_cov_8.336861|-|85668_CDS_0;Parent=211156at7742_89399_0:004b1b|NODE_26_length_107563_cov_8.336861|-|85668_exon_0
NODE_38147_length_592_cov_0.215054	MetaEuk	gene	291	590	85	-	.	Target_ID=211156at7742_240206_0:0006ad;TCS_ID=211156at7742_240206_0:0006ad|NODE_38147_length_592_cov_0.215054|-|290
NODE_38147_length_592_cov_0.215054	MetaEuk	mRNA	291	590	85	-	.	Target_ID=211156at7742_240206_0:0006ad;TCS_ID=211156at7742_240206_0:0006ad|NODE_38147_length_592_cov_0.215054|-|290_mRNA;Parent=211156at7742_240206_0:0006ad|NODE_38147_length_592_cov_0.215054|-|290
NODE_38147_length_592_cov_0.215054	MetaEuk	exon	291	590	85	-	.	Target_ID=211156at7742_240206_0:0006ad;TCS_ID=211156at7742_240206_0:0006ad|NODE_38147_length_592_cov_0.215054|-|290_exon_0;Parent=211156at7742_240206_0:0006ad|NODE_38147_length_592_cov_0.215054|-|290_mRNA
NODE_38147_length_592_cov_0.215054	MetaEuk	CDS	291	590	85	-	.	Target_ID=211156at7742_240206_0:0006ad;TCS_ID=211156at7742_240206_0:0006ad|NODE_38147_length_592_cov_0.215054|-|290_CDS_0;Parent=211156at7742_240206_0:0006ad|NODE_38147_length_592_cov_0.215054|-|290_exon_0
