NODE_4804_length_3412_cov_0.389650	MetaEuk	gene	733	2072	216	-	.	Target_ID=214501at7742_215358_0:003cef;TCS_ID=214501at7742_215358_0:003cef|NODE_4804_length_3412_cov_0.389650|-|732
NODE_4804_length_3412_cov_0.389650	MetaEuk	mRNA	733	2072	216	-	.	Target_ID=214501at7742_215358_0:003cef;TCS_ID=214501at7742_215358_0:003cef|NODE_4804_length_3412_cov_0.389650|-|732_mRNA;Parent=214501at7742_215358_0:003cef|NODE_4804_length_3412_cov_0.389650|-|732
NODE_4804_length_3412_cov_0.389650	MetaEuk	exon	1986	2072	42	-	.	Target_ID=214501at7742_215358_0:003cef;TCS_ID=214501at7742_215358_0:003cef|NODE_4804_length_3412_cov_0.389650|-|732_exon_0;Parent=214501at7742_215358_0:003cef|NODE_4804_length_3412_cov_0.389650|-|732_mRNA
NODE_4804_length_3412_cov_0.389650	MetaEuk	CDS	1986	2072	42	-	.	Target_ID=214501at7742_215358_0:003cef;TCS_ID=214501at7742_215358_0:003cef|NODE_4804_length_3412_cov_0.389650|-|732_CDS_0;Parent=214501at7742_215358_0:003cef|NODE_4804_length_3412_cov_0.389650|-|732_exon_0
NODE_4804_length_3412_cov_0.389650	MetaEuk	exon	733	1917	177	-	.	Target_ID=214501at7742_215358_0:003cef;TCS_ID=214501at7742_215358_0:003cef|NODE_4804_length_3412_cov_0.389650|-|732_exon_1;Parent=214501at7742_215358_0:003cef|NODE_4804_length_3412_cov_0.389650|-|732_mRNA
NODE_4804_length_3412_cov_0.389650	MetaEuk	CDS	733	1917	177	-	.	Target_ID=214501at7742_215358_0:003cef;TCS_ID=214501at7742_215358_0:003cef|NODE_4804_length_3412_cov_0.389650|-|732_CDS_1;Parent=214501at7742_215358_0:003cef|NODE_4804_length_3412_cov_0.389650|-|732_exon_1
NODE_24627_length_853_cov_0.680441	MetaEuk	gene	13	843	90	-	.	Target_ID=214501at7742_215358_0:003cef;TCS_ID=214501at7742_215358_0:003cef|NODE_24627_length_853_cov_0.680441|-|12
NODE_24627_length_853_cov_0.680441	MetaEuk	mRNA	13	843	90	-	.	Target_ID=214501at7742_215358_0:003cef;TCS_ID=214501at7742_215358_0:003cef|NODE_24627_length_853_cov_0.680441|-|12_mRNA;Parent=214501at7742_215358_0:003cef|NODE_24627_length_853_cov_0.680441|-|12
NODE_24627_length_853_cov_0.680441	MetaEuk	exon	13	843	90	-	.	Target_ID=214501at7742_215358_0:003cef;TCS_ID=214501at7742_215358_0:003cef|NODE_24627_length_853_cov_0.680441|-|12_exon_0;Parent=214501at7742_215358_0:003cef|NODE_24627_length_853_cov_0.680441|-|12_mRNA
NODE_24627_length_853_cov_0.680441	MetaEuk	CDS	13	843	90	-	.	Target_ID=214501at7742_215358_0:003cef;TCS_ID=214501at7742_215358_0:003cef|NODE_24627_length_853_cov_0.680441|-|12_CDS_0;Parent=214501at7742_215358_0:003cef|NODE_24627_length_853_cov_0.680441|-|12_exon_0
NODE_1597_length_6302_cov_0.180891	MetaEuk	gene	2037	3089	76	+	.	Target_ID=214501at7742_125878_0:00192a;TCS_ID=214501at7742_125878_0:00192a|NODE_1597_length_6302_cov_0.180891|+|2036
NODE_1597_length_6302_cov_0.180891	MetaEuk	mRNA	2037	3089	76	+	.	Target_ID=214501at7742_125878_0:00192a;TCS_ID=214501at7742_125878_0:00192a|NODE_1597_length_6302_cov_0.180891|+|2036_mRNA;Parent=214501at7742_125878_0:00192a|NODE_1597_length_6302_cov_0.180891|+|2036
NODE_1597_length_6302_cov_0.180891	MetaEuk	exon	2037	3089	76	+	.	Target_ID=214501at7742_125878_0:00192a;TCS_ID=214501at7742_125878_0:00192a|NODE_1597_length_6302_cov_0.180891|+|2036_exon_0;Parent=214501at7742_125878_0:00192a|NODE_1597_length_6302_cov_0.180891|+|2036_mRNA
NODE_1597_length_6302_cov_0.180891	MetaEuk	CDS	2037	3089	76	+	.	Target_ID=214501at7742_125878_0:00192a;TCS_ID=214501at7742_125878_0:00192a|NODE_1597_length_6302_cov_0.180891|+|2036_CDS_0;Parent=214501at7742_125878_0:00192a|NODE_1597_length_6302_cov_0.180891|+|2036_exon_0
