NODE_30968_length_700_cov_0.506108	MetaEuk	gene	3	581	257	+	.	Target_ID=216380at7742_188344_0:0022af;TCS_ID=216380at7742_188344_0:0022af|NODE_30968_length_700_cov_0.506108|+|2
NODE_30968_length_700_cov_0.506108	MetaEuk	mRNA	3	581	257	+	.	Target_ID=216380at7742_188344_0:0022af;TCS_ID=216380at7742_188344_0:0022af|NODE_30968_length_700_cov_0.506108|+|2_mRNA;Parent=216380at7742_188344_0:0022af|NODE_30968_length_700_cov_0.506108|+|2
NODE_30968_length_700_cov_0.506108	MetaEuk	exon	3	581	257	+	.	Target_ID=216380at7742_188344_0:0022af;TCS_ID=216380at7742_188344_0:0022af|NODE_30968_length_700_cov_0.506108|+|2_exon_0;Parent=216380at7742_188344_0:0022af|NODE_30968_length_700_cov_0.506108|+|2_mRNA
NODE_30968_length_700_cov_0.506108	MetaEuk	CDS	3	581	257	+	.	Target_ID=216380at7742_188344_0:0022af;TCS_ID=216380at7742_188344_0:0022af|NODE_30968_length_700_cov_0.506108|+|2_CDS_0;Parent=216380at7742_188344_0:0022af|NODE_30968_length_700_cov_0.506108|+|2_exon_0
NODE_2102_length_5518_cov_0.247820	MetaEuk	gene	3	1267	518	-	.	Target_ID=216380at7742_7868_0:0001bb;TCS_ID=216380at7742_7868_0:0001bb|NODE_2102_length_5518_cov_0.247820|-|2
NODE_2102_length_5518_cov_0.247820	MetaEuk	mRNA	3	1267	518	-	.	Target_ID=216380at7742_7868_0:0001bb;TCS_ID=216380at7742_7868_0:0001bb|NODE_2102_length_5518_cov_0.247820|-|2_mRNA;Parent=216380at7742_7868_0:0001bb|NODE_2102_length_5518_cov_0.247820|-|2
NODE_2102_length_5518_cov_0.247820	MetaEuk	exon	1175	1267	38	-	.	Target_ID=216380at7742_7868_0:0001bb;TCS_ID=216380at7742_7868_0:0001bb|NODE_2102_length_5518_cov_0.247820|-|2_exon_0;Parent=216380at7742_7868_0:0001bb|NODE_2102_length_5518_cov_0.247820|-|2_mRNA
NODE_2102_length_5518_cov_0.247820	MetaEuk	CDS	1175	1267	38	-	.	Target_ID=216380at7742_7868_0:0001bb;TCS_ID=216380at7742_7868_0:0001bb|NODE_2102_length_5518_cov_0.247820|-|2_CDS_0;Parent=216380at7742_7868_0:0001bb|NODE_2102_length_5518_cov_0.247820|-|2_exon_0
NODE_2102_length_5518_cov_0.247820	MetaEuk	exon	911	1063	89	-	.	Target_ID=216380at7742_7868_0:0001bb;TCS_ID=216380at7742_7868_0:0001bb|NODE_2102_length_5518_cov_0.247820|-|2_exon_1;Parent=216380at7742_7868_0:0001bb|NODE_2102_length_5518_cov_0.247820|-|2_mRNA
NODE_2102_length_5518_cov_0.247820	MetaEuk	CDS	911	1063	89	-	.	Target_ID=216380at7742_7868_0:0001bb;TCS_ID=216380at7742_7868_0:0001bb|NODE_2102_length_5518_cov_0.247820|-|2_CDS_1;Parent=216380at7742_7868_0:0001bb|NODE_2102_length_5518_cov_0.247820|-|2_exon_1
NODE_2102_length_5518_cov_0.247820	MetaEuk	exon	203	835	339	-	.	Target_ID=216380at7742_7868_0:0001bb;TCS_ID=216380at7742_7868_0:0001bb|NODE_2102_length_5518_cov_0.247820|-|2_exon_2;Parent=216380at7742_7868_0:0001bb|NODE_2102_length_5518_cov_0.247820|-|2_mRNA
NODE_2102_length_5518_cov_0.247820	MetaEuk	CDS	203	832	339	-	.	Target_ID=216380at7742_7868_0:0001bb;TCS_ID=216380at7742_7868_0:0001bb|NODE_2102_length_5518_cov_0.247820|-|2_CDS_2;Parent=216380at7742_7868_0:0001bb|NODE_2102_length_5518_cov_0.247820|-|2_exon_2
NODE_2102_length_5518_cov_0.247820	MetaEuk	exon	3	113	51	-	.	Target_ID=216380at7742_7868_0:0001bb;TCS_ID=216380at7742_7868_0:0001bb|NODE_2102_length_5518_cov_0.247820|-|2_exon_3;Parent=216380at7742_7868_0:0001bb|NODE_2102_length_5518_cov_0.247820|-|2_mRNA
NODE_2102_length_5518_cov_0.247820	MetaEuk	CDS	3	113	51	-	.	Target_ID=216380at7742_7868_0:0001bb;TCS_ID=216380at7742_7868_0:0001bb|NODE_2102_length_5518_cov_0.247820|-|2_CDS_3;Parent=216380at7742_7868_0:0001bb|NODE_2102_length_5518_cov_0.247820|-|2_exon_3
NODE_2_length_314423_cov_2.673085	MetaEuk	gene	148574	148882	59	-	.	Target_ID=216380at7742_8996_0:003ac2;TCS_ID=216380at7742_8996_0:003ac2|NODE_2_length_314423_cov_2.673085|-|148573
NODE_2_length_314423_cov_2.673085	MetaEuk	mRNA	148574	148882	59	-	.	Target_ID=216380at7742_8996_0:003ac2;TCS_ID=216380at7742_8996_0:003ac2|NODE_2_length_314423_cov_2.673085|-|148573_mRNA;Parent=216380at7742_8996_0:003ac2|NODE_2_length_314423_cov_2.673085|-|148573
NODE_2_length_314423_cov_2.673085	MetaEuk	exon	148574	148882	59	-	.	Target_ID=216380at7742_8996_0:003ac2;TCS_ID=216380at7742_8996_0:003ac2|NODE_2_length_314423_cov_2.673085|-|148573_exon_0;Parent=216380at7742_8996_0:003ac2|NODE_2_length_314423_cov_2.673085|-|148573_mRNA
NODE_2_length_314423_cov_2.673085	MetaEuk	CDS	148574	148882	59	-	.	Target_ID=216380at7742_8996_0:003ac2;TCS_ID=216380at7742_8996_0:003ac2|NODE_2_length_314423_cov_2.673085|-|148573_CDS_0;Parent=216380at7742_8996_0:003ac2|NODE_2_length_314423_cov_2.673085|-|148573_exon_0
