NODE_6588_length_2741_cov_0.346978	MetaEuk	gene	1166	1786	64	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_6588_length_2741_cov_0.346978|-|1165
NODE_6588_length_2741_cov_0.346978	MetaEuk	mRNA	1166	1786	64	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_6588_length_2741_cov_0.346978|-|1165_mRNA;Parent=218088at7742|NODE_6588_length_2741_cov_0.346978|-|1165
NODE_6588_length_2741_cov_0.346978	MetaEuk	exon	1166	1786	64	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_6588_length_2741_cov_0.346978|-|1165_exon_0;Parent=218088at7742|NODE_6588_length_2741_cov_0.346978|-|1165_mRNA
NODE_6588_length_2741_cov_0.346978	MetaEuk	CDS	1166	1786	64	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_6588_length_2741_cov_0.346978|-|1165_CDS_0;Parent=218088at7742|NODE_6588_length_2741_cov_0.346978|-|1165_exon_0
NODE_27261_length_779_cov_0.000000	MetaEuk	gene	151	564	60	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_27261_length_779_cov_0.000000|-|150
NODE_27261_length_779_cov_0.000000	MetaEuk	mRNA	151	564	60	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_27261_length_779_cov_0.000000|-|150_mRNA;Parent=218088at7742|NODE_27261_length_779_cov_0.000000|-|150
NODE_27261_length_779_cov_0.000000	MetaEuk	exon	151	564	60	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_27261_length_779_cov_0.000000|-|150_exon_0;Parent=218088at7742|NODE_27261_length_779_cov_0.000000|-|150_mRNA
NODE_27261_length_779_cov_0.000000	MetaEuk	CDS	151	564	60	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_27261_length_779_cov_0.000000|-|150_CDS_0;Parent=218088at7742|NODE_27261_length_779_cov_0.000000|-|150_exon_0
NODE_4151_length_3755_cov_0.159592	MetaEuk	gene	1705	2712	78	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_4151_length_3755_cov_0.159592|-|1704
NODE_4151_length_3755_cov_0.159592	MetaEuk	mRNA	1705	2712	78	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_4151_length_3755_cov_0.159592|-|1704_mRNA;Parent=218088at7742|NODE_4151_length_3755_cov_0.159592|-|1704
NODE_4151_length_3755_cov_0.159592	MetaEuk	exon	1705	2712	78	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_4151_length_3755_cov_0.159592|-|1704_exon_0;Parent=218088at7742|NODE_4151_length_3755_cov_0.159592|-|1704_mRNA
NODE_4151_length_3755_cov_0.159592	MetaEuk	CDS	1705	2712	78	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_4151_length_3755_cov_0.159592|-|1704_CDS_0;Parent=218088at7742|NODE_4151_length_3755_cov_0.159592|-|1704_exon_0
NODE_42381_length_544_cov_0.143885	MetaEuk	gene	8	259	39	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_42381_length_544_cov_0.143885|-|7
NODE_42381_length_544_cov_0.143885	MetaEuk	mRNA	8	259	39	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_42381_length_544_cov_0.143885|-|7_mRNA;Parent=218088at7742|NODE_42381_length_544_cov_0.143885|-|7
NODE_42381_length_544_cov_0.143885	MetaEuk	exon	8	259	39	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_42381_length_544_cov_0.143885|-|7_exon_0;Parent=218088at7742|NODE_42381_length_544_cov_0.143885|-|7_mRNA
NODE_42381_length_544_cov_0.143885	MetaEuk	CDS	8	259	39	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_42381_length_544_cov_0.143885|-|7_CDS_0;Parent=218088at7742|NODE_42381_length_544_cov_0.143885|-|7_exon_0
NODE_2939_length_4599_cov_0.422853	MetaEuk	gene	3	377	59	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_2939_length_4599_cov_0.422853|-|2
NODE_2939_length_4599_cov_0.422853	MetaEuk	mRNA	3	377	59	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_2939_length_4599_cov_0.422853|-|2_mRNA;Parent=218088at7742|NODE_2939_length_4599_cov_0.422853|-|2
NODE_2939_length_4599_cov_0.422853	MetaEuk	exon	3	377	59	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_2939_length_4599_cov_0.422853|-|2_exon_0;Parent=218088at7742|NODE_2939_length_4599_cov_0.422853|-|2_mRNA
NODE_2939_length_4599_cov_0.422853	MetaEuk	CDS	3	377	59	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_2939_length_4599_cov_0.422853|-|2_CDS_0;Parent=218088at7742|NODE_2939_length_4599_cov_0.422853|-|2_exon_0
NODE_6087_length_2897_cov_0.045487	MetaEuk	gene	95	1149	186	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_6087_length_2897_cov_0.045487|-|94
NODE_6087_length_2897_cov_0.045487	MetaEuk	mRNA	95	1149	186	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_6087_length_2897_cov_0.045487|-|94_mRNA;Parent=218088at7742|NODE_6087_length_2897_cov_0.045487|-|94
NODE_6087_length_2897_cov_0.045487	MetaEuk	exon	922	1149	29	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_6087_length_2897_cov_0.045487|-|94_exon_0;Parent=218088at7742|NODE_6087_length_2897_cov_0.045487|-|94_mRNA
NODE_6087_length_2897_cov_0.045487	MetaEuk	CDS	922	1149	29	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_6087_length_2897_cov_0.045487|-|94_CDS_0;Parent=218088at7742|NODE_6087_length_2897_cov_0.045487|-|94_exon_0
NODE_6087_length_2897_cov_0.045487	MetaEuk	exon	95	859	156	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_6087_length_2897_cov_0.045487|-|94_exon_1;Parent=218088at7742|NODE_6087_length_2897_cov_0.045487|-|94_mRNA
NODE_6087_length_2897_cov_0.045487	MetaEuk	CDS	95	859	156	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_6087_length_2897_cov_0.045487|-|94_CDS_1;Parent=218088at7742|NODE_6087_length_2897_cov_0.045487|-|94_exon_1
NODE_3263_length_4344_cov_0.218639	MetaEuk	gene	3429	4337	120	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_3263_length_4344_cov_0.218639|-|3428
NODE_3263_length_4344_cov_0.218639	MetaEuk	mRNA	3429	4337	120	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_3263_length_4344_cov_0.218639|-|3428_mRNA;Parent=218088at7742|NODE_3263_length_4344_cov_0.218639|-|3428
NODE_3263_length_4344_cov_0.218639	MetaEuk	exon	3429	4337	120	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_3263_length_4344_cov_0.218639|-|3428_exon_0;Parent=218088at7742|NODE_3263_length_4344_cov_0.218639|-|3428_mRNA
NODE_3263_length_4344_cov_0.218639	MetaEuk	CDS	3429	4337	120	-	.	Target_ID=218088at7742;TCS_ID=218088at7742|NODE_3263_length_4344_cov_0.218639|-|3428_CDS_0;Parent=218088at7742|NODE_3263_length_4344_cov_0.218639|-|3428_exon_0
