NODE_38962_length_581_cov_0.458150	MetaEuk	gene	259	576	108	+	.	Target_ID=220264at7742_187382_0:0013e9;TCS_ID=220264at7742_187382_0:0013e9|NODE_38962_length_581_cov_0.458150|+|258
NODE_38962_length_581_cov_0.458150	MetaEuk	mRNA	259	576	108	+	.	Target_ID=220264at7742_187382_0:0013e9;TCS_ID=220264at7742_187382_0:0013e9|NODE_38962_length_581_cov_0.458150|+|258_mRNA;Parent=220264at7742_187382_0:0013e9|NODE_38962_length_581_cov_0.458150|+|258
NODE_38962_length_581_cov_0.458150	MetaEuk	exon	259	576	108	+	.	Target_ID=220264at7742_187382_0:0013e9;TCS_ID=220264at7742_187382_0:0013e9|NODE_38962_length_581_cov_0.458150|+|258_exon_0;Parent=220264at7742_187382_0:0013e9|NODE_38962_length_581_cov_0.458150|+|258_mRNA
NODE_38962_length_581_cov_0.458150	MetaEuk	CDS	259	576	108	+	.	Target_ID=220264at7742_187382_0:0013e9;TCS_ID=220264at7742_187382_0:0013e9|NODE_38962_length_581_cov_0.458150|+|258_CDS_0;Parent=220264at7742_187382_0:0013e9|NODE_38962_length_581_cov_0.458150|+|258_exon_0
NODE_57666_length_444_cov_0.511041	MetaEuk	gene	12	287	81	+	.	Target_ID=220264at7742_57421_0:003289;TCS_ID=220264at7742_57421_0:003289|NODE_57666_length_444_cov_0.511041|+|11
NODE_57666_length_444_cov_0.511041	MetaEuk	mRNA	12	287	81	+	.	Target_ID=220264at7742_57421_0:003289;TCS_ID=220264at7742_57421_0:003289|NODE_57666_length_444_cov_0.511041|+|11_mRNA;Parent=220264at7742_57421_0:003289|NODE_57666_length_444_cov_0.511041|+|11
NODE_57666_length_444_cov_0.511041	MetaEuk	exon	12	287	81	+	.	Target_ID=220264at7742_57421_0:003289;TCS_ID=220264at7742_57421_0:003289|NODE_57666_length_444_cov_0.511041|+|11_exon_0;Parent=220264at7742_57421_0:003289|NODE_57666_length_444_cov_0.511041|+|11_mRNA
NODE_57666_length_444_cov_0.511041	MetaEuk	CDS	12	287	81	+	.	Target_ID=220264at7742_57421_0:003289;TCS_ID=220264at7742_57421_0:003289|NODE_57666_length_444_cov_0.511041|+|11_CDS_0;Parent=220264at7742_57421_0:003289|NODE_57666_length_444_cov_0.511041|+|11_exon_0
NODE_17956_length_1144_cov_2.394297	MetaEuk	gene	568	1137	188	-	.	Target_ID=220264at7742_59538_0:00368f;TCS_ID=220264at7742_59538_0:00368f|NODE_17956_length_1144_cov_2.394297|-|567
NODE_17956_length_1144_cov_2.394297	MetaEuk	mRNA	568	1137	188	-	.	Target_ID=220264at7742_59538_0:00368f;TCS_ID=220264at7742_59538_0:00368f|NODE_17956_length_1144_cov_2.394297|-|567_mRNA;Parent=220264at7742_59538_0:00368f|NODE_17956_length_1144_cov_2.394297|-|567
NODE_17956_length_1144_cov_2.394297	MetaEuk	exon	568	1137	188	-	.	Target_ID=220264at7742_59538_0:00368f;TCS_ID=220264at7742_59538_0:00368f|NODE_17956_length_1144_cov_2.394297|-|567_exon_0;Parent=220264at7742_59538_0:00368f|NODE_17956_length_1144_cov_2.394297|-|567_mRNA
NODE_17956_length_1144_cov_2.394297	MetaEuk	CDS	568	1137	188	-	.	Target_ID=220264at7742_59538_0:00368f;TCS_ID=220264at7742_59538_0:00368f|NODE_17956_length_1144_cov_2.394297|-|567_CDS_0;Parent=220264at7742_59538_0:00368f|NODE_17956_length_1144_cov_2.394297|-|567_exon_0
NODE_56064_length_451_cov_4.601852	MetaEuk	gene	12	440	126	+	.	Target_ID=220264at7742_59538_0:0048b0;TCS_ID=220264at7742_59538_0:0048b0|NODE_56064_length_451_cov_4.601852|+|11
NODE_56064_length_451_cov_4.601852	MetaEuk	mRNA	12	440	126	+	.	Target_ID=220264at7742_59538_0:0048b0;TCS_ID=220264at7742_59538_0:0048b0|NODE_56064_length_451_cov_4.601852|+|11_mRNA;Parent=220264at7742_59538_0:0048b0|NODE_56064_length_451_cov_4.601852|+|11
NODE_56064_length_451_cov_4.601852	MetaEuk	exon	12	440	126	+	.	Target_ID=220264at7742_59538_0:0048b0;TCS_ID=220264at7742_59538_0:0048b0|NODE_56064_length_451_cov_4.601852|+|11_exon_0;Parent=220264at7742_59538_0:0048b0|NODE_56064_length_451_cov_4.601852|+|11_mRNA
NODE_56064_length_451_cov_4.601852	MetaEuk	CDS	12	440	126	+	.	Target_ID=220264at7742_59538_0:0048b0;TCS_ID=220264at7742_59538_0:0048b0|NODE_56064_length_451_cov_4.601852|+|11_CDS_0;Parent=220264at7742_59538_0:0048b0|NODE_56064_length_451_cov_4.601852|+|11_exon_0
NODE_28777_length_743_cov_0.301948	MetaEuk	gene	21	347	143	+	.	Target_ID=220264at7742_482537_0:0056ab;TCS_ID=220264at7742_482537_0:0056ab|NODE_28777_length_743_cov_0.301948|+|20
NODE_28777_length_743_cov_0.301948	MetaEuk	mRNA	21	347	143	+	.	Target_ID=220264at7742_482537_0:0056ab;TCS_ID=220264at7742_482537_0:0056ab|NODE_28777_length_743_cov_0.301948|+|20_mRNA;Parent=220264at7742_482537_0:0056ab|NODE_28777_length_743_cov_0.301948|+|20
NODE_28777_length_743_cov_0.301948	MetaEuk	exon	21	347	143	+	.	Target_ID=220264at7742_482537_0:0056ab;TCS_ID=220264at7742_482537_0:0056ab|NODE_28777_length_743_cov_0.301948|+|20_exon_0;Parent=220264at7742_482537_0:0056ab|NODE_28777_length_743_cov_0.301948|+|20_mRNA
NODE_28777_length_743_cov_0.301948	MetaEuk	CDS	21	347	143	+	.	Target_ID=220264at7742_482537_0:0056ab;TCS_ID=220264at7742_482537_0:0056ab|NODE_28777_length_743_cov_0.301948|+|20_CDS_0;Parent=220264at7742_482537_0:0056ab|NODE_28777_length_743_cov_0.301948|+|20_exon_0
NODE_570_length_10845_cov_9.469584	MetaEuk	gene	1012	1902	280	+	.	Target_ID=220264at7742_59538_0:0028af;TCS_ID=220264at7742_59538_0:0028af|NODE_570_length_10845_cov_9.469584|+|1011
NODE_570_length_10845_cov_9.469584	MetaEuk	mRNA	1012	1902	280	+	.	Target_ID=220264at7742_59538_0:0028af;TCS_ID=220264at7742_59538_0:0028af|NODE_570_length_10845_cov_9.469584|+|1011_mRNA;Parent=220264at7742_59538_0:0028af|NODE_570_length_10845_cov_9.469584|+|1011
NODE_570_length_10845_cov_9.469584	MetaEuk	exon	1012	1902	280	+	.	Target_ID=220264at7742_59538_0:0028af;TCS_ID=220264at7742_59538_0:0028af|NODE_570_length_10845_cov_9.469584|+|1011_exon_0;Parent=220264at7742_59538_0:0028af|NODE_570_length_10845_cov_9.469584|+|1011_mRNA
NODE_570_length_10845_cov_9.469584	MetaEuk	CDS	1012	1902	280	+	.	Target_ID=220264at7742_59538_0:0028af;TCS_ID=220264at7742_59538_0:0028af|NODE_570_length_10845_cov_9.469584|+|1011_CDS_0;Parent=220264at7742_59538_0:0028af|NODE_570_length_10845_cov_9.469584|+|1011_exon_0
NODE_107_length_41293_cov_9.369528	MetaEuk	gene	37532	38149	51	-	.	Target_ID=220264at7742_59538_0:0028af;TCS_ID=220264at7742_59538_0:0028af|NODE_107_length_41293_cov_9.369528|-|37531
NODE_107_length_41293_cov_9.369528	MetaEuk	mRNA	37532	38149	51	-	.	Target_ID=220264at7742_59538_0:0028af;TCS_ID=220264at7742_59538_0:0028af|NODE_107_length_41293_cov_9.369528|-|37531_mRNA;Parent=220264at7742_59538_0:0028af|NODE_107_length_41293_cov_9.369528|-|37531
NODE_107_length_41293_cov_9.369528	MetaEuk	exon	37532	38149	51	-	.	Target_ID=220264at7742_59538_0:0028af;TCS_ID=220264at7742_59538_0:0028af|NODE_107_length_41293_cov_9.369528|-|37531_exon_0;Parent=220264at7742_59538_0:0028af|NODE_107_length_41293_cov_9.369528|-|37531_mRNA
NODE_107_length_41293_cov_9.369528	MetaEuk	CDS	37532	38149	51	-	.	Target_ID=220264at7742_59538_0:0028af;TCS_ID=220264at7742_59538_0:0028af|NODE_107_length_41293_cov_9.369528|-|37531_CDS_0;Parent=220264at7742_59538_0:0028af|NODE_107_length_41293_cov_9.369528|-|37531_exon_0
NODE_38032_length_593_cov_2.128755	MetaEuk	gene	63	374	103	+	.	Target_ID=220264at7742_482537_0:0056ab;TCS_ID=220264at7742_482537_0:0056ab|NODE_38032_length_593_cov_2.128755|+|62
NODE_38032_length_593_cov_2.128755	MetaEuk	mRNA	63	374	103	+	.	Target_ID=220264at7742_482537_0:0056ab;TCS_ID=220264at7742_482537_0:0056ab|NODE_38032_length_593_cov_2.128755|+|62_mRNA;Parent=220264at7742_482537_0:0056ab|NODE_38032_length_593_cov_2.128755|+|62
NODE_38032_length_593_cov_2.128755	MetaEuk	exon	63	374	103	+	.	Target_ID=220264at7742_482537_0:0056ab;TCS_ID=220264at7742_482537_0:0056ab|NODE_38032_length_593_cov_2.128755|+|62_exon_0;Parent=220264at7742_482537_0:0056ab|NODE_38032_length_593_cov_2.128755|+|62_mRNA
NODE_38032_length_593_cov_2.128755	MetaEuk	CDS	63	374	103	+	.	Target_ID=220264at7742_482537_0:0056ab;TCS_ID=220264at7742_482537_0:0056ab|NODE_38032_length_593_cov_2.128755|+|62_CDS_0;Parent=220264at7742_482537_0:0056ab|NODE_38032_length_593_cov_2.128755|+|62_exon_0
NODE_63060_length_421_cov_0.931973	MetaEuk	gene	175	414	89	+	.	Target_ID=220264at7742_482537_0:0056ab;TCS_ID=220264at7742_482537_0:0056ab|NODE_63060_length_421_cov_0.931973|+|174
NODE_63060_length_421_cov_0.931973	MetaEuk	mRNA	175	414	89	+	.	Target_ID=220264at7742_482537_0:0056ab;TCS_ID=220264at7742_482537_0:0056ab|NODE_63060_length_421_cov_0.931973|+|174_mRNA;Parent=220264at7742_482537_0:0056ab|NODE_63060_length_421_cov_0.931973|+|174
NODE_63060_length_421_cov_0.931973	MetaEuk	exon	175	414	89	+	.	Target_ID=220264at7742_482537_0:0056ab;TCS_ID=220264at7742_482537_0:0056ab|NODE_63060_length_421_cov_0.931973|+|174_exon_0;Parent=220264at7742_482537_0:0056ab|NODE_63060_length_421_cov_0.931973|+|174_mRNA
NODE_63060_length_421_cov_0.931973	MetaEuk	CDS	175	414	89	+	.	Target_ID=220264at7742_482537_0:0056ab;TCS_ID=220264at7742_482537_0:0056ab|NODE_63060_length_421_cov_0.931973|+|174_CDS_0;Parent=220264at7742_482537_0:0056ab|NODE_63060_length_421_cov_0.931973|+|174_exon_0
NODE_56311_length_450_cov_2.037152	MetaEuk	gene	131	439	98	-	.	Target_ID=220264at7742_482537_0:0056ab;TCS_ID=220264at7742_482537_0:0056ab|NODE_56311_length_450_cov_2.037152|-|130
NODE_56311_length_450_cov_2.037152	MetaEuk	mRNA	131	439	98	-	.	Target_ID=220264at7742_482537_0:0056ab;TCS_ID=220264at7742_482537_0:0056ab|NODE_56311_length_450_cov_2.037152|-|130_mRNA;Parent=220264at7742_482537_0:0056ab|NODE_56311_length_450_cov_2.037152|-|130
NODE_56311_length_450_cov_2.037152	MetaEuk	exon	131	439	98	-	.	Target_ID=220264at7742_482537_0:0056ab;TCS_ID=220264at7742_482537_0:0056ab|NODE_56311_length_450_cov_2.037152|-|130_exon_0;Parent=220264at7742_482537_0:0056ab|NODE_56311_length_450_cov_2.037152|-|130_mRNA
NODE_56311_length_450_cov_2.037152	MetaEuk	CDS	131	439	98	-	.	Target_ID=220264at7742_482537_0:0056ab;TCS_ID=220264at7742_482537_0:0056ab|NODE_56311_length_450_cov_2.037152|-|130_CDS_0;Parent=220264at7742_482537_0:0056ab|NODE_56311_length_450_cov_2.037152|-|130_exon_0
NODE_16_length_124238_cov_2.237707	MetaEuk	gene	107736	108686	529	+	.	Target_ID=220264at7742_59538_0:00368f;TCS_ID=220264at7742_59538_0:00368f|NODE_16_length_124238_cov_2.237707|+|107735
NODE_16_length_124238_cov_2.237707	MetaEuk	mRNA	107736	108686	529	+	.	Target_ID=220264at7742_59538_0:00368f;TCS_ID=220264at7742_59538_0:00368f|NODE_16_length_124238_cov_2.237707|+|107735_mRNA;Parent=220264at7742_59538_0:00368f|NODE_16_length_124238_cov_2.237707|+|107735
NODE_16_length_124238_cov_2.237707	MetaEuk	exon	107736	108686	529	+	.	Target_ID=220264at7742_59538_0:00368f;TCS_ID=220264at7742_59538_0:00368f|NODE_16_length_124238_cov_2.237707|+|107735_exon_0;Parent=220264at7742_59538_0:00368f|NODE_16_length_124238_cov_2.237707|+|107735_mRNA
NODE_16_length_124238_cov_2.237707	MetaEuk	CDS	107736	108686	529	+	.	Target_ID=220264at7742_59538_0:00368f;TCS_ID=220264at7742_59538_0:00368f|NODE_16_length_124238_cov_2.237707|+|107735_CDS_0;Parent=220264at7742_59538_0:00368f|NODE_16_length_124238_cov_2.237707|+|107735_exon_0
NODE_13749_length_1478_cov_0.192450	MetaEuk	gene	3	254	77	-	.	Target_ID=220264at7742_57421_0:0007d4;TCS_ID=220264at7742_57421_0:0007d4|NODE_13749_length_1478_cov_0.192450|-|2
NODE_13749_length_1478_cov_0.192450	MetaEuk	mRNA	3	254	77	-	.	Target_ID=220264at7742_57421_0:0007d4;TCS_ID=220264at7742_57421_0:0007d4|NODE_13749_length_1478_cov_0.192450|-|2_mRNA;Parent=220264at7742_57421_0:0007d4|NODE_13749_length_1478_cov_0.192450|-|2
NODE_13749_length_1478_cov_0.192450	MetaEuk	exon	3	254	77	-	.	Target_ID=220264at7742_57421_0:0007d4;TCS_ID=220264at7742_57421_0:0007d4|NODE_13749_length_1478_cov_0.192450|-|2_exon_0;Parent=220264at7742_57421_0:0007d4|NODE_13749_length_1478_cov_0.192450|-|2_mRNA
NODE_13749_length_1478_cov_0.192450	MetaEuk	CDS	3	254	77	-	.	Target_ID=220264at7742_57421_0:0007d4;TCS_ID=220264at7742_57421_0:0007d4|NODE_13749_length_1478_cov_0.192450|-|2_CDS_0;Parent=220264at7742_57421_0:0007d4|NODE_13749_length_1478_cov_0.192450|-|2_exon_0
NODE_4525_length_3554_cov_0.047563	MetaEuk	gene	2	850	419	+	.	Target_ID=220264at7742_37003_0:00006c;TCS_ID=220264at7742_37003_0:00006c|NODE_4525_length_3554_cov_0.047563|+|1
NODE_4525_length_3554_cov_0.047563	MetaEuk	mRNA	2	850	419	+	.	Target_ID=220264at7742_37003_0:00006c;TCS_ID=220264at7742_37003_0:00006c|NODE_4525_length_3554_cov_0.047563|+|1_mRNA;Parent=220264at7742_37003_0:00006c|NODE_4525_length_3554_cov_0.047563|+|1
NODE_4525_length_3554_cov_0.047563	MetaEuk	exon	2	850	419	+	.	Target_ID=220264at7742_37003_0:00006c;TCS_ID=220264at7742_37003_0:00006c|NODE_4525_length_3554_cov_0.047563|+|1_exon_0;Parent=220264at7742_37003_0:00006c|NODE_4525_length_3554_cov_0.047563|+|1_mRNA
NODE_4525_length_3554_cov_0.047563	MetaEuk	CDS	2	850	419	+	.	Target_ID=220264at7742_37003_0:00006c;TCS_ID=220264at7742_37003_0:00006c|NODE_4525_length_3554_cov_0.047563|+|1_CDS_0;Parent=220264at7742_37003_0:00006c|NODE_4525_length_3554_cov_0.047563|+|1_exon_0
NODE_1479_length_6552_cov_0.215253	MetaEuk	gene	6283	6552	79	+	.	Target_ID=220264at7742_57421_0:0007d4;TCS_ID=220264at7742_57421_0:0007d4|NODE_1479_length_6552_cov_0.215253|+|6282
NODE_1479_length_6552_cov_0.215253	MetaEuk	mRNA	6283	6552	79	+	.	Target_ID=220264at7742_57421_0:0007d4;TCS_ID=220264at7742_57421_0:0007d4|NODE_1479_length_6552_cov_0.215253|+|6282_mRNA;Parent=220264at7742_57421_0:0007d4|NODE_1479_length_6552_cov_0.215253|+|6282
NODE_1479_length_6552_cov_0.215253	MetaEuk	exon	6283	6552	79	+	.	Target_ID=220264at7742_57421_0:0007d4;TCS_ID=220264at7742_57421_0:0007d4|NODE_1479_length_6552_cov_0.215253|+|6282_exon_0;Parent=220264at7742_57421_0:0007d4|NODE_1479_length_6552_cov_0.215253|+|6282_mRNA
NODE_1479_length_6552_cov_0.215253	MetaEuk	CDS	6283	6552	79	+	.	Target_ID=220264at7742_57421_0:0007d4;TCS_ID=220264at7742_57421_0:0007d4|NODE_1479_length_6552_cov_0.215253|+|6282_CDS_0;Parent=220264at7742_57421_0:0007d4|NODE_1479_length_6552_cov_0.215253|+|6282_exon_0
NODE_116_length_39730_cov_7.401636	MetaEuk	gene	20440	21300	268	-	.	Target_ID=220264at7742_59538_0:0028af;TCS_ID=220264at7742_59538_0:0028af|NODE_116_length_39730_cov_7.401636|-|20439
NODE_116_length_39730_cov_7.401636	MetaEuk	mRNA	20440	21300	268	-	.	Target_ID=220264at7742_59538_0:0028af;TCS_ID=220264at7742_59538_0:0028af|NODE_116_length_39730_cov_7.401636|-|20439_mRNA;Parent=220264at7742_59538_0:0028af|NODE_116_length_39730_cov_7.401636|-|20439
NODE_116_length_39730_cov_7.401636	MetaEuk	exon	20440	21300	268	-	.	Target_ID=220264at7742_59538_0:0028af;TCS_ID=220264at7742_59538_0:0028af|NODE_116_length_39730_cov_7.401636|-|20439_exon_0;Parent=220264at7742_59538_0:0028af|NODE_116_length_39730_cov_7.401636|-|20439_mRNA
NODE_116_length_39730_cov_7.401636	MetaEuk	CDS	20440	21300	268	-	.	Target_ID=220264at7742_59538_0:0028af;TCS_ID=220264at7742_59538_0:0028af|NODE_116_length_39730_cov_7.401636|-|20439_CDS_0;Parent=220264at7742_59538_0:0028af|NODE_116_length_39730_cov_7.401636|-|20439_exon_0
NODE_32952_length_665_cov_1.167286	MetaEuk	gene	312	665	147	+	.	Target_ID=220264at7742_30455_0:002319;TCS_ID=220264at7742_30455_0:002319|NODE_32952_length_665_cov_1.167286|+|311
NODE_32952_length_665_cov_1.167286	MetaEuk	mRNA	312	665	147	+	.	Target_ID=220264at7742_30455_0:002319;TCS_ID=220264at7742_30455_0:002319|NODE_32952_length_665_cov_1.167286|+|311_mRNA;Parent=220264at7742_30455_0:002319|NODE_32952_length_665_cov_1.167286|+|311
NODE_32952_length_665_cov_1.167286	MetaEuk	exon	312	665	147	+	.	Target_ID=220264at7742_30455_0:002319;TCS_ID=220264at7742_30455_0:002319|NODE_32952_length_665_cov_1.167286|+|311_exon_0;Parent=220264at7742_30455_0:002319|NODE_32952_length_665_cov_1.167286|+|311_mRNA
NODE_32952_length_665_cov_1.167286	MetaEuk	CDS	312	665	147	+	.	Target_ID=220264at7742_30455_0:002319;TCS_ID=220264at7742_30455_0:002319|NODE_32952_length_665_cov_1.167286|+|311_CDS_0;Parent=220264at7742_30455_0:002319|NODE_32952_length_665_cov_1.167286|+|311_exon_0
NODE_18820_length_1096_cov_1.397317	MetaEuk	gene	591	1085	135	-	.	Target_ID=220264at7742_59538_0:002823;TCS_ID=220264at7742_59538_0:002823|NODE_18820_length_1096_cov_1.397317|-|590
NODE_18820_length_1096_cov_1.397317	MetaEuk	mRNA	591	1085	135	-	.	Target_ID=220264at7742_59538_0:002823;TCS_ID=220264at7742_59538_0:002823|NODE_18820_length_1096_cov_1.397317|-|590_mRNA;Parent=220264at7742_59538_0:002823|NODE_18820_length_1096_cov_1.397317|-|590
NODE_18820_length_1096_cov_1.397317	MetaEuk	exon	591	1085	135	-	.	Target_ID=220264at7742_59538_0:002823;TCS_ID=220264at7742_59538_0:002823|NODE_18820_length_1096_cov_1.397317|-|590_exon_0;Parent=220264at7742_59538_0:002823|NODE_18820_length_1096_cov_1.397317|-|590_mRNA
NODE_18820_length_1096_cov_1.397317	MetaEuk	CDS	591	1085	135	-	.	Target_ID=220264at7742_59538_0:002823;TCS_ID=220264at7742_59538_0:002823|NODE_18820_length_1096_cov_1.397317|-|590_CDS_0;Parent=220264at7742_59538_0:002823|NODE_18820_length_1096_cov_1.397317|-|590_exon_0
NODE_12_length_149545_cov_3.180132	MetaEuk	gene	48390	49256	287	+	.	Target_ID=220264at7742_59538_0:002823;TCS_ID=220264at7742_59538_0:002823|NODE_12_length_149545_cov_3.180132|+|48389
NODE_12_length_149545_cov_3.180132	MetaEuk	mRNA	48390	49256	287	+	.	Target_ID=220264at7742_59538_0:002823;TCS_ID=220264at7742_59538_0:002823|NODE_12_length_149545_cov_3.180132|+|48389_mRNA;Parent=220264at7742_59538_0:002823|NODE_12_length_149545_cov_3.180132|+|48389
NODE_12_length_149545_cov_3.180132	MetaEuk	exon	48390	49256	287	+	.	Target_ID=220264at7742_59538_0:002823;TCS_ID=220264at7742_59538_0:002823|NODE_12_length_149545_cov_3.180132|+|48389_exon_0;Parent=220264at7742_59538_0:002823|NODE_12_length_149545_cov_3.180132|+|48389_mRNA
NODE_12_length_149545_cov_3.180132	MetaEuk	CDS	48390	49256	287	+	.	Target_ID=220264at7742_59538_0:002823;TCS_ID=220264at7742_59538_0:002823|NODE_12_length_149545_cov_3.180132|+|48389_CDS_0;Parent=220264at7742_59538_0:002823|NODE_12_length_149545_cov_3.180132|+|48389_exon_0
