NODE_4035_length_3819_cov_0.222644	MetaEuk	gene	1839	2958	126	+	.	Target_ID=220601at7742_42514_0:002bfe;TCS_ID=220601at7742_42514_0:002bfe|NODE_4035_length_3819_cov_0.222644|+|1838
NODE_4035_length_3819_cov_0.222644	MetaEuk	mRNA	1839	2958	126	+	.	Target_ID=220601at7742_42514_0:002bfe;TCS_ID=220601at7742_42514_0:002bfe|NODE_4035_length_3819_cov_0.222644|+|1838_mRNA;Parent=220601at7742_42514_0:002bfe|NODE_4035_length_3819_cov_0.222644|+|1838
NODE_4035_length_3819_cov_0.222644	MetaEuk	exon	1839	2453	49	+	.	Target_ID=220601at7742_42514_0:002bfe;TCS_ID=220601at7742_42514_0:002bfe|NODE_4035_length_3819_cov_0.222644|+|1838_exon_0;Parent=220601at7742_42514_0:002bfe|NODE_4035_length_3819_cov_0.222644|+|1838_mRNA
NODE_4035_length_3819_cov_0.222644	MetaEuk	CDS	1839	2453	49	+	.	Target_ID=220601at7742_42514_0:002bfe;TCS_ID=220601at7742_42514_0:002bfe|NODE_4035_length_3819_cov_0.222644|+|1838_CDS_0;Parent=220601at7742_42514_0:002bfe|NODE_4035_length_3819_cov_0.222644|+|1838_exon_0
NODE_4035_length_3819_cov_0.222644	MetaEuk	exon	2530	2958	76	+	.	Target_ID=220601at7742_42514_0:002bfe;TCS_ID=220601at7742_42514_0:002bfe|NODE_4035_length_3819_cov_0.222644|+|1838_exon_1;Parent=220601at7742_42514_0:002bfe|NODE_4035_length_3819_cov_0.222644|+|1838_mRNA
NODE_4035_length_3819_cov_0.222644	MetaEuk	CDS	2530	2958	76	+	.	Target_ID=220601at7742_42514_0:002bfe;TCS_ID=220601at7742_42514_0:002bfe|NODE_4035_length_3819_cov_0.222644|+|1838_CDS_1;Parent=220601at7742_42514_0:002bfe|NODE_4035_length_3819_cov_0.222644|+|1838_exon_1
NODE_18491_length_1115_cov_0.096154	MetaEuk	gene	309	740	74	-	.	Target_ID=220601at7742_54380_0:0009df;TCS_ID=220601at7742_54380_0:0009df|NODE_18491_length_1115_cov_0.096154|-|308
NODE_18491_length_1115_cov_0.096154	MetaEuk	mRNA	309	740	74	-	.	Target_ID=220601at7742_54380_0:0009df;TCS_ID=220601at7742_54380_0:0009df|NODE_18491_length_1115_cov_0.096154|-|308_mRNA;Parent=220601at7742_54380_0:0009df|NODE_18491_length_1115_cov_0.096154|-|308
NODE_18491_length_1115_cov_0.096154	MetaEuk	exon	309	740	74	-	.	Target_ID=220601at7742_54380_0:0009df;TCS_ID=220601at7742_54380_0:0009df|NODE_18491_length_1115_cov_0.096154|-|308_exon_0;Parent=220601at7742_54380_0:0009df|NODE_18491_length_1115_cov_0.096154|-|308_mRNA
NODE_18491_length_1115_cov_0.096154	MetaEuk	CDS	309	740	74	-	.	Target_ID=220601at7742_54380_0:0009df;TCS_ID=220601at7742_54380_0:0009df|NODE_18491_length_1115_cov_0.096154|-|308_CDS_0;Parent=220601at7742_54380_0:0009df|NODE_18491_length_1115_cov_0.096154|-|308_exon_0
NODE_22389_length_931_cov_0.460199	MetaEuk	gene	697	876	57	-	.	Target_ID=220601at7742_125878_0:004647;TCS_ID=220601at7742_125878_0:004647|NODE_22389_length_931_cov_0.460199|-|696
NODE_22389_length_931_cov_0.460199	MetaEuk	mRNA	697	876	57	-	.	Target_ID=220601at7742_125878_0:004647;TCS_ID=220601at7742_125878_0:004647|NODE_22389_length_931_cov_0.460199|-|696_mRNA;Parent=220601at7742_125878_0:004647|NODE_22389_length_931_cov_0.460199|-|696
NODE_22389_length_931_cov_0.460199	MetaEuk	exon	697	876	57	-	.	Target_ID=220601at7742_125878_0:004647;TCS_ID=220601at7742_125878_0:004647|NODE_22389_length_931_cov_0.460199|-|696_exon_0;Parent=220601at7742_125878_0:004647|NODE_22389_length_931_cov_0.460199|-|696_mRNA
NODE_22389_length_931_cov_0.460199	MetaEuk	CDS	697	876	57	-	.	Target_ID=220601at7742_125878_0:004647;TCS_ID=220601at7742_125878_0:004647|NODE_22389_length_931_cov_0.460199|-|696_CDS_0;Parent=220601at7742_125878_0:004647|NODE_22389_length_931_cov_0.460199|-|696_exon_0
NODE_9289_length_2106_cov_0.400707	MetaEuk	gene	16	1365	259	+	.	Target_ID=220601at7742_7897_0:0001d9;TCS_ID=220601at7742_7897_0:0001d9|NODE_9289_length_2106_cov_0.400707|+|15
NODE_9289_length_2106_cov_0.400707	MetaEuk	mRNA	16	1365	259	+	.	Target_ID=220601at7742_7897_0:0001d9;TCS_ID=220601at7742_7897_0:0001d9|NODE_9289_length_2106_cov_0.400707|+|15_mRNA;Parent=220601at7742_7897_0:0001d9|NODE_9289_length_2106_cov_0.400707|+|15
NODE_9289_length_2106_cov_0.400707	MetaEuk	exon	16	105	32	+	.	Target_ID=220601at7742_7897_0:0001d9;TCS_ID=220601at7742_7897_0:0001d9|NODE_9289_length_2106_cov_0.400707|+|15_exon_0;Parent=220601at7742_7897_0:0001d9|NODE_9289_length_2106_cov_0.400707|+|15_mRNA
NODE_9289_length_2106_cov_0.400707	MetaEuk	CDS	16	105	32	+	.	Target_ID=220601at7742_7897_0:0001d9;TCS_ID=220601at7742_7897_0:0001d9|NODE_9289_length_2106_cov_0.400707|+|15_CDS_0;Parent=220601at7742_7897_0:0001d9|NODE_9289_length_2106_cov_0.400707|+|15_exon_0
NODE_9289_length_2106_cov_0.400707	MetaEuk	exon	159	344	55	+	.	Target_ID=220601at7742_7897_0:0001d9;TCS_ID=220601at7742_7897_0:0001d9|NODE_9289_length_2106_cov_0.400707|+|15_exon_1;Parent=220601at7742_7897_0:0001d9|NODE_9289_length_2106_cov_0.400707|+|15_mRNA
NODE_9289_length_2106_cov_0.400707	MetaEuk	CDS	174	344	55	+	.	Target_ID=220601at7742_7897_0:0001d9;TCS_ID=220601at7742_7897_0:0001d9|NODE_9289_length_2106_cov_0.400707|+|15_CDS_1;Parent=220601at7742_7897_0:0001d9|NODE_9289_length_2106_cov_0.400707|+|15_exon_1
NODE_9289_length_2106_cov_0.400707	MetaEuk	exon	373	1365	177	+	.	Target_ID=220601at7742_7897_0:0001d9;TCS_ID=220601at7742_7897_0:0001d9|NODE_9289_length_2106_cov_0.400707|+|15_exon_2;Parent=220601at7742_7897_0:0001d9|NODE_9289_length_2106_cov_0.400707|+|15_mRNA
NODE_9289_length_2106_cov_0.400707	MetaEuk	CDS	373	1365	177	+	.	Target_ID=220601at7742_7897_0:0001d9;TCS_ID=220601at7742_7897_0:0001d9|NODE_9289_length_2106_cov_0.400707|+|15_CDS_2;Parent=220601at7742_7897_0:0001d9|NODE_9289_length_2106_cov_0.400707|+|15_exon_2
