NODE_58997_length_438_cov_0.244373	MetaEuk	gene	8	253	57	+	.	Target_ID=221575at7742_8208_0:000a6a;TCS_ID=221575at7742_8208_0:000a6a|NODE_58997_length_438_cov_0.244373|+|7
NODE_58997_length_438_cov_0.244373	MetaEuk	mRNA	8	253	57	+	.	Target_ID=221575at7742_8208_0:000a6a;TCS_ID=221575at7742_8208_0:000a6a|NODE_58997_length_438_cov_0.244373|+|7_mRNA;Parent=221575at7742_8208_0:000a6a|NODE_58997_length_438_cov_0.244373|+|7
NODE_58997_length_438_cov_0.244373	MetaEuk	exon	8	253	57	+	.	Target_ID=221575at7742_8208_0:000a6a;TCS_ID=221575at7742_8208_0:000a6a|NODE_58997_length_438_cov_0.244373|+|7_exon_0;Parent=221575at7742_8208_0:000a6a|NODE_58997_length_438_cov_0.244373|+|7_mRNA
NODE_58997_length_438_cov_0.244373	MetaEuk	CDS	8	253	57	+	.	Target_ID=221575at7742_8208_0:000a6a;TCS_ID=221575at7742_8208_0:000a6a|NODE_58997_length_438_cov_0.244373|+|7_CDS_0;Parent=221575at7742_8208_0:000a6a|NODE_58997_length_438_cov_0.244373|+|7_exon_0
NODE_4380_length_3626_cov_0.621606	MetaEuk	gene	11	454	114	-	.	Target_ID=221575at7742_8208_0:000998;TCS_ID=221575at7742_8208_0:000998|NODE_4380_length_3626_cov_0.621606|-|10
NODE_4380_length_3626_cov_0.621606	MetaEuk	mRNA	11	454	114	-	.	Target_ID=221575at7742_8208_0:000998;TCS_ID=221575at7742_8208_0:000998|NODE_4380_length_3626_cov_0.621606|-|10_mRNA;Parent=221575at7742_8208_0:000998|NODE_4380_length_3626_cov_0.621606|-|10
NODE_4380_length_3626_cov_0.621606	MetaEuk	exon	11	454	114	-	.	Target_ID=221575at7742_8208_0:000998;TCS_ID=221575at7742_8208_0:000998|NODE_4380_length_3626_cov_0.621606|-|10_exon_0;Parent=221575at7742_8208_0:000998|NODE_4380_length_3626_cov_0.621606|-|10_mRNA
NODE_4380_length_3626_cov_0.621606	MetaEuk	CDS	11	454	114	-	.	Target_ID=221575at7742_8208_0:000998;TCS_ID=221575at7742_8208_0:000998|NODE_4380_length_3626_cov_0.621606|-|10_CDS_0;Parent=221575at7742_8208_0:000998|NODE_4380_length_3626_cov_0.621606|-|10_exon_0
NODE_59_length_70480_cov_7.931744	MetaEuk	gene	22683	23849	321	+	.	Target_ID=221575at7742_34839_0:0046c7;TCS_ID=221575at7742_34839_0:0046c7|NODE_59_length_70480_cov_7.931744|+|22682
NODE_59_length_70480_cov_7.931744	MetaEuk	mRNA	22683	23849	321	+	.	Target_ID=221575at7742_34839_0:0046c7;TCS_ID=221575at7742_34839_0:0046c7|NODE_59_length_70480_cov_7.931744|+|22682_mRNA;Parent=221575at7742_34839_0:0046c7|NODE_59_length_70480_cov_7.931744|+|22682
NODE_59_length_70480_cov_7.931744	MetaEuk	exon	22683	23849	321	+	.	Target_ID=221575at7742_34839_0:0046c7;TCS_ID=221575at7742_34839_0:0046c7|NODE_59_length_70480_cov_7.931744|+|22682_exon_0;Parent=221575at7742_34839_0:0046c7|NODE_59_length_70480_cov_7.931744|+|22682_mRNA
NODE_59_length_70480_cov_7.931744	MetaEuk	CDS	22683	23849	321	+	.	Target_ID=221575at7742_34839_0:0046c7;TCS_ID=221575at7742_34839_0:0046c7|NODE_59_length_70480_cov_7.931744|+|22682_CDS_0;Parent=221575at7742_34839_0:0046c7|NODE_59_length_70480_cov_7.931744|+|22682_exon_0
NODE_12096_length_1666_cov_0.364522	MetaEuk	gene	396	878	146	-	.	Target_ID=221575at7742_57421_0:00087f;TCS_ID=221575at7742_57421_0:00087f|NODE_12096_length_1666_cov_0.364522|-|395
NODE_12096_length_1666_cov_0.364522	MetaEuk	mRNA	396	878	146	-	.	Target_ID=221575at7742_57421_0:00087f;TCS_ID=221575at7742_57421_0:00087f|NODE_12096_length_1666_cov_0.364522|-|395_mRNA;Parent=221575at7742_57421_0:00087f|NODE_12096_length_1666_cov_0.364522|-|395
NODE_12096_length_1666_cov_0.364522	MetaEuk	exon	396	878	146	-	.	Target_ID=221575at7742_57421_0:00087f;TCS_ID=221575at7742_57421_0:00087f|NODE_12096_length_1666_cov_0.364522|-|395_exon_0;Parent=221575at7742_57421_0:00087f|NODE_12096_length_1666_cov_0.364522|-|395_mRNA
NODE_12096_length_1666_cov_0.364522	MetaEuk	CDS	396	878	146	-	.	Target_ID=221575at7742_57421_0:00087f;TCS_ID=221575at7742_57421_0:00087f|NODE_12096_length_1666_cov_0.364522|-|395_CDS_0;Parent=221575at7742_57421_0:00087f|NODE_12096_length_1666_cov_0.364522|-|395_exon_0
NODE_37121_length_605_cov_0.263598	MetaEuk	gene	247	531	76	-	.	Target_ID=221575at7742_35019_0:0036f8;TCS_ID=221575at7742_35019_0:0036f8|NODE_37121_length_605_cov_0.263598|-|246
NODE_37121_length_605_cov_0.263598	MetaEuk	mRNA	247	531	76	-	.	Target_ID=221575at7742_35019_0:0036f8;TCS_ID=221575at7742_35019_0:0036f8|NODE_37121_length_605_cov_0.263598|-|246_mRNA;Parent=221575at7742_35019_0:0036f8|NODE_37121_length_605_cov_0.263598|-|246
NODE_37121_length_605_cov_0.263598	MetaEuk	exon	247	531	76	-	.	Target_ID=221575at7742_35019_0:0036f8;TCS_ID=221575at7742_35019_0:0036f8|NODE_37121_length_605_cov_0.263598|-|246_exon_0;Parent=221575at7742_35019_0:0036f8|NODE_37121_length_605_cov_0.263598|-|246_mRNA
NODE_37121_length_605_cov_0.263598	MetaEuk	CDS	247	531	76	-	.	Target_ID=221575at7742_35019_0:0036f8;TCS_ID=221575at7742_35019_0:0036f8|NODE_37121_length_605_cov_0.263598|-|246_CDS_0;Parent=221575at7742_35019_0:0036f8|NODE_37121_length_605_cov_0.263598|-|246_exon_0
NODE_42131_length_546_cov_1.868735	MetaEuk	gene	5	370	158	+	.	Target_ID=221575at7742_80966_0:00388c;TCS_ID=221575at7742_80966_0:00388c|NODE_42131_length_546_cov_1.868735|+|4
NODE_42131_length_546_cov_1.868735	MetaEuk	mRNA	5	370	158	+	.	Target_ID=221575at7742_80966_0:00388c;TCS_ID=221575at7742_80966_0:00388c|NODE_42131_length_546_cov_1.868735|+|4_mRNA;Parent=221575at7742_80966_0:00388c|NODE_42131_length_546_cov_1.868735|+|4
NODE_42131_length_546_cov_1.868735	MetaEuk	exon	5	370	158	+	.	Target_ID=221575at7742_80966_0:00388c;TCS_ID=221575at7742_80966_0:00388c|NODE_42131_length_546_cov_1.868735|+|4_exon_0;Parent=221575at7742_80966_0:00388c|NODE_42131_length_546_cov_1.868735|+|4_mRNA
NODE_42131_length_546_cov_1.868735	MetaEuk	CDS	5	370	158	+	.	Target_ID=221575at7742_80966_0:00388c;TCS_ID=221575at7742_80966_0:00388c|NODE_42131_length_546_cov_1.868735|+|4_CDS_0;Parent=221575at7742_80966_0:00388c|NODE_42131_length_546_cov_1.868735|+|4_exon_0
NODE_3_length_290589_cov_2.569606	MetaEuk	gene	98380	99654	522	-	.	Target_ID=221575at7742_30608_0:002274;TCS_ID=221575at7742_30608_0:002274|NODE_3_length_290589_cov_2.569606|-|98379
NODE_3_length_290589_cov_2.569606	MetaEuk	mRNA	98380	99654	522	-	.	Target_ID=221575at7742_30608_0:002274;TCS_ID=221575at7742_30608_0:002274|NODE_3_length_290589_cov_2.569606|-|98379_mRNA;Parent=221575at7742_30608_0:002274|NODE_3_length_290589_cov_2.569606|-|98379
NODE_3_length_290589_cov_2.569606	MetaEuk	exon	98380	99654	522	-	.	Target_ID=221575at7742_30608_0:002274;TCS_ID=221575at7742_30608_0:002274|NODE_3_length_290589_cov_2.569606|-|98379_exon_0;Parent=221575at7742_30608_0:002274|NODE_3_length_290589_cov_2.569606|-|98379_mRNA
NODE_3_length_290589_cov_2.569606	MetaEuk	CDS	98380	99654	522	-	.	Target_ID=221575at7742_30608_0:002274;TCS_ID=221575at7742_30608_0:002274|NODE_3_length_290589_cov_2.569606|-|98379_CDS_0;Parent=221575at7742_30608_0:002274|NODE_3_length_290589_cov_2.569606|-|98379_exon_0
NODE_16_length_124238_cov_2.237707	MetaEuk	gene	88774	89451	40	+	.	Target_ID=221575at7742_9407_0:0040e1;TCS_ID=221575at7742_9407_0:0040e1|NODE_16_length_124238_cov_2.237707|+|88773
NODE_16_length_124238_cov_2.237707	MetaEuk	mRNA	88774	89451	40	+	.	Target_ID=221575at7742_9407_0:0040e1;TCS_ID=221575at7742_9407_0:0040e1|NODE_16_length_124238_cov_2.237707|+|88773_mRNA;Parent=221575at7742_9407_0:0040e1|NODE_16_length_124238_cov_2.237707|+|88773
NODE_16_length_124238_cov_2.237707	MetaEuk	exon	88774	89451	40	+	.	Target_ID=221575at7742_9407_0:0040e1;TCS_ID=221575at7742_9407_0:0040e1|NODE_16_length_124238_cov_2.237707|+|88773_exon_0;Parent=221575at7742_9407_0:0040e1|NODE_16_length_124238_cov_2.237707|+|88773_mRNA
NODE_16_length_124238_cov_2.237707	MetaEuk	CDS	88774	89451	40	+	.	Target_ID=221575at7742_9407_0:0040e1;TCS_ID=221575at7742_9407_0:0040e1|NODE_16_length_124238_cov_2.237707|+|88773_CDS_0;Parent=221575at7742_9407_0:0040e1|NODE_16_length_124238_cov_2.237707|+|88773_exon_0
NODE_17552_length_1168_cov_0.036503	MetaEuk	gene	724	1167	109	+	.	Target_ID=221575at7742_8208_0:000998;TCS_ID=221575at7742_8208_0:000998|NODE_17552_length_1168_cov_0.036503|+|723
NODE_17552_length_1168_cov_0.036503	MetaEuk	mRNA	724	1167	109	+	.	Target_ID=221575at7742_8208_0:000998;TCS_ID=221575at7742_8208_0:000998|NODE_17552_length_1168_cov_0.036503|+|723_mRNA;Parent=221575at7742_8208_0:000998|NODE_17552_length_1168_cov_0.036503|+|723
NODE_17552_length_1168_cov_0.036503	MetaEuk	exon	724	1167	109	+	.	Target_ID=221575at7742_8208_0:000998;TCS_ID=221575at7742_8208_0:000998|NODE_17552_length_1168_cov_0.036503|+|723_exon_0;Parent=221575at7742_8208_0:000998|NODE_17552_length_1168_cov_0.036503|+|723_mRNA
NODE_17552_length_1168_cov_0.036503	MetaEuk	CDS	724	1167	109	+	.	Target_ID=221575at7742_8208_0:000998;TCS_ID=221575at7742_8208_0:000998|NODE_17552_length_1168_cov_0.036503|+|723_CDS_0;Parent=221575at7742_8208_0:000998|NODE_17552_length_1168_cov_0.036503|+|723_exon_0
NODE_67192_length_406_cov_1.333333	MetaEuk	gene	11	400	155	-	.	Target_ID=221575at7742_80966_0:004bb5;TCS_ID=221575at7742_80966_0:004bb5|NODE_67192_length_406_cov_1.333333|-|10
NODE_67192_length_406_cov_1.333333	MetaEuk	mRNA	11	400	155	-	.	Target_ID=221575at7742_80966_0:004bb5;TCS_ID=221575at7742_80966_0:004bb5|NODE_67192_length_406_cov_1.333333|-|10_mRNA;Parent=221575at7742_80966_0:004bb5|NODE_67192_length_406_cov_1.333333|-|10
NODE_67192_length_406_cov_1.333333	MetaEuk	exon	11	400	155	-	.	Target_ID=221575at7742_80966_0:004bb5;TCS_ID=221575at7742_80966_0:004bb5|NODE_67192_length_406_cov_1.333333|-|10_exon_0;Parent=221575at7742_80966_0:004bb5|NODE_67192_length_406_cov_1.333333|-|10_mRNA
NODE_67192_length_406_cov_1.333333	MetaEuk	CDS	11	400	155	-	.	Target_ID=221575at7742_80966_0:004bb5;TCS_ID=221575at7742_80966_0:004bb5|NODE_67192_length_406_cov_1.333333|-|10_CDS_0;Parent=221575at7742_80966_0:004bb5|NODE_67192_length_406_cov_1.333333|-|10_exon_0
NODE_8150_length_2346_cov_0.197837	MetaEuk	gene	8	877	316	+	.	Target_ID=221575at7742_57421_0:00087f;TCS_ID=221575at7742_57421_0:00087f|NODE_8150_length_2346_cov_0.197837|+|7
NODE_8150_length_2346_cov_0.197837	MetaEuk	mRNA	8	877	316	+	.	Target_ID=221575at7742_57421_0:00087f;TCS_ID=221575at7742_57421_0:00087f|NODE_8150_length_2346_cov_0.197837|+|7_mRNA;Parent=221575at7742_57421_0:00087f|NODE_8150_length_2346_cov_0.197837|+|7
NODE_8150_length_2346_cov_0.197837	MetaEuk	exon	8	877	316	+	.	Target_ID=221575at7742_57421_0:00087f;TCS_ID=221575at7742_57421_0:00087f|NODE_8150_length_2346_cov_0.197837|+|7_exon_0;Parent=221575at7742_57421_0:00087f|NODE_8150_length_2346_cov_0.197837|+|7_mRNA
NODE_8150_length_2346_cov_0.197837	MetaEuk	CDS	8	877	316	+	.	Target_ID=221575at7742_57421_0:00087f;TCS_ID=221575at7742_57421_0:00087f|NODE_8150_length_2346_cov_0.197837|+|7_CDS_0;Parent=221575at7742_57421_0:00087f|NODE_8150_length_2346_cov_0.197837|+|7_exon_0
NODE_8771_length_2207_cov_3.353365	MetaEuk	gene	14	325	63	-	.	Target_ID=221575at7742_9258_0:003d24;TCS_ID=221575at7742_9258_0:003d24|NODE_8771_length_2207_cov_3.353365|-|13
NODE_8771_length_2207_cov_3.353365	MetaEuk	mRNA	14	325	63	-	.	Target_ID=221575at7742_9258_0:003d24;TCS_ID=221575at7742_9258_0:003d24|NODE_8771_length_2207_cov_3.353365|-|13_mRNA;Parent=221575at7742_9258_0:003d24|NODE_8771_length_2207_cov_3.353365|-|13
NODE_8771_length_2207_cov_3.353365	MetaEuk	exon	14	325	63	-	.	Target_ID=221575at7742_9258_0:003d24;TCS_ID=221575at7742_9258_0:003d24|NODE_8771_length_2207_cov_3.353365|-|13_exon_0;Parent=221575at7742_9258_0:003d24|NODE_8771_length_2207_cov_3.353365|-|13_mRNA
NODE_8771_length_2207_cov_3.353365	MetaEuk	CDS	14	325	63	-	.	Target_ID=221575at7742_9258_0:003d24;TCS_ID=221575at7742_9258_0:003d24|NODE_8771_length_2207_cov_3.353365|-|13_CDS_0;Parent=221575at7742_9258_0:003d24|NODE_8771_length_2207_cov_3.353365|-|13_exon_0
