NODE_8151_length_2345_cov_0.141569	MetaEuk	gene	1231	2343	205	+	.	Target_ID=226571at7742_9135_0:002748;TCS_ID=226571at7742_9135_0:002748|NODE_8151_length_2345_cov_0.141569|+|1230
NODE_8151_length_2345_cov_0.141569	MetaEuk	mRNA	1231	2343	205	+	.	Target_ID=226571at7742_9135_0:002748;TCS_ID=226571at7742_9135_0:002748|NODE_8151_length_2345_cov_0.141569|+|1230_mRNA;Parent=226571at7742_9135_0:002748|NODE_8151_length_2345_cov_0.141569|+|1230
NODE_8151_length_2345_cov_0.141569	MetaEuk	exon	1231	2343	205	+	.	Target_ID=226571at7742_9135_0:002748;TCS_ID=226571at7742_9135_0:002748|NODE_8151_length_2345_cov_0.141569|+|1230_exon_0;Parent=226571at7742_9135_0:002748|NODE_8151_length_2345_cov_0.141569|+|1230_mRNA
NODE_8151_length_2345_cov_0.141569	MetaEuk	CDS	1231	2343	205	+	.	Target_ID=226571at7742_9135_0:002748;TCS_ID=226571at7742_9135_0:002748|NODE_8151_length_2345_cov_0.141569|+|1230_CDS_0;Parent=226571at7742_9135_0:002748|NODE_8151_length_2345_cov_0.141569|+|1230_exon_0
NODE_25437_length_828_cov_3.402282	MetaEuk	gene	3	338	57	-	.	Target_ID=226571at7742_8969_0:0023e2;TCS_ID=226571at7742_8969_0:0023e2|NODE_25437_length_828_cov_3.402282|-|2
NODE_25437_length_828_cov_3.402282	MetaEuk	mRNA	3	338	57	-	.	Target_ID=226571at7742_8969_0:0023e2;TCS_ID=226571at7742_8969_0:0023e2|NODE_25437_length_828_cov_3.402282|-|2_mRNA;Parent=226571at7742_8969_0:0023e2|NODE_25437_length_828_cov_3.402282|-|2
NODE_25437_length_828_cov_3.402282	MetaEuk	exon	3	338	57	-	.	Target_ID=226571at7742_8969_0:0023e2;TCS_ID=226571at7742_8969_0:0023e2|NODE_25437_length_828_cov_3.402282|-|2_exon_0;Parent=226571at7742_8969_0:0023e2|NODE_25437_length_828_cov_3.402282|-|2_mRNA
NODE_25437_length_828_cov_3.402282	MetaEuk	CDS	3	338	57	-	.	Target_ID=226571at7742_8969_0:0023e2;TCS_ID=226571at7742_8969_0:0023e2|NODE_25437_length_828_cov_3.402282|-|2_CDS_0;Parent=226571at7742_8969_0:0023e2|NODE_25437_length_828_cov_3.402282|-|2_exon_0
NODE_3421_length_4225_cov_0.239141	MetaEuk	gene	1876	3285	259	+	.	Target_ID=226571at7742_321398_0:00215f;TCS_ID=226571at7742_321398_0:00215f|NODE_3421_length_4225_cov_0.239141|+|1875
NODE_3421_length_4225_cov_0.239141	MetaEuk	mRNA	1876	3285	259	+	.	Target_ID=226571at7742_321398_0:00215f;TCS_ID=226571at7742_321398_0:00215f|NODE_3421_length_4225_cov_0.239141|+|1875_mRNA;Parent=226571at7742_321398_0:00215f|NODE_3421_length_4225_cov_0.239141|+|1875
NODE_3421_length_4225_cov_0.239141	MetaEuk	exon	1876	3285	259	+	.	Target_ID=226571at7742_321398_0:00215f;TCS_ID=226571at7742_321398_0:00215f|NODE_3421_length_4225_cov_0.239141|+|1875_exon_0;Parent=226571at7742_321398_0:00215f|NODE_3421_length_4225_cov_0.239141|+|1875_mRNA
NODE_3421_length_4225_cov_0.239141	MetaEuk	CDS	1876	3285	259	+	.	Target_ID=226571at7742_321398_0:00215f;TCS_ID=226571at7742_321398_0:00215f|NODE_3421_length_4225_cov_0.239141|+|1875_CDS_0;Parent=226571at7742_321398_0:00215f|NODE_3421_length_4225_cov_0.239141|+|1875_exon_0
