NODE_1577_length_6346_cov_0.269175	MetaEuk	gene	1749	2900	207	-	.	Target_ID=228275at7742_106582_0:002772;TCS_ID=228275at7742_106582_0:002772|NODE_1577_length_6346_cov_0.269175|-|1748
NODE_1577_length_6346_cov_0.269175	MetaEuk	mRNA	1749	2900	207	-	.	Target_ID=228275at7742_106582_0:002772;TCS_ID=228275at7742_106582_0:002772|NODE_1577_length_6346_cov_0.269175|-|1748_mRNA;Parent=228275at7742_106582_0:002772|NODE_1577_length_6346_cov_0.269175|-|1748
NODE_1577_length_6346_cov_0.269175	MetaEuk	exon	1941	2900	168	-	.	Target_ID=228275at7742_106582_0:002772;TCS_ID=228275at7742_106582_0:002772|NODE_1577_length_6346_cov_0.269175|-|1748_exon_0;Parent=228275at7742_106582_0:002772|NODE_1577_length_6346_cov_0.269175|-|1748_mRNA
NODE_1577_length_6346_cov_0.269175	MetaEuk	CDS	1941	2900	168	-	.	Target_ID=228275at7742_106582_0:002772;TCS_ID=228275at7742_106582_0:002772|NODE_1577_length_6346_cov_0.269175|-|1748_CDS_0;Parent=228275at7742_106582_0:002772|NODE_1577_length_6346_cov_0.269175|-|1748_exon_0
NODE_1577_length_6346_cov_0.269175	MetaEuk	exon	1749	1859	44	-	.	Target_ID=228275at7742_106582_0:002772;TCS_ID=228275at7742_106582_0:002772|NODE_1577_length_6346_cov_0.269175|-|1748_exon_1;Parent=228275at7742_106582_0:002772|NODE_1577_length_6346_cov_0.269175|-|1748_mRNA
NODE_1577_length_6346_cov_0.269175	MetaEuk	CDS	1749	1859	44	-	.	Target_ID=228275at7742_106582_0:002772;TCS_ID=228275at7742_106582_0:002772|NODE_1577_length_6346_cov_0.269175|-|1748_CDS_1;Parent=228275at7742_106582_0:002772|NODE_1577_length_6346_cov_0.269175|-|1748_exon_1
NODE_5566_length_3076_cov_0.091217	MetaEuk	gene	821	982	40	+	.	Target_ID=228275at7742_7955_0:0060e6;TCS_ID=228275at7742_7955_0:0060e6|NODE_5566_length_3076_cov_0.091217|+|820
NODE_5566_length_3076_cov_0.091217	MetaEuk	mRNA	821	982	40	+	.	Target_ID=228275at7742_7955_0:0060e6;TCS_ID=228275at7742_7955_0:0060e6|NODE_5566_length_3076_cov_0.091217|+|820_mRNA;Parent=228275at7742_7955_0:0060e6|NODE_5566_length_3076_cov_0.091217|+|820
NODE_5566_length_3076_cov_0.091217	MetaEuk	exon	821	982	40	+	.	Target_ID=228275at7742_7955_0:0060e6;TCS_ID=228275at7742_7955_0:0060e6|NODE_5566_length_3076_cov_0.091217|+|820_exon_0;Parent=228275at7742_7955_0:0060e6|NODE_5566_length_3076_cov_0.091217|+|820_mRNA
NODE_5566_length_3076_cov_0.091217	MetaEuk	CDS	821	982	40	+	.	Target_ID=228275at7742_7955_0:0060e6;TCS_ID=228275at7742_7955_0:0060e6|NODE_5566_length_3076_cov_0.091217|+|820_CDS_0;Parent=228275at7742_7955_0:0060e6|NODE_5566_length_3076_cov_0.091217|+|820_exon_0
NODE_13434_length_1513_cov_0.134921	MetaEuk	gene	796	1509	93	+	.	Target_ID=228275at7742_7994_0:003e7d;TCS_ID=228275at7742_7994_0:003e7d|NODE_13434_length_1513_cov_0.134921|+|795
NODE_13434_length_1513_cov_0.134921	MetaEuk	mRNA	796	1509	93	+	.	Target_ID=228275at7742_7994_0:003e7d;TCS_ID=228275at7742_7994_0:003e7d|NODE_13434_length_1513_cov_0.134921|+|795_mRNA;Parent=228275at7742_7994_0:003e7d|NODE_13434_length_1513_cov_0.134921|+|795
NODE_13434_length_1513_cov_0.134921	MetaEuk	exon	796	1509	93	+	.	Target_ID=228275at7742_7994_0:003e7d;TCS_ID=228275at7742_7994_0:003e7d|NODE_13434_length_1513_cov_0.134921|+|795_exon_0;Parent=228275at7742_7994_0:003e7d|NODE_13434_length_1513_cov_0.134921|+|795_mRNA
NODE_13434_length_1513_cov_0.134921	MetaEuk	CDS	796	1509	93	+	.	Target_ID=228275at7742_7994_0:003e7d;TCS_ID=228275at7742_7994_0:003e7d|NODE_13434_length_1513_cov_0.134921|+|795_CDS_0;Parent=228275at7742_7994_0:003e7d|NODE_13434_length_1513_cov_0.134921|+|795_exon_0
NODE_4483_length_3575_cov_0.142981	MetaEuk	gene	2967	3274	71	-	.	Target_ID=228275at7742_7955_0:0060e6;TCS_ID=228275at7742_7955_0:0060e6|NODE_4483_length_3575_cov_0.142981|-|2966
NODE_4483_length_3575_cov_0.142981	MetaEuk	mRNA	2967	3274	71	-	.	Target_ID=228275at7742_7955_0:0060e6;TCS_ID=228275at7742_7955_0:0060e6|NODE_4483_length_3575_cov_0.142981|-|2966_mRNA;Parent=228275at7742_7955_0:0060e6|NODE_4483_length_3575_cov_0.142981|-|2966
NODE_4483_length_3575_cov_0.142981	MetaEuk	exon	3200	3274	39	-	.	Target_ID=228275at7742_7955_0:0060e6;TCS_ID=228275at7742_7955_0:0060e6|NODE_4483_length_3575_cov_0.142981|-|2966_exon_0;Parent=228275at7742_7955_0:0060e6|NODE_4483_length_3575_cov_0.142981|-|2966_mRNA
NODE_4483_length_3575_cov_0.142981	MetaEuk	CDS	3200	3274	39	-	.	Target_ID=228275at7742_7955_0:0060e6;TCS_ID=228275at7742_7955_0:0060e6|NODE_4483_length_3575_cov_0.142981|-|2966_CDS_0;Parent=228275at7742_7955_0:0060e6|NODE_4483_length_3575_cov_0.142981|-|2966_exon_0
NODE_4483_length_3575_cov_0.142981	MetaEuk	exon	2967	3158	36	-	.	Target_ID=228275at7742_7955_0:0060e6;TCS_ID=228275at7742_7955_0:0060e6|NODE_4483_length_3575_cov_0.142981|-|2966_exon_1;Parent=228275at7742_7955_0:0060e6|NODE_4483_length_3575_cov_0.142981|-|2966_mRNA
NODE_4483_length_3575_cov_0.142981	MetaEuk	CDS	2967	3143	36	-	.	Target_ID=228275at7742_7955_0:0060e6;TCS_ID=228275at7742_7955_0:0060e6|NODE_4483_length_3575_cov_0.142981|-|2966_CDS_1;Parent=228275at7742_7955_0:0060e6|NODE_4483_length_3575_cov_0.142981|-|2966_exon_1
NODE_1514_length_6466_cov_0.138350	MetaEuk	gene	631	895	55	-	.	Target_ID=228275at7742_7955_0:0060e6;TCS_ID=228275at7742_7955_0:0060e6|NODE_1514_length_6466_cov_0.138350|-|630
NODE_1514_length_6466_cov_0.138350	MetaEuk	mRNA	631	895	55	-	.	Target_ID=228275at7742_7955_0:0060e6;TCS_ID=228275at7742_7955_0:0060e6|NODE_1514_length_6466_cov_0.138350|-|630_mRNA;Parent=228275at7742_7955_0:0060e6|NODE_1514_length_6466_cov_0.138350|-|630
NODE_1514_length_6466_cov_0.138350	MetaEuk	exon	794	895	35	-	.	Target_ID=228275at7742_7955_0:0060e6;TCS_ID=228275at7742_7955_0:0060e6|NODE_1514_length_6466_cov_0.138350|-|630_exon_0;Parent=228275at7742_7955_0:0060e6|NODE_1514_length_6466_cov_0.138350|-|630_mRNA
NODE_1514_length_6466_cov_0.138350	MetaEuk	CDS	794	895	35	-	.	Target_ID=228275at7742_7955_0:0060e6;TCS_ID=228275at7742_7955_0:0060e6|NODE_1514_length_6466_cov_0.138350|-|630_CDS_0;Parent=228275at7742_7955_0:0060e6|NODE_1514_length_6466_cov_0.138350|-|630_exon_0
NODE_1514_length_6466_cov_0.138350	MetaEuk	exon	631	753	33	-	.	Target_ID=228275at7742_7955_0:0060e6;TCS_ID=228275at7742_7955_0:0060e6|NODE_1514_length_6466_cov_0.138350|-|630_exon_1;Parent=228275at7742_7955_0:0060e6|NODE_1514_length_6466_cov_0.138350|-|630_mRNA
NODE_1514_length_6466_cov_0.138350	MetaEuk	CDS	631	711	33	-	.	Target_ID=228275at7742_7955_0:0060e6;TCS_ID=228275at7742_7955_0:0060e6|NODE_1514_length_6466_cov_0.138350|-|630_CDS_1;Parent=228275at7742_7955_0:0060e6|NODE_1514_length_6466_cov_0.138350|-|630_exon_1
NODE_42130_length_546_cov_1.902148	MetaEuk	gene	57	356	56	-	.	Target_ID=228275at7742_1868482_0:003c0d;TCS_ID=228275at7742_1868482_0:003c0d|NODE_42130_length_546_cov_1.902148|-|56
NODE_42130_length_546_cov_1.902148	MetaEuk	mRNA	57	356	56	-	.	Target_ID=228275at7742_1868482_0:003c0d;TCS_ID=228275at7742_1868482_0:003c0d|NODE_42130_length_546_cov_1.902148|-|56_mRNA;Parent=228275at7742_1868482_0:003c0d|NODE_42130_length_546_cov_1.902148|-|56
NODE_42130_length_546_cov_1.902148	MetaEuk	exon	57	356	56	-	.	Target_ID=228275at7742_1868482_0:003c0d;TCS_ID=228275at7742_1868482_0:003c0d|NODE_42130_length_546_cov_1.902148|-|56_exon_0;Parent=228275at7742_1868482_0:003c0d|NODE_42130_length_546_cov_1.902148|-|56_mRNA
NODE_42130_length_546_cov_1.902148	MetaEuk	CDS	57	356	56	-	.	Target_ID=228275at7742_1868482_0:003c0d;TCS_ID=228275at7742_1868482_0:003c0d|NODE_42130_length_546_cov_1.902148|-|56_CDS_0;Parent=228275at7742_1868482_0:003c0d|NODE_42130_length_546_cov_1.902148|-|56_exon_0
