NODE_366_length_14755_cov_8.167624	MetaEuk	gene	2524	3150	56	-	.	Target_ID=229063at7742_8355_0:005058;TCS_ID=229063at7742_8355_0:005058|NODE_366_length_14755_cov_8.167624|-|2523
NODE_366_length_14755_cov_8.167624	MetaEuk	mRNA	2524	3150	56	-	.	Target_ID=229063at7742_8355_0:005058;TCS_ID=229063at7742_8355_0:005058|NODE_366_length_14755_cov_8.167624|-|2523_mRNA;Parent=229063at7742_8355_0:005058|NODE_366_length_14755_cov_8.167624|-|2523
NODE_366_length_14755_cov_8.167624	MetaEuk	exon	2524	3150	56	-	.	Target_ID=229063at7742_8355_0:005058;TCS_ID=229063at7742_8355_0:005058|NODE_366_length_14755_cov_8.167624|-|2523_exon_0;Parent=229063at7742_8355_0:005058|NODE_366_length_14755_cov_8.167624|-|2523_mRNA
NODE_366_length_14755_cov_8.167624	MetaEuk	CDS	2524	3150	56	-	.	Target_ID=229063at7742_8355_0:005058;TCS_ID=229063at7742_8355_0:005058|NODE_366_length_14755_cov_8.167624|-|2523_CDS_0;Parent=229063at7742_8355_0:005058|NODE_366_length_14755_cov_8.167624|-|2523_exon_0
NODE_35627_length_625_cov_0.331325	MetaEuk	gene	17	613	209	-	.	Target_ID=229063at7742_54383_0:000f47;TCS_ID=229063at7742_54383_0:000f47|NODE_35627_length_625_cov_0.331325|-|16
NODE_35627_length_625_cov_0.331325	MetaEuk	mRNA	17	613	209	-	.	Target_ID=229063at7742_54383_0:000f47;TCS_ID=229063at7742_54383_0:000f47|NODE_35627_length_625_cov_0.331325|-|16_mRNA;Parent=229063at7742_54383_0:000f47|NODE_35627_length_625_cov_0.331325|-|16
NODE_35627_length_625_cov_0.331325	MetaEuk	exon	17	613	209	-	.	Target_ID=229063at7742_54383_0:000f47;TCS_ID=229063at7742_54383_0:000f47|NODE_35627_length_625_cov_0.331325|-|16_exon_0;Parent=229063at7742_54383_0:000f47|NODE_35627_length_625_cov_0.331325|-|16_mRNA
NODE_35627_length_625_cov_0.331325	MetaEuk	CDS	17	613	209	-	.	Target_ID=229063at7742_54383_0:000f47;TCS_ID=229063at7742_54383_0:000f47|NODE_35627_length_625_cov_0.331325|-|16_CDS_0;Parent=229063at7742_54383_0:000f47|NODE_35627_length_625_cov_0.331325|-|16_exon_0
NODE_2452_length_5125_cov_0.493998	MetaEuk	gene	3115	4371	309	+	.	Target_ID=229063at7742_146911_0:00491f;TCS_ID=229063at7742_146911_0:00491f|NODE_2452_length_5125_cov_0.493998|+|3114
NODE_2452_length_5125_cov_0.493998	MetaEuk	mRNA	3115	4371	309	+	.	Target_ID=229063at7742_146911_0:00491f;TCS_ID=229063at7742_146911_0:00491f|NODE_2452_length_5125_cov_0.493998|+|3114_mRNA;Parent=229063at7742_146911_0:00491f|NODE_2452_length_5125_cov_0.493998|+|3114
NODE_2452_length_5125_cov_0.493998	MetaEuk	exon	3115	4371	309	+	.	Target_ID=229063at7742_146911_0:00491f;TCS_ID=229063at7742_146911_0:00491f|NODE_2452_length_5125_cov_0.493998|+|3114_exon_0;Parent=229063at7742_146911_0:00491f|NODE_2452_length_5125_cov_0.493998|+|3114_mRNA
NODE_2452_length_5125_cov_0.493998	MetaEuk	CDS	3115	4371	309	+	.	Target_ID=229063at7742_146911_0:00491f;TCS_ID=229063at7742_146911_0:00491f|NODE_2452_length_5125_cov_0.493998|+|3114_CDS_0;Parent=229063at7742_146911_0:00491f|NODE_2452_length_5125_cov_0.493998|+|3114_exon_0
