NODE_16925_length_1209_cov_0.102588	MetaEuk	gene	149	550	115	+	.	Target_ID=229787at7742_34882_0:003f44;TCS_ID=229787at7742_34882_0:003f44|NODE_16925_length_1209_cov_0.102588|+|148
NODE_16925_length_1209_cov_0.102588	MetaEuk	mRNA	149	550	115	+	.	Target_ID=229787at7742_34882_0:003f44;TCS_ID=229787at7742_34882_0:003f44|NODE_16925_length_1209_cov_0.102588|+|148_mRNA;Parent=229787at7742_34882_0:003f44|NODE_16925_length_1209_cov_0.102588|+|148
NODE_16925_length_1209_cov_0.102588	MetaEuk	exon	149	550	115	+	.	Target_ID=229787at7742_34882_0:003f44;TCS_ID=229787at7742_34882_0:003f44|NODE_16925_length_1209_cov_0.102588|+|148_exon_0;Parent=229787at7742_34882_0:003f44|NODE_16925_length_1209_cov_0.102588|+|148_mRNA
NODE_16925_length_1209_cov_0.102588	MetaEuk	CDS	149	550	115	+	.	Target_ID=229787at7742_34882_0:003f44;TCS_ID=229787at7742_34882_0:003f44|NODE_16925_length_1209_cov_0.102588|+|148_CDS_0;Parent=229787at7742_34882_0:003f44|NODE_16925_length_1209_cov_0.102588|+|148_exon_0
NODE_5413_length_3134_cov_0.237446	MetaEuk	gene	14	374	99	-	.	Target_ID=229787at7742_9713_0:004f0c;TCS_ID=229787at7742_9713_0:004f0c|NODE_5413_length_3134_cov_0.237446|-|13
NODE_5413_length_3134_cov_0.237446	MetaEuk	mRNA	14	374	99	-	.	Target_ID=229787at7742_9713_0:004f0c;TCS_ID=229787at7742_9713_0:004f0c|NODE_5413_length_3134_cov_0.237446|-|13_mRNA;Parent=229787at7742_9713_0:004f0c|NODE_5413_length_3134_cov_0.237446|-|13
NODE_5413_length_3134_cov_0.237446	MetaEuk	exon	225	374	57	-	.	Target_ID=229787at7742_9713_0:004f0c;TCS_ID=229787at7742_9713_0:004f0c|NODE_5413_length_3134_cov_0.237446|-|13_exon_0;Parent=229787at7742_9713_0:004f0c|NODE_5413_length_3134_cov_0.237446|-|13_mRNA
NODE_5413_length_3134_cov_0.237446	MetaEuk	CDS	225	374	57	-	.	Target_ID=229787at7742_9713_0:004f0c;TCS_ID=229787at7742_9713_0:004f0c|NODE_5413_length_3134_cov_0.237446|-|13_CDS_0;Parent=229787at7742_9713_0:004f0c|NODE_5413_length_3134_cov_0.237446|-|13_exon_0
NODE_5413_length_3134_cov_0.237446	MetaEuk	exon	14	163	44	-	.	Target_ID=229787at7742_9713_0:004f0c;TCS_ID=229787at7742_9713_0:004f0c|NODE_5413_length_3134_cov_0.237446|-|13_exon_1;Parent=229787at7742_9713_0:004f0c|NODE_5413_length_3134_cov_0.237446|-|13_mRNA
NODE_5413_length_3134_cov_0.237446	MetaEuk	CDS	14	154	44	-	.	Target_ID=229787at7742_9713_0:004f0c;TCS_ID=229787at7742_9713_0:004f0c|NODE_5413_length_3134_cov_0.237446|-|13_CDS_1;Parent=229787at7742_9713_0:004f0c|NODE_5413_length_3134_cov_0.237446|-|13_exon_1
NODE_964_length_8091_cov_0.213209	MetaEuk	gene	649	1976	375	+	.	Target_ID=229787at7742_52670_0:0015a1;TCS_ID=229787at7742_52670_0:0015a1|NODE_964_length_8091_cov_0.213209|+|648
NODE_964_length_8091_cov_0.213209	MetaEuk	mRNA	649	1976	375	+	.	Target_ID=229787at7742_52670_0:0015a1;TCS_ID=229787at7742_52670_0:0015a1|NODE_964_length_8091_cov_0.213209|+|648_mRNA;Parent=229787at7742_52670_0:0015a1|NODE_964_length_8091_cov_0.213209|+|648
NODE_964_length_8091_cov_0.213209	MetaEuk	exon	649	801	62	+	.	Target_ID=229787at7742_52670_0:0015a1;TCS_ID=229787at7742_52670_0:0015a1|NODE_964_length_8091_cov_0.213209|+|648_exon_0;Parent=229787at7742_52670_0:0015a1|NODE_964_length_8091_cov_0.213209|+|648_mRNA
NODE_964_length_8091_cov_0.213209	MetaEuk	CDS	649	801	62	+	.	Target_ID=229787at7742_52670_0:0015a1;TCS_ID=229787at7742_52670_0:0015a1|NODE_964_length_8091_cov_0.213209|+|648_CDS_0;Parent=229787at7742_52670_0:0015a1|NODE_964_length_8091_cov_0.213209|+|648_exon_0
NODE_964_length_8091_cov_0.213209	MetaEuk	exon	873	1976	314	+	.	Target_ID=229787at7742_52670_0:0015a1;TCS_ID=229787at7742_52670_0:0015a1|NODE_964_length_8091_cov_0.213209|+|648_exon_1;Parent=229787at7742_52670_0:0015a1|NODE_964_length_8091_cov_0.213209|+|648_mRNA
NODE_964_length_8091_cov_0.213209	MetaEuk	CDS	873	1976	314	+	.	Target_ID=229787at7742_52670_0:0015a1;TCS_ID=229787at7742_52670_0:0015a1|NODE_964_length_8091_cov_0.213209|+|648_CDS_1;Parent=229787at7742_52670_0:0015a1|NODE_964_length_8091_cov_0.213209|+|648_exon_1
