NODE_14826_length_1376_cov_2.461169	MetaEuk	gene	24	1271	256	+	.	Target_ID=233794at7742_94835_0:00043f;TCS_ID=233794at7742_94835_0:00043f|NODE_14826_length_1376_cov_2.461169|+|23
NODE_14826_length_1376_cov_2.461169	MetaEuk	mRNA	24	1271	256	+	.	Target_ID=233794at7742_94835_0:00043f;TCS_ID=233794at7742_94835_0:00043f|NODE_14826_length_1376_cov_2.461169|+|23_mRNA;Parent=233794at7742_94835_0:00043f|NODE_14826_length_1376_cov_2.461169|+|23
NODE_14826_length_1376_cov_2.461169	MetaEuk	exon	24	1271	256	+	.	Target_ID=233794at7742_94835_0:00043f;TCS_ID=233794at7742_94835_0:00043f|NODE_14826_length_1376_cov_2.461169|+|23_exon_0;Parent=233794at7742_94835_0:00043f|NODE_14826_length_1376_cov_2.461169|+|23_mRNA
NODE_14826_length_1376_cov_2.461169	MetaEuk	CDS	24	1271	256	+	.	Target_ID=233794at7742_94835_0:00043f;TCS_ID=233794at7742_94835_0:00043f|NODE_14826_length_1376_cov_2.461169|+|23_CDS_0;Parent=233794at7742_94835_0:00043f|NODE_14826_length_1376_cov_2.461169|+|23_exon_0
NODE_215_length_23161_cov_6.898324	MetaEuk	gene	13577	14905	269	-	.	Target_ID=233794at7742_8078_0:003074;TCS_ID=233794at7742_8078_0:003074|NODE_215_length_23161_cov_6.898324|-|13576
NODE_215_length_23161_cov_6.898324	MetaEuk	mRNA	13577	14905	269	-	.	Target_ID=233794at7742_8078_0:003074;TCS_ID=233794at7742_8078_0:003074|NODE_215_length_23161_cov_6.898324|-|13576_mRNA;Parent=233794at7742_8078_0:003074|NODE_215_length_23161_cov_6.898324|-|13576
NODE_215_length_23161_cov_6.898324	MetaEuk	exon	13577	14905	269	-	.	Target_ID=233794at7742_8078_0:003074;TCS_ID=233794at7742_8078_0:003074|NODE_215_length_23161_cov_6.898324|-|13576_exon_0;Parent=233794at7742_8078_0:003074|NODE_215_length_23161_cov_6.898324|-|13576_mRNA
NODE_215_length_23161_cov_6.898324	MetaEuk	CDS	13577	14905	269	-	.	Target_ID=233794at7742_8078_0:003074;TCS_ID=233794at7742_8078_0:003074|NODE_215_length_23161_cov_6.898324|-|13576_CDS_0;Parent=233794at7742_8078_0:003074|NODE_215_length_23161_cov_6.898324|-|13576_exon_0
NODE_218_length_23001_cov_8.378333	MetaEuk	gene	11213	12547	271	+	.	Target_ID=233794at7742_125878_0:0033f3;TCS_ID=233794at7742_125878_0:0033f3|NODE_218_length_23001_cov_8.378333|+|11212
NODE_218_length_23001_cov_8.378333	MetaEuk	mRNA	11213	12547	271	+	.	Target_ID=233794at7742_125878_0:0033f3;TCS_ID=233794at7742_125878_0:0033f3|NODE_218_length_23001_cov_8.378333|+|11212_mRNA;Parent=233794at7742_125878_0:0033f3|NODE_218_length_23001_cov_8.378333|+|11212
NODE_218_length_23001_cov_8.378333	MetaEuk	exon	11213	12547	271	+	.	Target_ID=233794at7742_125878_0:0033f3;TCS_ID=233794at7742_125878_0:0033f3|NODE_218_length_23001_cov_8.378333|+|11212_exon_0;Parent=233794at7742_125878_0:0033f3|NODE_218_length_23001_cov_8.378333|+|11212_mRNA
NODE_218_length_23001_cov_8.378333	MetaEuk	CDS	11213	12547	271	+	.	Target_ID=233794at7742_125878_0:0033f3;TCS_ID=233794at7742_125878_0:0033f3|NODE_218_length_23001_cov_8.378333|+|11212_CDS_0;Parent=233794at7742_125878_0:0033f3|NODE_218_length_23001_cov_8.378333|+|11212_exon_0
NODE_60052_length_433_cov_3.895425	MetaEuk	gene	26	412	89	-	.	Target_ID=233794at7742_9874_0:003e25;TCS_ID=233794at7742_9874_0:003e25|NODE_60052_length_433_cov_3.895425|-|25
NODE_60052_length_433_cov_3.895425	MetaEuk	mRNA	26	412	89	-	.	Target_ID=233794at7742_9874_0:003e25;TCS_ID=233794at7742_9874_0:003e25|NODE_60052_length_433_cov_3.895425|-|25_mRNA;Parent=233794at7742_9874_0:003e25|NODE_60052_length_433_cov_3.895425|-|25
NODE_60052_length_433_cov_3.895425	MetaEuk	exon	26	412	89	-	.	Target_ID=233794at7742_9874_0:003e25;TCS_ID=233794at7742_9874_0:003e25|NODE_60052_length_433_cov_3.895425|-|25_exon_0;Parent=233794at7742_9874_0:003e25|NODE_60052_length_433_cov_3.895425|-|25_mRNA
NODE_60052_length_433_cov_3.895425	MetaEuk	CDS	26	412	89	-	.	Target_ID=233794at7742_9874_0:003e25;TCS_ID=233794at7742_9874_0:003e25|NODE_60052_length_433_cov_3.895425|-|25_CDS_0;Parent=233794at7742_9874_0:003e25|NODE_60052_length_433_cov_3.895425|-|25_exon_0
NODE_921_length_8306_cov_0.296491	MetaEuk	gene	4574	6180	391	-	.	Target_ID=233794at7742_8478_0:004b45;TCS_ID=233794at7742_8478_0:004b45|NODE_921_length_8306_cov_0.296491|-|4573
NODE_921_length_8306_cov_0.296491	MetaEuk	mRNA	4574	6180	391	-	.	Target_ID=233794at7742_8478_0:004b45;TCS_ID=233794at7742_8478_0:004b45|NODE_921_length_8306_cov_0.296491|-|4573_mRNA;Parent=233794at7742_8478_0:004b45|NODE_921_length_8306_cov_0.296491|-|4573
NODE_921_length_8306_cov_0.296491	MetaEuk	exon	6022	6180	79	-	.	Target_ID=233794at7742_8478_0:004b45;TCS_ID=233794at7742_8478_0:004b45|NODE_921_length_8306_cov_0.296491|-|4573_exon_0;Parent=233794at7742_8478_0:004b45|NODE_921_length_8306_cov_0.296491|-|4573_mRNA
NODE_921_length_8306_cov_0.296491	MetaEuk	CDS	6022	6180	79	-	.	Target_ID=233794at7742_8478_0:004b45;TCS_ID=233794at7742_8478_0:004b45|NODE_921_length_8306_cov_0.296491|-|4573_CDS_0;Parent=233794at7742_8478_0:004b45|NODE_921_length_8306_cov_0.296491|-|4573_exon_0
NODE_921_length_8306_cov_0.296491	MetaEuk	exon	5491	5943	168	-	.	Target_ID=233794at7742_8478_0:004b45;TCS_ID=233794at7742_8478_0:004b45|NODE_921_length_8306_cov_0.296491|-|4573_exon_1;Parent=233794at7742_8478_0:004b45|NODE_921_length_8306_cov_0.296491|-|4573_mRNA
NODE_921_length_8306_cov_0.296491	MetaEuk	CDS	5491	5943	168	-	.	Target_ID=233794at7742_8478_0:004b45;TCS_ID=233794at7742_8478_0:004b45|NODE_921_length_8306_cov_0.296491|-|4573_CDS_1;Parent=233794at7742_8478_0:004b45|NODE_921_length_8306_cov_0.296491|-|4573_exon_1
NODE_921_length_8306_cov_0.296491	MetaEuk	exon	4574	5446	149	-	.	Target_ID=233794at7742_8478_0:004b45;TCS_ID=233794at7742_8478_0:004b45|NODE_921_length_8306_cov_0.296491|-|4573_exon_2;Parent=233794at7742_8478_0:004b45|NODE_921_length_8306_cov_0.296491|-|4573_mRNA
NODE_921_length_8306_cov_0.296491	MetaEuk	CDS	4574	5425	149	-	.	Target_ID=233794at7742_8478_0:004b45;TCS_ID=233794at7742_8478_0:004b45|NODE_921_length_8306_cov_0.296491|-|4573_CDS_2;Parent=233794at7742_8478_0:004b45|NODE_921_length_8306_cov_0.296491|-|4573_exon_2
NODE_18518_length_1113_cov_0.271805	MetaEuk	gene	3	1100	267	+	.	Target_ID=233794at7742_8469_0:002ab7;TCS_ID=233794at7742_8469_0:002ab7|NODE_18518_length_1113_cov_0.271805|+|2
NODE_18518_length_1113_cov_0.271805	MetaEuk	mRNA	3	1100	267	+	.	Target_ID=233794at7742_8469_0:002ab7;TCS_ID=233794at7742_8469_0:002ab7|NODE_18518_length_1113_cov_0.271805|+|2_mRNA;Parent=233794at7742_8469_0:002ab7|NODE_18518_length_1113_cov_0.271805|+|2
NODE_18518_length_1113_cov_0.271805	MetaEuk	exon	3	74	51	+	.	Target_ID=233794at7742_8469_0:002ab7;TCS_ID=233794at7742_8469_0:002ab7|NODE_18518_length_1113_cov_0.271805|+|2_exon_0;Parent=233794at7742_8469_0:002ab7|NODE_18518_length_1113_cov_0.271805|+|2_mRNA
NODE_18518_length_1113_cov_0.271805	MetaEuk	CDS	3	74	51	+	.	Target_ID=233794at7742_8469_0:002ab7;TCS_ID=233794at7742_8469_0:002ab7|NODE_18518_length_1113_cov_0.271805|+|2_CDS_0;Parent=233794at7742_8469_0:002ab7|NODE_18518_length_1113_cov_0.271805|+|2_exon_0
NODE_18518_length_1113_cov_0.271805	MetaEuk	exon	175	603	163	+	.	Target_ID=233794at7742_8469_0:002ab7;TCS_ID=233794at7742_8469_0:002ab7|NODE_18518_length_1113_cov_0.271805|+|2_exon_1;Parent=233794at7742_8469_0:002ab7|NODE_18518_length_1113_cov_0.271805|+|2_mRNA
NODE_18518_length_1113_cov_0.271805	MetaEuk	CDS	175	603	163	+	.	Target_ID=233794at7742_8469_0:002ab7;TCS_ID=233794at7742_8469_0:002ab7|NODE_18518_length_1113_cov_0.271805|+|2_CDS_1;Parent=233794at7742_8469_0:002ab7|NODE_18518_length_1113_cov_0.271805|+|2_exon_1
NODE_18518_length_1113_cov_0.271805	MetaEuk	exon	651	1100	61	+	.	Target_ID=233794at7742_8469_0:002ab7;TCS_ID=233794at7742_8469_0:002ab7|NODE_18518_length_1113_cov_0.271805|+|2_exon_2;Parent=233794at7742_8469_0:002ab7|NODE_18518_length_1113_cov_0.271805|+|2_mRNA
NODE_18518_length_1113_cov_0.271805	MetaEuk	CDS	666	1100	61	+	.	Target_ID=233794at7742_8469_0:002ab7;TCS_ID=233794at7742_8469_0:002ab7|NODE_18518_length_1113_cov_0.271805|+|2_CDS_2;Parent=233794at7742_8469_0:002ab7|NODE_18518_length_1113_cov_0.271805|+|2_exon_2
