NODE_20498_length_1009_cov_2.221088	MetaEuk	gene	113	754	263	-	.	Target_ID=234228at7742_80966_0:004561;TCS_ID=234228at7742_80966_0:004561|NODE_20498_length_1009_cov_2.221088|-|112
NODE_20498_length_1009_cov_2.221088	MetaEuk	mRNA	113	754	263	-	.	Target_ID=234228at7742_80966_0:004561;TCS_ID=234228at7742_80966_0:004561|NODE_20498_length_1009_cov_2.221088|-|112_mRNA;Parent=234228at7742_80966_0:004561|NODE_20498_length_1009_cov_2.221088|-|112
NODE_20498_length_1009_cov_2.221088	MetaEuk	exon	113	754	263	-	.	Target_ID=234228at7742_80966_0:004561;TCS_ID=234228at7742_80966_0:004561|NODE_20498_length_1009_cov_2.221088|-|112_exon_0;Parent=234228at7742_80966_0:004561|NODE_20498_length_1009_cov_2.221088|-|112_mRNA
NODE_20498_length_1009_cov_2.221088	MetaEuk	CDS	113	754	263	-	.	Target_ID=234228at7742_80966_0:004561;TCS_ID=234228at7742_80966_0:004561|NODE_20498_length_1009_cov_2.221088|-|112_CDS_0;Parent=234228at7742_80966_0:004561|NODE_20498_length_1009_cov_2.221088|-|112_exon_0
NODE_266_length_19393_cov_2.625454	MetaEuk	gene	5608	6591	251	+	.	Target_ID=234228at7742_10090_0:000436;TCS_ID=234228at7742_10090_0:000436|NODE_266_length_19393_cov_2.625454|+|5607
NODE_266_length_19393_cov_2.625454	MetaEuk	mRNA	5608	6591	251	+	.	Target_ID=234228at7742_10090_0:000436;TCS_ID=234228at7742_10090_0:000436|NODE_266_length_19393_cov_2.625454|+|5607_mRNA;Parent=234228at7742_10090_0:000436|NODE_266_length_19393_cov_2.625454|+|5607
NODE_266_length_19393_cov_2.625454	MetaEuk	exon	5608	6591	251	+	.	Target_ID=234228at7742_10090_0:000436;TCS_ID=234228at7742_10090_0:000436|NODE_266_length_19393_cov_2.625454|+|5607_exon_0;Parent=234228at7742_10090_0:000436|NODE_266_length_19393_cov_2.625454|+|5607_mRNA
NODE_266_length_19393_cov_2.625454	MetaEuk	CDS	5608	6591	251	+	.	Target_ID=234228at7742_10090_0:000436;TCS_ID=234228at7742_10090_0:000436|NODE_266_length_19393_cov_2.625454|+|5607_CDS_0;Parent=234228at7742_10090_0:000436|NODE_266_length_19393_cov_2.625454|+|5607_exon_0
NODE_4766_length_3432_cov_0.239334	MetaEuk	gene	524	1468	110	-	.	Target_ID=234228at7742_336983_0:00107c;TCS_ID=234228at7742_336983_0:00107c|NODE_4766_length_3432_cov_0.239334|-|523
NODE_4766_length_3432_cov_0.239334	MetaEuk	mRNA	524	1468	110	-	.	Target_ID=234228at7742_336983_0:00107c;TCS_ID=234228at7742_336983_0:00107c|NODE_4766_length_3432_cov_0.239334|-|523_mRNA;Parent=234228at7742_336983_0:00107c|NODE_4766_length_3432_cov_0.239334|-|523
NODE_4766_length_3432_cov_0.239334	MetaEuk	exon	524	1468	110	-	.	Target_ID=234228at7742_336983_0:00107c;TCS_ID=234228at7742_336983_0:00107c|NODE_4766_length_3432_cov_0.239334|-|523_exon_0;Parent=234228at7742_336983_0:00107c|NODE_4766_length_3432_cov_0.239334|-|523_mRNA
NODE_4766_length_3432_cov_0.239334	MetaEuk	CDS	524	1468	110	-	.	Target_ID=234228at7742_336983_0:00107c;TCS_ID=234228at7742_336983_0:00107c|NODE_4766_length_3432_cov_0.239334|-|523_CDS_0;Parent=234228at7742_336983_0:00107c|NODE_4766_length_3432_cov_0.239334|-|523_exon_0
NODE_126_length_37273_cov_6.972298	MetaEuk	gene	13689	14489	84	+	.	Target_ID=234228at7742_7950_0:002ed7;TCS_ID=234228at7742_7950_0:002ed7|NODE_126_length_37273_cov_6.972298|+|13688
NODE_126_length_37273_cov_6.972298	MetaEuk	mRNA	13689	14489	84	+	.	Target_ID=234228at7742_7950_0:002ed7;TCS_ID=234228at7742_7950_0:002ed7|NODE_126_length_37273_cov_6.972298|+|13688_mRNA;Parent=234228at7742_7950_0:002ed7|NODE_126_length_37273_cov_6.972298|+|13688
NODE_126_length_37273_cov_6.972298	MetaEuk	exon	13689	14489	84	+	.	Target_ID=234228at7742_7950_0:002ed7;TCS_ID=234228at7742_7950_0:002ed7|NODE_126_length_37273_cov_6.972298|+|13688_exon_0;Parent=234228at7742_7950_0:002ed7|NODE_126_length_37273_cov_6.972298|+|13688_mRNA
NODE_126_length_37273_cov_6.972298	MetaEuk	CDS	13689	14489	84	+	.	Target_ID=234228at7742_7950_0:002ed7;TCS_ID=234228at7742_7950_0:002ed7|NODE_126_length_37273_cov_6.972298|+|13688_CDS_0;Parent=234228at7742_7950_0:002ed7|NODE_126_length_37273_cov_6.972298|+|13688_exon_0
NODE_589_length_10580_cov_1.684301	MetaEuk	gene	7849	8571	78	-	.	Target_ID=234228at7742_9749_0:000a2d;TCS_ID=234228at7742_9749_0:000a2d|NODE_589_length_10580_cov_1.684301|-|7848
NODE_589_length_10580_cov_1.684301	MetaEuk	mRNA	7849	8571	78	-	.	Target_ID=234228at7742_9749_0:000a2d;TCS_ID=234228at7742_9749_0:000a2d|NODE_589_length_10580_cov_1.684301|-|7848_mRNA;Parent=234228at7742_9749_0:000a2d|NODE_589_length_10580_cov_1.684301|-|7848
NODE_589_length_10580_cov_1.684301	MetaEuk	exon	7849	8571	78	-	.	Target_ID=234228at7742_9749_0:000a2d;TCS_ID=234228at7742_9749_0:000a2d|NODE_589_length_10580_cov_1.684301|-|7848_exon_0;Parent=234228at7742_9749_0:000a2d|NODE_589_length_10580_cov_1.684301|-|7848_mRNA
NODE_589_length_10580_cov_1.684301	MetaEuk	CDS	7849	8571	78	-	.	Target_ID=234228at7742_9749_0:000a2d;TCS_ID=234228at7742_9749_0:000a2d|NODE_589_length_10580_cov_1.684301|-|7848_CDS_0;Parent=234228at7742_9749_0:000a2d|NODE_589_length_10580_cov_1.684301|-|7848_exon_0
NODE_7847_length_2414_cov_6.459117	MetaEuk	gene	1067	1867	77	-	.	Target_ID=234228at7742_7950_0:002ed7;TCS_ID=234228at7742_7950_0:002ed7|NODE_7847_length_2414_cov_6.459117|-|1066
NODE_7847_length_2414_cov_6.459117	MetaEuk	mRNA	1067	1867	77	-	.	Target_ID=234228at7742_7950_0:002ed7;TCS_ID=234228at7742_7950_0:002ed7|NODE_7847_length_2414_cov_6.459117|-|1066_mRNA;Parent=234228at7742_7950_0:002ed7|NODE_7847_length_2414_cov_6.459117|-|1066
NODE_7847_length_2414_cov_6.459117	MetaEuk	exon	1067	1867	77	-	.	Target_ID=234228at7742_7950_0:002ed7;TCS_ID=234228at7742_7950_0:002ed7|NODE_7847_length_2414_cov_6.459117|-|1066_exon_0;Parent=234228at7742_7950_0:002ed7|NODE_7847_length_2414_cov_6.459117|-|1066_mRNA
NODE_7847_length_2414_cov_6.459117	MetaEuk	CDS	1067	1867	77	-	.	Target_ID=234228at7742_7950_0:002ed7;TCS_ID=234228at7742_7950_0:002ed7|NODE_7847_length_2414_cov_6.459117|-|1066_CDS_0;Parent=234228at7742_7950_0:002ed7|NODE_7847_length_2414_cov_6.459117|-|1066_exon_0
NODE_205_length_23625_cov_12.980126	MetaEuk	gene	16419	17156	107	-	.	Target_ID=234228at7742_125878_0:002544;TCS_ID=234228at7742_125878_0:002544|NODE_205_length_23625_cov_12.980126|-|16418
NODE_205_length_23625_cov_12.980126	MetaEuk	mRNA	16419	17156	107	-	.	Target_ID=234228at7742_125878_0:002544;TCS_ID=234228at7742_125878_0:002544|NODE_205_length_23625_cov_12.980126|-|16418_mRNA;Parent=234228at7742_125878_0:002544|NODE_205_length_23625_cov_12.980126|-|16418
NODE_205_length_23625_cov_12.980126	MetaEuk	exon	16419	17156	107	-	.	Target_ID=234228at7742_125878_0:002544;TCS_ID=234228at7742_125878_0:002544|NODE_205_length_23625_cov_12.980126|-|16418_exon_0;Parent=234228at7742_125878_0:002544|NODE_205_length_23625_cov_12.980126|-|16418_mRNA
NODE_205_length_23625_cov_12.980126	MetaEuk	CDS	16419	17156	107	-	.	Target_ID=234228at7742_125878_0:002544;TCS_ID=234228at7742_125878_0:002544|NODE_205_length_23625_cov_12.980126|-|16418_CDS_0;Parent=234228at7742_125878_0:002544|NODE_205_length_23625_cov_12.980126|-|16418_exon_0
NODE_47231_length_504_cov_2.517241	MetaEuk	gene	189	449	60	+	.	Target_ID=234228at7742_175836_0:0002a0;TCS_ID=234228at7742_175836_0:0002a0|NODE_47231_length_504_cov_2.517241|+|188
NODE_47231_length_504_cov_2.517241	MetaEuk	mRNA	189	449	60	+	.	Target_ID=234228at7742_175836_0:0002a0;TCS_ID=234228at7742_175836_0:0002a0|NODE_47231_length_504_cov_2.517241|+|188_mRNA;Parent=234228at7742_175836_0:0002a0|NODE_47231_length_504_cov_2.517241|+|188
NODE_47231_length_504_cov_2.517241	MetaEuk	exon	189	449	60	+	.	Target_ID=234228at7742_175836_0:0002a0;TCS_ID=234228at7742_175836_0:0002a0|NODE_47231_length_504_cov_2.517241|+|188_exon_0;Parent=234228at7742_175836_0:0002a0|NODE_47231_length_504_cov_2.517241|+|188_mRNA
NODE_47231_length_504_cov_2.517241	MetaEuk	CDS	189	449	60	+	.	Target_ID=234228at7742_175836_0:0002a0;TCS_ID=234228at7742_175836_0:0002a0|NODE_47231_length_504_cov_2.517241|+|188_CDS_0;Parent=234228at7742_175836_0:0002a0|NODE_47231_length_504_cov_2.517241|+|188_exon_0
NODE_29549_length_728_cov_0.000000	MetaEuk	gene	248	706	77	-	.	Target_ID=234228at7742_1737458_0:001b23;TCS_ID=234228at7742_1737458_0:001b23|NODE_29549_length_728_cov_0.000000|-|247
NODE_29549_length_728_cov_0.000000	MetaEuk	mRNA	248	706	77	-	.	Target_ID=234228at7742_1737458_0:001b23;TCS_ID=234228at7742_1737458_0:001b23|NODE_29549_length_728_cov_0.000000|-|247_mRNA;Parent=234228at7742_1737458_0:001b23|NODE_29549_length_728_cov_0.000000|-|247
NODE_29549_length_728_cov_0.000000	MetaEuk	exon	248	706	77	-	.	Target_ID=234228at7742_1737458_0:001b23;TCS_ID=234228at7742_1737458_0:001b23|NODE_29549_length_728_cov_0.000000|-|247_exon_0;Parent=234228at7742_1737458_0:001b23|NODE_29549_length_728_cov_0.000000|-|247_mRNA
NODE_29549_length_728_cov_0.000000	MetaEuk	CDS	248	706	77	-	.	Target_ID=234228at7742_1737458_0:001b23;TCS_ID=234228at7742_1737458_0:001b23|NODE_29549_length_728_cov_0.000000|-|247_CDS_0;Parent=234228at7742_1737458_0:001b23|NODE_29549_length_728_cov_0.000000|-|247_exon_0
NODE_11947_length_1687_cov_0.112179	MetaEuk	gene	62	1015	107	-	.	Target_ID=234228at7742_10020_0:003baf;TCS_ID=234228at7742_10020_0:003baf|NODE_11947_length_1687_cov_0.112179|-|61
NODE_11947_length_1687_cov_0.112179	MetaEuk	mRNA	62	1015	107	-	.	Target_ID=234228at7742_10020_0:003baf;TCS_ID=234228at7742_10020_0:003baf|NODE_11947_length_1687_cov_0.112179|-|61_mRNA;Parent=234228at7742_10020_0:003baf|NODE_11947_length_1687_cov_0.112179|-|61
NODE_11947_length_1687_cov_0.112179	MetaEuk	exon	62	1015	107	-	.	Target_ID=234228at7742_10020_0:003baf;TCS_ID=234228at7742_10020_0:003baf|NODE_11947_length_1687_cov_0.112179|-|61_exon_0;Parent=234228at7742_10020_0:003baf|NODE_11947_length_1687_cov_0.112179|-|61_mRNA
NODE_11947_length_1687_cov_0.112179	MetaEuk	CDS	62	1015	107	-	.	Target_ID=234228at7742_10020_0:003baf;TCS_ID=234228at7742_10020_0:003baf|NODE_11947_length_1687_cov_0.112179|-|61_CDS_0;Parent=234228at7742_10020_0:003baf|NODE_11947_length_1687_cov_0.112179|-|61_exon_0
NODE_2966_length_4577_cov_0.079775	MetaEuk	gene	8	757	93	-	.	Target_ID=234228at7742_7950_0:002ed7;TCS_ID=234228at7742_7950_0:002ed7|NODE_2966_length_4577_cov_0.079775|-|7
NODE_2966_length_4577_cov_0.079775	MetaEuk	mRNA	8	757	93	-	.	Target_ID=234228at7742_7950_0:002ed7;TCS_ID=234228at7742_7950_0:002ed7|NODE_2966_length_4577_cov_0.079775|-|7_mRNA;Parent=234228at7742_7950_0:002ed7|NODE_2966_length_4577_cov_0.079775|-|7
NODE_2966_length_4577_cov_0.079775	MetaEuk	exon	8	757	93	-	.	Target_ID=234228at7742_7950_0:002ed7;TCS_ID=234228at7742_7950_0:002ed7|NODE_2966_length_4577_cov_0.079775|-|7_exon_0;Parent=234228at7742_7950_0:002ed7|NODE_2966_length_4577_cov_0.079775|-|7_mRNA
NODE_2966_length_4577_cov_0.079775	MetaEuk	CDS	8	757	93	-	.	Target_ID=234228at7742_7950_0:002ed7;TCS_ID=234228at7742_7950_0:002ed7|NODE_2966_length_4577_cov_0.079775|-|7_CDS_0;Parent=234228at7742_7950_0:002ed7|NODE_2966_length_4577_cov_0.079775|-|7_exon_0
NODE_4859_length_3381_cov_0.230486	MetaEuk	gene	332	1087	98	-	.	Target_ID=234228at7742_74940_0:00971d;TCS_ID=234228at7742_74940_0:00971d|NODE_4859_length_3381_cov_0.230486|-|331
NODE_4859_length_3381_cov_0.230486	MetaEuk	mRNA	332	1087	98	-	.	Target_ID=234228at7742_74940_0:00971d;TCS_ID=234228at7742_74940_0:00971d|NODE_4859_length_3381_cov_0.230486|-|331_mRNA;Parent=234228at7742_74940_0:00971d|NODE_4859_length_3381_cov_0.230486|-|331
NODE_4859_length_3381_cov_0.230486	MetaEuk	exon	332	1087	98	-	.	Target_ID=234228at7742_74940_0:00971d;TCS_ID=234228at7742_74940_0:00971d|NODE_4859_length_3381_cov_0.230486|-|331_exon_0;Parent=234228at7742_74940_0:00971d|NODE_4859_length_3381_cov_0.230486|-|331_mRNA
NODE_4859_length_3381_cov_0.230486	MetaEuk	CDS	332	1087	98	-	.	Target_ID=234228at7742_74940_0:00971d;TCS_ID=234228at7742_74940_0:00971d|NODE_4859_length_3381_cov_0.230486|-|331_CDS_0;Parent=234228at7742_74940_0:00971d|NODE_4859_length_3381_cov_0.230486|-|331_exon_0
