NODE_83_length_55158_cov_2.531828	MetaEuk	gene	38371	39135	93	-	.	Target_ID=235284at7742_8019_0:008d29;TCS_ID=235284at7742_8019_0:008d29|NODE_83_length_55158_cov_2.531828|-|38370
NODE_83_length_55158_cov_2.531828	MetaEuk	mRNA	38371	39135	93	-	.	Target_ID=235284at7742_8019_0:008d29;TCS_ID=235284at7742_8019_0:008d29|NODE_83_length_55158_cov_2.531828|-|38370_mRNA;Parent=235284at7742_8019_0:008d29|NODE_83_length_55158_cov_2.531828|-|38370
NODE_83_length_55158_cov_2.531828	MetaEuk	exon	38371	39135	93	-	.	Target_ID=235284at7742_8019_0:008d29;TCS_ID=235284at7742_8019_0:008d29|NODE_83_length_55158_cov_2.531828|-|38370_exon_0;Parent=235284at7742_8019_0:008d29|NODE_83_length_55158_cov_2.531828|-|38370_mRNA
NODE_83_length_55158_cov_2.531828	MetaEuk	CDS	38371	39135	93	-	.	Target_ID=235284at7742_8019_0:008d29;TCS_ID=235284at7742_8019_0:008d29|NODE_83_length_55158_cov_2.531828|-|38370_CDS_0;Parent=235284at7742_8019_0:008d29|NODE_83_length_55158_cov_2.531828|-|38370_exon_0
NODE_2426_length_5160_cov_0.398768	MetaEuk	gene	1689	2972	469	-	.	Target_ID=235284at7742_13735_0:00240d;TCS_ID=235284at7742_13735_0:00240d|NODE_2426_length_5160_cov_0.398768|-|1688
NODE_2426_length_5160_cov_0.398768	MetaEuk	mRNA	1689	2972	469	-	.	Target_ID=235284at7742_13735_0:00240d;TCS_ID=235284at7742_13735_0:00240d|NODE_2426_length_5160_cov_0.398768|-|1688_mRNA;Parent=235284at7742_13735_0:00240d|NODE_2426_length_5160_cov_0.398768|-|1688
NODE_2426_length_5160_cov_0.398768	MetaEuk	exon	1689	2972	469	-	.	Target_ID=235284at7742_13735_0:00240d;TCS_ID=235284at7742_13735_0:00240d|NODE_2426_length_5160_cov_0.398768|-|1688_exon_0;Parent=235284at7742_13735_0:00240d|NODE_2426_length_5160_cov_0.398768|-|1688_mRNA
NODE_2426_length_5160_cov_0.398768	MetaEuk	CDS	1689	2972	469	-	.	Target_ID=235284at7742_13735_0:00240d;TCS_ID=235284at7742_13735_0:00240d|NODE_2426_length_5160_cov_0.398768|-|1688_CDS_0;Parent=235284at7742_13735_0:00240d|NODE_2426_length_5160_cov_0.398768|-|1688_exon_0
NODE_227_length_21733_cov_7.970286	MetaEuk	gene	13455	14084	92	-	.	Target_ID=235284at7742_8019_0:008b99;TCS_ID=235284at7742_8019_0:008b99|NODE_227_length_21733_cov_7.970286|-|13454
NODE_227_length_21733_cov_7.970286	MetaEuk	mRNA	13455	14084	92	-	.	Target_ID=235284at7742_8019_0:008b99;TCS_ID=235284at7742_8019_0:008b99|NODE_227_length_21733_cov_7.970286|-|13454_mRNA;Parent=235284at7742_8019_0:008b99|NODE_227_length_21733_cov_7.970286|-|13454
NODE_227_length_21733_cov_7.970286	MetaEuk	exon	13455	14084	92	-	.	Target_ID=235284at7742_8019_0:008b99;TCS_ID=235284at7742_8019_0:008b99|NODE_227_length_21733_cov_7.970286|-|13454_exon_0;Parent=235284at7742_8019_0:008b99|NODE_227_length_21733_cov_7.970286|-|13454_mRNA
NODE_227_length_21733_cov_7.970286	MetaEuk	CDS	13455	14084	92	-	.	Target_ID=235284at7742_8019_0:008b99;TCS_ID=235284at7742_8019_0:008b99|NODE_227_length_21733_cov_7.970286|-|13454_CDS_0;Parent=235284at7742_8019_0:008b99|NODE_227_length_21733_cov_7.970286|-|13454_exon_0
NODE_89_length_50555_cov_2.426410	MetaEuk	gene	21286	22140	115	-	.	Target_ID=235284at7742_8019_0:008d29;TCS_ID=235284at7742_8019_0:008d29|NODE_89_length_50555_cov_2.426410|-|21285
NODE_89_length_50555_cov_2.426410	MetaEuk	mRNA	21286	22140	115	-	.	Target_ID=235284at7742_8019_0:008d29;TCS_ID=235284at7742_8019_0:008d29|NODE_89_length_50555_cov_2.426410|-|21285_mRNA;Parent=235284at7742_8019_0:008d29|NODE_89_length_50555_cov_2.426410|-|21285
NODE_89_length_50555_cov_2.426410	MetaEuk	exon	21286	22140	115	-	.	Target_ID=235284at7742_8019_0:008d29;TCS_ID=235284at7742_8019_0:008d29|NODE_89_length_50555_cov_2.426410|-|21285_exon_0;Parent=235284at7742_8019_0:008d29|NODE_89_length_50555_cov_2.426410|-|21285_mRNA
NODE_89_length_50555_cov_2.426410	MetaEuk	CDS	21286	22140	115	-	.	Target_ID=235284at7742_8019_0:008d29;TCS_ID=235284at7742_8019_0:008d29|NODE_89_length_50555_cov_2.426410|-|21285_CDS_0;Parent=235284at7742_8019_0:008d29|NODE_89_length_50555_cov_2.426410|-|21285_exon_0
NODE_13802_length_1472_cov_1.795539	MetaEuk	gene	160	678	72	-	.	Target_ID=235284at7742_9258_0:0049c7;TCS_ID=235284at7742_9258_0:0049c7|NODE_13802_length_1472_cov_1.795539|-|159
NODE_13802_length_1472_cov_1.795539	MetaEuk	mRNA	160	678	72	-	.	Target_ID=235284at7742_9258_0:0049c7;TCS_ID=235284at7742_9258_0:0049c7|NODE_13802_length_1472_cov_1.795539|-|159_mRNA;Parent=235284at7742_9258_0:0049c7|NODE_13802_length_1472_cov_1.795539|-|159
NODE_13802_length_1472_cov_1.795539	MetaEuk	exon	160	678	72	-	.	Target_ID=235284at7742_9258_0:0049c7;TCS_ID=235284at7742_9258_0:0049c7|NODE_13802_length_1472_cov_1.795539|-|159_exon_0;Parent=235284at7742_9258_0:0049c7|NODE_13802_length_1472_cov_1.795539|-|159_mRNA
NODE_13802_length_1472_cov_1.795539	MetaEuk	CDS	160	678	72	-	.	Target_ID=235284at7742_9258_0:0049c7;TCS_ID=235284at7742_9258_0:0049c7|NODE_13802_length_1472_cov_1.795539|-|159_CDS_0;Parent=235284at7742_9258_0:0049c7|NODE_13802_length_1472_cov_1.795539|-|159_exon_0
