NODE_4396_length_3618_cov_0.375824	MetaEuk	gene	25	3269	675	-	.	Target_ID=23675at7742_8187_0:0046e2;TCS_ID=23675at7742_8187_0:0046e2|NODE_4396_length_3618_cov_0.375824|-|24
NODE_4396_length_3618_cov_0.375824	MetaEuk	mRNA	25	3269	675	-	.	Target_ID=23675at7742_8187_0:0046e2;TCS_ID=23675at7742_8187_0:0046e2|NODE_4396_length_3618_cov_0.375824|-|24_mRNA;Parent=23675at7742_8187_0:0046e2|NODE_4396_length_3618_cov_0.375824|-|24
NODE_4396_length_3618_cov_0.375824	MetaEuk	exon	1848	3269	243	-	.	Target_ID=23675at7742_8187_0:0046e2;TCS_ID=23675at7742_8187_0:0046e2|NODE_4396_length_3618_cov_0.375824|-|24_exon_0;Parent=23675at7742_8187_0:0046e2|NODE_4396_length_3618_cov_0.375824|-|24_mRNA
NODE_4396_length_3618_cov_0.375824	MetaEuk	CDS	1848	3269	243	-	.	Target_ID=23675at7742_8187_0:0046e2;TCS_ID=23675at7742_8187_0:0046e2|NODE_4396_length_3618_cov_0.375824|-|24_CDS_0;Parent=23675at7742_8187_0:0046e2|NODE_4396_length_3618_cov_0.375824|-|24_exon_0
NODE_4396_length_3618_cov_0.375824	MetaEuk	exon	1220	1768	146	-	.	Target_ID=23675at7742_8187_0:0046e2;TCS_ID=23675at7742_8187_0:0046e2|NODE_4396_length_3618_cov_0.375824|-|24_exon_1;Parent=23675at7742_8187_0:0046e2|NODE_4396_length_3618_cov_0.375824|-|24_mRNA
NODE_4396_length_3618_cov_0.375824	MetaEuk	CDS	1220	1768	146	-	.	Target_ID=23675at7742_8187_0:0046e2;TCS_ID=23675at7742_8187_0:0046e2|NODE_4396_length_3618_cov_0.375824|-|24_CDS_1;Parent=23675at7742_8187_0:0046e2|NODE_4396_length_3618_cov_0.375824|-|24_exon_1
NODE_4396_length_3618_cov_0.375824	MetaEuk	exon	425	1144	221	-	.	Target_ID=23675at7742_8187_0:0046e2;TCS_ID=23675at7742_8187_0:0046e2|NODE_4396_length_3618_cov_0.375824|-|24_exon_2;Parent=23675at7742_8187_0:0046e2|NODE_4396_length_3618_cov_0.375824|-|24_mRNA
NODE_4396_length_3618_cov_0.375824	MetaEuk	CDS	425	1144	221	-	.	Target_ID=23675at7742_8187_0:0046e2;TCS_ID=23675at7742_8187_0:0046e2|NODE_4396_length_3618_cov_0.375824|-|24_CDS_2;Parent=23675at7742_8187_0:0046e2|NODE_4396_length_3618_cov_0.375824|-|24_exon_2
NODE_4396_length_3618_cov_0.375824	MetaEuk	exon	25	372	81	-	.	Target_ID=23675at7742_8187_0:0046e2;TCS_ID=23675at7742_8187_0:0046e2|NODE_4396_length_3618_cov_0.375824|-|24_exon_3;Parent=23675at7742_8187_0:0046e2|NODE_4396_length_3618_cov_0.375824|-|24_mRNA
NODE_4396_length_3618_cov_0.375824	MetaEuk	CDS	25	366	81	-	.	Target_ID=23675at7742_8187_0:0046e2;TCS_ID=23675at7742_8187_0:0046e2|NODE_4396_length_3618_cov_0.375824|-|24_CDS_3;Parent=23675at7742_8187_0:0046e2|NODE_4396_length_3618_cov_0.375824|-|24_exon_3
NODE_518_length_11506_cov_0.260040	MetaEuk	gene	6174	8489	130	-	.	Target_ID=23675at7742_9994_0:001ffd;TCS_ID=23675at7742_9994_0:001ffd|NODE_518_length_11506_cov_0.260040|-|6173
NODE_518_length_11506_cov_0.260040	MetaEuk	mRNA	6174	8489	130	-	.	Target_ID=23675at7742_9994_0:001ffd;TCS_ID=23675at7742_9994_0:001ffd|NODE_518_length_11506_cov_0.260040|-|6173_mRNA;Parent=23675at7742_9994_0:001ffd|NODE_518_length_11506_cov_0.260040|-|6173
NODE_518_length_11506_cov_0.260040	MetaEuk	exon	6174	8489	130	-	.	Target_ID=23675at7742_9994_0:001ffd;TCS_ID=23675at7742_9994_0:001ffd|NODE_518_length_11506_cov_0.260040|-|6173_exon_0;Parent=23675at7742_9994_0:001ffd|NODE_518_length_11506_cov_0.260040|-|6173_mRNA
NODE_518_length_11506_cov_0.260040	MetaEuk	CDS	6174	8489	130	-	.	Target_ID=23675at7742_9994_0:001ffd;TCS_ID=23675at7742_9994_0:001ffd|NODE_518_length_11506_cov_0.260040|-|6173_CDS_0;Parent=23675at7742_9994_0:001ffd|NODE_518_length_11506_cov_0.260040|-|6173_exon_0
NODE_38424_length_588_cov_0.529284	MetaEuk	gene	4	459	91	+	.	Target_ID=23675at7742_103944_0:00068c;TCS_ID=23675at7742_103944_0:00068c|NODE_38424_length_588_cov_0.529284|+|3
NODE_38424_length_588_cov_0.529284	MetaEuk	mRNA	4	459	91	+	.	Target_ID=23675at7742_103944_0:00068c;TCS_ID=23675at7742_103944_0:00068c|NODE_38424_length_588_cov_0.529284|+|3_mRNA;Parent=23675at7742_103944_0:00068c|NODE_38424_length_588_cov_0.529284|+|3
NODE_38424_length_588_cov_0.529284	MetaEuk	exon	4	459	91	+	.	Target_ID=23675at7742_103944_0:00068c;TCS_ID=23675at7742_103944_0:00068c|NODE_38424_length_588_cov_0.529284|+|3_exon_0;Parent=23675at7742_103944_0:00068c|NODE_38424_length_588_cov_0.529284|+|3_mRNA
NODE_38424_length_588_cov_0.529284	MetaEuk	CDS	4	459	91	+	.	Target_ID=23675at7742_103944_0:00068c;TCS_ID=23675at7742_103944_0:00068c|NODE_38424_length_588_cov_0.529284|+|3_CDS_0;Parent=23675at7742_103944_0:00068c|NODE_38424_length_588_cov_0.529284|+|3_exon_0
NODE_2126_length_5490_cov_0.296289	MetaEuk	gene	2328	4716	225	-	.	Target_ID=23675at7742_10116_0:00596b;TCS_ID=23675at7742_10116_0:00596b|NODE_2126_length_5490_cov_0.296289|-|2327
NODE_2126_length_5490_cov_0.296289	MetaEuk	mRNA	2328	4716	225	-	.	Target_ID=23675at7742_10116_0:00596b;TCS_ID=23675at7742_10116_0:00596b|NODE_2126_length_5490_cov_0.296289|-|2327_mRNA;Parent=23675at7742_10116_0:00596b|NODE_2126_length_5490_cov_0.296289|-|2327
NODE_2126_length_5490_cov_0.296289	MetaEuk	exon	2737	4716	193	-	.	Target_ID=23675at7742_10116_0:00596b;TCS_ID=23675at7742_10116_0:00596b|NODE_2126_length_5490_cov_0.296289|-|2327_exon_0;Parent=23675at7742_10116_0:00596b|NODE_2126_length_5490_cov_0.296289|-|2327_mRNA
NODE_2126_length_5490_cov_0.296289	MetaEuk	CDS	2737	4716	193	-	.	Target_ID=23675at7742_10116_0:00596b;TCS_ID=23675at7742_10116_0:00596b|NODE_2126_length_5490_cov_0.296289|-|2327_CDS_0;Parent=23675at7742_10116_0:00596b|NODE_2126_length_5490_cov_0.296289|-|2327_exon_0
NODE_2126_length_5490_cov_0.296289	MetaEuk	exon	2328	2639	46	-	.	Target_ID=23675at7742_10116_0:00596b;TCS_ID=23675at7742_10116_0:00596b|NODE_2126_length_5490_cov_0.296289|-|2327_exon_1;Parent=23675at7742_10116_0:00596b|NODE_2126_length_5490_cov_0.296289|-|2327_mRNA
NODE_2126_length_5490_cov_0.296289	MetaEuk	CDS	2328	2639	46	-	.	Target_ID=23675at7742_10116_0:00596b;TCS_ID=23675at7742_10116_0:00596b|NODE_2126_length_5490_cov_0.296289|-|2327_CDS_1;Parent=23675at7742_10116_0:00596b|NODE_2126_length_5490_cov_0.296289|-|2327_exon_1
NODE_18660_length_1106_cov_0.134831	MetaEuk	gene	5	664	115	+	.	Target_ID=23675at7742_54383_0:001f56;TCS_ID=23675at7742_54383_0:001f56|NODE_18660_length_1106_cov_0.134831|+|4
NODE_18660_length_1106_cov_0.134831	MetaEuk	mRNA	5	664	115	+	.	Target_ID=23675at7742_54383_0:001f56;TCS_ID=23675at7742_54383_0:001f56|NODE_18660_length_1106_cov_0.134831|+|4_mRNA;Parent=23675at7742_54383_0:001f56|NODE_18660_length_1106_cov_0.134831|+|4
NODE_18660_length_1106_cov_0.134831	MetaEuk	exon	5	664	115	+	.	Target_ID=23675at7742_54383_0:001f56;TCS_ID=23675at7742_54383_0:001f56|NODE_18660_length_1106_cov_0.134831|+|4_exon_0;Parent=23675at7742_54383_0:001f56|NODE_18660_length_1106_cov_0.134831|+|4_mRNA
NODE_18660_length_1106_cov_0.134831	MetaEuk	CDS	5	664	115	+	.	Target_ID=23675at7742_54383_0:001f56;TCS_ID=23675at7742_54383_0:001f56|NODE_18660_length_1106_cov_0.134831|+|4_CDS_0;Parent=23675at7742_54383_0:001f56|NODE_18660_length_1106_cov_0.134831|+|4_exon_0
