NODE_3459_length_4195_cov_0.213373	MetaEuk	gene	2	978	337	+	.	Target_ID=238925at7742_8839_0:0019a9;TCS_ID=238925at7742_8839_0:0019a9|NODE_3459_length_4195_cov_0.213373|+|1
NODE_3459_length_4195_cov_0.213373	MetaEuk	mRNA	2	978	337	+	.	Target_ID=238925at7742_8839_0:0019a9;TCS_ID=238925at7742_8839_0:0019a9|NODE_3459_length_4195_cov_0.213373|+|1_mRNA;Parent=238925at7742_8839_0:0019a9|NODE_3459_length_4195_cov_0.213373|+|1
NODE_3459_length_4195_cov_0.213373	MetaEuk	exon	2	208	81	+	.	Target_ID=238925at7742_8839_0:0019a9;TCS_ID=238925at7742_8839_0:0019a9|NODE_3459_length_4195_cov_0.213373|+|1_exon_0;Parent=238925at7742_8839_0:0019a9|NODE_3459_length_4195_cov_0.213373|+|1_mRNA
NODE_3459_length_4195_cov_0.213373	MetaEuk	CDS	2	208	81	+	.	Target_ID=238925at7742_8839_0:0019a9;TCS_ID=238925at7742_8839_0:0019a9|NODE_3459_length_4195_cov_0.213373|+|1_CDS_0;Parent=238925at7742_8839_0:0019a9|NODE_3459_length_4195_cov_0.213373|+|1_exon_0
NODE_3459_length_4195_cov_0.213373	MetaEuk	exon	321	782	197	+	.	Target_ID=238925at7742_8839_0:0019a9;TCS_ID=238925at7742_8839_0:0019a9|NODE_3459_length_4195_cov_0.213373|+|1_exon_1;Parent=238925at7742_8839_0:0019a9|NODE_3459_length_4195_cov_0.213373|+|1_mRNA
NODE_3459_length_4195_cov_0.213373	MetaEuk	CDS	321	782	197	+	.	Target_ID=238925at7742_8839_0:0019a9;TCS_ID=238925at7742_8839_0:0019a9|NODE_3459_length_4195_cov_0.213373|+|1_CDS_1;Parent=238925at7742_8839_0:0019a9|NODE_3459_length_4195_cov_0.213373|+|1_exon_1
NODE_3459_length_4195_cov_0.213373	MetaEuk	exon	856	978	57	+	.	Target_ID=238925at7742_8839_0:0019a9;TCS_ID=238925at7742_8839_0:0019a9|NODE_3459_length_4195_cov_0.213373|+|1_exon_2;Parent=238925at7742_8839_0:0019a9|NODE_3459_length_4195_cov_0.213373|+|1_mRNA
NODE_3459_length_4195_cov_0.213373	MetaEuk	CDS	856	978	57	+	.	Target_ID=238925at7742_8839_0:0019a9;TCS_ID=238925at7742_8839_0:0019a9|NODE_3459_length_4195_cov_0.213373|+|1_CDS_2;Parent=238925at7742_8839_0:0019a9|NODE_3459_length_4195_cov_0.213373|+|1_exon_2
NODE_13939_length_1458_cov_0.141998	MetaEuk	gene	651	1458	265	+	.	Target_ID=238925at7742_56723_0:004a28;TCS_ID=238925at7742_56723_0:004a28|NODE_13939_length_1458_cov_0.141998|+|650
NODE_13939_length_1458_cov_0.141998	MetaEuk	mRNA	651	1458	265	+	.	Target_ID=238925at7742_56723_0:004a28;TCS_ID=238925at7742_56723_0:004a28|NODE_13939_length_1458_cov_0.141998|+|650_mRNA;Parent=238925at7742_56723_0:004a28|NODE_13939_length_1458_cov_0.141998|+|650
NODE_13939_length_1458_cov_0.141998	MetaEuk	exon	651	902	100	+	.	Target_ID=238925at7742_56723_0:004a28;TCS_ID=238925at7742_56723_0:004a28|NODE_13939_length_1458_cov_0.141998|+|650_exon_0;Parent=238925at7742_56723_0:004a28|NODE_13939_length_1458_cov_0.141998|+|650_mRNA
NODE_13939_length_1458_cov_0.141998	MetaEuk	CDS	651	902	100	+	.	Target_ID=238925at7742_56723_0:004a28;TCS_ID=238925at7742_56723_0:004a28|NODE_13939_length_1458_cov_0.141998|+|650_CDS_0;Parent=238925at7742_56723_0:004a28|NODE_13939_length_1458_cov_0.141998|+|650_exon_0
NODE_13939_length_1458_cov_0.141998	MetaEuk	exon	1051	1458	171	+	.	Target_ID=238925at7742_56723_0:004a28;TCS_ID=238925at7742_56723_0:004a28|NODE_13939_length_1458_cov_0.141998|+|650_exon_1;Parent=238925at7742_56723_0:004a28|NODE_13939_length_1458_cov_0.141998|+|650_mRNA
NODE_13939_length_1458_cov_0.141998	MetaEuk	CDS	1051	1458	171	+	.	Target_ID=238925at7742_56723_0:004a28;TCS_ID=238925at7742_56723_0:004a28|NODE_13939_length_1458_cov_0.141998|+|650_CDS_1;Parent=238925at7742_56723_0:004a28|NODE_13939_length_1458_cov_0.141998|+|650_exon_1
NODE_5293_length_3182_cov_0.072340	MetaEuk	gene	612	878	47	-	.	Target_ID=238925at7742_57068_0:003421;TCS_ID=238925at7742_57068_0:003421|NODE_5293_length_3182_cov_0.072340|-|611
NODE_5293_length_3182_cov_0.072340	MetaEuk	mRNA	612	878	47	-	.	Target_ID=238925at7742_57068_0:003421;TCS_ID=238925at7742_57068_0:003421|NODE_5293_length_3182_cov_0.072340|-|611_mRNA;Parent=238925at7742_57068_0:003421|NODE_5293_length_3182_cov_0.072340|-|611
NODE_5293_length_3182_cov_0.072340	MetaEuk	exon	612	878	47	-	.	Target_ID=238925at7742_57068_0:003421;TCS_ID=238925at7742_57068_0:003421|NODE_5293_length_3182_cov_0.072340|-|611_exon_0;Parent=238925at7742_57068_0:003421|NODE_5293_length_3182_cov_0.072340|-|611_mRNA
NODE_5293_length_3182_cov_0.072340	MetaEuk	CDS	612	878	47	-	.	Target_ID=238925at7742_57068_0:003421;TCS_ID=238925at7742_57068_0:003421|NODE_5293_length_3182_cov_0.072340|-|611_CDS_0;Parent=238925at7742_57068_0:003421|NODE_5293_length_3182_cov_0.072340|-|611_exon_0
