NODE_3626_length_4073_cov_1.563609	MetaEuk	gene	3122	3715	59	+	.	Target_ID=239469at7742_244447_0:00158f;TCS_ID=239469at7742_244447_0:00158f|NODE_3626_length_4073_cov_1.563609|+|3121
NODE_3626_length_4073_cov_1.563609	MetaEuk	mRNA	3122	3715	59	+	.	Target_ID=239469at7742_244447_0:00158f;TCS_ID=239469at7742_244447_0:00158f|NODE_3626_length_4073_cov_1.563609|+|3121_mRNA;Parent=239469at7742_244447_0:00158f|NODE_3626_length_4073_cov_1.563609|+|3121
NODE_3626_length_4073_cov_1.563609	MetaEuk	exon	3122	3715	59	+	.	Target_ID=239469at7742_244447_0:00158f;TCS_ID=239469at7742_244447_0:00158f|NODE_3626_length_4073_cov_1.563609|+|3121_exon_0;Parent=239469at7742_244447_0:00158f|NODE_3626_length_4073_cov_1.563609|+|3121_mRNA
NODE_3626_length_4073_cov_1.563609	MetaEuk	CDS	3122	3715	59	+	.	Target_ID=239469at7742_244447_0:00158f;TCS_ID=239469at7742_244447_0:00158f|NODE_3626_length_4073_cov_1.563609|+|3121_CDS_0;Parent=239469at7742_244447_0:00158f|NODE_3626_length_4073_cov_1.563609|+|3121_exon_0
NODE_7748_length_2437_cov_0.180087	MetaEuk	gene	104	1421	227	-	.	Target_ID=239469at7742_9940_0:001fca;TCS_ID=239469at7742_9940_0:001fca|NODE_7748_length_2437_cov_0.180087|-|103
NODE_7748_length_2437_cov_0.180087	MetaEuk	mRNA	104	1421	227	-	.	Target_ID=239469at7742_9940_0:001fca;TCS_ID=239469at7742_9940_0:001fca|NODE_7748_length_2437_cov_0.180087|-|103_mRNA;Parent=239469at7742_9940_0:001fca|NODE_7748_length_2437_cov_0.180087|-|103
NODE_7748_length_2437_cov_0.180087	MetaEuk	exon	1215	1421	58	-	.	Target_ID=239469at7742_9940_0:001fca;TCS_ID=239469at7742_9940_0:001fca|NODE_7748_length_2437_cov_0.180087|-|103_exon_0;Parent=239469at7742_9940_0:001fca|NODE_7748_length_2437_cov_0.180087|-|103_mRNA
NODE_7748_length_2437_cov_0.180087	MetaEuk	CDS	1215	1421	58	-	.	Target_ID=239469at7742_9940_0:001fca;TCS_ID=239469at7742_9940_0:001fca|NODE_7748_length_2437_cov_0.180087|-|103_CDS_0;Parent=239469at7742_9940_0:001fca|NODE_7748_length_2437_cov_0.180087|-|103_exon_0
NODE_7748_length_2437_cov_0.180087	MetaEuk	exon	239	916	155	-	.	Target_ID=239469at7742_9940_0:001fca;TCS_ID=239469at7742_9940_0:001fca|NODE_7748_length_2437_cov_0.180087|-|103_exon_1;Parent=239469at7742_9940_0:001fca|NODE_7748_length_2437_cov_0.180087|-|103_mRNA
NODE_7748_length_2437_cov_0.180087	MetaEuk	CDS	239	916	155	-	.	Target_ID=239469at7742_9940_0:001fca;TCS_ID=239469at7742_9940_0:001fca|NODE_7748_length_2437_cov_0.180087|-|103_CDS_1;Parent=239469at7742_9940_0:001fca|NODE_7748_length_2437_cov_0.180087|-|103_exon_1
NODE_7748_length_2437_cov_0.180087	MetaEuk	exon	104	163	31	-	.	Target_ID=239469at7742_9940_0:001fca;TCS_ID=239469at7742_9940_0:001fca|NODE_7748_length_2437_cov_0.180087|-|103_exon_2;Parent=239469at7742_9940_0:001fca|NODE_7748_length_2437_cov_0.180087|-|103_mRNA
NODE_7748_length_2437_cov_0.180087	MetaEuk	CDS	104	163	31	-	.	Target_ID=239469at7742_9940_0:001fca;TCS_ID=239469at7742_9940_0:001fca|NODE_7748_length_2437_cov_0.180087|-|103_CDS_2;Parent=239469at7742_9940_0:001fca|NODE_7748_length_2437_cov_0.180087|-|103_exon_2
