NODE_48440_length_496_cov_0.214092	MetaEuk	gene	52	495	89	+	.	Target_ID=241220at7742_146911_0:0034b1;TCS_ID=241220at7742_146911_0:0034b1|NODE_48440_length_496_cov_0.214092|+|51
NODE_48440_length_496_cov_0.214092	MetaEuk	mRNA	52	495	89	+	.	Target_ID=241220at7742_146911_0:0034b1;TCS_ID=241220at7742_146911_0:0034b1|NODE_48440_length_496_cov_0.214092|+|51_mRNA;Parent=241220at7742_146911_0:0034b1|NODE_48440_length_496_cov_0.214092|+|51
NODE_48440_length_496_cov_0.214092	MetaEuk	exon	52	495	89	+	.	Target_ID=241220at7742_146911_0:0034b1;TCS_ID=241220at7742_146911_0:0034b1|NODE_48440_length_496_cov_0.214092|+|51_exon_0;Parent=241220at7742_146911_0:0034b1|NODE_48440_length_496_cov_0.214092|+|51_mRNA
NODE_48440_length_496_cov_0.214092	MetaEuk	CDS	52	495	89	+	.	Target_ID=241220at7742_146911_0:0034b1;TCS_ID=241220at7742_146911_0:0034b1|NODE_48440_length_496_cov_0.214092|+|51_CDS_0;Parent=241220at7742_146911_0:0034b1|NODE_48440_length_496_cov_0.214092|+|51_exon_0
NODE_49_length_78782_cov_1.966576	MetaEuk	gene	8552	9262	128	+	.	Target_ID=241220at7742_37003_0:003829;TCS_ID=241220at7742_37003_0:003829|NODE_49_length_78782_cov_1.966576|+|8551
NODE_49_length_78782_cov_1.966576	MetaEuk	mRNA	8552	9262	128	+	.	Target_ID=241220at7742_37003_0:003829;TCS_ID=241220at7742_37003_0:003829|NODE_49_length_78782_cov_1.966576|+|8551_mRNA;Parent=241220at7742_37003_0:003829|NODE_49_length_78782_cov_1.966576|+|8551
NODE_49_length_78782_cov_1.966576	MetaEuk	exon	8552	9262	128	+	.	Target_ID=241220at7742_37003_0:003829;TCS_ID=241220at7742_37003_0:003829|NODE_49_length_78782_cov_1.966576|+|8551_exon_0;Parent=241220at7742_37003_0:003829|NODE_49_length_78782_cov_1.966576|+|8551_mRNA
NODE_49_length_78782_cov_1.966576	MetaEuk	CDS	8552	9262	128	+	.	Target_ID=241220at7742_37003_0:003829;TCS_ID=241220at7742_37003_0:003829|NODE_49_length_78782_cov_1.966576|+|8551_CDS_0;Parent=241220at7742_37003_0:003829|NODE_49_length_78782_cov_1.966576|+|8551_exon_0
NODE_52713_length_469_cov_1.461988	MetaEuk	gene	3	359	68	+	.	Target_ID=241220at7742_121530_0:001753;TCS_ID=241220at7742_121530_0:001753|NODE_52713_length_469_cov_1.461988|+|2
NODE_52713_length_469_cov_1.461988	MetaEuk	mRNA	3	359	68	+	.	Target_ID=241220at7742_121530_0:001753;TCS_ID=241220at7742_121530_0:001753|NODE_52713_length_469_cov_1.461988|+|2_mRNA;Parent=241220at7742_121530_0:001753|NODE_52713_length_469_cov_1.461988|+|2
NODE_52713_length_469_cov_1.461988	MetaEuk	exon	3	359	68	+	.	Target_ID=241220at7742_121530_0:001753;TCS_ID=241220at7742_121530_0:001753|NODE_52713_length_469_cov_1.461988|+|2_exon_0;Parent=241220at7742_121530_0:001753|NODE_52713_length_469_cov_1.461988|+|2_mRNA
NODE_52713_length_469_cov_1.461988	MetaEuk	CDS	3	359	68	+	.	Target_ID=241220at7742_121530_0:001753;TCS_ID=241220at7742_121530_0:001753|NODE_52713_length_469_cov_1.461988|+|2_CDS_0;Parent=241220at7742_121530_0:001753|NODE_52713_length_469_cov_1.461988|+|2_exon_0
NODE_49521_length_488_cov_3.584488	MetaEuk	gene	18	482	90	+	.	Target_ID=241220at7742_121530_0:001753;TCS_ID=241220at7742_121530_0:001753|NODE_49521_length_488_cov_3.584488|+|17
NODE_49521_length_488_cov_3.584488	MetaEuk	mRNA	18	482	90	+	.	Target_ID=241220at7742_121530_0:001753;TCS_ID=241220at7742_121530_0:001753|NODE_49521_length_488_cov_3.584488|+|17_mRNA;Parent=241220at7742_121530_0:001753|NODE_49521_length_488_cov_3.584488|+|17
NODE_49521_length_488_cov_3.584488	MetaEuk	exon	18	482	90	+	.	Target_ID=241220at7742_121530_0:001753;TCS_ID=241220at7742_121530_0:001753|NODE_49521_length_488_cov_3.584488|+|17_exon_0;Parent=241220at7742_121530_0:001753|NODE_49521_length_488_cov_3.584488|+|17_mRNA
NODE_49521_length_488_cov_3.584488	MetaEuk	CDS	18	482	90	+	.	Target_ID=241220at7742_121530_0:001753;TCS_ID=241220at7742_121530_0:001753|NODE_49521_length_488_cov_3.584488|+|17_CDS_0;Parent=241220at7742_121530_0:001753|NODE_49521_length_488_cov_3.584488|+|17_exon_0
NODE_376_length_14599_cov_3.592178	MetaEuk	gene	5687	6481	195	-	.	Target_ID=241220at7742_8208_0:000577;TCS_ID=241220at7742_8208_0:000577|NODE_376_length_14599_cov_3.592178|-|5686
NODE_376_length_14599_cov_3.592178	MetaEuk	mRNA	5687	6481	195	-	.	Target_ID=241220at7742_8208_0:000577;TCS_ID=241220at7742_8208_0:000577|NODE_376_length_14599_cov_3.592178|-|5686_mRNA;Parent=241220at7742_8208_0:000577|NODE_376_length_14599_cov_3.592178|-|5686
NODE_376_length_14599_cov_3.592178	MetaEuk	exon	5687	6481	195	-	.	Target_ID=241220at7742_8208_0:000577;TCS_ID=241220at7742_8208_0:000577|NODE_376_length_14599_cov_3.592178|-|5686_exon_0;Parent=241220at7742_8208_0:000577|NODE_376_length_14599_cov_3.592178|-|5686_mRNA
NODE_376_length_14599_cov_3.592178	MetaEuk	CDS	5687	6481	195	-	.	Target_ID=241220at7742_8208_0:000577;TCS_ID=241220at7742_8208_0:000577|NODE_376_length_14599_cov_3.592178|-|5686_CDS_0;Parent=241220at7742_8208_0:000577|NODE_376_length_14599_cov_3.592178|-|5686_exon_0
NODE_29626_length_726_cov_0.564274	MetaEuk	gene	348	725	87	-	.	Target_ID=241220at7742_121530_0:001753;TCS_ID=241220at7742_121530_0:001753|NODE_29626_length_726_cov_0.564274|-|347
NODE_29626_length_726_cov_0.564274	MetaEuk	mRNA	348	725	87	-	.	Target_ID=241220at7742_121530_0:001753;TCS_ID=241220at7742_121530_0:001753|NODE_29626_length_726_cov_0.564274|-|347_mRNA;Parent=241220at7742_121530_0:001753|NODE_29626_length_726_cov_0.564274|-|347
NODE_29626_length_726_cov_0.564274	MetaEuk	exon	348	725	87	-	.	Target_ID=241220at7742_121530_0:001753;TCS_ID=241220at7742_121530_0:001753|NODE_29626_length_726_cov_0.564274|-|347_exon_0;Parent=241220at7742_121530_0:001753|NODE_29626_length_726_cov_0.564274|-|347_mRNA
NODE_29626_length_726_cov_0.564274	MetaEuk	CDS	348	725	87	-	.	Target_ID=241220at7742_121530_0:001753;TCS_ID=241220at7742_121530_0:001753|NODE_29626_length_726_cov_0.564274|-|347_CDS_0;Parent=241220at7742_121530_0:001753|NODE_29626_length_726_cov_0.564274|-|347_exon_0
