NODE_20595_length_1006_cov_0.093288	MetaEuk	gene	12	604	117	-	.	Target_ID=242641at7742_8255_0:001093;TCS_ID=242641at7742_8255_0:001093|NODE_20595_length_1006_cov_0.093288|-|11
NODE_20595_length_1006_cov_0.093288	MetaEuk	mRNA	12	604	117	-	.	Target_ID=242641at7742_8255_0:001093;TCS_ID=242641at7742_8255_0:001093|NODE_20595_length_1006_cov_0.093288|-|11_mRNA;Parent=242641at7742_8255_0:001093|NODE_20595_length_1006_cov_0.093288|-|11
NODE_20595_length_1006_cov_0.093288	MetaEuk	exon	311	604	72	-	.	Target_ID=242641at7742_8255_0:001093;TCS_ID=242641at7742_8255_0:001093|NODE_20595_length_1006_cov_0.093288|-|11_exon_0;Parent=242641at7742_8255_0:001093|NODE_20595_length_1006_cov_0.093288|-|11_mRNA
NODE_20595_length_1006_cov_0.093288	MetaEuk	CDS	311	604	72	-	.	Target_ID=242641at7742_8255_0:001093;TCS_ID=242641at7742_8255_0:001093|NODE_20595_length_1006_cov_0.093288|-|11_CDS_0;Parent=242641at7742_8255_0:001093|NODE_20595_length_1006_cov_0.093288|-|11_exon_0
NODE_20595_length_1006_cov_0.093288	MetaEuk	exon	12	179	52	-	.	Target_ID=242641at7742_8255_0:001093;TCS_ID=242641at7742_8255_0:001093|NODE_20595_length_1006_cov_0.093288|-|11_exon_1;Parent=242641at7742_8255_0:001093|NODE_20595_length_1006_cov_0.093288|-|11_mRNA
NODE_20595_length_1006_cov_0.093288	MetaEuk	CDS	12	179	52	-	.	Target_ID=242641at7742_8255_0:001093;TCS_ID=242641at7742_8255_0:001093|NODE_20595_length_1006_cov_0.093288|-|11_CDS_1;Parent=242641at7742_8255_0:001093|NODE_20595_length_1006_cov_0.093288|-|11_exon_1
NODE_9089_length_2142_cov_0.233251	MetaEuk	gene	680	1528	253	-	.	Target_ID=242641at7742_42254_0:002aef;TCS_ID=242641at7742_42254_0:002aef|NODE_9089_length_2142_cov_0.233251|-|679
NODE_9089_length_2142_cov_0.233251	MetaEuk	mRNA	680	1528	253	-	.	Target_ID=242641at7742_42254_0:002aef;TCS_ID=242641at7742_42254_0:002aef|NODE_9089_length_2142_cov_0.233251|-|679_mRNA;Parent=242641at7742_42254_0:002aef|NODE_9089_length_2142_cov_0.233251|-|679
NODE_9089_length_2142_cov_0.233251	MetaEuk	exon	680	1528	253	-	.	Target_ID=242641at7742_42254_0:002aef;TCS_ID=242641at7742_42254_0:002aef|NODE_9089_length_2142_cov_0.233251|-|679_exon_0;Parent=242641at7742_42254_0:002aef|NODE_9089_length_2142_cov_0.233251|-|679_mRNA
NODE_9089_length_2142_cov_0.233251	MetaEuk	CDS	680	1528	253	-	.	Target_ID=242641at7742_42254_0:002aef;TCS_ID=242641at7742_42254_0:002aef|NODE_9089_length_2142_cov_0.233251|-|679_CDS_0;Parent=242641at7742_42254_0:002aef|NODE_9089_length_2142_cov_0.233251|-|679_exon_0
NODE_3807_length_3956_cov_0.223296	MetaEuk	gene	1467	2278	87	+	.	Target_ID=242641at7742_30732_0:000e84;TCS_ID=242641at7742_30732_0:000e84|NODE_3807_length_3956_cov_0.223296|+|1466
NODE_3807_length_3956_cov_0.223296	MetaEuk	mRNA	1467	2278	87	+	.	Target_ID=242641at7742_30732_0:000e84;TCS_ID=242641at7742_30732_0:000e84|NODE_3807_length_3956_cov_0.223296|+|1466_mRNA;Parent=242641at7742_30732_0:000e84|NODE_3807_length_3956_cov_0.223296|+|1466
NODE_3807_length_3956_cov_0.223296	MetaEuk	exon	1467	1781	53	+	.	Target_ID=242641at7742_30732_0:000e84;TCS_ID=242641at7742_30732_0:000e84|NODE_3807_length_3956_cov_0.223296|+|1466_exon_0;Parent=242641at7742_30732_0:000e84|NODE_3807_length_3956_cov_0.223296|+|1466_mRNA
NODE_3807_length_3956_cov_0.223296	MetaEuk	CDS	1467	1781	53	+	.	Target_ID=242641at7742_30732_0:000e84;TCS_ID=242641at7742_30732_0:000e84|NODE_3807_length_3956_cov_0.223296|+|1466_CDS_0;Parent=242641at7742_30732_0:000e84|NODE_3807_length_3956_cov_0.223296|+|1466_exon_0
NODE_3807_length_3956_cov_0.223296	MetaEuk	exon	2063	2278	72	+	.	Target_ID=242641at7742_30732_0:000e84;TCS_ID=242641at7742_30732_0:000e84|NODE_3807_length_3956_cov_0.223296|+|1466_exon_1;Parent=242641at7742_30732_0:000e84|NODE_3807_length_3956_cov_0.223296|+|1466_mRNA
NODE_3807_length_3956_cov_0.223296	MetaEuk	CDS	2063	2278	72	+	.	Target_ID=242641at7742_30732_0:000e84;TCS_ID=242641at7742_30732_0:000e84|NODE_3807_length_3956_cov_0.223296|+|1466_CDS_1;Parent=242641at7742_30732_0:000e84|NODE_3807_length_3956_cov_0.223296|+|1466_exon_1
NODE_14289_length_1424_cov_0.152660	MetaEuk	gene	369	1112	110	-	.	Target_ID=242641at7742_118200_0:000cc3;TCS_ID=242641at7742_118200_0:000cc3|NODE_14289_length_1424_cov_0.152660|-|368
NODE_14289_length_1424_cov_0.152660	MetaEuk	mRNA	369	1112	110	-	.	Target_ID=242641at7742_118200_0:000cc3;TCS_ID=242641at7742_118200_0:000cc3|NODE_14289_length_1424_cov_0.152660|-|368_mRNA;Parent=242641at7742_118200_0:000cc3|NODE_14289_length_1424_cov_0.152660|-|368
NODE_14289_length_1424_cov_0.152660	MetaEuk	exon	369	1112	110	-	.	Target_ID=242641at7742_118200_0:000cc3;TCS_ID=242641at7742_118200_0:000cc3|NODE_14289_length_1424_cov_0.152660|-|368_exon_0;Parent=242641at7742_118200_0:000cc3|NODE_14289_length_1424_cov_0.152660|-|368_mRNA
NODE_14289_length_1424_cov_0.152660	MetaEuk	CDS	369	1112	110	-	.	Target_ID=242641at7742_118200_0:000cc3;TCS_ID=242641at7742_118200_0:000cc3|NODE_14289_length_1424_cov_0.152660|-|368_CDS_0;Parent=242641at7742_118200_0:000cc3|NODE_14289_length_1424_cov_0.152660|-|368_exon_0
