NODE_49456_length_489_cov_0.240331	MetaEuk	gene	92	487	118	+	.	Target_ID=242979at7742_225400_0:00284c;TCS_ID=242979at7742_225400_0:00284c|NODE_49456_length_489_cov_0.240331|+|91
NODE_49456_length_489_cov_0.240331	MetaEuk	mRNA	92	487	118	+	.	Target_ID=242979at7742_225400_0:00284c;TCS_ID=242979at7742_225400_0:00284c|NODE_49456_length_489_cov_0.240331|+|91_mRNA;Parent=242979at7742_225400_0:00284c|NODE_49456_length_489_cov_0.240331|+|91
NODE_49456_length_489_cov_0.240331	MetaEuk	exon	92	487	118	+	.	Target_ID=242979at7742_225400_0:00284c;TCS_ID=242979at7742_225400_0:00284c|NODE_49456_length_489_cov_0.240331|+|91_exon_0;Parent=242979at7742_225400_0:00284c|NODE_49456_length_489_cov_0.240331|+|91_mRNA
NODE_49456_length_489_cov_0.240331	MetaEuk	CDS	92	487	118	+	.	Target_ID=242979at7742_225400_0:00284c;TCS_ID=242979at7742_225400_0:00284c|NODE_49456_length_489_cov_0.240331|+|91_CDS_0;Parent=242979at7742_225400_0:00284c|NODE_49456_length_489_cov_0.240331|+|91_exon_0
NODE_4241_length_3704_cov_0.235113	MetaEuk	gene	2285	3389	331	+	.	Target_ID=242979at7742_7897_0:001f46;TCS_ID=242979at7742_7897_0:001f46|NODE_4241_length_3704_cov_0.235113|+|2284
NODE_4241_length_3704_cov_0.235113	MetaEuk	mRNA	2285	3389	331	+	.	Target_ID=242979at7742_7897_0:001f46;TCS_ID=242979at7742_7897_0:001f46|NODE_4241_length_3704_cov_0.235113|+|2284_mRNA;Parent=242979at7742_7897_0:001f46|NODE_4241_length_3704_cov_0.235113|+|2284
NODE_4241_length_3704_cov_0.235113	MetaEuk	exon	2285	2401	53	+	.	Target_ID=242979at7742_7897_0:001f46;TCS_ID=242979at7742_7897_0:001f46|NODE_4241_length_3704_cov_0.235113|+|2284_exon_0;Parent=242979at7742_7897_0:001f46|NODE_4241_length_3704_cov_0.235113|+|2284_mRNA
NODE_4241_length_3704_cov_0.235113	MetaEuk	CDS	2285	2401	53	+	.	Target_ID=242979at7742_7897_0:001f46;TCS_ID=242979at7742_7897_0:001f46|NODE_4241_length_3704_cov_0.235113|+|2284_CDS_0;Parent=242979at7742_7897_0:001f46|NODE_4241_length_3704_cov_0.235113|+|2284_exon_0
NODE_4241_length_3704_cov_0.235113	MetaEuk	exon	2453	2503	26	+	.	Target_ID=242979at7742_7897_0:001f46;TCS_ID=242979at7742_7897_0:001f46|NODE_4241_length_3704_cov_0.235113|+|2284_exon_1;Parent=242979at7742_7897_0:001f46|NODE_4241_length_3704_cov_0.235113|+|2284_mRNA
NODE_4241_length_3704_cov_0.235113	MetaEuk	CDS	2459	2503	26	+	.	Target_ID=242979at7742_7897_0:001f46;TCS_ID=242979at7742_7897_0:001f46|NODE_4241_length_3704_cov_0.235113|+|2284_CDS_1;Parent=242979at7742_7897_0:001f46|NODE_4241_length_3704_cov_0.235113|+|2284_exon_1
NODE_4241_length_3704_cov_0.235113	MetaEuk	exon	2560	2961	135	+	.	Target_ID=242979at7742_7897_0:001f46;TCS_ID=242979at7742_7897_0:001f46|NODE_4241_length_3704_cov_0.235113|+|2284_exon_2;Parent=242979at7742_7897_0:001f46|NODE_4241_length_3704_cov_0.235113|+|2284_mRNA
NODE_4241_length_3704_cov_0.235113	MetaEuk	CDS	2575	2961	135	+	.	Target_ID=242979at7742_7897_0:001f46;TCS_ID=242979at7742_7897_0:001f46|NODE_4241_length_3704_cov_0.235113|+|2284_CDS_2;Parent=242979at7742_7897_0:001f46|NODE_4241_length_3704_cov_0.235113|+|2284_exon_2
NODE_4241_length_3704_cov_0.235113	MetaEuk	exon	3057	3389	125	+	.	Target_ID=242979at7742_7897_0:001f46;TCS_ID=242979at7742_7897_0:001f46|NODE_4241_length_3704_cov_0.235113|+|2284_exon_3;Parent=242979at7742_7897_0:001f46|NODE_4241_length_3704_cov_0.235113|+|2284_mRNA
NODE_4241_length_3704_cov_0.235113	MetaEuk	CDS	3072	3389	125	+	.	Target_ID=242979at7742_7897_0:001f46;TCS_ID=242979at7742_7897_0:001f46|NODE_4241_length_3704_cov_0.235113|+|2284_CDS_3;Parent=242979at7742_7897_0:001f46|NODE_4241_length_3704_cov_0.235113|+|2284_exon_3
