NODE_224_length_22272_cov_9.587627	MetaEuk	gene	3918	5987	208	+	.	Target_ID=24404at7742_9568_0:00376f;TCS_ID=24404at7742_9568_0:00376f|NODE_224_length_22272_cov_9.587627|+|3917
NODE_224_length_22272_cov_9.587627	MetaEuk	mRNA	3918	5987	208	+	.	Target_ID=24404at7742_9568_0:00376f;TCS_ID=24404at7742_9568_0:00376f|NODE_224_length_22272_cov_9.587627|+|3917_mRNA;Parent=24404at7742_9568_0:00376f|NODE_224_length_22272_cov_9.587627|+|3917
NODE_224_length_22272_cov_9.587627	MetaEuk	exon	3918	5987	208	+	.	Target_ID=24404at7742_9568_0:00376f;TCS_ID=24404at7742_9568_0:00376f|NODE_224_length_22272_cov_9.587627|+|3917_exon_0;Parent=24404at7742_9568_0:00376f|NODE_224_length_22272_cov_9.587627|+|3917_mRNA
NODE_224_length_22272_cov_9.587627	MetaEuk	CDS	3918	5987	208	+	.	Target_ID=24404at7742_9568_0:00376f;TCS_ID=24404at7742_9568_0:00376f|NODE_224_length_22272_cov_9.587627|+|3917_CDS_0;Parent=24404at7742_9568_0:00376f|NODE_224_length_22272_cov_9.587627|+|3917_exon_0
NODE_9192_length_2123_cov_4.271042	MetaEuk	gene	23	964	252	-	.	Target_ID=24404at7742_57068_0:00304f;TCS_ID=24404at7742_57068_0:00304f|NODE_9192_length_2123_cov_4.271042|-|22
NODE_9192_length_2123_cov_4.271042	MetaEuk	mRNA	23	964	252	-	.	Target_ID=24404at7742_57068_0:00304f;TCS_ID=24404at7742_57068_0:00304f|NODE_9192_length_2123_cov_4.271042|-|22_mRNA;Parent=24404at7742_57068_0:00304f|NODE_9192_length_2123_cov_4.271042|-|22
NODE_9192_length_2123_cov_4.271042	MetaEuk	exon	23	964	252	-	.	Target_ID=24404at7742_57068_0:00304f;TCS_ID=24404at7742_57068_0:00304f|NODE_9192_length_2123_cov_4.271042|-|22_exon_0;Parent=24404at7742_57068_0:00304f|NODE_9192_length_2123_cov_4.271042|-|22_mRNA
NODE_9192_length_2123_cov_4.271042	MetaEuk	CDS	23	964	252	-	.	Target_ID=24404at7742_57068_0:00304f;TCS_ID=24404at7742_57068_0:00304f|NODE_9192_length_2123_cov_4.271042|-|22_CDS_0;Parent=24404at7742_57068_0:00304f|NODE_9192_length_2123_cov_4.271042|-|22_exon_0
NODE_10453_length_1907_cov_0.125281	MetaEuk	gene	949	1857	205	-	.	Target_ID=24404at7742_61621_0:0025f8;TCS_ID=24404at7742_61621_0:0025f8|NODE_10453_length_1907_cov_0.125281|-|948
NODE_10453_length_1907_cov_0.125281	MetaEuk	mRNA	949	1857	205	-	.	Target_ID=24404at7742_61621_0:0025f8;TCS_ID=24404at7742_61621_0:0025f8|NODE_10453_length_1907_cov_0.125281|-|948_mRNA;Parent=24404at7742_61621_0:0025f8|NODE_10453_length_1907_cov_0.125281|-|948
NODE_10453_length_1907_cov_0.125281	MetaEuk	exon	949	1857	205	-	.	Target_ID=24404at7742_61621_0:0025f8;TCS_ID=24404at7742_61621_0:0025f8|NODE_10453_length_1907_cov_0.125281|-|948_exon_0;Parent=24404at7742_61621_0:0025f8|NODE_10453_length_1907_cov_0.125281|-|948_mRNA
NODE_10453_length_1907_cov_0.125281	MetaEuk	CDS	949	1857	205	-	.	Target_ID=24404at7742_61621_0:0025f8;TCS_ID=24404at7742_61621_0:0025f8|NODE_10453_length_1907_cov_0.125281|-|948_CDS_0;Parent=24404at7742_61621_0:0025f8|NODE_10453_length_1907_cov_0.125281|-|948_exon_0
NODE_69_length_62688_cov_8.424594	MetaEuk	gene	29482	32697	592	-	.	Target_ID=24404at7742_93934_0:002578;TCS_ID=24404at7742_93934_0:002578|NODE_69_length_62688_cov_8.424594|-|29481
NODE_69_length_62688_cov_8.424594	MetaEuk	mRNA	29482	32697	592	-	.	Target_ID=24404at7742_93934_0:002578;TCS_ID=24404at7742_93934_0:002578|NODE_69_length_62688_cov_8.424594|-|29481_mRNA;Parent=24404at7742_93934_0:002578|NODE_69_length_62688_cov_8.424594|-|29481
NODE_69_length_62688_cov_8.424594	MetaEuk	exon	29482	32697	592	-	.	Target_ID=24404at7742_93934_0:002578;TCS_ID=24404at7742_93934_0:002578|NODE_69_length_62688_cov_8.424594|-|29481_exon_0;Parent=24404at7742_93934_0:002578|NODE_69_length_62688_cov_8.424594|-|29481_mRNA
NODE_69_length_62688_cov_8.424594	MetaEuk	CDS	29482	32697	592	-	.	Target_ID=24404at7742_93934_0:002578;TCS_ID=24404at7742_93934_0:002578|NODE_69_length_62688_cov_8.424594|-|29481_CDS_0;Parent=24404at7742_93934_0:002578|NODE_69_length_62688_cov_8.424594|-|29481_exon_0
NODE_41066_length_557_cov_2.134884	MetaEuk	gene	118	327	41	-	.	Target_ID=24404at7742_8036_0:007f89;TCS_ID=24404at7742_8036_0:007f89|NODE_41066_length_557_cov_2.134884|-|117
NODE_41066_length_557_cov_2.134884	MetaEuk	mRNA	118	327	41	-	.	Target_ID=24404at7742_8036_0:007f89;TCS_ID=24404at7742_8036_0:007f89|NODE_41066_length_557_cov_2.134884|-|117_mRNA;Parent=24404at7742_8036_0:007f89|NODE_41066_length_557_cov_2.134884|-|117
NODE_41066_length_557_cov_2.134884	MetaEuk	exon	118	327	41	-	.	Target_ID=24404at7742_8036_0:007f89;TCS_ID=24404at7742_8036_0:007f89|NODE_41066_length_557_cov_2.134884|-|117_exon_0;Parent=24404at7742_8036_0:007f89|NODE_41066_length_557_cov_2.134884|-|117_mRNA
NODE_41066_length_557_cov_2.134884	MetaEuk	CDS	118	327	41	-	.	Target_ID=24404at7742_8036_0:007f89;TCS_ID=24404at7742_8036_0:007f89|NODE_41066_length_557_cov_2.134884|-|117_CDS_0;Parent=24404at7742_8036_0:007f89|NODE_41066_length_557_cov_2.134884|-|117_exon_0
NODE_27442_length_774_cov_2.140649	MetaEuk	gene	36	554	165	-	.	Target_ID=24404at7742_8019_0:0080f7;TCS_ID=24404at7742_8019_0:0080f7|NODE_27442_length_774_cov_2.140649|-|35
NODE_27442_length_774_cov_2.140649	MetaEuk	mRNA	36	554	165	-	.	Target_ID=24404at7742_8019_0:0080f7;TCS_ID=24404at7742_8019_0:0080f7|NODE_27442_length_774_cov_2.140649|-|35_mRNA;Parent=24404at7742_8019_0:0080f7|NODE_27442_length_774_cov_2.140649|-|35
NODE_27442_length_774_cov_2.140649	MetaEuk	exon	36	554	165	-	.	Target_ID=24404at7742_8019_0:0080f7;TCS_ID=24404at7742_8019_0:0080f7|NODE_27442_length_774_cov_2.140649|-|35_exon_0;Parent=24404at7742_8019_0:0080f7|NODE_27442_length_774_cov_2.140649|-|35_mRNA
NODE_27442_length_774_cov_2.140649	MetaEuk	CDS	36	554	165	-	.	Target_ID=24404at7742_8019_0:0080f7;TCS_ID=24404at7742_8019_0:0080f7|NODE_27442_length_774_cov_2.140649|-|35_CDS_0;Parent=24404at7742_8019_0:0080f7|NODE_27442_length_774_cov_2.140649|-|35_exon_0
NODE_17765_length_1157_cov_0.073786	MetaEuk	gene	43	1155	100	-	.	Target_ID=24404at7742_54374_0:000e10;TCS_ID=24404at7742_54374_0:000e10|NODE_17765_length_1157_cov_0.073786|-|42
NODE_17765_length_1157_cov_0.073786	MetaEuk	mRNA	43	1155	100	-	.	Target_ID=24404at7742_54374_0:000e10;TCS_ID=24404at7742_54374_0:000e10|NODE_17765_length_1157_cov_0.073786|-|42_mRNA;Parent=24404at7742_54374_0:000e10|NODE_17765_length_1157_cov_0.073786|-|42
NODE_17765_length_1157_cov_0.073786	MetaEuk	exon	43	1155	100	-	.	Target_ID=24404at7742_54374_0:000e10;TCS_ID=24404at7742_54374_0:000e10|NODE_17765_length_1157_cov_0.073786|-|42_exon_0;Parent=24404at7742_54374_0:000e10|NODE_17765_length_1157_cov_0.073786|-|42_mRNA
NODE_17765_length_1157_cov_0.073786	MetaEuk	CDS	43	1155	100	-	.	Target_ID=24404at7742_54374_0:000e10;TCS_ID=24404at7742_54374_0:000e10|NODE_17765_length_1157_cov_0.073786|-|42_CDS_0;Parent=24404at7742_54374_0:000e10|NODE_17765_length_1157_cov_0.073786|-|42_exon_0
NODE_7918_length_2398_cov_0.176574	MetaEuk	gene	15	2274	980	-	.	Target_ID=24404at7742_10141_0:002010;TCS_ID=24404at7742_10141_0:002010|NODE_7918_length_2398_cov_0.176574|-|14
NODE_7918_length_2398_cov_0.176574	MetaEuk	mRNA	15	2274	980	-	.	Target_ID=24404at7742_10141_0:002010;TCS_ID=24404at7742_10141_0:002010|NODE_7918_length_2398_cov_0.176574|-|14_mRNA;Parent=24404at7742_10141_0:002010|NODE_7918_length_2398_cov_0.176574|-|14
NODE_7918_length_2398_cov_0.176574	MetaEuk	exon	1846	2274	208	-	.	Target_ID=24404at7742_10141_0:002010;TCS_ID=24404at7742_10141_0:002010|NODE_7918_length_2398_cov_0.176574|-|14_exon_0;Parent=24404at7742_10141_0:002010|NODE_7918_length_2398_cov_0.176574|-|14_mRNA
NODE_7918_length_2398_cov_0.176574	MetaEuk	CDS	1846	2274	208	-	.	Target_ID=24404at7742_10141_0:002010;TCS_ID=24404at7742_10141_0:002010|NODE_7918_length_2398_cov_0.176574|-|14_CDS_0;Parent=24404at7742_10141_0:002010|NODE_7918_length_2398_cov_0.176574|-|14_exon_0
NODE_7918_length_2398_cov_0.176574	MetaEuk	exon	15	1763	772	-	.	Target_ID=24404at7742_10141_0:002010;TCS_ID=24404at7742_10141_0:002010|NODE_7918_length_2398_cov_0.176574|-|14_exon_1;Parent=24404at7742_10141_0:002010|NODE_7918_length_2398_cov_0.176574|-|14_mRNA
NODE_7918_length_2398_cov_0.176574	MetaEuk	CDS	15	1760	772	-	.	Target_ID=24404at7742_10141_0:002010;TCS_ID=24404at7742_10141_0:002010|NODE_7918_length_2398_cov_0.176574|-|14_CDS_1;Parent=24404at7742_10141_0:002010|NODE_7918_length_2398_cov_0.176574|-|14_exon_1
NODE_106_length_42071_cov_7.632367	MetaEuk	gene	12174	15185	762	+	.	Target_ID=24404at7742_8355_0:002d74;TCS_ID=24404at7742_8355_0:002d74|NODE_106_length_42071_cov_7.632367|+|12173
NODE_106_length_42071_cov_7.632367	MetaEuk	mRNA	12174	15185	762	+	.	Target_ID=24404at7742_8355_0:002d74;TCS_ID=24404at7742_8355_0:002d74|NODE_106_length_42071_cov_7.632367|+|12173_mRNA;Parent=24404at7742_8355_0:002d74|NODE_106_length_42071_cov_7.632367|+|12173
NODE_106_length_42071_cov_7.632367	MetaEuk	exon	12174	15185	762	+	.	Target_ID=24404at7742_8355_0:002d74;TCS_ID=24404at7742_8355_0:002d74|NODE_106_length_42071_cov_7.632367|+|12173_exon_0;Parent=24404at7742_8355_0:002d74|NODE_106_length_42071_cov_7.632367|+|12173_mRNA
NODE_106_length_42071_cov_7.632367	MetaEuk	CDS	12174	15185	762	+	.	Target_ID=24404at7742_8355_0:002d74;TCS_ID=24404at7742_8355_0:002d74|NODE_106_length_42071_cov_7.632367|+|12173_CDS_0;Parent=24404at7742_8355_0:002d74|NODE_106_length_42071_cov_7.632367|+|12173_exon_0
NODE_36371_length_615_cov_0.125000	MetaEuk	gene	266	490	66	+	.	Target_ID=24404at7742_8036_0:007e08;TCS_ID=24404at7742_8036_0:007e08|NODE_36371_length_615_cov_0.125000|+|265
NODE_36371_length_615_cov_0.125000	MetaEuk	mRNA	266	490	66	+	.	Target_ID=24404at7742_8036_0:007e08;TCS_ID=24404at7742_8036_0:007e08|NODE_36371_length_615_cov_0.125000|+|265_mRNA;Parent=24404at7742_8036_0:007e08|NODE_36371_length_615_cov_0.125000|+|265
NODE_36371_length_615_cov_0.125000	MetaEuk	exon	266	490	66	+	.	Target_ID=24404at7742_8036_0:007e08;TCS_ID=24404at7742_8036_0:007e08|NODE_36371_length_615_cov_0.125000|+|265_exon_0;Parent=24404at7742_8036_0:007e08|NODE_36371_length_615_cov_0.125000|+|265_mRNA
NODE_36371_length_615_cov_0.125000	MetaEuk	CDS	266	490	66	+	.	Target_ID=24404at7742_8036_0:007e08;TCS_ID=24404at7742_8036_0:007e08|NODE_36371_length_615_cov_0.125000|+|265_CDS_0;Parent=24404at7742_8036_0:007e08|NODE_36371_length_615_cov_0.125000|+|265_exon_0
NODE_10529_length_1895_cov_2.661765	MetaEuk	gene	4	1578	174	+	.	Target_ID=24404at7742_591936_0:00450e;TCS_ID=24404at7742_591936_0:00450e|NODE_10529_length_1895_cov_2.661765|+|3
NODE_10529_length_1895_cov_2.661765	MetaEuk	mRNA	4	1578	174	+	.	Target_ID=24404at7742_591936_0:00450e;TCS_ID=24404at7742_591936_0:00450e|NODE_10529_length_1895_cov_2.661765|+|3_mRNA;Parent=24404at7742_591936_0:00450e|NODE_10529_length_1895_cov_2.661765|+|3
NODE_10529_length_1895_cov_2.661765	MetaEuk	exon	4	1578	174	+	.	Target_ID=24404at7742_591936_0:00450e;TCS_ID=24404at7742_591936_0:00450e|NODE_10529_length_1895_cov_2.661765|+|3_exon_0;Parent=24404at7742_591936_0:00450e|NODE_10529_length_1895_cov_2.661765|+|3_mRNA
NODE_10529_length_1895_cov_2.661765	MetaEuk	CDS	4	1578	174	+	.	Target_ID=24404at7742_591936_0:00450e;TCS_ID=24404at7742_591936_0:00450e|NODE_10529_length_1895_cov_2.661765|+|3_CDS_0;Parent=24404at7742_591936_0:00450e|NODE_10529_length_1895_cov_2.661765|+|3_exon_0
NODE_21726_length_957_cov_1.516867	MetaEuk	gene	44	937	88	-	.	Target_ID=24404at7742_9209_0:001280;TCS_ID=24404at7742_9209_0:001280|NODE_21726_length_957_cov_1.516867|-|43
NODE_21726_length_957_cov_1.516867	MetaEuk	mRNA	44	937	88	-	.	Target_ID=24404at7742_9209_0:001280;TCS_ID=24404at7742_9209_0:001280|NODE_21726_length_957_cov_1.516867|-|43_mRNA;Parent=24404at7742_9209_0:001280|NODE_21726_length_957_cov_1.516867|-|43
NODE_21726_length_957_cov_1.516867	MetaEuk	exon	44	937	88	-	.	Target_ID=24404at7742_9209_0:001280;TCS_ID=24404at7742_9209_0:001280|NODE_21726_length_957_cov_1.516867|-|43_exon_0;Parent=24404at7742_9209_0:001280|NODE_21726_length_957_cov_1.516867|-|43_mRNA
NODE_21726_length_957_cov_1.516867	MetaEuk	CDS	44	937	88	-	.	Target_ID=24404at7742_9209_0:001280;TCS_ID=24404at7742_9209_0:001280|NODE_21726_length_957_cov_1.516867|-|43_CDS_0;Parent=24404at7742_9209_0:001280|NODE_21726_length_957_cov_1.516867|-|43_exon_0
NODE_68005_length_403_cov_7.521739	MetaEuk	gene	63	314	58	+	.	Target_ID=24404at7742_8036_0:007f89;TCS_ID=24404at7742_8036_0:007f89|NODE_68005_length_403_cov_7.521739|+|62
NODE_68005_length_403_cov_7.521739	MetaEuk	mRNA	63	314	58	+	.	Target_ID=24404at7742_8036_0:007f89;TCS_ID=24404at7742_8036_0:007f89|NODE_68005_length_403_cov_7.521739|+|62_mRNA;Parent=24404at7742_8036_0:007f89|NODE_68005_length_403_cov_7.521739|+|62
NODE_68005_length_403_cov_7.521739	MetaEuk	exon	63	314	58	+	.	Target_ID=24404at7742_8036_0:007f89;TCS_ID=24404at7742_8036_0:007f89|NODE_68005_length_403_cov_7.521739|+|62_exon_0;Parent=24404at7742_8036_0:007f89|NODE_68005_length_403_cov_7.521739|+|62_mRNA
NODE_68005_length_403_cov_7.521739	MetaEuk	CDS	63	314	58	+	.	Target_ID=24404at7742_8036_0:007f89;TCS_ID=24404at7742_8036_0:007f89|NODE_68005_length_403_cov_7.521739|+|62_CDS_0;Parent=24404at7742_8036_0:007f89|NODE_68005_length_403_cov_7.521739|+|62_exon_0
NODE_14035_length_1446_cov_2.996209	MetaEuk	gene	21	959	89	-	.	Target_ID=24404at7742_80972_0:00313c;TCS_ID=24404at7742_80972_0:00313c|NODE_14035_length_1446_cov_2.996209|-|20
NODE_14035_length_1446_cov_2.996209	MetaEuk	mRNA	21	959	89	-	.	Target_ID=24404at7742_80972_0:00313c;TCS_ID=24404at7742_80972_0:00313c|NODE_14035_length_1446_cov_2.996209|-|20_mRNA;Parent=24404at7742_80972_0:00313c|NODE_14035_length_1446_cov_2.996209|-|20
NODE_14035_length_1446_cov_2.996209	MetaEuk	exon	21	959	89	-	.	Target_ID=24404at7742_80972_0:00313c;TCS_ID=24404at7742_80972_0:00313c|NODE_14035_length_1446_cov_2.996209|-|20_exon_0;Parent=24404at7742_80972_0:00313c|NODE_14035_length_1446_cov_2.996209|-|20_mRNA
NODE_14035_length_1446_cov_2.996209	MetaEuk	CDS	21	959	89	-	.	Target_ID=24404at7742_80972_0:00313c;TCS_ID=24404at7742_80972_0:00313c|NODE_14035_length_1446_cov_2.996209|-|20_CDS_0;Parent=24404at7742_80972_0:00313c|NODE_14035_length_1446_cov_2.996209|-|20_exon_0
NODE_15078_length_1353_cov_4.765090	MetaEuk	gene	9	269	59	+	.	Target_ID=24404at7742_8036_0:007f89;TCS_ID=24404at7742_8036_0:007f89|NODE_15078_length_1353_cov_4.765090|+|8
NODE_15078_length_1353_cov_4.765090	MetaEuk	mRNA	9	269	59	+	.	Target_ID=24404at7742_8036_0:007f89;TCS_ID=24404at7742_8036_0:007f89|NODE_15078_length_1353_cov_4.765090|+|8_mRNA;Parent=24404at7742_8036_0:007f89|NODE_15078_length_1353_cov_4.765090|+|8
NODE_15078_length_1353_cov_4.765090	MetaEuk	exon	9	269	59	+	.	Target_ID=24404at7742_8036_0:007f89;TCS_ID=24404at7742_8036_0:007f89|NODE_15078_length_1353_cov_4.765090|+|8_exon_0;Parent=24404at7742_8036_0:007f89|NODE_15078_length_1353_cov_4.765090|+|8_mRNA
NODE_15078_length_1353_cov_4.765090	MetaEuk	CDS	9	269	59	+	.	Target_ID=24404at7742_8036_0:007f89;TCS_ID=24404at7742_8036_0:007f89|NODE_15078_length_1353_cov_4.765090|+|8_CDS_0;Parent=24404at7742_8036_0:007f89|NODE_15078_length_1353_cov_4.765090|+|8_exon_0
NODE_344_length_15493_cov_12.575687	MetaEuk	gene	8285	11335	625	+	.	Target_ID=24404at7742_10141_0:002010;TCS_ID=24404at7742_10141_0:002010|NODE_344_length_15493_cov_12.575687|+|8284
NODE_344_length_15493_cov_12.575687	MetaEuk	mRNA	8285	11335	625	+	.	Target_ID=24404at7742_10141_0:002010;TCS_ID=24404at7742_10141_0:002010|NODE_344_length_15493_cov_12.575687|+|8284_mRNA;Parent=24404at7742_10141_0:002010|NODE_344_length_15493_cov_12.575687|+|8284
NODE_344_length_15493_cov_12.575687	MetaEuk	exon	8285	11335	625	+	.	Target_ID=24404at7742_10141_0:002010;TCS_ID=24404at7742_10141_0:002010|NODE_344_length_15493_cov_12.575687|+|8284_exon_0;Parent=24404at7742_10141_0:002010|NODE_344_length_15493_cov_12.575687|+|8284_mRNA
NODE_344_length_15493_cov_12.575687	MetaEuk	CDS	8285	11335	625	+	.	Target_ID=24404at7742_10141_0:002010;TCS_ID=24404at7742_10141_0:002010|NODE_344_length_15493_cov_12.575687|+|8284_CDS_0;Parent=24404at7742_10141_0:002010|NODE_344_length_15493_cov_12.575687|+|8284_exon_0
NODE_41809_length_550_cov_0.151300	MetaEuk	gene	10	267	98	+	.	Target_ID=24404at7742_8019_0:0080f7;TCS_ID=24404at7742_8019_0:0080f7|NODE_41809_length_550_cov_0.151300|+|9
NODE_41809_length_550_cov_0.151300	MetaEuk	mRNA	10	267	98	+	.	Target_ID=24404at7742_8019_0:0080f7;TCS_ID=24404at7742_8019_0:0080f7|NODE_41809_length_550_cov_0.151300|+|9_mRNA;Parent=24404at7742_8019_0:0080f7|NODE_41809_length_550_cov_0.151300|+|9
NODE_41809_length_550_cov_0.151300	MetaEuk	exon	10	267	98	+	.	Target_ID=24404at7742_8019_0:0080f7;TCS_ID=24404at7742_8019_0:0080f7|NODE_41809_length_550_cov_0.151300|+|9_exon_0;Parent=24404at7742_8019_0:0080f7|NODE_41809_length_550_cov_0.151300|+|9_mRNA
NODE_41809_length_550_cov_0.151300	MetaEuk	CDS	10	267	98	+	.	Target_ID=24404at7742_8019_0:0080f7;TCS_ID=24404at7742_8019_0:0080f7|NODE_41809_length_550_cov_0.151300|+|9_CDS_0;Parent=24404at7742_8019_0:0080f7|NODE_41809_length_550_cov_0.151300|+|9_exon_0
NODE_13334_length_1523_cov_0.472063	MetaEuk	gene	1097	1363	56	-	.	Target_ID=24404at7742_8019_0:0080f7;TCS_ID=24404at7742_8019_0:0080f7|NODE_13334_length_1523_cov_0.472063|-|1096
NODE_13334_length_1523_cov_0.472063	MetaEuk	mRNA	1097	1363	56	-	.	Target_ID=24404at7742_8019_0:0080f7;TCS_ID=24404at7742_8019_0:0080f7|NODE_13334_length_1523_cov_0.472063|-|1096_mRNA;Parent=24404at7742_8019_0:0080f7|NODE_13334_length_1523_cov_0.472063|-|1096
NODE_13334_length_1523_cov_0.472063	MetaEuk	exon	1097	1363	56	-	.	Target_ID=24404at7742_8019_0:0080f7;TCS_ID=24404at7742_8019_0:0080f7|NODE_13334_length_1523_cov_0.472063|-|1096_exon_0;Parent=24404at7742_8019_0:0080f7|NODE_13334_length_1523_cov_0.472063|-|1096_mRNA
NODE_13334_length_1523_cov_0.472063	MetaEuk	CDS	1097	1363	56	-	.	Target_ID=24404at7742_8019_0:0080f7;TCS_ID=24404at7742_8019_0:0080f7|NODE_13334_length_1523_cov_0.472063|-|1096_CDS_0;Parent=24404at7742_8019_0:0080f7|NODE_13334_length_1523_cov_0.472063|-|1096_exon_0
