NODE_55138_length_456_cov_1.039514	MetaEuk	gene	22	408	95	+	.	Target_ID=245299at7742_8969_0:0003d7;TCS_ID=245299at7742_8969_0:0003d7|NODE_55138_length_456_cov_1.039514|+|21
NODE_55138_length_456_cov_1.039514	MetaEuk	mRNA	22	408	95	+	.	Target_ID=245299at7742_8969_0:0003d7;TCS_ID=245299at7742_8969_0:0003d7|NODE_55138_length_456_cov_1.039514|+|21_mRNA;Parent=245299at7742_8969_0:0003d7|NODE_55138_length_456_cov_1.039514|+|21
NODE_55138_length_456_cov_1.039514	MetaEuk	exon	22	408	95	+	.	Target_ID=245299at7742_8969_0:0003d7;TCS_ID=245299at7742_8969_0:0003d7|NODE_55138_length_456_cov_1.039514|+|21_exon_0;Parent=245299at7742_8969_0:0003d7|NODE_55138_length_456_cov_1.039514|+|21_mRNA
NODE_55138_length_456_cov_1.039514	MetaEuk	CDS	22	408	95	+	.	Target_ID=245299at7742_8969_0:0003d7;TCS_ID=245299at7742_8969_0:0003d7|NODE_55138_length_456_cov_1.039514|+|21_CDS_0;Parent=245299at7742_8969_0:0003d7|NODE_55138_length_456_cov_1.039514|+|21_exon_0
NODE_27057_length_784_cov_1.511416	MetaEuk	gene	206	775	98	+	.	Target_ID=245299at7742_113540_0:004311;TCS_ID=245299at7742_113540_0:004311|NODE_27057_length_784_cov_1.511416|+|205
NODE_27057_length_784_cov_1.511416	MetaEuk	mRNA	206	775	98	+	.	Target_ID=245299at7742_113540_0:004311;TCS_ID=245299at7742_113540_0:004311|NODE_27057_length_784_cov_1.511416|+|205_mRNA;Parent=245299at7742_113540_0:004311|NODE_27057_length_784_cov_1.511416|+|205
NODE_27057_length_784_cov_1.511416	MetaEuk	exon	206	775	98	+	.	Target_ID=245299at7742_113540_0:004311;TCS_ID=245299at7742_113540_0:004311|NODE_27057_length_784_cov_1.511416|+|205_exon_0;Parent=245299at7742_113540_0:004311|NODE_27057_length_784_cov_1.511416|+|205_mRNA
NODE_27057_length_784_cov_1.511416	MetaEuk	CDS	206	775	98	+	.	Target_ID=245299at7742_113540_0:004311;TCS_ID=245299at7742_113540_0:004311|NODE_27057_length_784_cov_1.511416|+|205_CDS_0;Parent=245299at7742_113540_0:004311|NODE_27057_length_784_cov_1.511416|+|205_exon_0
NODE_50028_length_485_cov_1.558659	MetaEuk	gene	6	485	132	-	.	Target_ID=245299at7742_187382_0:002035;TCS_ID=245299at7742_187382_0:002035|NODE_50028_length_485_cov_1.558659|-|5
NODE_50028_length_485_cov_1.558659	MetaEuk	mRNA	6	485	132	-	.	Target_ID=245299at7742_187382_0:002035;TCS_ID=245299at7742_187382_0:002035|NODE_50028_length_485_cov_1.558659|-|5_mRNA;Parent=245299at7742_187382_0:002035|NODE_50028_length_485_cov_1.558659|-|5
NODE_50028_length_485_cov_1.558659	MetaEuk	exon	6	485	132	-	.	Target_ID=245299at7742_187382_0:002035;TCS_ID=245299at7742_187382_0:002035|NODE_50028_length_485_cov_1.558659|-|5_exon_0;Parent=245299at7742_187382_0:002035|NODE_50028_length_485_cov_1.558659|-|5_mRNA
NODE_50028_length_485_cov_1.558659	MetaEuk	CDS	6	485	132	-	.	Target_ID=245299at7742_187382_0:002035;TCS_ID=245299at7742_187382_0:002035|NODE_50028_length_485_cov_1.558659|-|5_CDS_0;Parent=245299at7742_187382_0:002035|NODE_50028_length_485_cov_1.558659|-|5_exon_0
NODE_6231_length_2850_cov_0.322438	MetaEuk	gene	484	1647	195	-	.	Target_ID=245299at7742_59538_0:003ee5;TCS_ID=245299at7742_59538_0:003ee5|NODE_6231_length_2850_cov_0.322438|-|483
NODE_6231_length_2850_cov_0.322438	MetaEuk	mRNA	484	1647	195	-	.	Target_ID=245299at7742_59538_0:003ee5;TCS_ID=245299at7742_59538_0:003ee5|NODE_6231_length_2850_cov_0.322438|-|483_mRNA;Parent=245299at7742_59538_0:003ee5|NODE_6231_length_2850_cov_0.322438|-|483
NODE_6231_length_2850_cov_0.322438	MetaEuk	exon	484	1647	195	-	.	Target_ID=245299at7742_59538_0:003ee5;TCS_ID=245299at7742_59538_0:003ee5|NODE_6231_length_2850_cov_0.322438|-|483_exon_0;Parent=245299at7742_59538_0:003ee5|NODE_6231_length_2850_cov_0.322438|-|483_mRNA
NODE_6231_length_2850_cov_0.322438	MetaEuk	CDS	484	1647	195	-	.	Target_ID=245299at7742_59538_0:003ee5;TCS_ID=245299at7742_59538_0:003ee5|NODE_6231_length_2850_cov_0.322438|-|483_CDS_0;Parent=245299at7742_59538_0:003ee5|NODE_6231_length_2850_cov_0.322438|-|483_exon_0
NODE_2440_length_5145_cov_0.194699	MetaEuk	gene	918	2002	279	-	.	Target_ID=245299at7742_9258_0:002843;TCS_ID=245299at7742_9258_0:002843|NODE_2440_length_5145_cov_0.194699|-|917
NODE_2440_length_5145_cov_0.194699	MetaEuk	mRNA	918	2002	279	-	.	Target_ID=245299at7742_9258_0:002843;TCS_ID=245299at7742_9258_0:002843|NODE_2440_length_5145_cov_0.194699|-|917_mRNA;Parent=245299at7742_9258_0:002843|NODE_2440_length_5145_cov_0.194699|-|917
NODE_2440_length_5145_cov_0.194699	MetaEuk	exon	1283	2002	232	-	.	Target_ID=245299at7742_9258_0:002843;TCS_ID=245299at7742_9258_0:002843|NODE_2440_length_5145_cov_0.194699|-|917_exon_0;Parent=245299at7742_9258_0:002843|NODE_2440_length_5145_cov_0.194699|-|917_mRNA
NODE_2440_length_5145_cov_0.194699	MetaEuk	CDS	1283	2002	232	-	.	Target_ID=245299at7742_9258_0:002843;TCS_ID=245299at7742_9258_0:002843|NODE_2440_length_5145_cov_0.194699|-|917_CDS_0;Parent=245299at7742_9258_0:002843|NODE_2440_length_5145_cov_0.194699|-|917_exon_0
NODE_2440_length_5145_cov_0.194699	MetaEuk	exon	918	1202	51	-	.	Target_ID=245299at7742_9258_0:002843;TCS_ID=245299at7742_9258_0:002843|NODE_2440_length_5145_cov_0.194699|-|917_exon_1;Parent=245299at7742_9258_0:002843|NODE_2440_length_5145_cov_0.194699|-|917_mRNA
NODE_2440_length_5145_cov_0.194699	MetaEuk	CDS	918	1202	51	-	.	Target_ID=245299at7742_9258_0:002843;TCS_ID=245299at7742_9258_0:002843|NODE_2440_length_5145_cov_0.194699|-|917_CDS_1;Parent=245299at7742_9258_0:002843|NODE_2440_length_5145_cov_0.194699|-|917_exon_1
NODE_210_length_23402_cov_2.301139	MetaEuk	gene	14564	15523	569	+	.	Target_ID=245299at7742_9974_0:005032;TCS_ID=245299at7742_9974_0:005032|NODE_210_length_23402_cov_2.301139|+|14563
NODE_210_length_23402_cov_2.301139	MetaEuk	mRNA	14564	15523	569	+	.	Target_ID=245299at7742_9974_0:005032;TCS_ID=245299at7742_9974_0:005032|NODE_210_length_23402_cov_2.301139|+|14563_mRNA;Parent=245299at7742_9974_0:005032|NODE_210_length_23402_cov_2.301139|+|14563
NODE_210_length_23402_cov_2.301139	MetaEuk	exon	14564	15523	569	+	.	Target_ID=245299at7742_9974_0:005032;TCS_ID=245299at7742_9974_0:005032|NODE_210_length_23402_cov_2.301139|+|14563_exon_0;Parent=245299at7742_9974_0:005032|NODE_210_length_23402_cov_2.301139|+|14563_mRNA
NODE_210_length_23402_cov_2.301139	MetaEuk	CDS	14564	15523	569	+	.	Target_ID=245299at7742_9974_0:005032;TCS_ID=245299at7742_9974_0:005032|NODE_210_length_23402_cov_2.301139|+|14563_CDS_0;Parent=245299at7742_9974_0:005032|NODE_210_length_23402_cov_2.301139|+|14563_exon_0
NODE_17_length_123898_cov_1.977959	MetaEuk	gene	74058	75101	187	-	.	Target_ID=245299at7742_59538_0:001fe4;TCS_ID=245299at7742_59538_0:001fe4|NODE_17_length_123898_cov_1.977959|-|74057
NODE_17_length_123898_cov_1.977959	MetaEuk	mRNA	74058	75101	187	-	.	Target_ID=245299at7742_59538_0:001fe4;TCS_ID=245299at7742_59538_0:001fe4|NODE_17_length_123898_cov_1.977959|-|74057_mRNA;Parent=245299at7742_59538_0:001fe4|NODE_17_length_123898_cov_1.977959|-|74057
NODE_17_length_123898_cov_1.977959	MetaEuk	exon	74058	75101	187	-	.	Target_ID=245299at7742_59538_0:001fe4;TCS_ID=245299at7742_59538_0:001fe4|NODE_17_length_123898_cov_1.977959|-|74057_exon_0;Parent=245299at7742_59538_0:001fe4|NODE_17_length_123898_cov_1.977959|-|74057_mRNA
NODE_17_length_123898_cov_1.977959	MetaEuk	CDS	74058	75101	187	-	.	Target_ID=245299at7742_59538_0:001fe4;TCS_ID=245299at7742_59538_0:001fe4|NODE_17_length_123898_cov_1.977959|-|74057_CDS_0;Parent=245299at7742_59538_0:001fe4|NODE_17_length_123898_cov_1.977959|-|74057_exon_0
NODE_3436_length_4216_cov_3.305454	MetaEuk	gene	622	1761	155	+	.	Target_ID=245299at7742_1841481_0:000803;TCS_ID=245299at7742_1841481_0:000803|NODE_3436_length_4216_cov_3.305454|+|621
NODE_3436_length_4216_cov_3.305454	MetaEuk	mRNA	622	1761	155	+	.	Target_ID=245299at7742_1841481_0:000803;TCS_ID=245299at7742_1841481_0:000803|NODE_3436_length_4216_cov_3.305454|+|621_mRNA;Parent=245299at7742_1841481_0:000803|NODE_3436_length_4216_cov_3.305454|+|621
NODE_3436_length_4216_cov_3.305454	MetaEuk	exon	622	1761	155	+	.	Target_ID=245299at7742_1841481_0:000803;TCS_ID=245299at7742_1841481_0:000803|NODE_3436_length_4216_cov_3.305454|+|621_exon_0;Parent=245299at7742_1841481_0:000803|NODE_3436_length_4216_cov_3.305454|+|621_mRNA
NODE_3436_length_4216_cov_3.305454	MetaEuk	CDS	622	1761	155	+	.	Target_ID=245299at7742_1841481_0:000803;TCS_ID=245299at7742_1841481_0:000803|NODE_3436_length_4216_cov_3.305454|+|621_CDS_0;Parent=245299at7742_1841481_0:000803|NODE_3436_length_4216_cov_3.305454|+|621_exon_0
NODE_215_length_23161_cov_6.898324	MetaEuk	gene	1678	2637	145	-	.	Target_ID=245299at7742_59538_0:003ee5;TCS_ID=245299at7742_59538_0:003ee5|NODE_215_length_23161_cov_6.898324|-|1677
NODE_215_length_23161_cov_6.898324	MetaEuk	mRNA	1678	2637	145	-	.	Target_ID=245299at7742_59538_0:003ee5;TCS_ID=245299at7742_59538_0:003ee5|NODE_215_length_23161_cov_6.898324|-|1677_mRNA;Parent=245299at7742_59538_0:003ee5|NODE_215_length_23161_cov_6.898324|-|1677
NODE_215_length_23161_cov_6.898324	MetaEuk	exon	1678	2637	145	-	.	Target_ID=245299at7742_59538_0:003ee5;TCS_ID=245299at7742_59538_0:003ee5|NODE_215_length_23161_cov_6.898324|-|1677_exon_0;Parent=245299at7742_59538_0:003ee5|NODE_215_length_23161_cov_6.898324|-|1677_mRNA
NODE_215_length_23161_cov_6.898324	MetaEuk	CDS	1678	2637	145	-	.	Target_ID=245299at7742_59538_0:003ee5;TCS_ID=245299at7742_59538_0:003ee5|NODE_215_length_23161_cov_6.898324|-|1677_CDS_0;Parent=245299at7742_59538_0:003ee5|NODE_215_length_23161_cov_6.898324|-|1677_exon_0
NODE_21784_length_955_cov_0.911836	MetaEuk	gene	6	365	84	-	.	Target_ID=245299at7742_56313_0:002784;TCS_ID=245299at7742_56313_0:002784|NODE_21784_length_955_cov_0.911836|-|5
NODE_21784_length_955_cov_0.911836	MetaEuk	mRNA	6	365	84	-	.	Target_ID=245299at7742_56313_0:002784;TCS_ID=245299at7742_56313_0:002784|NODE_21784_length_955_cov_0.911836|-|5_mRNA;Parent=245299at7742_56313_0:002784|NODE_21784_length_955_cov_0.911836|-|5
NODE_21784_length_955_cov_0.911836	MetaEuk	exon	6	365	84	-	.	Target_ID=245299at7742_56313_0:002784;TCS_ID=245299at7742_56313_0:002784|NODE_21784_length_955_cov_0.911836|-|5_exon_0;Parent=245299at7742_56313_0:002784|NODE_21784_length_955_cov_0.911836|-|5_mRNA
NODE_21784_length_955_cov_0.911836	MetaEuk	CDS	6	365	84	-	.	Target_ID=245299at7742_56313_0:002784;TCS_ID=245299at7742_56313_0:002784|NODE_21784_length_955_cov_0.911836|-|5_CDS_0;Parent=245299at7742_56313_0:002784|NODE_21784_length_955_cov_0.911836|-|5_exon_0
NODE_8282_length_2314_cov_1.456333	MetaEuk	gene	491	1390	117	-	.	Target_ID=245299at7742_1841481_0:000803;TCS_ID=245299at7742_1841481_0:000803|NODE_8282_length_2314_cov_1.456333|-|490
NODE_8282_length_2314_cov_1.456333	MetaEuk	mRNA	491	1390	117	-	.	Target_ID=245299at7742_1841481_0:000803;TCS_ID=245299at7742_1841481_0:000803|NODE_8282_length_2314_cov_1.456333|-|490_mRNA;Parent=245299at7742_1841481_0:000803|NODE_8282_length_2314_cov_1.456333|-|490
NODE_8282_length_2314_cov_1.456333	MetaEuk	exon	491	1390	117	-	.	Target_ID=245299at7742_1841481_0:000803;TCS_ID=245299at7742_1841481_0:000803|NODE_8282_length_2314_cov_1.456333|-|490_exon_0;Parent=245299at7742_1841481_0:000803|NODE_8282_length_2314_cov_1.456333|-|490_mRNA
NODE_8282_length_2314_cov_1.456333	MetaEuk	CDS	491	1390	117	-	.	Target_ID=245299at7742_1841481_0:000803;TCS_ID=245299at7742_1841481_0:000803|NODE_8282_length_2314_cov_1.456333|-|490_CDS_0;Parent=245299at7742_1841481_0:000803|NODE_8282_length_2314_cov_1.456333|-|490_exon_0
NODE_14952_length_1365_cov_0.531502	MetaEuk	gene	1091	1342	58	+	.	Target_ID=245299at7742_54374_0:000f98;TCS_ID=245299at7742_54374_0:000f98|NODE_14952_length_1365_cov_0.531502|+|1090
NODE_14952_length_1365_cov_0.531502	MetaEuk	mRNA	1091	1342	58	+	.	Target_ID=245299at7742_54374_0:000f98;TCS_ID=245299at7742_54374_0:000f98|NODE_14952_length_1365_cov_0.531502|+|1090_mRNA;Parent=245299at7742_54374_0:000f98|NODE_14952_length_1365_cov_0.531502|+|1090
NODE_14952_length_1365_cov_0.531502	MetaEuk	exon	1091	1342	58	+	.	Target_ID=245299at7742_54374_0:000f98;TCS_ID=245299at7742_54374_0:000f98|NODE_14952_length_1365_cov_0.531502|+|1090_exon_0;Parent=245299at7742_54374_0:000f98|NODE_14952_length_1365_cov_0.531502|+|1090_mRNA
NODE_14952_length_1365_cov_0.531502	MetaEuk	CDS	1091	1342	58	+	.	Target_ID=245299at7742_54374_0:000f98;TCS_ID=245299at7742_54374_0:000f98|NODE_14952_length_1365_cov_0.531502|+|1090_CDS_0;Parent=245299at7742_54374_0:000f98|NODE_14952_length_1365_cov_0.531502|+|1090_exon_0
NODE_32462_length_673_cov_1.895604	MetaEuk	gene	2	673	170	+	.	Target_ID=245299at7742_59538_0:001fe4;TCS_ID=245299at7742_59538_0:001fe4|NODE_32462_length_673_cov_1.895604|+|1
NODE_32462_length_673_cov_1.895604	MetaEuk	mRNA	2	673	170	+	.	Target_ID=245299at7742_59538_0:001fe4;TCS_ID=245299at7742_59538_0:001fe4|NODE_32462_length_673_cov_1.895604|+|1_mRNA;Parent=245299at7742_59538_0:001fe4|NODE_32462_length_673_cov_1.895604|+|1
NODE_32462_length_673_cov_1.895604	MetaEuk	exon	2	673	170	+	.	Target_ID=245299at7742_59538_0:001fe4;TCS_ID=245299at7742_59538_0:001fe4|NODE_32462_length_673_cov_1.895604|+|1_exon_0;Parent=245299at7742_59538_0:001fe4|NODE_32462_length_673_cov_1.895604|+|1_mRNA
NODE_32462_length_673_cov_1.895604	MetaEuk	CDS	2	673	170	+	.	Target_ID=245299at7742_59538_0:001fe4;TCS_ID=245299at7742_59538_0:001fe4|NODE_32462_length_673_cov_1.895604|+|1_CDS_0;Parent=245299at7742_59538_0:001fe4|NODE_32462_length_673_cov_1.895604|+|1_exon_0
NODE_7831_length_2418_cov_3.151462	MetaEuk	gene	1678	2334	153	+	.	Target_ID=245299at7742_59538_0:00563f;TCS_ID=245299at7742_59538_0:00563f|NODE_7831_length_2418_cov_3.151462|+|1677
NODE_7831_length_2418_cov_3.151462	MetaEuk	mRNA	1678	2334	153	+	.	Target_ID=245299at7742_59538_0:00563f;TCS_ID=245299at7742_59538_0:00563f|NODE_7831_length_2418_cov_3.151462|+|1677_mRNA;Parent=245299at7742_59538_0:00563f|NODE_7831_length_2418_cov_3.151462|+|1677
NODE_7831_length_2418_cov_3.151462	MetaEuk	exon	1678	2334	153	+	.	Target_ID=245299at7742_59538_0:00563f;TCS_ID=245299at7742_59538_0:00563f|NODE_7831_length_2418_cov_3.151462|+|1677_exon_0;Parent=245299at7742_59538_0:00563f|NODE_7831_length_2418_cov_3.151462|+|1677_mRNA
NODE_7831_length_2418_cov_3.151462	MetaEuk	CDS	1678	2334	153	+	.	Target_ID=245299at7742_59538_0:00563f;TCS_ID=245299at7742_59538_0:00563f|NODE_7831_length_2418_cov_3.151462|+|1677_CDS_0;Parent=245299at7742_59538_0:00563f|NODE_7831_length_2418_cov_3.151462|+|1677_exon_0
NODE_20738_length_1000_cov_0.812142	MetaEuk	gene	154	930	61	+	.	Target_ID=245299at7742_1841481_0:000803;TCS_ID=245299at7742_1841481_0:000803|NODE_20738_length_1000_cov_0.812142|+|153
NODE_20738_length_1000_cov_0.812142	MetaEuk	mRNA	154	930	61	+	.	Target_ID=245299at7742_1841481_0:000803;TCS_ID=245299at7742_1841481_0:000803|NODE_20738_length_1000_cov_0.812142|+|153_mRNA;Parent=245299at7742_1841481_0:000803|NODE_20738_length_1000_cov_0.812142|+|153
NODE_20738_length_1000_cov_0.812142	MetaEuk	exon	154	930	61	+	.	Target_ID=245299at7742_1841481_0:000803;TCS_ID=245299at7742_1841481_0:000803|NODE_20738_length_1000_cov_0.812142|+|153_exon_0;Parent=245299at7742_1841481_0:000803|NODE_20738_length_1000_cov_0.812142|+|153_mRNA
NODE_20738_length_1000_cov_0.812142	MetaEuk	CDS	154	930	61	+	.	Target_ID=245299at7742_1841481_0:000803;TCS_ID=245299at7742_1841481_0:000803|NODE_20738_length_1000_cov_0.812142|+|153_CDS_0;Parent=245299at7742_1841481_0:000803|NODE_20738_length_1000_cov_0.812142|+|153_exon_0
NODE_56320_length_450_cov_1.634675	MetaEuk	gene	12	440	94	-	.	Target_ID=245299at7742_9668_0:002f29;TCS_ID=245299at7742_9668_0:002f29|NODE_56320_length_450_cov_1.634675|-|11
NODE_56320_length_450_cov_1.634675	MetaEuk	mRNA	12	440	94	-	.	Target_ID=245299at7742_9668_0:002f29;TCS_ID=245299at7742_9668_0:002f29|NODE_56320_length_450_cov_1.634675|-|11_mRNA;Parent=245299at7742_9668_0:002f29|NODE_56320_length_450_cov_1.634675|-|11
NODE_56320_length_450_cov_1.634675	MetaEuk	exon	12	440	94	-	.	Target_ID=245299at7742_9668_0:002f29;TCS_ID=245299at7742_9668_0:002f29|NODE_56320_length_450_cov_1.634675|-|11_exon_0;Parent=245299at7742_9668_0:002f29|NODE_56320_length_450_cov_1.634675|-|11_mRNA
NODE_56320_length_450_cov_1.634675	MetaEuk	CDS	12	440	94	-	.	Target_ID=245299at7742_9668_0:002f29;TCS_ID=245299at7742_9668_0:002f29|NODE_56320_length_450_cov_1.634675|-|11_CDS_0;Parent=245299at7742_9668_0:002f29|NODE_56320_length_450_cov_1.634675|-|11_exon_0
NODE_4_length_262820_cov_2.805119	MetaEuk	gene	177938	179095	186	-	.	Target_ID=245299at7742_59538_0:003ee5;TCS_ID=245299at7742_59538_0:003ee5|NODE_4_length_262820_cov_2.805119|-|177937
NODE_4_length_262820_cov_2.805119	MetaEuk	mRNA	177938	179095	186	-	.	Target_ID=245299at7742_59538_0:003ee5;TCS_ID=245299at7742_59538_0:003ee5|NODE_4_length_262820_cov_2.805119|-|177937_mRNA;Parent=245299at7742_59538_0:003ee5|NODE_4_length_262820_cov_2.805119|-|177937
NODE_4_length_262820_cov_2.805119	MetaEuk	exon	177938	179095	186	-	.	Target_ID=245299at7742_59538_0:003ee5;TCS_ID=245299at7742_59538_0:003ee5|NODE_4_length_262820_cov_2.805119|-|177937_exon_0;Parent=245299at7742_59538_0:003ee5|NODE_4_length_262820_cov_2.805119|-|177937_mRNA
NODE_4_length_262820_cov_2.805119	MetaEuk	CDS	177938	179095	186	-	.	Target_ID=245299at7742_59538_0:003ee5;TCS_ID=245299at7742_59538_0:003ee5|NODE_4_length_262820_cov_2.805119|-|177937_CDS_0;Parent=245299at7742_59538_0:003ee5|NODE_4_length_262820_cov_2.805119|-|177937_exon_0
NODE_14_length_138411_cov_3.094140	MetaEuk	gene	111811	112680	102	-	.	Target_ID=245299at7742_13735_0:004718;TCS_ID=245299at7742_13735_0:004718|NODE_14_length_138411_cov_3.094140|-|111810
NODE_14_length_138411_cov_3.094140	MetaEuk	mRNA	111811	112680	102	-	.	Target_ID=245299at7742_13735_0:004718;TCS_ID=245299at7742_13735_0:004718|NODE_14_length_138411_cov_3.094140|-|111810_mRNA;Parent=245299at7742_13735_0:004718|NODE_14_length_138411_cov_3.094140|-|111810
NODE_14_length_138411_cov_3.094140	MetaEuk	exon	111811	112680	102	-	.	Target_ID=245299at7742_13735_0:004718;TCS_ID=245299at7742_13735_0:004718|NODE_14_length_138411_cov_3.094140|-|111810_exon_0;Parent=245299at7742_13735_0:004718|NODE_14_length_138411_cov_3.094140|-|111810_mRNA
NODE_14_length_138411_cov_3.094140	MetaEuk	CDS	111811	112680	102	-	.	Target_ID=245299at7742_13735_0:004718;TCS_ID=245299at7742_13735_0:004718|NODE_14_length_138411_cov_3.094140|-|111810_CDS_0;Parent=245299at7742_13735_0:004718|NODE_14_length_138411_cov_3.094140|-|111810_exon_0
NODE_4454_length_3590_cov_0.101357	MetaEuk	gene	21	203	48	-	.	Target_ID=245299at7742_75366_0:00ab73;TCS_ID=245299at7742_75366_0:00ab73|NODE_4454_length_3590_cov_0.101357|-|20
NODE_4454_length_3590_cov_0.101357	MetaEuk	mRNA	21	203	48	-	.	Target_ID=245299at7742_75366_0:00ab73;TCS_ID=245299at7742_75366_0:00ab73|NODE_4454_length_3590_cov_0.101357|-|20_mRNA;Parent=245299at7742_75366_0:00ab73|NODE_4454_length_3590_cov_0.101357|-|20
NODE_4454_length_3590_cov_0.101357	MetaEuk	exon	21	203	48	-	.	Target_ID=245299at7742_75366_0:00ab73;TCS_ID=245299at7742_75366_0:00ab73|NODE_4454_length_3590_cov_0.101357|-|20_exon_0;Parent=245299at7742_75366_0:00ab73|NODE_4454_length_3590_cov_0.101357|-|20_mRNA
NODE_4454_length_3590_cov_0.101357	MetaEuk	CDS	21	203	48	-	.	Target_ID=245299at7742_75366_0:00ab73;TCS_ID=245299at7742_75366_0:00ab73|NODE_4454_length_3590_cov_0.101357|-|20_CDS_0;Parent=245299at7742_75366_0:00ab73|NODE_4454_length_3590_cov_0.101357|-|20_exon_0
NODE_14452_length_1408_cov_2.391101	MetaEuk	gene	17	826	89	+	.	Target_ID=245299at7742_128390_0:00111e;TCS_ID=245299at7742_128390_0:00111e|NODE_14452_length_1408_cov_2.391101|+|16
NODE_14452_length_1408_cov_2.391101	MetaEuk	mRNA	17	826	89	+	.	Target_ID=245299at7742_128390_0:00111e;TCS_ID=245299at7742_128390_0:00111e|NODE_14452_length_1408_cov_2.391101|+|16_mRNA;Parent=245299at7742_128390_0:00111e|NODE_14452_length_1408_cov_2.391101|+|16
NODE_14452_length_1408_cov_2.391101	MetaEuk	exon	17	826	89	+	.	Target_ID=245299at7742_128390_0:00111e;TCS_ID=245299at7742_128390_0:00111e|NODE_14452_length_1408_cov_2.391101|+|16_exon_0;Parent=245299at7742_128390_0:00111e|NODE_14452_length_1408_cov_2.391101|+|16_mRNA
NODE_14452_length_1408_cov_2.391101	MetaEuk	CDS	17	826	89	+	.	Target_ID=245299at7742_128390_0:00111e;TCS_ID=245299at7742_128390_0:00111e|NODE_14452_length_1408_cov_2.391101|+|16_CDS_0;Parent=245299at7742_128390_0:00111e|NODE_14452_length_1408_cov_2.391101|+|16_exon_0
NODE_35681_length_624_cov_1.396378	MetaEuk	gene	22	384	94	-	.	Target_ID=245299at7742_9668_0:002f29;TCS_ID=245299at7742_9668_0:002f29|NODE_35681_length_624_cov_1.396378|-|21
NODE_35681_length_624_cov_1.396378	MetaEuk	mRNA	22	384	94	-	.	Target_ID=245299at7742_9668_0:002f29;TCS_ID=245299at7742_9668_0:002f29|NODE_35681_length_624_cov_1.396378|-|21_mRNA;Parent=245299at7742_9668_0:002f29|NODE_35681_length_624_cov_1.396378|-|21
NODE_35681_length_624_cov_1.396378	MetaEuk	exon	22	384	94	-	.	Target_ID=245299at7742_9668_0:002f29;TCS_ID=245299at7742_9668_0:002f29|NODE_35681_length_624_cov_1.396378|-|21_exon_0;Parent=245299at7742_9668_0:002f29|NODE_35681_length_624_cov_1.396378|-|21_mRNA
NODE_35681_length_624_cov_1.396378	MetaEuk	CDS	22	384	94	-	.	Target_ID=245299at7742_9668_0:002f29;TCS_ID=245299at7742_9668_0:002f29|NODE_35681_length_624_cov_1.396378|-|21_CDS_0;Parent=245299at7742_9668_0:002f29|NODE_35681_length_624_cov_1.396378|-|21_exon_0
NODE_25605_length_823_cov_0.734195	MetaEuk	gene	510	821	95	+	.	Target_ID=245299at7742_9915_0:001aa6;TCS_ID=245299at7742_9915_0:001aa6|NODE_25605_length_823_cov_0.734195|+|509
NODE_25605_length_823_cov_0.734195	MetaEuk	mRNA	510	821	95	+	.	Target_ID=245299at7742_9915_0:001aa6;TCS_ID=245299at7742_9915_0:001aa6|NODE_25605_length_823_cov_0.734195|+|509_mRNA;Parent=245299at7742_9915_0:001aa6|NODE_25605_length_823_cov_0.734195|+|509
NODE_25605_length_823_cov_0.734195	MetaEuk	exon	510	821	95	+	.	Target_ID=245299at7742_9915_0:001aa6;TCS_ID=245299at7742_9915_0:001aa6|NODE_25605_length_823_cov_0.734195|+|509_exon_0;Parent=245299at7742_9915_0:001aa6|NODE_25605_length_823_cov_0.734195|+|509_mRNA
NODE_25605_length_823_cov_0.734195	MetaEuk	CDS	510	821	95	+	.	Target_ID=245299at7742_9915_0:001aa6;TCS_ID=245299at7742_9915_0:001aa6|NODE_25605_length_823_cov_0.734195|+|509_CDS_0;Parent=245299at7742_9915_0:001aa6|NODE_25605_length_823_cov_0.734195|+|509_exon_0
NODE_40929_length_559_cov_0.055556	MetaEuk	gene	263	553	66	+	.	Target_ID=245299at7742_9915_0:001aa6;TCS_ID=245299at7742_9915_0:001aa6|NODE_40929_length_559_cov_0.055556|+|262
NODE_40929_length_559_cov_0.055556	MetaEuk	mRNA	263	553	66	+	.	Target_ID=245299at7742_9915_0:001aa6;TCS_ID=245299at7742_9915_0:001aa6|NODE_40929_length_559_cov_0.055556|+|262_mRNA;Parent=245299at7742_9915_0:001aa6|NODE_40929_length_559_cov_0.055556|+|262
NODE_40929_length_559_cov_0.055556	MetaEuk	exon	263	553	66	+	.	Target_ID=245299at7742_9915_0:001aa6;TCS_ID=245299at7742_9915_0:001aa6|NODE_40929_length_559_cov_0.055556|+|262_exon_0;Parent=245299at7742_9915_0:001aa6|NODE_40929_length_559_cov_0.055556|+|262_mRNA
NODE_40929_length_559_cov_0.055556	MetaEuk	CDS	263	553	66	+	.	Target_ID=245299at7742_9915_0:001aa6;TCS_ID=245299at7742_9915_0:001aa6|NODE_40929_length_559_cov_0.055556|+|262_CDS_0;Parent=245299at7742_9915_0:001aa6|NODE_40929_length_559_cov_0.055556|+|262_exon_0
NODE_44414_length_526_cov_0.090226	MetaEuk	gene	30	245	61	-	.	Target_ID=245299at7742_75366_0:00ab73;TCS_ID=245299at7742_75366_0:00ab73|NODE_44414_length_526_cov_0.090226|-|29
NODE_44414_length_526_cov_0.090226	MetaEuk	mRNA	30	245	61	-	.	Target_ID=245299at7742_75366_0:00ab73;TCS_ID=245299at7742_75366_0:00ab73|NODE_44414_length_526_cov_0.090226|-|29_mRNA;Parent=245299at7742_75366_0:00ab73|NODE_44414_length_526_cov_0.090226|-|29
NODE_44414_length_526_cov_0.090226	MetaEuk	exon	30	245	61	-	.	Target_ID=245299at7742_75366_0:00ab73;TCS_ID=245299at7742_75366_0:00ab73|NODE_44414_length_526_cov_0.090226|-|29_exon_0;Parent=245299at7742_75366_0:00ab73|NODE_44414_length_526_cov_0.090226|-|29_mRNA
NODE_44414_length_526_cov_0.090226	MetaEuk	CDS	30	245	61	-	.	Target_ID=245299at7742_75366_0:00ab73;TCS_ID=245299at7742_75366_0:00ab73|NODE_44414_length_526_cov_0.090226|-|29_CDS_0;Parent=245299at7742_75366_0:00ab73|NODE_44414_length_526_cov_0.090226|-|29_exon_0
