NODE_62869_length_422_cov_0.145763	MetaEuk	gene	265	414	42	+	.	Target_ID=245611at7742_9798_0:005230;TCS_ID=245611at7742_9798_0:005230|NODE_62869_length_422_cov_0.145763|+|264
NODE_62869_length_422_cov_0.145763	MetaEuk	mRNA	265	414	42	+	.	Target_ID=245611at7742_9798_0:005230;TCS_ID=245611at7742_9798_0:005230|NODE_62869_length_422_cov_0.145763|+|264_mRNA;Parent=245611at7742_9798_0:005230|NODE_62869_length_422_cov_0.145763|+|264
NODE_62869_length_422_cov_0.145763	MetaEuk	exon	265	414	42	+	.	Target_ID=245611at7742_9798_0:005230;TCS_ID=245611at7742_9798_0:005230|NODE_62869_length_422_cov_0.145763|+|264_exon_0;Parent=245611at7742_9798_0:005230|NODE_62869_length_422_cov_0.145763|+|264_mRNA
NODE_62869_length_422_cov_0.145763	MetaEuk	CDS	265	414	42	+	.	Target_ID=245611at7742_9798_0:005230;TCS_ID=245611at7742_9798_0:005230|NODE_62869_length_422_cov_0.145763|+|264_CDS_0;Parent=245611at7742_9798_0:005230|NODE_62869_length_422_cov_0.145763|+|264_exon_0
NODE_13824_length_1470_cov_0.139985	MetaEuk	gene	46	1158	366	-	.	Target_ID=245611at7742_8469_0:003f32;TCS_ID=245611at7742_8469_0:003f32|NODE_13824_length_1470_cov_0.139985|-|45
NODE_13824_length_1470_cov_0.139985	MetaEuk	mRNA	46	1158	366	-	.	Target_ID=245611at7742_8469_0:003f32;TCS_ID=245611at7742_8469_0:003f32|NODE_13824_length_1470_cov_0.139985|-|45_mRNA;Parent=245611at7742_8469_0:003f32|NODE_13824_length_1470_cov_0.139985|-|45
NODE_13824_length_1470_cov_0.139985	MetaEuk	exon	511	1158	238	-	.	Target_ID=245611at7742_8469_0:003f32;TCS_ID=245611at7742_8469_0:003f32|NODE_13824_length_1470_cov_0.139985|-|45_exon_0;Parent=245611at7742_8469_0:003f32|NODE_13824_length_1470_cov_0.139985|-|45_mRNA
NODE_13824_length_1470_cov_0.139985	MetaEuk	CDS	511	1158	238	-	.	Target_ID=245611at7742_8469_0:003f32;TCS_ID=245611at7742_8469_0:003f32|NODE_13824_length_1470_cov_0.139985|-|45_CDS_0;Parent=245611at7742_8469_0:003f32|NODE_13824_length_1470_cov_0.139985|-|45_exon_0
NODE_13824_length_1470_cov_0.139985	MetaEuk	exon	314	457	62	-	.	Target_ID=245611at7742_8469_0:003f32;TCS_ID=245611at7742_8469_0:003f32|NODE_13824_length_1470_cov_0.139985|-|45_exon_1;Parent=245611at7742_8469_0:003f32|NODE_13824_length_1470_cov_0.139985|-|45_mRNA
NODE_13824_length_1470_cov_0.139985	MetaEuk	CDS	314	454	62	-	.	Target_ID=245611at7742_8469_0:003f32;TCS_ID=245611at7742_8469_0:003f32|NODE_13824_length_1470_cov_0.139985|-|45_CDS_1;Parent=245611at7742_8469_0:003f32|NODE_13824_length_1470_cov_0.139985|-|45_exon_1
NODE_13824_length_1470_cov_0.139985	MetaEuk	exon	163	258	32	-	.	Target_ID=245611at7742_8469_0:003f32;TCS_ID=245611at7742_8469_0:003f32|NODE_13824_length_1470_cov_0.139985|-|45_exon_2;Parent=245611at7742_8469_0:003f32|NODE_13824_length_1470_cov_0.139985|-|45_mRNA
NODE_13824_length_1470_cov_0.139985	MetaEuk	CDS	163	258	32	-	.	Target_ID=245611at7742_8469_0:003f32;TCS_ID=245611at7742_8469_0:003f32|NODE_13824_length_1470_cov_0.139985|-|45_CDS_2;Parent=245611at7742_8469_0:003f32|NODE_13824_length_1470_cov_0.139985|-|45_exon_2
NODE_13824_length_1470_cov_0.139985	MetaEuk	exon	46	117	36	-	.	Target_ID=245611at7742_8469_0:003f32;TCS_ID=245611at7742_8469_0:003f32|NODE_13824_length_1470_cov_0.139985|-|45_exon_3;Parent=245611at7742_8469_0:003f32|NODE_13824_length_1470_cov_0.139985|-|45_mRNA
NODE_13824_length_1470_cov_0.139985	MetaEuk	CDS	46	102	36	-	.	Target_ID=245611at7742_8469_0:003f32;TCS_ID=245611at7742_8469_0:003f32|NODE_13824_length_1470_cov_0.139985|-|45_CDS_3;Parent=245611at7742_8469_0:003f32|NODE_13824_length_1470_cov_0.139985|-|45_exon_3
