NODE_4068_length_3800_cov_0.276885	MetaEuk	gene	2	966	249	-	.	Target_ID=245921at7742_89399_0:005101;TCS_ID=245921at7742_89399_0:005101|NODE_4068_length_3800_cov_0.276885|-|1
NODE_4068_length_3800_cov_0.276885	MetaEuk	mRNA	2	966	249	-	.	Target_ID=245921at7742_89399_0:005101;TCS_ID=245921at7742_89399_0:005101|NODE_4068_length_3800_cov_0.276885|-|1_mRNA;Parent=245921at7742_89399_0:005101|NODE_4068_length_3800_cov_0.276885|-|1
NODE_4068_length_3800_cov_0.276885	MetaEuk	exon	730	966	55	-	.	Target_ID=245921at7742_89399_0:005101;TCS_ID=245921at7742_89399_0:005101|NODE_4068_length_3800_cov_0.276885|-|1_exon_0;Parent=245921at7742_89399_0:005101|NODE_4068_length_3800_cov_0.276885|-|1_mRNA
NODE_4068_length_3800_cov_0.276885	MetaEuk	CDS	730	966	55	-	.	Target_ID=245921at7742_89399_0:005101;TCS_ID=245921at7742_89399_0:005101|NODE_4068_length_3800_cov_0.276885|-|1_CDS_0;Parent=245921at7742_89399_0:005101|NODE_4068_length_3800_cov_0.276885|-|1_exon_0
NODE_4068_length_3800_cov_0.276885	MetaEuk	exon	2	664	194	-	.	Target_ID=245921at7742_89399_0:005101;TCS_ID=245921at7742_89399_0:005101|NODE_4068_length_3800_cov_0.276885|-|1_exon_1;Parent=245921at7742_89399_0:005101|NODE_4068_length_3800_cov_0.276885|-|1_mRNA
NODE_4068_length_3800_cov_0.276885	MetaEuk	CDS	2	661	194	-	.	Target_ID=245921at7742_89399_0:005101;TCS_ID=245921at7742_89399_0:005101|NODE_4068_length_3800_cov_0.276885|-|1_CDS_1;Parent=245921at7742_89399_0:005101|NODE_4068_length_3800_cov_0.276885|-|1_exon_1
NODE_7867_length_2411_cov_0.107706	MetaEuk	gene	1688	2029	42	+	.	Target_ID=245921at7742_9713_0:000281;TCS_ID=245921at7742_9713_0:000281|NODE_7867_length_2411_cov_0.107706|+|1687
NODE_7867_length_2411_cov_0.107706	MetaEuk	mRNA	1688	2029	42	+	.	Target_ID=245921at7742_9713_0:000281;TCS_ID=245921at7742_9713_0:000281|NODE_7867_length_2411_cov_0.107706|+|1687_mRNA;Parent=245921at7742_9713_0:000281|NODE_7867_length_2411_cov_0.107706|+|1687
NODE_7867_length_2411_cov_0.107706	MetaEuk	exon	1688	2029	42	+	.	Target_ID=245921at7742_9713_0:000281;TCS_ID=245921at7742_9713_0:000281|NODE_7867_length_2411_cov_0.107706|+|1687_exon_0;Parent=245921at7742_9713_0:000281|NODE_7867_length_2411_cov_0.107706|+|1687_mRNA
NODE_7867_length_2411_cov_0.107706	MetaEuk	CDS	1688	2029	42	+	.	Target_ID=245921at7742_9713_0:000281;TCS_ID=245921at7742_9713_0:000281|NODE_7867_length_2411_cov_0.107706|+|1687_CDS_0;Parent=245921at7742_9713_0:000281|NODE_7867_length_2411_cov_0.107706|+|1687_exon_0
