NODE_16662_length_1227_cov_0.251818	MetaEuk	gene	2	1179	133	+	.	Target_ID=248280at7742_176946_0:003a71;TCS_ID=248280at7742_176946_0:003a71|NODE_16662_length_1227_cov_0.251818|+|1
NODE_16662_length_1227_cov_0.251818	MetaEuk	mRNA	2	1179	133	+	.	Target_ID=248280at7742_176946_0:003a71;TCS_ID=248280at7742_176946_0:003a71|NODE_16662_length_1227_cov_0.251818|+|1_mRNA;Parent=248280at7742_176946_0:003a71|NODE_16662_length_1227_cov_0.251818|+|1
NODE_16662_length_1227_cov_0.251818	MetaEuk	exon	2	778	74	+	.	Target_ID=248280at7742_176946_0:003a71;TCS_ID=248280at7742_176946_0:003a71|NODE_16662_length_1227_cov_0.251818|+|1_exon_0;Parent=248280at7742_176946_0:003a71|NODE_16662_length_1227_cov_0.251818|+|1_mRNA
NODE_16662_length_1227_cov_0.251818	MetaEuk	CDS	2	778	74	+	.	Target_ID=248280at7742_176946_0:003a71;TCS_ID=248280at7742_176946_0:003a71|NODE_16662_length_1227_cov_0.251818|+|1_CDS_0;Parent=248280at7742_176946_0:003a71|NODE_16662_length_1227_cov_0.251818|+|1_exon_0
NODE_16662_length_1227_cov_0.251818	MetaEuk	exon	817	1179	62	+	.	Target_ID=248280at7742_176946_0:003a71;TCS_ID=248280at7742_176946_0:003a71|NODE_16662_length_1227_cov_0.251818|+|1_exon_1;Parent=248280at7742_176946_0:003a71|NODE_16662_length_1227_cov_0.251818|+|1_mRNA
NODE_16662_length_1227_cov_0.251818	MetaEuk	CDS	829	1179	62	+	.	Target_ID=248280at7742_176946_0:003a71;TCS_ID=248280at7742_176946_0:003a71|NODE_16662_length_1227_cov_0.251818|+|1_CDS_1;Parent=248280at7742_176946_0:003a71|NODE_16662_length_1227_cov_0.251818|+|1_exon_1
NODE_504_length_11772_cov_0.336024	MetaEuk	gene	3674	5489	173	+	.	Target_ID=248280at7742_188344_0:0034d7;TCS_ID=248280at7742_188344_0:0034d7|NODE_504_length_11772_cov_0.336024|+|3673
NODE_504_length_11772_cov_0.336024	MetaEuk	mRNA	3674	5489	173	+	.	Target_ID=248280at7742_188344_0:0034d7;TCS_ID=248280at7742_188344_0:0034d7|NODE_504_length_11772_cov_0.336024|+|3673_mRNA;Parent=248280at7742_188344_0:0034d7|NODE_504_length_11772_cov_0.336024|+|3673
NODE_504_length_11772_cov_0.336024	MetaEuk	exon	3674	4510	94	+	.	Target_ID=248280at7742_188344_0:0034d7;TCS_ID=248280at7742_188344_0:0034d7|NODE_504_length_11772_cov_0.336024|+|3673_exon_0;Parent=248280at7742_188344_0:0034d7|NODE_504_length_11772_cov_0.336024|+|3673_mRNA
NODE_504_length_11772_cov_0.336024	MetaEuk	CDS	3674	4510	94	+	.	Target_ID=248280at7742_188344_0:0034d7;TCS_ID=248280at7742_188344_0:0034d7|NODE_504_length_11772_cov_0.336024|+|3673_CDS_0;Parent=248280at7742_188344_0:0034d7|NODE_504_length_11772_cov_0.336024|+|3673_exon_0
NODE_504_length_11772_cov_0.336024	MetaEuk	exon	4557	5489	79	+	.	Target_ID=248280at7742_188344_0:0034d7;TCS_ID=248280at7742_188344_0:0034d7|NODE_504_length_11772_cov_0.336024|+|3673_exon_1;Parent=248280at7742_188344_0:0034d7|NODE_504_length_11772_cov_0.336024|+|3673_mRNA
NODE_504_length_11772_cov_0.336024	MetaEuk	CDS	4560	5489	79	+	.	Target_ID=248280at7742_188344_0:0034d7;TCS_ID=248280at7742_188344_0:0034d7|NODE_504_length_11772_cov_0.336024|+|3673_CDS_1;Parent=248280at7742_188344_0:0034d7|NODE_504_length_11772_cov_0.336024|+|3673_exon_1
