NODE_8074_length_2364_cov_0.189540	MetaEuk	gene	2056	2352	61	-	.	Target_ID=252398at7742_34882_0:004b5e;TCS_ID=252398at7742_34882_0:004b5e|NODE_8074_length_2364_cov_0.189540|-|2055
NODE_8074_length_2364_cov_0.189540	MetaEuk	mRNA	2056	2352	61	-	.	Target_ID=252398at7742_34882_0:004b5e;TCS_ID=252398at7742_34882_0:004b5e|NODE_8074_length_2364_cov_0.189540|-|2055_mRNA;Parent=252398at7742_34882_0:004b5e|NODE_8074_length_2364_cov_0.189540|-|2055
NODE_8074_length_2364_cov_0.189540	MetaEuk	exon	2056	2352	61	-	.	Target_ID=252398at7742_34882_0:004b5e;TCS_ID=252398at7742_34882_0:004b5e|NODE_8074_length_2364_cov_0.189540|-|2055_exon_0;Parent=252398at7742_34882_0:004b5e|NODE_8074_length_2364_cov_0.189540|-|2055_mRNA
NODE_8074_length_2364_cov_0.189540	MetaEuk	CDS	2056	2352	61	-	.	Target_ID=252398at7742_34882_0:004b5e;TCS_ID=252398at7742_34882_0:004b5e|NODE_8074_length_2364_cov_0.189540|-|2055_CDS_0;Parent=252398at7742_34882_0:004b5e|NODE_8074_length_2364_cov_0.189540|-|2055_exon_0
NODE_29238_length_734_cov_0.000000	MetaEuk	gene	76	720	174	+	.	Target_ID=252398at7742_94835_0:001214;TCS_ID=252398at7742_94835_0:001214|NODE_29238_length_734_cov_0.000000|+|75
NODE_29238_length_734_cov_0.000000	MetaEuk	mRNA	76	720	174	+	.	Target_ID=252398at7742_94835_0:001214;TCS_ID=252398at7742_94835_0:001214|NODE_29238_length_734_cov_0.000000|+|75_mRNA;Parent=252398at7742_94835_0:001214|NODE_29238_length_734_cov_0.000000|+|75
NODE_29238_length_734_cov_0.000000	MetaEuk	exon	76	720	174	+	.	Target_ID=252398at7742_94835_0:001214;TCS_ID=252398at7742_94835_0:001214|NODE_29238_length_734_cov_0.000000|+|75_exon_0;Parent=252398at7742_94835_0:001214|NODE_29238_length_734_cov_0.000000|+|75_mRNA
NODE_29238_length_734_cov_0.000000	MetaEuk	CDS	76	720	174	+	.	Target_ID=252398at7742_94835_0:001214;TCS_ID=252398at7742_94835_0:001214|NODE_29238_length_734_cov_0.000000|+|75_CDS_0;Parent=252398at7742_94835_0:001214|NODE_29238_length_734_cov_0.000000|+|75_exon_0
NODE_5952_length_2946_cov_0.270309	MetaEuk	gene	968	2410	244	-	.	Target_ID=252398at7742_48698_0:000633;TCS_ID=252398at7742_48698_0:000633|NODE_5952_length_2946_cov_0.270309|-|967
NODE_5952_length_2946_cov_0.270309	MetaEuk	mRNA	968	2410	244	-	.	Target_ID=252398at7742_48698_0:000633;TCS_ID=252398at7742_48698_0:000633|NODE_5952_length_2946_cov_0.270309|-|967_mRNA;Parent=252398at7742_48698_0:000633|NODE_5952_length_2946_cov_0.270309|-|967
NODE_5952_length_2946_cov_0.270309	MetaEuk	exon	968	2410	244	-	.	Target_ID=252398at7742_48698_0:000633;TCS_ID=252398at7742_48698_0:000633|NODE_5952_length_2946_cov_0.270309|-|967_exon_0;Parent=252398at7742_48698_0:000633|NODE_5952_length_2946_cov_0.270309|-|967_mRNA
NODE_5952_length_2946_cov_0.270309	MetaEuk	CDS	968	2410	244	-	.	Target_ID=252398at7742_48698_0:000633;TCS_ID=252398at7742_48698_0:000633|NODE_5952_length_2946_cov_0.270309|-|967_CDS_0;Parent=252398at7742_48698_0:000633|NODE_5952_length_2946_cov_0.270309|-|967_exon_0
