NODE_2653_length_4897_cov_0.176939	MetaEuk	gene	2878	3919	254	+	.	Target_ID=253322at7742_7994_0:001e35;TCS_ID=253322at7742_7994_0:001e35|NODE_2653_length_4897_cov_0.176939|+|2877
NODE_2653_length_4897_cov_0.176939	MetaEuk	mRNA	2878	3919	254	+	.	Target_ID=253322at7742_7994_0:001e35;TCS_ID=253322at7742_7994_0:001e35|NODE_2653_length_4897_cov_0.176939|+|2877_mRNA;Parent=253322at7742_7994_0:001e35|NODE_2653_length_4897_cov_0.176939|+|2877
NODE_2653_length_4897_cov_0.176939	MetaEuk	exon	2878	3048	33	+	.	Target_ID=253322at7742_7994_0:001e35;TCS_ID=253322at7742_7994_0:001e35|NODE_2653_length_4897_cov_0.176939|+|2877_exon_0;Parent=253322at7742_7994_0:001e35|NODE_2653_length_4897_cov_0.176939|+|2877_mRNA
NODE_2653_length_4897_cov_0.176939	MetaEuk	CDS	2878	3048	33	+	.	Target_ID=253322at7742_7994_0:001e35;TCS_ID=253322at7742_7994_0:001e35|NODE_2653_length_4897_cov_0.176939|+|2877_CDS_0;Parent=253322at7742_7994_0:001e35|NODE_2653_length_4897_cov_0.176939|+|2877_exon_0
NODE_2653_length_4897_cov_0.176939	MetaEuk	exon	3089	3919	226	+	.	Target_ID=253322at7742_7994_0:001e35;TCS_ID=253322at7742_7994_0:001e35|NODE_2653_length_4897_cov_0.176939|+|2877_exon_1;Parent=253322at7742_7994_0:001e35|NODE_2653_length_4897_cov_0.176939|+|2877_mRNA
NODE_2653_length_4897_cov_0.176939	MetaEuk	CDS	3107	3919	226	+	.	Target_ID=253322at7742_7994_0:001e35;TCS_ID=253322at7742_7994_0:001e35|NODE_2653_length_4897_cov_0.176939|+|2877_CDS_1;Parent=253322at7742_7994_0:001e35|NODE_2653_length_4897_cov_0.176939|+|2877_exon_1
NODE_40474_length_564_cov_0.000000	MetaEuk	gene	30	386	60	-	.	Target_ID=253322at7742_381198_0:0015ff;TCS_ID=253322at7742_381198_0:0015ff|NODE_40474_length_564_cov_0.000000|-|29
NODE_40474_length_564_cov_0.000000	MetaEuk	mRNA	30	386	60	-	.	Target_ID=253322at7742_381198_0:0015ff;TCS_ID=253322at7742_381198_0:0015ff|NODE_40474_length_564_cov_0.000000|-|29_mRNA;Parent=253322at7742_381198_0:0015ff|NODE_40474_length_564_cov_0.000000|-|29
NODE_40474_length_564_cov_0.000000	MetaEuk	exon	30	386	60	-	.	Target_ID=253322at7742_381198_0:0015ff;TCS_ID=253322at7742_381198_0:0015ff|NODE_40474_length_564_cov_0.000000|-|29_exon_0;Parent=253322at7742_381198_0:0015ff|NODE_40474_length_564_cov_0.000000|-|29_mRNA
NODE_40474_length_564_cov_0.000000	MetaEuk	CDS	30	386	60	-	.	Target_ID=253322at7742_381198_0:0015ff;TCS_ID=253322at7742_381198_0:0015ff|NODE_40474_length_564_cov_0.000000|-|29_CDS_0;Parent=253322at7742_381198_0:0015ff|NODE_40474_length_564_cov_0.000000|-|29_exon_0
NODE_112_length_40078_cov_2.770068	MetaEuk	gene	22908	23753	93	+	.	Target_ID=253322at7742_9646_0:0017c0;TCS_ID=253322at7742_9646_0:0017c0|NODE_112_length_40078_cov_2.770068|+|22907
NODE_112_length_40078_cov_2.770068	MetaEuk	mRNA	22908	23753	93	+	.	Target_ID=253322at7742_9646_0:0017c0;TCS_ID=253322at7742_9646_0:0017c0|NODE_112_length_40078_cov_2.770068|+|22907_mRNA;Parent=253322at7742_9646_0:0017c0|NODE_112_length_40078_cov_2.770068|+|22907
NODE_112_length_40078_cov_2.770068	MetaEuk	exon	22908	23753	93	+	.	Target_ID=253322at7742_9646_0:0017c0;TCS_ID=253322at7742_9646_0:0017c0|NODE_112_length_40078_cov_2.770068|+|22907_exon_0;Parent=253322at7742_9646_0:0017c0|NODE_112_length_40078_cov_2.770068|+|22907_mRNA
NODE_112_length_40078_cov_2.770068	MetaEuk	CDS	22908	23753	93	+	.	Target_ID=253322at7742_9646_0:0017c0;TCS_ID=253322at7742_9646_0:0017c0|NODE_112_length_40078_cov_2.770068|+|22907_CDS_0;Parent=253322at7742_9646_0:0017c0|NODE_112_length_40078_cov_2.770068|+|22907_exon_0
