NODE_8057_length_2367_cov_0.308036	MetaEuk	gene	1358	2355	314	+	.	Target_ID=254847at7742;TCS_ID=254847at7742|NODE_8057_length_2367_cov_0.308036|+|1357
NODE_8057_length_2367_cov_0.308036	MetaEuk	mRNA	1358	2355	314	+	.	Target_ID=254847at7742;TCS_ID=254847at7742|NODE_8057_length_2367_cov_0.308036|+|1357_mRNA;Parent=254847at7742|NODE_8057_length_2367_cov_0.308036|+|1357
NODE_8057_length_2367_cov_0.308036	MetaEuk	exon	1358	1675	154	+	.	Target_ID=254847at7742;TCS_ID=254847at7742|NODE_8057_length_2367_cov_0.308036|+|1357_exon_0;Parent=254847at7742|NODE_8057_length_2367_cov_0.308036|+|1357_mRNA
NODE_8057_length_2367_cov_0.308036	MetaEuk	CDS	1358	1675	154	+	.	Target_ID=254847at7742;TCS_ID=254847at7742|NODE_8057_length_2367_cov_0.308036|+|1357_CDS_0;Parent=254847at7742|NODE_8057_length_2367_cov_0.308036|+|1357_exon_0
NODE_8057_length_2367_cov_0.308036	MetaEuk	exon	1746	1859	46	+	.	Target_ID=254847at7742;TCS_ID=254847at7742|NODE_8057_length_2367_cov_0.308036|+|1357_exon_1;Parent=254847at7742|NODE_8057_length_2367_cov_0.308036|+|1357_mRNA
NODE_8057_length_2367_cov_0.308036	MetaEuk	CDS	1749	1859	46	+	.	Target_ID=254847at7742;TCS_ID=254847at7742|NODE_8057_length_2367_cov_0.308036|+|1357_CDS_1;Parent=254847at7742|NODE_8057_length_2367_cov_0.308036|+|1357_exon_1
NODE_8057_length_2367_cov_0.308036	MetaEuk	exon	1918	2058	42	+	.	Target_ID=254847at7742;TCS_ID=254847at7742|NODE_8057_length_2367_cov_0.308036|+|1357_exon_2;Parent=254847at7742|NODE_8057_length_2367_cov_0.308036|+|1357_mRNA
NODE_8057_length_2367_cov_0.308036	MetaEuk	CDS	1918	2058	42	+	.	Target_ID=254847at7742;TCS_ID=254847at7742|NODE_8057_length_2367_cov_0.308036|+|1357_CDS_2;Parent=254847at7742|NODE_8057_length_2367_cov_0.308036|+|1357_exon_2
NODE_8057_length_2367_cov_0.308036	MetaEuk	exon	2116	2355	74	+	.	Target_ID=254847at7742;TCS_ID=254847at7742|NODE_8057_length_2367_cov_0.308036|+|1357_exon_3;Parent=254847at7742|NODE_8057_length_2367_cov_0.308036|+|1357_mRNA
NODE_8057_length_2367_cov_0.308036	MetaEuk	CDS	2131	2355	74	+	.	Target_ID=254847at7742;TCS_ID=254847at7742|NODE_8057_length_2367_cov_0.308036|+|1357_CDS_3;Parent=254847at7742|NODE_8057_length_2367_cov_0.308036|+|1357_exon_3
NODE_4575_length_3526_cov_0.046484	MetaEuk	gene	1767	3181	334	+	.	Target_ID=254847at7742;TCS_ID=254847at7742|NODE_4575_length_3526_cov_0.046484|+|1766
NODE_4575_length_3526_cov_0.046484	MetaEuk	mRNA	1767	3181	334	+	.	Target_ID=254847at7742;TCS_ID=254847at7742|NODE_4575_length_3526_cov_0.046484|+|1766_mRNA;Parent=254847at7742|NODE_4575_length_3526_cov_0.046484|+|1766
NODE_4575_length_3526_cov_0.046484	MetaEuk	exon	1767	1850	31	+	.	Target_ID=254847at7742;TCS_ID=254847at7742|NODE_4575_length_3526_cov_0.046484|+|1766_exon_0;Parent=254847at7742|NODE_4575_length_3526_cov_0.046484|+|1766_mRNA
NODE_4575_length_3526_cov_0.046484	MetaEuk	CDS	1767	1850	31	+	.	Target_ID=254847at7742;TCS_ID=254847at7742|NODE_4575_length_3526_cov_0.046484|+|1766_CDS_0;Parent=254847at7742|NODE_4575_length_3526_cov_0.046484|+|1766_exon_0
NODE_4575_length_3526_cov_0.046484	MetaEuk	exon	2089	2169	34	+	.	Target_ID=254847at7742;TCS_ID=254847at7742|NODE_4575_length_3526_cov_0.046484|+|1766_exon_1;Parent=254847at7742|NODE_4575_length_3526_cov_0.046484|+|1766_mRNA
NODE_4575_length_3526_cov_0.046484	MetaEuk	CDS	2089	2169	34	+	.	Target_ID=254847at7742;TCS_ID=254847at7742|NODE_4575_length_3526_cov_0.046484|+|1766_CDS_1;Parent=254847at7742|NODE_4575_length_3526_cov_0.046484|+|1766_exon_1
NODE_4575_length_3526_cov_0.046484	MetaEuk	exon	2230	2556	139	+	.	Target_ID=254847at7742;TCS_ID=254847at7742|NODE_4575_length_3526_cov_0.046484|+|1766_exon_2;Parent=254847at7742|NODE_4575_length_3526_cov_0.046484|+|1766_mRNA
NODE_4575_length_3526_cov_0.046484	MetaEuk	CDS	2230	2556	139	+	.	Target_ID=254847at7742;TCS_ID=254847at7742|NODE_4575_length_3526_cov_0.046484|+|1766_CDS_2;Parent=254847at7742|NODE_4575_length_3526_cov_0.046484|+|1766_exon_2
NODE_4575_length_3526_cov_0.046484	MetaEuk	exon	2651	3010	97	+	.	Target_ID=254847at7742;TCS_ID=254847at7742|NODE_4575_length_3526_cov_0.046484|+|1766_exon_3;Parent=254847at7742|NODE_4575_length_3526_cov_0.046484|+|1766_mRNA
NODE_4575_length_3526_cov_0.046484	MetaEuk	CDS	2651	3010	97	+	.	Target_ID=254847at7742;TCS_ID=254847at7742|NODE_4575_length_3526_cov_0.046484|+|1766_CDS_3;Parent=254847at7742|NODE_4575_length_3526_cov_0.046484|+|1766_exon_3
NODE_4575_length_3526_cov_0.046484	MetaEuk	exon	3062	3181	53	+	.	Target_ID=254847at7742;TCS_ID=254847at7742|NODE_4575_length_3526_cov_0.046484|+|1766_exon_4;Parent=254847at7742|NODE_4575_length_3526_cov_0.046484|+|1766_mRNA
NODE_4575_length_3526_cov_0.046484	MetaEuk	CDS	3065	3181	53	+	.	Target_ID=254847at7742;TCS_ID=254847at7742|NODE_4575_length_3526_cov_0.046484|+|1766_CDS_4;Parent=254847at7742|NODE_4575_length_3526_cov_0.046484|+|1766_exon_4
