NODE_6777_length_2684_cov_0.312476	MetaEuk	gene	1768	2676	136	-	.	Target_ID=255497at7742_176946_0:001f28;TCS_ID=255497at7742_176946_0:001f28|NODE_6777_length_2684_cov_0.312476|-|1767
NODE_6777_length_2684_cov_0.312476	MetaEuk	mRNA	1768	2676	136	-	.	Target_ID=255497at7742_176946_0:001f28;TCS_ID=255497at7742_176946_0:001f28|NODE_6777_length_2684_cov_0.312476|-|1767_mRNA;Parent=255497at7742_176946_0:001f28|NODE_6777_length_2684_cov_0.312476|-|1767
NODE_6777_length_2684_cov_0.312476	MetaEuk	exon	1768	2676	136	-	.	Target_ID=255497at7742_176946_0:001f28;TCS_ID=255497at7742_176946_0:001f28|NODE_6777_length_2684_cov_0.312476|-|1767_exon_0;Parent=255497at7742_176946_0:001f28|NODE_6777_length_2684_cov_0.312476|-|1767_mRNA
NODE_6777_length_2684_cov_0.312476	MetaEuk	CDS	1768	2676	136	-	.	Target_ID=255497at7742_176946_0:001f28;TCS_ID=255497at7742_176946_0:001f28|NODE_6777_length_2684_cov_0.312476|-|1767_CDS_0;Parent=255497at7742_176946_0:001f28|NODE_6777_length_2684_cov_0.312476|-|1767_exon_0
NODE_478_length_12188_cov_0.235884	MetaEuk	gene	8635	9660	144	-	.	Target_ID=255497at7742_7950_0:0012ea;TCS_ID=255497at7742_7950_0:0012ea|NODE_478_length_12188_cov_0.235884|-|8634
NODE_478_length_12188_cov_0.235884	MetaEuk	mRNA	8635	9660	144	-	.	Target_ID=255497at7742_7950_0:0012ea;TCS_ID=255497at7742_7950_0:0012ea|NODE_478_length_12188_cov_0.235884|-|8634_mRNA;Parent=255497at7742_7950_0:0012ea|NODE_478_length_12188_cov_0.235884|-|8634
NODE_478_length_12188_cov_0.235884	MetaEuk	exon	8635	9660	144	-	.	Target_ID=255497at7742_7950_0:0012ea;TCS_ID=255497at7742_7950_0:0012ea|NODE_478_length_12188_cov_0.235884|-|8634_exon_0;Parent=255497at7742_7950_0:0012ea|NODE_478_length_12188_cov_0.235884|-|8634_mRNA
NODE_478_length_12188_cov_0.235884	MetaEuk	CDS	8635	9660	144	-	.	Target_ID=255497at7742_7950_0:0012ea;TCS_ID=255497at7742_7950_0:0012ea|NODE_478_length_12188_cov_0.235884|-|8634_CDS_0;Parent=255497at7742_7950_0:0012ea|NODE_478_length_12188_cov_0.235884|-|8634_exon_0
NODE_33433_length_657_cov_2.479245	MetaEuk	gene	134	649	47	-	.	Target_ID=255497at7742_8010_0:00129d;TCS_ID=255497at7742_8010_0:00129d|NODE_33433_length_657_cov_2.479245|-|133
NODE_33433_length_657_cov_2.479245	MetaEuk	mRNA	134	649	47	-	.	Target_ID=255497at7742_8010_0:00129d;TCS_ID=255497at7742_8010_0:00129d|NODE_33433_length_657_cov_2.479245|-|133_mRNA;Parent=255497at7742_8010_0:00129d|NODE_33433_length_657_cov_2.479245|-|133
NODE_33433_length_657_cov_2.479245	MetaEuk	exon	134	649	47	-	.	Target_ID=255497at7742_8010_0:00129d;TCS_ID=255497at7742_8010_0:00129d|NODE_33433_length_657_cov_2.479245|-|133_exon_0;Parent=255497at7742_8010_0:00129d|NODE_33433_length_657_cov_2.479245|-|133_mRNA
NODE_33433_length_657_cov_2.479245	MetaEuk	CDS	134	649	47	-	.	Target_ID=255497at7742_8010_0:00129d;TCS_ID=255497at7742_8010_0:00129d|NODE_33433_length_657_cov_2.479245|-|133_CDS_0;Parent=255497at7742_8010_0:00129d|NODE_33433_length_657_cov_2.479245|-|133_exon_0
NODE_41_length_85326_cov_8.326952	MetaEuk	gene	59918	60751	56	+	.	Target_ID=255497at7742_106582_0:002929;TCS_ID=255497at7742_106582_0:002929|NODE_41_length_85326_cov_8.326952|+|59917
NODE_41_length_85326_cov_8.326952	MetaEuk	mRNA	59918	60751	56	+	.	Target_ID=255497at7742_106582_0:002929;TCS_ID=255497at7742_106582_0:002929|NODE_41_length_85326_cov_8.326952|+|59917_mRNA;Parent=255497at7742_106582_0:002929|NODE_41_length_85326_cov_8.326952|+|59917
NODE_41_length_85326_cov_8.326952	MetaEuk	exon	59918	60751	56	+	.	Target_ID=255497at7742_106582_0:002929;TCS_ID=255497at7742_106582_0:002929|NODE_41_length_85326_cov_8.326952|+|59917_exon_0;Parent=255497at7742_106582_0:002929|NODE_41_length_85326_cov_8.326952|+|59917_mRNA
NODE_41_length_85326_cov_8.326952	MetaEuk	CDS	59918	60751	56	+	.	Target_ID=255497at7742_106582_0:002929;TCS_ID=255497at7742_106582_0:002929|NODE_41_length_85326_cov_8.326952|+|59917_CDS_0;Parent=255497at7742_106582_0:002929|NODE_41_length_85326_cov_8.326952|+|59917_exon_0
NODE_62581_length_423_cov_0.641892	MetaEuk	gene	48	380	102	+	.	Target_ID=255497at7742_7897_0:003b10;TCS_ID=255497at7742_7897_0:003b10|NODE_62581_length_423_cov_0.641892|+|47
NODE_62581_length_423_cov_0.641892	MetaEuk	mRNA	48	380	102	+	.	Target_ID=255497at7742_7897_0:003b10;TCS_ID=255497at7742_7897_0:003b10|NODE_62581_length_423_cov_0.641892|+|47_mRNA;Parent=255497at7742_7897_0:003b10|NODE_62581_length_423_cov_0.641892|+|47
NODE_62581_length_423_cov_0.641892	MetaEuk	exon	48	380	102	+	.	Target_ID=255497at7742_7897_0:003b10;TCS_ID=255497at7742_7897_0:003b10|NODE_62581_length_423_cov_0.641892|+|47_exon_0;Parent=255497at7742_7897_0:003b10|NODE_62581_length_423_cov_0.641892|+|47_mRNA
NODE_62581_length_423_cov_0.641892	MetaEuk	CDS	48	380	102	+	.	Target_ID=255497at7742_7897_0:003b10;TCS_ID=255497at7742_7897_0:003b10|NODE_62581_length_423_cov_0.641892|+|47_CDS_0;Parent=255497at7742_7897_0:003b10|NODE_62581_length_423_cov_0.641892|+|47_exon_0
NODE_10_length_168672_cov_3.069305	MetaEuk	gene	102694	103695	124	-	.	Target_ID=255497at7742_9986_0:000864;TCS_ID=255497at7742_9986_0:000864|NODE_10_length_168672_cov_3.069305|-|102693
NODE_10_length_168672_cov_3.069305	MetaEuk	mRNA	102694	103695	124	-	.	Target_ID=255497at7742_9986_0:000864;TCS_ID=255497at7742_9986_0:000864|NODE_10_length_168672_cov_3.069305|-|102693_mRNA;Parent=255497at7742_9986_0:000864|NODE_10_length_168672_cov_3.069305|-|102693
NODE_10_length_168672_cov_3.069305	MetaEuk	exon	102694	103695	124	-	.	Target_ID=255497at7742_9986_0:000864;TCS_ID=255497at7742_9986_0:000864|NODE_10_length_168672_cov_3.069305|-|102693_exon_0;Parent=255497at7742_9986_0:000864|NODE_10_length_168672_cov_3.069305|-|102693_mRNA
NODE_10_length_168672_cov_3.069305	MetaEuk	CDS	102694	103695	124	-	.	Target_ID=255497at7742_9986_0:000864;TCS_ID=255497at7742_9986_0:000864|NODE_10_length_168672_cov_3.069305|-|102693_CDS_0;Parent=255497at7742_9986_0:000864|NODE_10_length_168672_cov_3.069305|-|102693_exon_0
NODE_8582_length_2251_cov_2.414313	MetaEuk	gene	29	709	120	+	.	Target_ID=255497at7742_10116_0:0026a5;TCS_ID=255497at7742_10116_0:0026a5|NODE_8582_length_2251_cov_2.414313|+|28
NODE_8582_length_2251_cov_2.414313	MetaEuk	mRNA	29	709	120	+	.	Target_ID=255497at7742_10116_0:0026a5;TCS_ID=255497at7742_10116_0:0026a5|NODE_8582_length_2251_cov_2.414313|+|28_mRNA;Parent=255497at7742_10116_0:0026a5|NODE_8582_length_2251_cov_2.414313|+|28
NODE_8582_length_2251_cov_2.414313	MetaEuk	exon	29	709	120	+	.	Target_ID=255497at7742_10116_0:0026a5;TCS_ID=255497at7742_10116_0:0026a5|NODE_8582_length_2251_cov_2.414313|+|28_exon_0;Parent=255497at7742_10116_0:0026a5|NODE_8582_length_2251_cov_2.414313|+|28_mRNA
NODE_8582_length_2251_cov_2.414313	MetaEuk	CDS	29	709	120	+	.	Target_ID=255497at7742_10116_0:0026a5;TCS_ID=255497at7742_10116_0:0026a5|NODE_8582_length_2251_cov_2.414313|+|28_CDS_0;Parent=255497at7742_10116_0:0026a5|NODE_8582_length_2251_cov_2.414313|+|28_exon_0
NODE_3578_length_4115_cov_0.685055	MetaEuk	gene	280	1284	256	+	.	Target_ID=255497at7742_113540_0:001c6d;TCS_ID=255497at7742_113540_0:001c6d|NODE_3578_length_4115_cov_0.685055|+|279
NODE_3578_length_4115_cov_0.685055	MetaEuk	mRNA	280	1284	256	+	.	Target_ID=255497at7742_113540_0:001c6d;TCS_ID=255497at7742_113540_0:001c6d|NODE_3578_length_4115_cov_0.685055|+|279_mRNA;Parent=255497at7742_113540_0:001c6d|NODE_3578_length_4115_cov_0.685055|+|279
NODE_3578_length_4115_cov_0.685055	MetaEuk	exon	280	1284	256	+	.	Target_ID=255497at7742_113540_0:001c6d;TCS_ID=255497at7742_113540_0:001c6d|NODE_3578_length_4115_cov_0.685055|+|279_exon_0;Parent=255497at7742_113540_0:001c6d|NODE_3578_length_4115_cov_0.685055|+|279_mRNA
NODE_3578_length_4115_cov_0.685055	MetaEuk	CDS	280	1284	256	+	.	Target_ID=255497at7742_113540_0:001c6d;TCS_ID=255497at7742_113540_0:001c6d|NODE_3578_length_4115_cov_0.685055|+|279_CDS_0;Parent=255497at7742_113540_0:001c6d|NODE_3578_length_4115_cov_0.685055|+|279_exon_0
NODE_1595_length_6309_cov_0.184730	MetaEuk	gene	5467	6308	148	-	.	Target_ID=255497at7742_8839_0:001994;TCS_ID=255497at7742_8839_0:001994|NODE_1595_length_6309_cov_0.184730|-|5466
NODE_1595_length_6309_cov_0.184730	MetaEuk	mRNA	5467	6308	148	-	.	Target_ID=255497at7742_8839_0:001994;TCS_ID=255497at7742_8839_0:001994|NODE_1595_length_6309_cov_0.184730|-|5466_mRNA;Parent=255497at7742_8839_0:001994|NODE_1595_length_6309_cov_0.184730|-|5466
NODE_1595_length_6309_cov_0.184730	MetaEuk	exon	5961	6308	82	-	.	Target_ID=255497at7742_8839_0:001994;TCS_ID=255497at7742_8839_0:001994|NODE_1595_length_6309_cov_0.184730|-|5466_exon_0;Parent=255497at7742_8839_0:001994|NODE_1595_length_6309_cov_0.184730|-|5466_mRNA
NODE_1595_length_6309_cov_0.184730	MetaEuk	CDS	5961	6308	82	-	.	Target_ID=255497at7742_8839_0:001994;TCS_ID=255497at7742_8839_0:001994|NODE_1595_length_6309_cov_0.184730|-|5466_CDS_0;Parent=255497at7742_8839_0:001994|NODE_1595_length_6309_cov_0.184730|-|5466_exon_0
NODE_1595_length_6309_cov_0.184730	MetaEuk	exon	5467	5907	65	-	.	Target_ID=255497at7742_8839_0:001994;TCS_ID=255497at7742_8839_0:001994|NODE_1595_length_6309_cov_0.184730|-|5466_exon_1;Parent=255497at7742_8839_0:001994|NODE_1595_length_6309_cov_0.184730|-|5466_mRNA
NODE_1595_length_6309_cov_0.184730	MetaEuk	CDS	5467	5907	65	-	.	Target_ID=255497at7742_8839_0:001994;TCS_ID=255497at7742_8839_0:001994|NODE_1595_length_6309_cov_0.184730|-|5466_CDS_1;Parent=255497at7742_8839_0:001994|NODE_1595_length_6309_cov_0.184730|-|5466_exon_1
