NODE_34172_length_646_cov_0.739884	MetaEuk	gene	172	492	91	-	.	Target_ID=256510at7742_188379_0:00183d;TCS_ID=256510at7742_188379_0:00183d|NODE_34172_length_646_cov_0.739884|-|171
NODE_34172_length_646_cov_0.739884	MetaEuk	mRNA	172	492	91	-	.	Target_ID=256510at7742_188379_0:00183d;TCS_ID=256510at7742_188379_0:00183d|NODE_34172_length_646_cov_0.739884|-|171_mRNA;Parent=256510at7742_188379_0:00183d|NODE_34172_length_646_cov_0.739884|-|171
NODE_34172_length_646_cov_0.739884	MetaEuk	exon	172	492	91	-	.	Target_ID=256510at7742_188379_0:00183d;TCS_ID=256510at7742_188379_0:00183d|NODE_34172_length_646_cov_0.739884|-|171_exon_0;Parent=256510at7742_188379_0:00183d|NODE_34172_length_646_cov_0.739884|-|171_mRNA
NODE_34172_length_646_cov_0.739884	MetaEuk	CDS	172	492	91	-	.	Target_ID=256510at7742_188379_0:00183d;TCS_ID=256510at7742_188379_0:00183d|NODE_34172_length_646_cov_0.739884|-|171_CDS_0;Parent=256510at7742_188379_0:00183d|NODE_34172_length_646_cov_0.739884|-|171_exon_0
NODE_30_length_101947_cov_2.506394	MetaEuk	gene	80715	81854	192	+	.	Target_ID=256510at7742_7955_0:000a57;TCS_ID=256510at7742_7955_0:000a57|NODE_30_length_101947_cov_2.506394|+|80714
NODE_30_length_101947_cov_2.506394	MetaEuk	mRNA	80715	81854	192	+	.	Target_ID=256510at7742_7955_0:000a57;TCS_ID=256510at7742_7955_0:000a57|NODE_30_length_101947_cov_2.506394|+|80714_mRNA;Parent=256510at7742_7955_0:000a57|NODE_30_length_101947_cov_2.506394|+|80714
NODE_30_length_101947_cov_2.506394	MetaEuk	exon	80715	81854	192	+	.	Target_ID=256510at7742_7955_0:000a57;TCS_ID=256510at7742_7955_0:000a57|NODE_30_length_101947_cov_2.506394|+|80714_exon_0;Parent=256510at7742_7955_0:000a57|NODE_30_length_101947_cov_2.506394|+|80714_mRNA
NODE_30_length_101947_cov_2.506394	MetaEuk	CDS	80715	81854	192	+	.	Target_ID=256510at7742_7955_0:000a57;TCS_ID=256510at7742_7955_0:000a57|NODE_30_length_101947_cov_2.506394|+|80714_CDS_0;Parent=256510at7742_7955_0:000a57|NODE_30_length_101947_cov_2.506394|+|80714_exon_0
NODE_34670_length_639_cov_0.009766	MetaEuk	gene	206	352	43	-	.	Target_ID=256510at7742_8022_0:004595;TCS_ID=256510at7742_8022_0:004595|NODE_34670_length_639_cov_0.009766|-|205
NODE_34670_length_639_cov_0.009766	MetaEuk	mRNA	206	352	43	-	.	Target_ID=256510at7742_8022_0:004595;TCS_ID=256510at7742_8022_0:004595|NODE_34670_length_639_cov_0.009766|-|205_mRNA;Parent=256510at7742_8022_0:004595|NODE_34670_length_639_cov_0.009766|-|205
NODE_34670_length_639_cov_0.009766	MetaEuk	exon	206	352	43	-	.	Target_ID=256510at7742_8022_0:004595;TCS_ID=256510at7742_8022_0:004595|NODE_34670_length_639_cov_0.009766|-|205_exon_0;Parent=256510at7742_8022_0:004595|NODE_34670_length_639_cov_0.009766|-|205_mRNA
NODE_34670_length_639_cov_0.009766	MetaEuk	CDS	206	352	43	-	.	Target_ID=256510at7742_8022_0:004595;TCS_ID=256510at7742_8022_0:004595|NODE_34670_length_639_cov_0.009766|-|205_CDS_0;Parent=256510at7742_8022_0:004595|NODE_34670_length_639_cov_0.009766|-|205_exon_0
NODE_25275_length_833_cov_2.675637	MetaEuk	gene	6	833	140	+	.	Target_ID=256510at7742_28743_0:004744;TCS_ID=256510at7742_28743_0:004744|NODE_25275_length_833_cov_2.675637|+|5
NODE_25275_length_833_cov_2.675637	MetaEuk	mRNA	6	833	140	+	.	Target_ID=256510at7742_28743_0:004744;TCS_ID=256510at7742_28743_0:004744|NODE_25275_length_833_cov_2.675637|+|5_mRNA;Parent=256510at7742_28743_0:004744|NODE_25275_length_833_cov_2.675637|+|5
NODE_25275_length_833_cov_2.675637	MetaEuk	exon	6	833	140	+	.	Target_ID=256510at7742_28743_0:004744;TCS_ID=256510at7742_28743_0:004744|NODE_25275_length_833_cov_2.675637|+|5_exon_0;Parent=256510at7742_28743_0:004744|NODE_25275_length_833_cov_2.675637|+|5_mRNA
NODE_25275_length_833_cov_2.675637	MetaEuk	CDS	6	833	140	+	.	Target_ID=256510at7742_28743_0:004744;TCS_ID=256510at7742_28743_0:004744|NODE_25275_length_833_cov_2.675637|+|5_CDS_0;Parent=256510at7742_28743_0:004744|NODE_25275_length_833_cov_2.675637|+|5_exon_0
NODE_95_length_47500_cov_7.739810	MetaEuk	gene	14457	15644	209	+	.	Target_ID=256510at7742_9157_0:002a4d;TCS_ID=256510at7742_9157_0:002a4d|NODE_95_length_47500_cov_7.739810|+|14456
NODE_95_length_47500_cov_7.739810	MetaEuk	mRNA	14457	15644	209	+	.	Target_ID=256510at7742_9157_0:002a4d;TCS_ID=256510at7742_9157_0:002a4d|NODE_95_length_47500_cov_7.739810|+|14456_mRNA;Parent=256510at7742_9157_0:002a4d|NODE_95_length_47500_cov_7.739810|+|14456
NODE_95_length_47500_cov_7.739810	MetaEuk	exon	14457	15644	209	+	.	Target_ID=256510at7742_9157_0:002a4d;TCS_ID=256510at7742_9157_0:002a4d|NODE_95_length_47500_cov_7.739810|+|14456_exon_0;Parent=256510at7742_9157_0:002a4d|NODE_95_length_47500_cov_7.739810|+|14456_mRNA
NODE_95_length_47500_cov_7.739810	MetaEuk	CDS	14457	15644	209	+	.	Target_ID=256510at7742_9157_0:002a4d;TCS_ID=256510at7742_9157_0:002a4d|NODE_95_length_47500_cov_7.739810|+|14456_CDS_0;Parent=256510at7742_9157_0:002a4d|NODE_95_length_47500_cov_7.739810|+|14456_exon_0
NODE_3_length_290589_cov_2.569606	MetaEuk	gene	19183	19953	111	+	.	Target_ID=256510at7742_8478_0:004b0a;TCS_ID=256510at7742_8478_0:004b0a|NODE_3_length_290589_cov_2.569606|+|19182
NODE_3_length_290589_cov_2.569606	MetaEuk	mRNA	19183	19953	111	+	.	Target_ID=256510at7742_8478_0:004b0a;TCS_ID=256510at7742_8478_0:004b0a|NODE_3_length_290589_cov_2.569606|+|19182_mRNA;Parent=256510at7742_8478_0:004b0a|NODE_3_length_290589_cov_2.569606|+|19182
NODE_3_length_290589_cov_2.569606	MetaEuk	exon	19183	19953	111	+	.	Target_ID=256510at7742_8478_0:004b0a;TCS_ID=256510at7742_8478_0:004b0a|NODE_3_length_290589_cov_2.569606|+|19182_exon_0;Parent=256510at7742_8478_0:004b0a|NODE_3_length_290589_cov_2.569606|+|19182_mRNA
NODE_3_length_290589_cov_2.569606	MetaEuk	CDS	19183	19953	111	+	.	Target_ID=256510at7742_8478_0:004b0a;TCS_ID=256510at7742_8478_0:004b0a|NODE_3_length_290589_cov_2.569606|+|19182_CDS_0;Parent=256510at7742_8478_0:004b0a|NODE_3_length_290589_cov_2.569606|+|19182_exon_0
NODE_34362_length_643_cov_1.344961	MetaEuk	gene	65	643	66	-	.	Target_ID=256510at7742_7868_0:0009cf;TCS_ID=256510at7742_7868_0:0009cf|NODE_34362_length_643_cov_1.344961|-|64
NODE_34362_length_643_cov_1.344961	MetaEuk	mRNA	65	643	66	-	.	Target_ID=256510at7742_7868_0:0009cf;TCS_ID=256510at7742_7868_0:0009cf|NODE_34362_length_643_cov_1.344961|-|64_mRNA;Parent=256510at7742_7868_0:0009cf|NODE_34362_length_643_cov_1.344961|-|64
NODE_34362_length_643_cov_1.344961	MetaEuk	exon	65	643	66	-	.	Target_ID=256510at7742_7868_0:0009cf;TCS_ID=256510at7742_7868_0:0009cf|NODE_34362_length_643_cov_1.344961|-|64_exon_0;Parent=256510at7742_7868_0:0009cf|NODE_34362_length_643_cov_1.344961|-|64_mRNA
NODE_34362_length_643_cov_1.344961	MetaEuk	CDS	65	643	66	-	.	Target_ID=256510at7742_7868_0:0009cf;TCS_ID=256510at7742_7868_0:0009cf|NODE_34362_length_643_cov_1.344961|-|64_CDS_0;Parent=256510at7742_7868_0:0009cf|NODE_34362_length_643_cov_1.344961|-|64_exon_0
NODE_48_length_78816_cov_8.198274	MetaEuk	gene	75021	76142	220	-	.	Target_ID=256510at7742_59729_0:002ac9;TCS_ID=256510at7742_59729_0:002ac9|NODE_48_length_78816_cov_8.198274|-|75020
NODE_48_length_78816_cov_8.198274	MetaEuk	mRNA	75021	76142	220	-	.	Target_ID=256510at7742_59729_0:002ac9;TCS_ID=256510at7742_59729_0:002ac9|NODE_48_length_78816_cov_8.198274|-|75020_mRNA;Parent=256510at7742_59729_0:002ac9|NODE_48_length_78816_cov_8.198274|-|75020
NODE_48_length_78816_cov_8.198274	MetaEuk	exon	75021	76142	220	-	.	Target_ID=256510at7742_59729_0:002ac9;TCS_ID=256510at7742_59729_0:002ac9|NODE_48_length_78816_cov_8.198274|-|75020_exon_0;Parent=256510at7742_59729_0:002ac9|NODE_48_length_78816_cov_8.198274|-|75020_mRNA
NODE_48_length_78816_cov_8.198274	MetaEuk	CDS	75021	76142	220	-	.	Target_ID=256510at7742_59729_0:002ac9;TCS_ID=256510at7742_59729_0:002ac9|NODE_48_length_78816_cov_8.198274|-|75020_CDS_0;Parent=256510at7742_59729_0:002ac9|NODE_48_length_78816_cov_8.198274|-|75020_exon_0
NODE_37977_length_594_cov_0.483940	MetaEuk	gene	21	569	91	-	.	Target_ID=256510at7742_59538_0:002027;TCS_ID=256510at7742_59538_0:002027|NODE_37977_length_594_cov_0.483940|-|20
NODE_37977_length_594_cov_0.483940	MetaEuk	mRNA	21	569	91	-	.	Target_ID=256510at7742_59538_0:002027;TCS_ID=256510at7742_59538_0:002027|NODE_37977_length_594_cov_0.483940|-|20_mRNA;Parent=256510at7742_59538_0:002027|NODE_37977_length_594_cov_0.483940|-|20
NODE_37977_length_594_cov_0.483940	MetaEuk	exon	21	569	91	-	.	Target_ID=256510at7742_59538_0:002027;TCS_ID=256510at7742_59538_0:002027|NODE_37977_length_594_cov_0.483940|-|20_exon_0;Parent=256510at7742_59538_0:002027|NODE_37977_length_594_cov_0.483940|-|20_mRNA
NODE_37977_length_594_cov_0.483940	MetaEuk	CDS	21	569	91	-	.	Target_ID=256510at7742_59538_0:002027;TCS_ID=256510at7742_59538_0:002027|NODE_37977_length_594_cov_0.483940|-|20_CDS_0;Parent=256510at7742_59538_0:002027|NODE_37977_length_594_cov_0.483940|-|20_exon_0
NODE_18629_length_1107_cov_2.305102	MetaEuk	gene	2	682	130	-	.	Target_ID=256510at7742_176946_0:003bf9;TCS_ID=256510at7742_176946_0:003bf9|NODE_18629_length_1107_cov_2.305102|-|1
NODE_18629_length_1107_cov_2.305102	MetaEuk	mRNA	2	682	130	-	.	Target_ID=256510at7742_176946_0:003bf9;TCS_ID=256510at7742_176946_0:003bf9|NODE_18629_length_1107_cov_2.305102|-|1_mRNA;Parent=256510at7742_176946_0:003bf9|NODE_18629_length_1107_cov_2.305102|-|1
NODE_18629_length_1107_cov_2.305102	MetaEuk	exon	2	682	130	-	.	Target_ID=256510at7742_176946_0:003bf9;TCS_ID=256510at7742_176946_0:003bf9|NODE_18629_length_1107_cov_2.305102|-|1_exon_0;Parent=256510at7742_176946_0:003bf9|NODE_18629_length_1107_cov_2.305102|-|1_mRNA
NODE_18629_length_1107_cov_2.305102	MetaEuk	CDS	2	682	130	-	.	Target_ID=256510at7742_176946_0:003bf9;TCS_ID=256510at7742_176946_0:003bf9|NODE_18629_length_1107_cov_2.305102|-|1_CDS_0;Parent=256510at7742_176946_0:003bf9|NODE_18629_length_1107_cov_2.305102|-|1_exon_0
NODE_88_length_50715_cov_1.956156	MetaEuk	gene	43327	44466	245	-	.	Target_ID=256510at7742_59538_0:003638;TCS_ID=256510at7742_59538_0:003638|NODE_88_length_50715_cov_1.956156|-|43326
NODE_88_length_50715_cov_1.956156	MetaEuk	mRNA	43327	44466	245	-	.	Target_ID=256510at7742_59538_0:003638;TCS_ID=256510at7742_59538_0:003638|NODE_88_length_50715_cov_1.956156|-|43326_mRNA;Parent=256510at7742_59538_0:003638|NODE_88_length_50715_cov_1.956156|-|43326
NODE_88_length_50715_cov_1.956156	MetaEuk	exon	43327	44466	245	-	.	Target_ID=256510at7742_59538_0:003638;TCS_ID=256510at7742_59538_0:003638|NODE_88_length_50715_cov_1.956156|-|43326_exon_0;Parent=256510at7742_59538_0:003638|NODE_88_length_50715_cov_1.956156|-|43326_mRNA
NODE_88_length_50715_cov_1.956156	MetaEuk	CDS	43327	44466	245	-	.	Target_ID=256510at7742_59538_0:003638;TCS_ID=256510at7742_59538_0:003638|NODE_88_length_50715_cov_1.956156|-|43326_CDS_0;Parent=256510at7742_59538_0:003638|NODE_88_length_50715_cov_1.956156|-|43326_exon_0
NODE_47172_length_505_cov_0.158730	MetaEuk	gene	14	481	111	-	.	Target_ID=256510at7742_13146_0:001255;TCS_ID=256510at7742_13146_0:001255|NODE_47172_length_505_cov_0.158730|-|13
NODE_47172_length_505_cov_0.158730	MetaEuk	mRNA	14	481	111	-	.	Target_ID=256510at7742_13146_0:001255;TCS_ID=256510at7742_13146_0:001255|NODE_47172_length_505_cov_0.158730|-|13_mRNA;Parent=256510at7742_13146_0:001255|NODE_47172_length_505_cov_0.158730|-|13
NODE_47172_length_505_cov_0.158730	MetaEuk	exon	14	481	111	-	.	Target_ID=256510at7742_13146_0:001255;TCS_ID=256510at7742_13146_0:001255|NODE_47172_length_505_cov_0.158730|-|13_exon_0;Parent=256510at7742_13146_0:001255|NODE_47172_length_505_cov_0.158730|-|13_mRNA
NODE_47172_length_505_cov_0.158730	MetaEuk	CDS	14	481	111	-	.	Target_ID=256510at7742_13146_0:001255;TCS_ID=256510at7742_13146_0:001255|NODE_47172_length_505_cov_0.158730|-|13_CDS_0;Parent=256510at7742_13146_0:001255|NODE_47172_length_505_cov_0.158730|-|13_exon_0
NODE_28947_length_739_cov_2.153595	MetaEuk	gene	13	720	147	-	.	Target_ID=256510at7742_59538_0:0056ec;TCS_ID=256510at7742_59538_0:0056ec|NODE_28947_length_739_cov_2.153595|-|12
NODE_28947_length_739_cov_2.153595	MetaEuk	mRNA	13	720	147	-	.	Target_ID=256510at7742_59538_0:0056ec;TCS_ID=256510at7742_59538_0:0056ec|NODE_28947_length_739_cov_2.153595|-|12_mRNA;Parent=256510at7742_59538_0:0056ec|NODE_28947_length_739_cov_2.153595|-|12
NODE_28947_length_739_cov_2.153595	MetaEuk	exon	13	720	147	-	.	Target_ID=256510at7742_59538_0:0056ec;TCS_ID=256510at7742_59538_0:0056ec|NODE_28947_length_739_cov_2.153595|-|12_exon_0;Parent=256510at7742_59538_0:0056ec|NODE_28947_length_739_cov_2.153595|-|12_mRNA
NODE_28947_length_739_cov_2.153595	MetaEuk	CDS	13	720	147	-	.	Target_ID=256510at7742_59538_0:0056ec;TCS_ID=256510at7742_59538_0:0056ec|NODE_28947_length_739_cov_2.153595|-|12_CDS_0;Parent=256510at7742_59538_0:0056ec|NODE_28947_length_739_cov_2.153595|-|12_exon_0
NODE_35678_length_624_cov_1.464789	MetaEuk	gene	28	618	133	-	.	Target_ID=256510at7742_85066_0:000995;TCS_ID=256510at7742_85066_0:000995|NODE_35678_length_624_cov_1.464789|-|27
NODE_35678_length_624_cov_1.464789	MetaEuk	mRNA	28	618	133	-	.	Target_ID=256510at7742_85066_0:000995;TCS_ID=256510at7742_85066_0:000995|NODE_35678_length_624_cov_1.464789|-|27_mRNA;Parent=256510at7742_85066_0:000995|NODE_35678_length_624_cov_1.464789|-|27
NODE_35678_length_624_cov_1.464789	MetaEuk	exon	28	618	133	-	.	Target_ID=256510at7742_85066_0:000995;TCS_ID=256510at7742_85066_0:000995|NODE_35678_length_624_cov_1.464789|-|27_exon_0;Parent=256510at7742_85066_0:000995|NODE_35678_length_624_cov_1.464789|-|27_mRNA
NODE_35678_length_624_cov_1.464789	MetaEuk	CDS	28	618	133	-	.	Target_ID=256510at7742_85066_0:000995;TCS_ID=256510at7742_85066_0:000995|NODE_35678_length_624_cov_1.464789|-|27_CDS_0;Parent=256510at7742_85066_0:000995|NODE_35678_length_624_cov_1.464789|-|27_exon_0
NODE_53685_length_464_cov_0.103858	MetaEuk	gene	6	464	113	-	.	Target_ID=256510at7742_9103_0:003267;TCS_ID=256510at7742_9103_0:003267|NODE_53685_length_464_cov_0.103858|-|5
NODE_53685_length_464_cov_0.103858	MetaEuk	mRNA	6	464	113	-	.	Target_ID=256510at7742_9103_0:003267;TCS_ID=256510at7742_9103_0:003267|NODE_53685_length_464_cov_0.103858|-|5_mRNA;Parent=256510at7742_9103_0:003267|NODE_53685_length_464_cov_0.103858|-|5
NODE_53685_length_464_cov_0.103858	MetaEuk	exon	6	464	113	-	.	Target_ID=256510at7742_9103_0:003267;TCS_ID=256510at7742_9103_0:003267|NODE_53685_length_464_cov_0.103858|-|5_exon_0;Parent=256510at7742_9103_0:003267|NODE_53685_length_464_cov_0.103858|-|5_mRNA
NODE_53685_length_464_cov_0.103858	MetaEuk	CDS	6	464	113	-	.	Target_ID=256510at7742_9103_0:003267;TCS_ID=256510at7742_9103_0:003267|NODE_53685_length_464_cov_0.103858|-|5_CDS_0;Parent=256510at7742_9103_0:003267|NODE_53685_length_464_cov_0.103858|-|5_exon_0
