NODE_4786_length_3421_cov_0.248937	MetaEuk	gene	7	2916	875	+	.	Target_ID=25752at7742_175836_0:000a20;TCS_ID=25752at7742_175836_0:000a20|NODE_4786_length_3421_cov_0.248937|+|6
NODE_4786_length_3421_cov_0.248937	MetaEuk	mRNA	7	2916	875	+	.	Target_ID=25752at7742_175836_0:000a20;TCS_ID=25752at7742_175836_0:000a20|NODE_4786_length_3421_cov_0.248937|+|6_mRNA;Parent=25752at7742_175836_0:000a20|NODE_4786_length_3421_cov_0.248937|+|6
NODE_4786_length_3421_cov_0.248937	MetaEuk	exon	7	1401	488	+	.	Target_ID=25752at7742_175836_0:000a20;TCS_ID=25752at7742_175836_0:000a20|NODE_4786_length_3421_cov_0.248937|+|6_exon_0;Parent=25752at7742_175836_0:000a20|NODE_4786_length_3421_cov_0.248937|+|6_mRNA
NODE_4786_length_3421_cov_0.248937	MetaEuk	CDS	7	1401	488	+	.	Target_ID=25752at7742_175836_0:000a20;TCS_ID=25752at7742_175836_0:000a20|NODE_4786_length_3421_cov_0.248937|+|6_CDS_0;Parent=25752at7742_175836_0:000a20|NODE_4786_length_3421_cov_0.248937|+|6_exon_0
NODE_4786_length_3421_cov_0.248937	MetaEuk	exon	1600	2916	398	+	.	Target_ID=25752at7742_175836_0:000a20;TCS_ID=25752at7742_175836_0:000a20|NODE_4786_length_3421_cov_0.248937|+|6_exon_1;Parent=25752at7742_175836_0:000a20|NODE_4786_length_3421_cov_0.248937|+|6_mRNA
NODE_4786_length_3421_cov_0.248937	MetaEuk	CDS	1636	2916	398	+	.	Target_ID=25752at7742_175836_0:000a20;TCS_ID=25752at7742_175836_0:000a20|NODE_4786_length_3421_cov_0.248937|+|6_CDS_1;Parent=25752at7742_175836_0:000a20|NODE_4786_length_3421_cov_0.248937|+|6_exon_1
NODE_45698_length_516_cov_0.066838	MetaEuk	gene	3	512	144	-	.	Target_ID=25752at7742_8208_0:000925;TCS_ID=25752at7742_8208_0:000925|NODE_45698_length_516_cov_0.066838|-|2
NODE_45698_length_516_cov_0.066838	MetaEuk	mRNA	3	512	144	-	.	Target_ID=25752at7742_8208_0:000925;TCS_ID=25752at7742_8208_0:000925|NODE_45698_length_516_cov_0.066838|-|2_mRNA;Parent=25752at7742_8208_0:000925|NODE_45698_length_516_cov_0.066838|-|2
NODE_45698_length_516_cov_0.066838	MetaEuk	exon	3	512	144	-	.	Target_ID=25752at7742_8208_0:000925;TCS_ID=25752at7742_8208_0:000925|NODE_45698_length_516_cov_0.066838|-|2_exon_0;Parent=25752at7742_8208_0:000925|NODE_45698_length_516_cov_0.066838|-|2_mRNA
NODE_45698_length_516_cov_0.066838	MetaEuk	CDS	3	512	144	-	.	Target_ID=25752at7742_8208_0:000925;TCS_ID=25752at7742_8208_0:000925|NODE_45698_length_516_cov_0.066838|-|2_CDS_0;Parent=25752at7742_8208_0:000925|NODE_45698_length_516_cov_0.066838|-|2_exon_0
NODE_43199_length_537_cov_0.000000	MetaEuk	gene	1	516	205	+	.	Target_ID=25752at7742_8208_0:000925;TCS_ID=25752at7742_8208_0:000925|NODE_43199_length_537_cov_0.000000|+|0
NODE_43199_length_537_cov_0.000000	MetaEuk	mRNA	1	516	205	+	.	Target_ID=25752at7742_8208_0:000925;TCS_ID=25752at7742_8208_0:000925|NODE_43199_length_537_cov_0.000000|+|0_mRNA;Parent=25752at7742_8208_0:000925|NODE_43199_length_537_cov_0.000000|+|0
NODE_43199_length_537_cov_0.000000	MetaEuk	exon	1	516	205	+	.	Target_ID=25752at7742_8208_0:000925;TCS_ID=25752at7742_8208_0:000925|NODE_43199_length_537_cov_0.000000|+|0_exon_0;Parent=25752at7742_8208_0:000925|NODE_43199_length_537_cov_0.000000|+|0_mRNA
NODE_43199_length_537_cov_0.000000	MetaEuk	CDS	1	516	205	+	.	Target_ID=25752at7742_8208_0:000925;TCS_ID=25752at7742_8208_0:000925|NODE_43199_length_537_cov_0.000000|+|0_CDS_0;Parent=25752at7742_8208_0:000925|NODE_43199_length_537_cov_0.000000|+|0_exon_0
