NODE_8714_length_2219_cov_0.519598	MetaEuk	gene	172	1015	161	-	.	Target_ID=257782at7742_113540_0:000a25;TCS_ID=257782at7742_113540_0:000a25|NODE_8714_length_2219_cov_0.519598|-|171
NODE_8714_length_2219_cov_0.519598	MetaEuk	mRNA	172	1015	161	-	.	Target_ID=257782at7742_113540_0:000a25;TCS_ID=257782at7742_113540_0:000a25|NODE_8714_length_2219_cov_0.519598|-|171_mRNA;Parent=257782at7742_113540_0:000a25|NODE_8714_length_2219_cov_0.519598|-|171
NODE_8714_length_2219_cov_0.519598	MetaEuk	exon	305	1015	139	-	.	Target_ID=257782at7742_113540_0:000a25;TCS_ID=257782at7742_113540_0:000a25|NODE_8714_length_2219_cov_0.519598|-|171_exon_0;Parent=257782at7742_113540_0:000a25|NODE_8714_length_2219_cov_0.519598|-|171_mRNA
NODE_8714_length_2219_cov_0.519598	MetaEuk	CDS	305	1015	139	-	.	Target_ID=257782at7742_113540_0:000a25;TCS_ID=257782at7742_113540_0:000a25|NODE_8714_length_2219_cov_0.519598|-|171_CDS_0;Parent=257782at7742_113540_0:000a25|NODE_8714_length_2219_cov_0.519598|-|171_exon_0
NODE_8714_length_2219_cov_0.519598	MetaEuk	exon	172	285	32	-	.	Target_ID=257782at7742_113540_0:000a25;TCS_ID=257782at7742_113540_0:000a25|NODE_8714_length_2219_cov_0.519598|-|171_exon_1;Parent=257782at7742_113540_0:000a25|NODE_8714_length_2219_cov_0.519598|-|171_mRNA
NODE_8714_length_2219_cov_0.519598	MetaEuk	CDS	172	252	32	-	.	Target_ID=257782at7742_113540_0:000a25;TCS_ID=257782at7742_113540_0:000a25|NODE_8714_length_2219_cov_0.519598|-|171_CDS_1;Parent=257782at7742_113540_0:000a25|NODE_8714_length_2219_cov_0.519598|-|171_exon_1
NODE_5974_length_2937_cov_0.211744	MetaEuk	gene	1723	2541	162	-	.	Target_ID=257782at7742_113540_0:000a25;TCS_ID=257782at7742_113540_0:000a25|NODE_5974_length_2937_cov_0.211744|-|1722
NODE_5974_length_2937_cov_0.211744	MetaEuk	mRNA	1723	2541	162	-	.	Target_ID=257782at7742_113540_0:000a25;TCS_ID=257782at7742_113540_0:000a25|NODE_5974_length_2937_cov_0.211744|-|1722_mRNA;Parent=257782at7742_113540_0:000a25|NODE_5974_length_2937_cov_0.211744|-|1722
NODE_5974_length_2937_cov_0.211744	MetaEuk	exon	1855	2541	139	-	.	Target_ID=257782at7742_113540_0:000a25;TCS_ID=257782at7742_113540_0:000a25|NODE_5974_length_2937_cov_0.211744|-|1722_exon_0;Parent=257782at7742_113540_0:000a25|NODE_5974_length_2937_cov_0.211744|-|1722_mRNA
NODE_5974_length_2937_cov_0.211744	MetaEuk	CDS	1855	2541	139	-	.	Target_ID=257782at7742_113540_0:000a25;TCS_ID=257782at7742_113540_0:000a25|NODE_5974_length_2937_cov_0.211744|-|1722_CDS_0;Parent=257782at7742_113540_0:000a25|NODE_5974_length_2937_cov_0.211744|-|1722_exon_0
NODE_5974_length_2937_cov_0.211744	MetaEuk	exon	1723	1836	34	-	.	Target_ID=257782at7742_113540_0:000a25;TCS_ID=257782at7742_113540_0:000a25|NODE_5974_length_2937_cov_0.211744|-|1722_exon_1;Parent=257782at7742_113540_0:000a25|NODE_5974_length_2937_cov_0.211744|-|1722_mRNA
NODE_5974_length_2937_cov_0.211744	MetaEuk	CDS	1723	1800	34	-	.	Target_ID=257782at7742_113540_0:000a25;TCS_ID=257782at7742_113540_0:000a25|NODE_5974_length_2937_cov_0.211744|-|1722_CDS_1;Parent=257782at7742_113540_0:000a25|NODE_5974_length_2937_cov_0.211744|-|1722_exon_1
