NODE_23100_length_903_cov_0.110825	MetaEuk	gene	14	882	215	+	.	Target_ID=258747at7742_42514_0:001a53;TCS_ID=258747at7742_42514_0:001a53|NODE_23100_length_903_cov_0.110825|+|13
NODE_23100_length_903_cov_0.110825	MetaEuk	mRNA	14	882	215	+	.	Target_ID=258747at7742_42514_0:001a53;TCS_ID=258747at7742_42514_0:001a53|NODE_23100_length_903_cov_0.110825|+|13_mRNA;Parent=258747at7742_42514_0:001a53|NODE_23100_length_903_cov_0.110825|+|13
NODE_23100_length_903_cov_0.110825	MetaEuk	exon	14	436	106	+	.	Target_ID=258747at7742_42514_0:001a53;TCS_ID=258747at7742_42514_0:001a53|NODE_23100_length_903_cov_0.110825|+|13_exon_0;Parent=258747at7742_42514_0:001a53|NODE_23100_length_903_cov_0.110825|+|13_mRNA
NODE_23100_length_903_cov_0.110825	MetaEuk	CDS	14	436	106	+	.	Target_ID=258747at7742_42514_0:001a53;TCS_ID=258747at7742_42514_0:001a53|NODE_23100_length_903_cov_0.110825|+|13_CDS_0;Parent=258747at7742_42514_0:001a53|NODE_23100_length_903_cov_0.110825|+|13_exon_0
NODE_23100_length_903_cov_0.110825	MetaEuk	exon	484	882	112	+	.	Target_ID=258747at7742_42514_0:001a53;TCS_ID=258747at7742_42514_0:001a53|NODE_23100_length_903_cov_0.110825|+|13_exon_1;Parent=258747at7742_42514_0:001a53|NODE_23100_length_903_cov_0.110825|+|13_mRNA
NODE_23100_length_903_cov_0.110825	MetaEuk	CDS	496	882	112	+	.	Target_ID=258747at7742_42514_0:001a53;TCS_ID=258747at7742_42514_0:001a53|NODE_23100_length_903_cov_0.110825|+|13_CDS_1;Parent=258747at7742_42514_0:001a53|NODE_23100_length_903_cov_0.110825|+|13_exon_1
NODE_12428_length_1627_cov_0.288667	MetaEuk	gene	568	1613	231	-	.	Target_ID=258747at7742_42514_0:001a53;TCS_ID=258747at7742_42514_0:001a53|NODE_12428_length_1627_cov_0.288667|-|567
NODE_12428_length_1627_cov_0.288667	MetaEuk	mRNA	568	1613	231	-	.	Target_ID=258747at7742_42514_0:001a53;TCS_ID=258747at7742_42514_0:001a53|NODE_12428_length_1627_cov_0.288667|-|567_mRNA;Parent=258747at7742_42514_0:001a53|NODE_12428_length_1627_cov_0.288667|-|567
NODE_12428_length_1627_cov_0.288667	MetaEuk	exon	1191	1613	100	-	.	Target_ID=258747at7742_42514_0:001a53;TCS_ID=258747at7742_42514_0:001a53|NODE_12428_length_1627_cov_0.288667|-|567_exon_0;Parent=258747at7742_42514_0:001a53|NODE_12428_length_1627_cov_0.288667|-|567_mRNA
NODE_12428_length_1627_cov_0.288667	MetaEuk	CDS	1191	1613	100	-	.	Target_ID=258747at7742_42514_0:001a53;TCS_ID=258747at7742_42514_0:001a53|NODE_12428_length_1627_cov_0.288667|-|567_CDS_0;Parent=258747at7742_42514_0:001a53|NODE_12428_length_1627_cov_0.288667|-|567_exon_0
NODE_12428_length_1627_cov_0.288667	MetaEuk	exon	568	1155	136	-	.	Target_ID=258747at7742_42514_0:001a53;TCS_ID=258747at7742_42514_0:001a53|NODE_12428_length_1627_cov_0.288667|-|567_exon_1;Parent=258747at7742_42514_0:001a53|NODE_12428_length_1627_cov_0.288667|-|567_mRNA
NODE_12428_length_1627_cov_0.288667	MetaEuk	CDS	568	1137	136	-	.	Target_ID=258747at7742_42514_0:001a53;TCS_ID=258747at7742_42514_0:001a53|NODE_12428_length_1627_cov_0.288667|-|567_CDS_1;Parent=258747at7742_42514_0:001a53|NODE_12428_length_1627_cov_0.288667|-|567_exon_1
NODE_54279_length_461_cov_0.000000	MetaEuk	gene	32	316	101	-	.	Target_ID=258747at7742_9258_0:000d8d;TCS_ID=258747at7742_9258_0:000d8d|NODE_54279_length_461_cov_0.000000|-|31
NODE_54279_length_461_cov_0.000000	MetaEuk	mRNA	32	316	101	-	.	Target_ID=258747at7742_9258_0:000d8d;TCS_ID=258747at7742_9258_0:000d8d|NODE_54279_length_461_cov_0.000000|-|31_mRNA;Parent=258747at7742_9258_0:000d8d|NODE_54279_length_461_cov_0.000000|-|31
NODE_54279_length_461_cov_0.000000	MetaEuk	exon	32	316	101	-	.	Target_ID=258747at7742_9258_0:000d8d;TCS_ID=258747at7742_9258_0:000d8d|NODE_54279_length_461_cov_0.000000|-|31_exon_0;Parent=258747at7742_9258_0:000d8d|NODE_54279_length_461_cov_0.000000|-|31_mRNA
NODE_54279_length_461_cov_0.000000	MetaEuk	CDS	32	316	101	-	.	Target_ID=258747at7742_9258_0:000d8d;TCS_ID=258747at7742_9258_0:000d8d|NODE_54279_length_461_cov_0.000000|-|31_CDS_0;Parent=258747at7742_9258_0:000d8d|NODE_54279_length_461_cov_0.000000|-|31_exon_0
NODE_2358_length_5230_cov_0.176367	MetaEuk	gene	5055	5216	63	+	.	Target_ID=258747at7742_9258_0:000f7b;TCS_ID=258747at7742_9258_0:000f7b|NODE_2358_length_5230_cov_0.176367|+|5054
NODE_2358_length_5230_cov_0.176367	MetaEuk	mRNA	5055	5216	63	+	.	Target_ID=258747at7742_9258_0:000f7b;TCS_ID=258747at7742_9258_0:000f7b|NODE_2358_length_5230_cov_0.176367|+|5054_mRNA;Parent=258747at7742_9258_0:000f7b|NODE_2358_length_5230_cov_0.176367|+|5054
NODE_2358_length_5230_cov_0.176367	MetaEuk	exon	5055	5216	63	+	.	Target_ID=258747at7742_9258_0:000f7b;TCS_ID=258747at7742_9258_0:000f7b|NODE_2358_length_5230_cov_0.176367|+|5054_exon_0;Parent=258747at7742_9258_0:000f7b|NODE_2358_length_5230_cov_0.176367|+|5054_mRNA
NODE_2358_length_5230_cov_0.176367	MetaEuk	CDS	5055	5216	63	+	.	Target_ID=258747at7742_9258_0:000f7b;TCS_ID=258747at7742_9258_0:000f7b|NODE_2358_length_5230_cov_0.176367|+|5054_CDS_0;Parent=258747at7742_9258_0:000f7b|NODE_2358_length_5230_cov_0.176367|+|5054_exon_0
