NODE_54670_length_459_cov_0.000000	MetaEuk	gene	2	334	83	+	.	Target_ID=261658at7742_59729_0:003ddf;TCS_ID=261658at7742_59729_0:003ddf|NODE_54670_length_459_cov_0.000000|+|1
NODE_54670_length_459_cov_0.000000	MetaEuk	mRNA	2	334	83	+	.	Target_ID=261658at7742_59729_0:003ddf;TCS_ID=261658at7742_59729_0:003ddf|NODE_54670_length_459_cov_0.000000|+|1_mRNA;Parent=261658at7742_59729_0:003ddf|NODE_54670_length_459_cov_0.000000|+|1
NODE_54670_length_459_cov_0.000000	MetaEuk	exon	2	334	83	+	.	Target_ID=261658at7742_59729_0:003ddf;TCS_ID=261658at7742_59729_0:003ddf|NODE_54670_length_459_cov_0.000000|+|1_exon_0;Parent=261658at7742_59729_0:003ddf|NODE_54670_length_459_cov_0.000000|+|1_mRNA
NODE_54670_length_459_cov_0.000000	MetaEuk	CDS	2	334	83	+	.	Target_ID=261658at7742_59729_0:003ddf;TCS_ID=261658at7742_59729_0:003ddf|NODE_54670_length_459_cov_0.000000|+|1_CDS_0;Parent=261658at7742_59729_0:003ddf|NODE_54670_length_459_cov_0.000000|+|1_exon_0
NODE_2461_length_5111_cov_0.309591	MetaEuk	gene	982	2023	414	+	.	Target_ID=261658at7742_9994_0:004dd9;TCS_ID=261658at7742_9994_0:004dd9|NODE_2461_length_5111_cov_0.309591|+|981
NODE_2461_length_5111_cov_0.309591	MetaEuk	mRNA	982	2023	414	+	.	Target_ID=261658at7742_9994_0:004dd9;TCS_ID=261658at7742_9994_0:004dd9|NODE_2461_length_5111_cov_0.309591|+|981_mRNA;Parent=261658at7742_9994_0:004dd9|NODE_2461_length_5111_cov_0.309591|+|981
NODE_2461_length_5111_cov_0.309591	MetaEuk	exon	982	1374	159	+	.	Target_ID=261658at7742_9994_0:004dd9;TCS_ID=261658at7742_9994_0:004dd9|NODE_2461_length_5111_cov_0.309591|+|981_exon_0;Parent=261658at7742_9994_0:004dd9|NODE_2461_length_5111_cov_0.309591|+|981_mRNA
NODE_2461_length_5111_cov_0.309591	MetaEuk	CDS	982	1374	159	+	.	Target_ID=261658at7742_9994_0:004dd9;TCS_ID=261658at7742_9994_0:004dd9|NODE_2461_length_5111_cov_0.309591|+|981_CDS_0;Parent=261658at7742_9994_0:004dd9|NODE_2461_length_5111_cov_0.309591|+|981_exon_0
NODE_2461_length_5111_cov_0.309591	MetaEuk	exon	1430	2023	255	+	.	Target_ID=261658at7742_9994_0:004dd9;TCS_ID=261658at7742_9994_0:004dd9|NODE_2461_length_5111_cov_0.309591|+|981_exon_1;Parent=261658at7742_9994_0:004dd9|NODE_2461_length_5111_cov_0.309591|+|981_mRNA
NODE_2461_length_5111_cov_0.309591	MetaEuk	CDS	1433	2023	255	+	.	Target_ID=261658at7742_9994_0:004dd9;TCS_ID=261658at7742_9994_0:004dd9|NODE_2461_length_5111_cov_0.309591|+|981_CDS_1;Parent=261658at7742_9994_0:004dd9|NODE_2461_length_5111_cov_0.309591|+|981_exon_1
