NODE_45_length_83263_cov_2.181185	MetaEuk	gene	24353	24934	47	+	.	Target_ID=264320at7742;TCS_ID=264320at7742|NODE_45_length_83263_cov_2.181185|+|24352
NODE_45_length_83263_cov_2.181185	MetaEuk	mRNA	24353	24934	47	+	.	Target_ID=264320at7742;TCS_ID=264320at7742|NODE_45_length_83263_cov_2.181185|+|24352_mRNA;Parent=264320at7742|NODE_45_length_83263_cov_2.181185|+|24352
NODE_45_length_83263_cov_2.181185	MetaEuk	exon	24353	24934	47	+	.	Target_ID=264320at7742;TCS_ID=264320at7742|NODE_45_length_83263_cov_2.181185|+|24352_exon_0;Parent=264320at7742|NODE_45_length_83263_cov_2.181185|+|24352_mRNA
NODE_45_length_83263_cov_2.181185	MetaEuk	CDS	24353	24934	47	+	.	Target_ID=264320at7742;TCS_ID=264320at7742|NODE_45_length_83263_cov_2.181185|+|24352_CDS_0;Parent=264320at7742|NODE_45_length_83263_cov_2.181185|+|24352_exon_0
NODE_913_length_8343_cov_0.219328	MetaEuk	gene	4705	5727	188	-	.	Target_ID=264320at7742;TCS_ID=264320at7742|NODE_913_length_8343_cov_0.219328|-|4704
NODE_913_length_8343_cov_0.219328	MetaEuk	mRNA	4705	5727	188	-	.	Target_ID=264320at7742;TCS_ID=264320at7742|NODE_913_length_8343_cov_0.219328|-|4704_mRNA;Parent=264320at7742|NODE_913_length_8343_cov_0.219328|-|4704
NODE_913_length_8343_cov_0.219328	MetaEuk	exon	5575	5727	43	-	.	Target_ID=264320at7742;TCS_ID=264320at7742|NODE_913_length_8343_cov_0.219328|-|4704_exon_0;Parent=264320at7742|NODE_913_length_8343_cov_0.219328|-|4704_mRNA
NODE_913_length_8343_cov_0.219328	MetaEuk	CDS	5575	5727	43	-	.	Target_ID=264320at7742;TCS_ID=264320at7742|NODE_913_length_8343_cov_0.219328|-|4704_CDS_0;Parent=264320at7742|NODE_913_length_8343_cov_0.219328|-|4704_exon_0
NODE_913_length_8343_cov_0.219328	MetaEuk	exon	5219	5512	60	-	.	Target_ID=264320at7742;TCS_ID=264320at7742|NODE_913_length_8343_cov_0.219328|-|4704_exon_1;Parent=264320at7742|NODE_913_length_8343_cov_0.219328|-|4704_mRNA
NODE_913_length_8343_cov_0.219328	MetaEuk	CDS	5219	5509	60	-	.	Target_ID=264320at7742;TCS_ID=264320at7742|NODE_913_length_8343_cov_0.219328|-|4704_CDS_1;Parent=264320at7742|NODE_913_length_8343_cov_0.219328|-|4704_exon_1
NODE_913_length_8343_cov_0.219328	MetaEuk	exon	4705	5157	85	-	.	Target_ID=264320at7742;TCS_ID=264320at7742|NODE_913_length_8343_cov_0.219328|-|4704_exon_2;Parent=264320at7742|NODE_913_length_8343_cov_0.219328|-|4704_mRNA
NODE_913_length_8343_cov_0.219328	MetaEuk	CDS	4705	5154	85	-	.	Target_ID=264320at7742;TCS_ID=264320at7742|NODE_913_length_8343_cov_0.219328|-|4704_CDS_2;Parent=264320at7742|NODE_913_length_8343_cov_0.219328|-|4704_exon_2
NODE_1334_length_6882_cov_0.206810	MetaEuk	gene	5	1019	180	-	.	Target_ID=264320at7742;TCS_ID=264320at7742|NODE_1334_length_6882_cov_0.206810|-|4
NODE_1334_length_6882_cov_0.206810	MetaEuk	mRNA	5	1019	180	-	.	Target_ID=264320at7742;TCS_ID=264320at7742|NODE_1334_length_6882_cov_0.206810|-|4_mRNA;Parent=264320at7742|NODE_1334_length_6882_cov_0.206810|-|4
NODE_1334_length_6882_cov_0.206810	MetaEuk	exon	885	1019	40	-	.	Target_ID=264320at7742;TCS_ID=264320at7742|NODE_1334_length_6882_cov_0.206810|-|4_exon_0;Parent=264320at7742|NODE_1334_length_6882_cov_0.206810|-|4_mRNA
NODE_1334_length_6882_cov_0.206810	MetaEuk	CDS	885	1019	40	-	.	Target_ID=264320at7742;TCS_ID=264320at7742|NODE_1334_length_6882_cov_0.206810|-|4_CDS_0;Parent=264320at7742|NODE_1334_length_6882_cov_0.206810|-|4_exon_0
NODE_1334_length_6882_cov_0.206810	MetaEuk	exon	498	791	54	-	.	Target_ID=264320at7742;TCS_ID=264320at7742|NODE_1334_length_6882_cov_0.206810|-|4_exon_1;Parent=264320at7742|NODE_1334_length_6882_cov_0.206810|-|4_mRNA
NODE_1334_length_6882_cov_0.206810	MetaEuk	CDS	498	791	54	-	.	Target_ID=264320at7742;TCS_ID=264320at7742|NODE_1334_length_6882_cov_0.206810|-|4_CDS_1;Parent=264320at7742|NODE_1334_length_6882_cov_0.206810|-|4_exon_1
NODE_1334_length_6882_cov_0.206810	MetaEuk	exon	5	448	87	-	.	Target_ID=264320at7742;TCS_ID=264320at7742|NODE_1334_length_6882_cov_0.206810|-|4_exon_2;Parent=264320at7742|NODE_1334_length_6882_cov_0.206810|-|4_mRNA
NODE_1334_length_6882_cov_0.206810	MetaEuk	CDS	5	439	87	-	.	Target_ID=264320at7742;TCS_ID=264320at7742|NODE_1334_length_6882_cov_0.206810|-|4_CDS_2;Parent=264320at7742|NODE_1334_length_6882_cov_0.206810|-|4_exon_2
