NODE_23380_length_893_cov_0.245431	MetaEuk	gene	2	826	167	+	.	Target_ID=265814at7742_1676925_0:004298;TCS_ID=265814at7742_1676925_0:004298|NODE_23380_length_893_cov_0.245431|+|1
NODE_23380_length_893_cov_0.245431	MetaEuk	mRNA	2	826	167	+	.	Target_ID=265814at7742_1676925_0:004298;TCS_ID=265814at7742_1676925_0:004298|NODE_23380_length_893_cov_0.245431|+|1_mRNA;Parent=265814at7742_1676925_0:004298|NODE_23380_length_893_cov_0.245431|+|1
NODE_23380_length_893_cov_0.245431	MetaEuk	exon	2	826	167	+	.	Target_ID=265814at7742_1676925_0:004298;TCS_ID=265814at7742_1676925_0:004298|NODE_23380_length_893_cov_0.245431|+|1_exon_0;Parent=265814at7742_1676925_0:004298|NODE_23380_length_893_cov_0.245431|+|1_mRNA
NODE_23380_length_893_cov_0.245431	MetaEuk	CDS	2	826	167	+	.	Target_ID=265814at7742_1676925_0:004298;TCS_ID=265814at7742_1676925_0:004298|NODE_23380_length_893_cov_0.245431|+|1_CDS_0;Parent=265814at7742_1676925_0:004298|NODE_23380_length_893_cov_0.245431|+|1_exon_0
NODE_13_length_147661_cov_2.544003	MetaEuk	gene	116796	117734	319	+	.	Target_ID=265814at7742_59538_0:001b98;TCS_ID=265814at7742_59538_0:001b98|NODE_13_length_147661_cov_2.544003|+|116795
NODE_13_length_147661_cov_2.544003	MetaEuk	mRNA	116796	117734	319	+	.	Target_ID=265814at7742_59538_0:001b98;TCS_ID=265814at7742_59538_0:001b98|NODE_13_length_147661_cov_2.544003|+|116795_mRNA;Parent=265814at7742_59538_0:001b98|NODE_13_length_147661_cov_2.544003|+|116795
NODE_13_length_147661_cov_2.544003	MetaEuk	exon	116796	117734	319	+	.	Target_ID=265814at7742_59538_0:001b98;TCS_ID=265814at7742_59538_0:001b98|NODE_13_length_147661_cov_2.544003|+|116795_exon_0;Parent=265814at7742_59538_0:001b98|NODE_13_length_147661_cov_2.544003|+|116795_mRNA
NODE_13_length_147661_cov_2.544003	MetaEuk	CDS	116796	117734	319	+	.	Target_ID=265814at7742_59538_0:001b98;TCS_ID=265814at7742_59538_0:001b98|NODE_13_length_147661_cov_2.544003|+|116795_CDS_0;Parent=265814at7742_59538_0:001b98|NODE_13_length_147661_cov_2.544003|+|116795_exon_0
NODE_109_length_40741_cov_9.081622	MetaEuk	gene	17889	18386	106	+	.	Target_ID=265814at7742_59538_0:003f8a;TCS_ID=265814at7742_59538_0:003f8a|NODE_109_length_40741_cov_9.081622|+|17888
NODE_109_length_40741_cov_9.081622	MetaEuk	mRNA	17889	18386	106	+	.	Target_ID=265814at7742_59538_0:003f8a;TCS_ID=265814at7742_59538_0:003f8a|NODE_109_length_40741_cov_9.081622|+|17888_mRNA;Parent=265814at7742_59538_0:003f8a|NODE_109_length_40741_cov_9.081622|+|17888
NODE_109_length_40741_cov_9.081622	MetaEuk	exon	17889	18386	106	+	.	Target_ID=265814at7742_59538_0:003f8a;TCS_ID=265814at7742_59538_0:003f8a|NODE_109_length_40741_cov_9.081622|+|17888_exon_0;Parent=265814at7742_59538_0:003f8a|NODE_109_length_40741_cov_9.081622|+|17888_mRNA
NODE_109_length_40741_cov_9.081622	MetaEuk	CDS	17889	18386	106	+	.	Target_ID=265814at7742_59538_0:003f8a;TCS_ID=265814at7742_59538_0:003f8a|NODE_109_length_40741_cov_9.081622|+|17888_CDS_0;Parent=265814at7742_59538_0:003f8a|NODE_109_length_40741_cov_9.081622|+|17888_exon_0
NODE_3739_length_3992_cov_0.167400	MetaEuk	gene	11	646	259	-	.	Target_ID=265814at7742_89399_0:004f68;TCS_ID=265814at7742_89399_0:004f68|NODE_3739_length_3992_cov_0.167400|-|10
NODE_3739_length_3992_cov_0.167400	MetaEuk	mRNA	11	646	259	-	.	Target_ID=265814at7742_89399_0:004f68;TCS_ID=265814at7742_89399_0:004f68|NODE_3739_length_3992_cov_0.167400|-|10_mRNA;Parent=265814at7742_89399_0:004f68|NODE_3739_length_3992_cov_0.167400|-|10
NODE_3739_length_3992_cov_0.167400	MetaEuk	exon	11	646	259	-	.	Target_ID=265814at7742_89399_0:004f68;TCS_ID=265814at7742_89399_0:004f68|NODE_3739_length_3992_cov_0.167400|-|10_exon_0;Parent=265814at7742_89399_0:004f68|NODE_3739_length_3992_cov_0.167400|-|10_mRNA
NODE_3739_length_3992_cov_0.167400	MetaEuk	CDS	11	646	259	-	.	Target_ID=265814at7742_89399_0:004f68;TCS_ID=265814at7742_89399_0:004f68|NODE_3739_length_3992_cov_0.167400|-|10_CDS_0;Parent=265814at7742_89399_0:004f68|NODE_3739_length_3992_cov_0.167400|-|10_exon_0
NODE_5167_length_3240_cov_2.637327	MetaEuk	gene	1934	2713	380	-	.	Target_ID=265814at7742_59538_0:003f8a;TCS_ID=265814at7742_59538_0:003f8a|NODE_5167_length_3240_cov_2.637327|-|1933
NODE_5167_length_3240_cov_2.637327	MetaEuk	mRNA	1934	2713	380	-	.	Target_ID=265814at7742_59538_0:003f8a;TCS_ID=265814at7742_59538_0:003f8a|NODE_5167_length_3240_cov_2.637327|-|1933_mRNA;Parent=265814at7742_59538_0:003f8a|NODE_5167_length_3240_cov_2.637327|-|1933
NODE_5167_length_3240_cov_2.637327	MetaEuk	exon	1934	2713	380	-	.	Target_ID=265814at7742_59538_0:003f8a;TCS_ID=265814at7742_59538_0:003f8a|NODE_5167_length_3240_cov_2.637327|-|1933_exon_0;Parent=265814at7742_59538_0:003f8a|NODE_5167_length_3240_cov_2.637327|-|1933_mRNA
NODE_5167_length_3240_cov_2.637327	MetaEuk	CDS	1934	2713	380	-	.	Target_ID=265814at7742_59538_0:003f8a;TCS_ID=265814at7742_59538_0:003f8a|NODE_5167_length_3240_cov_2.637327|-|1933_CDS_0;Parent=265814at7742_59538_0:003f8a|NODE_5167_length_3240_cov_2.637327|-|1933_exon_0
NODE_6302_length_2828_cov_0.189559	MetaEuk	gene	338	1294	365	-	.	Target_ID=265814at7742_125878_0:003474;TCS_ID=265814at7742_125878_0:003474|NODE_6302_length_2828_cov_0.189559|-|337
NODE_6302_length_2828_cov_0.189559	MetaEuk	mRNA	338	1294	365	-	.	Target_ID=265814at7742_125878_0:003474;TCS_ID=265814at7742_125878_0:003474|NODE_6302_length_2828_cov_0.189559|-|337_mRNA;Parent=265814at7742_125878_0:003474|NODE_6302_length_2828_cov_0.189559|-|337
NODE_6302_length_2828_cov_0.189559	MetaEuk	exon	338	1294	365	-	.	Target_ID=265814at7742_125878_0:003474;TCS_ID=265814at7742_125878_0:003474|NODE_6302_length_2828_cov_0.189559|-|337_exon_0;Parent=265814at7742_125878_0:003474|NODE_6302_length_2828_cov_0.189559|-|337_mRNA
NODE_6302_length_2828_cov_0.189559	MetaEuk	CDS	338	1294	365	-	.	Target_ID=265814at7742_125878_0:003474;TCS_ID=265814at7742_125878_0:003474|NODE_6302_length_2828_cov_0.189559|-|337_CDS_0;Parent=265814at7742_125878_0:003474|NODE_6302_length_2828_cov_0.189559|-|337_exon_0
NODE_15549_length_1315_cov_0.847643	MetaEuk	gene	1052	1309	110	-	.	Target_ID=265814at7742_291302_0:00293f;TCS_ID=265814at7742_291302_0:00293f|NODE_15549_length_1315_cov_0.847643|-|1051
NODE_15549_length_1315_cov_0.847643	MetaEuk	mRNA	1052	1309	110	-	.	Target_ID=265814at7742_291302_0:00293f;TCS_ID=265814at7742_291302_0:00293f|NODE_15549_length_1315_cov_0.847643|-|1051_mRNA;Parent=265814at7742_291302_0:00293f|NODE_15549_length_1315_cov_0.847643|-|1051
NODE_15549_length_1315_cov_0.847643	MetaEuk	exon	1052	1309	110	-	.	Target_ID=265814at7742_291302_0:00293f;TCS_ID=265814at7742_291302_0:00293f|NODE_15549_length_1315_cov_0.847643|-|1051_exon_0;Parent=265814at7742_291302_0:00293f|NODE_15549_length_1315_cov_0.847643|-|1051_mRNA
NODE_15549_length_1315_cov_0.847643	MetaEuk	CDS	1052	1309	110	-	.	Target_ID=265814at7742_291302_0:00293f;TCS_ID=265814at7742_291302_0:00293f|NODE_15549_length_1315_cov_0.847643|-|1051_CDS_0;Parent=265814at7742_291302_0:00293f|NODE_15549_length_1315_cov_0.847643|-|1051_exon_0
NODE_14421_length_1411_cov_0.387850	MetaEuk	gene	775	1080	86	-	.	Target_ID=265814at7742_7962_0:001d96;TCS_ID=265814at7742_7962_0:001d96|NODE_14421_length_1411_cov_0.387850|-|774
NODE_14421_length_1411_cov_0.387850	MetaEuk	mRNA	775	1080	86	-	.	Target_ID=265814at7742_7962_0:001d96;TCS_ID=265814at7742_7962_0:001d96|NODE_14421_length_1411_cov_0.387850|-|774_mRNA;Parent=265814at7742_7962_0:001d96|NODE_14421_length_1411_cov_0.387850|-|774
NODE_14421_length_1411_cov_0.387850	MetaEuk	exon	775	1080	86	-	.	Target_ID=265814at7742_7962_0:001d96;TCS_ID=265814at7742_7962_0:001d96|NODE_14421_length_1411_cov_0.387850|-|774_exon_0;Parent=265814at7742_7962_0:001d96|NODE_14421_length_1411_cov_0.387850|-|774_mRNA
NODE_14421_length_1411_cov_0.387850	MetaEuk	CDS	775	1080	86	-	.	Target_ID=265814at7742_7962_0:001d96;TCS_ID=265814at7742_7962_0:001d96|NODE_14421_length_1411_cov_0.387850|-|774_CDS_0;Parent=265814at7742_7962_0:001d96|NODE_14421_length_1411_cov_0.387850|-|774_exon_0
NODE_14421_length_1411_cov_0.387850	MetaEuk	gene	370	1125	359	-	.	Target_ID=265814at7742_59538_0:003e9c;TCS_ID=265814at7742_59538_0:003e9c|NODE_14421_length_1411_cov_0.387850|-|369
NODE_14421_length_1411_cov_0.387850	MetaEuk	mRNA	370	1125	359	-	.	Target_ID=265814at7742_59538_0:003e9c;TCS_ID=265814at7742_59538_0:003e9c|NODE_14421_length_1411_cov_0.387850|-|369_mRNA;Parent=265814at7742_59538_0:003e9c|NODE_14421_length_1411_cov_0.387850|-|369
NODE_14421_length_1411_cov_0.387850	MetaEuk	exon	778	1125	186	-	.	Target_ID=265814at7742_59538_0:003e9c;TCS_ID=265814at7742_59538_0:003e9c|NODE_14421_length_1411_cov_0.387850|-|369_exon_0;Parent=265814at7742_59538_0:003e9c|NODE_14421_length_1411_cov_0.387850|-|369_mRNA
NODE_14421_length_1411_cov_0.387850	MetaEuk	CDS	778	1125	186	-	.	Target_ID=265814at7742_59538_0:003e9c;TCS_ID=265814at7742_59538_0:003e9c|NODE_14421_length_1411_cov_0.387850|-|369_CDS_0;Parent=265814at7742_59538_0:003e9c|NODE_14421_length_1411_cov_0.387850|-|369_exon_0
NODE_14421_length_1411_cov_0.387850	MetaEuk	exon	370	771	174	-	.	Target_ID=265814at7742_59538_0:003e9c;TCS_ID=265814at7742_59538_0:003e9c|NODE_14421_length_1411_cov_0.387850|-|369_exon_1;Parent=265814at7742_59538_0:003e9c|NODE_14421_length_1411_cov_0.387850|-|369_mRNA
NODE_14421_length_1411_cov_0.387850	MetaEuk	CDS	370	771	174	-	.	Target_ID=265814at7742_59538_0:003e9c;TCS_ID=265814at7742_59538_0:003e9c|NODE_14421_length_1411_cov_0.387850|-|369_CDS_1;Parent=265814at7742_59538_0:003e9c|NODE_14421_length_1411_cov_0.387850|-|369_exon_1
NODE_46185_length_512_cov_0.327273	MetaEuk	gene	100	510	202	+	.	Target_ID=265814at7742_59538_0:003f8a;TCS_ID=265814at7742_59538_0:003f8a|NODE_46185_length_512_cov_0.327273|+|99
NODE_46185_length_512_cov_0.327273	MetaEuk	mRNA	100	510	202	+	.	Target_ID=265814at7742_59538_0:003f8a;TCS_ID=265814at7742_59538_0:003f8a|NODE_46185_length_512_cov_0.327273|+|99_mRNA;Parent=265814at7742_59538_0:003f8a|NODE_46185_length_512_cov_0.327273|+|99
NODE_46185_length_512_cov_0.327273	MetaEuk	exon	100	510	202	+	.	Target_ID=265814at7742_59538_0:003f8a;TCS_ID=265814at7742_59538_0:003f8a|NODE_46185_length_512_cov_0.327273|+|99_exon_0;Parent=265814at7742_59538_0:003f8a|NODE_46185_length_512_cov_0.327273|+|99_mRNA
NODE_46185_length_512_cov_0.327273	MetaEuk	CDS	100	510	202	+	.	Target_ID=265814at7742_59538_0:003f8a;TCS_ID=265814at7742_59538_0:003f8a|NODE_46185_length_512_cov_0.327273|+|99_CDS_0;Parent=265814at7742_59538_0:003f8a|NODE_46185_length_512_cov_0.327273|+|99_exon_0
NODE_29308_length_732_cov_0.834711	MetaEuk	gene	1	534	148	-	.	Target_ID=265814at7742_59538_0:002526;TCS_ID=265814at7742_59538_0:002526|NODE_29308_length_732_cov_0.834711|-|0
NODE_29308_length_732_cov_0.834711	MetaEuk	mRNA	1	534	148	-	.	Target_ID=265814at7742_59538_0:002526;TCS_ID=265814at7742_59538_0:002526|NODE_29308_length_732_cov_0.834711|-|0_mRNA;Parent=265814at7742_59538_0:002526|NODE_29308_length_732_cov_0.834711|-|0
NODE_29308_length_732_cov_0.834711	MetaEuk	exon	1	534	148	-	.	Target_ID=265814at7742_59538_0:002526;TCS_ID=265814at7742_59538_0:002526|NODE_29308_length_732_cov_0.834711|-|0_exon_0;Parent=265814at7742_59538_0:002526|NODE_29308_length_732_cov_0.834711|-|0_mRNA
NODE_29308_length_732_cov_0.834711	MetaEuk	CDS	1	534	148	-	.	Target_ID=265814at7742_59538_0:002526;TCS_ID=265814at7742_59538_0:002526|NODE_29308_length_732_cov_0.834711|-|0_CDS_0;Parent=265814at7742_59538_0:002526|NODE_29308_length_732_cov_0.834711|-|0_exon_0
NODE_63448_length_419_cov_4.900685	MetaEuk	gene	10	339	134	-	.	Target_ID=265814at7742_482537_0:0050b5;TCS_ID=265814at7742_482537_0:0050b5|NODE_63448_length_419_cov_4.900685|-|9
NODE_63448_length_419_cov_4.900685	MetaEuk	mRNA	10	339	134	-	.	Target_ID=265814at7742_482537_0:0050b5;TCS_ID=265814at7742_482537_0:0050b5|NODE_63448_length_419_cov_4.900685|-|9_mRNA;Parent=265814at7742_482537_0:0050b5|NODE_63448_length_419_cov_4.900685|-|9
NODE_63448_length_419_cov_4.900685	MetaEuk	exon	10	339	134	-	.	Target_ID=265814at7742_482537_0:0050b5;TCS_ID=265814at7742_482537_0:0050b5|NODE_63448_length_419_cov_4.900685|-|9_exon_0;Parent=265814at7742_482537_0:0050b5|NODE_63448_length_419_cov_4.900685|-|9_mRNA
NODE_63448_length_419_cov_4.900685	MetaEuk	CDS	10	339	134	-	.	Target_ID=265814at7742_482537_0:0050b5;TCS_ID=265814at7742_482537_0:0050b5|NODE_63448_length_419_cov_4.900685|-|9_CDS_0;Parent=265814at7742_482537_0:0050b5|NODE_63448_length_419_cov_4.900685|-|9_exon_0
NODE_30620_length_706_cov_3.329879	MetaEuk	gene	7	693	238	+	.	Target_ID=265814at7742_59538_0:001b98;TCS_ID=265814at7742_59538_0:001b98|NODE_30620_length_706_cov_3.329879|+|6
NODE_30620_length_706_cov_3.329879	MetaEuk	mRNA	7	693	238	+	.	Target_ID=265814at7742_59538_0:001b98;TCS_ID=265814at7742_59538_0:001b98|NODE_30620_length_706_cov_3.329879|+|6_mRNA;Parent=265814at7742_59538_0:001b98|NODE_30620_length_706_cov_3.329879|+|6
NODE_30620_length_706_cov_3.329879	MetaEuk	exon	7	693	238	+	.	Target_ID=265814at7742_59538_0:001b98;TCS_ID=265814at7742_59538_0:001b98|NODE_30620_length_706_cov_3.329879|+|6_exon_0;Parent=265814at7742_59538_0:001b98|NODE_30620_length_706_cov_3.329879|+|6_mRNA
NODE_30620_length_706_cov_3.329879	MetaEuk	CDS	7	693	238	+	.	Target_ID=265814at7742_59538_0:001b98;TCS_ID=265814at7742_59538_0:001b98|NODE_30620_length_706_cov_3.329879|+|6_CDS_0;Parent=265814at7742_59538_0:001b98|NODE_30620_length_706_cov_3.329879|+|6_exon_0
NODE_60_length_67142_cov_2.258703	MetaEuk	gene	59420	60382	204	+	.	Target_ID=265814at7742_1230840_0:000bf8;TCS_ID=265814at7742_1230840_0:000bf8|NODE_60_length_67142_cov_2.258703|+|59419
NODE_60_length_67142_cov_2.258703	MetaEuk	mRNA	59420	60382	204	+	.	Target_ID=265814at7742_1230840_0:000bf8;TCS_ID=265814at7742_1230840_0:000bf8|NODE_60_length_67142_cov_2.258703|+|59419_mRNA;Parent=265814at7742_1230840_0:000bf8|NODE_60_length_67142_cov_2.258703|+|59419
NODE_60_length_67142_cov_2.258703	MetaEuk	exon	59420	60382	204	+	.	Target_ID=265814at7742_1230840_0:000bf8;TCS_ID=265814at7742_1230840_0:000bf8|NODE_60_length_67142_cov_2.258703|+|59419_exon_0;Parent=265814at7742_1230840_0:000bf8|NODE_60_length_67142_cov_2.258703|+|59419_mRNA
NODE_60_length_67142_cov_2.258703	MetaEuk	CDS	59420	60382	204	+	.	Target_ID=265814at7742_1230840_0:000bf8;TCS_ID=265814at7742_1230840_0:000bf8|NODE_60_length_67142_cov_2.258703|+|59419_CDS_0;Parent=265814at7742_1230840_0:000bf8|NODE_60_length_67142_cov_2.258703|+|59419_exon_0
NODE_92_length_48608_cov_8.128236	MetaEuk	gene	5856	6662	360	-	.	Target_ID=265814at7742_59538_0:002526;TCS_ID=265814at7742_59538_0:002526|NODE_92_length_48608_cov_8.128236|-|5855
NODE_92_length_48608_cov_8.128236	MetaEuk	mRNA	5856	6662	360	-	.	Target_ID=265814at7742_59538_0:002526;TCS_ID=265814at7742_59538_0:002526|NODE_92_length_48608_cov_8.128236|-|5855_mRNA;Parent=265814at7742_59538_0:002526|NODE_92_length_48608_cov_8.128236|-|5855
NODE_92_length_48608_cov_8.128236	MetaEuk	exon	5856	6662	360	-	.	Target_ID=265814at7742_59538_0:002526;TCS_ID=265814at7742_59538_0:002526|NODE_92_length_48608_cov_8.128236|-|5855_exon_0;Parent=265814at7742_59538_0:002526|NODE_92_length_48608_cov_8.128236|-|5855_mRNA
NODE_92_length_48608_cov_8.128236	MetaEuk	CDS	5856	6662	360	-	.	Target_ID=265814at7742_59538_0:002526;TCS_ID=265814at7742_59538_0:002526|NODE_92_length_48608_cov_8.128236|-|5855_CDS_0;Parent=265814at7742_59538_0:002526|NODE_92_length_48608_cov_8.128236|-|5855_exon_0
