NODE_8810_length_2197_cov_0.230435	MetaEuk	gene	912	1682	353	-	.	Target_ID=266056at7742_8083_0:0000a8;TCS_ID=266056at7742_8083_0:0000a8|NODE_8810_length_2197_cov_0.230435|-|911
NODE_8810_length_2197_cov_0.230435	MetaEuk	mRNA	912	1682	353	-	.	Target_ID=266056at7742_8083_0:0000a8;TCS_ID=266056at7742_8083_0:0000a8|NODE_8810_length_2197_cov_0.230435|-|911_mRNA;Parent=266056at7742_8083_0:0000a8|NODE_8810_length_2197_cov_0.230435|-|911
NODE_8810_length_2197_cov_0.230435	MetaEuk	exon	912	1682	353	-	.	Target_ID=266056at7742_8083_0:0000a8;TCS_ID=266056at7742_8083_0:0000a8|NODE_8810_length_2197_cov_0.230435|-|911_exon_0;Parent=266056at7742_8083_0:0000a8|NODE_8810_length_2197_cov_0.230435|-|911_mRNA
NODE_8810_length_2197_cov_0.230435	MetaEuk	CDS	912	1682	353	-	.	Target_ID=266056at7742_8083_0:0000a8;TCS_ID=266056at7742_8083_0:0000a8|NODE_8810_length_2197_cov_0.230435|-|911_CDS_0;Parent=266056at7742_8083_0:0000a8|NODE_8810_length_2197_cov_0.230435|-|911_exon_0
NODE_46243_length_511_cov_2.125000	MetaEuk	gene	9	230	50	+	.	Target_ID=266056at7742_9974_0:005234;TCS_ID=266056at7742_9974_0:005234|NODE_46243_length_511_cov_2.125000|+|8
NODE_46243_length_511_cov_2.125000	MetaEuk	mRNA	9	230	50	+	.	Target_ID=266056at7742_9974_0:005234;TCS_ID=266056at7742_9974_0:005234|NODE_46243_length_511_cov_2.125000|+|8_mRNA;Parent=266056at7742_9974_0:005234|NODE_46243_length_511_cov_2.125000|+|8
NODE_46243_length_511_cov_2.125000	MetaEuk	exon	9	230	50	+	.	Target_ID=266056at7742_9974_0:005234;TCS_ID=266056at7742_9974_0:005234|NODE_46243_length_511_cov_2.125000|+|8_exon_0;Parent=266056at7742_9974_0:005234|NODE_46243_length_511_cov_2.125000|+|8_mRNA
NODE_46243_length_511_cov_2.125000	MetaEuk	CDS	9	230	50	+	.	Target_ID=266056at7742_9974_0:005234;TCS_ID=266056at7742_9974_0:005234|NODE_46243_length_511_cov_2.125000|+|8_CDS_0;Parent=266056at7742_9974_0:005234|NODE_46243_length_511_cov_2.125000|+|8_exon_0
NODE_23658_length_884_cov_0.778071	MetaEuk	gene	268	729	115	+	.	Target_ID=266056at7742_1868482_0:00236d;TCS_ID=266056at7742_1868482_0:00236d|NODE_23658_length_884_cov_0.778071|+|267
NODE_23658_length_884_cov_0.778071	MetaEuk	mRNA	268	729	115	+	.	Target_ID=266056at7742_1868482_0:00236d;TCS_ID=266056at7742_1868482_0:00236d|NODE_23658_length_884_cov_0.778071|+|267_mRNA;Parent=266056at7742_1868482_0:00236d|NODE_23658_length_884_cov_0.778071|+|267
NODE_23658_length_884_cov_0.778071	MetaEuk	exon	268	729	115	+	.	Target_ID=266056at7742_1868482_0:00236d;TCS_ID=266056at7742_1868482_0:00236d|NODE_23658_length_884_cov_0.778071|+|267_exon_0;Parent=266056at7742_1868482_0:00236d|NODE_23658_length_884_cov_0.778071|+|267_mRNA
NODE_23658_length_884_cov_0.778071	MetaEuk	CDS	268	729	115	+	.	Target_ID=266056at7742_1868482_0:00236d;TCS_ID=266056at7742_1868482_0:00236d|NODE_23658_length_884_cov_0.778071|+|267_CDS_0;Parent=266056at7742_1868482_0:00236d|NODE_23658_length_884_cov_0.778071|+|267_exon_0
NODE_41366_length_554_cov_2.871194	MetaEuk	gene	35	544	58	-	.	Target_ID=266056at7742_50402_0:002c04;TCS_ID=266056at7742_50402_0:002c04|NODE_41366_length_554_cov_2.871194|-|34
NODE_41366_length_554_cov_2.871194	MetaEuk	mRNA	35	544	58	-	.	Target_ID=266056at7742_50402_0:002c04;TCS_ID=266056at7742_50402_0:002c04|NODE_41366_length_554_cov_2.871194|-|34_mRNA;Parent=266056at7742_50402_0:002c04|NODE_41366_length_554_cov_2.871194|-|34
NODE_41366_length_554_cov_2.871194	MetaEuk	exon	35	544	58	-	.	Target_ID=266056at7742_50402_0:002c04;TCS_ID=266056at7742_50402_0:002c04|NODE_41366_length_554_cov_2.871194|-|34_exon_0;Parent=266056at7742_50402_0:002c04|NODE_41366_length_554_cov_2.871194|-|34_mRNA
NODE_41366_length_554_cov_2.871194	MetaEuk	CDS	35	544	58	-	.	Target_ID=266056at7742_50402_0:002c04;TCS_ID=266056at7742_50402_0:002c04|NODE_41366_length_554_cov_2.871194|-|34_CDS_0;Parent=266056at7742_50402_0:002c04|NODE_41366_length_554_cov_2.871194|-|34_exon_0
NODE_113_length_39999_cov_8.783909	MetaEuk	gene	15210	16127	258	-	.	Target_ID=266056at7742_7994_0:002782;TCS_ID=266056at7742_7994_0:002782|NODE_113_length_39999_cov_8.783909|-|15209
NODE_113_length_39999_cov_8.783909	MetaEuk	mRNA	15210	16127	258	-	.	Target_ID=266056at7742_7994_0:002782;TCS_ID=266056at7742_7994_0:002782|NODE_113_length_39999_cov_8.783909|-|15209_mRNA;Parent=266056at7742_7994_0:002782|NODE_113_length_39999_cov_8.783909|-|15209
NODE_113_length_39999_cov_8.783909	MetaEuk	exon	15210	16127	258	-	.	Target_ID=266056at7742_7994_0:002782;TCS_ID=266056at7742_7994_0:002782|NODE_113_length_39999_cov_8.783909|-|15209_exon_0;Parent=266056at7742_7994_0:002782|NODE_113_length_39999_cov_8.783909|-|15209_mRNA
NODE_113_length_39999_cov_8.783909	MetaEuk	CDS	15210	16127	258	-	.	Target_ID=266056at7742_7994_0:002782;TCS_ID=266056at7742_7994_0:002782|NODE_113_length_39999_cov_8.783909|-|15209_CDS_0;Parent=266056at7742_7994_0:002782|NODE_113_length_39999_cov_8.783909|-|15209_exon_0
NODE_54560_length_459_cov_0.861446	MetaEuk	gene	98	454	55	-	.	Target_ID=266056at7742_59729_0:003eff;TCS_ID=266056at7742_59729_0:003eff|NODE_54560_length_459_cov_0.861446|-|97
NODE_54560_length_459_cov_0.861446	MetaEuk	mRNA	98	454	55	-	.	Target_ID=266056at7742_59729_0:003eff;TCS_ID=266056at7742_59729_0:003eff|NODE_54560_length_459_cov_0.861446|-|97_mRNA;Parent=266056at7742_59729_0:003eff|NODE_54560_length_459_cov_0.861446|-|97
NODE_54560_length_459_cov_0.861446	MetaEuk	exon	98	454	55	-	.	Target_ID=266056at7742_59729_0:003eff;TCS_ID=266056at7742_59729_0:003eff|NODE_54560_length_459_cov_0.861446|-|97_exon_0;Parent=266056at7742_59729_0:003eff|NODE_54560_length_459_cov_0.861446|-|97_mRNA
NODE_54560_length_459_cov_0.861446	MetaEuk	CDS	98	454	55	-	.	Target_ID=266056at7742_59729_0:003eff;TCS_ID=266056at7742_59729_0:003eff|NODE_54560_length_459_cov_0.861446|-|97_CDS_0;Parent=266056at7742_59729_0:003eff|NODE_54560_length_459_cov_0.861446|-|97_exon_0
NODE_4523_length_3554_cov_0.352203	MetaEuk	gene	700	1147	101	+	.	Target_ID=266056at7742_7962_0:00ade6;TCS_ID=266056at7742_7962_0:00ade6|NODE_4523_length_3554_cov_0.352203|+|699
NODE_4523_length_3554_cov_0.352203	MetaEuk	mRNA	700	1147	101	+	.	Target_ID=266056at7742_7962_0:00ade6;TCS_ID=266056at7742_7962_0:00ade6|NODE_4523_length_3554_cov_0.352203|+|699_mRNA;Parent=266056at7742_7962_0:00ade6|NODE_4523_length_3554_cov_0.352203|+|699
NODE_4523_length_3554_cov_0.352203	MetaEuk	exon	700	849	48	+	.	Target_ID=266056at7742_7962_0:00ade6;TCS_ID=266056at7742_7962_0:00ade6|NODE_4523_length_3554_cov_0.352203|+|699_exon_0;Parent=266056at7742_7962_0:00ade6|NODE_4523_length_3554_cov_0.352203|+|699_mRNA
NODE_4523_length_3554_cov_0.352203	MetaEuk	CDS	700	849	48	+	.	Target_ID=266056at7742_7962_0:00ade6;TCS_ID=266056at7742_7962_0:00ade6|NODE_4523_length_3554_cov_0.352203|+|699_CDS_0;Parent=266056at7742_7962_0:00ade6|NODE_4523_length_3554_cov_0.352203|+|699_exon_0
NODE_4523_length_3554_cov_0.352203	MetaEuk	exon	917	1147	57	+	.	Target_ID=266056at7742_7962_0:00ade6;TCS_ID=266056at7742_7962_0:00ade6|NODE_4523_length_3554_cov_0.352203|+|699_exon_1;Parent=266056at7742_7962_0:00ade6|NODE_4523_length_3554_cov_0.352203|+|699_mRNA
NODE_4523_length_3554_cov_0.352203	MetaEuk	CDS	917	1147	57	+	.	Target_ID=266056at7742_7962_0:00ade6;TCS_ID=266056at7742_7962_0:00ade6|NODE_4523_length_3554_cov_0.352203|+|699_CDS_1;Parent=266056at7742_7962_0:00ade6|NODE_4523_length_3554_cov_0.352203|+|699_exon_1
NODE_66213_length_409_cov_2.765957	MetaEuk	gene	178	396	77	-	.	Target_ID=266056at7742_8208_0:004a8a;TCS_ID=266056at7742_8208_0:004a8a|NODE_66213_length_409_cov_2.765957|-|177
NODE_66213_length_409_cov_2.765957	MetaEuk	mRNA	178	396	77	-	.	Target_ID=266056at7742_8208_0:004a8a;TCS_ID=266056at7742_8208_0:004a8a|NODE_66213_length_409_cov_2.765957|-|177_mRNA;Parent=266056at7742_8208_0:004a8a|NODE_66213_length_409_cov_2.765957|-|177
NODE_66213_length_409_cov_2.765957	MetaEuk	exon	178	396	77	-	.	Target_ID=266056at7742_8208_0:004a8a;TCS_ID=266056at7742_8208_0:004a8a|NODE_66213_length_409_cov_2.765957|-|177_exon_0;Parent=266056at7742_8208_0:004a8a|NODE_66213_length_409_cov_2.765957|-|177_mRNA
NODE_66213_length_409_cov_2.765957	MetaEuk	CDS	178	396	77	-	.	Target_ID=266056at7742_8208_0:004a8a;TCS_ID=266056at7742_8208_0:004a8a|NODE_66213_length_409_cov_2.765957|-|177_CDS_0;Parent=266056at7742_8208_0:004a8a|NODE_66213_length_409_cov_2.765957|-|177_exon_0
NODE_16509_length_1238_cov_1.684068	MetaEuk	gene	890	1234	51	+	.	Target_ID=266056at7742_8208_0:003e7a;TCS_ID=266056at7742_8208_0:003e7a|NODE_16509_length_1238_cov_1.684068|+|889
NODE_16509_length_1238_cov_1.684068	MetaEuk	mRNA	890	1234	51	+	.	Target_ID=266056at7742_8208_0:003e7a;TCS_ID=266056at7742_8208_0:003e7a|NODE_16509_length_1238_cov_1.684068|+|889_mRNA;Parent=266056at7742_8208_0:003e7a|NODE_16509_length_1238_cov_1.684068|+|889
NODE_16509_length_1238_cov_1.684068	MetaEuk	exon	890	1234	51	+	.	Target_ID=266056at7742_8208_0:003e7a;TCS_ID=266056at7742_8208_0:003e7a|NODE_16509_length_1238_cov_1.684068|+|889_exon_0;Parent=266056at7742_8208_0:003e7a|NODE_16509_length_1238_cov_1.684068|+|889_mRNA
NODE_16509_length_1238_cov_1.684068	MetaEuk	CDS	890	1234	51	+	.	Target_ID=266056at7742_8208_0:003e7a;TCS_ID=266056at7742_8208_0:003e7a|NODE_16509_length_1238_cov_1.684068|+|889_CDS_0;Parent=266056at7742_8208_0:003e7a|NODE_16509_length_1238_cov_1.684068|+|889_exon_0
NODE_14996_length_1361_cov_0.335494	MetaEuk	gene	773	1306	66	-	.	Target_ID=266056at7742_321398_0:002cc1;TCS_ID=266056at7742_321398_0:002cc1|NODE_14996_length_1361_cov_0.335494|-|772
NODE_14996_length_1361_cov_0.335494	MetaEuk	mRNA	773	1306	66	-	.	Target_ID=266056at7742_321398_0:002cc1;TCS_ID=266056at7742_321398_0:002cc1|NODE_14996_length_1361_cov_0.335494|-|772_mRNA;Parent=266056at7742_321398_0:002cc1|NODE_14996_length_1361_cov_0.335494|-|772
NODE_14996_length_1361_cov_0.335494	MetaEuk	exon	773	1306	66	-	.	Target_ID=266056at7742_321398_0:002cc1;TCS_ID=266056at7742_321398_0:002cc1|NODE_14996_length_1361_cov_0.335494|-|772_exon_0;Parent=266056at7742_321398_0:002cc1|NODE_14996_length_1361_cov_0.335494|-|772_mRNA
NODE_14996_length_1361_cov_0.335494	MetaEuk	CDS	773	1306	66	-	.	Target_ID=266056at7742_321398_0:002cc1;TCS_ID=266056at7742_321398_0:002cc1|NODE_14996_length_1361_cov_0.335494|-|772_CDS_0;Parent=266056at7742_321398_0:002cc1|NODE_14996_length_1361_cov_0.335494|-|772_exon_0
NODE_14996_length_1361_cov_0.335494	MetaEuk	gene	419	1306	152	-	.	Target_ID=266056at7742_59538_0:0034b3;TCS_ID=266056at7742_59538_0:0034b3|NODE_14996_length_1361_cov_0.335494|-|418
NODE_14996_length_1361_cov_0.335494	MetaEuk	mRNA	419	1306	152	-	.	Target_ID=266056at7742_59538_0:0034b3;TCS_ID=266056at7742_59538_0:0034b3|NODE_14996_length_1361_cov_0.335494|-|418_mRNA;Parent=266056at7742_59538_0:0034b3|NODE_14996_length_1361_cov_0.335494|-|418
NODE_14996_length_1361_cov_0.335494	MetaEuk	exon	419	1306	152	-	.	Target_ID=266056at7742_59538_0:0034b3;TCS_ID=266056at7742_59538_0:0034b3|NODE_14996_length_1361_cov_0.335494|-|418_exon_0;Parent=266056at7742_59538_0:0034b3|NODE_14996_length_1361_cov_0.335494|-|418_mRNA
NODE_14996_length_1361_cov_0.335494	MetaEuk	CDS	419	1306	152	-	.	Target_ID=266056at7742_59538_0:0034b3;TCS_ID=266056at7742_59538_0:0034b3|NODE_14996_length_1361_cov_0.335494|-|418_CDS_0;Parent=266056at7742_59538_0:0034b3|NODE_14996_length_1361_cov_0.335494|-|418_exon_0
NODE_15333_length_1333_cov_1.407131	MetaEuk	gene	147	1001	141	-	.	Target_ID=266056at7742_113540_0:00444b;TCS_ID=266056at7742_113540_0:00444b|NODE_15333_length_1333_cov_1.407131|-|146
NODE_15333_length_1333_cov_1.407131	MetaEuk	mRNA	147	1001	141	-	.	Target_ID=266056at7742_113540_0:00444b;TCS_ID=266056at7742_113540_0:00444b|NODE_15333_length_1333_cov_1.407131|-|146_mRNA;Parent=266056at7742_113540_0:00444b|NODE_15333_length_1333_cov_1.407131|-|146
NODE_15333_length_1333_cov_1.407131	MetaEuk	exon	147	1001	141	-	.	Target_ID=266056at7742_113540_0:00444b;TCS_ID=266056at7742_113540_0:00444b|NODE_15333_length_1333_cov_1.407131|-|146_exon_0;Parent=266056at7742_113540_0:00444b|NODE_15333_length_1333_cov_1.407131|-|146_mRNA
NODE_15333_length_1333_cov_1.407131	MetaEuk	CDS	147	1001	141	-	.	Target_ID=266056at7742_113540_0:00444b;TCS_ID=266056at7742_113540_0:00444b|NODE_15333_length_1333_cov_1.407131|-|146_CDS_0;Parent=266056at7742_113540_0:00444b|NODE_15333_length_1333_cov_1.407131|-|146_exon_0
NODE_20_length_121908_cov_3.212800	MetaEuk	gene	7186	8016	117	-	.	Target_ID=266056at7742_8954_0:0003b7;TCS_ID=266056at7742_8954_0:0003b7|NODE_20_length_121908_cov_3.212800|-|7185
NODE_20_length_121908_cov_3.212800	MetaEuk	mRNA	7186	8016	117	-	.	Target_ID=266056at7742_8954_0:0003b7;TCS_ID=266056at7742_8954_0:0003b7|NODE_20_length_121908_cov_3.212800|-|7185_mRNA;Parent=266056at7742_8954_0:0003b7|NODE_20_length_121908_cov_3.212800|-|7185
NODE_20_length_121908_cov_3.212800	MetaEuk	exon	7186	8016	117	-	.	Target_ID=266056at7742_8954_0:0003b7;TCS_ID=266056at7742_8954_0:0003b7|NODE_20_length_121908_cov_3.212800|-|7185_exon_0;Parent=266056at7742_8954_0:0003b7|NODE_20_length_121908_cov_3.212800|-|7185_mRNA
NODE_20_length_121908_cov_3.212800	MetaEuk	CDS	7186	8016	117	-	.	Target_ID=266056at7742_8954_0:0003b7;TCS_ID=266056at7742_8954_0:0003b7|NODE_20_length_121908_cov_3.212800|-|7185_CDS_0;Parent=266056at7742_8954_0:0003b7|NODE_20_length_121908_cov_3.212800|-|7185_exon_0
NODE_84_length_55124_cov_5.009873	MetaEuk	gene	26290	27189	444	-	.	Target_ID=266056at7742_106582_0:005109;TCS_ID=266056at7742_106582_0:005109|NODE_84_length_55124_cov_5.009873|-|26289
NODE_84_length_55124_cov_5.009873	MetaEuk	mRNA	26290	27189	444	-	.	Target_ID=266056at7742_106582_0:005109;TCS_ID=266056at7742_106582_0:005109|NODE_84_length_55124_cov_5.009873|-|26289_mRNA;Parent=266056at7742_106582_0:005109|NODE_84_length_55124_cov_5.009873|-|26289
NODE_84_length_55124_cov_5.009873	MetaEuk	exon	26290	27189	444	-	.	Target_ID=266056at7742_106582_0:005109;TCS_ID=266056at7742_106582_0:005109|NODE_84_length_55124_cov_5.009873|-|26289_exon_0;Parent=266056at7742_106582_0:005109|NODE_84_length_55124_cov_5.009873|-|26289_mRNA
NODE_84_length_55124_cov_5.009873	MetaEuk	CDS	26290	27189	444	-	.	Target_ID=266056at7742_106582_0:005109;TCS_ID=266056at7742_106582_0:005109|NODE_84_length_55124_cov_5.009873|-|26289_CDS_0;Parent=266056at7742_106582_0:005109|NODE_84_length_55124_cov_5.009873|-|26289_exon_0
NODE_750_length_9341_cov_0.212069	MetaEuk	gene	8679	8951	88	+	.	Target_ID=266056at7742_9974_0:005234;TCS_ID=266056at7742_9974_0:005234|NODE_750_length_9341_cov_0.212069|+|8678
NODE_750_length_9341_cov_0.212069	MetaEuk	mRNA	8679	8951	88	+	.	Target_ID=266056at7742_9974_0:005234;TCS_ID=266056at7742_9974_0:005234|NODE_750_length_9341_cov_0.212069|+|8678_mRNA;Parent=266056at7742_9974_0:005234|NODE_750_length_9341_cov_0.212069|+|8678
NODE_750_length_9341_cov_0.212069	MetaEuk	exon	8679	8759	31	+	.	Target_ID=266056at7742_9974_0:005234;TCS_ID=266056at7742_9974_0:005234|NODE_750_length_9341_cov_0.212069|+|8678_exon_0;Parent=266056at7742_9974_0:005234|NODE_750_length_9341_cov_0.212069|+|8678_mRNA
NODE_750_length_9341_cov_0.212069	MetaEuk	CDS	8679	8759	31	+	.	Target_ID=266056at7742_9974_0:005234;TCS_ID=266056at7742_9974_0:005234|NODE_750_length_9341_cov_0.212069|+|8678_CDS_0;Parent=266056at7742_9974_0:005234|NODE_750_length_9341_cov_0.212069|+|8678_exon_0
NODE_750_length_9341_cov_0.212069	MetaEuk	exon	8826	8951	56	+	.	Target_ID=266056at7742_9974_0:005234;TCS_ID=266056at7742_9974_0:005234|NODE_750_length_9341_cov_0.212069|+|8678_exon_1;Parent=266056at7742_9974_0:005234|NODE_750_length_9341_cov_0.212069|+|8678_mRNA
NODE_750_length_9341_cov_0.212069	MetaEuk	CDS	8826	8951	56	+	.	Target_ID=266056at7742_9974_0:005234;TCS_ID=266056at7742_9974_0:005234|NODE_750_length_9341_cov_0.212069|+|8678_CDS_1;Parent=266056at7742_9974_0:005234|NODE_750_length_9341_cov_0.212069|+|8678_exon_1
NODE_2970_length_4571_cov_0.290279	MetaEuk	gene	1876	2502	138	+	.	Target_ID=266056at7742_59538_0:0034b3;TCS_ID=266056at7742_59538_0:0034b3|NODE_2970_length_4571_cov_0.290279|+|1875
NODE_2970_length_4571_cov_0.290279	MetaEuk	mRNA	1876	2502	138	+	.	Target_ID=266056at7742_59538_0:0034b3;TCS_ID=266056at7742_59538_0:0034b3|NODE_2970_length_4571_cov_0.290279|+|1875_mRNA;Parent=266056at7742_59538_0:0034b3|NODE_2970_length_4571_cov_0.290279|+|1875
NODE_2970_length_4571_cov_0.290279	MetaEuk	exon	1876	2502	138	+	.	Target_ID=266056at7742_59538_0:0034b3;TCS_ID=266056at7742_59538_0:0034b3|NODE_2970_length_4571_cov_0.290279|+|1875_exon_0;Parent=266056at7742_59538_0:0034b3|NODE_2970_length_4571_cov_0.290279|+|1875_mRNA
NODE_2970_length_4571_cov_0.290279	MetaEuk	CDS	1876	2502	138	+	.	Target_ID=266056at7742_59538_0:0034b3;TCS_ID=266056at7742_59538_0:0034b3|NODE_2970_length_4571_cov_0.290279|+|1875_CDS_0;Parent=266056at7742_59538_0:0034b3|NODE_2970_length_4571_cov_0.290279|+|1875_exon_0
NODE_9526_length_2066_cov_0.038164	MetaEuk	gene	1271	1489	61	+	.	Target_ID=266056at7742_8208_0:004a8a;TCS_ID=266056at7742_8208_0:004a8a|NODE_9526_length_2066_cov_0.038164|+|1270
NODE_9526_length_2066_cov_0.038164	MetaEuk	mRNA	1271	1489	61	+	.	Target_ID=266056at7742_8208_0:004a8a;TCS_ID=266056at7742_8208_0:004a8a|NODE_9526_length_2066_cov_0.038164|+|1270_mRNA;Parent=266056at7742_8208_0:004a8a|NODE_9526_length_2066_cov_0.038164|+|1270
NODE_9526_length_2066_cov_0.038164	MetaEuk	exon	1271	1489	61	+	.	Target_ID=266056at7742_8208_0:004a8a;TCS_ID=266056at7742_8208_0:004a8a|NODE_9526_length_2066_cov_0.038164|+|1270_exon_0;Parent=266056at7742_8208_0:004a8a|NODE_9526_length_2066_cov_0.038164|+|1270_mRNA
NODE_9526_length_2066_cov_0.038164	MetaEuk	CDS	1271	1489	61	+	.	Target_ID=266056at7742_8208_0:004a8a;TCS_ID=266056at7742_8208_0:004a8a|NODE_9526_length_2066_cov_0.038164|+|1270_CDS_0;Parent=266056at7742_8208_0:004a8a|NODE_9526_length_2066_cov_0.038164|+|1270_exon_0
NODE_39192_length_578_cov_2.791574	MetaEuk	gene	43	573	72	+	.	Target_ID=266056at7742_75366_0:000719;TCS_ID=266056at7742_75366_0:000719|NODE_39192_length_578_cov_2.791574|+|42
NODE_39192_length_578_cov_2.791574	MetaEuk	mRNA	43	573	72	+	.	Target_ID=266056at7742_75366_0:000719;TCS_ID=266056at7742_75366_0:000719|NODE_39192_length_578_cov_2.791574|+|42_mRNA;Parent=266056at7742_75366_0:000719|NODE_39192_length_578_cov_2.791574|+|42
NODE_39192_length_578_cov_2.791574	MetaEuk	exon	43	573	72	+	.	Target_ID=266056at7742_75366_0:000719;TCS_ID=266056at7742_75366_0:000719|NODE_39192_length_578_cov_2.791574|+|42_exon_0;Parent=266056at7742_75366_0:000719|NODE_39192_length_578_cov_2.791574|+|42_mRNA
NODE_39192_length_578_cov_2.791574	MetaEuk	CDS	43	573	72	+	.	Target_ID=266056at7742_75366_0:000719;TCS_ID=266056at7742_75366_0:000719|NODE_39192_length_578_cov_2.791574|+|42_CDS_0;Parent=266056at7742_75366_0:000719|NODE_39192_length_578_cov_2.791574|+|42_exon_0
NODE_9492_length_2070_cov_0.595986	MetaEuk	gene	1532	2050	133	+	.	Target_ID=266056at7742_94827_0:001ae6;TCS_ID=266056at7742_94827_0:001ae6|NODE_9492_length_2070_cov_0.595986|+|1531
NODE_9492_length_2070_cov_0.595986	MetaEuk	mRNA	1532	2050	133	+	.	Target_ID=266056at7742_94827_0:001ae6;TCS_ID=266056at7742_94827_0:001ae6|NODE_9492_length_2070_cov_0.595986|+|1531_mRNA;Parent=266056at7742_94827_0:001ae6|NODE_9492_length_2070_cov_0.595986|+|1531
NODE_9492_length_2070_cov_0.595986	MetaEuk	exon	1532	2050	133	+	.	Target_ID=266056at7742_94827_0:001ae6;TCS_ID=266056at7742_94827_0:001ae6|NODE_9492_length_2070_cov_0.595986|+|1531_exon_0;Parent=266056at7742_94827_0:001ae6|NODE_9492_length_2070_cov_0.595986|+|1531_mRNA
NODE_9492_length_2070_cov_0.595986	MetaEuk	CDS	1532	2050	133	+	.	Target_ID=266056at7742_94827_0:001ae6;TCS_ID=266056at7742_94827_0:001ae6|NODE_9492_length_2070_cov_0.595986|+|1531_CDS_0;Parent=266056at7742_94827_0:001ae6|NODE_9492_length_2070_cov_0.595986|+|1531_exon_0
NODE_34800_length_637_cov_0.490196	MetaEuk	gene	6	530	61	-	.	Target_ID=266056at7742_37040_0:0015e4;TCS_ID=266056at7742_37040_0:0015e4|NODE_34800_length_637_cov_0.490196|-|5
NODE_34800_length_637_cov_0.490196	MetaEuk	mRNA	6	530	61	-	.	Target_ID=266056at7742_37040_0:0015e4;TCS_ID=266056at7742_37040_0:0015e4|NODE_34800_length_637_cov_0.490196|-|5_mRNA;Parent=266056at7742_37040_0:0015e4|NODE_34800_length_637_cov_0.490196|-|5
NODE_34800_length_637_cov_0.490196	MetaEuk	exon	6	530	61	-	.	Target_ID=266056at7742_37040_0:0015e4;TCS_ID=266056at7742_37040_0:0015e4|NODE_34800_length_637_cov_0.490196|-|5_exon_0;Parent=266056at7742_37040_0:0015e4|NODE_34800_length_637_cov_0.490196|-|5_mRNA
NODE_34800_length_637_cov_0.490196	MetaEuk	CDS	6	530	61	-	.	Target_ID=266056at7742_37040_0:0015e4;TCS_ID=266056at7742_37040_0:0015e4|NODE_34800_length_637_cov_0.490196|-|5_CDS_0;Parent=266056at7742_37040_0:0015e4|NODE_34800_length_637_cov_0.490196|-|5_exon_0
NODE_58_length_71046_cov_2.958516	MetaEuk	gene	65564	66397	88	-	.	Target_ID=266056at7742_187382_0:003132;TCS_ID=266056at7742_187382_0:003132|NODE_58_length_71046_cov_2.958516|-|65563
NODE_58_length_71046_cov_2.958516	MetaEuk	mRNA	65564	66397	88	-	.	Target_ID=266056at7742_187382_0:003132;TCS_ID=266056at7742_187382_0:003132|NODE_58_length_71046_cov_2.958516|-|65563_mRNA;Parent=266056at7742_187382_0:003132|NODE_58_length_71046_cov_2.958516|-|65563
NODE_58_length_71046_cov_2.958516	MetaEuk	exon	65564	66397	88	-	.	Target_ID=266056at7742_187382_0:003132;TCS_ID=266056at7742_187382_0:003132|NODE_58_length_71046_cov_2.958516|-|65563_exon_0;Parent=266056at7742_187382_0:003132|NODE_58_length_71046_cov_2.958516|-|65563_mRNA
NODE_58_length_71046_cov_2.958516	MetaEuk	CDS	65564	66397	88	-	.	Target_ID=266056at7742_187382_0:003132;TCS_ID=266056at7742_187382_0:003132|NODE_58_length_71046_cov_2.958516|-|65563_CDS_0;Parent=266056at7742_187382_0:003132|NODE_58_length_71046_cov_2.958516|-|65563_exon_0
NODE_28_length_104767_cov_10.199465	MetaEuk	gene	30653	31255	41	+	.	Target_ID=266056at7742_10141_0:002b1d;TCS_ID=266056at7742_10141_0:002b1d|NODE_28_length_104767_cov_10.199465|+|30652
NODE_28_length_104767_cov_10.199465	MetaEuk	mRNA	30653	31255	41	+	.	Target_ID=266056at7742_10141_0:002b1d;TCS_ID=266056at7742_10141_0:002b1d|NODE_28_length_104767_cov_10.199465|+|30652_mRNA;Parent=266056at7742_10141_0:002b1d|NODE_28_length_104767_cov_10.199465|+|30652
NODE_28_length_104767_cov_10.199465	MetaEuk	exon	30653	31255	41	+	.	Target_ID=266056at7742_10141_0:002b1d;TCS_ID=266056at7742_10141_0:002b1d|NODE_28_length_104767_cov_10.199465|+|30652_exon_0;Parent=266056at7742_10141_0:002b1d|NODE_28_length_104767_cov_10.199465|+|30652_mRNA
NODE_28_length_104767_cov_10.199465	MetaEuk	CDS	30653	31255	41	+	.	Target_ID=266056at7742_10141_0:002b1d;TCS_ID=266056at7742_10141_0:002b1d|NODE_28_length_104767_cov_10.199465|+|30652_CDS_0;Parent=266056at7742_10141_0:002b1d|NODE_28_length_104767_cov_10.199465|+|30652_exon_0
