NODE_4708_length_3457_cov_2.493393	MetaEuk	gene	1935	2597	71	-	.	Target_ID=268274at7742_8502_0:0025b2;TCS_ID=268274at7742_8502_0:0025b2|NODE_4708_length_3457_cov_2.493393|-|1934
NODE_4708_length_3457_cov_2.493393	MetaEuk	mRNA	1935	2597	71	-	.	Target_ID=268274at7742_8502_0:0025b2;TCS_ID=268274at7742_8502_0:0025b2|NODE_4708_length_3457_cov_2.493393|-|1934_mRNA;Parent=268274at7742_8502_0:0025b2|NODE_4708_length_3457_cov_2.493393|-|1934
NODE_4708_length_3457_cov_2.493393	MetaEuk	exon	1935	2597	71	-	.	Target_ID=268274at7742_8502_0:0025b2;TCS_ID=268274at7742_8502_0:0025b2|NODE_4708_length_3457_cov_2.493393|-|1934_exon_0;Parent=268274at7742_8502_0:0025b2|NODE_4708_length_3457_cov_2.493393|-|1934_mRNA
NODE_4708_length_3457_cov_2.493393	MetaEuk	CDS	1935	2597	71	-	.	Target_ID=268274at7742_8502_0:0025b2;TCS_ID=268274at7742_8502_0:0025b2|NODE_4708_length_3457_cov_2.493393|-|1934_CDS_0;Parent=268274at7742_8502_0:0025b2|NODE_4708_length_3457_cov_2.493393|-|1934_exon_0
NODE_38429_length_588_cov_0.258134	MetaEuk	gene	190	585	138	+	.	Target_ID=268274at7742_89399_0:005330;TCS_ID=268274at7742_89399_0:005330|NODE_38429_length_588_cov_0.258134|+|189
NODE_38429_length_588_cov_0.258134	MetaEuk	mRNA	190	585	138	+	.	Target_ID=268274at7742_89399_0:005330;TCS_ID=268274at7742_89399_0:005330|NODE_38429_length_588_cov_0.258134|+|189_mRNA;Parent=268274at7742_89399_0:005330|NODE_38429_length_588_cov_0.258134|+|189
NODE_38429_length_588_cov_0.258134	MetaEuk	exon	190	585	138	+	.	Target_ID=268274at7742_89399_0:005330;TCS_ID=268274at7742_89399_0:005330|NODE_38429_length_588_cov_0.258134|+|189_exon_0;Parent=268274at7742_89399_0:005330|NODE_38429_length_588_cov_0.258134|+|189_mRNA
NODE_38429_length_588_cov_0.258134	MetaEuk	CDS	190	585	138	+	.	Target_ID=268274at7742_89399_0:005330;TCS_ID=268274at7742_89399_0:005330|NODE_38429_length_588_cov_0.258134|+|189_CDS_0;Parent=268274at7742_89399_0:005330|NODE_38429_length_588_cov_0.258134|+|189_exon_0
NODE_32452_length_673_cov_3.014652	MetaEuk	gene	16	438	52	-	.	Target_ID=268274at7742_89399_0:005330;TCS_ID=268274at7742_89399_0:005330|NODE_32452_length_673_cov_3.014652|-|15
NODE_32452_length_673_cov_3.014652	MetaEuk	mRNA	16	438	52	-	.	Target_ID=268274at7742_89399_0:005330;TCS_ID=268274at7742_89399_0:005330|NODE_32452_length_673_cov_3.014652|-|15_mRNA;Parent=268274at7742_89399_0:005330|NODE_32452_length_673_cov_3.014652|-|15
NODE_32452_length_673_cov_3.014652	MetaEuk	exon	16	438	52	-	.	Target_ID=268274at7742_89399_0:005330;TCS_ID=268274at7742_89399_0:005330|NODE_32452_length_673_cov_3.014652|-|15_exon_0;Parent=268274at7742_89399_0:005330|NODE_32452_length_673_cov_3.014652|-|15_mRNA
NODE_32452_length_673_cov_3.014652	MetaEuk	CDS	16	438	52	-	.	Target_ID=268274at7742_89399_0:005330;TCS_ID=268274at7742_89399_0:005330|NODE_32452_length_673_cov_3.014652|-|15_CDS_0;Parent=268274at7742_89399_0:005330|NODE_32452_length_673_cov_3.014652|-|15_exon_0
NODE_6453_length_2780_cov_2.669054	MetaEuk	gene	1107	1739	134	+	.	Target_ID=268274at7742_1415176_0:002925;TCS_ID=268274at7742_1415176_0:002925|NODE_6453_length_2780_cov_2.669054|+|1106
NODE_6453_length_2780_cov_2.669054	MetaEuk	mRNA	1107	1739	134	+	.	Target_ID=268274at7742_1415176_0:002925;TCS_ID=268274at7742_1415176_0:002925|NODE_6453_length_2780_cov_2.669054|+|1106_mRNA;Parent=268274at7742_1415176_0:002925|NODE_6453_length_2780_cov_2.669054|+|1106
NODE_6453_length_2780_cov_2.669054	MetaEuk	exon	1107	1739	134	+	.	Target_ID=268274at7742_1415176_0:002925;TCS_ID=268274at7742_1415176_0:002925|NODE_6453_length_2780_cov_2.669054|+|1106_exon_0;Parent=268274at7742_1415176_0:002925|NODE_6453_length_2780_cov_2.669054|+|1106_mRNA
NODE_6453_length_2780_cov_2.669054	MetaEuk	CDS	1107	1739	134	+	.	Target_ID=268274at7742_1415176_0:002925;TCS_ID=268274at7742_1415176_0:002925|NODE_6453_length_2780_cov_2.669054|+|1106_CDS_0;Parent=268274at7742_1415176_0:002925|NODE_6453_length_2780_cov_2.669054|+|1106_exon_0
NODE_2411_length_5172_cov_0.215857	MetaEuk	gene	4097	5159	396	+	.	Target_ID=268274at7742_9785_0:0032ec;TCS_ID=268274at7742_9785_0:0032ec|NODE_2411_length_5172_cov_0.215857|+|4096
NODE_2411_length_5172_cov_0.215857	MetaEuk	mRNA	4097	5159	396	+	.	Target_ID=268274at7742_9785_0:0032ec;TCS_ID=268274at7742_9785_0:0032ec|NODE_2411_length_5172_cov_0.215857|+|4096_mRNA;Parent=268274at7742_9785_0:0032ec|NODE_2411_length_5172_cov_0.215857|+|4096
NODE_2411_length_5172_cov_0.215857	MetaEuk	exon	4097	4423	112	+	.	Target_ID=268274at7742_9785_0:0032ec;TCS_ID=268274at7742_9785_0:0032ec|NODE_2411_length_5172_cov_0.215857|+|4096_exon_0;Parent=268274at7742_9785_0:0032ec|NODE_2411_length_5172_cov_0.215857|+|4096_mRNA
NODE_2411_length_5172_cov_0.215857	MetaEuk	CDS	4097	4423	112	+	.	Target_ID=268274at7742_9785_0:0032ec;TCS_ID=268274at7742_9785_0:0032ec|NODE_2411_length_5172_cov_0.215857|+|4096_CDS_0;Parent=268274at7742_9785_0:0032ec|NODE_2411_length_5172_cov_0.215857|+|4096_exon_0
NODE_2411_length_5172_cov_0.215857	MetaEuk	exon	4459	4569	62	+	.	Target_ID=268274at7742_9785_0:0032ec;TCS_ID=268274at7742_9785_0:0032ec|NODE_2411_length_5172_cov_0.215857|+|4096_exon_1;Parent=268274at7742_9785_0:0032ec|NODE_2411_length_5172_cov_0.215857|+|4096_mRNA
NODE_2411_length_5172_cov_0.215857	MetaEuk	CDS	4483	4569	62	+	.	Target_ID=268274at7742_9785_0:0032ec;TCS_ID=268274at7742_9785_0:0032ec|NODE_2411_length_5172_cov_0.215857|+|4096_CDS_1;Parent=268274at7742_9785_0:0032ec|NODE_2411_length_5172_cov_0.215857|+|4096_exon_1
NODE_2411_length_5172_cov_0.215857	MetaEuk	exon	4624	5052	198	+	.	Target_ID=268274at7742_9785_0:0032ec;TCS_ID=268274at7742_9785_0:0032ec|NODE_2411_length_5172_cov_0.215857|+|4096_exon_2;Parent=268274at7742_9785_0:0032ec|NODE_2411_length_5172_cov_0.215857|+|4096_mRNA
NODE_2411_length_5172_cov_0.215857	MetaEuk	CDS	4624	5052	198	+	.	Target_ID=268274at7742_9785_0:0032ec;TCS_ID=268274at7742_9785_0:0032ec|NODE_2411_length_5172_cov_0.215857|+|4096_CDS_2;Parent=268274at7742_9785_0:0032ec|NODE_2411_length_5172_cov_0.215857|+|4096_exon_2
NODE_2411_length_5172_cov_0.215857	MetaEuk	exon	5106	5159	28	+	.	Target_ID=268274at7742_9785_0:0032ec;TCS_ID=268274at7742_9785_0:0032ec|NODE_2411_length_5172_cov_0.215857|+|4096_exon_3;Parent=268274at7742_9785_0:0032ec|NODE_2411_length_5172_cov_0.215857|+|4096_mRNA
NODE_2411_length_5172_cov_0.215857	MetaEuk	CDS	5106	5159	28	+	.	Target_ID=268274at7742_9785_0:0032ec;TCS_ID=268274at7742_9785_0:0032ec|NODE_2411_length_5172_cov_0.215857|+|4096_CDS_3;Parent=268274at7742_9785_0:0032ec|NODE_2411_length_5172_cov_0.215857|+|4096_exon_3
NODE_1727_length_6037_cov_0.231810	MetaEuk	gene	2613	3378	186	+	.	Target_ID=268274at7742_8502_0:0025b2;TCS_ID=268274at7742_8502_0:0025b2|NODE_1727_length_6037_cov_0.231810|+|2612
NODE_1727_length_6037_cov_0.231810	MetaEuk	mRNA	2613	3378	186	+	.	Target_ID=268274at7742_8502_0:0025b2;TCS_ID=268274at7742_8502_0:0025b2|NODE_1727_length_6037_cov_0.231810|+|2612_mRNA;Parent=268274at7742_8502_0:0025b2|NODE_1727_length_6037_cov_0.231810|+|2612
NODE_1727_length_6037_cov_0.231810	MetaEuk	exon	2613	2705	32	+	.	Target_ID=268274at7742_8502_0:0025b2;TCS_ID=268274at7742_8502_0:0025b2|NODE_1727_length_6037_cov_0.231810|+|2612_exon_0;Parent=268274at7742_8502_0:0025b2|NODE_1727_length_6037_cov_0.231810|+|2612_mRNA
NODE_1727_length_6037_cov_0.231810	MetaEuk	CDS	2613	2705	32	+	.	Target_ID=268274at7742_8502_0:0025b2;TCS_ID=268274at7742_8502_0:0025b2|NODE_1727_length_6037_cov_0.231810|+|2612_CDS_0;Parent=268274at7742_8502_0:0025b2|NODE_1727_length_6037_cov_0.231810|+|2612_exon_0
NODE_1727_length_6037_cov_0.231810	MetaEuk	exon	2758	2928	72	+	.	Target_ID=268274at7742_8502_0:0025b2;TCS_ID=268274at7742_8502_0:0025b2|NODE_1727_length_6037_cov_0.231810|+|2612_exon_1;Parent=268274at7742_8502_0:0025b2|NODE_1727_length_6037_cov_0.231810|+|2612_mRNA
NODE_1727_length_6037_cov_0.231810	MetaEuk	CDS	2761	2928	72	+	.	Target_ID=268274at7742_8502_0:0025b2;TCS_ID=268274at7742_8502_0:0025b2|NODE_1727_length_6037_cov_0.231810|+|2612_CDS_1;Parent=268274at7742_8502_0:0025b2|NODE_1727_length_6037_cov_0.231810|+|2612_exon_1
NODE_1727_length_6037_cov_0.231810	MetaEuk	exon	3049	3378	92	+	.	Target_ID=268274at7742_8502_0:0025b2;TCS_ID=268274at7742_8502_0:0025b2|NODE_1727_length_6037_cov_0.231810|+|2612_exon_2;Parent=268274at7742_8502_0:0025b2|NODE_1727_length_6037_cov_0.231810|+|2612_mRNA
NODE_1727_length_6037_cov_0.231810	MetaEuk	CDS	3049	3378	92	+	.	Target_ID=268274at7742_8502_0:0025b2;TCS_ID=268274at7742_8502_0:0025b2|NODE_1727_length_6037_cov_0.231810|+|2612_CDS_2;Parent=268274at7742_8502_0:0025b2|NODE_1727_length_6037_cov_0.231810|+|2612_exon_2
NODE_117_length_39212_cov_9.971268	MetaEuk	gene	1687	2349	62	-	.	Target_ID=268274at7742_8502_0:0025b2;TCS_ID=268274at7742_8502_0:0025b2|NODE_117_length_39212_cov_9.971268|-|1686
NODE_117_length_39212_cov_9.971268	MetaEuk	mRNA	1687	2349	62	-	.	Target_ID=268274at7742_8502_0:0025b2;TCS_ID=268274at7742_8502_0:0025b2|NODE_117_length_39212_cov_9.971268|-|1686_mRNA;Parent=268274at7742_8502_0:0025b2|NODE_117_length_39212_cov_9.971268|-|1686
NODE_117_length_39212_cov_9.971268	MetaEuk	exon	1687	2349	62	-	.	Target_ID=268274at7742_8502_0:0025b2;TCS_ID=268274at7742_8502_0:0025b2|NODE_117_length_39212_cov_9.971268|-|1686_exon_0;Parent=268274at7742_8502_0:0025b2|NODE_117_length_39212_cov_9.971268|-|1686_mRNA
NODE_117_length_39212_cov_9.971268	MetaEuk	CDS	1687	2349	62	-	.	Target_ID=268274at7742_8502_0:0025b2;TCS_ID=268274at7742_8502_0:0025b2|NODE_117_length_39212_cov_9.971268|-|1686_CDS_0;Parent=268274at7742_8502_0:0025b2|NODE_117_length_39212_cov_9.971268|-|1686_exon_0
NODE_1617_length_6277_cov_0.325691	MetaEuk	gene	3227	3889	169	+	.	Target_ID=268274at7742_1608454_0:002dd2;TCS_ID=268274at7742_1608454_0:002dd2|NODE_1617_length_6277_cov_0.325691|+|3226
NODE_1617_length_6277_cov_0.325691	MetaEuk	mRNA	3227	3889	169	+	.	Target_ID=268274at7742_1608454_0:002dd2;TCS_ID=268274at7742_1608454_0:002dd2|NODE_1617_length_6277_cov_0.325691|+|3226_mRNA;Parent=268274at7742_1608454_0:002dd2|NODE_1617_length_6277_cov_0.325691|+|3226
NODE_1617_length_6277_cov_0.325691	MetaEuk	exon	3227	3889	169	+	.	Target_ID=268274at7742_1608454_0:002dd2;TCS_ID=268274at7742_1608454_0:002dd2|NODE_1617_length_6277_cov_0.325691|+|3226_exon_0;Parent=268274at7742_1608454_0:002dd2|NODE_1617_length_6277_cov_0.325691|+|3226_mRNA
NODE_1617_length_6277_cov_0.325691	MetaEuk	CDS	3227	3889	169	+	.	Target_ID=268274at7742_1608454_0:002dd2;TCS_ID=268274at7742_1608454_0:002dd2|NODE_1617_length_6277_cov_0.325691|+|3226_CDS_0;Parent=268274at7742_1608454_0:002dd2|NODE_1617_length_6277_cov_0.325691|+|3226_exon_0
