NODE_6377_length_2804_cov_0.252895	MetaEuk	gene	11	634	153	+	.	Target_ID=285301at7742_9305_0:001e72;TCS_ID=285301at7742_9305_0:001e72|NODE_6377_length_2804_cov_0.252895|+|10
NODE_6377_length_2804_cov_0.252895	MetaEuk	mRNA	11	634	153	+	.	Target_ID=285301at7742_9305_0:001e72;TCS_ID=285301at7742_9305_0:001e72|NODE_6377_length_2804_cov_0.252895|+|10_mRNA;Parent=285301at7742_9305_0:001e72|NODE_6377_length_2804_cov_0.252895|+|10
NODE_6377_length_2804_cov_0.252895	MetaEuk	exon	11	226	52	+	.	Target_ID=285301at7742_9305_0:001e72;TCS_ID=285301at7742_9305_0:001e72|NODE_6377_length_2804_cov_0.252895|+|10_exon_0;Parent=285301at7742_9305_0:001e72|NODE_6377_length_2804_cov_0.252895|+|10_mRNA
NODE_6377_length_2804_cov_0.252895	MetaEuk	CDS	11	226	52	+	.	Target_ID=285301at7742_9305_0:001e72;TCS_ID=285301at7742_9305_0:001e72|NODE_6377_length_2804_cov_0.252895|+|10_CDS_0;Parent=285301at7742_9305_0:001e72|NODE_6377_length_2804_cov_0.252895|+|10_exon_0
NODE_6377_length_2804_cov_0.252895	MetaEuk	exon	302	634	102	+	.	Target_ID=285301at7742_9305_0:001e72;TCS_ID=285301at7742_9305_0:001e72|NODE_6377_length_2804_cov_0.252895|+|10_exon_1;Parent=285301at7742_9305_0:001e72|NODE_6377_length_2804_cov_0.252895|+|10_mRNA
NODE_6377_length_2804_cov_0.252895	MetaEuk	CDS	302	634	102	+	.	Target_ID=285301at7742_9305_0:001e72;TCS_ID=285301at7742_9305_0:001e72|NODE_6377_length_2804_cov_0.252895|+|10_CDS_1;Parent=285301at7742_9305_0:001e72|NODE_6377_length_2804_cov_0.252895|+|10_exon_1
NODE_29816_length_722_cov_0.739496	MetaEuk	gene	11	502	90	+	.	Target_ID=285301at7742_9258_0:00096e;TCS_ID=285301at7742_9258_0:00096e|NODE_29816_length_722_cov_0.739496|+|10
NODE_29816_length_722_cov_0.739496	MetaEuk	mRNA	11	502	90	+	.	Target_ID=285301at7742_9258_0:00096e;TCS_ID=285301at7742_9258_0:00096e|NODE_29816_length_722_cov_0.739496|+|10_mRNA;Parent=285301at7742_9258_0:00096e|NODE_29816_length_722_cov_0.739496|+|10
NODE_29816_length_722_cov_0.739496	MetaEuk	exon	11	502	90	+	.	Target_ID=285301at7742_9258_0:00096e;TCS_ID=285301at7742_9258_0:00096e|NODE_29816_length_722_cov_0.739496|+|10_exon_0;Parent=285301at7742_9258_0:00096e|NODE_29816_length_722_cov_0.739496|+|10_mRNA
NODE_29816_length_722_cov_0.739496	MetaEuk	CDS	11	502	90	+	.	Target_ID=285301at7742_9258_0:00096e;TCS_ID=285301at7742_9258_0:00096e|NODE_29816_length_722_cov_0.739496|+|10_CDS_0;Parent=285301at7742_9258_0:00096e|NODE_29816_length_722_cov_0.739496|+|10_exon_0
NODE_9283_length_2108_cov_0.185765	MetaEuk	gene	1173	2088	196	+	.	Target_ID=285301at7742_10141_0:004890;TCS_ID=285301at7742_10141_0:004890|NODE_9283_length_2108_cov_0.185765|+|1172
NODE_9283_length_2108_cov_0.185765	MetaEuk	mRNA	1173	2088	196	+	.	Target_ID=285301at7742_10141_0:004890;TCS_ID=285301at7742_10141_0:004890|NODE_9283_length_2108_cov_0.185765|+|1172_mRNA;Parent=285301at7742_10141_0:004890|NODE_9283_length_2108_cov_0.185765|+|1172
NODE_9283_length_2108_cov_0.185765	MetaEuk	exon	1173	1691	97	+	.	Target_ID=285301at7742_10141_0:004890;TCS_ID=285301at7742_10141_0:004890|NODE_9283_length_2108_cov_0.185765|+|1172_exon_0;Parent=285301at7742_10141_0:004890|NODE_9283_length_2108_cov_0.185765|+|1172_mRNA
NODE_9283_length_2108_cov_0.185765	MetaEuk	CDS	1173	1691	97	+	.	Target_ID=285301at7742_10141_0:004890;TCS_ID=285301at7742_10141_0:004890|NODE_9283_length_2108_cov_0.185765|+|1172_CDS_0;Parent=285301at7742_10141_0:004890|NODE_9283_length_2108_cov_0.185765|+|1172_exon_0
NODE_9283_length_2108_cov_0.185765	MetaEuk	exon	1741	2088	100	+	.	Target_ID=285301at7742_10141_0:004890;TCS_ID=285301at7742_10141_0:004890|NODE_9283_length_2108_cov_0.185765|+|1172_exon_1;Parent=285301at7742_10141_0:004890|NODE_9283_length_2108_cov_0.185765|+|1172_mRNA
NODE_9283_length_2108_cov_0.185765	MetaEuk	CDS	1747	2088	100	+	.	Target_ID=285301at7742_10141_0:004890;TCS_ID=285301at7742_10141_0:004890|NODE_9283_length_2108_cov_0.185765|+|1172_CDS_1;Parent=285301at7742_10141_0:004890|NODE_9283_length_2108_cov_0.185765|+|1172_exon_1
NODE_2072_length_5558_cov_0.228135	MetaEuk	gene	4137	4652	55	+	.	Target_ID=285301at7742_1737458_0:002849;TCS_ID=285301at7742_1737458_0:002849|NODE_2072_length_5558_cov_0.228135|+|4136
NODE_2072_length_5558_cov_0.228135	MetaEuk	mRNA	4137	4652	55	+	.	Target_ID=285301at7742_1737458_0:002849;TCS_ID=285301at7742_1737458_0:002849|NODE_2072_length_5558_cov_0.228135|+|4136_mRNA;Parent=285301at7742_1737458_0:002849|NODE_2072_length_5558_cov_0.228135|+|4136
NODE_2072_length_5558_cov_0.228135	MetaEuk	exon	4137	4652	55	+	.	Target_ID=285301at7742_1737458_0:002849;TCS_ID=285301at7742_1737458_0:002849|NODE_2072_length_5558_cov_0.228135|+|4136_exon_0;Parent=285301at7742_1737458_0:002849|NODE_2072_length_5558_cov_0.228135|+|4136_mRNA
NODE_2072_length_5558_cov_0.228135	MetaEuk	CDS	4137	4652	55	+	.	Target_ID=285301at7742_1737458_0:002849;TCS_ID=285301at7742_1737458_0:002849|NODE_2072_length_5558_cov_0.228135|+|4136_CDS_0;Parent=285301at7742_1737458_0:002849|NODE_2072_length_5558_cov_0.228135|+|4136_exon_0
NODE_21541_length_965_cov_1.650358	MetaEuk	gene	73	357	48	+	.	Target_ID=285301at7742_29088_0:000fe5;TCS_ID=285301at7742_29088_0:000fe5|NODE_21541_length_965_cov_1.650358|+|72
NODE_21541_length_965_cov_1.650358	MetaEuk	mRNA	73	357	48	+	.	Target_ID=285301at7742_29088_0:000fe5;TCS_ID=285301at7742_29088_0:000fe5|NODE_21541_length_965_cov_1.650358|+|72_mRNA;Parent=285301at7742_29088_0:000fe5|NODE_21541_length_965_cov_1.650358|+|72
NODE_21541_length_965_cov_1.650358	MetaEuk	exon	73	357	48	+	.	Target_ID=285301at7742_29088_0:000fe5;TCS_ID=285301at7742_29088_0:000fe5|NODE_21541_length_965_cov_1.650358|+|72_exon_0;Parent=285301at7742_29088_0:000fe5|NODE_21541_length_965_cov_1.650358|+|72_mRNA
NODE_21541_length_965_cov_1.650358	MetaEuk	CDS	73	357	48	+	.	Target_ID=285301at7742_29088_0:000fe5;TCS_ID=285301at7742_29088_0:000fe5|NODE_21541_length_965_cov_1.650358|+|72_CDS_0;Parent=285301at7742_29088_0:000fe5|NODE_21541_length_965_cov_1.650358|+|72_exon_0
