NODE_23124_length_902_cov_0.250323	MetaEuk	gene	472	876	66	+	.	Target_ID=286089at7742_9258_0:004735;TCS_ID=286089at7742_9258_0:004735|NODE_23124_length_902_cov_0.250323|+|471
NODE_23124_length_902_cov_0.250323	MetaEuk	mRNA	472	876	66	+	.	Target_ID=286089at7742_9258_0:004735;TCS_ID=286089at7742_9258_0:004735|NODE_23124_length_902_cov_0.250323|+|471_mRNA;Parent=286089at7742_9258_0:004735|NODE_23124_length_902_cov_0.250323|+|471
NODE_23124_length_902_cov_0.250323	MetaEuk	exon	472	876	66	+	.	Target_ID=286089at7742_9258_0:004735;TCS_ID=286089at7742_9258_0:004735|NODE_23124_length_902_cov_0.250323|+|471_exon_0;Parent=286089at7742_9258_0:004735|NODE_23124_length_902_cov_0.250323|+|471_mRNA
NODE_23124_length_902_cov_0.250323	MetaEuk	CDS	472	876	66	+	.	Target_ID=286089at7742_9258_0:004735;TCS_ID=286089at7742_9258_0:004735|NODE_23124_length_902_cov_0.250323|+|471_CDS_0;Parent=286089at7742_9258_0:004735|NODE_23124_length_902_cov_0.250323|+|471_exon_0
NODE_5399_length_3140_cov_0.287089	MetaEuk	gene	2107	3111	183	-	.	Target_ID=286089at7742_8364_0:00031b;TCS_ID=286089at7742_8364_0:00031b|NODE_5399_length_3140_cov_0.287089|-|2106
NODE_5399_length_3140_cov_0.287089	MetaEuk	mRNA	2107	3111	183	-	.	Target_ID=286089at7742_8364_0:00031b;TCS_ID=286089at7742_8364_0:00031b|NODE_5399_length_3140_cov_0.287089|-|2106_mRNA;Parent=286089at7742_8364_0:00031b|NODE_5399_length_3140_cov_0.287089|-|2106
NODE_5399_length_3140_cov_0.287089	MetaEuk	exon	2107	3111	183	-	.	Target_ID=286089at7742_8364_0:00031b;TCS_ID=286089at7742_8364_0:00031b|NODE_5399_length_3140_cov_0.287089|-|2106_exon_0;Parent=286089at7742_8364_0:00031b|NODE_5399_length_3140_cov_0.287089|-|2106_mRNA
NODE_5399_length_3140_cov_0.287089	MetaEuk	CDS	2107	3111	183	-	.	Target_ID=286089at7742_8364_0:00031b;TCS_ID=286089at7742_8364_0:00031b|NODE_5399_length_3140_cov_0.287089|-|2106_CDS_0;Parent=286089at7742_8364_0:00031b|NODE_5399_length_3140_cov_0.287089|-|2106_exon_0
NODE_40927_length_559_cov_0.064815	MetaEuk	gene	4	555	114	-	.	Target_ID=286089at7742_97097_0:00199a;TCS_ID=286089at7742_97097_0:00199a|NODE_40927_length_559_cov_0.064815|-|3
NODE_40927_length_559_cov_0.064815	MetaEuk	mRNA	4	555	114	-	.	Target_ID=286089at7742_97097_0:00199a;TCS_ID=286089at7742_97097_0:00199a|NODE_40927_length_559_cov_0.064815|-|3_mRNA;Parent=286089at7742_97097_0:00199a|NODE_40927_length_559_cov_0.064815|-|3
NODE_40927_length_559_cov_0.064815	MetaEuk	exon	4	555	114	-	.	Target_ID=286089at7742_97097_0:00199a;TCS_ID=286089at7742_97097_0:00199a|NODE_40927_length_559_cov_0.064815|-|3_exon_0;Parent=286089at7742_97097_0:00199a|NODE_40927_length_559_cov_0.064815|-|3_mRNA
NODE_40927_length_559_cov_0.064815	MetaEuk	CDS	4	555	114	-	.	Target_ID=286089at7742_97097_0:00199a;TCS_ID=286089at7742_97097_0:00199a|NODE_40927_length_559_cov_0.064815|-|3_CDS_0;Parent=286089at7742_97097_0:00199a|NODE_40927_length_559_cov_0.064815|-|3_exon_0
NODE_20_length_121908_cov_3.212800	MetaEuk	gene	53149	53514	43	+	.	Target_ID=286089at7742_9713_0:002dea;TCS_ID=286089at7742_9713_0:002dea|NODE_20_length_121908_cov_3.212800|+|53148
NODE_20_length_121908_cov_3.212800	MetaEuk	mRNA	53149	53514	43	+	.	Target_ID=286089at7742_9713_0:002dea;TCS_ID=286089at7742_9713_0:002dea|NODE_20_length_121908_cov_3.212800|+|53148_mRNA;Parent=286089at7742_9713_0:002dea|NODE_20_length_121908_cov_3.212800|+|53148
NODE_20_length_121908_cov_3.212800	MetaEuk	exon	53149	53514	43	+	.	Target_ID=286089at7742_9713_0:002dea;TCS_ID=286089at7742_9713_0:002dea|NODE_20_length_121908_cov_3.212800|+|53148_exon_0;Parent=286089at7742_9713_0:002dea|NODE_20_length_121908_cov_3.212800|+|53148_mRNA
NODE_20_length_121908_cov_3.212800	MetaEuk	CDS	53149	53514	43	+	.	Target_ID=286089at7742_9713_0:002dea;TCS_ID=286089at7742_9713_0:002dea|NODE_20_length_121908_cov_3.212800|+|53148_CDS_0;Parent=286089at7742_9713_0:002dea|NODE_20_length_121908_cov_3.212800|+|53148_exon_0
NODE_20_length_121908_cov_3.212800	MetaEuk	gene	50609	51466	76	+	.	Target_ID=286089at7742_28737_0:00334d;TCS_ID=286089at7742_28737_0:00334d|NODE_20_length_121908_cov_3.212800|+|50608
NODE_20_length_121908_cov_3.212800	MetaEuk	mRNA	50609	51466	76	+	.	Target_ID=286089at7742_28737_0:00334d;TCS_ID=286089at7742_28737_0:00334d|NODE_20_length_121908_cov_3.212800|+|50608_mRNA;Parent=286089at7742_28737_0:00334d|NODE_20_length_121908_cov_3.212800|+|50608
NODE_20_length_121908_cov_3.212800	MetaEuk	exon	50609	51466	76	+	.	Target_ID=286089at7742_28737_0:00334d;TCS_ID=286089at7742_28737_0:00334d|NODE_20_length_121908_cov_3.212800|+|50608_exon_0;Parent=286089at7742_28737_0:00334d|NODE_20_length_121908_cov_3.212800|+|50608_mRNA
NODE_20_length_121908_cov_3.212800	MetaEuk	CDS	50609	51466	76	+	.	Target_ID=286089at7742_28737_0:00334d;TCS_ID=286089at7742_28737_0:00334d|NODE_20_length_121908_cov_3.212800|+|50608_CDS_0;Parent=286089at7742_28737_0:00334d|NODE_20_length_121908_cov_3.212800|+|50608_exon_0
NODE_10803_length_1850_cov_2.879280	MetaEuk	gene	25	873	64	-	.	Target_ID=286089at7742_8364_0:00031b;TCS_ID=286089at7742_8364_0:00031b|NODE_10803_length_1850_cov_2.879280|-|24
NODE_10803_length_1850_cov_2.879280	MetaEuk	mRNA	25	873	64	-	.	Target_ID=286089at7742_8364_0:00031b;TCS_ID=286089at7742_8364_0:00031b|NODE_10803_length_1850_cov_2.879280|-|24_mRNA;Parent=286089at7742_8364_0:00031b|NODE_10803_length_1850_cov_2.879280|-|24
NODE_10803_length_1850_cov_2.879280	MetaEuk	exon	25	873	64	-	.	Target_ID=286089at7742_8364_0:00031b;TCS_ID=286089at7742_8364_0:00031b|NODE_10803_length_1850_cov_2.879280|-|24_exon_0;Parent=286089at7742_8364_0:00031b|NODE_10803_length_1850_cov_2.879280|-|24_mRNA
NODE_10803_length_1850_cov_2.879280	MetaEuk	CDS	25	873	64	-	.	Target_ID=286089at7742_8364_0:00031b;TCS_ID=286089at7742_8364_0:00031b|NODE_10803_length_1850_cov_2.879280|-|24_CDS_0;Parent=286089at7742_8364_0:00031b|NODE_10803_length_1850_cov_2.879280|-|24_exon_0
NODE_50328_length_483_cov_2.278090	MetaEuk	gene	146	478	42	-	.	Target_ID=286089at7742_54383_0:0003ab;TCS_ID=286089at7742_54383_0:0003ab|NODE_50328_length_483_cov_2.278090|-|145
NODE_50328_length_483_cov_2.278090	MetaEuk	mRNA	146	478	42	-	.	Target_ID=286089at7742_54383_0:0003ab;TCS_ID=286089at7742_54383_0:0003ab|NODE_50328_length_483_cov_2.278090|-|145_mRNA;Parent=286089at7742_54383_0:0003ab|NODE_50328_length_483_cov_2.278090|-|145
NODE_50328_length_483_cov_2.278090	MetaEuk	exon	146	478	42	-	.	Target_ID=286089at7742_54383_0:0003ab;TCS_ID=286089at7742_54383_0:0003ab|NODE_50328_length_483_cov_2.278090|-|145_exon_0;Parent=286089at7742_54383_0:0003ab|NODE_50328_length_483_cov_2.278090|-|145_mRNA
NODE_50328_length_483_cov_2.278090	MetaEuk	CDS	146	478	42	-	.	Target_ID=286089at7742_54383_0:0003ab;TCS_ID=286089at7742_54383_0:0003ab|NODE_50328_length_483_cov_2.278090|-|145_CDS_0;Parent=286089at7742_54383_0:0003ab|NODE_50328_length_483_cov_2.278090|-|145_exon_0
