NODE_18791_length_1099_cov_0.228395	MetaEuk	gene	2	1077	281	-	.	Target_ID=286230at7742_8355_0:002319;TCS_ID=286230at7742_8355_0:002319|NODE_18791_length_1099_cov_0.228395|-|1
NODE_18791_length_1099_cov_0.228395	MetaEuk	mRNA	2	1077	281	-	.	Target_ID=286230at7742_8355_0:002319;TCS_ID=286230at7742_8355_0:002319|NODE_18791_length_1099_cov_0.228395|-|1_mRNA;Parent=286230at7742_8355_0:002319|NODE_18791_length_1099_cov_0.228395|-|1
NODE_18791_length_1099_cov_0.228395	MetaEuk	exon	1027	1077	31	-	.	Target_ID=286230at7742_8355_0:002319;TCS_ID=286230at7742_8355_0:002319|NODE_18791_length_1099_cov_0.228395|-|1_exon_0;Parent=286230at7742_8355_0:002319|NODE_18791_length_1099_cov_0.228395|-|1_mRNA
NODE_18791_length_1099_cov_0.228395	MetaEuk	CDS	1027	1077	31	-	.	Target_ID=286230at7742_8355_0:002319;TCS_ID=286230at7742_8355_0:002319|NODE_18791_length_1099_cov_0.228395|-|1_CDS_0;Parent=286230at7742_8355_0:002319|NODE_18791_length_1099_cov_0.228395|-|1_exon_0
NODE_18791_length_1099_cov_0.228395	MetaEuk	exon	557	976	126	-	.	Target_ID=286230at7742_8355_0:002319;TCS_ID=286230at7742_8355_0:002319|NODE_18791_length_1099_cov_0.228395|-|1_exon_1;Parent=286230at7742_8355_0:002319|NODE_18791_length_1099_cov_0.228395|-|1_mRNA
NODE_18791_length_1099_cov_0.228395	MetaEuk	CDS	557	964	126	-	.	Target_ID=286230at7742_8355_0:002319;TCS_ID=286230at7742_8355_0:002319|NODE_18791_length_1099_cov_0.228395|-|1_CDS_1;Parent=286230at7742_8355_0:002319|NODE_18791_length_1099_cov_0.228395|-|1_exon_1
NODE_18791_length_1099_cov_0.228395	MetaEuk	exon	408	494	45	-	.	Target_ID=286230at7742_8355_0:002319;TCS_ID=286230at7742_8355_0:002319|NODE_18791_length_1099_cov_0.228395|-|1_exon_2;Parent=286230at7742_8355_0:002319|NODE_18791_length_1099_cov_0.228395|-|1_mRNA
NODE_18791_length_1099_cov_0.228395	MetaEuk	CDS	408	494	45	-	.	Target_ID=286230at7742_8355_0:002319;TCS_ID=286230at7742_8355_0:002319|NODE_18791_length_1099_cov_0.228395|-|1_CDS_2;Parent=286230at7742_8355_0:002319|NODE_18791_length_1099_cov_0.228395|-|1_exon_2
NODE_18791_length_1099_cov_0.228395	MetaEuk	exon	165	353	49	-	.	Target_ID=286230at7742_8355_0:002319;TCS_ID=286230at7742_8355_0:002319|NODE_18791_length_1099_cov_0.228395|-|1_exon_3;Parent=286230at7742_8355_0:002319|NODE_18791_length_1099_cov_0.228395|-|1_mRNA
NODE_18791_length_1099_cov_0.228395	MetaEuk	CDS	165	353	49	-	.	Target_ID=286230at7742_8355_0:002319;TCS_ID=286230at7742_8355_0:002319|NODE_18791_length_1099_cov_0.228395|-|1_CDS_3;Parent=286230at7742_8355_0:002319|NODE_18791_length_1099_cov_0.228395|-|1_exon_3
NODE_18791_length_1099_cov_0.228395	MetaEuk	exon	2	64	29	-	.	Target_ID=286230at7742_8355_0:002319;TCS_ID=286230at7742_8355_0:002319|NODE_18791_length_1099_cov_0.228395|-|1_exon_4;Parent=286230at7742_8355_0:002319|NODE_18791_length_1099_cov_0.228395|-|1_mRNA
NODE_18791_length_1099_cov_0.228395	MetaEuk	CDS	2	61	29	-	.	Target_ID=286230at7742_8355_0:002319;TCS_ID=286230at7742_8355_0:002319|NODE_18791_length_1099_cov_0.228395|-|1_CDS_4;Parent=286230at7742_8355_0:002319|NODE_18791_length_1099_cov_0.228395|-|1_exon_4
NODE_22533_length_926_cov_0.316646	MetaEuk	gene	15	920	241	+	.	Target_ID=286230at7742_125878_0:001201;TCS_ID=286230at7742_125878_0:001201|NODE_22533_length_926_cov_0.316646|+|14
NODE_22533_length_926_cov_0.316646	MetaEuk	mRNA	15	920	241	+	.	Target_ID=286230at7742_125878_0:001201;TCS_ID=286230at7742_125878_0:001201|NODE_22533_length_926_cov_0.316646|+|14_mRNA;Parent=286230at7742_125878_0:001201|NODE_22533_length_926_cov_0.316646|+|14
NODE_22533_length_926_cov_0.316646	MetaEuk	exon	15	119	47	+	.	Target_ID=286230at7742_125878_0:001201;TCS_ID=286230at7742_125878_0:001201|NODE_22533_length_926_cov_0.316646|+|14_exon_0;Parent=286230at7742_125878_0:001201|NODE_22533_length_926_cov_0.316646|+|14_mRNA
NODE_22533_length_926_cov_0.316646	MetaEuk	CDS	15	119	47	+	.	Target_ID=286230at7742_125878_0:001201;TCS_ID=286230at7742_125878_0:001201|NODE_22533_length_926_cov_0.316646|+|14_CDS_0;Parent=286230at7742_125878_0:001201|NODE_22533_length_926_cov_0.316646|+|14_exon_0
NODE_22533_length_926_cov_0.316646	MetaEuk	exon	166	372	75	+	.	Target_ID=286230at7742_125878_0:001201;TCS_ID=286230at7742_125878_0:001201|NODE_22533_length_926_cov_0.316646|+|14_exon_1;Parent=286230at7742_125878_0:001201|NODE_22533_length_926_cov_0.316646|+|14_mRNA
NODE_22533_length_926_cov_0.316646	MetaEuk	CDS	187	372	75	+	.	Target_ID=286230at7742_125878_0:001201;TCS_ID=286230at7742_125878_0:001201|NODE_22533_length_926_cov_0.316646|+|14_CDS_1;Parent=286230at7742_125878_0:001201|NODE_22533_length_926_cov_0.316646|+|14_exon_1
NODE_22533_length_926_cov_0.316646	MetaEuk	exon	432	518	37	+	.	Target_ID=286230at7742_125878_0:001201;TCS_ID=286230at7742_125878_0:001201|NODE_22533_length_926_cov_0.316646|+|14_exon_2;Parent=286230at7742_125878_0:001201|NODE_22533_length_926_cov_0.316646|+|14_mRNA
NODE_22533_length_926_cov_0.316646	MetaEuk	CDS	432	518	37	+	.	Target_ID=286230at7742_125878_0:001201;TCS_ID=286230at7742_125878_0:001201|NODE_22533_length_926_cov_0.316646|+|14_CDS_2;Parent=286230at7742_125878_0:001201|NODE_22533_length_926_cov_0.316646|+|14_exon_2
NODE_22533_length_926_cov_0.316646	MetaEuk	exon	566	772	56	+	.	Target_ID=286230at7742_125878_0:001201;TCS_ID=286230at7742_125878_0:001201|NODE_22533_length_926_cov_0.316646|+|14_exon_3;Parent=286230at7742_125878_0:001201|NODE_22533_length_926_cov_0.316646|+|14_mRNA
NODE_22533_length_926_cov_0.316646	MetaEuk	CDS	569	772	56	+	.	Target_ID=286230at7742_125878_0:001201;TCS_ID=286230at7742_125878_0:001201|NODE_22533_length_926_cov_0.316646|+|14_CDS_3;Parent=286230at7742_125878_0:001201|NODE_22533_length_926_cov_0.316646|+|14_exon_3
NODE_22533_length_926_cov_0.316646	MetaEuk	exon	867	920	29	+	.	Target_ID=286230at7742_125878_0:001201;TCS_ID=286230at7742_125878_0:001201|NODE_22533_length_926_cov_0.316646|+|14_exon_4;Parent=286230at7742_125878_0:001201|NODE_22533_length_926_cov_0.316646|+|14_mRNA
NODE_22533_length_926_cov_0.316646	MetaEuk	CDS	870	920	29	+	.	Target_ID=286230at7742_125878_0:001201;TCS_ID=286230at7742_125878_0:001201|NODE_22533_length_926_cov_0.316646|+|14_CDS_4;Parent=286230at7742_125878_0:001201|NODE_22533_length_926_cov_0.316646|+|14_exon_4
