NODE_5647_length_3047_cov_0.585616	MetaEuk	gene	1792	3021	398	-	.	Target_ID=288056at7742_9994_0:004de3;TCS_ID=288056at7742_9994_0:004de3|NODE_5647_length_3047_cov_0.585616|-|1791
NODE_5647_length_3047_cov_0.585616	MetaEuk	mRNA	1792	3021	398	-	.	Target_ID=288056at7742_9994_0:004de3;TCS_ID=288056at7742_9994_0:004de3|NODE_5647_length_3047_cov_0.585616|-|1791_mRNA;Parent=288056at7742_9994_0:004de3|NODE_5647_length_3047_cov_0.585616|-|1791
NODE_5647_length_3047_cov_0.585616	MetaEuk	exon	2908	3021	57	-	.	Target_ID=288056at7742_9994_0:004de3;TCS_ID=288056at7742_9994_0:004de3|NODE_5647_length_3047_cov_0.585616|-|1791_exon_0;Parent=288056at7742_9994_0:004de3|NODE_5647_length_3047_cov_0.585616|-|1791_mRNA
NODE_5647_length_3047_cov_0.585616	MetaEuk	CDS	2908	3021	57	-	.	Target_ID=288056at7742_9994_0:004de3;TCS_ID=288056at7742_9994_0:004de3|NODE_5647_length_3047_cov_0.585616|-|1791_CDS_0;Parent=288056at7742_9994_0:004de3|NODE_5647_length_3047_cov_0.585616|-|1791_exon_0
NODE_5647_length_3047_cov_0.585616	MetaEuk	exon	2604	2828	130	-	.	Target_ID=288056at7742_9994_0:004de3;TCS_ID=288056at7742_9994_0:004de3|NODE_5647_length_3047_cov_0.585616|-|1791_exon_1;Parent=288056at7742_9994_0:004de3|NODE_5647_length_3047_cov_0.585616|-|1791_mRNA
NODE_5647_length_3047_cov_0.585616	MetaEuk	CDS	2604	2825	130	-	.	Target_ID=288056at7742_9994_0:004de3;TCS_ID=288056at7742_9994_0:004de3|NODE_5647_length_3047_cov_0.585616|-|1791_CDS_1;Parent=288056at7742_9994_0:004de3|NODE_5647_length_3047_cov_0.585616|-|1791_exon_1
NODE_5647_length_3047_cov_0.585616	MetaEuk	exon	1792	2544	211	-	.	Target_ID=288056at7742_9994_0:004de3;TCS_ID=288056at7742_9994_0:004de3|NODE_5647_length_3047_cov_0.585616|-|1791_exon_2;Parent=288056at7742_9994_0:004de3|NODE_5647_length_3047_cov_0.585616|-|1791_mRNA
NODE_5647_length_3047_cov_0.585616	MetaEuk	CDS	1792	2541	211	-	.	Target_ID=288056at7742_9994_0:004de3;TCS_ID=288056at7742_9994_0:004de3|NODE_5647_length_3047_cov_0.585616|-|1791_CDS_2;Parent=288056at7742_9994_0:004de3|NODE_5647_length_3047_cov_0.585616|-|1791_exon_2
NODE_33076_length_663_cov_0.251866	MetaEuk	gene	55	653	221	+	.	Target_ID=288056at7742_13616_0:0029a0;TCS_ID=288056at7742_13616_0:0029a0|NODE_33076_length_663_cov_0.251866|+|54
NODE_33076_length_663_cov_0.251866	MetaEuk	mRNA	55	653	221	+	.	Target_ID=288056at7742_13616_0:0029a0;TCS_ID=288056at7742_13616_0:0029a0|NODE_33076_length_663_cov_0.251866|+|54_mRNA;Parent=288056at7742_13616_0:0029a0|NODE_33076_length_663_cov_0.251866|+|54
NODE_33076_length_663_cov_0.251866	MetaEuk	exon	55	189	44	+	.	Target_ID=288056at7742_13616_0:0029a0;TCS_ID=288056at7742_13616_0:0029a0|NODE_33076_length_663_cov_0.251866|+|54_exon_0;Parent=288056at7742_13616_0:0029a0|NODE_33076_length_663_cov_0.251866|+|54_mRNA
NODE_33076_length_663_cov_0.251866	MetaEuk	CDS	55	189	44	+	.	Target_ID=288056at7742_13616_0:0029a0;TCS_ID=288056at7742_13616_0:0029a0|NODE_33076_length_663_cov_0.251866|+|54_CDS_0;Parent=288056at7742_13616_0:0029a0|NODE_33076_length_663_cov_0.251866|+|54_exon_0
NODE_33076_length_663_cov_0.251866	MetaEuk	exon	227	457	120	+	.	Target_ID=288056at7742_13616_0:0029a0;TCS_ID=288056at7742_13616_0:0029a0|NODE_33076_length_663_cov_0.251866|+|54_exon_1;Parent=288056at7742_13616_0:0029a0|NODE_33076_length_663_cov_0.251866|+|54_mRNA
NODE_33076_length_663_cov_0.251866	MetaEuk	CDS	257	457	120	+	.	Target_ID=288056at7742_13616_0:0029a0;TCS_ID=288056at7742_13616_0:0029a0|NODE_33076_length_663_cov_0.251866|+|54_CDS_1;Parent=288056at7742_13616_0:0029a0|NODE_33076_length_663_cov_0.251866|+|54_exon_1
NODE_33076_length_663_cov_0.251866	MetaEuk	exon	519	653	66	+	.	Target_ID=288056at7742_13616_0:0029a0;TCS_ID=288056at7742_13616_0:0029a0|NODE_33076_length_663_cov_0.251866|+|54_exon_2;Parent=288056at7742_13616_0:0029a0|NODE_33076_length_663_cov_0.251866|+|54_mRNA
NODE_33076_length_663_cov_0.251866	MetaEuk	CDS	522	653	66	+	.	Target_ID=288056at7742_13616_0:0029a0;TCS_ID=288056at7742_13616_0:0029a0|NODE_33076_length_663_cov_0.251866|+|54_CDS_2;Parent=288056at7742_13616_0:0029a0|NODE_33076_length_663_cov_0.251866|+|54_exon_2
