NODE_3949_length_3871_cov_0.207265	MetaEuk	gene	865	1902	146	-	.	Target_ID=289878at7742_8996_0:00196d;TCS_ID=289878at7742_8996_0:00196d|NODE_3949_length_3871_cov_0.207265|-|864
NODE_3949_length_3871_cov_0.207265	MetaEuk	mRNA	865	1902	146	-	.	Target_ID=289878at7742_8996_0:00196d;TCS_ID=289878at7742_8996_0:00196d|NODE_3949_length_3871_cov_0.207265|-|864_mRNA;Parent=289878at7742_8996_0:00196d|NODE_3949_length_3871_cov_0.207265|-|864
NODE_3949_length_3871_cov_0.207265	MetaEuk	exon	1687	1902	46	-	.	Target_ID=289878at7742_8996_0:00196d;TCS_ID=289878at7742_8996_0:00196d|NODE_3949_length_3871_cov_0.207265|-|864_exon_0;Parent=289878at7742_8996_0:00196d|NODE_3949_length_3871_cov_0.207265|-|864_mRNA
NODE_3949_length_3871_cov_0.207265	MetaEuk	CDS	1687	1902	46	-	.	Target_ID=289878at7742_8996_0:00196d;TCS_ID=289878at7742_8996_0:00196d|NODE_3949_length_3871_cov_0.207265|-|864_CDS_0;Parent=289878at7742_8996_0:00196d|NODE_3949_length_3871_cov_0.207265|-|864_exon_0
NODE_3949_length_3871_cov_0.207265	MetaEuk	exon	865	1536	108	-	.	Target_ID=289878at7742_8996_0:00196d;TCS_ID=289878at7742_8996_0:00196d|NODE_3949_length_3871_cov_0.207265|-|864_exon_1;Parent=289878at7742_8996_0:00196d|NODE_3949_length_3871_cov_0.207265|-|864_mRNA
NODE_3949_length_3871_cov_0.207265	MetaEuk	CDS	865	1536	108	-	.	Target_ID=289878at7742_8996_0:00196d;TCS_ID=289878at7742_8996_0:00196d|NODE_3949_length_3871_cov_0.207265|-|864_CDS_1;Parent=289878at7742_8996_0:00196d|NODE_3949_length_3871_cov_0.207265|-|864_exon_1
NODE_14804_length_1379_cov_0.297125	MetaEuk	gene	41	406	62	-	.	Target_ID=289878at7742_13735_0:001be9;TCS_ID=289878at7742_13735_0:001be9|NODE_14804_length_1379_cov_0.297125|-|40
NODE_14804_length_1379_cov_0.297125	MetaEuk	mRNA	41	406	62	-	.	Target_ID=289878at7742_13735_0:001be9;TCS_ID=289878at7742_13735_0:001be9|NODE_14804_length_1379_cov_0.297125|-|40_mRNA;Parent=289878at7742_13735_0:001be9|NODE_14804_length_1379_cov_0.297125|-|40
NODE_14804_length_1379_cov_0.297125	MetaEuk	exon	41	406	62	-	.	Target_ID=289878at7742_13735_0:001be9;TCS_ID=289878at7742_13735_0:001be9|NODE_14804_length_1379_cov_0.297125|-|40_exon_0;Parent=289878at7742_13735_0:001be9|NODE_14804_length_1379_cov_0.297125|-|40_mRNA
NODE_14804_length_1379_cov_0.297125	MetaEuk	CDS	41	406	62	-	.	Target_ID=289878at7742_13735_0:001be9;TCS_ID=289878at7742_13735_0:001be9|NODE_14804_length_1379_cov_0.297125|-|40_CDS_0;Parent=289878at7742_13735_0:001be9|NODE_14804_length_1379_cov_0.297125|-|40_exon_0
