NODE_2389_length_5201_cov_0.333859	MetaEuk	gene	1275	1826	40	+	.	Target_ID=293860at7742_7962_0:003b1f;TCS_ID=293860at7742_7962_0:003b1f|NODE_2389_length_5201_cov_0.333859|+|1274
NODE_2389_length_5201_cov_0.333859	MetaEuk	mRNA	1275	1826	40	+	.	Target_ID=293860at7742_7962_0:003b1f;TCS_ID=293860at7742_7962_0:003b1f|NODE_2389_length_5201_cov_0.333859|+|1274_mRNA;Parent=293860at7742_7962_0:003b1f|NODE_2389_length_5201_cov_0.333859|+|1274
NODE_2389_length_5201_cov_0.333859	MetaEuk	exon	1275	1826	40	+	.	Target_ID=293860at7742_7962_0:003b1f;TCS_ID=293860at7742_7962_0:003b1f|NODE_2389_length_5201_cov_0.333859|+|1274_exon_0;Parent=293860at7742_7962_0:003b1f|NODE_2389_length_5201_cov_0.333859|+|1274_mRNA
NODE_2389_length_5201_cov_0.333859	MetaEuk	CDS	1275	1826	40	+	.	Target_ID=293860at7742_7962_0:003b1f;TCS_ID=293860at7742_7962_0:003b1f|NODE_2389_length_5201_cov_0.333859|+|1274_CDS_0;Parent=293860at7742_7962_0:003b1f|NODE_2389_length_5201_cov_0.333859|+|1274_exon_0
NODE_62509_length_423_cov_2.442568	MetaEuk	gene	16	258	59	+	.	Target_ID=293860at7742_75366_0:005f84;TCS_ID=293860at7742_75366_0:005f84|NODE_62509_length_423_cov_2.442568|+|15
NODE_62509_length_423_cov_2.442568	MetaEuk	mRNA	16	258	59	+	.	Target_ID=293860at7742_75366_0:005f84;TCS_ID=293860at7742_75366_0:005f84|NODE_62509_length_423_cov_2.442568|+|15_mRNA;Parent=293860at7742_75366_0:005f84|NODE_62509_length_423_cov_2.442568|+|15
NODE_62509_length_423_cov_2.442568	MetaEuk	exon	16	258	59	+	.	Target_ID=293860at7742_75366_0:005f84;TCS_ID=293860at7742_75366_0:005f84|NODE_62509_length_423_cov_2.442568|+|15_exon_0;Parent=293860at7742_75366_0:005f84|NODE_62509_length_423_cov_2.442568|+|15_mRNA
NODE_62509_length_423_cov_2.442568	MetaEuk	CDS	16	258	59	+	.	Target_ID=293860at7742_75366_0:005f84;TCS_ID=293860at7742_75366_0:005f84|NODE_62509_length_423_cov_2.442568|+|15_CDS_0;Parent=293860at7742_75366_0:005f84|NODE_62509_length_423_cov_2.442568|+|15_exon_0
NODE_7370_length_2530_cov_0.227632	MetaEuk	gene	1719	2525	130	-	.	Target_ID=293860at7742_9244_0:001c66;TCS_ID=293860at7742_9244_0:001c66|NODE_7370_length_2530_cov_0.227632|-|1718
NODE_7370_length_2530_cov_0.227632	MetaEuk	mRNA	1719	2525	130	-	.	Target_ID=293860at7742_9244_0:001c66;TCS_ID=293860at7742_9244_0:001c66|NODE_7370_length_2530_cov_0.227632|-|1718_mRNA;Parent=293860at7742_9244_0:001c66|NODE_7370_length_2530_cov_0.227632|-|1718
NODE_7370_length_2530_cov_0.227632	MetaEuk	exon	1719	2525	130	-	.	Target_ID=293860at7742_9244_0:001c66;TCS_ID=293860at7742_9244_0:001c66|NODE_7370_length_2530_cov_0.227632|-|1718_exon_0;Parent=293860at7742_9244_0:001c66|NODE_7370_length_2530_cov_0.227632|-|1718_mRNA
NODE_7370_length_2530_cov_0.227632	MetaEuk	CDS	1719	2525	130	-	.	Target_ID=293860at7742_9244_0:001c66;TCS_ID=293860at7742_9244_0:001c66|NODE_7370_length_2530_cov_0.227632|-|1718_CDS_0;Parent=293860at7742_9244_0:001c66|NODE_7370_length_2530_cov_0.227632|-|1718_exon_0
NODE_1762_length_5960_cov_0.250986	MetaEuk	gene	5319	5960	130	+	.	Target_ID=293860at7742_113540_0:004038;TCS_ID=293860at7742_113540_0:004038|NODE_1762_length_5960_cov_0.250986|+|5318
NODE_1762_length_5960_cov_0.250986	MetaEuk	mRNA	5319	5960	130	+	.	Target_ID=293860at7742_113540_0:004038;TCS_ID=293860at7742_113540_0:004038|NODE_1762_length_5960_cov_0.250986|+|5318_mRNA;Parent=293860at7742_113540_0:004038|NODE_1762_length_5960_cov_0.250986|+|5318
NODE_1762_length_5960_cov_0.250986	MetaEuk	exon	5319	5960	130	+	.	Target_ID=293860at7742_113540_0:004038;TCS_ID=293860at7742_113540_0:004038|NODE_1762_length_5960_cov_0.250986|+|5318_exon_0;Parent=293860at7742_113540_0:004038|NODE_1762_length_5960_cov_0.250986|+|5318_mRNA
NODE_1762_length_5960_cov_0.250986	MetaEuk	CDS	5319	5960	130	+	.	Target_ID=293860at7742_113540_0:004038;TCS_ID=293860at7742_113540_0:004038|NODE_1762_length_5960_cov_0.250986|+|5318_CDS_0;Parent=293860at7742_113540_0:004038|NODE_1762_length_5960_cov_0.250986|+|5318_exon_0
NODE_16716_length_1224_cov_0.024613	MetaEuk	gene	6	743	135	+	.	Target_ID=293860at7742_9361_0:005378;TCS_ID=293860at7742_9361_0:005378|NODE_16716_length_1224_cov_0.024613|+|5
NODE_16716_length_1224_cov_0.024613	MetaEuk	mRNA	6	743	135	+	.	Target_ID=293860at7742_9361_0:005378;TCS_ID=293860at7742_9361_0:005378|NODE_16716_length_1224_cov_0.024613|+|5_mRNA;Parent=293860at7742_9361_0:005378|NODE_16716_length_1224_cov_0.024613|+|5
NODE_16716_length_1224_cov_0.024613	MetaEuk	exon	6	743	135	+	.	Target_ID=293860at7742_9361_0:005378;TCS_ID=293860at7742_9361_0:005378|NODE_16716_length_1224_cov_0.024613|+|5_exon_0;Parent=293860at7742_9361_0:005378|NODE_16716_length_1224_cov_0.024613|+|5_mRNA
NODE_16716_length_1224_cov_0.024613	MetaEuk	CDS	6	743	135	+	.	Target_ID=293860at7742_9361_0:005378;TCS_ID=293860at7742_9361_0:005378|NODE_16716_length_1224_cov_0.024613|+|5_CDS_0;Parent=293860at7742_9361_0:005378|NODE_16716_length_1224_cov_0.024613|+|5_exon_0
NODE_277_length_18445_cov_0.215689	MetaEuk	gene	15782	16138	44	-	.	Target_ID=293860at7742_100784_0:00096a;TCS_ID=293860at7742_100784_0:00096a|NODE_277_length_18445_cov_0.215689|-|15781
NODE_277_length_18445_cov_0.215689	MetaEuk	mRNA	15782	16138	44	-	.	Target_ID=293860at7742_100784_0:00096a;TCS_ID=293860at7742_100784_0:00096a|NODE_277_length_18445_cov_0.215689|-|15781_mRNA;Parent=293860at7742_100784_0:00096a|NODE_277_length_18445_cov_0.215689|-|15781
NODE_277_length_18445_cov_0.215689	MetaEuk	exon	15782	16138	44	-	.	Target_ID=293860at7742_100784_0:00096a;TCS_ID=293860at7742_100784_0:00096a|NODE_277_length_18445_cov_0.215689|-|15781_exon_0;Parent=293860at7742_100784_0:00096a|NODE_277_length_18445_cov_0.215689|-|15781_mRNA
NODE_277_length_18445_cov_0.215689	MetaEuk	CDS	15782	16138	44	-	.	Target_ID=293860at7742_100784_0:00096a;TCS_ID=293860at7742_100784_0:00096a|NODE_277_length_18445_cov_0.215689|-|15781_CDS_0;Parent=293860at7742_100784_0:00096a|NODE_277_length_18445_cov_0.215689|-|15781_exon_0
