NODE_31208_length_695_cov_0.797535	MetaEuk	gene	243	587	72	-	.	Target_ID=301755at7742_103944_0:004848;TCS_ID=301755at7742_103944_0:004848|NODE_31208_length_695_cov_0.797535|-|242
NODE_31208_length_695_cov_0.797535	MetaEuk	mRNA	243	587	72	-	.	Target_ID=301755at7742_103944_0:004848;TCS_ID=301755at7742_103944_0:004848|NODE_31208_length_695_cov_0.797535|-|242_mRNA;Parent=301755at7742_103944_0:004848|NODE_31208_length_695_cov_0.797535|-|242
NODE_31208_length_695_cov_0.797535	MetaEuk	exon	243	587	72	-	.	Target_ID=301755at7742_103944_0:004848;TCS_ID=301755at7742_103944_0:004848|NODE_31208_length_695_cov_0.797535|-|242_exon_0;Parent=301755at7742_103944_0:004848|NODE_31208_length_695_cov_0.797535|-|242_mRNA
NODE_31208_length_695_cov_0.797535	MetaEuk	CDS	243	587	72	-	.	Target_ID=301755at7742_103944_0:004848;TCS_ID=301755at7742_103944_0:004848|NODE_31208_length_695_cov_0.797535|-|242_CDS_0;Parent=301755at7742_103944_0:004848|NODE_31208_length_695_cov_0.797535|-|242_exon_0
NODE_996_length_7943_cov_0.203813	MetaEuk	gene	6289	6699	77	+	.	Target_ID=301755at7742_175836_0:00335e;TCS_ID=301755at7742_175836_0:00335e|NODE_996_length_7943_cov_0.203813|+|6288
NODE_996_length_7943_cov_0.203813	MetaEuk	mRNA	6289	6699	77	+	.	Target_ID=301755at7742_175836_0:00335e;TCS_ID=301755at7742_175836_0:00335e|NODE_996_length_7943_cov_0.203813|+|6288_mRNA;Parent=301755at7742_175836_0:00335e|NODE_996_length_7943_cov_0.203813|+|6288
NODE_996_length_7943_cov_0.203813	MetaEuk	exon	6289	6699	77	+	.	Target_ID=301755at7742_175836_0:00335e;TCS_ID=301755at7742_175836_0:00335e|NODE_996_length_7943_cov_0.203813|+|6288_exon_0;Parent=301755at7742_175836_0:00335e|NODE_996_length_7943_cov_0.203813|+|6288_mRNA
NODE_996_length_7943_cov_0.203813	MetaEuk	CDS	6289	6699	77	+	.	Target_ID=301755at7742_175836_0:00335e;TCS_ID=301755at7742_175836_0:00335e|NODE_996_length_7943_cov_0.203813|+|6288_CDS_0;Parent=301755at7742_175836_0:00335e|NODE_996_length_7943_cov_0.203813|+|6288_exon_0
NODE_49767_length_487_cov_0.291667	MetaEuk	gene	47	346	60	+	.	Target_ID=301755at7742_175836_0:00335e;TCS_ID=301755at7742_175836_0:00335e|NODE_49767_length_487_cov_0.291667|+|46
NODE_49767_length_487_cov_0.291667	MetaEuk	mRNA	47	346	60	+	.	Target_ID=301755at7742_175836_0:00335e;TCS_ID=301755at7742_175836_0:00335e|NODE_49767_length_487_cov_0.291667|+|46_mRNA;Parent=301755at7742_175836_0:00335e|NODE_49767_length_487_cov_0.291667|+|46
NODE_49767_length_487_cov_0.291667	MetaEuk	exon	47	346	60	+	.	Target_ID=301755at7742_175836_0:00335e;TCS_ID=301755at7742_175836_0:00335e|NODE_49767_length_487_cov_0.291667|+|46_exon_0;Parent=301755at7742_175836_0:00335e|NODE_49767_length_487_cov_0.291667|+|46_mRNA
NODE_49767_length_487_cov_0.291667	MetaEuk	CDS	47	346	60	+	.	Target_ID=301755at7742_175836_0:00335e;TCS_ID=301755at7742_175836_0:00335e|NODE_49767_length_487_cov_0.291667|+|46_CDS_0;Parent=301755at7742_175836_0:00335e|NODE_49767_length_487_cov_0.291667|+|46_exon_0
