NODE_2862_length_4666_cov_10.158185	MetaEuk	gene	2356	2916	117	+	.	Target_ID=303403at7742_244447_0:003ce6;TCS_ID=303403at7742_244447_0:003ce6|NODE_2862_length_4666_cov_10.158185|+|2355
NODE_2862_length_4666_cov_10.158185	MetaEuk	mRNA	2356	2916	117	+	.	Target_ID=303403at7742_244447_0:003ce6;TCS_ID=303403at7742_244447_0:003ce6|NODE_2862_length_4666_cov_10.158185|+|2355_mRNA;Parent=303403at7742_244447_0:003ce6|NODE_2862_length_4666_cov_10.158185|+|2355
NODE_2862_length_4666_cov_10.158185	MetaEuk	exon	2356	2916	117	+	.	Target_ID=303403at7742_244447_0:003ce6;TCS_ID=303403at7742_244447_0:003ce6|NODE_2862_length_4666_cov_10.158185|+|2355_exon_0;Parent=303403at7742_244447_0:003ce6|NODE_2862_length_4666_cov_10.158185|+|2355_mRNA
NODE_2862_length_4666_cov_10.158185	MetaEuk	CDS	2356	2916	117	+	.	Target_ID=303403at7742_244447_0:003ce6;TCS_ID=303403at7742_244447_0:003ce6|NODE_2862_length_4666_cov_10.158185|+|2355_CDS_0;Parent=303403at7742_244447_0:003ce6|NODE_2862_length_4666_cov_10.158185|+|2355_exon_0
NODE_48599_length_495_cov_0.312500	MetaEuk	gene	33	383	70	-	.	Target_ID=303403at7742_75366_0:002568;TCS_ID=303403at7742_75366_0:002568|NODE_48599_length_495_cov_0.312500|-|32
NODE_48599_length_495_cov_0.312500	MetaEuk	mRNA	33	383	70	-	.	Target_ID=303403at7742_75366_0:002568;TCS_ID=303403at7742_75366_0:002568|NODE_48599_length_495_cov_0.312500|-|32_mRNA;Parent=303403at7742_75366_0:002568|NODE_48599_length_495_cov_0.312500|-|32
NODE_48599_length_495_cov_0.312500	MetaEuk	exon	33	383	70	-	.	Target_ID=303403at7742_75366_0:002568;TCS_ID=303403at7742_75366_0:002568|NODE_48599_length_495_cov_0.312500|-|32_exon_0;Parent=303403at7742_75366_0:002568|NODE_48599_length_495_cov_0.312500|-|32_mRNA
NODE_48599_length_495_cov_0.312500	MetaEuk	CDS	33	383	70	-	.	Target_ID=303403at7742_75366_0:002568;TCS_ID=303403at7742_75366_0:002568|NODE_48599_length_495_cov_0.312500|-|32_CDS_0;Parent=303403at7742_75366_0:002568|NODE_48599_length_495_cov_0.312500|-|32_exon_0
NODE_7532_length_2491_cov_1.940355	MetaEuk	gene	534	1184	147	+	.	Target_ID=303403at7742_10116_0:003881;TCS_ID=303403at7742_10116_0:003881|NODE_7532_length_2491_cov_1.940355|+|533
NODE_7532_length_2491_cov_1.940355	MetaEuk	mRNA	534	1184	147	+	.	Target_ID=303403at7742_10116_0:003881;TCS_ID=303403at7742_10116_0:003881|NODE_7532_length_2491_cov_1.940355|+|533_mRNA;Parent=303403at7742_10116_0:003881|NODE_7532_length_2491_cov_1.940355|+|533
NODE_7532_length_2491_cov_1.940355	MetaEuk	exon	534	1184	147	+	.	Target_ID=303403at7742_10116_0:003881;TCS_ID=303403at7742_10116_0:003881|NODE_7532_length_2491_cov_1.940355|+|533_exon_0;Parent=303403at7742_10116_0:003881|NODE_7532_length_2491_cov_1.940355|+|533_mRNA
NODE_7532_length_2491_cov_1.940355	MetaEuk	CDS	534	1184	147	+	.	Target_ID=303403at7742_10116_0:003881;TCS_ID=303403at7742_10116_0:003881|NODE_7532_length_2491_cov_1.940355|+|533_CDS_0;Parent=303403at7742_10116_0:003881|NODE_7532_length_2491_cov_1.940355|+|533_exon_0
NODE_10_length_168672_cov_3.069305	MetaEuk	gene	109214	109819	121	+	.	Target_ID=303403at7742_13146_0:002ed9;TCS_ID=303403at7742_13146_0:002ed9|NODE_10_length_168672_cov_3.069305|+|109213
NODE_10_length_168672_cov_3.069305	MetaEuk	mRNA	109214	109819	121	+	.	Target_ID=303403at7742_13146_0:002ed9;TCS_ID=303403at7742_13146_0:002ed9|NODE_10_length_168672_cov_3.069305|+|109213_mRNA;Parent=303403at7742_13146_0:002ed9|NODE_10_length_168672_cov_3.069305|+|109213
NODE_10_length_168672_cov_3.069305	MetaEuk	exon	109214	109819	121	+	.	Target_ID=303403at7742_13146_0:002ed9;TCS_ID=303403at7742_13146_0:002ed9|NODE_10_length_168672_cov_3.069305|+|109213_exon_0;Parent=303403at7742_13146_0:002ed9|NODE_10_length_168672_cov_3.069305|+|109213_mRNA
NODE_10_length_168672_cov_3.069305	MetaEuk	CDS	109214	109819	121	+	.	Target_ID=303403at7742_13146_0:002ed9;TCS_ID=303403at7742_13146_0:002ed9|NODE_10_length_168672_cov_3.069305|+|109213_CDS_0;Parent=303403at7742_13146_0:002ed9|NODE_10_length_168672_cov_3.069305|+|109213_exon_0
NODE_15407_length_1326_cov_3.120100	MetaEuk	gene	170	757	79	+	.	Target_ID=303403at7742_7897_0:000cb7;TCS_ID=303403at7742_7897_0:000cb7|NODE_15407_length_1326_cov_3.120100|+|169
NODE_15407_length_1326_cov_3.120100	MetaEuk	mRNA	170	757	79	+	.	Target_ID=303403at7742_7897_0:000cb7;TCS_ID=303403at7742_7897_0:000cb7|NODE_15407_length_1326_cov_3.120100|+|169_mRNA;Parent=303403at7742_7897_0:000cb7|NODE_15407_length_1326_cov_3.120100|+|169
NODE_15407_length_1326_cov_3.120100	MetaEuk	exon	170	757	79	+	.	Target_ID=303403at7742_7897_0:000cb7;TCS_ID=303403at7742_7897_0:000cb7|NODE_15407_length_1326_cov_3.120100|+|169_exon_0;Parent=303403at7742_7897_0:000cb7|NODE_15407_length_1326_cov_3.120100|+|169_mRNA
NODE_15407_length_1326_cov_3.120100	MetaEuk	CDS	170	757	79	+	.	Target_ID=303403at7742_7897_0:000cb7;TCS_ID=303403at7742_7897_0:000cb7|NODE_15407_length_1326_cov_3.120100|+|169_CDS_0;Parent=303403at7742_7897_0:000cb7|NODE_15407_length_1326_cov_3.120100|+|169_exon_0
NODE_61_length_66439_cov_9.626945	MetaEuk	gene	48400	49110	78	-	.	Target_ID=303403at7742_885580_0:000f01;TCS_ID=303403at7742_885580_0:000f01|NODE_61_length_66439_cov_9.626945|-|48399
NODE_61_length_66439_cov_9.626945	MetaEuk	mRNA	48400	49110	78	-	.	Target_ID=303403at7742_885580_0:000f01;TCS_ID=303403at7742_885580_0:000f01|NODE_61_length_66439_cov_9.626945|-|48399_mRNA;Parent=303403at7742_885580_0:000f01|NODE_61_length_66439_cov_9.626945|-|48399
NODE_61_length_66439_cov_9.626945	MetaEuk	exon	48400	49110	78	-	.	Target_ID=303403at7742_885580_0:000f01;TCS_ID=303403at7742_885580_0:000f01|NODE_61_length_66439_cov_9.626945|-|48399_exon_0;Parent=303403at7742_885580_0:000f01|NODE_61_length_66439_cov_9.626945|-|48399_mRNA
NODE_61_length_66439_cov_9.626945	MetaEuk	CDS	48400	49110	78	-	.	Target_ID=303403at7742_885580_0:000f01;TCS_ID=303403at7742_885580_0:000f01|NODE_61_length_66439_cov_9.626945|-|48399_CDS_0;Parent=303403at7742_885580_0:000f01|NODE_61_length_66439_cov_9.626945|-|48399_exon_0
