NODE_65_length_64043_cov_8.399368	MetaEuk	gene	42966	43763	85	+	.	Target_ID=317021at7742_9545_0:0014d1;TCS_ID=317021at7742_9545_0:0014d1|NODE_65_length_64043_cov_8.399368|+|42965
NODE_65_length_64043_cov_8.399368	MetaEuk	mRNA	42966	43763	85	+	.	Target_ID=317021at7742_9545_0:0014d1;TCS_ID=317021at7742_9545_0:0014d1|NODE_65_length_64043_cov_8.399368|+|42965_mRNA;Parent=317021at7742_9545_0:0014d1|NODE_65_length_64043_cov_8.399368|+|42965
NODE_65_length_64043_cov_8.399368	MetaEuk	exon	42966	43763	85	+	.	Target_ID=317021at7742_9545_0:0014d1;TCS_ID=317021at7742_9545_0:0014d1|NODE_65_length_64043_cov_8.399368|+|42965_exon_0;Parent=317021at7742_9545_0:0014d1|NODE_65_length_64043_cov_8.399368|+|42965_mRNA
NODE_65_length_64043_cov_8.399368	MetaEuk	CDS	42966	43763	85	+	.	Target_ID=317021at7742_9545_0:0014d1;TCS_ID=317021at7742_9545_0:0014d1|NODE_65_length_64043_cov_8.399368|+|42965_CDS_0;Parent=317021at7742_9545_0:0014d1|NODE_65_length_64043_cov_8.399368|+|42965_exon_0
NODE_67121_length_406_cov_3.182796	MetaEuk	gene	22	405	42	-	.	Target_ID=317021at7742_30608_0:00484a;TCS_ID=317021at7742_30608_0:00484a|NODE_67121_length_406_cov_3.182796|-|21
NODE_67121_length_406_cov_3.182796	MetaEuk	mRNA	22	405	42	-	.	Target_ID=317021at7742_30608_0:00484a;TCS_ID=317021at7742_30608_0:00484a|NODE_67121_length_406_cov_3.182796|-|21_mRNA;Parent=317021at7742_30608_0:00484a|NODE_67121_length_406_cov_3.182796|-|21
NODE_67121_length_406_cov_3.182796	MetaEuk	exon	22	405	42	-	.	Target_ID=317021at7742_30608_0:00484a;TCS_ID=317021at7742_30608_0:00484a|NODE_67121_length_406_cov_3.182796|-|21_exon_0;Parent=317021at7742_30608_0:00484a|NODE_67121_length_406_cov_3.182796|-|21_mRNA
NODE_67121_length_406_cov_3.182796	MetaEuk	CDS	22	405	42	-	.	Target_ID=317021at7742_30608_0:00484a;TCS_ID=317021at7742_30608_0:00484a|NODE_67121_length_406_cov_3.182796|-|21_CDS_0;Parent=317021at7742_30608_0:00484a|NODE_67121_length_406_cov_3.182796|-|21_exon_0
NODE_55_length_73666_cov_1.740219	MetaEuk	gene	70703	71473	220	-	.	Target_ID=317021at7742_381198_0:002d93;TCS_ID=317021at7742_381198_0:002d93|NODE_55_length_73666_cov_1.740219|-|70702
NODE_55_length_73666_cov_1.740219	MetaEuk	mRNA	70703	71473	220	-	.	Target_ID=317021at7742_381198_0:002d93;TCS_ID=317021at7742_381198_0:002d93|NODE_55_length_73666_cov_1.740219|-|70702_mRNA;Parent=317021at7742_381198_0:002d93|NODE_55_length_73666_cov_1.740219|-|70702
NODE_55_length_73666_cov_1.740219	MetaEuk	exon	70703	71473	220	-	.	Target_ID=317021at7742_381198_0:002d93;TCS_ID=317021at7742_381198_0:002d93|NODE_55_length_73666_cov_1.740219|-|70702_exon_0;Parent=317021at7742_381198_0:002d93|NODE_55_length_73666_cov_1.740219|-|70702_mRNA
NODE_55_length_73666_cov_1.740219	MetaEuk	CDS	70703	71473	220	-	.	Target_ID=317021at7742_381198_0:002d93;TCS_ID=317021at7742_381198_0:002d93|NODE_55_length_73666_cov_1.740219|-|70702_CDS_0;Parent=317021at7742_381198_0:002d93|NODE_55_length_73666_cov_1.740219|-|70702_exon_0
NODE_32782_length_668_cov_0.127542	MetaEuk	gene	347	667	55	+	.	Target_ID=317021at7742_7994_0:004da6;TCS_ID=317021at7742_7994_0:004da6|NODE_32782_length_668_cov_0.127542|+|346
NODE_32782_length_668_cov_0.127542	MetaEuk	mRNA	347	667	55	+	.	Target_ID=317021at7742_7994_0:004da6;TCS_ID=317021at7742_7994_0:004da6|NODE_32782_length_668_cov_0.127542|+|346_mRNA;Parent=317021at7742_7994_0:004da6|NODE_32782_length_668_cov_0.127542|+|346
NODE_32782_length_668_cov_0.127542	MetaEuk	exon	347	667	55	+	.	Target_ID=317021at7742_7994_0:004da6;TCS_ID=317021at7742_7994_0:004da6|NODE_32782_length_668_cov_0.127542|+|346_exon_0;Parent=317021at7742_7994_0:004da6|NODE_32782_length_668_cov_0.127542|+|346_mRNA
NODE_32782_length_668_cov_0.127542	MetaEuk	CDS	347	667	55	+	.	Target_ID=317021at7742_7994_0:004da6;TCS_ID=317021at7742_7994_0:004da6|NODE_32782_length_668_cov_0.127542|+|346_CDS_0;Parent=317021at7742_7994_0:004da6|NODE_32782_length_668_cov_0.127542|+|346_exon_0
NODE_29687_length_725_cov_0.182274	MetaEuk	gene	143	571	61	+	.	Target_ID=317021at7742_57068_0:000d10;TCS_ID=317021at7742_57068_0:000d10|NODE_29687_length_725_cov_0.182274|+|142
NODE_29687_length_725_cov_0.182274	MetaEuk	mRNA	143	571	61	+	.	Target_ID=317021at7742_57068_0:000d10;TCS_ID=317021at7742_57068_0:000d10|NODE_29687_length_725_cov_0.182274|+|142_mRNA;Parent=317021at7742_57068_0:000d10|NODE_29687_length_725_cov_0.182274|+|142
NODE_29687_length_725_cov_0.182274	MetaEuk	exon	143	571	61	+	.	Target_ID=317021at7742_57068_0:000d10;TCS_ID=317021at7742_57068_0:000d10|NODE_29687_length_725_cov_0.182274|+|142_exon_0;Parent=317021at7742_57068_0:000d10|NODE_29687_length_725_cov_0.182274|+|142_mRNA
NODE_29687_length_725_cov_0.182274	MetaEuk	CDS	143	571	61	+	.	Target_ID=317021at7742_57068_0:000d10;TCS_ID=317021at7742_57068_0:000d10|NODE_29687_length_725_cov_0.182274|+|142_CDS_0;Parent=317021at7742_57068_0:000d10|NODE_29687_length_725_cov_0.182274|+|142_exon_0
NODE_341_length_15534_cov_8.373467	MetaEuk	gene	3669	4427	144	+	.	Target_ID=317021at7742_9031_0:000041;TCS_ID=317021at7742_9031_0:000041|NODE_341_length_15534_cov_8.373467|+|3668
NODE_341_length_15534_cov_8.373467	MetaEuk	mRNA	3669	4427	144	+	.	Target_ID=317021at7742_9031_0:000041;TCS_ID=317021at7742_9031_0:000041|NODE_341_length_15534_cov_8.373467|+|3668_mRNA;Parent=317021at7742_9031_0:000041|NODE_341_length_15534_cov_8.373467|+|3668
NODE_341_length_15534_cov_8.373467	MetaEuk	exon	3669	4427	144	+	.	Target_ID=317021at7742_9031_0:000041;TCS_ID=317021at7742_9031_0:000041|NODE_341_length_15534_cov_8.373467|+|3668_exon_0;Parent=317021at7742_9031_0:000041|NODE_341_length_15534_cov_8.373467|+|3668_mRNA
NODE_341_length_15534_cov_8.373467	MetaEuk	CDS	3669	4427	144	+	.	Target_ID=317021at7742_9031_0:000041;TCS_ID=317021at7742_9031_0:000041|NODE_341_length_15534_cov_8.373467|+|3668_CDS_0;Parent=317021at7742_9031_0:000041|NODE_341_length_15534_cov_8.373467|+|3668_exon_0
NODE_10946_length_1829_cov_1.985311	MetaEuk	gene	1487	1810	59	-	.	Target_ID=317021at7742_9135_0:000ed0;TCS_ID=317021at7742_9135_0:000ed0|NODE_10946_length_1829_cov_1.985311|-|1486
NODE_10946_length_1829_cov_1.985311	MetaEuk	mRNA	1487	1810	59	-	.	Target_ID=317021at7742_9135_0:000ed0;TCS_ID=317021at7742_9135_0:000ed0|NODE_10946_length_1829_cov_1.985311|-|1486_mRNA;Parent=317021at7742_9135_0:000ed0|NODE_10946_length_1829_cov_1.985311|-|1486
NODE_10946_length_1829_cov_1.985311	MetaEuk	exon	1487	1810	59	-	.	Target_ID=317021at7742_9135_0:000ed0;TCS_ID=317021at7742_9135_0:000ed0|NODE_10946_length_1829_cov_1.985311|-|1486_exon_0;Parent=317021at7742_9135_0:000ed0|NODE_10946_length_1829_cov_1.985311|-|1486_mRNA
NODE_10946_length_1829_cov_1.985311	MetaEuk	CDS	1487	1810	59	-	.	Target_ID=317021at7742_9135_0:000ed0;TCS_ID=317021at7742_9135_0:000ed0|NODE_10946_length_1829_cov_1.985311|-|1486_CDS_0;Parent=317021at7742_9135_0:000ed0|NODE_10946_length_1829_cov_1.985311|-|1486_exon_0
