NODE_4068_length_3800_cov_0.276885	MetaEuk	gene	1243	2260	309	+	.	Target_ID=317401at7742_9157_0:002fca;TCS_ID=317401at7742_9157_0:002fca|NODE_4068_length_3800_cov_0.276885|+|1242
NODE_4068_length_3800_cov_0.276885	MetaEuk	mRNA	1243	2260	309	+	.	Target_ID=317401at7742_9157_0:002fca;TCS_ID=317401at7742_9157_0:002fca|NODE_4068_length_3800_cov_0.276885|+|1242_mRNA;Parent=317401at7742_9157_0:002fca|NODE_4068_length_3800_cov_0.276885|+|1242
NODE_4068_length_3800_cov_0.276885	MetaEuk	exon	1243	1548	126	+	.	Target_ID=317401at7742_9157_0:002fca;TCS_ID=317401at7742_9157_0:002fca|NODE_4068_length_3800_cov_0.276885|+|1242_exon_0;Parent=317401at7742_9157_0:002fca|NODE_4068_length_3800_cov_0.276885|+|1242_mRNA
NODE_4068_length_3800_cov_0.276885	MetaEuk	CDS	1243	1548	126	+	.	Target_ID=317401at7742_9157_0:002fca;TCS_ID=317401at7742_9157_0:002fca|NODE_4068_length_3800_cov_0.276885|+|1242_CDS_0;Parent=317401at7742_9157_0:002fca|NODE_4068_length_3800_cov_0.276885|+|1242_exon_0
NODE_4068_length_3800_cov_0.276885	MetaEuk	exon	1612	1713	59	+	.	Target_ID=317401at7742_9157_0:002fca;TCS_ID=317401at7742_9157_0:002fca|NODE_4068_length_3800_cov_0.276885|+|1242_exon_1;Parent=317401at7742_9157_0:002fca|NODE_4068_length_3800_cov_0.276885|+|1242_mRNA
NODE_4068_length_3800_cov_0.276885	MetaEuk	CDS	1612	1713	59	+	.	Target_ID=317401at7742_9157_0:002fca;TCS_ID=317401at7742_9157_0:002fca|NODE_4068_length_3800_cov_0.276885|+|1242_CDS_1;Parent=317401at7742_9157_0:002fca|NODE_4068_length_3800_cov_0.276885|+|1242_exon_1
NODE_4068_length_3800_cov_0.276885	MetaEuk	exon	1760	2260	128	+	.	Target_ID=317401at7742_9157_0:002fca;TCS_ID=317401at7742_9157_0:002fca|NODE_4068_length_3800_cov_0.276885|+|1242_exon_2;Parent=317401at7742_9157_0:002fca|NODE_4068_length_3800_cov_0.276885|+|1242_mRNA
NODE_4068_length_3800_cov_0.276885	MetaEuk	CDS	1760	2260	128	+	.	Target_ID=317401at7742_9157_0:002fca;TCS_ID=317401at7742_9157_0:002fca|NODE_4068_length_3800_cov_0.276885|+|1242_CDS_2;Parent=317401at7742_9157_0:002fca|NODE_4068_length_3800_cov_0.276885|+|1242_exon_2
NODE_34536_length_641_cov_0.130350	MetaEuk	gene	1	372	83	+	.	Target_ID=317401at7742_44394_0:00304e;TCS_ID=317401at7742_44394_0:00304e|NODE_34536_length_641_cov_0.130350|+|0
NODE_34536_length_641_cov_0.130350	MetaEuk	mRNA	1	372	83	+	.	Target_ID=317401at7742_44394_0:00304e;TCS_ID=317401at7742_44394_0:00304e|NODE_34536_length_641_cov_0.130350|+|0_mRNA;Parent=317401at7742_44394_0:00304e|NODE_34536_length_641_cov_0.130350|+|0
NODE_34536_length_641_cov_0.130350	MetaEuk	exon	1	372	83	+	.	Target_ID=317401at7742_44394_0:00304e;TCS_ID=317401at7742_44394_0:00304e|NODE_34536_length_641_cov_0.130350|+|0_exon_0;Parent=317401at7742_44394_0:00304e|NODE_34536_length_641_cov_0.130350|+|0_mRNA
NODE_34536_length_641_cov_0.130350	MetaEuk	CDS	1	372	83	+	.	Target_ID=317401at7742_44394_0:00304e;TCS_ID=317401at7742_44394_0:00304e|NODE_34536_length_641_cov_0.130350|+|0_CDS_0;Parent=317401at7742_44394_0:00304e|NODE_34536_length_641_cov_0.130350|+|0_exon_0
