NODE_16620_length_1230_cov_0.184044	MetaEuk	gene	330	1211	90	-	.	Target_ID=322275at7742;TCS_ID=322275at7742|NODE_16620_length_1230_cov_0.184044|-|329
NODE_16620_length_1230_cov_0.184044	MetaEuk	mRNA	330	1211	90	-	.	Target_ID=322275at7742;TCS_ID=322275at7742|NODE_16620_length_1230_cov_0.184044|-|329_mRNA;Parent=322275at7742|NODE_16620_length_1230_cov_0.184044|-|329
NODE_16620_length_1230_cov_0.184044	MetaEuk	exon	1122	1211	39	-	.	Target_ID=322275at7742;TCS_ID=322275at7742|NODE_16620_length_1230_cov_0.184044|-|329_exon_0;Parent=322275at7742|NODE_16620_length_1230_cov_0.184044|-|329_mRNA
NODE_16620_length_1230_cov_0.184044	MetaEuk	CDS	1122	1211	39	-	.	Target_ID=322275at7742;TCS_ID=322275at7742|NODE_16620_length_1230_cov_0.184044|-|329_CDS_0;Parent=322275at7742|NODE_16620_length_1230_cov_0.184044|-|329_exon_0
NODE_16620_length_1230_cov_0.184044	MetaEuk	exon	330	1064	54	-	.	Target_ID=322275at7742;TCS_ID=322275at7742|NODE_16620_length_1230_cov_0.184044|-|329_exon_1;Parent=322275at7742|NODE_16620_length_1230_cov_0.184044|-|329_mRNA
NODE_16620_length_1230_cov_0.184044	MetaEuk	CDS	330	1052	54	-	.	Target_ID=322275at7742;TCS_ID=322275at7742|NODE_16620_length_1230_cov_0.184044|-|329_CDS_1;Parent=322275at7742|NODE_16620_length_1230_cov_0.184044|-|329_exon_1
NODE_17428_length_1175_cov_0.233779	MetaEuk	gene	271	1171	100	-	.	Target_ID=322275at7742;TCS_ID=322275at7742|NODE_17428_length_1175_cov_0.233779|-|270
NODE_17428_length_1175_cov_0.233779	MetaEuk	mRNA	271	1171	100	-	.	Target_ID=322275at7742;TCS_ID=322275at7742|NODE_17428_length_1175_cov_0.233779|-|270_mRNA;Parent=322275at7742|NODE_17428_length_1175_cov_0.233779|-|270
NODE_17428_length_1175_cov_0.233779	MetaEuk	exon	1043	1171	46	-	.	Target_ID=322275at7742;TCS_ID=322275at7742|NODE_17428_length_1175_cov_0.233779|-|270_exon_0;Parent=322275at7742|NODE_17428_length_1175_cov_0.233779|-|270_mRNA
NODE_17428_length_1175_cov_0.233779	MetaEuk	CDS	1043	1171	46	-	.	Target_ID=322275at7742;TCS_ID=322275at7742|NODE_17428_length_1175_cov_0.233779|-|270_CDS_0;Parent=322275at7742|NODE_17428_length_1175_cov_0.233779|-|270_exon_0
NODE_17428_length_1175_cov_0.233779	MetaEuk	exon	271	1005	57	-	.	Target_ID=322275at7742;TCS_ID=322275at7742|NODE_17428_length_1175_cov_0.233779|-|270_exon_1;Parent=322275at7742|NODE_17428_length_1175_cov_0.233779|-|270_mRNA
NODE_17428_length_1175_cov_0.233779	MetaEuk	CDS	271	993	57	-	.	Target_ID=322275at7742;TCS_ID=322275at7742|NODE_17428_length_1175_cov_0.233779|-|270_CDS_1;Parent=322275at7742|NODE_17428_length_1175_cov_0.233779|-|270_exon_1
NODE_17011_length_1204_cov_0.010214	MetaEuk	gene	1020	1208	70	+	.	Target_ID=322275at7742;TCS_ID=322275at7742|NODE_17011_length_1204_cov_0.010214|+|1019
NODE_17011_length_1204_cov_0.010214	MetaEuk	mRNA	1020	1208	70	+	.	Target_ID=322275at7742;TCS_ID=322275at7742|NODE_17011_length_1204_cov_0.010214|+|1019_mRNA;Parent=322275at7742|NODE_17011_length_1204_cov_0.010214|+|1019
NODE_17011_length_1204_cov_0.010214	MetaEuk	exon	1020	1208	70	+	.	Target_ID=322275at7742;TCS_ID=322275at7742|NODE_17011_length_1204_cov_0.010214|+|1019_exon_0;Parent=322275at7742|NODE_17011_length_1204_cov_0.010214|+|1019_mRNA
NODE_17011_length_1204_cov_0.010214	MetaEuk	CDS	1020	1208	70	+	.	Target_ID=322275at7742;TCS_ID=322275at7742|NODE_17011_length_1204_cov_0.010214|+|1019_CDS_0;Parent=322275at7742|NODE_17011_length_1204_cov_0.010214|+|1019_exon_0
