NODE_18645_length_1107_cov_0.012245	MetaEuk	gene	5	487	191	+	.	Target_ID=322712at7742_7868_0:0034e9;TCS_ID=322712at7742_7868_0:0034e9|NODE_18645_length_1107_cov_0.012245|+|4
NODE_18645_length_1107_cov_0.012245	MetaEuk	mRNA	5	487	191	+	.	Target_ID=322712at7742_7868_0:0034e9;TCS_ID=322712at7742_7868_0:0034e9|NODE_18645_length_1107_cov_0.012245|+|4_mRNA;Parent=322712at7742_7868_0:0034e9|NODE_18645_length_1107_cov_0.012245|+|4
NODE_18645_length_1107_cov_0.012245	MetaEuk	exon	5	487	191	+	.	Target_ID=322712at7742_7868_0:0034e9;TCS_ID=322712at7742_7868_0:0034e9|NODE_18645_length_1107_cov_0.012245|+|4_exon_0;Parent=322712at7742_7868_0:0034e9|NODE_18645_length_1107_cov_0.012245|+|4_mRNA
NODE_18645_length_1107_cov_0.012245	MetaEuk	CDS	5	487	191	+	.	Target_ID=322712at7742_7868_0:0034e9;TCS_ID=322712at7742_7868_0:0034e9|NODE_18645_length_1107_cov_0.012245|+|4_CDS_0;Parent=322712at7742_7868_0:0034e9|NODE_18645_length_1107_cov_0.012245|+|4_exon_0
NODE_5371_length_3151_cov_0.386243	MetaEuk	gene	254	1212	350	-	.	Target_ID=322712at7742_7998_0:002288;TCS_ID=322712at7742_7998_0:002288|NODE_5371_length_3151_cov_0.386243|-|253
NODE_5371_length_3151_cov_0.386243	MetaEuk	mRNA	254	1212	350	-	.	Target_ID=322712at7742_7998_0:002288;TCS_ID=322712at7742_7998_0:002288|NODE_5371_length_3151_cov_0.386243|-|253_mRNA;Parent=322712at7742_7998_0:002288|NODE_5371_length_3151_cov_0.386243|-|253
NODE_5371_length_3151_cov_0.386243	MetaEuk	exon	1078	1212	62	-	.	Target_ID=322712at7742_7998_0:002288;TCS_ID=322712at7742_7998_0:002288|NODE_5371_length_3151_cov_0.386243|-|253_exon_0;Parent=322712at7742_7998_0:002288|NODE_5371_length_3151_cov_0.386243|-|253_mRNA
NODE_5371_length_3151_cov_0.386243	MetaEuk	CDS	1078	1212	62	-	.	Target_ID=322712at7742_7998_0:002288;TCS_ID=322712at7742_7998_0:002288|NODE_5371_length_3151_cov_0.386243|-|253_CDS_0;Parent=322712at7742_7998_0:002288|NODE_5371_length_3151_cov_0.386243|-|253_exon_0
NODE_5371_length_3151_cov_0.386243	MetaEuk	exon	863	988	61	-	.	Target_ID=322712at7742_7998_0:002288;TCS_ID=322712at7742_7998_0:002288|NODE_5371_length_3151_cov_0.386243|-|253_exon_1;Parent=322712at7742_7998_0:002288|NODE_5371_length_3151_cov_0.386243|-|253_mRNA
NODE_5371_length_3151_cov_0.386243	MetaEuk	CDS	863	988	61	-	.	Target_ID=322712at7742_7998_0:002288;TCS_ID=322712at7742_7998_0:002288|NODE_5371_length_3151_cov_0.386243|-|253_CDS_1;Parent=322712at7742_7998_0:002288|NODE_5371_length_3151_cov_0.386243|-|253_exon_1
NODE_5371_length_3151_cov_0.386243	MetaEuk	exon	254	793	225	-	.	Target_ID=322712at7742_7998_0:002288;TCS_ID=322712at7742_7998_0:002288|NODE_5371_length_3151_cov_0.386243|-|253_exon_2;Parent=322712at7742_7998_0:002288|NODE_5371_length_3151_cov_0.386243|-|253_mRNA
NODE_5371_length_3151_cov_0.386243	MetaEuk	CDS	254	793	225	-	.	Target_ID=322712at7742_7998_0:002288;TCS_ID=322712at7742_7998_0:002288|NODE_5371_length_3151_cov_0.386243|-|253_CDS_2;Parent=322712at7742_7998_0:002288|NODE_5371_length_3151_cov_0.386243|-|253_exon_2
