NODE_2498_length_5059_cov_3.777170	MetaEuk	gene	827	1525	114	-	.	Target_ID=323574at7742_57421_0:0009c8;TCS_ID=323574at7742_57421_0:0009c8|NODE_2498_length_5059_cov_3.777170|-|826
NODE_2498_length_5059_cov_3.777170	MetaEuk	mRNA	827	1525	114	-	.	Target_ID=323574at7742_57421_0:0009c8;TCS_ID=323574at7742_57421_0:0009c8|NODE_2498_length_5059_cov_3.777170|-|826_mRNA;Parent=323574at7742_57421_0:0009c8|NODE_2498_length_5059_cov_3.777170|-|826
NODE_2498_length_5059_cov_3.777170	MetaEuk	exon	827	1525	114	-	.	Target_ID=323574at7742_57421_0:0009c8;TCS_ID=323574at7742_57421_0:0009c8|NODE_2498_length_5059_cov_3.777170|-|826_exon_0;Parent=323574at7742_57421_0:0009c8|NODE_2498_length_5059_cov_3.777170|-|826_mRNA
NODE_2498_length_5059_cov_3.777170	MetaEuk	CDS	827	1525	114	-	.	Target_ID=323574at7742_57421_0:0009c8;TCS_ID=323574at7742_57421_0:0009c8|NODE_2498_length_5059_cov_3.777170|-|826_CDS_0;Parent=323574at7742_57421_0:0009c8|NODE_2498_length_5059_cov_3.777170|-|826_exon_0
NODE_55011_length_457_cov_0.084848	MetaEuk	gene	157	456	48	-	.	Target_ID=323574at7742_109478_0:00008a;TCS_ID=323574at7742_109478_0:00008a|NODE_55011_length_457_cov_0.084848|-|156
NODE_55011_length_457_cov_0.084848	MetaEuk	mRNA	157	456	48	-	.	Target_ID=323574at7742_109478_0:00008a;TCS_ID=323574at7742_109478_0:00008a|NODE_55011_length_457_cov_0.084848|-|156_mRNA;Parent=323574at7742_109478_0:00008a|NODE_55011_length_457_cov_0.084848|-|156
NODE_55011_length_457_cov_0.084848	MetaEuk	exon	157	456	48	-	.	Target_ID=323574at7742_109478_0:00008a;TCS_ID=323574at7742_109478_0:00008a|NODE_55011_length_457_cov_0.084848|-|156_exon_0;Parent=323574at7742_109478_0:00008a|NODE_55011_length_457_cov_0.084848|-|156_mRNA
NODE_55011_length_457_cov_0.084848	MetaEuk	CDS	157	456	48	-	.	Target_ID=323574at7742_109478_0:00008a;TCS_ID=323574at7742_109478_0:00008a|NODE_55011_length_457_cov_0.084848|-|156_CDS_0;Parent=323574at7742_109478_0:00008a|NODE_55011_length_457_cov_0.084848|-|156_exon_0
NODE_118_length_38892_cov_8.570025	MetaEuk	gene	19891	20442	68	-	.	Target_ID=323574at7742_93934_0:002ace;TCS_ID=323574at7742_93934_0:002ace|NODE_118_length_38892_cov_8.570025|-|19890
NODE_118_length_38892_cov_8.570025	MetaEuk	mRNA	19891	20442	68	-	.	Target_ID=323574at7742_93934_0:002ace;TCS_ID=323574at7742_93934_0:002ace|NODE_118_length_38892_cov_8.570025|-|19890_mRNA;Parent=323574at7742_93934_0:002ace|NODE_118_length_38892_cov_8.570025|-|19890
NODE_118_length_38892_cov_8.570025	MetaEuk	exon	19891	20442	68	-	.	Target_ID=323574at7742_93934_0:002ace;TCS_ID=323574at7742_93934_0:002ace|NODE_118_length_38892_cov_8.570025|-|19890_exon_0;Parent=323574at7742_93934_0:002ace|NODE_118_length_38892_cov_8.570025|-|19890_mRNA
NODE_118_length_38892_cov_8.570025	MetaEuk	CDS	19891	20442	68	-	.	Target_ID=323574at7742_93934_0:002ace;TCS_ID=323574at7742_93934_0:002ace|NODE_118_length_38892_cov_8.570025|-|19890_CDS_0;Parent=323574at7742_93934_0:002ace|NODE_118_length_38892_cov_8.570025|-|19890_exon_0
NODE_20757_length_999_cov_0.411697	MetaEuk	gene	7	367	70	-	.	Target_ID=323574at7742_187382_0:002955;TCS_ID=323574at7742_187382_0:002955|NODE_20757_length_999_cov_0.411697|-|6
NODE_20757_length_999_cov_0.411697	MetaEuk	mRNA	7	367	70	-	.	Target_ID=323574at7742_187382_0:002955;TCS_ID=323574at7742_187382_0:002955|NODE_20757_length_999_cov_0.411697|-|6_mRNA;Parent=323574at7742_187382_0:002955|NODE_20757_length_999_cov_0.411697|-|6
NODE_20757_length_999_cov_0.411697	MetaEuk	exon	182	367	41	-	.	Target_ID=323574at7742_187382_0:002955;TCS_ID=323574at7742_187382_0:002955|NODE_20757_length_999_cov_0.411697|-|6_exon_0;Parent=323574at7742_187382_0:002955|NODE_20757_length_999_cov_0.411697|-|6_mRNA
NODE_20757_length_999_cov_0.411697	MetaEuk	CDS	182	367	41	-	.	Target_ID=323574at7742_187382_0:002955;TCS_ID=323574at7742_187382_0:002955|NODE_20757_length_999_cov_0.411697|-|6_CDS_0;Parent=323574at7742_187382_0:002955|NODE_20757_length_999_cov_0.411697|-|6_exon_0
NODE_20757_length_999_cov_0.411697	MetaEuk	exon	7	144	41	-	.	Target_ID=323574at7742_187382_0:002955;TCS_ID=323574at7742_187382_0:002955|NODE_20757_length_999_cov_0.411697|-|6_exon_1;Parent=323574at7742_187382_0:002955|NODE_20757_length_999_cov_0.411697|-|6_mRNA
NODE_20757_length_999_cov_0.411697	MetaEuk	CDS	7	144	41	-	.	Target_ID=323574at7742_187382_0:002955;TCS_ID=323574at7742_187382_0:002955|NODE_20757_length_999_cov_0.411697|-|6_CDS_1;Parent=323574at7742_187382_0:002955|NODE_20757_length_999_cov_0.411697|-|6_exon_1
NODE_7_length_212744_cov_1.841254	MetaEuk	gene	99756	100583	248	-	.	Target_ID=323574at7742_8208_0:002362;TCS_ID=323574at7742_8208_0:002362|NODE_7_length_212744_cov_1.841254|-|99755
NODE_7_length_212744_cov_1.841254	MetaEuk	mRNA	99756	100583	248	-	.	Target_ID=323574at7742_8208_0:002362;TCS_ID=323574at7742_8208_0:002362|NODE_7_length_212744_cov_1.841254|-|99755_mRNA;Parent=323574at7742_8208_0:002362|NODE_7_length_212744_cov_1.841254|-|99755
NODE_7_length_212744_cov_1.841254	MetaEuk	exon	99756	100583	248	-	.	Target_ID=323574at7742_8208_0:002362;TCS_ID=323574at7742_8208_0:002362|NODE_7_length_212744_cov_1.841254|-|99755_exon_0;Parent=323574at7742_8208_0:002362|NODE_7_length_212744_cov_1.841254|-|99755_mRNA
NODE_7_length_212744_cov_1.841254	MetaEuk	CDS	99756	100583	248	-	.	Target_ID=323574at7742_8208_0:002362;TCS_ID=323574at7742_8208_0:002362|NODE_7_length_212744_cov_1.841254|-|99755_CDS_0;Parent=323574at7742_8208_0:002362|NODE_7_length_212744_cov_1.841254|-|99755_exon_0
NODE_40_length_86959_cov_3.263601	MetaEuk	gene	34778	35449	76	+	.	Target_ID=323574at7742_9305_0:00177e;TCS_ID=323574at7742_9305_0:00177e|NODE_40_length_86959_cov_3.263601|+|34777
NODE_40_length_86959_cov_3.263601	MetaEuk	mRNA	34778	35449	76	+	.	Target_ID=323574at7742_9305_0:00177e;TCS_ID=323574at7742_9305_0:00177e|NODE_40_length_86959_cov_3.263601|+|34777_mRNA;Parent=323574at7742_9305_0:00177e|NODE_40_length_86959_cov_3.263601|+|34777
NODE_40_length_86959_cov_3.263601	MetaEuk	exon	34778	35449	76	+	.	Target_ID=323574at7742_9305_0:00177e;TCS_ID=323574at7742_9305_0:00177e|NODE_40_length_86959_cov_3.263601|+|34777_exon_0;Parent=323574at7742_9305_0:00177e|NODE_40_length_86959_cov_3.263601|+|34777_mRNA
NODE_40_length_86959_cov_3.263601	MetaEuk	CDS	34778	35449	76	+	.	Target_ID=323574at7742_9305_0:00177e;TCS_ID=323574at7742_9305_0:00177e|NODE_40_length_86959_cov_3.263601|+|34777_CDS_0;Parent=323574at7742_9305_0:00177e|NODE_40_length_86959_cov_3.263601|+|34777_exon_0
NODE_40_length_86959_cov_3.263601	MetaEuk	gene	36972	37781	69	-	.	Target_ID=323574at7742_8078_0:004410;TCS_ID=323574at7742_8078_0:004410|NODE_40_length_86959_cov_3.263601|-|36971
NODE_40_length_86959_cov_3.263601	MetaEuk	mRNA	36972	37781	69	-	.	Target_ID=323574at7742_8078_0:004410;TCS_ID=323574at7742_8078_0:004410|NODE_40_length_86959_cov_3.263601|-|36971_mRNA;Parent=323574at7742_8078_0:004410|NODE_40_length_86959_cov_3.263601|-|36971
NODE_40_length_86959_cov_3.263601	MetaEuk	exon	36972	37781	69	-	.	Target_ID=323574at7742_8078_0:004410;TCS_ID=323574at7742_8078_0:004410|NODE_40_length_86959_cov_3.263601|-|36971_exon_0;Parent=323574at7742_8078_0:004410|NODE_40_length_86959_cov_3.263601|-|36971_mRNA
NODE_40_length_86959_cov_3.263601	MetaEuk	CDS	36972	37781	69	-	.	Target_ID=323574at7742_8078_0:004410;TCS_ID=323574at7742_8078_0:004410|NODE_40_length_86959_cov_3.263601|-|36971_CDS_0;Parent=323574at7742_8078_0:004410|NODE_40_length_86959_cov_3.263601|-|36971_exon_0
NODE_72_length_60507_cov_7.808447	MetaEuk	gene	58171	58878	128	+	.	Target_ID=323574at7742_38654_0:000ee7;TCS_ID=323574at7742_38654_0:000ee7|NODE_72_length_60507_cov_7.808447|+|58170
NODE_72_length_60507_cov_7.808447	MetaEuk	mRNA	58171	58878	128	+	.	Target_ID=323574at7742_38654_0:000ee7;TCS_ID=323574at7742_38654_0:000ee7|NODE_72_length_60507_cov_7.808447|+|58170_mRNA;Parent=323574at7742_38654_0:000ee7|NODE_72_length_60507_cov_7.808447|+|58170
NODE_72_length_60507_cov_7.808447	MetaEuk	exon	58171	58878	128	+	.	Target_ID=323574at7742_38654_0:000ee7;TCS_ID=323574at7742_38654_0:000ee7|NODE_72_length_60507_cov_7.808447|+|58170_exon_0;Parent=323574at7742_38654_0:000ee7|NODE_72_length_60507_cov_7.808447|+|58170_mRNA
NODE_72_length_60507_cov_7.808447	MetaEuk	CDS	58171	58878	128	+	.	Target_ID=323574at7742_38654_0:000ee7;TCS_ID=323574at7742_38654_0:000ee7|NODE_72_length_60507_cov_7.808447|+|58170_CDS_0;Parent=323574at7742_38654_0:000ee7|NODE_72_length_60507_cov_7.808447|+|58170_exon_0
NODE_67_length_63620_cov_3.378042	MetaEuk	gene	42364	42939	106	-	.	Target_ID=323574at7742_9365_0:0023f2;TCS_ID=323574at7742_9365_0:0023f2|NODE_67_length_63620_cov_3.378042|-|42363
NODE_67_length_63620_cov_3.378042	MetaEuk	mRNA	42364	42939	106	-	.	Target_ID=323574at7742_9365_0:0023f2;TCS_ID=323574at7742_9365_0:0023f2|NODE_67_length_63620_cov_3.378042|-|42363_mRNA;Parent=323574at7742_9365_0:0023f2|NODE_67_length_63620_cov_3.378042|-|42363
NODE_67_length_63620_cov_3.378042	MetaEuk	exon	42364	42939	106	-	.	Target_ID=323574at7742_9365_0:0023f2;TCS_ID=323574at7742_9365_0:0023f2|NODE_67_length_63620_cov_3.378042|-|42363_exon_0;Parent=323574at7742_9365_0:0023f2|NODE_67_length_63620_cov_3.378042|-|42363_mRNA
NODE_67_length_63620_cov_3.378042	MetaEuk	CDS	42364	42939	106	-	.	Target_ID=323574at7742_9365_0:0023f2;TCS_ID=323574at7742_9365_0:0023f2|NODE_67_length_63620_cov_3.378042|-|42363_CDS_0;Parent=323574at7742_9365_0:0023f2|NODE_67_length_63620_cov_3.378042|-|42363_exon_0
NODE_157_length_30933_cov_6.440466	MetaEuk	gene	21534	22235	117	+	.	Target_ID=323574at7742_42514_0:0006e6;TCS_ID=323574at7742_42514_0:0006e6|NODE_157_length_30933_cov_6.440466|+|21533
NODE_157_length_30933_cov_6.440466	MetaEuk	mRNA	21534	22235	117	+	.	Target_ID=323574at7742_42514_0:0006e6;TCS_ID=323574at7742_42514_0:0006e6|NODE_157_length_30933_cov_6.440466|+|21533_mRNA;Parent=323574at7742_42514_0:0006e6|NODE_157_length_30933_cov_6.440466|+|21533
NODE_157_length_30933_cov_6.440466	MetaEuk	exon	21534	22235	117	+	.	Target_ID=323574at7742_42514_0:0006e6;TCS_ID=323574at7742_42514_0:0006e6|NODE_157_length_30933_cov_6.440466|+|21533_exon_0;Parent=323574at7742_42514_0:0006e6|NODE_157_length_30933_cov_6.440466|+|21533_mRNA
NODE_157_length_30933_cov_6.440466	MetaEuk	CDS	21534	22235	117	+	.	Target_ID=323574at7742_42514_0:0006e6;TCS_ID=323574at7742_42514_0:0006e6|NODE_157_length_30933_cov_6.440466|+|21533_CDS_0;Parent=323574at7742_42514_0:0006e6|NODE_157_length_30933_cov_6.440466|+|21533_exon_0
NODE_18956_length_1089_cov_0.208940	MetaEuk	gene	18	509	63	-	.	Target_ID=323574at7742_9978_0:002e82;TCS_ID=323574at7742_9978_0:002e82|NODE_18956_length_1089_cov_0.208940|-|17
NODE_18956_length_1089_cov_0.208940	MetaEuk	mRNA	18	509	63	-	.	Target_ID=323574at7742_9978_0:002e82;TCS_ID=323574at7742_9978_0:002e82|NODE_18956_length_1089_cov_0.208940|-|17_mRNA;Parent=323574at7742_9978_0:002e82|NODE_18956_length_1089_cov_0.208940|-|17
NODE_18956_length_1089_cov_0.208940	MetaEuk	exon	18	509	63	-	.	Target_ID=323574at7742_9978_0:002e82;TCS_ID=323574at7742_9978_0:002e82|NODE_18956_length_1089_cov_0.208940|-|17_exon_0;Parent=323574at7742_9978_0:002e82|NODE_18956_length_1089_cov_0.208940|-|17_mRNA
NODE_18956_length_1089_cov_0.208940	MetaEuk	CDS	18	509	63	-	.	Target_ID=323574at7742_9978_0:002e82;TCS_ID=323574at7742_9978_0:002e82|NODE_18956_length_1089_cov_0.208940|-|17_CDS_0;Parent=323574at7742_9978_0:002e82|NODE_18956_length_1089_cov_0.208940|-|17_exon_0
NODE_667_length_9902_cov_0.253811	MetaEuk	gene	2542	3417	175	-	.	Target_ID=323574at7742_10181_0:001173;TCS_ID=323574at7742_10181_0:001173|NODE_667_length_9902_cov_0.253811|-|2541
NODE_667_length_9902_cov_0.253811	MetaEuk	mRNA	2542	3417	175	-	.	Target_ID=323574at7742_10181_0:001173;TCS_ID=323574at7742_10181_0:001173|NODE_667_length_9902_cov_0.253811|-|2541_mRNA;Parent=323574at7742_10181_0:001173|NODE_667_length_9902_cov_0.253811|-|2541
NODE_667_length_9902_cov_0.253811	MetaEuk	exon	2542	3417	175	-	.	Target_ID=323574at7742_10181_0:001173;TCS_ID=323574at7742_10181_0:001173|NODE_667_length_9902_cov_0.253811|-|2541_exon_0;Parent=323574at7742_10181_0:001173|NODE_667_length_9902_cov_0.253811|-|2541_mRNA
NODE_667_length_9902_cov_0.253811	MetaEuk	CDS	2542	3417	175	-	.	Target_ID=323574at7742_10181_0:001173;TCS_ID=323574at7742_10181_0:001173|NODE_667_length_9902_cov_0.253811|-|2541_CDS_0;Parent=323574at7742_10181_0:001173|NODE_667_length_9902_cov_0.253811|-|2541_exon_0
