NODE_23405_length_892_cov_0.760784	MetaEuk	gene	279	818	161	+	.	Target_ID=326788at7742_59538_0:002cf3;TCS_ID=326788at7742_59538_0:002cf3|NODE_23405_length_892_cov_0.760784|+|278
NODE_23405_length_892_cov_0.760784	MetaEuk	mRNA	279	818	161	+	.	Target_ID=326788at7742_59538_0:002cf3;TCS_ID=326788at7742_59538_0:002cf3|NODE_23405_length_892_cov_0.760784|+|278_mRNA;Parent=326788at7742_59538_0:002cf3|NODE_23405_length_892_cov_0.760784|+|278
NODE_23405_length_892_cov_0.760784	MetaEuk	exon	279	818	161	+	.	Target_ID=326788at7742_59538_0:002cf3;TCS_ID=326788at7742_59538_0:002cf3|NODE_23405_length_892_cov_0.760784|+|278_exon_0;Parent=326788at7742_59538_0:002cf3|NODE_23405_length_892_cov_0.760784|+|278_mRNA
NODE_23405_length_892_cov_0.760784	MetaEuk	CDS	279	818	161	+	.	Target_ID=326788at7742_59538_0:002cf3;TCS_ID=326788at7742_59538_0:002cf3|NODE_23405_length_892_cov_0.760784|+|278_CDS_0;Parent=326788at7742_59538_0:002cf3|NODE_23405_length_892_cov_0.760784|+|278_exon_0
NODE_29298_length_732_cov_2.376860	MetaEuk	gene	12	326	151	+	.	Target_ID=326788at7742_59538_0:003e89;TCS_ID=326788at7742_59538_0:003e89|NODE_29298_length_732_cov_2.376860|+|11
NODE_29298_length_732_cov_2.376860	MetaEuk	mRNA	12	326	151	+	.	Target_ID=326788at7742_59538_0:003e89;TCS_ID=326788at7742_59538_0:003e89|NODE_29298_length_732_cov_2.376860|+|11_mRNA;Parent=326788at7742_59538_0:003e89|NODE_29298_length_732_cov_2.376860|+|11
NODE_29298_length_732_cov_2.376860	MetaEuk	exon	12	326	151	+	.	Target_ID=326788at7742_59538_0:003e89;TCS_ID=326788at7742_59538_0:003e89|NODE_29298_length_732_cov_2.376860|+|11_exon_0;Parent=326788at7742_59538_0:003e89|NODE_29298_length_732_cov_2.376860|+|11_mRNA
NODE_29298_length_732_cov_2.376860	MetaEuk	CDS	12	326	151	+	.	Target_ID=326788at7742_59538_0:003e89;TCS_ID=326788at7742_59538_0:003e89|NODE_29298_length_732_cov_2.376860|+|11_CDS_0;Parent=326788at7742_59538_0:003e89|NODE_29298_length_732_cov_2.376860|+|11_exon_0
NODE_53460_length_465_cov_0.671598	MetaEuk	gene	111	377	116	+	.	Target_ID=326788at7742_9713_0:0041ed;TCS_ID=326788at7742_9713_0:0041ed|NODE_53460_length_465_cov_0.671598|+|110
NODE_53460_length_465_cov_0.671598	MetaEuk	mRNA	111	377	116	+	.	Target_ID=326788at7742_9713_0:0041ed;TCS_ID=326788at7742_9713_0:0041ed|NODE_53460_length_465_cov_0.671598|+|110_mRNA;Parent=326788at7742_9713_0:0041ed|NODE_53460_length_465_cov_0.671598|+|110
NODE_53460_length_465_cov_0.671598	MetaEuk	exon	111	377	116	+	.	Target_ID=326788at7742_9713_0:0041ed;TCS_ID=326788at7742_9713_0:0041ed|NODE_53460_length_465_cov_0.671598|+|110_exon_0;Parent=326788at7742_9713_0:0041ed|NODE_53460_length_465_cov_0.671598|+|110_mRNA
NODE_53460_length_465_cov_0.671598	MetaEuk	CDS	111	377	116	+	.	Target_ID=326788at7742_9713_0:0041ed;TCS_ID=326788at7742_9713_0:0041ed|NODE_53460_length_465_cov_0.671598|+|110_CDS_0;Parent=326788at7742_9713_0:0041ed|NODE_53460_length_465_cov_0.671598|+|110_exon_0
NODE_65_length_64043_cov_8.399368	MetaEuk	gene	33341	33907	104	-	.	Target_ID=326788at7742_38626_0:00325c;TCS_ID=326788at7742_38626_0:00325c|NODE_65_length_64043_cov_8.399368|-|33340
NODE_65_length_64043_cov_8.399368	MetaEuk	mRNA	33341	33907	104	-	.	Target_ID=326788at7742_38626_0:00325c;TCS_ID=326788at7742_38626_0:00325c|NODE_65_length_64043_cov_8.399368|-|33340_mRNA;Parent=326788at7742_38626_0:00325c|NODE_65_length_64043_cov_8.399368|-|33340
NODE_65_length_64043_cov_8.399368	MetaEuk	exon	33341	33907	104	-	.	Target_ID=326788at7742_38626_0:00325c;TCS_ID=326788at7742_38626_0:00325c|NODE_65_length_64043_cov_8.399368|-|33340_exon_0;Parent=326788at7742_38626_0:00325c|NODE_65_length_64043_cov_8.399368|-|33340_mRNA
NODE_65_length_64043_cov_8.399368	MetaEuk	CDS	33341	33907	104	-	.	Target_ID=326788at7742_38626_0:00325c;TCS_ID=326788at7742_38626_0:00325c|NODE_65_length_64043_cov_8.399368|-|33340_CDS_0;Parent=326788at7742_38626_0:00325c|NODE_65_length_64043_cov_8.399368|-|33340_exon_0
NODE_195_length_25033_cov_2.515298	MetaEuk	gene	9539	10078	180	-	.	Target_ID=326788at7742_59538_0:003e89;TCS_ID=326788at7742_59538_0:003e89|NODE_195_length_25033_cov_2.515298|-|9538
NODE_195_length_25033_cov_2.515298	MetaEuk	mRNA	9539	10078	180	-	.	Target_ID=326788at7742_59538_0:003e89;TCS_ID=326788at7742_59538_0:003e89|NODE_195_length_25033_cov_2.515298|-|9538_mRNA;Parent=326788at7742_59538_0:003e89|NODE_195_length_25033_cov_2.515298|-|9538
NODE_195_length_25033_cov_2.515298	MetaEuk	exon	9539	10078	180	-	.	Target_ID=326788at7742_59538_0:003e89;TCS_ID=326788at7742_59538_0:003e89|NODE_195_length_25033_cov_2.515298|-|9538_exon_0;Parent=326788at7742_59538_0:003e89|NODE_195_length_25033_cov_2.515298|-|9538_mRNA
NODE_195_length_25033_cov_2.515298	MetaEuk	CDS	9539	10078	180	-	.	Target_ID=326788at7742_59538_0:003e89;TCS_ID=326788at7742_59538_0:003e89|NODE_195_length_25033_cov_2.515298|-|9538_CDS_0;Parent=326788at7742_59538_0:003e89|NODE_195_length_25033_cov_2.515298|-|9538_exon_0
NODE_10333_length_1927_cov_1.413333	MetaEuk	gene	106	603	167	-	.	Target_ID=326788at7742_59538_0:003e89;TCS_ID=326788at7742_59538_0:003e89|NODE_10333_length_1927_cov_1.413333|-|105
NODE_10333_length_1927_cov_1.413333	MetaEuk	mRNA	106	603	167	-	.	Target_ID=326788at7742_59538_0:003e89;TCS_ID=326788at7742_59538_0:003e89|NODE_10333_length_1927_cov_1.413333|-|105_mRNA;Parent=326788at7742_59538_0:003e89|NODE_10333_length_1927_cov_1.413333|-|105
NODE_10333_length_1927_cov_1.413333	MetaEuk	exon	106	603	167	-	.	Target_ID=326788at7742_59538_0:003e89;TCS_ID=326788at7742_59538_0:003e89|NODE_10333_length_1927_cov_1.413333|-|105_exon_0;Parent=326788at7742_59538_0:003e89|NODE_10333_length_1927_cov_1.413333|-|105_mRNA
NODE_10333_length_1927_cov_1.413333	MetaEuk	CDS	106	603	167	-	.	Target_ID=326788at7742_59538_0:003e89;TCS_ID=326788at7742_59538_0:003e89|NODE_10333_length_1927_cov_1.413333|-|105_CDS_0;Parent=326788at7742_59538_0:003e89|NODE_10333_length_1927_cov_1.413333|-|105_exon_0
NODE_26667_length_794_cov_1.589205	MetaEuk	gene	84	359	55	+	.	Target_ID=326788at7742_9713_0:0041ed;TCS_ID=326788at7742_9713_0:0041ed|NODE_26667_length_794_cov_1.589205|+|83
NODE_26667_length_794_cov_1.589205	MetaEuk	mRNA	84	359	55	+	.	Target_ID=326788at7742_9713_0:0041ed;TCS_ID=326788at7742_9713_0:0041ed|NODE_26667_length_794_cov_1.589205|+|83_mRNA;Parent=326788at7742_9713_0:0041ed|NODE_26667_length_794_cov_1.589205|+|83
NODE_26667_length_794_cov_1.589205	MetaEuk	exon	84	359	55	+	.	Target_ID=326788at7742_9713_0:0041ed;TCS_ID=326788at7742_9713_0:0041ed|NODE_26667_length_794_cov_1.589205|+|83_exon_0;Parent=326788at7742_9713_0:0041ed|NODE_26667_length_794_cov_1.589205|+|83_mRNA
NODE_26667_length_794_cov_1.589205	MetaEuk	CDS	84	359	55	+	.	Target_ID=326788at7742_9713_0:0041ed;TCS_ID=326788at7742_9713_0:0041ed|NODE_26667_length_794_cov_1.589205|+|83_CDS_0;Parent=326788at7742_9713_0:0041ed|NODE_26667_length_794_cov_1.589205|+|83_exon_0
NODE_34_length_95520_cov_8.946862	MetaEuk	gene	29582	30103	110	-	.	Target_ID=326788at7742_59538_0:002cf3;TCS_ID=326788at7742_59538_0:002cf3|NODE_34_length_95520_cov_8.946862|-|29581
NODE_34_length_95520_cov_8.946862	MetaEuk	mRNA	29582	30103	110	-	.	Target_ID=326788at7742_59538_0:002cf3;TCS_ID=326788at7742_59538_0:002cf3|NODE_34_length_95520_cov_8.946862|-|29581_mRNA;Parent=326788at7742_59538_0:002cf3|NODE_34_length_95520_cov_8.946862|-|29581
NODE_34_length_95520_cov_8.946862	MetaEuk	exon	29582	30103	110	-	.	Target_ID=326788at7742_59538_0:002cf3;TCS_ID=326788at7742_59538_0:002cf3|NODE_34_length_95520_cov_8.946862|-|29581_exon_0;Parent=326788at7742_59538_0:002cf3|NODE_34_length_95520_cov_8.946862|-|29581_mRNA
NODE_34_length_95520_cov_8.946862	MetaEuk	CDS	29582	30103	110	-	.	Target_ID=326788at7742_59538_0:002cf3;TCS_ID=326788at7742_59538_0:002cf3|NODE_34_length_95520_cov_8.946862|-|29581_CDS_0;Parent=326788at7742_59538_0:002cf3|NODE_34_length_95520_cov_8.946862|-|29581_exon_0
NODE_17540_length_1168_cov_0.650336	MetaEuk	gene	478	810	85	-	.	Target_ID=326788at7742_59538_0:003e89;TCS_ID=326788at7742_59538_0:003e89|NODE_17540_length_1168_cov_0.650336|-|477
NODE_17540_length_1168_cov_0.650336	MetaEuk	mRNA	478	810	85	-	.	Target_ID=326788at7742_59538_0:003e89;TCS_ID=326788at7742_59538_0:003e89|NODE_17540_length_1168_cov_0.650336|-|477_mRNA;Parent=326788at7742_59538_0:003e89|NODE_17540_length_1168_cov_0.650336|-|477
NODE_17540_length_1168_cov_0.650336	MetaEuk	exon	478	810	85	-	.	Target_ID=326788at7742_59538_0:003e89;TCS_ID=326788at7742_59538_0:003e89|NODE_17540_length_1168_cov_0.650336|-|477_exon_0;Parent=326788at7742_59538_0:003e89|NODE_17540_length_1168_cov_0.650336|-|477_mRNA
NODE_17540_length_1168_cov_0.650336	MetaEuk	CDS	478	810	85	-	.	Target_ID=326788at7742_59538_0:003e89;TCS_ID=326788at7742_59538_0:003e89|NODE_17540_length_1168_cov_0.650336|-|477_CDS_0;Parent=326788at7742_59538_0:003e89|NODE_17540_length_1168_cov_0.650336|-|477_exon_0
NODE_1690_length_6111_cov_0.313670	MetaEuk	gene	3423	4055	257	+	.	Target_ID=326788at7742_37293_0:0005c0;TCS_ID=326788at7742_37293_0:0005c0|NODE_1690_length_6111_cov_0.313670|+|3422
NODE_1690_length_6111_cov_0.313670	MetaEuk	mRNA	3423	4055	257	+	.	Target_ID=326788at7742_37293_0:0005c0;TCS_ID=326788at7742_37293_0:0005c0|NODE_1690_length_6111_cov_0.313670|+|3422_mRNA;Parent=326788at7742_37293_0:0005c0|NODE_1690_length_6111_cov_0.313670|+|3422
NODE_1690_length_6111_cov_0.313670	MetaEuk	exon	3423	4055	257	+	.	Target_ID=326788at7742_37293_0:0005c0;TCS_ID=326788at7742_37293_0:0005c0|NODE_1690_length_6111_cov_0.313670|+|3422_exon_0;Parent=326788at7742_37293_0:0005c0|NODE_1690_length_6111_cov_0.313670|+|3422_mRNA
NODE_1690_length_6111_cov_0.313670	MetaEuk	CDS	3423	4055	257	+	.	Target_ID=326788at7742_37293_0:0005c0;TCS_ID=326788at7742_37293_0:0005c0|NODE_1690_length_6111_cov_0.313670|+|3422_CDS_0;Parent=326788at7742_37293_0:0005c0|NODE_1690_length_6111_cov_0.313670|+|3422_exon_0
NODE_19535_length_1059_cov_2.376609	MetaEuk	gene	269	706	86	-	.	Target_ID=326788at7742_59538_0:003e89;TCS_ID=326788at7742_59538_0:003e89|NODE_19535_length_1059_cov_2.376609|-|268
NODE_19535_length_1059_cov_2.376609	MetaEuk	mRNA	269	706	86	-	.	Target_ID=326788at7742_59538_0:003e89;TCS_ID=326788at7742_59538_0:003e89|NODE_19535_length_1059_cov_2.376609|-|268_mRNA;Parent=326788at7742_59538_0:003e89|NODE_19535_length_1059_cov_2.376609|-|268
NODE_19535_length_1059_cov_2.376609	MetaEuk	exon	269	706	86	-	.	Target_ID=326788at7742_59538_0:003e89;TCS_ID=326788at7742_59538_0:003e89|NODE_19535_length_1059_cov_2.376609|-|268_exon_0;Parent=326788at7742_59538_0:003e89|NODE_19535_length_1059_cov_2.376609|-|268_mRNA
NODE_19535_length_1059_cov_2.376609	MetaEuk	CDS	269	706	86	-	.	Target_ID=326788at7742_59538_0:003e89;TCS_ID=326788at7742_59538_0:003e89|NODE_19535_length_1059_cov_2.376609|-|268_CDS_0;Parent=326788at7742_59538_0:003e89|NODE_19535_length_1059_cov_2.376609|-|268_exon_0
