NODE_18_length_123468_cov_1.800058	MetaEuk	gene	30589	31212	201	-	.	Target_ID=327840at7742_59538_0:003128;TCS_ID=327840at7742_59538_0:003128|NODE_18_length_123468_cov_1.800058|-|30588
NODE_18_length_123468_cov_1.800058	MetaEuk	mRNA	30589	31212	201	-	.	Target_ID=327840at7742_59538_0:003128;TCS_ID=327840at7742_59538_0:003128|NODE_18_length_123468_cov_1.800058|-|30588_mRNA;Parent=327840at7742_59538_0:003128|NODE_18_length_123468_cov_1.800058|-|30588
NODE_18_length_123468_cov_1.800058	MetaEuk	exon	30589	31212	201	-	.	Target_ID=327840at7742_59538_0:003128;TCS_ID=327840at7742_59538_0:003128|NODE_18_length_123468_cov_1.800058|-|30588_exon_0;Parent=327840at7742_59538_0:003128|NODE_18_length_123468_cov_1.800058|-|30588_mRNA
NODE_18_length_123468_cov_1.800058	MetaEuk	CDS	30589	31212	201	-	.	Target_ID=327840at7742_59538_0:003128;TCS_ID=327840at7742_59538_0:003128|NODE_18_length_123468_cov_1.800058|-|30588_CDS_0;Parent=327840at7742_59538_0:003128|NODE_18_length_123468_cov_1.800058|-|30588_exon_0
NODE_5141_length_3250_cov_0.383926	MetaEuk	gene	1283	1886	119	+	.	Target_ID=327840at7742_59538_0:0055f1;TCS_ID=327840at7742_59538_0:0055f1|NODE_5141_length_3250_cov_0.383926|+|1282
NODE_5141_length_3250_cov_0.383926	MetaEuk	mRNA	1283	1886	119	+	.	Target_ID=327840at7742_59538_0:0055f1;TCS_ID=327840at7742_59538_0:0055f1|NODE_5141_length_3250_cov_0.383926|+|1282_mRNA;Parent=327840at7742_59538_0:0055f1|NODE_5141_length_3250_cov_0.383926|+|1282
NODE_5141_length_3250_cov_0.383926	MetaEuk	exon	1283	1396	44	+	.	Target_ID=327840at7742_59538_0:0055f1;TCS_ID=327840at7742_59538_0:0055f1|NODE_5141_length_3250_cov_0.383926|+|1282_exon_0;Parent=327840at7742_59538_0:0055f1|NODE_5141_length_3250_cov_0.383926|+|1282_mRNA
NODE_5141_length_3250_cov_0.383926	MetaEuk	CDS	1283	1396	44	+	.	Target_ID=327840at7742_59538_0:0055f1;TCS_ID=327840at7742_59538_0:0055f1|NODE_5141_length_3250_cov_0.383926|+|1282_CDS_0;Parent=327840at7742_59538_0:0055f1|NODE_5141_length_3250_cov_0.383926|+|1282_exon_0
NODE_5141_length_3250_cov_0.383926	MetaEuk	exon	1458	1886	74	+	.	Target_ID=327840at7742_59538_0:0055f1;TCS_ID=327840at7742_59538_0:0055f1|NODE_5141_length_3250_cov_0.383926|+|1282_exon_1;Parent=327840at7742_59538_0:0055f1|NODE_5141_length_3250_cov_0.383926|+|1282_mRNA
NODE_5141_length_3250_cov_0.383926	MetaEuk	CDS	1458	1886	74	+	.	Target_ID=327840at7742_59538_0:0055f1;TCS_ID=327840at7742_59538_0:0055f1|NODE_5141_length_3250_cov_0.383926|+|1282_CDS_1;Parent=327840at7742_59538_0:0055f1|NODE_5141_length_3250_cov_0.383926|+|1282_exon_1
NODE_15614_length_1310_cov_1.035503	MetaEuk	gene	883	1275	114	-	.	Target_ID=327840at7742_59538_0:003128;TCS_ID=327840at7742_59538_0:003128|NODE_15614_length_1310_cov_1.035503|-|882
NODE_15614_length_1310_cov_1.035503	MetaEuk	mRNA	883	1275	114	-	.	Target_ID=327840at7742_59538_0:003128;TCS_ID=327840at7742_59538_0:003128|NODE_15614_length_1310_cov_1.035503|-|882_mRNA;Parent=327840at7742_59538_0:003128|NODE_15614_length_1310_cov_1.035503|-|882
NODE_15614_length_1310_cov_1.035503	MetaEuk	exon	883	1275	114	-	.	Target_ID=327840at7742_59538_0:003128;TCS_ID=327840at7742_59538_0:003128|NODE_15614_length_1310_cov_1.035503|-|882_exon_0;Parent=327840at7742_59538_0:003128|NODE_15614_length_1310_cov_1.035503|-|882_mRNA
NODE_15614_length_1310_cov_1.035503	MetaEuk	CDS	883	1275	114	-	.	Target_ID=327840at7742_59538_0:003128;TCS_ID=327840at7742_59538_0:003128|NODE_15614_length_1310_cov_1.035503|-|882_CDS_0;Parent=327840at7742_59538_0:003128|NODE_15614_length_1310_cov_1.035503|-|882_exon_0
NODE_47138_length_505_cov_0.600529	MetaEuk	gene	2	346	112	+	.	Target_ID=327840at7742_59538_0:003128;TCS_ID=327840at7742_59538_0:003128|NODE_47138_length_505_cov_0.600529|+|1
NODE_47138_length_505_cov_0.600529	MetaEuk	mRNA	2	346	112	+	.	Target_ID=327840at7742_59538_0:003128;TCS_ID=327840at7742_59538_0:003128|NODE_47138_length_505_cov_0.600529|+|1_mRNA;Parent=327840at7742_59538_0:003128|NODE_47138_length_505_cov_0.600529|+|1
NODE_47138_length_505_cov_0.600529	MetaEuk	exon	2	346	112	+	.	Target_ID=327840at7742_59538_0:003128;TCS_ID=327840at7742_59538_0:003128|NODE_47138_length_505_cov_0.600529|+|1_exon_0;Parent=327840at7742_59538_0:003128|NODE_47138_length_505_cov_0.600529|+|1_mRNA
NODE_47138_length_505_cov_0.600529	MetaEuk	CDS	2	346	112	+	.	Target_ID=327840at7742_59538_0:003128;TCS_ID=327840at7742_59538_0:003128|NODE_47138_length_505_cov_0.600529|+|1_CDS_0;Parent=327840at7742_59538_0:003128|NODE_47138_length_505_cov_0.600529|+|1_exon_0
NODE_47803_length_500_cov_2.458445	MetaEuk	gene	1	498	115	-	.	Target_ID=327840at7742_59538_0:002398;TCS_ID=327840at7742_59538_0:002398|NODE_47803_length_500_cov_2.458445|-|0
NODE_47803_length_500_cov_2.458445	MetaEuk	mRNA	1	498	115	-	.	Target_ID=327840at7742_59538_0:002398;TCS_ID=327840at7742_59538_0:002398|NODE_47803_length_500_cov_2.458445|-|0_mRNA;Parent=327840at7742_59538_0:002398|NODE_47803_length_500_cov_2.458445|-|0
NODE_47803_length_500_cov_2.458445	MetaEuk	exon	1	498	115	-	.	Target_ID=327840at7742_59538_0:002398;TCS_ID=327840at7742_59538_0:002398|NODE_47803_length_500_cov_2.458445|-|0_exon_0;Parent=327840at7742_59538_0:002398|NODE_47803_length_500_cov_2.458445|-|0_mRNA
NODE_47803_length_500_cov_2.458445	MetaEuk	CDS	1	498	115	-	.	Target_ID=327840at7742_59538_0:002398;TCS_ID=327840at7742_59538_0:002398|NODE_47803_length_500_cov_2.458445|-|0_CDS_0;Parent=327840at7742_59538_0:002398|NODE_47803_length_500_cov_2.458445|-|0_exon_0
NODE_51213_length_478_cov_0.273504	MetaEuk	gene	302	472	70	+	.	Target_ID=327840at7742_35019_0:0000e9;TCS_ID=327840at7742_35019_0:0000e9|NODE_51213_length_478_cov_0.273504|+|301
NODE_51213_length_478_cov_0.273504	MetaEuk	mRNA	302	472	70	+	.	Target_ID=327840at7742_35019_0:0000e9;TCS_ID=327840at7742_35019_0:0000e9|NODE_51213_length_478_cov_0.273504|+|301_mRNA;Parent=327840at7742_35019_0:0000e9|NODE_51213_length_478_cov_0.273504|+|301
NODE_51213_length_478_cov_0.273504	MetaEuk	exon	302	472	70	+	.	Target_ID=327840at7742_35019_0:0000e9;TCS_ID=327840at7742_35019_0:0000e9|NODE_51213_length_478_cov_0.273504|+|301_exon_0;Parent=327840at7742_35019_0:0000e9|NODE_51213_length_478_cov_0.273504|+|301_mRNA
NODE_51213_length_478_cov_0.273504	MetaEuk	CDS	302	472	70	+	.	Target_ID=327840at7742_35019_0:0000e9;TCS_ID=327840at7742_35019_0:0000e9|NODE_51213_length_478_cov_0.273504|+|301_CDS_0;Parent=327840at7742_35019_0:0000e9|NODE_51213_length_478_cov_0.273504|+|301_exon_0
NODE_39658_length_573_cov_0.060538	MetaEuk	gene	124	573	49	+	.	Target_ID=327840at7742_7994_0:003c66;TCS_ID=327840at7742_7994_0:003c66|NODE_39658_length_573_cov_0.060538|+|123
NODE_39658_length_573_cov_0.060538	MetaEuk	mRNA	124	573	49	+	.	Target_ID=327840at7742_7994_0:003c66;TCS_ID=327840at7742_7994_0:003c66|NODE_39658_length_573_cov_0.060538|+|123_mRNA;Parent=327840at7742_7994_0:003c66|NODE_39658_length_573_cov_0.060538|+|123
NODE_39658_length_573_cov_0.060538	MetaEuk	exon	124	573	49	+	.	Target_ID=327840at7742_7994_0:003c66;TCS_ID=327840at7742_7994_0:003c66|NODE_39658_length_573_cov_0.060538|+|123_exon_0;Parent=327840at7742_7994_0:003c66|NODE_39658_length_573_cov_0.060538|+|123_mRNA
NODE_39658_length_573_cov_0.060538	MetaEuk	CDS	124	573	49	+	.	Target_ID=327840at7742_7994_0:003c66;TCS_ID=327840at7742_7994_0:003c66|NODE_39658_length_573_cov_0.060538|+|123_CDS_0;Parent=327840at7742_7994_0:003c66|NODE_39658_length_573_cov_0.060538|+|123_exon_0
NODE_1952_length_5690_cov_0.340464	MetaEuk	gene	4903	5679	103	-	.	Target_ID=327840at7742_38654_0:0037d0;TCS_ID=327840at7742_38654_0:0037d0|NODE_1952_length_5690_cov_0.340464|-|4902
NODE_1952_length_5690_cov_0.340464	MetaEuk	mRNA	4903	5679	103	-	.	Target_ID=327840at7742_38654_0:0037d0;TCS_ID=327840at7742_38654_0:0037d0|NODE_1952_length_5690_cov_0.340464|-|4902_mRNA;Parent=327840at7742_38654_0:0037d0|NODE_1952_length_5690_cov_0.340464|-|4902
NODE_1952_length_5690_cov_0.340464	MetaEuk	exon	4903	5679	103	-	.	Target_ID=327840at7742_38654_0:0037d0;TCS_ID=327840at7742_38654_0:0037d0|NODE_1952_length_5690_cov_0.340464|-|4902_exon_0;Parent=327840at7742_38654_0:0037d0|NODE_1952_length_5690_cov_0.340464|-|4902_mRNA
NODE_1952_length_5690_cov_0.340464	MetaEuk	CDS	4903	5679	103	-	.	Target_ID=327840at7742_38654_0:0037d0;TCS_ID=327840at7742_38654_0:0037d0|NODE_1952_length_5690_cov_0.340464|-|4902_CDS_0;Parent=327840at7742_38654_0:0037d0|NODE_1952_length_5690_cov_0.340464|-|4902_exon_0
NODE_9945_length_1991_cov_0.636803	MetaEuk	gene	1721	1990	74	+	.	Target_ID=327840at7742_13146_0:000017;TCS_ID=327840at7742_13146_0:000017|NODE_9945_length_1991_cov_0.636803|+|1720
NODE_9945_length_1991_cov_0.636803	MetaEuk	mRNA	1721	1990	74	+	.	Target_ID=327840at7742_13146_0:000017;TCS_ID=327840at7742_13146_0:000017|NODE_9945_length_1991_cov_0.636803|+|1720_mRNA;Parent=327840at7742_13146_0:000017|NODE_9945_length_1991_cov_0.636803|+|1720
NODE_9945_length_1991_cov_0.636803	MetaEuk	exon	1721	1990	74	+	.	Target_ID=327840at7742_13146_0:000017;TCS_ID=327840at7742_13146_0:000017|NODE_9945_length_1991_cov_0.636803|+|1720_exon_0;Parent=327840at7742_13146_0:000017|NODE_9945_length_1991_cov_0.636803|+|1720_mRNA
NODE_9945_length_1991_cov_0.636803	MetaEuk	CDS	1721	1990	74	+	.	Target_ID=327840at7742_13146_0:000017;TCS_ID=327840at7742_13146_0:000017|NODE_9945_length_1991_cov_0.636803|+|1720_CDS_0;Parent=327840at7742_13146_0:000017|NODE_9945_length_1991_cov_0.636803|+|1720_exon_0
NODE_11508_length_1744_cov_0.105751	MetaEuk	gene	904	1695	98	-	.	Target_ID=327840at7742_38654_0:0037d0;TCS_ID=327840at7742_38654_0:0037d0|NODE_11508_length_1744_cov_0.105751|-|903
NODE_11508_length_1744_cov_0.105751	MetaEuk	mRNA	904	1695	98	-	.	Target_ID=327840at7742_38654_0:0037d0;TCS_ID=327840at7742_38654_0:0037d0|NODE_11508_length_1744_cov_0.105751|-|903_mRNA;Parent=327840at7742_38654_0:0037d0|NODE_11508_length_1744_cov_0.105751|-|903
NODE_11508_length_1744_cov_0.105751	MetaEuk	exon	904	1695	98	-	.	Target_ID=327840at7742_38654_0:0037d0;TCS_ID=327840at7742_38654_0:0037d0|NODE_11508_length_1744_cov_0.105751|-|903_exon_0;Parent=327840at7742_38654_0:0037d0|NODE_11508_length_1744_cov_0.105751|-|903_mRNA
NODE_11508_length_1744_cov_0.105751	MetaEuk	CDS	904	1695	98	-	.	Target_ID=327840at7742_38654_0:0037d0;TCS_ID=327840at7742_38654_0:0037d0|NODE_11508_length_1744_cov_0.105751|-|903_CDS_0;Parent=327840at7742_38654_0:0037d0|NODE_11508_length_1744_cov_0.105751|-|903_exon_0
