NODE_366_length_14755_cov_8.167624	MetaEuk	gene	4168	4956	119	-	.	Target_ID=328571at7742_8355_0:0030b5;TCS_ID=328571at7742_8355_0:0030b5|NODE_366_length_14755_cov_8.167624|-|4167
NODE_366_length_14755_cov_8.167624	MetaEuk	mRNA	4168	4956	119	-	.	Target_ID=328571at7742_8355_0:0030b5;TCS_ID=328571at7742_8355_0:0030b5|NODE_366_length_14755_cov_8.167624|-|4167_mRNA;Parent=328571at7742_8355_0:0030b5|NODE_366_length_14755_cov_8.167624|-|4167
NODE_366_length_14755_cov_8.167624	MetaEuk	exon	4168	4956	119	-	.	Target_ID=328571at7742_8355_0:0030b5;TCS_ID=328571at7742_8355_0:0030b5|NODE_366_length_14755_cov_8.167624|-|4167_exon_0;Parent=328571at7742_8355_0:0030b5|NODE_366_length_14755_cov_8.167624|-|4167_mRNA
NODE_366_length_14755_cov_8.167624	MetaEuk	CDS	4168	4956	119	-	.	Target_ID=328571at7742_8355_0:0030b5;TCS_ID=328571at7742_8355_0:0030b5|NODE_366_length_14755_cov_8.167624|-|4167_CDS_0;Parent=328571at7742_8355_0:0030b5|NODE_366_length_14755_cov_8.167624|-|4167_exon_0
NODE_26752_length_792_cov_1.440602	MetaEuk	gene	173	565	51	-	.	Target_ID=328571at7742_56313_0:0024d1;TCS_ID=328571at7742_56313_0:0024d1|NODE_26752_length_792_cov_1.440602|-|172
NODE_26752_length_792_cov_1.440602	MetaEuk	mRNA	173	565	51	-	.	Target_ID=328571at7742_56313_0:0024d1;TCS_ID=328571at7742_56313_0:0024d1|NODE_26752_length_792_cov_1.440602|-|172_mRNA;Parent=328571at7742_56313_0:0024d1|NODE_26752_length_792_cov_1.440602|-|172
NODE_26752_length_792_cov_1.440602	MetaEuk	exon	173	565	51	-	.	Target_ID=328571at7742_56313_0:0024d1;TCS_ID=328571at7742_56313_0:0024d1|NODE_26752_length_792_cov_1.440602|-|172_exon_0;Parent=328571at7742_56313_0:0024d1|NODE_26752_length_792_cov_1.440602|-|172_mRNA
NODE_26752_length_792_cov_1.440602	MetaEuk	CDS	173	565	51	-	.	Target_ID=328571at7742_56313_0:0024d1;TCS_ID=328571at7742_56313_0:0024d1|NODE_26752_length_792_cov_1.440602|-|172_CDS_0;Parent=328571at7742_56313_0:0024d1|NODE_26752_length_792_cov_1.440602|-|172_exon_0
NODE_40880_length_559_cov_2.608796	MetaEuk	gene	169	552	72	-	.	Target_ID=328571at7742_279965_0:000ef8;TCS_ID=328571at7742_279965_0:000ef8|NODE_40880_length_559_cov_2.608796|-|168
NODE_40880_length_559_cov_2.608796	MetaEuk	mRNA	169	552	72	-	.	Target_ID=328571at7742_279965_0:000ef8;TCS_ID=328571at7742_279965_0:000ef8|NODE_40880_length_559_cov_2.608796|-|168_mRNA;Parent=328571at7742_279965_0:000ef8|NODE_40880_length_559_cov_2.608796|-|168
NODE_40880_length_559_cov_2.608796	MetaEuk	exon	169	552	72	-	.	Target_ID=328571at7742_279965_0:000ef8;TCS_ID=328571at7742_279965_0:000ef8|NODE_40880_length_559_cov_2.608796|-|168_exon_0;Parent=328571at7742_279965_0:000ef8|NODE_40880_length_559_cov_2.608796|-|168_mRNA
NODE_40880_length_559_cov_2.608796	MetaEuk	CDS	169	552	72	-	.	Target_ID=328571at7742_279965_0:000ef8;TCS_ID=328571at7742_279965_0:000ef8|NODE_40880_length_559_cov_2.608796|-|168_CDS_0;Parent=328571at7742_279965_0:000ef8|NODE_40880_length_559_cov_2.608796|-|168_exon_0
NODE_40_length_86959_cov_3.263601	MetaEuk	gene	54126	54854	102	-	.	Target_ID=328571at7742_103695_0:00024a;TCS_ID=328571at7742_103695_0:00024a|NODE_40_length_86959_cov_3.263601|-|54125
NODE_40_length_86959_cov_3.263601	MetaEuk	mRNA	54126	54854	102	-	.	Target_ID=328571at7742_103695_0:00024a;TCS_ID=328571at7742_103695_0:00024a|NODE_40_length_86959_cov_3.263601|-|54125_mRNA;Parent=328571at7742_103695_0:00024a|NODE_40_length_86959_cov_3.263601|-|54125
NODE_40_length_86959_cov_3.263601	MetaEuk	exon	54126	54854	102	-	.	Target_ID=328571at7742_103695_0:00024a;TCS_ID=328571at7742_103695_0:00024a|NODE_40_length_86959_cov_3.263601|-|54125_exon_0;Parent=328571at7742_103695_0:00024a|NODE_40_length_86959_cov_3.263601|-|54125_mRNA
NODE_40_length_86959_cov_3.263601	MetaEuk	CDS	54126	54854	102	-	.	Target_ID=328571at7742_103695_0:00024a;TCS_ID=328571at7742_103695_0:00024a|NODE_40_length_86959_cov_3.263601|-|54125_CDS_0;Parent=328571at7742_103695_0:00024a|NODE_40_length_86959_cov_3.263601|-|54125_exon_0
NODE_2313_length_5274_cov_0.241306	MetaEuk	gene	1497	1997	44	-	.	Target_ID=328571at7742_59463_0:004904;TCS_ID=328571at7742_59463_0:004904|NODE_2313_length_5274_cov_0.241306|-|1496
NODE_2313_length_5274_cov_0.241306	MetaEuk	mRNA	1497	1997	44	-	.	Target_ID=328571at7742_59463_0:004904;TCS_ID=328571at7742_59463_0:004904|NODE_2313_length_5274_cov_0.241306|-|1496_mRNA;Parent=328571at7742_59463_0:004904|NODE_2313_length_5274_cov_0.241306|-|1496
NODE_2313_length_5274_cov_0.241306	MetaEuk	exon	1497	1997	44	-	.	Target_ID=328571at7742_59463_0:004904;TCS_ID=328571at7742_59463_0:004904|NODE_2313_length_5274_cov_0.241306|-|1496_exon_0;Parent=328571at7742_59463_0:004904|NODE_2313_length_5274_cov_0.241306|-|1496_mRNA
NODE_2313_length_5274_cov_0.241306	MetaEuk	CDS	1497	1997	44	-	.	Target_ID=328571at7742_59463_0:004904;TCS_ID=328571at7742_59463_0:004904|NODE_2313_length_5274_cov_0.241306|-|1496_CDS_0;Parent=328571at7742_59463_0:004904|NODE_2313_length_5274_cov_0.241306|-|1496_exon_0
NODE_13781_length_1475_cov_2.082344	MetaEuk	gene	711	1298	96	-	.	Target_ID=328571at7742_113540_0:004733;TCS_ID=328571at7742_113540_0:004733|NODE_13781_length_1475_cov_2.082344|-|710
NODE_13781_length_1475_cov_2.082344	MetaEuk	mRNA	711	1298	96	-	.	Target_ID=328571at7742_113540_0:004733;TCS_ID=328571at7742_113540_0:004733|NODE_13781_length_1475_cov_2.082344|-|710_mRNA;Parent=328571at7742_113540_0:004733|NODE_13781_length_1475_cov_2.082344|-|710
NODE_13781_length_1475_cov_2.082344	MetaEuk	exon	711	1298	96	-	.	Target_ID=328571at7742_113540_0:004733;TCS_ID=328571at7742_113540_0:004733|NODE_13781_length_1475_cov_2.082344|-|710_exon_0;Parent=328571at7742_113540_0:004733|NODE_13781_length_1475_cov_2.082344|-|710_mRNA
NODE_13781_length_1475_cov_2.082344	MetaEuk	CDS	711	1298	96	-	.	Target_ID=328571at7742_113540_0:004733;TCS_ID=328571at7742_113540_0:004733|NODE_13781_length_1475_cov_2.082344|-|710_CDS_0;Parent=328571at7742_113540_0:004733|NODE_13781_length_1475_cov_2.082344|-|710_exon_0
NODE_16325_length_1252_cov_1.298667	MetaEuk	gene	632	1234	97	+	.	Target_ID=328571at7742_150288_0:003e12;TCS_ID=328571at7742_150288_0:003e12|NODE_16325_length_1252_cov_1.298667|+|631
NODE_16325_length_1252_cov_1.298667	MetaEuk	mRNA	632	1234	97	+	.	Target_ID=328571at7742_150288_0:003e12;TCS_ID=328571at7742_150288_0:003e12|NODE_16325_length_1252_cov_1.298667|+|631_mRNA;Parent=328571at7742_150288_0:003e12|NODE_16325_length_1252_cov_1.298667|+|631
NODE_16325_length_1252_cov_1.298667	MetaEuk	exon	632	1234	97	+	.	Target_ID=328571at7742_150288_0:003e12;TCS_ID=328571at7742_150288_0:003e12|NODE_16325_length_1252_cov_1.298667|+|631_exon_0;Parent=328571at7742_150288_0:003e12|NODE_16325_length_1252_cov_1.298667|+|631_mRNA
NODE_16325_length_1252_cov_1.298667	MetaEuk	CDS	632	1234	97	+	.	Target_ID=328571at7742_150288_0:003e12;TCS_ID=328571at7742_150288_0:003e12|NODE_16325_length_1252_cov_1.298667|+|631_CDS_0;Parent=328571at7742_150288_0:003e12|NODE_16325_length_1252_cov_1.298667|+|631_exon_0
NODE_301_length_17202_cov_6.759824	MetaEuk	gene	10868	11347	41	-	.	Target_ID=328571at7742_187382_0:0003ee;TCS_ID=328571at7742_187382_0:0003ee|NODE_301_length_17202_cov_6.759824|-|10867
NODE_301_length_17202_cov_6.759824	MetaEuk	mRNA	10868	11347	41	-	.	Target_ID=328571at7742_187382_0:0003ee;TCS_ID=328571at7742_187382_0:0003ee|NODE_301_length_17202_cov_6.759824|-|10867_mRNA;Parent=328571at7742_187382_0:0003ee|NODE_301_length_17202_cov_6.759824|-|10867
NODE_301_length_17202_cov_6.759824	MetaEuk	exon	10868	11347	41	-	.	Target_ID=328571at7742_187382_0:0003ee;TCS_ID=328571at7742_187382_0:0003ee|NODE_301_length_17202_cov_6.759824|-|10867_exon_0;Parent=328571at7742_187382_0:0003ee|NODE_301_length_17202_cov_6.759824|-|10867_mRNA
NODE_301_length_17202_cov_6.759824	MetaEuk	CDS	10868	11347	41	-	.	Target_ID=328571at7742_187382_0:0003ee;TCS_ID=328571at7742_187382_0:0003ee|NODE_301_length_17202_cov_6.759824|-|10867_CDS_0;Parent=328571at7742_187382_0:0003ee|NODE_301_length_17202_cov_6.759824|-|10867_exon_0
NODE_20947_length_990_cov_2.193511	MetaEuk	gene	5	661	114	+	.	Target_ID=328571at7742_10181_0:0001a1;TCS_ID=328571at7742_10181_0:0001a1|NODE_20947_length_990_cov_2.193511|+|4
NODE_20947_length_990_cov_2.193511	MetaEuk	mRNA	5	661	114	+	.	Target_ID=328571at7742_10181_0:0001a1;TCS_ID=328571at7742_10181_0:0001a1|NODE_20947_length_990_cov_2.193511|+|4_mRNA;Parent=328571at7742_10181_0:0001a1|NODE_20947_length_990_cov_2.193511|+|4
NODE_20947_length_990_cov_2.193511	MetaEuk	exon	5	661	114	+	.	Target_ID=328571at7742_10181_0:0001a1;TCS_ID=328571at7742_10181_0:0001a1|NODE_20947_length_990_cov_2.193511|+|4_exon_0;Parent=328571at7742_10181_0:0001a1|NODE_20947_length_990_cov_2.193511|+|4_mRNA
NODE_20947_length_990_cov_2.193511	MetaEuk	CDS	5	661	114	+	.	Target_ID=328571at7742_10181_0:0001a1;TCS_ID=328571at7742_10181_0:0001a1|NODE_20947_length_990_cov_2.193511|+|4_CDS_0;Parent=328571at7742_10181_0:0001a1|NODE_20947_length_990_cov_2.193511|+|4_exon_0
NODE_43_length_84097_cov_2.163737	MetaEuk	gene	24932	25681	98	-	.	Target_ID=328571at7742_43179_0:001eb8;TCS_ID=328571at7742_43179_0:001eb8|NODE_43_length_84097_cov_2.163737|-|24931
NODE_43_length_84097_cov_2.163737	MetaEuk	mRNA	24932	25681	98	-	.	Target_ID=328571at7742_43179_0:001eb8;TCS_ID=328571at7742_43179_0:001eb8|NODE_43_length_84097_cov_2.163737|-|24931_mRNA;Parent=328571at7742_43179_0:001eb8|NODE_43_length_84097_cov_2.163737|-|24931
NODE_43_length_84097_cov_2.163737	MetaEuk	exon	24932	25681	98	-	.	Target_ID=328571at7742_43179_0:001eb8;TCS_ID=328571at7742_43179_0:001eb8|NODE_43_length_84097_cov_2.163737|-|24931_exon_0;Parent=328571at7742_43179_0:001eb8|NODE_43_length_84097_cov_2.163737|-|24931_mRNA
NODE_43_length_84097_cov_2.163737	MetaEuk	CDS	24932	25681	98	-	.	Target_ID=328571at7742_43179_0:001eb8;TCS_ID=328571at7742_43179_0:001eb8|NODE_43_length_84097_cov_2.163737|-|24931_CDS_0;Parent=328571at7742_43179_0:001eb8|NODE_43_length_84097_cov_2.163737|-|24931_exon_0
NODE_37077_length_605_cov_3.041841	MetaEuk	gene	24	590	93	+	.	Target_ID=328571at7742_29073_0:0035dc;TCS_ID=328571at7742_29073_0:0035dc|NODE_37077_length_605_cov_3.041841|+|23
NODE_37077_length_605_cov_3.041841	MetaEuk	mRNA	24	590	93	+	.	Target_ID=328571at7742_29073_0:0035dc;TCS_ID=328571at7742_29073_0:0035dc|NODE_37077_length_605_cov_3.041841|+|23_mRNA;Parent=328571at7742_29073_0:0035dc|NODE_37077_length_605_cov_3.041841|+|23
NODE_37077_length_605_cov_3.041841	MetaEuk	exon	24	590	93	+	.	Target_ID=328571at7742_29073_0:0035dc;TCS_ID=328571at7742_29073_0:0035dc|NODE_37077_length_605_cov_3.041841|+|23_exon_0;Parent=328571at7742_29073_0:0035dc|NODE_37077_length_605_cov_3.041841|+|23_mRNA
NODE_37077_length_605_cov_3.041841	MetaEuk	CDS	24	590	93	+	.	Target_ID=328571at7742_29073_0:0035dc;TCS_ID=328571at7742_29073_0:0035dc|NODE_37077_length_605_cov_3.041841|+|23_CDS_0;Parent=328571at7742_29073_0:0035dc|NODE_37077_length_605_cov_3.041841|+|23_exon_0
NODE_10908_length_1835_cov_0.298595	MetaEuk	gene	584	1243	110	-	.	Target_ID=328571at7742_29078_0:000455;TCS_ID=328571at7742_29078_0:000455|NODE_10908_length_1835_cov_0.298595|-|583
NODE_10908_length_1835_cov_0.298595	MetaEuk	mRNA	584	1243	110	-	.	Target_ID=328571at7742_29078_0:000455;TCS_ID=328571at7742_29078_0:000455|NODE_10908_length_1835_cov_0.298595|-|583_mRNA;Parent=328571at7742_29078_0:000455|NODE_10908_length_1835_cov_0.298595|-|583
NODE_10908_length_1835_cov_0.298595	MetaEuk	exon	584	1243	110	-	.	Target_ID=328571at7742_29078_0:000455;TCS_ID=328571at7742_29078_0:000455|NODE_10908_length_1835_cov_0.298595|-|583_exon_0;Parent=328571at7742_29078_0:000455|NODE_10908_length_1835_cov_0.298595|-|583_mRNA
NODE_10908_length_1835_cov_0.298595	MetaEuk	CDS	584	1243	110	-	.	Target_ID=328571at7742_29078_0:000455;TCS_ID=328571at7742_29078_0:000455|NODE_10908_length_1835_cov_0.298595|-|583_CDS_0;Parent=328571at7742_29078_0:000455|NODE_10908_length_1835_cov_0.298595|-|583_exon_0
NODE_30912_length_701_cov_0.742160	MetaEuk	gene	116	682	90	+	.	Target_ID=328571at7742_7918_0:00148c;TCS_ID=328571at7742_7918_0:00148c|NODE_30912_length_701_cov_0.742160|+|115
NODE_30912_length_701_cov_0.742160	MetaEuk	mRNA	116	682	90	+	.	Target_ID=328571at7742_7918_0:00148c;TCS_ID=328571at7742_7918_0:00148c|NODE_30912_length_701_cov_0.742160|+|115_mRNA;Parent=328571at7742_7918_0:00148c|NODE_30912_length_701_cov_0.742160|+|115
NODE_30912_length_701_cov_0.742160	MetaEuk	exon	116	682	90	+	.	Target_ID=328571at7742_7918_0:00148c;TCS_ID=328571at7742_7918_0:00148c|NODE_30912_length_701_cov_0.742160|+|115_exon_0;Parent=328571at7742_7918_0:00148c|NODE_30912_length_701_cov_0.742160|+|115_mRNA
NODE_30912_length_701_cov_0.742160	MetaEuk	CDS	116	682	90	+	.	Target_ID=328571at7742_7918_0:00148c;TCS_ID=328571at7742_7918_0:00148c|NODE_30912_length_701_cov_0.742160|+|115_CDS_0;Parent=328571at7742_7918_0:00148c|NODE_30912_length_701_cov_0.742160|+|115_exon_0
NODE_189_length_26040_cov_5.916374	MetaEuk	gene	3865	4452	90	+	.	Target_ID=328571at7742_113540_0:004733;TCS_ID=328571at7742_113540_0:004733|NODE_189_length_26040_cov_5.916374|+|3864
NODE_189_length_26040_cov_5.916374	MetaEuk	mRNA	3865	4452	90	+	.	Target_ID=328571at7742_113540_0:004733;TCS_ID=328571at7742_113540_0:004733|NODE_189_length_26040_cov_5.916374|+|3864_mRNA;Parent=328571at7742_113540_0:004733|NODE_189_length_26040_cov_5.916374|+|3864
NODE_189_length_26040_cov_5.916374	MetaEuk	exon	3865	4452	90	+	.	Target_ID=328571at7742_113540_0:004733;TCS_ID=328571at7742_113540_0:004733|NODE_189_length_26040_cov_5.916374|+|3864_exon_0;Parent=328571at7742_113540_0:004733|NODE_189_length_26040_cov_5.916374|+|3864_mRNA
NODE_189_length_26040_cov_5.916374	MetaEuk	CDS	3865	4452	90	+	.	Target_ID=328571at7742_113540_0:004733;TCS_ID=328571at7742_113540_0:004733|NODE_189_length_26040_cov_5.916374|+|3864_CDS_0;Parent=328571at7742_113540_0:004733|NODE_189_length_26040_cov_5.916374|+|3864_exon_0
NODE_56_length_73665_cov_8.025334	MetaEuk	gene	45989	46798	131	+	.	Target_ID=328571at7742_29078_0:000455;TCS_ID=328571at7742_29078_0:000455|NODE_56_length_73665_cov_8.025334|+|45988
NODE_56_length_73665_cov_8.025334	MetaEuk	mRNA	45989	46798	131	+	.	Target_ID=328571at7742_29078_0:000455;TCS_ID=328571at7742_29078_0:000455|NODE_56_length_73665_cov_8.025334|+|45988_mRNA;Parent=328571at7742_29078_0:000455|NODE_56_length_73665_cov_8.025334|+|45988
NODE_56_length_73665_cov_8.025334	MetaEuk	exon	45989	46798	131	+	.	Target_ID=328571at7742_29078_0:000455;TCS_ID=328571at7742_29078_0:000455|NODE_56_length_73665_cov_8.025334|+|45988_exon_0;Parent=328571at7742_29078_0:000455|NODE_56_length_73665_cov_8.025334|+|45988_mRNA
NODE_56_length_73665_cov_8.025334	MetaEuk	CDS	45989	46798	131	+	.	Target_ID=328571at7742_29078_0:000455;TCS_ID=328571at7742_29078_0:000455|NODE_56_length_73665_cov_8.025334|+|45988_CDS_0;Parent=328571at7742_29078_0:000455|NODE_56_length_73665_cov_8.025334|+|45988_exon_0
NODE_58_length_71046_cov_2.958516	MetaEuk	gene	16336	17001	99	-	.	Target_ID=328571at7742_8355_0:0030b5;TCS_ID=328571at7742_8355_0:0030b5|NODE_58_length_71046_cov_2.958516|-|16335
NODE_58_length_71046_cov_2.958516	MetaEuk	mRNA	16336	17001	99	-	.	Target_ID=328571at7742_8355_0:0030b5;TCS_ID=328571at7742_8355_0:0030b5|NODE_58_length_71046_cov_2.958516|-|16335_mRNA;Parent=328571at7742_8355_0:0030b5|NODE_58_length_71046_cov_2.958516|-|16335
NODE_58_length_71046_cov_2.958516	MetaEuk	exon	16336	17001	99	-	.	Target_ID=328571at7742_8355_0:0030b5;TCS_ID=328571at7742_8355_0:0030b5|NODE_58_length_71046_cov_2.958516|-|16335_exon_0;Parent=328571at7742_8355_0:0030b5|NODE_58_length_71046_cov_2.958516|-|16335_mRNA
NODE_58_length_71046_cov_2.958516	MetaEuk	CDS	16336	17001	99	-	.	Target_ID=328571at7742_8355_0:0030b5;TCS_ID=328571at7742_8355_0:0030b5|NODE_58_length_71046_cov_2.958516|-|16335_CDS_0;Parent=328571at7742_8355_0:0030b5|NODE_58_length_71046_cov_2.958516|-|16335_exon_0
