NODE_2141_length_5477_cov_0.156075	MetaEuk	gene	4664	4843	65	+	.	Target_ID=328984at7742_188344_0:0032bc;TCS_ID=328984at7742_188344_0:0032bc|NODE_2141_length_5477_cov_0.156075|+|4663
NODE_2141_length_5477_cov_0.156075	MetaEuk	mRNA	4664	4843	65	+	.	Target_ID=328984at7742_188344_0:0032bc;TCS_ID=328984at7742_188344_0:0032bc|NODE_2141_length_5477_cov_0.156075|+|4663_mRNA;Parent=328984at7742_188344_0:0032bc|NODE_2141_length_5477_cov_0.156075|+|4663
NODE_2141_length_5477_cov_0.156075	MetaEuk	exon	4664	4843	65	+	.	Target_ID=328984at7742_188344_0:0032bc;TCS_ID=328984at7742_188344_0:0032bc|NODE_2141_length_5477_cov_0.156075|+|4663_exon_0;Parent=328984at7742_188344_0:0032bc|NODE_2141_length_5477_cov_0.156075|+|4663_mRNA
NODE_2141_length_5477_cov_0.156075	MetaEuk	CDS	4664	4843	65	+	.	Target_ID=328984at7742_188344_0:0032bc;TCS_ID=328984at7742_188344_0:0032bc|NODE_2141_length_5477_cov_0.156075|+|4663_CDS_0;Parent=328984at7742_188344_0:0032bc|NODE_2141_length_5477_cov_0.156075|+|4663_exon_0
NODE_818_length_8829_cov_0.181223	MetaEuk	gene	4883	5646	143	-	.	Target_ID=328984at7742_42514_0:000523;TCS_ID=328984at7742_42514_0:000523|NODE_818_length_8829_cov_0.181223|-|4882
NODE_818_length_8829_cov_0.181223	MetaEuk	mRNA	4883	5646	143	-	.	Target_ID=328984at7742_42514_0:000523;TCS_ID=328984at7742_42514_0:000523|NODE_818_length_8829_cov_0.181223|-|4882_mRNA;Parent=328984at7742_42514_0:000523|NODE_818_length_8829_cov_0.181223|-|4882
NODE_818_length_8829_cov_0.181223	MetaEuk	exon	5575	5646	37	-	.	Target_ID=328984at7742_42514_0:000523;TCS_ID=328984at7742_42514_0:000523|NODE_818_length_8829_cov_0.181223|-|4882_exon_0;Parent=328984at7742_42514_0:000523|NODE_818_length_8829_cov_0.181223|-|4882_mRNA
NODE_818_length_8829_cov_0.181223	MetaEuk	CDS	5575	5646	37	-	.	Target_ID=328984at7742_42514_0:000523;TCS_ID=328984at7742_42514_0:000523|NODE_818_length_8829_cov_0.181223|-|4882_CDS_0;Parent=328984at7742_42514_0:000523|NODE_818_length_8829_cov_0.181223|-|4882_exon_0
NODE_818_length_8829_cov_0.181223	MetaEuk	exon	4883	5494	110	-	.	Target_ID=328984at7742_42514_0:000523;TCS_ID=328984at7742_42514_0:000523|NODE_818_length_8829_cov_0.181223|-|4882_exon_1;Parent=328984at7742_42514_0:000523|NODE_818_length_8829_cov_0.181223|-|4882_mRNA
NODE_818_length_8829_cov_0.181223	MetaEuk	CDS	4883	5479	110	-	.	Target_ID=328984at7742_42514_0:000523;TCS_ID=328984at7742_42514_0:000523|NODE_818_length_8829_cov_0.181223|-|4882_CDS_1;Parent=328984at7742_42514_0:000523|NODE_818_length_8829_cov_0.181223|-|4882_exon_1
NODE_33922_length_650_cov_1.246654	MetaEuk	gene	409	636	68	-	.	Target_ID=328984at7742_13146_0:0000b1;TCS_ID=328984at7742_13146_0:0000b1|NODE_33922_length_650_cov_1.246654|-|408
NODE_33922_length_650_cov_1.246654	MetaEuk	mRNA	409	636	68	-	.	Target_ID=328984at7742_13146_0:0000b1;TCS_ID=328984at7742_13146_0:0000b1|NODE_33922_length_650_cov_1.246654|-|408_mRNA;Parent=328984at7742_13146_0:0000b1|NODE_33922_length_650_cov_1.246654|-|408
NODE_33922_length_650_cov_1.246654	MetaEuk	exon	409	636	68	-	.	Target_ID=328984at7742_13146_0:0000b1;TCS_ID=328984at7742_13146_0:0000b1|NODE_33922_length_650_cov_1.246654|-|408_exon_0;Parent=328984at7742_13146_0:0000b1|NODE_33922_length_650_cov_1.246654|-|408_mRNA
NODE_33922_length_650_cov_1.246654	MetaEuk	CDS	409	636	68	-	.	Target_ID=328984at7742_13146_0:0000b1;TCS_ID=328984at7742_13146_0:0000b1|NODE_33922_length_650_cov_1.246654|-|408_CDS_0;Parent=328984at7742_13146_0:0000b1|NODE_33922_length_650_cov_1.246654|-|408_exon_0
NODE_4156_length_3754_cov_0.140612	MetaEuk	gene	2666	3521	312	+	.	Target_ID=328984at7742_89399_0:00521f;TCS_ID=328984at7742_89399_0:00521f|NODE_4156_length_3754_cov_0.140612|+|2665
NODE_4156_length_3754_cov_0.140612	MetaEuk	mRNA	2666	3521	312	+	.	Target_ID=328984at7742_89399_0:00521f;TCS_ID=328984at7742_89399_0:00521f|NODE_4156_length_3754_cov_0.140612|+|2665_mRNA;Parent=328984at7742_89399_0:00521f|NODE_4156_length_3754_cov_0.140612|+|2665
NODE_4156_length_3754_cov_0.140612	MetaEuk	exon	2666	2749	55	+	.	Target_ID=328984at7742_89399_0:00521f;TCS_ID=328984at7742_89399_0:00521f|NODE_4156_length_3754_cov_0.140612|+|2665_exon_0;Parent=328984at7742_89399_0:00521f|NODE_4156_length_3754_cov_0.140612|+|2665_mRNA
NODE_4156_length_3754_cov_0.140612	MetaEuk	CDS	2666	2749	55	+	.	Target_ID=328984at7742_89399_0:00521f;TCS_ID=328984at7742_89399_0:00521f|NODE_4156_length_3754_cov_0.140612|+|2665_CDS_0;Parent=328984at7742_89399_0:00521f|NODE_4156_length_3754_cov_0.140612|+|2665_exon_0
NODE_4156_length_3754_cov_0.140612	MetaEuk	exon	2829	3182	177	+	.	Target_ID=328984at7742_89399_0:00521f;TCS_ID=328984at7742_89399_0:00521f|NODE_4156_length_3754_cov_0.140612|+|2665_exon_1;Parent=328984at7742_89399_0:00521f|NODE_4156_length_3754_cov_0.140612|+|2665_mRNA
NODE_4156_length_3754_cov_0.140612	MetaEuk	CDS	2838	3182	177	+	.	Target_ID=328984at7742_89399_0:00521f;TCS_ID=328984at7742_89399_0:00521f|NODE_4156_length_3754_cov_0.140612|+|2665_CDS_1;Parent=328984at7742_89399_0:00521f|NODE_4156_length_3754_cov_0.140612|+|2665_exon_1
NODE_4156_length_3754_cov_0.140612	MetaEuk	exon	3258	3521	82	+	.	Target_ID=328984at7742_89399_0:00521f;TCS_ID=328984at7742_89399_0:00521f|NODE_4156_length_3754_cov_0.140612|+|2665_exon_2;Parent=328984at7742_89399_0:00521f|NODE_4156_length_3754_cov_0.140612|+|2665_mRNA
NODE_4156_length_3754_cov_0.140612	MetaEuk	CDS	3261	3521	82	+	.	Target_ID=328984at7742_89399_0:00521f;TCS_ID=328984at7742_89399_0:00521f|NODE_4156_length_3754_cov_0.140612|+|2665_CDS_2;Parent=328984at7742_89399_0:00521f|NODE_4156_length_3754_cov_0.140612|+|2665_exon_2
NODE_1309_length_6927_cov_0.302353	MetaEuk	gene	6	419	64	-	.	Target_ID=328984at7742_244447_0:0026bf;TCS_ID=328984at7742_244447_0:0026bf|NODE_1309_length_6927_cov_0.302353|-|5
NODE_1309_length_6927_cov_0.302353	MetaEuk	mRNA	6	419	64	-	.	Target_ID=328984at7742_244447_0:0026bf;TCS_ID=328984at7742_244447_0:0026bf|NODE_1309_length_6927_cov_0.302353|-|5_mRNA;Parent=328984at7742_244447_0:0026bf|NODE_1309_length_6927_cov_0.302353|-|5
NODE_1309_length_6927_cov_0.302353	MetaEuk	exon	6	419	64	-	.	Target_ID=328984at7742_244447_0:0026bf;TCS_ID=328984at7742_244447_0:0026bf|NODE_1309_length_6927_cov_0.302353|-|5_exon_0;Parent=328984at7742_244447_0:0026bf|NODE_1309_length_6927_cov_0.302353|-|5_mRNA
NODE_1309_length_6927_cov_0.302353	MetaEuk	CDS	6	419	64	-	.	Target_ID=328984at7742_244447_0:0026bf;TCS_ID=328984at7742_244447_0:0026bf|NODE_1309_length_6927_cov_0.302353|-|5_CDS_0;Parent=328984at7742_244447_0:0026bf|NODE_1309_length_6927_cov_0.302353|-|5_exon_0
NODE_14100_length_1440_cov_0.125666	MetaEuk	gene	40	300	54	+	.	Target_ID=328984at7742_9598_0:005477;TCS_ID=328984at7742_9598_0:005477|NODE_14100_length_1440_cov_0.125666|+|39
NODE_14100_length_1440_cov_0.125666	MetaEuk	mRNA	40	300	54	+	.	Target_ID=328984at7742_9598_0:005477;TCS_ID=328984at7742_9598_0:005477|NODE_14100_length_1440_cov_0.125666|+|39_mRNA;Parent=328984at7742_9598_0:005477|NODE_14100_length_1440_cov_0.125666|+|39
NODE_14100_length_1440_cov_0.125666	MetaEuk	exon	40	300	54	+	.	Target_ID=328984at7742_9598_0:005477;TCS_ID=328984at7742_9598_0:005477|NODE_14100_length_1440_cov_0.125666|+|39_exon_0;Parent=328984at7742_9598_0:005477|NODE_14100_length_1440_cov_0.125666|+|39_mRNA
NODE_14100_length_1440_cov_0.125666	MetaEuk	CDS	40	300	54	+	.	Target_ID=328984at7742_9598_0:005477;TCS_ID=328984at7742_9598_0:005477|NODE_14100_length_1440_cov_0.125666|+|39_CDS_0;Parent=328984at7742_9598_0:005477|NODE_14100_length_1440_cov_0.125666|+|39_exon_0
