NODE_11958_length_1685_cov_0.385109	MetaEuk	gene	921	1673	114	+	.	Target_ID=330614at7742_42254_0:00350f;TCS_ID=330614at7742_42254_0:00350f|NODE_11958_length_1685_cov_0.385109|+|920
NODE_11958_length_1685_cov_0.385109	MetaEuk	mRNA	921	1673	114	+	.	Target_ID=330614at7742_42254_0:00350f;TCS_ID=330614at7742_42254_0:00350f|NODE_11958_length_1685_cov_0.385109|+|920_mRNA;Parent=330614at7742_42254_0:00350f|NODE_11958_length_1685_cov_0.385109|+|920
NODE_11958_length_1685_cov_0.385109	MetaEuk	exon	921	1163	58	+	.	Target_ID=330614at7742_42254_0:00350f;TCS_ID=330614at7742_42254_0:00350f|NODE_11958_length_1685_cov_0.385109|+|920_exon_0;Parent=330614at7742_42254_0:00350f|NODE_11958_length_1685_cov_0.385109|+|920_mRNA
NODE_11958_length_1685_cov_0.385109	MetaEuk	CDS	921	1163	58	+	.	Target_ID=330614at7742_42254_0:00350f;TCS_ID=330614at7742_42254_0:00350f|NODE_11958_length_1685_cov_0.385109|+|920_CDS_0;Parent=330614at7742_42254_0:00350f|NODE_11958_length_1685_cov_0.385109|+|920_exon_0
NODE_11958_length_1685_cov_0.385109	MetaEuk	exon	1209	1673	59	+	.	Target_ID=330614at7742_42254_0:00350f;TCS_ID=330614at7742_42254_0:00350f|NODE_11958_length_1685_cov_0.385109|+|920_exon_1;Parent=330614at7742_42254_0:00350f|NODE_11958_length_1685_cov_0.385109|+|920_mRNA
NODE_11958_length_1685_cov_0.385109	MetaEuk	CDS	1221	1673	59	+	.	Target_ID=330614at7742_42254_0:00350f;TCS_ID=330614at7742_42254_0:00350f|NODE_11958_length_1685_cov_0.385109|+|920_CDS_1;Parent=330614at7742_42254_0:00350f|NODE_11958_length_1685_cov_0.385109|+|920_exon_1
NODE_26130_length_809_cov_0.161290	MetaEuk	gene	542	802	45	-	.	Target_ID=330614at7742_54374_0:003ac2;TCS_ID=330614at7742_54374_0:003ac2|NODE_26130_length_809_cov_0.161290|-|541
NODE_26130_length_809_cov_0.161290	MetaEuk	mRNA	542	802	45	-	.	Target_ID=330614at7742_54374_0:003ac2;TCS_ID=330614at7742_54374_0:003ac2|NODE_26130_length_809_cov_0.161290|-|541_mRNA;Parent=330614at7742_54374_0:003ac2|NODE_26130_length_809_cov_0.161290|-|541
NODE_26130_length_809_cov_0.161290	MetaEuk	exon	542	802	45	-	.	Target_ID=330614at7742_54374_0:003ac2;TCS_ID=330614at7742_54374_0:003ac2|NODE_26130_length_809_cov_0.161290|-|541_exon_0;Parent=330614at7742_54374_0:003ac2|NODE_26130_length_809_cov_0.161290|-|541_mRNA
NODE_26130_length_809_cov_0.161290	MetaEuk	CDS	542	802	45	-	.	Target_ID=330614at7742_54374_0:003ac2;TCS_ID=330614at7742_54374_0:003ac2|NODE_26130_length_809_cov_0.161290|-|541_CDS_0;Parent=330614at7742_54374_0:003ac2|NODE_26130_length_809_cov_0.161290|-|541_exon_0
NODE_8344_length_2298_cov_1.811147	MetaEuk	gene	1221	1772	48	-	.	Target_ID=330614at7742_7868_0:001a5a;TCS_ID=330614at7742_7868_0:001a5a|NODE_8344_length_2298_cov_1.811147|-|1220
NODE_8344_length_2298_cov_1.811147	MetaEuk	mRNA	1221	1772	48	-	.	Target_ID=330614at7742_7868_0:001a5a;TCS_ID=330614at7742_7868_0:001a5a|NODE_8344_length_2298_cov_1.811147|-|1220_mRNA;Parent=330614at7742_7868_0:001a5a|NODE_8344_length_2298_cov_1.811147|-|1220
NODE_8344_length_2298_cov_1.811147	MetaEuk	exon	1221	1772	48	-	.	Target_ID=330614at7742_7868_0:001a5a;TCS_ID=330614at7742_7868_0:001a5a|NODE_8344_length_2298_cov_1.811147|-|1220_exon_0;Parent=330614at7742_7868_0:001a5a|NODE_8344_length_2298_cov_1.811147|-|1220_mRNA
NODE_8344_length_2298_cov_1.811147	MetaEuk	CDS	1221	1772	48	-	.	Target_ID=330614at7742_7868_0:001a5a;TCS_ID=330614at7742_7868_0:001a5a|NODE_8344_length_2298_cov_1.811147|-|1220_CDS_0;Parent=330614at7742_7868_0:001a5a|NODE_8344_length_2298_cov_1.811147|-|1220_exon_0
NODE_13358_length_1521_cov_1.511478	MetaEuk	gene	45	482	51	+	.	Target_ID=330614at7742_128390_0:001834;TCS_ID=330614at7742_128390_0:001834|NODE_13358_length_1521_cov_1.511478|+|44
NODE_13358_length_1521_cov_1.511478	MetaEuk	mRNA	45	482	51	+	.	Target_ID=330614at7742_128390_0:001834;TCS_ID=330614at7742_128390_0:001834|NODE_13358_length_1521_cov_1.511478|+|44_mRNA;Parent=330614at7742_128390_0:001834|NODE_13358_length_1521_cov_1.511478|+|44
NODE_13358_length_1521_cov_1.511478	MetaEuk	exon	45	482	51	+	.	Target_ID=330614at7742_128390_0:001834;TCS_ID=330614at7742_128390_0:001834|NODE_13358_length_1521_cov_1.511478|+|44_exon_0;Parent=330614at7742_128390_0:001834|NODE_13358_length_1521_cov_1.511478|+|44_mRNA
NODE_13358_length_1521_cov_1.511478	MetaEuk	CDS	45	482	51	+	.	Target_ID=330614at7742_128390_0:001834;TCS_ID=330614at7742_128390_0:001834|NODE_13358_length_1521_cov_1.511478|+|44_CDS_0;Parent=330614at7742_128390_0:001834|NODE_13358_length_1521_cov_1.511478|+|44_exon_0
NODE_20_length_121908_cov_3.212800	MetaEuk	gene	28644	29195	41	-	.	Target_ID=330614at7742_10090_0:0036f2;TCS_ID=330614at7742_10090_0:0036f2|NODE_20_length_121908_cov_3.212800|-|28643
NODE_20_length_121908_cov_3.212800	MetaEuk	mRNA	28644	29195	41	-	.	Target_ID=330614at7742_10090_0:0036f2;TCS_ID=330614at7742_10090_0:0036f2|NODE_20_length_121908_cov_3.212800|-|28643_mRNA;Parent=330614at7742_10090_0:0036f2|NODE_20_length_121908_cov_3.212800|-|28643
NODE_20_length_121908_cov_3.212800	MetaEuk	exon	28644	29195	41	-	.	Target_ID=330614at7742_10090_0:0036f2;TCS_ID=330614at7742_10090_0:0036f2|NODE_20_length_121908_cov_3.212800|-|28643_exon_0;Parent=330614at7742_10090_0:0036f2|NODE_20_length_121908_cov_3.212800|-|28643_mRNA
NODE_20_length_121908_cov_3.212800	MetaEuk	CDS	28644	29195	41	-	.	Target_ID=330614at7742_10090_0:0036f2;TCS_ID=330614at7742_10090_0:0036f2|NODE_20_length_121908_cov_3.212800|-|28643_CDS_0;Parent=330614at7742_10090_0:0036f2|NODE_20_length_121908_cov_3.212800|-|28643_exon_0
NODE_3774_length_3976_cov_0.050663	MetaEuk	gene	2465	3422	146	-	.	Target_ID=330614at7742_310752_0:00153f;TCS_ID=330614at7742_310752_0:00153f|NODE_3774_length_3976_cov_0.050663|-|2464
NODE_3774_length_3976_cov_0.050663	MetaEuk	mRNA	2465	3422	146	-	.	Target_ID=330614at7742_310752_0:00153f;TCS_ID=330614at7742_310752_0:00153f|NODE_3774_length_3976_cov_0.050663|-|2464_mRNA;Parent=330614at7742_310752_0:00153f|NODE_3774_length_3976_cov_0.050663|-|2464
NODE_3774_length_3976_cov_0.050663	MetaEuk	exon	3204	3422	57	-	.	Target_ID=330614at7742_310752_0:00153f;TCS_ID=330614at7742_310752_0:00153f|NODE_3774_length_3976_cov_0.050663|-|2464_exon_0;Parent=330614at7742_310752_0:00153f|NODE_3774_length_3976_cov_0.050663|-|2464_mRNA
NODE_3774_length_3976_cov_0.050663	MetaEuk	CDS	3204	3422	57	-	.	Target_ID=330614at7742_310752_0:00153f;TCS_ID=330614at7742_310752_0:00153f|NODE_3774_length_3976_cov_0.050663|-|2464_CDS_0;Parent=330614at7742_310752_0:00153f|NODE_3774_length_3976_cov_0.050663|-|2464_exon_0
NODE_3774_length_3976_cov_0.050663	MetaEuk	exon	2465	3145	91	-	.	Target_ID=330614at7742_310752_0:00153f;TCS_ID=330614at7742_310752_0:00153f|NODE_3774_length_3976_cov_0.050663|-|2464_exon_1;Parent=330614at7742_310752_0:00153f|NODE_3774_length_3976_cov_0.050663|-|2464_mRNA
NODE_3774_length_3976_cov_0.050663	MetaEuk	CDS	2465	3136	91	-	.	Target_ID=330614at7742_310752_0:00153f;TCS_ID=330614at7742_310752_0:00153f|NODE_3774_length_3976_cov_0.050663|-|2464_CDS_1;Parent=330614at7742_310752_0:00153f|NODE_3774_length_3976_cov_0.050663|-|2464_exon_1
NODE_27509_length_773_cov_0.065015	MetaEuk	gene	196	618	76	-	.	Target_ID=330614at7742_94827_0:0025a1;TCS_ID=330614at7742_94827_0:0025a1|NODE_27509_length_773_cov_0.065015|-|195
NODE_27509_length_773_cov_0.065015	MetaEuk	mRNA	196	618	76	-	.	Target_ID=330614at7742_94827_0:0025a1;TCS_ID=330614at7742_94827_0:0025a1|NODE_27509_length_773_cov_0.065015|-|195_mRNA;Parent=330614at7742_94827_0:0025a1|NODE_27509_length_773_cov_0.065015|-|195
NODE_27509_length_773_cov_0.065015	MetaEuk	exon	196	618	76	-	.	Target_ID=330614at7742_94827_0:0025a1;TCS_ID=330614at7742_94827_0:0025a1|NODE_27509_length_773_cov_0.065015|-|195_exon_0;Parent=330614at7742_94827_0:0025a1|NODE_27509_length_773_cov_0.065015|-|195_mRNA
NODE_27509_length_773_cov_0.065015	MetaEuk	CDS	196	618	76	-	.	Target_ID=330614at7742_94827_0:0025a1;TCS_ID=330614at7742_94827_0:0025a1|NODE_27509_length_773_cov_0.065015|-|195_CDS_0;Parent=330614at7742_94827_0:0025a1|NODE_27509_length_773_cov_0.065015|-|195_exon_0
