NODE_430_length_13062_cov_6.572555	MetaEuk	gene	9301	9933	221	-	.	Target_ID=331131at7742_9258_0:002b76;TCS_ID=331131at7742_9258_0:002b76|NODE_430_length_13062_cov_6.572555|-|9300
NODE_430_length_13062_cov_6.572555	MetaEuk	mRNA	9301	9933	221	-	.	Target_ID=331131at7742_9258_0:002b76;TCS_ID=331131at7742_9258_0:002b76|NODE_430_length_13062_cov_6.572555|-|9300_mRNA;Parent=331131at7742_9258_0:002b76|NODE_430_length_13062_cov_6.572555|-|9300
NODE_430_length_13062_cov_6.572555	MetaEuk	exon	9301	9933	221	-	.	Target_ID=331131at7742_9258_0:002b76;TCS_ID=331131at7742_9258_0:002b76|NODE_430_length_13062_cov_6.572555|-|9300_exon_0;Parent=331131at7742_9258_0:002b76|NODE_430_length_13062_cov_6.572555|-|9300_mRNA
NODE_430_length_13062_cov_6.572555	MetaEuk	CDS	9301	9933	221	-	.	Target_ID=331131at7742_9258_0:002b76;TCS_ID=331131at7742_9258_0:002b76|NODE_430_length_13062_cov_6.572555|-|9300_CDS_0;Parent=331131at7742_9258_0:002b76|NODE_430_length_13062_cov_6.572555|-|9300_exon_0
NODE_6128_length_2885_cov_0.294416	MetaEuk	gene	2146	2846	236	+	.	Target_ID=331131at7742_8255_0:00300d;TCS_ID=331131at7742_8255_0:00300d|NODE_6128_length_2885_cov_0.294416|+|2145
NODE_6128_length_2885_cov_0.294416	MetaEuk	mRNA	2146	2846	236	+	.	Target_ID=331131at7742_8255_0:00300d;TCS_ID=331131at7742_8255_0:00300d|NODE_6128_length_2885_cov_0.294416|+|2145_mRNA;Parent=331131at7742_8255_0:00300d|NODE_6128_length_2885_cov_0.294416|+|2145
NODE_6128_length_2885_cov_0.294416	MetaEuk	exon	2146	2556	165	+	.	Target_ID=331131at7742_8255_0:00300d;TCS_ID=331131at7742_8255_0:00300d|NODE_6128_length_2885_cov_0.294416|+|2145_exon_0;Parent=331131at7742_8255_0:00300d|NODE_6128_length_2885_cov_0.294416|+|2145_mRNA
NODE_6128_length_2885_cov_0.294416	MetaEuk	CDS	2146	2556	165	+	.	Target_ID=331131at7742_8255_0:00300d;TCS_ID=331131at7742_8255_0:00300d|NODE_6128_length_2885_cov_0.294416|+|2145_CDS_0;Parent=331131at7742_8255_0:00300d|NODE_6128_length_2885_cov_0.294416|+|2145_exon_0
NODE_6128_length_2885_cov_0.294416	MetaEuk	exon	2640	2705	36	+	.	Target_ID=331131at7742_8255_0:00300d;TCS_ID=331131at7742_8255_0:00300d|NODE_6128_length_2885_cov_0.294416|+|2145_exon_1;Parent=331131at7742_8255_0:00300d|NODE_6128_length_2885_cov_0.294416|+|2145_mRNA
NODE_6128_length_2885_cov_0.294416	MetaEuk	CDS	2640	2705	36	+	.	Target_ID=331131at7742_8255_0:00300d;TCS_ID=331131at7742_8255_0:00300d|NODE_6128_length_2885_cov_0.294416|+|2145_CDS_1;Parent=331131at7742_8255_0:00300d|NODE_6128_length_2885_cov_0.294416|+|2145_exon_1
NODE_6128_length_2885_cov_0.294416	MetaEuk	exon	2739	2846	38	+	.	Target_ID=331131at7742_8255_0:00300d;TCS_ID=331131at7742_8255_0:00300d|NODE_6128_length_2885_cov_0.294416|+|2145_exon_2;Parent=331131at7742_8255_0:00300d|NODE_6128_length_2885_cov_0.294416|+|2145_mRNA
NODE_6128_length_2885_cov_0.294416	MetaEuk	CDS	2754	2846	38	+	.	Target_ID=331131at7742_8255_0:00300d;TCS_ID=331131at7742_8255_0:00300d|NODE_6128_length_2885_cov_0.294416|+|2145_CDS_2;Parent=331131at7742_8255_0:00300d|NODE_6128_length_2885_cov_0.294416|+|2145_exon_2
NODE_50_length_77806_cov_9.495642	MetaEuk	gene	8	631	209	-	.	Target_ID=331131at7742_10116_0:00020d;TCS_ID=331131at7742_10116_0:00020d|NODE_50_length_77806_cov_9.495642|-|7
NODE_50_length_77806_cov_9.495642	MetaEuk	mRNA	8	631	209	-	.	Target_ID=331131at7742_10116_0:00020d;TCS_ID=331131at7742_10116_0:00020d|NODE_50_length_77806_cov_9.495642|-|7_mRNA;Parent=331131at7742_10116_0:00020d|NODE_50_length_77806_cov_9.495642|-|7
NODE_50_length_77806_cov_9.495642	MetaEuk	exon	8	631	209	-	.	Target_ID=331131at7742_10116_0:00020d;TCS_ID=331131at7742_10116_0:00020d|NODE_50_length_77806_cov_9.495642|-|7_exon_0;Parent=331131at7742_10116_0:00020d|NODE_50_length_77806_cov_9.495642|-|7_mRNA
NODE_50_length_77806_cov_9.495642	MetaEuk	CDS	8	631	209	-	.	Target_ID=331131at7742_10116_0:00020d;TCS_ID=331131at7742_10116_0:00020d|NODE_50_length_77806_cov_9.495642|-|7_CDS_0;Parent=331131at7742_10116_0:00020d|NODE_50_length_77806_cov_9.495642|-|7_exon_0
NODE_22_length_110750_cov_2.135740	MetaEuk	gene	100745	101314	159	+	.	Target_ID=331131at7742_13146_0:00267d;TCS_ID=331131at7742_13146_0:00267d|NODE_22_length_110750_cov_2.135740|+|100744
NODE_22_length_110750_cov_2.135740	MetaEuk	mRNA	100745	101314	159	+	.	Target_ID=331131at7742_13146_0:00267d;TCS_ID=331131at7742_13146_0:00267d|NODE_22_length_110750_cov_2.135740|+|100744_mRNA;Parent=331131at7742_13146_0:00267d|NODE_22_length_110750_cov_2.135740|+|100744
NODE_22_length_110750_cov_2.135740	MetaEuk	exon	100745	101314	159	+	.	Target_ID=331131at7742_13146_0:00267d;TCS_ID=331131at7742_13146_0:00267d|NODE_22_length_110750_cov_2.135740|+|100744_exon_0;Parent=331131at7742_13146_0:00267d|NODE_22_length_110750_cov_2.135740|+|100744_mRNA
NODE_22_length_110750_cov_2.135740	MetaEuk	CDS	100745	101314	159	+	.	Target_ID=331131at7742_13146_0:00267d;TCS_ID=331131at7742_13146_0:00267d|NODE_22_length_110750_cov_2.135740|+|100744_CDS_0;Parent=331131at7742_13146_0:00267d|NODE_22_length_110750_cov_2.135740|+|100744_exon_0
NODE_118_length_38892_cov_8.570025	MetaEuk	gene	13601	14188	212	+	.	Target_ID=331131at7742_7868_0:0014ba;TCS_ID=331131at7742_7868_0:0014ba|NODE_118_length_38892_cov_8.570025|+|13600
NODE_118_length_38892_cov_8.570025	MetaEuk	mRNA	13601	14188	212	+	.	Target_ID=331131at7742_7868_0:0014ba;TCS_ID=331131at7742_7868_0:0014ba|NODE_118_length_38892_cov_8.570025|+|13600_mRNA;Parent=331131at7742_7868_0:0014ba|NODE_118_length_38892_cov_8.570025|+|13600
NODE_118_length_38892_cov_8.570025	MetaEuk	exon	13601	14188	212	+	.	Target_ID=331131at7742_7868_0:0014ba;TCS_ID=331131at7742_7868_0:0014ba|NODE_118_length_38892_cov_8.570025|+|13600_exon_0;Parent=331131at7742_7868_0:0014ba|NODE_118_length_38892_cov_8.570025|+|13600_mRNA
NODE_118_length_38892_cov_8.570025	MetaEuk	CDS	13601	14188	212	+	.	Target_ID=331131at7742_7868_0:0014ba;TCS_ID=331131at7742_7868_0:0014ba|NODE_118_length_38892_cov_8.570025|+|13600_CDS_0;Parent=331131at7742_7868_0:0014ba|NODE_118_length_38892_cov_8.570025|+|13600_exon_0
NODE_235_length_20878_cov_9.523348	MetaEuk	gene	9	296	93	+	.	Target_ID=331131at7742_9361_0:000795;TCS_ID=331131at7742_9361_0:000795|NODE_235_length_20878_cov_9.523348|+|8
NODE_235_length_20878_cov_9.523348	MetaEuk	mRNA	9	296	93	+	.	Target_ID=331131at7742_9361_0:000795;TCS_ID=331131at7742_9361_0:000795|NODE_235_length_20878_cov_9.523348|+|8_mRNA;Parent=331131at7742_9361_0:000795|NODE_235_length_20878_cov_9.523348|+|8
NODE_235_length_20878_cov_9.523348	MetaEuk	exon	9	296	93	+	.	Target_ID=331131at7742_9361_0:000795;TCS_ID=331131at7742_9361_0:000795|NODE_235_length_20878_cov_9.523348|+|8_exon_0;Parent=331131at7742_9361_0:000795|NODE_235_length_20878_cov_9.523348|+|8_mRNA
NODE_235_length_20878_cov_9.523348	MetaEuk	CDS	9	296	93	+	.	Target_ID=331131at7742_9361_0:000795;TCS_ID=331131at7742_9361_0:000795|NODE_235_length_20878_cov_9.523348|+|8_CDS_0;Parent=331131at7742_9361_0:000795|NODE_235_length_20878_cov_9.523348|+|8_exon_0
NODE_63105_length_421_cov_0.312925	MetaEuk	gene	24	419	63	-	.	Target_ID=331131at7742_50402_0:000a45;TCS_ID=331131at7742_50402_0:000a45|NODE_63105_length_421_cov_0.312925|-|23
NODE_63105_length_421_cov_0.312925	MetaEuk	mRNA	24	419	63	-	.	Target_ID=331131at7742_50402_0:000a45;TCS_ID=331131at7742_50402_0:000a45|NODE_63105_length_421_cov_0.312925|-|23_mRNA;Parent=331131at7742_50402_0:000a45|NODE_63105_length_421_cov_0.312925|-|23
NODE_63105_length_421_cov_0.312925	MetaEuk	exon	24	419	63	-	.	Target_ID=331131at7742_50402_0:000a45;TCS_ID=331131at7742_50402_0:000a45|NODE_63105_length_421_cov_0.312925|-|23_exon_0;Parent=331131at7742_50402_0:000a45|NODE_63105_length_421_cov_0.312925|-|23_mRNA
NODE_63105_length_421_cov_0.312925	MetaEuk	CDS	24	419	63	-	.	Target_ID=331131at7742_50402_0:000a45;TCS_ID=331131at7742_50402_0:000a45|NODE_63105_length_421_cov_0.312925|-|23_CDS_0;Parent=331131at7742_50402_0:000a45|NODE_63105_length_421_cov_0.312925|-|23_exon_0
NODE_14077_length_1442_cov_1.341445	MetaEuk	gene	1137	1442	112	-	.	Target_ID=331131at7742_39432_0:0029e6;TCS_ID=331131at7742_39432_0:0029e6|NODE_14077_length_1442_cov_1.341445|-|1136
NODE_14077_length_1442_cov_1.341445	MetaEuk	mRNA	1137	1442	112	-	.	Target_ID=331131at7742_39432_0:0029e6;TCS_ID=331131at7742_39432_0:0029e6|NODE_14077_length_1442_cov_1.341445|-|1136_mRNA;Parent=331131at7742_39432_0:0029e6|NODE_14077_length_1442_cov_1.341445|-|1136
NODE_14077_length_1442_cov_1.341445	MetaEuk	exon	1137	1442	112	-	.	Target_ID=331131at7742_39432_0:0029e6;TCS_ID=331131at7742_39432_0:0029e6|NODE_14077_length_1442_cov_1.341445|-|1136_exon_0;Parent=331131at7742_39432_0:0029e6|NODE_14077_length_1442_cov_1.341445|-|1136_mRNA
NODE_14077_length_1442_cov_1.341445	MetaEuk	CDS	1137	1442	112	-	.	Target_ID=331131at7742_39432_0:0029e6;TCS_ID=331131at7742_39432_0:0029e6|NODE_14077_length_1442_cov_1.341445|-|1136_CDS_0;Parent=331131at7742_39432_0:0029e6|NODE_14077_length_1442_cov_1.341445|-|1136_exon_0
NODE_31107_length_697_cov_0.910526	MetaEuk	gene	19	585	160	-	.	Target_ID=331131at7742_28377_0:000118;TCS_ID=331131at7742_28377_0:000118|NODE_31107_length_697_cov_0.910526|-|18
NODE_31107_length_697_cov_0.910526	MetaEuk	mRNA	19	585	160	-	.	Target_ID=331131at7742_28377_0:000118;TCS_ID=331131at7742_28377_0:000118|NODE_31107_length_697_cov_0.910526|-|18_mRNA;Parent=331131at7742_28377_0:000118|NODE_31107_length_697_cov_0.910526|-|18
NODE_31107_length_697_cov_0.910526	MetaEuk	exon	19	585	160	-	.	Target_ID=331131at7742_28377_0:000118;TCS_ID=331131at7742_28377_0:000118|NODE_31107_length_697_cov_0.910526|-|18_exon_0;Parent=331131at7742_28377_0:000118|NODE_31107_length_697_cov_0.910526|-|18_mRNA
NODE_31107_length_697_cov_0.910526	MetaEuk	CDS	19	585	160	-	.	Target_ID=331131at7742_28377_0:000118;TCS_ID=331131at7742_28377_0:000118|NODE_31107_length_697_cov_0.910526|-|18_CDS_0;Parent=331131at7742_28377_0:000118|NODE_31107_length_697_cov_0.910526|-|18_exon_0
NODE_13_length_147661_cov_2.544003	MetaEuk	gene	7733	8317	203	+	.	Target_ID=331131at7742_246437_0:001faa;TCS_ID=331131at7742_246437_0:001faa|NODE_13_length_147661_cov_2.544003|+|7732
NODE_13_length_147661_cov_2.544003	MetaEuk	mRNA	7733	8317	203	+	.	Target_ID=331131at7742_246437_0:001faa;TCS_ID=331131at7742_246437_0:001faa|NODE_13_length_147661_cov_2.544003|+|7732_mRNA;Parent=331131at7742_246437_0:001faa|NODE_13_length_147661_cov_2.544003|+|7732
NODE_13_length_147661_cov_2.544003	MetaEuk	exon	7733	8317	203	+	.	Target_ID=331131at7742_246437_0:001faa;TCS_ID=331131at7742_246437_0:001faa|NODE_13_length_147661_cov_2.544003|+|7732_exon_0;Parent=331131at7742_246437_0:001faa|NODE_13_length_147661_cov_2.544003|+|7732_mRNA
NODE_13_length_147661_cov_2.544003	MetaEuk	CDS	7733	8317	203	+	.	Target_ID=331131at7742_246437_0:001faa;TCS_ID=331131at7742_246437_0:001faa|NODE_13_length_147661_cov_2.544003|+|7732_CDS_0;Parent=331131at7742_246437_0:001faa|NODE_13_length_147661_cov_2.544003|+|7732_exon_0
NODE_8336_length_2299_cov_2.829650	MetaEuk	gene	90	704	193	-	.	Target_ID=331131at7742_8010_0:004074;TCS_ID=331131at7742_8010_0:004074|NODE_8336_length_2299_cov_2.829650|-|89
NODE_8336_length_2299_cov_2.829650	MetaEuk	mRNA	90	704	193	-	.	Target_ID=331131at7742_8010_0:004074;TCS_ID=331131at7742_8010_0:004074|NODE_8336_length_2299_cov_2.829650|-|89_mRNA;Parent=331131at7742_8010_0:004074|NODE_8336_length_2299_cov_2.829650|-|89
NODE_8336_length_2299_cov_2.829650	MetaEuk	exon	90	704	193	-	.	Target_ID=331131at7742_8010_0:004074;TCS_ID=331131at7742_8010_0:004074|NODE_8336_length_2299_cov_2.829650|-|89_exon_0;Parent=331131at7742_8010_0:004074|NODE_8336_length_2299_cov_2.829650|-|89_mRNA
NODE_8336_length_2299_cov_2.829650	MetaEuk	CDS	90	704	193	-	.	Target_ID=331131at7742_8010_0:004074;TCS_ID=331131at7742_8010_0:004074|NODE_8336_length_2299_cov_2.829650|-|89_CDS_0;Parent=331131at7742_8010_0:004074|NODE_8336_length_2299_cov_2.829650|-|89_exon_0
NODE_401_length_13624_cov_0.255761	MetaEuk	gene	6343	6891	188	-	.	Target_ID=331131at7742_38626_0:001070;TCS_ID=331131at7742_38626_0:001070|NODE_401_length_13624_cov_0.255761|-|6342
NODE_401_length_13624_cov_0.255761	MetaEuk	mRNA	6343	6891	188	-	.	Target_ID=331131at7742_38626_0:001070;TCS_ID=331131at7742_38626_0:001070|NODE_401_length_13624_cov_0.255761|-|6342_mRNA;Parent=331131at7742_38626_0:001070|NODE_401_length_13624_cov_0.255761|-|6342
NODE_401_length_13624_cov_0.255761	MetaEuk	exon	6343	6891	188	-	.	Target_ID=331131at7742_38626_0:001070;TCS_ID=331131at7742_38626_0:001070|NODE_401_length_13624_cov_0.255761|-|6342_exon_0;Parent=331131at7742_38626_0:001070|NODE_401_length_13624_cov_0.255761|-|6342_mRNA
NODE_401_length_13624_cov_0.255761	MetaEuk	CDS	6343	6891	188	-	.	Target_ID=331131at7742_38626_0:001070;TCS_ID=331131at7742_38626_0:001070|NODE_401_length_13624_cov_0.255761|-|6342_CDS_0;Parent=331131at7742_38626_0:001070|NODE_401_length_13624_cov_0.255761|-|6342_exon_0
NODE_64354_length_416_cov_0.560554	MetaEuk	gene	7	396	154	+	.	Target_ID=331131at7742_8355_0:003a2b;TCS_ID=331131at7742_8355_0:003a2b|NODE_64354_length_416_cov_0.560554|+|6
NODE_64354_length_416_cov_0.560554	MetaEuk	mRNA	7	396	154	+	.	Target_ID=331131at7742_8355_0:003a2b;TCS_ID=331131at7742_8355_0:003a2b|NODE_64354_length_416_cov_0.560554|+|6_mRNA;Parent=331131at7742_8355_0:003a2b|NODE_64354_length_416_cov_0.560554|+|6
NODE_64354_length_416_cov_0.560554	MetaEuk	exon	7	396	154	+	.	Target_ID=331131at7742_8355_0:003a2b;TCS_ID=331131at7742_8355_0:003a2b|NODE_64354_length_416_cov_0.560554|+|6_exon_0;Parent=331131at7742_8355_0:003a2b|NODE_64354_length_416_cov_0.560554|+|6_mRNA
NODE_64354_length_416_cov_0.560554	MetaEuk	CDS	7	396	154	+	.	Target_ID=331131at7742_8355_0:003a2b;TCS_ID=331131at7742_8355_0:003a2b|NODE_64354_length_416_cov_0.560554|+|6_CDS_0;Parent=331131at7742_8355_0:003a2b|NODE_64354_length_416_cov_0.560554|+|6_exon_0
NODE_6106_length_2891_cov_2.229740	MetaEuk	gene	730	1311	240	+	.	Target_ID=331131at7742_38626_0:001070;TCS_ID=331131at7742_38626_0:001070|NODE_6106_length_2891_cov_2.229740|+|729
NODE_6106_length_2891_cov_2.229740	MetaEuk	mRNA	730	1311	240	+	.	Target_ID=331131at7742_38626_0:001070;TCS_ID=331131at7742_38626_0:001070|NODE_6106_length_2891_cov_2.229740|+|729_mRNA;Parent=331131at7742_38626_0:001070|NODE_6106_length_2891_cov_2.229740|+|729
NODE_6106_length_2891_cov_2.229740	MetaEuk	exon	730	1311	240	+	.	Target_ID=331131at7742_38626_0:001070;TCS_ID=331131at7742_38626_0:001070|NODE_6106_length_2891_cov_2.229740|+|729_exon_0;Parent=331131at7742_38626_0:001070|NODE_6106_length_2891_cov_2.229740|+|729_mRNA
NODE_6106_length_2891_cov_2.229740	MetaEuk	CDS	730	1311	240	+	.	Target_ID=331131at7742_38626_0:001070;TCS_ID=331131at7742_38626_0:001070|NODE_6106_length_2891_cov_2.229740|+|729_CDS_0;Parent=331131at7742_38626_0:001070|NODE_6106_length_2891_cov_2.229740|+|729_exon_0
NODE_43885_length_530_cov_2.650124	MetaEuk	gene	9	407	123	-	.	Target_ID=331131at7742_885580_0:001f0c;TCS_ID=331131at7742_885580_0:001f0c|NODE_43885_length_530_cov_2.650124|-|8
NODE_43885_length_530_cov_2.650124	MetaEuk	mRNA	9	407	123	-	.	Target_ID=331131at7742_885580_0:001f0c;TCS_ID=331131at7742_885580_0:001f0c|NODE_43885_length_530_cov_2.650124|-|8_mRNA;Parent=331131at7742_885580_0:001f0c|NODE_43885_length_530_cov_2.650124|-|8
NODE_43885_length_530_cov_2.650124	MetaEuk	exon	9	407	123	-	.	Target_ID=331131at7742_885580_0:001f0c;TCS_ID=331131at7742_885580_0:001f0c|NODE_43885_length_530_cov_2.650124|-|8_exon_0;Parent=331131at7742_885580_0:001f0c|NODE_43885_length_530_cov_2.650124|-|8_mRNA
NODE_43885_length_530_cov_2.650124	MetaEuk	CDS	9	407	123	-	.	Target_ID=331131at7742_885580_0:001f0c;TCS_ID=331131at7742_885580_0:001f0c|NODE_43885_length_530_cov_2.650124|-|8_CDS_0;Parent=331131at7742_885580_0:001f0c|NODE_43885_length_530_cov_2.650124|-|8_exon_0
NODE_30944_length_700_cov_4.650960	MetaEuk	gene	287	697	141	+	.	Target_ID=331131at7742_106582_0:004d72;TCS_ID=331131at7742_106582_0:004d72|NODE_30944_length_700_cov_4.650960|+|286
NODE_30944_length_700_cov_4.650960	MetaEuk	mRNA	287	697	141	+	.	Target_ID=331131at7742_106582_0:004d72;TCS_ID=331131at7742_106582_0:004d72|NODE_30944_length_700_cov_4.650960|+|286_mRNA;Parent=331131at7742_106582_0:004d72|NODE_30944_length_700_cov_4.650960|+|286
NODE_30944_length_700_cov_4.650960	MetaEuk	exon	287	697	141	+	.	Target_ID=331131at7742_106582_0:004d72;TCS_ID=331131at7742_106582_0:004d72|NODE_30944_length_700_cov_4.650960|+|286_exon_0;Parent=331131at7742_106582_0:004d72|NODE_30944_length_700_cov_4.650960|+|286_mRNA
NODE_30944_length_700_cov_4.650960	MetaEuk	CDS	287	697	141	+	.	Target_ID=331131at7742_106582_0:004d72;TCS_ID=331131at7742_106582_0:004d72|NODE_30944_length_700_cov_4.650960|+|286_CDS_0;Parent=331131at7742_106582_0:004d72|NODE_30944_length_700_cov_4.650960|+|286_exon_0
NODE_24549_length_855_cov_3.041209	MetaEuk	gene	37	489	131	-	.	Target_ID=331131at7742_48883_0:002146;TCS_ID=331131at7742_48883_0:002146|NODE_24549_length_855_cov_3.041209|-|36
NODE_24549_length_855_cov_3.041209	MetaEuk	mRNA	37	489	131	-	.	Target_ID=331131at7742_48883_0:002146;TCS_ID=331131at7742_48883_0:002146|NODE_24549_length_855_cov_3.041209|-|36_mRNA;Parent=331131at7742_48883_0:002146|NODE_24549_length_855_cov_3.041209|-|36
NODE_24549_length_855_cov_3.041209	MetaEuk	exon	37	489	131	-	.	Target_ID=331131at7742_48883_0:002146;TCS_ID=331131at7742_48883_0:002146|NODE_24549_length_855_cov_3.041209|-|36_exon_0;Parent=331131at7742_48883_0:002146|NODE_24549_length_855_cov_3.041209|-|36_mRNA
NODE_24549_length_855_cov_3.041209	MetaEuk	CDS	37	489	131	-	.	Target_ID=331131at7742_48883_0:002146;TCS_ID=331131at7742_48883_0:002146|NODE_24549_length_855_cov_3.041209|-|36_CDS_0;Parent=331131at7742_48883_0:002146|NODE_24549_length_855_cov_3.041209|-|36_exon_0
NODE_69026_length_400_cov_1.388278	MetaEuk	gene	7	252	66	-	.	Target_ID=331131at7742_8969_0:002f51;TCS_ID=331131at7742_8969_0:002f51|NODE_69026_length_400_cov_1.388278|-|6
NODE_69026_length_400_cov_1.388278	MetaEuk	mRNA	7	252	66	-	.	Target_ID=331131at7742_8969_0:002f51;TCS_ID=331131at7742_8969_0:002f51|NODE_69026_length_400_cov_1.388278|-|6_mRNA;Parent=331131at7742_8969_0:002f51|NODE_69026_length_400_cov_1.388278|-|6
NODE_69026_length_400_cov_1.388278	MetaEuk	exon	7	252	66	-	.	Target_ID=331131at7742_8969_0:002f51;TCS_ID=331131at7742_8969_0:002f51|NODE_69026_length_400_cov_1.388278|-|6_exon_0;Parent=331131at7742_8969_0:002f51|NODE_69026_length_400_cov_1.388278|-|6_mRNA
NODE_69026_length_400_cov_1.388278	MetaEuk	CDS	7	252	66	-	.	Target_ID=331131at7742_8969_0:002f51;TCS_ID=331131at7742_8969_0:002f51|NODE_69026_length_400_cov_1.388278|-|6_CDS_0;Parent=331131at7742_8969_0:002f51|NODE_69026_length_400_cov_1.388278|-|6_exon_0
NODE_50327_length_483_cov_2.337079	MetaEuk	gene	49	417	123	-	.	Target_ID=331131at7742_591936_0:001efd;TCS_ID=331131at7742_591936_0:001efd|NODE_50327_length_483_cov_2.337079|-|48
NODE_50327_length_483_cov_2.337079	MetaEuk	mRNA	49	417	123	-	.	Target_ID=331131at7742_591936_0:001efd;TCS_ID=331131at7742_591936_0:001efd|NODE_50327_length_483_cov_2.337079|-|48_mRNA;Parent=331131at7742_591936_0:001efd|NODE_50327_length_483_cov_2.337079|-|48
NODE_50327_length_483_cov_2.337079	MetaEuk	exon	49	417	123	-	.	Target_ID=331131at7742_591936_0:001efd;TCS_ID=331131at7742_591936_0:001efd|NODE_50327_length_483_cov_2.337079|-|48_exon_0;Parent=331131at7742_591936_0:001efd|NODE_50327_length_483_cov_2.337079|-|48_mRNA
NODE_50327_length_483_cov_2.337079	MetaEuk	CDS	49	417	123	-	.	Target_ID=331131at7742_591936_0:001efd;TCS_ID=331131at7742_591936_0:001efd|NODE_50327_length_483_cov_2.337079|-|48_CDS_0;Parent=331131at7742_591936_0:001efd|NODE_50327_length_483_cov_2.337079|-|48_exon_0
NODE_13918_length_1460_cov_0.489872	MetaEuk	gene	1167	1448	63	+	.	Target_ID=331131at7742_8969_0:002f51;TCS_ID=331131at7742_8969_0:002f51|NODE_13918_length_1460_cov_0.489872|+|1166
NODE_13918_length_1460_cov_0.489872	MetaEuk	mRNA	1167	1448	63	+	.	Target_ID=331131at7742_8969_0:002f51;TCS_ID=331131at7742_8969_0:002f51|NODE_13918_length_1460_cov_0.489872|+|1166_mRNA;Parent=331131at7742_8969_0:002f51|NODE_13918_length_1460_cov_0.489872|+|1166
NODE_13918_length_1460_cov_0.489872	MetaEuk	exon	1167	1448	63	+	.	Target_ID=331131at7742_8969_0:002f51;TCS_ID=331131at7742_8969_0:002f51|NODE_13918_length_1460_cov_0.489872|+|1166_exon_0;Parent=331131at7742_8969_0:002f51|NODE_13918_length_1460_cov_0.489872|+|1166_mRNA
NODE_13918_length_1460_cov_0.489872	MetaEuk	CDS	1167	1448	63	+	.	Target_ID=331131at7742_8969_0:002f51;TCS_ID=331131at7742_8969_0:002f51|NODE_13918_length_1460_cov_0.489872|+|1166_CDS_0;Parent=331131at7742_8969_0:002f51|NODE_13918_length_1460_cov_0.489872|+|1166_exon_0
