NODE_9384_length_2089_cov_0.254332	MetaEuk	gene	1650	2057	43	-	.	Target_ID=331581at7742_48883_0:001047;TCS_ID=331581at7742_48883_0:001047|NODE_9384_length_2089_cov_0.254332|-|1649
NODE_9384_length_2089_cov_0.254332	MetaEuk	mRNA	1650	2057	43	-	.	Target_ID=331581at7742_48883_0:001047;TCS_ID=331581at7742_48883_0:001047|NODE_9384_length_2089_cov_0.254332|-|1649_mRNA;Parent=331581at7742_48883_0:001047|NODE_9384_length_2089_cov_0.254332|-|1649
NODE_9384_length_2089_cov_0.254332	MetaEuk	exon	1650	2057	43	-	.	Target_ID=331581at7742_48883_0:001047;TCS_ID=331581at7742_48883_0:001047|NODE_9384_length_2089_cov_0.254332|-|1649_exon_0;Parent=331581at7742_48883_0:001047|NODE_9384_length_2089_cov_0.254332|-|1649_mRNA
NODE_9384_length_2089_cov_0.254332	MetaEuk	CDS	1650	2057	43	-	.	Target_ID=331581at7742_48883_0:001047;TCS_ID=331581at7742_48883_0:001047|NODE_9384_length_2089_cov_0.254332|-|1649_CDS_0;Parent=331581at7742_48883_0:001047|NODE_9384_length_2089_cov_0.254332|-|1649_exon_0
NODE_2772_length_4765_cov_0.186718	MetaEuk	gene	1511	2434	271	-	.	Target_ID=331581at7742_186990_0:003fd4;TCS_ID=331581at7742_186990_0:003fd4|NODE_2772_length_4765_cov_0.186718|-|1510
NODE_2772_length_4765_cov_0.186718	MetaEuk	mRNA	1511	2434	271	-	.	Target_ID=331581at7742_186990_0:003fd4;TCS_ID=331581at7742_186990_0:003fd4|NODE_2772_length_4765_cov_0.186718|-|1510_mRNA;Parent=331581at7742_186990_0:003fd4|NODE_2772_length_4765_cov_0.186718|-|1510
NODE_2772_length_4765_cov_0.186718	MetaEuk	exon	1733	2434	216	-	.	Target_ID=331581at7742_186990_0:003fd4;TCS_ID=331581at7742_186990_0:003fd4|NODE_2772_length_4765_cov_0.186718|-|1510_exon_0;Parent=331581at7742_186990_0:003fd4|NODE_2772_length_4765_cov_0.186718|-|1510_mRNA
NODE_2772_length_4765_cov_0.186718	MetaEuk	CDS	1733	2434	216	-	.	Target_ID=331581at7742_186990_0:003fd4;TCS_ID=331581at7742_186990_0:003fd4|NODE_2772_length_4765_cov_0.186718|-|1510_CDS_0;Parent=331581at7742_186990_0:003fd4|NODE_2772_length_4765_cov_0.186718|-|1510_exon_0
NODE_2772_length_4765_cov_0.186718	MetaEuk	exon	1511	1669	55	-	.	Target_ID=331581at7742_186990_0:003fd4;TCS_ID=331581at7742_186990_0:003fd4|NODE_2772_length_4765_cov_0.186718|-|1510_exon_1;Parent=331581at7742_186990_0:003fd4|NODE_2772_length_4765_cov_0.186718|-|1510_mRNA
NODE_2772_length_4765_cov_0.186718	MetaEuk	CDS	1511	1666	55	-	.	Target_ID=331581at7742_186990_0:003fd4;TCS_ID=331581at7742_186990_0:003fd4|NODE_2772_length_4765_cov_0.186718|-|1510_CDS_1;Parent=331581at7742_186990_0:003fd4|NODE_2772_length_4765_cov_0.186718|-|1510_exon_1
