NODE_75_length_58949_cov_2.199891	MetaEuk	gene	18277	18804	147	-	.	Target_ID=336764at7742_29078_0:0013a0;TCS_ID=336764at7742_29078_0:0013a0|NODE_75_length_58949_cov_2.199891|-|18276
NODE_75_length_58949_cov_2.199891	MetaEuk	mRNA	18277	18804	147	-	.	Target_ID=336764at7742_29078_0:0013a0;TCS_ID=336764at7742_29078_0:0013a0|NODE_75_length_58949_cov_2.199891|-|18276_mRNA;Parent=336764at7742_29078_0:0013a0|NODE_75_length_58949_cov_2.199891|-|18276
NODE_75_length_58949_cov_2.199891	MetaEuk	exon	18277	18804	147	-	.	Target_ID=336764at7742_29078_0:0013a0;TCS_ID=336764at7742_29078_0:0013a0|NODE_75_length_58949_cov_2.199891|-|18276_exon_0;Parent=336764at7742_29078_0:0013a0|NODE_75_length_58949_cov_2.199891|-|18276_mRNA
NODE_75_length_58949_cov_2.199891	MetaEuk	CDS	18277	18804	147	-	.	Target_ID=336764at7742_29078_0:0013a0;TCS_ID=336764at7742_29078_0:0013a0|NODE_75_length_58949_cov_2.199891|-|18276_CDS_0;Parent=336764at7742_29078_0:0013a0|NODE_75_length_58949_cov_2.199891|-|18276_exon_0
NODE_7336_length_2538_cov_0.482787	MetaEuk	gene	2220	2531	86	-	.	Target_ID=336764at7742_28377_0:0033be;TCS_ID=336764at7742_28377_0:0033be|NODE_7336_length_2538_cov_0.482787|-|2219
NODE_7336_length_2538_cov_0.482787	MetaEuk	mRNA	2220	2531	86	-	.	Target_ID=336764at7742_28377_0:0033be;TCS_ID=336764at7742_28377_0:0033be|NODE_7336_length_2538_cov_0.482787|-|2219_mRNA;Parent=336764at7742_28377_0:0033be|NODE_7336_length_2538_cov_0.482787|-|2219
NODE_7336_length_2538_cov_0.482787	MetaEuk	exon	2220	2531	86	-	.	Target_ID=336764at7742_28377_0:0033be;TCS_ID=336764at7742_28377_0:0033be|NODE_7336_length_2538_cov_0.482787|-|2219_exon_0;Parent=336764at7742_28377_0:0033be|NODE_7336_length_2538_cov_0.482787|-|2219_mRNA
NODE_7336_length_2538_cov_0.482787	MetaEuk	CDS	2220	2531	86	-	.	Target_ID=336764at7742_28377_0:0033be;TCS_ID=336764at7742_28377_0:0033be|NODE_7336_length_2538_cov_0.482787|-|2219_CDS_0;Parent=336764at7742_28377_0:0033be|NODE_7336_length_2538_cov_0.482787|-|2219_exon_0
NODE_7873_length_2410_cov_0.353482	MetaEuk	gene	885	1502	192	+	.	Target_ID=336764at7742_34839_0:000ab7;TCS_ID=336764at7742_34839_0:000ab7|NODE_7873_length_2410_cov_0.353482|+|884
NODE_7873_length_2410_cov_0.353482	MetaEuk	mRNA	885	1502	192	+	.	Target_ID=336764at7742_34839_0:000ab7;TCS_ID=336764at7742_34839_0:000ab7|NODE_7873_length_2410_cov_0.353482|+|884_mRNA;Parent=336764at7742_34839_0:000ab7|NODE_7873_length_2410_cov_0.353482|+|884
NODE_7873_length_2410_cov_0.353482	MetaEuk	exon	885	1004	68	+	.	Target_ID=336764at7742_34839_0:000ab7;TCS_ID=336764at7742_34839_0:000ab7|NODE_7873_length_2410_cov_0.353482|+|884_exon_0;Parent=336764at7742_34839_0:000ab7|NODE_7873_length_2410_cov_0.353482|+|884_mRNA
NODE_7873_length_2410_cov_0.353482	MetaEuk	CDS	885	1004	68	+	.	Target_ID=336764at7742_34839_0:000ab7;TCS_ID=336764at7742_34839_0:000ab7|NODE_7873_length_2410_cov_0.353482|+|884_CDS_0;Parent=336764at7742_34839_0:000ab7|NODE_7873_length_2410_cov_0.353482|+|884_exon_0
NODE_7873_length_2410_cov_0.353482	MetaEuk	exon	1080	1202	63	+	.	Target_ID=336764at7742_34839_0:000ab7;TCS_ID=336764at7742_34839_0:000ab7|NODE_7873_length_2410_cov_0.353482|+|884_exon_1;Parent=336764at7742_34839_0:000ab7|NODE_7873_length_2410_cov_0.353482|+|884_mRNA
NODE_7873_length_2410_cov_0.353482	MetaEuk	CDS	1080	1202	63	+	.	Target_ID=336764at7742_34839_0:000ab7;TCS_ID=336764at7742_34839_0:000ab7|NODE_7873_length_2410_cov_0.353482|+|884_CDS_1;Parent=336764at7742_34839_0:000ab7|NODE_7873_length_2410_cov_0.353482|+|884_exon_1
NODE_7873_length_2410_cov_0.353482	MetaEuk	exon	1284	1502	65	+	.	Target_ID=336764at7742_34839_0:000ab7;TCS_ID=336764at7742_34839_0:000ab7|NODE_7873_length_2410_cov_0.353482|+|884_exon_2;Parent=336764at7742_34839_0:000ab7|NODE_7873_length_2410_cov_0.353482|+|884_mRNA
NODE_7873_length_2410_cov_0.353482	MetaEuk	CDS	1284	1502	65	+	.	Target_ID=336764at7742_34839_0:000ab7;TCS_ID=336764at7742_34839_0:000ab7|NODE_7873_length_2410_cov_0.353482|+|884_CDS_2;Parent=336764at7742_34839_0:000ab7|NODE_7873_length_2410_cov_0.353482|+|884_exon_2
NODE_67874_length_404_cov_0.371841	MetaEuk	gene	56	397	93	-	.	Target_ID=336764at7742_103944_0:003076;TCS_ID=336764at7742_103944_0:003076|NODE_67874_length_404_cov_0.371841|-|55
NODE_67874_length_404_cov_0.371841	MetaEuk	mRNA	56	397	93	-	.	Target_ID=336764at7742_103944_0:003076;TCS_ID=336764at7742_103944_0:003076|NODE_67874_length_404_cov_0.371841|-|55_mRNA;Parent=336764at7742_103944_0:003076|NODE_67874_length_404_cov_0.371841|-|55
NODE_67874_length_404_cov_0.371841	MetaEuk	exon	56	397	93	-	.	Target_ID=336764at7742_103944_0:003076;TCS_ID=336764at7742_103944_0:003076|NODE_67874_length_404_cov_0.371841|-|55_exon_0;Parent=336764at7742_103944_0:003076|NODE_67874_length_404_cov_0.371841|-|55_mRNA
NODE_67874_length_404_cov_0.371841	MetaEuk	CDS	56	397	93	-	.	Target_ID=336764at7742_103944_0:003076;TCS_ID=336764at7742_103944_0:003076|NODE_67874_length_404_cov_0.371841|-|55_CDS_0;Parent=336764at7742_103944_0:003076|NODE_67874_length_404_cov_0.371841|-|55_exon_0
