NODE_17046_length_1201_cov_0.098696	MetaEuk	gene	4	483	149	-	.	Target_ID=344060at7742_7950_0:004198;TCS_ID=344060at7742_7950_0:004198|NODE_17046_length_1201_cov_0.098696|-|3
NODE_17046_length_1201_cov_0.098696	MetaEuk	mRNA	4	483	149	-	.	Target_ID=344060at7742_7950_0:004198;TCS_ID=344060at7742_7950_0:004198|NODE_17046_length_1201_cov_0.098696|-|3_mRNA;Parent=344060at7742_7950_0:004198|NODE_17046_length_1201_cov_0.098696|-|3
NODE_17046_length_1201_cov_0.098696	MetaEuk	exon	406	483	33	-	.	Target_ID=344060at7742_7950_0:004198;TCS_ID=344060at7742_7950_0:004198|NODE_17046_length_1201_cov_0.098696|-|3_exon_0;Parent=344060at7742_7950_0:004198|NODE_17046_length_1201_cov_0.098696|-|3_mRNA
NODE_17046_length_1201_cov_0.098696	MetaEuk	CDS	406	483	33	-	.	Target_ID=344060at7742_7950_0:004198;TCS_ID=344060at7742_7950_0:004198|NODE_17046_length_1201_cov_0.098696|-|3_CDS_0;Parent=344060at7742_7950_0:004198|NODE_17046_length_1201_cov_0.098696|-|3_exon_0
NODE_17046_length_1201_cov_0.098696	MetaEuk	exon	4	357	121	-	.	Target_ID=344060at7742_7950_0:004198;TCS_ID=344060at7742_7950_0:004198|NODE_17046_length_1201_cov_0.098696|-|3_exon_1;Parent=344060at7742_7950_0:004198|NODE_17046_length_1201_cov_0.098696|-|3_mRNA
NODE_17046_length_1201_cov_0.098696	MetaEuk	CDS	4	339	121	-	.	Target_ID=344060at7742_7950_0:004198;TCS_ID=344060at7742_7950_0:004198|NODE_17046_length_1201_cov_0.098696|-|3_CDS_1;Parent=344060at7742_7950_0:004198|NODE_17046_length_1201_cov_0.098696|-|3_exon_1
NODE_3150_length_4430_cov_0.187544	MetaEuk	gene	1419	2545	164	-	.	Target_ID=344060at7742_8078_0:00436e;TCS_ID=344060at7742_8078_0:00436e|NODE_3150_length_4430_cov_0.187544|-|1418
NODE_3150_length_4430_cov_0.187544	MetaEuk	mRNA	1419	2545	164	-	.	Target_ID=344060at7742_8078_0:00436e;TCS_ID=344060at7742_8078_0:00436e|NODE_3150_length_4430_cov_0.187544|-|1418_mRNA;Parent=344060at7742_8078_0:00436e|NODE_3150_length_4430_cov_0.187544|-|1418
NODE_3150_length_4430_cov_0.187544	MetaEuk	exon	2477	2545	34	-	.	Target_ID=344060at7742_8078_0:00436e;TCS_ID=344060at7742_8078_0:00436e|NODE_3150_length_4430_cov_0.187544|-|1418_exon_0;Parent=344060at7742_8078_0:00436e|NODE_3150_length_4430_cov_0.187544|-|1418_mRNA
NODE_3150_length_4430_cov_0.187544	MetaEuk	CDS	2477	2545	34	-	.	Target_ID=344060at7742_8078_0:00436e;TCS_ID=344060at7742_8078_0:00436e|NODE_3150_length_4430_cov_0.187544|-|1418_CDS_0;Parent=344060at7742_8078_0:00436e|NODE_3150_length_4430_cov_0.187544|-|1418_exon_0
NODE_3150_length_4430_cov_0.187544	MetaEuk	exon	1419	2417	130	-	.	Target_ID=344060at7742_8078_0:00436e;TCS_ID=344060at7742_8078_0:00436e|NODE_3150_length_4430_cov_0.187544|-|1418_exon_1;Parent=344060at7742_8078_0:00436e|NODE_3150_length_4430_cov_0.187544|-|1418_mRNA
NODE_3150_length_4430_cov_0.187544	MetaEuk	CDS	1419	2414	130	-	.	Target_ID=344060at7742_8078_0:00436e;TCS_ID=344060at7742_8078_0:00436e|NODE_3150_length_4430_cov_0.187544|-|1418_CDS_1;Parent=344060at7742_8078_0:00436e|NODE_3150_length_4430_cov_0.187544|-|1418_exon_1
