NODE_2_length_314423_cov_2.673085	MetaEuk	gene	280234	280647	78	-	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_2_length_314423_cov_2.673085|-|280233
NODE_2_length_314423_cov_2.673085	MetaEuk	mRNA	280234	280647	78	-	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_2_length_314423_cov_2.673085|-|280233_mRNA;Parent=355478at7742|NODE_2_length_314423_cov_2.673085|-|280233
NODE_2_length_314423_cov_2.673085	MetaEuk	exon	280234	280647	78	-	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_2_length_314423_cov_2.673085|-|280233_exon_0;Parent=355478at7742|NODE_2_length_314423_cov_2.673085|-|280233_mRNA
NODE_2_length_314423_cov_2.673085	MetaEuk	CDS	280234	280647	78	-	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_2_length_314423_cov_2.673085|-|280233_CDS_0;Parent=355478at7742|NODE_2_length_314423_cov_2.673085|-|280233_exon_0
NODE_602_length_10470_cov_8.896162	MetaEuk	gene	5209	5802	70	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_602_length_10470_cov_8.896162|+|5208
NODE_602_length_10470_cov_8.896162	MetaEuk	mRNA	5209	5802	70	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_602_length_10470_cov_8.896162|+|5208_mRNA;Parent=355478at7742|NODE_602_length_10470_cov_8.896162|+|5208
NODE_602_length_10470_cov_8.896162	MetaEuk	exon	5209	5802	70	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_602_length_10470_cov_8.896162|+|5208_exon_0;Parent=355478at7742|NODE_602_length_10470_cov_8.896162|+|5208_mRNA
NODE_602_length_10470_cov_8.896162	MetaEuk	CDS	5209	5802	70	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_602_length_10470_cov_8.896162|+|5208_CDS_0;Parent=355478at7742|NODE_602_length_10470_cov_8.896162|+|5208_exon_0
NODE_20347_length_1017_cov_3.030337	MetaEuk	gene	285	875	78	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_20347_length_1017_cov_3.030337|+|284
NODE_20347_length_1017_cov_3.030337	MetaEuk	mRNA	285	875	78	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_20347_length_1017_cov_3.030337|+|284_mRNA;Parent=355478at7742|NODE_20347_length_1017_cov_3.030337|+|284
NODE_20347_length_1017_cov_3.030337	MetaEuk	exon	285	875	78	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_20347_length_1017_cov_3.030337|+|284_exon_0;Parent=355478at7742|NODE_20347_length_1017_cov_3.030337|+|284_mRNA
NODE_20347_length_1017_cov_3.030337	MetaEuk	CDS	285	875	78	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_20347_length_1017_cov_3.030337|+|284_CDS_0;Parent=355478at7742|NODE_20347_length_1017_cov_3.030337|+|284_exon_0
NODE_1629_length_6244_cov_0.174432	MetaEuk	gene	5	499	73	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_1629_length_6244_cov_0.174432|+|4
NODE_1629_length_6244_cov_0.174432	MetaEuk	mRNA	5	499	73	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_1629_length_6244_cov_0.174432|+|4_mRNA;Parent=355478at7742|NODE_1629_length_6244_cov_0.174432|+|4
NODE_1629_length_6244_cov_0.174432	MetaEuk	exon	5	127	45	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_1629_length_6244_cov_0.174432|+|4_exon_0;Parent=355478at7742|NODE_1629_length_6244_cov_0.174432|+|4_mRNA
NODE_1629_length_6244_cov_0.174432	MetaEuk	CDS	5	127	45	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_1629_length_6244_cov_0.174432|+|4_CDS_0;Parent=355478at7742|NODE_1629_length_6244_cov_0.174432|+|4_exon_0
NODE_1629_length_6244_cov_0.174432	MetaEuk	exon	201	239	25	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_1629_length_6244_cov_0.174432|+|4_exon_1;Parent=355478at7742|NODE_1629_length_6244_cov_0.174432|+|4_mRNA
NODE_1629_length_6244_cov_0.174432	MetaEuk	CDS	201	239	25	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_1629_length_6244_cov_0.174432|+|4_CDS_1;Parent=355478at7742|NODE_1629_length_6244_cov_0.174432|+|4_exon_1
NODE_1629_length_6244_cov_0.174432	MetaEuk	exon	434	499	23	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_1629_length_6244_cov_0.174432|+|4_exon_2;Parent=355478at7742|NODE_1629_length_6244_cov_0.174432|+|4_mRNA
NODE_1629_length_6244_cov_0.174432	MetaEuk	CDS	434	499	23	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_1629_length_6244_cov_0.174432|+|4_CDS_2;Parent=355478at7742|NODE_1629_length_6244_cov_0.174432|+|4_exon_2
NODE_14721_length_1385_cov_0.694754	MetaEuk	gene	422	982	92	-	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_14721_length_1385_cov_0.694754|-|421
NODE_14721_length_1385_cov_0.694754	MetaEuk	mRNA	422	982	92	-	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_14721_length_1385_cov_0.694754|-|421_mRNA;Parent=355478at7742|NODE_14721_length_1385_cov_0.694754|-|421
NODE_14721_length_1385_cov_0.694754	MetaEuk	exon	422	982	92	-	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_14721_length_1385_cov_0.694754|-|421_exon_0;Parent=355478at7742|NODE_14721_length_1385_cov_0.694754|-|421_mRNA
NODE_14721_length_1385_cov_0.694754	MetaEuk	CDS	422	982	92	-	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_14721_length_1385_cov_0.694754|-|421_CDS_0;Parent=355478at7742|NODE_14721_length_1385_cov_0.694754|-|421_exon_0
NODE_92_length_48608_cov_8.128236	MetaEuk	gene	6699	7280	62	-	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_92_length_48608_cov_8.128236|-|6698
NODE_92_length_48608_cov_8.128236	MetaEuk	mRNA	6699	7280	62	-	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_92_length_48608_cov_8.128236|-|6698_mRNA;Parent=355478at7742|NODE_92_length_48608_cov_8.128236|-|6698
NODE_92_length_48608_cov_8.128236	MetaEuk	exon	6699	7280	62	-	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_92_length_48608_cov_8.128236|-|6698_exon_0;Parent=355478at7742|NODE_92_length_48608_cov_8.128236|-|6698_mRNA
NODE_92_length_48608_cov_8.128236	MetaEuk	CDS	6699	7280	62	-	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_92_length_48608_cov_8.128236|-|6698_CDS_0;Parent=355478at7742|NODE_92_length_48608_cov_8.128236|-|6698_exon_0
NODE_88_length_50715_cov_1.956156	MetaEuk	gene	44597	45190	79	-	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_88_length_50715_cov_1.956156|-|44596
NODE_88_length_50715_cov_1.956156	MetaEuk	mRNA	44597	45190	79	-	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_88_length_50715_cov_1.956156|-|44596_mRNA;Parent=355478at7742|NODE_88_length_50715_cov_1.956156|-|44596
NODE_88_length_50715_cov_1.956156	MetaEuk	exon	44597	45190	79	-	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_88_length_50715_cov_1.956156|-|44596_exon_0;Parent=355478at7742|NODE_88_length_50715_cov_1.956156|-|44596_mRNA
NODE_88_length_50715_cov_1.956156	MetaEuk	CDS	44597	45190	79	-	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_88_length_50715_cov_1.956156|-|44596_CDS_0;Parent=355478at7742|NODE_88_length_50715_cov_1.956156|-|44596_exon_0
NODE_204_length_23741_cov_23.621623	MetaEuk	gene	17311	17793	84	-	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_204_length_23741_cov_23.621623|-|17310
NODE_204_length_23741_cov_23.621623	MetaEuk	mRNA	17311	17793	84	-	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_204_length_23741_cov_23.621623|-|17310_mRNA;Parent=355478at7742|NODE_204_length_23741_cov_23.621623|-|17310
NODE_204_length_23741_cov_23.621623	MetaEuk	exon	17311	17793	84	-	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_204_length_23741_cov_23.621623|-|17310_exon_0;Parent=355478at7742|NODE_204_length_23741_cov_23.621623|-|17310_mRNA
NODE_204_length_23741_cov_23.621623	MetaEuk	CDS	17311	17793	84	-	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_204_length_23741_cov_23.621623|-|17310_CDS_0;Parent=355478at7742|NODE_204_length_23741_cov_23.621623|-|17310_exon_0
NODE_57599_length_444_cov_2.574132	MetaEuk	gene	29	283	60	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_57599_length_444_cov_2.574132|+|28
NODE_57599_length_444_cov_2.574132	MetaEuk	mRNA	29	283	60	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_57599_length_444_cov_2.574132|+|28_mRNA;Parent=355478at7742|NODE_57599_length_444_cov_2.574132|+|28
NODE_57599_length_444_cov_2.574132	MetaEuk	exon	29	283	60	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_57599_length_444_cov_2.574132|+|28_exon_0;Parent=355478at7742|NODE_57599_length_444_cov_2.574132|+|28_mRNA
NODE_57599_length_444_cov_2.574132	MetaEuk	CDS	29	283	60	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_57599_length_444_cov_2.574132|+|28_CDS_0;Parent=355478at7742|NODE_57599_length_444_cov_2.574132|+|28_exon_0
NODE_5693_length_3030_cov_0.387186	MetaEuk	gene	1313	2056	179	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_5693_length_3030_cov_0.387186|+|1312
NODE_5693_length_3030_cov_0.387186	MetaEuk	mRNA	1313	2056	179	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_5693_length_3030_cov_0.387186|+|1312_mRNA;Parent=355478at7742|NODE_5693_length_3030_cov_0.387186|+|1312
NODE_5693_length_3030_cov_0.387186	MetaEuk	exon	1313	1477	46	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_5693_length_3030_cov_0.387186|+|1312_exon_0;Parent=355478at7742|NODE_5693_length_3030_cov_0.387186|+|1312_mRNA
NODE_5693_length_3030_cov_0.387186	MetaEuk	CDS	1313	1477	46	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_5693_length_3030_cov_0.387186|+|1312_CDS_0;Parent=355478at7742|NODE_5693_length_3030_cov_0.387186|+|1312_exon_0
NODE_5693_length_3030_cov_0.387186	MetaEuk	exon	1543	1617	37	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_5693_length_3030_cov_0.387186|+|1312_exon_1;Parent=355478at7742|NODE_5693_length_3030_cov_0.387186|+|1312_mRNA
NODE_5693_length_3030_cov_0.387186	MetaEuk	CDS	1546	1617	37	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_5693_length_3030_cov_0.387186|+|1312_CDS_1;Parent=355478at7742|NODE_5693_length_3030_cov_0.387186|+|1312_exon_1
NODE_5693_length_3030_cov_0.387186	MetaEuk	exon	1673	1921	61	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_5693_length_3030_cov_0.387186|+|1312_exon_2;Parent=355478at7742|NODE_5693_length_3030_cov_0.387186|+|1312_mRNA
NODE_5693_length_3030_cov_0.387186	MetaEuk	CDS	1673	1921	61	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_5693_length_3030_cov_0.387186|+|1312_CDS_2;Parent=355478at7742|NODE_5693_length_3030_cov_0.387186|+|1312_exon_2
NODE_5693_length_3030_cov_0.387186	MetaEuk	exon	1994	2056	33	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_5693_length_3030_cov_0.387186|+|1312_exon_3;Parent=355478at7742|NODE_5693_length_3030_cov_0.387186|+|1312_mRNA
NODE_5693_length_3030_cov_0.387186	MetaEuk	CDS	1997	2056	33	+	.	Target_ID=355478at7742;TCS_ID=355478at7742|NODE_5693_length_3030_cov_0.387186|+|1312_CDS_3;Parent=355478at7742|NODE_5693_length_3030_cov_0.387186|+|1312_exon_3
