NODE_40708_length_561_cov_0.663594	MetaEuk	gene	280	561	74	-	.	Target_ID=355988at7742_7962_0:0096ec;TCS_ID=355988at7742_7962_0:0096ec|NODE_40708_length_561_cov_0.663594|-|279
NODE_40708_length_561_cov_0.663594	MetaEuk	mRNA	280	561	74	-	.	Target_ID=355988at7742_7962_0:0096ec;TCS_ID=355988at7742_7962_0:0096ec|NODE_40708_length_561_cov_0.663594|-|279_mRNA;Parent=355988at7742_7962_0:0096ec|NODE_40708_length_561_cov_0.663594|-|279
NODE_40708_length_561_cov_0.663594	MetaEuk	exon	280	561	74	-	.	Target_ID=355988at7742_7962_0:0096ec;TCS_ID=355988at7742_7962_0:0096ec|NODE_40708_length_561_cov_0.663594|-|279_exon_0;Parent=355988at7742_7962_0:0096ec|NODE_40708_length_561_cov_0.663594|-|279_mRNA
NODE_40708_length_561_cov_0.663594	MetaEuk	CDS	280	561	74	-	.	Target_ID=355988at7742_7962_0:0096ec;TCS_ID=355988at7742_7962_0:0096ec|NODE_40708_length_561_cov_0.663594|-|279_CDS_0;Parent=355988at7742_7962_0:0096ec|NODE_40708_length_561_cov_0.663594|-|279_exon_0
NODE_42938_length_539_cov_0.305825	MetaEuk	gene	3	398	94	+	.	Target_ID=355988at7742_7950_0:0033a5;TCS_ID=355988at7742_7950_0:0033a5|NODE_42938_length_539_cov_0.305825|+|2
NODE_42938_length_539_cov_0.305825	MetaEuk	mRNA	3	398	94	+	.	Target_ID=355988at7742_7950_0:0033a5;TCS_ID=355988at7742_7950_0:0033a5|NODE_42938_length_539_cov_0.305825|+|2_mRNA;Parent=355988at7742_7950_0:0033a5|NODE_42938_length_539_cov_0.305825|+|2
NODE_42938_length_539_cov_0.305825	MetaEuk	exon	3	137	39	+	.	Target_ID=355988at7742_7950_0:0033a5;TCS_ID=355988at7742_7950_0:0033a5|NODE_42938_length_539_cov_0.305825|+|2_exon_0;Parent=355988at7742_7950_0:0033a5|NODE_42938_length_539_cov_0.305825|+|2_mRNA
NODE_42938_length_539_cov_0.305825	MetaEuk	CDS	3	137	39	+	.	Target_ID=355988at7742_7950_0:0033a5;TCS_ID=355988at7742_7950_0:0033a5|NODE_42938_length_539_cov_0.305825|+|2_CDS_0;Parent=355988at7742_7950_0:0033a5|NODE_42938_length_539_cov_0.305825|+|2_exon_0
NODE_42938_length_539_cov_0.305825	MetaEuk	exon	165	398	60	+	.	Target_ID=355988at7742_7950_0:0033a5;TCS_ID=355988at7742_7950_0:0033a5|NODE_42938_length_539_cov_0.305825|+|2_exon_1;Parent=355988at7742_7950_0:0033a5|NODE_42938_length_539_cov_0.305825|+|2_mRNA
NODE_42938_length_539_cov_0.305825	MetaEuk	CDS	165	398	60	+	.	Target_ID=355988at7742_7950_0:0033a5;TCS_ID=355988at7742_7950_0:0033a5|NODE_42938_length_539_cov_0.305825|+|2_CDS_1;Parent=355988at7742_7950_0:0033a5|NODE_42938_length_539_cov_0.305825|+|2_exon_1
NODE_7890_length_2407_cov_0.357018	MetaEuk	gene	1567	2109	69	+	.	Target_ID=355988at7742_56723_0:000d12;TCS_ID=355988at7742_56723_0:000d12|NODE_7890_length_2407_cov_0.357018|+|1566
NODE_7890_length_2407_cov_0.357018	MetaEuk	mRNA	1567	2109	69	+	.	Target_ID=355988at7742_56723_0:000d12;TCS_ID=355988at7742_56723_0:000d12|NODE_7890_length_2407_cov_0.357018|+|1566_mRNA;Parent=355988at7742_56723_0:000d12|NODE_7890_length_2407_cov_0.357018|+|1566
NODE_7890_length_2407_cov_0.357018	MetaEuk	exon	1567	2109	69	+	.	Target_ID=355988at7742_56723_0:000d12;TCS_ID=355988at7742_56723_0:000d12|NODE_7890_length_2407_cov_0.357018|+|1566_exon_0;Parent=355988at7742_56723_0:000d12|NODE_7890_length_2407_cov_0.357018|+|1566_mRNA
NODE_7890_length_2407_cov_0.357018	MetaEuk	CDS	1567	2109	69	+	.	Target_ID=355988at7742_56723_0:000d12;TCS_ID=355988at7742_56723_0:000d12|NODE_7890_length_2407_cov_0.357018|+|1566_CDS_0;Parent=355988at7742_56723_0:000d12|NODE_7890_length_2407_cov_0.357018|+|1566_exon_0
NODE_12096_length_1666_cov_0.364522	MetaEuk	gene	4	333	124	-	.	Target_ID=355988at7742_299123_0:002522;TCS_ID=355988at7742_299123_0:002522|NODE_12096_length_1666_cov_0.364522|-|3
NODE_12096_length_1666_cov_0.364522	MetaEuk	mRNA	4	333	124	-	.	Target_ID=355988at7742_299123_0:002522;TCS_ID=355988at7742_299123_0:002522|NODE_12096_length_1666_cov_0.364522|-|3_mRNA;Parent=355988at7742_299123_0:002522|NODE_12096_length_1666_cov_0.364522|-|3
NODE_12096_length_1666_cov_0.364522	MetaEuk	exon	4	333	124	-	.	Target_ID=355988at7742_299123_0:002522;TCS_ID=355988at7742_299123_0:002522|NODE_12096_length_1666_cov_0.364522|-|3_exon_0;Parent=355988at7742_299123_0:002522|NODE_12096_length_1666_cov_0.364522|-|3_mRNA
NODE_12096_length_1666_cov_0.364522	MetaEuk	CDS	4	333	124	-	.	Target_ID=355988at7742_299123_0:002522;TCS_ID=355988at7742_299123_0:002522|NODE_12096_length_1666_cov_0.364522|-|3_CDS_0;Parent=355988at7742_299123_0:002522|NODE_12096_length_1666_cov_0.364522|-|3_exon_0
NODE_40_length_86959_cov_3.263601	MetaEuk	gene	12113	12622	72	+	.	Target_ID=355988at7742_30732_0:000108;TCS_ID=355988at7742_30732_0:000108|NODE_40_length_86959_cov_3.263601|+|12112
NODE_40_length_86959_cov_3.263601	MetaEuk	mRNA	12113	12622	72	+	.	Target_ID=355988at7742_30732_0:000108;TCS_ID=355988at7742_30732_0:000108|NODE_40_length_86959_cov_3.263601|+|12112_mRNA;Parent=355988at7742_30732_0:000108|NODE_40_length_86959_cov_3.263601|+|12112
NODE_40_length_86959_cov_3.263601	MetaEuk	exon	12113	12622	72	+	.	Target_ID=355988at7742_30732_0:000108;TCS_ID=355988at7742_30732_0:000108|NODE_40_length_86959_cov_3.263601|+|12112_exon_0;Parent=355988at7742_30732_0:000108|NODE_40_length_86959_cov_3.263601|+|12112_mRNA
NODE_40_length_86959_cov_3.263601	MetaEuk	CDS	12113	12622	72	+	.	Target_ID=355988at7742_30732_0:000108;TCS_ID=355988at7742_30732_0:000108|NODE_40_length_86959_cov_3.263601|+|12112_CDS_0;Parent=355988at7742_30732_0:000108|NODE_40_length_86959_cov_3.263601|+|12112_exon_0
NODE_74_length_59210_cov_2.509571	MetaEuk	gene	20184	20813	201	+	.	Target_ID=355988at7742_54383_0:001bbc;TCS_ID=355988at7742_54383_0:001bbc|NODE_74_length_59210_cov_2.509571|+|20183
NODE_74_length_59210_cov_2.509571	MetaEuk	mRNA	20184	20813	201	+	.	Target_ID=355988at7742_54383_0:001bbc;TCS_ID=355988at7742_54383_0:001bbc|NODE_74_length_59210_cov_2.509571|+|20183_mRNA;Parent=355988at7742_54383_0:001bbc|NODE_74_length_59210_cov_2.509571|+|20183
NODE_74_length_59210_cov_2.509571	MetaEuk	exon	20184	20813	201	+	.	Target_ID=355988at7742_54383_0:001bbc;TCS_ID=355988at7742_54383_0:001bbc|NODE_74_length_59210_cov_2.509571|+|20183_exon_0;Parent=355988at7742_54383_0:001bbc|NODE_74_length_59210_cov_2.509571|+|20183_mRNA
NODE_74_length_59210_cov_2.509571	MetaEuk	CDS	20184	20813	201	+	.	Target_ID=355988at7742_54383_0:001bbc;TCS_ID=355988at7742_54383_0:001bbc|NODE_74_length_59210_cov_2.509571|+|20183_CDS_0;Parent=355988at7742_54383_0:001bbc|NODE_74_length_59210_cov_2.509571|+|20183_exon_0
NODE_3_length_290589_cov_2.569606	MetaEuk	gene	281945	282385	58	-	.	Target_ID=355988at7742_7868_0:0044c2;TCS_ID=355988at7742_7868_0:0044c2|NODE_3_length_290589_cov_2.569606|-|281944
NODE_3_length_290589_cov_2.569606	MetaEuk	mRNA	281945	282385	58	-	.	Target_ID=355988at7742_7868_0:0044c2;TCS_ID=355988at7742_7868_0:0044c2|NODE_3_length_290589_cov_2.569606|-|281944_mRNA;Parent=355988at7742_7868_0:0044c2|NODE_3_length_290589_cov_2.569606|-|281944
NODE_3_length_290589_cov_2.569606	MetaEuk	exon	281945	282385	58	-	.	Target_ID=355988at7742_7868_0:0044c2;TCS_ID=355988at7742_7868_0:0044c2|NODE_3_length_290589_cov_2.569606|-|281944_exon_0;Parent=355988at7742_7868_0:0044c2|NODE_3_length_290589_cov_2.569606|-|281944_mRNA
NODE_3_length_290589_cov_2.569606	MetaEuk	CDS	281945	282385	58	-	.	Target_ID=355988at7742_7868_0:0044c2;TCS_ID=355988at7742_7868_0:0044c2|NODE_3_length_290589_cov_2.569606|-|281944_CDS_0;Parent=355988at7742_7868_0:0044c2|NODE_3_length_290589_cov_2.569606|-|281944_exon_0
NODE_16_length_124238_cov_2.237707	MetaEuk	gene	55534	55935	49	-	.	Target_ID=355988at7742_144197_0:0002c3;TCS_ID=355988at7742_144197_0:0002c3|NODE_16_length_124238_cov_2.237707|-|55533
NODE_16_length_124238_cov_2.237707	MetaEuk	mRNA	55534	55935	49	-	.	Target_ID=355988at7742_144197_0:0002c3;TCS_ID=355988at7742_144197_0:0002c3|NODE_16_length_124238_cov_2.237707|-|55533_mRNA;Parent=355988at7742_144197_0:0002c3|NODE_16_length_124238_cov_2.237707|-|55533
NODE_16_length_124238_cov_2.237707	MetaEuk	exon	55534	55935	49	-	.	Target_ID=355988at7742_144197_0:0002c3;TCS_ID=355988at7742_144197_0:0002c3|NODE_16_length_124238_cov_2.237707|-|55533_exon_0;Parent=355988at7742_144197_0:0002c3|NODE_16_length_124238_cov_2.237707|-|55533_mRNA
NODE_16_length_124238_cov_2.237707	MetaEuk	CDS	55534	55935	49	-	.	Target_ID=355988at7742_144197_0:0002c3;TCS_ID=355988at7742_144197_0:0002c3|NODE_16_length_124238_cov_2.237707|-|55533_CDS_0;Parent=355988at7742_144197_0:0002c3|NODE_16_length_124238_cov_2.237707|-|55533_exon_0
NODE_36025_length_620_cov_0.356998	MetaEuk	gene	24	287	54	-	.	Target_ID=355988at7742_125878_0:0048b3;TCS_ID=355988at7742_125878_0:0048b3|NODE_36025_length_620_cov_0.356998|-|23
NODE_36025_length_620_cov_0.356998	MetaEuk	mRNA	24	287	54	-	.	Target_ID=355988at7742_125878_0:0048b3;TCS_ID=355988at7742_125878_0:0048b3|NODE_36025_length_620_cov_0.356998|-|23_mRNA;Parent=355988at7742_125878_0:0048b3|NODE_36025_length_620_cov_0.356998|-|23
NODE_36025_length_620_cov_0.356998	MetaEuk	exon	24	287	54	-	.	Target_ID=355988at7742_125878_0:0048b3;TCS_ID=355988at7742_125878_0:0048b3|NODE_36025_length_620_cov_0.356998|-|23_exon_0;Parent=355988at7742_125878_0:0048b3|NODE_36025_length_620_cov_0.356998|-|23_mRNA
NODE_36025_length_620_cov_0.356998	MetaEuk	CDS	24	287	54	-	.	Target_ID=355988at7742_125878_0:0048b3;TCS_ID=355988at7742_125878_0:0048b3|NODE_36025_length_620_cov_0.356998|-|23_CDS_0;Parent=355988at7742_125878_0:0048b3|NODE_36025_length_620_cov_0.356998|-|23_exon_0
NODE_64882_length_414_cov_0.905923	MetaEuk	gene	7	375	119	-	.	Target_ID=355988at7742_44394_0:000265;TCS_ID=355988at7742_44394_0:000265|NODE_64882_length_414_cov_0.905923|-|6
NODE_64882_length_414_cov_0.905923	MetaEuk	mRNA	7	375	119	-	.	Target_ID=355988at7742_44394_0:000265;TCS_ID=355988at7742_44394_0:000265|NODE_64882_length_414_cov_0.905923|-|6_mRNA;Parent=355988at7742_44394_0:000265|NODE_64882_length_414_cov_0.905923|-|6
NODE_64882_length_414_cov_0.905923	MetaEuk	exon	7	375	119	-	.	Target_ID=355988at7742_44394_0:000265;TCS_ID=355988at7742_44394_0:000265|NODE_64882_length_414_cov_0.905923|-|6_exon_0;Parent=355988at7742_44394_0:000265|NODE_64882_length_414_cov_0.905923|-|6_mRNA
NODE_64882_length_414_cov_0.905923	MetaEuk	CDS	7	375	119	-	.	Target_ID=355988at7742_44394_0:000265;TCS_ID=355988at7742_44394_0:000265|NODE_64882_length_414_cov_0.905923|-|6_CDS_0;Parent=355988at7742_44394_0:000265|NODE_64882_length_414_cov_0.905923|-|6_exon_0
NODE_1890_length_5765_cov_0.099326	MetaEuk	gene	2690	3352	172	+	.	Target_ID=355988at7742_56723_0:000d12;TCS_ID=355988at7742_56723_0:000d12|NODE_1890_length_5765_cov_0.099326|+|2689
NODE_1890_length_5765_cov_0.099326	MetaEuk	mRNA	2690	3352	172	+	.	Target_ID=355988at7742_56723_0:000d12;TCS_ID=355988at7742_56723_0:000d12|NODE_1890_length_5765_cov_0.099326|+|2689_mRNA;Parent=355988at7742_56723_0:000d12|NODE_1890_length_5765_cov_0.099326|+|2689
NODE_1890_length_5765_cov_0.099326	MetaEuk	exon	2690	3352	172	+	.	Target_ID=355988at7742_56723_0:000d12;TCS_ID=355988at7742_56723_0:000d12|NODE_1890_length_5765_cov_0.099326|+|2689_exon_0;Parent=355988at7742_56723_0:000d12|NODE_1890_length_5765_cov_0.099326|+|2689_mRNA
NODE_1890_length_5765_cov_0.099326	MetaEuk	CDS	2690	3352	172	+	.	Target_ID=355988at7742_56723_0:000d12;TCS_ID=355988at7742_56723_0:000d12|NODE_1890_length_5765_cov_0.099326|+|2689_CDS_0;Parent=355988at7742_56723_0:000d12|NODE_1890_length_5765_cov_0.099326|+|2689_exon_0
NODE_42214_length_545_cov_4.808612	MetaEuk	gene	91	348	49	-	.	Target_ID=355988at7742_9713_0:004975;TCS_ID=355988at7742_9713_0:004975|NODE_42214_length_545_cov_4.808612|-|90
NODE_42214_length_545_cov_4.808612	MetaEuk	mRNA	91	348	49	-	.	Target_ID=355988at7742_9713_0:004975;TCS_ID=355988at7742_9713_0:004975|NODE_42214_length_545_cov_4.808612|-|90_mRNA;Parent=355988at7742_9713_0:004975|NODE_42214_length_545_cov_4.808612|-|90
NODE_42214_length_545_cov_4.808612	MetaEuk	exon	91	348	49	-	.	Target_ID=355988at7742_9713_0:004975;TCS_ID=355988at7742_9713_0:004975|NODE_42214_length_545_cov_4.808612|-|90_exon_0;Parent=355988at7742_9713_0:004975|NODE_42214_length_545_cov_4.808612|-|90_mRNA
NODE_42214_length_545_cov_4.808612	MetaEuk	CDS	91	348	49	-	.	Target_ID=355988at7742_9713_0:004975;TCS_ID=355988at7742_9713_0:004975|NODE_42214_length_545_cov_4.808612|-|90_CDS_0;Parent=355988at7742_9713_0:004975|NODE_42214_length_545_cov_4.808612|-|90_exon_0
NODE_25052_length_840_cov_0.532959	MetaEuk	gene	507	839	94	-	.	Target_ID=355988at7742_150288_0:0012ff;TCS_ID=355988at7742_150288_0:0012ff|NODE_25052_length_840_cov_0.532959|-|506
NODE_25052_length_840_cov_0.532959	MetaEuk	mRNA	507	839	94	-	.	Target_ID=355988at7742_150288_0:0012ff;TCS_ID=355988at7742_150288_0:0012ff|NODE_25052_length_840_cov_0.532959|-|506_mRNA;Parent=355988at7742_150288_0:0012ff|NODE_25052_length_840_cov_0.532959|-|506
NODE_25052_length_840_cov_0.532959	MetaEuk	exon	507	839	94	-	.	Target_ID=355988at7742_150288_0:0012ff;TCS_ID=355988at7742_150288_0:0012ff|NODE_25052_length_840_cov_0.532959|-|506_exon_0;Parent=355988at7742_150288_0:0012ff|NODE_25052_length_840_cov_0.532959|-|506_mRNA
NODE_25052_length_840_cov_0.532959	MetaEuk	CDS	507	839	94	-	.	Target_ID=355988at7742_150288_0:0012ff;TCS_ID=355988at7742_150288_0:0012ff|NODE_25052_length_840_cov_0.532959|-|506_CDS_0;Parent=355988at7742_150288_0:0012ff|NODE_25052_length_840_cov_0.532959|-|506_exon_0
NODE_9001_length_2156_cov_0.117299	MetaEuk	gene	1041	1481	57	-	.	Target_ID=355988at7742_146911_0:002e62;TCS_ID=355988at7742_146911_0:002e62|NODE_9001_length_2156_cov_0.117299|-|1040
NODE_9001_length_2156_cov_0.117299	MetaEuk	mRNA	1041	1481	57	-	.	Target_ID=355988at7742_146911_0:002e62;TCS_ID=355988at7742_146911_0:002e62|NODE_9001_length_2156_cov_0.117299|-|1040_mRNA;Parent=355988at7742_146911_0:002e62|NODE_9001_length_2156_cov_0.117299|-|1040
NODE_9001_length_2156_cov_0.117299	MetaEuk	exon	1041	1481	57	-	.	Target_ID=355988at7742_146911_0:002e62;TCS_ID=355988at7742_146911_0:002e62|NODE_9001_length_2156_cov_0.117299|-|1040_exon_0;Parent=355988at7742_146911_0:002e62|NODE_9001_length_2156_cov_0.117299|-|1040_mRNA
NODE_9001_length_2156_cov_0.117299	MetaEuk	CDS	1041	1481	57	-	.	Target_ID=355988at7742_146911_0:002e62;TCS_ID=355988at7742_146911_0:002e62|NODE_9001_length_2156_cov_0.117299|-|1040_CDS_0;Parent=355988at7742_146911_0:002e62|NODE_9001_length_2156_cov_0.117299|-|1040_exon_0
NODE_28224_length_755_cov_0.939490	MetaEuk	gene	369	740	105	-	.	Target_ID=355988at7742_28377_0:000461;TCS_ID=355988at7742_28377_0:000461|NODE_28224_length_755_cov_0.939490|-|368
NODE_28224_length_755_cov_0.939490	MetaEuk	mRNA	369	740	105	-	.	Target_ID=355988at7742_28377_0:000461;TCS_ID=355988at7742_28377_0:000461|NODE_28224_length_755_cov_0.939490|-|368_mRNA;Parent=355988at7742_28377_0:000461|NODE_28224_length_755_cov_0.939490|-|368
NODE_28224_length_755_cov_0.939490	MetaEuk	exon	369	740	105	-	.	Target_ID=355988at7742_28377_0:000461;TCS_ID=355988at7742_28377_0:000461|NODE_28224_length_755_cov_0.939490|-|368_exon_0;Parent=355988at7742_28377_0:000461|NODE_28224_length_755_cov_0.939490|-|368_mRNA
NODE_28224_length_755_cov_0.939490	MetaEuk	CDS	369	740	105	-	.	Target_ID=355988at7742_28377_0:000461;TCS_ID=355988at7742_28377_0:000461|NODE_28224_length_755_cov_0.939490|-|368_CDS_0;Parent=355988at7742_28377_0:000461|NODE_28224_length_755_cov_0.939490|-|368_exon_0
NODE_8150_length_2346_cov_0.197837	MetaEuk	gene	1042	1740	170	-	.	Target_ID=355988at7742_143302_0:00191b;TCS_ID=355988at7742_143302_0:00191b|NODE_8150_length_2346_cov_0.197837|-|1041
NODE_8150_length_2346_cov_0.197837	MetaEuk	mRNA	1042	1740	170	-	.	Target_ID=355988at7742_143302_0:00191b;TCS_ID=355988at7742_143302_0:00191b|NODE_8150_length_2346_cov_0.197837|-|1041_mRNA;Parent=355988at7742_143302_0:00191b|NODE_8150_length_2346_cov_0.197837|-|1041
NODE_8150_length_2346_cov_0.197837	MetaEuk	exon	1042	1740	170	-	.	Target_ID=355988at7742_143302_0:00191b;TCS_ID=355988at7742_143302_0:00191b|NODE_8150_length_2346_cov_0.197837|-|1041_exon_0;Parent=355988at7742_143302_0:00191b|NODE_8150_length_2346_cov_0.197837|-|1041_mRNA
NODE_8150_length_2346_cov_0.197837	MetaEuk	CDS	1042	1740	170	-	.	Target_ID=355988at7742_143302_0:00191b;TCS_ID=355988at7742_143302_0:00191b|NODE_8150_length_2346_cov_0.197837|-|1041_CDS_0;Parent=355988at7742_143302_0:00191b|NODE_8150_length_2346_cov_0.197837|-|1041_exon_0
NODE_38637_length_585_cov_2.165939	MetaEuk	gene	170	436	58	-	.	Target_ID=355988at7742_240206_0:001fa5;TCS_ID=355988at7742_240206_0:001fa5|NODE_38637_length_585_cov_2.165939|-|169
NODE_38637_length_585_cov_2.165939	MetaEuk	mRNA	170	436	58	-	.	Target_ID=355988at7742_240206_0:001fa5;TCS_ID=355988at7742_240206_0:001fa5|NODE_38637_length_585_cov_2.165939|-|169_mRNA;Parent=355988at7742_240206_0:001fa5|NODE_38637_length_585_cov_2.165939|-|169
NODE_38637_length_585_cov_2.165939	MetaEuk	exon	170	436	58	-	.	Target_ID=355988at7742_240206_0:001fa5;TCS_ID=355988at7742_240206_0:001fa5|NODE_38637_length_585_cov_2.165939|-|169_exon_0;Parent=355988at7742_240206_0:001fa5|NODE_38637_length_585_cov_2.165939|-|169_mRNA
NODE_38637_length_585_cov_2.165939	MetaEuk	CDS	170	436	58	-	.	Target_ID=355988at7742_240206_0:001fa5;TCS_ID=355988at7742_240206_0:001fa5|NODE_38637_length_585_cov_2.165939|-|169_CDS_0;Parent=355988at7742_240206_0:001fa5|NODE_38637_length_585_cov_2.165939|-|169_exon_0
