NODE_12333_length_1639_cov_0.173942	MetaEuk	gene	470	1264	87	+	.	Target_ID=363898at7742_103944_0:0013b4;TCS_ID=363898at7742_103944_0:0013b4|NODE_12333_length_1639_cov_0.173942|+|469
NODE_12333_length_1639_cov_0.173942	MetaEuk	mRNA	470	1264	87	+	.	Target_ID=363898at7742_103944_0:0013b4;TCS_ID=363898at7742_103944_0:0013b4|NODE_12333_length_1639_cov_0.173942|+|469_mRNA;Parent=363898at7742_103944_0:0013b4|NODE_12333_length_1639_cov_0.173942|+|469
NODE_12333_length_1639_cov_0.173942	MetaEuk	exon	470	1264	87	+	.	Target_ID=363898at7742_103944_0:0013b4;TCS_ID=363898at7742_103944_0:0013b4|NODE_12333_length_1639_cov_0.173942|+|469_exon_0;Parent=363898at7742_103944_0:0013b4|NODE_12333_length_1639_cov_0.173942|+|469_mRNA
NODE_12333_length_1639_cov_0.173942	MetaEuk	CDS	470	1264	87	+	.	Target_ID=363898at7742_103944_0:0013b4;TCS_ID=363898at7742_103944_0:0013b4|NODE_12333_length_1639_cov_0.173942|+|469_CDS_0;Parent=363898at7742_103944_0:0013b4|NODE_12333_length_1639_cov_0.173942|+|469_exon_0
NODE_1644_length_6210_cov_0.121322	MetaEuk	gene	5181	5501	46	-	.	Target_ID=363898at7742_1415176_0:004618;TCS_ID=363898at7742_1415176_0:004618|NODE_1644_length_6210_cov_0.121322|-|5180
NODE_1644_length_6210_cov_0.121322	MetaEuk	mRNA	5181	5501	46	-	.	Target_ID=363898at7742_1415176_0:004618;TCS_ID=363898at7742_1415176_0:004618|NODE_1644_length_6210_cov_0.121322|-|5180_mRNA;Parent=363898at7742_1415176_0:004618|NODE_1644_length_6210_cov_0.121322|-|5180
NODE_1644_length_6210_cov_0.121322	MetaEuk	exon	5181	5501	46	-	.	Target_ID=363898at7742_1415176_0:004618;TCS_ID=363898at7742_1415176_0:004618|NODE_1644_length_6210_cov_0.121322|-|5180_exon_0;Parent=363898at7742_1415176_0:004618|NODE_1644_length_6210_cov_0.121322|-|5180_mRNA
NODE_1644_length_6210_cov_0.121322	MetaEuk	CDS	5181	5501	46	-	.	Target_ID=363898at7742_1415176_0:004618;TCS_ID=363898at7742_1415176_0:004618|NODE_1644_length_6210_cov_0.121322|-|5180_CDS_0;Parent=363898at7742_1415176_0:004618|NODE_1644_length_6210_cov_0.121322|-|5180_exon_0
NODE_29248_length_733_cov_1.440594	MetaEuk	gene	5	511	49	+	.	Target_ID=363898at7742_9796_0:002fea;TCS_ID=363898at7742_9796_0:002fea|NODE_29248_length_733_cov_1.440594|+|4
NODE_29248_length_733_cov_1.440594	MetaEuk	mRNA	5	511	49	+	.	Target_ID=363898at7742_9796_0:002fea;TCS_ID=363898at7742_9796_0:002fea|NODE_29248_length_733_cov_1.440594|+|4_mRNA;Parent=363898at7742_9796_0:002fea|NODE_29248_length_733_cov_1.440594|+|4
NODE_29248_length_733_cov_1.440594	MetaEuk	exon	5	511	49	+	.	Target_ID=363898at7742_9796_0:002fea;TCS_ID=363898at7742_9796_0:002fea|NODE_29248_length_733_cov_1.440594|+|4_exon_0;Parent=363898at7742_9796_0:002fea|NODE_29248_length_733_cov_1.440594|+|4_mRNA
NODE_29248_length_733_cov_1.440594	MetaEuk	CDS	5	511	49	+	.	Target_ID=363898at7742_9796_0:002fea;TCS_ID=363898at7742_9796_0:002fea|NODE_29248_length_733_cov_1.440594|+|4_CDS_0;Parent=363898at7742_9796_0:002fea|NODE_29248_length_733_cov_1.440594|+|4_exon_0
NODE_30564_length_707_cov_1.413793	MetaEuk	gene	155	691	43	-	.	Target_ID=363898at7742_10093_0:0048c9;TCS_ID=363898at7742_10093_0:0048c9|NODE_30564_length_707_cov_1.413793|-|154
NODE_30564_length_707_cov_1.413793	MetaEuk	mRNA	155	691	43	-	.	Target_ID=363898at7742_10093_0:0048c9;TCS_ID=363898at7742_10093_0:0048c9|NODE_30564_length_707_cov_1.413793|-|154_mRNA;Parent=363898at7742_10093_0:0048c9|NODE_30564_length_707_cov_1.413793|-|154
NODE_30564_length_707_cov_1.413793	MetaEuk	exon	155	691	43	-	.	Target_ID=363898at7742_10093_0:0048c9;TCS_ID=363898at7742_10093_0:0048c9|NODE_30564_length_707_cov_1.413793|-|154_exon_0;Parent=363898at7742_10093_0:0048c9|NODE_30564_length_707_cov_1.413793|-|154_mRNA
NODE_30564_length_707_cov_1.413793	MetaEuk	CDS	155	691	43	-	.	Target_ID=363898at7742_10093_0:0048c9;TCS_ID=363898at7742_10093_0:0048c9|NODE_30564_length_707_cov_1.413793|-|154_CDS_0;Parent=363898at7742_10093_0:0048c9|NODE_30564_length_707_cov_1.413793|-|154_exon_0
NODE_2348_length_5240_cov_0.127714	MetaEuk	gene	3622	4332	61	-	.	Target_ID=363898at7742_103944_0:0013b4;TCS_ID=363898at7742_103944_0:0013b4|NODE_2348_length_5240_cov_0.127714|-|3621
NODE_2348_length_5240_cov_0.127714	MetaEuk	mRNA	3622	4332	61	-	.	Target_ID=363898at7742_103944_0:0013b4;TCS_ID=363898at7742_103944_0:0013b4|NODE_2348_length_5240_cov_0.127714|-|3621_mRNA;Parent=363898at7742_103944_0:0013b4|NODE_2348_length_5240_cov_0.127714|-|3621
NODE_2348_length_5240_cov_0.127714	MetaEuk	exon	3622	4332	61	-	.	Target_ID=363898at7742_103944_0:0013b4;TCS_ID=363898at7742_103944_0:0013b4|NODE_2348_length_5240_cov_0.127714|-|3621_exon_0;Parent=363898at7742_103944_0:0013b4|NODE_2348_length_5240_cov_0.127714|-|3621_mRNA
NODE_2348_length_5240_cov_0.127714	MetaEuk	CDS	3622	4332	61	-	.	Target_ID=363898at7742_103944_0:0013b4;TCS_ID=363898at7742_103944_0:0013b4|NODE_2348_length_5240_cov_0.127714|-|3621_CDS_0;Parent=363898at7742_103944_0:0013b4|NODE_2348_length_5240_cov_0.127714|-|3621_exon_0
NODE_94_length_47968_cov_8.208796	MetaEuk	gene	13654	14409	58	-	.	Target_ID=363898at7742_482537_0:002a0a;TCS_ID=363898at7742_482537_0:002a0a|NODE_94_length_47968_cov_8.208796|-|13653
NODE_94_length_47968_cov_8.208796	MetaEuk	mRNA	13654	14409	58	-	.	Target_ID=363898at7742_482537_0:002a0a;TCS_ID=363898at7742_482537_0:002a0a|NODE_94_length_47968_cov_8.208796|-|13653_mRNA;Parent=363898at7742_482537_0:002a0a|NODE_94_length_47968_cov_8.208796|-|13653
NODE_94_length_47968_cov_8.208796	MetaEuk	exon	13654	14409	58	-	.	Target_ID=363898at7742_482537_0:002a0a;TCS_ID=363898at7742_482537_0:002a0a|NODE_94_length_47968_cov_8.208796|-|13653_exon_0;Parent=363898at7742_482537_0:002a0a|NODE_94_length_47968_cov_8.208796|-|13653_mRNA
NODE_94_length_47968_cov_8.208796	MetaEuk	CDS	13654	14409	58	-	.	Target_ID=363898at7742_482537_0:002a0a;TCS_ID=363898at7742_482537_0:002a0a|NODE_94_length_47968_cov_8.208796|-|13653_CDS_0;Parent=363898at7742_482537_0:002a0a|NODE_94_length_47968_cov_8.208796|-|13653_exon_0
NODE_11891_length_1693_cov_0.234355	MetaEuk	gene	233	547	44	+	.	Target_ID=363898at7742_1415176_0:004618;TCS_ID=363898at7742_1415176_0:004618|NODE_11891_length_1693_cov_0.234355|+|232
NODE_11891_length_1693_cov_0.234355	MetaEuk	mRNA	233	547	44	+	.	Target_ID=363898at7742_1415176_0:004618;TCS_ID=363898at7742_1415176_0:004618|NODE_11891_length_1693_cov_0.234355|+|232_mRNA;Parent=363898at7742_1415176_0:004618|NODE_11891_length_1693_cov_0.234355|+|232
NODE_11891_length_1693_cov_0.234355	MetaEuk	exon	233	547	44	+	.	Target_ID=363898at7742_1415176_0:004618;TCS_ID=363898at7742_1415176_0:004618|NODE_11891_length_1693_cov_0.234355|+|232_exon_0;Parent=363898at7742_1415176_0:004618|NODE_11891_length_1693_cov_0.234355|+|232_mRNA
NODE_11891_length_1693_cov_0.234355	MetaEuk	CDS	233	547	44	+	.	Target_ID=363898at7742_1415176_0:004618;TCS_ID=363898at7742_1415176_0:004618|NODE_11891_length_1693_cov_0.234355|+|232_CDS_0;Parent=363898at7742_1415176_0:004618|NODE_11891_length_1693_cov_0.234355|+|232_exon_0
NODE_2980_length_4559_cov_7.267825	MetaEuk	gene	259	1086	79	+	.	Target_ID=363898at7742_30521_0:001378;TCS_ID=363898at7742_30521_0:001378|NODE_2980_length_4559_cov_7.267825|+|258
NODE_2980_length_4559_cov_7.267825	MetaEuk	mRNA	259	1086	79	+	.	Target_ID=363898at7742_30521_0:001378;TCS_ID=363898at7742_30521_0:001378|NODE_2980_length_4559_cov_7.267825|+|258_mRNA;Parent=363898at7742_30521_0:001378|NODE_2980_length_4559_cov_7.267825|+|258
NODE_2980_length_4559_cov_7.267825	MetaEuk	exon	259	1086	79	+	.	Target_ID=363898at7742_30521_0:001378;TCS_ID=363898at7742_30521_0:001378|NODE_2980_length_4559_cov_7.267825|+|258_exon_0;Parent=363898at7742_30521_0:001378|NODE_2980_length_4559_cov_7.267825|+|258_mRNA
NODE_2980_length_4559_cov_7.267825	MetaEuk	CDS	259	1086	79	+	.	Target_ID=363898at7742_30521_0:001378;TCS_ID=363898at7742_30521_0:001378|NODE_2980_length_4559_cov_7.267825|+|258_CDS_0;Parent=363898at7742_30521_0:001378|NODE_2980_length_4559_cov_7.267825|+|258_exon_0
NODE_24427_length_859_cov_0.703552	MetaEuk	gene	532	810	40	+	.	Target_ID=363898at7742_9258_0:000b62;TCS_ID=363898at7742_9258_0:000b62|NODE_24427_length_859_cov_0.703552|+|531
NODE_24427_length_859_cov_0.703552	MetaEuk	mRNA	532	810	40	+	.	Target_ID=363898at7742_9258_0:000b62;TCS_ID=363898at7742_9258_0:000b62|NODE_24427_length_859_cov_0.703552|+|531_mRNA;Parent=363898at7742_9258_0:000b62|NODE_24427_length_859_cov_0.703552|+|531
NODE_24427_length_859_cov_0.703552	MetaEuk	exon	532	810	40	+	.	Target_ID=363898at7742_9258_0:000b62;TCS_ID=363898at7742_9258_0:000b62|NODE_24427_length_859_cov_0.703552|+|531_exon_0;Parent=363898at7742_9258_0:000b62|NODE_24427_length_859_cov_0.703552|+|531_mRNA
NODE_24427_length_859_cov_0.703552	MetaEuk	CDS	532	810	40	+	.	Target_ID=363898at7742_9258_0:000b62;TCS_ID=363898at7742_9258_0:000b62|NODE_24427_length_859_cov_0.703552|+|531_CDS_0;Parent=363898at7742_9258_0:000b62|NODE_24427_length_859_cov_0.703552|+|531_exon_0
NODE_950_length_8159_cov_0.168700	MetaEuk	gene	1531	2424	59	+	.	Target_ID=363898at7742_59538_0:003960;TCS_ID=363898at7742_59538_0:003960|NODE_950_length_8159_cov_0.168700|+|1530
NODE_950_length_8159_cov_0.168700	MetaEuk	mRNA	1531	2424	59	+	.	Target_ID=363898at7742_59538_0:003960;TCS_ID=363898at7742_59538_0:003960|NODE_950_length_8159_cov_0.168700|+|1530_mRNA;Parent=363898at7742_59538_0:003960|NODE_950_length_8159_cov_0.168700|+|1530
NODE_950_length_8159_cov_0.168700	MetaEuk	exon	1531	2424	59	+	.	Target_ID=363898at7742_59538_0:003960;TCS_ID=363898at7742_59538_0:003960|NODE_950_length_8159_cov_0.168700|+|1530_exon_0;Parent=363898at7742_59538_0:003960|NODE_950_length_8159_cov_0.168700|+|1530_mRNA
NODE_950_length_8159_cov_0.168700	MetaEuk	CDS	1531	2424	59	+	.	Target_ID=363898at7742_59538_0:003960;TCS_ID=363898at7742_59538_0:003960|NODE_950_length_8159_cov_0.168700|+|1530_CDS_0;Parent=363898at7742_59538_0:003960|NODE_950_length_8159_cov_0.168700|+|1530_exon_0
NODE_45_length_83263_cov_2.181185	MetaEuk	gene	33237	34079	61	-	.	Target_ID=363898at7742_52644_0:0007f2;TCS_ID=363898at7742_52644_0:0007f2|NODE_45_length_83263_cov_2.181185|-|33236
NODE_45_length_83263_cov_2.181185	MetaEuk	mRNA	33237	34079	61	-	.	Target_ID=363898at7742_52644_0:0007f2;TCS_ID=363898at7742_52644_0:0007f2|NODE_45_length_83263_cov_2.181185|-|33236_mRNA;Parent=363898at7742_52644_0:0007f2|NODE_45_length_83263_cov_2.181185|-|33236
NODE_45_length_83263_cov_2.181185	MetaEuk	exon	33237	34079	61	-	.	Target_ID=363898at7742_52644_0:0007f2;TCS_ID=363898at7742_52644_0:0007f2|NODE_45_length_83263_cov_2.181185|-|33236_exon_0;Parent=363898at7742_52644_0:0007f2|NODE_45_length_83263_cov_2.181185|-|33236_mRNA
NODE_45_length_83263_cov_2.181185	MetaEuk	CDS	33237	34079	61	-	.	Target_ID=363898at7742_52644_0:0007f2;TCS_ID=363898at7742_52644_0:0007f2|NODE_45_length_83263_cov_2.181185|-|33236_CDS_0;Parent=363898at7742_52644_0:0007f2|NODE_45_length_83263_cov_2.181185|-|33236_exon_0
NODE_240_length_20708_cov_9.502648	MetaEuk	gene	10204	10893	46	+	.	Target_ID=363898at7742_13616_0:001611;TCS_ID=363898at7742_13616_0:001611|NODE_240_length_20708_cov_9.502648|+|10203
NODE_240_length_20708_cov_9.502648	MetaEuk	mRNA	10204	10893	46	+	.	Target_ID=363898at7742_13616_0:001611;TCS_ID=363898at7742_13616_0:001611|NODE_240_length_20708_cov_9.502648|+|10203_mRNA;Parent=363898at7742_13616_0:001611|NODE_240_length_20708_cov_9.502648|+|10203
NODE_240_length_20708_cov_9.502648	MetaEuk	exon	10204	10893	46	+	.	Target_ID=363898at7742_13616_0:001611;TCS_ID=363898at7742_13616_0:001611|NODE_240_length_20708_cov_9.502648|+|10203_exon_0;Parent=363898at7742_13616_0:001611|NODE_240_length_20708_cov_9.502648|+|10203_mRNA
NODE_240_length_20708_cov_9.502648	MetaEuk	CDS	10204	10893	46	+	.	Target_ID=363898at7742_13616_0:001611;TCS_ID=363898at7742_13616_0:001611|NODE_240_length_20708_cov_9.502648|+|10203_CDS_0;Parent=363898at7742_13616_0:001611|NODE_240_length_20708_cov_9.502648|+|10203_exon_0
NODE_17392_length_1177_cov_0.812381	MetaEuk	gene	5	592	46	-	.	Target_ID=363898at7742_7918_0:003d28;TCS_ID=363898at7742_7918_0:003d28|NODE_17392_length_1177_cov_0.812381|-|4
NODE_17392_length_1177_cov_0.812381	MetaEuk	mRNA	5	592	46	-	.	Target_ID=363898at7742_7918_0:003d28;TCS_ID=363898at7742_7918_0:003d28|NODE_17392_length_1177_cov_0.812381|-|4_mRNA;Parent=363898at7742_7918_0:003d28|NODE_17392_length_1177_cov_0.812381|-|4
NODE_17392_length_1177_cov_0.812381	MetaEuk	exon	5	592	46	-	.	Target_ID=363898at7742_7918_0:003d28;TCS_ID=363898at7742_7918_0:003d28|NODE_17392_length_1177_cov_0.812381|-|4_exon_0;Parent=363898at7742_7918_0:003d28|NODE_17392_length_1177_cov_0.812381|-|4_mRNA
NODE_17392_length_1177_cov_0.812381	MetaEuk	CDS	5	592	46	-	.	Target_ID=363898at7742_7918_0:003d28;TCS_ID=363898at7742_7918_0:003d28|NODE_17392_length_1177_cov_0.812381|-|4_CDS_0;Parent=363898at7742_7918_0:003d28|NODE_17392_length_1177_cov_0.812381|-|4_exon_0
NODE_6607_length_2734_cov_9.090142	MetaEuk	gene	1103	1546	67	-	.	Target_ID=363898at7742_8996_0:002cc2;TCS_ID=363898at7742_8996_0:002cc2|NODE_6607_length_2734_cov_9.090142|-|1102
NODE_6607_length_2734_cov_9.090142	MetaEuk	mRNA	1103	1546	67	-	.	Target_ID=363898at7742_8996_0:002cc2;TCS_ID=363898at7742_8996_0:002cc2|NODE_6607_length_2734_cov_9.090142|-|1102_mRNA;Parent=363898at7742_8996_0:002cc2|NODE_6607_length_2734_cov_9.090142|-|1102
NODE_6607_length_2734_cov_9.090142	MetaEuk	exon	1103	1546	67	-	.	Target_ID=363898at7742_8996_0:002cc2;TCS_ID=363898at7742_8996_0:002cc2|NODE_6607_length_2734_cov_9.090142|-|1102_exon_0;Parent=363898at7742_8996_0:002cc2|NODE_6607_length_2734_cov_9.090142|-|1102_mRNA
NODE_6607_length_2734_cov_9.090142	MetaEuk	CDS	1103	1546	67	-	.	Target_ID=363898at7742_8996_0:002cc2;TCS_ID=363898at7742_8996_0:002cc2|NODE_6607_length_2734_cov_9.090142|-|1102_CDS_0;Parent=363898at7742_8996_0:002cc2|NODE_6607_length_2734_cov_9.090142|-|1102_exon_0
NODE_1383_length_6763_cov_3.543249	MetaEuk	gene	4159	4848	48	-	.	Target_ID=363898at7742_30608_0:003631;TCS_ID=363898at7742_30608_0:003631|NODE_1383_length_6763_cov_3.543249|-|4158
NODE_1383_length_6763_cov_3.543249	MetaEuk	mRNA	4159	4848	48	-	.	Target_ID=363898at7742_30608_0:003631;TCS_ID=363898at7742_30608_0:003631|NODE_1383_length_6763_cov_3.543249|-|4158_mRNA;Parent=363898at7742_30608_0:003631|NODE_1383_length_6763_cov_3.543249|-|4158
NODE_1383_length_6763_cov_3.543249	MetaEuk	exon	4159	4848	48	-	.	Target_ID=363898at7742_30608_0:003631;TCS_ID=363898at7742_30608_0:003631|NODE_1383_length_6763_cov_3.543249|-|4158_exon_0;Parent=363898at7742_30608_0:003631|NODE_1383_length_6763_cov_3.543249|-|4158_mRNA
NODE_1383_length_6763_cov_3.543249	MetaEuk	CDS	4159	4848	48	-	.	Target_ID=363898at7742_30608_0:003631;TCS_ID=363898at7742_30608_0:003631|NODE_1383_length_6763_cov_3.543249|-|4158_CDS_0;Parent=363898at7742_30608_0:003631|NODE_1383_length_6763_cov_3.543249|-|4158_exon_0
NODE_31_length_98032_cov_9.343108	MetaEuk	gene	14811	15197	45	+	.	Target_ID=363898at7742_89462_0:0002bf;TCS_ID=363898at7742_89462_0:0002bf|NODE_31_length_98032_cov_9.343108|+|14810
NODE_31_length_98032_cov_9.343108	MetaEuk	mRNA	14811	15197	45	+	.	Target_ID=363898at7742_89462_0:0002bf;TCS_ID=363898at7742_89462_0:0002bf|NODE_31_length_98032_cov_9.343108|+|14810_mRNA;Parent=363898at7742_89462_0:0002bf|NODE_31_length_98032_cov_9.343108|+|14810
NODE_31_length_98032_cov_9.343108	MetaEuk	exon	14811	15197	45	+	.	Target_ID=363898at7742_89462_0:0002bf;TCS_ID=363898at7742_89462_0:0002bf|NODE_31_length_98032_cov_9.343108|+|14810_exon_0;Parent=363898at7742_89462_0:0002bf|NODE_31_length_98032_cov_9.343108|+|14810_mRNA
NODE_31_length_98032_cov_9.343108	MetaEuk	CDS	14811	15197	45	+	.	Target_ID=363898at7742_89462_0:0002bf;TCS_ID=363898at7742_89462_0:0002bf|NODE_31_length_98032_cov_9.343108|+|14810_CDS_0;Parent=363898at7742_89462_0:0002bf|NODE_31_length_98032_cov_9.343108|+|14810_exon_0
NODE_31_length_98032_cov_9.343108	MetaEuk	gene	3126	3866	100	+	.	Target_ID=363898at7742_29078_0:0010e9;TCS_ID=363898at7742_29078_0:0010e9|NODE_31_length_98032_cov_9.343108|+|3125
NODE_31_length_98032_cov_9.343108	MetaEuk	mRNA	3126	3866	100	+	.	Target_ID=363898at7742_29078_0:0010e9;TCS_ID=363898at7742_29078_0:0010e9|NODE_31_length_98032_cov_9.343108|+|3125_mRNA;Parent=363898at7742_29078_0:0010e9|NODE_31_length_98032_cov_9.343108|+|3125
NODE_31_length_98032_cov_9.343108	MetaEuk	exon	3126	3866	100	+	.	Target_ID=363898at7742_29078_0:0010e9;TCS_ID=363898at7742_29078_0:0010e9|NODE_31_length_98032_cov_9.343108|+|3125_exon_0;Parent=363898at7742_29078_0:0010e9|NODE_31_length_98032_cov_9.343108|+|3125_mRNA
NODE_31_length_98032_cov_9.343108	MetaEuk	CDS	3126	3866	100	+	.	Target_ID=363898at7742_29078_0:0010e9;TCS_ID=363898at7742_29078_0:0010e9|NODE_31_length_98032_cov_9.343108|+|3125_CDS_0;Parent=363898at7742_29078_0:0010e9|NODE_31_length_98032_cov_9.343108|+|3125_exon_0
NODE_20_length_121908_cov_3.212800	MetaEuk	gene	74924	75667	52	+	.	Target_ID=363898at7742_8364_0:000e41;TCS_ID=363898at7742_8364_0:000e41|NODE_20_length_121908_cov_3.212800|+|74923
NODE_20_length_121908_cov_3.212800	MetaEuk	mRNA	74924	75667	52	+	.	Target_ID=363898at7742_8364_0:000e41;TCS_ID=363898at7742_8364_0:000e41|NODE_20_length_121908_cov_3.212800|+|74923_mRNA;Parent=363898at7742_8364_0:000e41|NODE_20_length_121908_cov_3.212800|+|74923
NODE_20_length_121908_cov_3.212800	MetaEuk	exon	74924	75667	52	+	.	Target_ID=363898at7742_8364_0:000e41;TCS_ID=363898at7742_8364_0:000e41|NODE_20_length_121908_cov_3.212800|+|74923_exon_0;Parent=363898at7742_8364_0:000e41|NODE_20_length_121908_cov_3.212800|+|74923_mRNA
NODE_20_length_121908_cov_3.212800	MetaEuk	CDS	74924	75667	52	+	.	Target_ID=363898at7742_8364_0:000e41;TCS_ID=363898at7742_8364_0:000e41|NODE_20_length_121908_cov_3.212800|+|74923_CDS_0;Parent=363898at7742_8364_0:000e41|NODE_20_length_121908_cov_3.212800|+|74923_exon_0
NODE_324_length_16279_cov_8.990094	MetaEuk	gene	10403	11143	42	-	.	Target_ID=363898at7742_7897_0:001073;TCS_ID=363898at7742_7897_0:001073|NODE_324_length_16279_cov_8.990094|-|10402
NODE_324_length_16279_cov_8.990094	MetaEuk	mRNA	10403	11143	42	-	.	Target_ID=363898at7742_7897_0:001073;TCS_ID=363898at7742_7897_0:001073|NODE_324_length_16279_cov_8.990094|-|10402_mRNA;Parent=363898at7742_7897_0:001073|NODE_324_length_16279_cov_8.990094|-|10402
NODE_324_length_16279_cov_8.990094	MetaEuk	exon	10403	11143	42	-	.	Target_ID=363898at7742_7897_0:001073;TCS_ID=363898at7742_7897_0:001073|NODE_324_length_16279_cov_8.990094|-|10402_exon_0;Parent=363898at7742_7897_0:001073|NODE_324_length_16279_cov_8.990094|-|10402_mRNA
NODE_324_length_16279_cov_8.990094	MetaEuk	CDS	10403	11143	42	-	.	Target_ID=363898at7742_7897_0:001073;TCS_ID=363898at7742_7897_0:001073|NODE_324_length_16279_cov_8.990094|-|10402_CDS_0;Parent=363898at7742_7897_0:001073|NODE_324_length_16279_cov_8.990094|-|10402_exon_0
NODE_38_length_89785_cov_7.880513	MetaEuk	gene	33283	34050	164	-	.	Target_ID=363898at7742_10047_0:0047e6;TCS_ID=363898at7742_10047_0:0047e6|NODE_38_length_89785_cov_7.880513|-|33282
NODE_38_length_89785_cov_7.880513	MetaEuk	mRNA	33283	34050	164	-	.	Target_ID=363898at7742_10047_0:0047e6;TCS_ID=363898at7742_10047_0:0047e6|NODE_38_length_89785_cov_7.880513|-|33282_mRNA;Parent=363898at7742_10047_0:0047e6|NODE_38_length_89785_cov_7.880513|-|33282
NODE_38_length_89785_cov_7.880513	MetaEuk	exon	33283	34050	164	-	.	Target_ID=363898at7742_10047_0:0047e6;TCS_ID=363898at7742_10047_0:0047e6|NODE_38_length_89785_cov_7.880513|-|33282_exon_0;Parent=363898at7742_10047_0:0047e6|NODE_38_length_89785_cov_7.880513|-|33282_mRNA
NODE_38_length_89785_cov_7.880513	MetaEuk	CDS	33283	34050	164	-	.	Target_ID=363898at7742_10047_0:0047e6;TCS_ID=363898at7742_10047_0:0047e6|NODE_38_length_89785_cov_7.880513|-|33282_CDS_0;Parent=363898at7742_10047_0:0047e6|NODE_38_length_89785_cov_7.880513|-|33282_exon_0
NODE_681_length_9733_cov_2.771705	MetaEuk	gene	2520	3266	48	-	.	Target_ID=363898at7742_9823_0:0010b0;TCS_ID=363898at7742_9823_0:0010b0|NODE_681_length_9733_cov_2.771705|-|2519
NODE_681_length_9733_cov_2.771705	MetaEuk	mRNA	2520	3266	48	-	.	Target_ID=363898at7742_9823_0:0010b0;TCS_ID=363898at7742_9823_0:0010b0|NODE_681_length_9733_cov_2.771705|-|2519_mRNA;Parent=363898at7742_9823_0:0010b0|NODE_681_length_9733_cov_2.771705|-|2519
NODE_681_length_9733_cov_2.771705	MetaEuk	exon	2520	3266	48	-	.	Target_ID=363898at7742_9823_0:0010b0;TCS_ID=363898at7742_9823_0:0010b0|NODE_681_length_9733_cov_2.771705|-|2519_exon_0;Parent=363898at7742_9823_0:0010b0|NODE_681_length_9733_cov_2.771705|-|2519_mRNA
NODE_681_length_9733_cov_2.771705	MetaEuk	CDS	2520	3266	48	-	.	Target_ID=363898at7742_9823_0:0010b0;TCS_ID=363898at7742_9823_0:0010b0|NODE_681_length_9733_cov_2.771705|-|2519_CDS_0;Parent=363898at7742_9823_0:0010b0|NODE_681_length_9733_cov_2.771705|-|2519_exon_0
NODE_2269_length_5330_cov_0.208341	MetaEuk	gene	2106	3121	71	+	.	Target_ID=363898at7742_13735_0:001933;TCS_ID=363898at7742_13735_0:001933|NODE_2269_length_5330_cov_0.208341|+|2105
NODE_2269_length_5330_cov_0.208341	MetaEuk	mRNA	2106	3121	71	+	.	Target_ID=363898at7742_13735_0:001933;TCS_ID=363898at7742_13735_0:001933|NODE_2269_length_5330_cov_0.208341|+|2105_mRNA;Parent=363898at7742_13735_0:001933|NODE_2269_length_5330_cov_0.208341|+|2105
NODE_2269_length_5330_cov_0.208341	MetaEuk	exon	2106	2213	38	+	.	Target_ID=363898at7742_13735_0:001933;TCS_ID=363898at7742_13735_0:001933|NODE_2269_length_5330_cov_0.208341|+|2105_exon_0;Parent=363898at7742_13735_0:001933|NODE_2269_length_5330_cov_0.208341|+|2105_mRNA
NODE_2269_length_5330_cov_0.208341	MetaEuk	CDS	2106	2213	38	+	.	Target_ID=363898at7742_13735_0:001933;TCS_ID=363898at7742_13735_0:001933|NODE_2269_length_5330_cov_0.208341|+|2105_CDS_0;Parent=363898at7742_13735_0:001933|NODE_2269_length_5330_cov_0.208341|+|2105_exon_0
NODE_2269_length_5330_cov_0.208341	MetaEuk	exon	2378	2503	51	+	.	Target_ID=363898at7742_13735_0:001933;TCS_ID=363898at7742_13735_0:001933|NODE_2269_length_5330_cov_0.208341|+|2105_exon_1;Parent=363898at7742_13735_0:001933|NODE_2269_length_5330_cov_0.208341|+|2105_mRNA
NODE_2269_length_5330_cov_0.208341	MetaEuk	CDS	2378	2503	51	+	.	Target_ID=363898at7742_13735_0:001933;TCS_ID=363898at7742_13735_0:001933|NODE_2269_length_5330_cov_0.208341|+|2105_CDS_1;Parent=363898at7742_13735_0:001933|NODE_2269_length_5330_cov_0.208341|+|2105_exon_1
NODE_2269_length_5330_cov_0.208341	MetaEuk	exon	2837	3121	65	+	.	Target_ID=363898at7742_13735_0:001933;TCS_ID=363898at7742_13735_0:001933|NODE_2269_length_5330_cov_0.208341|+|2105_exon_2;Parent=363898at7742_13735_0:001933|NODE_2269_length_5330_cov_0.208341|+|2105_mRNA
NODE_2269_length_5330_cov_0.208341	MetaEuk	CDS	2837	3121	65	+	.	Target_ID=363898at7742_13735_0:001933;TCS_ID=363898at7742_13735_0:001933|NODE_2269_length_5330_cov_0.208341|+|2105_CDS_2;Parent=363898at7742_13735_0:001933|NODE_2269_length_5330_cov_0.208341|+|2105_exon_2
NODE_14950_length_1365_cov_3.693861	MetaEuk	gene	110	712	59	+	.	Target_ID=363898at7742_30521_0:001378;TCS_ID=363898at7742_30521_0:001378|NODE_14950_length_1365_cov_3.693861|+|109
NODE_14950_length_1365_cov_3.693861	MetaEuk	mRNA	110	712	59	+	.	Target_ID=363898at7742_30521_0:001378;TCS_ID=363898at7742_30521_0:001378|NODE_14950_length_1365_cov_3.693861|+|109_mRNA;Parent=363898at7742_30521_0:001378|NODE_14950_length_1365_cov_3.693861|+|109
NODE_14950_length_1365_cov_3.693861	MetaEuk	exon	110	712	59	+	.	Target_ID=363898at7742_30521_0:001378;TCS_ID=363898at7742_30521_0:001378|NODE_14950_length_1365_cov_3.693861|+|109_exon_0;Parent=363898at7742_30521_0:001378|NODE_14950_length_1365_cov_3.693861|+|109_mRNA
NODE_14950_length_1365_cov_3.693861	MetaEuk	CDS	110	712	59	+	.	Target_ID=363898at7742_30521_0:001378;TCS_ID=363898at7742_30521_0:001378|NODE_14950_length_1365_cov_3.693861|+|109_CDS_0;Parent=363898at7742_30521_0:001378|NODE_14950_length_1365_cov_3.693861|+|109_exon_0
NODE_142_length_33455_cov_1.746489	MetaEuk	gene	9509	10309	57	-	.	Target_ID=363898at7742_38626_0:002c3a;TCS_ID=363898at7742_38626_0:002c3a|NODE_142_length_33455_cov_1.746489|-|9508
NODE_142_length_33455_cov_1.746489	MetaEuk	mRNA	9509	10309	57	-	.	Target_ID=363898at7742_38626_0:002c3a;TCS_ID=363898at7742_38626_0:002c3a|NODE_142_length_33455_cov_1.746489|-|9508_mRNA;Parent=363898at7742_38626_0:002c3a|NODE_142_length_33455_cov_1.746489|-|9508
NODE_142_length_33455_cov_1.746489	MetaEuk	exon	9509	10309	57	-	.	Target_ID=363898at7742_38626_0:002c3a;TCS_ID=363898at7742_38626_0:002c3a|NODE_142_length_33455_cov_1.746489|-|9508_exon_0;Parent=363898at7742_38626_0:002c3a|NODE_142_length_33455_cov_1.746489|-|9508_mRNA
NODE_142_length_33455_cov_1.746489	MetaEuk	CDS	9509	10309	57	-	.	Target_ID=363898at7742_38626_0:002c3a;TCS_ID=363898at7742_38626_0:002c3a|NODE_142_length_33455_cov_1.746489|-|9508_CDS_0;Parent=363898at7742_38626_0:002c3a|NODE_142_length_33455_cov_1.746489|-|9508_exon_0
NODE_181_length_27745_cov_7.522051	MetaEuk	gene	15746	16399	73	+	.	Target_ID=363898at7742_28377_0:00465a;TCS_ID=363898at7742_28377_0:00465a|NODE_181_length_27745_cov_7.522051|+|15745
NODE_181_length_27745_cov_7.522051	MetaEuk	mRNA	15746	16399	73	+	.	Target_ID=363898at7742_28377_0:00465a;TCS_ID=363898at7742_28377_0:00465a|NODE_181_length_27745_cov_7.522051|+|15745_mRNA;Parent=363898at7742_28377_0:00465a|NODE_181_length_27745_cov_7.522051|+|15745
NODE_181_length_27745_cov_7.522051	MetaEuk	exon	15746	16399	73	+	.	Target_ID=363898at7742_28377_0:00465a;TCS_ID=363898at7742_28377_0:00465a|NODE_181_length_27745_cov_7.522051|+|15745_exon_0;Parent=363898at7742_28377_0:00465a|NODE_181_length_27745_cov_7.522051|+|15745_mRNA
NODE_181_length_27745_cov_7.522051	MetaEuk	CDS	15746	16399	73	+	.	Target_ID=363898at7742_28377_0:00465a;TCS_ID=363898at7742_28377_0:00465a|NODE_181_length_27745_cov_7.522051|+|15745_CDS_0;Parent=363898at7742_28377_0:00465a|NODE_181_length_27745_cov_7.522051|+|15745_exon_0
NODE_373_length_14624_cov_8.108022	MetaEuk	gene	14150	14452	53	+	.	Target_ID=363898at7742_1415176_0:004618;TCS_ID=363898at7742_1415176_0:004618|NODE_373_length_14624_cov_8.108022|+|14149
NODE_373_length_14624_cov_8.108022	MetaEuk	mRNA	14150	14452	53	+	.	Target_ID=363898at7742_1415176_0:004618;TCS_ID=363898at7742_1415176_0:004618|NODE_373_length_14624_cov_8.108022|+|14149_mRNA;Parent=363898at7742_1415176_0:004618|NODE_373_length_14624_cov_8.108022|+|14149
NODE_373_length_14624_cov_8.108022	MetaEuk	exon	14150	14452	53	+	.	Target_ID=363898at7742_1415176_0:004618;TCS_ID=363898at7742_1415176_0:004618|NODE_373_length_14624_cov_8.108022|+|14149_exon_0;Parent=363898at7742_1415176_0:004618|NODE_373_length_14624_cov_8.108022|+|14149_mRNA
NODE_373_length_14624_cov_8.108022	MetaEuk	CDS	14150	14452	53	+	.	Target_ID=363898at7742_1415176_0:004618;TCS_ID=363898at7742_1415176_0:004618|NODE_373_length_14624_cov_8.108022|+|14149_CDS_0;Parent=363898at7742_1415176_0:004618|NODE_373_length_14624_cov_8.108022|+|14149_exon_0
NODE_153_length_31284_cov_1.519659	MetaEuk	gene	750	1553	48	+	.	Target_ID=363898at7742_61853_0:003784;TCS_ID=363898at7742_61853_0:003784|NODE_153_length_31284_cov_1.519659|+|749
NODE_153_length_31284_cov_1.519659	MetaEuk	mRNA	750	1553	48	+	.	Target_ID=363898at7742_61853_0:003784;TCS_ID=363898at7742_61853_0:003784|NODE_153_length_31284_cov_1.519659|+|749_mRNA;Parent=363898at7742_61853_0:003784|NODE_153_length_31284_cov_1.519659|+|749
NODE_153_length_31284_cov_1.519659	MetaEuk	exon	750	1553	48	+	.	Target_ID=363898at7742_61853_0:003784;TCS_ID=363898at7742_61853_0:003784|NODE_153_length_31284_cov_1.519659|+|749_exon_0;Parent=363898at7742_61853_0:003784|NODE_153_length_31284_cov_1.519659|+|749_mRNA
NODE_153_length_31284_cov_1.519659	MetaEuk	CDS	750	1553	48	+	.	Target_ID=363898at7742_61853_0:003784;TCS_ID=363898at7742_61853_0:003784|NODE_153_length_31284_cov_1.519659|+|749_CDS_0;Parent=363898at7742_61853_0:003784|NODE_153_length_31284_cov_1.519659|+|749_exon_0
NODE_93_length_47990_cov_9.210058	MetaEuk	gene	12372	13229	76	+	.	Target_ID=363898at7742_10093_0:0048c9;TCS_ID=363898at7742_10093_0:0048c9|NODE_93_length_47990_cov_9.210058|+|12371
NODE_93_length_47990_cov_9.210058	MetaEuk	mRNA	12372	13229	76	+	.	Target_ID=363898at7742_10093_0:0048c9;TCS_ID=363898at7742_10093_0:0048c9|NODE_93_length_47990_cov_9.210058|+|12371_mRNA;Parent=363898at7742_10093_0:0048c9|NODE_93_length_47990_cov_9.210058|+|12371
NODE_93_length_47990_cov_9.210058	MetaEuk	exon	12372	13229	76	+	.	Target_ID=363898at7742_10093_0:0048c9;TCS_ID=363898at7742_10093_0:0048c9|NODE_93_length_47990_cov_9.210058|+|12371_exon_0;Parent=363898at7742_10093_0:0048c9|NODE_93_length_47990_cov_9.210058|+|12371_mRNA
NODE_93_length_47990_cov_9.210058	MetaEuk	CDS	12372	13229	76	+	.	Target_ID=363898at7742_10093_0:0048c9;TCS_ID=363898at7742_10093_0:0048c9|NODE_93_length_47990_cov_9.210058|+|12371_CDS_0;Parent=363898at7742_10093_0:0048c9|NODE_93_length_47990_cov_9.210058|+|12371_exon_0
NODE_56_length_73665_cov_8.025334	MetaEuk	gene	46909	47676	70	-	.	Target_ID=363898at7742_73337_0:00478a;TCS_ID=363898at7742_73337_0:00478a|NODE_56_length_73665_cov_8.025334|-|46908
NODE_56_length_73665_cov_8.025334	MetaEuk	mRNA	46909	47676	70	-	.	Target_ID=363898at7742_73337_0:00478a;TCS_ID=363898at7742_73337_0:00478a|NODE_56_length_73665_cov_8.025334|-|46908_mRNA;Parent=363898at7742_73337_0:00478a|NODE_56_length_73665_cov_8.025334|-|46908
NODE_56_length_73665_cov_8.025334	MetaEuk	exon	46909	47676	70	-	.	Target_ID=363898at7742_73337_0:00478a;TCS_ID=363898at7742_73337_0:00478a|NODE_56_length_73665_cov_8.025334|-|46908_exon_0;Parent=363898at7742_73337_0:00478a|NODE_56_length_73665_cov_8.025334|-|46908_mRNA
NODE_56_length_73665_cov_8.025334	MetaEuk	CDS	46909	47676	70	-	.	Target_ID=363898at7742_73337_0:00478a;TCS_ID=363898at7742_73337_0:00478a|NODE_56_length_73665_cov_8.025334|-|46908_CDS_0;Parent=363898at7742_73337_0:00478a|NODE_56_length_73665_cov_8.025334|-|46908_exon_0
NODE_34345_length_644_cov_0.000000	MetaEuk	gene	116	604	47	-	.	Target_ID=363898at7742_29078_0:0010e9;TCS_ID=363898at7742_29078_0:0010e9|NODE_34345_length_644_cov_0.000000|-|115
NODE_34345_length_644_cov_0.000000	MetaEuk	mRNA	116	604	47	-	.	Target_ID=363898at7742_29078_0:0010e9;TCS_ID=363898at7742_29078_0:0010e9|NODE_34345_length_644_cov_0.000000|-|115_mRNA;Parent=363898at7742_29078_0:0010e9|NODE_34345_length_644_cov_0.000000|-|115
NODE_34345_length_644_cov_0.000000	MetaEuk	exon	116	604	47	-	.	Target_ID=363898at7742_29078_0:0010e9;TCS_ID=363898at7742_29078_0:0010e9|NODE_34345_length_644_cov_0.000000|-|115_exon_0;Parent=363898at7742_29078_0:0010e9|NODE_34345_length_644_cov_0.000000|-|115_mRNA
NODE_34345_length_644_cov_0.000000	MetaEuk	CDS	116	604	47	-	.	Target_ID=363898at7742_29078_0:0010e9;TCS_ID=363898at7742_29078_0:0010e9|NODE_34345_length_644_cov_0.000000|-|115_CDS_0;Parent=363898at7742_29078_0:0010e9|NODE_34345_length_644_cov_0.000000|-|115_exon_0
NODE_17188_length_1191_cov_2.697368	MetaEuk	gene	25	492	40	-	.	Target_ID=363898at7742_125878_0:0020b7;TCS_ID=363898at7742_125878_0:0020b7|NODE_17188_length_1191_cov_2.697368|-|24
NODE_17188_length_1191_cov_2.697368	MetaEuk	mRNA	25	492	40	-	.	Target_ID=363898at7742_125878_0:0020b7;TCS_ID=363898at7742_125878_0:0020b7|NODE_17188_length_1191_cov_2.697368|-|24_mRNA;Parent=363898at7742_125878_0:0020b7|NODE_17188_length_1191_cov_2.697368|-|24
NODE_17188_length_1191_cov_2.697368	MetaEuk	exon	25	492	40	-	.	Target_ID=363898at7742_125878_0:0020b7;TCS_ID=363898at7742_125878_0:0020b7|NODE_17188_length_1191_cov_2.697368|-|24_exon_0;Parent=363898at7742_125878_0:0020b7|NODE_17188_length_1191_cov_2.697368|-|24_mRNA
NODE_17188_length_1191_cov_2.697368	MetaEuk	CDS	25	492	40	-	.	Target_ID=363898at7742_125878_0:0020b7;TCS_ID=363898at7742_125878_0:0020b7|NODE_17188_length_1191_cov_2.697368|-|24_CDS_0;Parent=363898at7742_125878_0:0020b7|NODE_17188_length_1191_cov_2.697368|-|24_exon_0
NODE_17117_length_1196_cov_0.228251	MetaEuk	gene	331	1053	61	+	.	Target_ID=363898at7742_10160_0:0016d8;TCS_ID=363898at7742_10160_0:0016d8|NODE_17117_length_1196_cov_0.228251|+|330
NODE_17117_length_1196_cov_0.228251	MetaEuk	mRNA	331	1053	61	+	.	Target_ID=363898at7742_10160_0:0016d8;TCS_ID=363898at7742_10160_0:0016d8|NODE_17117_length_1196_cov_0.228251|+|330_mRNA;Parent=363898at7742_10160_0:0016d8|NODE_17117_length_1196_cov_0.228251|+|330
NODE_17117_length_1196_cov_0.228251	MetaEuk	exon	331	1053	61	+	.	Target_ID=363898at7742_10160_0:0016d8;TCS_ID=363898at7742_10160_0:0016d8|NODE_17117_length_1196_cov_0.228251|+|330_exon_0;Parent=363898at7742_10160_0:0016d8|NODE_17117_length_1196_cov_0.228251|+|330_mRNA
NODE_17117_length_1196_cov_0.228251	MetaEuk	CDS	331	1053	61	+	.	Target_ID=363898at7742_10160_0:0016d8;TCS_ID=363898at7742_10160_0:0016d8|NODE_17117_length_1196_cov_0.228251|+|330_CDS_0;Parent=363898at7742_10160_0:0016d8|NODE_17117_length_1196_cov_0.228251|+|330_exon_0
NODE_2878_length_4653_cov_0.230667	MetaEuk	gene	140	895	57	+	.	Target_ID=363898at7742_146911_0:00211a;TCS_ID=363898at7742_146911_0:00211a|NODE_2878_length_4653_cov_0.230667|+|139
NODE_2878_length_4653_cov_0.230667	MetaEuk	mRNA	140	895	57	+	.	Target_ID=363898at7742_146911_0:00211a;TCS_ID=363898at7742_146911_0:00211a|NODE_2878_length_4653_cov_0.230667|+|139_mRNA;Parent=363898at7742_146911_0:00211a|NODE_2878_length_4653_cov_0.230667|+|139
NODE_2878_length_4653_cov_0.230667	MetaEuk	exon	140	895	57	+	.	Target_ID=363898at7742_146911_0:00211a;TCS_ID=363898at7742_146911_0:00211a|NODE_2878_length_4653_cov_0.230667|+|139_exon_0;Parent=363898at7742_146911_0:00211a|NODE_2878_length_4653_cov_0.230667|+|139_mRNA
NODE_2878_length_4653_cov_0.230667	MetaEuk	CDS	140	895	57	+	.	Target_ID=363898at7742_146911_0:00211a;TCS_ID=363898at7742_146911_0:00211a|NODE_2878_length_4653_cov_0.230667|+|139_CDS_0;Parent=363898at7742_146911_0:00211a|NODE_2878_length_4653_cov_0.230667|+|139_exon_0
NODE_39016_length_580_cov_3.189845	MetaEuk	gene	4	522	48	+	.	Target_ID=363898at7742_7897_0:001073;TCS_ID=363898at7742_7897_0:001073|NODE_39016_length_580_cov_3.189845|+|3
NODE_39016_length_580_cov_3.189845	MetaEuk	mRNA	4	522	48	+	.	Target_ID=363898at7742_7897_0:001073;TCS_ID=363898at7742_7897_0:001073|NODE_39016_length_580_cov_3.189845|+|3_mRNA;Parent=363898at7742_7897_0:001073|NODE_39016_length_580_cov_3.189845|+|3
NODE_39016_length_580_cov_3.189845	MetaEuk	exon	4	522	48	+	.	Target_ID=363898at7742_7897_0:001073;TCS_ID=363898at7742_7897_0:001073|NODE_39016_length_580_cov_3.189845|+|3_exon_0;Parent=363898at7742_7897_0:001073|NODE_39016_length_580_cov_3.189845|+|3_mRNA
NODE_39016_length_580_cov_3.189845	MetaEuk	CDS	4	522	48	+	.	Target_ID=363898at7742_7897_0:001073;TCS_ID=363898at7742_7897_0:001073|NODE_39016_length_580_cov_3.189845|+|3_CDS_0;Parent=363898at7742_7897_0:001073|NODE_39016_length_580_cov_3.189845|+|3_exon_0
