NODE_342_length_15531_cov_2.873994	MetaEuk	gene	8270	8584	80	+	.	Target_ID=364898at7742_240206_0:000f1a;TCS_ID=364898at7742_240206_0:000f1a|NODE_342_length_15531_cov_2.873994|+|8269
NODE_342_length_15531_cov_2.873994	MetaEuk	mRNA	8270	8584	80	+	.	Target_ID=364898at7742_240206_0:000f1a;TCS_ID=364898at7742_240206_0:000f1a|NODE_342_length_15531_cov_2.873994|+|8269_mRNA;Parent=364898at7742_240206_0:000f1a|NODE_342_length_15531_cov_2.873994|+|8269
NODE_342_length_15531_cov_2.873994	MetaEuk	exon	8270	8584	80	+	.	Target_ID=364898at7742_240206_0:000f1a;TCS_ID=364898at7742_240206_0:000f1a|NODE_342_length_15531_cov_2.873994|+|8269_exon_0;Parent=364898at7742_240206_0:000f1a|NODE_342_length_15531_cov_2.873994|+|8269_mRNA
NODE_342_length_15531_cov_2.873994	MetaEuk	CDS	8270	8584	80	+	.	Target_ID=364898at7742_240206_0:000f1a;TCS_ID=364898at7742_240206_0:000f1a|NODE_342_length_15531_cov_2.873994|+|8269_CDS_0;Parent=364898at7742_240206_0:000f1a|NODE_342_length_15531_cov_2.873994|+|8269_exon_0
NODE_3035_length_4520_cov_0.168905	MetaEuk	gene	2431	2993	164	-	.	Target_ID=364898at7742_9913_0:001a67;TCS_ID=364898at7742_9913_0:001a67|NODE_3035_length_4520_cov_0.168905|-|2430
NODE_3035_length_4520_cov_0.168905	MetaEuk	mRNA	2431	2993	164	-	.	Target_ID=364898at7742_9913_0:001a67;TCS_ID=364898at7742_9913_0:001a67|NODE_3035_length_4520_cov_0.168905|-|2430_mRNA;Parent=364898at7742_9913_0:001a67|NODE_3035_length_4520_cov_0.168905|-|2430
NODE_3035_length_4520_cov_0.168905	MetaEuk	exon	2607	2993	128	-	.	Target_ID=364898at7742_9913_0:001a67;TCS_ID=364898at7742_9913_0:001a67|NODE_3035_length_4520_cov_0.168905|-|2430_exon_0;Parent=364898at7742_9913_0:001a67|NODE_3035_length_4520_cov_0.168905|-|2430_mRNA
NODE_3035_length_4520_cov_0.168905	MetaEuk	CDS	2607	2993	128	-	.	Target_ID=364898at7742_9913_0:001a67;TCS_ID=364898at7742_9913_0:001a67|NODE_3035_length_4520_cov_0.168905|-|2430_CDS_0;Parent=364898at7742_9913_0:001a67|NODE_3035_length_4520_cov_0.168905|-|2430_exon_0
NODE_3035_length_4520_cov_0.168905	MetaEuk	exon	2431	2532	35	-	.	Target_ID=364898at7742_9913_0:001a67;TCS_ID=364898at7742_9913_0:001a67|NODE_3035_length_4520_cov_0.168905|-|2430_exon_1;Parent=364898at7742_9913_0:001a67|NODE_3035_length_4520_cov_0.168905|-|2430_mRNA
NODE_3035_length_4520_cov_0.168905	MetaEuk	CDS	2431	2532	35	-	.	Target_ID=364898at7742_9913_0:001a67;TCS_ID=364898at7742_9913_0:001a67|NODE_3035_length_4520_cov_0.168905|-|2430_CDS_1;Parent=364898at7742_9913_0:001a67|NODE_3035_length_4520_cov_0.168905|-|2430_exon_1
