NODE_40_length_86959_cov_3.263601	MetaEuk	gene	23308	23931	74	-	.	Target_ID=365186at7742_8996_0:001feb;TCS_ID=365186at7742_8996_0:001feb|NODE_40_length_86959_cov_3.263601|-|23307
NODE_40_length_86959_cov_3.263601	MetaEuk	mRNA	23308	23931	74	-	.	Target_ID=365186at7742_8996_0:001feb;TCS_ID=365186at7742_8996_0:001feb|NODE_40_length_86959_cov_3.263601|-|23307_mRNA;Parent=365186at7742_8996_0:001feb|NODE_40_length_86959_cov_3.263601|-|23307
NODE_40_length_86959_cov_3.263601	MetaEuk	exon	23308	23931	74	-	.	Target_ID=365186at7742_8996_0:001feb;TCS_ID=365186at7742_8996_0:001feb|NODE_40_length_86959_cov_3.263601|-|23307_exon_0;Parent=365186at7742_8996_0:001feb|NODE_40_length_86959_cov_3.263601|-|23307_mRNA
NODE_40_length_86959_cov_3.263601	MetaEuk	CDS	23308	23931	74	-	.	Target_ID=365186at7742_8996_0:001feb;TCS_ID=365186at7742_8996_0:001feb|NODE_40_length_86959_cov_3.263601|-|23307_CDS_0;Parent=365186at7742_8996_0:001feb|NODE_40_length_86959_cov_3.263601|-|23307_exon_0
NODE_702_length_9593_cov_3.262518	MetaEuk	gene	7600	8259	114	-	.	Target_ID=365186at7742_1676925_0:000220;TCS_ID=365186at7742_1676925_0:000220|NODE_702_length_9593_cov_3.262518|-|7599
NODE_702_length_9593_cov_3.262518	MetaEuk	mRNA	7600	8259	114	-	.	Target_ID=365186at7742_1676925_0:000220;TCS_ID=365186at7742_1676925_0:000220|NODE_702_length_9593_cov_3.262518|-|7599_mRNA;Parent=365186at7742_1676925_0:000220|NODE_702_length_9593_cov_3.262518|-|7599
NODE_702_length_9593_cov_3.262518	MetaEuk	exon	7600	8259	114	-	.	Target_ID=365186at7742_1676925_0:000220;TCS_ID=365186at7742_1676925_0:000220|NODE_702_length_9593_cov_3.262518|-|7599_exon_0;Parent=365186at7742_1676925_0:000220|NODE_702_length_9593_cov_3.262518|-|7599_mRNA
NODE_702_length_9593_cov_3.262518	MetaEuk	CDS	7600	8259	114	-	.	Target_ID=365186at7742_1676925_0:000220;TCS_ID=365186at7742_1676925_0:000220|NODE_702_length_9593_cov_3.262518|-|7599_CDS_0;Parent=365186at7742_1676925_0:000220|NODE_702_length_9593_cov_3.262518|-|7599_exon_0
NODE_2480_length_5079_cov_0.393982	MetaEuk	gene	2608	3111	77	-	.	Target_ID=365186at7742_181119_0:002856;TCS_ID=365186at7742_181119_0:002856|NODE_2480_length_5079_cov_0.393982|-|2607
NODE_2480_length_5079_cov_0.393982	MetaEuk	mRNA	2608	3111	77	-	.	Target_ID=365186at7742_181119_0:002856;TCS_ID=365186at7742_181119_0:002856|NODE_2480_length_5079_cov_0.393982|-|2607_mRNA;Parent=365186at7742_181119_0:002856|NODE_2480_length_5079_cov_0.393982|-|2607
NODE_2480_length_5079_cov_0.393982	MetaEuk	exon	2608	3111	77	-	.	Target_ID=365186at7742_181119_0:002856;TCS_ID=365186at7742_181119_0:002856|NODE_2480_length_5079_cov_0.393982|-|2607_exon_0;Parent=365186at7742_181119_0:002856|NODE_2480_length_5079_cov_0.393982|-|2607_mRNA
NODE_2480_length_5079_cov_0.393982	MetaEuk	CDS	2608	3111	77	-	.	Target_ID=365186at7742_181119_0:002856;TCS_ID=365186at7742_181119_0:002856|NODE_2480_length_5079_cov_0.393982|-|2607_CDS_0;Parent=365186at7742_181119_0:002856|NODE_2480_length_5079_cov_0.393982|-|2607_exon_0
NODE_7257_length_2557_cov_0.099588	MetaEuk	gene	1989	2318	83	-	.	Target_ID=365186at7742_9157_0:00381f;TCS_ID=365186at7742_9157_0:00381f|NODE_7257_length_2557_cov_0.099588|-|1988
NODE_7257_length_2557_cov_0.099588	MetaEuk	mRNA	1989	2318	83	-	.	Target_ID=365186at7742_9157_0:00381f;TCS_ID=365186at7742_9157_0:00381f|NODE_7257_length_2557_cov_0.099588|-|1988_mRNA;Parent=365186at7742_9157_0:00381f|NODE_7257_length_2557_cov_0.099588|-|1988
NODE_7257_length_2557_cov_0.099588	MetaEuk	exon	1989	2318	83	-	.	Target_ID=365186at7742_9157_0:00381f;TCS_ID=365186at7742_9157_0:00381f|NODE_7257_length_2557_cov_0.099588|-|1988_exon_0;Parent=365186at7742_9157_0:00381f|NODE_7257_length_2557_cov_0.099588|-|1988_mRNA
NODE_7257_length_2557_cov_0.099588	MetaEuk	CDS	1989	2318	83	-	.	Target_ID=365186at7742_9157_0:00381f;TCS_ID=365186at7742_9157_0:00381f|NODE_7257_length_2557_cov_0.099588|-|1988_CDS_0;Parent=365186at7742_9157_0:00381f|NODE_7257_length_2557_cov_0.099588|-|1988_exon_0
