NODE_6637_length_2727_cov_2.372308	MetaEuk	gene	1179	2159	293	+	.	Target_ID=368105at7742_59538_0:004257;TCS_ID=368105at7742_59538_0:004257|NODE_6637_length_2727_cov_2.372308|+|1178
NODE_6637_length_2727_cov_2.372308	MetaEuk	mRNA	1179	2159	293	+	.	Target_ID=368105at7742_59538_0:004257;TCS_ID=368105at7742_59538_0:004257|NODE_6637_length_2727_cov_2.372308|+|1178_mRNA;Parent=368105at7742_59538_0:004257|NODE_6637_length_2727_cov_2.372308|+|1178
NODE_6637_length_2727_cov_2.372308	MetaEuk	exon	1179	2159	293	+	.	Target_ID=368105at7742_59538_0:004257;TCS_ID=368105at7742_59538_0:004257|NODE_6637_length_2727_cov_2.372308|+|1178_exon_0;Parent=368105at7742_59538_0:004257|NODE_6637_length_2727_cov_2.372308|+|1178_mRNA
NODE_6637_length_2727_cov_2.372308	MetaEuk	CDS	1179	2159	293	+	.	Target_ID=368105at7742_59538_0:004257;TCS_ID=368105at7742_59538_0:004257|NODE_6637_length_2727_cov_2.372308|+|1178_CDS_0;Parent=368105at7742_59538_0:004257|NODE_6637_length_2727_cov_2.372308|+|1178_exon_0
NODE_19494_length_1062_cov_0.054545	MetaEuk	gene	114	887	137	-	.	Target_ID=368105at7742_186990_0:00023d;TCS_ID=368105at7742_186990_0:00023d|NODE_19494_length_1062_cov_0.054545|-|113
NODE_19494_length_1062_cov_0.054545	MetaEuk	mRNA	114	887	137	-	.	Target_ID=368105at7742_186990_0:00023d;TCS_ID=368105at7742_186990_0:00023d|NODE_19494_length_1062_cov_0.054545|-|113_mRNA;Parent=368105at7742_186990_0:00023d|NODE_19494_length_1062_cov_0.054545|-|113
NODE_19494_length_1062_cov_0.054545	MetaEuk	exon	114	887	137	-	.	Target_ID=368105at7742_186990_0:00023d;TCS_ID=368105at7742_186990_0:00023d|NODE_19494_length_1062_cov_0.054545|-|113_exon_0;Parent=368105at7742_186990_0:00023d|NODE_19494_length_1062_cov_0.054545|-|113_mRNA
NODE_19494_length_1062_cov_0.054545	MetaEuk	CDS	114	887	137	-	.	Target_ID=368105at7742_186990_0:00023d;TCS_ID=368105at7742_186990_0:00023d|NODE_19494_length_1062_cov_0.054545|-|113_CDS_0;Parent=368105at7742_186990_0:00023d|NODE_19494_length_1062_cov_0.054545|-|113_exon_0
NODE_43643_length_533_cov_0.167488	MetaEuk	gene	186	527	40	-	.	Target_ID=368105at7742_259920_0:000774;TCS_ID=368105at7742_259920_0:000774|NODE_43643_length_533_cov_0.167488|-|185
NODE_43643_length_533_cov_0.167488	MetaEuk	mRNA	186	527	40	-	.	Target_ID=368105at7742_259920_0:000774;TCS_ID=368105at7742_259920_0:000774|NODE_43643_length_533_cov_0.167488|-|185_mRNA;Parent=368105at7742_259920_0:000774|NODE_43643_length_533_cov_0.167488|-|185
NODE_43643_length_533_cov_0.167488	MetaEuk	exon	186	527	40	-	.	Target_ID=368105at7742_259920_0:000774;TCS_ID=368105at7742_259920_0:000774|NODE_43643_length_533_cov_0.167488|-|185_exon_0;Parent=368105at7742_259920_0:000774|NODE_43643_length_533_cov_0.167488|-|185_mRNA
NODE_43643_length_533_cov_0.167488	MetaEuk	CDS	186	527	40	-	.	Target_ID=368105at7742_259920_0:000774;TCS_ID=368105at7742_259920_0:000774|NODE_43643_length_533_cov_0.167488|-|185_CDS_0;Parent=368105at7742_259920_0:000774|NODE_43643_length_533_cov_0.167488|-|185_exon_0
NODE_55_length_73666_cov_1.740219	MetaEuk	gene	35664	36572	164	-	.	Target_ID=368105at7742_59538_0:004257;TCS_ID=368105at7742_59538_0:004257|NODE_55_length_73666_cov_1.740219|-|35663
NODE_55_length_73666_cov_1.740219	MetaEuk	mRNA	35664	36572	164	-	.	Target_ID=368105at7742_59538_0:004257;TCS_ID=368105at7742_59538_0:004257|NODE_55_length_73666_cov_1.740219|-|35663_mRNA;Parent=368105at7742_59538_0:004257|NODE_55_length_73666_cov_1.740219|-|35663
NODE_55_length_73666_cov_1.740219	MetaEuk	exon	35664	36572	164	-	.	Target_ID=368105at7742_59538_0:004257;TCS_ID=368105at7742_59538_0:004257|NODE_55_length_73666_cov_1.740219|-|35663_exon_0;Parent=368105at7742_59538_0:004257|NODE_55_length_73666_cov_1.740219|-|35663_mRNA
NODE_55_length_73666_cov_1.740219	MetaEuk	CDS	35664	36572	164	-	.	Target_ID=368105at7742_59538_0:004257;TCS_ID=368105at7742_59538_0:004257|NODE_55_length_73666_cov_1.740219|-|35663_CDS_0;Parent=368105at7742_59538_0:004257|NODE_55_length_73666_cov_1.740219|-|35663_exon_0
NODE_28933_length_740_cov_0.013051	MetaEuk	gene	2	736	143	+	.	Target_ID=368105at7742_59538_0:004257;TCS_ID=368105at7742_59538_0:004257|NODE_28933_length_740_cov_0.013051|+|1
NODE_28933_length_740_cov_0.013051	MetaEuk	mRNA	2	736	143	+	.	Target_ID=368105at7742_59538_0:004257;TCS_ID=368105at7742_59538_0:004257|NODE_28933_length_740_cov_0.013051|+|1_mRNA;Parent=368105at7742_59538_0:004257|NODE_28933_length_740_cov_0.013051|+|1
NODE_28933_length_740_cov_0.013051	MetaEuk	exon	2	736	143	+	.	Target_ID=368105at7742_59538_0:004257;TCS_ID=368105at7742_59538_0:004257|NODE_28933_length_740_cov_0.013051|+|1_exon_0;Parent=368105at7742_59538_0:004257|NODE_28933_length_740_cov_0.013051|+|1_mRNA
NODE_28933_length_740_cov_0.013051	MetaEuk	CDS	2	736	143	+	.	Target_ID=368105at7742_59538_0:004257;TCS_ID=368105at7742_59538_0:004257|NODE_28933_length_740_cov_0.013051|+|1_CDS_0;Parent=368105at7742_59538_0:004257|NODE_28933_length_740_cov_0.013051|+|1_exon_0
NODE_49864_length_486_cov_1.916435	MetaEuk	gene	83	460	65	-	.	Target_ID=368105at7742_103695_0:002bc3;TCS_ID=368105at7742_103695_0:002bc3|NODE_49864_length_486_cov_1.916435|-|82
NODE_49864_length_486_cov_1.916435	MetaEuk	mRNA	83	460	65	-	.	Target_ID=368105at7742_103695_0:002bc3;TCS_ID=368105at7742_103695_0:002bc3|NODE_49864_length_486_cov_1.916435|-|82_mRNA;Parent=368105at7742_103695_0:002bc3|NODE_49864_length_486_cov_1.916435|-|82
NODE_49864_length_486_cov_1.916435	MetaEuk	exon	83	460	65	-	.	Target_ID=368105at7742_103695_0:002bc3;TCS_ID=368105at7742_103695_0:002bc3|NODE_49864_length_486_cov_1.916435|-|82_exon_0;Parent=368105at7742_103695_0:002bc3|NODE_49864_length_486_cov_1.916435|-|82_mRNA
NODE_49864_length_486_cov_1.916435	MetaEuk	CDS	83	460	65	-	.	Target_ID=368105at7742_103695_0:002bc3;TCS_ID=368105at7742_103695_0:002bc3|NODE_49864_length_486_cov_1.916435|-|82_CDS_0;Parent=368105at7742_103695_0:002bc3|NODE_49864_length_486_cov_1.916435|-|82_exon_0
NODE_7312_length_2544_cov_0.031030	MetaEuk	gene	894	1898	192	-	.	Target_ID=368105at7742_59538_0:004257;TCS_ID=368105at7742_59538_0:004257|NODE_7312_length_2544_cov_0.031030|-|893
NODE_7312_length_2544_cov_0.031030	MetaEuk	mRNA	894	1898	192	-	.	Target_ID=368105at7742_59538_0:004257;TCS_ID=368105at7742_59538_0:004257|NODE_7312_length_2544_cov_0.031030|-|893_mRNA;Parent=368105at7742_59538_0:004257|NODE_7312_length_2544_cov_0.031030|-|893
NODE_7312_length_2544_cov_0.031030	MetaEuk	exon	894	1898	192	-	.	Target_ID=368105at7742_59538_0:004257;TCS_ID=368105at7742_59538_0:004257|NODE_7312_length_2544_cov_0.031030|-|893_exon_0;Parent=368105at7742_59538_0:004257|NODE_7312_length_2544_cov_0.031030|-|893_mRNA
NODE_7312_length_2544_cov_0.031030	MetaEuk	CDS	894	1898	192	-	.	Target_ID=368105at7742_59538_0:004257;TCS_ID=368105at7742_59538_0:004257|NODE_7312_length_2544_cov_0.031030|-|893_CDS_0;Parent=368105at7742_59538_0:004257|NODE_7312_length_2544_cov_0.031030|-|893_exon_0
NODE_1379_length_6771_cov_4.040036	MetaEuk	gene	5220	6188	266	+	.	Target_ID=368105at7742_1841481_0:00170c;TCS_ID=368105at7742_1841481_0:00170c|NODE_1379_length_6771_cov_4.040036|+|5219
NODE_1379_length_6771_cov_4.040036	MetaEuk	mRNA	5220	6188	266	+	.	Target_ID=368105at7742_1841481_0:00170c;TCS_ID=368105at7742_1841481_0:00170c|NODE_1379_length_6771_cov_4.040036|+|5219_mRNA;Parent=368105at7742_1841481_0:00170c|NODE_1379_length_6771_cov_4.040036|+|5219
NODE_1379_length_6771_cov_4.040036	MetaEuk	exon	5220	6188	266	+	.	Target_ID=368105at7742_1841481_0:00170c;TCS_ID=368105at7742_1841481_0:00170c|NODE_1379_length_6771_cov_4.040036|+|5219_exon_0;Parent=368105at7742_1841481_0:00170c|NODE_1379_length_6771_cov_4.040036|+|5219_mRNA
NODE_1379_length_6771_cov_4.040036	MetaEuk	CDS	5220	6188	266	+	.	Target_ID=368105at7742_1841481_0:00170c;TCS_ID=368105at7742_1841481_0:00170c|NODE_1379_length_6771_cov_4.040036|+|5219_CDS_0;Parent=368105at7742_1841481_0:00170c|NODE_1379_length_6771_cov_4.040036|+|5219_exon_0
NODE_11074_length_1810_cov_0.359477	MetaEuk	gene	120	845	139	+	.	Target_ID=368105at7742_89399_0:000a9e;TCS_ID=368105at7742_89399_0:000a9e|NODE_11074_length_1810_cov_0.359477|+|119
NODE_11074_length_1810_cov_0.359477	MetaEuk	mRNA	120	845	139	+	.	Target_ID=368105at7742_89399_0:000a9e;TCS_ID=368105at7742_89399_0:000a9e|NODE_11074_length_1810_cov_0.359477|+|119_mRNA;Parent=368105at7742_89399_0:000a9e|NODE_11074_length_1810_cov_0.359477|+|119
NODE_11074_length_1810_cov_0.359477	MetaEuk	exon	120	845	139	+	.	Target_ID=368105at7742_89399_0:000a9e;TCS_ID=368105at7742_89399_0:000a9e|NODE_11074_length_1810_cov_0.359477|+|119_exon_0;Parent=368105at7742_89399_0:000a9e|NODE_11074_length_1810_cov_0.359477|+|119_mRNA
NODE_11074_length_1810_cov_0.359477	MetaEuk	CDS	120	845	139	+	.	Target_ID=368105at7742_89399_0:000a9e;TCS_ID=368105at7742_89399_0:000a9e|NODE_11074_length_1810_cov_0.359477|+|119_CDS_0;Parent=368105at7742_89399_0:000a9e|NODE_11074_length_1810_cov_0.359477|+|119_exon_0
