NODE_675_length_9809_cov_0.307891	MetaEuk	gene	1340	1695	134	-	.	Target_ID=373004at7742_185453_0:000812;TCS_ID=373004at7742_185453_0:000812|NODE_675_length_9809_cov_0.307891|-|1339
NODE_675_length_9809_cov_0.307891	MetaEuk	mRNA	1340	1695	134	-	.	Target_ID=373004at7742_185453_0:000812;TCS_ID=373004at7742_185453_0:000812|NODE_675_length_9809_cov_0.307891|-|1339_mRNA;Parent=373004at7742_185453_0:000812|NODE_675_length_9809_cov_0.307891|-|1339
NODE_675_length_9809_cov_0.307891	MetaEuk	exon	1567	1695	74	-	.	Target_ID=373004at7742_185453_0:000812;TCS_ID=373004at7742_185453_0:000812|NODE_675_length_9809_cov_0.307891|-|1339_exon_0;Parent=373004at7742_185453_0:000812|NODE_675_length_9809_cov_0.307891|-|1339_mRNA
NODE_675_length_9809_cov_0.307891	MetaEuk	CDS	1567	1695	74	-	.	Target_ID=373004at7742_185453_0:000812;TCS_ID=373004at7742_185453_0:000812|NODE_675_length_9809_cov_0.307891|-|1339_CDS_0;Parent=373004at7742_185453_0:000812|NODE_675_length_9809_cov_0.307891|-|1339_exon_0
NODE_675_length_9809_cov_0.307891	MetaEuk	exon	1340	1528	63	-	.	Target_ID=373004at7742_185453_0:000812;TCS_ID=373004at7742_185453_0:000812|NODE_675_length_9809_cov_0.307891|-|1339_exon_1;Parent=373004at7742_185453_0:000812|NODE_675_length_9809_cov_0.307891|-|1339_mRNA
NODE_675_length_9809_cov_0.307891	MetaEuk	CDS	1340	1516	63	-	.	Target_ID=373004at7742_185453_0:000812;TCS_ID=373004at7742_185453_0:000812|NODE_675_length_9809_cov_0.307891|-|1339_CDS_1;Parent=373004at7742_185453_0:000812|NODE_675_length_9809_cov_0.307891|-|1339_exon_1
NODE_7526_length_2492_cov_0.293446	MetaEuk	gene	2305	2472	65	+	.	Target_ID=373004at7742_51337_0:0041e1;TCS_ID=373004at7742_51337_0:0041e1|NODE_7526_length_2492_cov_0.293446|+|2304
NODE_7526_length_2492_cov_0.293446	MetaEuk	mRNA	2305	2472	65	+	.	Target_ID=373004at7742_51337_0:0041e1;TCS_ID=373004at7742_51337_0:0041e1|NODE_7526_length_2492_cov_0.293446|+|2304_mRNA;Parent=373004at7742_51337_0:0041e1|NODE_7526_length_2492_cov_0.293446|+|2304
NODE_7526_length_2492_cov_0.293446	MetaEuk	exon	2305	2472	65	+	.	Target_ID=373004at7742_51337_0:0041e1;TCS_ID=373004at7742_51337_0:0041e1|NODE_7526_length_2492_cov_0.293446|+|2304_exon_0;Parent=373004at7742_51337_0:0041e1|NODE_7526_length_2492_cov_0.293446|+|2304_mRNA
NODE_7526_length_2492_cov_0.293446	MetaEuk	CDS	2305	2472	65	+	.	Target_ID=373004at7742_51337_0:0041e1;TCS_ID=373004at7742_51337_0:0041e1|NODE_7526_length_2492_cov_0.293446|+|2304_CDS_0;Parent=373004at7742_51337_0:0041e1|NODE_7526_length_2492_cov_0.293446|+|2304_exon_0
NODE_6616_length_2732_cov_0.136276	MetaEuk	gene	1710	1868	53	-	.	Target_ID=373004at7742_51337_0:0041e1;TCS_ID=373004at7742_51337_0:0041e1|NODE_6616_length_2732_cov_0.136276|-|1709
NODE_6616_length_2732_cov_0.136276	MetaEuk	mRNA	1710	1868	53	-	.	Target_ID=373004at7742_51337_0:0041e1;TCS_ID=373004at7742_51337_0:0041e1|NODE_6616_length_2732_cov_0.136276|-|1709_mRNA;Parent=373004at7742_51337_0:0041e1|NODE_6616_length_2732_cov_0.136276|-|1709
NODE_6616_length_2732_cov_0.136276	MetaEuk	exon	1710	1868	53	-	.	Target_ID=373004at7742_51337_0:0041e1;TCS_ID=373004at7742_51337_0:0041e1|NODE_6616_length_2732_cov_0.136276|-|1709_exon_0;Parent=373004at7742_51337_0:0041e1|NODE_6616_length_2732_cov_0.136276|-|1709_mRNA
NODE_6616_length_2732_cov_0.136276	MetaEuk	CDS	1710	1868	53	-	.	Target_ID=373004at7742_51337_0:0041e1;TCS_ID=373004at7742_51337_0:0041e1|NODE_6616_length_2732_cov_0.136276|-|1709_CDS_0;Parent=373004at7742_51337_0:0041e1|NODE_6616_length_2732_cov_0.136276|-|1709_exon_0
NODE_1034_length_7836_cov_0.240368	MetaEuk	gene	4413	4911	85	-	.	Target_ID=373004at7742_38626_0:002889;TCS_ID=373004at7742_38626_0:002889|NODE_1034_length_7836_cov_0.240368|-|4412
NODE_1034_length_7836_cov_0.240368	MetaEuk	mRNA	4413	4911	85	-	.	Target_ID=373004at7742_38626_0:002889;TCS_ID=373004at7742_38626_0:002889|NODE_1034_length_7836_cov_0.240368|-|4412_mRNA;Parent=373004at7742_38626_0:002889|NODE_1034_length_7836_cov_0.240368|-|4412
NODE_1034_length_7836_cov_0.240368	MetaEuk	exon	4807	4911	29	-	.	Target_ID=373004at7742_38626_0:002889;TCS_ID=373004at7742_38626_0:002889|NODE_1034_length_7836_cov_0.240368|-|4412_exon_0;Parent=373004at7742_38626_0:002889|NODE_1034_length_7836_cov_0.240368|-|4412_mRNA
NODE_1034_length_7836_cov_0.240368	MetaEuk	CDS	4807	4911	29	-	.	Target_ID=373004at7742_38626_0:002889;TCS_ID=373004at7742_38626_0:002889|NODE_1034_length_7836_cov_0.240368|-|4412_CDS_0;Parent=373004at7742_38626_0:002889|NODE_1034_length_7836_cov_0.240368|-|4412_exon_0
NODE_1034_length_7836_cov_0.240368	MetaEuk	exon	4413	4619	64	-	.	Target_ID=373004at7742_38626_0:002889;TCS_ID=373004at7742_38626_0:002889|NODE_1034_length_7836_cov_0.240368|-|4412_exon_1;Parent=373004at7742_38626_0:002889|NODE_1034_length_7836_cov_0.240368|-|4412_mRNA
NODE_1034_length_7836_cov_0.240368	MetaEuk	CDS	4413	4619	64	-	.	Target_ID=373004at7742_38626_0:002889;TCS_ID=373004at7742_38626_0:002889|NODE_1034_length_7836_cov_0.240368|-|4412_CDS_1;Parent=373004at7742_38626_0:002889|NODE_1034_length_7836_cov_0.240368|-|4412_exon_1
NODE_11593_length_1730_cov_0.245165	MetaEuk	gene	1	258	67	-	.	Target_ID=373004at7742_54374_0:002a6c;TCS_ID=373004at7742_54374_0:002a6c|NODE_11593_length_1730_cov_0.245165|-|0
NODE_11593_length_1730_cov_0.245165	MetaEuk	mRNA	1	258	67	-	.	Target_ID=373004at7742_54374_0:002a6c;TCS_ID=373004at7742_54374_0:002a6c|NODE_11593_length_1730_cov_0.245165|-|0_mRNA;Parent=373004at7742_54374_0:002a6c|NODE_11593_length_1730_cov_0.245165|-|0
NODE_11593_length_1730_cov_0.245165	MetaEuk	exon	1	258	67	-	.	Target_ID=373004at7742_54374_0:002a6c;TCS_ID=373004at7742_54374_0:002a6c|NODE_11593_length_1730_cov_0.245165|-|0_exon_0;Parent=373004at7742_54374_0:002a6c|NODE_11593_length_1730_cov_0.245165|-|0_mRNA
NODE_11593_length_1730_cov_0.245165	MetaEuk	CDS	1	258	67	-	.	Target_ID=373004at7742_54374_0:002a6c;TCS_ID=373004at7742_54374_0:002a6c|NODE_11593_length_1730_cov_0.245165|-|0_CDS_0;Parent=373004at7742_54374_0:002a6c|NODE_11593_length_1730_cov_0.245165|-|0_exon_0
NODE_19839_length_1044_cov_0.483097	MetaEuk	gene	6	212	42	-	.	Target_ID=373004at7742_51337_0:0041e1;TCS_ID=373004at7742_51337_0:0041e1|NODE_19839_length_1044_cov_0.483097|-|5
NODE_19839_length_1044_cov_0.483097	MetaEuk	mRNA	6	212	42	-	.	Target_ID=373004at7742_51337_0:0041e1;TCS_ID=373004at7742_51337_0:0041e1|NODE_19839_length_1044_cov_0.483097|-|5_mRNA;Parent=373004at7742_51337_0:0041e1|NODE_19839_length_1044_cov_0.483097|-|5
NODE_19839_length_1044_cov_0.483097	MetaEuk	exon	6	212	42	-	.	Target_ID=373004at7742_51337_0:0041e1;TCS_ID=373004at7742_51337_0:0041e1|NODE_19839_length_1044_cov_0.483097|-|5_exon_0;Parent=373004at7742_51337_0:0041e1|NODE_19839_length_1044_cov_0.483097|-|5_mRNA
NODE_19839_length_1044_cov_0.483097	MetaEuk	CDS	6	212	42	-	.	Target_ID=373004at7742_51337_0:0041e1;TCS_ID=373004at7742_51337_0:0041e1|NODE_19839_length_1044_cov_0.483097|-|5_CDS_0;Parent=373004at7742_51337_0:0041e1|NODE_19839_length_1044_cov_0.483097|-|5_exon_0
NODE_1495_length_6516_cov_0.371889	MetaEuk	gene	282	539	81	+	.	Target_ID=373004at7742_30419_0:003176;TCS_ID=373004at7742_30419_0:003176|NODE_1495_length_6516_cov_0.371889|+|281
NODE_1495_length_6516_cov_0.371889	MetaEuk	mRNA	282	539	81	+	.	Target_ID=373004at7742_30419_0:003176;TCS_ID=373004at7742_30419_0:003176|NODE_1495_length_6516_cov_0.371889|+|281_mRNA;Parent=373004at7742_30419_0:003176|NODE_1495_length_6516_cov_0.371889|+|281
NODE_1495_length_6516_cov_0.371889	MetaEuk	exon	282	539	81	+	.	Target_ID=373004at7742_30419_0:003176;TCS_ID=373004at7742_30419_0:003176|NODE_1495_length_6516_cov_0.371889|+|281_exon_0;Parent=373004at7742_30419_0:003176|NODE_1495_length_6516_cov_0.371889|+|281_mRNA
NODE_1495_length_6516_cov_0.371889	MetaEuk	CDS	282	539	81	+	.	Target_ID=373004at7742_30419_0:003176;TCS_ID=373004at7742_30419_0:003176|NODE_1495_length_6516_cov_0.371889|+|281_CDS_0;Parent=373004at7742_30419_0:003176|NODE_1495_length_6516_cov_0.371889|+|281_exon_0
NODE_3860_length_3931_cov_0.111725	MetaEuk	gene	3479	3840	134	-	.	Target_ID=373004at7742_8355_0:001814;TCS_ID=373004at7742_8355_0:001814|NODE_3860_length_3931_cov_0.111725|-|3478
NODE_3860_length_3931_cov_0.111725	MetaEuk	mRNA	3479	3840	134	-	.	Target_ID=373004at7742_8355_0:001814;TCS_ID=373004at7742_8355_0:001814|NODE_3860_length_3931_cov_0.111725|-|3478_mRNA;Parent=373004at7742_8355_0:001814|NODE_3860_length_3931_cov_0.111725|-|3478
NODE_3860_length_3931_cov_0.111725	MetaEuk	exon	3709	3840	78	-	.	Target_ID=373004at7742_8355_0:001814;TCS_ID=373004at7742_8355_0:001814|NODE_3860_length_3931_cov_0.111725|-|3478_exon_0;Parent=373004at7742_8355_0:001814|NODE_3860_length_3931_cov_0.111725|-|3478_mRNA
NODE_3860_length_3931_cov_0.111725	MetaEuk	CDS	3709	3840	78	-	.	Target_ID=373004at7742_8355_0:001814;TCS_ID=373004at7742_8355_0:001814|NODE_3860_length_3931_cov_0.111725|-|3478_CDS_0;Parent=373004at7742_8355_0:001814|NODE_3860_length_3931_cov_0.111725|-|3478_exon_0
NODE_3860_length_3931_cov_0.111725	MetaEuk	exon	3479	3643	61	-	.	Target_ID=373004at7742_8355_0:001814;TCS_ID=373004at7742_8355_0:001814|NODE_3860_length_3931_cov_0.111725|-|3478_exon_1;Parent=373004at7742_8355_0:001814|NODE_3860_length_3931_cov_0.111725|-|3478_mRNA
NODE_3860_length_3931_cov_0.111725	MetaEuk	CDS	3479	3643	61	-	.	Target_ID=373004at7742_8355_0:001814;TCS_ID=373004at7742_8355_0:001814|NODE_3860_length_3931_cov_0.111725|-|3478_CDS_1;Parent=373004at7742_8355_0:001814|NODE_3860_length_3931_cov_0.111725|-|3478_exon_1
NODE_9436_length_2081_cov_0.028659	MetaEuk	gene	46	564	59	+	.	Target_ID=373004at7742_8364_0:000e2d;TCS_ID=373004at7742_8364_0:000e2d|NODE_9436_length_2081_cov_0.028659|+|45
NODE_9436_length_2081_cov_0.028659	MetaEuk	mRNA	46	564	59	+	.	Target_ID=373004at7742_8364_0:000e2d;TCS_ID=373004at7742_8364_0:000e2d|NODE_9436_length_2081_cov_0.028659|+|45_mRNA;Parent=373004at7742_8364_0:000e2d|NODE_9436_length_2081_cov_0.028659|+|45
NODE_9436_length_2081_cov_0.028659	MetaEuk	exon	46	564	59	+	.	Target_ID=373004at7742_8364_0:000e2d;TCS_ID=373004at7742_8364_0:000e2d|NODE_9436_length_2081_cov_0.028659|+|45_exon_0;Parent=373004at7742_8364_0:000e2d|NODE_9436_length_2081_cov_0.028659|+|45_mRNA
NODE_9436_length_2081_cov_0.028659	MetaEuk	CDS	46	564	59	+	.	Target_ID=373004at7742_8364_0:000e2d;TCS_ID=373004at7742_8364_0:000e2d|NODE_9436_length_2081_cov_0.028659|+|45_CDS_0;Parent=373004at7742_8364_0:000e2d|NODE_9436_length_2081_cov_0.028659|+|45_exon_0
NODE_20000_length_1036_cov_0.013201	MetaEuk	gene	257	595	55	+	.	Target_ID=373004at7742_1868482_0:004902;TCS_ID=373004at7742_1868482_0:004902|NODE_20000_length_1036_cov_0.013201|+|256
NODE_20000_length_1036_cov_0.013201	MetaEuk	mRNA	257	595	55	+	.	Target_ID=373004at7742_1868482_0:004902;TCS_ID=373004at7742_1868482_0:004902|NODE_20000_length_1036_cov_0.013201|+|256_mRNA;Parent=373004at7742_1868482_0:004902|NODE_20000_length_1036_cov_0.013201|+|256
NODE_20000_length_1036_cov_0.013201	MetaEuk	exon	257	595	55	+	.	Target_ID=373004at7742_1868482_0:004902;TCS_ID=373004at7742_1868482_0:004902|NODE_20000_length_1036_cov_0.013201|+|256_exon_0;Parent=373004at7742_1868482_0:004902|NODE_20000_length_1036_cov_0.013201|+|256_mRNA
NODE_20000_length_1036_cov_0.013201	MetaEuk	CDS	257	595	55	+	.	Target_ID=373004at7742_1868482_0:004902;TCS_ID=373004at7742_1868482_0:004902|NODE_20000_length_1036_cov_0.013201|+|256_CDS_0;Parent=373004at7742_1868482_0:004902|NODE_20000_length_1036_cov_0.013201|+|256_exon_0
NODE_6224_length_2852_cov_0.186422	MetaEuk	gene	85	417	102	-	.	Target_ID=373004at7742_186990_0:000b43;TCS_ID=373004at7742_186990_0:000b43|NODE_6224_length_2852_cov_0.186422|-|84
NODE_6224_length_2852_cov_0.186422	MetaEuk	mRNA	85	417	102	-	.	Target_ID=373004at7742_186990_0:000b43;TCS_ID=373004at7742_186990_0:000b43|NODE_6224_length_2852_cov_0.186422|-|84_mRNA;Parent=373004at7742_186990_0:000b43|NODE_6224_length_2852_cov_0.186422|-|84
NODE_6224_length_2852_cov_0.186422	MetaEuk	exon	85	417	102	-	.	Target_ID=373004at7742_186990_0:000b43;TCS_ID=373004at7742_186990_0:000b43|NODE_6224_length_2852_cov_0.186422|-|84_exon_0;Parent=373004at7742_186990_0:000b43|NODE_6224_length_2852_cov_0.186422|-|84_mRNA
NODE_6224_length_2852_cov_0.186422	MetaEuk	CDS	85	417	102	-	.	Target_ID=373004at7742_186990_0:000b43;TCS_ID=373004at7742_186990_0:000b43|NODE_6224_length_2852_cov_0.186422|-|84_CDS_0;Parent=373004at7742_186990_0:000b43|NODE_6224_length_2852_cov_0.186422|-|84_exon_0
NODE_12098_length_1666_cov_0.183886	MetaEuk	gene	1433	1666	68	+	.	Target_ID=373004at7742_54374_0:002a6c;TCS_ID=373004at7742_54374_0:002a6c|NODE_12098_length_1666_cov_0.183886|+|1432
NODE_12098_length_1666_cov_0.183886	MetaEuk	mRNA	1433	1666	68	+	.	Target_ID=373004at7742_54374_0:002a6c;TCS_ID=373004at7742_54374_0:002a6c|NODE_12098_length_1666_cov_0.183886|+|1432_mRNA;Parent=373004at7742_54374_0:002a6c|NODE_12098_length_1666_cov_0.183886|+|1432
NODE_12098_length_1666_cov_0.183886	MetaEuk	exon	1433	1666	68	+	.	Target_ID=373004at7742_54374_0:002a6c;TCS_ID=373004at7742_54374_0:002a6c|NODE_12098_length_1666_cov_0.183886|+|1432_exon_0;Parent=373004at7742_54374_0:002a6c|NODE_12098_length_1666_cov_0.183886|+|1432_mRNA
NODE_12098_length_1666_cov_0.183886	MetaEuk	CDS	1433	1666	68	+	.	Target_ID=373004at7742_54374_0:002a6c;TCS_ID=373004at7742_54374_0:002a6c|NODE_12098_length_1666_cov_0.183886|+|1432_CDS_0;Parent=373004at7742_54374_0:002a6c|NODE_12098_length_1666_cov_0.183886|+|1432_exon_0
NODE_13860_length_1466_cov_0.162061	MetaEuk	gene	11	181	72	-	.	Target_ID=373004at7742_175836_0:00023c;TCS_ID=373004at7742_175836_0:00023c|NODE_13860_length_1466_cov_0.162061|-|10
NODE_13860_length_1466_cov_0.162061	MetaEuk	mRNA	11	181	72	-	.	Target_ID=373004at7742_175836_0:00023c;TCS_ID=373004at7742_175836_0:00023c|NODE_13860_length_1466_cov_0.162061|-|10_mRNA;Parent=373004at7742_175836_0:00023c|NODE_13860_length_1466_cov_0.162061|-|10
NODE_13860_length_1466_cov_0.162061	MetaEuk	exon	11	181	72	-	.	Target_ID=373004at7742_175836_0:00023c;TCS_ID=373004at7742_175836_0:00023c|NODE_13860_length_1466_cov_0.162061|-|10_exon_0;Parent=373004at7742_175836_0:00023c|NODE_13860_length_1466_cov_0.162061|-|10_mRNA
NODE_13860_length_1466_cov_0.162061	MetaEuk	CDS	11	181	72	-	.	Target_ID=373004at7742_175836_0:00023c;TCS_ID=373004at7742_175836_0:00023c|NODE_13860_length_1466_cov_0.162061|-|10_CDS_0;Parent=373004at7742_175836_0:00023c|NODE_13860_length_1466_cov_0.162061|-|10_exon_0
NODE_1310_length_6924_cov_0.297043	MetaEuk	gene	7	282	72	-	.	Target_ID=373004at7742_188344_0:0016c0;TCS_ID=373004at7742_188344_0:0016c0|NODE_1310_length_6924_cov_0.297043|-|6
NODE_1310_length_6924_cov_0.297043	MetaEuk	mRNA	7	282	72	-	.	Target_ID=373004at7742_188344_0:0016c0;TCS_ID=373004at7742_188344_0:0016c0|NODE_1310_length_6924_cov_0.297043|-|6_mRNA;Parent=373004at7742_188344_0:0016c0|NODE_1310_length_6924_cov_0.297043|-|6
NODE_1310_length_6924_cov_0.297043	MetaEuk	exon	7	282	72	-	.	Target_ID=373004at7742_188344_0:0016c0;TCS_ID=373004at7742_188344_0:0016c0|NODE_1310_length_6924_cov_0.297043|-|6_exon_0;Parent=373004at7742_188344_0:0016c0|NODE_1310_length_6924_cov_0.297043|-|6_mRNA
NODE_1310_length_6924_cov_0.297043	MetaEuk	CDS	7	282	72	-	.	Target_ID=373004at7742_188344_0:0016c0;TCS_ID=373004at7742_188344_0:0016c0|NODE_1310_length_6924_cov_0.297043|-|6_CDS_0;Parent=373004at7742_188344_0:0016c0|NODE_1310_length_6924_cov_0.297043|-|6_exon_0
