NODE_840_length_8708_cov_0.561240	MetaEuk	gene	8024	8635	86	+	.	Target_ID=382145at7742_259920_0:003989;TCS_ID=382145at7742_259920_0:003989|NODE_840_length_8708_cov_0.561240|+|8023
NODE_840_length_8708_cov_0.561240	MetaEuk	mRNA	8024	8635	86	+	.	Target_ID=382145at7742_259920_0:003989;TCS_ID=382145at7742_259920_0:003989|NODE_840_length_8708_cov_0.561240|+|8023_mRNA;Parent=382145at7742_259920_0:003989|NODE_840_length_8708_cov_0.561240|+|8023
NODE_840_length_8708_cov_0.561240	MetaEuk	exon	8024	8635	86	+	.	Target_ID=382145at7742_259920_0:003989;TCS_ID=382145at7742_259920_0:003989|NODE_840_length_8708_cov_0.561240|+|8023_exon_0;Parent=382145at7742_259920_0:003989|NODE_840_length_8708_cov_0.561240|+|8023_mRNA
NODE_840_length_8708_cov_0.561240	MetaEuk	CDS	8024	8635	86	+	.	Target_ID=382145at7742_259920_0:003989;TCS_ID=382145at7742_259920_0:003989|NODE_840_length_8708_cov_0.561240|+|8023_CDS_0;Parent=382145at7742_259920_0:003989|NODE_840_length_8708_cov_0.561240|+|8023_exon_0
NODE_2975_length_4566_cov_3.404145	MetaEuk	gene	3535	4113	68	+	.	Target_ID=382145at7742_7994_0:00324a;TCS_ID=382145at7742_7994_0:00324a|NODE_2975_length_4566_cov_3.404145|+|3534
NODE_2975_length_4566_cov_3.404145	MetaEuk	mRNA	3535	4113	68	+	.	Target_ID=382145at7742_7994_0:00324a;TCS_ID=382145at7742_7994_0:00324a|NODE_2975_length_4566_cov_3.404145|+|3534_mRNA;Parent=382145at7742_7994_0:00324a|NODE_2975_length_4566_cov_3.404145|+|3534
NODE_2975_length_4566_cov_3.404145	MetaEuk	exon	3535	4113	68	+	.	Target_ID=382145at7742_7994_0:00324a;TCS_ID=382145at7742_7994_0:00324a|NODE_2975_length_4566_cov_3.404145|+|3534_exon_0;Parent=382145at7742_7994_0:00324a|NODE_2975_length_4566_cov_3.404145|+|3534_mRNA
NODE_2975_length_4566_cov_3.404145	MetaEuk	CDS	3535	4113	68	+	.	Target_ID=382145at7742_7994_0:00324a;TCS_ID=382145at7742_7994_0:00324a|NODE_2975_length_4566_cov_3.404145|+|3534_CDS_0;Parent=382145at7742_7994_0:00324a|NODE_2975_length_4566_cov_3.404145|+|3534_exon_0
NODE_1114_length_7557_cov_4.059623	MetaEuk	gene	290	904	61	-	.	Target_ID=382145at7742_146911_0:00106c;TCS_ID=382145at7742_146911_0:00106c|NODE_1114_length_7557_cov_4.059623|-|289
NODE_1114_length_7557_cov_4.059623	MetaEuk	mRNA	290	904	61	-	.	Target_ID=382145at7742_146911_0:00106c;TCS_ID=382145at7742_146911_0:00106c|NODE_1114_length_7557_cov_4.059623|-|289_mRNA;Parent=382145at7742_146911_0:00106c|NODE_1114_length_7557_cov_4.059623|-|289
NODE_1114_length_7557_cov_4.059623	MetaEuk	exon	290	904	61	-	.	Target_ID=382145at7742_146911_0:00106c;TCS_ID=382145at7742_146911_0:00106c|NODE_1114_length_7557_cov_4.059623|-|289_exon_0;Parent=382145at7742_146911_0:00106c|NODE_1114_length_7557_cov_4.059623|-|289_mRNA
NODE_1114_length_7557_cov_4.059623	MetaEuk	CDS	290	904	61	-	.	Target_ID=382145at7742_146911_0:00106c;TCS_ID=382145at7742_146911_0:00106c|NODE_1114_length_7557_cov_4.059623|-|289_CDS_0;Parent=382145at7742_146911_0:00106c|NODE_1114_length_7557_cov_4.059623|-|289_exon_0
