NODE_51_length_77553_cov_8.589711	MetaEuk	gene	67922	68518	107	+	.	Target_ID=389183at7742_8364_0:000733;TCS_ID=389183at7742_8364_0:000733|NODE_51_length_77553_cov_8.589711|+|67921
NODE_51_length_77553_cov_8.589711	MetaEuk	mRNA	67922	68518	107	+	.	Target_ID=389183at7742_8364_0:000733;TCS_ID=389183at7742_8364_0:000733|NODE_51_length_77553_cov_8.589711|+|67921_mRNA;Parent=389183at7742_8364_0:000733|NODE_51_length_77553_cov_8.589711|+|67921
NODE_51_length_77553_cov_8.589711	MetaEuk	exon	67922	68518	107	+	.	Target_ID=389183at7742_8364_0:000733;TCS_ID=389183at7742_8364_0:000733|NODE_51_length_77553_cov_8.589711|+|67921_exon_0;Parent=389183at7742_8364_0:000733|NODE_51_length_77553_cov_8.589711|+|67921_mRNA
NODE_51_length_77553_cov_8.589711	MetaEuk	CDS	67922	68518	107	+	.	Target_ID=389183at7742_8364_0:000733;TCS_ID=389183at7742_8364_0:000733|NODE_51_length_77553_cov_8.589711|+|67921_CDS_0;Parent=389183at7742_8364_0:000733|NODE_51_length_77553_cov_8.589711|+|67921_exon_0
NODE_38182_length_591_cov_1.982759	MetaEuk	gene	54	305	71	+	.	Target_ID=389183at7742_94827_0:001fa3;TCS_ID=389183at7742_94827_0:001fa3|NODE_38182_length_591_cov_1.982759|+|53
NODE_38182_length_591_cov_1.982759	MetaEuk	mRNA	54	305	71	+	.	Target_ID=389183at7742_94827_0:001fa3;TCS_ID=389183at7742_94827_0:001fa3|NODE_38182_length_591_cov_1.982759|+|53_mRNA;Parent=389183at7742_94827_0:001fa3|NODE_38182_length_591_cov_1.982759|+|53
NODE_38182_length_591_cov_1.982759	MetaEuk	exon	54	305	71	+	.	Target_ID=389183at7742_94827_0:001fa3;TCS_ID=389183at7742_94827_0:001fa3|NODE_38182_length_591_cov_1.982759|+|53_exon_0;Parent=389183at7742_94827_0:001fa3|NODE_38182_length_591_cov_1.982759|+|53_mRNA
NODE_38182_length_591_cov_1.982759	MetaEuk	CDS	54	305	71	+	.	Target_ID=389183at7742_94827_0:001fa3;TCS_ID=389183at7742_94827_0:001fa3|NODE_38182_length_591_cov_1.982759|+|53_CDS_0;Parent=389183at7742_94827_0:001fa3|NODE_38182_length_591_cov_1.982759|+|53_exon_0
NODE_37158_length_604_cov_2.823899	MetaEuk	gene	7	273	50	+	.	Target_ID=389183at7742_94827_0:001fa3;TCS_ID=389183at7742_94827_0:001fa3|NODE_37158_length_604_cov_2.823899|+|6
NODE_37158_length_604_cov_2.823899	MetaEuk	mRNA	7	273	50	+	.	Target_ID=389183at7742_94827_0:001fa3;TCS_ID=389183at7742_94827_0:001fa3|NODE_37158_length_604_cov_2.823899|+|6_mRNA;Parent=389183at7742_94827_0:001fa3|NODE_37158_length_604_cov_2.823899|+|6
NODE_37158_length_604_cov_2.823899	MetaEuk	exon	7	273	50	+	.	Target_ID=389183at7742_94827_0:001fa3;TCS_ID=389183at7742_94827_0:001fa3|NODE_37158_length_604_cov_2.823899|+|6_exon_0;Parent=389183at7742_94827_0:001fa3|NODE_37158_length_604_cov_2.823899|+|6_mRNA
NODE_37158_length_604_cov_2.823899	MetaEuk	CDS	7	273	50	+	.	Target_ID=389183at7742_94827_0:001fa3;TCS_ID=389183at7742_94827_0:001fa3|NODE_37158_length_604_cov_2.823899|+|6_CDS_0;Parent=389183at7742_94827_0:001fa3|NODE_37158_length_604_cov_2.823899|+|6_exon_0
NODE_71_length_60885_cov_7.471609	MetaEuk	gene	58483	59052	95	-	.	Target_ID=389183at7742_57068_0:000cb4;TCS_ID=389183at7742_57068_0:000cb4|NODE_71_length_60885_cov_7.471609|-|58482
NODE_71_length_60885_cov_7.471609	MetaEuk	mRNA	58483	59052	95	-	.	Target_ID=389183at7742_57068_0:000cb4;TCS_ID=389183at7742_57068_0:000cb4|NODE_71_length_60885_cov_7.471609|-|58482_mRNA;Parent=389183at7742_57068_0:000cb4|NODE_71_length_60885_cov_7.471609|-|58482
NODE_71_length_60885_cov_7.471609	MetaEuk	exon	58483	59052	95	-	.	Target_ID=389183at7742_57068_0:000cb4;TCS_ID=389183at7742_57068_0:000cb4|NODE_71_length_60885_cov_7.471609|-|58482_exon_0;Parent=389183at7742_57068_0:000cb4|NODE_71_length_60885_cov_7.471609|-|58482_mRNA
NODE_71_length_60885_cov_7.471609	MetaEuk	CDS	58483	59052	95	-	.	Target_ID=389183at7742_57068_0:000cb4;TCS_ID=389183at7742_57068_0:000cb4|NODE_71_length_60885_cov_7.471609|-|58482_CDS_0;Parent=389183at7742_57068_0:000cb4|NODE_71_length_60885_cov_7.471609|-|58482_exon_0
NODE_23417_length_892_cov_0.146405	MetaEuk	gene	7	525	111	+	.	Target_ID=389183at7742_8364_0:000733;TCS_ID=389183at7742_8364_0:000733|NODE_23417_length_892_cov_0.146405|+|6
NODE_23417_length_892_cov_0.146405	MetaEuk	mRNA	7	525	111	+	.	Target_ID=389183at7742_8364_0:000733;TCS_ID=389183at7742_8364_0:000733|NODE_23417_length_892_cov_0.146405|+|6_mRNA;Parent=389183at7742_8364_0:000733|NODE_23417_length_892_cov_0.146405|+|6
NODE_23417_length_892_cov_0.146405	MetaEuk	exon	7	525	111	+	.	Target_ID=389183at7742_8364_0:000733;TCS_ID=389183at7742_8364_0:000733|NODE_23417_length_892_cov_0.146405|+|6_exon_0;Parent=389183at7742_8364_0:000733|NODE_23417_length_892_cov_0.146405|+|6_mRNA
NODE_23417_length_892_cov_0.146405	MetaEuk	CDS	7	525	111	+	.	Target_ID=389183at7742_8364_0:000733;TCS_ID=389183at7742_8364_0:000733|NODE_23417_length_892_cov_0.146405|+|6_CDS_0;Parent=389183at7742_8364_0:000733|NODE_23417_length_892_cov_0.146405|+|6_exon_0
NODE_3_length_290589_cov_2.569606	MetaEuk	gene	228775	229302	117	-	.	Target_ID=389183at7742_28737_0:0032fd;TCS_ID=389183at7742_28737_0:0032fd|NODE_3_length_290589_cov_2.569606|-|228774
NODE_3_length_290589_cov_2.569606	MetaEuk	mRNA	228775	229302	117	-	.	Target_ID=389183at7742_28737_0:0032fd;TCS_ID=389183at7742_28737_0:0032fd|NODE_3_length_290589_cov_2.569606|-|228774_mRNA;Parent=389183at7742_28737_0:0032fd|NODE_3_length_290589_cov_2.569606|-|228774
NODE_3_length_290589_cov_2.569606	MetaEuk	exon	228775	229302	117	-	.	Target_ID=389183at7742_28737_0:0032fd;TCS_ID=389183at7742_28737_0:0032fd|NODE_3_length_290589_cov_2.569606|-|228774_exon_0;Parent=389183at7742_28737_0:0032fd|NODE_3_length_290589_cov_2.569606|-|228774_mRNA
NODE_3_length_290589_cov_2.569606	MetaEuk	CDS	228775	229302	117	-	.	Target_ID=389183at7742_28737_0:0032fd;TCS_ID=389183at7742_28737_0:0032fd|NODE_3_length_290589_cov_2.569606|-|228774_CDS_0;Parent=389183at7742_28737_0:0032fd|NODE_3_length_290589_cov_2.569606|-|228774_exon_0
NODE_19516_length_1060_cov_1.105038	MetaEuk	gene	557	1054	106	-	.	Target_ID=389183at7742_9793_0:003df1;TCS_ID=389183at7742_9793_0:003df1|NODE_19516_length_1060_cov_1.105038|-|556
NODE_19516_length_1060_cov_1.105038	MetaEuk	mRNA	557	1054	106	-	.	Target_ID=389183at7742_9793_0:003df1;TCS_ID=389183at7742_9793_0:003df1|NODE_19516_length_1060_cov_1.105038|-|556_mRNA;Parent=389183at7742_9793_0:003df1|NODE_19516_length_1060_cov_1.105038|-|556
NODE_19516_length_1060_cov_1.105038	MetaEuk	exon	557	1054	106	-	.	Target_ID=389183at7742_9793_0:003df1;TCS_ID=389183at7742_9793_0:003df1|NODE_19516_length_1060_cov_1.105038|-|556_exon_0;Parent=389183at7742_9793_0:003df1|NODE_19516_length_1060_cov_1.105038|-|556_mRNA
NODE_19516_length_1060_cov_1.105038	MetaEuk	CDS	557	1054	106	-	.	Target_ID=389183at7742_9793_0:003df1;TCS_ID=389183at7742_9793_0:003df1|NODE_19516_length_1060_cov_1.105038|-|556_CDS_0;Parent=389183at7742_9793_0:003df1|NODE_19516_length_1060_cov_1.105038|-|556_exon_0
NODE_56_length_73665_cov_8.025334	MetaEuk	gene	62689	63219	109	-	.	Target_ID=389183at7742_8364_0:000733;TCS_ID=389183at7742_8364_0:000733|NODE_56_length_73665_cov_8.025334|-|62688
NODE_56_length_73665_cov_8.025334	MetaEuk	mRNA	62689	63219	109	-	.	Target_ID=389183at7742_8364_0:000733;TCS_ID=389183at7742_8364_0:000733|NODE_56_length_73665_cov_8.025334|-|62688_mRNA;Parent=389183at7742_8364_0:000733|NODE_56_length_73665_cov_8.025334|-|62688
NODE_56_length_73665_cov_8.025334	MetaEuk	exon	62689	63219	109	-	.	Target_ID=389183at7742_8364_0:000733;TCS_ID=389183at7742_8364_0:000733|NODE_56_length_73665_cov_8.025334|-|62688_exon_0;Parent=389183at7742_8364_0:000733|NODE_56_length_73665_cov_8.025334|-|62688_mRNA
NODE_56_length_73665_cov_8.025334	MetaEuk	CDS	62689	63219	109	-	.	Target_ID=389183at7742_8364_0:000733;TCS_ID=389183at7742_8364_0:000733|NODE_56_length_73665_cov_8.025334|-|62688_CDS_0;Parent=389183at7742_8364_0:000733|NODE_56_length_73665_cov_8.025334|-|62688_exon_0
NODE_29938_length_719_cov_1.606419	MetaEuk	gene	172	669	134	-	.	Target_ID=389183at7742_10020_0:0015a8;TCS_ID=389183at7742_10020_0:0015a8|NODE_29938_length_719_cov_1.606419|-|171
NODE_29938_length_719_cov_1.606419	MetaEuk	mRNA	172	669	134	-	.	Target_ID=389183at7742_10020_0:0015a8;TCS_ID=389183at7742_10020_0:0015a8|NODE_29938_length_719_cov_1.606419|-|171_mRNA;Parent=389183at7742_10020_0:0015a8|NODE_29938_length_719_cov_1.606419|-|171
NODE_29938_length_719_cov_1.606419	MetaEuk	exon	172	669	134	-	.	Target_ID=389183at7742_10020_0:0015a8;TCS_ID=389183at7742_10020_0:0015a8|NODE_29938_length_719_cov_1.606419|-|171_exon_0;Parent=389183at7742_10020_0:0015a8|NODE_29938_length_719_cov_1.606419|-|171_mRNA
NODE_29938_length_719_cov_1.606419	MetaEuk	CDS	172	669	134	-	.	Target_ID=389183at7742_10020_0:0015a8;TCS_ID=389183at7742_10020_0:0015a8|NODE_29938_length_719_cov_1.606419|-|171_CDS_0;Parent=389183at7742_10020_0:0015a8|NODE_29938_length_719_cov_1.606419|-|171_exon_0
