NODE_1422_length_6662_cov_3.428003	MetaEuk	gene	1159	1908	102	-	.	Target_ID=389352at7742_7994_0:000a36;TCS_ID=389352at7742_7994_0:000a36|NODE_1422_length_6662_cov_3.428003|-|1158
NODE_1422_length_6662_cov_3.428003	MetaEuk	mRNA	1159	1908	102	-	.	Target_ID=389352at7742_7994_0:000a36;TCS_ID=389352at7742_7994_0:000a36|NODE_1422_length_6662_cov_3.428003|-|1158_mRNA;Parent=389352at7742_7994_0:000a36|NODE_1422_length_6662_cov_3.428003|-|1158
NODE_1422_length_6662_cov_3.428003	MetaEuk	exon	1159	1908	102	-	.	Target_ID=389352at7742_7994_0:000a36;TCS_ID=389352at7742_7994_0:000a36|NODE_1422_length_6662_cov_3.428003|-|1158_exon_0;Parent=389352at7742_7994_0:000a36|NODE_1422_length_6662_cov_3.428003|-|1158_mRNA
NODE_1422_length_6662_cov_3.428003	MetaEuk	CDS	1159	1908	102	-	.	Target_ID=389352at7742_7994_0:000a36;TCS_ID=389352at7742_7994_0:000a36|NODE_1422_length_6662_cov_3.428003|-|1158_CDS_0;Parent=389352at7742_7994_0:000a36|NODE_1422_length_6662_cov_3.428003|-|1158_exon_0
NODE_10_length_168672_cov_3.069305	MetaEuk	gene	82934	83665	120	-	.	Target_ID=389352at7742_8090_0:000c54;TCS_ID=389352at7742_8090_0:000c54|NODE_10_length_168672_cov_3.069305|-|82933
NODE_10_length_168672_cov_3.069305	MetaEuk	mRNA	82934	83665	120	-	.	Target_ID=389352at7742_8090_0:000c54;TCS_ID=389352at7742_8090_0:000c54|NODE_10_length_168672_cov_3.069305|-|82933_mRNA;Parent=389352at7742_8090_0:000c54|NODE_10_length_168672_cov_3.069305|-|82933
NODE_10_length_168672_cov_3.069305	MetaEuk	exon	82934	83665	120	-	.	Target_ID=389352at7742_8090_0:000c54;TCS_ID=389352at7742_8090_0:000c54|NODE_10_length_168672_cov_3.069305|-|82933_exon_0;Parent=389352at7742_8090_0:000c54|NODE_10_length_168672_cov_3.069305|-|82933_mRNA
NODE_10_length_168672_cov_3.069305	MetaEuk	CDS	82934	83665	120	-	.	Target_ID=389352at7742_8090_0:000c54;TCS_ID=389352at7742_8090_0:000c54|NODE_10_length_168672_cov_3.069305|-|82933_CDS_0;Parent=389352at7742_8090_0:000c54|NODE_10_length_168672_cov_3.069305|-|82933_exon_0
NODE_301_length_17202_cov_6.759824	MetaEuk	gene	2482	3201	79	+	.	Target_ID=389352at7742_8496_0:0007b1;TCS_ID=389352at7742_8496_0:0007b1|NODE_301_length_17202_cov_6.759824|+|2481
NODE_301_length_17202_cov_6.759824	MetaEuk	mRNA	2482	3201	79	+	.	Target_ID=389352at7742_8496_0:0007b1;TCS_ID=389352at7742_8496_0:0007b1|NODE_301_length_17202_cov_6.759824|+|2481_mRNA;Parent=389352at7742_8496_0:0007b1|NODE_301_length_17202_cov_6.759824|+|2481
NODE_301_length_17202_cov_6.759824	MetaEuk	exon	2482	3201	79	+	.	Target_ID=389352at7742_8496_0:0007b1;TCS_ID=389352at7742_8496_0:0007b1|NODE_301_length_17202_cov_6.759824|+|2481_exon_0;Parent=389352at7742_8496_0:0007b1|NODE_301_length_17202_cov_6.759824|+|2481_mRNA
NODE_301_length_17202_cov_6.759824	MetaEuk	CDS	2482	3201	79	+	.	Target_ID=389352at7742_8496_0:0007b1;TCS_ID=389352at7742_8496_0:0007b1|NODE_301_length_17202_cov_6.759824|+|2481_CDS_0;Parent=389352at7742_8496_0:0007b1|NODE_301_length_17202_cov_6.759824|+|2481_exon_0
NODE_3929_length_3882_cov_2.845007	MetaEuk	gene	1347	2045	82	-	.	Target_ID=389352at7742_8496_0:0007b1;TCS_ID=389352at7742_8496_0:0007b1|NODE_3929_length_3882_cov_2.845007|-|1346
NODE_3929_length_3882_cov_2.845007	MetaEuk	mRNA	1347	2045	82	-	.	Target_ID=389352at7742_8496_0:0007b1;TCS_ID=389352at7742_8496_0:0007b1|NODE_3929_length_3882_cov_2.845007|-|1346_mRNA;Parent=389352at7742_8496_0:0007b1|NODE_3929_length_3882_cov_2.845007|-|1346
NODE_3929_length_3882_cov_2.845007	MetaEuk	exon	1347	2045	82	-	.	Target_ID=389352at7742_8496_0:0007b1;TCS_ID=389352at7742_8496_0:0007b1|NODE_3929_length_3882_cov_2.845007|-|1346_exon_0;Parent=389352at7742_8496_0:0007b1|NODE_3929_length_3882_cov_2.845007|-|1346_mRNA
NODE_3929_length_3882_cov_2.845007	MetaEuk	CDS	1347	2045	82	-	.	Target_ID=389352at7742_8496_0:0007b1;TCS_ID=389352at7742_8496_0:0007b1|NODE_3929_length_3882_cov_2.845007|-|1346_CDS_0;Parent=389352at7742_8496_0:0007b1|NODE_3929_length_3882_cov_2.845007|-|1346_exon_0
