NODE_7283_length_2550_cov_0.205943	MetaEuk	gene	438	1373	177	-	.	Target_ID=393128at7742_113540_0:0010fb;TCS_ID=393128at7742_113540_0:0010fb|NODE_7283_length_2550_cov_0.205943|-|437
NODE_7283_length_2550_cov_0.205943	MetaEuk	mRNA	438	1373	177	-	.	Target_ID=393128at7742_113540_0:0010fb;TCS_ID=393128at7742_113540_0:0010fb|NODE_7283_length_2550_cov_0.205943|-|437_mRNA;Parent=393128at7742_113540_0:0010fb|NODE_7283_length_2550_cov_0.205943|-|437
NODE_7283_length_2550_cov_0.205943	MetaEuk	exon	438	1373	177	-	.	Target_ID=393128at7742_113540_0:0010fb;TCS_ID=393128at7742_113540_0:0010fb|NODE_7283_length_2550_cov_0.205943|-|437_exon_0;Parent=393128at7742_113540_0:0010fb|NODE_7283_length_2550_cov_0.205943|-|437_mRNA
NODE_7283_length_2550_cov_0.205943	MetaEuk	CDS	438	1373	177	-	.	Target_ID=393128at7742_113540_0:0010fb;TCS_ID=393128at7742_113540_0:0010fb|NODE_7283_length_2550_cov_0.205943|-|437_CDS_0;Parent=393128at7742_113540_0:0010fb|NODE_7283_length_2550_cov_0.205943|-|437_exon_0
NODE_15912_length_1286_cov_0.028473	MetaEuk	gene	3	866	128	+	.	Target_ID=393128at7742_113540_0:0010fb;TCS_ID=393128at7742_113540_0:0010fb|NODE_15912_length_1286_cov_0.028473|+|2
NODE_15912_length_1286_cov_0.028473	MetaEuk	mRNA	3	866	128	+	.	Target_ID=393128at7742_113540_0:0010fb;TCS_ID=393128at7742_113540_0:0010fb|NODE_15912_length_1286_cov_0.028473|+|2_mRNA;Parent=393128at7742_113540_0:0010fb|NODE_15912_length_1286_cov_0.028473|+|2
NODE_15912_length_1286_cov_0.028473	MetaEuk	exon	3	866	128	+	.	Target_ID=393128at7742_113540_0:0010fb;TCS_ID=393128at7742_113540_0:0010fb|NODE_15912_length_1286_cov_0.028473|+|2_exon_0;Parent=393128at7742_113540_0:0010fb|NODE_15912_length_1286_cov_0.028473|+|2_mRNA
NODE_15912_length_1286_cov_0.028473	MetaEuk	CDS	3	866	128	+	.	Target_ID=393128at7742_113540_0:0010fb;TCS_ID=393128at7742_113540_0:0010fb|NODE_15912_length_1286_cov_0.028473|+|2_CDS_0;Parent=393128at7742_113540_0:0010fb|NODE_15912_length_1286_cov_0.028473|+|2_exon_0
NODE_10217_length_1946_cov_0.114349	MetaEuk	gene	1266	1814	80	+	.	Target_ID=393128at7742_885580_0:003f66;TCS_ID=393128at7742_885580_0:003f66|NODE_10217_length_1946_cov_0.114349|+|1265
NODE_10217_length_1946_cov_0.114349	MetaEuk	mRNA	1266	1814	80	+	.	Target_ID=393128at7742_885580_0:003f66;TCS_ID=393128at7742_885580_0:003f66|NODE_10217_length_1946_cov_0.114349|+|1265_mRNA;Parent=393128at7742_885580_0:003f66|NODE_10217_length_1946_cov_0.114349|+|1265
NODE_10217_length_1946_cov_0.114349	MetaEuk	exon	1266	1814	80	+	.	Target_ID=393128at7742_885580_0:003f66;TCS_ID=393128at7742_885580_0:003f66|NODE_10217_length_1946_cov_0.114349|+|1265_exon_0;Parent=393128at7742_885580_0:003f66|NODE_10217_length_1946_cov_0.114349|+|1265_mRNA
NODE_10217_length_1946_cov_0.114349	MetaEuk	CDS	1266	1814	80	+	.	Target_ID=393128at7742_885580_0:003f66;TCS_ID=393128at7742_885580_0:003f66|NODE_10217_length_1946_cov_0.114349|+|1265_CDS_0;Parent=393128at7742_885580_0:003f66|NODE_10217_length_1946_cov_0.114349|+|1265_exon_0
NODE_4491_length_3569_cov_0.068855	MetaEuk	gene	9	643	114	-	.	Target_ID=393128at7742_7918_0:001560;TCS_ID=393128at7742_7918_0:001560|NODE_4491_length_3569_cov_0.068855|-|8
NODE_4491_length_3569_cov_0.068855	MetaEuk	mRNA	9	643	114	-	.	Target_ID=393128at7742_7918_0:001560;TCS_ID=393128at7742_7918_0:001560|NODE_4491_length_3569_cov_0.068855|-|8_mRNA;Parent=393128at7742_7918_0:001560|NODE_4491_length_3569_cov_0.068855|-|8
NODE_4491_length_3569_cov_0.068855	MetaEuk	exon	434	643	43	-	.	Target_ID=393128at7742_7918_0:001560;TCS_ID=393128at7742_7918_0:001560|NODE_4491_length_3569_cov_0.068855|-|8_exon_0;Parent=393128at7742_7918_0:001560|NODE_4491_length_3569_cov_0.068855|-|8_mRNA
NODE_4491_length_3569_cov_0.068855	MetaEuk	CDS	434	643	43	-	.	Target_ID=393128at7742_7918_0:001560;TCS_ID=393128at7742_7918_0:001560|NODE_4491_length_3569_cov_0.068855|-|8_CDS_0;Parent=393128at7742_7918_0:001560|NODE_4491_length_3569_cov_0.068855|-|8_exon_0
NODE_4491_length_3569_cov_0.068855	MetaEuk	exon	9	383	79	-	.	Target_ID=393128at7742_7918_0:001560;TCS_ID=393128at7742_7918_0:001560|NODE_4491_length_3569_cov_0.068855|-|8_exon_1;Parent=393128at7742_7918_0:001560|NODE_4491_length_3569_cov_0.068855|-|8_mRNA
NODE_4491_length_3569_cov_0.068855	MetaEuk	CDS	9	356	79	-	.	Target_ID=393128at7742_7918_0:001560;TCS_ID=393128at7742_7918_0:001560|NODE_4491_length_3569_cov_0.068855|-|8_CDS_1;Parent=393128at7742_7918_0:001560|NODE_4491_length_3569_cov_0.068855|-|8_exon_1
NODE_628_length_10182_cov_0.284933	MetaEuk	gene	1279	2026	120	-	.	Target_ID=393128at7742_8355_0:002c1f;TCS_ID=393128at7742_8355_0:002c1f|NODE_628_length_10182_cov_0.284933|-|1278
NODE_628_length_10182_cov_0.284933	MetaEuk	mRNA	1279	2026	120	-	.	Target_ID=393128at7742_8355_0:002c1f;TCS_ID=393128at7742_8355_0:002c1f|NODE_628_length_10182_cov_0.284933|-|1278_mRNA;Parent=393128at7742_8355_0:002c1f|NODE_628_length_10182_cov_0.284933|-|1278
NODE_628_length_10182_cov_0.284933	MetaEuk	exon	1715	2026	54	-	.	Target_ID=393128at7742_8355_0:002c1f;TCS_ID=393128at7742_8355_0:002c1f|NODE_628_length_10182_cov_0.284933|-|1278_exon_0;Parent=393128at7742_8355_0:002c1f|NODE_628_length_10182_cov_0.284933|-|1278_mRNA
NODE_628_length_10182_cov_0.284933	MetaEuk	CDS	1715	2026	54	-	.	Target_ID=393128at7742_8355_0:002c1f;TCS_ID=393128at7742_8355_0:002c1f|NODE_628_length_10182_cov_0.284933|-|1278_CDS_0;Parent=393128at7742_8355_0:002c1f|NODE_628_length_10182_cov_0.284933|-|1278_exon_0
NODE_628_length_10182_cov_0.284933	MetaEuk	exon	1279	1665	76	-	.	Target_ID=393128at7742_8355_0:002c1f;TCS_ID=393128at7742_8355_0:002c1f|NODE_628_length_10182_cov_0.284933|-|1278_exon_1;Parent=393128at7742_8355_0:002c1f|NODE_628_length_10182_cov_0.284933|-|1278_mRNA
NODE_628_length_10182_cov_0.284933	MetaEuk	CDS	1279	1632	76	-	.	Target_ID=393128at7742_8355_0:002c1f;TCS_ID=393128at7742_8355_0:002c1f|NODE_628_length_10182_cov_0.284933|-|1278_CDS_1;Parent=393128at7742_8355_0:002c1f|NODE_628_length_10182_cov_0.284933|-|1278_exon_1
NODE_52269_length_472_cov_0.226087	MetaEuk	gene	54	434	59	+	.	Target_ID=393128at7742_13735_0:0019d2;TCS_ID=393128at7742_13735_0:0019d2|NODE_52269_length_472_cov_0.226087|+|53
NODE_52269_length_472_cov_0.226087	MetaEuk	mRNA	54	434	59	+	.	Target_ID=393128at7742_13735_0:0019d2;TCS_ID=393128at7742_13735_0:0019d2|NODE_52269_length_472_cov_0.226087|+|53_mRNA;Parent=393128at7742_13735_0:0019d2|NODE_52269_length_472_cov_0.226087|+|53
NODE_52269_length_472_cov_0.226087	MetaEuk	exon	54	434	59	+	.	Target_ID=393128at7742_13735_0:0019d2;TCS_ID=393128at7742_13735_0:0019d2|NODE_52269_length_472_cov_0.226087|+|53_exon_0;Parent=393128at7742_13735_0:0019d2|NODE_52269_length_472_cov_0.226087|+|53_mRNA
NODE_52269_length_472_cov_0.226087	MetaEuk	CDS	54	434	59	+	.	Target_ID=393128at7742_13735_0:0019d2;TCS_ID=393128at7742_13735_0:0019d2|NODE_52269_length_472_cov_0.226087|+|53_CDS_0;Parent=393128at7742_13735_0:0019d2|NODE_52269_length_472_cov_0.226087|+|53_exon_0
NODE_1087_length_7635_cov_0.121337	MetaEuk	gene	1382	1666	51	+	.	Target_ID=393128at7742_103944_0:0036fd;TCS_ID=393128at7742_103944_0:0036fd|NODE_1087_length_7635_cov_0.121337|+|1381
NODE_1087_length_7635_cov_0.121337	MetaEuk	mRNA	1382	1666	51	+	.	Target_ID=393128at7742_103944_0:0036fd;TCS_ID=393128at7742_103944_0:0036fd|NODE_1087_length_7635_cov_0.121337|+|1381_mRNA;Parent=393128at7742_103944_0:0036fd|NODE_1087_length_7635_cov_0.121337|+|1381
NODE_1087_length_7635_cov_0.121337	MetaEuk	exon	1382	1666	51	+	.	Target_ID=393128at7742_103944_0:0036fd;TCS_ID=393128at7742_103944_0:0036fd|NODE_1087_length_7635_cov_0.121337|+|1381_exon_0;Parent=393128at7742_103944_0:0036fd|NODE_1087_length_7635_cov_0.121337|+|1381_mRNA
NODE_1087_length_7635_cov_0.121337	MetaEuk	CDS	1382	1666	51	+	.	Target_ID=393128at7742_103944_0:0036fd;TCS_ID=393128at7742_103944_0:0036fd|NODE_1087_length_7635_cov_0.121337|+|1381_CDS_0;Parent=393128at7742_103944_0:0036fd|NODE_1087_length_7635_cov_0.121337|+|1381_exon_0
NODE_19934_length_1039_cov_0.551535	MetaEuk	gene	642	1037	57	-	.	Target_ID=393128at7742_1737458_0:00241a;TCS_ID=393128at7742_1737458_0:00241a|NODE_19934_length_1039_cov_0.551535|-|641
NODE_19934_length_1039_cov_0.551535	MetaEuk	mRNA	642	1037	57	-	.	Target_ID=393128at7742_1737458_0:00241a;TCS_ID=393128at7742_1737458_0:00241a|NODE_19934_length_1039_cov_0.551535|-|641_mRNA;Parent=393128at7742_1737458_0:00241a|NODE_19934_length_1039_cov_0.551535|-|641
NODE_19934_length_1039_cov_0.551535	MetaEuk	exon	642	1037	57	-	.	Target_ID=393128at7742_1737458_0:00241a;TCS_ID=393128at7742_1737458_0:00241a|NODE_19934_length_1039_cov_0.551535|-|641_exon_0;Parent=393128at7742_1737458_0:00241a|NODE_19934_length_1039_cov_0.551535|-|641_mRNA
NODE_19934_length_1039_cov_0.551535	MetaEuk	CDS	642	1037	57	-	.	Target_ID=393128at7742_1737458_0:00241a;TCS_ID=393128at7742_1737458_0:00241a|NODE_19934_length_1039_cov_0.551535|-|641_CDS_0;Parent=393128at7742_1737458_0:00241a|NODE_19934_length_1039_cov_0.551535|-|641_exon_0
NODE_3838_length_3944_cov_0.171339	MetaEuk	gene	1271	1897	59	-	.	Target_ID=393128at7742_8364_0:004589;TCS_ID=393128at7742_8364_0:004589|NODE_3838_length_3944_cov_0.171339|-|1270
NODE_3838_length_3944_cov_0.171339	MetaEuk	mRNA	1271	1897	59	-	.	Target_ID=393128at7742_8364_0:004589;TCS_ID=393128at7742_8364_0:004589|NODE_3838_length_3944_cov_0.171339|-|1270_mRNA;Parent=393128at7742_8364_0:004589|NODE_3838_length_3944_cov_0.171339|-|1270
NODE_3838_length_3944_cov_0.171339	MetaEuk	exon	1271	1897	59	-	.	Target_ID=393128at7742_8364_0:004589;TCS_ID=393128at7742_8364_0:004589|NODE_3838_length_3944_cov_0.171339|-|1270_exon_0;Parent=393128at7742_8364_0:004589|NODE_3838_length_3944_cov_0.171339|-|1270_mRNA
NODE_3838_length_3944_cov_0.171339	MetaEuk	CDS	1271	1897	59	-	.	Target_ID=393128at7742_8364_0:004589;TCS_ID=393128at7742_8364_0:004589|NODE_3838_length_3944_cov_0.171339|-|1270_CDS_0;Parent=393128at7742_8364_0:004589|NODE_3838_length_3944_cov_0.171339|-|1270_exon_0
NODE_16103_length_1270_cov_0.161855	MetaEuk	gene	861	1154	41	-	.	Target_ID=393128at7742_215358_0:005d8d;TCS_ID=393128at7742_215358_0:005d8d|NODE_16103_length_1270_cov_0.161855|-|860
NODE_16103_length_1270_cov_0.161855	MetaEuk	mRNA	861	1154	41	-	.	Target_ID=393128at7742_215358_0:005d8d;TCS_ID=393128at7742_215358_0:005d8d|NODE_16103_length_1270_cov_0.161855|-|860_mRNA;Parent=393128at7742_215358_0:005d8d|NODE_16103_length_1270_cov_0.161855|-|860
NODE_16103_length_1270_cov_0.161855	MetaEuk	exon	861	1154	41	-	.	Target_ID=393128at7742_215358_0:005d8d;TCS_ID=393128at7742_215358_0:005d8d|NODE_16103_length_1270_cov_0.161855|-|860_exon_0;Parent=393128at7742_215358_0:005d8d|NODE_16103_length_1270_cov_0.161855|-|860_mRNA
NODE_16103_length_1270_cov_0.161855	MetaEuk	CDS	861	1154	41	-	.	Target_ID=393128at7742_215358_0:005d8d;TCS_ID=393128at7742_215358_0:005d8d|NODE_16103_length_1270_cov_0.161855|-|860_CDS_0;Parent=393128at7742_215358_0:005d8d|NODE_16103_length_1270_cov_0.161855|-|860_exon_0
NODE_21615_length_962_cov_0.312575	MetaEuk	gene	20	385	48	-	.	Target_ID=393128at7742_57397_0:002953;TCS_ID=393128at7742_57397_0:002953|NODE_21615_length_962_cov_0.312575|-|19
NODE_21615_length_962_cov_0.312575	MetaEuk	mRNA	20	385	48	-	.	Target_ID=393128at7742_57397_0:002953;TCS_ID=393128at7742_57397_0:002953|NODE_21615_length_962_cov_0.312575|-|19_mRNA;Parent=393128at7742_57397_0:002953|NODE_21615_length_962_cov_0.312575|-|19
NODE_21615_length_962_cov_0.312575	MetaEuk	exon	20	385	48	-	.	Target_ID=393128at7742_57397_0:002953;TCS_ID=393128at7742_57397_0:002953|NODE_21615_length_962_cov_0.312575|-|19_exon_0;Parent=393128at7742_57397_0:002953|NODE_21615_length_962_cov_0.312575|-|19_mRNA
NODE_21615_length_962_cov_0.312575	MetaEuk	CDS	20	385	48	-	.	Target_ID=393128at7742_57397_0:002953;TCS_ID=393128at7742_57397_0:002953|NODE_21615_length_962_cov_0.312575|-|19_CDS_0;Parent=393128at7742_57397_0:002953|NODE_21615_length_962_cov_0.312575|-|19_exon_0
