NODE_2583_length_4973_cov_0.386092	MetaEuk	gene	3951	4493	135	+	.	Target_ID=395513at7742_30608_0:0034c3;TCS_ID=395513at7742_30608_0:0034c3|NODE_2583_length_4973_cov_0.386092|+|3950
NODE_2583_length_4973_cov_0.386092	MetaEuk	mRNA	3951	4493	135	+	.	Target_ID=395513at7742_30608_0:0034c3;TCS_ID=395513at7742_30608_0:0034c3|NODE_2583_length_4973_cov_0.386092|+|3950_mRNA;Parent=395513at7742_30608_0:0034c3|NODE_2583_length_4973_cov_0.386092|+|3950
NODE_2583_length_4973_cov_0.386092	MetaEuk	exon	3951	4328	103	+	.	Target_ID=395513at7742_30608_0:0034c3;TCS_ID=395513at7742_30608_0:0034c3|NODE_2583_length_4973_cov_0.386092|+|3950_exon_0;Parent=395513at7742_30608_0:0034c3|NODE_2583_length_4973_cov_0.386092|+|3950_mRNA
NODE_2583_length_4973_cov_0.386092	MetaEuk	CDS	3951	4328	103	+	.	Target_ID=395513at7742_30608_0:0034c3;TCS_ID=395513at7742_30608_0:0034c3|NODE_2583_length_4973_cov_0.386092|+|3950_CDS_0;Parent=395513at7742_30608_0:0034c3|NODE_2583_length_4973_cov_0.386092|+|3950_exon_0
NODE_2583_length_4973_cov_0.386092	MetaEuk	exon	4407	4493	32	+	.	Target_ID=395513at7742_30608_0:0034c3;TCS_ID=395513at7742_30608_0:0034c3|NODE_2583_length_4973_cov_0.386092|+|3950_exon_1;Parent=395513at7742_30608_0:0034c3|NODE_2583_length_4973_cov_0.386092|+|3950_mRNA
NODE_2583_length_4973_cov_0.386092	MetaEuk	CDS	4410	4493	32	+	.	Target_ID=395513at7742_30608_0:0034c3;TCS_ID=395513at7742_30608_0:0034c3|NODE_2583_length_4973_cov_0.386092|+|3950_CDS_1;Parent=395513at7742_30608_0:0034c3|NODE_2583_length_4973_cov_0.386092|+|3950_exon_1
NODE_4997_length_3318_cov_0.431213	MetaEuk	gene	565	1093	132	+	.	Target_ID=395513at7742_30608_0:0034c3;TCS_ID=395513at7742_30608_0:0034c3|NODE_4997_length_3318_cov_0.431213|+|564
NODE_4997_length_3318_cov_0.431213	MetaEuk	mRNA	565	1093	132	+	.	Target_ID=395513at7742_30608_0:0034c3;TCS_ID=395513at7742_30608_0:0034c3|NODE_4997_length_3318_cov_0.431213|+|564_mRNA;Parent=395513at7742_30608_0:0034c3|NODE_4997_length_3318_cov_0.431213|+|564
NODE_4997_length_3318_cov_0.431213	MetaEuk	exon	565	939	100	+	.	Target_ID=395513at7742_30608_0:0034c3;TCS_ID=395513at7742_30608_0:0034c3|NODE_4997_length_3318_cov_0.431213|+|564_exon_0;Parent=395513at7742_30608_0:0034c3|NODE_4997_length_3318_cov_0.431213|+|564_mRNA
NODE_4997_length_3318_cov_0.431213	MetaEuk	CDS	565	939	100	+	.	Target_ID=395513at7742_30608_0:0034c3;TCS_ID=395513at7742_30608_0:0034c3|NODE_4997_length_3318_cov_0.431213|+|564_CDS_0;Parent=395513at7742_30608_0:0034c3|NODE_4997_length_3318_cov_0.431213|+|564_exon_0
NODE_4997_length_3318_cov_0.431213	MetaEuk	exon	1004	1093	32	+	.	Target_ID=395513at7742_30608_0:0034c3;TCS_ID=395513at7742_30608_0:0034c3|NODE_4997_length_3318_cov_0.431213|+|564_exon_1;Parent=395513at7742_30608_0:0034c3|NODE_4997_length_3318_cov_0.431213|+|564_mRNA
NODE_4997_length_3318_cov_0.431213	MetaEuk	CDS	1007	1093	32	+	.	Target_ID=395513at7742_30608_0:0034c3;TCS_ID=395513at7742_30608_0:0034c3|NODE_4997_length_3318_cov_0.431213|+|564_CDS_1;Parent=395513at7742_30608_0:0034c3|NODE_4997_length_3318_cov_0.431213|+|564_exon_1
