NODE_61906_length_426_cov_0.023411	MetaEuk	gene	11	391	67	-	.	Target_ID=398268at7742_7868_0:0015ad;TCS_ID=398268at7742_7868_0:0015ad|NODE_61906_length_426_cov_0.023411|-|10
NODE_61906_length_426_cov_0.023411	MetaEuk	mRNA	11	391	67	-	.	Target_ID=398268at7742_7868_0:0015ad;TCS_ID=398268at7742_7868_0:0015ad|NODE_61906_length_426_cov_0.023411|-|10_mRNA;Parent=398268at7742_7868_0:0015ad|NODE_61906_length_426_cov_0.023411|-|10
NODE_61906_length_426_cov_0.023411	MetaEuk	exon	11	391	67	-	.	Target_ID=398268at7742_7868_0:0015ad;TCS_ID=398268at7742_7868_0:0015ad|NODE_61906_length_426_cov_0.023411|-|10_exon_0;Parent=398268at7742_7868_0:0015ad|NODE_61906_length_426_cov_0.023411|-|10_mRNA
NODE_61906_length_426_cov_0.023411	MetaEuk	CDS	11	391	67	-	.	Target_ID=398268at7742_7868_0:0015ad;TCS_ID=398268at7742_7868_0:0015ad|NODE_61906_length_426_cov_0.023411|-|10_CDS_0;Parent=398268at7742_7868_0:0015ad|NODE_61906_length_426_cov_0.023411|-|10_exon_0
NODE_68744_length_401_cov_0.894161	MetaEuk	gene	67	207	49	-	.	Target_ID=398268at7742_121530_0:0019d7;TCS_ID=398268at7742_121530_0:0019d7|NODE_68744_length_401_cov_0.894161|-|66
NODE_68744_length_401_cov_0.894161	MetaEuk	mRNA	67	207	49	-	.	Target_ID=398268at7742_121530_0:0019d7;TCS_ID=398268at7742_121530_0:0019d7|NODE_68744_length_401_cov_0.894161|-|66_mRNA;Parent=398268at7742_121530_0:0019d7|NODE_68744_length_401_cov_0.894161|-|66
NODE_68744_length_401_cov_0.894161	MetaEuk	exon	67	207	49	-	.	Target_ID=398268at7742_121530_0:0019d7;TCS_ID=398268at7742_121530_0:0019d7|NODE_68744_length_401_cov_0.894161|-|66_exon_0;Parent=398268at7742_121530_0:0019d7|NODE_68744_length_401_cov_0.894161|-|66_mRNA
NODE_68744_length_401_cov_0.894161	MetaEuk	CDS	67	207	49	-	.	Target_ID=398268at7742_121530_0:0019d7;TCS_ID=398268at7742_121530_0:0019d7|NODE_68744_length_401_cov_0.894161|-|66_CDS_0;Parent=398268at7742_121530_0:0019d7|NODE_68744_length_401_cov_0.894161|-|66_exon_0
NODE_55262_length_455_cov_3.442073	MetaEuk	gene	161	454	106	-	.	Target_ID=398268at7742_7897_0:00067d;TCS_ID=398268at7742_7897_0:00067d|NODE_55262_length_455_cov_3.442073|-|160
NODE_55262_length_455_cov_3.442073	MetaEuk	mRNA	161	454	106	-	.	Target_ID=398268at7742_7897_0:00067d;TCS_ID=398268at7742_7897_0:00067d|NODE_55262_length_455_cov_3.442073|-|160_mRNA;Parent=398268at7742_7897_0:00067d|NODE_55262_length_455_cov_3.442073|-|160
NODE_55262_length_455_cov_3.442073	MetaEuk	exon	161	454	106	-	.	Target_ID=398268at7742_7897_0:00067d;TCS_ID=398268at7742_7897_0:00067d|NODE_55262_length_455_cov_3.442073|-|160_exon_0;Parent=398268at7742_7897_0:00067d|NODE_55262_length_455_cov_3.442073|-|160_mRNA
NODE_55262_length_455_cov_3.442073	MetaEuk	CDS	161	454	106	-	.	Target_ID=398268at7742_7897_0:00067d;TCS_ID=398268at7742_7897_0:00067d|NODE_55262_length_455_cov_3.442073|-|160_CDS_0;Parent=398268at7742_7897_0:00067d|NODE_55262_length_455_cov_3.442073|-|160_exon_0
NODE_26986_length_786_cov_0.869499	MetaEuk	gene	307	576	71	-	.	Target_ID=398268at7742_37003_0:000d6e;TCS_ID=398268at7742_37003_0:000d6e|NODE_26986_length_786_cov_0.869499|-|306
NODE_26986_length_786_cov_0.869499	MetaEuk	mRNA	307	576	71	-	.	Target_ID=398268at7742_37003_0:000d6e;TCS_ID=398268at7742_37003_0:000d6e|NODE_26986_length_786_cov_0.869499|-|306_mRNA;Parent=398268at7742_37003_0:000d6e|NODE_26986_length_786_cov_0.869499|-|306
NODE_26986_length_786_cov_0.869499	MetaEuk	exon	307	576	71	-	.	Target_ID=398268at7742_37003_0:000d6e;TCS_ID=398268at7742_37003_0:000d6e|NODE_26986_length_786_cov_0.869499|-|306_exon_0;Parent=398268at7742_37003_0:000d6e|NODE_26986_length_786_cov_0.869499|-|306_mRNA
NODE_26986_length_786_cov_0.869499	MetaEuk	CDS	307	576	71	-	.	Target_ID=398268at7742_37003_0:000d6e;TCS_ID=398268at7742_37003_0:000d6e|NODE_26986_length_786_cov_0.869499|-|306_CDS_0;Parent=398268at7742_37003_0:000d6e|NODE_26986_length_786_cov_0.869499|-|306_exon_0
NODE_12932_length_1566_cov_3.479500	MetaEuk	gene	9	491	93	-	.	Target_ID=398268at7742_109280_0:004171;TCS_ID=398268at7742_109280_0:004171|NODE_12932_length_1566_cov_3.479500|-|8
NODE_12932_length_1566_cov_3.479500	MetaEuk	mRNA	9	491	93	-	.	Target_ID=398268at7742_109280_0:004171;TCS_ID=398268at7742_109280_0:004171|NODE_12932_length_1566_cov_3.479500|-|8_mRNA;Parent=398268at7742_109280_0:004171|NODE_12932_length_1566_cov_3.479500|-|8
NODE_12932_length_1566_cov_3.479500	MetaEuk	exon	9	491	93	-	.	Target_ID=398268at7742_109280_0:004171;TCS_ID=398268at7742_109280_0:004171|NODE_12932_length_1566_cov_3.479500|-|8_exon_0;Parent=398268at7742_109280_0:004171|NODE_12932_length_1566_cov_3.479500|-|8_mRNA
NODE_12932_length_1566_cov_3.479500	MetaEuk	CDS	9	491	93	-	.	Target_ID=398268at7742_109280_0:004171;TCS_ID=398268at7742_109280_0:004171|NODE_12932_length_1566_cov_3.479500|-|8_CDS_0;Parent=398268at7742_109280_0:004171|NODE_12932_length_1566_cov_3.479500|-|8_exon_0
NODE_45_length_83263_cov_2.181185	MetaEuk	gene	15466	15942	77	+	.	Target_ID=398268at7742_7868_0:0015ad;TCS_ID=398268at7742_7868_0:0015ad|NODE_45_length_83263_cov_2.181185|+|15465
NODE_45_length_83263_cov_2.181185	MetaEuk	mRNA	15466	15942	77	+	.	Target_ID=398268at7742_7868_0:0015ad;TCS_ID=398268at7742_7868_0:0015ad|NODE_45_length_83263_cov_2.181185|+|15465_mRNA;Parent=398268at7742_7868_0:0015ad|NODE_45_length_83263_cov_2.181185|+|15465
NODE_45_length_83263_cov_2.181185	MetaEuk	exon	15466	15942	77	+	.	Target_ID=398268at7742_7868_0:0015ad;TCS_ID=398268at7742_7868_0:0015ad|NODE_45_length_83263_cov_2.181185|+|15465_exon_0;Parent=398268at7742_7868_0:0015ad|NODE_45_length_83263_cov_2.181185|+|15465_mRNA
NODE_45_length_83263_cov_2.181185	MetaEuk	CDS	15466	15942	77	+	.	Target_ID=398268at7742_7868_0:0015ad;TCS_ID=398268at7742_7868_0:0015ad|NODE_45_length_83263_cov_2.181185|+|15465_CDS_0;Parent=398268at7742_7868_0:0015ad|NODE_45_length_83263_cov_2.181185|+|15465_exon_0
NODE_45_length_83263_cov_2.181185	MetaEuk	gene	14880	15368	84	+	.	Target_ID=398268at7742_106582_0:003acd;TCS_ID=398268at7742_106582_0:003acd|NODE_45_length_83263_cov_2.181185|+|14879
NODE_45_length_83263_cov_2.181185	MetaEuk	mRNA	14880	15368	84	+	.	Target_ID=398268at7742_106582_0:003acd;TCS_ID=398268at7742_106582_0:003acd|NODE_45_length_83263_cov_2.181185|+|14879_mRNA;Parent=398268at7742_106582_0:003acd|NODE_45_length_83263_cov_2.181185|+|14879
NODE_45_length_83263_cov_2.181185	MetaEuk	exon	14880	15368	84	+	.	Target_ID=398268at7742_106582_0:003acd;TCS_ID=398268at7742_106582_0:003acd|NODE_45_length_83263_cov_2.181185|+|14879_exon_0;Parent=398268at7742_106582_0:003acd|NODE_45_length_83263_cov_2.181185|+|14879_mRNA
NODE_45_length_83263_cov_2.181185	MetaEuk	CDS	14880	15368	84	+	.	Target_ID=398268at7742_106582_0:003acd;TCS_ID=398268at7742_106582_0:003acd|NODE_45_length_83263_cov_2.181185|+|14879_CDS_0;Parent=398268at7742_106582_0:003acd|NODE_45_length_83263_cov_2.181185|+|14879_exon_0
NODE_806_length_8945_cov_7.904740	MetaEuk	gene	6055	6540	143	+	.	Target_ID=398268at7742_7897_0:00067d;TCS_ID=398268at7742_7897_0:00067d|NODE_806_length_8945_cov_7.904740|+|6054
NODE_806_length_8945_cov_7.904740	MetaEuk	mRNA	6055	6540	143	+	.	Target_ID=398268at7742_7897_0:00067d;TCS_ID=398268at7742_7897_0:00067d|NODE_806_length_8945_cov_7.904740|+|6054_mRNA;Parent=398268at7742_7897_0:00067d|NODE_806_length_8945_cov_7.904740|+|6054
NODE_806_length_8945_cov_7.904740	MetaEuk	exon	6055	6540	143	+	.	Target_ID=398268at7742_7897_0:00067d;TCS_ID=398268at7742_7897_0:00067d|NODE_806_length_8945_cov_7.904740|+|6054_exon_0;Parent=398268at7742_7897_0:00067d|NODE_806_length_8945_cov_7.904740|+|6054_mRNA
NODE_806_length_8945_cov_7.904740	MetaEuk	CDS	6055	6540	143	+	.	Target_ID=398268at7742_7897_0:00067d;TCS_ID=398268at7742_7897_0:00067d|NODE_806_length_8945_cov_7.904740|+|6054_CDS_0;Parent=398268at7742_7897_0:00067d|NODE_806_length_8945_cov_7.904740|+|6054_exon_0
NODE_40371_length_565_cov_0.000000	MetaEuk	gene	4	120	46	+	.	Target_ID=398268at7742_121530_0:0019d7;TCS_ID=398268at7742_121530_0:0019d7|NODE_40371_length_565_cov_0.000000|+|3
NODE_40371_length_565_cov_0.000000	MetaEuk	mRNA	4	120	46	+	.	Target_ID=398268at7742_121530_0:0019d7;TCS_ID=398268at7742_121530_0:0019d7|NODE_40371_length_565_cov_0.000000|+|3_mRNA;Parent=398268at7742_121530_0:0019d7|NODE_40371_length_565_cov_0.000000|+|3
NODE_40371_length_565_cov_0.000000	MetaEuk	exon	4	120	46	+	.	Target_ID=398268at7742_121530_0:0019d7;TCS_ID=398268at7742_121530_0:0019d7|NODE_40371_length_565_cov_0.000000|+|3_exon_0;Parent=398268at7742_121530_0:0019d7|NODE_40371_length_565_cov_0.000000|+|3_mRNA
NODE_40371_length_565_cov_0.000000	MetaEuk	CDS	4	120	46	+	.	Target_ID=398268at7742_121530_0:0019d7;TCS_ID=398268at7742_121530_0:0019d7|NODE_40371_length_565_cov_0.000000|+|3_CDS_0;Parent=398268at7742_121530_0:0019d7|NODE_40371_length_565_cov_0.000000|+|3_exon_0
NODE_32121_length_679_cov_0.251812	MetaEuk	gene	153	629	82	+	.	Target_ID=398268at7742_7868_0:0015ad;TCS_ID=398268at7742_7868_0:0015ad|NODE_32121_length_679_cov_0.251812|+|152
NODE_32121_length_679_cov_0.251812	MetaEuk	mRNA	153	629	82	+	.	Target_ID=398268at7742_7868_0:0015ad;TCS_ID=398268at7742_7868_0:0015ad|NODE_32121_length_679_cov_0.251812|+|152_mRNA;Parent=398268at7742_7868_0:0015ad|NODE_32121_length_679_cov_0.251812|+|152
NODE_32121_length_679_cov_0.251812	MetaEuk	exon	153	629	82	+	.	Target_ID=398268at7742_7868_0:0015ad;TCS_ID=398268at7742_7868_0:0015ad|NODE_32121_length_679_cov_0.251812|+|152_exon_0;Parent=398268at7742_7868_0:0015ad|NODE_32121_length_679_cov_0.251812|+|152_mRNA
NODE_32121_length_679_cov_0.251812	MetaEuk	CDS	153	629	82	+	.	Target_ID=398268at7742_7868_0:0015ad;TCS_ID=398268at7742_7868_0:0015ad|NODE_32121_length_679_cov_0.251812|+|152_CDS_0;Parent=398268at7742_7868_0:0015ad|NODE_32121_length_679_cov_0.251812|+|152_exon_0
NODE_4840_length_3391_cov_0.199449	MetaEuk	gene	3	116	41	+	.	Target_ID=398268at7742_121530_0:0019d7;TCS_ID=398268at7742_121530_0:0019d7|NODE_4840_length_3391_cov_0.199449|+|2
NODE_4840_length_3391_cov_0.199449	MetaEuk	mRNA	3	116	41	+	.	Target_ID=398268at7742_121530_0:0019d7;TCS_ID=398268at7742_121530_0:0019d7|NODE_4840_length_3391_cov_0.199449|+|2_mRNA;Parent=398268at7742_121530_0:0019d7|NODE_4840_length_3391_cov_0.199449|+|2
NODE_4840_length_3391_cov_0.199449	MetaEuk	exon	3	116	41	+	.	Target_ID=398268at7742_121530_0:0019d7;TCS_ID=398268at7742_121530_0:0019d7|NODE_4840_length_3391_cov_0.199449|+|2_exon_0;Parent=398268at7742_121530_0:0019d7|NODE_4840_length_3391_cov_0.199449|+|2_mRNA
NODE_4840_length_3391_cov_0.199449	MetaEuk	CDS	3	116	41	+	.	Target_ID=398268at7742_121530_0:0019d7;TCS_ID=398268at7742_121530_0:0019d7|NODE_4840_length_3391_cov_0.199449|+|2_CDS_0;Parent=398268at7742_121530_0:0019d7|NODE_4840_length_3391_cov_0.199449|+|2_exon_0
NODE_8499_length_2266_cov_0.159420	MetaEuk	gene	1732	2175	165	-	.	Target_ID=398268at7742_109280_0:004171;TCS_ID=398268at7742_109280_0:004171|NODE_8499_length_2266_cov_0.159420|-|1731
NODE_8499_length_2266_cov_0.159420	MetaEuk	mRNA	1732	2175	165	-	.	Target_ID=398268at7742_109280_0:004171;TCS_ID=398268at7742_109280_0:004171|NODE_8499_length_2266_cov_0.159420|-|1731_mRNA;Parent=398268at7742_109280_0:004171|NODE_8499_length_2266_cov_0.159420|-|1731
NODE_8499_length_2266_cov_0.159420	MetaEuk	exon	1732	2175	165	-	.	Target_ID=398268at7742_109280_0:004171;TCS_ID=398268at7742_109280_0:004171|NODE_8499_length_2266_cov_0.159420|-|1731_exon_0;Parent=398268at7742_109280_0:004171|NODE_8499_length_2266_cov_0.159420|-|1731_mRNA
NODE_8499_length_2266_cov_0.159420	MetaEuk	CDS	1732	2175	165	-	.	Target_ID=398268at7742_109280_0:004171;TCS_ID=398268at7742_109280_0:004171|NODE_8499_length_2266_cov_0.159420|-|1731_CDS_0;Parent=398268at7742_109280_0:004171|NODE_8499_length_2266_cov_0.159420|-|1731_exon_0
NODE_30260_length_714_cov_0.000000	MetaEuk	gene	1	147	64	-	.	Target_ID=398268at7742_128390_0:000009;TCS_ID=398268at7742_128390_0:000009|NODE_30260_length_714_cov_0.000000|-|0
NODE_30260_length_714_cov_0.000000	MetaEuk	mRNA	1	147	64	-	.	Target_ID=398268at7742_128390_0:000009;TCS_ID=398268at7742_128390_0:000009|NODE_30260_length_714_cov_0.000000|-|0_mRNA;Parent=398268at7742_128390_0:000009|NODE_30260_length_714_cov_0.000000|-|0
NODE_30260_length_714_cov_0.000000	MetaEuk	exon	1	147	64	-	.	Target_ID=398268at7742_128390_0:000009;TCS_ID=398268at7742_128390_0:000009|NODE_30260_length_714_cov_0.000000|-|0_exon_0;Parent=398268at7742_128390_0:000009|NODE_30260_length_714_cov_0.000000|-|0_mRNA
NODE_30260_length_714_cov_0.000000	MetaEuk	CDS	1	147	64	-	.	Target_ID=398268at7742_128390_0:000009;TCS_ID=398268at7742_128390_0:000009|NODE_30260_length_714_cov_0.000000|-|0_CDS_0;Parent=398268at7742_128390_0:000009|NODE_30260_length_714_cov_0.000000|-|0_exon_0
NODE_38_length_89785_cov_7.880513	MetaEuk	gene	32842	33108	47	+	.	Target_ID=398268at7742_244447_0:002959;TCS_ID=398268at7742_244447_0:002959|NODE_38_length_89785_cov_7.880513|+|32841
NODE_38_length_89785_cov_7.880513	MetaEuk	mRNA	32842	33108	47	+	.	Target_ID=398268at7742_244447_0:002959;TCS_ID=398268at7742_244447_0:002959|NODE_38_length_89785_cov_7.880513|+|32841_mRNA;Parent=398268at7742_244447_0:002959|NODE_38_length_89785_cov_7.880513|+|32841
NODE_38_length_89785_cov_7.880513	MetaEuk	exon	32842	33108	47	+	.	Target_ID=398268at7742_244447_0:002959;TCS_ID=398268at7742_244447_0:002959|NODE_38_length_89785_cov_7.880513|+|32841_exon_0;Parent=398268at7742_244447_0:002959|NODE_38_length_89785_cov_7.880513|+|32841_mRNA
NODE_38_length_89785_cov_7.880513	MetaEuk	CDS	32842	33108	47	+	.	Target_ID=398268at7742_244447_0:002959;TCS_ID=398268at7742_244447_0:002959|NODE_38_length_89785_cov_7.880513|+|32841_CDS_0;Parent=398268at7742_244447_0:002959|NODE_38_length_89785_cov_7.880513|+|32841_exon_0
NODE_12693_length_1595_cov_0.102861	MetaEuk	gene	833	1222	205	+	.	Target_ID=398268at7742_8078_0:0043f6;TCS_ID=398268at7742_8078_0:0043f6|NODE_12693_length_1595_cov_0.102861|+|832
NODE_12693_length_1595_cov_0.102861	MetaEuk	mRNA	833	1222	205	+	.	Target_ID=398268at7742_8078_0:0043f6;TCS_ID=398268at7742_8078_0:0043f6|NODE_12693_length_1595_cov_0.102861|+|832_mRNA;Parent=398268at7742_8078_0:0043f6|NODE_12693_length_1595_cov_0.102861|+|832
NODE_12693_length_1595_cov_0.102861	MetaEuk	exon	833	1222	205	+	.	Target_ID=398268at7742_8078_0:0043f6;TCS_ID=398268at7742_8078_0:0043f6|NODE_12693_length_1595_cov_0.102861|+|832_exon_0;Parent=398268at7742_8078_0:0043f6|NODE_12693_length_1595_cov_0.102861|+|832_mRNA
NODE_12693_length_1595_cov_0.102861	MetaEuk	CDS	833	1222	205	+	.	Target_ID=398268at7742_8078_0:0043f6;TCS_ID=398268at7742_8078_0:0043f6|NODE_12693_length_1595_cov_0.102861|+|832_CDS_0;Parent=398268at7742_8078_0:0043f6|NODE_12693_length_1595_cov_0.102861|+|832_exon_0
NODE_8548_length_2258_cov_0.334115	MetaEuk	gene	1141	1569	83	-	.	Target_ID=398268at7742_28377_0:001971;TCS_ID=398268at7742_28377_0:001971|NODE_8548_length_2258_cov_0.334115|-|1140
NODE_8548_length_2258_cov_0.334115	MetaEuk	mRNA	1141	1569	83	-	.	Target_ID=398268at7742_28377_0:001971;TCS_ID=398268at7742_28377_0:001971|NODE_8548_length_2258_cov_0.334115|-|1140_mRNA;Parent=398268at7742_28377_0:001971|NODE_8548_length_2258_cov_0.334115|-|1140
NODE_8548_length_2258_cov_0.334115	MetaEuk	exon	1141	1569	83	-	.	Target_ID=398268at7742_28377_0:001971;TCS_ID=398268at7742_28377_0:001971|NODE_8548_length_2258_cov_0.334115|-|1140_exon_0;Parent=398268at7742_28377_0:001971|NODE_8548_length_2258_cov_0.334115|-|1140_mRNA
NODE_8548_length_2258_cov_0.334115	MetaEuk	CDS	1141	1569	83	-	.	Target_ID=398268at7742_28377_0:001971;TCS_ID=398268at7742_28377_0:001971|NODE_8548_length_2258_cov_0.334115|-|1140_CDS_0;Parent=398268at7742_28377_0:001971|NODE_8548_length_2258_cov_0.334115|-|1140_exon_0
NODE_8548_length_2258_cov_0.334115	MetaEuk	gene	537	1013	81	-	.	Target_ID=398268at7742_10160_0:0003e6;TCS_ID=398268at7742_10160_0:0003e6|NODE_8548_length_2258_cov_0.334115|-|536
NODE_8548_length_2258_cov_0.334115	MetaEuk	mRNA	537	1013	81	-	.	Target_ID=398268at7742_10160_0:0003e6;TCS_ID=398268at7742_10160_0:0003e6|NODE_8548_length_2258_cov_0.334115|-|536_mRNA;Parent=398268at7742_10160_0:0003e6|NODE_8548_length_2258_cov_0.334115|-|536
NODE_8548_length_2258_cov_0.334115	MetaEuk	exon	537	1013	81	-	.	Target_ID=398268at7742_10160_0:0003e6;TCS_ID=398268at7742_10160_0:0003e6|NODE_8548_length_2258_cov_0.334115|-|536_exon_0;Parent=398268at7742_10160_0:0003e6|NODE_8548_length_2258_cov_0.334115|-|536_mRNA
NODE_8548_length_2258_cov_0.334115	MetaEuk	CDS	537	1013	81	-	.	Target_ID=398268at7742_10160_0:0003e6;TCS_ID=398268at7742_10160_0:0003e6|NODE_8548_length_2258_cov_0.334115|-|536_CDS_0;Parent=398268at7742_10160_0:0003e6|NODE_8548_length_2258_cov_0.334115|-|536_exon_0
NODE_9113_length_2138_cov_0.073595	MetaEuk	gene	1933	2127	86	+	.	Target_ID=398268at7742_128390_0:000009;TCS_ID=398268at7742_128390_0:000009|NODE_9113_length_2138_cov_0.073595|+|1932
NODE_9113_length_2138_cov_0.073595	MetaEuk	mRNA	1933	2127	86	+	.	Target_ID=398268at7742_128390_0:000009;TCS_ID=398268at7742_128390_0:000009|NODE_9113_length_2138_cov_0.073595|+|1932_mRNA;Parent=398268at7742_128390_0:000009|NODE_9113_length_2138_cov_0.073595|+|1932
NODE_9113_length_2138_cov_0.073595	MetaEuk	exon	1933	2127	86	+	.	Target_ID=398268at7742_128390_0:000009;TCS_ID=398268at7742_128390_0:000009|NODE_9113_length_2138_cov_0.073595|+|1932_exon_0;Parent=398268at7742_128390_0:000009|NODE_9113_length_2138_cov_0.073595|+|1932_mRNA
NODE_9113_length_2138_cov_0.073595	MetaEuk	CDS	1933	2127	86	+	.	Target_ID=398268at7742_128390_0:000009;TCS_ID=398268at7742_128390_0:000009|NODE_9113_length_2138_cov_0.073595|+|1932_CDS_0;Parent=398268at7742_128390_0:000009|NODE_9113_length_2138_cov_0.073595|+|1932_exon_0
NODE_43555_length_533_cov_4.009852	MetaEuk	gene	9	410	116	+	.	Target_ID=398268at7742_7955_0:001bc5;TCS_ID=398268at7742_7955_0:001bc5|NODE_43555_length_533_cov_4.009852|+|8
NODE_43555_length_533_cov_4.009852	MetaEuk	mRNA	9	410	116	+	.	Target_ID=398268at7742_7955_0:001bc5;TCS_ID=398268at7742_7955_0:001bc5|NODE_43555_length_533_cov_4.009852|+|8_mRNA;Parent=398268at7742_7955_0:001bc5|NODE_43555_length_533_cov_4.009852|+|8
NODE_43555_length_533_cov_4.009852	MetaEuk	exon	9	410	116	+	.	Target_ID=398268at7742_7955_0:001bc5;TCS_ID=398268at7742_7955_0:001bc5|NODE_43555_length_533_cov_4.009852|+|8_exon_0;Parent=398268at7742_7955_0:001bc5|NODE_43555_length_533_cov_4.009852|+|8_mRNA
NODE_43555_length_533_cov_4.009852	MetaEuk	CDS	9	410	116	+	.	Target_ID=398268at7742_7955_0:001bc5;TCS_ID=398268at7742_7955_0:001bc5|NODE_43555_length_533_cov_4.009852|+|8_CDS_0;Parent=398268at7742_7955_0:001bc5|NODE_43555_length_533_cov_4.009852|+|8_exon_0
NODE_149_length_31930_cov_8.166148	MetaEuk	gene	29009	29506	145	-	.	Target_ID=398268at7742_7897_0:00067d;TCS_ID=398268at7742_7897_0:00067d|NODE_149_length_31930_cov_8.166148|-|29008
NODE_149_length_31930_cov_8.166148	MetaEuk	mRNA	29009	29506	145	-	.	Target_ID=398268at7742_7897_0:00067d;TCS_ID=398268at7742_7897_0:00067d|NODE_149_length_31930_cov_8.166148|-|29008_mRNA;Parent=398268at7742_7897_0:00067d|NODE_149_length_31930_cov_8.166148|-|29008
NODE_149_length_31930_cov_8.166148	MetaEuk	exon	29009	29506	145	-	.	Target_ID=398268at7742_7897_0:00067d;TCS_ID=398268at7742_7897_0:00067d|NODE_149_length_31930_cov_8.166148|-|29008_exon_0;Parent=398268at7742_7897_0:00067d|NODE_149_length_31930_cov_8.166148|-|29008_mRNA
NODE_149_length_31930_cov_8.166148	MetaEuk	CDS	29009	29506	145	-	.	Target_ID=398268at7742_7897_0:00067d;TCS_ID=398268at7742_7897_0:00067d|NODE_149_length_31930_cov_8.166148|-|29008_CDS_0;Parent=398268at7742_7897_0:00067d|NODE_149_length_31930_cov_8.166148|-|29008_exon_0
NODE_18332_length_1123_cov_2.122490	MetaEuk	gene	347	724	108	+	.	Target_ID=398268at7742_1415176_0:0000e0;TCS_ID=398268at7742_1415176_0:0000e0|NODE_18332_length_1123_cov_2.122490|+|346
NODE_18332_length_1123_cov_2.122490	MetaEuk	mRNA	347	724	108	+	.	Target_ID=398268at7742_1415176_0:0000e0;TCS_ID=398268at7742_1415176_0:0000e0|NODE_18332_length_1123_cov_2.122490|+|346_mRNA;Parent=398268at7742_1415176_0:0000e0|NODE_18332_length_1123_cov_2.122490|+|346
NODE_18332_length_1123_cov_2.122490	MetaEuk	exon	347	724	108	+	.	Target_ID=398268at7742_1415176_0:0000e0;TCS_ID=398268at7742_1415176_0:0000e0|NODE_18332_length_1123_cov_2.122490|+|346_exon_0;Parent=398268at7742_1415176_0:0000e0|NODE_18332_length_1123_cov_2.122490|+|346_mRNA
NODE_18332_length_1123_cov_2.122490	MetaEuk	CDS	347	724	108	+	.	Target_ID=398268at7742_1415176_0:0000e0;TCS_ID=398268at7742_1415176_0:0000e0|NODE_18332_length_1123_cov_2.122490|+|346_CDS_0;Parent=398268at7742_1415176_0:0000e0|NODE_18332_length_1123_cov_2.122490|+|346_exon_0
NODE_47979_length_499_cov_1.091398	MetaEuk	gene	266	472	70	+	.	Target_ID=398268at7742_125878_0:0008f8;TCS_ID=398268at7742_125878_0:0008f8|NODE_47979_length_499_cov_1.091398|+|265
NODE_47979_length_499_cov_1.091398	MetaEuk	mRNA	266	472	70	+	.	Target_ID=398268at7742_125878_0:0008f8;TCS_ID=398268at7742_125878_0:0008f8|NODE_47979_length_499_cov_1.091398|+|265_mRNA;Parent=398268at7742_125878_0:0008f8|NODE_47979_length_499_cov_1.091398|+|265
NODE_47979_length_499_cov_1.091398	MetaEuk	exon	266	472	70	+	.	Target_ID=398268at7742_125878_0:0008f8;TCS_ID=398268at7742_125878_0:0008f8|NODE_47979_length_499_cov_1.091398|+|265_exon_0;Parent=398268at7742_125878_0:0008f8|NODE_47979_length_499_cov_1.091398|+|265_mRNA
NODE_47979_length_499_cov_1.091398	MetaEuk	CDS	266	472	70	+	.	Target_ID=398268at7742_125878_0:0008f8;TCS_ID=398268at7742_125878_0:0008f8|NODE_47979_length_499_cov_1.091398|+|265_CDS_0;Parent=398268at7742_125878_0:0008f8|NODE_47979_length_499_cov_1.091398|+|265_exon_0
NODE_10115_length_1963_cov_0.051743	MetaEuk	gene	345	875	133	+	.	Target_ID=398268at7742_885580_0:002c29;TCS_ID=398268at7742_885580_0:002c29|NODE_10115_length_1963_cov_0.051743|+|344
NODE_10115_length_1963_cov_0.051743	MetaEuk	mRNA	345	875	133	+	.	Target_ID=398268at7742_885580_0:002c29;TCS_ID=398268at7742_885580_0:002c29|NODE_10115_length_1963_cov_0.051743|+|344_mRNA;Parent=398268at7742_885580_0:002c29|NODE_10115_length_1963_cov_0.051743|+|344
NODE_10115_length_1963_cov_0.051743	MetaEuk	exon	345	539	50	+	.	Target_ID=398268at7742_885580_0:002c29;TCS_ID=398268at7742_885580_0:002c29|NODE_10115_length_1963_cov_0.051743|+|344_exon_0;Parent=398268at7742_885580_0:002c29|NODE_10115_length_1963_cov_0.051743|+|344_mRNA
NODE_10115_length_1963_cov_0.051743	MetaEuk	CDS	345	539	50	+	.	Target_ID=398268at7742_885580_0:002c29;TCS_ID=398268at7742_885580_0:002c29|NODE_10115_length_1963_cov_0.051743|+|344_CDS_0;Parent=398268at7742_885580_0:002c29|NODE_10115_length_1963_cov_0.051743|+|344_exon_0
NODE_10115_length_1963_cov_0.051743	MetaEuk	exon	588	695	44	+	.	Target_ID=398268at7742_885580_0:002c29;TCS_ID=398268at7742_885580_0:002c29|NODE_10115_length_1963_cov_0.051743|+|344_exon_1;Parent=398268at7742_885580_0:002c29|NODE_10115_length_1963_cov_0.051743|+|344_mRNA
NODE_10115_length_1963_cov_0.051743	MetaEuk	CDS	609	695	44	+	.	Target_ID=398268at7742_885580_0:002c29;TCS_ID=398268at7742_885580_0:002c29|NODE_10115_length_1963_cov_0.051743|+|344_CDS_1;Parent=398268at7742_885580_0:002c29|NODE_10115_length_1963_cov_0.051743|+|344_exon_1
NODE_10115_length_1963_cov_0.051743	MetaEuk	exon	762	875	45	+	.	Target_ID=398268at7742_885580_0:002c29;TCS_ID=398268at7742_885580_0:002c29|NODE_10115_length_1963_cov_0.051743|+|344_exon_2;Parent=398268at7742_885580_0:002c29|NODE_10115_length_1963_cov_0.051743|+|344_mRNA
NODE_10115_length_1963_cov_0.051743	MetaEuk	CDS	765	875	45	+	.	Target_ID=398268at7742_885580_0:002c29;TCS_ID=398268at7742_885580_0:002c29|NODE_10115_length_1963_cov_0.051743|+|344_CDS_2;Parent=398268at7742_885580_0:002c29|NODE_10115_length_1963_cov_0.051743|+|344_exon_2
NODE_40539_length_563_cov_0.323394	MetaEuk	gene	3	134	54	+	.	Target_ID=398268at7742_118200_0:00283c;TCS_ID=398268at7742_118200_0:00283c|NODE_40539_length_563_cov_0.323394|+|2
NODE_40539_length_563_cov_0.323394	MetaEuk	mRNA	3	134	54	+	.	Target_ID=398268at7742_118200_0:00283c;TCS_ID=398268at7742_118200_0:00283c|NODE_40539_length_563_cov_0.323394|+|2_mRNA;Parent=398268at7742_118200_0:00283c|NODE_40539_length_563_cov_0.323394|+|2
NODE_40539_length_563_cov_0.323394	MetaEuk	exon	3	134	54	+	.	Target_ID=398268at7742_118200_0:00283c;TCS_ID=398268at7742_118200_0:00283c|NODE_40539_length_563_cov_0.323394|+|2_exon_0;Parent=398268at7742_118200_0:00283c|NODE_40539_length_563_cov_0.323394|+|2_mRNA
NODE_40539_length_563_cov_0.323394	MetaEuk	CDS	3	134	54	+	.	Target_ID=398268at7742_118200_0:00283c;TCS_ID=398268at7742_118200_0:00283c|NODE_40539_length_563_cov_0.323394|+|2_CDS_0;Parent=398268at7742_118200_0:00283c|NODE_40539_length_563_cov_0.323394|+|2_exon_0
NODE_12_length_149545_cov_3.180132	MetaEuk	gene	73770	74282	147	+	.	Target_ID=398268at7742_150288_0:003e25;TCS_ID=398268at7742_150288_0:003e25|NODE_12_length_149545_cov_3.180132|+|73769
NODE_12_length_149545_cov_3.180132	MetaEuk	mRNA	73770	74282	147	+	.	Target_ID=398268at7742_150288_0:003e25;TCS_ID=398268at7742_150288_0:003e25|NODE_12_length_149545_cov_3.180132|+|73769_mRNA;Parent=398268at7742_150288_0:003e25|NODE_12_length_149545_cov_3.180132|+|73769
NODE_12_length_149545_cov_3.180132	MetaEuk	exon	73770	74282	147	+	.	Target_ID=398268at7742_150288_0:003e25;TCS_ID=398268at7742_150288_0:003e25|NODE_12_length_149545_cov_3.180132|+|73769_exon_0;Parent=398268at7742_150288_0:003e25|NODE_12_length_149545_cov_3.180132|+|73769_mRNA
NODE_12_length_149545_cov_3.180132	MetaEuk	CDS	73770	74282	147	+	.	Target_ID=398268at7742_150288_0:003e25;TCS_ID=398268at7742_150288_0:003e25|NODE_12_length_149545_cov_3.180132|+|73769_CDS_0;Parent=398268at7742_150288_0:003e25|NODE_12_length_149545_cov_3.180132|+|73769_exon_0
