NODE_32_length_96354_cov_2.586540	MetaEuk	gene	50959	51285	46	+	.	Target_ID=405299at7742_28377_0:0013bf;TCS_ID=405299at7742_28377_0:0013bf|NODE_32_length_96354_cov_2.586540|+|50958
NODE_32_length_96354_cov_2.586540	MetaEuk	mRNA	50959	51285	46	+	.	Target_ID=405299at7742_28377_0:0013bf;TCS_ID=405299at7742_28377_0:0013bf|NODE_32_length_96354_cov_2.586540|+|50958_mRNA;Parent=405299at7742_28377_0:0013bf|NODE_32_length_96354_cov_2.586540|+|50958
NODE_32_length_96354_cov_2.586540	MetaEuk	exon	50959	51285	46	+	.	Target_ID=405299at7742_28377_0:0013bf;TCS_ID=405299at7742_28377_0:0013bf|NODE_32_length_96354_cov_2.586540|+|50958_exon_0;Parent=405299at7742_28377_0:0013bf|NODE_32_length_96354_cov_2.586540|+|50958_mRNA
NODE_32_length_96354_cov_2.586540	MetaEuk	CDS	50959	51285	46	+	.	Target_ID=405299at7742_28377_0:0013bf;TCS_ID=405299at7742_28377_0:0013bf|NODE_32_length_96354_cov_2.586540|+|50958_CDS_0;Parent=405299at7742_28377_0:0013bf|NODE_32_length_96354_cov_2.586540|+|50958_exon_0
NODE_7994_length_2383_cov_0.243351	MetaEuk	gene	1913	2371	65	+	.	Target_ID=405299at7742_74940_0:0002ae;TCS_ID=405299at7742_74940_0:0002ae|NODE_7994_length_2383_cov_0.243351|+|1912
NODE_7994_length_2383_cov_0.243351	MetaEuk	mRNA	1913	2371	65	+	.	Target_ID=405299at7742_74940_0:0002ae;TCS_ID=405299at7742_74940_0:0002ae|NODE_7994_length_2383_cov_0.243351|+|1912_mRNA;Parent=405299at7742_74940_0:0002ae|NODE_7994_length_2383_cov_0.243351|+|1912
NODE_7994_length_2383_cov_0.243351	MetaEuk	exon	1913	2371	65	+	.	Target_ID=405299at7742_74940_0:0002ae;TCS_ID=405299at7742_74940_0:0002ae|NODE_7994_length_2383_cov_0.243351|+|1912_exon_0;Parent=405299at7742_74940_0:0002ae|NODE_7994_length_2383_cov_0.243351|+|1912_mRNA
NODE_7994_length_2383_cov_0.243351	MetaEuk	CDS	1913	2371	65	+	.	Target_ID=405299at7742_74940_0:0002ae;TCS_ID=405299at7742_74940_0:0002ae|NODE_7994_length_2383_cov_0.243351|+|1912_CDS_0;Parent=405299at7742_74940_0:0002ae|NODE_7994_length_2383_cov_0.243351|+|1912_exon_0
NODE_3671_length_4038_cov_0.347481	MetaEuk	gene	2978	3604	112	+	.	Target_ID=405299at7742_8010_0:00127e;TCS_ID=405299at7742_8010_0:00127e|NODE_3671_length_4038_cov_0.347481|+|2977
NODE_3671_length_4038_cov_0.347481	MetaEuk	mRNA	2978	3604	112	+	.	Target_ID=405299at7742_8010_0:00127e;TCS_ID=405299at7742_8010_0:00127e|NODE_3671_length_4038_cov_0.347481|+|2977_mRNA;Parent=405299at7742_8010_0:00127e|NODE_3671_length_4038_cov_0.347481|+|2977
NODE_3671_length_4038_cov_0.347481	MetaEuk	exon	2978	3604	112	+	.	Target_ID=405299at7742_8010_0:00127e;TCS_ID=405299at7742_8010_0:00127e|NODE_3671_length_4038_cov_0.347481|+|2977_exon_0;Parent=405299at7742_8010_0:00127e|NODE_3671_length_4038_cov_0.347481|+|2977_mRNA
NODE_3671_length_4038_cov_0.347481	MetaEuk	CDS	2978	3604	112	+	.	Target_ID=405299at7742_8010_0:00127e;TCS_ID=405299at7742_8010_0:00127e|NODE_3671_length_4038_cov_0.347481|+|2977_CDS_0;Parent=405299at7742_8010_0:00127e|NODE_3671_length_4038_cov_0.347481|+|2977_exon_0
