NODE_11603_length_1729_cov_0.303371	MetaEuk	gene	55	759	169	-	.	Target_ID=406535at7742_43700_0:0022bb;TCS_ID=406535at7742_43700_0:0022bb|NODE_11603_length_1729_cov_0.303371|-|54
NODE_11603_length_1729_cov_0.303371	MetaEuk	mRNA	55	759	169	-	.	Target_ID=406535at7742_43700_0:0022bb;TCS_ID=406535at7742_43700_0:0022bb|NODE_11603_length_1729_cov_0.303371|-|54_mRNA;Parent=406535at7742_43700_0:0022bb|NODE_11603_length_1729_cov_0.303371|-|54
NODE_11603_length_1729_cov_0.303371	MetaEuk	exon	541	759	89	-	.	Target_ID=406535at7742_43700_0:0022bb;TCS_ID=406535at7742_43700_0:0022bb|NODE_11603_length_1729_cov_0.303371|-|54_exon_0;Parent=406535at7742_43700_0:0022bb|NODE_11603_length_1729_cov_0.303371|-|54_mRNA
NODE_11603_length_1729_cov_0.303371	MetaEuk	CDS	541	759	89	-	.	Target_ID=406535at7742_43700_0:0022bb;TCS_ID=406535at7742_43700_0:0022bb|NODE_11603_length_1729_cov_0.303371|-|54_CDS_0;Parent=406535at7742_43700_0:0022bb|NODE_11603_length_1729_cov_0.303371|-|54_exon_0
NODE_11603_length_1729_cov_0.303371	MetaEuk	exon	55	354	95	-	.	Target_ID=406535at7742_43700_0:0022bb;TCS_ID=406535at7742_43700_0:0022bb|NODE_11603_length_1729_cov_0.303371|-|54_exon_1;Parent=406535at7742_43700_0:0022bb|NODE_11603_length_1729_cov_0.303371|-|54_mRNA
NODE_11603_length_1729_cov_0.303371	MetaEuk	CDS	55	354	95	-	.	Target_ID=406535at7742_43700_0:0022bb;TCS_ID=406535at7742_43700_0:0022bb|NODE_11603_length_1729_cov_0.303371|-|54_CDS_1;Parent=406535at7742_43700_0:0022bb|NODE_11603_length_1729_cov_0.303371|-|54_exon_1
NODE_64149_length_417_cov_0.134483	MetaEuk	gene	16	285	97	+	.	Target_ID=406535at7742_143302_0:004437;TCS_ID=406535at7742_143302_0:004437|NODE_64149_length_417_cov_0.134483|+|15
NODE_64149_length_417_cov_0.134483	MetaEuk	mRNA	16	285	97	+	.	Target_ID=406535at7742_143302_0:004437;TCS_ID=406535at7742_143302_0:004437|NODE_64149_length_417_cov_0.134483|+|15_mRNA;Parent=406535at7742_143302_0:004437|NODE_64149_length_417_cov_0.134483|+|15
NODE_64149_length_417_cov_0.134483	MetaEuk	exon	16	285	97	+	.	Target_ID=406535at7742_143302_0:004437;TCS_ID=406535at7742_143302_0:004437|NODE_64149_length_417_cov_0.134483|+|15_exon_0;Parent=406535at7742_143302_0:004437|NODE_64149_length_417_cov_0.134483|+|15_mRNA
NODE_64149_length_417_cov_0.134483	MetaEuk	CDS	16	285	97	+	.	Target_ID=406535at7742_143302_0:004437;TCS_ID=406535at7742_143302_0:004437|NODE_64149_length_417_cov_0.134483|+|15_CDS_0;Parent=406535at7742_143302_0:004437|NODE_64149_length_417_cov_0.134483|+|15_exon_0
