NODE_1222_length_7158_cov_0.174513	MetaEuk	gene	381	7136	1921	+	.	Target_ID=4106at7742_7868_0:001cdd;TCS_ID=4106at7742_7868_0:001cdd|NODE_1222_length_7158_cov_0.174513|+|380
NODE_1222_length_7158_cov_0.174513	MetaEuk	mRNA	381	7136	1921	+	.	Target_ID=4106at7742_7868_0:001cdd;TCS_ID=4106at7742_7868_0:001cdd|NODE_1222_length_7158_cov_0.174513|+|380_mRNA;Parent=4106at7742_7868_0:001cdd|NODE_1222_length_7158_cov_0.174513|+|380
NODE_1222_length_7158_cov_0.174513	MetaEuk	exon	381	7136	1921	+	.	Target_ID=4106at7742_7868_0:001cdd;TCS_ID=4106at7742_7868_0:001cdd|NODE_1222_length_7158_cov_0.174513|+|380_exon_0;Parent=4106at7742_7868_0:001cdd|NODE_1222_length_7158_cov_0.174513|+|380_mRNA
NODE_1222_length_7158_cov_0.174513	MetaEuk	CDS	381	7136	1921	+	.	Target_ID=4106at7742_7868_0:001cdd;TCS_ID=4106at7742_7868_0:001cdd|NODE_1222_length_7158_cov_0.174513|+|380_CDS_0;Parent=4106at7742_7868_0:001cdd|NODE_1222_length_7158_cov_0.174513|+|380_exon_0
NODE_3181_length_4405_cov_0.160823	MetaEuk	gene	21	4400	1324	+	.	Target_ID=4106at7742_7868_0:001cdd;TCS_ID=4106at7742_7868_0:001cdd|NODE_3181_length_4405_cov_0.160823|+|20
NODE_3181_length_4405_cov_0.160823	MetaEuk	mRNA	21	4400	1324	+	.	Target_ID=4106at7742_7868_0:001cdd;TCS_ID=4106at7742_7868_0:001cdd|NODE_3181_length_4405_cov_0.160823|+|20_mRNA;Parent=4106at7742_7868_0:001cdd|NODE_3181_length_4405_cov_0.160823|+|20
NODE_3181_length_4405_cov_0.160823	MetaEuk	exon	21	4400	1324	+	.	Target_ID=4106at7742_7868_0:001cdd;TCS_ID=4106at7742_7868_0:001cdd|NODE_3181_length_4405_cov_0.160823|+|20_exon_0;Parent=4106at7742_7868_0:001cdd|NODE_3181_length_4405_cov_0.160823|+|20_mRNA
NODE_3181_length_4405_cov_0.160823	MetaEuk	CDS	21	4400	1324	+	.	Target_ID=4106at7742_7868_0:001cdd;TCS_ID=4106at7742_7868_0:001cdd|NODE_3181_length_4405_cov_0.160823|+|20_CDS_0;Parent=4106at7742_7868_0:001cdd|NODE_3181_length_4405_cov_0.160823|+|20_exon_0
NODE_11119_length_1803_cov_0.159308	MetaEuk	gene	18	1796	508	-	.	Target_ID=4106at7742_259920_0:000e2e;TCS_ID=4106at7742_259920_0:000e2e|NODE_11119_length_1803_cov_0.159308|-|17
NODE_11119_length_1803_cov_0.159308	MetaEuk	mRNA	18	1796	508	-	.	Target_ID=4106at7742_259920_0:000e2e;TCS_ID=4106at7742_259920_0:000e2e|NODE_11119_length_1803_cov_0.159308|-|17_mRNA;Parent=4106at7742_259920_0:000e2e|NODE_11119_length_1803_cov_0.159308|-|17
NODE_11119_length_1803_cov_0.159308	MetaEuk	exon	18	1796	508	-	.	Target_ID=4106at7742_259920_0:000e2e;TCS_ID=4106at7742_259920_0:000e2e|NODE_11119_length_1803_cov_0.159308|-|17_exon_0;Parent=4106at7742_259920_0:000e2e|NODE_11119_length_1803_cov_0.159308|-|17_mRNA
NODE_11119_length_1803_cov_0.159308	MetaEuk	CDS	18	1796	508	-	.	Target_ID=4106at7742_259920_0:000e2e;TCS_ID=4106at7742_259920_0:000e2e|NODE_11119_length_1803_cov_0.159308|-|17_CDS_0;Parent=4106at7742_259920_0:000e2e|NODE_11119_length_1803_cov_0.159308|-|17_exon_0
