NODE_6939_length_2638_cov_0.682995	MetaEuk	gene	2407	2631	59	+	.	Target_ID=410670at7742_244447_0:00524c;TCS_ID=410670at7742_244447_0:00524c|NODE_6939_length_2638_cov_0.682995|+|2406
NODE_6939_length_2638_cov_0.682995	MetaEuk	mRNA	2407	2631	59	+	.	Target_ID=410670at7742_244447_0:00524c;TCS_ID=410670at7742_244447_0:00524c|NODE_6939_length_2638_cov_0.682995|+|2406_mRNA;Parent=410670at7742_244447_0:00524c|NODE_6939_length_2638_cov_0.682995|+|2406
NODE_6939_length_2638_cov_0.682995	MetaEuk	exon	2407	2490	34	+	.	Target_ID=410670at7742_244447_0:00524c;TCS_ID=410670at7742_244447_0:00524c|NODE_6939_length_2638_cov_0.682995|+|2406_exon_0;Parent=410670at7742_244447_0:00524c|NODE_6939_length_2638_cov_0.682995|+|2406_mRNA
NODE_6939_length_2638_cov_0.682995	MetaEuk	CDS	2407	2490	34	+	.	Target_ID=410670at7742_244447_0:00524c;TCS_ID=410670at7742_244447_0:00524c|NODE_6939_length_2638_cov_0.682995|+|2406_CDS_0;Parent=410670at7742_244447_0:00524c|NODE_6939_length_2638_cov_0.682995|+|2406_exon_0
NODE_6939_length_2638_cov_0.682995	MetaEuk	exon	2569	2631	28	+	.	Target_ID=410670at7742_244447_0:00524c;TCS_ID=410670at7742_244447_0:00524c|NODE_6939_length_2638_cov_0.682995|+|2406_exon_1;Parent=410670at7742_244447_0:00524c|NODE_6939_length_2638_cov_0.682995|+|2406_mRNA
NODE_6939_length_2638_cov_0.682995	MetaEuk	CDS	2581	2631	28	+	.	Target_ID=410670at7742_244447_0:00524c;TCS_ID=410670at7742_244447_0:00524c|NODE_6939_length_2638_cov_0.682995|+|2406_CDS_1;Parent=410670at7742_244447_0:00524c|NODE_6939_length_2638_cov_0.682995|+|2406_exon_1
NODE_6786_length_2682_cov_0.113112	MetaEuk	gene	528	929	112	+	.	Target_ID=410670at7742_103944_0:003068;TCS_ID=410670at7742_103944_0:003068|NODE_6786_length_2682_cov_0.113112|+|527
NODE_6786_length_2682_cov_0.113112	MetaEuk	mRNA	528	929	112	+	.	Target_ID=410670at7742_103944_0:003068;TCS_ID=410670at7742_103944_0:003068|NODE_6786_length_2682_cov_0.113112|+|527_mRNA;Parent=410670at7742_103944_0:003068|NODE_6786_length_2682_cov_0.113112|+|527
NODE_6786_length_2682_cov_0.113112	MetaEuk	exon	528	611	34	+	.	Target_ID=410670at7742_103944_0:003068;TCS_ID=410670at7742_103944_0:003068|NODE_6786_length_2682_cov_0.113112|+|527_exon_0;Parent=410670at7742_103944_0:003068|NODE_6786_length_2682_cov_0.113112|+|527_mRNA
NODE_6786_length_2682_cov_0.113112	MetaEuk	CDS	528	611	34	+	.	Target_ID=410670at7742_103944_0:003068;TCS_ID=410670at7742_103944_0:003068|NODE_6786_length_2682_cov_0.113112|+|527_CDS_0;Parent=410670at7742_103944_0:003068|NODE_6786_length_2682_cov_0.113112|+|527_exon_0
NODE_6786_length_2682_cov_0.113112	MetaEuk	exon	667	792	58	+	.	Target_ID=410670at7742_103944_0:003068;TCS_ID=410670at7742_103944_0:003068|NODE_6786_length_2682_cov_0.113112|+|527_exon_1;Parent=410670at7742_103944_0:003068|NODE_6786_length_2682_cov_0.113112|+|527_mRNA
NODE_6786_length_2682_cov_0.113112	MetaEuk	CDS	679	792	58	+	.	Target_ID=410670at7742_103944_0:003068;TCS_ID=410670at7742_103944_0:003068|NODE_6786_length_2682_cov_0.113112|+|527_CDS_1;Parent=410670at7742_103944_0:003068|NODE_6786_length_2682_cov_0.113112|+|527_exon_1
NODE_6786_length_2682_cov_0.113112	MetaEuk	exon	840	929	30	+	.	Target_ID=410670at7742_103944_0:003068;TCS_ID=410670at7742_103944_0:003068|NODE_6786_length_2682_cov_0.113112|+|527_exon_2;Parent=410670at7742_103944_0:003068|NODE_6786_length_2682_cov_0.113112|+|527_mRNA
NODE_6786_length_2682_cov_0.113112	MetaEuk	CDS	864	929	30	+	.	Target_ID=410670at7742_103944_0:003068;TCS_ID=410670at7742_103944_0:003068|NODE_6786_length_2682_cov_0.113112|+|527_CDS_2;Parent=410670at7742_103944_0:003068|NODE_6786_length_2682_cov_0.113112|+|527_exon_2
NODE_9513_length_2067_cov_0.229897	MetaEuk	gene	1268	1510	55	+	.	Target_ID=410670at7742_9915_0:002ecd;TCS_ID=410670at7742_9915_0:002ecd|NODE_9513_length_2067_cov_0.229897|+|1267
NODE_9513_length_2067_cov_0.229897	MetaEuk	mRNA	1268	1510	55	+	.	Target_ID=410670at7742_9915_0:002ecd;TCS_ID=410670at7742_9915_0:002ecd|NODE_9513_length_2067_cov_0.229897|+|1267_mRNA;Parent=410670at7742_9915_0:002ecd|NODE_9513_length_2067_cov_0.229897|+|1267
NODE_9513_length_2067_cov_0.229897	MetaEuk	exon	1268	1510	55	+	.	Target_ID=410670at7742_9915_0:002ecd;TCS_ID=410670at7742_9915_0:002ecd|NODE_9513_length_2067_cov_0.229897|+|1267_exon_0;Parent=410670at7742_9915_0:002ecd|NODE_9513_length_2067_cov_0.229897|+|1267_mRNA
NODE_9513_length_2067_cov_0.229897	MetaEuk	CDS	1268	1510	55	+	.	Target_ID=410670at7742_9915_0:002ecd;TCS_ID=410670at7742_9915_0:002ecd|NODE_9513_length_2067_cov_0.229897|+|1267_CDS_0;Parent=410670at7742_9915_0:002ecd|NODE_9513_length_2067_cov_0.229897|+|1267_exon_0
