NODE_16017_length_1278_cov_0.000000	MetaEuk	gene	507	1278	214	+	.	Target_ID=41071at7742_9209_0:0030c9;TCS_ID=41071at7742_9209_0:0030c9|NODE_16017_length_1278_cov_0.000000|+|506
NODE_16017_length_1278_cov_0.000000	MetaEuk	mRNA	507	1278	214	+	.	Target_ID=41071at7742_9209_0:0030c9;TCS_ID=41071at7742_9209_0:0030c9|NODE_16017_length_1278_cov_0.000000|+|506_mRNA;Parent=41071at7742_9209_0:0030c9|NODE_16017_length_1278_cov_0.000000|+|506
NODE_16017_length_1278_cov_0.000000	MetaEuk	exon	507	743	79	+	.	Target_ID=41071at7742_9209_0:0030c9;TCS_ID=41071at7742_9209_0:0030c9|NODE_16017_length_1278_cov_0.000000|+|506_exon_0;Parent=41071at7742_9209_0:0030c9|NODE_16017_length_1278_cov_0.000000|+|506_mRNA
NODE_16017_length_1278_cov_0.000000	MetaEuk	CDS	507	743	79	+	.	Target_ID=41071at7742_9209_0:0030c9;TCS_ID=41071at7742_9209_0:0030c9|NODE_16017_length_1278_cov_0.000000|+|506_CDS_0;Parent=41071at7742_9209_0:0030c9|NODE_16017_length_1278_cov_0.000000|+|506_exon_0
NODE_16017_length_1278_cov_0.000000	MetaEuk	exon	814	1278	135	+	.	Target_ID=41071at7742_9209_0:0030c9;TCS_ID=41071at7742_9209_0:0030c9|NODE_16017_length_1278_cov_0.000000|+|506_exon_1;Parent=41071at7742_9209_0:0030c9|NODE_16017_length_1278_cov_0.000000|+|506_mRNA
NODE_16017_length_1278_cov_0.000000	MetaEuk	CDS	817	1278	135	+	.	Target_ID=41071at7742_9209_0:0030c9;TCS_ID=41071at7742_9209_0:0030c9|NODE_16017_length_1278_cov_0.000000|+|506_CDS_1;Parent=41071at7742_9209_0:0030c9|NODE_16017_length_1278_cov_0.000000|+|506_exon_1
NODE_1788_length_5918_cov_0.067519	MetaEuk	gene	3	2237	507	+	.	Target_ID=41071at7742_8078_0:002c6c;TCS_ID=41071at7742_8078_0:002c6c|NODE_1788_length_5918_cov_0.067519|+|2
NODE_1788_length_5918_cov_0.067519	MetaEuk	mRNA	3	2237	507	+	.	Target_ID=41071at7742_8078_0:002c6c;TCS_ID=41071at7742_8078_0:002c6c|NODE_1788_length_5918_cov_0.067519|+|2_mRNA;Parent=41071at7742_8078_0:002c6c|NODE_1788_length_5918_cov_0.067519|+|2
NODE_1788_length_5918_cov_0.067519	MetaEuk	exon	3	2237	507	+	.	Target_ID=41071at7742_8078_0:002c6c;TCS_ID=41071at7742_8078_0:002c6c|NODE_1788_length_5918_cov_0.067519|+|2_exon_0;Parent=41071at7742_8078_0:002c6c|NODE_1788_length_5918_cov_0.067519|+|2_mRNA
NODE_1788_length_5918_cov_0.067519	MetaEuk	CDS	3	2237	507	+	.	Target_ID=41071at7742_8078_0:002c6c;TCS_ID=41071at7742_8078_0:002c6c|NODE_1788_length_5918_cov_0.067519|+|2_CDS_0;Parent=41071at7742_8078_0:002c6c|NODE_1788_length_5918_cov_0.067519|+|2_exon_0
NODE_9892_length_2000_cov_0.159637	MetaEuk	gene	1139	1984	176	-	.	Target_ID=41071at7742_8153_0:005cc7;TCS_ID=41071at7742_8153_0:005cc7|NODE_9892_length_2000_cov_0.159637|-|1138
NODE_9892_length_2000_cov_0.159637	MetaEuk	mRNA	1139	1984	176	-	.	Target_ID=41071at7742_8153_0:005cc7;TCS_ID=41071at7742_8153_0:005cc7|NODE_9892_length_2000_cov_0.159637|-|1138_mRNA;Parent=41071at7742_8153_0:005cc7|NODE_9892_length_2000_cov_0.159637|-|1138
NODE_9892_length_2000_cov_0.159637	MetaEuk	exon	1139	1984	176	-	.	Target_ID=41071at7742_8153_0:005cc7;TCS_ID=41071at7742_8153_0:005cc7|NODE_9892_length_2000_cov_0.159637|-|1138_exon_0;Parent=41071at7742_8153_0:005cc7|NODE_9892_length_2000_cov_0.159637|-|1138_mRNA
NODE_9892_length_2000_cov_0.159637	MetaEuk	CDS	1139	1984	176	-	.	Target_ID=41071at7742_8153_0:005cc7;TCS_ID=41071at7742_8153_0:005cc7|NODE_9892_length_2000_cov_0.159637|-|1138_CDS_0;Parent=41071at7742_8153_0:005cc7|NODE_9892_length_2000_cov_0.159637|-|1138_exon_0
