NODE_3738_length_3992_cov_0.175679	MetaEuk	gene	2807	3979	141	+	.	Target_ID=41524at7742_37040_0:001c26;TCS_ID=41524at7742_37040_0:001c26|NODE_3738_length_3992_cov_0.175679|+|2806
NODE_3738_length_3992_cov_0.175679	MetaEuk	mRNA	2807	3979	141	+	.	Target_ID=41524at7742_37040_0:001c26;TCS_ID=41524at7742_37040_0:001c26|NODE_3738_length_3992_cov_0.175679|+|2806_mRNA;Parent=41524at7742_37040_0:001c26|NODE_3738_length_3992_cov_0.175679|+|2806
NODE_3738_length_3992_cov_0.175679	MetaEuk	exon	2807	3979	141	+	.	Target_ID=41524at7742_37040_0:001c26;TCS_ID=41524at7742_37040_0:001c26|NODE_3738_length_3992_cov_0.175679|+|2806_exon_0;Parent=41524at7742_37040_0:001c26|NODE_3738_length_3992_cov_0.175679|+|2806_mRNA
NODE_3738_length_3992_cov_0.175679	MetaEuk	CDS	2807	3979	141	+	.	Target_ID=41524at7742_37040_0:001c26;TCS_ID=41524at7742_37040_0:001c26|NODE_3738_length_3992_cov_0.175679|+|2806_CDS_0;Parent=41524at7742_37040_0:001c26|NODE_3738_length_3992_cov_0.175679|+|2806_exon_0
NODE_1093_length_7619_cov_0.398292	MetaEuk	gene	2933	6409	632	+	.	Target_ID=41524at7742_74940_0:006cee;TCS_ID=41524at7742_74940_0:006cee|NODE_1093_length_7619_cov_0.398292|+|2932
NODE_1093_length_7619_cov_0.398292	MetaEuk	mRNA	2933	6409	632	+	.	Target_ID=41524at7742_74940_0:006cee;TCS_ID=41524at7742_74940_0:006cee|NODE_1093_length_7619_cov_0.398292|+|2932_mRNA;Parent=41524at7742_74940_0:006cee|NODE_1093_length_7619_cov_0.398292|+|2932
NODE_1093_length_7619_cov_0.398292	MetaEuk	exon	2933	6409	632	+	.	Target_ID=41524at7742_74940_0:006cee;TCS_ID=41524at7742_74940_0:006cee|NODE_1093_length_7619_cov_0.398292|+|2932_exon_0;Parent=41524at7742_74940_0:006cee|NODE_1093_length_7619_cov_0.398292|+|2932_mRNA
NODE_1093_length_7619_cov_0.398292	MetaEuk	CDS	2933	6409	632	+	.	Target_ID=41524at7742_74940_0:006cee;TCS_ID=41524at7742_74940_0:006cee|NODE_1093_length_7619_cov_0.398292|+|2932_CDS_0;Parent=41524at7742_74940_0:006cee|NODE_1093_length_7619_cov_0.398292|+|2932_exon_0
NODE_12543_length_1613_cov_0.109017	MetaEuk	gene	160	1611	306	+	.	Target_ID=41524at7742_28737_0:004e15;TCS_ID=41524at7742_28737_0:004e15|NODE_12543_length_1613_cov_0.109017|+|159
NODE_12543_length_1613_cov_0.109017	MetaEuk	mRNA	160	1611	306	+	.	Target_ID=41524at7742_28737_0:004e15;TCS_ID=41524at7742_28737_0:004e15|NODE_12543_length_1613_cov_0.109017|+|159_mRNA;Parent=41524at7742_28737_0:004e15|NODE_12543_length_1613_cov_0.109017|+|159
NODE_12543_length_1613_cov_0.109017	MetaEuk	exon	160	1611	306	+	.	Target_ID=41524at7742_28737_0:004e15;TCS_ID=41524at7742_28737_0:004e15|NODE_12543_length_1613_cov_0.109017|+|159_exon_0;Parent=41524at7742_28737_0:004e15|NODE_12543_length_1613_cov_0.109017|+|159_mRNA
NODE_12543_length_1613_cov_0.109017	MetaEuk	CDS	160	1611	306	+	.	Target_ID=41524at7742_28737_0:004e15;TCS_ID=41524at7742_28737_0:004e15|NODE_12543_length_1613_cov_0.109017|+|159_CDS_0;Parent=41524at7742_28737_0:004e15|NODE_12543_length_1613_cov_0.109017|+|159_exon_0
