NODE_19508_length_1061_cov_0.012848	MetaEuk	gene	28	600	69	+	.	Target_ID=42346at7742_132908_0:00339b;TCS_ID=42346at7742_132908_0:00339b|NODE_19508_length_1061_cov_0.012848|+|27
NODE_19508_length_1061_cov_0.012848	MetaEuk	mRNA	28	600	69	+	.	Target_ID=42346at7742_132908_0:00339b;TCS_ID=42346at7742_132908_0:00339b|NODE_19508_length_1061_cov_0.012848|+|27_mRNA;Parent=42346at7742_132908_0:00339b|NODE_19508_length_1061_cov_0.012848|+|27
NODE_19508_length_1061_cov_0.012848	MetaEuk	exon	28	600	69	+	.	Target_ID=42346at7742_132908_0:00339b;TCS_ID=42346at7742_132908_0:00339b|NODE_19508_length_1061_cov_0.012848|+|27_exon_0;Parent=42346at7742_132908_0:00339b|NODE_19508_length_1061_cov_0.012848|+|27_mRNA
NODE_19508_length_1061_cov_0.012848	MetaEuk	CDS	28	600	69	+	.	Target_ID=42346at7742_132908_0:00339b;TCS_ID=42346at7742_132908_0:00339b|NODE_19508_length_1061_cov_0.012848|+|27_CDS_0;Parent=42346at7742_132908_0:00339b|NODE_19508_length_1061_cov_0.012848|+|27_exon_0
NODE_1599_length_6301_cov_0.285228	MetaEuk	gene	3151	6158	655	+	.	Target_ID=42346at7742_7994_0:000db8;TCS_ID=42346at7742_7994_0:000db8|NODE_1599_length_6301_cov_0.285228|+|3150
NODE_1599_length_6301_cov_0.285228	MetaEuk	mRNA	3151	6158	655	+	.	Target_ID=42346at7742_7994_0:000db8;TCS_ID=42346at7742_7994_0:000db8|NODE_1599_length_6301_cov_0.285228|+|3150_mRNA;Parent=42346at7742_7994_0:000db8|NODE_1599_length_6301_cov_0.285228|+|3150
NODE_1599_length_6301_cov_0.285228	MetaEuk	exon	3151	3204	26	+	.	Target_ID=42346at7742_7994_0:000db8;TCS_ID=42346at7742_7994_0:000db8|NODE_1599_length_6301_cov_0.285228|+|3150_exon_0;Parent=42346at7742_7994_0:000db8|NODE_1599_length_6301_cov_0.285228|+|3150_mRNA
NODE_1599_length_6301_cov_0.285228	MetaEuk	CDS	3151	3204	26	+	.	Target_ID=42346at7742_7994_0:000db8;TCS_ID=42346at7742_7994_0:000db8|NODE_1599_length_6301_cov_0.285228|+|3150_CDS_0;Parent=42346at7742_7994_0:000db8|NODE_1599_length_6301_cov_0.285228|+|3150_exon_0
NODE_1599_length_6301_cov_0.285228	MetaEuk	exon	3337	4278	324	+	.	Target_ID=42346at7742_7994_0:000db8;TCS_ID=42346at7742_7994_0:000db8|NODE_1599_length_6301_cov_0.285228|+|3150_exon_1;Parent=42346at7742_7994_0:000db8|NODE_1599_length_6301_cov_0.285228|+|3150_mRNA
NODE_1599_length_6301_cov_0.285228	MetaEuk	CDS	3346	4278	324	+	.	Target_ID=42346at7742_7994_0:000db8;TCS_ID=42346at7742_7994_0:000db8|NODE_1599_length_6301_cov_0.285228|+|3150_CDS_1;Parent=42346at7742_7994_0:000db8|NODE_1599_length_6301_cov_0.285228|+|3150_exon_1
NODE_1599_length_6301_cov_0.285228	MetaEuk	exon	4364	5881	269	+	.	Target_ID=42346at7742_7994_0:000db8;TCS_ID=42346at7742_7994_0:000db8|NODE_1599_length_6301_cov_0.285228|+|3150_exon_2;Parent=42346at7742_7994_0:000db8|NODE_1599_length_6301_cov_0.285228|+|3150_mRNA
NODE_1599_length_6301_cov_0.285228	MetaEuk	CDS	4364	5881	269	+	.	Target_ID=42346at7742_7994_0:000db8;TCS_ID=42346at7742_7994_0:000db8|NODE_1599_length_6301_cov_0.285228|+|3150_CDS_2;Parent=42346at7742_7994_0:000db8|NODE_1599_length_6301_cov_0.285228|+|3150_exon_2
NODE_1599_length_6301_cov_0.285228	MetaEuk	exon	6003	6158	45	+	.	Target_ID=42346at7742_7994_0:000db8;TCS_ID=42346at7742_7994_0:000db8|NODE_1599_length_6301_cov_0.285228|+|3150_exon_3;Parent=42346at7742_7994_0:000db8|NODE_1599_length_6301_cov_0.285228|+|3150_mRNA
NODE_1599_length_6301_cov_0.285228	MetaEuk	CDS	6003	6158	45	+	.	Target_ID=42346at7742_7994_0:000db8;TCS_ID=42346at7742_7994_0:000db8|NODE_1599_length_6301_cov_0.285228|+|3150_CDS_3;Parent=42346at7742_7994_0:000db8|NODE_1599_length_6301_cov_0.285228|+|3150_exon_3
NODE_11908_length_1691_cov_0.086317	MetaEuk	gene	745	1689	178	+	.	Target_ID=42346at7742_379532_0:003633;TCS_ID=42346at7742_379532_0:003633|NODE_11908_length_1691_cov_0.086317|+|744
NODE_11908_length_1691_cov_0.086317	MetaEuk	mRNA	745	1689	178	+	.	Target_ID=42346at7742_379532_0:003633;TCS_ID=42346at7742_379532_0:003633|NODE_11908_length_1691_cov_0.086317|+|744_mRNA;Parent=42346at7742_379532_0:003633|NODE_11908_length_1691_cov_0.086317|+|744
NODE_11908_length_1691_cov_0.086317	MetaEuk	exon	745	1689	178	+	.	Target_ID=42346at7742_379532_0:003633;TCS_ID=42346at7742_379532_0:003633|NODE_11908_length_1691_cov_0.086317|+|744_exon_0;Parent=42346at7742_379532_0:003633|NODE_11908_length_1691_cov_0.086317|+|744_mRNA
NODE_11908_length_1691_cov_0.086317	MetaEuk	CDS	745	1689	178	+	.	Target_ID=42346at7742_379532_0:003633;TCS_ID=42346at7742_379532_0:003633|NODE_11908_length_1691_cov_0.086317|+|744_CDS_0;Parent=42346at7742_379532_0:003633|NODE_11908_length_1691_cov_0.086317|+|744_exon_0
NODE_11785_length_1706_cov_0.267891	MetaEuk	gene	1010	1705	205	+	.	Target_ID=42346at7742_259920_0:0020ec;TCS_ID=42346at7742_259920_0:0020ec|NODE_11785_length_1706_cov_0.267891|+|1009
NODE_11785_length_1706_cov_0.267891	MetaEuk	mRNA	1010	1705	205	+	.	Target_ID=42346at7742_259920_0:0020ec;TCS_ID=42346at7742_259920_0:0020ec|NODE_11785_length_1706_cov_0.267891|+|1009_mRNA;Parent=42346at7742_259920_0:0020ec|NODE_11785_length_1706_cov_0.267891|+|1009
NODE_11785_length_1706_cov_0.267891	MetaEuk	exon	1010	1705	205	+	.	Target_ID=42346at7742_259920_0:0020ec;TCS_ID=42346at7742_259920_0:0020ec|NODE_11785_length_1706_cov_0.267891|+|1009_exon_0;Parent=42346at7742_259920_0:0020ec|NODE_11785_length_1706_cov_0.267891|+|1009_mRNA
NODE_11785_length_1706_cov_0.267891	MetaEuk	CDS	1010	1705	205	+	.	Target_ID=42346at7742_259920_0:0020ec;TCS_ID=42346at7742_259920_0:0020ec|NODE_11785_length_1706_cov_0.267891|+|1009_CDS_0;Parent=42346at7742_259920_0:0020ec|NODE_11785_length_1706_cov_0.267891|+|1009_exon_0
NODE_2124_length_5491_cov_0.274795	MetaEuk	gene	9	2323	298	+	.	Target_ID=42346at7742_1230840_0:0024df;TCS_ID=42346at7742_1230840_0:0024df|NODE_2124_length_5491_cov_0.274795|+|8
NODE_2124_length_5491_cov_0.274795	MetaEuk	mRNA	9	2323	298	+	.	Target_ID=42346at7742_1230840_0:0024df;TCS_ID=42346at7742_1230840_0:0024df|NODE_2124_length_5491_cov_0.274795|+|8_mRNA;Parent=42346at7742_1230840_0:0024df|NODE_2124_length_5491_cov_0.274795|+|8
NODE_2124_length_5491_cov_0.274795	MetaEuk	exon	9	1769	258	+	.	Target_ID=42346at7742_1230840_0:0024df;TCS_ID=42346at7742_1230840_0:0024df|NODE_2124_length_5491_cov_0.274795|+|8_exon_0;Parent=42346at7742_1230840_0:0024df|NODE_2124_length_5491_cov_0.274795|+|8_mRNA
NODE_2124_length_5491_cov_0.274795	MetaEuk	CDS	9	1769	258	+	.	Target_ID=42346at7742_1230840_0:0024df;TCS_ID=42346at7742_1230840_0:0024df|NODE_2124_length_5491_cov_0.274795|+|8_CDS_0;Parent=42346at7742_1230840_0:0024df|NODE_2124_length_5491_cov_0.274795|+|8_exon_0
NODE_2124_length_5491_cov_0.274795	MetaEuk	exon	1832	2323	96	+	.	Target_ID=42346at7742_1230840_0:0024df;TCS_ID=42346at7742_1230840_0:0024df|NODE_2124_length_5491_cov_0.274795|+|8_exon_1;Parent=42346at7742_1230840_0:0024df|NODE_2124_length_5491_cov_0.274795|+|8_mRNA
NODE_2124_length_5491_cov_0.274795	MetaEuk	CDS	1832	2323	96	+	.	Target_ID=42346at7742_1230840_0:0024df;TCS_ID=42346at7742_1230840_0:0024df|NODE_2124_length_5491_cov_0.274795|+|8_CDS_1;Parent=42346at7742_1230840_0:0024df|NODE_2124_length_5491_cov_0.274795|+|8_exon_1
NODE_67842_length_404_cov_0.664260	MetaEuk	gene	205	390	49	+	.	Target_ID=42346at7742_8030_0:0099d5;TCS_ID=42346at7742_8030_0:0099d5|NODE_67842_length_404_cov_0.664260|+|204
NODE_67842_length_404_cov_0.664260	MetaEuk	mRNA	205	390	49	+	.	Target_ID=42346at7742_8030_0:0099d5;TCS_ID=42346at7742_8030_0:0099d5|NODE_67842_length_404_cov_0.664260|+|204_mRNA;Parent=42346at7742_8030_0:0099d5|NODE_67842_length_404_cov_0.664260|+|204
NODE_67842_length_404_cov_0.664260	MetaEuk	exon	205	390	49	+	.	Target_ID=42346at7742_8030_0:0099d5;TCS_ID=42346at7742_8030_0:0099d5|NODE_67842_length_404_cov_0.664260|+|204_exon_0;Parent=42346at7742_8030_0:0099d5|NODE_67842_length_404_cov_0.664260|+|204_mRNA
NODE_67842_length_404_cov_0.664260	MetaEuk	CDS	205	390	49	+	.	Target_ID=42346at7742_8030_0:0099d5;TCS_ID=42346at7742_8030_0:0099d5|NODE_67842_length_404_cov_0.664260|+|204_CDS_0;Parent=42346at7742_8030_0:0099d5|NODE_67842_length_404_cov_0.664260|+|204_exon_0
NODE_47979_length_499_cov_1.091398	MetaEuk	gene	5	157	46	-	.	Target_ID=42346at7742_8030_0:0099d5;TCS_ID=42346at7742_8030_0:0099d5|NODE_47979_length_499_cov_1.091398|-|4
NODE_47979_length_499_cov_1.091398	MetaEuk	mRNA	5	157	46	-	.	Target_ID=42346at7742_8030_0:0099d5;TCS_ID=42346at7742_8030_0:0099d5|NODE_47979_length_499_cov_1.091398|-|4_mRNA;Parent=42346at7742_8030_0:0099d5|NODE_47979_length_499_cov_1.091398|-|4
NODE_47979_length_499_cov_1.091398	MetaEuk	exon	5	157	46	-	.	Target_ID=42346at7742_8030_0:0099d5;TCS_ID=42346at7742_8030_0:0099d5|NODE_47979_length_499_cov_1.091398|-|4_exon_0;Parent=42346at7742_8030_0:0099d5|NODE_47979_length_499_cov_1.091398|-|4_mRNA
NODE_47979_length_499_cov_1.091398	MetaEuk	CDS	5	157	46	-	.	Target_ID=42346at7742_8030_0:0099d5;TCS_ID=42346at7742_8030_0:0099d5|NODE_47979_length_499_cov_1.091398|-|4_CDS_0;Parent=42346at7742_8030_0:0099d5|NODE_47979_length_499_cov_1.091398|-|4_exon_0
NODE_26090_length_810_cov_0.083455	MetaEuk	gene	542	724	58	+	.	Target_ID=42346at7742_8030_0:0099d5;TCS_ID=42346at7742_8030_0:0099d5|NODE_26090_length_810_cov_0.083455|+|541
NODE_26090_length_810_cov_0.083455	MetaEuk	mRNA	542	724	58	+	.	Target_ID=42346at7742_8030_0:0099d5;TCS_ID=42346at7742_8030_0:0099d5|NODE_26090_length_810_cov_0.083455|+|541_mRNA;Parent=42346at7742_8030_0:0099d5|NODE_26090_length_810_cov_0.083455|+|541
NODE_26090_length_810_cov_0.083455	MetaEuk	exon	542	724	58	+	.	Target_ID=42346at7742_8030_0:0099d5;TCS_ID=42346at7742_8030_0:0099d5|NODE_26090_length_810_cov_0.083455|+|541_exon_0;Parent=42346at7742_8030_0:0099d5|NODE_26090_length_810_cov_0.083455|+|541_mRNA
NODE_26090_length_810_cov_0.083455	MetaEuk	CDS	542	724	58	+	.	Target_ID=42346at7742_8030_0:0099d5;TCS_ID=42346at7742_8030_0:0099d5|NODE_26090_length_810_cov_0.083455|+|541_CDS_0;Parent=42346at7742_8030_0:0099d5|NODE_26090_length_810_cov_0.083455|+|541_exon_0
NODE_37198_length_604_cov_0.348008	MetaEuk	gene	5	139	47	-	.	Target_ID=42346at7742_8030_0:0099d5;TCS_ID=42346at7742_8030_0:0099d5|NODE_37198_length_604_cov_0.348008|-|4
NODE_37198_length_604_cov_0.348008	MetaEuk	mRNA	5	139	47	-	.	Target_ID=42346at7742_8030_0:0099d5;TCS_ID=42346at7742_8030_0:0099d5|NODE_37198_length_604_cov_0.348008|-|4_mRNA;Parent=42346at7742_8030_0:0099d5|NODE_37198_length_604_cov_0.348008|-|4
NODE_37198_length_604_cov_0.348008	MetaEuk	exon	5	139	47	-	.	Target_ID=42346at7742_8030_0:0099d5;TCS_ID=42346at7742_8030_0:0099d5|NODE_37198_length_604_cov_0.348008|-|4_exon_0;Parent=42346at7742_8030_0:0099d5|NODE_37198_length_604_cov_0.348008|-|4_mRNA
NODE_37198_length_604_cov_0.348008	MetaEuk	CDS	5	139	47	-	.	Target_ID=42346at7742_8030_0:0099d5;TCS_ID=42346at7742_8030_0:0099d5|NODE_37198_length_604_cov_0.348008|-|4_CDS_0;Parent=42346at7742_8030_0:0099d5|NODE_37198_length_604_cov_0.348008|-|4_exon_0
NODE_4855_length_3382_cov_0.405837	MetaEuk	gene	1789	3330	314	-	.	Target_ID=42346at7742_9595_0:003a87;TCS_ID=42346at7742_9595_0:003a87|NODE_4855_length_3382_cov_0.405837|-|1788
NODE_4855_length_3382_cov_0.405837	MetaEuk	mRNA	1789	3330	314	-	.	Target_ID=42346at7742_9595_0:003a87;TCS_ID=42346at7742_9595_0:003a87|NODE_4855_length_3382_cov_0.405837|-|1788_mRNA;Parent=42346at7742_9595_0:003a87|NODE_4855_length_3382_cov_0.405837|-|1788
NODE_4855_length_3382_cov_0.405837	MetaEuk	exon	2680	3330	136	-	.	Target_ID=42346at7742_9595_0:003a87;TCS_ID=42346at7742_9595_0:003a87|NODE_4855_length_3382_cov_0.405837|-|1788_exon_0;Parent=42346at7742_9595_0:003a87|NODE_4855_length_3382_cov_0.405837|-|1788_mRNA
NODE_4855_length_3382_cov_0.405837	MetaEuk	CDS	2680	3330	136	-	.	Target_ID=42346at7742_9595_0:003a87;TCS_ID=42346at7742_9595_0:003a87|NODE_4855_length_3382_cov_0.405837|-|1788_CDS_0;Parent=42346at7742_9595_0:003a87|NODE_4855_length_3382_cov_0.405837|-|1788_exon_0
NODE_4855_length_3382_cov_0.405837	MetaEuk	exon	1789	2583	182	-	.	Target_ID=42346at7742_9595_0:003a87;TCS_ID=42346at7742_9595_0:003a87|NODE_4855_length_3382_cov_0.405837|-|1788_exon_1;Parent=42346at7742_9595_0:003a87|NODE_4855_length_3382_cov_0.405837|-|1788_mRNA
NODE_4855_length_3382_cov_0.405837	MetaEuk	CDS	1789	2568	182	-	.	Target_ID=42346at7742_9595_0:003a87;TCS_ID=42346at7742_9595_0:003a87|NODE_4855_length_3382_cov_0.405837|-|1788_CDS_1;Parent=42346at7742_9595_0:003a87|NODE_4855_length_3382_cov_0.405837|-|1788_exon_1
