NODE_4341_length_3651_cov_1.179058	MetaEuk	gene	599	1030	147	-	.	Target_ID=424377at7742_176946_0:00309d;TCS_ID=424377at7742_176946_0:00309d|NODE_4341_length_3651_cov_1.179058|-|598
NODE_4341_length_3651_cov_1.179058	MetaEuk	mRNA	599	1030	147	-	.	Target_ID=424377at7742_176946_0:00309d;TCS_ID=424377at7742_176946_0:00309d|NODE_4341_length_3651_cov_1.179058|-|598_mRNA;Parent=424377at7742_176946_0:00309d|NODE_4341_length_3651_cov_1.179058|-|598
NODE_4341_length_3651_cov_1.179058	MetaEuk	exon	977	1030	34	-	.	Target_ID=424377at7742_176946_0:00309d;TCS_ID=424377at7742_176946_0:00309d|NODE_4341_length_3651_cov_1.179058|-|598_exon_0;Parent=424377at7742_176946_0:00309d|NODE_4341_length_3651_cov_1.179058|-|598_mRNA
NODE_4341_length_3651_cov_1.179058	MetaEuk	CDS	977	1030	34	-	.	Target_ID=424377at7742_176946_0:00309d;TCS_ID=424377at7742_176946_0:00309d|NODE_4341_length_3651_cov_1.179058|-|598_CDS_0;Parent=424377at7742_176946_0:00309d|NODE_4341_length_3651_cov_1.179058|-|598_exon_0
NODE_4341_length_3651_cov_1.179058	MetaEuk	exon	599	910	115	-	.	Target_ID=424377at7742_176946_0:00309d;TCS_ID=424377at7742_176946_0:00309d|NODE_4341_length_3651_cov_1.179058|-|598_exon_1;Parent=424377at7742_176946_0:00309d|NODE_4341_length_3651_cov_1.179058|-|598_mRNA
NODE_4341_length_3651_cov_1.179058	MetaEuk	CDS	599	901	115	-	.	Target_ID=424377at7742_176946_0:00309d;TCS_ID=424377at7742_176946_0:00309d|NODE_4341_length_3651_cov_1.179058|-|598_CDS_1;Parent=424377at7742_176946_0:00309d|NODE_4341_length_3651_cov_1.179058|-|598_exon_1
NODE_21280_length_977_cov_0.198824	MetaEuk	gene	701	964	101	-	.	Target_ID=424377at7742_176946_0:00309d;TCS_ID=424377at7742_176946_0:00309d|NODE_21280_length_977_cov_0.198824|-|700
NODE_21280_length_977_cov_0.198824	MetaEuk	mRNA	701	964	101	-	.	Target_ID=424377at7742_176946_0:00309d;TCS_ID=424377at7742_176946_0:00309d|NODE_21280_length_977_cov_0.198824|-|700_mRNA;Parent=424377at7742_176946_0:00309d|NODE_21280_length_977_cov_0.198824|-|700
NODE_21280_length_977_cov_0.198824	MetaEuk	exon	701	964	101	-	.	Target_ID=424377at7742_176946_0:00309d;TCS_ID=424377at7742_176946_0:00309d|NODE_21280_length_977_cov_0.198824|-|700_exon_0;Parent=424377at7742_176946_0:00309d|NODE_21280_length_977_cov_0.198824|-|700_mRNA
NODE_21280_length_977_cov_0.198824	MetaEuk	CDS	701	964	101	-	.	Target_ID=424377at7742_176946_0:00309d;TCS_ID=424377at7742_176946_0:00309d|NODE_21280_length_977_cov_0.198824|-|700_CDS_0;Parent=424377at7742_176946_0:00309d|NODE_21280_length_977_cov_0.198824|-|700_exon_0
