NODE_2437_length_5148_cov_0.238996	MetaEuk	gene	996	5141	2225	-	.	Target_ID=4577at7742_30419_0:0022a6;TCS_ID=4577at7742_30419_0:0022a6|NODE_2437_length_5148_cov_0.238996|-|995
NODE_2437_length_5148_cov_0.238996	MetaEuk	mRNA	996	5141	2225	-	.	Target_ID=4577at7742_30419_0:0022a6;TCS_ID=4577at7742_30419_0:0022a6|NODE_2437_length_5148_cov_0.238996|-|995_mRNA;Parent=4577at7742_30419_0:0022a6|NODE_2437_length_5148_cov_0.238996|-|995
NODE_2437_length_5148_cov_0.238996	MetaEuk	exon	996	5141	2225	-	.	Target_ID=4577at7742_30419_0:0022a6;TCS_ID=4577at7742_30419_0:0022a6|NODE_2437_length_5148_cov_0.238996|-|995_exon_0;Parent=4577at7742_30419_0:0022a6|NODE_2437_length_5148_cov_0.238996|-|995_mRNA
NODE_2437_length_5148_cov_0.238996	MetaEuk	CDS	996	5141	2225	-	.	Target_ID=4577at7742_30419_0:0022a6;TCS_ID=4577at7742_30419_0:0022a6|NODE_2437_length_5148_cov_0.238996|-|995_CDS_0;Parent=4577at7742_30419_0:0022a6|NODE_2437_length_5148_cov_0.238996|-|995_exon_0
NODE_14231_length_1428_cov_0.631053	MetaEuk	gene	1206	1427	63	-	.	Target_ID=4577at7742_7897_0:00502a;TCS_ID=4577at7742_7897_0:00502a|NODE_14231_length_1428_cov_0.631053|-|1205
NODE_14231_length_1428_cov_0.631053	MetaEuk	mRNA	1206	1427	63	-	.	Target_ID=4577at7742_7897_0:00502a;TCS_ID=4577at7742_7897_0:00502a|NODE_14231_length_1428_cov_0.631053|-|1205_mRNA;Parent=4577at7742_7897_0:00502a|NODE_14231_length_1428_cov_0.631053|-|1205
NODE_14231_length_1428_cov_0.631053	MetaEuk	exon	1206	1427	63	-	.	Target_ID=4577at7742_7897_0:00502a;TCS_ID=4577at7742_7897_0:00502a|NODE_14231_length_1428_cov_0.631053|-|1205_exon_0;Parent=4577at7742_7897_0:00502a|NODE_14231_length_1428_cov_0.631053|-|1205_mRNA
NODE_14231_length_1428_cov_0.631053	MetaEuk	CDS	1206	1427	63	-	.	Target_ID=4577at7742_7897_0:00502a;TCS_ID=4577at7742_7897_0:00502a|NODE_14231_length_1428_cov_0.631053|-|1205_CDS_0;Parent=4577at7742_7897_0:00502a|NODE_14231_length_1428_cov_0.631053|-|1205_exon_0
NODE_25425_length_829_cov_0.190883	MetaEuk	gene	8	202	53	+	.	Target_ID=4577at7742_7897_0:00502a;TCS_ID=4577at7742_7897_0:00502a|NODE_25425_length_829_cov_0.190883|+|7
NODE_25425_length_829_cov_0.190883	MetaEuk	mRNA	8	202	53	+	.	Target_ID=4577at7742_7897_0:00502a;TCS_ID=4577at7742_7897_0:00502a|NODE_25425_length_829_cov_0.190883|+|7_mRNA;Parent=4577at7742_7897_0:00502a|NODE_25425_length_829_cov_0.190883|+|7
NODE_25425_length_829_cov_0.190883	MetaEuk	exon	8	202	53	+	.	Target_ID=4577at7742_7897_0:00502a;TCS_ID=4577at7742_7897_0:00502a|NODE_25425_length_829_cov_0.190883|+|7_exon_0;Parent=4577at7742_7897_0:00502a|NODE_25425_length_829_cov_0.190883|+|7_mRNA
NODE_25425_length_829_cov_0.190883	MetaEuk	CDS	8	202	53	+	.	Target_ID=4577at7742_7897_0:00502a;TCS_ID=4577at7742_7897_0:00502a|NODE_25425_length_829_cov_0.190883|+|7_CDS_0;Parent=4577at7742_7897_0:00502a|NODE_25425_length_829_cov_0.190883|+|7_exon_0
NODE_10468_length_1905_cov_0.091114	MetaEuk	gene	886	1317	168	+	.	Target_ID=4577at7742_1608454_0:007f90;TCS_ID=4577at7742_1608454_0:007f90|NODE_10468_length_1905_cov_0.091114|+|885
NODE_10468_length_1905_cov_0.091114	MetaEuk	mRNA	886	1317	168	+	.	Target_ID=4577at7742_1608454_0:007f90;TCS_ID=4577at7742_1608454_0:007f90|NODE_10468_length_1905_cov_0.091114|+|885_mRNA;Parent=4577at7742_1608454_0:007f90|NODE_10468_length_1905_cov_0.091114|+|885
NODE_10468_length_1905_cov_0.091114	MetaEuk	exon	886	1317	168	+	.	Target_ID=4577at7742_1608454_0:007f90;TCS_ID=4577at7742_1608454_0:007f90|NODE_10468_length_1905_cov_0.091114|+|885_exon_0;Parent=4577at7742_1608454_0:007f90|NODE_10468_length_1905_cov_0.091114|+|885_mRNA
NODE_10468_length_1905_cov_0.091114	MetaEuk	CDS	886	1317	168	+	.	Target_ID=4577at7742_1608454_0:007f90;TCS_ID=4577at7742_1608454_0:007f90|NODE_10468_length_1905_cov_0.091114|+|885_CDS_0;Parent=4577at7742_1608454_0:007f90|NODE_10468_length_1905_cov_0.091114|+|885_exon_0
NODE_8825_length_2191_cov_0.416667	MetaEuk	gene	6	215	84	-	.	Target_ID=4577at7742_7897_0:00502a;TCS_ID=4577at7742_7897_0:00502a|NODE_8825_length_2191_cov_0.416667|-|5
NODE_8825_length_2191_cov_0.416667	MetaEuk	mRNA	6	215	84	-	.	Target_ID=4577at7742_7897_0:00502a;TCS_ID=4577at7742_7897_0:00502a|NODE_8825_length_2191_cov_0.416667|-|5_mRNA;Parent=4577at7742_7897_0:00502a|NODE_8825_length_2191_cov_0.416667|-|5
NODE_8825_length_2191_cov_0.416667	MetaEuk	exon	6	215	84	-	.	Target_ID=4577at7742_7897_0:00502a;TCS_ID=4577at7742_7897_0:00502a|NODE_8825_length_2191_cov_0.416667|-|5_exon_0;Parent=4577at7742_7897_0:00502a|NODE_8825_length_2191_cov_0.416667|-|5_mRNA
NODE_8825_length_2191_cov_0.416667	MetaEuk	CDS	6	215	84	-	.	Target_ID=4577at7742_7897_0:00502a;TCS_ID=4577at7742_7897_0:00502a|NODE_8825_length_2191_cov_0.416667|-|5_CDS_0;Parent=4577at7742_7897_0:00502a|NODE_8825_length_2191_cov_0.416667|-|5_exon_0
