NODE_20296_length_1020_cov_0.078387	MetaEuk	gene	9	977	361	-	.	Target_ID=48275at7742_36300_0:001ba9;TCS_ID=48275at7742_36300_0:001ba9|NODE_20296_length_1020_cov_0.078387|-|8
NODE_20296_length_1020_cov_0.078387	MetaEuk	mRNA	9	977	361	-	.	Target_ID=48275at7742_36300_0:001ba9;TCS_ID=48275at7742_36300_0:001ba9|NODE_20296_length_1020_cov_0.078387|-|8_mRNA;Parent=48275at7742_36300_0:001ba9|NODE_20296_length_1020_cov_0.078387|-|8
NODE_20296_length_1020_cov_0.078387	MetaEuk	exon	9	977	361	-	.	Target_ID=48275at7742_36300_0:001ba9;TCS_ID=48275at7742_36300_0:001ba9|NODE_20296_length_1020_cov_0.078387|-|8_exon_0;Parent=48275at7742_36300_0:001ba9|NODE_20296_length_1020_cov_0.078387|-|8_mRNA
NODE_20296_length_1020_cov_0.078387	MetaEuk	CDS	9	977	361	-	.	Target_ID=48275at7742_36300_0:001ba9;TCS_ID=48275at7742_36300_0:001ba9|NODE_20296_length_1020_cov_0.078387|-|8_CDS_0;Parent=48275at7742_36300_0:001ba9|NODE_20296_length_1020_cov_0.078387|-|8_exon_0
NODE_1318_length_6913_cov_0.336428	MetaEuk	gene	2892	5714	686	+	.	Target_ID=48275at7742_103695_0:000a56;TCS_ID=48275at7742_103695_0:000a56|NODE_1318_length_6913_cov_0.336428|+|2891
NODE_1318_length_6913_cov_0.336428	MetaEuk	mRNA	2892	5714	686	+	.	Target_ID=48275at7742_103695_0:000a56;TCS_ID=48275at7742_103695_0:000a56|NODE_1318_length_6913_cov_0.336428|+|2891_mRNA;Parent=48275at7742_103695_0:000a56|NODE_1318_length_6913_cov_0.336428|+|2891
NODE_1318_length_6913_cov_0.336428	MetaEuk	exon	2892	5714	686	+	.	Target_ID=48275at7742_103695_0:000a56;TCS_ID=48275at7742_103695_0:000a56|NODE_1318_length_6913_cov_0.336428|+|2891_exon_0;Parent=48275at7742_103695_0:000a56|NODE_1318_length_6913_cov_0.336428|+|2891_mRNA
NODE_1318_length_6913_cov_0.336428	MetaEuk	CDS	2892	5714	686	+	.	Target_ID=48275at7742_103695_0:000a56;TCS_ID=48275at7742_103695_0:000a56|NODE_1318_length_6913_cov_0.336428|+|2891_CDS_0;Parent=48275at7742_103695_0:000a56|NODE_1318_length_6913_cov_0.336428|+|2891_exon_0
NODE_17841_length_1152_cov_0.104390	MetaEuk	gene	16	1152	220	+	.	Target_ID=48275at7742_9739_0:002c85;TCS_ID=48275at7742_9739_0:002c85|NODE_17841_length_1152_cov_0.104390|+|15
NODE_17841_length_1152_cov_0.104390	MetaEuk	mRNA	16	1152	220	+	.	Target_ID=48275at7742_9739_0:002c85;TCS_ID=48275at7742_9739_0:002c85|NODE_17841_length_1152_cov_0.104390|+|15_mRNA;Parent=48275at7742_9739_0:002c85|NODE_17841_length_1152_cov_0.104390|+|15
NODE_17841_length_1152_cov_0.104390	MetaEuk	exon	16	1152	220	+	.	Target_ID=48275at7742_9739_0:002c85;TCS_ID=48275at7742_9739_0:002c85|NODE_17841_length_1152_cov_0.104390|+|15_exon_0;Parent=48275at7742_9739_0:002c85|NODE_17841_length_1152_cov_0.104390|+|15_mRNA
NODE_17841_length_1152_cov_0.104390	MetaEuk	CDS	16	1152	220	+	.	Target_ID=48275at7742_9739_0:002c85;TCS_ID=48275at7742_9739_0:002c85|NODE_17841_length_1152_cov_0.104390|+|15_CDS_0;Parent=48275at7742_9739_0:002c85|NODE_17841_length_1152_cov_0.104390|+|15_exon_0
