NODE_516_length_11553_cov_7.594521	MetaEuk	gene	3	2348	550	-	.	Target_ID=50838at7742_9031_0:002781;TCS_ID=50838at7742_9031_0:002781|NODE_516_length_11553_cov_7.594521|-|2
NODE_516_length_11553_cov_7.594521	MetaEuk	mRNA	3	2348	550	-	.	Target_ID=50838at7742_9031_0:002781;TCS_ID=50838at7742_9031_0:002781|NODE_516_length_11553_cov_7.594521|-|2_mRNA;Parent=50838at7742_9031_0:002781|NODE_516_length_11553_cov_7.594521|-|2
NODE_516_length_11553_cov_7.594521	MetaEuk	exon	3	2348	550	-	.	Target_ID=50838at7742_9031_0:002781;TCS_ID=50838at7742_9031_0:002781|NODE_516_length_11553_cov_7.594521|-|2_exon_0;Parent=50838at7742_9031_0:002781|NODE_516_length_11553_cov_7.594521|-|2_mRNA
NODE_516_length_11553_cov_7.594521	MetaEuk	CDS	3	2348	550	-	.	Target_ID=50838at7742_9031_0:002781;TCS_ID=50838at7742_9031_0:002781|NODE_516_length_11553_cov_7.594521|-|2_CDS_0;Parent=50838at7742_9031_0:002781|NODE_516_length_11553_cov_7.594521|-|2_exon_0
NODE_11395_length_1760_cov_0.303735	MetaEuk	gene	3	1757	497	+	.	Target_ID=50838at7742_80966_0:000127;TCS_ID=50838at7742_80966_0:000127|NODE_11395_length_1760_cov_0.303735|+|2
NODE_11395_length_1760_cov_0.303735	MetaEuk	mRNA	3	1757	497	+	.	Target_ID=50838at7742_80966_0:000127;TCS_ID=50838at7742_80966_0:000127|NODE_11395_length_1760_cov_0.303735|+|2_mRNA;Parent=50838at7742_80966_0:000127|NODE_11395_length_1760_cov_0.303735|+|2
NODE_11395_length_1760_cov_0.303735	MetaEuk	exon	3	1757	497	+	.	Target_ID=50838at7742_80966_0:000127;TCS_ID=50838at7742_80966_0:000127|NODE_11395_length_1760_cov_0.303735|+|2_exon_0;Parent=50838at7742_80966_0:000127|NODE_11395_length_1760_cov_0.303735|+|2_mRNA
NODE_11395_length_1760_cov_0.303735	MetaEuk	CDS	3	1757	497	+	.	Target_ID=50838at7742_80966_0:000127;TCS_ID=50838at7742_80966_0:000127|NODE_11395_length_1760_cov_0.303735|+|2_CDS_0;Parent=50838at7742_80966_0:000127|NODE_11395_length_1760_cov_0.303735|+|2_exon_0
NODE_24_length_109220_cov_7.895566	MetaEuk	gene	79149	82250	572	+	.	Target_ID=50838at7742_9135_0:00316d;TCS_ID=50838at7742_9135_0:00316d|NODE_24_length_109220_cov_7.895566|+|79148
NODE_24_length_109220_cov_7.895566	MetaEuk	mRNA	79149	82250	572	+	.	Target_ID=50838at7742_9135_0:00316d;TCS_ID=50838at7742_9135_0:00316d|NODE_24_length_109220_cov_7.895566|+|79148_mRNA;Parent=50838at7742_9135_0:00316d|NODE_24_length_109220_cov_7.895566|+|79148
NODE_24_length_109220_cov_7.895566	MetaEuk	exon	79149	82250	572	+	.	Target_ID=50838at7742_9135_0:00316d;TCS_ID=50838at7742_9135_0:00316d|NODE_24_length_109220_cov_7.895566|+|79148_exon_0;Parent=50838at7742_9135_0:00316d|NODE_24_length_109220_cov_7.895566|+|79148_mRNA
NODE_24_length_109220_cov_7.895566	MetaEuk	CDS	79149	82250	572	+	.	Target_ID=50838at7742_9135_0:00316d;TCS_ID=50838at7742_9135_0:00316d|NODE_24_length_109220_cov_7.895566|+|79148_CDS_0;Parent=50838at7742_9135_0:00316d|NODE_24_length_109220_cov_7.895566|+|79148_exon_0
NODE_603_length_10469_cov_0.243570	MetaEuk	gene	6256	9483	791	+	.	Target_ID=50838at7742_30732_0:002581;TCS_ID=50838at7742_30732_0:002581|NODE_603_length_10469_cov_0.243570|+|6255
NODE_603_length_10469_cov_0.243570	MetaEuk	mRNA	6256	9483	791	+	.	Target_ID=50838at7742_30732_0:002581;TCS_ID=50838at7742_30732_0:002581|NODE_603_length_10469_cov_0.243570|+|6255_mRNA;Parent=50838at7742_30732_0:002581|NODE_603_length_10469_cov_0.243570|+|6255
NODE_603_length_10469_cov_0.243570	MetaEuk	exon	6256	6717	115	+	.	Target_ID=50838at7742_30732_0:002581;TCS_ID=50838at7742_30732_0:002581|NODE_603_length_10469_cov_0.243570|+|6255_exon_0;Parent=50838at7742_30732_0:002581|NODE_603_length_10469_cov_0.243570|+|6255_mRNA
NODE_603_length_10469_cov_0.243570	MetaEuk	CDS	6256	6717	115	+	.	Target_ID=50838at7742_30732_0:002581;TCS_ID=50838at7742_30732_0:002581|NODE_603_length_10469_cov_0.243570|+|6255_CDS_0;Parent=50838at7742_30732_0:002581|NODE_603_length_10469_cov_0.243570|+|6255_exon_0
NODE_603_length_10469_cov_0.243570	MetaEuk	exon	6776	8806	526	+	.	Target_ID=50838at7742_30732_0:002581;TCS_ID=50838at7742_30732_0:002581|NODE_603_length_10469_cov_0.243570|+|6255_exon_1;Parent=50838at7742_30732_0:002581|NODE_603_length_10469_cov_0.243570|+|6255_mRNA
NODE_603_length_10469_cov_0.243570	MetaEuk	CDS	6782	8806	526	+	.	Target_ID=50838at7742_30732_0:002581;TCS_ID=50838at7742_30732_0:002581|NODE_603_length_10469_cov_0.243570|+|6255_CDS_1;Parent=50838at7742_30732_0:002581|NODE_603_length_10469_cov_0.243570|+|6255_exon_1
NODE_603_length_10469_cov_0.243570	MetaEuk	exon	8851	9483	157	+	.	Target_ID=50838at7742_30732_0:002581;TCS_ID=50838at7742_30732_0:002581|NODE_603_length_10469_cov_0.243570|+|6255_exon_2;Parent=50838at7742_30732_0:002581|NODE_603_length_10469_cov_0.243570|+|6255_mRNA
NODE_603_length_10469_cov_0.243570	MetaEuk	CDS	8872	9483	157	+	.	Target_ID=50838at7742_30732_0:002581;TCS_ID=50838at7742_30732_0:002581|NODE_603_length_10469_cov_0.243570|+|6255_CDS_2;Parent=50838at7742_30732_0:002581|NODE_603_length_10469_cov_0.243570|+|6255_exon_2
