NODE_26381_length_802_cov_0.188148	MetaEuk	gene	272	793	135	+	.	Target_ID=54075at7742_150288_0:002462;TCS_ID=54075at7742_150288_0:002462|NODE_26381_length_802_cov_0.188148|+|271
NODE_26381_length_802_cov_0.188148	MetaEuk	mRNA	272	793	135	+	.	Target_ID=54075at7742_150288_0:002462;TCS_ID=54075at7742_150288_0:002462|NODE_26381_length_802_cov_0.188148|+|271_mRNA;Parent=54075at7742_150288_0:002462|NODE_26381_length_802_cov_0.188148|+|271
NODE_26381_length_802_cov_0.188148	MetaEuk	exon	272	793	135	+	.	Target_ID=54075at7742_150288_0:002462;TCS_ID=54075at7742_150288_0:002462|NODE_26381_length_802_cov_0.188148|+|271_exon_0;Parent=54075at7742_150288_0:002462|NODE_26381_length_802_cov_0.188148|+|271_mRNA
NODE_26381_length_802_cov_0.188148	MetaEuk	CDS	272	793	135	+	.	Target_ID=54075at7742_150288_0:002462;TCS_ID=54075at7742_150288_0:002462|NODE_26381_length_802_cov_0.188148|+|271_CDS_0;Parent=54075at7742_150288_0:002462|NODE_26381_length_802_cov_0.188148|+|271_exon_0
NODE_21879_length_951_cov_1.138350	MetaEuk	gene	61	951	259	+	.	Target_ID=54075at7742_9371_0:003caf;TCS_ID=54075at7742_9371_0:003caf|NODE_21879_length_951_cov_1.138350|+|60
NODE_21879_length_951_cov_1.138350	MetaEuk	mRNA	61	951	259	+	.	Target_ID=54075at7742_9371_0:003caf;TCS_ID=54075at7742_9371_0:003caf|NODE_21879_length_951_cov_1.138350|+|60_mRNA;Parent=54075at7742_9371_0:003caf|NODE_21879_length_951_cov_1.138350|+|60
NODE_21879_length_951_cov_1.138350	MetaEuk	exon	61	951	259	+	.	Target_ID=54075at7742_9371_0:003caf;TCS_ID=54075at7742_9371_0:003caf|NODE_21879_length_951_cov_1.138350|+|60_exon_0;Parent=54075at7742_9371_0:003caf|NODE_21879_length_951_cov_1.138350|+|60_mRNA
NODE_21879_length_951_cov_1.138350	MetaEuk	CDS	61	951	259	+	.	Target_ID=54075at7742_9371_0:003caf;TCS_ID=54075at7742_9371_0:003caf|NODE_21879_length_951_cov_1.138350|+|60_CDS_0;Parent=54075at7742_9371_0:003caf|NODE_21879_length_951_cov_1.138350|+|60_exon_0
NODE_1111_length_7567_cov_0.207392	MetaEuk	gene	1775	4662	843	+	.	Target_ID=54075at7742_7897_0:000a44;TCS_ID=54075at7742_7897_0:000a44|NODE_1111_length_7567_cov_0.207392|+|1774
NODE_1111_length_7567_cov_0.207392	MetaEuk	mRNA	1775	4662	843	+	.	Target_ID=54075at7742_7897_0:000a44;TCS_ID=54075at7742_7897_0:000a44|NODE_1111_length_7567_cov_0.207392|+|1774_mRNA;Parent=54075at7742_7897_0:000a44|NODE_1111_length_7567_cov_0.207392|+|1774
NODE_1111_length_7567_cov_0.207392	MetaEuk	exon	1775	4231	717	+	.	Target_ID=54075at7742_7897_0:000a44;TCS_ID=54075at7742_7897_0:000a44|NODE_1111_length_7567_cov_0.207392|+|1774_exon_0;Parent=54075at7742_7897_0:000a44|NODE_1111_length_7567_cov_0.207392|+|1774_mRNA
NODE_1111_length_7567_cov_0.207392	MetaEuk	CDS	1775	4231	717	+	.	Target_ID=54075at7742_7897_0:000a44;TCS_ID=54075at7742_7897_0:000a44|NODE_1111_length_7567_cov_0.207392|+|1774_CDS_0;Parent=54075at7742_7897_0:000a44|NODE_1111_length_7567_cov_0.207392|+|1774_exon_0
NODE_1111_length_7567_cov_0.207392	MetaEuk	exon	4284	4502	94	+	.	Target_ID=54075at7742_7897_0:000a44;TCS_ID=54075at7742_7897_0:000a44|NODE_1111_length_7567_cov_0.207392|+|1774_exon_1;Parent=54075at7742_7897_0:000a44|NODE_1111_length_7567_cov_0.207392|+|1774_mRNA
NODE_1111_length_7567_cov_0.207392	MetaEuk	CDS	4287	4502	94	+	.	Target_ID=54075at7742_7897_0:000a44;TCS_ID=54075at7742_7897_0:000a44|NODE_1111_length_7567_cov_0.207392|+|1774_CDS_1;Parent=54075at7742_7897_0:000a44|NODE_1111_length_7567_cov_0.207392|+|1774_exon_1
NODE_1111_length_7567_cov_0.207392	MetaEuk	exon	4591	4662	31	+	.	Target_ID=54075at7742_7897_0:000a44;TCS_ID=54075at7742_7897_0:000a44|NODE_1111_length_7567_cov_0.207392|+|1774_exon_2;Parent=54075at7742_7897_0:000a44|NODE_1111_length_7567_cov_0.207392|+|1774_mRNA
NODE_1111_length_7567_cov_0.207392	MetaEuk	CDS	4591	4662	31	+	.	Target_ID=54075at7742_7897_0:000a44;TCS_ID=54075at7742_7897_0:000a44|NODE_1111_length_7567_cov_0.207392|+|1774_CDS_2;Parent=54075at7742_7897_0:000a44|NODE_1111_length_7567_cov_0.207392|+|1774_exon_2
