NODE_4009_length_3831_cov_0.160637	MetaEuk	gene	1144	3791	160	-	.	Target_ID=55780at7742_10093_0:002075;TCS_ID=55780at7742_10093_0:002075|NODE_4009_length_3831_cov_0.160637|-|1143
NODE_4009_length_3831_cov_0.160637	MetaEuk	mRNA	1144	3791	160	-	.	Target_ID=55780at7742_10093_0:002075;TCS_ID=55780at7742_10093_0:002075|NODE_4009_length_3831_cov_0.160637|-|1143_mRNA;Parent=55780at7742_10093_0:002075|NODE_4009_length_3831_cov_0.160637|-|1143
NODE_4009_length_3831_cov_0.160637	MetaEuk	exon	2100	3791	124	-	.	Target_ID=55780at7742_10093_0:002075;TCS_ID=55780at7742_10093_0:002075|NODE_4009_length_3831_cov_0.160637|-|1143_exon_0;Parent=55780at7742_10093_0:002075|NODE_4009_length_3831_cov_0.160637|-|1143_mRNA
NODE_4009_length_3831_cov_0.160637	MetaEuk	CDS	2100	3791	124	-	.	Target_ID=55780at7742_10093_0:002075;TCS_ID=55780at7742_10093_0:002075|NODE_4009_length_3831_cov_0.160637|-|1143_CDS_0;Parent=55780at7742_10093_0:002075|NODE_4009_length_3831_cov_0.160637|-|1143_exon_0
NODE_4009_length_3831_cov_0.160637	MetaEuk	exon	1144	1968	70	-	.	Target_ID=55780at7742_10093_0:002075;TCS_ID=55780at7742_10093_0:002075|NODE_4009_length_3831_cov_0.160637|-|1143_exon_1;Parent=55780at7742_10093_0:002075|NODE_4009_length_3831_cov_0.160637|-|1143_mRNA
NODE_4009_length_3831_cov_0.160637	MetaEuk	CDS	1144	1968	70	-	.	Target_ID=55780at7742_10093_0:002075;TCS_ID=55780at7742_10093_0:002075|NODE_4009_length_3831_cov_0.160637|-|1143_CDS_1;Parent=55780at7742_10093_0:002075|NODE_4009_length_3831_cov_0.160637|-|1143_exon_1
NODE_6297_length_2829_cov_0.304219	MetaEuk	gene	638	2791	145	-	.	Target_ID=55780at7742_244447_0:0004ee;TCS_ID=55780at7742_244447_0:0004ee|NODE_6297_length_2829_cov_0.304219|-|637
NODE_6297_length_2829_cov_0.304219	MetaEuk	mRNA	638	2791	145	-	.	Target_ID=55780at7742_244447_0:0004ee;TCS_ID=55780at7742_244447_0:0004ee|NODE_6297_length_2829_cov_0.304219|-|637_mRNA;Parent=55780at7742_244447_0:0004ee|NODE_6297_length_2829_cov_0.304219|-|637
NODE_6297_length_2829_cov_0.304219	MetaEuk	exon	638	2791	145	-	.	Target_ID=55780at7742_244447_0:0004ee;TCS_ID=55780at7742_244447_0:0004ee|NODE_6297_length_2829_cov_0.304219|-|637_exon_0;Parent=55780at7742_244447_0:0004ee|NODE_6297_length_2829_cov_0.304219|-|637_mRNA
NODE_6297_length_2829_cov_0.304219	MetaEuk	CDS	638	2791	145	-	.	Target_ID=55780at7742_244447_0:0004ee;TCS_ID=55780at7742_244447_0:0004ee|NODE_6297_length_2829_cov_0.304219|-|637_CDS_0;Parent=55780at7742_244447_0:0004ee|NODE_6297_length_2829_cov_0.304219|-|637_exon_0
