NODE_24321_length_863_cov_0.091033	MetaEuk	gene	11	856	188	+	.	Target_ID=59584at7742_9874_0:000b41;TCS_ID=59584at7742_9874_0:000b41|NODE_24321_length_863_cov_0.091033|+|10
NODE_24321_length_863_cov_0.091033	MetaEuk	mRNA	11	856	188	+	.	Target_ID=59584at7742_9874_0:000b41;TCS_ID=59584at7742_9874_0:000b41|NODE_24321_length_863_cov_0.091033|+|10_mRNA;Parent=59584at7742_9874_0:000b41|NODE_24321_length_863_cov_0.091033|+|10
NODE_24321_length_863_cov_0.091033	MetaEuk	exon	11	856	188	+	.	Target_ID=59584at7742_9874_0:000b41;TCS_ID=59584at7742_9874_0:000b41|NODE_24321_length_863_cov_0.091033|+|10_exon_0;Parent=59584at7742_9874_0:000b41|NODE_24321_length_863_cov_0.091033|+|10_mRNA
NODE_24321_length_863_cov_0.091033	MetaEuk	CDS	11	856	188	+	.	Target_ID=59584at7742_9874_0:000b41;TCS_ID=59584at7742_9874_0:000b41|NODE_24321_length_863_cov_0.091033|+|10_CDS_0;Parent=59584at7742_9874_0:000b41|NODE_24321_length_863_cov_0.091033|+|10_exon_0
NODE_14102_length_1439_cov_3.594512	MetaEuk	gene	14	1423	140	-	.	Target_ID=59584at7742_7994_0:00127b;TCS_ID=59584at7742_7994_0:00127b|NODE_14102_length_1439_cov_3.594512|-|13
NODE_14102_length_1439_cov_3.594512	MetaEuk	mRNA	14	1423	140	-	.	Target_ID=59584at7742_7994_0:00127b;TCS_ID=59584at7742_7994_0:00127b|NODE_14102_length_1439_cov_3.594512|-|13_mRNA;Parent=59584at7742_7994_0:00127b|NODE_14102_length_1439_cov_3.594512|-|13
NODE_14102_length_1439_cov_3.594512	MetaEuk	exon	14	1423	140	-	.	Target_ID=59584at7742_7994_0:00127b;TCS_ID=59584at7742_7994_0:00127b|NODE_14102_length_1439_cov_3.594512|-|13_exon_0;Parent=59584at7742_7994_0:00127b|NODE_14102_length_1439_cov_3.594512|-|13_mRNA
NODE_14102_length_1439_cov_3.594512	MetaEuk	CDS	14	1423	140	-	.	Target_ID=59584at7742_7994_0:00127b;TCS_ID=59584at7742_7994_0:00127b|NODE_14102_length_1439_cov_3.594512|-|13_CDS_0;Parent=59584at7742_7994_0:00127b|NODE_14102_length_1439_cov_3.594512|-|13_exon_0
NODE_1504_length_6485_cov_0.215477	MetaEuk	gene	2130	4856	767	-	.	Target_ID=59584at7742_8355_0:003906;TCS_ID=59584at7742_8355_0:003906|NODE_1504_length_6485_cov_0.215477|-|2129
NODE_1504_length_6485_cov_0.215477	MetaEuk	mRNA	2130	4856	767	-	.	Target_ID=59584at7742_8355_0:003906;TCS_ID=59584at7742_8355_0:003906|NODE_1504_length_6485_cov_0.215477|-|2129_mRNA;Parent=59584at7742_8355_0:003906|NODE_1504_length_6485_cov_0.215477|-|2129
NODE_1504_length_6485_cov_0.215477	MetaEuk	exon	2130	4856	767	-	.	Target_ID=59584at7742_8355_0:003906;TCS_ID=59584at7742_8355_0:003906|NODE_1504_length_6485_cov_0.215477|-|2129_exon_0;Parent=59584at7742_8355_0:003906|NODE_1504_length_6485_cov_0.215477|-|2129_mRNA
NODE_1504_length_6485_cov_0.215477	MetaEuk	CDS	2130	4856	767	-	.	Target_ID=59584at7742_8355_0:003906;TCS_ID=59584at7742_8355_0:003906|NODE_1504_length_6485_cov_0.215477|-|2129_CDS_0;Parent=59584at7742_8355_0:003906|NODE_1504_length_6485_cov_0.215477|-|2129_exon_0
