NODE_25185_length_836_cov_0.277856	MetaEuk	gene	123	260	65	-	.	Target_ID=60142at7742_8208_0:002425;TCS_ID=60142at7742_8208_0:002425|NODE_25185_length_836_cov_0.277856|-|122
NODE_25185_length_836_cov_0.277856	MetaEuk	mRNA	123	260	65	-	.	Target_ID=60142at7742_8208_0:002425;TCS_ID=60142at7742_8208_0:002425|NODE_25185_length_836_cov_0.277856|-|122_mRNA;Parent=60142at7742_8208_0:002425|NODE_25185_length_836_cov_0.277856|-|122
NODE_25185_length_836_cov_0.277856	MetaEuk	exon	123	260	65	-	.	Target_ID=60142at7742_8208_0:002425;TCS_ID=60142at7742_8208_0:002425|NODE_25185_length_836_cov_0.277856|-|122_exon_0;Parent=60142at7742_8208_0:002425|NODE_25185_length_836_cov_0.277856|-|122_mRNA
NODE_25185_length_836_cov_0.277856	MetaEuk	CDS	123	260	65	-	.	Target_ID=60142at7742_8208_0:002425;TCS_ID=60142at7742_8208_0:002425|NODE_25185_length_836_cov_0.277856|-|122_CDS_0;Parent=60142at7742_8208_0:002425|NODE_25185_length_836_cov_0.277856|-|122_exon_0
NODE_3871_length_3923_cov_0.219705	MetaEuk	gene	12	2129	362	+	.	Target_ID=60142at7742_28377_0:00200e;TCS_ID=60142at7742_28377_0:00200e|NODE_3871_length_3923_cov_0.219705|+|11
NODE_3871_length_3923_cov_0.219705	MetaEuk	mRNA	12	2129	362	+	.	Target_ID=60142at7742_28377_0:00200e;TCS_ID=60142at7742_28377_0:00200e|NODE_3871_length_3923_cov_0.219705|+|11_mRNA;Parent=60142at7742_28377_0:00200e|NODE_3871_length_3923_cov_0.219705|+|11
NODE_3871_length_3923_cov_0.219705	MetaEuk	exon	12	2129	362	+	.	Target_ID=60142at7742_28377_0:00200e;TCS_ID=60142at7742_28377_0:00200e|NODE_3871_length_3923_cov_0.219705|+|11_exon_0;Parent=60142at7742_28377_0:00200e|NODE_3871_length_3923_cov_0.219705|+|11_mRNA
NODE_3871_length_3923_cov_0.219705	MetaEuk	CDS	12	2129	362	+	.	Target_ID=60142at7742_28377_0:00200e;TCS_ID=60142at7742_28377_0:00200e|NODE_3871_length_3923_cov_0.219705|+|11_CDS_0;Parent=60142at7742_28377_0:00200e|NODE_3871_length_3923_cov_0.219705|+|11_exon_0
NODE_44655_length_524_cov_0.095718	MetaEuk	gene	298	435	65	-	.	Target_ID=60142at7742_8208_0:002425;TCS_ID=60142at7742_8208_0:002425|NODE_44655_length_524_cov_0.095718|-|297
NODE_44655_length_524_cov_0.095718	MetaEuk	mRNA	298	435	65	-	.	Target_ID=60142at7742_8208_0:002425;TCS_ID=60142at7742_8208_0:002425|NODE_44655_length_524_cov_0.095718|-|297_mRNA;Parent=60142at7742_8208_0:002425|NODE_44655_length_524_cov_0.095718|-|297
NODE_44655_length_524_cov_0.095718	MetaEuk	exon	298	435	65	-	.	Target_ID=60142at7742_8208_0:002425;TCS_ID=60142at7742_8208_0:002425|NODE_44655_length_524_cov_0.095718|-|297_exon_0;Parent=60142at7742_8208_0:002425|NODE_44655_length_524_cov_0.095718|-|297_mRNA
NODE_44655_length_524_cov_0.095718	MetaEuk	CDS	298	435	65	-	.	Target_ID=60142at7742_8208_0:002425;TCS_ID=60142at7742_8208_0:002425|NODE_44655_length_524_cov_0.095718|-|297_CDS_0;Parent=60142at7742_8208_0:002425|NODE_44655_length_524_cov_0.095718|-|297_exon_0
NODE_12973_length_1562_cov_0.166551	MetaEuk	gene	10	971	311	-	.	Target_ID=60142at7742_36300_0:0003d1;TCS_ID=60142at7742_36300_0:0003d1|NODE_12973_length_1562_cov_0.166551|-|9
NODE_12973_length_1562_cov_0.166551	MetaEuk	mRNA	10	971	311	-	.	Target_ID=60142at7742_36300_0:0003d1;TCS_ID=60142at7742_36300_0:0003d1|NODE_12973_length_1562_cov_0.166551|-|9_mRNA;Parent=60142at7742_36300_0:0003d1|NODE_12973_length_1562_cov_0.166551|-|9
NODE_12973_length_1562_cov_0.166551	MetaEuk	exon	747	971	115	-	.	Target_ID=60142at7742_36300_0:0003d1;TCS_ID=60142at7742_36300_0:0003d1|NODE_12973_length_1562_cov_0.166551|-|9_exon_0;Parent=60142at7742_36300_0:0003d1|NODE_12973_length_1562_cov_0.166551|-|9_mRNA
NODE_12973_length_1562_cov_0.166551	MetaEuk	CDS	747	971	115	-	.	Target_ID=60142at7742_36300_0:0003d1;TCS_ID=60142at7742_36300_0:0003d1|NODE_12973_length_1562_cov_0.166551|-|9_CDS_0;Parent=60142at7742_36300_0:0003d1|NODE_12973_length_1562_cov_0.166551|-|9_exon_0
NODE_12973_length_1562_cov_0.166551	MetaEuk	exon	10	681	196	-	.	Target_ID=60142at7742_36300_0:0003d1;TCS_ID=60142at7742_36300_0:0003d1|NODE_12973_length_1562_cov_0.166551|-|9_exon_1;Parent=60142at7742_36300_0:0003d1|NODE_12973_length_1562_cov_0.166551|-|9_mRNA
NODE_12973_length_1562_cov_0.166551	MetaEuk	CDS	10	678	196	-	.	Target_ID=60142at7742_36300_0:0003d1;TCS_ID=60142at7742_36300_0:0003d1|NODE_12973_length_1562_cov_0.166551|-|9_CDS_1;Parent=60142at7742_36300_0:0003d1|NODE_12973_length_1562_cov_0.166551|-|9_exon_1
NODE_36650_length_611_cov_0.192149	MetaEuk	gene	247	588	82	+	.	Target_ID=60142at7742_9838_0:00386d;TCS_ID=60142at7742_9838_0:00386d|NODE_36650_length_611_cov_0.192149|+|246
NODE_36650_length_611_cov_0.192149	MetaEuk	mRNA	247	588	82	+	.	Target_ID=60142at7742_9838_0:00386d;TCS_ID=60142at7742_9838_0:00386d|NODE_36650_length_611_cov_0.192149|+|246_mRNA;Parent=60142at7742_9838_0:00386d|NODE_36650_length_611_cov_0.192149|+|246
NODE_36650_length_611_cov_0.192149	MetaEuk	exon	247	588	82	+	.	Target_ID=60142at7742_9838_0:00386d;TCS_ID=60142at7742_9838_0:00386d|NODE_36650_length_611_cov_0.192149|+|246_exon_0;Parent=60142at7742_9838_0:00386d|NODE_36650_length_611_cov_0.192149|+|246_mRNA
NODE_36650_length_611_cov_0.192149	MetaEuk	CDS	247	588	82	+	.	Target_ID=60142at7742_9838_0:00386d;TCS_ID=60142at7742_9838_0:00386d|NODE_36650_length_611_cov_0.192149|+|246_CDS_0;Parent=60142at7742_9838_0:00386d|NODE_36650_length_611_cov_0.192149|+|246_exon_0
NODE_20167_length_1027_cov_0.155556	MetaEuk	gene	27	1019	202	+	.	Target_ID=60142at7742_7962_0:0081b8;TCS_ID=60142at7742_7962_0:0081b8|NODE_20167_length_1027_cov_0.155556|+|26
NODE_20167_length_1027_cov_0.155556	MetaEuk	mRNA	27	1019	202	+	.	Target_ID=60142at7742_7962_0:0081b8;TCS_ID=60142at7742_7962_0:0081b8|NODE_20167_length_1027_cov_0.155556|+|26_mRNA;Parent=60142at7742_7962_0:0081b8|NODE_20167_length_1027_cov_0.155556|+|26
NODE_20167_length_1027_cov_0.155556	MetaEuk	exon	27	1019	202	+	.	Target_ID=60142at7742_7962_0:0081b8;TCS_ID=60142at7742_7962_0:0081b8|NODE_20167_length_1027_cov_0.155556|+|26_exon_0;Parent=60142at7742_7962_0:0081b8|NODE_20167_length_1027_cov_0.155556|+|26_mRNA
NODE_20167_length_1027_cov_0.155556	MetaEuk	CDS	27	1019	202	+	.	Target_ID=60142at7742_7962_0:0081b8;TCS_ID=60142at7742_7962_0:0081b8|NODE_20167_length_1027_cov_0.155556|+|26_CDS_0;Parent=60142at7742_7962_0:0081b8|NODE_20167_length_1027_cov_0.155556|+|26_exon_0
