NODE_308_length_16773_cov_0.322540	MetaEuk	gene	1076	1990	86	+	.	Target_ID=60330at7742_9371_0:00174f;TCS_ID=60330at7742_9371_0:00174f|NODE_308_length_16773_cov_0.322540|+|1075
NODE_308_length_16773_cov_0.322540	MetaEuk	mRNA	1076	1990	86	+	.	Target_ID=60330at7742_9371_0:00174f;TCS_ID=60330at7742_9371_0:00174f|NODE_308_length_16773_cov_0.322540|+|1075_mRNA;Parent=60330at7742_9371_0:00174f|NODE_308_length_16773_cov_0.322540|+|1075
NODE_308_length_16773_cov_0.322540	MetaEuk	exon	1076	1990	86	+	.	Target_ID=60330at7742_9371_0:00174f;TCS_ID=60330at7742_9371_0:00174f|NODE_308_length_16773_cov_0.322540|+|1075_exon_0;Parent=60330at7742_9371_0:00174f|NODE_308_length_16773_cov_0.322540|+|1075_mRNA
NODE_308_length_16773_cov_0.322540	MetaEuk	CDS	1076	1990	86	+	.	Target_ID=60330at7742_9371_0:00174f;TCS_ID=60330at7742_9371_0:00174f|NODE_308_length_16773_cov_0.322540|+|1075_CDS_0;Parent=60330at7742_9371_0:00174f|NODE_308_length_16773_cov_0.322540|+|1075_exon_0
NODE_11553_length_1736_cov_0.070851	MetaEuk	gene	906	1730	191	+	.	Target_ID=60330at7742_150288_0:0007df;TCS_ID=60330at7742_150288_0:0007df|NODE_11553_length_1736_cov_0.070851|+|905
NODE_11553_length_1736_cov_0.070851	MetaEuk	mRNA	906	1730	191	+	.	Target_ID=60330at7742_150288_0:0007df;TCS_ID=60330at7742_150288_0:0007df|NODE_11553_length_1736_cov_0.070851|+|905_mRNA;Parent=60330at7742_150288_0:0007df|NODE_11553_length_1736_cov_0.070851|+|905
NODE_11553_length_1736_cov_0.070851	MetaEuk	exon	906	1730	191	+	.	Target_ID=60330at7742_150288_0:0007df;TCS_ID=60330at7742_150288_0:0007df|NODE_11553_length_1736_cov_0.070851|+|905_exon_0;Parent=60330at7742_150288_0:0007df|NODE_11553_length_1736_cov_0.070851|+|905_mRNA
NODE_11553_length_1736_cov_0.070851	MetaEuk	CDS	906	1730	191	+	.	Target_ID=60330at7742_150288_0:0007df;TCS_ID=60330at7742_150288_0:0007df|NODE_11553_length_1736_cov_0.070851|+|905_CDS_0;Parent=60330at7742_150288_0:0007df|NODE_11553_length_1736_cov_0.070851|+|905_exon_0
NODE_24316_length_863_cov_0.252717	MetaEuk	gene	7	858	125	-	.	Target_ID=60330at7742_57412_0:00045c;TCS_ID=60330at7742_57412_0:00045c|NODE_24316_length_863_cov_0.252717|-|6
NODE_24316_length_863_cov_0.252717	MetaEuk	mRNA	7	858	125	-	.	Target_ID=60330at7742_57412_0:00045c;TCS_ID=60330at7742_57412_0:00045c|NODE_24316_length_863_cov_0.252717|-|6_mRNA;Parent=60330at7742_57412_0:00045c|NODE_24316_length_863_cov_0.252717|-|6
NODE_24316_length_863_cov_0.252717	MetaEuk	exon	7	858	125	-	.	Target_ID=60330at7742_57412_0:00045c;TCS_ID=60330at7742_57412_0:00045c|NODE_24316_length_863_cov_0.252717|-|6_exon_0;Parent=60330at7742_57412_0:00045c|NODE_24316_length_863_cov_0.252717|-|6_mRNA
NODE_24316_length_863_cov_0.252717	MetaEuk	CDS	7	858	125	-	.	Target_ID=60330at7742_57412_0:00045c;TCS_ID=60330at7742_57412_0:00045c|NODE_24316_length_863_cov_0.252717|-|6_CDS_0;Parent=60330at7742_57412_0:00045c|NODE_24316_length_863_cov_0.252717|-|6_exon_0
NODE_5032_length_3295_cov_0.358586	MetaEuk	gene	622	1686	64	-	.	Target_ID=60330at7742_7962_0:00820c;TCS_ID=60330at7742_7962_0:00820c|NODE_5032_length_3295_cov_0.358586|-|621
NODE_5032_length_3295_cov_0.358586	MetaEuk	mRNA	622	1686	64	-	.	Target_ID=60330at7742_7962_0:00820c;TCS_ID=60330at7742_7962_0:00820c|NODE_5032_length_3295_cov_0.358586|-|621_mRNA;Parent=60330at7742_7962_0:00820c|NODE_5032_length_3295_cov_0.358586|-|621
NODE_5032_length_3295_cov_0.358586	MetaEuk	exon	622	1686	64	-	.	Target_ID=60330at7742_7962_0:00820c;TCS_ID=60330at7742_7962_0:00820c|NODE_5032_length_3295_cov_0.358586|-|621_exon_0;Parent=60330at7742_7962_0:00820c|NODE_5032_length_3295_cov_0.358586|-|621_mRNA
NODE_5032_length_3295_cov_0.358586	MetaEuk	CDS	622	1686	64	-	.	Target_ID=60330at7742_7962_0:00820c;TCS_ID=60330at7742_7962_0:00820c|NODE_5032_length_3295_cov_0.358586|-|621_CDS_0;Parent=60330at7742_7962_0:00820c|NODE_5032_length_3295_cov_0.358586|-|621_exon_0
NODE_46_length_83065_cov_1.830476	MetaEuk	gene	21724	22449	105	-	.	Target_ID=60330at7742_54383_0:001c6a;TCS_ID=60330at7742_54383_0:001c6a|NODE_46_length_83065_cov_1.830476|-|21723
NODE_46_length_83065_cov_1.830476	MetaEuk	mRNA	21724	22449	105	-	.	Target_ID=60330at7742_54383_0:001c6a;TCS_ID=60330at7742_54383_0:001c6a|NODE_46_length_83065_cov_1.830476|-|21723_mRNA;Parent=60330at7742_54383_0:001c6a|NODE_46_length_83065_cov_1.830476|-|21723
NODE_46_length_83065_cov_1.830476	MetaEuk	exon	21724	22449	105	-	.	Target_ID=60330at7742_54383_0:001c6a;TCS_ID=60330at7742_54383_0:001c6a|NODE_46_length_83065_cov_1.830476|-|21723_exon_0;Parent=60330at7742_54383_0:001c6a|NODE_46_length_83065_cov_1.830476|-|21723_mRNA
NODE_46_length_83065_cov_1.830476	MetaEuk	CDS	21724	22449	105	-	.	Target_ID=60330at7742_54383_0:001c6a;TCS_ID=60330at7742_54383_0:001c6a|NODE_46_length_83065_cov_1.830476|-|21723_CDS_0;Parent=60330at7742_54383_0:001c6a|NODE_46_length_83065_cov_1.830476|-|21723_exon_0
NODE_4294_length_3675_cov_0.251127	MetaEuk	gene	1482	3671	404	+	.	Target_ID=60330at7742_8187_0:001991;TCS_ID=60330at7742_8187_0:001991|NODE_4294_length_3675_cov_0.251127|+|1481
NODE_4294_length_3675_cov_0.251127	MetaEuk	mRNA	1482	3671	404	+	.	Target_ID=60330at7742_8187_0:001991;TCS_ID=60330at7742_8187_0:001991|NODE_4294_length_3675_cov_0.251127|+|1481_mRNA;Parent=60330at7742_8187_0:001991|NODE_4294_length_3675_cov_0.251127|+|1481
NODE_4294_length_3675_cov_0.251127	MetaEuk	exon	1482	3671	404	+	.	Target_ID=60330at7742_8187_0:001991;TCS_ID=60330at7742_8187_0:001991|NODE_4294_length_3675_cov_0.251127|+|1481_exon_0;Parent=60330at7742_8187_0:001991|NODE_4294_length_3675_cov_0.251127|+|1481_mRNA
NODE_4294_length_3675_cov_0.251127	MetaEuk	CDS	1482	3671	404	+	.	Target_ID=60330at7742_8187_0:001991;TCS_ID=60330at7742_8187_0:001991|NODE_4294_length_3675_cov_0.251127|+|1481_CDS_0;Parent=60330at7742_8187_0:001991|NODE_4294_length_3675_cov_0.251127|+|1481_exon_0
NODE_664_length_9926_cov_0.270742	MetaEuk	gene	565	1545	73	+	.	Target_ID=60330at7742_7962_0:00820c;TCS_ID=60330at7742_7962_0:00820c|NODE_664_length_9926_cov_0.270742|+|564
NODE_664_length_9926_cov_0.270742	MetaEuk	mRNA	565	1545	73	+	.	Target_ID=60330at7742_7962_0:00820c;TCS_ID=60330at7742_7962_0:00820c|NODE_664_length_9926_cov_0.270742|+|564_mRNA;Parent=60330at7742_7962_0:00820c|NODE_664_length_9926_cov_0.270742|+|564
NODE_664_length_9926_cov_0.270742	MetaEuk	exon	565	1545	73	+	.	Target_ID=60330at7742_7962_0:00820c;TCS_ID=60330at7742_7962_0:00820c|NODE_664_length_9926_cov_0.270742|+|564_exon_0;Parent=60330at7742_7962_0:00820c|NODE_664_length_9926_cov_0.270742|+|564_mRNA
NODE_664_length_9926_cov_0.270742	MetaEuk	CDS	565	1545	73	+	.	Target_ID=60330at7742_7962_0:00820c;TCS_ID=60330at7742_7962_0:00820c|NODE_664_length_9926_cov_0.270742|+|564_CDS_0;Parent=60330at7742_7962_0:00820c|NODE_664_length_9926_cov_0.270742|+|564_exon_0
