NODE_2100_length_5520_cov_0.248285	MetaEuk	gene	105	977	118	+	.	Target_ID=6108at7742_35019_0:00298a;TCS_ID=6108at7742_35019_0:00298a|NODE_2100_length_5520_cov_0.248285|+|104
NODE_2100_length_5520_cov_0.248285	MetaEuk	mRNA	105	977	118	+	.	Target_ID=6108at7742_35019_0:00298a;TCS_ID=6108at7742_35019_0:00298a|NODE_2100_length_5520_cov_0.248285|+|104_mRNA;Parent=6108at7742_35019_0:00298a|NODE_2100_length_5520_cov_0.248285|+|104
NODE_2100_length_5520_cov_0.248285	MetaEuk	exon	105	977	118	+	.	Target_ID=6108at7742_35019_0:00298a;TCS_ID=6108at7742_35019_0:00298a|NODE_2100_length_5520_cov_0.248285|+|104_exon_0;Parent=6108at7742_35019_0:00298a|NODE_2100_length_5520_cov_0.248285|+|104_mRNA
NODE_2100_length_5520_cov_0.248285	MetaEuk	CDS	105	977	118	+	.	Target_ID=6108at7742_35019_0:00298a;TCS_ID=6108at7742_35019_0:00298a|NODE_2100_length_5520_cov_0.248285|+|104_CDS_0;Parent=6108at7742_35019_0:00298a|NODE_2100_length_5520_cov_0.248285|+|104_exon_0
NODE_343_length_15512_cov_0.204420	MetaEuk	gene	8453	15139	1850	-	.	Target_ID=6108at7742_146911_0:004116;TCS_ID=6108at7742_146911_0:004116|NODE_343_length_15512_cov_0.204420|-|8452
NODE_343_length_15512_cov_0.204420	MetaEuk	mRNA	8453	15139	1850	-	.	Target_ID=6108at7742_146911_0:004116;TCS_ID=6108at7742_146911_0:004116|NODE_343_length_15512_cov_0.204420|-|8452_mRNA;Parent=6108at7742_146911_0:004116|NODE_343_length_15512_cov_0.204420|-|8452
NODE_343_length_15512_cov_0.204420	MetaEuk	exon	14666	15139	133	-	.	Target_ID=6108at7742_146911_0:004116;TCS_ID=6108at7742_146911_0:004116|NODE_343_length_15512_cov_0.204420|-|8452_exon_0;Parent=6108at7742_146911_0:004116|NODE_343_length_15512_cov_0.204420|-|8452_mRNA
NODE_343_length_15512_cov_0.204420	MetaEuk	CDS	14666	15139	133	-	.	Target_ID=6108at7742_146911_0:004116;TCS_ID=6108at7742_146911_0:004116|NODE_343_length_15512_cov_0.204420|-|8452_CDS_0;Parent=6108at7742_146911_0:004116|NODE_343_length_15512_cov_0.204420|-|8452_exon_0
NODE_343_length_15512_cov_0.204420	MetaEuk	exon	14463	14606	41	-	.	Target_ID=6108at7742_146911_0:004116;TCS_ID=6108at7742_146911_0:004116|NODE_343_length_15512_cov_0.204420|-|8452_exon_1;Parent=6108at7742_146911_0:004116|NODE_343_length_15512_cov_0.204420|-|8452_mRNA
NODE_343_length_15512_cov_0.204420	MetaEuk	CDS	14463	14606	41	-	.	Target_ID=6108at7742_146911_0:004116;TCS_ID=6108at7742_146911_0:004116|NODE_343_length_15512_cov_0.204420|-|8452_CDS_1;Parent=6108at7742_146911_0:004116|NODE_343_length_15512_cov_0.204420|-|8452_exon_1
NODE_343_length_15512_cov_0.204420	MetaEuk	exon	8453	14401	1676	-	.	Target_ID=6108at7742_146911_0:004116;TCS_ID=6108at7742_146911_0:004116|NODE_343_length_15512_cov_0.204420|-|8452_exon_2;Parent=6108at7742_146911_0:004116|NODE_343_length_15512_cov_0.204420|-|8452_mRNA
NODE_343_length_15512_cov_0.204420	MetaEuk	CDS	8453	14401	1676	-	.	Target_ID=6108at7742_146911_0:004116;TCS_ID=6108at7742_146911_0:004116|NODE_343_length_15512_cov_0.204420|-|8452_CDS_2;Parent=6108at7742_146911_0:004116|NODE_343_length_15512_cov_0.204420|-|8452_exon_2
