NODE_24218_length_866_cov_0.048714	MetaEuk	gene	10	849	127	-	.	Target_ID=63198at7742_8897_0:000b67;TCS_ID=63198at7742_8897_0:000b67|NODE_24218_length_866_cov_0.048714|-|9
NODE_24218_length_866_cov_0.048714	MetaEuk	mRNA	10	849	127	-	.	Target_ID=63198at7742_8897_0:000b67;TCS_ID=63198at7742_8897_0:000b67|NODE_24218_length_866_cov_0.048714|-|9_mRNA;Parent=63198at7742_8897_0:000b67|NODE_24218_length_866_cov_0.048714|-|9
NODE_24218_length_866_cov_0.048714	MetaEuk	exon	574	849	58	-	.	Target_ID=63198at7742_8897_0:000b67;TCS_ID=63198at7742_8897_0:000b67|NODE_24218_length_866_cov_0.048714|-|9_exon_0;Parent=63198at7742_8897_0:000b67|NODE_24218_length_866_cov_0.048714|-|9_mRNA
NODE_24218_length_866_cov_0.048714	MetaEuk	CDS	574	849	58	-	.	Target_ID=63198at7742_8897_0:000b67;TCS_ID=63198at7742_8897_0:000b67|NODE_24218_length_866_cov_0.048714|-|9_CDS_0;Parent=63198at7742_8897_0:000b67|NODE_24218_length_866_cov_0.048714|-|9_exon_0
NODE_24218_length_866_cov_0.048714	MetaEuk	exon	10	342	106	-	.	Target_ID=63198at7742_8897_0:000b67;TCS_ID=63198at7742_8897_0:000b67|NODE_24218_length_866_cov_0.048714|-|9_exon_1;Parent=63198at7742_8897_0:000b67|NODE_24218_length_866_cov_0.048714|-|9_mRNA
NODE_24218_length_866_cov_0.048714	MetaEuk	CDS	10	342	106	-	.	Target_ID=63198at7742_8897_0:000b67;TCS_ID=63198at7742_8897_0:000b67|NODE_24218_length_866_cov_0.048714|-|9_CDS_1;Parent=63198at7742_8897_0:000b67|NODE_24218_length_866_cov_0.048714|-|9_exon_1
NODE_5880_length_2968_cov_0.159451	MetaEuk	gene	8	787	91	+	.	Target_ID=63198at7742_9135_0:0036dc;TCS_ID=63198at7742_9135_0:0036dc|NODE_5880_length_2968_cov_0.159451|+|7
NODE_5880_length_2968_cov_0.159451	MetaEuk	mRNA	8	787	91	+	.	Target_ID=63198at7742_9135_0:0036dc;TCS_ID=63198at7742_9135_0:0036dc|NODE_5880_length_2968_cov_0.159451|+|7_mRNA;Parent=63198at7742_9135_0:0036dc|NODE_5880_length_2968_cov_0.159451|+|7
NODE_5880_length_2968_cov_0.159451	MetaEuk	exon	8	787	91	+	.	Target_ID=63198at7742_9135_0:0036dc;TCS_ID=63198at7742_9135_0:0036dc|NODE_5880_length_2968_cov_0.159451|+|7_exon_0;Parent=63198at7742_9135_0:0036dc|NODE_5880_length_2968_cov_0.159451|+|7_mRNA
NODE_5880_length_2968_cov_0.159451	MetaEuk	CDS	8	787	91	+	.	Target_ID=63198at7742_9135_0:0036dc;TCS_ID=63198at7742_9135_0:0036dc|NODE_5880_length_2968_cov_0.159451|+|7_CDS_0;Parent=63198at7742_9135_0:0036dc|NODE_5880_length_2968_cov_0.159451|+|7_exon_0
NODE_1397_length_6714_cov_0.378625	MetaEuk	gene	966	3434	437	+	.	Target_ID=63198at7742_7868_0:0021ac;TCS_ID=63198at7742_7868_0:0021ac|NODE_1397_length_6714_cov_0.378625|+|965
NODE_1397_length_6714_cov_0.378625	MetaEuk	mRNA	966	3434	437	+	.	Target_ID=63198at7742_7868_0:0021ac;TCS_ID=63198at7742_7868_0:0021ac|NODE_1397_length_6714_cov_0.378625|+|965_mRNA;Parent=63198at7742_7868_0:0021ac|NODE_1397_length_6714_cov_0.378625|+|965
NODE_1397_length_6714_cov_0.378625	MetaEuk	exon	966	1142	40	+	.	Target_ID=63198at7742_7868_0:0021ac;TCS_ID=63198at7742_7868_0:0021ac|NODE_1397_length_6714_cov_0.378625|+|965_exon_0;Parent=63198at7742_7868_0:0021ac|NODE_1397_length_6714_cov_0.378625|+|965_mRNA
NODE_1397_length_6714_cov_0.378625	MetaEuk	CDS	966	1142	40	+	.	Target_ID=63198at7742_7868_0:0021ac;TCS_ID=63198at7742_7868_0:0021ac|NODE_1397_length_6714_cov_0.378625|+|965_CDS_0;Parent=63198at7742_7868_0:0021ac|NODE_1397_length_6714_cov_0.378625|+|965_exon_0
NODE_1397_length_6714_cov_0.378625	MetaEuk	exon	1201	1632	48	+	.	Target_ID=63198at7742_7868_0:0021ac;TCS_ID=63198at7742_7868_0:0021ac|NODE_1397_length_6714_cov_0.378625|+|965_exon_1;Parent=63198at7742_7868_0:0021ac|NODE_1397_length_6714_cov_0.378625|+|965_mRNA
NODE_1397_length_6714_cov_0.378625	MetaEuk	CDS	1201	1632	48	+	.	Target_ID=63198at7742_7868_0:0021ac;TCS_ID=63198at7742_7868_0:0021ac|NODE_1397_length_6714_cov_0.378625|+|965_CDS_1;Parent=63198at7742_7868_0:0021ac|NODE_1397_length_6714_cov_0.378625|+|965_exon_1
NODE_1397_length_6714_cov_0.378625	MetaEuk	exon	1703	1795	40	+	.	Target_ID=63198at7742_7868_0:0021ac;TCS_ID=63198at7742_7868_0:0021ac|NODE_1397_length_6714_cov_0.378625|+|965_exon_2;Parent=63198at7742_7868_0:0021ac|NODE_1397_length_6714_cov_0.378625|+|965_mRNA
NODE_1397_length_6714_cov_0.378625	MetaEuk	CDS	1703	1795	40	+	.	Target_ID=63198at7742_7868_0:0021ac;TCS_ID=63198at7742_7868_0:0021ac|NODE_1397_length_6714_cov_0.378625|+|965_CDS_2;Parent=63198at7742_7868_0:0021ac|NODE_1397_length_6714_cov_0.378625|+|965_exon_2
NODE_1397_length_6714_cov_0.378625	MetaEuk	exon	1869	3434	317	+	.	Target_ID=63198at7742_7868_0:0021ac;TCS_ID=63198at7742_7868_0:0021ac|NODE_1397_length_6714_cov_0.378625|+|965_exon_3;Parent=63198at7742_7868_0:0021ac|NODE_1397_length_6714_cov_0.378625|+|965_mRNA
NODE_1397_length_6714_cov_0.378625	MetaEuk	CDS	1869	3434	317	+	.	Target_ID=63198at7742_7868_0:0021ac;TCS_ID=63198at7742_7868_0:0021ac|NODE_1397_length_6714_cov_0.378625|+|965_CDS_3;Parent=63198at7742_7868_0:0021ac|NODE_1397_length_6714_cov_0.378625|+|965_exon_3
