NODE_17764_length_1157_cov_0.092233	MetaEuk	gene	17	1156	327	+	.	Target_ID=66047at7742_51338_0:004377;TCS_ID=66047at7742_51338_0:004377|NODE_17764_length_1157_cov_0.092233|+|16
NODE_17764_length_1157_cov_0.092233	MetaEuk	mRNA	17	1156	327	+	.	Target_ID=66047at7742_51338_0:004377;TCS_ID=66047at7742_51338_0:004377|NODE_17764_length_1157_cov_0.092233|+|16_mRNA;Parent=66047at7742_51338_0:004377|NODE_17764_length_1157_cov_0.092233|+|16
NODE_17764_length_1157_cov_0.092233	MetaEuk	exon	17	1156	327	+	.	Target_ID=66047at7742_51338_0:004377;TCS_ID=66047at7742_51338_0:004377|NODE_17764_length_1157_cov_0.092233|+|16_exon_0;Parent=66047at7742_51338_0:004377|NODE_17764_length_1157_cov_0.092233|+|16_mRNA
NODE_17764_length_1157_cov_0.092233	MetaEuk	CDS	17	1156	327	+	.	Target_ID=66047at7742_51338_0:004377;TCS_ID=66047at7742_51338_0:004377|NODE_17764_length_1157_cov_0.092233|+|16_CDS_0;Parent=66047at7742_51338_0:004377|NODE_17764_length_1157_cov_0.092233|+|16_exon_0
NODE_646_length_10070_cov_0.315901	MetaEuk	gene	4630	5334	42	-	.	Target_ID=66047at7742_175836_0:001386;TCS_ID=66047at7742_175836_0:001386|NODE_646_length_10070_cov_0.315901|-|4629
NODE_646_length_10070_cov_0.315901	MetaEuk	mRNA	4630	5334	42	-	.	Target_ID=66047at7742_175836_0:001386;TCS_ID=66047at7742_175836_0:001386|NODE_646_length_10070_cov_0.315901|-|4629_mRNA;Parent=66047at7742_175836_0:001386|NODE_646_length_10070_cov_0.315901|-|4629
NODE_646_length_10070_cov_0.315901	MetaEuk	exon	4630	5334	42	-	.	Target_ID=66047at7742_175836_0:001386;TCS_ID=66047at7742_175836_0:001386|NODE_646_length_10070_cov_0.315901|-|4629_exon_0;Parent=66047at7742_175836_0:001386|NODE_646_length_10070_cov_0.315901|-|4629_mRNA
NODE_646_length_10070_cov_0.315901	MetaEuk	CDS	4630	5334	42	-	.	Target_ID=66047at7742_175836_0:001386;TCS_ID=66047at7742_175836_0:001386|NODE_646_length_10070_cov_0.315901|-|4629_CDS_0;Parent=66047at7742_175836_0:001386|NODE_646_length_10070_cov_0.315901|-|4629_exon_0
NODE_492_length_11941_cov_0.282969	MetaEuk	gene	2909	6029	590	+	.	Target_ID=66047at7742_8502_0:001918;TCS_ID=66047at7742_8502_0:001918|NODE_492_length_11941_cov_0.282969|+|2908
NODE_492_length_11941_cov_0.282969	MetaEuk	mRNA	2909	6029	590	+	.	Target_ID=66047at7742_8502_0:001918;TCS_ID=66047at7742_8502_0:001918|NODE_492_length_11941_cov_0.282969|+|2908_mRNA;Parent=66047at7742_8502_0:001918|NODE_492_length_11941_cov_0.282969|+|2908
NODE_492_length_11941_cov_0.282969	MetaEuk	exon	2909	3352	84	+	.	Target_ID=66047at7742_8502_0:001918;TCS_ID=66047at7742_8502_0:001918|NODE_492_length_11941_cov_0.282969|+|2908_exon_0;Parent=66047at7742_8502_0:001918|NODE_492_length_11941_cov_0.282969|+|2908_mRNA
NODE_492_length_11941_cov_0.282969	MetaEuk	CDS	2909	3352	84	+	.	Target_ID=66047at7742_8502_0:001918;TCS_ID=66047at7742_8502_0:001918|NODE_492_length_11941_cov_0.282969|+|2908_CDS_0;Parent=66047at7742_8502_0:001918|NODE_492_length_11941_cov_0.282969|+|2908_exon_0
NODE_492_length_11941_cov_0.282969	MetaEuk	exon	3404	3679	70	+	.	Target_ID=66047at7742_8502_0:001918;TCS_ID=66047at7742_8502_0:001918|NODE_492_length_11941_cov_0.282969|+|2908_exon_1;Parent=66047at7742_8502_0:001918|NODE_492_length_11941_cov_0.282969|+|2908_mRNA
NODE_492_length_11941_cov_0.282969	MetaEuk	CDS	3404	3679	70	+	.	Target_ID=66047at7742_8502_0:001918;TCS_ID=66047at7742_8502_0:001918|NODE_492_length_11941_cov_0.282969|+|2908_CDS_1;Parent=66047at7742_8502_0:001918|NODE_492_length_11941_cov_0.282969|+|2908_exon_1
NODE_492_length_11941_cov_0.282969	MetaEuk	exon	3753	6029	445	+	.	Target_ID=66047at7742_8502_0:001918;TCS_ID=66047at7742_8502_0:001918|NODE_492_length_11941_cov_0.282969|+|2908_exon_2;Parent=66047at7742_8502_0:001918|NODE_492_length_11941_cov_0.282969|+|2908_mRNA
NODE_492_length_11941_cov_0.282969	MetaEuk	CDS	3753	6029	445	+	.	Target_ID=66047at7742_8502_0:001918;TCS_ID=66047at7742_8502_0:001918|NODE_492_length_11941_cov_0.282969|+|2908_CDS_2;Parent=66047at7742_8502_0:001918|NODE_492_length_11941_cov_0.282969|+|2908_exon_2
