NODE_19942_length_1039_cov_0.080044	MetaEuk	gene	13	867	119	+	.	Target_ID=72731at7742_61853_0:003d52;TCS_ID=72731at7742_61853_0:003d52|NODE_19942_length_1039_cov_0.080044|+|12
NODE_19942_length_1039_cov_0.080044	MetaEuk	mRNA	13	867	119	+	.	Target_ID=72731at7742_61853_0:003d52;TCS_ID=72731at7742_61853_0:003d52|NODE_19942_length_1039_cov_0.080044|+|12_mRNA;Parent=72731at7742_61853_0:003d52|NODE_19942_length_1039_cov_0.080044|+|12
NODE_19942_length_1039_cov_0.080044	MetaEuk	exon	13	867	119	+	.	Target_ID=72731at7742_61853_0:003d52;TCS_ID=72731at7742_61853_0:003d52|NODE_19942_length_1039_cov_0.080044|+|12_exon_0;Parent=72731at7742_61853_0:003d52|NODE_19942_length_1039_cov_0.080044|+|12_mRNA
NODE_19942_length_1039_cov_0.080044	MetaEuk	CDS	13	867	119	+	.	Target_ID=72731at7742_61853_0:003d52;TCS_ID=72731at7742_61853_0:003d52|NODE_19942_length_1039_cov_0.080044|+|12_CDS_0;Parent=72731at7742_61853_0:003d52|NODE_19942_length_1039_cov_0.080044|+|12_exon_0
NODE_1856_length_5804_cov_0.221067	MetaEuk	gene	1854	3985	465	-	.	Target_ID=72731at7742_52670_0:002384;TCS_ID=72731at7742_52670_0:002384|NODE_1856_length_5804_cov_0.221067|-|1853
NODE_1856_length_5804_cov_0.221067	MetaEuk	mRNA	1854	3985	465	-	.	Target_ID=72731at7742_52670_0:002384;TCS_ID=72731at7742_52670_0:002384|NODE_1856_length_5804_cov_0.221067|-|1853_mRNA;Parent=72731at7742_52670_0:002384|NODE_1856_length_5804_cov_0.221067|-|1853
NODE_1856_length_5804_cov_0.221067	MetaEuk	exon	2087	3985	406	-	.	Target_ID=72731at7742_52670_0:002384;TCS_ID=72731at7742_52670_0:002384|NODE_1856_length_5804_cov_0.221067|-|1853_exon_0;Parent=72731at7742_52670_0:002384|NODE_1856_length_5804_cov_0.221067|-|1853_mRNA
NODE_1856_length_5804_cov_0.221067	MetaEuk	CDS	2087	3985	406	-	.	Target_ID=72731at7742_52670_0:002384;TCS_ID=72731at7742_52670_0:002384|NODE_1856_length_5804_cov_0.221067|-|1853_CDS_0;Parent=72731at7742_52670_0:002384|NODE_1856_length_5804_cov_0.221067|-|1853_exon_0
NODE_1856_length_5804_cov_0.221067	MetaEuk	exon	1854	2039	61	-	.	Target_ID=72731at7742_52670_0:002384;TCS_ID=72731at7742_52670_0:002384|NODE_1856_length_5804_cov_0.221067|-|1853_exon_1;Parent=72731at7742_52670_0:002384|NODE_1856_length_5804_cov_0.221067|-|1853_mRNA
NODE_1856_length_5804_cov_0.221067	MetaEuk	CDS	1854	2030	61	-	.	Target_ID=72731at7742_52670_0:002384;TCS_ID=72731at7742_52670_0:002384|NODE_1856_length_5804_cov_0.221067|-|1853_CDS_1;Parent=72731at7742_52670_0:002384|NODE_1856_length_5804_cov_0.221067|-|1853_exon_1
NODE_3759_length_3980_cov_0.129250	MetaEuk	gene	1148	3017	199	+	.	Target_ID=72731at7742_52670_0:002384;TCS_ID=72731at7742_52670_0:002384|NODE_3759_length_3980_cov_0.129250|+|1147
NODE_3759_length_3980_cov_0.129250	MetaEuk	mRNA	1148	3017	199	+	.	Target_ID=72731at7742_52670_0:002384;TCS_ID=72731at7742_52670_0:002384|NODE_3759_length_3980_cov_0.129250|+|1147_mRNA;Parent=72731at7742_52670_0:002384|NODE_3759_length_3980_cov_0.129250|+|1147
NODE_3759_length_3980_cov_0.129250	MetaEuk	exon	1148	2467	127	+	.	Target_ID=72731at7742_52670_0:002384;TCS_ID=72731at7742_52670_0:002384|NODE_3759_length_3980_cov_0.129250|+|1147_exon_0;Parent=72731at7742_52670_0:002384|NODE_3759_length_3980_cov_0.129250|+|1147_mRNA
NODE_3759_length_3980_cov_0.129250	MetaEuk	CDS	1148	2467	127	+	.	Target_ID=72731at7742_52670_0:002384;TCS_ID=72731at7742_52670_0:002384|NODE_3759_length_3980_cov_0.129250|+|1147_CDS_0;Parent=72731at7742_52670_0:002384|NODE_3759_length_3980_cov_0.129250|+|1147_exon_0
NODE_3759_length_3980_cov_0.129250	MetaEuk	exon	2526	3017	74	+	.	Target_ID=72731at7742_52670_0:002384;TCS_ID=72731at7742_52670_0:002384|NODE_3759_length_3980_cov_0.129250|+|1147_exon_1;Parent=72731at7742_52670_0:002384|NODE_3759_length_3980_cov_0.129250|+|1147_mRNA
NODE_3759_length_3980_cov_0.129250	MetaEuk	CDS	2526	3017	74	+	.	Target_ID=72731at7742_52670_0:002384;TCS_ID=72731at7742_52670_0:002384|NODE_3759_length_3980_cov_0.129250|+|1147_CDS_1;Parent=72731at7742_52670_0:002384|NODE_3759_length_3980_cov_0.129250|+|1147_exon_1
NODE_8284_length_2314_cov_0.432099	MetaEuk	gene	598	2208	183	+	.	Target_ID=72731at7742_113540_0:001e8c;TCS_ID=72731at7742_113540_0:001e8c|NODE_8284_length_2314_cov_0.432099|+|597
NODE_8284_length_2314_cov_0.432099	MetaEuk	mRNA	598	2208	183	+	.	Target_ID=72731at7742_113540_0:001e8c;TCS_ID=72731at7742_113540_0:001e8c|NODE_8284_length_2314_cov_0.432099|+|597_mRNA;Parent=72731at7742_113540_0:001e8c|NODE_8284_length_2314_cov_0.432099|+|597
NODE_8284_length_2314_cov_0.432099	MetaEuk	exon	598	2208	183	+	.	Target_ID=72731at7742_113540_0:001e8c;TCS_ID=72731at7742_113540_0:001e8c|NODE_8284_length_2314_cov_0.432099|+|597_exon_0;Parent=72731at7742_113540_0:001e8c|NODE_8284_length_2314_cov_0.432099|+|597_mRNA
NODE_8284_length_2314_cov_0.432099	MetaEuk	CDS	598	2208	183	+	.	Target_ID=72731at7742_113540_0:001e8c;TCS_ID=72731at7742_113540_0:001e8c|NODE_8284_length_2314_cov_0.432099|+|597_CDS_0;Parent=72731at7742_113540_0:001e8c|NODE_8284_length_2314_cov_0.432099|+|597_exon_0
