NODE_12810_length_1582_cov_0.140206	MetaEuk	gene	2	733	205	+	.	Target_ID=92115at7742_8255_0:005005;TCS_ID=92115at7742_8255_0:005005|NODE_12810_length_1582_cov_0.140206|+|1
NODE_12810_length_1582_cov_0.140206	MetaEuk	mRNA	2	733	205	+	.	Target_ID=92115at7742_8255_0:005005;TCS_ID=92115at7742_8255_0:005005|NODE_12810_length_1582_cov_0.140206|+|1_mRNA;Parent=92115at7742_8255_0:005005|NODE_12810_length_1582_cov_0.140206|+|1
NODE_12810_length_1582_cov_0.140206	MetaEuk	exon	2	187	81	+	.	Target_ID=92115at7742_8255_0:005005;TCS_ID=92115at7742_8255_0:005005|NODE_12810_length_1582_cov_0.140206|+|1_exon_0;Parent=92115at7742_8255_0:005005|NODE_12810_length_1582_cov_0.140206|+|1_mRNA
NODE_12810_length_1582_cov_0.140206	MetaEuk	CDS	2	187	81	+	.	Target_ID=92115at7742_8255_0:005005;TCS_ID=92115at7742_8255_0:005005|NODE_12810_length_1582_cov_0.140206|+|1_CDS_0;Parent=92115at7742_8255_0:005005|NODE_12810_length_1582_cov_0.140206|+|1_exon_0
NODE_12810_length_1582_cov_0.140206	MetaEuk	exon	242	733	126	+	.	Target_ID=92115at7742_8255_0:005005;TCS_ID=92115at7742_8255_0:005005|NODE_12810_length_1582_cov_0.140206|+|1_exon_1;Parent=92115at7742_8255_0:005005|NODE_12810_length_1582_cov_0.140206|+|1_mRNA
NODE_12810_length_1582_cov_0.140206	MetaEuk	CDS	251	733	126	+	.	Target_ID=92115at7742_8255_0:005005;TCS_ID=92115at7742_8255_0:005005|NODE_12810_length_1582_cov_0.140206|+|1_CDS_1;Parent=92115at7742_8255_0:005005|NODE_12810_length_1582_cov_0.140206|+|1_exon_1
NODE_7802_length_2424_cov_0.205485	MetaEuk	gene	109	2064	646	-	.	Target_ID=92115at7742_8355_0:003136;TCS_ID=92115at7742_8355_0:003136|NODE_7802_length_2424_cov_0.205485|-|108
NODE_7802_length_2424_cov_0.205485	MetaEuk	mRNA	109	2064	646	-	.	Target_ID=92115at7742_8355_0:003136;TCS_ID=92115at7742_8355_0:003136|NODE_7802_length_2424_cov_0.205485|-|108_mRNA;Parent=92115at7742_8355_0:003136|NODE_7802_length_2424_cov_0.205485|-|108
NODE_7802_length_2424_cov_0.205485	MetaEuk	exon	667	2064	522	-	.	Target_ID=92115at7742_8355_0:003136;TCS_ID=92115at7742_8355_0:003136|NODE_7802_length_2424_cov_0.205485|-|108_exon_0;Parent=92115at7742_8355_0:003136|NODE_7802_length_2424_cov_0.205485|-|108_mRNA
NODE_7802_length_2424_cov_0.205485	MetaEuk	CDS	667	2064	522	-	.	Target_ID=92115at7742_8355_0:003136;TCS_ID=92115at7742_8355_0:003136|NODE_7802_length_2424_cov_0.205485|-|108_CDS_0;Parent=92115at7742_8355_0:003136|NODE_7802_length_2424_cov_0.205485|-|108_exon_0
NODE_7802_length_2424_cov_0.205485	MetaEuk	exon	109	594	124	-	.	Target_ID=92115at7742_8355_0:003136;TCS_ID=92115at7742_8355_0:003136|NODE_7802_length_2424_cov_0.205485|-|108_exon_1;Parent=92115at7742_8355_0:003136|NODE_7802_length_2424_cov_0.205485|-|108_mRNA
NODE_7802_length_2424_cov_0.205485	MetaEuk	CDS	109	591	124	-	.	Target_ID=92115at7742_8355_0:003136;TCS_ID=92115at7742_8355_0:003136|NODE_7802_length_2424_cov_0.205485|-|108_CDS_1;Parent=92115at7742_8355_0:003136|NODE_7802_length_2424_cov_0.205485|-|108_exon_1
NODE_9216_length_2121_cov_0.231194	MetaEuk	gene	125	1326	245	+	.	Target_ID=92115at7742_591936_0:0051a9;TCS_ID=92115at7742_591936_0:0051a9|NODE_9216_length_2121_cov_0.231194|+|124
NODE_9216_length_2121_cov_0.231194	MetaEuk	mRNA	125	1326	245	+	.	Target_ID=92115at7742_591936_0:0051a9;TCS_ID=92115at7742_591936_0:0051a9|NODE_9216_length_2121_cov_0.231194|+|124_mRNA;Parent=92115at7742_591936_0:0051a9|NODE_9216_length_2121_cov_0.231194|+|124
NODE_9216_length_2121_cov_0.231194	MetaEuk	exon	125	445	65	+	.	Target_ID=92115at7742_591936_0:0051a9;TCS_ID=92115at7742_591936_0:0051a9|NODE_9216_length_2121_cov_0.231194|+|124_exon_0;Parent=92115at7742_591936_0:0051a9|NODE_9216_length_2121_cov_0.231194|+|124_mRNA
NODE_9216_length_2121_cov_0.231194	MetaEuk	CDS	125	445	65	+	.	Target_ID=92115at7742_591936_0:0051a9;TCS_ID=92115at7742_591936_0:0051a9|NODE_9216_length_2121_cov_0.231194|+|124_CDS_0;Parent=92115at7742_591936_0:0051a9|NODE_9216_length_2121_cov_0.231194|+|124_exon_0
NODE_9216_length_2121_cov_0.231194	MetaEuk	exon	516	632	46	+	.	Target_ID=92115at7742_591936_0:0051a9;TCS_ID=92115at7742_591936_0:0051a9|NODE_9216_length_2121_cov_0.231194|+|124_exon_1;Parent=92115at7742_591936_0:0051a9|NODE_9216_length_2121_cov_0.231194|+|124_mRNA
NODE_9216_length_2121_cov_0.231194	MetaEuk	CDS	516	632	46	+	.	Target_ID=92115at7742_591936_0:0051a9;TCS_ID=92115at7742_591936_0:0051a9|NODE_9216_length_2121_cov_0.231194|+|124_CDS_1;Parent=92115at7742_591936_0:0051a9|NODE_9216_length_2121_cov_0.231194|+|124_exon_1
NODE_9216_length_2121_cov_0.231194	MetaEuk	exon	700	1326	136	+	.	Target_ID=92115at7742_591936_0:0051a9;TCS_ID=92115at7742_591936_0:0051a9|NODE_9216_length_2121_cov_0.231194|+|124_exon_2;Parent=92115at7742_591936_0:0051a9|NODE_9216_length_2121_cov_0.231194|+|124_mRNA
NODE_9216_length_2121_cov_0.231194	MetaEuk	CDS	700	1326	136	+	.	Target_ID=92115at7742_591936_0:0051a9;TCS_ID=92115at7742_591936_0:0051a9|NODE_9216_length_2121_cov_0.231194|+|124_CDS_2;Parent=92115at7742_591936_0:0051a9|NODE_9216_length_2121_cov_0.231194|+|124_exon_2
NODE_3979_length_3851_cov_0.154135	MetaEuk	gene	2948	3841	284	+	.	Target_ID=92115at7742_57068_0:003469;TCS_ID=92115at7742_57068_0:003469|NODE_3979_length_3851_cov_0.154135|+|2947
NODE_3979_length_3851_cov_0.154135	MetaEuk	mRNA	2948	3841	284	+	.	Target_ID=92115at7742_57068_0:003469;TCS_ID=92115at7742_57068_0:003469|NODE_3979_length_3851_cov_0.154135|+|2947_mRNA;Parent=92115at7742_57068_0:003469|NODE_3979_length_3851_cov_0.154135|+|2947
NODE_3979_length_3851_cov_0.154135	MetaEuk	exon	2948	3841	284	+	.	Target_ID=92115at7742_57068_0:003469;TCS_ID=92115at7742_57068_0:003469|NODE_3979_length_3851_cov_0.154135|+|2947_exon_0;Parent=92115at7742_57068_0:003469|NODE_3979_length_3851_cov_0.154135|+|2947_mRNA
NODE_3979_length_3851_cov_0.154135	MetaEuk	CDS	2948	3841	284	+	.	Target_ID=92115at7742_57068_0:003469;TCS_ID=92115at7742_57068_0:003469|NODE_3979_length_3851_cov_0.154135|+|2947_CDS_0;Parent=92115at7742_57068_0:003469|NODE_3979_length_3851_cov_0.154135|+|2947_exon_0
