NODE_14898_length_1369_cov_1.719807	MetaEuk	gene	29	577	75	-	.	Target_ID=98637at7742_42254_0:00499d;TCS_ID=98637at7742_42254_0:00499d|NODE_14898_length_1369_cov_1.719807|-|28
NODE_14898_length_1369_cov_1.719807	MetaEuk	mRNA	29	577	75	-	.	Target_ID=98637at7742_42254_0:00499d;TCS_ID=98637at7742_42254_0:00499d|NODE_14898_length_1369_cov_1.719807|-|28_mRNA;Parent=98637at7742_42254_0:00499d|NODE_14898_length_1369_cov_1.719807|-|28
NODE_14898_length_1369_cov_1.719807	MetaEuk	exon	29	577	75	-	.	Target_ID=98637at7742_42254_0:00499d;TCS_ID=98637at7742_42254_0:00499d|NODE_14898_length_1369_cov_1.719807|-|28_exon_0;Parent=98637at7742_42254_0:00499d|NODE_14898_length_1369_cov_1.719807|-|28_mRNA
NODE_14898_length_1369_cov_1.719807	MetaEuk	CDS	29	577	75	-	.	Target_ID=98637at7742_42254_0:00499d;TCS_ID=98637at7742_42254_0:00499d|NODE_14898_length_1369_cov_1.719807|-|28_CDS_0;Parent=98637at7742_42254_0:00499d|NODE_14898_length_1369_cov_1.719807|-|28_exon_0
NODE_105_length_42173_cov_8.639466	MetaEuk	gene	41604	42170	80	+	.	Target_ID=98637at7742_42254_0:00499d;TCS_ID=98637at7742_42254_0:00499d|NODE_105_length_42173_cov_8.639466|+|41603
NODE_105_length_42173_cov_8.639466	MetaEuk	mRNA	41604	42170	80	+	.	Target_ID=98637at7742_42254_0:00499d;TCS_ID=98637at7742_42254_0:00499d|NODE_105_length_42173_cov_8.639466|+|41603_mRNA;Parent=98637at7742_42254_0:00499d|NODE_105_length_42173_cov_8.639466|+|41603
NODE_105_length_42173_cov_8.639466	MetaEuk	exon	41604	42170	80	+	.	Target_ID=98637at7742_42254_0:00499d;TCS_ID=98637at7742_42254_0:00499d|NODE_105_length_42173_cov_8.639466|+|41603_exon_0;Parent=98637at7742_42254_0:00499d|NODE_105_length_42173_cov_8.639466|+|41603_mRNA
NODE_105_length_42173_cov_8.639466	MetaEuk	CDS	41604	42170	80	+	.	Target_ID=98637at7742_42254_0:00499d;TCS_ID=98637at7742_42254_0:00499d|NODE_105_length_42173_cov_8.639466|+|41603_CDS_0;Parent=98637at7742_42254_0:00499d|NODE_105_length_42173_cov_8.639466|+|41603_exon_0
NODE_28788_length_743_cov_0.014610	MetaEuk	gene	24	734	167	-	.	Target_ID=98637at7742_35019_0:003c8f;TCS_ID=98637at7742_35019_0:003c8f|NODE_28788_length_743_cov_0.014610|-|23
NODE_28788_length_743_cov_0.014610	MetaEuk	mRNA	24	734	167	-	.	Target_ID=98637at7742_35019_0:003c8f;TCS_ID=98637at7742_35019_0:003c8f|NODE_28788_length_743_cov_0.014610|-|23_mRNA;Parent=98637at7742_35019_0:003c8f|NODE_28788_length_743_cov_0.014610|-|23
NODE_28788_length_743_cov_0.014610	MetaEuk	exon	24	734	167	-	.	Target_ID=98637at7742_35019_0:003c8f;TCS_ID=98637at7742_35019_0:003c8f|NODE_28788_length_743_cov_0.014610|-|23_exon_0;Parent=98637at7742_35019_0:003c8f|NODE_28788_length_743_cov_0.014610|-|23_mRNA
NODE_28788_length_743_cov_0.014610	MetaEuk	CDS	24	734	167	-	.	Target_ID=98637at7742_35019_0:003c8f;TCS_ID=98637at7742_35019_0:003c8f|NODE_28788_length_743_cov_0.014610|-|23_CDS_0;Parent=98637at7742_35019_0:003c8f|NODE_28788_length_743_cov_0.014610|-|23_exon_0
NODE_3031_length_4525_cov_0.148249	MetaEuk	gene	904	2716	521	+	.	Target_ID=98637at7742_9244_0:000f0e;TCS_ID=98637at7742_9244_0:000f0e|NODE_3031_length_4525_cov_0.148249|+|903
NODE_3031_length_4525_cov_0.148249	MetaEuk	mRNA	904	2716	521	+	.	Target_ID=98637at7742_9244_0:000f0e;TCS_ID=98637at7742_9244_0:000f0e|NODE_3031_length_4525_cov_0.148249|+|903_mRNA;Parent=98637at7742_9244_0:000f0e|NODE_3031_length_4525_cov_0.148249|+|903
NODE_3031_length_4525_cov_0.148249	MetaEuk	exon	904	1713	242	+	.	Target_ID=98637at7742_9244_0:000f0e;TCS_ID=98637at7742_9244_0:000f0e|NODE_3031_length_4525_cov_0.148249|+|903_exon_0;Parent=98637at7742_9244_0:000f0e|NODE_3031_length_4525_cov_0.148249|+|903_mRNA
NODE_3031_length_4525_cov_0.148249	MetaEuk	CDS	904	1713	242	+	.	Target_ID=98637at7742_9244_0:000f0e;TCS_ID=98637at7742_9244_0:000f0e|NODE_3031_length_4525_cov_0.148249|+|903_CDS_0;Parent=98637at7742_9244_0:000f0e|NODE_3031_length_4525_cov_0.148249|+|903_exon_0
NODE_3031_length_4525_cov_0.148249	MetaEuk	exon	1781	2716	282	+	.	Target_ID=98637at7742_9244_0:000f0e;TCS_ID=98637at7742_9244_0:000f0e|NODE_3031_length_4525_cov_0.148249|+|903_exon_1;Parent=98637at7742_9244_0:000f0e|NODE_3031_length_4525_cov_0.148249|+|903_mRNA
NODE_3031_length_4525_cov_0.148249	MetaEuk	CDS	1781	2716	282	+	.	Target_ID=98637at7742_9244_0:000f0e;TCS_ID=98637at7742_9244_0:000f0e|NODE_3031_length_4525_cov_0.148249|+|903_CDS_1;Parent=98637at7742_9244_0:000f0e|NODE_3031_length_4525_cov_0.148249|+|903_exon_1
NODE_59380_length_436_cov_1.288026	MetaEuk	gene	14	313	64	-	.	Target_ID=98637at7742_7962_0:00b0b1;TCS_ID=98637at7742_7962_0:00b0b1|NODE_59380_length_436_cov_1.288026|-|13
NODE_59380_length_436_cov_1.288026	MetaEuk	mRNA	14	313	64	-	.	Target_ID=98637at7742_7962_0:00b0b1;TCS_ID=98637at7742_7962_0:00b0b1|NODE_59380_length_436_cov_1.288026|-|13_mRNA;Parent=98637at7742_7962_0:00b0b1|NODE_59380_length_436_cov_1.288026|-|13
NODE_59380_length_436_cov_1.288026	MetaEuk	exon	14	313	64	-	.	Target_ID=98637at7742_7962_0:00b0b1;TCS_ID=98637at7742_7962_0:00b0b1|NODE_59380_length_436_cov_1.288026|-|13_exon_0;Parent=98637at7742_7962_0:00b0b1|NODE_59380_length_436_cov_1.288026|-|13_mRNA
NODE_59380_length_436_cov_1.288026	MetaEuk	CDS	14	313	64	-	.	Target_ID=98637at7742_7962_0:00b0b1;TCS_ID=98637at7742_7962_0:00b0b1|NODE_59380_length_436_cov_1.288026|-|13_CDS_0;Parent=98637at7742_7962_0:00b0b1|NODE_59380_length_436_cov_1.288026|-|13_exon_0
NODE_3512_length_4157_cov_0.632754	MetaEuk	gene	3478	4122	181	-	.	Target_ID=98637at7742_42254_0:00499d;TCS_ID=98637at7742_42254_0:00499d|NODE_3512_length_4157_cov_0.632754|-|3477
NODE_3512_length_4157_cov_0.632754	MetaEuk	mRNA	3478	4122	181	-	.	Target_ID=98637at7742_42254_0:00499d;TCS_ID=98637at7742_42254_0:00499d|NODE_3512_length_4157_cov_0.632754|-|3477_mRNA;Parent=98637at7742_42254_0:00499d|NODE_3512_length_4157_cov_0.632754|-|3477
NODE_3512_length_4157_cov_0.632754	MetaEuk	exon	3478	4122	181	-	.	Target_ID=98637at7742_42254_0:00499d;TCS_ID=98637at7742_42254_0:00499d|NODE_3512_length_4157_cov_0.632754|-|3477_exon_0;Parent=98637at7742_42254_0:00499d|NODE_3512_length_4157_cov_0.632754|-|3477_mRNA
NODE_3512_length_4157_cov_0.632754	MetaEuk	CDS	3478	4122	181	-	.	Target_ID=98637at7742_42254_0:00499d;TCS_ID=98637at7742_42254_0:00499d|NODE_3512_length_4157_cov_0.632754|-|3477_CDS_0;Parent=98637at7742_42254_0:00499d|NODE_3512_length_4157_cov_0.632754|-|3477_exon_0
NODE_22369_length_932_cov_0.175155	MetaEuk	gene	264	905	152	-	.	Target_ID=98637at7742_42254_0:00499d;TCS_ID=98637at7742_42254_0:00499d|NODE_22369_length_932_cov_0.175155|-|263
NODE_22369_length_932_cov_0.175155	MetaEuk	mRNA	264	905	152	-	.	Target_ID=98637at7742_42254_0:00499d;TCS_ID=98637at7742_42254_0:00499d|NODE_22369_length_932_cov_0.175155|-|263_mRNA;Parent=98637at7742_42254_0:00499d|NODE_22369_length_932_cov_0.175155|-|263
NODE_22369_length_932_cov_0.175155	MetaEuk	exon	264	905	152	-	.	Target_ID=98637at7742_42254_0:00499d;TCS_ID=98637at7742_42254_0:00499d|NODE_22369_length_932_cov_0.175155|-|263_exon_0;Parent=98637at7742_42254_0:00499d|NODE_22369_length_932_cov_0.175155|-|263_mRNA
NODE_22369_length_932_cov_0.175155	MetaEuk	CDS	264	905	152	-	.	Target_ID=98637at7742_42254_0:00499d;TCS_ID=98637at7742_42254_0:00499d|NODE_22369_length_932_cov_0.175155|-|263_CDS_0;Parent=98637at7742_42254_0:00499d|NODE_22369_length_932_cov_0.175155|-|263_exon_0
NODE_4_length_262820_cov_2.805119	MetaEuk	gene	52813	53622	200	-	.	Target_ID=98637at7742_42254_0:00499d;TCS_ID=98637at7742_42254_0:00499d|NODE_4_length_262820_cov_2.805119|-|52812
NODE_4_length_262820_cov_2.805119	MetaEuk	mRNA	52813	53622	200	-	.	Target_ID=98637at7742_42254_0:00499d;TCS_ID=98637at7742_42254_0:00499d|NODE_4_length_262820_cov_2.805119|-|52812_mRNA;Parent=98637at7742_42254_0:00499d|NODE_4_length_262820_cov_2.805119|-|52812
NODE_4_length_262820_cov_2.805119	MetaEuk	exon	52813	53622	200	-	.	Target_ID=98637at7742_42254_0:00499d;TCS_ID=98637at7742_42254_0:00499d|NODE_4_length_262820_cov_2.805119|-|52812_exon_0;Parent=98637at7742_42254_0:00499d|NODE_4_length_262820_cov_2.805119|-|52812_mRNA
NODE_4_length_262820_cov_2.805119	MetaEuk	CDS	52813	53622	200	-	.	Target_ID=98637at7742_42254_0:00499d;TCS_ID=98637at7742_42254_0:00499d|NODE_4_length_262820_cov_2.805119|-|52812_CDS_0;Parent=98637at7742_42254_0:00499d|NODE_4_length_262820_cov_2.805119|-|52812_exon_0
NODE_27793_length_766_cov_0.101721	MetaEuk	gene	4	765	173	-	.	Target_ID=98637at7742_35019_0:003c8f;TCS_ID=98637at7742_35019_0:003c8f|NODE_27793_length_766_cov_0.101721|-|3
NODE_27793_length_766_cov_0.101721	MetaEuk	mRNA	4	765	173	-	.	Target_ID=98637at7742_35019_0:003c8f;TCS_ID=98637at7742_35019_0:003c8f|NODE_27793_length_766_cov_0.101721|-|3_mRNA;Parent=98637at7742_35019_0:003c8f|NODE_27793_length_766_cov_0.101721|-|3
NODE_27793_length_766_cov_0.101721	MetaEuk	exon	4	765	173	-	.	Target_ID=98637at7742_35019_0:003c8f;TCS_ID=98637at7742_35019_0:003c8f|NODE_27793_length_766_cov_0.101721|-|3_exon_0;Parent=98637at7742_35019_0:003c8f|NODE_27793_length_766_cov_0.101721|-|3_mRNA
NODE_27793_length_766_cov_0.101721	MetaEuk	CDS	4	765	173	-	.	Target_ID=98637at7742_35019_0:003c8f;TCS_ID=98637at7742_35019_0:003c8f|NODE_27793_length_766_cov_0.101721|-|3_CDS_0;Parent=98637at7742_35019_0:003c8f|NODE_27793_length_766_cov_0.101721|-|3_exon_0
NODE_6181_length_2868_cov_0.080628	MetaEuk	gene	1503	2687	208	+	.	Target_ID=98637at7742_8355_0:004e34;TCS_ID=98637at7742_8355_0:004e34|NODE_6181_length_2868_cov_0.080628|+|1502
NODE_6181_length_2868_cov_0.080628	MetaEuk	mRNA	1503	2687	208	+	.	Target_ID=98637at7742_8355_0:004e34;TCS_ID=98637at7742_8355_0:004e34|NODE_6181_length_2868_cov_0.080628|+|1502_mRNA;Parent=98637at7742_8355_0:004e34|NODE_6181_length_2868_cov_0.080628|+|1502
NODE_6181_length_2868_cov_0.080628	MetaEuk	exon	1503	1658	32	+	.	Target_ID=98637at7742_8355_0:004e34;TCS_ID=98637at7742_8355_0:004e34|NODE_6181_length_2868_cov_0.080628|+|1502_exon_0;Parent=98637at7742_8355_0:004e34|NODE_6181_length_2868_cov_0.080628|+|1502_mRNA
NODE_6181_length_2868_cov_0.080628	MetaEuk	CDS	1503	1658	32	+	.	Target_ID=98637at7742_8355_0:004e34;TCS_ID=98637at7742_8355_0:004e34|NODE_6181_length_2868_cov_0.080628|+|1502_CDS_0;Parent=98637at7742_8355_0:004e34|NODE_6181_length_2868_cov_0.080628|+|1502_exon_0
NODE_6181_length_2868_cov_0.080628	MetaEuk	exon	1764	2687	177	+	.	Target_ID=98637at7742_8355_0:004e34;TCS_ID=98637at7742_8355_0:004e34|NODE_6181_length_2868_cov_0.080628|+|1502_exon_1;Parent=98637at7742_8355_0:004e34|NODE_6181_length_2868_cov_0.080628|+|1502_mRNA
NODE_6181_length_2868_cov_0.080628	MetaEuk	CDS	1764	2687	177	+	.	Target_ID=98637at7742_8355_0:004e34;TCS_ID=98637at7742_8355_0:004e34|NODE_6181_length_2868_cov_0.080628|+|1502_CDS_1;Parent=98637at7742_8355_0:004e34|NODE_6181_length_2868_cov_0.080628|+|1502_exon_1
