NODE_1192_length_7243_cov_0.249859	MetaEuk	gene	10	1626	313	-	.	Target_ID=105001at7742;TCS_ID=105001at7742|NODE_1192_length_7243_cov_0.249859|-|9
NODE_1192_length_7243_cov_0.249859	MetaEuk	mRNA	10	1626	313	-	.	Target_ID=105001at7742;TCS_ID=105001at7742|NODE_1192_length_7243_cov_0.249859|-|9_mRNA;Parent=105001at7742|NODE_1192_length_7243_cov_0.249859|-|9
NODE_1192_length_7243_cov_0.249859	MetaEuk	exon	10	1626	313	-	.	Target_ID=105001at7742;TCS_ID=105001at7742|NODE_1192_length_7243_cov_0.249859|-|9_exon_0;Parent=105001at7742|NODE_1192_length_7243_cov_0.249859|-|9_mRNA
NODE_1192_length_7243_cov_0.249859	MetaEuk	CDS	10	1626	313	-	.	Target_ID=105001at7742;TCS_ID=105001at7742|NODE_1192_length_7243_cov_0.249859|-|9_CDS_0;Parent=105001at7742|NODE_1192_length_7243_cov_0.249859|-|9_exon_0
NODE_53881_length_463_cov_0.053571	MetaEuk	gene	11	460	74	+	.	Target_ID=105001at7742;TCS_ID=105001at7742|NODE_53881_length_463_cov_0.053571|+|10
NODE_53881_length_463_cov_0.053571	MetaEuk	mRNA	11	460	74	+	.	Target_ID=105001at7742;TCS_ID=105001at7742|NODE_53881_length_463_cov_0.053571|+|10_mRNA;Parent=105001at7742|NODE_53881_length_463_cov_0.053571|+|10
NODE_53881_length_463_cov_0.053571	MetaEuk	exon	11	460	74	+	.	Target_ID=105001at7742;TCS_ID=105001at7742|NODE_53881_length_463_cov_0.053571|+|10_exon_0;Parent=105001at7742|NODE_53881_length_463_cov_0.053571|+|10_mRNA
NODE_53881_length_463_cov_0.053571	MetaEuk	CDS	11	460	74	+	.	Target_ID=105001at7742;TCS_ID=105001at7742|NODE_53881_length_463_cov_0.053571|+|10_CDS_0;Parent=105001at7742|NODE_53881_length_463_cov_0.053571|+|10_exon_0
NODE_4430_length_3602_cov_0.208633	MetaEuk	gene	3	1382	297	+	.	Target_ID=105001at7742;TCS_ID=105001at7742|NODE_4430_length_3602_cov_0.208633|+|2
NODE_4430_length_3602_cov_0.208633	MetaEuk	mRNA	3	1382	297	+	.	Target_ID=105001at7742;TCS_ID=105001at7742|NODE_4430_length_3602_cov_0.208633|+|2_mRNA;Parent=105001at7742|NODE_4430_length_3602_cov_0.208633|+|2
NODE_4430_length_3602_cov_0.208633	MetaEuk	exon	3	1382	297	+	.	Target_ID=105001at7742;TCS_ID=105001at7742|NODE_4430_length_3602_cov_0.208633|+|2_exon_0;Parent=105001at7742|NODE_4430_length_3602_cov_0.208633|+|2_mRNA
NODE_4430_length_3602_cov_0.208633	MetaEuk	CDS	3	1382	297	+	.	Target_ID=105001at7742;TCS_ID=105001at7742|NODE_4430_length_3602_cov_0.208633|+|2_CDS_0;Parent=105001at7742|NODE_4430_length_3602_cov_0.208633|+|2_exon_0
