NODE_26638_length_795_cov_0.106287	MetaEuk	gene	1	794	170	+	.	Target_ID=106009at7742;TCS_ID=106009at7742|NODE_26638_length_795_cov_0.106287|+|0
NODE_26638_length_795_cov_0.106287	MetaEuk	mRNA	1	794	170	+	.	Target_ID=106009at7742;TCS_ID=106009at7742|NODE_26638_length_795_cov_0.106287|+|0_mRNA;Parent=106009at7742|NODE_26638_length_795_cov_0.106287|+|0
NODE_26638_length_795_cov_0.106287	MetaEuk	exon	1	30	22	+	.	Target_ID=106009at7742;TCS_ID=106009at7742|NODE_26638_length_795_cov_0.106287|+|0_exon_0;Parent=106009at7742|NODE_26638_length_795_cov_0.106287|+|0_mRNA
NODE_26638_length_795_cov_0.106287	MetaEuk	CDS	1	30	22	+	.	Target_ID=106009at7742;TCS_ID=106009at7742|NODE_26638_length_795_cov_0.106287|+|0_CDS_0;Parent=106009at7742|NODE_26638_length_795_cov_0.106287|+|0_exon_0
NODE_26638_length_795_cov_0.106287	MetaEuk	exon	108	794	152	+	.	Target_ID=106009at7742;TCS_ID=106009at7742|NODE_26638_length_795_cov_0.106287|+|0_exon_1;Parent=106009at7742|NODE_26638_length_795_cov_0.106287|+|0_mRNA
NODE_26638_length_795_cov_0.106287	MetaEuk	CDS	108	794	152	+	.	Target_ID=106009at7742;TCS_ID=106009at7742|NODE_26638_length_795_cov_0.106287|+|0_CDS_1;Parent=106009at7742|NODE_26638_length_795_cov_0.106287|+|0_exon_1
NODE_9303_length_2104_cov_0.151745	MetaEuk	gene	5	1271	302	-	.	Target_ID=106009at7742;TCS_ID=106009at7742|NODE_9303_length_2104_cov_0.151745|-|4
NODE_9303_length_2104_cov_0.151745	MetaEuk	mRNA	5	1271	302	-	.	Target_ID=106009at7742;TCS_ID=106009at7742|NODE_9303_length_2104_cov_0.151745|-|4_mRNA;Parent=106009at7742|NODE_9303_length_2104_cov_0.151745|-|4
NODE_9303_length_2104_cov_0.151745	MetaEuk	exon	789	1271	128	-	.	Target_ID=106009at7742;TCS_ID=106009at7742|NODE_9303_length_2104_cov_0.151745|-|4_exon_0;Parent=106009at7742|NODE_9303_length_2104_cov_0.151745|-|4_mRNA
NODE_9303_length_2104_cov_0.151745	MetaEuk	CDS	789	1271	128	-	.	Target_ID=106009at7742;TCS_ID=106009at7742|NODE_9303_length_2104_cov_0.151745|-|4_CDS_0;Parent=106009at7742|NODE_9303_length_2104_cov_0.151745|-|4_exon_0
NODE_9303_length_2104_cov_0.151745	MetaEuk	exon	5	733	173	-	.	Target_ID=106009at7742;TCS_ID=106009at7742|NODE_9303_length_2104_cov_0.151745|-|4_exon_1;Parent=106009at7742|NODE_9303_length_2104_cov_0.151745|-|4_mRNA
NODE_9303_length_2104_cov_0.151745	MetaEuk	CDS	5	733	173	-	.	Target_ID=106009at7742;TCS_ID=106009at7742|NODE_9303_length_2104_cov_0.151745|-|4_CDS_1;Parent=106009at7742|NODE_9303_length_2104_cov_0.151745|-|4_exon_1
NODE_14483_length_1405_cov_0.328638	MetaEuk	gene	930	1319	85	+	.	Target_ID=106009at7742;TCS_ID=106009at7742|NODE_14483_length_1405_cov_0.328638|+|929
NODE_14483_length_1405_cov_0.328638	MetaEuk	mRNA	930	1319	85	+	.	Target_ID=106009at7742;TCS_ID=106009at7742|NODE_14483_length_1405_cov_0.328638|+|929_mRNA;Parent=106009at7742|NODE_14483_length_1405_cov_0.328638|+|929
NODE_14483_length_1405_cov_0.328638	MetaEuk	exon	930	1319	85	+	.	Target_ID=106009at7742;TCS_ID=106009at7742|NODE_14483_length_1405_cov_0.328638|+|929_exon_0;Parent=106009at7742|NODE_14483_length_1405_cov_0.328638|+|929_mRNA
NODE_14483_length_1405_cov_0.328638	MetaEuk	CDS	930	1319	85	+	.	Target_ID=106009at7742;TCS_ID=106009at7742|NODE_14483_length_1405_cov_0.328638|+|929_CDS_0;Parent=106009at7742|NODE_14483_length_1405_cov_0.328638|+|929_exon_0
