NODE_92_length_48608_cov_8.128236	MetaEuk	gene	32986	33939	51	+	.	Target_ID=106858at7742;TCS_ID=106858at7742|NODE_92_length_48608_cov_8.128236|+|32985
NODE_92_length_48608_cov_8.128236	MetaEuk	mRNA	32986	33939	51	+	.	Target_ID=106858at7742;TCS_ID=106858at7742|NODE_92_length_48608_cov_8.128236|+|32985_mRNA;Parent=106858at7742|NODE_92_length_48608_cov_8.128236|+|32985
NODE_92_length_48608_cov_8.128236	MetaEuk	exon	32986	33939	51	+	.	Target_ID=106858at7742;TCS_ID=106858at7742|NODE_92_length_48608_cov_8.128236|+|32985_exon_0;Parent=106858at7742|NODE_92_length_48608_cov_8.128236|+|32985_mRNA
NODE_92_length_48608_cov_8.128236	MetaEuk	CDS	32986	33939	51	+	.	Target_ID=106858at7742;TCS_ID=106858at7742|NODE_92_length_48608_cov_8.128236|+|32985_CDS_0;Parent=106858at7742|NODE_92_length_48608_cov_8.128236|+|32985_exon_0
NODE_41_length_85326_cov_8.326952	MetaEuk	gene	32640	34649	288	+	.	Target_ID=106858at7742;TCS_ID=106858at7742|NODE_41_length_85326_cov_8.326952|+|32639
NODE_41_length_85326_cov_8.326952	MetaEuk	mRNA	32640	34649	288	+	.	Target_ID=106858at7742;TCS_ID=106858at7742|NODE_41_length_85326_cov_8.326952|+|32639_mRNA;Parent=106858at7742|NODE_41_length_85326_cov_8.326952|+|32639
NODE_41_length_85326_cov_8.326952	MetaEuk	exon	32640	34649	288	+	.	Target_ID=106858at7742;TCS_ID=106858at7742|NODE_41_length_85326_cov_8.326952|+|32639_exon_0;Parent=106858at7742|NODE_41_length_85326_cov_8.326952|+|32639_mRNA
NODE_41_length_85326_cov_8.326952	MetaEuk	CDS	32640	34649	288	+	.	Target_ID=106858at7742;TCS_ID=106858at7742|NODE_41_length_85326_cov_8.326952|+|32639_CDS_0;Parent=106858at7742|NODE_41_length_85326_cov_8.326952|+|32639_exon_0
NODE_247_length_20175_cov_8.422586	MetaEuk	gene	8823	10319	61	+	.	Target_ID=106858at7742;TCS_ID=106858at7742|NODE_247_length_20175_cov_8.422586|+|8822
NODE_247_length_20175_cov_8.422586	MetaEuk	mRNA	8823	10319	61	+	.	Target_ID=106858at7742;TCS_ID=106858at7742|NODE_247_length_20175_cov_8.422586|+|8822_mRNA;Parent=106858at7742|NODE_247_length_20175_cov_8.422586|+|8822
NODE_247_length_20175_cov_8.422586	MetaEuk	exon	8823	10319	61	+	.	Target_ID=106858at7742;TCS_ID=106858at7742|NODE_247_length_20175_cov_8.422586|+|8822_exon_0;Parent=106858at7742|NODE_247_length_20175_cov_8.422586|+|8822_mRNA
NODE_247_length_20175_cov_8.422586	MetaEuk	CDS	8823	10319	61	+	.	Target_ID=106858at7742;TCS_ID=106858at7742|NODE_247_length_20175_cov_8.422586|+|8822_CDS_0;Parent=106858at7742|NODE_247_length_20175_cov_8.422586|+|8822_exon_0
NODE_8446_length_2278_cov_0.347745	MetaEuk	gene	219	1604	273	+	.	Target_ID=106858at7742;TCS_ID=106858at7742|NODE_8446_length_2278_cov_0.347745|+|218
NODE_8446_length_2278_cov_0.347745	MetaEuk	mRNA	219	1604	273	+	.	Target_ID=106858at7742;TCS_ID=106858at7742|NODE_8446_length_2278_cov_0.347745|+|218_mRNA;Parent=106858at7742|NODE_8446_length_2278_cov_0.347745|+|218
NODE_8446_length_2278_cov_0.347745	MetaEuk	exon	219	1604	273	+	.	Target_ID=106858at7742;TCS_ID=106858at7742|NODE_8446_length_2278_cov_0.347745|+|218_exon_0;Parent=106858at7742|NODE_8446_length_2278_cov_0.347745|+|218_mRNA
NODE_8446_length_2278_cov_0.347745	MetaEuk	CDS	219	1604	273	+	.	Target_ID=106858at7742;TCS_ID=106858at7742|NODE_8446_length_2278_cov_0.347745|+|218_CDS_0;Parent=106858at7742|NODE_8446_length_2278_cov_0.347745|+|218_exon_0
NODE_185_length_26199_cov_11.903728	MetaEuk	gene	4859	5287	50	-	.	Target_ID=106858at7742;TCS_ID=106858at7742|NODE_185_length_26199_cov_11.903728|-|4858
NODE_185_length_26199_cov_11.903728	MetaEuk	mRNA	4859	5287	50	-	.	Target_ID=106858at7742;TCS_ID=106858at7742|NODE_185_length_26199_cov_11.903728|-|4858_mRNA;Parent=106858at7742|NODE_185_length_26199_cov_11.903728|-|4858
NODE_185_length_26199_cov_11.903728	MetaEuk	exon	4859	5287	50	-	.	Target_ID=106858at7742;TCS_ID=106858at7742|NODE_185_length_26199_cov_11.903728|-|4858_exon_0;Parent=106858at7742|NODE_185_length_26199_cov_11.903728|-|4858_mRNA
NODE_185_length_26199_cov_11.903728	MetaEuk	CDS	4859	5287	50	-	.	Target_ID=106858at7742;TCS_ID=106858at7742|NODE_185_length_26199_cov_11.903728|-|4858_CDS_0;Parent=106858at7742|NODE_185_length_26199_cov_11.903728|-|4858_exon_0
