NODE_639_length_10115_cov_0.546656	MetaEuk	gene	8158	9132	191	-	.	Target_ID=107610at7742;TCS_ID=107610at7742|NODE_639_length_10115_cov_0.546656|-|8157
NODE_639_length_10115_cov_0.546656	MetaEuk	mRNA	8158	9132	191	-	.	Target_ID=107610at7742;TCS_ID=107610at7742|NODE_639_length_10115_cov_0.546656|-|8157_mRNA;Parent=107610at7742|NODE_639_length_10115_cov_0.546656|-|8157
NODE_639_length_10115_cov_0.546656	MetaEuk	exon	8617	9132	117	-	.	Target_ID=107610at7742;TCS_ID=107610at7742|NODE_639_length_10115_cov_0.546656|-|8157_exon_0;Parent=107610at7742|NODE_639_length_10115_cov_0.546656|-|8157_mRNA
NODE_639_length_10115_cov_0.546656	MetaEuk	CDS	8617	9132	117	-	.	Target_ID=107610at7742;TCS_ID=107610at7742|NODE_639_length_10115_cov_0.546656|-|8157_CDS_0;Parent=107610at7742|NODE_639_length_10115_cov_0.546656|-|8157_exon_0
NODE_639_length_10115_cov_0.546656	MetaEuk	exon	8158	8550	73	-	.	Target_ID=107610at7742;TCS_ID=107610at7742|NODE_639_length_10115_cov_0.546656|-|8157_exon_1;Parent=107610at7742|NODE_639_length_10115_cov_0.546656|-|8157_mRNA
NODE_639_length_10115_cov_0.546656	MetaEuk	CDS	8158	8550	73	-	.	Target_ID=107610at7742;TCS_ID=107610at7742|NODE_639_length_10115_cov_0.546656|-|8157_CDS_1;Parent=107610at7742|NODE_639_length_10115_cov_0.546656|-|8157_exon_1
NODE_14957_length_1364_cov_0.223120	MetaEuk	gene	398	1342	190	+	.	Target_ID=107610at7742;TCS_ID=107610at7742|NODE_14957_length_1364_cov_0.223120|+|397
NODE_14957_length_1364_cov_0.223120	MetaEuk	mRNA	398	1342	190	+	.	Target_ID=107610at7742;TCS_ID=107610at7742|NODE_14957_length_1364_cov_0.223120|+|397_mRNA;Parent=107610at7742|NODE_14957_length_1364_cov_0.223120|+|397
NODE_14957_length_1364_cov_0.223120	MetaEuk	exon	398	991	124	+	.	Target_ID=107610at7742;TCS_ID=107610at7742|NODE_14957_length_1364_cov_0.223120|+|397_exon_0;Parent=107610at7742|NODE_14957_length_1364_cov_0.223120|+|397_mRNA
NODE_14957_length_1364_cov_0.223120	MetaEuk	CDS	398	991	124	+	.	Target_ID=107610at7742;TCS_ID=107610at7742|NODE_14957_length_1364_cov_0.223120|+|397_CDS_0;Parent=107610at7742|NODE_14957_length_1364_cov_0.223120|+|397_exon_0
NODE_14957_length_1364_cov_0.223120	MetaEuk	exon	1061	1342	69	+	.	Target_ID=107610at7742;TCS_ID=107610at7742|NODE_14957_length_1364_cov_0.223120|+|397_exon_1;Parent=107610at7742|NODE_14957_length_1364_cov_0.223120|+|397_mRNA
NODE_14957_length_1364_cov_0.223120	MetaEuk	CDS	1061	1342	69	+	.	Target_ID=107610at7742;TCS_ID=107610at7742|NODE_14957_length_1364_cov_0.223120|+|397_CDS_1;Parent=107610at7742|NODE_14957_length_1364_cov_0.223120|+|397_exon_1
