NODE_12414_length_1629_cov_0.092543	MetaEuk	gene	587	1609	162	+	.	Target_ID=120131at7742;TCS_ID=120131at7742|NODE_12414_length_1629_cov_0.092543|+|586
NODE_12414_length_1629_cov_0.092543	MetaEuk	mRNA	587	1609	162	+	.	Target_ID=120131at7742;TCS_ID=120131at7742|NODE_12414_length_1629_cov_0.092543|+|586_mRNA;Parent=120131at7742|NODE_12414_length_1629_cov_0.092543|+|586
NODE_12414_length_1629_cov_0.092543	MetaEuk	exon	587	1120	61	+	.	Target_ID=120131at7742;TCS_ID=120131at7742|NODE_12414_length_1629_cov_0.092543|+|586_exon_0;Parent=120131at7742|NODE_12414_length_1629_cov_0.092543|+|586_mRNA
NODE_12414_length_1629_cov_0.092543	MetaEuk	CDS	587	1120	61	+	.	Target_ID=120131at7742;TCS_ID=120131at7742|NODE_12414_length_1629_cov_0.092543|+|586_CDS_0;Parent=120131at7742|NODE_12414_length_1629_cov_0.092543|+|586_exon_0
NODE_12414_length_1629_cov_0.092543	MetaEuk	exon	1178	1609	100	+	.	Target_ID=120131at7742;TCS_ID=120131at7742|NODE_12414_length_1629_cov_0.092543|+|586_exon_1;Parent=120131at7742|NODE_12414_length_1629_cov_0.092543|+|586_mRNA
NODE_12414_length_1629_cov_0.092543	MetaEuk	CDS	1178	1609	100	+	.	Target_ID=120131at7742;TCS_ID=120131at7742|NODE_12414_length_1629_cov_0.092543|+|586_CDS_1;Parent=120131at7742|NODE_12414_length_1629_cov_0.092543|+|586_exon_1
NODE_5444_length_3121_cov_0.189045	MetaEuk	gene	713	2006	194	-	.	Target_ID=120131at7742;TCS_ID=120131at7742|NODE_5444_length_3121_cov_0.189045|-|712
NODE_5444_length_3121_cov_0.189045	MetaEuk	mRNA	713	2006	194	-	.	Target_ID=120131at7742;TCS_ID=120131at7742|NODE_5444_length_3121_cov_0.189045|-|712_mRNA;Parent=120131at7742|NODE_5444_length_3121_cov_0.189045|-|712
NODE_5444_length_3121_cov_0.189045	MetaEuk	exon	1431	2006	54	-	.	Target_ID=120131at7742;TCS_ID=120131at7742|NODE_5444_length_3121_cov_0.189045|-|712_exon_0;Parent=120131at7742|NODE_5444_length_3121_cov_0.189045|-|712_mRNA
NODE_5444_length_3121_cov_0.189045	MetaEuk	CDS	1431	2006	54	-	.	Target_ID=120131at7742;TCS_ID=120131at7742|NODE_5444_length_3121_cov_0.189045|-|712_CDS_0;Parent=120131at7742|NODE_5444_length_3121_cov_0.189045|-|712_exon_0
NODE_5444_length_3121_cov_0.189045	MetaEuk	exon	713	1348	143	-	.	Target_ID=120131at7742;TCS_ID=120131at7742|NODE_5444_length_3121_cov_0.189045|-|712_exon_1;Parent=120131at7742|NODE_5444_length_3121_cov_0.189045|-|712_mRNA
NODE_5444_length_3121_cov_0.189045	MetaEuk	CDS	713	1348	143	-	.	Target_ID=120131at7742;TCS_ID=120131at7742|NODE_5444_length_3121_cov_0.189045|-|712_CDS_1;Parent=120131at7742|NODE_5444_length_3121_cov_0.189045|-|712_exon_1
