NODE_809_length_8919_cov_0.241242	MetaEuk	gene	8647	8874	54	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_809_length_8919_cov_0.241242|+|8646
NODE_809_length_8919_cov_0.241242	MetaEuk	mRNA	8647	8874	54	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_809_length_8919_cov_0.241242|+|8646_mRNA;Parent=120920at7742|NODE_809_length_8919_cov_0.241242|+|8646
NODE_809_length_8919_cov_0.241242	MetaEuk	exon	8647	8874	54	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_809_length_8919_cov_0.241242|+|8646_exon_0;Parent=120920at7742|NODE_809_length_8919_cov_0.241242|+|8646_mRNA
NODE_809_length_8919_cov_0.241242	MetaEuk	CDS	8647	8874	54	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_809_length_8919_cov_0.241242|+|8646_CDS_0;Parent=120920at7742|NODE_809_length_8919_cov_0.241242|+|8646_exon_0
NODE_45_length_83263_cov_2.181185	MetaEuk	gene	81766	82512	188	-	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_45_length_83263_cov_2.181185|-|81765
NODE_45_length_83263_cov_2.181185	MetaEuk	mRNA	81766	82512	188	-	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_45_length_83263_cov_2.181185|-|81765_mRNA;Parent=120920at7742|NODE_45_length_83263_cov_2.181185|-|81765
NODE_45_length_83263_cov_2.181185	MetaEuk	exon	81766	82512	188	-	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_45_length_83263_cov_2.181185|-|81765_exon_0;Parent=120920at7742|NODE_45_length_83263_cov_2.181185|-|81765_mRNA
NODE_45_length_83263_cov_2.181185	MetaEuk	CDS	81766	82512	188	-	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_45_length_83263_cov_2.181185|-|81765_CDS_0;Parent=120920at7742|NODE_45_length_83263_cov_2.181185|-|81765_exon_0
NODE_31870_length_683_cov_0.474820	MetaEuk	gene	282	530	91	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_31870_length_683_cov_0.474820|+|281
NODE_31870_length_683_cov_0.474820	MetaEuk	mRNA	282	530	91	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_31870_length_683_cov_0.474820|+|281_mRNA;Parent=120920at7742|NODE_31870_length_683_cov_0.474820|+|281
NODE_31870_length_683_cov_0.474820	MetaEuk	exon	282	530	91	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_31870_length_683_cov_0.474820|+|281_exon_0;Parent=120920at7742|NODE_31870_length_683_cov_0.474820|+|281_mRNA
NODE_31870_length_683_cov_0.474820	MetaEuk	CDS	282	530	91	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_31870_length_683_cov_0.474820|+|281_CDS_0;Parent=120920at7742|NODE_31870_length_683_cov_0.474820|+|281_exon_0
NODE_92_length_48608_cov_8.128236	MetaEuk	gene	3984	5327	114	-	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_92_length_48608_cov_8.128236|-|3983
NODE_92_length_48608_cov_8.128236	MetaEuk	mRNA	3984	5327	114	-	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_92_length_48608_cov_8.128236|-|3983_mRNA;Parent=120920at7742|NODE_92_length_48608_cov_8.128236|-|3983
NODE_92_length_48608_cov_8.128236	MetaEuk	exon	3984	5327	114	-	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_92_length_48608_cov_8.128236|-|3983_exon_0;Parent=120920at7742|NODE_92_length_48608_cov_8.128236|-|3983_mRNA
NODE_92_length_48608_cov_8.128236	MetaEuk	CDS	3984	5327	114	-	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_92_length_48608_cov_8.128236|-|3983_CDS_0;Parent=120920at7742|NODE_92_length_48608_cov_8.128236|-|3983_exon_0
NODE_461_length_12511_cov_8.331799	MetaEuk	gene	7180	8121	91	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_461_length_12511_cov_8.331799|+|7179
NODE_461_length_12511_cov_8.331799	MetaEuk	mRNA	7180	8121	91	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_461_length_12511_cov_8.331799|+|7179_mRNA;Parent=120920at7742|NODE_461_length_12511_cov_8.331799|+|7179
NODE_461_length_12511_cov_8.331799	MetaEuk	exon	7180	8121	91	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_461_length_12511_cov_8.331799|+|7179_exon_0;Parent=120920at7742|NODE_461_length_12511_cov_8.331799|+|7179_mRNA
NODE_461_length_12511_cov_8.331799	MetaEuk	CDS	7180	8121	91	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_461_length_12511_cov_8.331799|+|7179_CDS_0;Parent=120920at7742|NODE_461_length_12511_cov_8.331799|+|7179_exon_0
NODE_18450_length_1116_cov_3.611729	MetaEuk	gene	814	1086	89	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_18450_length_1116_cov_3.611729|+|813
NODE_18450_length_1116_cov_3.611729	MetaEuk	mRNA	814	1086	89	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_18450_length_1116_cov_3.611729|+|813_mRNA;Parent=120920at7742|NODE_18450_length_1116_cov_3.611729|+|813
NODE_18450_length_1116_cov_3.611729	MetaEuk	exon	814	1086	89	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_18450_length_1116_cov_3.611729|+|813_exon_0;Parent=120920at7742|NODE_18450_length_1116_cov_3.611729|+|813_mRNA
NODE_18450_length_1116_cov_3.611729	MetaEuk	CDS	814	1086	89	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_18450_length_1116_cov_3.611729|+|813_CDS_0;Parent=120920at7742|NODE_18450_length_1116_cov_3.611729|+|813_exon_0
NODE_18670_length_1105_cov_2.371166	MetaEuk	gene	297	749	71	-	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_18670_length_1105_cov_2.371166|-|296
NODE_18670_length_1105_cov_2.371166	MetaEuk	mRNA	297	749	71	-	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_18670_length_1105_cov_2.371166|-|296_mRNA;Parent=120920at7742|NODE_18670_length_1105_cov_2.371166|-|296
NODE_18670_length_1105_cov_2.371166	MetaEuk	exon	297	749	71	-	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_18670_length_1105_cov_2.371166|-|296_exon_0;Parent=120920at7742|NODE_18670_length_1105_cov_2.371166|-|296_mRNA
NODE_18670_length_1105_cov_2.371166	MetaEuk	CDS	297	749	71	-	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_18670_length_1105_cov_2.371166|-|296_CDS_0;Parent=120920at7742|NODE_18670_length_1105_cov_2.371166|-|296_exon_0
NODE_216_length_23112_cov_6.737481	MetaEuk	gene	6612	7613	117	-	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_216_length_23112_cov_6.737481|-|6611
NODE_216_length_23112_cov_6.737481	MetaEuk	mRNA	6612	7613	117	-	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_216_length_23112_cov_6.737481|-|6611_mRNA;Parent=120920at7742|NODE_216_length_23112_cov_6.737481|-|6611
NODE_216_length_23112_cov_6.737481	MetaEuk	exon	6612	7613	117	-	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_216_length_23112_cov_6.737481|-|6611_exon_0;Parent=120920at7742|NODE_216_length_23112_cov_6.737481|-|6611_mRNA
NODE_216_length_23112_cov_6.737481	MetaEuk	CDS	6612	7613	117	-	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_216_length_23112_cov_6.737481|-|6611_CDS_0;Parent=120920at7742|NODE_216_length_23112_cov_6.737481|-|6611_exon_0
NODE_91_length_49258_cov_2.838473	MetaEuk	gene	47786	48733	175	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_91_length_49258_cov_2.838473|+|47785
NODE_91_length_49258_cov_2.838473	MetaEuk	mRNA	47786	48733	175	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_91_length_49258_cov_2.838473|+|47785_mRNA;Parent=120920at7742|NODE_91_length_49258_cov_2.838473|+|47785
NODE_91_length_49258_cov_2.838473	MetaEuk	exon	47786	48733	175	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_91_length_49258_cov_2.838473|+|47785_exon_0;Parent=120920at7742|NODE_91_length_49258_cov_2.838473|+|47785_mRNA
NODE_91_length_49258_cov_2.838473	MetaEuk	CDS	47786	48733	175	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_91_length_49258_cov_2.838473|+|47785_CDS_0;Parent=120920at7742|NODE_91_length_49258_cov_2.838473|+|47785_exon_0
NODE_16524_length_1237_cov_1.643243	MetaEuk	gene	1066	1233	53	-	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_16524_length_1237_cov_1.643243|-|1065
NODE_16524_length_1237_cov_1.643243	MetaEuk	mRNA	1066	1233	53	-	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_16524_length_1237_cov_1.643243|-|1065_mRNA;Parent=120920at7742|NODE_16524_length_1237_cov_1.643243|-|1065
NODE_16524_length_1237_cov_1.643243	MetaEuk	exon	1066	1233	53	-	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_16524_length_1237_cov_1.643243|-|1065_exon_0;Parent=120920at7742|NODE_16524_length_1237_cov_1.643243|-|1065_mRNA
NODE_16524_length_1237_cov_1.643243	MetaEuk	CDS	1066	1233	53	-	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_16524_length_1237_cov_1.643243|-|1065_CDS_0;Parent=120920at7742|NODE_16524_length_1237_cov_1.643243|-|1065_exon_0
NODE_18693_length_1104_cov_0.438076	MetaEuk	gene	10	978	236	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_18693_length_1104_cov_0.438076|+|9
NODE_18693_length_1104_cov_0.438076	MetaEuk	mRNA	10	978	236	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_18693_length_1104_cov_0.438076|+|9_mRNA;Parent=120920at7742|NODE_18693_length_1104_cov_0.438076|+|9
NODE_18693_length_1104_cov_0.438076	MetaEuk	exon	10	978	236	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_18693_length_1104_cov_0.438076|+|9_exon_0;Parent=120920at7742|NODE_18693_length_1104_cov_0.438076|+|9_mRNA
NODE_18693_length_1104_cov_0.438076	MetaEuk	CDS	10	978	236	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_18693_length_1104_cov_0.438076|+|9_CDS_0;Parent=120920at7742|NODE_18693_length_1104_cov_0.438076|+|9_exon_0
NODE_14615_length_1394_cov_0.220994	MetaEuk	gene	341	568	57	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_14615_length_1394_cov_0.220994|+|340
NODE_14615_length_1394_cov_0.220994	MetaEuk	mRNA	341	568	57	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_14615_length_1394_cov_0.220994|+|340_mRNA;Parent=120920at7742|NODE_14615_length_1394_cov_0.220994|+|340
NODE_14615_length_1394_cov_0.220994	MetaEuk	exon	341	568	57	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_14615_length_1394_cov_0.220994|+|340_exon_0;Parent=120920at7742|NODE_14615_length_1394_cov_0.220994|+|340_mRNA
NODE_14615_length_1394_cov_0.220994	MetaEuk	CDS	341	568	57	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_14615_length_1394_cov_0.220994|+|340_CDS_0;Parent=120920at7742|NODE_14615_length_1394_cov_0.220994|+|340_exon_0
NODE_26135_length_809_cov_0.021994	MetaEuk	gene	574	807	65	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_26135_length_809_cov_0.021994|+|573
NODE_26135_length_809_cov_0.021994	MetaEuk	mRNA	574	807	65	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_26135_length_809_cov_0.021994|+|573_mRNA;Parent=120920at7742|NODE_26135_length_809_cov_0.021994|+|573
NODE_26135_length_809_cov_0.021994	MetaEuk	exon	574	807	65	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_26135_length_809_cov_0.021994|+|573_exon_0;Parent=120920at7742|NODE_26135_length_809_cov_0.021994|+|573_mRNA
NODE_26135_length_809_cov_0.021994	MetaEuk	CDS	574	807	65	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_26135_length_809_cov_0.021994|+|573_CDS_0;Parent=120920at7742|NODE_26135_length_809_cov_0.021994|+|573_exon_0
NODE_4121_length_3774_cov_0.255553	MetaEuk	gene	2412	3764	264	-	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_4121_length_3774_cov_0.255553|-|2411
NODE_4121_length_3774_cov_0.255553	MetaEuk	mRNA	2412	3764	264	-	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_4121_length_3774_cov_0.255553|-|2411_mRNA;Parent=120920at7742|NODE_4121_length_3774_cov_0.255553|-|2411
NODE_4121_length_3774_cov_0.255553	MetaEuk	exon	2412	3764	264	-	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_4121_length_3774_cov_0.255553|-|2411_exon_0;Parent=120920at7742|NODE_4121_length_3774_cov_0.255553|-|2411_mRNA
NODE_4121_length_3774_cov_0.255553	MetaEuk	CDS	2412	3764	264	-	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_4121_length_3774_cov_0.255553|-|2411_CDS_0;Parent=120920at7742|NODE_4121_length_3774_cov_0.255553|-|2411_exon_0
NODE_3063_length_4498_cov_1.893846	MetaEuk	gene	2648	3652	132	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_3063_length_4498_cov_1.893846|+|2647
NODE_3063_length_4498_cov_1.893846	MetaEuk	mRNA	2648	3652	132	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_3063_length_4498_cov_1.893846|+|2647_mRNA;Parent=120920at7742|NODE_3063_length_4498_cov_1.893846|+|2647
NODE_3063_length_4498_cov_1.893846	MetaEuk	exon	2648	3652	132	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_3063_length_4498_cov_1.893846|+|2647_exon_0;Parent=120920at7742|NODE_3063_length_4498_cov_1.893846|+|2647_mRNA
NODE_3063_length_4498_cov_1.893846	MetaEuk	CDS	2648	3652	132	+	.	Target_ID=120920at7742;TCS_ID=120920at7742|NODE_3063_length_4498_cov_1.893846|+|2647_CDS_0;Parent=120920at7742|NODE_3063_length_4498_cov_1.893846|+|2647_exon_0
