NODE_6_length_218698_cov_1.765838	MetaEuk	gene	138075	139034	50	+	.	Target_ID=123337at7742;TCS_ID=123337at7742|NODE_6_length_218698_cov_1.765838|+|138074
NODE_6_length_218698_cov_1.765838	MetaEuk	mRNA	138075	139034	50	+	.	Target_ID=123337at7742;TCS_ID=123337at7742|NODE_6_length_218698_cov_1.765838|+|138074_mRNA;Parent=123337at7742|NODE_6_length_218698_cov_1.765838|+|138074
NODE_6_length_218698_cov_1.765838	MetaEuk	exon	138075	139034	50	+	.	Target_ID=123337at7742;TCS_ID=123337at7742|NODE_6_length_218698_cov_1.765838|+|138074_exon_0;Parent=123337at7742|NODE_6_length_218698_cov_1.765838|+|138074_mRNA
NODE_6_length_218698_cov_1.765838	MetaEuk	CDS	138075	139034	50	+	.	Target_ID=123337at7742;TCS_ID=123337at7742|NODE_6_length_218698_cov_1.765838|+|138074_CDS_0;Parent=123337at7742|NODE_6_length_218698_cov_1.765838|+|138074_exon_0
NODE_8822_length_2192_cov_0.268765	MetaEuk	gene	7	789	219	+	.	Target_ID=123337at7742;TCS_ID=123337at7742|NODE_8822_length_2192_cov_0.268765|+|6
NODE_8822_length_2192_cov_0.268765	MetaEuk	mRNA	7	789	219	+	.	Target_ID=123337at7742;TCS_ID=123337at7742|NODE_8822_length_2192_cov_0.268765|+|6_mRNA;Parent=123337at7742|NODE_8822_length_2192_cov_0.268765|+|6
NODE_8822_length_2192_cov_0.268765	MetaEuk	exon	7	789	219	+	.	Target_ID=123337at7742;TCS_ID=123337at7742|NODE_8822_length_2192_cov_0.268765|+|6_exon_0;Parent=123337at7742|NODE_8822_length_2192_cov_0.268765|+|6_mRNA
NODE_8822_length_2192_cov_0.268765	MetaEuk	CDS	7	789	219	+	.	Target_ID=123337at7742;TCS_ID=123337at7742|NODE_8822_length_2192_cov_0.268765|+|6_CDS_0;Parent=123337at7742|NODE_8822_length_2192_cov_0.268765|+|6_exon_0
NODE_11309_length_1775_cov_2.378034	MetaEuk	gene	157	576	41	+	.	Target_ID=123337at7742;TCS_ID=123337at7742|NODE_11309_length_1775_cov_2.378034|+|156
NODE_11309_length_1775_cov_2.378034	MetaEuk	mRNA	157	576	41	+	.	Target_ID=123337at7742;TCS_ID=123337at7742|NODE_11309_length_1775_cov_2.378034|+|156_mRNA;Parent=123337at7742|NODE_11309_length_1775_cov_2.378034|+|156
NODE_11309_length_1775_cov_2.378034	MetaEuk	exon	157	576	41	+	.	Target_ID=123337at7742;TCS_ID=123337at7742|NODE_11309_length_1775_cov_2.378034|+|156_exon_0;Parent=123337at7742|NODE_11309_length_1775_cov_2.378034|+|156_mRNA
NODE_11309_length_1775_cov_2.378034	MetaEuk	CDS	157	576	41	+	.	Target_ID=123337at7742;TCS_ID=123337at7742|NODE_11309_length_1775_cov_2.378034|+|156_CDS_0;Parent=123337at7742|NODE_11309_length_1775_cov_2.378034|+|156_exon_0
NODE_20391_length_1015_cov_0.199324	MetaEuk	gene	247	1008	186	+	.	Target_ID=123337at7742;TCS_ID=123337at7742|NODE_20391_length_1015_cov_0.199324|+|246
NODE_20391_length_1015_cov_0.199324	MetaEuk	mRNA	247	1008	186	+	.	Target_ID=123337at7742;TCS_ID=123337at7742|NODE_20391_length_1015_cov_0.199324|+|246_mRNA;Parent=123337at7742|NODE_20391_length_1015_cov_0.199324|+|246
NODE_20391_length_1015_cov_0.199324	MetaEuk	exon	247	1008	186	+	.	Target_ID=123337at7742;TCS_ID=123337at7742|NODE_20391_length_1015_cov_0.199324|+|246_exon_0;Parent=123337at7742|NODE_20391_length_1015_cov_0.199324|+|246_mRNA
NODE_20391_length_1015_cov_0.199324	MetaEuk	CDS	247	1008	186	+	.	Target_ID=123337at7742;TCS_ID=123337at7742|NODE_20391_length_1015_cov_0.199324|+|246_CDS_0;Parent=123337at7742|NODE_20391_length_1015_cov_0.199324|+|246_exon_0
NODE_616_length_10288_cov_3.501919	MetaEuk	gene	2714	3454	60	+	.	Target_ID=123337at7742;TCS_ID=123337at7742|NODE_616_length_10288_cov_3.501919|+|2713
NODE_616_length_10288_cov_3.501919	MetaEuk	mRNA	2714	3454	60	+	.	Target_ID=123337at7742;TCS_ID=123337at7742|NODE_616_length_10288_cov_3.501919|+|2713_mRNA;Parent=123337at7742|NODE_616_length_10288_cov_3.501919|+|2713
NODE_616_length_10288_cov_3.501919	MetaEuk	exon	2714	3454	60	+	.	Target_ID=123337at7742;TCS_ID=123337at7742|NODE_616_length_10288_cov_3.501919|+|2713_exon_0;Parent=123337at7742|NODE_616_length_10288_cov_3.501919|+|2713_mRNA
NODE_616_length_10288_cov_3.501919	MetaEuk	CDS	2714	3454	60	+	.	Target_ID=123337at7742;TCS_ID=123337at7742|NODE_616_length_10288_cov_3.501919|+|2713_CDS_0;Parent=123337at7742|NODE_616_length_10288_cov_3.501919|+|2713_exon_0
NODE_4249_length_3699_cov_2.340146	MetaEuk	gene	2321	2818	55	-	.	Target_ID=123337at7742;TCS_ID=123337at7742|NODE_4249_length_3699_cov_2.340146|-|2320
NODE_4249_length_3699_cov_2.340146	MetaEuk	mRNA	2321	2818	55	-	.	Target_ID=123337at7742;TCS_ID=123337at7742|NODE_4249_length_3699_cov_2.340146|-|2320_mRNA;Parent=123337at7742|NODE_4249_length_3699_cov_2.340146|-|2320
NODE_4249_length_3699_cov_2.340146	MetaEuk	exon	2321	2818	55	-	.	Target_ID=123337at7742;TCS_ID=123337at7742|NODE_4249_length_3699_cov_2.340146|-|2320_exon_0;Parent=123337at7742|NODE_4249_length_3699_cov_2.340146|-|2320_mRNA
NODE_4249_length_3699_cov_2.340146	MetaEuk	CDS	2321	2818	55	-	.	Target_ID=123337at7742;TCS_ID=123337at7742|NODE_4249_length_3699_cov_2.340146|-|2320_CDS_0;Parent=123337at7742|NODE_4249_length_3699_cov_2.340146|-|2320_exon_0
