NODE_15609_length_1310_cov_4.025359	MetaEuk	gene	560	871	60	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_15609_length_1310_cov_4.025359|-|559
NODE_15609_length_1310_cov_4.025359	MetaEuk	mRNA	560	871	60	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_15609_length_1310_cov_4.025359|-|559_mRNA;Parent=127587at7742|NODE_15609_length_1310_cov_4.025359|-|559
NODE_15609_length_1310_cov_4.025359	MetaEuk	exon	560	871	60	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_15609_length_1310_cov_4.025359|-|559_exon_0;Parent=127587at7742|NODE_15609_length_1310_cov_4.025359|-|559_mRNA
NODE_15609_length_1310_cov_4.025359	MetaEuk	CDS	560	871	60	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_15609_length_1310_cov_4.025359|-|559_CDS_0;Parent=127587at7742|NODE_15609_length_1310_cov_4.025359|-|559_exon_0
NODE_11524_length_1741_cov_2.274473	MetaEuk	gene	1345	1578	63	+	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_11524_length_1741_cov_2.274473|+|1344
NODE_11524_length_1741_cov_2.274473	MetaEuk	mRNA	1345	1578	63	+	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_11524_length_1741_cov_2.274473|+|1344_mRNA;Parent=127587at7742|NODE_11524_length_1741_cov_2.274473|+|1344
NODE_11524_length_1741_cov_2.274473	MetaEuk	exon	1345	1578	63	+	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_11524_length_1741_cov_2.274473|+|1344_exon_0;Parent=127587at7742|NODE_11524_length_1741_cov_2.274473|+|1344_mRNA
NODE_11524_length_1741_cov_2.274473	MetaEuk	CDS	1345	1578	63	+	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_11524_length_1741_cov_2.274473|+|1344_CDS_0;Parent=127587at7742|NODE_11524_length_1741_cov_2.274473|+|1344_exon_0
NODE_10_length_168672_cov_3.069305	MetaEuk	gene	32737	33036	49	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_10_length_168672_cov_3.069305|-|32736
NODE_10_length_168672_cov_3.069305	MetaEuk	mRNA	32737	33036	49	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_10_length_168672_cov_3.069305|-|32736_mRNA;Parent=127587at7742|NODE_10_length_168672_cov_3.069305|-|32736
NODE_10_length_168672_cov_3.069305	MetaEuk	exon	32737	33036	49	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_10_length_168672_cov_3.069305|-|32736_exon_0;Parent=127587at7742|NODE_10_length_168672_cov_3.069305|-|32736_mRNA
NODE_10_length_168672_cov_3.069305	MetaEuk	CDS	32737	33036	49	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_10_length_168672_cov_3.069305|-|32736_CDS_0;Parent=127587at7742|NODE_10_length_168672_cov_3.069305|-|32736_exon_0
NODE_43439_length_534_cov_3.371007	MetaEuk	gene	117	308	54	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_43439_length_534_cov_3.371007|-|116
NODE_43439_length_534_cov_3.371007	MetaEuk	mRNA	117	308	54	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_43439_length_534_cov_3.371007|-|116_mRNA;Parent=127587at7742|NODE_43439_length_534_cov_3.371007|-|116
NODE_43439_length_534_cov_3.371007	MetaEuk	exon	117	308	54	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_43439_length_534_cov_3.371007|-|116_exon_0;Parent=127587at7742|NODE_43439_length_534_cov_3.371007|-|116_mRNA
NODE_43439_length_534_cov_3.371007	MetaEuk	CDS	117	308	54	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_43439_length_534_cov_3.371007|-|116_CDS_0;Parent=127587at7742|NODE_43439_length_534_cov_3.371007|-|116_exon_0
NODE_35554_length_626_cov_0.468938	MetaEuk	gene	170	352	47	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_35554_length_626_cov_0.468938|-|169
NODE_35554_length_626_cov_0.468938	MetaEuk	mRNA	170	352	47	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_35554_length_626_cov_0.468938|-|169_mRNA;Parent=127587at7742|NODE_35554_length_626_cov_0.468938|-|169
NODE_35554_length_626_cov_0.468938	MetaEuk	exon	170	352	47	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_35554_length_626_cov_0.468938|-|169_exon_0;Parent=127587at7742|NODE_35554_length_626_cov_0.468938|-|169_mRNA
NODE_35554_length_626_cov_0.468938	MetaEuk	CDS	170	352	47	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_35554_length_626_cov_0.468938|-|169_CDS_0;Parent=127587at7742|NODE_35554_length_626_cov_0.468938|-|169_exon_0
NODE_6847_length_2663_cov_0.158912	MetaEuk	gene	1469	2658	174	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_6847_length_2663_cov_0.158912|-|1468
NODE_6847_length_2663_cov_0.158912	MetaEuk	mRNA	1469	2658	174	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_6847_length_2663_cov_0.158912|-|1468_mRNA;Parent=127587at7742|NODE_6847_length_2663_cov_0.158912|-|1468
NODE_6847_length_2663_cov_0.158912	MetaEuk	exon	2611	2658	34	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_6847_length_2663_cov_0.158912|-|1468_exon_0;Parent=127587at7742|NODE_6847_length_2663_cov_0.158912|-|1468_mRNA
NODE_6847_length_2663_cov_0.158912	MetaEuk	CDS	2611	2658	34	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_6847_length_2663_cov_0.158912|-|1468_CDS_0;Parent=127587at7742|NODE_6847_length_2663_cov_0.158912|-|1468_exon_0
NODE_6847_length_2663_cov_0.158912	MetaEuk	exon	1984	2556	72	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_6847_length_2663_cov_0.158912|-|1468_exon_1;Parent=127587at7742|NODE_6847_length_2663_cov_0.158912|-|1468_mRNA
NODE_6847_length_2663_cov_0.158912	MetaEuk	CDS	1984	2556	72	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_6847_length_2663_cov_0.158912|-|1468_CDS_1;Parent=127587at7742|NODE_6847_length_2663_cov_0.158912|-|1468_exon_1
NODE_6847_length_2663_cov_0.158912	MetaEuk	exon	1813	1929	43	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_6847_length_2663_cov_0.158912|-|1468_exon_2;Parent=127587at7742|NODE_6847_length_2663_cov_0.158912|-|1468_mRNA
NODE_6847_length_2663_cov_0.158912	MetaEuk	CDS	1813	1929	43	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_6847_length_2663_cov_0.158912|-|1468_CDS_2;Parent=127587at7742|NODE_6847_length_2663_cov_0.158912|-|1468_exon_2
NODE_6847_length_2663_cov_0.158912	MetaEuk	exon	1469	1717	37	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_6847_length_2663_cov_0.158912|-|1468_exon_3;Parent=127587at7742|NODE_6847_length_2663_cov_0.158912|-|1468_mRNA
NODE_6847_length_2663_cov_0.158912	MetaEuk	CDS	1469	1717	37	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_6847_length_2663_cov_0.158912|-|1468_CDS_3;Parent=127587at7742|NODE_6847_length_2663_cov_0.158912|-|1468_exon_3
NODE_2772_length_4765_cov_0.186718	MetaEuk	gene	4333	4569	98	+	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_2772_length_4765_cov_0.186718|+|4332
NODE_2772_length_4765_cov_0.186718	MetaEuk	mRNA	4333	4569	98	+	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_2772_length_4765_cov_0.186718|+|4332_mRNA;Parent=127587at7742|NODE_2772_length_4765_cov_0.186718|+|4332
NODE_2772_length_4765_cov_0.186718	MetaEuk	exon	4333	4569	98	+	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_2772_length_4765_cov_0.186718|+|4332_exon_0;Parent=127587at7742|NODE_2772_length_4765_cov_0.186718|+|4332_mRNA
NODE_2772_length_4765_cov_0.186718	MetaEuk	CDS	4333	4569	98	+	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_2772_length_4765_cov_0.186718|+|4332_CDS_0;Parent=127587at7742|NODE_2772_length_4765_cov_0.186718|+|4332_exon_0
NODE_37_length_90460_cov_8.098679	MetaEuk	gene	31588	31818	58	+	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_37_length_90460_cov_8.098679|+|31587
NODE_37_length_90460_cov_8.098679	MetaEuk	mRNA	31588	31818	58	+	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_37_length_90460_cov_8.098679|+|31587_mRNA;Parent=127587at7742|NODE_37_length_90460_cov_8.098679|+|31587
NODE_37_length_90460_cov_8.098679	MetaEuk	exon	31588	31818	58	+	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_37_length_90460_cov_8.098679|+|31587_exon_0;Parent=127587at7742|NODE_37_length_90460_cov_8.098679|+|31587_mRNA
NODE_37_length_90460_cov_8.098679	MetaEuk	CDS	31588	31818	58	+	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_37_length_90460_cov_8.098679|+|31587_CDS_0;Parent=127587at7742|NODE_37_length_90460_cov_8.098679|+|31587_exon_0
NODE_466_length_12492_cov_0.190457	MetaEuk	gene	1325	1831	101	+	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_466_length_12492_cov_0.190457|+|1324
NODE_466_length_12492_cov_0.190457	MetaEuk	mRNA	1325	1831	101	+	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_466_length_12492_cov_0.190457|+|1324_mRNA;Parent=127587at7742|NODE_466_length_12492_cov_0.190457|+|1324
NODE_466_length_12492_cov_0.190457	MetaEuk	exon	1325	1624	61	+	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_466_length_12492_cov_0.190457|+|1324_exon_0;Parent=127587at7742|NODE_466_length_12492_cov_0.190457|+|1324_mRNA
NODE_466_length_12492_cov_0.190457	MetaEuk	CDS	1325	1624	61	+	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_466_length_12492_cov_0.190457|+|1324_CDS_0;Parent=127587at7742|NODE_466_length_12492_cov_0.190457|+|1324_exon_0
NODE_466_length_12492_cov_0.190457	MetaEuk	exon	1685	1831	40	+	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_466_length_12492_cov_0.190457|+|1324_exon_1;Parent=127587at7742|NODE_466_length_12492_cov_0.190457|+|1324_mRNA
NODE_466_length_12492_cov_0.190457	MetaEuk	CDS	1688	1831	40	+	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_466_length_12492_cov_0.190457|+|1324_CDS_1;Parent=127587at7742|NODE_466_length_12492_cov_0.190457|+|1324_exon_1
NODE_35631_length_625_cov_0.263052	MetaEuk	gene	336	515	55	+	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_35631_length_625_cov_0.263052|+|335
NODE_35631_length_625_cov_0.263052	MetaEuk	mRNA	336	515	55	+	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_35631_length_625_cov_0.263052|+|335_mRNA;Parent=127587at7742|NODE_35631_length_625_cov_0.263052|+|335
NODE_35631_length_625_cov_0.263052	MetaEuk	exon	336	515	55	+	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_35631_length_625_cov_0.263052|+|335_exon_0;Parent=127587at7742|NODE_35631_length_625_cov_0.263052|+|335_mRNA
NODE_35631_length_625_cov_0.263052	MetaEuk	CDS	336	515	55	+	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_35631_length_625_cov_0.263052|+|335_CDS_0;Parent=127587at7742|NODE_35631_length_625_cov_0.263052|+|335_exon_0
NODE_624_length_10230_cov_0.119370	MetaEuk	gene	2729	2947	59	+	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_624_length_10230_cov_0.119370|+|2728
NODE_624_length_10230_cov_0.119370	MetaEuk	mRNA	2729	2947	59	+	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_624_length_10230_cov_0.119370|+|2728_mRNA;Parent=127587at7742|NODE_624_length_10230_cov_0.119370|+|2728
NODE_624_length_10230_cov_0.119370	MetaEuk	exon	2729	2947	59	+	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_624_length_10230_cov_0.119370|+|2728_exon_0;Parent=127587at7742|NODE_624_length_10230_cov_0.119370|+|2728_mRNA
NODE_624_length_10230_cov_0.119370	MetaEuk	CDS	2729	2947	59	+	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_624_length_10230_cov_0.119370|+|2728_CDS_0;Parent=127587at7742|NODE_624_length_10230_cov_0.119370|+|2728_exon_0
NODE_1436_length_6644_cov_0.326070	MetaEuk	gene	4609	6502	342	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608
NODE_1436_length_6644_cov_0.326070	MetaEuk	mRNA	4609	6502	342	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608_mRNA;Parent=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608
NODE_1436_length_6644_cov_0.326070	MetaEuk	exon	6326	6502	93	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608_exon_0;Parent=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608_mRNA
NODE_1436_length_6644_cov_0.326070	MetaEuk	CDS	6326	6502	93	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608_CDS_0;Parent=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608_exon_0
NODE_1436_length_6644_cov_0.326070	MetaEuk	exon	5991	6227	96	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608_exon_1;Parent=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608_mRNA
NODE_1436_length_6644_cov_0.326070	MetaEuk	CDS	5991	6224	96	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608_CDS_1;Parent=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608_exon_1
NODE_1436_length_6644_cov_0.326070	MetaEuk	exon	5801	5917	65	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608_exon_2;Parent=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608_mRNA
NODE_1436_length_6644_cov_0.326070	MetaEuk	CDS	5801	5917	65	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608_CDS_2;Parent=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608_exon_2
NODE_1436_length_6644_cov_0.326070	MetaEuk	exon	5130	5558	73	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608_exon_3;Parent=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608_mRNA
NODE_1436_length_6644_cov_0.326070	MetaEuk	CDS	5130	5558	73	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608_CDS_3;Parent=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608_exon_3
NODE_1436_length_6644_cov_0.326070	MetaEuk	exon	4958	5074	47	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608_exon_4;Parent=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608_mRNA
NODE_1436_length_6644_cov_0.326070	MetaEuk	CDS	4958	5074	47	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608_CDS_4;Parent=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608_exon_4
NODE_1436_length_6644_cov_0.326070	MetaEuk	exon	4609	4857	36	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608_exon_5;Parent=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608_mRNA
NODE_1436_length_6644_cov_0.326070	MetaEuk	CDS	4609	4857	36	-	.	Target_ID=127587at7742;TCS_ID=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608_CDS_5;Parent=127587at7742|NODE_1436_length_6644_cov_0.326070|-|4608_exon_5
