NODE_12936_length_1566_cov_0.815844	MetaEuk	gene	493	1563	159	+	.	Target_ID=134188at7742;TCS_ID=134188at7742|NODE_12936_length_1566_cov_0.815844|+|492
NODE_12936_length_1566_cov_0.815844	MetaEuk	mRNA	493	1563	159	+	.	Target_ID=134188at7742;TCS_ID=134188at7742|NODE_12936_length_1566_cov_0.815844|+|492_mRNA;Parent=134188at7742|NODE_12936_length_1566_cov_0.815844|+|492
NODE_12936_length_1566_cov_0.815844	MetaEuk	exon	493	576	44	+	.	Target_ID=134188at7742;TCS_ID=134188at7742|NODE_12936_length_1566_cov_0.815844|+|492_exon_0;Parent=134188at7742|NODE_12936_length_1566_cov_0.815844|+|492_mRNA
NODE_12936_length_1566_cov_0.815844	MetaEuk	CDS	493	576	44	+	.	Target_ID=134188at7742;TCS_ID=134188at7742|NODE_12936_length_1566_cov_0.815844|+|492_CDS_0;Parent=134188at7742|NODE_12936_length_1566_cov_0.815844|+|492_exon_0
NODE_12936_length_1566_cov_0.815844	MetaEuk	exon	664	1563	121	+	.	Target_ID=134188at7742;TCS_ID=134188at7742|NODE_12936_length_1566_cov_0.815844|+|492_exon_1;Parent=134188at7742|NODE_12936_length_1566_cov_0.815844|+|492_mRNA
NODE_12936_length_1566_cov_0.815844	MetaEuk	CDS	664	1563	121	+	.	Target_ID=134188at7742;TCS_ID=134188at7742|NODE_12936_length_1566_cov_0.815844|+|492_CDS_1;Parent=134188at7742|NODE_12936_length_1566_cov_0.815844|+|492_exon_1
NODE_4364_length_3636_cov_0.167569	MetaEuk	gene	98	1655	178	+	.	Target_ID=134188at7742;TCS_ID=134188at7742|NODE_4364_length_3636_cov_0.167569|+|97
NODE_4364_length_3636_cov_0.167569	MetaEuk	mRNA	98	1655	178	+	.	Target_ID=134188at7742;TCS_ID=134188at7742|NODE_4364_length_3636_cov_0.167569|+|97_mRNA;Parent=134188at7742|NODE_4364_length_3636_cov_0.167569|+|97
NODE_4364_length_3636_cov_0.167569	MetaEuk	exon	98	202	43	+	.	Target_ID=134188at7742;TCS_ID=134188at7742|NODE_4364_length_3636_cov_0.167569|+|97_exon_0;Parent=134188at7742|NODE_4364_length_3636_cov_0.167569|+|97_mRNA
NODE_4364_length_3636_cov_0.167569	MetaEuk	CDS	98	202	43	+	.	Target_ID=134188at7742;TCS_ID=134188at7742|NODE_4364_length_3636_cov_0.167569|+|97_CDS_0;Parent=134188at7742|NODE_4364_length_3636_cov_0.167569|+|97_exon_0
NODE_4364_length_3636_cov_0.167569	MetaEuk	exon	282	1655	140	+	.	Target_ID=134188at7742;TCS_ID=134188at7742|NODE_4364_length_3636_cov_0.167569|+|97_exon_1;Parent=134188at7742|NODE_4364_length_3636_cov_0.167569|+|97_mRNA
NODE_4364_length_3636_cov_0.167569	MetaEuk	CDS	282	1655	140	+	.	Target_ID=134188at7742;TCS_ID=134188at7742|NODE_4364_length_3636_cov_0.167569|+|97_CDS_1;Parent=134188at7742|NODE_4364_length_3636_cov_0.167569|+|97_exon_1
