NODE_6_length_218698_cov_1.765838	MetaEuk	gene	55457	55909	55	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_6_length_218698_cov_1.765838|+|55456
NODE_6_length_218698_cov_1.765838	MetaEuk	mRNA	55457	55909	55	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_6_length_218698_cov_1.765838|+|55456_mRNA;Parent=138435at7742|NODE_6_length_218698_cov_1.765838|+|55456
NODE_6_length_218698_cov_1.765838	MetaEuk	exon	55457	55909	55	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_6_length_218698_cov_1.765838|+|55456_exon_0;Parent=138435at7742|NODE_6_length_218698_cov_1.765838|+|55456_mRNA
NODE_6_length_218698_cov_1.765838	MetaEuk	CDS	55457	55909	55	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_6_length_218698_cov_1.765838|+|55456_CDS_0;Parent=138435at7742|NODE_6_length_218698_cov_1.765838|+|55456_exon_0
NODE_976_length_8035_cov_0.153389	MetaEuk	gene	649	1977	152	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_976_length_8035_cov_0.153389|-|648
NODE_976_length_8035_cov_0.153389	MetaEuk	mRNA	649	1977	152	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_976_length_8035_cov_0.153389|-|648_mRNA;Parent=138435at7742|NODE_976_length_8035_cov_0.153389|-|648
NODE_976_length_8035_cov_0.153389	MetaEuk	exon	1807	1977	40	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_976_length_8035_cov_0.153389|-|648_exon_0;Parent=138435at7742|NODE_976_length_8035_cov_0.153389|-|648_mRNA
NODE_976_length_8035_cov_0.153389	MetaEuk	CDS	1807	1977	40	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_976_length_8035_cov_0.153389|-|648_CDS_0;Parent=138435at7742|NODE_976_length_8035_cov_0.153389|-|648_exon_0
NODE_976_length_8035_cov_0.153389	MetaEuk	exon	649	1260	116	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_976_length_8035_cov_0.153389|-|648_exon_1;Parent=138435at7742|NODE_976_length_8035_cov_0.153389|-|648_mRNA
NODE_976_length_8035_cov_0.153389	MetaEuk	CDS	649	1245	116	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_976_length_8035_cov_0.153389|-|648_CDS_1;Parent=138435at7742|NODE_976_length_8035_cov_0.153389|-|648_exon_1
NODE_52102_length_473_cov_0.118497	MetaEuk	gene	146	412	41	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_52102_length_473_cov_0.118497|-|145
NODE_52102_length_473_cov_0.118497	MetaEuk	mRNA	146	412	41	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_52102_length_473_cov_0.118497|-|145_mRNA;Parent=138435at7742|NODE_52102_length_473_cov_0.118497|-|145
NODE_52102_length_473_cov_0.118497	MetaEuk	exon	146	412	41	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_52102_length_473_cov_0.118497|-|145_exon_0;Parent=138435at7742|NODE_52102_length_473_cov_0.118497|-|145_mRNA
NODE_52102_length_473_cov_0.118497	MetaEuk	CDS	146	412	41	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_52102_length_473_cov_0.118497|-|145_CDS_0;Parent=138435at7742|NODE_52102_length_473_cov_0.118497|-|145_exon_0
NODE_35021_length_634_cov_0.355030	MetaEuk	gene	5	421	55	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_35021_length_634_cov_0.355030|-|4
NODE_35021_length_634_cov_0.355030	MetaEuk	mRNA	5	421	55	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_35021_length_634_cov_0.355030|-|4_mRNA;Parent=138435at7742|NODE_35021_length_634_cov_0.355030|-|4
NODE_35021_length_634_cov_0.355030	MetaEuk	exon	5	421	55	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_35021_length_634_cov_0.355030|-|4_exon_0;Parent=138435at7742|NODE_35021_length_634_cov_0.355030|-|4_mRNA
NODE_35021_length_634_cov_0.355030	MetaEuk	CDS	5	421	55	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_35021_length_634_cov_0.355030|-|4_CDS_0;Parent=138435at7742|NODE_35021_length_634_cov_0.355030|-|4_exon_0
NODE_391_length_13841_cov_0.212338	MetaEuk	gene	376	1128	116	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_391_length_13841_cov_0.212338|-|375
NODE_391_length_13841_cov_0.212338	MetaEuk	mRNA	376	1128	116	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_391_length_13841_cov_0.212338|-|375_mRNA;Parent=138435at7742|NODE_391_length_13841_cov_0.212338|-|375
NODE_391_length_13841_cov_0.212338	MetaEuk	exon	376	1128	116	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_391_length_13841_cov_0.212338|-|375_exon_0;Parent=138435at7742|NODE_391_length_13841_cov_0.212338|-|375_mRNA
NODE_391_length_13841_cov_0.212338	MetaEuk	CDS	376	1128	116	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_391_length_13841_cov_0.212338|-|375_CDS_0;Parent=138435at7742|NODE_391_length_13841_cov_0.212338|-|375_exon_0
NODE_7530_length_2492_cov_0.046934	MetaEuk	gene	553	1104	107	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_7530_length_2492_cov_0.046934|-|552
NODE_7530_length_2492_cov_0.046934	MetaEuk	mRNA	553	1104	107	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_7530_length_2492_cov_0.046934|-|552_mRNA;Parent=138435at7742|NODE_7530_length_2492_cov_0.046934|-|552
NODE_7530_length_2492_cov_0.046934	MetaEuk	exon	553	1104	107	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_7530_length_2492_cov_0.046934|-|552_exon_0;Parent=138435at7742|NODE_7530_length_2492_cov_0.046934|-|552_mRNA
NODE_7530_length_2492_cov_0.046934	MetaEuk	CDS	553	1104	107	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_7530_length_2492_cov_0.046934|-|552_CDS_0;Parent=138435at7742|NODE_7530_length_2492_cov_0.046934|-|552_exon_0
NODE_40827_length_560_cov_0.387991	MetaEuk	gene	24	541	66	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_40827_length_560_cov_0.387991|+|23
NODE_40827_length_560_cov_0.387991	MetaEuk	mRNA	24	541	66	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_40827_length_560_cov_0.387991|+|23_mRNA;Parent=138435at7742|NODE_40827_length_560_cov_0.387991|+|23
NODE_40827_length_560_cov_0.387991	MetaEuk	exon	24	188	36	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_40827_length_560_cov_0.387991|+|23_exon_0;Parent=138435at7742|NODE_40827_length_560_cov_0.387991|+|23_mRNA
NODE_40827_length_560_cov_0.387991	MetaEuk	CDS	24	188	36	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_40827_length_560_cov_0.387991|+|23_CDS_0;Parent=138435at7742|NODE_40827_length_560_cov_0.387991|+|23_exon_0
NODE_40827_length_560_cov_0.387991	MetaEuk	exon	356	541	48	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_40827_length_560_cov_0.387991|+|23_exon_1;Parent=138435at7742|NODE_40827_length_560_cov_0.387991|+|23_mRNA
NODE_40827_length_560_cov_0.387991	MetaEuk	CDS	356	541	48	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_40827_length_560_cov_0.387991|+|23_CDS_1;Parent=138435at7742|NODE_40827_length_560_cov_0.387991|+|23_exon_1
NODE_19128_length_1080_cov_1.696747	MetaEuk	gene	706	1035	49	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_19128_length_1080_cov_1.696747|+|705
NODE_19128_length_1080_cov_1.696747	MetaEuk	mRNA	706	1035	49	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_19128_length_1080_cov_1.696747|+|705_mRNA;Parent=138435at7742|NODE_19128_length_1080_cov_1.696747|+|705
NODE_19128_length_1080_cov_1.696747	MetaEuk	exon	706	1035	49	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_19128_length_1080_cov_1.696747|+|705_exon_0;Parent=138435at7742|NODE_19128_length_1080_cov_1.696747|+|705_mRNA
NODE_19128_length_1080_cov_1.696747	MetaEuk	CDS	706	1035	49	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_19128_length_1080_cov_1.696747|+|705_CDS_0;Parent=138435at7742|NODE_19128_length_1080_cov_1.696747|+|705_exon_0
NODE_43697_length_532_cov_1.217284	MetaEuk	gene	49	429	54	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_43697_length_532_cov_1.217284|-|48
NODE_43697_length_532_cov_1.217284	MetaEuk	mRNA	49	429	54	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_43697_length_532_cov_1.217284|-|48_mRNA;Parent=138435at7742|NODE_43697_length_532_cov_1.217284|-|48
NODE_43697_length_532_cov_1.217284	MetaEuk	exon	49	429	54	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_43697_length_532_cov_1.217284|-|48_exon_0;Parent=138435at7742|NODE_43697_length_532_cov_1.217284|-|48_mRNA
NODE_43697_length_532_cov_1.217284	MetaEuk	CDS	49	429	54	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_43697_length_532_cov_1.217284|-|48_CDS_0;Parent=138435at7742|NODE_43697_length_532_cov_1.217284|-|48_exon_0
NODE_7252_length_2558_cov_0.220485	MetaEuk	gene	381	1118	119	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_7252_length_2558_cov_0.220485|-|380
NODE_7252_length_2558_cov_0.220485	MetaEuk	mRNA	381	1118	119	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_7252_length_2558_cov_0.220485|-|380_mRNA;Parent=138435at7742|NODE_7252_length_2558_cov_0.220485|-|380
NODE_7252_length_2558_cov_0.220485	MetaEuk	exon	381	1118	119	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_7252_length_2558_cov_0.220485|-|380_exon_0;Parent=138435at7742|NODE_7252_length_2558_cov_0.220485|-|380_mRNA
NODE_7252_length_2558_cov_0.220485	MetaEuk	CDS	381	1118	119	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_7252_length_2558_cov_0.220485|-|380_CDS_0;Parent=138435at7742|NODE_7252_length_2558_cov_0.220485|-|380_exon_0
NODE_10641_length_1876_cov_2.977702	MetaEuk	gene	12	416	48	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_10641_length_1876_cov_2.977702|+|11
NODE_10641_length_1876_cov_2.977702	MetaEuk	mRNA	12	416	48	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_10641_length_1876_cov_2.977702|+|11_mRNA;Parent=138435at7742|NODE_10641_length_1876_cov_2.977702|+|11
NODE_10641_length_1876_cov_2.977702	MetaEuk	exon	12	416	48	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_10641_length_1876_cov_2.977702|+|11_exon_0;Parent=138435at7742|NODE_10641_length_1876_cov_2.977702|+|11_mRNA
NODE_10641_length_1876_cov_2.977702	MetaEuk	CDS	12	416	48	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_10641_length_1876_cov_2.977702|+|11_CDS_0;Parent=138435at7742|NODE_10641_length_1876_cov_2.977702|+|11_exon_0
NODE_5835_length_2981_cov_0.033637	MetaEuk	gene	1529	1828	58	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_5835_length_2981_cov_0.033637|-|1528
NODE_5835_length_2981_cov_0.033637	MetaEuk	mRNA	1529	1828	58	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_5835_length_2981_cov_0.033637|-|1528_mRNA;Parent=138435at7742|NODE_5835_length_2981_cov_0.033637|-|1528
NODE_5835_length_2981_cov_0.033637	MetaEuk	exon	1529	1828	58	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_5835_length_2981_cov_0.033637|-|1528_exon_0;Parent=138435at7742|NODE_5835_length_2981_cov_0.033637|-|1528_mRNA
NODE_5835_length_2981_cov_0.033637	MetaEuk	CDS	1529	1828	58	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_5835_length_2981_cov_0.033637|-|1528_CDS_0;Parent=138435at7742|NODE_5835_length_2981_cov_0.033637|-|1528_exon_0
NODE_5835_length_2981_cov_0.033637	MetaEuk	gene	549	1705	105	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_5835_length_2981_cov_0.033637|-|548
NODE_5835_length_2981_cov_0.033637	MetaEuk	mRNA	549	1705	105	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_5835_length_2981_cov_0.033637|-|548_mRNA;Parent=138435at7742|NODE_5835_length_2981_cov_0.033637|-|548
NODE_5835_length_2981_cov_0.033637	MetaEuk	exon	1526	1705	60	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_5835_length_2981_cov_0.033637|-|548_exon_0;Parent=138435at7742|NODE_5835_length_2981_cov_0.033637|-|548_mRNA
NODE_5835_length_2981_cov_0.033637	MetaEuk	CDS	1526	1705	60	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_5835_length_2981_cov_0.033637|-|548_CDS_0;Parent=138435at7742|NODE_5835_length_2981_cov_0.033637|-|548_exon_0
NODE_5835_length_2981_cov_0.033637	MetaEuk	exon	549	1169	92	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_5835_length_2981_cov_0.033637|-|548_exon_1;Parent=138435at7742|NODE_5835_length_2981_cov_0.033637|-|548_mRNA
NODE_5835_length_2981_cov_0.033637	MetaEuk	CDS	549	1169	92	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_5835_length_2981_cov_0.033637|-|548_CDS_1;Parent=138435at7742|NODE_5835_length_2981_cov_0.033637|-|548_exon_1
NODE_27_length_105695_cov_1.600390	MetaEuk	gene	37740	38396	87	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_27_length_105695_cov_1.600390|-|37739
NODE_27_length_105695_cov_1.600390	MetaEuk	mRNA	37740	38396	87	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_27_length_105695_cov_1.600390|-|37739_mRNA;Parent=138435at7742|NODE_27_length_105695_cov_1.600390|-|37739
NODE_27_length_105695_cov_1.600390	MetaEuk	exon	37740	38396	87	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_27_length_105695_cov_1.600390|-|37739_exon_0;Parent=138435at7742|NODE_27_length_105695_cov_1.600390|-|37739_mRNA
NODE_27_length_105695_cov_1.600390	MetaEuk	CDS	37740	38396	87	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_27_length_105695_cov_1.600390|-|37739_CDS_0;Parent=138435at7742|NODE_27_length_105695_cov_1.600390|-|37739_exon_0
NODE_12813_length_1581_cov_2.206327	MetaEuk	gene	47	637	45	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_12813_length_1581_cov_2.206327|-|46
NODE_12813_length_1581_cov_2.206327	MetaEuk	mRNA	47	637	45	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_12813_length_1581_cov_2.206327|-|46_mRNA;Parent=138435at7742|NODE_12813_length_1581_cov_2.206327|-|46
NODE_12813_length_1581_cov_2.206327	MetaEuk	exon	47	637	45	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_12813_length_1581_cov_2.206327|-|46_exon_0;Parent=138435at7742|NODE_12813_length_1581_cov_2.206327|-|46_mRNA
NODE_12813_length_1581_cov_2.206327	MetaEuk	CDS	47	637	45	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_12813_length_1581_cov_2.206327|-|46_CDS_0;Parent=138435at7742|NODE_12813_length_1581_cov_2.206327|-|46_exon_0
NODE_2142_length_5475_cov_0.167165	MetaEuk	gene	1110	1727	90	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_2142_length_5475_cov_0.167165|+|1109
NODE_2142_length_5475_cov_0.167165	MetaEuk	mRNA	1110	1727	90	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_2142_length_5475_cov_0.167165|+|1109_mRNA;Parent=138435at7742|NODE_2142_length_5475_cov_0.167165|+|1109
NODE_2142_length_5475_cov_0.167165	MetaEuk	exon	1110	1727	90	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_2142_length_5475_cov_0.167165|+|1109_exon_0;Parent=138435at7742|NODE_2142_length_5475_cov_0.167165|+|1109_mRNA
NODE_2142_length_5475_cov_0.167165	MetaEuk	CDS	1110	1727	90	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_2142_length_5475_cov_0.167165|+|1109_CDS_0;Parent=138435at7742|NODE_2142_length_5475_cov_0.167165|+|1109_exon_0
NODE_3848_length_3939_cov_0.271249	MetaEuk	gene	1288	1650	100	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_3848_length_3939_cov_0.271249|+|1287
NODE_3848_length_3939_cov_0.271249	MetaEuk	mRNA	1288	1650	100	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_3848_length_3939_cov_0.271249|+|1287_mRNA;Parent=138435at7742|NODE_3848_length_3939_cov_0.271249|+|1287
NODE_3848_length_3939_cov_0.271249	MetaEuk	exon	1288	1650	100	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_3848_length_3939_cov_0.271249|+|1287_exon_0;Parent=138435at7742|NODE_3848_length_3939_cov_0.271249|+|1287_mRNA
NODE_3848_length_3939_cov_0.271249	MetaEuk	CDS	1288	1650	100	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_3848_length_3939_cov_0.271249|+|1287_CDS_0;Parent=138435at7742|NODE_3848_length_3939_cov_0.271249|+|1287_exon_0
NODE_418_length_13382_cov_0.173444	MetaEuk	gene	5576	6965	176	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_418_length_13382_cov_0.173444|+|5575
NODE_418_length_13382_cov_0.173444	MetaEuk	mRNA	5576	6965	176	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_418_length_13382_cov_0.173444|+|5575_mRNA;Parent=138435at7742|NODE_418_length_13382_cov_0.173444|+|5575
NODE_418_length_13382_cov_0.173444	MetaEuk	exon	5576	5644	30	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_418_length_13382_cov_0.173444|+|5575_exon_0;Parent=138435at7742|NODE_418_length_13382_cov_0.173444|+|5575_mRNA
NODE_418_length_13382_cov_0.173444	MetaEuk	CDS	5576	5644	30	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_418_length_13382_cov_0.173444|+|5575_CDS_0;Parent=138435at7742|NODE_418_length_13382_cov_0.173444|+|5575_exon_0
NODE_418_length_13382_cov_0.173444	MetaEuk	exon	5700	6965	145	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_418_length_13382_cov_0.173444|+|5575_exon_1;Parent=138435at7742|NODE_418_length_13382_cov_0.173444|+|5575_mRNA
NODE_418_length_13382_cov_0.173444	MetaEuk	CDS	5700	6965	145	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_418_length_13382_cov_0.173444|+|5575_CDS_1;Parent=138435at7742|NODE_418_length_13382_cov_0.173444|+|5575_exon_1
NODE_42691_length_541_cov_1.086957	MetaEuk	gene	134	535	45	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_42691_length_541_cov_1.086957|+|133
NODE_42691_length_541_cov_1.086957	MetaEuk	mRNA	134	535	45	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_42691_length_541_cov_1.086957|+|133_mRNA;Parent=138435at7742|NODE_42691_length_541_cov_1.086957|+|133
NODE_42691_length_541_cov_1.086957	MetaEuk	exon	134	535	45	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_42691_length_541_cov_1.086957|+|133_exon_0;Parent=138435at7742|NODE_42691_length_541_cov_1.086957|+|133_mRNA
NODE_42691_length_541_cov_1.086957	MetaEuk	CDS	134	535	45	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_42691_length_541_cov_1.086957|+|133_CDS_0;Parent=138435at7742|NODE_42691_length_541_cov_1.086957|+|133_exon_0
NODE_8899_length_2175_cov_0.564453	MetaEuk	gene	41	418	69	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_8899_length_2175_cov_0.564453|-|40
NODE_8899_length_2175_cov_0.564453	MetaEuk	mRNA	41	418	69	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_8899_length_2175_cov_0.564453|-|40_mRNA;Parent=138435at7742|NODE_8899_length_2175_cov_0.564453|-|40
NODE_8899_length_2175_cov_0.564453	MetaEuk	exon	41	418	69	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_8899_length_2175_cov_0.564453|-|40_exon_0;Parent=138435at7742|NODE_8899_length_2175_cov_0.564453|-|40_mRNA
NODE_8899_length_2175_cov_0.564453	MetaEuk	CDS	41	418	69	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_8899_length_2175_cov_0.564453|-|40_CDS_0;Parent=138435at7742|NODE_8899_length_2175_cov_0.564453|-|40_exon_0
NODE_2834_length_4704_cov_0.222416	MetaEuk	gene	2830	3450	111	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_2834_length_4704_cov_0.222416|-|2829
NODE_2834_length_4704_cov_0.222416	MetaEuk	mRNA	2830	3450	111	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_2834_length_4704_cov_0.222416|-|2829_mRNA;Parent=138435at7742|NODE_2834_length_4704_cov_0.222416|-|2829
NODE_2834_length_4704_cov_0.222416	MetaEuk	exon	2830	3450	111	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_2834_length_4704_cov_0.222416|-|2829_exon_0;Parent=138435at7742|NODE_2834_length_4704_cov_0.222416|-|2829_mRNA
NODE_2834_length_4704_cov_0.222416	MetaEuk	CDS	2830	3450	111	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_2834_length_4704_cov_0.222416|-|2829_CDS_0;Parent=138435at7742|NODE_2834_length_4704_cov_0.222416|-|2829_exon_0
NODE_41435_length_554_cov_0.065574	MetaEuk	gene	120	392	61	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_41435_length_554_cov_0.065574|-|119
NODE_41435_length_554_cov_0.065574	MetaEuk	mRNA	120	392	61	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_41435_length_554_cov_0.065574|-|119_mRNA;Parent=138435at7742|NODE_41435_length_554_cov_0.065574|-|119
NODE_41435_length_554_cov_0.065574	MetaEuk	exon	120	392	61	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_41435_length_554_cov_0.065574|-|119_exon_0;Parent=138435at7742|NODE_41435_length_554_cov_0.065574|-|119_mRNA
NODE_41435_length_554_cov_0.065574	MetaEuk	CDS	120	392	61	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_41435_length_554_cov_0.065574|-|119_CDS_0;Parent=138435at7742|NODE_41435_length_554_cov_0.065574|-|119_exon_0
NODE_51373_length_477_cov_0.171429	MetaEuk	gene	131	412	59	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_51373_length_477_cov_0.171429|-|130
NODE_51373_length_477_cov_0.171429	MetaEuk	mRNA	131	412	59	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_51373_length_477_cov_0.171429|-|130_mRNA;Parent=138435at7742|NODE_51373_length_477_cov_0.171429|-|130
NODE_51373_length_477_cov_0.171429	MetaEuk	exon	131	412	59	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_51373_length_477_cov_0.171429|-|130_exon_0;Parent=138435at7742|NODE_51373_length_477_cov_0.171429|-|130_mRNA
NODE_51373_length_477_cov_0.171429	MetaEuk	CDS	131	412	59	-	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_51373_length_477_cov_0.171429|-|130_CDS_0;Parent=138435at7742|NODE_51373_length_477_cov_0.171429|-|130_exon_0
NODE_89_length_50555_cov_2.426410	MetaEuk	gene	3698	4375	84	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_89_length_50555_cov_2.426410|+|3697
NODE_89_length_50555_cov_2.426410	MetaEuk	mRNA	3698	4375	84	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_89_length_50555_cov_2.426410|+|3697_mRNA;Parent=138435at7742|NODE_89_length_50555_cov_2.426410|+|3697
NODE_89_length_50555_cov_2.426410	MetaEuk	exon	3698	4375	84	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_89_length_50555_cov_2.426410|+|3697_exon_0;Parent=138435at7742|NODE_89_length_50555_cov_2.426410|+|3697_mRNA
NODE_89_length_50555_cov_2.426410	MetaEuk	CDS	3698	4375	84	+	.	Target_ID=138435at7742;TCS_ID=138435at7742|NODE_89_length_50555_cov_2.426410|+|3697_CDS_0;Parent=138435at7742|NODE_89_length_50555_cov_2.426410|+|3697_exon_0
