NODE_868_length_8549_cov_0.194847	MetaEuk	gene	1345	2540	384	-	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_868_length_8549_cov_0.194847|-|1344
NODE_868_length_8549_cov_0.194847	MetaEuk	mRNA	1345	2540	384	-	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_868_length_8549_cov_0.194847|-|1344_mRNA;Parent=139811at7742|NODE_868_length_8549_cov_0.194847|-|1344
NODE_868_length_8549_cov_0.194847	MetaEuk	exon	2463	2540	35	-	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_868_length_8549_cov_0.194847|-|1344_exon_0;Parent=139811at7742|NODE_868_length_8549_cov_0.194847|-|1344_mRNA
NODE_868_length_8549_cov_0.194847	MetaEuk	CDS	2463	2540	35	-	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_868_length_8549_cov_0.194847|-|1344_CDS_0;Parent=139811at7742|NODE_868_length_8549_cov_0.194847|-|1344_exon_0
NODE_868_length_8549_cov_0.194847	MetaEuk	exon	2193	2387	63	-	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_868_length_8549_cov_0.194847|-|1344_exon_1;Parent=139811at7742|NODE_868_length_8549_cov_0.194847|-|1344_mRNA
NODE_868_length_8549_cov_0.194847	MetaEuk	CDS	2193	2387	63	-	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_868_length_8549_cov_0.194847|-|1344_CDS_1;Parent=139811at7742|NODE_868_length_8549_cov_0.194847|-|1344_exon_1
NODE_868_length_8549_cov_0.194847	MetaEuk	exon	1762	2151	180	-	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_868_length_8549_cov_0.194847|-|1344_exon_2;Parent=139811at7742|NODE_868_length_8549_cov_0.194847|-|1344_mRNA
NODE_868_length_8549_cov_0.194847	MetaEuk	CDS	1762	2145	180	-	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_868_length_8549_cov_0.194847|-|1344_CDS_2;Parent=139811at7742|NODE_868_length_8549_cov_0.194847|-|1344_exon_2
NODE_868_length_8549_cov_0.194847	MetaEuk	exon	1345	1686	106	-	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_868_length_8549_cov_0.194847|-|1344_exon_3;Parent=139811at7742|NODE_868_length_8549_cov_0.194847|-|1344_mRNA
NODE_868_length_8549_cov_0.194847	MetaEuk	CDS	1345	1686	106	-	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_868_length_8549_cov_0.194847|-|1344_CDS_3;Parent=139811at7742|NODE_868_length_8549_cov_0.194847|-|1344_exon_3
NODE_7766_length_2432_cov_0.324946	MetaEuk	gene	528	1660	330	+	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_7766_length_2432_cov_0.324946|+|527
NODE_7766_length_2432_cov_0.324946	MetaEuk	mRNA	528	1660	330	+	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_7766_length_2432_cov_0.324946|+|527_mRNA;Parent=139811at7742|NODE_7766_length_2432_cov_0.324946|+|527
NODE_7766_length_2432_cov_0.324946	MetaEuk	exon	528	722	49	+	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_7766_length_2432_cov_0.324946|+|527_exon_0;Parent=139811at7742|NODE_7766_length_2432_cov_0.324946|+|527_mRNA
NODE_7766_length_2432_cov_0.324946	MetaEuk	CDS	528	722	49	+	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_7766_length_2432_cov_0.324946|+|527_CDS_0;Parent=139811at7742|NODE_7766_length_2432_cov_0.324946|+|527_exon_0
NODE_7766_length_2432_cov_0.324946	MetaEuk	exon	891	1205	149	+	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_7766_length_2432_cov_0.324946|+|527_exon_1;Parent=139811at7742|NODE_7766_length_2432_cov_0.324946|+|527_mRNA
NODE_7766_length_2432_cov_0.324946	MetaEuk	CDS	894	1205	149	+	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_7766_length_2432_cov_0.324946|+|527_CDS_1;Parent=139811at7742|NODE_7766_length_2432_cov_0.324946|+|527_exon_1
NODE_7766_length_2432_cov_0.324946	MetaEuk	exon	1283	1660	131	+	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_7766_length_2432_cov_0.324946|+|527_exon_2;Parent=139811at7742|NODE_7766_length_2432_cov_0.324946|+|527_mRNA
NODE_7766_length_2432_cov_0.324946	MetaEuk	CDS	1283	1660	131	+	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_7766_length_2432_cov_0.324946|+|527_CDS_2;Parent=139811at7742|NODE_7766_length_2432_cov_0.324946|+|527_exon_2
NODE_1149_length_7415_cov_0.278403	MetaEuk	gene	3622	3996	46	+	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_1149_length_7415_cov_0.278403|+|3621
NODE_1149_length_7415_cov_0.278403	MetaEuk	mRNA	3622	3996	46	+	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_1149_length_7415_cov_0.278403|+|3621_mRNA;Parent=139811at7742|NODE_1149_length_7415_cov_0.278403|+|3621
NODE_1149_length_7415_cov_0.278403	MetaEuk	exon	3622	3996	46	+	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_1149_length_7415_cov_0.278403|+|3621_exon_0;Parent=139811at7742|NODE_1149_length_7415_cov_0.278403|+|3621_mRNA
NODE_1149_length_7415_cov_0.278403	MetaEuk	CDS	3622	3996	46	+	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_1149_length_7415_cov_0.278403|+|3621_CDS_0;Parent=139811at7742|NODE_1149_length_7415_cov_0.278403|+|3621_exon_0
NODE_1549_length_6394_cov_0.246210	MetaEuk	gene	2562	3351	215	+	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_1549_length_6394_cov_0.246210|+|2561
NODE_1549_length_6394_cov_0.246210	MetaEuk	mRNA	2562	3351	215	+	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_1549_length_6394_cov_0.246210|+|2561_mRNA;Parent=139811at7742|NODE_1549_length_6394_cov_0.246210|+|2561
NODE_1549_length_6394_cov_0.246210	MetaEuk	exon	2562	2945	168	+	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_1549_length_6394_cov_0.246210|+|2561_exon_0;Parent=139811at7742|NODE_1549_length_6394_cov_0.246210|+|2561_mRNA
NODE_1549_length_6394_cov_0.246210	MetaEuk	CDS	2562	2945	168	+	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_1549_length_6394_cov_0.246210|+|2561_CDS_0;Parent=139811at7742|NODE_1549_length_6394_cov_0.246210|+|2561_exon_0
NODE_1549_length_6394_cov_0.246210	MetaEuk	exon	3139	3351	63	+	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_1549_length_6394_cov_0.246210|+|2561_exon_1;Parent=139811at7742|NODE_1549_length_6394_cov_0.246210|+|2561_mRNA
NODE_1549_length_6394_cov_0.246210	MetaEuk	CDS	3139	3351	63	+	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_1549_length_6394_cov_0.246210|+|2561_CDS_1;Parent=139811at7742|NODE_1549_length_6394_cov_0.246210|+|2561_exon_1
NODE_13950_length_1457_cov_0.158647	MetaEuk	gene	98	796	70	+	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_13950_length_1457_cov_0.158647|+|97
NODE_13950_length_1457_cov_0.158647	MetaEuk	mRNA	98	796	70	+	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_13950_length_1457_cov_0.158647|+|97_mRNA;Parent=139811at7742|NODE_13950_length_1457_cov_0.158647|+|97
NODE_13950_length_1457_cov_0.158647	MetaEuk	exon	98	796	70	+	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_13950_length_1457_cov_0.158647|+|97_exon_0;Parent=139811at7742|NODE_13950_length_1457_cov_0.158647|+|97_mRNA
NODE_13950_length_1457_cov_0.158647	MetaEuk	CDS	98	796	70	+	.	Target_ID=139811at7742;TCS_ID=139811at7742|NODE_13950_length_1457_cov_0.158647|+|97_CDS_0;Parent=139811at7742|NODE_13950_length_1457_cov_0.158647|+|97_exon_0
