NODE_6_length_218698_cov_1.765838	MetaEuk	gene	23466	25097	95	+	.	Target_ID=143698at7742;TCS_ID=143698at7742|NODE_6_length_218698_cov_1.765838|+|23465
NODE_6_length_218698_cov_1.765838	MetaEuk	mRNA	23466	25097	95	+	.	Target_ID=143698at7742;TCS_ID=143698at7742|NODE_6_length_218698_cov_1.765838|+|23465_mRNA;Parent=143698at7742|NODE_6_length_218698_cov_1.765838|+|23465
NODE_6_length_218698_cov_1.765838	MetaEuk	exon	23466	25097	95	+	.	Target_ID=143698at7742;TCS_ID=143698at7742|NODE_6_length_218698_cov_1.765838|+|23465_exon_0;Parent=143698at7742|NODE_6_length_218698_cov_1.765838|+|23465_mRNA
NODE_6_length_218698_cov_1.765838	MetaEuk	CDS	23466	25097	95	+	.	Target_ID=143698at7742;TCS_ID=143698at7742|NODE_6_length_218698_cov_1.765838|+|23465_CDS_0;Parent=143698at7742|NODE_6_length_218698_cov_1.765838|+|23465_exon_0
NODE_7966_length_2390_cov_0.403889	MetaEuk	gene	1267	2256	105	+	.	Target_ID=143698at7742;TCS_ID=143698at7742|NODE_7966_length_2390_cov_0.403889|+|1266
NODE_7966_length_2390_cov_0.403889	MetaEuk	mRNA	1267	2256	105	+	.	Target_ID=143698at7742;TCS_ID=143698at7742|NODE_7966_length_2390_cov_0.403889|+|1266_mRNA;Parent=143698at7742|NODE_7966_length_2390_cov_0.403889|+|1266
NODE_7966_length_2390_cov_0.403889	MetaEuk	exon	1267	2256	105	+	.	Target_ID=143698at7742;TCS_ID=143698at7742|NODE_7966_length_2390_cov_0.403889|+|1266_exon_0;Parent=143698at7742|NODE_7966_length_2390_cov_0.403889|+|1266_mRNA
NODE_7966_length_2390_cov_0.403889	MetaEuk	CDS	1267	2256	105	+	.	Target_ID=143698at7742;TCS_ID=143698at7742|NODE_7966_length_2390_cov_0.403889|+|1266_CDS_0;Parent=143698at7742|NODE_7966_length_2390_cov_0.403889|+|1266_exon_0
NODE_2884_length_4649_cov_0.209421	MetaEuk	gene	106	2022	241	-	.	Target_ID=143698at7742;TCS_ID=143698at7742|NODE_2884_length_4649_cov_0.209421|-|105
NODE_2884_length_4649_cov_0.209421	MetaEuk	mRNA	106	2022	241	-	.	Target_ID=143698at7742;TCS_ID=143698at7742|NODE_2884_length_4649_cov_0.209421|-|105_mRNA;Parent=143698at7742|NODE_2884_length_4649_cov_0.209421|-|105
NODE_2884_length_4649_cov_0.209421	MetaEuk	exon	106	2022	241	-	.	Target_ID=143698at7742;TCS_ID=143698at7742|NODE_2884_length_4649_cov_0.209421|-|105_exon_0;Parent=143698at7742|NODE_2884_length_4649_cov_0.209421|-|105_mRNA
NODE_2884_length_4649_cov_0.209421	MetaEuk	CDS	106	2022	241	-	.	Target_ID=143698at7742;TCS_ID=143698at7742|NODE_2884_length_4649_cov_0.209421|-|105_CDS_0;Parent=143698at7742|NODE_2884_length_4649_cov_0.209421|-|105_exon_0
NODE_1843_length_5823_cov_0.215590	MetaEuk	gene	146	664	113	+	.	Target_ID=143698at7742;TCS_ID=143698at7742|NODE_1843_length_5823_cov_0.215590|+|145
NODE_1843_length_5823_cov_0.215590	MetaEuk	mRNA	146	664	113	+	.	Target_ID=143698at7742;TCS_ID=143698at7742|NODE_1843_length_5823_cov_0.215590|+|145_mRNA;Parent=143698at7742|NODE_1843_length_5823_cov_0.215590|+|145
NODE_1843_length_5823_cov_0.215590	MetaEuk	exon	146	664	113	+	.	Target_ID=143698at7742;TCS_ID=143698at7742|NODE_1843_length_5823_cov_0.215590|+|145_exon_0;Parent=143698at7742|NODE_1843_length_5823_cov_0.215590|+|145_mRNA
NODE_1843_length_5823_cov_0.215590	MetaEuk	CDS	146	664	113	+	.	Target_ID=143698at7742;TCS_ID=143698at7742|NODE_1843_length_5823_cov_0.215590|+|145_CDS_0;Parent=143698at7742|NODE_1843_length_5823_cov_0.215590|+|145_exon_0
