NODE_2130_length_5484_cov_0.173791	MetaEuk	gene	2964	4760	168	+	.	Target_ID=14442at7742;TCS_ID=14442at7742|NODE_2130_length_5484_cov_0.173791|+|2963
NODE_2130_length_5484_cov_0.173791	MetaEuk	mRNA	2964	4760	168	+	.	Target_ID=14442at7742;TCS_ID=14442at7742|NODE_2130_length_5484_cov_0.173791|+|2963_mRNA;Parent=14442at7742|NODE_2130_length_5484_cov_0.173791|+|2963
NODE_2130_length_5484_cov_0.173791	MetaEuk	exon	2964	4760	168	+	.	Target_ID=14442at7742;TCS_ID=14442at7742|NODE_2130_length_5484_cov_0.173791|+|2963_exon_0;Parent=14442at7742|NODE_2130_length_5484_cov_0.173791|+|2963_mRNA
NODE_2130_length_5484_cov_0.173791	MetaEuk	CDS	2964	4760	168	+	.	Target_ID=14442at7742;TCS_ID=14442at7742|NODE_2130_length_5484_cov_0.173791|+|2963_CDS_0;Parent=14442at7742|NODE_2130_length_5484_cov_0.173791|+|2963_exon_0
NODE_11628_length_1726_cov_0.533458	MetaEuk	gene	273	1712	265	+	.	Target_ID=14442at7742;TCS_ID=14442at7742|NODE_11628_length_1726_cov_0.533458|+|272
NODE_11628_length_1726_cov_0.533458	MetaEuk	mRNA	273	1712	265	+	.	Target_ID=14442at7742;TCS_ID=14442at7742|NODE_11628_length_1726_cov_0.533458|+|272_mRNA;Parent=14442at7742|NODE_11628_length_1726_cov_0.533458|+|272
NODE_11628_length_1726_cov_0.533458	MetaEuk	exon	273	1712	265	+	.	Target_ID=14442at7742;TCS_ID=14442at7742|NODE_11628_length_1726_cov_0.533458|+|272_exon_0;Parent=14442at7742|NODE_11628_length_1726_cov_0.533458|+|272_mRNA
NODE_11628_length_1726_cov_0.533458	MetaEuk	CDS	273	1712	265	+	.	Target_ID=14442at7742;TCS_ID=14442at7742|NODE_11628_length_1726_cov_0.533458|+|272_CDS_0;Parent=14442at7742|NODE_11628_length_1726_cov_0.533458|+|272_exon_0
NODE_1913_length_5742_cov_0.342297	MetaEuk	gene	1008	3950	462	-	.	Target_ID=14442at7742;TCS_ID=14442at7742|NODE_1913_length_5742_cov_0.342297|-|1007
NODE_1913_length_5742_cov_0.342297	MetaEuk	mRNA	1008	3950	462	-	.	Target_ID=14442at7742;TCS_ID=14442at7742|NODE_1913_length_5742_cov_0.342297|-|1007_mRNA;Parent=14442at7742|NODE_1913_length_5742_cov_0.342297|-|1007
NODE_1913_length_5742_cov_0.342297	MetaEuk	exon	1008	3950	462	-	.	Target_ID=14442at7742;TCS_ID=14442at7742|NODE_1913_length_5742_cov_0.342297|-|1007_exon_0;Parent=14442at7742|NODE_1913_length_5742_cov_0.342297|-|1007_mRNA
NODE_1913_length_5742_cov_0.342297	MetaEuk	CDS	1008	3950	462	-	.	Target_ID=14442at7742;TCS_ID=14442at7742|NODE_1913_length_5742_cov_0.342297|-|1007_CDS_0;Parent=14442at7742|NODE_1913_length_5742_cov_0.342297|-|1007_exon_0
