NODE_57366_length_445_cov_6.147799	MetaEuk	gene	18	350	82	-	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_57366_length_445_cov_6.147799|-|17
NODE_57366_length_445_cov_6.147799	MetaEuk	mRNA	18	350	82	-	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_57366_length_445_cov_6.147799|-|17_mRNA;Parent=148672at7742|NODE_57366_length_445_cov_6.147799|-|17
NODE_57366_length_445_cov_6.147799	MetaEuk	exon	18	350	82	-	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_57366_length_445_cov_6.147799|-|17_exon_0;Parent=148672at7742|NODE_57366_length_445_cov_6.147799|-|17_mRNA
NODE_57366_length_445_cov_6.147799	MetaEuk	CDS	18	350	82	-	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_57366_length_445_cov_6.147799|-|17_CDS_0;Parent=148672at7742|NODE_57366_length_445_cov_6.147799|-|17_exon_0
NODE_47557_length_502_cov_0.714667	MetaEuk	gene	15	320	46	+	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_47557_length_502_cov_0.714667|+|14
NODE_47557_length_502_cov_0.714667	MetaEuk	mRNA	15	320	46	+	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_47557_length_502_cov_0.714667|+|14_mRNA;Parent=148672at7742|NODE_47557_length_502_cov_0.714667|+|14
NODE_47557_length_502_cov_0.714667	MetaEuk	exon	15	320	46	+	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_47557_length_502_cov_0.714667|+|14_exon_0;Parent=148672at7742|NODE_47557_length_502_cov_0.714667|+|14_mRNA
NODE_47557_length_502_cov_0.714667	MetaEuk	CDS	15	320	46	+	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_47557_length_502_cov_0.714667|+|14_CDS_0;Parent=148672at7742|NODE_47557_length_502_cov_0.714667|+|14_exon_0
NODE_4148_length_3756_cov_3.295674	MetaEuk	gene	1812	3308	307	-	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_4148_length_3756_cov_3.295674|-|1811
NODE_4148_length_3756_cov_3.295674	MetaEuk	mRNA	1812	3308	307	-	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_4148_length_3756_cov_3.295674|-|1811_mRNA;Parent=148672at7742|NODE_4148_length_3756_cov_3.295674|-|1811
NODE_4148_length_3756_cov_3.295674	MetaEuk	exon	1812	3308	307	-	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_4148_length_3756_cov_3.295674|-|1811_exon_0;Parent=148672at7742|NODE_4148_length_3756_cov_3.295674|-|1811_mRNA
NODE_4148_length_3756_cov_3.295674	MetaEuk	CDS	1812	3308	307	-	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_4148_length_3756_cov_3.295674|-|1811_CDS_0;Parent=148672at7742|NODE_4148_length_3756_cov_3.295674|-|1811_exon_0
NODE_2561_length_4994_cov_0.202589	MetaEuk	gene	4453	4860	102	-	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_2561_length_4994_cov_0.202589|-|4452
NODE_2561_length_4994_cov_0.202589	MetaEuk	mRNA	4453	4860	102	-	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_2561_length_4994_cov_0.202589|-|4452_mRNA;Parent=148672at7742|NODE_2561_length_4994_cov_0.202589|-|4452
NODE_2561_length_4994_cov_0.202589	MetaEuk	exon	4453	4860	102	-	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_2561_length_4994_cov_0.202589|-|4452_exon_0;Parent=148672at7742|NODE_2561_length_4994_cov_0.202589|-|4452_mRNA
NODE_2561_length_4994_cov_0.202589	MetaEuk	CDS	4453	4860	102	-	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_2561_length_4994_cov_0.202589|-|4452_CDS_0;Parent=148672at7742|NODE_2561_length_4994_cov_0.202589|-|4452_exon_0
NODE_9166_length_2128_cov_0.329335	MetaEuk	gene	675	1082	104	+	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_9166_length_2128_cov_0.329335|+|674
NODE_9166_length_2128_cov_0.329335	MetaEuk	mRNA	675	1082	104	+	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_9166_length_2128_cov_0.329335|+|674_mRNA;Parent=148672at7742|NODE_9166_length_2128_cov_0.329335|+|674
NODE_9166_length_2128_cov_0.329335	MetaEuk	exon	675	1082	104	+	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_9166_length_2128_cov_0.329335|+|674_exon_0;Parent=148672at7742|NODE_9166_length_2128_cov_0.329335|+|674_mRNA
NODE_9166_length_2128_cov_0.329335	MetaEuk	CDS	675	1082	104	+	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_9166_length_2128_cov_0.329335|+|674_CDS_0;Parent=148672at7742|NODE_9166_length_2128_cov_0.329335|+|674_exon_0
NODE_2834_length_4704_cov_0.222416	MetaEuk	gene	1	1254	291	-	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_2834_length_4704_cov_0.222416|-|0
NODE_2834_length_4704_cov_0.222416	MetaEuk	mRNA	1	1254	291	-	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_2834_length_4704_cov_0.222416|-|0_mRNA;Parent=148672at7742|NODE_2834_length_4704_cov_0.222416|-|0
NODE_2834_length_4704_cov_0.222416	MetaEuk	exon	1	1254	291	-	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_2834_length_4704_cov_0.222416|-|0_exon_0;Parent=148672at7742|NODE_2834_length_4704_cov_0.222416|-|0_mRNA
NODE_2834_length_4704_cov_0.222416	MetaEuk	CDS	1	1254	291	-	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_2834_length_4704_cov_0.222416|-|0_CDS_0;Parent=148672at7742|NODE_2834_length_4704_cov_0.222416|-|0_exon_0
NODE_15539_length_1316_cov_0.189235	MetaEuk	gene	663	1091	56	-	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_15539_length_1316_cov_0.189235|-|662
NODE_15539_length_1316_cov_0.189235	MetaEuk	mRNA	663	1091	56	-	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_15539_length_1316_cov_0.189235|-|662_mRNA;Parent=148672at7742|NODE_15539_length_1316_cov_0.189235|-|662
NODE_15539_length_1316_cov_0.189235	MetaEuk	exon	663	1091	56	-	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_15539_length_1316_cov_0.189235|-|662_exon_0;Parent=148672at7742|NODE_15539_length_1316_cov_0.189235|-|662_mRNA
NODE_15539_length_1316_cov_0.189235	MetaEuk	CDS	663	1091	56	-	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_15539_length_1316_cov_0.189235|-|662_CDS_0;Parent=148672at7742|NODE_15539_length_1316_cov_0.189235|-|662_exon_0
NODE_38664_length_585_cov_0.465066	MetaEuk	gene	50	577	48	+	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_38664_length_585_cov_0.465066|+|49
NODE_38664_length_585_cov_0.465066	MetaEuk	mRNA	50	577	48	+	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_38664_length_585_cov_0.465066|+|49_mRNA;Parent=148672at7742|NODE_38664_length_585_cov_0.465066|+|49
NODE_38664_length_585_cov_0.465066	MetaEuk	exon	50	577	48	+	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_38664_length_585_cov_0.465066|+|49_exon_0;Parent=148672at7742|NODE_38664_length_585_cov_0.465066|+|49_mRNA
NODE_38664_length_585_cov_0.465066	MetaEuk	CDS	50	577	48	+	.	Target_ID=148672at7742;TCS_ID=148672at7742|NODE_38664_length_585_cov_0.465066|+|49_CDS_0;Parent=148672at7742|NODE_38664_length_585_cov_0.465066|+|49_exon_0
