NODE_17831_length_1153_cov_0.050682	MetaEuk	gene	15	1148	217	+	.	Target_ID=156112at7742;TCS_ID=156112at7742|NODE_17831_length_1153_cov_0.050682|+|14
NODE_17831_length_1153_cov_0.050682	MetaEuk	mRNA	15	1148	217	+	.	Target_ID=156112at7742;TCS_ID=156112at7742|NODE_17831_length_1153_cov_0.050682|+|14_mRNA;Parent=156112at7742|NODE_17831_length_1153_cov_0.050682|+|14
NODE_17831_length_1153_cov_0.050682	MetaEuk	exon	15	1148	217	+	.	Target_ID=156112at7742;TCS_ID=156112at7742|NODE_17831_length_1153_cov_0.050682|+|14_exon_0;Parent=156112at7742|NODE_17831_length_1153_cov_0.050682|+|14_mRNA
NODE_17831_length_1153_cov_0.050682	MetaEuk	CDS	15	1148	217	+	.	Target_ID=156112at7742;TCS_ID=156112at7742|NODE_17831_length_1153_cov_0.050682|+|14_CDS_0;Parent=156112at7742|NODE_17831_length_1153_cov_0.050682|+|14_exon_0
NODE_4763_length_3432_cov_0.508623	MetaEuk	gene	2077	3423	498	+	.	Target_ID=156112at7742;TCS_ID=156112at7742|NODE_4763_length_3432_cov_0.508623|+|2076
NODE_4763_length_3432_cov_0.508623	MetaEuk	mRNA	2077	3423	498	+	.	Target_ID=156112at7742;TCS_ID=156112at7742|NODE_4763_length_3432_cov_0.508623|+|2076_mRNA;Parent=156112at7742|NODE_4763_length_3432_cov_0.508623|+|2076
NODE_4763_length_3432_cov_0.508623	MetaEuk	exon	2077	2187	40	+	.	Target_ID=156112at7742;TCS_ID=156112at7742|NODE_4763_length_3432_cov_0.508623|+|2076_exon_0;Parent=156112at7742|NODE_4763_length_3432_cov_0.508623|+|2076_mRNA
NODE_4763_length_3432_cov_0.508623	MetaEuk	CDS	2077	2187	40	+	.	Target_ID=156112at7742;TCS_ID=156112at7742|NODE_4763_length_3432_cov_0.508623|+|2076_CDS_0;Parent=156112at7742|NODE_4763_length_3432_cov_0.508623|+|2076_exon_0
NODE_4763_length_3432_cov_0.508623	MetaEuk	exon	2268	2366	48	+	.	Target_ID=156112at7742;TCS_ID=156112at7742|NODE_4763_length_3432_cov_0.508623|+|2076_exon_1;Parent=156112at7742|NODE_4763_length_3432_cov_0.508623|+|2076_mRNA
NODE_4763_length_3432_cov_0.508623	MetaEuk	CDS	2268	2366	48	+	.	Target_ID=156112at7742;TCS_ID=156112at7742|NODE_4763_length_3432_cov_0.508623|+|2076_CDS_1;Parent=156112at7742|NODE_4763_length_3432_cov_0.508623|+|2076_exon_1
NODE_4763_length_3432_cov_0.508623	MetaEuk	exon	2434	3423	410	+	.	Target_ID=156112at7742;TCS_ID=156112at7742|NODE_4763_length_3432_cov_0.508623|+|2076_exon_2;Parent=156112at7742|NODE_4763_length_3432_cov_0.508623|+|2076_mRNA
NODE_4763_length_3432_cov_0.508623	MetaEuk	CDS	2434	3423	410	+	.	Target_ID=156112at7742;TCS_ID=156112at7742|NODE_4763_length_3432_cov_0.508623|+|2076_CDS_2;Parent=156112at7742|NODE_4763_length_3432_cov_0.508623|+|2076_exon_2
