NODE_39_length_87536_cov_1.670698	MetaEuk	gene	41444	42280	109	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_39_length_87536_cov_1.670698|-|41443
NODE_39_length_87536_cov_1.670698	MetaEuk	mRNA	41444	42280	109	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_39_length_87536_cov_1.670698|-|41443_mRNA;Parent=161077at7742|NODE_39_length_87536_cov_1.670698|-|41443
NODE_39_length_87536_cov_1.670698	MetaEuk	exon	41444	42280	109	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_39_length_87536_cov_1.670698|-|41443_exon_0;Parent=161077at7742|NODE_39_length_87536_cov_1.670698|-|41443_mRNA
NODE_39_length_87536_cov_1.670698	MetaEuk	CDS	41444	42280	109	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_39_length_87536_cov_1.670698|-|41443_CDS_0;Parent=161077at7742|NODE_39_length_87536_cov_1.670698|-|41443_exon_0
NODE_342_length_15531_cov_2.873994	MetaEuk	gene	9572	10420	153	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_342_length_15531_cov_2.873994|-|9571
NODE_342_length_15531_cov_2.873994	MetaEuk	mRNA	9572	10420	153	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_342_length_15531_cov_2.873994|-|9571_mRNA;Parent=161077at7742|NODE_342_length_15531_cov_2.873994|-|9571
NODE_342_length_15531_cov_2.873994	MetaEuk	exon	9572	10420	153	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_342_length_15531_cov_2.873994|-|9571_exon_0;Parent=161077at7742|NODE_342_length_15531_cov_2.873994|-|9571_mRNA
NODE_342_length_15531_cov_2.873994	MetaEuk	CDS	9572	10420	153	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_342_length_15531_cov_2.873994|-|9571_CDS_0;Parent=161077at7742|NODE_342_length_15531_cov_2.873994|-|9571_exon_0
NODE_2157_length_5459_cov_6.797449	MetaEuk	gene	3990	4889	54	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_2157_length_5459_cov_6.797449|-|3989
NODE_2157_length_5459_cov_6.797449	MetaEuk	mRNA	3990	4889	54	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_2157_length_5459_cov_6.797449|-|3989_mRNA;Parent=161077at7742|NODE_2157_length_5459_cov_6.797449|-|3989
NODE_2157_length_5459_cov_6.797449	MetaEuk	exon	3990	4889	54	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_2157_length_5459_cov_6.797449|-|3989_exon_0;Parent=161077at7742|NODE_2157_length_5459_cov_6.797449|-|3989_mRNA
NODE_2157_length_5459_cov_6.797449	MetaEuk	CDS	3990	4889	54	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_2157_length_5459_cov_6.797449|-|3989_CDS_0;Parent=161077at7742|NODE_2157_length_5459_cov_6.797449|-|3989_exon_0
NODE_93_length_47990_cov_9.210058	MetaEuk	gene	45400	46239	65	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_93_length_47990_cov_9.210058|+|45399
NODE_93_length_47990_cov_9.210058	MetaEuk	mRNA	45400	46239	65	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_93_length_47990_cov_9.210058|+|45399_mRNA;Parent=161077at7742|NODE_93_length_47990_cov_9.210058|+|45399
NODE_93_length_47990_cov_9.210058	MetaEuk	exon	45400	46239	65	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_93_length_47990_cov_9.210058|+|45399_exon_0;Parent=161077at7742|NODE_93_length_47990_cov_9.210058|+|45399_mRNA
NODE_93_length_47990_cov_9.210058	MetaEuk	CDS	45400	46239	65	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_93_length_47990_cov_9.210058|+|45399_CDS_0;Parent=161077at7742|NODE_93_length_47990_cov_9.210058|+|45399_exon_0
NODE_111_length_40220_cov_9.901329	MetaEuk	gene	5015	5866	104	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_111_length_40220_cov_9.901329|+|5014
NODE_111_length_40220_cov_9.901329	MetaEuk	mRNA	5015	5866	104	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_111_length_40220_cov_9.901329|+|5014_mRNA;Parent=161077at7742|NODE_111_length_40220_cov_9.901329|+|5014
NODE_111_length_40220_cov_9.901329	MetaEuk	exon	5015	5866	104	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_111_length_40220_cov_9.901329|+|5014_exon_0;Parent=161077at7742|NODE_111_length_40220_cov_9.901329|+|5014_mRNA
NODE_111_length_40220_cov_9.901329	MetaEuk	CDS	5015	5866	104	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_111_length_40220_cov_9.901329|+|5014_CDS_0;Parent=161077at7742|NODE_111_length_40220_cov_9.901329|+|5014_exon_0
NODE_1058_length_7753_cov_1.408209	MetaEuk	gene	6291	7169	102	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_1058_length_7753_cov_1.408209|+|6290
NODE_1058_length_7753_cov_1.408209	MetaEuk	mRNA	6291	7169	102	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_1058_length_7753_cov_1.408209|+|6290_mRNA;Parent=161077at7742|NODE_1058_length_7753_cov_1.408209|+|6290
NODE_1058_length_7753_cov_1.408209	MetaEuk	exon	6291	7169	102	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_1058_length_7753_cov_1.408209|+|6290_exon_0;Parent=161077at7742|NODE_1058_length_7753_cov_1.408209|+|6290_mRNA
NODE_1058_length_7753_cov_1.408209	MetaEuk	CDS	6291	7169	102	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_1058_length_7753_cov_1.408209|+|6290_CDS_0;Parent=161077at7742|NODE_1058_length_7753_cov_1.408209|+|6290_exon_0
NODE_5824_length_2986_cov_0.430220	MetaEuk	gene	917	1774	46	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_5824_length_2986_cov_0.430220|-|916
NODE_5824_length_2986_cov_0.430220	MetaEuk	mRNA	917	1774	46	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_5824_length_2986_cov_0.430220|-|916_mRNA;Parent=161077at7742|NODE_5824_length_2986_cov_0.430220|-|916
NODE_5824_length_2986_cov_0.430220	MetaEuk	exon	917	1774	46	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_5824_length_2986_cov_0.430220|-|916_exon_0;Parent=161077at7742|NODE_5824_length_2986_cov_0.430220|-|916_mRNA
NODE_5824_length_2986_cov_0.430220	MetaEuk	CDS	917	1774	46	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_5824_length_2986_cov_0.430220|-|916_CDS_0;Parent=161077at7742|NODE_5824_length_2986_cov_0.430220|-|916_exon_0
NODE_4119_length_3775_cov_0.299342	MetaEuk	gene	2442	3311	117	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_4119_length_3775_cov_0.299342|-|2441
NODE_4119_length_3775_cov_0.299342	MetaEuk	mRNA	2442	3311	117	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_4119_length_3775_cov_0.299342|-|2441_mRNA;Parent=161077at7742|NODE_4119_length_3775_cov_0.299342|-|2441
NODE_4119_length_3775_cov_0.299342	MetaEuk	exon	2442	3311	117	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_4119_length_3775_cov_0.299342|-|2441_exon_0;Parent=161077at7742|NODE_4119_length_3775_cov_0.299342|-|2441_mRNA
NODE_4119_length_3775_cov_0.299342	MetaEuk	CDS	2442	3311	117	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_4119_length_3775_cov_0.299342|-|2441_CDS_0;Parent=161077at7742|NODE_4119_length_3775_cov_0.299342|-|2441_exon_0
NODE_5609_length_3061_cov_0.382754	MetaEuk	gene	1174	1881	60	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_5609_length_3061_cov_0.382754|-|1173
NODE_5609_length_3061_cov_0.382754	MetaEuk	mRNA	1174	1881	60	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_5609_length_3061_cov_0.382754|-|1173_mRNA;Parent=161077at7742|NODE_5609_length_3061_cov_0.382754|-|1173
NODE_5609_length_3061_cov_0.382754	MetaEuk	exon	1174	1881	60	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_5609_length_3061_cov_0.382754|-|1173_exon_0;Parent=161077at7742|NODE_5609_length_3061_cov_0.382754|-|1173_mRNA
NODE_5609_length_3061_cov_0.382754	MetaEuk	CDS	1174	1881	60	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_5609_length_3061_cov_0.382754|-|1173_CDS_0;Parent=161077at7742|NODE_5609_length_3061_cov_0.382754|-|1173_exon_0
NODE_27_length_105695_cov_1.600390	MetaEuk	gene	78533	79411	111	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_27_length_105695_cov_1.600390|+|78532
NODE_27_length_105695_cov_1.600390	MetaEuk	mRNA	78533	79411	111	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_27_length_105695_cov_1.600390|+|78532_mRNA;Parent=161077at7742|NODE_27_length_105695_cov_1.600390|+|78532
NODE_27_length_105695_cov_1.600390	MetaEuk	exon	78533	79411	111	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_27_length_105695_cov_1.600390|+|78532_exon_0;Parent=161077at7742|NODE_27_length_105695_cov_1.600390|+|78532_mRNA
NODE_27_length_105695_cov_1.600390	MetaEuk	CDS	78533	79411	111	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_27_length_105695_cov_1.600390|+|78532_CDS_0;Parent=161077at7742|NODE_27_length_105695_cov_1.600390|+|78532_exon_0
NODE_8004_length_2381_cov_0.650843	MetaEuk	gene	560	1390	89	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_8004_length_2381_cov_0.650843|+|559
NODE_8004_length_2381_cov_0.650843	MetaEuk	mRNA	560	1390	89	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_8004_length_2381_cov_0.650843|+|559_mRNA;Parent=161077at7742|NODE_8004_length_2381_cov_0.650843|+|559
NODE_8004_length_2381_cov_0.650843	MetaEuk	exon	560	1390	89	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_8004_length_2381_cov_0.650843|+|559_exon_0;Parent=161077at7742|NODE_8004_length_2381_cov_0.650843|+|559_mRNA
NODE_8004_length_2381_cov_0.650843	MetaEuk	CDS	560	1390	89	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_8004_length_2381_cov_0.650843|+|559_CDS_0;Parent=161077at7742|NODE_8004_length_2381_cov_0.650843|+|559_exon_0
NODE_341_length_15534_cov_8.373467	MetaEuk	gene	9237	10040	79	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_341_length_15534_cov_8.373467|-|9236
NODE_341_length_15534_cov_8.373467	MetaEuk	mRNA	9237	10040	79	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_341_length_15534_cov_8.373467|-|9236_mRNA;Parent=161077at7742|NODE_341_length_15534_cov_8.373467|-|9236
NODE_341_length_15534_cov_8.373467	MetaEuk	exon	9237	10040	79	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_341_length_15534_cov_8.373467|-|9236_exon_0;Parent=161077at7742|NODE_341_length_15534_cov_8.373467|-|9236_mRNA
NODE_341_length_15534_cov_8.373467	MetaEuk	CDS	9237	10040	79	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_341_length_15534_cov_8.373467|-|9236_CDS_0;Parent=161077at7742|NODE_341_length_15534_cov_8.373467|-|9236_exon_0
NODE_3369_length_4264_cov_0.087261	MetaEuk	gene	2493	3383	53	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_3369_length_4264_cov_0.087261|+|2492
NODE_3369_length_4264_cov_0.087261	MetaEuk	mRNA	2493	3383	53	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_3369_length_4264_cov_0.087261|+|2492_mRNA;Parent=161077at7742|NODE_3369_length_4264_cov_0.087261|+|2492
NODE_3369_length_4264_cov_0.087261	MetaEuk	exon	2493	3383	53	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_3369_length_4264_cov_0.087261|+|2492_exon_0;Parent=161077at7742|NODE_3369_length_4264_cov_0.087261|+|2492_mRNA
NODE_3369_length_4264_cov_0.087261	MetaEuk	CDS	2493	3383	53	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_3369_length_4264_cov_0.087261|+|2492_CDS_0;Parent=161077at7742|NODE_3369_length_4264_cov_0.087261|+|2492_exon_0
NODE_979_length_8022_cov_3.230146	MetaEuk	gene	2472	3323	132	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_979_length_8022_cov_3.230146|-|2471
NODE_979_length_8022_cov_3.230146	MetaEuk	mRNA	2472	3323	132	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_979_length_8022_cov_3.230146|-|2471_mRNA;Parent=161077at7742|NODE_979_length_8022_cov_3.230146|-|2471
NODE_979_length_8022_cov_3.230146	MetaEuk	exon	2472	3323	132	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_979_length_8022_cov_3.230146|-|2471_exon_0;Parent=161077at7742|NODE_979_length_8022_cov_3.230146|-|2471_mRNA
NODE_979_length_8022_cov_3.230146	MetaEuk	CDS	2472	3323	132	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_979_length_8022_cov_3.230146|-|2471_CDS_0;Parent=161077at7742|NODE_979_length_8022_cov_3.230146|-|2471_exon_0
NODE_35_length_95202_cov_8.759285	MetaEuk	gene	73144	73986	118	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_35_length_95202_cov_8.759285|-|73143
NODE_35_length_95202_cov_8.759285	MetaEuk	mRNA	73144	73986	118	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_35_length_95202_cov_8.759285|-|73143_mRNA;Parent=161077at7742|NODE_35_length_95202_cov_8.759285|-|73143
NODE_35_length_95202_cov_8.759285	MetaEuk	exon	73144	73986	118	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_35_length_95202_cov_8.759285|-|73143_exon_0;Parent=161077at7742|NODE_35_length_95202_cov_8.759285|-|73143_mRNA
NODE_35_length_95202_cov_8.759285	MetaEuk	CDS	73144	73986	118	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_35_length_95202_cov_8.759285|-|73143_CDS_0;Parent=161077at7742|NODE_35_length_95202_cov_8.759285|-|73143_exon_0
NODE_453_length_12654_cov_0.351960	MetaEuk	gene	10772	11479	63	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_453_length_12654_cov_0.351960|+|10771
NODE_453_length_12654_cov_0.351960	MetaEuk	mRNA	10772	11479	63	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_453_length_12654_cov_0.351960|+|10771_mRNA;Parent=161077at7742|NODE_453_length_12654_cov_0.351960|+|10771
NODE_453_length_12654_cov_0.351960	MetaEuk	exon	10772	11479	63	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_453_length_12654_cov_0.351960|+|10771_exon_0;Parent=161077at7742|NODE_453_length_12654_cov_0.351960|+|10771_mRNA
NODE_453_length_12654_cov_0.351960	MetaEuk	CDS	10772	11479	63	+	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_453_length_12654_cov_0.351960|+|10771_CDS_0;Parent=161077at7742|NODE_453_length_12654_cov_0.351960|+|10771_exon_0
NODE_781_length_9083_cov_0.235485	MetaEuk	gene	6502	7407	98	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_781_length_9083_cov_0.235485|-|6501
NODE_781_length_9083_cov_0.235485	MetaEuk	mRNA	6502	7407	98	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_781_length_9083_cov_0.235485|-|6501_mRNA;Parent=161077at7742|NODE_781_length_9083_cov_0.235485|-|6501
NODE_781_length_9083_cov_0.235485	MetaEuk	exon	6502	7407	98	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_781_length_9083_cov_0.235485|-|6501_exon_0;Parent=161077at7742|NODE_781_length_9083_cov_0.235485|-|6501_mRNA
NODE_781_length_9083_cov_0.235485	MetaEuk	CDS	6502	7407	98	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_781_length_9083_cov_0.235485|-|6501_CDS_0;Parent=161077at7742|NODE_781_length_9083_cov_0.235485|-|6501_exon_0
NODE_1097_length_7605_cov_1.908665	MetaEuk	gene	533	1372	102	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_1097_length_7605_cov_1.908665|-|532
NODE_1097_length_7605_cov_1.908665	MetaEuk	mRNA	533	1372	102	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_1097_length_7605_cov_1.908665|-|532_mRNA;Parent=161077at7742|NODE_1097_length_7605_cov_1.908665|-|532
NODE_1097_length_7605_cov_1.908665	MetaEuk	exon	533	1372	102	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_1097_length_7605_cov_1.908665|-|532_exon_0;Parent=161077at7742|NODE_1097_length_7605_cov_1.908665|-|532_mRNA
NODE_1097_length_7605_cov_1.908665	MetaEuk	CDS	533	1372	102	-	.	Target_ID=161077at7742;TCS_ID=161077at7742|NODE_1097_length_7605_cov_1.908665|-|532_CDS_0;Parent=161077at7742|NODE_1097_length_7605_cov_1.908665|-|532_exon_0
