NODE_2376_length_5213_cov_0.126229	MetaEuk	gene	2638	3885	304	+	.	Target_ID=170526at7742;TCS_ID=170526at7742|NODE_2376_length_5213_cov_0.126229|+|2637
NODE_2376_length_5213_cov_0.126229	MetaEuk	mRNA	2638	3885	304	+	.	Target_ID=170526at7742;TCS_ID=170526at7742|NODE_2376_length_5213_cov_0.126229|+|2637_mRNA;Parent=170526at7742|NODE_2376_length_5213_cov_0.126229|+|2637
NODE_2376_length_5213_cov_0.126229	MetaEuk	exon	2638	3885	304	+	.	Target_ID=170526at7742;TCS_ID=170526at7742|NODE_2376_length_5213_cov_0.126229|+|2637_exon_0;Parent=170526at7742|NODE_2376_length_5213_cov_0.126229|+|2637_mRNA
NODE_2376_length_5213_cov_0.126229	MetaEuk	CDS	2638	3885	304	+	.	Target_ID=170526at7742;TCS_ID=170526at7742|NODE_2376_length_5213_cov_0.126229|+|2637_CDS_0;Parent=170526at7742|NODE_2376_length_5213_cov_0.126229|+|2637_exon_0
NODE_2_length_314423_cov_2.673085	MetaEuk	gene	195451	196251	109	-	.	Target_ID=170526at7742;TCS_ID=170526at7742|NODE_2_length_314423_cov_2.673085|-|195450
NODE_2_length_314423_cov_2.673085	MetaEuk	mRNA	195451	196251	109	-	.	Target_ID=170526at7742;TCS_ID=170526at7742|NODE_2_length_314423_cov_2.673085|-|195450_mRNA;Parent=170526at7742|NODE_2_length_314423_cov_2.673085|-|195450
NODE_2_length_314423_cov_2.673085	MetaEuk	exon	195451	196251	109	-	.	Target_ID=170526at7742;TCS_ID=170526at7742|NODE_2_length_314423_cov_2.673085|-|195450_exon_0;Parent=170526at7742|NODE_2_length_314423_cov_2.673085|-|195450_mRNA
NODE_2_length_314423_cov_2.673085	MetaEuk	CDS	195451	196251	109	-	.	Target_ID=170526at7742;TCS_ID=170526at7742|NODE_2_length_314423_cov_2.673085|-|195450_CDS_0;Parent=170526at7742|NODE_2_length_314423_cov_2.673085|-|195450_exon_0
NODE_46247_length_511_cov_1.942708	MetaEuk	gene	10	474	83	-	.	Target_ID=170526at7742;TCS_ID=170526at7742|NODE_46247_length_511_cov_1.942708|-|9
NODE_46247_length_511_cov_1.942708	MetaEuk	mRNA	10	474	83	-	.	Target_ID=170526at7742;TCS_ID=170526at7742|NODE_46247_length_511_cov_1.942708|-|9_mRNA;Parent=170526at7742|NODE_46247_length_511_cov_1.942708|-|9
NODE_46247_length_511_cov_1.942708	MetaEuk	exon	10	474	83	-	.	Target_ID=170526at7742;TCS_ID=170526at7742|NODE_46247_length_511_cov_1.942708|-|9_exon_0;Parent=170526at7742|NODE_46247_length_511_cov_1.942708|-|9_mRNA
NODE_46247_length_511_cov_1.942708	MetaEuk	CDS	10	474	83	-	.	Target_ID=170526at7742;TCS_ID=170526at7742|NODE_46247_length_511_cov_1.942708|-|9_CDS_0;Parent=170526at7742|NODE_46247_length_511_cov_1.942708|-|9_exon_0
