NODE_2778_length_4757_cov_3.420950	MetaEuk	gene	3648	4667	52	-	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_2778_length_4757_cov_3.420950|-|3647
NODE_2778_length_4757_cov_3.420950	MetaEuk	mRNA	3648	4667	52	-	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_2778_length_4757_cov_3.420950|-|3647_mRNA;Parent=174424at7742|NODE_2778_length_4757_cov_3.420950|-|3647
NODE_2778_length_4757_cov_3.420950	MetaEuk	exon	3648	4667	52	-	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_2778_length_4757_cov_3.420950|-|3647_exon_0;Parent=174424at7742|NODE_2778_length_4757_cov_3.420950|-|3647_mRNA
NODE_2778_length_4757_cov_3.420950	MetaEuk	CDS	3648	4667	52	-	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_2778_length_4757_cov_3.420950|-|3647_CDS_0;Parent=174424at7742|NODE_2778_length_4757_cov_3.420950|-|3647_exon_0
NODE_102_length_42800_cov_8.644553	MetaEuk	gene	38663	39616	61	-	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_102_length_42800_cov_8.644553|-|38662
NODE_102_length_42800_cov_8.644553	MetaEuk	mRNA	38663	39616	61	-	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_102_length_42800_cov_8.644553|-|38662_mRNA;Parent=174424at7742|NODE_102_length_42800_cov_8.644553|-|38662
NODE_102_length_42800_cov_8.644553	MetaEuk	exon	38663	39616	61	-	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_102_length_42800_cov_8.644553|-|38662_exon_0;Parent=174424at7742|NODE_102_length_42800_cov_8.644553|-|38662_mRNA
NODE_102_length_42800_cov_8.644553	MetaEuk	CDS	38663	39616	61	-	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_102_length_42800_cov_8.644553|-|38662_CDS_0;Parent=174424at7742|NODE_102_length_42800_cov_8.644553|-|38662_exon_0
NODE_34_length_95520_cov_8.946862	MetaEuk	gene	31817	32740	75	-	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_34_length_95520_cov_8.946862|-|31816
NODE_34_length_95520_cov_8.946862	MetaEuk	mRNA	31817	32740	75	-	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_34_length_95520_cov_8.946862|-|31816_mRNA;Parent=174424at7742|NODE_34_length_95520_cov_8.946862|-|31816
NODE_34_length_95520_cov_8.946862	MetaEuk	exon	31817	32740	75	-	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_34_length_95520_cov_8.946862|-|31816_exon_0;Parent=174424at7742|NODE_34_length_95520_cov_8.946862|-|31816_mRNA
NODE_34_length_95520_cov_8.946862	MetaEuk	CDS	31817	32740	75	-	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_34_length_95520_cov_8.946862|-|31816_CDS_0;Parent=174424at7742|NODE_34_length_95520_cov_8.946862|-|31816_exon_0
NODE_12210_length_1653_cov_0.238532	MetaEuk	gene	4	794	179	+	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_12210_length_1653_cov_0.238532|+|3
NODE_12210_length_1653_cov_0.238532	MetaEuk	mRNA	4	794	179	+	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_12210_length_1653_cov_0.238532|+|3_mRNA;Parent=174424at7742|NODE_12210_length_1653_cov_0.238532|+|3
NODE_12210_length_1653_cov_0.238532	MetaEuk	exon	4	459	119	+	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_12210_length_1653_cov_0.238532|+|3_exon_0;Parent=174424at7742|NODE_12210_length_1653_cov_0.238532|+|3_mRNA
NODE_12210_length_1653_cov_0.238532	MetaEuk	CDS	4	459	119	+	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_12210_length_1653_cov_0.238532|+|3_CDS_0;Parent=174424at7742|NODE_12210_length_1653_cov_0.238532|+|3_exon_0
NODE_12210_length_1653_cov_0.238532	MetaEuk	exon	549	794	63	+	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_12210_length_1653_cov_0.238532|+|3_exon_1;Parent=174424at7742|NODE_12210_length_1653_cov_0.238532|+|3_mRNA
NODE_12210_length_1653_cov_0.238532	MetaEuk	CDS	561	794	63	+	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_12210_length_1653_cov_0.238532|+|3_CDS_1;Parent=174424at7742|NODE_12210_length_1653_cov_0.238532|+|3_exon_1
NODE_104_length_42364_cov_8.243554	MetaEuk	gene	40409	41326	65	+	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_104_length_42364_cov_8.243554|+|40408
NODE_104_length_42364_cov_8.243554	MetaEuk	mRNA	40409	41326	65	+	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_104_length_42364_cov_8.243554|+|40408_mRNA;Parent=174424at7742|NODE_104_length_42364_cov_8.243554|+|40408
NODE_104_length_42364_cov_8.243554	MetaEuk	exon	40409	41326	65	+	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_104_length_42364_cov_8.243554|+|40408_exon_0;Parent=174424at7742|NODE_104_length_42364_cov_8.243554|+|40408_mRNA
NODE_104_length_42364_cov_8.243554	MetaEuk	CDS	40409	41326	65	+	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_104_length_42364_cov_8.243554|+|40408_CDS_0;Parent=174424at7742|NODE_104_length_42364_cov_8.243554|+|40408_exon_0
NODE_6368_length_2806_cov_2.032848	MetaEuk	gene	770	1678	61	+	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_6368_length_2806_cov_2.032848|+|769
NODE_6368_length_2806_cov_2.032848	MetaEuk	mRNA	770	1678	61	+	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_6368_length_2806_cov_2.032848|+|769_mRNA;Parent=174424at7742|NODE_6368_length_2806_cov_2.032848|+|769
NODE_6368_length_2806_cov_2.032848	MetaEuk	exon	770	1678	61	+	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_6368_length_2806_cov_2.032848|+|769_exon_0;Parent=174424at7742|NODE_6368_length_2806_cov_2.032848|+|769_mRNA
NODE_6368_length_2806_cov_2.032848	MetaEuk	CDS	770	1678	61	+	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_6368_length_2806_cov_2.032848|+|769_CDS_0;Parent=174424at7742|NODE_6368_length_2806_cov_2.032848|+|769_exon_0
NODE_65_length_64043_cov_8.399368	MetaEuk	gene	35997	36962	61	-	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_65_length_64043_cov_8.399368|-|35996
NODE_65_length_64043_cov_8.399368	MetaEuk	mRNA	35997	36962	61	-	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_65_length_64043_cov_8.399368|-|35996_mRNA;Parent=174424at7742|NODE_65_length_64043_cov_8.399368|-|35996
NODE_65_length_64043_cov_8.399368	MetaEuk	exon	35997	36962	61	-	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_65_length_64043_cov_8.399368|-|35996_exon_0;Parent=174424at7742|NODE_65_length_64043_cov_8.399368|-|35996_mRNA
NODE_65_length_64043_cov_8.399368	MetaEuk	CDS	35997	36962	61	-	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_65_length_64043_cov_8.399368|-|35996_CDS_0;Parent=174424at7742|NODE_65_length_64043_cov_8.399368|-|35996_exon_0
NODE_1713_length_6072_cov_0.219680	MetaEuk	gene	10	1255	315	-	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_1713_length_6072_cov_0.219680|-|9
NODE_1713_length_6072_cov_0.219680	MetaEuk	mRNA	10	1255	315	-	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_1713_length_6072_cov_0.219680|-|9_mRNA;Parent=174424at7742|NODE_1713_length_6072_cov_0.219680|-|9
NODE_1713_length_6072_cov_0.219680	MetaEuk	exon	119	1255	288	-	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_1713_length_6072_cov_0.219680|-|9_exon_0;Parent=174424at7742|NODE_1713_length_6072_cov_0.219680|-|9_mRNA
NODE_1713_length_6072_cov_0.219680	MetaEuk	CDS	119	1255	288	-	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_1713_length_6072_cov_0.219680|-|9_CDS_0;Parent=174424at7742|NODE_1713_length_6072_cov_0.219680|-|9_exon_0
NODE_1713_length_6072_cov_0.219680	MetaEuk	exon	10	66	31	-	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_1713_length_6072_cov_0.219680|-|9_exon_1;Parent=174424at7742|NODE_1713_length_6072_cov_0.219680|-|9_mRNA
NODE_1713_length_6072_cov_0.219680	MetaEuk	CDS	10	51	31	-	.	Target_ID=174424at7742;TCS_ID=174424at7742|NODE_1713_length_6072_cov_0.219680|-|9_CDS_1;Parent=174424at7742|NODE_1713_length_6072_cov_0.219680|-|9_exon_1
