NODE_1757_length_5970_cov_0.321239	MetaEuk	gene	1648	2783	222	+	.	Target_ID=180447at7742;TCS_ID=180447at7742|NODE_1757_length_5970_cov_0.321239|+|1647
NODE_1757_length_5970_cov_0.321239	MetaEuk	mRNA	1648	2783	222	+	.	Target_ID=180447at7742;TCS_ID=180447at7742|NODE_1757_length_5970_cov_0.321239|+|1647_mRNA;Parent=180447at7742|NODE_1757_length_5970_cov_0.321239|+|1647
NODE_1757_length_5970_cov_0.321239	MetaEuk	exon	1648	1740	29	+	.	Target_ID=180447at7742;TCS_ID=180447at7742|NODE_1757_length_5970_cov_0.321239|+|1647_exon_0;Parent=180447at7742|NODE_1757_length_5970_cov_0.321239|+|1647_mRNA
NODE_1757_length_5970_cov_0.321239	MetaEuk	CDS	1648	1740	29	+	.	Target_ID=180447at7742;TCS_ID=180447at7742|NODE_1757_length_5970_cov_0.321239|+|1647_CDS_0;Parent=180447at7742|NODE_1757_length_5970_cov_0.321239|+|1647_exon_0
NODE_1757_length_5970_cov_0.321239	MetaEuk	exon	1797	2783	192	+	.	Target_ID=180447at7742;TCS_ID=180447at7742|NODE_1757_length_5970_cov_0.321239|+|1647_exon_1;Parent=180447at7742|NODE_1757_length_5970_cov_0.321239|+|1647_mRNA
NODE_1757_length_5970_cov_0.321239	MetaEuk	CDS	1797	2783	192	+	.	Target_ID=180447at7742;TCS_ID=180447at7742|NODE_1757_length_5970_cov_0.321239|+|1647_CDS_1;Parent=180447at7742|NODE_1757_length_5970_cov_0.321239|+|1647_exon_1
NODE_22251_length_937_cov_0.135802	MetaEuk	gene	103	483	67	-	.	Target_ID=180447at7742;TCS_ID=180447at7742|NODE_22251_length_937_cov_0.135802|-|102
NODE_22251_length_937_cov_0.135802	MetaEuk	mRNA	103	483	67	-	.	Target_ID=180447at7742;TCS_ID=180447at7742|NODE_22251_length_937_cov_0.135802|-|102_mRNA;Parent=180447at7742|NODE_22251_length_937_cov_0.135802|-|102
NODE_22251_length_937_cov_0.135802	MetaEuk	exon	103	483	67	-	.	Target_ID=180447at7742;TCS_ID=180447at7742|NODE_22251_length_937_cov_0.135802|-|102_exon_0;Parent=180447at7742|NODE_22251_length_937_cov_0.135802|-|102_mRNA
NODE_22251_length_937_cov_0.135802	MetaEuk	CDS	103	483	67	-	.	Target_ID=180447at7742;TCS_ID=180447at7742|NODE_22251_length_937_cov_0.135802|-|102_CDS_0;Parent=180447at7742|NODE_22251_length_937_cov_0.135802|-|102_exon_0
NODE_7816_length_2421_cov_0.350915	MetaEuk	gene	203	1345	214	-	.	Target_ID=180447at7742;TCS_ID=180447at7742|NODE_7816_length_2421_cov_0.350915|-|202
NODE_7816_length_2421_cov_0.350915	MetaEuk	mRNA	203	1345	214	-	.	Target_ID=180447at7742;TCS_ID=180447at7742|NODE_7816_length_2421_cov_0.350915|-|202_mRNA;Parent=180447at7742|NODE_7816_length_2421_cov_0.350915|-|202
NODE_7816_length_2421_cov_0.350915	MetaEuk	exon	1271	1345	26	-	.	Target_ID=180447at7742;TCS_ID=180447at7742|NODE_7816_length_2421_cov_0.350915|-|202_exon_0;Parent=180447at7742|NODE_7816_length_2421_cov_0.350915|-|202_mRNA
NODE_7816_length_2421_cov_0.350915	MetaEuk	CDS	1271	1345	26	-	.	Target_ID=180447at7742;TCS_ID=180447at7742|NODE_7816_length_2421_cov_0.350915|-|202_CDS_0;Parent=180447at7742|NODE_7816_length_2421_cov_0.350915|-|202_exon_0
NODE_7816_length_2421_cov_0.350915	MetaEuk	exon	203	1201	187	-	.	Target_ID=180447at7742;TCS_ID=180447at7742|NODE_7816_length_2421_cov_0.350915|-|202_exon_1;Parent=180447at7742|NODE_7816_length_2421_cov_0.350915|-|202_mRNA
NODE_7816_length_2421_cov_0.350915	MetaEuk	CDS	203	1201	187	-	.	Target_ID=180447at7742;TCS_ID=180447at7742|NODE_7816_length_2421_cov_0.350915|-|202_CDS_1;Parent=180447at7742|NODE_7816_length_2421_cov_0.350915|-|202_exon_1
NODE_18999_length_1086_cov_4.333681	MetaEuk	gene	66	998	40	+	.	Target_ID=180447at7742;TCS_ID=180447at7742|NODE_18999_length_1086_cov_4.333681|+|65
NODE_18999_length_1086_cov_4.333681	MetaEuk	mRNA	66	998	40	+	.	Target_ID=180447at7742;TCS_ID=180447at7742|NODE_18999_length_1086_cov_4.333681|+|65_mRNA;Parent=180447at7742|NODE_18999_length_1086_cov_4.333681|+|65
NODE_18999_length_1086_cov_4.333681	MetaEuk	exon	66	998	40	+	.	Target_ID=180447at7742;TCS_ID=180447at7742|NODE_18999_length_1086_cov_4.333681|+|65_exon_0;Parent=180447at7742|NODE_18999_length_1086_cov_4.333681|+|65_mRNA
NODE_18999_length_1086_cov_4.333681	MetaEuk	CDS	66	998	40	+	.	Target_ID=180447at7742;TCS_ID=180447at7742|NODE_18999_length_1086_cov_4.333681|+|65_CDS_0;Parent=180447at7742|NODE_18999_length_1086_cov_4.333681|+|65_exon_0
