NODE_1847_length_5815_cov_0.208861	MetaEuk	gene	4870	5789	68	-	.	Target_ID=193456at7742;TCS_ID=193456at7742|NODE_1847_length_5815_cov_0.208861|-|4869
NODE_1847_length_5815_cov_0.208861	MetaEuk	mRNA	4870	5789	68	-	.	Target_ID=193456at7742;TCS_ID=193456at7742|NODE_1847_length_5815_cov_0.208861|-|4869_mRNA;Parent=193456at7742|NODE_1847_length_5815_cov_0.208861|-|4869
NODE_1847_length_5815_cov_0.208861	MetaEuk	exon	5733	5789	27	-	.	Target_ID=193456at7742;TCS_ID=193456at7742|NODE_1847_length_5815_cov_0.208861|-|4869_exon_0;Parent=193456at7742|NODE_1847_length_5815_cov_0.208861|-|4869_mRNA
NODE_1847_length_5815_cov_0.208861	MetaEuk	CDS	5733	5789	27	-	.	Target_ID=193456at7742;TCS_ID=193456at7742|NODE_1847_length_5815_cov_0.208861|-|4869_CDS_0;Parent=193456at7742|NODE_1847_length_5815_cov_0.208861|-|4869_exon_0
NODE_1847_length_5815_cov_0.208861	MetaEuk	exon	5121	5663	39	-	.	Target_ID=193456at7742;TCS_ID=193456at7742|NODE_1847_length_5815_cov_0.208861|-|4869_exon_1;Parent=193456at7742|NODE_1847_length_5815_cov_0.208861|-|4869_mRNA
NODE_1847_length_5815_cov_0.208861	MetaEuk	CDS	5121	5663	39	-	.	Target_ID=193456at7742;TCS_ID=193456at7742|NODE_1847_length_5815_cov_0.208861|-|4869_CDS_1;Parent=193456at7742|NODE_1847_length_5815_cov_0.208861|-|4869_exon_1
NODE_1847_length_5815_cov_0.208861	MetaEuk	exon	4870	4962	27	-	.	Target_ID=193456at7742;TCS_ID=193456at7742|NODE_1847_length_5815_cov_0.208861|-|4869_exon_2;Parent=193456at7742|NODE_1847_length_5815_cov_0.208861|-|4869_mRNA
NODE_1847_length_5815_cov_0.208861	MetaEuk	CDS	4870	4962	27	-	.	Target_ID=193456at7742;TCS_ID=193456at7742|NODE_1847_length_5815_cov_0.208861|-|4869_CDS_2;Parent=193456at7742|NODE_1847_length_5815_cov_0.208861|-|4869_exon_2
NODE_2691_length_4846_cov_0.304937	MetaEuk	gene	661	1376	54	-	.	Target_ID=193456at7742;TCS_ID=193456at7742|NODE_2691_length_4846_cov_0.304937|-|660
NODE_2691_length_4846_cov_0.304937	MetaEuk	mRNA	661	1376	54	-	.	Target_ID=193456at7742;TCS_ID=193456at7742|NODE_2691_length_4846_cov_0.304937|-|660_mRNA;Parent=193456at7742|NODE_2691_length_4846_cov_0.304937|-|660
NODE_2691_length_4846_cov_0.304937	MetaEuk	exon	1263	1376	28	-	.	Target_ID=193456at7742;TCS_ID=193456at7742|NODE_2691_length_4846_cov_0.304937|-|660_exon_0;Parent=193456at7742|NODE_2691_length_4846_cov_0.304937|-|660_mRNA
NODE_2691_length_4846_cov_0.304937	MetaEuk	CDS	1263	1376	28	-	.	Target_ID=193456at7742;TCS_ID=193456at7742|NODE_2691_length_4846_cov_0.304937|-|660_CDS_0;Parent=193456at7742|NODE_2691_length_4846_cov_0.304937|-|660_exon_0
NODE_2691_length_4846_cov_0.304937	MetaEuk	exon	661	1215	29	-	.	Target_ID=193456at7742;TCS_ID=193456at7742|NODE_2691_length_4846_cov_0.304937|-|660_exon_1;Parent=193456at7742|NODE_2691_length_4846_cov_0.304937|-|660_mRNA
NODE_2691_length_4846_cov_0.304937	MetaEuk	CDS	661	1203	29	-	.	Target_ID=193456at7742;TCS_ID=193456at7742|NODE_2691_length_4846_cov_0.304937|-|660_CDS_1;Parent=193456at7742|NODE_2691_length_4846_cov_0.304937|-|660_exon_1
NODE_2936_length_4600_cov_0.222669	MetaEuk	gene	1141	1876	79	-	.	Target_ID=193456at7742;TCS_ID=193456at7742|NODE_2936_length_4600_cov_0.222669|-|1140
NODE_2936_length_4600_cov_0.222669	MetaEuk	mRNA	1141	1876	79	-	.	Target_ID=193456at7742;TCS_ID=193456at7742|NODE_2936_length_4600_cov_0.222669|-|1140_mRNA;Parent=193456at7742|NODE_2936_length_4600_cov_0.222669|-|1140
NODE_2936_length_4600_cov_0.222669	MetaEuk	exon	1748	1876	36	-	.	Target_ID=193456at7742;TCS_ID=193456at7742|NODE_2936_length_4600_cov_0.222669|-|1140_exon_0;Parent=193456at7742|NODE_2936_length_4600_cov_0.222669|-|1140_mRNA
NODE_2936_length_4600_cov_0.222669	MetaEuk	CDS	1748	1876	36	-	.	Target_ID=193456at7742;TCS_ID=193456at7742|NODE_2936_length_4600_cov_0.222669|-|1140_CDS_0;Parent=193456at7742|NODE_2936_length_4600_cov_0.222669|-|1140_exon_0
NODE_2936_length_4600_cov_0.222669	MetaEuk	exon	1141	1689	45	-	.	Target_ID=193456at7742;TCS_ID=193456at7742|NODE_2936_length_4600_cov_0.222669|-|1140_exon_1;Parent=193456at7742|NODE_2936_length_4600_cov_0.222669|-|1140_mRNA
NODE_2936_length_4600_cov_0.222669	MetaEuk	CDS	1141	1680	45	-	.	Target_ID=193456at7742;TCS_ID=193456at7742|NODE_2936_length_4600_cov_0.222669|-|1140_CDS_1;Parent=193456at7742|NODE_2936_length_4600_cov_0.222669|-|1140_exon_1
