NODE_58218_length_441_cov_2.550955	MetaEuk	gene	17	427	84	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_58218_length_441_cov_2.550955|-|16
NODE_58218_length_441_cov_2.550955	MetaEuk	mRNA	17	427	84	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_58218_length_441_cov_2.550955|-|16_mRNA;Parent=196963at7742|NODE_58218_length_441_cov_2.550955|-|16
NODE_58218_length_441_cov_2.550955	MetaEuk	exon	17	427	84	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_58218_length_441_cov_2.550955|-|16_exon_0;Parent=196963at7742|NODE_58218_length_441_cov_2.550955|-|16_mRNA
NODE_58218_length_441_cov_2.550955	MetaEuk	CDS	17	427	84	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_58218_length_441_cov_2.550955|-|16_CDS_0;Parent=196963at7742|NODE_58218_length_441_cov_2.550955|-|16_exon_0
NODE_13363_length_1521_cov_0.318508	MetaEuk	gene	6	623	83	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_13363_length_1521_cov_0.318508|-|5
NODE_13363_length_1521_cov_0.318508	MetaEuk	mRNA	6	623	83	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_13363_length_1521_cov_0.318508|-|5_mRNA;Parent=196963at7742|NODE_13363_length_1521_cov_0.318508|-|5
NODE_13363_length_1521_cov_0.318508	MetaEuk	exon	6	623	83	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_13363_length_1521_cov_0.318508|-|5_exon_0;Parent=196963at7742|NODE_13363_length_1521_cov_0.318508|-|5_mRNA
NODE_13363_length_1521_cov_0.318508	MetaEuk	CDS	6	623	83	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_13363_length_1521_cov_0.318508|-|5_CDS_0;Parent=196963at7742|NODE_13363_length_1521_cov_0.318508|-|5_exon_0
NODE_48_length_78816_cov_8.198274	MetaEuk	gene	60127	60795	117	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_48_length_78816_cov_8.198274|-|60126
NODE_48_length_78816_cov_8.198274	MetaEuk	mRNA	60127	60795	117	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_48_length_78816_cov_8.198274|-|60126_mRNA;Parent=196963at7742|NODE_48_length_78816_cov_8.198274|-|60126
NODE_48_length_78816_cov_8.198274	MetaEuk	exon	60127	60795	117	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_48_length_78816_cov_8.198274|-|60126_exon_0;Parent=196963at7742|NODE_48_length_78816_cov_8.198274|-|60126_mRNA
NODE_48_length_78816_cov_8.198274	MetaEuk	CDS	60127	60795	117	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_48_length_78816_cov_8.198274|-|60126_CDS_0;Parent=196963at7742|NODE_48_length_78816_cov_8.198274|-|60126_exon_0
NODE_3629_length_4070_cov_0.383211	MetaEuk	gene	216	965	104	+	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_3629_length_4070_cov_0.383211|+|215
NODE_3629_length_4070_cov_0.383211	MetaEuk	mRNA	216	965	104	+	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_3629_length_4070_cov_0.383211|+|215_mRNA;Parent=196963at7742|NODE_3629_length_4070_cov_0.383211|+|215
NODE_3629_length_4070_cov_0.383211	MetaEuk	exon	216	965	104	+	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_3629_length_4070_cov_0.383211|+|215_exon_0;Parent=196963at7742|NODE_3629_length_4070_cov_0.383211|+|215_mRNA
NODE_3629_length_4070_cov_0.383211	MetaEuk	CDS	216	965	104	+	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_3629_length_4070_cov_0.383211|+|215_CDS_0;Parent=196963at7742|NODE_3629_length_4070_cov_0.383211|+|215_exon_0
NODE_13101_length_1548_cov_3.102745	MetaEuk	gene	734	1459	133	+	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_13101_length_1548_cov_3.102745|+|733
NODE_13101_length_1548_cov_3.102745	MetaEuk	mRNA	734	1459	133	+	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_13101_length_1548_cov_3.102745|+|733_mRNA;Parent=196963at7742|NODE_13101_length_1548_cov_3.102745|+|733
NODE_13101_length_1548_cov_3.102745	MetaEuk	exon	734	1459	133	+	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_13101_length_1548_cov_3.102745|+|733_exon_0;Parent=196963at7742|NODE_13101_length_1548_cov_3.102745|+|733_mRNA
NODE_13101_length_1548_cov_3.102745	MetaEuk	CDS	734	1459	133	+	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_13101_length_1548_cov_3.102745|+|733_CDS_0;Parent=196963at7742|NODE_13101_length_1548_cov_3.102745|+|733_exon_0
NODE_17595_length_1165_cov_4.066474	MetaEuk	gene	516	1127	104	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_17595_length_1165_cov_4.066474|-|515
NODE_17595_length_1165_cov_4.066474	MetaEuk	mRNA	516	1127	104	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_17595_length_1165_cov_4.066474|-|515_mRNA;Parent=196963at7742|NODE_17595_length_1165_cov_4.066474|-|515
NODE_17595_length_1165_cov_4.066474	MetaEuk	exon	516	1127	104	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_17595_length_1165_cov_4.066474|-|515_exon_0;Parent=196963at7742|NODE_17595_length_1165_cov_4.066474|-|515_mRNA
NODE_17595_length_1165_cov_4.066474	MetaEuk	CDS	516	1127	104	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_17595_length_1165_cov_4.066474|-|515_CDS_0;Parent=196963at7742|NODE_17595_length_1165_cov_4.066474|-|515_exon_0
NODE_19240_length_1075_cov_0.072785	MetaEuk	gene	11	388	73	+	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_19240_length_1075_cov_0.072785|+|10
NODE_19240_length_1075_cov_0.072785	MetaEuk	mRNA	11	388	73	+	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_19240_length_1075_cov_0.072785|+|10_mRNA;Parent=196963at7742|NODE_19240_length_1075_cov_0.072785|+|10
NODE_19240_length_1075_cov_0.072785	MetaEuk	exon	11	388	73	+	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_19240_length_1075_cov_0.072785|+|10_exon_0;Parent=196963at7742|NODE_19240_length_1075_cov_0.072785|+|10_mRNA
NODE_19240_length_1075_cov_0.072785	MetaEuk	CDS	11	388	73	+	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_19240_length_1075_cov_0.072785|+|10_CDS_0;Parent=196963at7742|NODE_19240_length_1075_cov_0.072785|+|10_exon_0
NODE_30_length_101947_cov_2.506394	MetaEuk	gene	26719	27759	132	+	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_30_length_101947_cov_2.506394|+|26718
NODE_30_length_101947_cov_2.506394	MetaEuk	mRNA	26719	27759	132	+	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_30_length_101947_cov_2.506394|+|26718_mRNA;Parent=196963at7742|NODE_30_length_101947_cov_2.506394|+|26718
NODE_30_length_101947_cov_2.506394	MetaEuk	exon	26719	27759	132	+	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_30_length_101947_cov_2.506394|+|26718_exon_0;Parent=196963at7742|NODE_30_length_101947_cov_2.506394|+|26718_mRNA
NODE_30_length_101947_cov_2.506394	MetaEuk	CDS	26719	27759	132	+	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_30_length_101947_cov_2.506394|+|26718_CDS_0;Parent=196963at7742|NODE_30_length_101947_cov_2.506394|+|26718_exon_0
NODE_28052_length_759_cov_1.226266	MetaEuk	gene	69	719	117	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_28052_length_759_cov_1.226266|-|68
NODE_28052_length_759_cov_1.226266	MetaEuk	mRNA	69	719	117	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_28052_length_759_cov_1.226266|-|68_mRNA;Parent=196963at7742|NODE_28052_length_759_cov_1.226266|-|68
NODE_28052_length_759_cov_1.226266	MetaEuk	exon	69	719	117	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_28052_length_759_cov_1.226266|-|68_exon_0;Parent=196963at7742|NODE_28052_length_759_cov_1.226266|-|68_mRNA
NODE_28052_length_759_cov_1.226266	MetaEuk	CDS	69	719	117	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_28052_length_759_cov_1.226266|-|68_CDS_0;Parent=196963at7742|NODE_28052_length_759_cov_1.226266|-|68_exon_0
NODE_14226_length_1428_cov_2.323597	MetaEuk	gene	1000	1428	75	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_14226_length_1428_cov_2.323597|-|999
NODE_14226_length_1428_cov_2.323597	MetaEuk	mRNA	1000	1428	75	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_14226_length_1428_cov_2.323597|-|999_mRNA;Parent=196963at7742|NODE_14226_length_1428_cov_2.323597|-|999
NODE_14226_length_1428_cov_2.323597	MetaEuk	exon	1000	1428	75	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_14226_length_1428_cov_2.323597|-|999_exon_0;Parent=196963at7742|NODE_14226_length_1428_cov_2.323597|-|999_mRNA
NODE_14226_length_1428_cov_2.323597	MetaEuk	CDS	1000	1428	75	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_14226_length_1428_cov_2.323597|-|999_CDS_0;Parent=196963at7742|NODE_14226_length_1428_cov_2.323597|-|999_exon_0
NODE_36192_length_618_cov_0.000000	MetaEuk	gene	170	607	74	+	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_36192_length_618_cov_0.000000|+|169
NODE_36192_length_618_cov_0.000000	MetaEuk	mRNA	170	607	74	+	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_36192_length_618_cov_0.000000|+|169_mRNA;Parent=196963at7742|NODE_36192_length_618_cov_0.000000|+|169
NODE_36192_length_618_cov_0.000000	MetaEuk	exon	170	607	74	+	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_36192_length_618_cov_0.000000|+|169_exon_0;Parent=196963at7742|NODE_36192_length_618_cov_0.000000|+|169_mRNA
NODE_36192_length_618_cov_0.000000	MetaEuk	CDS	170	607	74	+	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_36192_length_618_cov_0.000000|+|169_CDS_0;Parent=196963at7742|NODE_36192_length_618_cov_0.000000|+|169_exon_0
NODE_3_length_290589_cov_2.569606	MetaEuk	gene	246191	246940	100	+	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_3_length_290589_cov_2.569606|+|246190
NODE_3_length_290589_cov_2.569606	MetaEuk	mRNA	246191	246940	100	+	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_3_length_290589_cov_2.569606|+|246190_mRNA;Parent=196963at7742|NODE_3_length_290589_cov_2.569606|+|246190
NODE_3_length_290589_cov_2.569606	MetaEuk	exon	246191	246940	100	+	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_3_length_290589_cov_2.569606|+|246190_exon_0;Parent=196963at7742|NODE_3_length_290589_cov_2.569606|+|246190_mRNA
NODE_3_length_290589_cov_2.569606	MetaEuk	CDS	246191	246940	100	+	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_3_length_290589_cov_2.569606|+|246190_CDS_0;Parent=196963at7742|NODE_3_length_290589_cov_2.569606|+|246190_exon_0
NODE_7946_length_2393_cov_0.200794	MetaEuk	gene	588	1406	106	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_7946_length_2393_cov_0.200794|-|587
NODE_7946_length_2393_cov_0.200794	MetaEuk	mRNA	588	1406	106	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_7946_length_2393_cov_0.200794|-|587_mRNA;Parent=196963at7742|NODE_7946_length_2393_cov_0.200794|-|587
NODE_7946_length_2393_cov_0.200794	MetaEuk	exon	588	1406	106	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_7946_length_2393_cov_0.200794|-|587_exon_0;Parent=196963at7742|NODE_7946_length_2393_cov_0.200794|-|587_mRNA
NODE_7946_length_2393_cov_0.200794	MetaEuk	CDS	588	1406	106	-	.	Target_ID=196963at7742;TCS_ID=196963at7742|NODE_7946_length_2393_cov_0.200794|-|587_CDS_0;Parent=196963at7742|NODE_7946_length_2393_cov_0.200794|-|587_exon_0
