NODE_23_length_110419_cov_2.361912	MetaEuk	gene	57141	58016	216	+	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_23_length_110419_cov_2.361912|+|57140
NODE_23_length_110419_cov_2.361912	MetaEuk	mRNA	57141	58016	216	+	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_23_length_110419_cov_2.361912|+|57140_mRNA;Parent=218430at7742|NODE_23_length_110419_cov_2.361912|+|57140
NODE_23_length_110419_cov_2.361912	MetaEuk	exon	57141	58016	216	+	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_23_length_110419_cov_2.361912|+|57140_exon_0;Parent=218430at7742|NODE_23_length_110419_cov_2.361912|+|57140_mRNA
NODE_23_length_110419_cov_2.361912	MetaEuk	CDS	57141	58016	216	+	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_23_length_110419_cov_2.361912|+|57140_CDS_0;Parent=218430at7742|NODE_23_length_110419_cov_2.361912|+|57140_exon_0
NODE_12945_length_1565_cov_1.034771	MetaEuk	gene	561	1328	211	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_12945_length_1565_cov_1.034771|-|560
NODE_12945_length_1565_cov_1.034771	MetaEuk	mRNA	561	1328	211	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_12945_length_1565_cov_1.034771|-|560_mRNA;Parent=218430at7742|NODE_12945_length_1565_cov_1.034771|-|560
NODE_12945_length_1565_cov_1.034771	MetaEuk	exon	561	1328	211	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_12945_length_1565_cov_1.034771|-|560_exon_0;Parent=218430at7742|NODE_12945_length_1565_cov_1.034771|-|560_mRNA
NODE_12945_length_1565_cov_1.034771	MetaEuk	CDS	561	1328	211	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_12945_length_1565_cov_1.034771|-|560_CDS_0;Parent=218430at7742|NODE_12945_length_1565_cov_1.034771|-|560_exon_0
NODE_12007_length_1678_cov_0.540941	MetaEuk	gene	476	1345	212	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_12007_length_1678_cov_0.540941|-|475
NODE_12007_length_1678_cov_0.540941	MetaEuk	mRNA	476	1345	212	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_12007_length_1678_cov_0.540941|-|475_mRNA;Parent=218430at7742|NODE_12007_length_1678_cov_0.540941|-|475
NODE_12007_length_1678_cov_0.540941	MetaEuk	exon	476	1345	212	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_12007_length_1678_cov_0.540941|-|475_exon_0;Parent=218430at7742|NODE_12007_length_1678_cov_0.540941|-|475_mRNA
NODE_12007_length_1678_cov_0.540941	MetaEuk	CDS	476	1345	212	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_12007_length_1678_cov_0.540941|-|475_CDS_0;Parent=218430at7742|NODE_12007_length_1678_cov_0.540941|-|475_exon_0
NODE_8520_length_2262_cov_0.180328	MetaEuk	gene	1033	1815	70	+	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_8520_length_2262_cov_0.180328|+|1032
NODE_8520_length_2262_cov_0.180328	MetaEuk	mRNA	1033	1815	70	+	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_8520_length_2262_cov_0.180328|+|1032_mRNA;Parent=218430at7742|NODE_8520_length_2262_cov_0.180328|+|1032
NODE_8520_length_2262_cov_0.180328	MetaEuk	exon	1033	1815	70	+	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_8520_length_2262_cov_0.180328|+|1032_exon_0;Parent=218430at7742|NODE_8520_length_2262_cov_0.180328|+|1032_mRNA
NODE_8520_length_2262_cov_0.180328	MetaEuk	CDS	1033	1815	70	+	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_8520_length_2262_cov_0.180328|+|1032_CDS_0;Parent=218430at7742|NODE_8520_length_2262_cov_0.180328|+|1032_exon_0
NODE_47024_length_506_cov_0.058047	MetaEuk	gene	12	491	145	+	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_47024_length_506_cov_0.058047|+|11
NODE_47024_length_506_cov_0.058047	MetaEuk	mRNA	12	491	145	+	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_47024_length_506_cov_0.058047|+|11_mRNA;Parent=218430at7742|NODE_47024_length_506_cov_0.058047|+|11
NODE_47024_length_506_cov_0.058047	MetaEuk	exon	12	491	145	+	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_47024_length_506_cov_0.058047|+|11_exon_0;Parent=218430at7742|NODE_47024_length_506_cov_0.058047|+|11_mRNA
NODE_47024_length_506_cov_0.058047	MetaEuk	CDS	12	491	145	+	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_47024_length_506_cov_0.058047|+|11_CDS_0;Parent=218430at7742|NODE_47024_length_506_cov_0.058047|+|11_exon_0
NODE_9538_length_2061_cov_1.321613	MetaEuk	gene	890	1729	86	+	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_9538_length_2061_cov_1.321613|+|889
NODE_9538_length_2061_cov_1.321613	MetaEuk	mRNA	890	1729	86	+	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_9538_length_2061_cov_1.321613|+|889_mRNA;Parent=218430at7742|NODE_9538_length_2061_cov_1.321613|+|889
NODE_9538_length_2061_cov_1.321613	MetaEuk	exon	890	1729	86	+	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_9538_length_2061_cov_1.321613|+|889_exon_0;Parent=218430at7742|NODE_9538_length_2061_cov_1.321613|+|889_mRNA
NODE_9538_length_2061_cov_1.321613	MetaEuk	CDS	890	1729	86	+	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_9538_length_2061_cov_1.321613|+|889_CDS_0;Parent=218430at7742|NODE_9538_length_2061_cov_1.321613|+|889_exon_0
NODE_1822_length_5859_cov_0.222610	MetaEuk	gene	385	1152	61	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_1822_length_5859_cov_0.222610|-|384
NODE_1822_length_5859_cov_0.222610	MetaEuk	mRNA	385	1152	61	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_1822_length_5859_cov_0.222610|-|384_mRNA;Parent=218430at7742|NODE_1822_length_5859_cov_0.222610|-|384
NODE_1822_length_5859_cov_0.222610	MetaEuk	exon	385	1152	61	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_1822_length_5859_cov_0.222610|-|384_exon_0;Parent=218430at7742|NODE_1822_length_5859_cov_0.222610|-|384_mRNA
NODE_1822_length_5859_cov_0.222610	MetaEuk	CDS	385	1152	61	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_1822_length_5859_cov_0.222610|-|384_CDS_0;Parent=218430at7742|NODE_1822_length_5859_cov_0.222610|-|384_exon_0
NODE_1420_length_6672_cov_0.257296	MetaEuk	gene	5689	6664	243	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_1420_length_6672_cov_0.257296|-|5688
NODE_1420_length_6672_cov_0.257296	MetaEuk	mRNA	5689	6664	243	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_1420_length_6672_cov_0.257296|-|5688_mRNA;Parent=218430at7742|NODE_1420_length_6672_cov_0.257296|-|5688
NODE_1420_length_6672_cov_0.257296	MetaEuk	exon	6113	6664	138	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_1420_length_6672_cov_0.257296|-|5688_exon_0;Parent=218430at7742|NODE_1420_length_6672_cov_0.257296|-|5688_mRNA
NODE_1420_length_6672_cov_0.257296	MetaEuk	CDS	6113	6664	138	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_1420_length_6672_cov_0.257296|-|5688_CDS_0;Parent=218430at7742|NODE_1420_length_6672_cov_0.257296|-|5688_exon_0
NODE_1420_length_6672_cov_0.257296	MetaEuk	exon	5689	5982	108	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_1420_length_6672_cov_0.257296|-|5688_exon_1;Parent=218430at7742|NODE_1420_length_6672_cov_0.257296|-|5688_mRNA
NODE_1420_length_6672_cov_0.257296	MetaEuk	CDS	5689	5982	108	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_1420_length_6672_cov_0.257296|-|5688_CDS_1;Parent=218430at7742|NODE_1420_length_6672_cov_0.257296|-|5688_exon_1
NODE_6373_length_2805_cov_2.386856	MetaEuk	gene	1823	2503	53	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_6373_length_2805_cov_2.386856|-|1822
NODE_6373_length_2805_cov_2.386856	MetaEuk	mRNA	1823	2503	53	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_6373_length_2805_cov_2.386856|-|1822_mRNA;Parent=218430at7742|NODE_6373_length_2805_cov_2.386856|-|1822
NODE_6373_length_2805_cov_2.386856	MetaEuk	exon	1823	2503	53	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_6373_length_2805_cov_2.386856|-|1822_exon_0;Parent=218430at7742|NODE_6373_length_2805_cov_2.386856|-|1822_mRNA
NODE_6373_length_2805_cov_2.386856	MetaEuk	CDS	1823	2503	53	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_6373_length_2805_cov_2.386856|-|1822_CDS_0;Parent=218430at7742|NODE_6373_length_2805_cov_2.386856|-|1822_exon_0
NODE_26872_length_789_cov_0.374622	MetaEuk	gene	7	787	193	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_26872_length_789_cov_0.374622|-|6
NODE_26872_length_789_cov_0.374622	MetaEuk	mRNA	7	787	193	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_26872_length_789_cov_0.374622|-|6_mRNA;Parent=218430at7742|NODE_26872_length_789_cov_0.374622|-|6
NODE_26872_length_789_cov_0.374622	MetaEuk	exon	302	787	124	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_26872_length_789_cov_0.374622|-|6_exon_0;Parent=218430at7742|NODE_26872_length_789_cov_0.374622|-|6_mRNA
NODE_26872_length_789_cov_0.374622	MetaEuk	CDS	302	787	124	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_26872_length_789_cov_0.374622|-|6_CDS_0;Parent=218430at7742|NODE_26872_length_789_cov_0.374622|-|6_exon_0
NODE_26872_length_789_cov_0.374622	MetaEuk	exon	7	168	72	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_26872_length_789_cov_0.374622|-|6_exon_1;Parent=218430at7742|NODE_26872_length_789_cov_0.374622|-|6_mRNA
NODE_26872_length_789_cov_0.374622	MetaEuk	CDS	7	168	72	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_26872_length_789_cov_0.374622|-|6_CDS_1;Parent=218430at7742|NODE_26872_length_789_cov_0.374622|-|6_exon_1
NODE_1057_length_7755_cov_3.490692	MetaEuk	gene	6222	6908	189	+	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_1057_length_7755_cov_3.490692|+|6221
NODE_1057_length_7755_cov_3.490692	MetaEuk	mRNA	6222	6908	189	+	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_1057_length_7755_cov_3.490692|+|6221_mRNA;Parent=218430at7742|NODE_1057_length_7755_cov_3.490692|+|6221
NODE_1057_length_7755_cov_3.490692	MetaEuk	exon	6222	6908	189	+	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_1057_length_7755_cov_3.490692|+|6221_exon_0;Parent=218430at7742|NODE_1057_length_7755_cov_3.490692|+|6221_mRNA
NODE_1057_length_7755_cov_3.490692	MetaEuk	CDS	6222	6908	189	+	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_1057_length_7755_cov_3.490692|+|6221_CDS_0;Parent=218430at7742|NODE_1057_length_7755_cov_3.490692|+|6221_exon_0
NODE_121_length_38510_cov_6.678061	MetaEuk	gene	5262	6101	85	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_121_length_38510_cov_6.678061|-|5261
NODE_121_length_38510_cov_6.678061	MetaEuk	mRNA	5262	6101	85	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_121_length_38510_cov_6.678061|-|5261_mRNA;Parent=218430at7742|NODE_121_length_38510_cov_6.678061|-|5261
NODE_121_length_38510_cov_6.678061	MetaEuk	exon	5262	6101	85	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_121_length_38510_cov_6.678061|-|5261_exon_0;Parent=218430at7742|NODE_121_length_38510_cov_6.678061|-|5261_mRNA
NODE_121_length_38510_cov_6.678061	MetaEuk	CDS	5262	6101	85	-	.	Target_ID=218430at7742;TCS_ID=218430at7742|NODE_121_length_38510_cov_6.678061|-|5261_CDS_0;Parent=218430at7742|NODE_121_length_38510_cov_6.678061|-|5261_exon_0
