NODE_7_length_212744_cov_1.841254	MetaEuk	gene	11506	12297	59	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_7_length_212744_cov_1.841254|-|11505
NODE_7_length_212744_cov_1.841254	MetaEuk	mRNA	11506	12297	59	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_7_length_212744_cov_1.841254|-|11505_mRNA;Parent=226477at7742|NODE_7_length_212744_cov_1.841254|-|11505
NODE_7_length_212744_cov_1.841254	MetaEuk	exon	11506	12297	59	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_7_length_212744_cov_1.841254|-|11505_exon_0;Parent=226477at7742|NODE_7_length_212744_cov_1.841254|-|11505_mRNA
NODE_7_length_212744_cov_1.841254	MetaEuk	CDS	11506	12297	59	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_7_length_212744_cov_1.841254|-|11505_CDS_0;Parent=226477at7742|NODE_7_length_212744_cov_1.841254|-|11505_exon_0
NODE_7_length_212744_cov_1.841254	MetaEuk	gene	12703	13350	52	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_7_length_212744_cov_1.841254|-|12702
NODE_7_length_212744_cov_1.841254	MetaEuk	mRNA	12703	13350	52	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_7_length_212744_cov_1.841254|-|12702_mRNA;Parent=226477at7742|NODE_7_length_212744_cov_1.841254|-|12702
NODE_7_length_212744_cov_1.841254	MetaEuk	exon	12703	13350	52	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_7_length_212744_cov_1.841254|-|12702_exon_0;Parent=226477at7742|NODE_7_length_212744_cov_1.841254|-|12702_mRNA
NODE_7_length_212744_cov_1.841254	MetaEuk	CDS	12703	13350	52	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_7_length_212744_cov_1.841254|-|12702_CDS_0;Parent=226477at7742|NODE_7_length_212744_cov_1.841254|-|12702_exon_0
NODE_39_length_87536_cov_1.670698	MetaEuk	gene	36694	37101	53	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_39_length_87536_cov_1.670698|+|36693
NODE_39_length_87536_cov_1.670698	MetaEuk	mRNA	36694	37101	53	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_39_length_87536_cov_1.670698|+|36693_mRNA;Parent=226477at7742|NODE_39_length_87536_cov_1.670698|+|36693
NODE_39_length_87536_cov_1.670698	MetaEuk	exon	36694	37101	53	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_39_length_87536_cov_1.670698|+|36693_exon_0;Parent=226477at7742|NODE_39_length_87536_cov_1.670698|+|36693_mRNA
NODE_39_length_87536_cov_1.670698	MetaEuk	CDS	36694	37101	53	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_39_length_87536_cov_1.670698|+|36693_CDS_0;Parent=226477at7742|NODE_39_length_87536_cov_1.670698|+|36693_exon_0
NODE_10_length_168672_cov_3.069305	MetaEuk	gene	134855	135349	47	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_10_length_168672_cov_3.069305|+|134854
NODE_10_length_168672_cov_3.069305	MetaEuk	mRNA	134855	135349	47	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_10_length_168672_cov_3.069305|+|134854_mRNA;Parent=226477at7742|NODE_10_length_168672_cov_3.069305|+|134854
NODE_10_length_168672_cov_3.069305	MetaEuk	exon	134855	135349	47	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_10_length_168672_cov_3.069305|+|134854_exon_0;Parent=226477at7742|NODE_10_length_168672_cov_3.069305|+|134854_mRNA
NODE_10_length_168672_cov_3.069305	MetaEuk	CDS	134855	135349	47	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_10_length_168672_cov_3.069305|+|134854_CDS_0;Parent=226477at7742|NODE_10_length_168672_cov_3.069305|+|134854_exon_0
NODE_9103_length_2140_cov_2.525087	MetaEuk	gene	1504	2118	47	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_9103_length_2140_cov_2.525087|+|1503
NODE_9103_length_2140_cov_2.525087	MetaEuk	mRNA	1504	2118	47	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_9103_length_2140_cov_2.525087|+|1503_mRNA;Parent=226477at7742|NODE_9103_length_2140_cov_2.525087|+|1503
NODE_9103_length_2140_cov_2.525087	MetaEuk	exon	1504	2118	47	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_9103_length_2140_cov_2.525087|+|1503_exon_0;Parent=226477at7742|NODE_9103_length_2140_cov_2.525087|+|1503_mRNA
NODE_9103_length_2140_cov_2.525087	MetaEuk	CDS	1504	2118	47	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_9103_length_2140_cov_2.525087|+|1503_CDS_0;Parent=226477at7742|NODE_9103_length_2140_cov_2.525087|+|1503_exon_0
NODE_13_length_147661_cov_2.544003	MetaEuk	gene	88877	89701	59	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_13_length_147661_cov_2.544003|+|88876
NODE_13_length_147661_cov_2.544003	MetaEuk	mRNA	88877	89701	59	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_13_length_147661_cov_2.544003|+|88876_mRNA;Parent=226477at7742|NODE_13_length_147661_cov_2.544003|+|88876
NODE_13_length_147661_cov_2.544003	MetaEuk	exon	88877	89701	59	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_13_length_147661_cov_2.544003|+|88876_exon_0;Parent=226477at7742|NODE_13_length_147661_cov_2.544003|+|88876_mRNA
NODE_13_length_147661_cov_2.544003	MetaEuk	CDS	88877	89701	59	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_13_length_147661_cov_2.544003|+|88876_CDS_0;Parent=226477at7742|NODE_13_length_147661_cov_2.544003|+|88876_exon_0
NODE_15482_length_1320_cov_2.136630	MetaEuk	gene	143	556	52	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_15482_length_1320_cov_2.136630|-|142
NODE_15482_length_1320_cov_2.136630	MetaEuk	mRNA	143	556	52	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_15482_length_1320_cov_2.136630|-|142_mRNA;Parent=226477at7742|NODE_15482_length_1320_cov_2.136630|-|142
NODE_15482_length_1320_cov_2.136630	MetaEuk	exon	143	556	52	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_15482_length_1320_cov_2.136630|-|142_exon_0;Parent=226477at7742|NODE_15482_length_1320_cov_2.136630|-|142_mRNA
NODE_15482_length_1320_cov_2.136630	MetaEuk	CDS	143	556	52	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_15482_length_1320_cov_2.136630|-|142_CDS_0;Parent=226477at7742|NODE_15482_length_1320_cov_2.136630|-|142_exon_0
NODE_48308_length_497_cov_0.072973	MetaEuk	gene	10	489	106	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_48308_length_497_cov_0.072973|+|9
NODE_48308_length_497_cov_0.072973	MetaEuk	mRNA	10	489	106	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_48308_length_497_cov_0.072973|+|9_mRNA;Parent=226477at7742|NODE_48308_length_497_cov_0.072973|+|9
NODE_48308_length_497_cov_0.072973	MetaEuk	exon	10	489	106	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_48308_length_497_cov_0.072973|+|9_exon_0;Parent=226477at7742|NODE_48308_length_497_cov_0.072973|+|9_mRNA
NODE_48308_length_497_cov_0.072973	MetaEuk	CDS	10	489	106	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_48308_length_497_cov_0.072973|+|9_CDS_0;Parent=226477at7742|NODE_48308_length_497_cov_0.072973|+|9_exon_0
NODE_43022_length_538_cov_1.209246	MetaEuk	gene	4	390	43	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_43022_length_538_cov_1.209246|-|3
NODE_43022_length_538_cov_1.209246	MetaEuk	mRNA	4	390	43	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_43022_length_538_cov_1.209246|-|3_mRNA;Parent=226477at7742|NODE_43022_length_538_cov_1.209246|-|3
NODE_43022_length_538_cov_1.209246	MetaEuk	exon	4	390	43	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_43022_length_538_cov_1.209246|-|3_exon_0;Parent=226477at7742|NODE_43022_length_538_cov_1.209246|-|3_mRNA
NODE_43022_length_538_cov_1.209246	MetaEuk	CDS	4	390	43	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_43022_length_538_cov_1.209246|-|3_CDS_0;Parent=226477at7742|NODE_43022_length_538_cov_1.209246|-|3_exon_0
NODE_8905_length_2174_cov_2.262335	MetaEuk	gene	1355	2167	44	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_8905_length_2174_cov_2.262335|-|1354
NODE_8905_length_2174_cov_2.262335	MetaEuk	mRNA	1355	2167	44	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_8905_length_2174_cov_2.262335|-|1354_mRNA;Parent=226477at7742|NODE_8905_length_2174_cov_2.262335|-|1354
NODE_8905_length_2174_cov_2.262335	MetaEuk	exon	1355	2167	44	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_8905_length_2174_cov_2.262335|-|1354_exon_0;Parent=226477at7742|NODE_8905_length_2174_cov_2.262335|-|1354_mRNA
NODE_8905_length_2174_cov_2.262335	MetaEuk	CDS	1355	2167	44	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_8905_length_2174_cov_2.262335|-|1354_CDS_0;Parent=226477at7742|NODE_8905_length_2174_cov_2.262335|-|1354_exon_0
NODE_4_length_262820_cov_2.805119	MetaEuk	gene	78497	78910	53	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_4_length_262820_cov_2.805119|+|78496
NODE_4_length_262820_cov_2.805119	MetaEuk	mRNA	78497	78910	53	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_4_length_262820_cov_2.805119|+|78496_mRNA;Parent=226477at7742|NODE_4_length_262820_cov_2.805119|+|78496
NODE_4_length_262820_cov_2.805119	MetaEuk	exon	78497	78910	53	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_4_length_262820_cov_2.805119|+|78496_exon_0;Parent=226477at7742|NODE_4_length_262820_cov_2.805119|+|78496_mRNA
NODE_4_length_262820_cov_2.805119	MetaEuk	CDS	78497	78910	53	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_4_length_262820_cov_2.805119|+|78496_CDS_0;Parent=226477at7742|NODE_4_length_262820_cov_2.805119|+|78496_exon_0
NODE_100_length_43467_cov_7.652353	MetaEuk	gene	12804	13493	64	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_100_length_43467_cov_7.652353|+|12803
NODE_100_length_43467_cov_7.652353	MetaEuk	mRNA	12804	13493	64	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_100_length_43467_cov_7.652353|+|12803_mRNA;Parent=226477at7742|NODE_100_length_43467_cov_7.652353|+|12803
NODE_100_length_43467_cov_7.652353	MetaEuk	exon	12804	13493	64	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_100_length_43467_cov_7.652353|+|12803_exon_0;Parent=226477at7742|NODE_100_length_43467_cov_7.652353|+|12803_mRNA
NODE_100_length_43467_cov_7.652353	MetaEuk	CDS	12804	13493	64	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_100_length_43467_cov_7.652353|+|12803_CDS_0;Parent=226477at7742|NODE_100_length_43467_cov_7.652353|+|12803_exon_0
NODE_132_length_35714_cov_2.870655	MetaEuk	gene	12221	12727	40	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_132_length_35714_cov_2.870655|+|12220
NODE_132_length_35714_cov_2.870655	MetaEuk	mRNA	12221	12727	40	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_132_length_35714_cov_2.870655|+|12220_mRNA;Parent=226477at7742|NODE_132_length_35714_cov_2.870655|+|12220
NODE_132_length_35714_cov_2.870655	MetaEuk	exon	12221	12727	40	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_132_length_35714_cov_2.870655|+|12220_exon_0;Parent=226477at7742|NODE_132_length_35714_cov_2.870655|+|12220_mRNA
NODE_132_length_35714_cov_2.870655	MetaEuk	CDS	12221	12727	40	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_132_length_35714_cov_2.870655|+|12220_CDS_0;Parent=226477at7742|NODE_132_length_35714_cov_2.870655|+|12220_exon_0
NODE_18058_length_1139_cov_0.080040	MetaEuk	gene	547	1092	55	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_18058_length_1139_cov_0.080040|-|546
NODE_18058_length_1139_cov_0.080040	MetaEuk	mRNA	547	1092	55	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_18058_length_1139_cov_0.080040|-|546_mRNA;Parent=226477at7742|NODE_18058_length_1139_cov_0.080040|-|546
NODE_18058_length_1139_cov_0.080040	MetaEuk	exon	547	1092	55	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_18058_length_1139_cov_0.080040|-|546_exon_0;Parent=226477at7742|NODE_18058_length_1139_cov_0.080040|-|546_mRNA
NODE_18058_length_1139_cov_0.080040	MetaEuk	CDS	547	1092	55	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_18058_length_1139_cov_0.080040|-|546_CDS_0;Parent=226477at7742|NODE_18058_length_1139_cov_0.080040|-|546_exon_0
NODE_4335_length_3653_cov_2.068633	MetaEuk	gene	1447	2067	65	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_4335_length_3653_cov_2.068633|+|1446
NODE_4335_length_3653_cov_2.068633	MetaEuk	mRNA	1447	2067	65	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_4335_length_3653_cov_2.068633|+|1446_mRNA;Parent=226477at7742|NODE_4335_length_3653_cov_2.068633|+|1446
NODE_4335_length_3653_cov_2.068633	MetaEuk	exon	1447	2067	65	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_4335_length_3653_cov_2.068633|+|1446_exon_0;Parent=226477at7742|NODE_4335_length_3653_cov_2.068633|+|1446_mRNA
NODE_4335_length_3653_cov_2.068633	MetaEuk	CDS	1447	2067	65	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_4335_length_3653_cov_2.068633|+|1446_CDS_0;Parent=226477at7742|NODE_4335_length_3653_cov_2.068633|+|1446_exon_0
NODE_10543_length_1893_cov_0.014723	MetaEuk	gene	22	705	55	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_10543_length_1893_cov_0.014723|+|21
NODE_10543_length_1893_cov_0.014723	MetaEuk	mRNA	22	705	55	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_10543_length_1893_cov_0.014723|+|21_mRNA;Parent=226477at7742|NODE_10543_length_1893_cov_0.014723|+|21
NODE_10543_length_1893_cov_0.014723	MetaEuk	exon	22	705	55	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_10543_length_1893_cov_0.014723|+|21_exon_0;Parent=226477at7742|NODE_10543_length_1893_cov_0.014723|+|21_mRNA
NODE_10543_length_1893_cov_0.014723	MetaEuk	CDS	22	705	55	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_10543_length_1893_cov_0.014723|+|21_CDS_0;Parent=226477at7742|NODE_10543_length_1893_cov_0.014723|+|21_exon_0
NODE_11541_length_1738_cov_1.700807	MetaEuk	gene	143	889	63	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_11541_length_1738_cov_1.700807|-|142
NODE_11541_length_1738_cov_1.700807	MetaEuk	mRNA	143	889	63	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_11541_length_1738_cov_1.700807|-|142_mRNA;Parent=226477at7742|NODE_11541_length_1738_cov_1.700807|-|142
NODE_11541_length_1738_cov_1.700807	MetaEuk	exon	143	889	63	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_11541_length_1738_cov_1.700807|-|142_exon_0;Parent=226477at7742|NODE_11541_length_1738_cov_1.700807|-|142_mRNA
NODE_11541_length_1738_cov_1.700807	MetaEuk	CDS	143	889	63	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_11541_length_1738_cov_1.700807|-|142_CDS_0;Parent=226477at7742|NODE_11541_length_1738_cov_1.700807|-|142_exon_0
NODE_213_length_23347_cov_7.793023	MetaEuk	gene	21873	22418	42	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_213_length_23347_cov_7.793023|+|21872
NODE_213_length_23347_cov_7.793023	MetaEuk	mRNA	21873	22418	42	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_213_length_23347_cov_7.793023|+|21872_mRNA;Parent=226477at7742|NODE_213_length_23347_cov_7.793023|+|21872
NODE_213_length_23347_cov_7.793023	MetaEuk	exon	21873	22418	42	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_213_length_23347_cov_7.793023|+|21872_exon_0;Parent=226477at7742|NODE_213_length_23347_cov_7.793023|+|21872_mRNA
NODE_213_length_23347_cov_7.793023	MetaEuk	CDS	21873	22418	42	+	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_213_length_23347_cov_7.793023|+|21872_CDS_0;Parent=226477at7742|NODE_213_length_23347_cov_7.793023|+|21872_exon_0
NODE_7151_length_2586_cov_0.217568	MetaEuk	gene	1811	2578	143	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_7151_length_2586_cov_0.217568|-|1810
NODE_7151_length_2586_cov_0.217568	MetaEuk	mRNA	1811	2578	143	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_7151_length_2586_cov_0.217568|-|1810_mRNA;Parent=226477at7742|NODE_7151_length_2586_cov_0.217568|-|1810
NODE_7151_length_2586_cov_0.217568	MetaEuk	exon	1811	2578	143	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_7151_length_2586_cov_0.217568|-|1810_exon_0;Parent=226477at7742|NODE_7151_length_2586_cov_0.217568|-|1810_mRNA
NODE_7151_length_2586_cov_0.217568	MetaEuk	CDS	1811	2578	143	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_7151_length_2586_cov_0.217568|-|1810_CDS_0;Parent=226477at7742|NODE_7151_length_2586_cov_0.217568|-|1810_exon_0
NODE_7151_length_2586_cov_0.217568	MetaEuk	gene	1262	2578	214	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_7151_length_2586_cov_0.217568|-|1261
NODE_7151_length_2586_cov_0.217568	MetaEuk	mRNA	1262	2578	214	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_7151_length_2586_cov_0.217568|-|1261_mRNA;Parent=226477at7742|NODE_7151_length_2586_cov_0.217568|-|1261
NODE_7151_length_2586_cov_0.217568	MetaEuk	exon	1799	2578	119	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_7151_length_2586_cov_0.217568|-|1261_exon_0;Parent=226477at7742|NODE_7151_length_2586_cov_0.217568|-|1261_mRNA
NODE_7151_length_2586_cov_0.217568	MetaEuk	CDS	1799	2578	119	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_7151_length_2586_cov_0.217568|-|1261_CDS_0;Parent=226477at7742|NODE_7151_length_2586_cov_0.217568|-|1261_exon_0
NODE_7151_length_2586_cov_0.217568	MetaEuk	exon	1262	1771	96	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_7151_length_2586_cov_0.217568|-|1261_exon_1;Parent=226477at7742|NODE_7151_length_2586_cov_0.217568|-|1261_mRNA
NODE_7151_length_2586_cov_0.217568	MetaEuk	CDS	1262	1765	96	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_7151_length_2586_cov_0.217568|-|1261_CDS_1;Parent=226477at7742|NODE_7151_length_2586_cov_0.217568|-|1261_exon_1
NODE_25_length_109191_cov_8.201441	MetaEuk	gene	92300	93097	66	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_25_length_109191_cov_8.201441|-|92299
NODE_25_length_109191_cov_8.201441	MetaEuk	mRNA	92300	93097	66	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_25_length_109191_cov_8.201441|-|92299_mRNA;Parent=226477at7742|NODE_25_length_109191_cov_8.201441|-|92299
NODE_25_length_109191_cov_8.201441	MetaEuk	exon	92300	93097	66	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_25_length_109191_cov_8.201441|-|92299_exon_0;Parent=226477at7742|NODE_25_length_109191_cov_8.201441|-|92299_mRNA
NODE_25_length_109191_cov_8.201441	MetaEuk	CDS	92300	93097	66	-	.	Target_ID=226477at7742;TCS_ID=226477at7742|NODE_25_length_109191_cov_8.201441|-|92299_CDS_0;Parent=226477at7742|NODE_25_length_109191_cov_8.201441|-|92299_exon_0
