NODE_783_length_9077_cov_0.156983	MetaEuk	gene	8770	9072	75	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_783_length_9077_cov_0.156983|-|8769
NODE_783_length_9077_cov_0.156983	MetaEuk	mRNA	8770	9072	75	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_783_length_9077_cov_0.156983|-|8769_mRNA;Parent=232256at7742|NODE_783_length_9077_cov_0.156983|-|8769
NODE_783_length_9077_cov_0.156983	MetaEuk	exon	8770	9072	75	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_783_length_9077_cov_0.156983|-|8769_exon_0;Parent=232256at7742|NODE_783_length_9077_cov_0.156983|-|8769_mRNA
NODE_783_length_9077_cov_0.156983	MetaEuk	CDS	8770	9072	75	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_783_length_9077_cov_0.156983|-|8769_CDS_0;Parent=232256at7742|NODE_783_length_9077_cov_0.156983|-|8769_exon_0
NODE_11869_length_1695_cov_0.853954	MetaEuk	gene	199	1275	238	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_11869_length_1695_cov_0.853954|-|198
NODE_11869_length_1695_cov_0.853954	MetaEuk	mRNA	199	1275	238	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_11869_length_1695_cov_0.853954|-|198_mRNA;Parent=232256at7742|NODE_11869_length_1695_cov_0.853954|-|198
NODE_11869_length_1695_cov_0.853954	MetaEuk	exon	1021	1275	41	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_11869_length_1695_cov_0.853954|-|198_exon_0;Parent=232256at7742|NODE_11869_length_1695_cov_0.853954|-|198_mRNA
NODE_11869_length_1695_cov_0.853954	MetaEuk	CDS	1021	1275	41	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_11869_length_1695_cov_0.853954|-|198_CDS_0;Parent=232256at7742|NODE_11869_length_1695_cov_0.853954|-|198_exon_0
NODE_11869_length_1695_cov_0.853954	MetaEuk	exon	793	951	49	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_11869_length_1695_cov_0.853954|-|198_exon_1;Parent=232256at7742|NODE_11869_length_1695_cov_0.853954|-|198_mRNA
NODE_11869_length_1695_cov_0.853954	MetaEuk	CDS	793	948	49	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_11869_length_1695_cov_0.853954|-|198_CDS_1;Parent=232256at7742|NODE_11869_length_1695_cov_0.853954|-|198_exon_1
NODE_11869_length_1695_cov_0.853954	MetaEuk	exon	199	687	158	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_11869_length_1695_cov_0.853954|-|198_exon_2;Parent=232256at7742|NODE_11869_length_1695_cov_0.853954|-|198_mRNA
NODE_11869_length_1695_cov_0.853954	MetaEuk	CDS	199	687	158	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_11869_length_1695_cov_0.853954|-|198_CDS_2;Parent=232256at7742|NODE_11869_length_1695_cov_0.853954|-|198_exon_2
NODE_11274_length_1780_cov_0.426497	MetaEuk	gene	3	623	69	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_11274_length_1780_cov_0.426497|-|2
NODE_11274_length_1780_cov_0.426497	MetaEuk	mRNA	3	623	69	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_11274_length_1780_cov_0.426497|-|2_mRNA;Parent=232256at7742|NODE_11274_length_1780_cov_0.426497|-|2
NODE_11274_length_1780_cov_0.426497	MetaEuk	exon	3	623	69	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_11274_length_1780_cov_0.426497|-|2_exon_0;Parent=232256at7742|NODE_11274_length_1780_cov_0.426497|-|2_mRNA
NODE_11274_length_1780_cov_0.426497	MetaEuk	CDS	3	623	69	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_11274_length_1780_cov_0.426497|-|2_CDS_0;Parent=232256at7742|NODE_11274_length_1780_cov_0.426497|-|2_exon_0
NODE_3272_length_4333_cov_0.153115	MetaEuk	gene	50	726	171	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_3272_length_4333_cov_0.153115|-|49
NODE_3272_length_4333_cov_0.153115	MetaEuk	mRNA	50	726	171	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_3272_length_4333_cov_0.153115|-|49_mRNA;Parent=232256at7742|NODE_3272_length_4333_cov_0.153115|-|49
NODE_3272_length_4333_cov_0.153115	MetaEuk	exon	418	726	70	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_3272_length_4333_cov_0.153115|-|49_exon_0;Parent=232256at7742|NODE_3272_length_4333_cov_0.153115|-|49_mRNA
NODE_3272_length_4333_cov_0.153115	MetaEuk	CDS	418	726	70	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_3272_length_4333_cov_0.153115|-|49_CDS_0;Parent=232256at7742|NODE_3272_length_4333_cov_0.153115|-|49_exon_0
NODE_3272_length_4333_cov_0.153115	MetaEuk	exon	50	358	100	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_3272_length_4333_cov_0.153115|-|49_exon_1;Parent=232256at7742|NODE_3272_length_4333_cov_0.153115|-|49_mRNA
NODE_3272_length_4333_cov_0.153115	MetaEuk	CDS	50	358	100	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_3272_length_4333_cov_0.153115|-|49_CDS_1;Parent=232256at7742|NODE_3272_length_4333_cov_0.153115|-|49_exon_1
NODE_726_length_9460_cov_0.206900	MetaEuk	gene	2472	2912	91	+	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_726_length_9460_cov_0.206900|+|2471
NODE_726_length_9460_cov_0.206900	MetaEuk	mRNA	2472	2912	91	+	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_726_length_9460_cov_0.206900|+|2471_mRNA;Parent=232256at7742|NODE_726_length_9460_cov_0.206900|+|2471
NODE_726_length_9460_cov_0.206900	MetaEuk	exon	2472	2912	91	+	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_726_length_9460_cov_0.206900|+|2471_exon_0;Parent=232256at7742|NODE_726_length_9460_cov_0.206900|+|2471_mRNA
NODE_726_length_9460_cov_0.206900	MetaEuk	CDS	2472	2912	91	+	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_726_length_9460_cov_0.206900|+|2471_CDS_0;Parent=232256at7742|NODE_726_length_9460_cov_0.206900|+|2471_exon_0
NODE_11098_length_1806_cov_0.520548	MetaEuk	gene	981	1343	121	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_11098_length_1806_cov_0.520548|-|980
NODE_11098_length_1806_cov_0.520548	MetaEuk	mRNA	981	1343	121	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_11098_length_1806_cov_0.520548|-|980_mRNA;Parent=232256at7742|NODE_11098_length_1806_cov_0.520548|-|980
NODE_11098_length_1806_cov_0.520548	MetaEuk	exon	981	1343	121	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_11098_length_1806_cov_0.520548|-|980_exon_0;Parent=232256at7742|NODE_11098_length_1806_cov_0.520548|-|980_mRNA
NODE_11098_length_1806_cov_0.520548	MetaEuk	CDS	981	1343	121	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_11098_length_1806_cov_0.520548|-|980_CDS_0;Parent=232256at7742|NODE_11098_length_1806_cov_0.520548|-|980_exon_0
NODE_11098_length_1806_cov_0.520548	MetaEuk	gene	571	1499	229	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_11098_length_1806_cov_0.520548|-|570
NODE_11098_length_1806_cov_0.520548	MetaEuk	mRNA	571	1499	229	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_11098_length_1806_cov_0.520548|-|570_mRNA;Parent=232256at7742|NODE_11098_length_1806_cov_0.520548|-|570
NODE_11098_length_1806_cov_0.520548	MetaEuk	exon	723	1499	188	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_11098_length_1806_cov_0.520548|-|570_exon_0;Parent=232256at7742|NODE_11098_length_1806_cov_0.520548|-|570_mRNA
NODE_11098_length_1806_cov_0.520548	MetaEuk	CDS	723	1499	188	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_11098_length_1806_cov_0.520548|-|570_CDS_0;Parent=232256at7742|NODE_11098_length_1806_cov_0.520548|-|570_exon_0
NODE_11098_length_1806_cov_0.520548	MetaEuk	exon	571	705	40	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_11098_length_1806_cov_0.520548|-|570_exon_1;Parent=232256at7742|NODE_11098_length_1806_cov_0.520548|-|570_mRNA
NODE_11098_length_1806_cov_0.520548	MetaEuk	CDS	571	705	40	-	.	Target_ID=232256at7742;TCS_ID=232256at7742|NODE_11098_length_1806_cov_0.520548|-|570_CDS_1;Parent=232256at7742|NODE_11098_length_1806_cov_0.520548|-|570_exon_1
