NODE_49861_length_486_cov_1.994429	MetaEuk	gene	104	448	87	-	.	Target_ID=252714at7742;TCS_ID=252714at7742|NODE_49861_length_486_cov_1.994429|-|103
NODE_49861_length_486_cov_1.994429	MetaEuk	mRNA	104	448	87	-	.	Target_ID=252714at7742;TCS_ID=252714at7742|NODE_49861_length_486_cov_1.994429|-|103_mRNA;Parent=252714at7742|NODE_49861_length_486_cov_1.994429|-|103
NODE_49861_length_486_cov_1.994429	MetaEuk	exon	104	448	87	-	.	Target_ID=252714at7742;TCS_ID=252714at7742|NODE_49861_length_486_cov_1.994429|-|103_exon_0;Parent=252714at7742|NODE_49861_length_486_cov_1.994429|-|103_mRNA
NODE_49861_length_486_cov_1.994429	MetaEuk	CDS	104	448	87	-	.	Target_ID=252714at7742;TCS_ID=252714at7742|NODE_49861_length_486_cov_1.994429|-|103_CDS_0;Parent=252714at7742|NODE_49861_length_486_cov_1.994429|-|103_exon_0
NODE_7916_length_2398_cov_0.239542	MetaEuk	gene	1460	2185	193	+	.	Target_ID=252714at7742;TCS_ID=252714at7742|NODE_7916_length_2398_cov_0.239542|+|1459
NODE_7916_length_2398_cov_0.239542	MetaEuk	mRNA	1460	2185	193	+	.	Target_ID=252714at7742;TCS_ID=252714at7742|NODE_7916_length_2398_cov_0.239542|+|1459_mRNA;Parent=252714at7742|NODE_7916_length_2398_cov_0.239542|+|1459
NODE_7916_length_2398_cov_0.239542	MetaEuk	exon	1460	1531	48	+	.	Target_ID=252714at7742;TCS_ID=252714at7742|NODE_7916_length_2398_cov_0.239542|+|1459_exon_0;Parent=252714at7742|NODE_7916_length_2398_cov_0.239542|+|1459_mRNA
NODE_7916_length_2398_cov_0.239542	MetaEuk	CDS	1460	1531	48	+	.	Target_ID=252714at7742;TCS_ID=252714at7742|NODE_7916_length_2398_cov_0.239542|+|1459_CDS_0;Parent=252714at7742|NODE_7916_length_2398_cov_0.239542|+|1459_exon_0
NODE_7916_length_2398_cov_0.239542	MetaEuk	exon	1600	1776	52	+	.	Target_ID=252714at7742;TCS_ID=252714at7742|NODE_7916_length_2398_cov_0.239542|+|1459_exon_1;Parent=252714at7742|NODE_7916_length_2398_cov_0.239542|+|1459_mRNA
NODE_7916_length_2398_cov_0.239542	MetaEuk	CDS	1600	1776	52	+	.	Target_ID=252714at7742;TCS_ID=252714at7742|NODE_7916_length_2398_cov_0.239542|+|1459_CDS_1;Parent=252714at7742|NODE_7916_length_2398_cov_0.239542|+|1459_exon_1
NODE_7916_length_2398_cov_0.239542	MetaEuk	exon	1829	2185	94	+	.	Target_ID=252714at7742;TCS_ID=252714at7742|NODE_7916_length_2398_cov_0.239542|+|1459_exon_2;Parent=252714at7742|NODE_7916_length_2398_cov_0.239542|+|1459_mRNA
NODE_7916_length_2398_cov_0.239542	MetaEuk	CDS	1838	2185	94	+	.	Target_ID=252714at7742;TCS_ID=252714at7742|NODE_7916_length_2398_cov_0.239542|+|1459_CDS_2;Parent=252714at7742|NODE_7916_length_2398_cov_0.239542|+|1459_exon_2
