NODE_55_length_73666_cov_1.740219	MetaEuk	gene	28222	28887	124	-	.	Target_ID=263652at7742;TCS_ID=263652at7742|NODE_55_length_73666_cov_1.740219|-|28221
NODE_55_length_73666_cov_1.740219	MetaEuk	mRNA	28222	28887	124	-	.	Target_ID=263652at7742;TCS_ID=263652at7742|NODE_55_length_73666_cov_1.740219|-|28221_mRNA;Parent=263652at7742|NODE_55_length_73666_cov_1.740219|-|28221
NODE_55_length_73666_cov_1.740219	MetaEuk	exon	28222	28887	124	-	.	Target_ID=263652at7742;TCS_ID=263652at7742|NODE_55_length_73666_cov_1.740219|-|28221_exon_0;Parent=263652at7742|NODE_55_length_73666_cov_1.740219|-|28221_mRNA
NODE_55_length_73666_cov_1.740219	MetaEuk	CDS	28222	28887	124	-	.	Target_ID=263652at7742;TCS_ID=263652at7742|NODE_55_length_73666_cov_1.740219|-|28221_CDS_0;Parent=263652at7742|NODE_55_length_73666_cov_1.740219|-|28221_exon_0
NODE_47_length_82213_cov_9.356553	MetaEuk	gene	78854	79375	77	-	.	Target_ID=263652at7742;TCS_ID=263652at7742|NODE_47_length_82213_cov_9.356553|-|78853
NODE_47_length_82213_cov_9.356553	MetaEuk	mRNA	78854	79375	77	-	.	Target_ID=263652at7742;TCS_ID=263652at7742|NODE_47_length_82213_cov_9.356553|-|78853_mRNA;Parent=263652at7742|NODE_47_length_82213_cov_9.356553|-|78853
NODE_47_length_82213_cov_9.356553	MetaEuk	exon	78854	79375	77	-	.	Target_ID=263652at7742;TCS_ID=263652at7742|NODE_47_length_82213_cov_9.356553|-|78853_exon_0;Parent=263652at7742|NODE_47_length_82213_cov_9.356553|-|78853_mRNA
NODE_47_length_82213_cov_9.356553	MetaEuk	CDS	78854	79375	77	-	.	Target_ID=263652at7742;TCS_ID=263652at7742|NODE_47_length_82213_cov_9.356553|-|78853_CDS_0;Parent=263652at7742|NODE_47_length_82213_cov_9.356553|-|78853_exon_0
NODE_4839_length_3391_cov_0.335784	MetaEuk	gene	1656	2303	57	-	.	Target_ID=263652at7742;TCS_ID=263652at7742|NODE_4839_length_3391_cov_0.335784|-|1655
NODE_4839_length_3391_cov_0.335784	MetaEuk	mRNA	1656	2303	57	-	.	Target_ID=263652at7742;TCS_ID=263652at7742|NODE_4839_length_3391_cov_0.335784|-|1655_mRNA;Parent=263652at7742|NODE_4839_length_3391_cov_0.335784|-|1655
NODE_4839_length_3391_cov_0.335784	MetaEuk	exon	1656	2303	57	-	.	Target_ID=263652at7742;TCS_ID=263652at7742|NODE_4839_length_3391_cov_0.335784|-|1655_exon_0;Parent=263652at7742|NODE_4839_length_3391_cov_0.335784|-|1655_mRNA
NODE_4839_length_3391_cov_0.335784	MetaEuk	CDS	1656	2303	57	-	.	Target_ID=263652at7742;TCS_ID=263652at7742|NODE_4839_length_3391_cov_0.335784|-|1655_CDS_0;Parent=263652at7742|NODE_4839_length_3391_cov_0.335784|-|1655_exon_0
