NODE_12198_length_1654_cov_0.313687	MetaEuk	gene	1143	1652	131	-	.	Target_ID=265210at7742;TCS_ID=265210at7742|NODE_12198_length_1654_cov_0.313687|-|1142
NODE_12198_length_1654_cov_0.313687	MetaEuk	mRNA	1143	1652	131	-	.	Target_ID=265210at7742;TCS_ID=265210at7742|NODE_12198_length_1654_cov_0.313687|-|1142_mRNA;Parent=265210at7742|NODE_12198_length_1654_cov_0.313687|-|1142
NODE_12198_length_1654_cov_0.313687	MetaEuk	exon	1143	1652	131	-	.	Target_ID=265210at7742;TCS_ID=265210at7742|NODE_12198_length_1654_cov_0.313687|-|1142_exon_0;Parent=265210at7742|NODE_12198_length_1654_cov_0.313687|-|1142_mRNA
NODE_12198_length_1654_cov_0.313687	MetaEuk	CDS	1143	1652	131	-	.	Target_ID=265210at7742;TCS_ID=265210at7742|NODE_12198_length_1654_cov_0.313687|-|1142_CDS_0;Parent=265210at7742|NODE_12198_length_1654_cov_0.313687|-|1142_exon_0
NODE_1665_length_6146_cov_0.143545	MetaEuk	gene	3931	4716	194	-	.	Target_ID=265210at7742;TCS_ID=265210at7742|NODE_1665_length_6146_cov_0.143545|-|3930
NODE_1665_length_6146_cov_0.143545	MetaEuk	mRNA	3931	4716	194	-	.	Target_ID=265210at7742;TCS_ID=265210at7742|NODE_1665_length_6146_cov_0.143545|-|3930_mRNA;Parent=265210at7742|NODE_1665_length_6146_cov_0.143545|-|3930
NODE_1665_length_6146_cov_0.143545	MetaEuk	exon	3931	4716	194	-	.	Target_ID=265210at7742;TCS_ID=265210at7742|NODE_1665_length_6146_cov_0.143545|-|3930_exon_0;Parent=265210at7742|NODE_1665_length_6146_cov_0.143545|-|3930_mRNA
NODE_1665_length_6146_cov_0.143545	MetaEuk	CDS	3931	4716	194	-	.	Target_ID=265210at7742;TCS_ID=265210at7742|NODE_1665_length_6146_cov_0.143545|-|3930_CDS_0;Parent=265210at7742|NODE_1665_length_6146_cov_0.143545|-|3930_exon_0
NODE_18953_length_1089_cov_0.267152	MetaEuk	gene	595	1056	106	+	.	Target_ID=265210at7742;TCS_ID=265210at7742|NODE_18953_length_1089_cov_0.267152|+|594
NODE_18953_length_1089_cov_0.267152	MetaEuk	mRNA	595	1056	106	+	.	Target_ID=265210at7742;TCS_ID=265210at7742|NODE_18953_length_1089_cov_0.267152|+|594_mRNA;Parent=265210at7742|NODE_18953_length_1089_cov_0.267152|+|594
NODE_18953_length_1089_cov_0.267152	MetaEuk	exon	595	1056	106	+	.	Target_ID=265210at7742;TCS_ID=265210at7742|NODE_18953_length_1089_cov_0.267152|+|594_exon_0;Parent=265210at7742|NODE_18953_length_1089_cov_0.267152|+|594_mRNA
NODE_18953_length_1089_cov_0.267152	MetaEuk	CDS	595	1056	106	+	.	Target_ID=265210at7742;TCS_ID=265210at7742|NODE_18953_length_1089_cov_0.267152|+|594_CDS_0;Parent=265210at7742|NODE_18953_length_1089_cov_0.267152|+|594_exon_0
