NODE_38_length_89785_cov_7.880513	MetaEuk	gene	9075	9650	63	+	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_38_length_89785_cov_7.880513|+|9074
NODE_38_length_89785_cov_7.880513	MetaEuk	mRNA	9075	9650	63	+	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_38_length_89785_cov_7.880513|+|9074_mRNA;Parent=275566at7742|NODE_38_length_89785_cov_7.880513|+|9074
NODE_38_length_89785_cov_7.880513	MetaEuk	exon	9075	9650	63	+	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_38_length_89785_cov_7.880513|+|9074_exon_0;Parent=275566at7742|NODE_38_length_89785_cov_7.880513|+|9074_mRNA
NODE_38_length_89785_cov_7.880513	MetaEuk	CDS	9075	9650	63	+	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_38_length_89785_cov_7.880513|+|9074_CDS_0;Parent=275566at7742|NODE_38_length_89785_cov_7.880513|+|9074_exon_0
NODE_26865_length_789_cov_1.057402	MetaEuk	gene	1	525	41	-	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_26865_length_789_cov_1.057402|-|0
NODE_26865_length_789_cov_1.057402	MetaEuk	mRNA	1	525	41	-	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_26865_length_789_cov_1.057402|-|0_mRNA;Parent=275566at7742|NODE_26865_length_789_cov_1.057402|-|0
NODE_26865_length_789_cov_1.057402	MetaEuk	exon	1	525	41	-	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_26865_length_789_cov_1.057402|-|0_exon_0;Parent=275566at7742|NODE_26865_length_789_cov_1.057402|-|0_mRNA
NODE_26865_length_789_cov_1.057402	MetaEuk	CDS	1	525	41	-	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_26865_length_789_cov_1.057402|-|0_CDS_0;Parent=275566at7742|NODE_26865_length_789_cov_1.057402|-|0_exon_0
NODE_6055_length_2908_cov_0.152463	MetaEuk	gene	629	967	44	-	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_6055_length_2908_cov_0.152463|-|628
NODE_6055_length_2908_cov_0.152463	MetaEuk	mRNA	629	967	44	-	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_6055_length_2908_cov_0.152463|-|628_mRNA;Parent=275566at7742|NODE_6055_length_2908_cov_0.152463|-|628
NODE_6055_length_2908_cov_0.152463	MetaEuk	exon	629	967	44	-	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_6055_length_2908_cov_0.152463|-|628_exon_0;Parent=275566at7742|NODE_6055_length_2908_cov_0.152463|-|628_mRNA
NODE_6055_length_2908_cov_0.152463	MetaEuk	CDS	629	967	44	-	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_6055_length_2908_cov_0.152463|-|628_CDS_0;Parent=275566at7742|NODE_6055_length_2908_cov_0.152463|-|628_exon_0
NODE_160_length_30684_cov_2.982426	MetaEuk	gene	21831	22799	96	-	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_160_length_30684_cov_2.982426|-|21830
NODE_160_length_30684_cov_2.982426	MetaEuk	mRNA	21831	22799	96	-	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_160_length_30684_cov_2.982426|-|21830_mRNA;Parent=275566at7742|NODE_160_length_30684_cov_2.982426|-|21830
NODE_160_length_30684_cov_2.982426	MetaEuk	exon	21831	22799	96	-	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_160_length_30684_cov_2.982426|-|21830_exon_0;Parent=275566at7742|NODE_160_length_30684_cov_2.982426|-|21830_mRNA
NODE_160_length_30684_cov_2.982426	MetaEuk	CDS	21831	22799	96	-	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_160_length_30684_cov_2.982426|-|21830_CDS_0;Parent=275566at7742|NODE_160_length_30684_cov_2.982426|-|21830_exon_0
NODE_12100_length_1666_cov_0.108512	MetaEuk	gene	775	1170	41	-	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_12100_length_1666_cov_0.108512|-|774
NODE_12100_length_1666_cov_0.108512	MetaEuk	mRNA	775	1170	41	-	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_12100_length_1666_cov_0.108512|-|774_mRNA;Parent=275566at7742|NODE_12100_length_1666_cov_0.108512|-|774
NODE_12100_length_1666_cov_0.108512	MetaEuk	exon	775	1170	41	-	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_12100_length_1666_cov_0.108512|-|774_exon_0;Parent=275566at7742|NODE_12100_length_1666_cov_0.108512|-|774_mRNA
NODE_12100_length_1666_cov_0.108512	MetaEuk	CDS	775	1170	41	-	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_12100_length_1666_cov_0.108512|-|774_CDS_0;Parent=275566at7742|NODE_12100_length_1666_cov_0.108512|-|774_exon_0
NODE_5_length_259402_cov_3.254321	MetaEuk	gene	115565	116254	60	+	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_5_length_259402_cov_3.254321|+|115564
NODE_5_length_259402_cov_3.254321	MetaEuk	mRNA	115565	116254	60	+	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_5_length_259402_cov_3.254321|+|115564_mRNA;Parent=275566at7742|NODE_5_length_259402_cov_3.254321|+|115564
NODE_5_length_259402_cov_3.254321	MetaEuk	exon	115565	116254	60	+	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_5_length_259402_cov_3.254321|+|115564_exon_0;Parent=275566at7742|NODE_5_length_259402_cov_3.254321|+|115564_mRNA
NODE_5_length_259402_cov_3.254321	MetaEuk	CDS	115565	116254	60	+	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_5_length_259402_cov_3.254321|+|115564_CDS_0;Parent=275566at7742|NODE_5_length_259402_cov_3.254321|+|115564_exon_0
NODE_24436_length_859_cov_0.356557	MetaEuk	gene	13	606	41	+	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_24436_length_859_cov_0.356557|+|12
NODE_24436_length_859_cov_0.356557	MetaEuk	mRNA	13	606	41	+	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_24436_length_859_cov_0.356557|+|12_mRNA;Parent=275566at7742|NODE_24436_length_859_cov_0.356557|+|12
NODE_24436_length_859_cov_0.356557	MetaEuk	exon	13	606	41	+	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_24436_length_859_cov_0.356557|+|12_exon_0;Parent=275566at7742|NODE_24436_length_859_cov_0.356557|+|12_mRNA
NODE_24436_length_859_cov_0.356557	MetaEuk	CDS	13	606	41	+	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_24436_length_859_cov_0.356557|+|12_CDS_0;Parent=275566at7742|NODE_24436_length_859_cov_0.356557|+|12_exon_0
NODE_4075_length_3795_cov_6.548255	MetaEuk	gene	1312	1905	46	+	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_4075_length_3795_cov_6.548255|+|1311
NODE_4075_length_3795_cov_6.548255	MetaEuk	mRNA	1312	1905	46	+	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_4075_length_3795_cov_6.548255|+|1311_mRNA;Parent=275566at7742|NODE_4075_length_3795_cov_6.548255|+|1311
NODE_4075_length_3795_cov_6.548255	MetaEuk	exon	1312	1905	46	+	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_4075_length_3795_cov_6.548255|+|1311_exon_0;Parent=275566at7742|NODE_4075_length_3795_cov_6.548255|+|1311_mRNA
NODE_4075_length_3795_cov_6.548255	MetaEuk	CDS	1312	1905	46	+	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_4075_length_3795_cov_6.548255|+|1311_CDS_0;Parent=275566at7742|NODE_4075_length_3795_cov_6.548255|+|1311_exon_0
NODE_372_length_14626_cov_0.392510	MetaEuk	gene	10922	11660	72	+	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_372_length_14626_cov_0.392510|+|10921
NODE_372_length_14626_cov_0.392510	MetaEuk	mRNA	10922	11660	72	+	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_372_length_14626_cov_0.392510|+|10921_mRNA;Parent=275566at7742|NODE_372_length_14626_cov_0.392510|+|10921
NODE_372_length_14626_cov_0.392510	MetaEuk	exon	10922	11272	43	+	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_372_length_14626_cov_0.392510|+|10921_exon_0;Parent=275566at7742|NODE_372_length_14626_cov_0.392510|+|10921_mRNA
NODE_372_length_14626_cov_0.392510	MetaEuk	CDS	10922	11272	43	+	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_372_length_14626_cov_0.392510|+|10921_CDS_0;Parent=275566at7742|NODE_372_length_14626_cov_0.392510|+|10921_exon_0
NODE_372_length_14626_cov_0.392510	MetaEuk	exon	11385	11660	33	+	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_372_length_14626_cov_0.392510|+|10921_exon_1;Parent=275566at7742|NODE_372_length_14626_cov_0.392510|+|10921_mRNA
NODE_372_length_14626_cov_0.392510	MetaEuk	CDS	11385	11660	33	+	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_372_length_14626_cov_0.392510|+|10921_CDS_1;Parent=275566at7742|NODE_372_length_14626_cov_0.392510|+|10921_exon_1
NODE_11471_length_1748_cov_0.196792	MetaEuk	gene	861	1682	43	+	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_11471_length_1748_cov_0.196792|+|860
NODE_11471_length_1748_cov_0.196792	MetaEuk	mRNA	861	1682	43	+	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_11471_length_1748_cov_0.196792|+|860_mRNA;Parent=275566at7742|NODE_11471_length_1748_cov_0.196792|+|860
NODE_11471_length_1748_cov_0.196792	MetaEuk	exon	861	1682	43	+	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_11471_length_1748_cov_0.196792|+|860_exon_0;Parent=275566at7742|NODE_11471_length_1748_cov_0.196792|+|860_mRNA
NODE_11471_length_1748_cov_0.196792	MetaEuk	CDS	861	1682	43	+	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_11471_length_1748_cov_0.196792|+|860_CDS_0;Parent=275566at7742|NODE_11471_length_1748_cov_0.196792|+|860_exon_0
NODE_113_length_39999_cov_8.783909	MetaEuk	gene	33303	34013	46	-	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_113_length_39999_cov_8.783909|-|33302
NODE_113_length_39999_cov_8.783909	MetaEuk	mRNA	33303	34013	46	-	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_113_length_39999_cov_8.783909|-|33302_mRNA;Parent=275566at7742|NODE_113_length_39999_cov_8.783909|-|33302
NODE_113_length_39999_cov_8.783909	MetaEuk	exon	33303	34013	46	-	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_113_length_39999_cov_8.783909|-|33302_exon_0;Parent=275566at7742|NODE_113_length_39999_cov_8.783909|-|33302_mRNA
NODE_113_length_39999_cov_8.783909	MetaEuk	CDS	33303	34013	46	-	.	Target_ID=275566at7742;TCS_ID=275566at7742|NODE_113_length_39999_cov_8.783909|-|33302_CDS_0;Parent=275566at7742|NODE_113_length_39999_cov_8.783909|-|33302_exon_0
