NODE_4705_length_3459_cov_4.501200	MetaEuk	gene	12	629	76	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_4705_length_3459_cov_4.501200|-|11
NODE_4705_length_3459_cov_4.501200	MetaEuk	mRNA	12	629	76	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_4705_length_3459_cov_4.501200|-|11_mRNA;Parent=280016at7742|NODE_4705_length_3459_cov_4.501200|-|11
NODE_4705_length_3459_cov_4.501200	MetaEuk	exon	12	629	76	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_4705_length_3459_cov_4.501200|-|11_exon_0;Parent=280016at7742|NODE_4705_length_3459_cov_4.501200|-|11_mRNA
NODE_4705_length_3459_cov_4.501200	MetaEuk	CDS	12	629	76	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_4705_length_3459_cov_4.501200|-|11_CDS_0;Parent=280016at7742|NODE_4705_length_3459_cov_4.501200|-|11_exon_0
NODE_6_length_218698_cov_1.765838	MetaEuk	gene	176368	177063	42	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_6_length_218698_cov_1.765838|+|176367
NODE_6_length_218698_cov_1.765838	MetaEuk	mRNA	176368	177063	42	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_6_length_218698_cov_1.765838|+|176367_mRNA;Parent=280016at7742|NODE_6_length_218698_cov_1.765838|+|176367
NODE_6_length_218698_cov_1.765838	MetaEuk	exon	176368	177063	42	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_6_length_218698_cov_1.765838|+|176367_exon_0;Parent=280016at7742|NODE_6_length_218698_cov_1.765838|+|176367_mRNA
NODE_6_length_218698_cov_1.765838	MetaEuk	CDS	176368	177063	42	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_6_length_218698_cov_1.765838|+|176367_CDS_0;Parent=280016at7742|NODE_6_length_218698_cov_1.765838|+|176367_exon_0
NODE_39_length_87536_cov_1.670698	MetaEuk	gene	61805	62134	62	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_39_length_87536_cov_1.670698|-|61804
NODE_39_length_87536_cov_1.670698	MetaEuk	mRNA	61805	62134	62	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_39_length_87536_cov_1.670698|-|61804_mRNA;Parent=280016at7742|NODE_39_length_87536_cov_1.670698|-|61804
NODE_39_length_87536_cov_1.670698	MetaEuk	exon	61805	62134	62	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_39_length_87536_cov_1.670698|-|61804_exon_0;Parent=280016at7742|NODE_39_length_87536_cov_1.670698|-|61804_mRNA
NODE_39_length_87536_cov_1.670698	MetaEuk	CDS	61805	62134	62	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_39_length_87536_cov_1.670698|-|61804_CDS_0;Parent=280016at7742|NODE_39_length_87536_cov_1.670698|-|61804_exon_0
NODE_23573_length_887_cov_1.115789	MetaEuk	gene	174	677	47	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_23573_length_887_cov_1.115789|-|173
NODE_23573_length_887_cov_1.115789	MetaEuk	mRNA	174	677	47	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_23573_length_887_cov_1.115789|-|173_mRNA;Parent=280016at7742|NODE_23573_length_887_cov_1.115789|-|173
NODE_23573_length_887_cov_1.115789	MetaEuk	exon	174	677	47	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_23573_length_887_cov_1.115789|-|173_exon_0;Parent=280016at7742|NODE_23573_length_887_cov_1.115789|-|173_mRNA
NODE_23573_length_887_cov_1.115789	MetaEuk	CDS	174	677	47	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_23573_length_887_cov_1.115789|-|173_CDS_0;Parent=280016at7742|NODE_23573_length_887_cov_1.115789|-|173_exon_0
NODE_1949_length_5693_cov_0.335609	MetaEuk	gene	4938	5685	71	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_1949_length_5693_cov_0.335609|-|4937
NODE_1949_length_5693_cov_0.335609	MetaEuk	mRNA	4938	5685	71	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_1949_length_5693_cov_0.335609|-|4937_mRNA;Parent=280016at7742|NODE_1949_length_5693_cov_0.335609|-|4937
NODE_1949_length_5693_cov_0.335609	MetaEuk	exon	5638	5685	25	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_1949_length_5693_cov_0.335609|-|4937_exon_0;Parent=280016at7742|NODE_1949_length_5693_cov_0.335609|-|4937_mRNA
NODE_1949_length_5693_cov_0.335609	MetaEuk	CDS	5638	5685	25	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_1949_length_5693_cov_0.335609|-|4937_CDS_0;Parent=280016at7742|NODE_1949_length_5693_cov_0.335609|-|4937_exon_0
NODE_1949_length_5693_cov_0.335609	MetaEuk	exon	4938	5540	59	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_1949_length_5693_cov_0.335609|-|4937_exon_1;Parent=280016at7742|NODE_1949_length_5693_cov_0.335609|-|4937_mRNA
NODE_1949_length_5693_cov_0.335609	MetaEuk	CDS	4938	5540	59	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_1949_length_5693_cov_0.335609|-|4937_CDS_1;Parent=280016at7742|NODE_1949_length_5693_cov_0.335609|-|4937_exon_1
NODE_138_length_34704_cov_2.988171	MetaEuk	gene	15379	15744	44	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_138_length_34704_cov_2.988171|+|15378
NODE_138_length_34704_cov_2.988171	MetaEuk	mRNA	15379	15744	44	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_138_length_34704_cov_2.988171|+|15378_mRNA;Parent=280016at7742|NODE_138_length_34704_cov_2.988171|+|15378
NODE_138_length_34704_cov_2.988171	MetaEuk	exon	15379	15744	44	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_138_length_34704_cov_2.988171|+|15378_exon_0;Parent=280016at7742|NODE_138_length_34704_cov_2.988171|+|15378_mRNA
NODE_138_length_34704_cov_2.988171	MetaEuk	CDS	15379	15744	44	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_138_length_34704_cov_2.988171|+|15378_CDS_0;Parent=280016at7742|NODE_138_length_34704_cov_2.988171|+|15378_exon_0
NODE_10666_length_1872_cov_0.261891	MetaEuk	gene	923	1737	177	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_10666_length_1872_cov_0.261891|-|922
NODE_10666_length_1872_cov_0.261891	MetaEuk	mRNA	923	1737	177	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_10666_length_1872_cov_0.261891|-|922_mRNA;Parent=280016at7742|NODE_10666_length_1872_cov_0.261891|-|922
NODE_10666_length_1872_cov_0.261891	MetaEuk	exon	1378	1737	81	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_10666_length_1872_cov_0.261891|-|922_exon_0;Parent=280016at7742|NODE_10666_length_1872_cov_0.261891|-|922_mRNA
NODE_10666_length_1872_cov_0.261891	MetaEuk	CDS	1378	1737	81	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_10666_length_1872_cov_0.261891|-|922_CDS_0;Parent=280016at7742|NODE_10666_length_1872_cov_0.261891|-|922_exon_0
NODE_10666_length_1872_cov_0.261891	MetaEuk	exon	923	1285	95	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_10666_length_1872_cov_0.261891|-|922_exon_1;Parent=280016at7742|NODE_10666_length_1872_cov_0.261891|-|922_mRNA
NODE_10666_length_1872_cov_0.261891	MetaEuk	CDS	923	1285	95	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_10666_length_1872_cov_0.261891|-|922_CDS_1;Parent=280016at7742|NODE_10666_length_1872_cov_0.261891|-|922_exon_1
NODE_13455_length_1510_cov_1.405640	MetaEuk	gene	995	1324	44	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_13455_length_1510_cov_1.405640|-|994
NODE_13455_length_1510_cov_1.405640	MetaEuk	mRNA	995	1324	44	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_13455_length_1510_cov_1.405640|-|994_mRNA;Parent=280016at7742|NODE_13455_length_1510_cov_1.405640|-|994
NODE_13455_length_1510_cov_1.405640	MetaEuk	exon	995	1324	44	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_13455_length_1510_cov_1.405640|-|994_exon_0;Parent=280016at7742|NODE_13455_length_1510_cov_1.405640|-|994_mRNA
NODE_13455_length_1510_cov_1.405640	MetaEuk	CDS	995	1324	44	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_13455_length_1510_cov_1.405640|-|994_CDS_0;Parent=280016at7742|NODE_13455_length_1510_cov_1.405640|-|994_exon_0
NODE_15169_length_1346_cov_3.575882	MetaEuk	gene	673	990	61	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_15169_length_1346_cov_3.575882|-|672
NODE_15169_length_1346_cov_3.575882	MetaEuk	mRNA	673	990	61	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_15169_length_1346_cov_3.575882|-|672_mRNA;Parent=280016at7742|NODE_15169_length_1346_cov_3.575882|-|672
NODE_15169_length_1346_cov_3.575882	MetaEuk	exon	673	990	61	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_15169_length_1346_cov_3.575882|-|672_exon_0;Parent=280016at7742|NODE_15169_length_1346_cov_3.575882|-|672_mRNA
NODE_15169_length_1346_cov_3.575882	MetaEuk	CDS	673	990	61	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_15169_length_1346_cov_3.575882|-|672_CDS_0;Parent=280016at7742|NODE_15169_length_1346_cov_3.575882|-|672_exon_0
NODE_128_length_36866_cov_7.959171	MetaEuk	gene	30320	30937	74	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_128_length_36866_cov_7.959171|+|30319
NODE_128_length_36866_cov_7.959171	MetaEuk	mRNA	30320	30937	74	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_128_length_36866_cov_7.959171|+|30319_mRNA;Parent=280016at7742|NODE_128_length_36866_cov_7.959171|+|30319
NODE_128_length_36866_cov_7.959171	MetaEuk	exon	30320	30937	74	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_128_length_36866_cov_7.959171|+|30319_exon_0;Parent=280016at7742|NODE_128_length_36866_cov_7.959171|+|30319_mRNA
NODE_128_length_36866_cov_7.959171	MetaEuk	CDS	30320	30937	74	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_128_length_36866_cov_7.959171|+|30319_CDS_0;Parent=280016at7742|NODE_128_length_36866_cov_7.959171|+|30319_exon_0
NODE_388_length_13896_cov_0.781393	MetaEuk	gene	3320	3853	54	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_388_length_13896_cov_0.781393|+|3319
NODE_388_length_13896_cov_0.781393	MetaEuk	mRNA	3320	3853	54	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_388_length_13896_cov_0.781393|+|3319_mRNA;Parent=280016at7742|NODE_388_length_13896_cov_0.781393|+|3319
NODE_388_length_13896_cov_0.781393	MetaEuk	exon	3320	3853	54	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_388_length_13896_cov_0.781393|+|3319_exon_0;Parent=280016at7742|NODE_388_length_13896_cov_0.781393|+|3319_mRNA
NODE_388_length_13896_cov_0.781393	MetaEuk	CDS	3320	3853	54	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_388_length_13896_cov_0.781393|+|3319_CDS_0;Parent=280016at7742|NODE_388_length_13896_cov_0.781393|+|3319_exon_0
NODE_14_length_138411_cov_3.094140	MetaEuk	gene	93318	93818	48	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_14_length_138411_cov_3.094140|-|93317
NODE_14_length_138411_cov_3.094140	MetaEuk	mRNA	93318	93818	48	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_14_length_138411_cov_3.094140|-|93317_mRNA;Parent=280016at7742|NODE_14_length_138411_cov_3.094140|-|93317
NODE_14_length_138411_cov_3.094140	MetaEuk	exon	93318	93818	48	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_14_length_138411_cov_3.094140|-|93317_exon_0;Parent=280016at7742|NODE_14_length_138411_cov_3.094140|-|93317_mRNA
NODE_14_length_138411_cov_3.094140	MetaEuk	CDS	93318	93818	48	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_14_length_138411_cov_3.094140|-|93317_CDS_0;Parent=280016at7742|NODE_14_length_138411_cov_3.094140|-|93317_exon_0
NODE_33_length_95529_cov_3.154095	MetaEuk	gene	58231	58506	47	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_33_length_95529_cov_3.154095|+|58230
NODE_33_length_95529_cov_3.154095	MetaEuk	mRNA	58231	58506	47	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_33_length_95529_cov_3.154095|+|58230_mRNA;Parent=280016at7742|NODE_33_length_95529_cov_3.154095|+|58230
NODE_33_length_95529_cov_3.154095	MetaEuk	exon	58231	58506	47	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_33_length_95529_cov_3.154095|+|58230_exon_0;Parent=280016at7742|NODE_33_length_95529_cov_3.154095|+|58230_mRNA
NODE_33_length_95529_cov_3.154095	MetaEuk	CDS	58231	58506	47	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_33_length_95529_cov_3.154095|+|58230_CDS_0;Parent=280016at7742|NODE_33_length_95529_cov_3.154095|+|58230_exon_0
NODE_421_length_13319_cov_9.784642	MetaEuk	gene	490	1047	59	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_421_length_13319_cov_9.784642|+|489
NODE_421_length_13319_cov_9.784642	MetaEuk	mRNA	490	1047	59	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_421_length_13319_cov_9.784642|+|489_mRNA;Parent=280016at7742|NODE_421_length_13319_cov_9.784642|+|489
NODE_421_length_13319_cov_9.784642	MetaEuk	exon	490	1047	59	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_421_length_13319_cov_9.784642|+|489_exon_0;Parent=280016at7742|NODE_421_length_13319_cov_9.784642|+|489_mRNA
NODE_421_length_13319_cov_9.784642	MetaEuk	CDS	490	1047	59	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_421_length_13319_cov_9.784642|+|489_CDS_0;Parent=280016at7742|NODE_421_length_13319_cov_9.784642|+|489_exon_0
NODE_50223_length_484_cov_0.347339	MetaEuk	gene	71	379	64	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_50223_length_484_cov_0.347339|+|70
NODE_50223_length_484_cov_0.347339	MetaEuk	mRNA	71	379	64	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_50223_length_484_cov_0.347339|+|70_mRNA;Parent=280016at7742|NODE_50223_length_484_cov_0.347339|+|70
NODE_50223_length_484_cov_0.347339	MetaEuk	exon	71	379	64	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_50223_length_484_cov_0.347339|+|70_exon_0;Parent=280016at7742|NODE_50223_length_484_cov_0.347339|+|70_mRNA
NODE_50223_length_484_cov_0.347339	MetaEuk	CDS	71	379	64	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_50223_length_484_cov_0.347339|+|70_CDS_0;Parent=280016at7742|NODE_50223_length_484_cov_0.347339|+|70_exon_0
NODE_9086_length_2142_cov_0.283871	MetaEuk	gene	806	1324	59	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_9086_length_2142_cov_0.283871|+|805
NODE_9086_length_2142_cov_0.283871	MetaEuk	mRNA	806	1324	59	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_9086_length_2142_cov_0.283871|+|805_mRNA;Parent=280016at7742|NODE_9086_length_2142_cov_0.283871|+|805
NODE_9086_length_2142_cov_0.283871	MetaEuk	exon	806	1324	59	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_9086_length_2142_cov_0.283871|+|805_exon_0;Parent=280016at7742|NODE_9086_length_2142_cov_0.283871|+|805_mRNA
NODE_9086_length_2142_cov_0.283871	MetaEuk	CDS	806	1324	59	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_9086_length_2142_cov_0.283871|+|805_CDS_0;Parent=280016at7742|NODE_9086_length_2142_cov_0.283871|+|805_exon_0
NODE_38705_length_584_cov_3.043764	MetaEuk	gene	170	523	45	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_38705_length_584_cov_3.043764|+|169
NODE_38705_length_584_cov_3.043764	MetaEuk	mRNA	170	523	45	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_38705_length_584_cov_3.043764|+|169_mRNA;Parent=280016at7742|NODE_38705_length_584_cov_3.043764|+|169
NODE_38705_length_584_cov_3.043764	MetaEuk	exon	170	523	45	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_38705_length_584_cov_3.043764|+|169_exon_0;Parent=280016at7742|NODE_38705_length_584_cov_3.043764|+|169_mRNA
NODE_38705_length_584_cov_3.043764	MetaEuk	CDS	170	523	45	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_38705_length_584_cov_3.043764|+|169_CDS_0;Parent=280016at7742|NODE_38705_length_584_cov_3.043764|+|169_exon_0
NODE_59_length_70480_cov_7.931744	MetaEuk	gene	55227	55805	58	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_59_length_70480_cov_7.931744|-|55226
NODE_59_length_70480_cov_7.931744	MetaEuk	mRNA	55227	55805	58	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_59_length_70480_cov_7.931744|-|55226_mRNA;Parent=280016at7742|NODE_59_length_70480_cov_7.931744|-|55226
NODE_59_length_70480_cov_7.931744	MetaEuk	exon	55227	55805	58	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_59_length_70480_cov_7.931744|-|55226_exon_0;Parent=280016at7742|NODE_59_length_70480_cov_7.931744|-|55226_mRNA
NODE_59_length_70480_cov_7.931744	MetaEuk	CDS	55227	55805	58	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_59_length_70480_cov_7.931744|-|55226_CDS_0;Parent=280016at7742|NODE_59_length_70480_cov_7.931744|-|55226_exon_0
NODE_8510_length_2264_cov_0.050538	MetaEuk	gene	17	559	57	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_8510_length_2264_cov_0.050538|+|16
NODE_8510_length_2264_cov_0.050538	MetaEuk	mRNA	17	559	57	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_8510_length_2264_cov_0.050538|+|16_mRNA;Parent=280016at7742|NODE_8510_length_2264_cov_0.050538|+|16
NODE_8510_length_2264_cov_0.050538	MetaEuk	exon	17	559	57	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_8510_length_2264_cov_0.050538|+|16_exon_0;Parent=280016at7742|NODE_8510_length_2264_cov_0.050538|+|16_mRNA
NODE_8510_length_2264_cov_0.050538	MetaEuk	CDS	17	559	57	+	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_8510_length_2264_cov_0.050538|+|16_CDS_0;Parent=280016at7742|NODE_8510_length_2264_cov_0.050538|+|16_exon_0
NODE_395_length_13742_cov_6.808520	MetaEuk	gene	6427	7017	41	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_395_length_13742_cov_6.808520|-|6426
NODE_395_length_13742_cov_6.808520	MetaEuk	mRNA	6427	7017	41	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_395_length_13742_cov_6.808520|-|6426_mRNA;Parent=280016at7742|NODE_395_length_13742_cov_6.808520|-|6426
NODE_395_length_13742_cov_6.808520	MetaEuk	exon	6427	7017	41	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_395_length_13742_cov_6.808520|-|6426_exon_0;Parent=280016at7742|NODE_395_length_13742_cov_6.808520|-|6426_mRNA
NODE_395_length_13742_cov_6.808520	MetaEuk	CDS	6427	7017	41	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_395_length_13742_cov_6.808520|-|6426_CDS_0;Parent=280016at7742|NODE_395_length_13742_cov_6.808520|-|6426_exon_0
NODE_45759_length_515_cov_1.365979	MetaEuk	gene	11	295	55	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_45759_length_515_cov_1.365979|-|10
NODE_45759_length_515_cov_1.365979	MetaEuk	mRNA	11	295	55	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_45759_length_515_cov_1.365979|-|10_mRNA;Parent=280016at7742|NODE_45759_length_515_cov_1.365979|-|10
NODE_45759_length_515_cov_1.365979	MetaEuk	exon	11	295	55	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_45759_length_515_cov_1.365979|-|10_exon_0;Parent=280016at7742|NODE_45759_length_515_cov_1.365979|-|10_mRNA
NODE_45759_length_515_cov_1.365979	MetaEuk	CDS	11	295	55	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_45759_length_515_cov_1.365979|-|10_CDS_0;Parent=280016at7742|NODE_45759_length_515_cov_1.365979|-|10_exon_0
NODE_4354_length_3643_cov_3.779579	MetaEuk	gene	1090	1440	47	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_4354_length_3643_cov_3.779579|-|1089
NODE_4354_length_3643_cov_3.779579	MetaEuk	mRNA	1090	1440	47	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_4354_length_3643_cov_3.779579|-|1089_mRNA;Parent=280016at7742|NODE_4354_length_3643_cov_3.779579|-|1089
NODE_4354_length_3643_cov_3.779579	MetaEuk	exon	1090	1440	47	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_4354_length_3643_cov_3.779579|-|1089_exon_0;Parent=280016at7742|NODE_4354_length_3643_cov_3.779579|-|1089_mRNA
NODE_4354_length_3643_cov_3.779579	MetaEuk	CDS	1090	1440	47	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_4354_length_3643_cov_3.779579|-|1089_CDS_0;Parent=280016at7742|NODE_4354_length_3643_cov_3.779579|-|1089_exon_0
NODE_18166_length_1133_cov_1.802187	MetaEuk	gene	412	888	47	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_18166_length_1133_cov_1.802187|-|411
NODE_18166_length_1133_cov_1.802187	MetaEuk	mRNA	412	888	47	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_18166_length_1133_cov_1.802187|-|411_mRNA;Parent=280016at7742|NODE_18166_length_1133_cov_1.802187|-|411
NODE_18166_length_1133_cov_1.802187	MetaEuk	exon	412	888	47	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_18166_length_1133_cov_1.802187|-|411_exon_0;Parent=280016at7742|NODE_18166_length_1133_cov_1.802187|-|411_mRNA
NODE_18166_length_1133_cov_1.802187	MetaEuk	CDS	412	888	47	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_18166_length_1133_cov_1.802187|-|411_CDS_0;Parent=280016at7742|NODE_18166_length_1133_cov_1.802187|-|411_exon_0
NODE_67095_length_406_cov_7.426523	MetaEuk	gene	166	387	46	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_67095_length_406_cov_7.426523|-|165
NODE_67095_length_406_cov_7.426523	MetaEuk	mRNA	166	387	46	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_67095_length_406_cov_7.426523|-|165_mRNA;Parent=280016at7742|NODE_67095_length_406_cov_7.426523|-|165
NODE_67095_length_406_cov_7.426523	MetaEuk	exon	166	387	46	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_67095_length_406_cov_7.426523|-|165_exon_0;Parent=280016at7742|NODE_67095_length_406_cov_7.426523|-|165_mRNA
NODE_67095_length_406_cov_7.426523	MetaEuk	CDS	166	387	46	-	.	Target_ID=280016at7742;TCS_ID=280016at7742|NODE_67095_length_406_cov_7.426523|-|165_CDS_0;Parent=280016at7742|NODE_67095_length_406_cov_7.426523|-|165_exon_0
