NODE_3454_length_4201_cov_0.243250	MetaEuk	gene	1864	3173	153	-	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_3454_length_4201_cov_0.243250|-|1863
NODE_3454_length_4201_cov_0.243250	MetaEuk	mRNA	1864	3173	153	-	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_3454_length_4201_cov_0.243250|-|1863_mRNA;Parent=281858at7742|NODE_3454_length_4201_cov_0.243250|-|1863
NODE_3454_length_4201_cov_0.243250	MetaEuk	exon	3054	3173	57	-	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_3454_length_4201_cov_0.243250|-|1863_exon_0;Parent=281858at7742|NODE_3454_length_4201_cov_0.243250|-|1863_mRNA
NODE_3454_length_4201_cov_0.243250	MetaEuk	CDS	3054	3173	57	-	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_3454_length_4201_cov_0.243250|-|1863_CDS_0;Parent=281858at7742|NODE_3454_length_4201_cov_0.243250|-|1863_exon_0
NODE_3454_length_4201_cov_0.243250	MetaEuk	exon	2781	2945	34	-	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_3454_length_4201_cov_0.243250|-|1863_exon_1;Parent=281858at7742|NODE_3454_length_4201_cov_0.243250|-|1863_mRNA
NODE_3454_length_4201_cov_0.243250	MetaEuk	CDS	2781	2945	34	-	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_3454_length_4201_cov_0.243250|-|1863_CDS_1;Parent=281858at7742|NODE_3454_length_4201_cov_0.243250|-|1863_exon_1
NODE_3454_length_4201_cov_0.243250	MetaEuk	exon	1864	2709	75	-	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_3454_length_4201_cov_0.243250|-|1863_exon_2;Parent=281858at7742|NODE_3454_length_4201_cov_0.243250|-|1863_mRNA
NODE_3454_length_4201_cov_0.243250	MetaEuk	CDS	1864	2709	75	-	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_3454_length_4201_cov_0.243250|-|1863_CDS_2;Parent=281858at7742|NODE_3454_length_4201_cov_0.243250|-|1863_exon_2
NODE_16792_length_1217_cov_2.036697	MetaEuk	gene	609	1205	57	-	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_16792_length_1217_cov_2.036697|-|608
NODE_16792_length_1217_cov_2.036697	MetaEuk	mRNA	609	1205	57	-	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_16792_length_1217_cov_2.036697|-|608_mRNA;Parent=281858at7742|NODE_16792_length_1217_cov_2.036697|-|608
NODE_16792_length_1217_cov_2.036697	MetaEuk	exon	609	1205	57	-	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_16792_length_1217_cov_2.036697|-|608_exon_0;Parent=281858at7742|NODE_16792_length_1217_cov_2.036697|-|608_mRNA
NODE_16792_length_1217_cov_2.036697	MetaEuk	CDS	609	1205	57	-	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_16792_length_1217_cov_2.036697|-|608_CDS_0;Parent=281858at7742|NODE_16792_length_1217_cov_2.036697|-|608_exon_0
NODE_16_length_124238_cov_2.237707	MetaEuk	gene	36619	37668	137	+	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_16_length_124238_cov_2.237707|+|36618
NODE_16_length_124238_cov_2.237707	MetaEuk	mRNA	36619	37668	137	+	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_16_length_124238_cov_2.237707|+|36618_mRNA;Parent=281858at7742|NODE_16_length_124238_cov_2.237707|+|36618
NODE_16_length_124238_cov_2.237707	MetaEuk	exon	36619	37668	137	+	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_16_length_124238_cov_2.237707|+|36618_exon_0;Parent=281858at7742|NODE_16_length_124238_cov_2.237707|+|36618_mRNA
NODE_16_length_124238_cov_2.237707	MetaEuk	CDS	36619	37668	137	+	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_16_length_124238_cov_2.237707|+|36618_CDS_0;Parent=281858at7742|NODE_16_length_124238_cov_2.237707|+|36618_exon_0
NODE_36725_length_610_cov_0.178054	MetaEuk	gene	150	602	58	+	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_36725_length_610_cov_0.178054|+|149
NODE_36725_length_610_cov_0.178054	MetaEuk	mRNA	150	602	58	+	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_36725_length_610_cov_0.178054|+|149_mRNA;Parent=281858at7742|NODE_36725_length_610_cov_0.178054|+|149
NODE_36725_length_610_cov_0.178054	MetaEuk	exon	150	602	58	+	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_36725_length_610_cov_0.178054|+|149_exon_0;Parent=281858at7742|NODE_36725_length_610_cov_0.178054|+|149_mRNA
NODE_36725_length_610_cov_0.178054	MetaEuk	CDS	150	602	58	+	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_36725_length_610_cov_0.178054|+|149_CDS_0;Parent=281858at7742|NODE_36725_length_610_cov_0.178054|+|149_exon_0
NODE_9351_length_2095_cov_0.291159	MetaEuk	gene	1562	1933	72	-	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_9351_length_2095_cov_0.291159|-|1561
NODE_9351_length_2095_cov_0.291159	MetaEuk	mRNA	1562	1933	72	-	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_9351_length_2095_cov_0.291159|-|1561_mRNA;Parent=281858at7742|NODE_9351_length_2095_cov_0.291159|-|1561
NODE_9351_length_2095_cov_0.291159	MetaEuk	exon	1562	1933	72	-	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_9351_length_2095_cov_0.291159|-|1561_exon_0;Parent=281858at7742|NODE_9351_length_2095_cov_0.291159|-|1561_mRNA
NODE_9351_length_2095_cov_0.291159	MetaEuk	CDS	1562	1933	72	-	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_9351_length_2095_cov_0.291159|-|1561_CDS_0;Parent=281858at7742|NODE_9351_length_2095_cov_0.291159|-|1561_exon_0
NODE_4217_length_3713_cov_0.481874	MetaEuk	gene	1801	2808	138	+	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_4217_length_3713_cov_0.481874|+|1800
NODE_4217_length_3713_cov_0.481874	MetaEuk	mRNA	1801	2808	138	+	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_4217_length_3713_cov_0.481874|+|1800_mRNA;Parent=281858at7742|NODE_4217_length_3713_cov_0.481874|+|1800
NODE_4217_length_3713_cov_0.481874	MetaEuk	exon	1801	2808	138	+	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_4217_length_3713_cov_0.481874|+|1800_exon_0;Parent=281858at7742|NODE_4217_length_3713_cov_0.481874|+|1800_mRNA
NODE_4217_length_3713_cov_0.481874	MetaEuk	CDS	1801	2808	138	+	.	Target_ID=281858at7742;TCS_ID=281858at7742|NODE_4217_length_3713_cov_0.481874|+|1800_CDS_0;Parent=281858at7742|NODE_4217_length_3713_cov_0.481874|+|1800_exon_0
