NODE_2_length_314423_cov_2.673085	MetaEuk	gene	246477	248885	62	-	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_2_length_314423_cov_2.673085|-|246476
NODE_2_length_314423_cov_2.673085	MetaEuk	mRNA	246477	248885	62	-	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_2_length_314423_cov_2.673085|-|246476_mRNA;Parent=28425at7742|NODE_2_length_314423_cov_2.673085|-|246476
NODE_2_length_314423_cov_2.673085	MetaEuk	exon	246477	248885	62	-	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_2_length_314423_cov_2.673085|-|246476_exon_0;Parent=28425at7742|NODE_2_length_314423_cov_2.673085|-|246476_mRNA
NODE_2_length_314423_cov_2.673085	MetaEuk	CDS	246477	248885	62	-	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_2_length_314423_cov_2.673085|-|246476_CDS_0;Parent=28425at7742|NODE_2_length_314423_cov_2.673085|-|246476_exon_0
NODE_3203_length_4388_cov_0.101385	MetaEuk	gene	2	2498	690	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_3203_length_4388_cov_0.101385|+|1
NODE_3203_length_4388_cov_0.101385	MetaEuk	mRNA	2	2498	690	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_3203_length_4388_cov_0.101385|+|1_mRNA;Parent=28425at7742|NODE_3203_length_4388_cov_0.101385|+|1
NODE_3203_length_4388_cov_0.101385	MetaEuk	exon	2	1747	574	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_3203_length_4388_cov_0.101385|+|1_exon_0;Parent=28425at7742|NODE_3203_length_4388_cov_0.101385|+|1_mRNA
NODE_3203_length_4388_cov_0.101385	MetaEuk	CDS	2	1747	574	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_3203_length_4388_cov_0.101385|+|1_CDS_0;Parent=28425at7742|NODE_3203_length_4388_cov_0.101385|+|1_exon_0
NODE_3203_length_4388_cov_0.101385	MetaEuk	exon	1818	2498	117	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_3203_length_4388_cov_0.101385|+|1_exon_1;Parent=28425at7742|NODE_3203_length_4388_cov_0.101385|+|1_mRNA
NODE_3203_length_4388_cov_0.101385	MetaEuk	CDS	1818	2498	117	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_3203_length_4388_cov_0.101385|+|1_CDS_1;Parent=28425at7742|NODE_3203_length_4388_cov_0.101385|+|1_exon_1
NODE_1375_length_6780_cov_0.145649	MetaEuk	gene	5713	6780	236	-	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_1375_length_6780_cov_0.145649|-|5712
NODE_1375_length_6780_cov_0.145649	MetaEuk	mRNA	5713	6780	236	-	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_1375_length_6780_cov_0.145649|-|5712_mRNA;Parent=28425at7742|NODE_1375_length_6780_cov_0.145649|-|5712
NODE_1375_length_6780_cov_0.145649	MetaEuk	exon	6454	6780	128	-	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_1375_length_6780_cov_0.145649|-|5712_exon_0;Parent=28425at7742|NODE_1375_length_6780_cov_0.145649|-|5712_mRNA
NODE_1375_length_6780_cov_0.145649	MetaEuk	CDS	6454	6780	128	-	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_1375_length_6780_cov_0.145649|-|5712_CDS_0;Parent=28425at7742|NODE_1375_length_6780_cov_0.145649|-|5712_exon_0
NODE_1375_length_6780_cov_0.145649	MetaEuk	exon	5713	6393	107	-	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_1375_length_6780_cov_0.145649|-|5712_exon_1;Parent=28425at7742|NODE_1375_length_6780_cov_0.145649|-|5712_mRNA
NODE_1375_length_6780_cov_0.145649	MetaEuk	CDS	5713	6393	107	-	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_1375_length_6780_cov_0.145649|-|5712_CDS_1;Parent=28425at7742|NODE_1375_length_6780_cov_0.145649|-|5712_exon_1
NODE_24902_length_845_cov_0.192201	MetaEuk	gene	6	845	288	-	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_24902_length_845_cov_0.192201|-|5
NODE_24902_length_845_cov_0.192201	MetaEuk	mRNA	6	845	288	-	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_24902_length_845_cov_0.192201|-|5_mRNA;Parent=28425at7742|NODE_24902_length_845_cov_0.192201|-|5
NODE_24902_length_845_cov_0.192201	MetaEuk	exon	6	845	288	-	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_24902_length_845_cov_0.192201|-|5_exon_0;Parent=28425at7742|NODE_24902_length_845_cov_0.192201|-|5_mRNA
NODE_24902_length_845_cov_0.192201	MetaEuk	CDS	6	845	288	-	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_24902_length_845_cov_0.192201|-|5_CDS_0;Parent=28425at7742|NODE_24902_length_845_cov_0.192201|-|5_exon_0
NODE_3500_length_4169_cov_0.131123	MetaEuk	gene	633	1658	53	-	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_3500_length_4169_cov_0.131123|-|632
NODE_3500_length_4169_cov_0.131123	MetaEuk	mRNA	633	1658	53	-	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_3500_length_4169_cov_0.131123|-|632_mRNA;Parent=28425at7742|NODE_3500_length_4169_cov_0.131123|-|632
NODE_3500_length_4169_cov_0.131123	MetaEuk	exon	633	1658	53	-	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_3500_length_4169_cov_0.131123|-|632_exon_0;Parent=28425at7742|NODE_3500_length_4169_cov_0.131123|-|632_mRNA
NODE_3500_length_4169_cov_0.131123	MetaEuk	CDS	633	1658	53	-	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_3500_length_4169_cov_0.131123|-|632_CDS_0;Parent=28425at7742|NODE_3500_length_4169_cov_0.131123|-|632_exon_0
NODE_29_length_102427_cov_7.432082	MetaEuk	gene	19539	21881	66	-	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_29_length_102427_cov_7.432082|-|19538
NODE_29_length_102427_cov_7.432082	MetaEuk	mRNA	19539	21881	66	-	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_29_length_102427_cov_7.432082|-|19538_mRNA;Parent=28425at7742|NODE_29_length_102427_cov_7.432082|-|19538
NODE_29_length_102427_cov_7.432082	MetaEuk	exon	19539	21881	66	-	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_29_length_102427_cov_7.432082|-|19538_exon_0;Parent=28425at7742|NODE_29_length_102427_cov_7.432082|-|19538_mRNA
NODE_29_length_102427_cov_7.432082	MetaEuk	CDS	19539	21881	66	-	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_29_length_102427_cov_7.432082|-|19538_CDS_0;Parent=28425at7742|NODE_29_length_102427_cov_7.432082|-|19538_exon_0
NODE_21_length_121455_cov_2.734422	MetaEuk	gene	20073	22247	70	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_21_length_121455_cov_2.734422|+|20072
NODE_21_length_121455_cov_2.734422	MetaEuk	mRNA	20073	22247	70	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_21_length_121455_cov_2.734422|+|20072_mRNA;Parent=28425at7742|NODE_21_length_121455_cov_2.734422|+|20072
NODE_21_length_121455_cov_2.734422	MetaEuk	exon	20073	22247	70	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_21_length_121455_cov_2.734422|+|20072_exon_0;Parent=28425at7742|NODE_21_length_121455_cov_2.734422|+|20072_mRNA
NODE_21_length_121455_cov_2.734422	MetaEuk	CDS	20073	22247	70	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_21_length_121455_cov_2.734422|+|20072_CDS_0;Parent=28425at7742|NODE_21_length_121455_cov_2.734422|+|20072_exon_0
NODE_224_length_22272_cov_9.587627	MetaEuk	gene	3948	6023	69	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_224_length_22272_cov_9.587627|+|3947
NODE_224_length_22272_cov_9.587627	MetaEuk	mRNA	3948	6023	69	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_224_length_22272_cov_9.587627|+|3947_mRNA;Parent=28425at7742|NODE_224_length_22272_cov_9.587627|+|3947
NODE_224_length_22272_cov_9.587627	MetaEuk	exon	3948	6023	69	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_224_length_22272_cov_9.587627|+|3947_exon_0;Parent=28425at7742|NODE_224_length_22272_cov_9.587627|+|3947_mRNA
NODE_224_length_22272_cov_9.587627	MetaEuk	CDS	3948	6023	69	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_224_length_22272_cov_9.587627|+|3947_CDS_0;Parent=28425at7742|NODE_224_length_22272_cov_9.587627|+|3947_exon_0
NODE_344_length_15493_cov_12.575687	MetaEuk	gene	8687	10711	54	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_344_length_15493_cov_12.575687|+|8686
NODE_344_length_15493_cov_12.575687	MetaEuk	mRNA	8687	10711	54	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_344_length_15493_cov_12.575687|+|8686_mRNA;Parent=28425at7742|NODE_344_length_15493_cov_12.575687|+|8686
NODE_344_length_15493_cov_12.575687	MetaEuk	exon	8687	10711	54	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_344_length_15493_cov_12.575687|+|8686_exon_0;Parent=28425at7742|NODE_344_length_15493_cov_12.575687|+|8686_mRNA
NODE_344_length_15493_cov_12.575687	MetaEuk	CDS	8687	10711	54	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_344_length_15493_cov_12.575687|+|8686_CDS_0;Parent=28425at7742|NODE_344_length_15493_cov_12.575687|+|8686_exon_0
NODE_325_length_16272_cov_8.197770	MetaEuk	gene	12760	15129	75	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_325_length_16272_cov_8.197770|+|12759
NODE_325_length_16272_cov_8.197770	MetaEuk	mRNA	12760	15129	75	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_325_length_16272_cov_8.197770|+|12759_mRNA;Parent=28425at7742|NODE_325_length_16272_cov_8.197770|+|12759
NODE_325_length_16272_cov_8.197770	MetaEuk	exon	12760	15129	75	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_325_length_16272_cov_8.197770|+|12759_exon_0;Parent=28425at7742|NODE_325_length_16272_cov_8.197770|+|12759_mRNA
NODE_325_length_16272_cov_8.197770	MetaEuk	CDS	12760	15129	75	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_325_length_16272_cov_8.197770|+|12759_CDS_0;Parent=28425at7742|NODE_325_length_16272_cov_8.197770|+|12759_exon_0
NODE_30_length_101947_cov_2.506394	MetaEuk	gene	10882	13005	77	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_30_length_101947_cov_2.506394|+|10881
NODE_30_length_101947_cov_2.506394	MetaEuk	mRNA	10882	13005	77	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_30_length_101947_cov_2.506394|+|10881_mRNA;Parent=28425at7742|NODE_30_length_101947_cov_2.506394|+|10881
NODE_30_length_101947_cov_2.506394	MetaEuk	exon	10882	13005	77	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_30_length_101947_cov_2.506394|+|10881_exon_0;Parent=28425at7742|NODE_30_length_101947_cov_2.506394|+|10881_mRNA
NODE_30_length_101947_cov_2.506394	MetaEuk	CDS	10882	13005	77	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_30_length_101947_cov_2.506394|+|10881_CDS_0;Parent=28425at7742|NODE_30_length_101947_cov_2.506394|+|10881_exon_0
NODE_89_length_50555_cov_2.426410	MetaEuk	gene	24496	26796	47	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_89_length_50555_cov_2.426410|+|24495
NODE_89_length_50555_cov_2.426410	MetaEuk	mRNA	24496	26796	47	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_89_length_50555_cov_2.426410|+|24495_mRNA;Parent=28425at7742|NODE_89_length_50555_cov_2.426410|+|24495
NODE_89_length_50555_cov_2.426410	MetaEuk	exon	24496	26796	47	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_89_length_50555_cov_2.426410|+|24495_exon_0;Parent=28425at7742|NODE_89_length_50555_cov_2.426410|+|24495_mRNA
NODE_89_length_50555_cov_2.426410	MetaEuk	CDS	24496	26796	47	+	.	Target_ID=28425at7742;TCS_ID=28425at7742|NODE_89_length_50555_cov_2.426410|+|24495_CDS_0;Parent=28425at7742|NODE_89_length_50555_cov_2.426410|+|24495_exon_0
