NODE_10_length_168672_cov_3.069305	MetaEuk	gene	7329	7964	113	-	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_10_length_168672_cov_3.069305|-|7328
NODE_10_length_168672_cov_3.069305	MetaEuk	mRNA	7329	7964	113	-	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_10_length_168672_cov_3.069305|-|7328_mRNA;Parent=296937at7742|NODE_10_length_168672_cov_3.069305|-|7328
NODE_10_length_168672_cov_3.069305	MetaEuk	exon	7329	7964	113	-	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_10_length_168672_cov_3.069305|-|7328_exon_0;Parent=296937at7742|NODE_10_length_168672_cov_3.069305|-|7328_mRNA
NODE_10_length_168672_cov_3.069305	MetaEuk	CDS	7329	7964	113	-	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_10_length_168672_cov_3.069305|-|7328_CDS_0;Parent=296937at7742|NODE_10_length_168672_cov_3.069305|-|7328_exon_0
NODE_62582_length_423_cov_0.631757	MetaEuk	gene	4	405	56	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_62582_length_423_cov_0.631757|+|3
NODE_62582_length_423_cov_0.631757	MetaEuk	mRNA	4	405	56	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_62582_length_423_cov_0.631757|+|3_mRNA;Parent=296937at7742|NODE_62582_length_423_cov_0.631757|+|3
NODE_62582_length_423_cov_0.631757	MetaEuk	exon	4	405	56	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_62582_length_423_cov_0.631757|+|3_exon_0;Parent=296937at7742|NODE_62582_length_423_cov_0.631757|+|3_mRNA
NODE_62582_length_423_cov_0.631757	MetaEuk	CDS	4	405	56	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_62582_length_423_cov_0.631757|+|3_CDS_0;Parent=296937at7742|NODE_62582_length_423_cov_0.631757|+|3_exon_0
NODE_14926_length_1367_cov_0.657258	MetaEuk	gene	1061	1246	47	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_14926_length_1367_cov_0.657258|+|1060
NODE_14926_length_1367_cov_0.657258	MetaEuk	mRNA	1061	1246	47	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_14926_length_1367_cov_0.657258|+|1060_mRNA;Parent=296937at7742|NODE_14926_length_1367_cov_0.657258|+|1060
NODE_14926_length_1367_cov_0.657258	MetaEuk	exon	1061	1246	47	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_14926_length_1367_cov_0.657258|+|1060_exon_0;Parent=296937at7742|NODE_14926_length_1367_cov_0.657258|+|1060_mRNA
NODE_14926_length_1367_cov_0.657258	MetaEuk	CDS	1061	1246	47	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_14926_length_1367_cov_0.657258|+|1060_CDS_0;Parent=296937at7742|NODE_14926_length_1367_cov_0.657258|+|1060_exon_0
NODE_222_length_22497_cov_11.684041	MetaEuk	gene	12572	13177	121	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_222_length_22497_cov_11.684041|+|12571
NODE_222_length_22497_cov_11.684041	MetaEuk	mRNA	12572	13177	121	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_222_length_22497_cov_11.684041|+|12571_mRNA;Parent=296937at7742|NODE_222_length_22497_cov_11.684041|+|12571
NODE_222_length_22497_cov_11.684041	MetaEuk	exon	12572	13177	121	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_222_length_22497_cov_11.684041|+|12571_exon_0;Parent=296937at7742|NODE_222_length_22497_cov_11.684041|+|12571_mRNA
NODE_222_length_22497_cov_11.684041	MetaEuk	CDS	12572	13177	121	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_222_length_22497_cov_11.684041|+|12571_CDS_0;Parent=296937at7742|NODE_222_length_22497_cov_11.684041|+|12571_exon_0
NODE_68_length_63496_cov_3.063296	MetaEuk	gene	62145	62753	119	-	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_68_length_63496_cov_3.063296|-|62144
NODE_68_length_63496_cov_3.063296	MetaEuk	mRNA	62145	62753	119	-	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_68_length_63496_cov_3.063296|-|62144_mRNA;Parent=296937at7742|NODE_68_length_63496_cov_3.063296|-|62144
NODE_68_length_63496_cov_3.063296	MetaEuk	exon	62145	62753	119	-	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_68_length_63496_cov_3.063296|-|62144_exon_0;Parent=296937at7742|NODE_68_length_63496_cov_3.063296|-|62144_mRNA
NODE_68_length_63496_cov_3.063296	MetaEuk	CDS	62145	62753	119	-	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_68_length_63496_cov_3.063296|-|62144_CDS_0;Parent=296937at7742|NODE_68_length_63496_cov_3.063296|-|62144_exon_0
NODE_26918_length_788_cov_0.630862	MetaEuk	gene	290	768	130	-	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_26918_length_788_cov_0.630862|-|289
NODE_26918_length_788_cov_0.630862	MetaEuk	mRNA	290	768	130	-	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_26918_length_788_cov_0.630862|-|289_mRNA;Parent=296937at7742|NODE_26918_length_788_cov_0.630862|-|289
NODE_26918_length_788_cov_0.630862	MetaEuk	exon	562	768	70	-	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_26918_length_788_cov_0.630862|-|289_exon_0;Parent=296937at7742|NODE_26918_length_788_cov_0.630862|-|289_mRNA
NODE_26918_length_788_cov_0.630862	MetaEuk	CDS	562	768	70	-	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_26918_length_788_cov_0.630862|-|289_CDS_0;Parent=296937at7742|NODE_26918_length_788_cov_0.630862|-|289_exon_0
NODE_26918_length_788_cov_0.630862	MetaEuk	exon	290	556	61	-	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_26918_length_788_cov_0.630862|-|289_exon_1;Parent=296937at7742|NODE_26918_length_788_cov_0.630862|-|289_mRNA
NODE_26918_length_788_cov_0.630862	MetaEuk	CDS	290	556	61	-	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_26918_length_788_cov_0.630862|-|289_CDS_1;Parent=296937at7742|NODE_26918_length_788_cov_0.630862|-|289_exon_1
NODE_63246_length_420_cov_1.904437	MetaEuk	gene	126	419	63	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_63246_length_420_cov_1.904437|+|125
NODE_63246_length_420_cov_1.904437	MetaEuk	mRNA	126	419	63	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_63246_length_420_cov_1.904437|+|125_mRNA;Parent=296937at7742|NODE_63246_length_420_cov_1.904437|+|125
NODE_63246_length_420_cov_1.904437	MetaEuk	exon	126	419	63	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_63246_length_420_cov_1.904437|+|125_exon_0;Parent=296937at7742|NODE_63246_length_420_cov_1.904437|+|125_mRNA
NODE_63246_length_420_cov_1.904437	MetaEuk	CDS	126	419	63	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_63246_length_420_cov_1.904437|+|125_CDS_0;Parent=296937at7742|NODE_63246_length_420_cov_1.904437|+|125_exon_0
NODE_4029_length_3821_cov_2.137791	MetaEuk	gene	7	474	71	-	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_4029_length_3821_cov_2.137791|-|6
NODE_4029_length_3821_cov_2.137791	MetaEuk	mRNA	7	474	71	-	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_4029_length_3821_cov_2.137791|-|6_mRNA;Parent=296937at7742|NODE_4029_length_3821_cov_2.137791|-|6
NODE_4029_length_3821_cov_2.137791	MetaEuk	exon	7	474	71	-	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_4029_length_3821_cov_2.137791|-|6_exon_0;Parent=296937at7742|NODE_4029_length_3821_cov_2.137791|-|6_mRNA
NODE_4029_length_3821_cov_2.137791	MetaEuk	CDS	7	474	71	-	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_4029_length_3821_cov_2.137791|-|6_CDS_0;Parent=296937at7742|NODE_4029_length_3821_cov_2.137791|-|6_exon_0
NODE_26247_length_805_cov_1.973451	MetaEuk	gene	2	466	75	-	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_26247_length_805_cov_1.973451|-|1
NODE_26247_length_805_cov_1.973451	MetaEuk	mRNA	2	466	75	-	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_26247_length_805_cov_1.973451|-|1_mRNA;Parent=296937at7742|NODE_26247_length_805_cov_1.973451|-|1
NODE_26247_length_805_cov_1.973451	MetaEuk	exon	2	466	75	-	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_26247_length_805_cov_1.973451|-|1_exon_0;Parent=296937at7742|NODE_26247_length_805_cov_1.973451|-|1_mRNA
NODE_26247_length_805_cov_1.973451	MetaEuk	CDS	2	466	75	-	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_26247_length_805_cov_1.973451|-|1_CDS_0;Parent=296937at7742|NODE_26247_length_805_cov_1.973451|-|1_exon_0
NODE_30619_length_706_cov_3.759931	MetaEuk	gene	99	686	121	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_30619_length_706_cov_3.759931|+|98
NODE_30619_length_706_cov_3.759931	MetaEuk	mRNA	99	686	121	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_30619_length_706_cov_3.759931|+|98_mRNA;Parent=296937at7742|NODE_30619_length_706_cov_3.759931|+|98
NODE_30619_length_706_cov_3.759931	MetaEuk	exon	99	686	121	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_30619_length_706_cov_3.759931|+|98_exon_0;Parent=296937at7742|NODE_30619_length_706_cov_3.759931|+|98_mRNA
NODE_30619_length_706_cov_3.759931	MetaEuk	CDS	99	686	121	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_30619_length_706_cov_3.759931|+|98_CDS_0;Parent=296937at7742|NODE_30619_length_706_cov_3.759931|+|98_exon_0
NODE_9065_length_2146_cov_0.473997	MetaEuk	gene	42	557	90	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_9065_length_2146_cov_0.473997|+|41
NODE_9065_length_2146_cov_0.473997	MetaEuk	mRNA	42	557	90	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_9065_length_2146_cov_0.473997|+|41_mRNA;Parent=296937at7742|NODE_9065_length_2146_cov_0.473997|+|41
NODE_9065_length_2146_cov_0.473997	MetaEuk	exon	42	557	90	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_9065_length_2146_cov_0.473997|+|41_exon_0;Parent=296937at7742|NODE_9065_length_2146_cov_0.473997|+|41_mRNA
NODE_9065_length_2146_cov_0.473997	MetaEuk	CDS	42	557	90	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_9065_length_2146_cov_0.473997|+|41_CDS_0;Parent=296937at7742|NODE_9065_length_2146_cov_0.473997|+|41_exon_0
NODE_18088_length_1137_cov_2.975248	MetaEuk	gene	379	993	132	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_18088_length_1137_cov_2.975248|+|378
NODE_18088_length_1137_cov_2.975248	MetaEuk	mRNA	379	993	132	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_18088_length_1137_cov_2.975248|+|378_mRNA;Parent=296937at7742|NODE_18088_length_1137_cov_2.975248|+|378
NODE_18088_length_1137_cov_2.975248	MetaEuk	exon	379	993	132	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_18088_length_1137_cov_2.975248|+|378_exon_0;Parent=296937at7742|NODE_18088_length_1137_cov_2.975248|+|378_mRNA
NODE_18088_length_1137_cov_2.975248	MetaEuk	CDS	379	993	132	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_18088_length_1137_cov_2.975248|+|378_CDS_0;Parent=296937at7742|NODE_18088_length_1137_cov_2.975248|+|378_exon_0
NODE_3461_length_4192_cov_0.127675	MetaEuk	gene	1052	1642	139	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_3461_length_4192_cov_0.127675|+|1051
NODE_3461_length_4192_cov_0.127675	MetaEuk	mRNA	1052	1642	139	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_3461_length_4192_cov_0.127675|+|1051_mRNA;Parent=296937at7742|NODE_3461_length_4192_cov_0.127675|+|1051
NODE_3461_length_4192_cov_0.127675	MetaEuk	exon	1052	1642	139	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_3461_length_4192_cov_0.127675|+|1051_exon_0;Parent=296937at7742|NODE_3461_length_4192_cov_0.127675|+|1051_mRNA
NODE_3461_length_4192_cov_0.127675	MetaEuk	CDS	1052	1642	139	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_3461_length_4192_cov_0.127675|+|1051_CDS_0;Parent=296937at7742|NODE_3461_length_4192_cov_0.127675|+|1051_exon_0
NODE_146_length_32744_cov_7.905233	MetaEuk	gene	15444	16049	125	-	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_146_length_32744_cov_7.905233|-|15443
NODE_146_length_32744_cov_7.905233	MetaEuk	mRNA	15444	16049	125	-	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_146_length_32744_cov_7.905233|-|15443_mRNA;Parent=296937at7742|NODE_146_length_32744_cov_7.905233|-|15443
NODE_146_length_32744_cov_7.905233	MetaEuk	exon	15444	16049	125	-	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_146_length_32744_cov_7.905233|-|15443_exon_0;Parent=296937at7742|NODE_146_length_32744_cov_7.905233|-|15443_mRNA
NODE_146_length_32744_cov_7.905233	MetaEuk	CDS	15444	16049	125	-	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_146_length_32744_cov_7.905233|-|15443_CDS_0;Parent=296937at7742|NODE_146_length_32744_cov_7.905233|-|15443_exon_0
NODE_36577_length_612_cov_0.402062	MetaEuk	gene	138	602	65	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_36577_length_612_cov_0.402062|+|137
NODE_36577_length_612_cov_0.402062	MetaEuk	mRNA	138	602	65	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_36577_length_612_cov_0.402062|+|137_mRNA;Parent=296937at7742|NODE_36577_length_612_cov_0.402062|+|137
NODE_36577_length_612_cov_0.402062	MetaEuk	exon	138	602	65	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_36577_length_612_cov_0.402062|+|137_exon_0;Parent=296937at7742|NODE_36577_length_612_cov_0.402062|+|137_mRNA
NODE_36577_length_612_cov_0.402062	MetaEuk	CDS	138	602	65	+	.	Target_ID=296937at7742;TCS_ID=296937at7742|NODE_36577_length_612_cov_0.402062|+|137_CDS_0;Parent=296937at7742|NODE_36577_length_612_cov_0.402062|+|137_exon_0
