NODE_8804_length_2199_cov_0.414575	MetaEuk	gene	1244	1672	93	+	.	Target_ID=300767at7742;TCS_ID=300767at7742|NODE_8804_length_2199_cov_0.414575|+|1243
NODE_8804_length_2199_cov_0.414575	MetaEuk	mRNA	1244	1672	93	+	.	Target_ID=300767at7742;TCS_ID=300767at7742|NODE_8804_length_2199_cov_0.414575|+|1243_mRNA;Parent=300767at7742|NODE_8804_length_2199_cov_0.414575|+|1243
NODE_8804_length_2199_cov_0.414575	MetaEuk	exon	1244	1672	93	+	.	Target_ID=300767at7742;TCS_ID=300767at7742|NODE_8804_length_2199_cov_0.414575|+|1243_exon_0;Parent=300767at7742|NODE_8804_length_2199_cov_0.414575|+|1243_mRNA
NODE_8804_length_2199_cov_0.414575	MetaEuk	CDS	1244	1672	93	+	.	Target_ID=300767at7742;TCS_ID=300767at7742|NODE_8804_length_2199_cov_0.414575|+|1243_CDS_0;Parent=300767at7742|NODE_8804_length_2199_cov_0.414575|+|1243_exon_0
NODE_5452_length_3118_cov_0.699766	MetaEuk	gene	2249	2488	67	+	.	Target_ID=300767at7742;TCS_ID=300767at7742|NODE_5452_length_3118_cov_0.699766|+|2248
NODE_5452_length_3118_cov_0.699766	MetaEuk	mRNA	2249	2488	67	+	.	Target_ID=300767at7742;TCS_ID=300767at7742|NODE_5452_length_3118_cov_0.699766|+|2248_mRNA;Parent=300767at7742|NODE_5452_length_3118_cov_0.699766|+|2248
NODE_5452_length_3118_cov_0.699766	MetaEuk	exon	2249	2488	67	+	.	Target_ID=300767at7742;TCS_ID=300767at7742|NODE_5452_length_3118_cov_0.699766|+|2248_exon_0;Parent=300767at7742|NODE_5452_length_3118_cov_0.699766|+|2248_mRNA
NODE_5452_length_3118_cov_0.699766	MetaEuk	CDS	2249	2488	67	+	.	Target_ID=300767at7742;TCS_ID=300767at7742|NODE_5452_length_3118_cov_0.699766|+|2248_CDS_0;Parent=300767at7742|NODE_5452_length_3118_cov_0.699766|+|2248_exon_0
NODE_6001_length_2926_cov_0.603073	MetaEuk	gene	911	1111	48	+	.	Target_ID=300767at7742;TCS_ID=300767at7742|NODE_6001_length_2926_cov_0.603073|+|910
NODE_6001_length_2926_cov_0.603073	MetaEuk	mRNA	911	1111	48	+	.	Target_ID=300767at7742;TCS_ID=300767at7742|NODE_6001_length_2926_cov_0.603073|+|910_mRNA;Parent=300767at7742|NODE_6001_length_2926_cov_0.603073|+|910
NODE_6001_length_2926_cov_0.603073	MetaEuk	exon	911	1111	48	+	.	Target_ID=300767at7742;TCS_ID=300767at7742|NODE_6001_length_2926_cov_0.603073|+|910_exon_0;Parent=300767at7742|NODE_6001_length_2926_cov_0.603073|+|910_mRNA
NODE_6001_length_2926_cov_0.603073	MetaEuk	CDS	911	1111	48	+	.	Target_ID=300767at7742;TCS_ID=300767at7742|NODE_6001_length_2926_cov_0.603073|+|910_CDS_0;Parent=300767at7742|NODE_6001_length_2926_cov_0.603073|+|910_exon_0
NODE_4366_length_3634_cov_0.121756	MetaEuk	gene	1397	1642	55	-	.	Target_ID=300767at7742;TCS_ID=300767at7742|NODE_4366_length_3634_cov_0.121756|-|1396
NODE_4366_length_3634_cov_0.121756	MetaEuk	mRNA	1397	1642	55	-	.	Target_ID=300767at7742;TCS_ID=300767at7742|NODE_4366_length_3634_cov_0.121756|-|1396_mRNA;Parent=300767at7742|NODE_4366_length_3634_cov_0.121756|-|1396
NODE_4366_length_3634_cov_0.121756	MetaEuk	exon	1397	1642	55	-	.	Target_ID=300767at7742;TCS_ID=300767at7742|NODE_4366_length_3634_cov_0.121756|-|1396_exon_0;Parent=300767at7742|NODE_4366_length_3634_cov_0.121756|-|1396_mRNA
NODE_4366_length_3634_cov_0.121756	MetaEuk	CDS	1397	1642	55	-	.	Target_ID=300767at7742;TCS_ID=300767at7742|NODE_4366_length_3634_cov_0.121756|-|1396_CDS_0;Parent=300767at7742|NODE_4366_length_3634_cov_0.121756|-|1396_exon_0
NODE_38856_length_582_cov_1.105495	MetaEuk	gene	53	289	88	-	.	Target_ID=300767at7742;TCS_ID=300767at7742|NODE_38856_length_582_cov_1.105495|-|52
NODE_38856_length_582_cov_1.105495	MetaEuk	mRNA	53	289	88	-	.	Target_ID=300767at7742;TCS_ID=300767at7742|NODE_38856_length_582_cov_1.105495|-|52_mRNA;Parent=300767at7742|NODE_38856_length_582_cov_1.105495|-|52
NODE_38856_length_582_cov_1.105495	MetaEuk	exon	53	289	88	-	.	Target_ID=300767at7742;TCS_ID=300767at7742|NODE_38856_length_582_cov_1.105495|-|52_exon_0;Parent=300767at7742|NODE_38856_length_582_cov_1.105495|-|52_mRNA
NODE_38856_length_582_cov_1.105495	MetaEuk	CDS	53	289	88	-	.	Target_ID=300767at7742;TCS_ID=300767at7742|NODE_38856_length_582_cov_1.105495|-|52_CDS_0;Parent=300767at7742|NODE_38856_length_582_cov_1.105495|-|52_exon_0
