NODE_4034_length_3819_cov_0.373781	MetaEuk	gene	7	745	189	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_4034_length_3819_cov_0.373781|+|6
NODE_4034_length_3819_cov_0.373781	MetaEuk	mRNA	7	745	189	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_4034_length_3819_cov_0.373781|+|6_mRNA;Parent=31066at7742|NODE_4034_length_3819_cov_0.373781|+|6
NODE_4034_length_3819_cov_0.373781	MetaEuk	exon	7	156	70	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_4034_length_3819_cov_0.373781|+|6_exon_0;Parent=31066at7742|NODE_4034_length_3819_cov_0.373781|+|6_mRNA
NODE_4034_length_3819_cov_0.373781	MetaEuk	CDS	7	156	70	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_4034_length_3819_cov_0.373781|+|6_CDS_0;Parent=31066at7742|NODE_4034_length_3819_cov_0.373781|+|6_exon_0
NODE_4034_length_3819_cov_0.373781	MetaEuk	exon	235	333	45	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_4034_length_3819_cov_0.373781|+|6_exon_1;Parent=31066at7742|NODE_4034_length_3819_cov_0.373781|+|6_mRNA
NODE_4034_length_3819_cov_0.373781	MetaEuk	CDS	235	333	45	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_4034_length_3819_cov_0.373781|+|6_CDS_1;Parent=31066at7742|NODE_4034_length_3819_cov_0.373781|+|6_exon_1
NODE_4034_length_3819_cov_0.373781	MetaEuk	exon	431	745	91	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_4034_length_3819_cov_0.373781|+|6_exon_2;Parent=31066at7742|NODE_4034_length_3819_cov_0.373781|+|6_mRNA
NODE_4034_length_3819_cov_0.373781	MetaEuk	CDS	431	745	91	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_4034_length_3819_cov_0.373781|+|6_CDS_2;Parent=31066at7742|NODE_4034_length_3819_cov_0.373781|+|6_exon_2
NODE_3551_length_4136_cov_0.124221	MetaEuk	gene	128	958	53	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_3551_length_4136_cov_0.124221|+|127
NODE_3551_length_4136_cov_0.124221	MetaEuk	mRNA	128	958	53	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_3551_length_4136_cov_0.124221|+|127_mRNA;Parent=31066at7742|NODE_3551_length_4136_cov_0.124221|+|127
NODE_3551_length_4136_cov_0.124221	MetaEuk	exon	128	958	53	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_3551_length_4136_cov_0.124221|+|127_exon_0;Parent=31066at7742|NODE_3551_length_4136_cov_0.124221|+|127_mRNA
NODE_3551_length_4136_cov_0.124221	MetaEuk	CDS	128	958	53	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_3551_length_4136_cov_0.124221|+|127_CDS_0;Parent=31066at7742|NODE_3551_length_4136_cov_0.124221|+|127_exon_0
NODE_9488_length_2071_cov_0.222737	MetaEuk	gene	98	928	56	-	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_9488_length_2071_cov_0.222737|-|97
NODE_9488_length_2071_cov_0.222737	MetaEuk	mRNA	98	928	56	-	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_9488_length_2071_cov_0.222737|-|97_mRNA;Parent=31066at7742|NODE_9488_length_2071_cov_0.222737|-|97
NODE_9488_length_2071_cov_0.222737	MetaEuk	exon	98	928	56	-	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_9488_length_2071_cov_0.222737|-|97_exon_0;Parent=31066at7742|NODE_9488_length_2071_cov_0.222737|-|97_mRNA
NODE_9488_length_2071_cov_0.222737	MetaEuk	CDS	98	928	56	-	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_9488_length_2071_cov_0.222737|-|97_CDS_0;Parent=31066at7742|NODE_9488_length_2071_cov_0.222737|-|97_exon_0
NODE_36056_length_620_cov_0.000000	MetaEuk	gene	8	613	145	-	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_36056_length_620_cov_0.000000|-|7
NODE_36056_length_620_cov_0.000000	MetaEuk	mRNA	8	613	145	-	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_36056_length_620_cov_0.000000|-|7_mRNA;Parent=31066at7742|NODE_36056_length_620_cov_0.000000|-|7
NODE_36056_length_620_cov_0.000000	MetaEuk	exon	8	613	145	-	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_36056_length_620_cov_0.000000|-|7_exon_0;Parent=31066at7742|NODE_36056_length_620_cov_0.000000|-|7_mRNA
NODE_36056_length_620_cov_0.000000	MetaEuk	CDS	8	613	145	-	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_36056_length_620_cov_0.000000|-|7_CDS_0;Parent=31066at7742|NODE_36056_length_620_cov_0.000000|-|7_exon_0
NODE_11737_length_1712_cov_0.452366	MetaEuk	gene	359	1168	72	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_11737_length_1712_cov_0.452366|+|358
NODE_11737_length_1712_cov_0.452366	MetaEuk	mRNA	359	1168	72	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_11737_length_1712_cov_0.452366|+|358_mRNA;Parent=31066at7742|NODE_11737_length_1712_cov_0.452366|+|358
NODE_11737_length_1712_cov_0.452366	MetaEuk	exon	359	1168	72	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_11737_length_1712_cov_0.452366|+|358_exon_0;Parent=31066at7742|NODE_11737_length_1712_cov_0.452366|+|358_mRNA
NODE_11737_length_1712_cov_0.452366	MetaEuk	CDS	359	1168	72	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_11737_length_1712_cov_0.452366|+|358_CDS_0;Parent=31066at7742|NODE_11737_length_1712_cov_0.452366|+|358_exon_0
NODE_30490_length_709_cov_0.000000	MetaEuk	gene	41	709	91	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_30490_length_709_cov_0.000000|+|40
NODE_30490_length_709_cov_0.000000	MetaEuk	mRNA	41	709	91	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_30490_length_709_cov_0.000000|+|40_mRNA;Parent=31066at7742|NODE_30490_length_709_cov_0.000000|+|40
NODE_30490_length_709_cov_0.000000	MetaEuk	exon	41	709	91	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_30490_length_709_cov_0.000000|+|40_exon_0;Parent=31066at7742|NODE_30490_length_709_cov_0.000000|+|40_mRNA
NODE_30490_length_709_cov_0.000000	MetaEuk	CDS	41	709	91	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_30490_length_709_cov_0.000000|+|40_CDS_0;Parent=31066at7742|NODE_30490_length_709_cov_0.000000|+|40_exon_0
NODE_10031_length_1978_cov_0.091842	MetaEuk	gene	197	754	45	-	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_10031_length_1978_cov_0.091842|-|196
NODE_10031_length_1978_cov_0.091842	MetaEuk	mRNA	197	754	45	-	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_10031_length_1978_cov_0.091842|-|196_mRNA;Parent=31066at7742|NODE_10031_length_1978_cov_0.091842|-|196
NODE_10031_length_1978_cov_0.091842	MetaEuk	exon	197	754	45	-	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_10031_length_1978_cov_0.091842|-|196_exon_0;Parent=31066at7742|NODE_10031_length_1978_cov_0.091842|-|196_mRNA
NODE_10031_length_1978_cov_0.091842	MetaEuk	CDS	197	754	45	-	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_10031_length_1978_cov_0.091842|-|196_CDS_0;Parent=31066at7742|NODE_10031_length_1978_cov_0.091842|-|196_exon_0
NODE_10090_length_1969_cov_0.220955	MetaEuk	gene	235	1959	642	-	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_10090_length_1969_cov_0.220955|-|234
NODE_10090_length_1969_cov_0.220955	MetaEuk	mRNA	235	1959	642	-	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_10090_length_1969_cov_0.220955|-|234_mRNA;Parent=31066at7742|NODE_10090_length_1969_cov_0.220955|-|234
NODE_10090_length_1969_cov_0.220955	MetaEuk	exon	235	1959	642	-	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_10090_length_1969_cov_0.220955|-|234_exon_0;Parent=31066at7742|NODE_10090_length_1969_cov_0.220955|-|234_mRNA
NODE_10090_length_1969_cov_0.220955	MetaEuk	CDS	235	1959	642	-	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_10090_length_1969_cov_0.220955|-|234_CDS_0;Parent=31066at7742|NODE_10090_length_1969_cov_0.220955|-|234_exon_0
NODE_28978_length_739_cov_0.151961	MetaEuk	gene	3	734	238	-	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_28978_length_739_cov_0.151961|-|2
NODE_28978_length_739_cov_0.151961	MetaEuk	mRNA	3	734	238	-	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_28978_length_739_cov_0.151961|-|2_mRNA;Parent=31066at7742|NODE_28978_length_739_cov_0.151961|-|2
NODE_28978_length_739_cov_0.151961	MetaEuk	exon	3	734	238	-	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_28978_length_739_cov_0.151961|-|2_exon_0;Parent=31066at7742|NODE_28978_length_739_cov_0.151961|-|2_mRNA
NODE_28978_length_739_cov_0.151961	MetaEuk	CDS	3	734	238	-	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_28978_length_739_cov_0.151961|-|2_CDS_0;Parent=31066at7742|NODE_28978_length_739_cov_0.151961|-|2_exon_0
NODE_18666_length_1106_cov_0.022472	MetaEuk	gene	172	996	72	-	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_18666_length_1106_cov_0.022472|-|171
NODE_18666_length_1106_cov_0.022472	MetaEuk	mRNA	172	996	72	-	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_18666_length_1106_cov_0.022472|-|171_mRNA;Parent=31066at7742|NODE_18666_length_1106_cov_0.022472|-|171
NODE_18666_length_1106_cov_0.022472	MetaEuk	exon	172	996	72	-	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_18666_length_1106_cov_0.022472|-|171_exon_0;Parent=31066at7742|NODE_18666_length_1106_cov_0.022472|-|171_mRNA
NODE_18666_length_1106_cov_0.022472	MetaEuk	CDS	172	996	72	-	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_18666_length_1106_cov_0.022472|-|171_CDS_0;Parent=31066at7742|NODE_18666_length_1106_cov_0.022472|-|171_exon_0
NODE_29124_length_736_cov_0.528736	MetaEuk	gene	45	728	100	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_29124_length_736_cov_0.528736|+|44
NODE_29124_length_736_cov_0.528736	MetaEuk	mRNA	45	728	100	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_29124_length_736_cov_0.528736|+|44_mRNA;Parent=31066at7742|NODE_29124_length_736_cov_0.528736|+|44
NODE_29124_length_736_cov_0.528736	MetaEuk	exon	45	728	100	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_29124_length_736_cov_0.528736|+|44_exon_0;Parent=31066at7742|NODE_29124_length_736_cov_0.528736|+|44_mRNA
NODE_29124_length_736_cov_0.528736	MetaEuk	CDS	45	728	100	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_29124_length_736_cov_0.528736|+|44_CDS_0;Parent=31066at7742|NODE_29124_length_736_cov_0.528736|+|44_exon_0
NODE_16450_length_1243_cov_0.417563	MetaEuk	gene	389	1096	70	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_16450_length_1243_cov_0.417563|+|388
NODE_16450_length_1243_cov_0.417563	MetaEuk	mRNA	389	1096	70	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_16450_length_1243_cov_0.417563|+|388_mRNA;Parent=31066at7742|NODE_16450_length_1243_cov_0.417563|+|388
NODE_16450_length_1243_cov_0.417563	MetaEuk	exon	389	1096	70	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_16450_length_1243_cov_0.417563|+|388_exon_0;Parent=31066at7742|NODE_16450_length_1243_cov_0.417563|+|388_mRNA
NODE_16450_length_1243_cov_0.417563	MetaEuk	CDS	389	1096	70	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_16450_length_1243_cov_0.417563|+|388_CDS_0;Parent=31066at7742|NODE_16450_length_1243_cov_0.417563|+|388_exon_0
NODE_1380_length_6770_cov_0.236188	MetaEuk	gene	3431	4252	74	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_1380_length_6770_cov_0.236188|+|3430
NODE_1380_length_6770_cov_0.236188	MetaEuk	mRNA	3431	4252	74	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_1380_length_6770_cov_0.236188|+|3430_mRNA;Parent=31066at7742|NODE_1380_length_6770_cov_0.236188|+|3430
NODE_1380_length_6770_cov_0.236188	MetaEuk	exon	3431	4252	74	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_1380_length_6770_cov_0.236188|+|3430_exon_0;Parent=31066at7742|NODE_1380_length_6770_cov_0.236188|+|3430_mRNA
NODE_1380_length_6770_cov_0.236188	MetaEuk	CDS	3431	4252	74	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_1380_length_6770_cov_0.236188|+|3430_CDS_0;Parent=31066at7742|NODE_1380_length_6770_cov_0.236188|+|3430_exon_0
NODE_947_length_8175_cov_0.237450	MetaEuk	gene	6089	6898	64	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_947_length_8175_cov_0.237450|+|6088
NODE_947_length_8175_cov_0.237450	MetaEuk	mRNA	6089	6898	64	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_947_length_8175_cov_0.237450|+|6088_mRNA;Parent=31066at7742|NODE_947_length_8175_cov_0.237450|+|6088
NODE_947_length_8175_cov_0.237450	MetaEuk	exon	6089	6898	64	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_947_length_8175_cov_0.237450|+|6088_exon_0;Parent=31066at7742|NODE_947_length_8175_cov_0.237450|+|6088_mRNA
NODE_947_length_8175_cov_0.237450	MetaEuk	CDS	6089	6898	64	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_947_length_8175_cov_0.237450|+|6088_CDS_0;Parent=31066at7742|NODE_947_length_8175_cov_0.237450|+|6088_exon_0
NODE_3684_length_4028_cov_0.214304	MetaEuk	gene	3649	4017	99	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_3684_length_4028_cov_0.214304|+|3648
NODE_3684_length_4028_cov_0.214304	MetaEuk	mRNA	3649	4017	99	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_3684_length_4028_cov_0.214304|+|3648_mRNA;Parent=31066at7742|NODE_3684_length_4028_cov_0.214304|+|3648
NODE_3684_length_4028_cov_0.214304	MetaEuk	exon	3649	4017	99	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_3684_length_4028_cov_0.214304|+|3648_exon_0;Parent=31066at7742|NODE_3684_length_4028_cov_0.214304|+|3648_mRNA
NODE_3684_length_4028_cov_0.214304	MetaEuk	CDS	3649	4017	99	+	.	Target_ID=31066at7742;TCS_ID=31066at7742|NODE_3684_length_4028_cov_0.214304|+|3648_CDS_0;Parent=31066at7742|NODE_3684_length_4028_cov_0.214304|+|3648_exon_0
