NODE_13_length_147661_cov_2.544003	MetaEuk	gene	74821	75330	42	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_13_length_147661_cov_2.544003|+|74820
NODE_13_length_147661_cov_2.544003	MetaEuk	mRNA	74821	75330	42	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_13_length_147661_cov_2.544003|+|74820_mRNA;Parent=317722at7742|NODE_13_length_147661_cov_2.544003|+|74820
NODE_13_length_147661_cov_2.544003	MetaEuk	exon	74821	75330	42	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_13_length_147661_cov_2.544003|+|74820_exon_0;Parent=317722at7742|NODE_13_length_147661_cov_2.544003|+|74820_mRNA
NODE_13_length_147661_cov_2.544003	MetaEuk	CDS	74821	75330	42	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_13_length_147661_cov_2.544003|+|74820_CDS_0;Parent=317722at7742|NODE_13_length_147661_cov_2.544003|+|74820_exon_0
NODE_3157_length_4424_cov_0.260414	MetaEuk	gene	1954	2577	109	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_3157_length_4424_cov_0.260414|-|1953
NODE_3157_length_4424_cov_0.260414	MetaEuk	mRNA	1954	2577	109	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_3157_length_4424_cov_0.260414|-|1953_mRNA;Parent=317722at7742|NODE_3157_length_4424_cov_0.260414|-|1953
NODE_3157_length_4424_cov_0.260414	MetaEuk	exon	2176	2577	68	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_3157_length_4424_cov_0.260414|-|1953_exon_0;Parent=317722at7742|NODE_3157_length_4424_cov_0.260414|-|1953_mRNA
NODE_3157_length_4424_cov_0.260414	MetaEuk	CDS	2176	2577	68	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_3157_length_4424_cov_0.260414|-|1953_CDS_0;Parent=317722at7742|NODE_3157_length_4424_cov_0.260414|-|1953_exon_0
NODE_3157_length_4424_cov_0.260414	MetaEuk	exon	1954	2091	42	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_3157_length_4424_cov_0.260414|-|1953_exon_1;Parent=317722at7742|NODE_3157_length_4424_cov_0.260414|-|1953_mRNA
NODE_3157_length_4424_cov_0.260414	MetaEuk	CDS	1954	2091	42	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_3157_length_4424_cov_0.260414|-|1953_CDS_1;Parent=317722at7742|NODE_3157_length_4424_cov_0.260414|-|1953_exon_1
NODE_35147_length_632_cov_0.221782	MetaEuk	gene	6	335	122	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_35147_length_632_cov_0.221782|+|5
NODE_35147_length_632_cov_0.221782	MetaEuk	mRNA	6	335	122	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_35147_length_632_cov_0.221782|+|5_mRNA;Parent=317722at7742|NODE_35147_length_632_cov_0.221782|+|5
NODE_35147_length_632_cov_0.221782	MetaEuk	exon	6	335	122	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_35147_length_632_cov_0.221782|+|5_exon_0;Parent=317722at7742|NODE_35147_length_632_cov_0.221782|+|5_mRNA
NODE_35147_length_632_cov_0.221782	MetaEuk	CDS	6	335	122	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_35147_length_632_cov_0.221782|+|5_CDS_0;Parent=317722at7742|NODE_35147_length_632_cov_0.221782|+|5_exon_0
NODE_51_length_77553_cov_8.589711	MetaEuk	gene	41772	42227	46	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_51_length_77553_cov_8.589711|+|41771
NODE_51_length_77553_cov_8.589711	MetaEuk	mRNA	41772	42227	46	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_51_length_77553_cov_8.589711|+|41771_mRNA;Parent=317722at7742|NODE_51_length_77553_cov_8.589711|+|41771
NODE_51_length_77553_cov_8.589711	MetaEuk	exon	41772	42227	46	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_51_length_77553_cov_8.589711|+|41771_exon_0;Parent=317722at7742|NODE_51_length_77553_cov_8.589711|+|41771_mRNA
NODE_51_length_77553_cov_8.589711	MetaEuk	CDS	41772	42227	46	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_51_length_77553_cov_8.589711|+|41771_CDS_0;Parent=317722at7742|NODE_51_length_77553_cov_8.589711|+|41771_exon_0
NODE_31393_length_692_cov_0.003540	MetaEuk	gene	114	593	50	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_31393_length_692_cov_0.003540|+|113
NODE_31393_length_692_cov_0.003540	MetaEuk	mRNA	114	593	50	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_31393_length_692_cov_0.003540|+|113_mRNA;Parent=317722at7742|NODE_31393_length_692_cov_0.003540|+|113
NODE_31393_length_692_cov_0.003540	MetaEuk	exon	114	593	50	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_31393_length_692_cov_0.003540|+|113_exon_0;Parent=317722at7742|NODE_31393_length_692_cov_0.003540|+|113_mRNA
NODE_31393_length_692_cov_0.003540	MetaEuk	CDS	114	593	50	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_31393_length_692_cov_0.003540|+|113_CDS_0;Parent=317722at7742|NODE_31393_length_692_cov_0.003540|+|113_exon_0
NODE_64036_length_417_cov_1.989655	MetaEuk	gene	50	412	94	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_64036_length_417_cov_1.989655|-|49
NODE_64036_length_417_cov_1.989655	MetaEuk	mRNA	50	412	94	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_64036_length_417_cov_1.989655|-|49_mRNA;Parent=317722at7742|NODE_64036_length_417_cov_1.989655|-|49
NODE_64036_length_417_cov_1.989655	MetaEuk	exon	50	412	94	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_64036_length_417_cov_1.989655|-|49_exon_0;Parent=317722at7742|NODE_64036_length_417_cov_1.989655|-|49_mRNA
NODE_64036_length_417_cov_1.989655	MetaEuk	CDS	50	412	94	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_64036_length_417_cov_1.989655|-|49_CDS_0;Parent=317722at7742|NODE_64036_length_417_cov_1.989655|-|49_exon_0
NODE_21424_length_970_cov_0.659549	MetaEuk	gene	34	408	100	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_21424_length_970_cov_0.659549|-|33
NODE_21424_length_970_cov_0.659549	MetaEuk	mRNA	34	408	100	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_21424_length_970_cov_0.659549|-|33_mRNA;Parent=317722at7742|NODE_21424_length_970_cov_0.659549|-|33
NODE_21424_length_970_cov_0.659549	MetaEuk	exon	34	408	100	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_21424_length_970_cov_0.659549|-|33_exon_0;Parent=317722at7742|NODE_21424_length_970_cov_0.659549|-|33_mRNA
NODE_21424_length_970_cov_0.659549	MetaEuk	CDS	34	408	100	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_21424_length_970_cov_0.659549|-|33_CDS_0;Parent=317722at7742|NODE_21424_length_970_cov_0.659549|-|33_exon_0
NODE_68_length_63496_cov_3.063296	MetaEuk	gene	44290	44880	160	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_68_length_63496_cov_3.063296|+|44289
NODE_68_length_63496_cov_3.063296	MetaEuk	mRNA	44290	44880	160	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_68_length_63496_cov_3.063296|+|44289_mRNA;Parent=317722at7742|NODE_68_length_63496_cov_3.063296|+|44289
NODE_68_length_63496_cov_3.063296	MetaEuk	exon	44290	44880	160	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_68_length_63496_cov_3.063296|+|44289_exon_0;Parent=317722at7742|NODE_68_length_63496_cov_3.063296|+|44289_mRNA
NODE_68_length_63496_cov_3.063296	MetaEuk	CDS	44290	44880	160	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_68_length_63496_cov_3.063296|+|44289_CDS_0;Parent=317722at7742|NODE_68_length_63496_cov_3.063296|+|44289_exon_0
NODE_27213_length_780_cov_0.776417	MetaEuk	gene	29	535	120	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_27213_length_780_cov_0.776417|-|28
NODE_27213_length_780_cov_0.776417	MetaEuk	mRNA	29	535	120	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_27213_length_780_cov_0.776417|-|28_mRNA;Parent=317722at7742|NODE_27213_length_780_cov_0.776417|-|28
NODE_27213_length_780_cov_0.776417	MetaEuk	exon	29	535	120	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_27213_length_780_cov_0.776417|-|28_exon_0;Parent=317722at7742|NODE_27213_length_780_cov_0.776417|-|28_mRNA
NODE_27213_length_780_cov_0.776417	MetaEuk	CDS	29	535	120	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_27213_length_780_cov_0.776417|-|28_CDS_0;Parent=317722at7742|NODE_27213_length_780_cov_0.776417|-|28_exon_0
NODE_62250_length_424_cov_2.592593	MetaEuk	gene	1	288	74	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_62250_length_424_cov_2.592593|-|0
NODE_62250_length_424_cov_2.592593	MetaEuk	mRNA	1	288	74	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_62250_length_424_cov_2.592593|-|0_mRNA;Parent=317722at7742|NODE_62250_length_424_cov_2.592593|-|0
NODE_62250_length_424_cov_2.592593	MetaEuk	exon	1	288	74	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_62250_length_424_cov_2.592593|-|0_exon_0;Parent=317722at7742|NODE_62250_length_424_cov_2.592593|-|0_mRNA
NODE_62250_length_424_cov_2.592593	MetaEuk	CDS	1	288	74	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_62250_length_424_cov_2.592593|-|0_CDS_0;Parent=317722at7742|NODE_62250_length_424_cov_2.592593|-|0_exon_0
NODE_95_length_47500_cov_7.739810	MetaEuk	gene	27011	27490	46	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_95_length_47500_cov_7.739810|+|27010
NODE_95_length_47500_cov_7.739810	MetaEuk	mRNA	27011	27490	46	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_95_length_47500_cov_7.739810|+|27010_mRNA;Parent=317722at7742|NODE_95_length_47500_cov_7.739810|+|27010
NODE_95_length_47500_cov_7.739810	MetaEuk	exon	27011	27490	46	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_95_length_47500_cov_7.739810|+|27010_exon_0;Parent=317722at7742|NODE_95_length_47500_cov_7.739810|+|27010_mRNA
NODE_95_length_47500_cov_7.739810	MetaEuk	CDS	27011	27490	46	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_95_length_47500_cov_7.739810|+|27010_CDS_0;Parent=317722at7742|NODE_95_length_47500_cov_7.739810|+|27010_exon_0
NODE_32457_length_673_cov_2.150183	MetaEuk	gene	49	453	69	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_32457_length_673_cov_2.150183|+|48
NODE_32457_length_673_cov_2.150183	MetaEuk	mRNA	49	453	69	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_32457_length_673_cov_2.150183|+|48_mRNA;Parent=317722at7742|NODE_32457_length_673_cov_2.150183|+|48
NODE_32457_length_673_cov_2.150183	MetaEuk	exon	49	453	69	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_32457_length_673_cov_2.150183|+|48_exon_0;Parent=317722at7742|NODE_32457_length_673_cov_2.150183|+|48_mRNA
NODE_32457_length_673_cov_2.150183	MetaEuk	CDS	49	453	69	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_32457_length_673_cov_2.150183|+|48_CDS_0;Parent=317722at7742|NODE_32457_length_673_cov_2.150183|+|48_exon_0
NODE_30_length_101947_cov_2.506394	MetaEuk	gene	1088	1564	108	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_30_length_101947_cov_2.506394|+|1087
NODE_30_length_101947_cov_2.506394	MetaEuk	mRNA	1088	1564	108	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_30_length_101947_cov_2.506394|+|1087_mRNA;Parent=317722at7742|NODE_30_length_101947_cov_2.506394|+|1087
NODE_30_length_101947_cov_2.506394	MetaEuk	exon	1088	1564	108	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_30_length_101947_cov_2.506394|+|1087_exon_0;Parent=317722at7742|NODE_30_length_101947_cov_2.506394|+|1087_mRNA
NODE_30_length_101947_cov_2.506394	MetaEuk	CDS	1088	1564	108	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_30_length_101947_cov_2.506394|+|1087_CDS_0;Parent=317722at7742|NODE_30_length_101947_cov_2.506394|+|1087_exon_0
NODE_190_length_25930_cov_1.901136	MetaEuk	gene	22018	22446	46	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_190_length_25930_cov_1.901136|-|22017
NODE_190_length_25930_cov_1.901136	MetaEuk	mRNA	22018	22446	46	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_190_length_25930_cov_1.901136|-|22017_mRNA;Parent=317722at7742|NODE_190_length_25930_cov_1.901136|-|22017
NODE_190_length_25930_cov_1.901136	MetaEuk	exon	22018	22446	46	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_190_length_25930_cov_1.901136|-|22017_exon_0;Parent=317722at7742|NODE_190_length_25930_cov_1.901136|-|22017_mRNA
NODE_190_length_25930_cov_1.901136	MetaEuk	CDS	22018	22446	46	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_190_length_25930_cov_1.901136|-|22017_CDS_0;Parent=317722at7742|NODE_190_length_25930_cov_1.901136|-|22017_exon_0
NODE_190_length_25930_cov_1.901136	MetaEuk	gene	21361	21843	46	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_190_length_25930_cov_1.901136|-|21360
NODE_190_length_25930_cov_1.901136	MetaEuk	mRNA	21361	21843	46	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_190_length_25930_cov_1.901136|-|21360_mRNA;Parent=317722at7742|NODE_190_length_25930_cov_1.901136|-|21360
NODE_190_length_25930_cov_1.901136	MetaEuk	exon	21361	21843	46	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_190_length_25930_cov_1.901136|-|21360_exon_0;Parent=317722at7742|NODE_190_length_25930_cov_1.901136|-|21360_mRNA
NODE_190_length_25930_cov_1.901136	MetaEuk	CDS	21361	21843	46	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_190_length_25930_cov_1.901136|-|21360_CDS_0;Parent=317722at7742|NODE_190_length_25930_cov_1.901136|-|21360_exon_0
NODE_10451_length_1907_cov_2.986517	MetaEuk	gene	437	916	124	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_10451_length_1907_cov_2.986517|-|436
NODE_10451_length_1907_cov_2.986517	MetaEuk	mRNA	437	916	124	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_10451_length_1907_cov_2.986517|-|436_mRNA;Parent=317722at7742|NODE_10451_length_1907_cov_2.986517|-|436
NODE_10451_length_1907_cov_2.986517	MetaEuk	exon	437	916	124	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_10451_length_1907_cov_2.986517|-|436_exon_0;Parent=317722at7742|NODE_10451_length_1907_cov_2.986517|-|436_mRNA
NODE_10451_length_1907_cov_2.986517	MetaEuk	CDS	437	916	124	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_10451_length_1907_cov_2.986517|-|436_CDS_0;Parent=317722at7742|NODE_10451_length_1907_cov_2.986517|-|436_exon_0
NODE_5815_length_2991_cov_0.258729	MetaEuk	gene	19	608	114	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_5815_length_2991_cov_0.258729|+|18
NODE_5815_length_2991_cov_0.258729	MetaEuk	mRNA	19	608	114	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_5815_length_2991_cov_0.258729|+|18_mRNA;Parent=317722at7742|NODE_5815_length_2991_cov_0.258729|+|18
NODE_5815_length_2991_cov_0.258729	MetaEuk	exon	19	429	78	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_5815_length_2991_cov_0.258729|+|18_exon_0;Parent=317722at7742|NODE_5815_length_2991_cov_0.258729|+|18_mRNA
NODE_5815_length_2991_cov_0.258729	MetaEuk	CDS	19	429	78	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_5815_length_2991_cov_0.258729|+|18_CDS_0;Parent=317722at7742|NODE_5815_length_2991_cov_0.258729|+|18_exon_0
NODE_5815_length_2991_cov_0.258729	MetaEuk	exon	486	608	37	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_5815_length_2991_cov_0.258729|+|18_exon_1;Parent=317722at7742|NODE_5815_length_2991_cov_0.258729|+|18_mRNA
NODE_5815_length_2991_cov_0.258729	MetaEuk	CDS	486	608	37	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_5815_length_2991_cov_0.258729|+|18_CDS_1;Parent=317722at7742|NODE_5815_length_2991_cov_0.258729|+|18_exon_1
NODE_46514_length_509_cov_1.717277	MetaEuk	gene	123	509	42	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_46514_length_509_cov_1.717277|+|122
NODE_46514_length_509_cov_1.717277	MetaEuk	mRNA	123	509	42	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_46514_length_509_cov_1.717277|+|122_mRNA;Parent=317722at7742|NODE_46514_length_509_cov_1.717277|+|122
NODE_46514_length_509_cov_1.717277	MetaEuk	exon	123	509	42	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_46514_length_509_cov_1.717277|+|122_exon_0;Parent=317722at7742|NODE_46514_length_509_cov_1.717277|+|122_mRNA
NODE_46514_length_509_cov_1.717277	MetaEuk	CDS	123	509	42	+	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_46514_length_509_cov_1.717277|+|122_CDS_0;Parent=317722at7742|NODE_46514_length_509_cov_1.717277|+|122_exon_0
NODE_6081_length_2899_cov_0.941919	MetaEuk	gene	400	975	161	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_6081_length_2899_cov_0.941919|-|399
NODE_6081_length_2899_cov_0.941919	MetaEuk	mRNA	400	975	161	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_6081_length_2899_cov_0.941919|-|399_mRNA;Parent=317722at7742|NODE_6081_length_2899_cov_0.941919|-|399
NODE_6081_length_2899_cov_0.941919	MetaEuk	exon	400	975	161	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_6081_length_2899_cov_0.941919|-|399_exon_0;Parent=317722at7742|NODE_6081_length_2899_cov_0.941919|-|399_mRNA
NODE_6081_length_2899_cov_0.941919	MetaEuk	CDS	400	975	161	-	.	Target_ID=317722at7742;TCS_ID=317722at7742|NODE_6081_length_2899_cov_0.941919|-|399_CDS_0;Parent=317722at7742|NODE_6081_length_2899_cov_0.941919|-|399_exon_0
