NODE_34_length_95520_cov_8.946862	MetaEuk	gene	27688	28212	128	-	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_34_length_95520_cov_8.946862|-|27687
NODE_34_length_95520_cov_8.946862	MetaEuk	mRNA	27688	28212	128	-	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_34_length_95520_cov_8.946862|-|27687_mRNA;Parent=321359at7742|NODE_34_length_95520_cov_8.946862|-|27687
NODE_34_length_95520_cov_8.946862	MetaEuk	exon	27688	28212	128	-	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_34_length_95520_cov_8.946862|-|27687_exon_0;Parent=321359at7742|NODE_34_length_95520_cov_8.946862|-|27687_mRNA
NODE_34_length_95520_cov_8.946862	MetaEuk	CDS	27688	28212	128	-	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_34_length_95520_cov_8.946862|-|27687_CDS_0;Parent=321359at7742|NODE_34_length_95520_cov_8.946862|-|27687_exon_0
NODE_26633_length_795_cov_0.342814	MetaEuk	gene	345	740	88	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_26633_length_795_cov_0.342814|+|344
NODE_26633_length_795_cov_0.342814	MetaEuk	mRNA	345	740	88	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_26633_length_795_cov_0.342814|+|344_mRNA;Parent=321359at7742|NODE_26633_length_795_cov_0.342814|+|344
NODE_26633_length_795_cov_0.342814	MetaEuk	exon	345	740	88	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_26633_length_795_cov_0.342814|+|344_exon_0;Parent=321359at7742|NODE_26633_length_795_cov_0.342814|+|344_mRNA
NODE_26633_length_795_cov_0.342814	MetaEuk	CDS	345	740	88	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_26633_length_795_cov_0.342814|+|344_CDS_0;Parent=321359at7742|NODE_26633_length_795_cov_0.342814|+|344_exon_0
NODE_39773_length_571_cov_1.380631	MetaEuk	gene	16	156	43	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_39773_length_571_cov_1.380631|+|15
NODE_39773_length_571_cov_1.380631	MetaEuk	mRNA	16	156	43	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_39773_length_571_cov_1.380631|+|15_mRNA;Parent=321359at7742|NODE_39773_length_571_cov_1.380631|+|15
NODE_39773_length_571_cov_1.380631	MetaEuk	exon	16	156	43	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_39773_length_571_cov_1.380631|+|15_exon_0;Parent=321359at7742|NODE_39773_length_571_cov_1.380631|+|15_mRNA
NODE_39773_length_571_cov_1.380631	MetaEuk	CDS	16	156	43	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_39773_length_571_cov_1.380631|+|15_CDS_0;Parent=321359at7742|NODE_39773_length_571_cov_1.380631|+|15_exon_0
NODE_28784_length_743_cov_0.170455	MetaEuk	gene	448	735	74	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_28784_length_743_cov_0.170455|+|447
NODE_28784_length_743_cov_0.170455	MetaEuk	mRNA	448	735	74	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_28784_length_743_cov_0.170455|+|447_mRNA;Parent=321359at7742|NODE_28784_length_743_cov_0.170455|+|447
NODE_28784_length_743_cov_0.170455	MetaEuk	exon	448	735	74	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_28784_length_743_cov_0.170455|+|447_exon_0;Parent=321359at7742|NODE_28784_length_743_cov_0.170455|+|447_mRNA
NODE_28784_length_743_cov_0.170455	MetaEuk	CDS	448	735	74	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_28784_length_743_cov_0.170455|+|447_CDS_0;Parent=321359at7742|NODE_28784_length_743_cov_0.170455|+|447_exon_0
NODE_28446_length_750_cov_2.510433	MetaEuk	gene	409	750	88	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_28446_length_750_cov_2.510433|+|408
NODE_28446_length_750_cov_2.510433	MetaEuk	mRNA	409	750	88	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_28446_length_750_cov_2.510433|+|408_mRNA;Parent=321359at7742|NODE_28446_length_750_cov_2.510433|+|408
NODE_28446_length_750_cov_2.510433	MetaEuk	exon	409	750	88	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_28446_length_750_cov_2.510433|+|408_exon_0;Parent=321359at7742|NODE_28446_length_750_cov_2.510433|+|408_mRNA
NODE_28446_length_750_cov_2.510433	MetaEuk	CDS	409	750	88	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_28446_length_750_cov_2.510433|+|408_CDS_0;Parent=321359at7742|NODE_28446_length_750_cov_2.510433|+|408_exon_0
NODE_45639_length_516_cov_1.118252	MetaEuk	gene	69	512	91	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_45639_length_516_cov_1.118252|+|68
NODE_45639_length_516_cov_1.118252	MetaEuk	mRNA	69	512	91	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_45639_length_516_cov_1.118252|+|68_mRNA;Parent=321359at7742|NODE_45639_length_516_cov_1.118252|+|68
NODE_45639_length_516_cov_1.118252	MetaEuk	exon	69	512	91	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_45639_length_516_cov_1.118252|+|68_exon_0;Parent=321359at7742|NODE_45639_length_516_cov_1.118252|+|68_mRNA
NODE_45639_length_516_cov_1.118252	MetaEuk	CDS	69	512	91	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_45639_length_516_cov_1.118252|+|68_CDS_0;Parent=321359at7742|NODE_45639_length_516_cov_1.118252|+|68_exon_0
NODE_65_length_64043_cov_8.399368	MetaEuk	gene	31061	31609	103	-	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_65_length_64043_cov_8.399368|-|31060
NODE_65_length_64043_cov_8.399368	MetaEuk	mRNA	31061	31609	103	-	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_65_length_64043_cov_8.399368|-|31060_mRNA;Parent=321359at7742|NODE_65_length_64043_cov_8.399368|-|31060
NODE_65_length_64043_cov_8.399368	MetaEuk	exon	31061	31609	103	-	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_65_length_64043_cov_8.399368|-|31060_exon_0;Parent=321359at7742|NODE_65_length_64043_cov_8.399368|-|31060_mRNA
NODE_65_length_64043_cov_8.399368	MetaEuk	CDS	31061	31609	103	-	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_65_length_64043_cov_8.399368|-|31060_CDS_0;Parent=321359at7742|NODE_65_length_64043_cov_8.399368|-|31060_exon_0
NODE_27843_length_764_cov_1.967033	MetaEuk	gene	8	172	58	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_27843_length_764_cov_1.967033|+|7
NODE_27843_length_764_cov_1.967033	MetaEuk	mRNA	8	172	58	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_27843_length_764_cov_1.967033|+|7_mRNA;Parent=321359at7742|NODE_27843_length_764_cov_1.967033|+|7
NODE_27843_length_764_cov_1.967033	MetaEuk	exon	8	172	58	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_27843_length_764_cov_1.967033|+|7_exon_0;Parent=321359at7742|NODE_27843_length_764_cov_1.967033|+|7_mRNA
NODE_27843_length_764_cov_1.967033	MetaEuk	CDS	8	172	58	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_27843_length_764_cov_1.967033|+|7_CDS_0;Parent=321359at7742|NODE_27843_length_764_cov_1.967033|+|7_exon_0
NODE_1484_length_6541_cov_0.372155	MetaEuk	gene	6267	6527	118	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_1484_length_6541_cov_0.372155|+|6266
NODE_1484_length_6541_cov_0.372155	MetaEuk	mRNA	6267	6527	118	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_1484_length_6541_cov_0.372155|+|6266_mRNA;Parent=321359at7742|NODE_1484_length_6541_cov_0.372155|+|6266
NODE_1484_length_6541_cov_0.372155	MetaEuk	exon	6267	6527	118	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_1484_length_6541_cov_0.372155|+|6266_exon_0;Parent=321359at7742|NODE_1484_length_6541_cov_0.372155|+|6266_mRNA
NODE_1484_length_6541_cov_0.372155	MetaEuk	CDS	6267	6527	118	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_1484_length_6541_cov_0.372155|+|6266_CDS_0;Parent=321359at7742|NODE_1484_length_6541_cov_0.372155|+|6266_exon_0
NODE_54068_length_462_cov_0.065672	MetaEuk	gene	58	444	125	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_54068_length_462_cov_0.065672|+|57
NODE_54068_length_462_cov_0.065672	MetaEuk	mRNA	58	444	125	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_54068_length_462_cov_0.065672|+|57_mRNA;Parent=321359at7742|NODE_54068_length_462_cov_0.065672|+|57
NODE_54068_length_462_cov_0.065672	MetaEuk	exon	58	444	125	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_54068_length_462_cov_0.065672|+|57_exon_0;Parent=321359at7742|NODE_54068_length_462_cov_0.065672|+|57_mRNA
NODE_54068_length_462_cov_0.065672	MetaEuk	CDS	58	444	125	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_54068_length_462_cov_0.065672|+|57_CDS_0;Parent=321359at7742|NODE_54068_length_462_cov_0.065672|+|57_exon_0
NODE_6765_length_2688_cov_0.171417	MetaEuk	gene	4	441	161	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_6765_length_2688_cov_0.171417|+|3
NODE_6765_length_2688_cov_0.171417	MetaEuk	mRNA	4	441	161	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_6765_length_2688_cov_0.171417|+|3_mRNA;Parent=321359at7742|NODE_6765_length_2688_cov_0.171417|+|3
NODE_6765_length_2688_cov_0.171417	MetaEuk	exon	4	48	32	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_6765_length_2688_cov_0.171417|+|3_exon_0;Parent=321359at7742|NODE_6765_length_2688_cov_0.171417|+|3_mRNA
NODE_6765_length_2688_cov_0.171417	MetaEuk	CDS	4	48	32	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_6765_length_2688_cov_0.171417|+|3_CDS_0;Parent=321359at7742|NODE_6765_length_2688_cov_0.171417|+|3_exon_0
NODE_6765_length_2688_cov_0.171417	MetaEuk	exon	109	441	128	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_6765_length_2688_cov_0.171417|+|3_exon_1;Parent=321359at7742|NODE_6765_length_2688_cov_0.171417|+|3_mRNA
NODE_6765_length_2688_cov_0.171417	MetaEuk	CDS	109	441	128	+	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_6765_length_2688_cov_0.171417|+|3_CDS_1;Parent=321359at7742|NODE_6765_length_2688_cov_0.171417|+|3_exon_1
NODE_195_length_25033_cov_2.515298	MetaEuk	gene	7565	8035	138	-	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_195_length_25033_cov_2.515298|-|7564
NODE_195_length_25033_cov_2.515298	MetaEuk	mRNA	7565	8035	138	-	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_195_length_25033_cov_2.515298|-|7564_mRNA;Parent=321359at7742|NODE_195_length_25033_cov_2.515298|-|7564
NODE_195_length_25033_cov_2.515298	MetaEuk	exon	7565	8035	138	-	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_195_length_25033_cov_2.515298|-|7564_exon_0;Parent=321359at7742|NODE_195_length_25033_cov_2.515298|-|7564_mRNA
NODE_195_length_25033_cov_2.515298	MetaEuk	CDS	7565	8035	138	-	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_195_length_25033_cov_2.515298|-|7564_CDS_0;Parent=321359at7742|NODE_195_length_25033_cov_2.515298|-|7564_exon_0
NODE_13311_length_1525_cov_0.308298	MetaEuk	gene	544	1014	145	-	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_13311_length_1525_cov_0.308298|-|543
NODE_13311_length_1525_cov_0.308298	MetaEuk	mRNA	544	1014	145	-	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_13311_length_1525_cov_0.308298|-|543_mRNA;Parent=321359at7742|NODE_13311_length_1525_cov_0.308298|-|543
NODE_13311_length_1525_cov_0.308298	MetaEuk	exon	544	1014	145	-	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_13311_length_1525_cov_0.308298|-|543_exon_0;Parent=321359at7742|NODE_13311_length_1525_cov_0.308298|-|543_mRNA
NODE_13311_length_1525_cov_0.308298	MetaEuk	CDS	544	1014	145	-	.	Target_ID=321359at7742;TCS_ID=321359at7742|NODE_13311_length_1525_cov_0.308298|-|543_CDS_0;Parent=321359at7742|NODE_13311_length_1525_cov_0.308298|-|543_exon_0
