NODE_2575_length_4984_cov_0.209800	MetaEuk	gene	22	2130	159	+	.	Target_ID=32840at7742;TCS_ID=32840at7742|NODE_2575_length_4984_cov_0.209800|+|21
NODE_2575_length_4984_cov_0.209800	MetaEuk	mRNA	22	2130	159	+	.	Target_ID=32840at7742;TCS_ID=32840at7742|NODE_2575_length_4984_cov_0.209800|+|21_mRNA;Parent=32840at7742|NODE_2575_length_4984_cov_0.209800|+|21
NODE_2575_length_4984_cov_0.209800	MetaEuk	exon	22	1128	85	+	.	Target_ID=32840at7742;TCS_ID=32840at7742|NODE_2575_length_4984_cov_0.209800|+|21_exon_0;Parent=32840at7742|NODE_2575_length_4984_cov_0.209800|+|21_mRNA
NODE_2575_length_4984_cov_0.209800	MetaEuk	CDS	22	1128	85	+	.	Target_ID=32840at7742;TCS_ID=32840at7742|NODE_2575_length_4984_cov_0.209800|+|21_CDS_0;Parent=32840at7742|NODE_2575_length_4984_cov_0.209800|+|21_exon_0
NODE_2575_length_4984_cov_0.209800	MetaEuk	exon	1263	1550	51	+	.	Target_ID=32840at7742;TCS_ID=32840at7742|NODE_2575_length_4984_cov_0.209800|+|21_exon_1;Parent=32840at7742|NODE_2575_length_4984_cov_0.209800|+|21_mRNA
NODE_2575_length_4984_cov_0.209800	MetaEuk	CDS	1263	1550	51	+	.	Target_ID=32840at7742;TCS_ID=32840at7742|NODE_2575_length_4984_cov_0.209800|+|21_CDS_1;Parent=32840at7742|NODE_2575_length_4984_cov_0.209800|+|21_exon_1
NODE_2575_length_4984_cov_0.209800	MetaEuk	exon	1603	2130	48	+	.	Target_ID=32840at7742;TCS_ID=32840at7742|NODE_2575_length_4984_cov_0.209800|+|21_exon_2;Parent=32840at7742|NODE_2575_length_4984_cov_0.209800|+|21_mRNA
NODE_2575_length_4984_cov_0.209800	MetaEuk	CDS	1606	2130	48	+	.	Target_ID=32840at7742;TCS_ID=32840at7742|NODE_2575_length_4984_cov_0.209800|+|21_CDS_2;Parent=32840at7742|NODE_2575_length_4984_cov_0.209800|+|21_exon_2
NODE_9116_length_2137_cov_0.335821	MetaEuk	gene	37	1209	66	-	.	Target_ID=32840at7742;TCS_ID=32840at7742|NODE_9116_length_2137_cov_0.335821|-|36
NODE_9116_length_2137_cov_0.335821	MetaEuk	mRNA	37	1209	66	-	.	Target_ID=32840at7742;TCS_ID=32840at7742|NODE_9116_length_2137_cov_0.335821|-|36_mRNA;Parent=32840at7742|NODE_9116_length_2137_cov_0.335821|-|36
NODE_9116_length_2137_cov_0.335821	MetaEuk	exon	37	1209	66	-	.	Target_ID=32840at7742;TCS_ID=32840at7742|NODE_9116_length_2137_cov_0.335821|-|36_exon_0;Parent=32840at7742|NODE_9116_length_2137_cov_0.335821|-|36_mRNA
NODE_9116_length_2137_cov_0.335821	MetaEuk	CDS	37	1209	66	-	.	Target_ID=32840at7742;TCS_ID=32840at7742|NODE_9116_length_2137_cov_0.335821|-|36_CDS_0;Parent=32840at7742|NODE_9116_length_2137_cov_0.335821|-|36_exon_0
NODE_22968_length_908_cov_0.220230	MetaEuk	gene	31	816	62	+	.	Target_ID=32840at7742;TCS_ID=32840at7742|NODE_22968_length_908_cov_0.220230|+|30
NODE_22968_length_908_cov_0.220230	MetaEuk	mRNA	31	816	62	+	.	Target_ID=32840at7742;TCS_ID=32840at7742|NODE_22968_length_908_cov_0.220230|+|30_mRNA;Parent=32840at7742|NODE_22968_length_908_cov_0.220230|+|30
NODE_22968_length_908_cov_0.220230	MetaEuk	exon	31	816	62	+	.	Target_ID=32840at7742;TCS_ID=32840at7742|NODE_22968_length_908_cov_0.220230|+|30_exon_0;Parent=32840at7742|NODE_22968_length_908_cov_0.220230|+|30_mRNA
NODE_22968_length_908_cov_0.220230	MetaEuk	CDS	31	816	62	+	.	Target_ID=32840at7742;TCS_ID=32840at7742|NODE_22968_length_908_cov_0.220230|+|30_CDS_0;Parent=32840at7742|NODE_22968_length_908_cov_0.220230|+|30_exon_0
