NODE_15223_length_1342_cov_0.495473	MetaEuk	gene	218	910	103	-	.	Target_ID=332227at7742;TCS_ID=332227at7742|NODE_15223_length_1342_cov_0.495473|-|217
NODE_15223_length_1342_cov_0.495473	MetaEuk	mRNA	218	910	103	-	.	Target_ID=332227at7742;TCS_ID=332227at7742|NODE_15223_length_1342_cov_0.495473|-|217_mRNA;Parent=332227at7742|NODE_15223_length_1342_cov_0.495473|-|217
NODE_15223_length_1342_cov_0.495473	MetaEuk	exon	218	910	103	-	.	Target_ID=332227at7742;TCS_ID=332227at7742|NODE_15223_length_1342_cov_0.495473|-|217_exon_0;Parent=332227at7742|NODE_15223_length_1342_cov_0.495473|-|217_mRNA
NODE_15223_length_1342_cov_0.495473	MetaEuk	CDS	218	910	103	-	.	Target_ID=332227at7742;TCS_ID=332227at7742|NODE_15223_length_1342_cov_0.495473|-|217_CDS_0;Parent=332227at7742|NODE_15223_length_1342_cov_0.495473|-|217_exon_0
NODE_2056_length_5571_cov_0.371785	MetaEuk	gene	4652	5234	89	-	.	Target_ID=332227at7742;TCS_ID=332227at7742|NODE_2056_length_5571_cov_0.371785|-|4651
NODE_2056_length_5571_cov_0.371785	MetaEuk	mRNA	4652	5234	89	-	.	Target_ID=332227at7742;TCS_ID=332227at7742|NODE_2056_length_5571_cov_0.371785|-|4651_mRNA;Parent=332227at7742|NODE_2056_length_5571_cov_0.371785|-|4651
NODE_2056_length_5571_cov_0.371785	MetaEuk	exon	4992	5234	39	-	.	Target_ID=332227at7742;TCS_ID=332227at7742|NODE_2056_length_5571_cov_0.371785|-|4651_exon_0;Parent=332227at7742|NODE_2056_length_5571_cov_0.371785|-|4651_mRNA
NODE_2056_length_5571_cov_0.371785	MetaEuk	CDS	4992	5234	39	-	.	Target_ID=332227at7742;TCS_ID=332227at7742|NODE_2056_length_5571_cov_0.371785|-|4651_CDS_0;Parent=332227at7742|NODE_2056_length_5571_cov_0.371785|-|4651_exon_0
NODE_2056_length_5571_cov_0.371785	MetaEuk	exon	4652	4870	75	-	.	Target_ID=332227at7742;TCS_ID=332227at7742|NODE_2056_length_5571_cov_0.371785|-|4651_exon_1;Parent=332227at7742|NODE_2056_length_5571_cov_0.371785|-|4651_mRNA
NODE_2056_length_5571_cov_0.371785	MetaEuk	CDS	4652	4870	75	-	.	Target_ID=332227at7742;TCS_ID=332227at7742|NODE_2056_length_5571_cov_0.371785|-|4651_CDS_1;Parent=332227at7742|NODE_2056_length_5571_cov_0.371785|-|4651_exon_1
