NODE_8781_length_2206_cov_0.145262	MetaEuk	gene	660	1256	119	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_8781_length_2206_cov_0.145262|+|659
NODE_8781_length_2206_cov_0.145262	MetaEuk	mRNA	660	1256	119	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_8781_length_2206_cov_0.145262|+|659_mRNA;Parent=347416at7742|NODE_8781_length_2206_cov_0.145262|+|659
NODE_8781_length_2206_cov_0.145262	MetaEuk	exon	660	977	81	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_8781_length_2206_cov_0.145262|+|659_exon_0;Parent=347416at7742|NODE_8781_length_2206_cov_0.145262|+|659_mRNA
NODE_8781_length_2206_cov_0.145262	MetaEuk	CDS	660	977	81	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_8781_length_2206_cov_0.145262|+|659_CDS_0;Parent=347416at7742|NODE_8781_length_2206_cov_0.145262|+|659_exon_0
NODE_8781_length_2206_cov_0.145262	MetaEuk	exon	1041	1256	37	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_8781_length_2206_cov_0.145262|+|659_exon_1;Parent=347416at7742|NODE_8781_length_2206_cov_0.145262|+|659_mRNA
NODE_8781_length_2206_cov_0.145262	MetaEuk	CDS	1041	1256	37	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_8781_length_2206_cov_0.145262|+|659_CDS_1;Parent=347416at7742|NODE_8781_length_2206_cov_0.145262|+|659_exon_1
NODE_7471_length_2507_cov_0.154202	MetaEuk	gene	2290	2505	74	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_7471_length_2507_cov_0.154202|+|2289
NODE_7471_length_2507_cov_0.154202	MetaEuk	mRNA	2290	2505	74	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_7471_length_2507_cov_0.154202|+|2289_mRNA;Parent=347416at7742|NODE_7471_length_2507_cov_0.154202|+|2289
NODE_7471_length_2507_cov_0.154202	MetaEuk	exon	2290	2505	74	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_7471_length_2507_cov_0.154202|+|2289_exon_0;Parent=347416at7742|NODE_7471_length_2507_cov_0.154202|+|2289_mRNA
NODE_7471_length_2507_cov_0.154202	MetaEuk	CDS	2290	2505	74	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_7471_length_2507_cov_0.154202|+|2289_CDS_0;Parent=347416at7742|NODE_7471_length_2507_cov_0.154202|+|2289_exon_0
NODE_44630_length_524_cov_0.443325	MetaEuk	gene	54	473	58	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_44630_length_524_cov_0.443325|-|53
NODE_44630_length_524_cov_0.443325	MetaEuk	mRNA	54	473	58	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_44630_length_524_cov_0.443325|-|53_mRNA;Parent=347416at7742|NODE_44630_length_524_cov_0.443325|-|53
NODE_44630_length_524_cov_0.443325	MetaEuk	exon	54	473	58	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_44630_length_524_cov_0.443325|-|53_exon_0;Parent=347416at7742|NODE_44630_length_524_cov_0.443325|-|53_mRNA
NODE_44630_length_524_cov_0.443325	MetaEuk	CDS	54	473	58	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_44630_length_524_cov_0.443325|-|53_CDS_0;Parent=347416at7742|NODE_44630_length_524_cov_0.443325|-|53_exon_0
NODE_2709_length_4833_cov_0.200807	MetaEuk	gene	4405	4825	103	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_2709_length_4833_cov_0.200807|-|4404
NODE_2709_length_4833_cov_0.200807	MetaEuk	mRNA	4405	4825	103	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_2709_length_4833_cov_0.200807|-|4404_mRNA;Parent=347416at7742|NODE_2709_length_4833_cov_0.200807|-|4404
NODE_2709_length_4833_cov_0.200807	MetaEuk	exon	4688	4825	54	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_2709_length_4833_cov_0.200807|-|4404_exon_0;Parent=347416at7742|NODE_2709_length_4833_cov_0.200807|-|4404_mRNA
NODE_2709_length_4833_cov_0.200807	MetaEuk	CDS	4688	4825	54	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_2709_length_4833_cov_0.200807|-|4404_CDS_0;Parent=347416at7742|NODE_2709_length_4833_cov_0.200807|-|4404_exon_0
NODE_2709_length_4833_cov_0.200807	MetaEuk	exon	4405	4629	50	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_2709_length_4833_cov_0.200807|-|4404_exon_1;Parent=347416at7742|NODE_2709_length_4833_cov_0.200807|-|4404_mRNA
NODE_2709_length_4833_cov_0.200807	MetaEuk	CDS	4405	4629	50	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_2709_length_4833_cov_0.200807|-|4404_CDS_1;Parent=347416at7742|NODE_2709_length_4833_cov_0.200807|-|4404_exon_1
NODE_13_length_147661_cov_2.544003	MetaEuk	gene	57453	57812	68	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_13_length_147661_cov_2.544003|+|57452
NODE_13_length_147661_cov_2.544003	MetaEuk	mRNA	57453	57812	68	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_13_length_147661_cov_2.544003|+|57452_mRNA;Parent=347416at7742|NODE_13_length_147661_cov_2.544003|+|57452
NODE_13_length_147661_cov_2.544003	MetaEuk	exon	57453	57812	68	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_13_length_147661_cov_2.544003|+|57452_exon_0;Parent=347416at7742|NODE_13_length_147661_cov_2.544003|+|57452_mRNA
NODE_13_length_147661_cov_2.544003	MetaEuk	CDS	57453	57812	68	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_13_length_147661_cov_2.544003|+|57452_CDS_0;Parent=347416at7742|NODE_13_length_147661_cov_2.544003|+|57452_exon_0
NODE_111_length_40220_cov_9.901329	MetaEuk	gene	29110	29550	54	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_111_length_40220_cov_9.901329|-|29109
NODE_111_length_40220_cov_9.901329	MetaEuk	mRNA	29110	29550	54	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_111_length_40220_cov_9.901329|-|29109_mRNA;Parent=347416at7742|NODE_111_length_40220_cov_9.901329|-|29109
NODE_111_length_40220_cov_9.901329	MetaEuk	exon	29110	29550	54	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_111_length_40220_cov_9.901329|-|29109_exon_0;Parent=347416at7742|NODE_111_length_40220_cov_9.901329|-|29109_mRNA
NODE_111_length_40220_cov_9.901329	MetaEuk	CDS	29110	29550	54	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_111_length_40220_cov_9.901329|-|29109_CDS_0;Parent=347416at7742|NODE_111_length_40220_cov_9.901329|-|29109_exon_0
NODE_60748_length_430_cov_2.234323	MetaEuk	gene	40	402	49	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_60748_length_430_cov_2.234323|+|39
NODE_60748_length_430_cov_2.234323	MetaEuk	mRNA	40	402	49	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_60748_length_430_cov_2.234323|+|39_mRNA;Parent=347416at7742|NODE_60748_length_430_cov_2.234323|+|39
NODE_60748_length_430_cov_2.234323	MetaEuk	exon	40	402	49	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_60748_length_430_cov_2.234323|+|39_exon_0;Parent=347416at7742|NODE_60748_length_430_cov_2.234323|+|39_mRNA
NODE_60748_length_430_cov_2.234323	MetaEuk	CDS	40	402	49	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_60748_length_430_cov_2.234323|+|39_CDS_0;Parent=347416at7742|NODE_60748_length_430_cov_2.234323|+|39_exon_0
NODE_40191_length_566_cov_1.911162	MetaEuk	gene	21	350	49	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_40191_length_566_cov_1.911162|-|20
NODE_40191_length_566_cov_1.911162	MetaEuk	mRNA	21	350	49	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_40191_length_566_cov_1.911162|-|20_mRNA;Parent=347416at7742|NODE_40191_length_566_cov_1.911162|-|20
NODE_40191_length_566_cov_1.911162	MetaEuk	exon	21	350	49	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_40191_length_566_cov_1.911162|-|20_exon_0;Parent=347416at7742|NODE_40191_length_566_cov_1.911162|-|20_mRNA
NODE_40191_length_566_cov_1.911162	MetaEuk	CDS	21	350	49	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_40191_length_566_cov_1.911162|-|20_CDS_0;Parent=347416at7742|NODE_40191_length_566_cov_1.911162|-|20_exon_0
NODE_28522_length_749_cov_0.099678	MetaEuk	gene	262	732	44	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_28522_length_749_cov_0.099678|+|261
NODE_28522_length_749_cov_0.099678	MetaEuk	mRNA	262	732	44	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_28522_length_749_cov_0.099678|+|261_mRNA;Parent=347416at7742|NODE_28522_length_749_cov_0.099678|+|261
NODE_28522_length_749_cov_0.099678	MetaEuk	exon	262	732	44	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_28522_length_749_cov_0.099678|+|261_exon_0;Parent=347416at7742|NODE_28522_length_749_cov_0.099678|+|261_mRNA
NODE_28522_length_749_cov_0.099678	MetaEuk	CDS	262	732	44	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_28522_length_749_cov_0.099678|+|261_CDS_0;Parent=347416at7742|NODE_28522_length_749_cov_0.099678|+|261_exon_0
NODE_16195_length_1262_cov_0.236123	MetaEuk	gene	3	512	51	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_16195_length_1262_cov_0.236123|+|2
NODE_16195_length_1262_cov_0.236123	MetaEuk	mRNA	3	512	51	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_16195_length_1262_cov_0.236123|+|2_mRNA;Parent=347416at7742|NODE_16195_length_1262_cov_0.236123|+|2
NODE_16195_length_1262_cov_0.236123	MetaEuk	exon	3	512	51	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_16195_length_1262_cov_0.236123|+|2_exon_0;Parent=347416at7742|NODE_16195_length_1262_cov_0.236123|+|2_mRNA
NODE_16195_length_1262_cov_0.236123	MetaEuk	CDS	3	512	51	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_16195_length_1262_cov_0.236123|+|2_CDS_0;Parent=347416at7742|NODE_16195_length_1262_cov_0.236123|+|2_exon_0
NODE_41131_length_557_cov_0.083721	MetaEuk	gene	6	380	66	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_41131_length_557_cov_0.083721|+|5
NODE_41131_length_557_cov_0.083721	MetaEuk	mRNA	6	380	66	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_41131_length_557_cov_0.083721|+|5_mRNA;Parent=347416at7742|NODE_41131_length_557_cov_0.083721|+|5
NODE_41131_length_557_cov_0.083721	MetaEuk	exon	6	380	66	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_41131_length_557_cov_0.083721|+|5_exon_0;Parent=347416at7742|NODE_41131_length_557_cov_0.083721|+|5_mRNA
NODE_41131_length_557_cov_0.083721	MetaEuk	CDS	6	380	66	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_41131_length_557_cov_0.083721|+|5_CDS_0;Parent=347416at7742|NODE_41131_length_557_cov_0.083721|+|5_exon_0
NODE_56_length_73665_cov_8.025334	MetaEuk	gene	65102	65440	44	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_56_length_73665_cov_8.025334|-|65101
NODE_56_length_73665_cov_8.025334	MetaEuk	mRNA	65102	65440	44	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_56_length_73665_cov_8.025334|-|65101_mRNA;Parent=347416at7742|NODE_56_length_73665_cov_8.025334|-|65101
NODE_56_length_73665_cov_8.025334	MetaEuk	exon	65102	65440	44	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_56_length_73665_cov_8.025334|-|65101_exon_0;Parent=347416at7742|NODE_56_length_73665_cov_8.025334|-|65101_mRNA
NODE_56_length_73665_cov_8.025334	MetaEuk	CDS	65102	65440	44	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_56_length_73665_cov_8.025334|-|65101_CDS_0;Parent=347416at7742|NODE_56_length_73665_cov_8.025334|-|65101_exon_0
NODE_785_length_9069_cov_3.438045	MetaEuk	gene	6481	6846	39	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_785_length_9069_cov_3.438045|+|6480
NODE_785_length_9069_cov_3.438045	MetaEuk	mRNA	6481	6846	39	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_785_length_9069_cov_3.438045|+|6480_mRNA;Parent=347416at7742|NODE_785_length_9069_cov_3.438045|+|6480
NODE_785_length_9069_cov_3.438045	MetaEuk	exon	6481	6846	39	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_785_length_9069_cov_3.438045|+|6480_exon_0;Parent=347416at7742|NODE_785_length_9069_cov_3.438045|+|6480_mRNA
NODE_785_length_9069_cov_3.438045	MetaEuk	CDS	6481	6846	39	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_785_length_9069_cov_3.438045|+|6480_CDS_0;Parent=347416at7742|NODE_785_length_9069_cov_3.438045|+|6480_exon_0
NODE_1826_length_5855_cov_0.276536	MetaEuk	gene	656	1256	145	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_1826_length_5855_cov_0.276536|-|655
NODE_1826_length_5855_cov_0.276536	MetaEuk	mRNA	656	1256	145	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_1826_length_5855_cov_0.276536|-|655_mRNA;Parent=347416at7742|NODE_1826_length_5855_cov_0.276536|-|655
NODE_1826_length_5855_cov_0.276536	MetaEuk	exon	957	1256	106	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_1826_length_5855_cov_0.276536|-|655_exon_0;Parent=347416at7742|NODE_1826_length_5855_cov_0.276536|-|655_mRNA
NODE_1826_length_5855_cov_0.276536	MetaEuk	CDS	957	1256	106	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_1826_length_5855_cov_0.276536|-|655_CDS_0;Parent=347416at7742|NODE_1826_length_5855_cov_0.276536|-|655_exon_0
NODE_1826_length_5855_cov_0.276536	MetaEuk	exon	656	880	42	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_1826_length_5855_cov_0.276536|-|655_exon_1;Parent=347416at7742|NODE_1826_length_5855_cov_0.276536|-|655_mRNA
NODE_1826_length_5855_cov_0.276536	MetaEuk	CDS	656	880	42	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_1826_length_5855_cov_0.276536|-|655_CDS_1;Parent=347416at7742|NODE_1826_length_5855_cov_0.276536|-|655_exon_1
NODE_84_length_55124_cov_5.009873	MetaEuk	gene	4396	4842	77	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_84_length_55124_cov_5.009873|+|4395
NODE_84_length_55124_cov_5.009873	MetaEuk	mRNA	4396	4842	77	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_84_length_55124_cov_5.009873|+|4395_mRNA;Parent=347416at7742|NODE_84_length_55124_cov_5.009873|+|4395
NODE_84_length_55124_cov_5.009873	MetaEuk	exon	4396	4842	77	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_84_length_55124_cov_5.009873|+|4395_exon_0;Parent=347416at7742|NODE_84_length_55124_cov_5.009873|+|4395_mRNA
NODE_84_length_55124_cov_5.009873	MetaEuk	CDS	4396	4842	77	+	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_84_length_55124_cov_5.009873|+|4395_CDS_0;Parent=347416at7742|NODE_84_length_55124_cov_5.009873|+|4395_exon_0
NODE_485_length_12040_cov_13.910350	MetaEuk	gene	8704	9087	46	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_485_length_12040_cov_13.910350|-|8703
NODE_485_length_12040_cov_13.910350	MetaEuk	mRNA	8704	9087	46	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_485_length_12040_cov_13.910350|-|8703_mRNA;Parent=347416at7742|NODE_485_length_12040_cov_13.910350|-|8703
NODE_485_length_12040_cov_13.910350	MetaEuk	exon	8704	9087	46	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_485_length_12040_cov_13.910350|-|8703_exon_0;Parent=347416at7742|NODE_485_length_12040_cov_13.910350|-|8703_mRNA
NODE_485_length_12040_cov_13.910350	MetaEuk	CDS	8704	9087	46	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_485_length_12040_cov_13.910350|-|8703_CDS_0;Parent=347416at7742|NODE_485_length_12040_cov_13.910350|-|8703_exon_0
NODE_1055_length_7763_cov_0.091802	MetaEuk	gene	1715	2044	88	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_1055_length_7763_cov_0.091802|-|1714
NODE_1055_length_7763_cov_0.091802	MetaEuk	mRNA	1715	2044	88	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_1055_length_7763_cov_0.091802|-|1714_mRNA;Parent=347416at7742|NODE_1055_length_7763_cov_0.091802|-|1714
NODE_1055_length_7763_cov_0.091802	MetaEuk	exon	1715	2044	88	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_1055_length_7763_cov_0.091802|-|1714_exon_0;Parent=347416at7742|NODE_1055_length_7763_cov_0.091802|-|1714_mRNA
NODE_1055_length_7763_cov_0.091802	MetaEuk	CDS	1715	2044	88	-	.	Target_ID=347416at7742;TCS_ID=347416at7742|NODE_1055_length_7763_cov_0.091802|-|1714_CDS_0;Parent=347416at7742|NODE_1055_length_7763_cov_0.091802|-|1714_exon_0
