NODE_50964_length_479_cov_1.846591	MetaEuk	gene	72	284	53	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_50964_length_479_cov_1.846591|+|71
NODE_50964_length_479_cov_1.846591	MetaEuk	mRNA	72	284	53	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_50964_length_479_cov_1.846591|+|71_mRNA;Parent=35041at7742|NODE_50964_length_479_cov_1.846591|+|71
NODE_50964_length_479_cov_1.846591	MetaEuk	exon	72	284	53	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_50964_length_479_cov_1.846591|+|71_exon_0;Parent=35041at7742|NODE_50964_length_479_cov_1.846591|+|71_mRNA
NODE_50964_length_479_cov_1.846591	MetaEuk	CDS	72	284	53	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_50964_length_479_cov_1.846591|+|71_CDS_0;Parent=35041at7742|NODE_50964_length_479_cov_1.846591|+|71_exon_0
NODE_32332_length_675_cov_2.854015	MetaEuk	gene	391	621	42	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_32332_length_675_cov_2.854015|+|390
NODE_32332_length_675_cov_2.854015	MetaEuk	mRNA	391	621	42	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_32332_length_675_cov_2.854015|+|390_mRNA;Parent=35041at7742|NODE_32332_length_675_cov_2.854015|+|390
NODE_32332_length_675_cov_2.854015	MetaEuk	exon	391	621	42	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_32332_length_675_cov_2.854015|+|390_exon_0;Parent=35041at7742|NODE_32332_length_675_cov_2.854015|+|390_mRNA
NODE_32332_length_675_cov_2.854015	MetaEuk	CDS	391	621	42	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_32332_length_675_cov_2.854015|+|390_CDS_0;Parent=35041at7742|NODE_32332_length_675_cov_2.854015|+|390_exon_0
NODE_359_length_15146_cov_0.393368	MetaEuk	gene	22	1164	108	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_359_length_15146_cov_0.393368|-|21
NODE_359_length_15146_cov_0.393368	MetaEuk	mRNA	22	1164	108	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_359_length_15146_cov_0.393368|-|21_mRNA;Parent=35041at7742|NODE_359_length_15146_cov_0.393368|-|21
NODE_359_length_15146_cov_0.393368	MetaEuk	exon	475	1164	75	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_359_length_15146_cov_0.393368|-|21_exon_0;Parent=35041at7742|NODE_359_length_15146_cov_0.393368|-|21_mRNA
NODE_359_length_15146_cov_0.393368	MetaEuk	CDS	475	1164	75	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_359_length_15146_cov_0.393368|-|21_CDS_0;Parent=35041at7742|NODE_359_length_15146_cov_0.393368|-|21_exon_0
NODE_359_length_15146_cov_0.393368	MetaEuk	exon	22	270	59	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_359_length_15146_cov_0.393368|-|21_exon_1;Parent=35041at7742|NODE_359_length_15146_cov_0.393368|-|21_mRNA
NODE_359_length_15146_cov_0.393368	MetaEuk	CDS	22	270	59	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_359_length_15146_cov_0.393368|-|21_CDS_1;Parent=35041at7742|NODE_359_length_15146_cov_0.393368|-|21_exon_1
NODE_4019_length_3827_cov_0.132703	MetaEuk	gene	67	348	70	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_4019_length_3827_cov_0.132703|-|66
NODE_4019_length_3827_cov_0.132703	MetaEuk	mRNA	67	348	70	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_4019_length_3827_cov_0.132703|-|66_mRNA;Parent=35041at7742|NODE_4019_length_3827_cov_0.132703|-|66
NODE_4019_length_3827_cov_0.132703	MetaEuk	exon	67	348	70	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_4019_length_3827_cov_0.132703|-|66_exon_0;Parent=35041at7742|NODE_4019_length_3827_cov_0.132703|-|66_mRNA
NODE_4019_length_3827_cov_0.132703	MetaEuk	CDS	67	348	70	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_4019_length_3827_cov_0.132703|-|66_CDS_0;Parent=35041at7742|NODE_4019_length_3827_cov_0.132703|-|66_exon_0
NODE_36319_length_615_cov_3.872951	MetaEuk	gene	144	362	45	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_36319_length_615_cov_3.872951|-|143
NODE_36319_length_615_cov_3.872951	MetaEuk	mRNA	144	362	45	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_36319_length_615_cov_3.872951|-|143_mRNA;Parent=35041at7742|NODE_36319_length_615_cov_3.872951|-|143
NODE_36319_length_615_cov_3.872951	MetaEuk	exon	144	362	45	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_36319_length_615_cov_3.872951|-|143_exon_0;Parent=35041at7742|NODE_36319_length_615_cov_3.872951|-|143_mRNA
NODE_36319_length_615_cov_3.872951	MetaEuk	CDS	144	362	45	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_36319_length_615_cov_3.872951|-|143_CDS_0;Parent=35041at7742|NODE_36319_length_615_cov_3.872951|-|143_exon_0
NODE_62916_length_422_cov_0.000000	MetaEuk	gene	181	417	52	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_62916_length_422_cov_0.000000|+|180
NODE_62916_length_422_cov_0.000000	MetaEuk	mRNA	181	417	52	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_62916_length_422_cov_0.000000|+|180_mRNA;Parent=35041at7742|NODE_62916_length_422_cov_0.000000|+|180
NODE_62916_length_422_cov_0.000000	MetaEuk	exon	181	417	52	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_62916_length_422_cov_0.000000|+|180_exon_0;Parent=35041at7742|NODE_62916_length_422_cov_0.000000|+|180_mRNA
NODE_62916_length_422_cov_0.000000	MetaEuk	CDS	181	417	52	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_62916_length_422_cov_0.000000|+|180_CDS_0;Parent=35041at7742|NODE_62916_length_422_cov_0.000000|+|180_exon_0
NODE_2658_length_4891_cov_0.289882	MetaEuk	gene	4	3041	269	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_2658_length_4891_cov_0.289882|+|3
NODE_2658_length_4891_cov_0.289882	MetaEuk	mRNA	4	3041	269	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_2658_length_4891_cov_0.289882|+|3_mRNA;Parent=35041at7742|NODE_2658_length_4891_cov_0.289882|+|3
NODE_2658_length_4891_cov_0.289882	MetaEuk	exon	4	768	79	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_2658_length_4891_cov_0.289882|+|3_exon_0;Parent=35041at7742|NODE_2658_length_4891_cov_0.289882|+|3_mRNA
NODE_2658_length_4891_cov_0.289882	MetaEuk	CDS	4	768	79	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_2658_length_4891_cov_0.289882|+|3_CDS_0;Parent=35041at7742|NODE_2658_length_4891_cov_0.289882|+|3_exon_0
NODE_2658_length_4891_cov_0.289882	MetaEuk	exon	1908	3041	197	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_2658_length_4891_cov_0.289882|+|3_exon_1;Parent=35041at7742|NODE_2658_length_4891_cov_0.289882|+|3_mRNA
NODE_2658_length_4891_cov_0.289882	MetaEuk	CDS	1908	3041	197	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_2658_length_4891_cov_0.289882|+|3_CDS_1;Parent=35041at7742|NODE_2658_length_4891_cov_0.289882|+|3_exon_1
NODE_23808_length_879_cov_0.652926	MetaEuk	gene	58	357	71	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_23808_length_879_cov_0.652926|-|57
NODE_23808_length_879_cov_0.652926	MetaEuk	mRNA	58	357	71	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_23808_length_879_cov_0.652926|-|57_mRNA;Parent=35041at7742|NODE_23808_length_879_cov_0.652926|-|57
NODE_23808_length_879_cov_0.652926	MetaEuk	exon	58	357	71	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_23808_length_879_cov_0.652926|-|57_exon_0;Parent=35041at7742|NODE_23808_length_879_cov_0.652926|-|57_mRNA
NODE_23808_length_879_cov_0.652926	MetaEuk	CDS	58	357	71	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_23808_length_879_cov_0.652926|-|57_CDS_0;Parent=35041at7742|NODE_23808_length_879_cov_0.652926|-|57_exon_0
NODE_4590_length_3521_cov_0.109900	MetaEuk	gene	561	2195	233	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_4590_length_3521_cov_0.109900|+|560
NODE_4590_length_3521_cov_0.109900	MetaEuk	mRNA	561	2195	233	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_4590_length_3521_cov_0.109900|+|560_mRNA;Parent=35041at7742|NODE_4590_length_3521_cov_0.109900|+|560
NODE_4590_length_3521_cov_0.109900	MetaEuk	exon	561	2195	233	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_4590_length_3521_cov_0.109900|+|560_exon_0;Parent=35041at7742|NODE_4590_length_3521_cov_0.109900|+|560_mRNA
NODE_4590_length_3521_cov_0.109900	MetaEuk	CDS	561	2195	233	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_4590_length_3521_cov_0.109900|+|560_CDS_0;Parent=35041at7742|NODE_4590_length_3521_cov_0.109900|+|560_exon_0
NODE_8469_length_2273_cov_0.243709	MetaEuk	gene	202	2268	186	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_8469_length_2273_cov_0.243709|-|201
NODE_8469_length_2273_cov_0.243709	MetaEuk	mRNA	202	2268	186	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_8469_length_2273_cov_0.243709|-|201_mRNA;Parent=35041at7742|NODE_8469_length_2273_cov_0.243709|-|201
NODE_8469_length_2273_cov_0.243709	MetaEuk	exon	202	2268	186	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_8469_length_2273_cov_0.243709|-|201_exon_0;Parent=35041at7742|NODE_8469_length_2273_cov_0.243709|-|201_mRNA
NODE_8469_length_2273_cov_0.243709	MetaEuk	CDS	202	2268	186	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_8469_length_2273_cov_0.243709|-|201_CDS_0;Parent=35041at7742|NODE_8469_length_2273_cov_0.243709|-|201_exon_0
NODE_11198_length_1792_cov_0.003003	MetaEuk	gene	173	1543	157	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_11198_length_1792_cov_0.003003|-|172
NODE_11198_length_1792_cov_0.003003	MetaEuk	mRNA	173	1543	157	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_11198_length_1792_cov_0.003003|-|172_mRNA;Parent=35041at7742|NODE_11198_length_1792_cov_0.003003|-|172
NODE_11198_length_1792_cov_0.003003	MetaEuk	exon	173	1543	157	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_11198_length_1792_cov_0.003003|-|172_exon_0;Parent=35041at7742|NODE_11198_length_1792_cov_0.003003|-|172_mRNA
NODE_11198_length_1792_cov_0.003003	MetaEuk	CDS	173	1543	157	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_11198_length_1792_cov_0.003003|-|172_CDS_0;Parent=35041at7742|NODE_11198_length_1792_cov_0.003003|-|172_exon_0
NODE_127_length_37266_cov_2.735480	MetaEuk	gene	29418	29675	48	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_127_length_37266_cov_2.735480|+|29417
NODE_127_length_37266_cov_2.735480	MetaEuk	mRNA	29418	29675	48	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_127_length_37266_cov_2.735480|+|29417_mRNA;Parent=35041at7742|NODE_127_length_37266_cov_2.735480|+|29417
NODE_127_length_37266_cov_2.735480	MetaEuk	exon	29418	29675	48	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_127_length_37266_cov_2.735480|+|29417_exon_0;Parent=35041at7742|NODE_127_length_37266_cov_2.735480|+|29417_mRNA
NODE_127_length_37266_cov_2.735480	MetaEuk	CDS	29418	29675	48	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_127_length_37266_cov_2.735480|+|29417_CDS_0;Parent=35041at7742|NODE_127_length_37266_cov_2.735480|+|29417_exon_0
NODE_36349_length_615_cov_0.909836	MetaEuk	gene	182	421	45	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_36349_length_615_cov_0.909836|+|181
NODE_36349_length_615_cov_0.909836	MetaEuk	mRNA	182	421	45	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_36349_length_615_cov_0.909836|+|181_mRNA;Parent=35041at7742|NODE_36349_length_615_cov_0.909836|+|181
NODE_36349_length_615_cov_0.909836	MetaEuk	exon	182	421	45	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_36349_length_615_cov_0.909836|+|181_exon_0;Parent=35041at7742|NODE_36349_length_615_cov_0.909836|+|181_mRNA
NODE_36349_length_615_cov_0.909836	MetaEuk	CDS	182	421	45	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_36349_length_615_cov_0.909836|+|181_CDS_0;Parent=35041at7742|NODE_36349_length_615_cov_0.909836|+|181_exon_0
NODE_7390_length_2524_cov_0.105966	MetaEuk	gene	1320	2523	116	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_7390_length_2524_cov_0.105966|+|1319
NODE_7390_length_2524_cov_0.105966	MetaEuk	mRNA	1320	2523	116	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_7390_length_2524_cov_0.105966|+|1319_mRNA;Parent=35041at7742|NODE_7390_length_2524_cov_0.105966|+|1319
NODE_7390_length_2524_cov_0.105966	MetaEuk	exon	1320	2018	77	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_7390_length_2524_cov_0.105966|+|1319_exon_0;Parent=35041at7742|NODE_7390_length_2524_cov_0.105966|+|1319_mRNA
NODE_7390_length_2524_cov_0.105966	MetaEuk	CDS	1320	2018	77	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_7390_length_2524_cov_0.105966|+|1319_CDS_0;Parent=35041at7742|NODE_7390_length_2524_cov_0.105966|+|1319_exon_0
NODE_7390_length_2524_cov_0.105966	MetaEuk	exon	2215	2523	65	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_7390_length_2524_cov_0.105966|+|1319_exon_1;Parent=35041at7742|NODE_7390_length_2524_cov_0.105966|+|1319_mRNA
NODE_7390_length_2524_cov_0.105966	MetaEuk	CDS	2215	2523	65	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_7390_length_2524_cov_0.105966|+|1319_CDS_1;Parent=35041at7742|NODE_7390_length_2524_cov_0.105966|+|1319_exon_1
NODE_52182_length_472_cov_2.139130	MetaEuk	gene	104	343	48	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_52182_length_472_cov_2.139130|+|103
NODE_52182_length_472_cov_2.139130	MetaEuk	mRNA	104	343	48	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_52182_length_472_cov_2.139130|+|103_mRNA;Parent=35041at7742|NODE_52182_length_472_cov_2.139130|+|103
NODE_52182_length_472_cov_2.139130	MetaEuk	exon	104	343	48	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_52182_length_472_cov_2.139130|+|103_exon_0;Parent=35041at7742|NODE_52182_length_472_cov_2.139130|+|103_mRNA
NODE_52182_length_472_cov_2.139130	MetaEuk	CDS	104	343	48	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_52182_length_472_cov_2.139130|+|103_CDS_0;Parent=35041at7742|NODE_52182_length_472_cov_2.139130|+|103_exon_0
NODE_6277_length_2836_cov_0.355851	MetaEuk	gene	618	1586	109	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_6277_length_2836_cov_0.355851|-|617
NODE_6277_length_2836_cov_0.355851	MetaEuk	mRNA	618	1586	109	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_6277_length_2836_cov_0.355851|-|617_mRNA;Parent=35041at7742|NODE_6277_length_2836_cov_0.355851|-|617
NODE_6277_length_2836_cov_0.355851	MetaEuk	exon	618	1586	109	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_6277_length_2836_cov_0.355851|-|617_exon_0;Parent=35041at7742|NODE_6277_length_2836_cov_0.355851|-|617_mRNA
NODE_6277_length_2836_cov_0.355851	MetaEuk	CDS	618	1586	109	-	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_6277_length_2836_cov_0.355851|-|617_CDS_0;Parent=35041at7742|NODE_6277_length_2836_cov_0.355851|-|617_exon_0
NODE_1065_length_7714_cov_0.348095	MetaEuk	gene	4	1476	204	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_1065_length_7714_cov_0.348095|+|3
NODE_1065_length_7714_cov_0.348095	MetaEuk	mRNA	4	1476	204	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_1065_length_7714_cov_0.348095|+|3_mRNA;Parent=35041at7742|NODE_1065_length_7714_cov_0.348095|+|3
NODE_1065_length_7714_cov_0.348095	MetaEuk	exon	4	1476	204	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_1065_length_7714_cov_0.348095|+|3_exon_0;Parent=35041at7742|NODE_1065_length_7714_cov_0.348095|+|3_mRNA
NODE_1065_length_7714_cov_0.348095	MetaEuk	CDS	4	1476	204	+	.	Target_ID=35041at7742;TCS_ID=35041at7742|NODE_1065_length_7714_cov_0.348095|+|3_CDS_0;Parent=35041at7742|NODE_1065_length_7714_cov_0.348095|+|3_exon_0
