NODE_13605_length_1494_cov_0.289685	MetaEuk	gene	6	230	39	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_13605_length_1494_cov_0.289685|+|5
NODE_13605_length_1494_cov_0.289685	MetaEuk	mRNA	6	230	39	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_13605_length_1494_cov_0.289685|+|5_mRNA;Parent=359738at7742|NODE_13605_length_1494_cov_0.289685|+|5
NODE_13605_length_1494_cov_0.289685	MetaEuk	exon	6	230	39	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_13605_length_1494_cov_0.289685|+|5_exon_0;Parent=359738at7742|NODE_13605_length_1494_cov_0.289685|+|5_mRNA
NODE_13605_length_1494_cov_0.289685	MetaEuk	CDS	6	230	39	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_13605_length_1494_cov_0.289685|+|5_CDS_0;Parent=359738at7742|NODE_13605_length_1494_cov_0.289685|+|5_exon_0
NODE_72_length_60507_cov_7.808447	MetaEuk	gene	48267	48719	89	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_72_length_60507_cov_7.808447|+|48266
NODE_72_length_60507_cov_7.808447	MetaEuk	mRNA	48267	48719	89	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_72_length_60507_cov_7.808447|+|48266_mRNA;Parent=359738at7742|NODE_72_length_60507_cov_7.808447|+|48266
NODE_72_length_60507_cov_7.808447	MetaEuk	exon	48267	48719	89	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_72_length_60507_cov_7.808447|+|48266_exon_0;Parent=359738at7742|NODE_72_length_60507_cov_7.808447|+|48266_mRNA
NODE_72_length_60507_cov_7.808447	MetaEuk	CDS	48267	48719	89	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_72_length_60507_cov_7.808447|+|48266_CDS_0;Parent=359738at7742|NODE_72_length_60507_cov_7.808447|+|48266_exon_0
NODE_19900_length_1041_cov_0.132385	MetaEuk	gene	795	1034	52	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_19900_length_1041_cov_0.132385|-|794
NODE_19900_length_1041_cov_0.132385	MetaEuk	mRNA	795	1034	52	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_19900_length_1041_cov_0.132385|-|794_mRNA;Parent=359738at7742|NODE_19900_length_1041_cov_0.132385|-|794
NODE_19900_length_1041_cov_0.132385	MetaEuk	exon	795	1034	52	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_19900_length_1041_cov_0.132385|-|794_exon_0;Parent=359738at7742|NODE_19900_length_1041_cov_0.132385|-|794_mRNA
NODE_19900_length_1041_cov_0.132385	MetaEuk	CDS	795	1034	52	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_19900_length_1041_cov_0.132385|-|794_CDS_0;Parent=359738at7742|NODE_19900_length_1041_cov_0.132385|-|794_exon_0
NODE_43_length_84097_cov_2.163737	MetaEuk	gene	81617	82033	90	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_43_length_84097_cov_2.163737|+|81616
NODE_43_length_84097_cov_2.163737	MetaEuk	mRNA	81617	82033	90	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_43_length_84097_cov_2.163737|+|81616_mRNA;Parent=359738at7742|NODE_43_length_84097_cov_2.163737|+|81616
NODE_43_length_84097_cov_2.163737	MetaEuk	exon	81617	82033	90	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_43_length_84097_cov_2.163737|+|81616_exon_0;Parent=359738at7742|NODE_43_length_84097_cov_2.163737|+|81616_mRNA
NODE_43_length_84097_cov_2.163737	MetaEuk	CDS	81617	82033	90	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_43_length_84097_cov_2.163737|+|81616_CDS_0;Parent=359738at7742|NODE_43_length_84097_cov_2.163737|+|81616_exon_0
NODE_1018_length_7873_cov_0.303770	MetaEuk	gene	2092	2343	78	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_1018_length_7873_cov_0.303770|+|2091
NODE_1018_length_7873_cov_0.303770	MetaEuk	mRNA	2092	2343	78	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_1018_length_7873_cov_0.303770|+|2091_mRNA;Parent=359738at7742|NODE_1018_length_7873_cov_0.303770|+|2091
NODE_1018_length_7873_cov_0.303770	MetaEuk	exon	2092	2343	78	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_1018_length_7873_cov_0.303770|+|2091_exon_0;Parent=359738at7742|NODE_1018_length_7873_cov_0.303770|+|2091_mRNA
NODE_1018_length_7873_cov_0.303770	MetaEuk	CDS	2092	2343	78	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_1018_length_7873_cov_0.303770|+|2091_CDS_0;Parent=359738at7742|NODE_1018_length_7873_cov_0.303770|+|2091_exon_0
NODE_1018_length_7873_cov_0.303770	MetaEuk	gene	1888	2343	122	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_1018_length_7873_cov_0.303770|+|1887
NODE_1018_length_7873_cov_0.303770	MetaEuk	mRNA	1888	2343	122	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_1018_length_7873_cov_0.303770|+|1887_mRNA;Parent=359738at7742|NODE_1018_length_7873_cov_0.303770|+|1887
NODE_1018_length_7873_cov_0.303770	MetaEuk	exon	1888	1989	46	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_1018_length_7873_cov_0.303770|+|1887_exon_0;Parent=359738at7742|NODE_1018_length_7873_cov_0.303770|+|1887_mRNA
NODE_1018_length_7873_cov_0.303770	MetaEuk	CDS	1888	1989	46	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_1018_length_7873_cov_0.303770|+|1887_CDS_0;Parent=359738at7742|NODE_1018_length_7873_cov_0.303770|+|1887_exon_0
NODE_1018_length_7873_cov_0.303770	MetaEuk	exon	2131	2343	76	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_1018_length_7873_cov_0.303770|+|1887_exon_1;Parent=359738at7742|NODE_1018_length_7873_cov_0.303770|+|1887_mRNA
NODE_1018_length_7873_cov_0.303770	MetaEuk	CDS	2134	2343	76	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_1018_length_7873_cov_0.303770|+|1887_CDS_1;Parent=359738at7742|NODE_1018_length_7873_cov_0.303770|+|1887_exon_1
NODE_88_length_50715_cov_1.956156	MetaEuk	gene	11233	11652	44	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_88_length_50715_cov_1.956156|-|11232
NODE_88_length_50715_cov_1.956156	MetaEuk	mRNA	11233	11652	44	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_88_length_50715_cov_1.956156|-|11232_mRNA;Parent=359738at7742|NODE_88_length_50715_cov_1.956156|-|11232
NODE_88_length_50715_cov_1.956156	MetaEuk	exon	11233	11652	44	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_88_length_50715_cov_1.956156|-|11232_exon_0;Parent=359738at7742|NODE_88_length_50715_cov_1.956156|-|11232_mRNA
NODE_88_length_50715_cov_1.956156	MetaEuk	CDS	11233	11652	44	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_88_length_50715_cov_1.956156|-|11232_CDS_0;Parent=359738at7742|NODE_88_length_50715_cov_1.956156|-|11232_exon_0
NODE_202_length_24231_cov_14.075672	MetaEuk	gene	17083	17427	47	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_202_length_24231_cov_14.075672|-|17082
NODE_202_length_24231_cov_14.075672	MetaEuk	mRNA	17083	17427	47	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_202_length_24231_cov_14.075672|-|17082_mRNA;Parent=359738at7742|NODE_202_length_24231_cov_14.075672|-|17082
NODE_202_length_24231_cov_14.075672	MetaEuk	exon	17083	17427	47	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_202_length_24231_cov_14.075672|-|17082_exon_0;Parent=359738at7742|NODE_202_length_24231_cov_14.075672|-|17082_mRNA
NODE_202_length_24231_cov_14.075672	MetaEuk	CDS	17083	17427	47	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_202_length_24231_cov_14.075672|-|17082_CDS_0;Parent=359738at7742|NODE_202_length_24231_cov_14.075672|-|17082_exon_0
NODE_10305_length_1931_cov_2.149667	MetaEuk	gene	809	1090	56	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_10305_length_1931_cov_2.149667|-|808
NODE_10305_length_1931_cov_2.149667	MetaEuk	mRNA	809	1090	56	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_10305_length_1931_cov_2.149667|-|808_mRNA;Parent=359738at7742|NODE_10305_length_1931_cov_2.149667|-|808
NODE_10305_length_1931_cov_2.149667	MetaEuk	exon	809	1090	56	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_10305_length_1931_cov_2.149667|-|808_exon_0;Parent=359738at7742|NODE_10305_length_1931_cov_2.149667|-|808_mRNA
NODE_10305_length_1931_cov_2.149667	MetaEuk	CDS	809	1090	56	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_10305_length_1931_cov_2.149667|-|808_CDS_0;Parent=359738at7742|NODE_10305_length_1931_cov_2.149667|-|808_exon_0
NODE_10305_length_1931_cov_2.149667	MetaEuk	gene	1332	1628	53	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_10305_length_1931_cov_2.149667|-|1331
NODE_10305_length_1931_cov_2.149667	MetaEuk	mRNA	1332	1628	53	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_10305_length_1931_cov_2.149667|-|1331_mRNA;Parent=359738at7742|NODE_10305_length_1931_cov_2.149667|-|1331
NODE_10305_length_1931_cov_2.149667	MetaEuk	exon	1332	1628	53	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_10305_length_1931_cov_2.149667|-|1331_exon_0;Parent=359738at7742|NODE_10305_length_1931_cov_2.149667|-|1331_mRNA
NODE_10305_length_1931_cov_2.149667	MetaEuk	CDS	1332	1628	53	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_10305_length_1931_cov_2.149667|-|1331_CDS_0;Parent=359738at7742|NODE_10305_length_1931_cov_2.149667|-|1331_exon_0
NODE_5216_length_3218_cov_0.639922	MetaEuk	gene	659	1075	85	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_5216_length_3218_cov_0.639922|-|658
NODE_5216_length_3218_cov_0.639922	MetaEuk	mRNA	659	1075	85	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_5216_length_3218_cov_0.639922|-|658_mRNA;Parent=359738at7742|NODE_5216_length_3218_cov_0.639922|-|658
NODE_5216_length_3218_cov_0.639922	MetaEuk	exon	659	1075	85	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_5216_length_3218_cov_0.639922|-|658_exon_0;Parent=359738at7742|NODE_5216_length_3218_cov_0.639922|-|658_mRNA
NODE_5216_length_3218_cov_0.639922	MetaEuk	CDS	659	1075	85	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_5216_length_3218_cov_0.639922|-|658_CDS_0;Parent=359738at7742|NODE_5216_length_3218_cov_0.639922|-|658_exon_0
NODE_117_length_39212_cov_9.971268	MetaEuk	gene	8701	9078	65	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_117_length_39212_cov_9.971268|-|8700
NODE_117_length_39212_cov_9.971268	MetaEuk	mRNA	8701	9078	65	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_117_length_39212_cov_9.971268|-|8700_mRNA;Parent=359738at7742|NODE_117_length_39212_cov_9.971268|-|8700
NODE_117_length_39212_cov_9.971268	MetaEuk	exon	8701	9078	65	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_117_length_39212_cov_9.971268|-|8700_exon_0;Parent=359738at7742|NODE_117_length_39212_cov_9.971268|-|8700_mRNA
NODE_117_length_39212_cov_9.971268	MetaEuk	CDS	8701	9078	65	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_117_length_39212_cov_9.971268|-|8700_CDS_0;Parent=359738at7742|NODE_117_length_39212_cov_9.971268|-|8700_exon_0
NODE_336_length_15671_cov_5.552818	MetaEuk	gene	14173	14523	79	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_336_length_15671_cov_5.552818|+|14172
NODE_336_length_15671_cov_5.552818	MetaEuk	mRNA	14173	14523	79	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_336_length_15671_cov_5.552818|+|14172_mRNA;Parent=359738at7742|NODE_336_length_15671_cov_5.552818|+|14172
NODE_336_length_15671_cov_5.552818	MetaEuk	exon	14173	14523	79	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_336_length_15671_cov_5.552818|+|14172_exon_0;Parent=359738at7742|NODE_336_length_15671_cov_5.552818|+|14172_mRNA
NODE_336_length_15671_cov_5.552818	MetaEuk	CDS	14173	14523	79	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_336_length_15671_cov_5.552818|+|14172_CDS_0;Parent=359738at7742|NODE_336_length_15671_cov_5.552818|+|14172_exon_0
NODE_18480_length_1115_cov_2.020243	MetaEuk	gene	496	777	55	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_18480_length_1115_cov_2.020243|-|495
NODE_18480_length_1115_cov_2.020243	MetaEuk	mRNA	496	777	55	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_18480_length_1115_cov_2.020243|-|495_mRNA;Parent=359738at7742|NODE_18480_length_1115_cov_2.020243|-|495
NODE_18480_length_1115_cov_2.020243	MetaEuk	exon	496	777	55	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_18480_length_1115_cov_2.020243|-|495_exon_0;Parent=359738at7742|NODE_18480_length_1115_cov_2.020243|-|495_mRNA
NODE_18480_length_1115_cov_2.020243	MetaEuk	CDS	496	777	55	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_18480_length_1115_cov_2.020243|-|495_CDS_0;Parent=359738at7742|NODE_18480_length_1115_cov_2.020243|-|495_exon_0
NODE_56371_length_450_cov_0.662539	MetaEuk	gene	22	450	43	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_56371_length_450_cov_0.662539|+|21
NODE_56371_length_450_cov_0.662539	MetaEuk	mRNA	22	450	43	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_56371_length_450_cov_0.662539|+|21_mRNA;Parent=359738at7742|NODE_56371_length_450_cov_0.662539|+|21
NODE_56371_length_450_cov_0.662539	MetaEuk	exon	22	450	43	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_56371_length_450_cov_0.662539|+|21_exon_0;Parent=359738at7742|NODE_56371_length_450_cov_0.662539|+|21_mRNA
NODE_56371_length_450_cov_0.662539	MetaEuk	CDS	22	450	43	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_56371_length_450_cov_0.662539|+|21_CDS_0;Parent=359738at7742|NODE_56371_length_450_cov_0.662539|+|21_exon_0
NODE_20_length_121908_cov_3.212800	MetaEuk	gene	24749	25237	91	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_20_length_121908_cov_3.212800|+|24748
NODE_20_length_121908_cov_3.212800	MetaEuk	mRNA	24749	25237	91	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_20_length_121908_cov_3.212800|+|24748_mRNA;Parent=359738at7742|NODE_20_length_121908_cov_3.212800|+|24748
NODE_20_length_121908_cov_3.212800	MetaEuk	exon	24749	25237	91	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_20_length_121908_cov_3.212800|+|24748_exon_0;Parent=359738at7742|NODE_20_length_121908_cov_3.212800|+|24748_mRNA
NODE_20_length_121908_cov_3.212800	MetaEuk	CDS	24749	25237	91	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_20_length_121908_cov_3.212800|+|24748_CDS_0;Parent=359738at7742|NODE_20_length_121908_cov_3.212800|+|24748_exon_0
NODE_38128_length_592_cov_0.763441	MetaEuk	gene	130	432	52	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_38128_length_592_cov_0.763441|-|129
NODE_38128_length_592_cov_0.763441	MetaEuk	mRNA	130	432	52	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_38128_length_592_cov_0.763441|-|129_mRNA;Parent=359738at7742|NODE_38128_length_592_cov_0.763441|-|129
NODE_38128_length_592_cov_0.763441	MetaEuk	exon	130	432	52	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_38128_length_592_cov_0.763441|-|129_exon_0;Parent=359738at7742|NODE_38128_length_592_cov_0.763441|-|129_mRNA
NODE_38128_length_592_cov_0.763441	MetaEuk	CDS	130	432	52	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_38128_length_592_cov_0.763441|-|129_CDS_0;Parent=359738at7742|NODE_38128_length_592_cov_0.763441|-|129_exon_0
NODE_25041_length_840_cov_2.145863	MetaEuk	gene	580	807	55	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_25041_length_840_cov_2.145863|-|579
NODE_25041_length_840_cov_2.145863	MetaEuk	mRNA	580	807	55	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_25041_length_840_cov_2.145863|-|579_mRNA;Parent=359738at7742|NODE_25041_length_840_cov_2.145863|-|579
NODE_25041_length_840_cov_2.145863	MetaEuk	exon	580	807	55	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_25041_length_840_cov_2.145863|-|579_exon_0;Parent=359738at7742|NODE_25041_length_840_cov_2.145863|-|579_mRNA
NODE_25041_length_840_cov_2.145863	MetaEuk	CDS	580	807	55	-	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_25041_length_840_cov_2.145863|-|579_CDS_0;Parent=359738at7742|NODE_25041_length_840_cov_2.145863|-|579_exon_0
NODE_48077_length_498_cov_2.878706	MetaEuk	gene	163	489	87	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_48077_length_498_cov_2.878706|+|162
NODE_48077_length_498_cov_2.878706	MetaEuk	mRNA	163	489	87	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_48077_length_498_cov_2.878706|+|162_mRNA;Parent=359738at7742|NODE_48077_length_498_cov_2.878706|+|162
NODE_48077_length_498_cov_2.878706	MetaEuk	exon	163	489	87	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_48077_length_498_cov_2.878706|+|162_exon_0;Parent=359738at7742|NODE_48077_length_498_cov_2.878706|+|162_mRNA
NODE_48077_length_498_cov_2.878706	MetaEuk	CDS	163	489	87	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_48077_length_498_cov_2.878706|+|162_CDS_0;Parent=359738at7742|NODE_48077_length_498_cov_2.878706|+|162_exon_0
NODE_145_length_33228_cov_8.787892	MetaEuk	gene	10939	11235	55	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_145_length_33228_cov_8.787892|+|10938
NODE_145_length_33228_cov_8.787892	MetaEuk	mRNA	10939	11235	55	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_145_length_33228_cov_8.787892|+|10938_mRNA;Parent=359738at7742|NODE_145_length_33228_cov_8.787892|+|10938
NODE_145_length_33228_cov_8.787892	MetaEuk	exon	10939	11235	55	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_145_length_33228_cov_8.787892|+|10938_exon_0;Parent=359738at7742|NODE_145_length_33228_cov_8.787892|+|10938_mRNA
NODE_145_length_33228_cov_8.787892	MetaEuk	CDS	10939	11235	55	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_145_length_33228_cov_8.787892|+|10938_CDS_0;Parent=359738at7742|NODE_145_length_33228_cov_8.787892|+|10938_exon_0
NODE_32520_length_672_cov_1.888073	MetaEuk	gene	22	444	100	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_32520_length_672_cov_1.888073|+|21
NODE_32520_length_672_cov_1.888073	MetaEuk	mRNA	22	444	100	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_32520_length_672_cov_1.888073|+|21_mRNA;Parent=359738at7742|NODE_32520_length_672_cov_1.888073|+|21
NODE_32520_length_672_cov_1.888073	MetaEuk	exon	22	444	100	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_32520_length_672_cov_1.888073|+|21_exon_0;Parent=359738at7742|NODE_32520_length_672_cov_1.888073|+|21_mRNA
NODE_32520_length_672_cov_1.888073	MetaEuk	CDS	22	444	100	+	.	Target_ID=359738at7742;TCS_ID=359738at7742|NODE_32520_length_672_cov_1.888073|+|21_CDS_0;Parent=359738at7742|NODE_32520_length_672_cov_1.888073|+|21_exon_0
