NODE_8089_length_2360_cov_0.486789	MetaEuk	gene	1249	1800	56	+	.	Target_ID=359813at7742;TCS_ID=359813at7742|NODE_8089_length_2360_cov_0.486789|+|1248
NODE_8089_length_2360_cov_0.486789	MetaEuk	mRNA	1249	1800	56	+	.	Target_ID=359813at7742;TCS_ID=359813at7742|NODE_8089_length_2360_cov_0.486789|+|1248_mRNA;Parent=359813at7742|NODE_8089_length_2360_cov_0.486789|+|1248
NODE_8089_length_2360_cov_0.486789	MetaEuk	exon	1249	1800	56	+	.	Target_ID=359813at7742;TCS_ID=359813at7742|NODE_8089_length_2360_cov_0.486789|+|1248_exon_0;Parent=359813at7742|NODE_8089_length_2360_cov_0.486789|+|1248_mRNA
NODE_8089_length_2360_cov_0.486789	MetaEuk	CDS	1249	1800	56	+	.	Target_ID=359813at7742;TCS_ID=359813at7742|NODE_8089_length_2360_cov_0.486789|+|1248_CDS_0;Parent=359813at7742|NODE_8089_length_2360_cov_0.486789|+|1248_exon_0
NODE_48010_length_499_cov_0.336022	MetaEuk	gene	185	368	54	+	.	Target_ID=359813at7742;TCS_ID=359813at7742|NODE_48010_length_499_cov_0.336022|+|184
NODE_48010_length_499_cov_0.336022	MetaEuk	mRNA	185	368	54	+	.	Target_ID=359813at7742;TCS_ID=359813at7742|NODE_48010_length_499_cov_0.336022|+|184_mRNA;Parent=359813at7742|NODE_48010_length_499_cov_0.336022|+|184
NODE_48010_length_499_cov_0.336022	MetaEuk	exon	185	265	30	+	.	Target_ID=359813at7742;TCS_ID=359813at7742|NODE_48010_length_499_cov_0.336022|+|184_exon_0;Parent=359813at7742|NODE_48010_length_499_cov_0.336022|+|184_mRNA
NODE_48010_length_499_cov_0.336022	MetaEuk	CDS	185	265	30	+	.	Target_ID=359813at7742;TCS_ID=359813at7742|NODE_48010_length_499_cov_0.336022|+|184_CDS_0;Parent=359813at7742|NODE_48010_length_499_cov_0.336022|+|184_exon_0
NODE_48010_length_499_cov_0.336022	MetaEuk	exon	324	368	23	+	.	Target_ID=359813at7742;TCS_ID=359813at7742|NODE_48010_length_499_cov_0.336022|+|184_exon_1;Parent=359813at7742|NODE_48010_length_499_cov_0.336022|+|184_mRNA
NODE_48010_length_499_cov_0.336022	MetaEuk	CDS	324	368	23	+	.	Target_ID=359813at7742;TCS_ID=359813at7742|NODE_48010_length_499_cov_0.336022|+|184_CDS_1;Parent=359813at7742|NODE_48010_length_499_cov_0.336022|+|184_exon_1
NODE_7057_length_2605_cov_0.245763	MetaEuk	gene	6	645	118	-	.	Target_ID=359813at7742;TCS_ID=359813at7742|NODE_7057_length_2605_cov_0.245763|-|5
NODE_7057_length_2605_cov_0.245763	MetaEuk	mRNA	6	645	118	-	.	Target_ID=359813at7742;TCS_ID=359813at7742|NODE_7057_length_2605_cov_0.245763|-|5_mRNA;Parent=359813at7742|NODE_7057_length_2605_cov_0.245763|-|5
NODE_7057_length_2605_cov_0.245763	MetaEuk	exon	592	645	28	-	.	Target_ID=359813at7742;TCS_ID=359813at7742|NODE_7057_length_2605_cov_0.245763|-|5_exon_0;Parent=359813at7742|NODE_7057_length_2605_cov_0.245763|-|5_mRNA
NODE_7057_length_2605_cov_0.245763	MetaEuk	CDS	592	645	28	-	.	Target_ID=359813at7742;TCS_ID=359813at7742|NODE_7057_length_2605_cov_0.245763|-|5_CDS_0;Parent=359813at7742|NODE_7057_length_2605_cov_0.245763|-|5_exon_0
NODE_7057_length_2605_cov_0.245763	MetaEuk	exon	326	484	57	-	.	Target_ID=359813at7742;TCS_ID=359813at7742|NODE_7057_length_2605_cov_0.245763|-|5_exon_1;Parent=359813at7742|NODE_7057_length_2605_cov_0.245763|-|5_mRNA
NODE_7057_length_2605_cov_0.245763	MetaEuk	CDS	326	484	57	-	.	Target_ID=359813at7742;TCS_ID=359813at7742|NODE_7057_length_2605_cov_0.245763|-|5_CDS_1;Parent=359813at7742|NODE_7057_length_2605_cov_0.245763|-|5_exon_1
NODE_7057_length_2605_cov_0.245763	MetaEuk	exon	6	110	48	-	.	Target_ID=359813at7742;TCS_ID=359813at7742|NODE_7057_length_2605_cov_0.245763|-|5_exon_2;Parent=359813at7742|NODE_7057_length_2605_cov_0.245763|-|5_mRNA
NODE_7057_length_2605_cov_0.245763	MetaEuk	CDS	6	110	48	-	.	Target_ID=359813at7742;TCS_ID=359813at7742|NODE_7057_length_2605_cov_0.245763|-|5_CDS_2;Parent=359813at7742|NODE_7057_length_2605_cov_0.245763|-|5_exon_2
NODE_49016_length_492_cov_0.364384	MetaEuk	gene	4	491	95	+	.	Target_ID=359813at7742;TCS_ID=359813at7742|NODE_49016_length_492_cov_0.364384|+|3
NODE_49016_length_492_cov_0.364384	MetaEuk	mRNA	4	491	95	+	.	Target_ID=359813at7742;TCS_ID=359813at7742|NODE_49016_length_492_cov_0.364384|+|3_mRNA;Parent=359813at7742|NODE_49016_length_492_cov_0.364384|+|3
NODE_49016_length_492_cov_0.364384	MetaEuk	exon	4	138	48	+	.	Target_ID=359813at7742;TCS_ID=359813at7742|NODE_49016_length_492_cov_0.364384|+|3_exon_0;Parent=359813at7742|NODE_49016_length_492_cov_0.364384|+|3_mRNA
NODE_49016_length_492_cov_0.364384	MetaEuk	CDS	4	138	48	+	.	Target_ID=359813at7742;TCS_ID=359813at7742|NODE_49016_length_492_cov_0.364384|+|3_CDS_0;Parent=359813at7742|NODE_49016_length_492_cov_0.364384|+|3_exon_0
NODE_49016_length_492_cov_0.364384	MetaEuk	exon	357	491	59	+	.	Target_ID=359813at7742;TCS_ID=359813at7742|NODE_49016_length_492_cov_0.364384|+|3_exon_1;Parent=359813at7742|NODE_49016_length_492_cov_0.364384|+|3_mRNA
NODE_49016_length_492_cov_0.364384	MetaEuk	CDS	357	491	59	+	.	Target_ID=359813at7742;TCS_ID=359813at7742|NODE_49016_length_492_cov_0.364384|+|3_CDS_1;Parent=359813at7742|NODE_49016_length_492_cov_0.364384|+|3_exon_1
