NODE_11981_length_1682_cov_0.464952	MetaEuk	gene	3	1592	291	+	.	Target_ID=37715at7742;TCS_ID=37715at7742|NODE_11981_length_1682_cov_0.464952|+|2
NODE_11981_length_1682_cov_0.464952	MetaEuk	mRNA	3	1592	291	+	.	Target_ID=37715at7742;TCS_ID=37715at7742|NODE_11981_length_1682_cov_0.464952|+|2_mRNA;Parent=37715at7742|NODE_11981_length_1682_cov_0.464952|+|2
NODE_11981_length_1682_cov_0.464952	MetaEuk	exon	3	1592	291	+	.	Target_ID=37715at7742;TCS_ID=37715at7742|NODE_11981_length_1682_cov_0.464952|+|2_exon_0;Parent=37715at7742|NODE_11981_length_1682_cov_0.464952|+|2_mRNA
NODE_11981_length_1682_cov_0.464952	MetaEuk	CDS	3	1592	291	+	.	Target_ID=37715at7742;TCS_ID=37715at7742|NODE_11981_length_1682_cov_0.464952|+|2_CDS_0;Parent=37715at7742|NODE_11981_length_1682_cov_0.464952|+|2_exon_0
NODE_3126_length_4446_cov_0.507756	MetaEuk	gene	1909	4435	582	+	.	Target_ID=37715at7742;TCS_ID=37715at7742|NODE_3126_length_4446_cov_0.507756|+|1908
NODE_3126_length_4446_cov_0.507756	MetaEuk	mRNA	1909	4435	582	+	.	Target_ID=37715at7742;TCS_ID=37715at7742|NODE_3126_length_4446_cov_0.507756|+|1908_mRNA;Parent=37715at7742|NODE_3126_length_4446_cov_0.507756|+|1908
NODE_3126_length_4446_cov_0.507756	MetaEuk	exon	1909	1944	26	+	.	Target_ID=37715at7742;TCS_ID=37715at7742|NODE_3126_length_4446_cov_0.507756|+|1908_exon_0;Parent=37715at7742|NODE_3126_length_4446_cov_0.507756|+|1908_mRNA
NODE_3126_length_4446_cov_0.507756	MetaEuk	CDS	1909	1944	26	+	.	Target_ID=37715at7742;TCS_ID=37715at7742|NODE_3126_length_4446_cov_0.507756|+|1908_CDS_0;Parent=37715at7742|NODE_3126_length_4446_cov_0.507756|+|1908_exon_0
NODE_3126_length_4446_cov_0.507756	MetaEuk	exon	2012	2173	90	+	.	Target_ID=37715at7742;TCS_ID=37715at7742|NODE_3126_length_4446_cov_0.507756|+|1908_exon_1;Parent=37715at7742|NODE_3126_length_4446_cov_0.507756|+|1908_mRNA
NODE_3126_length_4446_cov_0.507756	MetaEuk	CDS	2012	2173	90	+	.	Target_ID=37715at7742;TCS_ID=37715at7742|NODE_3126_length_4446_cov_0.507756|+|1908_CDS_1;Parent=37715at7742|NODE_3126_length_4446_cov_0.507756|+|1908_exon_1
NODE_3126_length_4446_cov_0.507756	MetaEuk	exon	2243	4435	464	+	.	Target_ID=37715at7742;TCS_ID=37715at7742|NODE_3126_length_4446_cov_0.507756|+|1908_exon_2;Parent=37715at7742|NODE_3126_length_4446_cov_0.507756|+|1908_mRNA
NODE_3126_length_4446_cov_0.507756	MetaEuk	CDS	2243	4435	464	+	.	Target_ID=37715at7742;TCS_ID=37715at7742|NODE_3126_length_4446_cov_0.507756|+|1908_CDS_2;Parent=37715at7742|NODE_3126_length_4446_cov_0.507756|+|1908_exon_2
