NODE_4177_length_3746_cov_0.446256	MetaEuk	gene	2919	3272	113	+	.	Target_ID=403553at7742;TCS_ID=403553at7742|NODE_4177_length_3746_cov_0.446256|+|2918
NODE_4177_length_3746_cov_0.446256	MetaEuk	mRNA	2919	3272	113	+	.	Target_ID=403553at7742;TCS_ID=403553at7742|NODE_4177_length_3746_cov_0.446256|+|2918_mRNA;Parent=403553at7742|NODE_4177_length_3746_cov_0.446256|+|2918
NODE_4177_length_3746_cov_0.446256	MetaEuk	exon	2919	3272	113	+	.	Target_ID=403553at7742;TCS_ID=403553at7742|NODE_4177_length_3746_cov_0.446256|+|2918_exon_0;Parent=403553at7742|NODE_4177_length_3746_cov_0.446256|+|2918_mRNA
NODE_4177_length_3746_cov_0.446256	MetaEuk	CDS	2919	3272	113	+	.	Target_ID=403553at7742;TCS_ID=403553at7742|NODE_4177_length_3746_cov_0.446256|+|2918_CDS_0;Parent=403553at7742|NODE_4177_length_3746_cov_0.446256|+|2918_exon_0
NODE_59365_length_436_cov_1.543689	MetaEuk	gene	1	138	91	-	.	Target_ID=403553at7742;TCS_ID=403553at7742|NODE_59365_length_436_cov_1.543689|-|0
NODE_59365_length_436_cov_1.543689	MetaEuk	mRNA	1	138	91	-	.	Target_ID=403553at7742;TCS_ID=403553at7742|NODE_59365_length_436_cov_1.543689|-|0_mRNA;Parent=403553at7742|NODE_59365_length_436_cov_1.543689|-|0
NODE_59365_length_436_cov_1.543689	MetaEuk	exon	1	138	91	-	.	Target_ID=403553at7742;TCS_ID=403553at7742|NODE_59365_length_436_cov_1.543689|-|0_exon_0;Parent=403553at7742|NODE_59365_length_436_cov_1.543689|-|0_mRNA
NODE_59365_length_436_cov_1.543689	MetaEuk	CDS	1	138	91	-	.	Target_ID=403553at7742;TCS_ID=403553at7742|NODE_59365_length_436_cov_1.543689|-|0_CDS_0;Parent=403553at7742|NODE_59365_length_436_cov_1.543689|-|0_exon_0
NODE_3860_length_3931_cov_0.111725	MetaEuk	gene	633	773	42	-	.	Target_ID=403553at7742;TCS_ID=403553at7742|NODE_3860_length_3931_cov_0.111725|-|632
NODE_3860_length_3931_cov_0.111725	MetaEuk	mRNA	633	773	42	-	.	Target_ID=403553at7742;TCS_ID=403553at7742|NODE_3860_length_3931_cov_0.111725|-|632_mRNA;Parent=403553at7742|NODE_3860_length_3931_cov_0.111725|-|632
NODE_3860_length_3931_cov_0.111725	MetaEuk	exon	633	773	42	-	.	Target_ID=403553at7742;TCS_ID=403553at7742|NODE_3860_length_3931_cov_0.111725|-|632_exon_0;Parent=403553at7742|NODE_3860_length_3931_cov_0.111725|-|632_mRNA
NODE_3860_length_3931_cov_0.111725	MetaEuk	CDS	633	773	42	-	.	Target_ID=403553at7742;TCS_ID=403553at7742|NODE_3860_length_3931_cov_0.111725|-|632_CDS_0;Parent=403553at7742|NODE_3860_length_3931_cov_0.111725|-|632_exon_0
