NODE_11653_length_1721_cov_1.292346	MetaEuk	gene	1396	1677	83	-	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_11653_length_1721_cov_1.292346|-|1395
NODE_11653_length_1721_cov_1.292346	MetaEuk	mRNA	1396	1677	83	-	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_11653_length_1721_cov_1.292346|-|1395_mRNA;Parent=409719at7742|NODE_11653_length_1721_cov_1.292346|-|1395
NODE_11653_length_1721_cov_1.292346	MetaEuk	exon	1396	1677	83	-	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_11653_length_1721_cov_1.292346|-|1395_exon_0;Parent=409719at7742|NODE_11653_length_1721_cov_1.292346|-|1395_mRNA
NODE_11653_length_1721_cov_1.292346	MetaEuk	CDS	1396	1677	83	-	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_11653_length_1721_cov_1.292346|-|1395_CDS_0;Parent=409719at7742|NODE_11653_length_1721_cov_1.292346|-|1395_exon_0
NODE_29_length_102427_cov_7.432082	MetaEuk	gene	57692	58057	51	-	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_29_length_102427_cov_7.432082|-|57691
NODE_29_length_102427_cov_7.432082	MetaEuk	mRNA	57692	58057	51	-	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_29_length_102427_cov_7.432082|-|57691_mRNA;Parent=409719at7742|NODE_29_length_102427_cov_7.432082|-|57691
NODE_29_length_102427_cov_7.432082	MetaEuk	exon	57692	58057	51	-	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_29_length_102427_cov_7.432082|-|57691_exon_0;Parent=409719at7742|NODE_29_length_102427_cov_7.432082|-|57691_mRNA
NODE_29_length_102427_cov_7.432082	MetaEuk	CDS	57692	58057	51	-	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_29_length_102427_cov_7.432082|-|57691_CDS_0;Parent=409719at7742|NODE_29_length_102427_cov_7.432082|-|57691_exon_0
NODE_66851_length_407_cov_1.864286	MetaEuk	gene	34	321	59	+	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_66851_length_407_cov_1.864286|+|33
NODE_66851_length_407_cov_1.864286	MetaEuk	mRNA	34	321	59	+	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_66851_length_407_cov_1.864286|+|33_mRNA;Parent=409719at7742|NODE_66851_length_407_cov_1.864286|+|33
NODE_66851_length_407_cov_1.864286	MetaEuk	exon	34	321	59	+	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_66851_length_407_cov_1.864286|+|33_exon_0;Parent=409719at7742|NODE_66851_length_407_cov_1.864286|+|33_mRNA
NODE_66851_length_407_cov_1.864286	MetaEuk	CDS	34	321	59	+	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_66851_length_407_cov_1.864286|+|33_CDS_0;Parent=409719at7742|NODE_66851_length_407_cov_1.864286|+|33_exon_0
NODE_14503_length_1403_cov_1.805643	MetaEuk	gene	167	424	55	-	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_14503_length_1403_cov_1.805643|-|166
NODE_14503_length_1403_cov_1.805643	MetaEuk	mRNA	167	424	55	-	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_14503_length_1403_cov_1.805643|-|166_mRNA;Parent=409719at7742|NODE_14503_length_1403_cov_1.805643|-|166
NODE_14503_length_1403_cov_1.805643	MetaEuk	exon	167	424	55	-	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_14503_length_1403_cov_1.805643|-|166_exon_0;Parent=409719at7742|NODE_14503_length_1403_cov_1.805643|-|166_mRNA
NODE_14503_length_1403_cov_1.805643	MetaEuk	CDS	167	424	55	-	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_14503_length_1403_cov_1.805643|-|166_CDS_0;Parent=409719at7742|NODE_14503_length_1403_cov_1.805643|-|166_exon_0
NODE_426_length_13226_cov_1.845026	MetaEuk	gene	9325	9708	69	-	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_426_length_13226_cov_1.845026|-|9324
NODE_426_length_13226_cov_1.845026	MetaEuk	mRNA	9325	9708	69	-	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_426_length_13226_cov_1.845026|-|9324_mRNA;Parent=409719at7742|NODE_426_length_13226_cov_1.845026|-|9324
NODE_426_length_13226_cov_1.845026	MetaEuk	exon	9325	9708	69	-	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_426_length_13226_cov_1.845026|-|9324_exon_0;Parent=409719at7742|NODE_426_length_13226_cov_1.845026|-|9324_mRNA
NODE_426_length_13226_cov_1.845026	MetaEuk	CDS	9325	9708	69	-	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_426_length_13226_cov_1.845026|-|9324_CDS_0;Parent=409719at7742|NODE_426_length_13226_cov_1.845026|-|9324_exon_0
NODE_187_length_26070_cov_8.534788	MetaEuk	gene	17173	17436	47	-	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_187_length_26070_cov_8.534788|-|17172
NODE_187_length_26070_cov_8.534788	MetaEuk	mRNA	17173	17436	47	-	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_187_length_26070_cov_8.534788|-|17172_mRNA;Parent=409719at7742|NODE_187_length_26070_cov_8.534788|-|17172
NODE_187_length_26070_cov_8.534788	MetaEuk	exon	17173	17436	47	-	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_187_length_26070_cov_8.534788|-|17172_exon_0;Parent=409719at7742|NODE_187_length_26070_cov_8.534788|-|17172_mRNA
NODE_187_length_26070_cov_8.534788	MetaEuk	CDS	17173	17436	47	-	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_187_length_26070_cov_8.534788|-|17172_CDS_0;Parent=409719at7742|NODE_187_length_26070_cov_8.534788|-|17172_exon_0
NODE_30_length_101947_cov_2.506394	MetaEuk	gene	72502	72789	51	+	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_30_length_101947_cov_2.506394|+|72501
NODE_30_length_101947_cov_2.506394	MetaEuk	mRNA	72502	72789	51	+	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_30_length_101947_cov_2.506394|+|72501_mRNA;Parent=409719at7742|NODE_30_length_101947_cov_2.506394|+|72501
NODE_30_length_101947_cov_2.506394	MetaEuk	exon	72502	72789	51	+	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_30_length_101947_cov_2.506394|+|72501_exon_0;Parent=409719at7742|NODE_30_length_101947_cov_2.506394|+|72501_mRNA
NODE_30_length_101947_cov_2.506394	MetaEuk	CDS	72502	72789	51	+	.	Target_ID=409719at7742;TCS_ID=409719at7742|NODE_30_length_101947_cov_2.506394|+|72501_CDS_0;Parent=409719at7742|NODE_30_length_101947_cov_2.506394|+|72501_exon_0
