NODE_16847_length_1213_cov_2.315838	MetaEuk	gene	197	1210	93	-	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_16847_length_1213_cov_2.315838|-|196
NODE_16847_length_1213_cov_2.315838	MetaEuk	mRNA	197	1210	93	-	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_16847_length_1213_cov_2.315838|-|196_mRNA;Parent=46694at7742|NODE_16847_length_1213_cov_2.315838|-|196
NODE_16847_length_1213_cov_2.315838	MetaEuk	exon	197	1210	93	-	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_16847_length_1213_cov_2.315838|-|196_exon_0;Parent=46694at7742|NODE_16847_length_1213_cov_2.315838|-|196_mRNA
NODE_16847_length_1213_cov_2.315838	MetaEuk	CDS	197	1210	93	-	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_16847_length_1213_cov_2.315838|-|196_CDS_0;Parent=46694at7742|NODE_16847_length_1213_cov_2.315838|-|196_exon_0
NODE_2_length_314423_cov_2.673085	MetaEuk	gene	175969	177681	125	-	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_2_length_314423_cov_2.673085|-|175968
NODE_2_length_314423_cov_2.673085	MetaEuk	mRNA	175969	177681	125	-	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_2_length_314423_cov_2.673085|-|175968_mRNA;Parent=46694at7742|NODE_2_length_314423_cov_2.673085|-|175968
NODE_2_length_314423_cov_2.673085	MetaEuk	exon	175969	177681	125	-	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_2_length_314423_cov_2.673085|-|175968_exon_0;Parent=46694at7742|NODE_2_length_314423_cov_2.673085|-|175968_mRNA
NODE_2_length_314423_cov_2.673085	MetaEuk	CDS	175969	177681	125	-	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_2_length_314423_cov_2.673085|-|175968_CDS_0;Parent=46694at7742|NODE_2_length_314423_cov_2.673085|-|175968_exon_0
NODE_83_length_55158_cov_2.531828	MetaEuk	gene	45053	46954	158	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_83_length_55158_cov_2.531828|+|45052
NODE_83_length_55158_cov_2.531828	MetaEuk	mRNA	45053	46954	158	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_83_length_55158_cov_2.531828|+|45052_mRNA;Parent=46694at7742|NODE_83_length_55158_cov_2.531828|+|45052
NODE_83_length_55158_cov_2.531828	MetaEuk	exon	45053	46954	158	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_83_length_55158_cov_2.531828|+|45052_exon_0;Parent=46694at7742|NODE_83_length_55158_cov_2.531828|+|45052_mRNA
NODE_83_length_55158_cov_2.531828	MetaEuk	CDS	45053	46954	158	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_83_length_55158_cov_2.531828|+|45052_CDS_0;Parent=46694at7742|NODE_83_length_55158_cov_2.531828|+|45052_exon_0
NODE_12173_length_1658_cov_0.493142	MetaEuk	gene	369	1499	112	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_12173_length_1658_cov_0.493142|+|368
NODE_12173_length_1658_cov_0.493142	MetaEuk	mRNA	369	1499	112	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_12173_length_1658_cov_0.493142|+|368_mRNA;Parent=46694at7742|NODE_12173_length_1658_cov_0.493142|+|368
NODE_12173_length_1658_cov_0.493142	MetaEuk	exon	369	1499	112	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_12173_length_1658_cov_0.493142|+|368_exon_0;Parent=46694at7742|NODE_12173_length_1658_cov_0.493142|+|368_mRNA
NODE_12173_length_1658_cov_0.493142	MetaEuk	CDS	369	1499	112	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_12173_length_1658_cov_0.493142|+|368_CDS_0;Parent=46694at7742|NODE_12173_length_1658_cov_0.493142|+|368_exon_0
NODE_69_length_62688_cov_8.424594	MetaEuk	gene	6783	8312	128	-	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_69_length_62688_cov_8.424594|-|6782
NODE_69_length_62688_cov_8.424594	MetaEuk	mRNA	6783	8312	128	-	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_69_length_62688_cov_8.424594|-|6782_mRNA;Parent=46694at7742|NODE_69_length_62688_cov_8.424594|-|6782
NODE_69_length_62688_cov_8.424594	MetaEuk	exon	6783	8312	128	-	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_69_length_62688_cov_8.424594|-|6782_exon_0;Parent=46694at7742|NODE_69_length_62688_cov_8.424594|-|6782_mRNA
NODE_69_length_62688_cov_8.424594	MetaEuk	CDS	6783	8312	128	-	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_69_length_62688_cov_8.424594|-|6782_CDS_0;Parent=46694at7742|NODE_69_length_62688_cov_8.424594|-|6782_exon_0
NODE_36_length_90595_cov_7.979330	MetaEuk	gene	3811	5280	118	-	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_36_length_90595_cov_7.979330|-|3810
NODE_36_length_90595_cov_7.979330	MetaEuk	mRNA	3811	5280	118	-	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_36_length_90595_cov_7.979330|-|3810_mRNA;Parent=46694at7742|NODE_36_length_90595_cov_7.979330|-|3810
NODE_36_length_90595_cov_7.979330	MetaEuk	exon	3811	5280	118	-	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_36_length_90595_cov_7.979330|-|3810_exon_0;Parent=46694at7742|NODE_36_length_90595_cov_7.979330|-|3810_mRNA
NODE_36_length_90595_cov_7.979330	MetaEuk	CDS	3811	5280	118	-	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_36_length_90595_cov_7.979330|-|3810_CDS_0;Parent=46694at7742|NODE_36_length_90595_cov_7.979330|-|3810_exon_0
NODE_8399_length_2288_cov_2.687645	MetaEuk	gene	223	2181	156	-	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_8399_length_2288_cov_2.687645|-|222
NODE_8399_length_2288_cov_2.687645	MetaEuk	mRNA	223	2181	156	-	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_8399_length_2288_cov_2.687645|-|222_mRNA;Parent=46694at7742|NODE_8399_length_2288_cov_2.687645|-|222
NODE_8399_length_2288_cov_2.687645	MetaEuk	exon	223	2181	156	-	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_8399_length_2288_cov_2.687645|-|222_exon_0;Parent=46694at7742|NODE_8399_length_2288_cov_2.687645|-|222_mRNA
NODE_8399_length_2288_cov_2.687645	MetaEuk	CDS	223	2181	156	-	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_8399_length_2288_cov_2.687645|-|222_CDS_0;Parent=46694at7742|NODE_8399_length_2288_cov_2.687645|-|222_exon_0
NODE_5649_length_3046_cov_0.561151	MetaEuk	gene	930	2831	159	-	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_5649_length_3046_cov_0.561151|-|929
NODE_5649_length_3046_cov_0.561151	MetaEuk	mRNA	930	2831	159	-	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_5649_length_3046_cov_0.561151|-|929_mRNA;Parent=46694at7742|NODE_5649_length_3046_cov_0.561151|-|929
NODE_5649_length_3046_cov_0.561151	MetaEuk	exon	930	2831	159	-	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_5649_length_3046_cov_0.561151|-|929_exon_0;Parent=46694at7742|NODE_5649_length_3046_cov_0.561151|-|929_mRNA
NODE_5649_length_3046_cov_0.561151	MetaEuk	CDS	930	2831	159	-	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_5649_length_3046_cov_0.561151|-|929_CDS_0;Parent=46694at7742|NODE_5649_length_3046_cov_0.561151|-|929_exon_0
NODE_10434_length_1911_cov_0.137892	MetaEuk	gene	1277	1873	137	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_10434_length_1911_cov_0.137892|+|1276
NODE_10434_length_1911_cov_0.137892	MetaEuk	mRNA	1277	1873	137	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_10434_length_1911_cov_0.137892|+|1276_mRNA;Parent=46694at7742|NODE_10434_length_1911_cov_0.137892|+|1276
NODE_10434_length_1911_cov_0.137892	MetaEuk	exon	1277	1435	43	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_10434_length_1911_cov_0.137892|+|1276_exon_0;Parent=46694at7742|NODE_10434_length_1911_cov_0.137892|+|1276_mRNA
NODE_10434_length_1911_cov_0.137892	MetaEuk	CDS	1277	1435	43	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_10434_length_1911_cov_0.137892|+|1276_CDS_0;Parent=46694at7742|NODE_10434_length_1911_cov_0.137892|+|1276_exon_0
NODE_10434_length_1911_cov_0.137892	MetaEuk	exon	1519	1671	53	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_10434_length_1911_cov_0.137892|+|1276_exon_1;Parent=46694at7742|NODE_10434_length_1911_cov_0.137892|+|1276_mRNA
NODE_10434_length_1911_cov_0.137892	MetaEuk	CDS	1519	1671	53	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_10434_length_1911_cov_0.137892|+|1276_CDS_1;Parent=46694at7742|NODE_10434_length_1911_cov_0.137892|+|1276_exon_1
NODE_10434_length_1911_cov_0.137892	MetaEuk	exon	1736	1873	47	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_10434_length_1911_cov_0.137892|+|1276_exon_2;Parent=46694at7742|NODE_10434_length_1911_cov_0.137892|+|1276_mRNA
NODE_10434_length_1911_cov_0.137892	MetaEuk	CDS	1736	1873	47	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_10434_length_1911_cov_0.137892|+|1276_CDS_2;Parent=46694at7742|NODE_10434_length_1911_cov_0.137892|+|1276_exon_2
NODE_7747_length_2437_cov_0.479654	MetaEuk	gene	130	2149	518	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129
NODE_7747_length_2437_cov_0.479654	MetaEuk	mRNA	130	2149	518	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129_mRNA;Parent=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129
NODE_7747_length_2437_cov_0.479654	MetaEuk	exon	130	300	48	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129_exon_0;Parent=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129_mRNA
NODE_7747_length_2437_cov_0.479654	MetaEuk	CDS	130	300	48	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129_CDS_0;Parent=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129_exon_0
NODE_7747_length_2437_cov_0.479654	MetaEuk	exon	374	526	56	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129_exon_1;Parent=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129_mRNA
NODE_7747_length_2437_cov_0.479654	MetaEuk	CDS	374	526	56	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129_CDS_1;Parent=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129_exon_1
NODE_7747_length_2437_cov_0.479654	MetaEuk	exon	582	761	51	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129_exon_2;Parent=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129_mRNA
NODE_7747_length_2437_cov_0.479654	MetaEuk	CDS	582	761	51	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129_CDS_2;Parent=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129_exon_2
NODE_7747_length_2437_cov_0.479654	MetaEuk	exon	808	1134	110	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129_exon_3;Parent=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129_mRNA
NODE_7747_length_2437_cov_0.479654	MetaEuk	CDS	811	1134	110	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129_CDS_3;Parent=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129_exon_3
NODE_7747_length_2437_cov_0.479654	MetaEuk	exon	1181	1333	51	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129_exon_4;Parent=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129_mRNA
NODE_7747_length_2437_cov_0.479654	MetaEuk	CDS	1184	1333	51	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129_CDS_4;Parent=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129_exon_4
NODE_7747_length_2437_cov_0.479654	MetaEuk	exon	1400	2149	210	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129_exon_5;Parent=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129_mRNA
NODE_7747_length_2437_cov_0.479654	MetaEuk	CDS	1400	2149	210	+	.	Target_ID=46694at7742;TCS_ID=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129_CDS_5;Parent=46694at7742|NODE_7747_length_2437_cov_0.479654|+|129_exon_5
