NODE_6092_length_2895_cov_0.342847	MetaEuk	gene	342	2842	307	-	.	Target_ID=48975at7742;TCS_ID=48975at7742|NODE_6092_length_2895_cov_0.342847|-|341
NODE_6092_length_2895_cov_0.342847	MetaEuk	mRNA	342	2842	307	-	.	Target_ID=48975at7742;TCS_ID=48975at7742|NODE_6092_length_2895_cov_0.342847|-|341_mRNA;Parent=48975at7742|NODE_6092_length_2895_cov_0.342847|-|341
NODE_6092_length_2895_cov_0.342847	MetaEuk	exon	2450	2842	79	-	.	Target_ID=48975at7742;TCS_ID=48975at7742|NODE_6092_length_2895_cov_0.342847|-|341_exon_0;Parent=48975at7742|NODE_6092_length_2895_cov_0.342847|-|341_mRNA
NODE_6092_length_2895_cov_0.342847	MetaEuk	CDS	2450	2842	79	-	.	Target_ID=48975at7742;TCS_ID=48975at7742|NODE_6092_length_2895_cov_0.342847|-|341_CDS_0;Parent=48975at7742|NODE_6092_length_2895_cov_0.342847|-|341_exon_0
NODE_6092_length_2895_cov_0.342847	MetaEuk	exon	2163	2399	74	-	.	Target_ID=48975at7742;TCS_ID=48975at7742|NODE_6092_length_2895_cov_0.342847|-|341_exon_1;Parent=48975at7742|NODE_6092_length_2895_cov_0.342847|-|341_mRNA
NODE_6092_length_2895_cov_0.342847	MetaEuk	CDS	2163	2396	74	-	.	Target_ID=48975at7742;TCS_ID=48975at7742|NODE_6092_length_2895_cov_0.342847|-|341_CDS_1;Parent=48975at7742|NODE_6092_length_2895_cov_0.342847|-|341_exon_1
NODE_6092_length_2895_cov_0.342847	MetaEuk	exon	1787	2113	100	-	.	Target_ID=48975at7742;TCS_ID=48975at7742|NODE_6092_length_2895_cov_0.342847|-|341_exon_2;Parent=48975at7742|NODE_6092_length_2895_cov_0.342847|-|341_mRNA
NODE_6092_length_2895_cov_0.342847	MetaEuk	CDS	1787	2110	100	-	.	Target_ID=48975at7742;TCS_ID=48975at7742|NODE_6092_length_2895_cov_0.342847|-|341_CDS_2;Parent=48975at7742|NODE_6092_length_2895_cov_0.342847|-|341_exon_2
NODE_6092_length_2895_cov_0.342847	MetaEuk	exon	762	1130	71	-	.	Target_ID=48975at7742;TCS_ID=48975at7742|NODE_6092_length_2895_cov_0.342847|-|341_exon_3;Parent=48975at7742|NODE_6092_length_2895_cov_0.342847|-|341_mRNA
NODE_6092_length_2895_cov_0.342847	MetaEuk	CDS	762	1130	71	-	.	Target_ID=48975at7742;TCS_ID=48975at7742|NODE_6092_length_2895_cov_0.342847|-|341_CDS_3;Parent=48975at7742|NODE_6092_length_2895_cov_0.342847|-|341_exon_3
NODE_6092_length_2895_cov_0.342847	MetaEuk	exon	342	695	109	-	.	Target_ID=48975at7742;TCS_ID=48975at7742|NODE_6092_length_2895_cov_0.342847|-|341_exon_4;Parent=48975at7742|NODE_6092_length_2895_cov_0.342847|-|341_mRNA
NODE_6092_length_2895_cov_0.342847	MetaEuk	CDS	342	695	109	-	.	Target_ID=48975at7742;TCS_ID=48975at7742|NODE_6092_length_2895_cov_0.342847|-|341_CDS_4;Parent=48975at7742|NODE_6092_length_2895_cov_0.342847|-|341_exon_4
