NODE_6284_length_2834_cov_0.021426	MetaEuk	gene	952	2128	291	+	.	Target_ID=53077at7742;TCS_ID=53077at7742|NODE_6284_length_2834_cov_0.021426|+|951
NODE_6284_length_2834_cov_0.021426	MetaEuk	mRNA	952	2128	291	+	.	Target_ID=53077at7742;TCS_ID=53077at7742|NODE_6284_length_2834_cov_0.021426|+|951_mRNA;Parent=53077at7742|NODE_6284_length_2834_cov_0.021426|+|951
NODE_6284_length_2834_cov_0.021426	MetaEuk	exon	952	1191	72	+	.	Target_ID=53077at7742;TCS_ID=53077at7742|NODE_6284_length_2834_cov_0.021426|+|951_exon_0;Parent=53077at7742|NODE_6284_length_2834_cov_0.021426|+|951_mRNA
NODE_6284_length_2834_cov_0.021426	MetaEuk	CDS	952	1191	72	+	.	Target_ID=53077at7742;TCS_ID=53077at7742|NODE_6284_length_2834_cov_0.021426|+|951_CDS_0;Parent=53077at7742|NODE_6284_length_2834_cov_0.021426|+|951_exon_0
NODE_6284_length_2834_cov_0.021426	MetaEuk	exon	1265	2128	218	+	.	Target_ID=53077at7742;TCS_ID=53077at7742|NODE_6284_length_2834_cov_0.021426|+|951_exon_1;Parent=53077at7742|NODE_6284_length_2834_cov_0.021426|+|951_mRNA
NODE_6284_length_2834_cov_0.021426	MetaEuk	CDS	1265	2128	218	+	.	Target_ID=53077at7742;TCS_ID=53077at7742|NODE_6284_length_2834_cov_0.021426|+|951_CDS_1;Parent=53077at7742|NODE_6284_length_2834_cov_0.021426|+|951_exon_1
NODE_7788_length_2427_cov_0.317826	MetaEuk	gene	218	1108	46	+	.	Target_ID=53077at7742;TCS_ID=53077at7742|NODE_7788_length_2427_cov_0.317826|+|217
NODE_7788_length_2427_cov_0.317826	MetaEuk	mRNA	218	1108	46	+	.	Target_ID=53077at7742;TCS_ID=53077at7742|NODE_7788_length_2427_cov_0.317826|+|217_mRNA;Parent=53077at7742|NODE_7788_length_2427_cov_0.317826|+|217
NODE_7788_length_2427_cov_0.317826	MetaEuk	exon	218	1108	46	+	.	Target_ID=53077at7742;TCS_ID=53077at7742|NODE_7788_length_2427_cov_0.317826|+|217_exon_0;Parent=53077at7742|NODE_7788_length_2427_cov_0.317826|+|217_mRNA
NODE_7788_length_2427_cov_0.317826	MetaEuk	CDS	218	1108	46	+	.	Target_ID=53077at7742;TCS_ID=53077at7742|NODE_7788_length_2427_cov_0.317826|+|217_CDS_0;Parent=53077at7742|NODE_7788_length_2427_cov_0.317826|+|217_exon_0
