NODE_10472_length_1904_cov_0.341024	MetaEuk	gene	301	1440	223	+	.	Target_ID=55709at7742;TCS_ID=55709at7742|NODE_10472_length_1904_cov_0.341024|+|300
NODE_10472_length_1904_cov_0.341024	MetaEuk	mRNA	301	1440	223	+	.	Target_ID=55709at7742;TCS_ID=55709at7742|NODE_10472_length_1904_cov_0.341024|+|300_mRNA;Parent=55709at7742|NODE_10472_length_1904_cov_0.341024|+|300
NODE_10472_length_1904_cov_0.341024	MetaEuk	exon	301	609	94	+	.	Target_ID=55709at7742;TCS_ID=55709at7742|NODE_10472_length_1904_cov_0.341024|+|300_exon_0;Parent=55709at7742|NODE_10472_length_1904_cov_0.341024|+|300_mRNA
NODE_10472_length_1904_cov_0.341024	MetaEuk	CDS	301	609	94	+	.	Target_ID=55709at7742;TCS_ID=55709at7742|NODE_10472_length_1904_cov_0.341024|+|300_CDS_0;Parent=55709at7742|NODE_10472_length_1904_cov_0.341024|+|300_exon_0
NODE_10472_length_1904_cov_0.341024	MetaEuk	exon	667	1107	72	+	.	Target_ID=55709at7742;TCS_ID=55709at7742|NODE_10472_length_1904_cov_0.341024|+|300_exon_1;Parent=55709at7742|NODE_10472_length_1904_cov_0.341024|+|300_mRNA
NODE_10472_length_1904_cov_0.341024	MetaEuk	CDS	667	1107	72	+	.	Target_ID=55709at7742;TCS_ID=55709at7742|NODE_10472_length_1904_cov_0.341024|+|300_CDS_1;Parent=55709at7742|NODE_10472_length_1904_cov_0.341024|+|300_exon_1
NODE_10472_length_1904_cov_0.341024	MetaEuk	exon	1162	1440	55	+	.	Target_ID=55709at7742;TCS_ID=55709at7742|NODE_10472_length_1904_cov_0.341024|+|300_exon_2;Parent=55709at7742|NODE_10472_length_1904_cov_0.341024|+|300_mRNA
NODE_10472_length_1904_cov_0.341024	MetaEuk	CDS	1162	1440	55	+	.	Target_ID=55709at7742;TCS_ID=55709at7742|NODE_10472_length_1904_cov_0.341024|+|300_CDS_2;Parent=55709at7742|NODE_10472_length_1904_cov_0.341024|+|300_exon_2
NODE_12388_length_1632_cov_0.418605	MetaEuk	gene	792	1625	216	-	.	Target_ID=55709at7742;TCS_ID=55709at7742|NODE_12388_length_1632_cov_0.418605|-|791
NODE_12388_length_1632_cov_0.418605	MetaEuk	mRNA	792	1625	216	-	.	Target_ID=55709at7742;TCS_ID=55709at7742|NODE_12388_length_1632_cov_0.418605|-|791_mRNA;Parent=55709at7742|NODE_12388_length_1632_cov_0.418605|-|791
NODE_12388_length_1632_cov_0.418605	MetaEuk	exon	792	1625	216	-	.	Target_ID=55709at7742;TCS_ID=55709at7742|NODE_12388_length_1632_cov_0.418605|-|791_exon_0;Parent=55709at7742|NODE_12388_length_1632_cov_0.418605|-|791_mRNA
NODE_12388_length_1632_cov_0.418605	MetaEuk	CDS	792	1625	216	-	.	Target_ID=55709at7742;TCS_ID=55709at7742|NODE_12388_length_1632_cov_0.418605|-|791_CDS_0;Parent=55709at7742|NODE_12388_length_1632_cov_0.418605|-|791_exon_0
NODE_4878_length_3374_cov_0.381891	MetaEuk	gene	813	1679	220	-	.	Target_ID=55709at7742;TCS_ID=55709at7742|NODE_4878_length_3374_cov_0.381891|-|812
NODE_4878_length_3374_cov_0.381891	MetaEuk	mRNA	813	1679	220	-	.	Target_ID=55709at7742;TCS_ID=55709at7742|NODE_4878_length_3374_cov_0.381891|-|812_mRNA;Parent=55709at7742|NODE_4878_length_3374_cov_0.381891|-|812
NODE_4878_length_3374_cov_0.381891	MetaEuk	exon	813	1679	220	-	.	Target_ID=55709at7742;TCS_ID=55709at7742|NODE_4878_length_3374_cov_0.381891|-|812_exon_0;Parent=55709at7742|NODE_4878_length_3374_cov_0.381891|-|812_mRNA
NODE_4878_length_3374_cov_0.381891	MetaEuk	CDS	813	1679	220	-	.	Target_ID=55709at7742;TCS_ID=55709at7742|NODE_4878_length_3374_cov_0.381891|-|812_CDS_0;Parent=55709at7742|NODE_4878_length_3374_cov_0.381891|-|812_exon_0
