NODE_3840_length_3943_cov_0.204927	MetaEuk	gene	235	2138	123	+	.	Target_ID=61914at7742;TCS_ID=61914at7742|NODE_3840_length_3943_cov_0.204927|+|234
NODE_3840_length_3943_cov_0.204927	MetaEuk	mRNA	235	2138	123	+	.	Target_ID=61914at7742;TCS_ID=61914at7742|NODE_3840_length_3943_cov_0.204927|+|234_mRNA;Parent=61914at7742|NODE_3840_length_3943_cov_0.204927|+|234
NODE_3840_length_3943_cov_0.204927	MetaEuk	exon	235	426	46	+	.	Target_ID=61914at7742;TCS_ID=61914at7742|NODE_3840_length_3943_cov_0.204927|+|234_exon_0;Parent=61914at7742|NODE_3840_length_3943_cov_0.204927|+|234_mRNA
NODE_3840_length_3943_cov_0.204927	MetaEuk	CDS	235	426	46	+	.	Target_ID=61914at7742;TCS_ID=61914at7742|NODE_3840_length_3943_cov_0.204927|+|234_CDS_0;Parent=61914at7742|NODE_3840_length_3943_cov_0.204927|+|234_exon_0
NODE_3840_length_3943_cov_0.204927	MetaEuk	exon	762	2138	102	+	.	Target_ID=61914at7742;TCS_ID=61914at7742|NODE_3840_length_3943_cov_0.204927|+|234_exon_1;Parent=61914at7742|NODE_3840_length_3943_cov_0.204927|+|234_mRNA
NODE_3840_length_3943_cov_0.204927	MetaEuk	CDS	762	2138	102	+	.	Target_ID=61914at7742;TCS_ID=61914at7742|NODE_3840_length_3943_cov_0.204927|+|234_CDS_1;Parent=61914at7742|NODE_3840_length_3943_cov_0.204927|+|234_exon_1
NODE_6908_length_2646_cov_0.161572	MetaEuk	gene	147	1778	68	+	.	Target_ID=61914at7742;TCS_ID=61914at7742|NODE_6908_length_2646_cov_0.161572|+|146
NODE_6908_length_2646_cov_0.161572	MetaEuk	mRNA	147	1778	68	+	.	Target_ID=61914at7742;TCS_ID=61914at7742|NODE_6908_length_2646_cov_0.161572|+|146_mRNA;Parent=61914at7742|NODE_6908_length_2646_cov_0.161572|+|146
NODE_6908_length_2646_cov_0.161572	MetaEuk	exon	147	1778	68	+	.	Target_ID=61914at7742;TCS_ID=61914at7742|NODE_6908_length_2646_cov_0.161572|+|146_exon_0;Parent=61914at7742|NODE_6908_length_2646_cov_0.161572|+|146_mRNA
NODE_6908_length_2646_cov_0.161572	MetaEuk	CDS	147	1778	68	+	.	Target_ID=61914at7742;TCS_ID=61914at7742|NODE_6908_length_2646_cov_0.161572|+|146_CDS_0;Parent=61914at7742|NODE_6908_length_2646_cov_0.161572|+|146_exon_0
