NODE_18520_length_1113_cov_0.195740	MetaEuk	gene	16	810	203	+	.	Target_ID=66944at7742;TCS_ID=66944at7742|NODE_18520_length_1113_cov_0.195740|+|15
NODE_18520_length_1113_cov_0.195740	MetaEuk	mRNA	16	810	203	+	.	Target_ID=66944at7742;TCS_ID=66944at7742|NODE_18520_length_1113_cov_0.195740|+|15_mRNA;Parent=66944at7742|NODE_18520_length_1113_cov_0.195740|+|15
NODE_18520_length_1113_cov_0.195740	MetaEuk	exon	16	810	203	+	.	Target_ID=66944at7742;TCS_ID=66944at7742|NODE_18520_length_1113_cov_0.195740|+|15_exon_0;Parent=66944at7742|NODE_18520_length_1113_cov_0.195740|+|15_mRNA
NODE_18520_length_1113_cov_0.195740	MetaEuk	CDS	16	810	203	+	.	Target_ID=66944at7742;TCS_ID=66944at7742|NODE_18520_length_1113_cov_0.195740|+|15_CDS_0;Parent=66944at7742|NODE_18520_length_1113_cov_0.195740|+|15_exon_0
NODE_33555_length_656_cov_0.000000	MetaEuk	gene	6	650	165	-	.	Target_ID=66944at7742;TCS_ID=66944at7742|NODE_33555_length_656_cov_0.000000|-|5
NODE_33555_length_656_cov_0.000000	MetaEuk	mRNA	6	650	165	-	.	Target_ID=66944at7742;TCS_ID=66944at7742|NODE_33555_length_656_cov_0.000000|-|5_mRNA;Parent=66944at7742|NODE_33555_length_656_cov_0.000000|-|5
NODE_33555_length_656_cov_0.000000	MetaEuk	exon	495	650	55	-	.	Target_ID=66944at7742;TCS_ID=66944at7742|NODE_33555_length_656_cov_0.000000|-|5_exon_0;Parent=66944at7742|NODE_33555_length_656_cov_0.000000|-|5_mRNA
NODE_33555_length_656_cov_0.000000	MetaEuk	CDS	495	650	55	-	.	Target_ID=66944at7742;TCS_ID=66944at7742|NODE_33555_length_656_cov_0.000000|-|5_CDS_0;Parent=66944at7742|NODE_33555_length_656_cov_0.000000|-|5_exon_0
NODE_33555_length_656_cov_0.000000	MetaEuk	exon	6	485	112	-	.	Target_ID=66944at7742;TCS_ID=66944at7742|NODE_33555_length_656_cov_0.000000|-|5_exon_1;Parent=66944at7742|NODE_33555_length_656_cov_0.000000|-|5_mRNA
NODE_33555_length_656_cov_0.000000	MetaEuk	CDS	6	485	112	-	.	Target_ID=66944at7742;TCS_ID=66944at7742|NODE_33555_length_656_cov_0.000000|-|5_CDS_1;Parent=66944at7742|NODE_33555_length_656_cov_0.000000|-|5_exon_1
NODE_18309_length_1125_cov_0.030060	MetaEuk	gene	10	1116	220	-	.	Target_ID=66944at7742;TCS_ID=66944at7742|NODE_18309_length_1125_cov_0.030060|-|9
NODE_18309_length_1125_cov_0.030060	MetaEuk	mRNA	10	1116	220	-	.	Target_ID=66944at7742;TCS_ID=66944at7742|NODE_18309_length_1125_cov_0.030060|-|9_mRNA;Parent=66944at7742|NODE_18309_length_1125_cov_0.030060|-|9
NODE_18309_length_1125_cov_0.030060	MetaEuk	exon	10	1116	220	-	.	Target_ID=66944at7742;TCS_ID=66944at7742|NODE_18309_length_1125_cov_0.030060|-|9_exon_0;Parent=66944at7742|NODE_18309_length_1125_cov_0.030060|-|9_mRNA
NODE_18309_length_1125_cov_0.030060	MetaEuk	CDS	10	1116	220	-	.	Target_ID=66944at7742;TCS_ID=66944at7742|NODE_18309_length_1125_cov_0.030060|-|9_CDS_0;Parent=66944at7742|NODE_18309_length_1125_cov_0.030060|-|9_exon_0
