NODE_43998_length_530_cov_0.000000	MetaEuk	gene	14	529	189	+	.	Target_ID=70131at7742;TCS_ID=70131at7742|NODE_43998_length_530_cov_0.000000|+|13
NODE_43998_length_530_cov_0.000000	MetaEuk	mRNA	14	529	189	+	.	Target_ID=70131at7742;TCS_ID=70131at7742|NODE_43998_length_530_cov_0.000000|+|13_mRNA;Parent=70131at7742|NODE_43998_length_530_cov_0.000000|+|13
NODE_43998_length_530_cov_0.000000	MetaEuk	exon	14	529	189	+	.	Target_ID=70131at7742;TCS_ID=70131at7742|NODE_43998_length_530_cov_0.000000|+|13_exon_0;Parent=70131at7742|NODE_43998_length_530_cov_0.000000|+|13_mRNA
NODE_43998_length_530_cov_0.000000	MetaEuk	CDS	14	529	189	+	.	Target_ID=70131at7742;TCS_ID=70131at7742|NODE_43998_length_530_cov_0.000000|+|13_CDS_0;Parent=70131at7742|NODE_43998_length_530_cov_0.000000|+|13_exon_0
NODE_43278_length_536_cov_0.283619	MetaEuk	gene	8	520	186	-	.	Target_ID=70131at7742;TCS_ID=70131at7742|NODE_43278_length_536_cov_0.283619|-|7
NODE_43278_length_536_cov_0.283619	MetaEuk	mRNA	8	520	186	-	.	Target_ID=70131at7742;TCS_ID=70131at7742|NODE_43278_length_536_cov_0.283619|-|7_mRNA;Parent=70131at7742|NODE_43278_length_536_cov_0.283619|-|7
NODE_43278_length_536_cov_0.283619	MetaEuk	exon	8	520	186	-	.	Target_ID=70131at7742;TCS_ID=70131at7742|NODE_43278_length_536_cov_0.283619|-|7_exon_0;Parent=70131at7742|NODE_43278_length_536_cov_0.283619|-|7_mRNA
NODE_43278_length_536_cov_0.283619	MetaEuk	CDS	8	520	186	-	.	Target_ID=70131at7742;TCS_ID=70131at7742|NODE_43278_length_536_cov_0.283619|-|7_CDS_0;Parent=70131at7742|NODE_43278_length_536_cov_0.283619|-|7_exon_0
NODE_9987_length_1983_cov_0.226832	MetaEuk	gene	55	1965	509	-	.	Target_ID=70131at7742;TCS_ID=70131at7742|NODE_9987_length_1983_cov_0.226832|-|54
NODE_9987_length_1983_cov_0.226832	MetaEuk	mRNA	55	1965	509	-	.	Target_ID=70131at7742;TCS_ID=70131at7742|NODE_9987_length_1983_cov_0.226832|-|54_mRNA;Parent=70131at7742|NODE_9987_length_1983_cov_0.226832|-|54
NODE_9987_length_1983_cov_0.226832	MetaEuk	exon	55	1965	509	-	.	Target_ID=70131at7742;TCS_ID=70131at7742|NODE_9987_length_1983_cov_0.226832|-|54_exon_0;Parent=70131at7742|NODE_9987_length_1983_cov_0.226832|-|54_mRNA
NODE_9987_length_1983_cov_0.226832	MetaEuk	CDS	55	1965	509	-	.	Target_ID=70131at7742;TCS_ID=70131at7742|NODE_9987_length_1983_cov_0.226832|-|54_CDS_0;Parent=70131at7742|NODE_9987_length_1983_cov_0.226832|-|54_exon_0
NODE_22397_length_931_cov_0.074627	MetaEuk	gene	228	896	117	+	.	Target_ID=70131at7742;TCS_ID=70131at7742|NODE_22397_length_931_cov_0.074627|+|227
NODE_22397_length_931_cov_0.074627	MetaEuk	mRNA	228	896	117	+	.	Target_ID=70131at7742;TCS_ID=70131at7742|NODE_22397_length_931_cov_0.074627|+|227_mRNA;Parent=70131at7742|NODE_22397_length_931_cov_0.074627|+|227
NODE_22397_length_931_cov_0.074627	MetaEuk	exon	228	896	117	+	.	Target_ID=70131at7742;TCS_ID=70131at7742|NODE_22397_length_931_cov_0.074627|+|227_exon_0;Parent=70131at7742|NODE_22397_length_931_cov_0.074627|+|227_mRNA
NODE_22397_length_931_cov_0.074627	MetaEuk	CDS	228	896	117	+	.	Target_ID=70131at7742;TCS_ID=70131at7742|NODE_22397_length_931_cov_0.074627|+|227_CDS_0;Parent=70131at7742|NODE_22397_length_931_cov_0.074627|+|227_exon_0
