NODE_1919_length_5733_cov_0.128791	MetaEuk	gene	354	2097	252	-	.	Target_ID=77080at7742;TCS_ID=77080at7742|NODE_1919_length_5733_cov_0.128791|-|353
NODE_1919_length_5733_cov_0.128791	MetaEuk	mRNA	354	2097	252	-	.	Target_ID=77080at7742;TCS_ID=77080at7742|NODE_1919_length_5733_cov_0.128791|-|353_mRNA;Parent=77080at7742|NODE_1919_length_5733_cov_0.128791|-|353
NODE_1919_length_5733_cov_0.128791	MetaEuk	exon	1720	2097	87	-	.	Target_ID=77080at7742;TCS_ID=77080at7742|NODE_1919_length_5733_cov_0.128791|-|353_exon_0;Parent=77080at7742|NODE_1919_length_5733_cov_0.128791|-|353_mRNA
NODE_1919_length_5733_cov_0.128791	MetaEuk	CDS	1720	2097	87	-	.	Target_ID=77080at7742;TCS_ID=77080at7742|NODE_1919_length_5733_cov_0.128791|-|353_CDS_0;Parent=77080at7742|NODE_1919_length_5733_cov_0.128791|-|353_exon_0
NODE_1919_length_5733_cov_0.128791	MetaEuk	exon	354	1658	166	-	.	Target_ID=77080at7742;TCS_ID=77080at7742|NODE_1919_length_5733_cov_0.128791|-|353_exon_1;Parent=77080at7742|NODE_1919_length_5733_cov_0.128791|-|353_mRNA
NODE_1919_length_5733_cov_0.128791	MetaEuk	CDS	354	1658	166	-	.	Target_ID=77080at7742;TCS_ID=77080at7742|NODE_1919_length_5733_cov_0.128791|-|353_CDS_1;Parent=77080at7742|NODE_1919_length_5733_cov_0.128791|-|353_exon_1
NODE_942_length_8198_cov_0.368604	MetaEuk	gene	492	1826	177	-	.	Target_ID=77080at7742;TCS_ID=77080at7742|NODE_942_length_8198_cov_0.368604|-|491
NODE_942_length_8198_cov_0.368604	MetaEuk	mRNA	492	1826	177	-	.	Target_ID=77080at7742;TCS_ID=77080at7742|NODE_942_length_8198_cov_0.368604|-|491_mRNA;Parent=77080at7742|NODE_942_length_8198_cov_0.368604|-|491
NODE_942_length_8198_cov_0.368604	MetaEuk	exon	492	1826	177	-	.	Target_ID=77080at7742;TCS_ID=77080at7742|NODE_942_length_8198_cov_0.368604|-|491_exon_0;Parent=77080at7742|NODE_942_length_8198_cov_0.368604|-|491_mRNA
NODE_942_length_8198_cov_0.368604	MetaEuk	CDS	492	1826	177	-	.	Target_ID=77080at7742;TCS_ID=77080at7742|NODE_942_length_8198_cov_0.368604|-|491_CDS_0;Parent=77080at7742|NODE_942_length_8198_cov_0.368604|-|491_exon_0
