NODE_38_length_89785_cov_7.880513	MetaEuk	gene	42392	43630	153	+	.	Target_ID=84691at7742;TCS_ID=84691at7742|NODE_38_length_89785_cov_7.880513|+|42391
NODE_38_length_89785_cov_7.880513	MetaEuk	mRNA	42392	43630	153	+	.	Target_ID=84691at7742;TCS_ID=84691at7742|NODE_38_length_89785_cov_7.880513|+|42391_mRNA;Parent=84691at7742|NODE_38_length_89785_cov_7.880513|+|42391
NODE_38_length_89785_cov_7.880513	MetaEuk	exon	42392	43630	153	+	.	Target_ID=84691at7742;TCS_ID=84691at7742|NODE_38_length_89785_cov_7.880513|+|42391_exon_0;Parent=84691at7742|NODE_38_length_89785_cov_7.880513|+|42391_mRNA
NODE_38_length_89785_cov_7.880513	MetaEuk	CDS	42392	43630	153	+	.	Target_ID=84691at7742;TCS_ID=84691at7742|NODE_38_length_89785_cov_7.880513|+|42391_CDS_0;Parent=84691at7742|NODE_38_length_89785_cov_7.880513|+|42391_exon_0
NODE_696_length_9663_cov_0.163905	MetaEuk	gene	6768	8147	114	+	.	Target_ID=84691at7742;TCS_ID=84691at7742|NODE_696_length_9663_cov_0.163905|+|6767
NODE_696_length_9663_cov_0.163905	MetaEuk	mRNA	6768	8147	114	+	.	Target_ID=84691at7742;TCS_ID=84691at7742|NODE_696_length_9663_cov_0.163905|+|6767_mRNA;Parent=84691at7742|NODE_696_length_9663_cov_0.163905|+|6767
NODE_696_length_9663_cov_0.163905	MetaEuk	exon	6768	7388	60	+	.	Target_ID=84691at7742;TCS_ID=84691at7742|NODE_696_length_9663_cov_0.163905|+|6767_exon_0;Parent=84691at7742|NODE_696_length_9663_cov_0.163905|+|6767_mRNA
NODE_696_length_9663_cov_0.163905	MetaEuk	CDS	6768	7388	60	+	.	Target_ID=84691at7742;TCS_ID=84691at7742|NODE_696_length_9663_cov_0.163905|+|6767_CDS_0;Parent=84691at7742|NODE_696_length_9663_cov_0.163905|+|6767_exon_0
NODE_696_length_9663_cov_0.163905	MetaEuk	exon	7486	7728	33	+	.	Target_ID=84691at7742;TCS_ID=84691at7742|NODE_696_length_9663_cov_0.163905|+|6767_exon_1;Parent=84691at7742|NODE_696_length_9663_cov_0.163905|+|6767_mRNA
NODE_696_length_9663_cov_0.163905	MetaEuk	CDS	7486	7728	33	+	.	Target_ID=84691at7742;TCS_ID=84691at7742|NODE_696_length_9663_cov_0.163905|+|6767_CDS_1;Parent=84691at7742|NODE_696_length_9663_cov_0.163905|+|6767_exon_1
NODE_696_length_9663_cov_0.163905	MetaEuk	exon	7839	8147	46	+	.	Target_ID=84691at7742;TCS_ID=84691at7742|NODE_696_length_9663_cov_0.163905|+|6767_exon_2;Parent=84691at7742|NODE_696_length_9663_cov_0.163905|+|6767_mRNA
NODE_696_length_9663_cov_0.163905	MetaEuk	CDS	7839	8147	46	+	.	Target_ID=84691at7742;TCS_ID=84691at7742|NODE_696_length_9663_cov_0.163905|+|6767_CDS_2;Parent=84691at7742|NODE_696_length_9663_cov_0.163905|+|6767_exon_2
NODE_16884_length_1211_cov_3.160517	MetaEuk	gene	27	698	76	-	.	Target_ID=84691at7742;TCS_ID=84691at7742|NODE_16884_length_1211_cov_3.160517|-|26
NODE_16884_length_1211_cov_3.160517	MetaEuk	mRNA	27	698	76	-	.	Target_ID=84691at7742;TCS_ID=84691at7742|NODE_16884_length_1211_cov_3.160517|-|26_mRNA;Parent=84691at7742|NODE_16884_length_1211_cov_3.160517|-|26
NODE_16884_length_1211_cov_3.160517	MetaEuk	exon	27	698	76	-	.	Target_ID=84691at7742;TCS_ID=84691at7742|NODE_16884_length_1211_cov_3.160517|-|26_exon_0;Parent=84691at7742|NODE_16884_length_1211_cov_3.160517|-|26_mRNA
NODE_16884_length_1211_cov_3.160517	MetaEuk	CDS	27	698	76	-	.	Target_ID=84691at7742;TCS_ID=84691at7742|NODE_16884_length_1211_cov_3.160517|-|26_CDS_0;Parent=84691at7742|NODE_16884_length_1211_cov_3.160517|-|26_exon_0
NODE_59_length_70480_cov_7.931744	MetaEuk	gene	25716	26945	257	+	.	Target_ID=84691at7742;TCS_ID=84691at7742|NODE_59_length_70480_cov_7.931744|+|25715
NODE_59_length_70480_cov_7.931744	MetaEuk	mRNA	25716	26945	257	+	.	Target_ID=84691at7742;TCS_ID=84691at7742|NODE_59_length_70480_cov_7.931744|+|25715_mRNA;Parent=84691at7742|NODE_59_length_70480_cov_7.931744|+|25715
NODE_59_length_70480_cov_7.931744	MetaEuk	exon	25716	26945	257	+	.	Target_ID=84691at7742;TCS_ID=84691at7742|NODE_59_length_70480_cov_7.931744|+|25715_exon_0;Parent=84691at7742|NODE_59_length_70480_cov_7.931744|+|25715_mRNA
NODE_59_length_70480_cov_7.931744	MetaEuk	CDS	25716	26945	257	+	.	Target_ID=84691at7742;TCS_ID=84691at7742|NODE_59_length_70480_cov_7.931744|+|25715_CDS_0;Parent=84691at7742|NODE_59_length_70480_cov_7.931744|+|25715_exon_0
NODE_7844_length_2415_cov_1.275787	MetaEuk	gene	860	1942	123	-	.	Target_ID=84691at7742;TCS_ID=84691at7742|NODE_7844_length_2415_cov_1.275787|-|859
NODE_7844_length_2415_cov_1.275787	MetaEuk	mRNA	860	1942	123	-	.	Target_ID=84691at7742;TCS_ID=84691at7742|NODE_7844_length_2415_cov_1.275787|-|859_mRNA;Parent=84691at7742|NODE_7844_length_2415_cov_1.275787|-|859
NODE_7844_length_2415_cov_1.275787	MetaEuk	exon	860	1942	123	-	.	Target_ID=84691at7742;TCS_ID=84691at7742|NODE_7844_length_2415_cov_1.275787|-|859_exon_0;Parent=84691at7742|NODE_7844_length_2415_cov_1.275787|-|859_mRNA
NODE_7844_length_2415_cov_1.275787	MetaEuk	CDS	860	1942	123	-	.	Target_ID=84691at7742;TCS_ID=84691at7742|NODE_7844_length_2415_cov_1.275787|-|859_CDS_0;Parent=84691at7742|NODE_7844_length_2415_cov_1.275787|-|859_exon_0
