NODE_25330_length_832_cov_0.103546	MetaEuk	gene	1	588	142	-	.	Target_ID=88880at7742;TCS_ID=88880at7742|NODE_25330_length_832_cov_0.103546|-|0
NODE_25330_length_832_cov_0.103546	MetaEuk	mRNA	1	588	142	-	.	Target_ID=88880at7742;TCS_ID=88880at7742|NODE_25330_length_832_cov_0.103546|-|0_mRNA;Parent=88880at7742|NODE_25330_length_832_cov_0.103546|-|0
NODE_25330_length_832_cov_0.103546	MetaEuk	exon	421	588	45	-	.	Target_ID=88880at7742;TCS_ID=88880at7742|NODE_25330_length_832_cov_0.103546|-|0_exon_0;Parent=88880at7742|NODE_25330_length_832_cov_0.103546|-|0_mRNA
NODE_25330_length_832_cov_0.103546	MetaEuk	CDS	421	588	45	-	.	Target_ID=88880at7742;TCS_ID=88880at7742|NODE_25330_length_832_cov_0.103546|-|0_CDS_0;Parent=88880at7742|NODE_25330_length_832_cov_0.103546|-|0_exon_0
NODE_25330_length_832_cov_0.103546	MetaEuk	exon	1	363	96	-	.	Target_ID=88880at7742;TCS_ID=88880at7742|NODE_25330_length_832_cov_0.103546|-|0_exon_1;Parent=88880at7742|NODE_25330_length_832_cov_0.103546|-|0_mRNA
NODE_25330_length_832_cov_0.103546	MetaEuk	CDS	1	363	96	-	.	Target_ID=88880at7742;TCS_ID=88880at7742|NODE_25330_length_832_cov_0.103546|-|0_CDS_1;Parent=88880at7742|NODE_25330_length_832_cov_0.103546|-|0_exon_1
NODE_1582_length_6338_cov_0.151183	MetaEuk	gene	1564	3349	359	+	.	Target_ID=88880at7742;TCS_ID=88880at7742|NODE_1582_length_6338_cov_0.151183|+|1563
NODE_1582_length_6338_cov_0.151183	MetaEuk	mRNA	1564	3349	359	+	.	Target_ID=88880at7742;TCS_ID=88880at7742|NODE_1582_length_6338_cov_0.151183|+|1563_mRNA;Parent=88880at7742|NODE_1582_length_6338_cov_0.151183|+|1563
NODE_1582_length_6338_cov_0.151183	MetaEuk	exon	1564	1686	43	+	.	Target_ID=88880at7742;TCS_ID=88880at7742|NODE_1582_length_6338_cov_0.151183|+|1563_exon_0;Parent=88880at7742|NODE_1582_length_6338_cov_0.151183|+|1563_mRNA
NODE_1582_length_6338_cov_0.151183	MetaEuk	CDS	1564	1686	43	+	.	Target_ID=88880at7742;TCS_ID=88880at7742|NODE_1582_length_6338_cov_0.151183|+|1563_CDS_0;Parent=88880at7742|NODE_1582_length_6338_cov_0.151183|+|1563_exon_0
NODE_1582_length_6338_cov_0.151183	MetaEuk	exon	1923	2201	74	+	.	Target_ID=88880at7742;TCS_ID=88880at7742|NODE_1582_length_6338_cov_0.151183|+|1563_exon_1;Parent=88880at7742|NODE_1582_length_6338_cov_0.151183|+|1563_mRNA
NODE_1582_length_6338_cov_0.151183	MetaEuk	CDS	1935	2201	74	+	.	Target_ID=88880at7742;TCS_ID=88880at7742|NODE_1582_length_6338_cov_0.151183|+|1563_CDS_1;Parent=88880at7742|NODE_1582_length_6338_cov_0.151183|+|1563_exon_1
NODE_1582_length_6338_cov_0.151183	MetaEuk	exon	2255	3349	246	+	.	Target_ID=88880at7742;TCS_ID=88880at7742|NODE_1582_length_6338_cov_0.151183|+|1563_exon_2;Parent=88880at7742|NODE_1582_length_6338_cov_0.151183|+|1563_mRNA
NODE_1582_length_6338_cov_0.151183	MetaEuk	CDS	2261	3349	246	+	.	Target_ID=88880at7742;TCS_ID=88880at7742|NODE_1582_length_6338_cov_0.151183|+|1563_CDS_2;Parent=88880at7742|NODE_1582_length_6338_cov_0.151183|+|1563_exon_2
NODE_21951_length_948_cov_0.299635	MetaEuk	gene	5	301	57	+	.	Target_ID=88880at7742;TCS_ID=88880at7742|NODE_21951_length_948_cov_0.299635|+|4
NODE_21951_length_948_cov_0.299635	MetaEuk	mRNA	5	301	57	+	.	Target_ID=88880at7742;TCS_ID=88880at7742|NODE_21951_length_948_cov_0.299635|+|4_mRNA;Parent=88880at7742|NODE_21951_length_948_cov_0.299635|+|4
NODE_21951_length_948_cov_0.299635	MetaEuk	exon	5	301	57	+	.	Target_ID=88880at7742;TCS_ID=88880at7742|NODE_21951_length_948_cov_0.299635|+|4_exon_0;Parent=88880at7742|NODE_21951_length_948_cov_0.299635|+|4_mRNA
NODE_21951_length_948_cov_0.299635	MetaEuk	CDS	5	301	57	+	.	Target_ID=88880at7742;TCS_ID=88880at7742|NODE_21951_length_948_cov_0.299635|+|4_CDS_0;Parent=88880at7742|NODE_21951_length_948_cov_0.299635|+|4_exon_0
