NODE_23751_length_881_cov_0.429708	MetaEuk	gene	15	881	115	-	.	Target_ID=92591at7742;TCS_ID=92591at7742|NODE_23751_length_881_cov_0.429708|-|14
NODE_23751_length_881_cov_0.429708	MetaEuk	mRNA	15	881	115	-	.	Target_ID=92591at7742;TCS_ID=92591at7742|NODE_23751_length_881_cov_0.429708|-|14_mRNA;Parent=92591at7742|NODE_23751_length_881_cov_0.429708|-|14
NODE_23751_length_881_cov_0.429708	MetaEuk	exon	15	881	115	-	.	Target_ID=92591at7742;TCS_ID=92591at7742|NODE_23751_length_881_cov_0.429708|-|14_exon_0;Parent=92591at7742|NODE_23751_length_881_cov_0.429708|-|14_mRNA
NODE_23751_length_881_cov_0.429708	MetaEuk	CDS	15	881	115	-	.	Target_ID=92591at7742;TCS_ID=92591at7742|NODE_23751_length_881_cov_0.429708|-|14_CDS_0;Parent=92591at7742|NODE_23751_length_881_cov_0.429708|-|14_exon_0
NODE_3937_length_3878_cov_0.445481	MetaEuk	gene	15	1884	269	+	.	Target_ID=92591at7742;TCS_ID=92591at7742|NODE_3937_length_3878_cov_0.445481|+|14
NODE_3937_length_3878_cov_0.445481	MetaEuk	mRNA	15	1884	269	+	.	Target_ID=92591at7742;TCS_ID=92591at7742|NODE_3937_length_3878_cov_0.445481|+|14_mRNA;Parent=92591at7742|NODE_3937_length_3878_cov_0.445481|+|14
NODE_3937_length_3878_cov_0.445481	MetaEuk	exon	15	257	76	+	.	Target_ID=92591at7742;TCS_ID=92591at7742|NODE_3937_length_3878_cov_0.445481|+|14_exon_0;Parent=92591at7742|NODE_3937_length_3878_cov_0.445481|+|14_mRNA
NODE_3937_length_3878_cov_0.445481	MetaEuk	CDS	15	257	76	+	.	Target_ID=92591at7742;TCS_ID=92591at7742|NODE_3937_length_3878_cov_0.445481|+|14_CDS_0;Parent=92591at7742|NODE_3937_length_3878_cov_0.445481|+|14_exon_0
NODE_3937_length_3878_cov_0.445481	MetaEuk	exon	316	1884	193	+	.	Target_ID=92591at7742;TCS_ID=92591at7742|NODE_3937_length_3878_cov_0.445481|+|14_exon_1;Parent=92591at7742|NODE_3937_length_3878_cov_0.445481|+|14_mRNA
NODE_3937_length_3878_cov_0.445481	MetaEuk	CDS	319	1884	193	+	.	Target_ID=92591at7742;TCS_ID=92591at7742|NODE_3937_length_3878_cov_0.445481|+|14_CDS_1;Parent=92591at7742|NODE_3937_length_3878_cov_0.445481|+|14_exon_1
NODE_10787_length_1853_cov_0.315759	MetaEuk	gene	2	1851	256	-	.	Target_ID=92591at7742;TCS_ID=92591at7742|NODE_10787_length_1853_cov_0.315759|-|1
NODE_10787_length_1853_cov_0.315759	MetaEuk	mRNA	2	1851	256	-	.	Target_ID=92591at7742;TCS_ID=92591at7742|NODE_10787_length_1853_cov_0.315759|-|1_mRNA;Parent=92591at7742|NODE_10787_length_1853_cov_0.315759|-|1
NODE_10787_length_1853_cov_0.315759	MetaEuk	exon	1612	1851	73	-	.	Target_ID=92591at7742;TCS_ID=92591at7742|NODE_10787_length_1853_cov_0.315759|-|1_exon_0;Parent=92591at7742|NODE_10787_length_1853_cov_0.315759|-|1_mRNA
NODE_10787_length_1853_cov_0.315759	MetaEuk	CDS	1612	1851	73	-	.	Target_ID=92591at7742;TCS_ID=92591at7742|NODE_10787_length_1853_cov_0.315759|-|1_CDS_0;Parent=92591at7742|NODE_10787_length_1853_cov_0.315759|-|1_exon_0
NODE_10787_length_1853_cov_0.315759	MetaEuk	exon	2	1555	183	-	.	Target_ID=92591at7742;TCS_ID=92591at7742|NODE_10787_length_1853_cov_0.315759|-|1_exon_1;Parent=92591at7742|NODE_10787_length_1853_cov_0.315759|-|1_mRNA
NODE_10787_length_1853_cov_0.315759	MetaEuk	CDS	2	1552	183	-	.	Target_ID=92591at7742;TCS_ID=92591at7742|NODE_10787_length_1853_cov_0.315759|-|1_CDS_1;Parent=92591at7742|NODE_10787_length_1853_cov_0.315759|-|1_exon_1
NODE_19186_length_1077_cov_0.229474	MetaEuk	gene	27	1076	162	+	.	Target_ID=92591at7742;TCS_ID=92591at7742|NODE_19186_length_1077_cov_0.229474|+|26
NODE_19186_length_1077_cov_0.229474	MetaEuk	mRNA	27	1076	162	+	.	Target_ID=92591at7742;TCS_ID=92591at7742|NODE_19186_length_1077_cov_0.229474|+|26_mRNA;Parent=92591at7742|NODE_19186_length_1077_cov_0.229474|+|26
NODE_19186_length_1077_cov_0.229474	MetaEuk	exon	27	1076	162	+	.	Target_ID=92591at7742;TCS_ID=92591at7742|NODE_19186_length_1077_cov_0.229474|+|26_exon_0;Parent=92591at7742|NODE_19186_length_1077_cov_0.229474|+|26_mRNA
NODE_19186_length_1077_cov_0.229474	MetaEuk	CDS	27	1076	162	+	.	Target_ID=92591at7742;TCS_ID=92591at7742|NODE_19186_length_1077_cov_0.229474|+|26_CDS_0;Parent=92591at7742|NODE_19186_length_1077_cov_0.229474|+|26_exon_0
