NODE_216_length_23112_cov_6.737481	MetaEuk	gene	6993	7607	85	-	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_216_length_23112_cov_6.737481|-|6992
NODE_216_length_23112_cov_6.737481	MetaEuk	mRNA	6993	7607	85	-	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_216_length_23112_cov_6.737481|-|6992_mRNA;Parent=10066at8782|NODE_216_length_23112_cov_6.737481|-|6992
NODE_216_length_23112_cov_6.737481	MetaEuk	exon	6993	7607	85	-	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_216_length_23112_cov_6.737481|-|6992_exon_0;Parent=10066at8782|NODE_216_length_23112_cov_6.737481|-|6992_mRNA
NODE_216_length_23112_cov_6.737481	MetaEuk	CDS	6993	7607	85	-	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_216_length_23112_cov_6.737481|-|6992_CDS_0;Parent=10066at8782|NODE_216_length_23112_cov_6.737481|-|6992_exon_0
NODE_461_length_12511_cov_8.331799	MetaEuk	gene	7162	7776	62	+	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_461_length_12511_cov_8.331799|+|7161
NODE_461_length_12511_cov_8.331799	MetaEuk	mRNA	7162	7776	62	+	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_461_length_12511_cov_8.331799|+|7161_mRNA;Parent=10066at8782|NODE_461_length_12511_cov_8.331799|+|7161
NODE_461_length_12511_cov_8.331799	MetaEuk	exon	7162	7776	62	+	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_461_length_12511_cov_8.331799|+|7161_exon_0;Parent=10066at8782|NODE_461_length_12511_cov_8.331799|+|7161_mRNA
NODE_461_length_12511_cov_8.331799	MetaEuk	CDS	7162	7776	62	+	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_461_length_12511_cov_8.331799|+|7161_CDS_0;Parent=10066at8782|NODE_461_length_12511_cov_8.331799|+|7161_exon_0
NODE_91_length_49258_cov_2.838473	MetaEuk	gene	47753	48418	132	+	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_91_length_49258_cov_2.838473|+|47752
NODE_91_length_49258_cov_2.838473	MetaEuk	mRNA	47753	48418	132	+	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_91_length_49258_cov_2.838473|+|47752_mRNA;Parent=10066at8782|NODE_91_length_49258_cov_2.838473|+|47752
NODE_91_length_49258_cov_2.838473	MetaEuk	exon	47753	48418	132	+	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_91_length_49258_cov_2.838473|+|47752_exon_0;Parent=10066at8782|NODE_91_length_49258_cov_2.838473|+|47752_mRNA
NODE_91_length_49258_cov_2.838473	MetaEuk	CDS	47753	48418	132	+	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_91_length_49258_cov_2.838473|+|47752_CDS_0;Parent=10066at8782|NODE_91_length_49258_cov_2.838473|+|47752_exon_0
NODE_4121_length_3774_cov_0.255553	MetaEuk	gene	2403	3764	251	-	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_4121_length_3774_cov_0.255553|-|2402
NODE_4121_length_3774_cov_0.255553	MetaEuk	mRNA	2403	3764	251	-	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_4121_length_3774_cov_0.255553|-|2402_mRNA;Parent=10066at8782|NODE_4121_length_3774_cov_0.255553|-|2402
NODE_4121_length_3774_cov_0.255553	MetaEuk	exon	2403	3764	251	-	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_4121_length_3774_cov_0.255553|-|2402_exon_0;Parent=10066at8782|NODE_4121_length_3774_cov_0.255553|-|2402_mRNA
NODE_4121_length_3774_cov_0.255553	MetaEuk	CDS	2403	3764	251	-	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_4121_length_3774_cov_0.255553|-|2402_CDS_0;Parent=10066at8782|NODE_4121_length_3774_cov_0.255553|-|2402_exon_0
NODE_18693_length_1104_cov_0.438076	MetaEuk	gene	10	672	179	+	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_18693_length_1104_cov_0.438076|+|9
NODE_18693_length_1104_cov_0.438076	MetaEuk	mRNA	10	672	179	+	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_18693_length_1104_cov_0.438076|+|9_mRNA;Parent=10066at8782|NODE_18693_length_1104_cov_0.438076|+|9
NODE_18693_length_1104_cov_0.438076	MetaEuk	exon	10	672	179	+	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_18693_length_1104_cov_0.438076|+|9_exon_0;Parent=10066at8782|NODE_18693_length_1104_cov_0.438076|+|9_mRNA
NODE_18693_length_1104_cov_0.438076	MetaEuk	CDS	10	672	179	+	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_18693_length_1104_cov_0.438076|+|9_CDS_0;Parent=10066at8782|NODE_18693_length_1104_cov_0.438076|+|9_exon_0
NODE_18670_length_1105_cov_2.371166	MetaEuk	gene	297	749	71	-	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_18670_length_1105_cov_2.371166|-|296
NODE_18670_length_1105_cov_2.371166	MetaEuk	mRNA	297	749	71	-	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_18670_length_1105_cov_2.371166|-|296_mRNA;Parent=10066at8782|NODE_18670_length_1105_cov_2.371166|-|296
NODE_18670_length_1105_cov_2.371166	MetaEuk	exon	297	749	71	-	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_18670_length_1105_cov_2.371166|-|296_exon_0;Parent=10066at8782|NODE_18670_length_1105_cov_2.371166|-|296_mRNA
NODE_18670_length_1105_cov_2.371166	MetaEuk	CDS	297	749	71	-	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_18670_length_1105_cov_2.371166|-|296_CDS_0;Parent=10066at8782|NODE_18670_length_1105_cov_2.371166|-|296_exon_0
NODE_92_length_48608_cov_8.128236	MetaEuk	gene	4701	5333	95	-	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_92_length_48608_cov_8.128236|-|4700
NODE_92_length_48608_cov_8.128236	MetaEuk	mRNA	4701	5333	95	-	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_92_length_48608_cov_8.128236|-|4700_mRNA;Parent=10066at8782|NODE_92_length_48608_cov_8.128236|-|4700
NODE_92_length_48608_cov_8.128236	MetaEuk	exon	4701	5333	95	-	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_92_length_48608_cov_8.128236|-|4700_exon_0;Parent=10066at8782|NODE_92_length_48608_cov_8.128236|-|4700_mRNA
NODE_92_length_48608_cov_8.128236	MetaEuk	CDS	4701	5333	95	-	.	Target_ID=10066at8782;TCS_ID=10066at8782|NODE_92_length_48608_cov_8.128236|-|4700_CDS_0;Parent=10066at8782|NODE_92_length_48608_cov_8.128236|-|4700_exon_0
