NODE_11937_length_1688_cov_0.081999	MetaEuk	gene	23	697	122	+	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_11937_length_1688_cov_0.081999|+|22
NODE_11937_length_1688_cov_0.081999	MetaEuk	mRNA	23	697	122	+	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_11937_length_1688_cov_0.081999|+|22_mRNA;Parent=13112at8782|NODE_11937_length_1688_cov_0.081999|+|22
NODE_11937_length_1688_cov_0.081999	MetaEuk	exon	23	697	122	+	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_11937_length_1688_cov_0.081999|+|22_exon_0;Parent=13112at8782|NODE_11937_length_1688_cov_0.081999|+|22_mRNA
NODE_11937_length_1688_cov_0.081999	MetaEuk	CDS	23	697	122	+	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_11937_length_1688_cov_0.081999|+|22_CDS_0;Parent=13112at8782|NODE_11937_length_1688_cov_0.081999|+|22_exon_0
NODE_118_length_38892_cov_8.570025	MetaEuk	gene	36919	37908	230	+	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_118_length_38892_cov_8.570025|+|36918
NODE_118_length_38892_cov_8.570025	MetaEuk	mRNA	36919	37908	230	+	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_118_length_38892_cov_8.570025|+|36918_mRNA;Parent=13112at8782|NODE_118_length_38892_cov_8.570025|+|36918
NODE_118_length_38892_cov_8.570025	MetaEuk	exon	36919	37908	230	+	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_118_length_38892_cov_8.570025|+|36918_exon_0;Parent=13112at8782|NODE_118_length_38892_cov_8.570025|+|36918_mRNA
NODE_118_length_38892_cov_8.570025	MetaEuk	CDS	36919	37908	230	+	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_118_length_38892_cov_8.570025|+|36918_CDS_0;Parent=13112at8782|NODE_118_length_38892_cov_8.570025|+|36918_exon_0
NODE_2853_length_4676_cov_2.444054	MetaEuk	gene	3859	4659	205	+	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_2853_length_4676_cov_2.444054|+|3858
NODE_2853_length_4676_cov_2.444054	MetaEuk	mRNA	3859	4659	205	+	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_2853_length_4676_cov_2.444054|+|3858_mRNA;Parent=13112at8782|NODE_2853_length_4676_cov_2.444054|+|3858
NODE_2853_length_4676_cov_2.444054	MetaEuk	exon	3859	4659	205	+	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_2853_length_4676_cov_2.444054|+|3858_exon_0;Parent=13112at8782|NODE_2853_length_4676_cov_2.444054|+|3858_mRNA
NODE_2853_length_4676_cov_2.444054	MetaEuk	CDS	3859	4659	205	+	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_2853_length_4676_cov_2.444054|+|3858_CDS_0;Parent=13112at8782|NODE_2853_length_4676_cov_2.444054|+|3858_exon_0
NODE_12216_length_1652_cov_1.256393	MetaEuk	gene	131	1027	206	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_12216_length_1652_cov_1.256393|-|130
NODE_12216_length_1652_cov_1.256393	MetaEuk	mRNA	131	1027	206	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_12216_length_1652_cov_1.256393|-|130_mRNA;Parent=13112at8782|NODE_12216_length_1652_cov_1.256393|-|130
NODE_12216_length_1652_cov_1.256393	MetaEuk	exon	131	1027	206	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_12216_length_1652_cov_1.256393|-|130_exon_0;Parent=13112at8782|NODE_12216_length_1652_cov_1.256393|-|130_mRNA
NODE_12216_length_1652_cov_1.256393	MetaEuk	CDS	131	1027	206	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_12216_length_1652_cov_1.256393|-|130_CDS_0;Parent=13112at8782|NODE_12216_length_1652_cov_1.256393|-|130_exon_0
NODE_37_length_90460_cov_8.098679	MetaEuk	gene	51341	52366	203	+	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_37_length_90460_cov_8.098679|+|51340
NODE_37_length_90460_cov_8.098679	MetaEuk	mRNA	51341	52366	203	+	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_37_length_90460_cov_8.098679|+|51340_mRNA;Parent=13112at8782|NODE_37_length_90460_cov_8.098679|+|51340
NODE_37_length_90460_cov_8.098679	MetaEuk	exon	51341	52366	203	+	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_37_length_90460_cov_8.098679|+|51340_exon_0;Parent=13112at8782|NODE_37_length_90460_cov_8.098679|+|51340_mRNA
NODE_37_length_90460_cov_8.098679	MetaEuk	CDS	51341	52366	203	+	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_37_length_90460_cov_8.098679|+|51340_CDS_0;Parent=13112at8782|NODE_37_length_90460_cov_8.098679|+|51340_exon_0
NODE_1800_length_5894_cov_12.778394	MetaEuk	gene	3969	5000	210	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_1800_length_5894_cov_12.778394|-|3968
NODE_1800_length_5894_cov_12.778394	MetaEuk	mRNA	3969	5000	210	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_1800_length_5894_cov_12.778394|-|3968_mRNA;Parent=13112at8782|NODE_1800_length_5894_cov_12.778394|-|3968
NODE_1800_length_5894_cov_12.778394	MetaEuk	exon	3969	5000	210	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_1800_length_5894_cov_12.778394|-|3968_exon_0;Parent=13112at8782|NODE_1800_length_5894_cov_12.778394|-|3968_mRNA
NODE_1800_length_5894_cov_12.778394	MetaEuk	CDS	3969	5000	210	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_1800_length_5894_cov_12.778394|-|3968_CDS_0;Parent=13112at8782|NODE_1800_length_5894_cov_12.778394|-|3968_exon_0
NODE_2586_length_4971_cov_0.257845	MetaEuk	gene	468	1586	388	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_2586_length_4971_cov_0.257845|-|467
NODE_2586_length_4971_cov_0.257845	MetaEuk	mRNA	468	1586	388	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_2586_length_4971_cov_0.257845|-|467_mRNA;Parent=13112at8782|NODE_2586_length_4971_cov_0.257845|-|467
NODE_2586_length_4971_cov_0.257845	MetaEuk	exon	468	1586	388	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_2586_length_4971_cov_0.257845|-|467_exon_0;Parent=13112at8782|NODE_2586_length_4971_cov_0.257845|-|467_mRNA
NODE_2586_length_4971_cov_0.257845	MetaEuk	CDS	468	1586	388	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_2586_length_4971_cov_0.257845|-|467_CDS_0;Parent=13112at8782|NODE_2586_length_4971_cov_0.257845|-|467_exon_0
NODE_53_length_75085_cov_2.264001	MetaEuk	gene	14773	15693	187	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_53_length_75085_cov_2.264001|-|14772
NODE_53_length_75085_cov_2.264001	MetaEuk	mRNA	14773	15693	187	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_53_length_75085_cov_2.264001|-|14772_mRNA;Parent=13112at8782|NODE_53_length_75085_cov_2.264001|-|14772
NODE_53_length_75085_cov_2.264001	MetaEuk	exon	14773	15693	187	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_53_length_75085_cov_2.264001|-|14772_exon_0;Parent=13112at8782|NODE_53_length_75085_cov_2.264001|-|14772_mRNA
NODE_53_length_75085_cov_2.264001	MetaEuk	CDS	14773	15693	187	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_53_length_75085_cov_2.264001|-|14772_CDS_0;Parent=13112at8782|NODE_53_length_75085_cov_2.264001|-|14772_exon_0
NODE_21982_length_947_cov_0.848780	MetaEuk	gene	153	947	149	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_21982_length_947_cov_0.848780|-|152
NODE_21982_length_947_cov_0.848780	MetaEuk	mRNA	153	947	149	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_21982_length_947_cov_0.848780|-|152_mRNA;Parent=13112at8782|NODE_21982_length_947_cov_0.848780|-|152
NODE_21982_length_947_cov_0.848780	MetaEuk	exon	153	947	149	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_21982_length_947_cov_0.848780|-|152_exon_0;Parent=13112at8782|NODE_21982_length_947_cov_0.848780|-|152_mRNA
NODE_21982_length_947_cov_0.848780	MetaEuk	CDS	153	947	149	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_21982_length_947_cov_0.848780|-|152_CDS_0;Parent=13112at8782|NODE_21982_length_947_cov_0.848780|-|152_exon_0
NODE_23_length_110419_cov_2.361912	MetaEuk	gene	39354	40268	188	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_23_length_110419_cov_2.361912|-|39353
NODE_23_length_110419_cov_2.361912	MetaEuk	mRNA	39354	40268	188	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_23_length_110419_cov_2.361912|-|39353_mRNA;Parent=13112at8782|NODE_23_length_110419_cov_2.361912|-|39353
NODE_23_length_110419_cov_2.361912	MetaEuk	exon	39354	40268	188	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_23_length_110419_cov_2.361912|-|39353_exon_0;Parent=13112at8782|NODE_23_length_110419_cov_2.361912|-|39353_mRNA
NODE_23_length_110419_cov_2.361912	MetaEuk	CDS	39354	40268	188	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_23_length_110419_cov_2.361912|-|39353_CDS_0;Parent=13112at8782|NODE_23_length_110419_cov_2.361912|-|39353_exon_0
NODE_3107_length_4466_cov_0.066836	MetaEuk	gene	2961	4070	385	+	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_3107_length_4466_cov_0.066836|+|2960
NODE_3107_length_4466_cov_0.066836	MetaEuk	mRNA	2961	4070	385	+	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_3107_length_4466_cov_0.066836|+|2960_mRNA;Parent=13112at8782|NODE_3107_length_4466_cov_0.066836|+|2960
NODE_3107_length_4466_cov_0.066836	MetaEuk	exon	2961	4070	385	+	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_3107_length_4466_cov_0.066836|+|2960_exon_0;Parent=13112at8782|NODE_3107_length_4466_cov_0.066836|+|2960_mRNA
NODE_3107_length_4466_cov_0.066836	MetaEuk	CDS	2961	4070	385	+	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_3107_length_4466_cov_0.066836|+|2960_CDS_0;Parent=13112at8782|NODE_3107_length_4466_cov_0.066836|+|2960_exon_0
NODE_10_length_168672_cov_3.069305	MetaEuk	gene	26936	27832	211	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_10_length_168672_cov_3.069305|-|26935
NODE_10_length_168672_cov_3.069305	MetaEuk	mRNA	26936	27832	211	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_10_length_168672_cov_3.069305|-|26935_mRNA;Parent=13112at8782|NODE_10_length_168672_cov_3.069305|-|26935
NODE_10_length_168672_cov_3.069305	MetaEuk	exon	26936	27832	211	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_10_length_168672_cov_3.069305|-|26935_exon_0;Parent=13112at8782|NODE_10_length_168672_cov_3.069305|-|26935_mRNA
NODE_10_length_168672_cov_3.069305	MetaEuk	CDS	26936	27832	211	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_10_length_168672_cov_3.069305|-|26935_CDS_0;Parent=13112at8782|NODE_10_length_168672_cov_3.069305|-|26935_exon_0
NODE_6242_length_2847_cov_0.453676	MetaEuk	gene	15	527	114	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_6242_length_2847_cov_0.453676|-|14
NODE_6242_length_2847_cov_0.453676	MetaEuk	mRNA	15	527	114	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_6242_length_2847_cov_0.453676|-|14_mRNA;Parent=13112at8782|NODE_6242_length_2847_cov_0.453676|-|14
NODE_6242_length_2847_cov_0.453676	MetaEuk	exon	15	527	114	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_6242_length_2847_cov_0.453676|-|14_exon_0;Parent=13112at8782|NODE_6242_length_2847_cov_0.453676|-|14_mRNA
NODE_6242_length_2847_cov_0.453676	MetaEuk	CDS	15	527	114	-	.	Target_ID=13112at8782;TCS_ID=13112at8782|NODE_6242_length_2847_cov_0.453676|-|14_CDS_0;Parent=13112at8782|NODE_6242_length_2847_cov_0.453676|-|14_exon_0
