NODE_1249_length_7084_cov_0.544344	MetaEuk	gene	2279	3664	164	+	.	Target_ID=14521at8782;TCS_ID=14521at8782|NODE_1249_length_7084_cov_0.544344|+|2278
NODE_1249_length_7084_cov_0.544344	MetaEuk	mRNA	2279	3664	164	+	.	Target_ID=14521at8782;TCS_ID=14521at8782|NODE_1249_length_7084_cov_0.544344|+|2278_mRNA;Parent=14521at8782|NODE_1249_length_7084_cov_0.544344|+|2278
NODE_1249_length_7084_cov_0.544344	MetaEuk	exon	2279	3664	164	+	.	Target_ID=14521at8782;TCS_ID=14521at8782|NODE_1249_length_7084_cov_0.544344|+|2278_exon_0;Parent=14521at8782|NODE_1249_length_7084_cov_0.544344|+|2278_mRNA
NODE_1249_length_7084_cov_0.544344	MetaEuk	CDS	2279	3664	164	+	.	Target_ID=14521at8782;TCS_ID=14521at8782|NODE_1249_length_7084_cov_0.544344|+|2278_CDS_0;Parent=14521at8782|NODE_1249_length_7084_cov_0.544344|+|2278_exon_0
NODE_1436_length_6644_cov_0.326070	MetaEuk	gene	4609	6502	342	-	.	Target_ID=14521at8782;TCS_ID=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608
NODE_1436_length_6644_cov_0.326070	MetaEuk	mRNA	4609	6502	342	-	.	Target_ID=14521at8782;TCS_ID=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608_mRNA;Parent=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608
NODE_1436_length_6644_cov_0.326070	MetaEuk	exon	6326	6502	93	-	.	Target_ID=14521at8782;TCS_ID=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608_exon_0;Parent=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608_mRNA
NODE_1436_length_6644_cov_0.326070	MetaEuk	CDS	6326	6502	93	-	.	Target_ID=14521at8782;TCS_ID=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608_CDS_0;Parent=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608_exon_0
NODE_1436_length_6644_cov_0.326070	MetaEuk	exon	5991	6227	96	-	.	Target_ID=14521at8782;TCS_ID=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608_exon_1;Parent=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608_mRNA
NODE_1436_length_6644_cov_0.326070	MetaEuk	CDS	5991	6224	96	-	.	Target_ID=14521at8782;TCS_ID=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608_CDS_1;Parent=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608_exon_1
NODE_1436_length_6644_cov_0.326070	MetaEuk	exon	5801	5917	65	-	.	Target_ID=14521at8782;TCS_ID=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608_exon_2;Parent=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608_mRNA
NODE_1436_length_6644_cov_0.326070	MetaEuk	CDS	5801	5917	65	-	.	Target_ID=14521at8782;TCS_ID=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608_CDS_2;Parent=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608_exon_2
NODE_1436_length_6644_cov_0.326070	MetaEuk	exon	5130	5558	73	-	.	Target_ID=14521at8782;TCS_ID=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608_exon_3;Parent=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608_mRNA
NODE_1436_length_6644_cov_0.326070	MetaEuk	CDS	5130	5558	73	-	.	Target_ID=14521at8782;TCS_ID=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608_CDS_3;Parent=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608_exon_3
NODE_1436_length_6644_cov_0.326070	MetaEuk	exon	4958	5074	47	-	.	Target_ID=14521at8782;TCS_ID=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608_exon_4;Parent=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608_mRNA
NODE_1436_length_6644_cov_0.326070	MetaEuk	CDS	4958	5074	47	-	.	Target_ID=14521at8782;TCS_ID=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608_CDS_4;Parent=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608_exon_4
NODE_1436_length_6644_cov_0.326070	MetaEuk	exon	4609	4857	36	-	.	Target_ID=14521at8782;TCS_ID=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608_exon_5;Parent=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608_mRNA
NODE_1436_length_6644_cov_0.326070	MetaEuk	CDS	4609	4857	36	-	.	Target_ID=14521at8782;TCS_ID=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608_CDS_5;Parent=14521at8782|NODE_1436_length_6644_cov_0.326070|-|4608_exon_5
NODE_6847_length_2663_cov_0.158912	MetaEuk	gene	1469	2307	124	-	.	Target_ID=14521at8782;TCS_ID=14521at8782|NODE_6847_length_2663_cov_0.158912|-|1468
NODE_6847_length_2663_cov_0.158912	MetaEuk	mRNA	1469	2307	124	-	.	Target_ID=14521at8782;TCS_ID=14521at8782|NODE_6847_length_2663_cov_0.158912|-|1468_mRNA;Parent=14521at8782|NODE_6847_length_2663_cov_0.158912|-|1468
NODE_6847_length_2663_cov_0.158912	MetaEuk	exon	1984	2307	57	-	.	Target_ID=14521at8782;TCS_ID=14521at8782|NODE_6847_length_2663_cov_0.158912|-|1468_exon_0;Parent=14521at8782|NODE_6847_length_2663_cov_0.158912|-|1468_mRNA
NODE_6847_length_2663_cov_0.158912	MetaEuk	CDS	1984	2307	57	-	.	Target_ID=14521at8782;TCS_ID=14521at8782|NODE_6847_length_2663_cov_0.158912|-|1468_CDS_0;Parent=14521at8782|NODE_6847_length_2663_cov_0.158912|-|1468_exon_0
NODE_6847_length_2663_cov_0.158912	MetaEuk	exon	1813	1929	47	-	.	Target_ID=14521at8782;TCS_ID=14521at8782|NODE_6847_length_2663_cov_0.158912|-|1468_exon_1;Parent=14521at8782|NODE_6847_length_2663_cov_0.158912|-|1468_mRNA
NODE_6847_length_2663_cov_0.158912	MetaEuk	CDS	1813	1929	47	-	.	Target_ID=14521at8782;TCS_ID=14521at8782|NODE_6847_length_2663_cov_0.158912|-|1468_CDS_1;Parent=14521at8782|NODE_6847_length_2663_cov_0.158912|-|1468_exon_1
NODE_6847_length_2663_cov_0.158912	MetaEuk	exon	1469	1717	34	-	.	Target_ID=14521at8782;TCS_ID=14521at8782|NODE_6847_length_2663_cov_0.158912|-|1468_exon_2;Parent=14521at8782|NODE_6847_length_2663_cov_0.158912|-|1468_mRNA
NODE_6847_length_2663_cov_0.158912	MetaEuk	CDS	1469	1717	34	-	.	Target_ID=14521at8782;TCS_ID=14521at8782|NODE_6847_length_2663_cov_0.158912|-|1468_CDS_2;Parent=14521at8782|NODE_6847_length_2663_cov_0.158912|-|1468_exon_2
