NODE_11508_length_1744_cov_0.105751	MetaEuk	gene	895	1719	113	-	.	Target_ID=14771at8782;TCS_ID=14771at8782|NODE_11508_length_1744_cov_0.105751|-|894
NODE_11508_length_1744_cov_0.105751	MetaEuk	mRNA	895	1719	113	-	.	Target_ID=14771at8782;TCS_ID=14771at8782|NODE_11508_length_1744_cov_0.105751|-|894_mRNA;Parent=14771at8782|NODE_11508_length_1744_cov_0.105751|-|894
NODE_11508_length_1744_cov_0.105751	MetaEuk	exon	895	1719	113	-	.	Target_ID=14771at8782;TCS_ID=14771at8782|NODE_11508_length_1744_cov_0.105751|-|894_exon_0;Parent=14771at8782|NODE_11508_length_1744_cov_0.105751|-|894_mRNA
NODE_11508_length_1744_cov_0.105751	MetaEuk	CDS	895	1719	113	-	.	Target_ID=14771at8782;TCS_ID=14771at8782|NODE_11508_length_1744_cov_0.105751|-|894_CDS_0;Parent=14771at8782|NODE_11508_length_1744_cov_0.105751|-|894_exon_0
NODE_4635_length_3497_cov_0.662018	MetaEuk	gene	695	1237	129	+	.	Target_ID=14771at8782;TCS_ID=14771at8782|NODE_4635_length_3497_cov_0.662018|+|694
NODE_4635_length_3497_cov_0.662018	MetaEuk	mRNA	695	1237	129	+	.	Target_ID=14771at8782;TCS_ID=14771at8782|NODE_4635_length_3497_cov_0.662018|+|694_mRNA;Parent=14771at8782|NODE_4635_length_3497_cov_0.662018|+|694
NODE_4635_length_3497_cov_0.662018	MetaEuk	exon	695	1237	129	+	.	Target_ID=14771at8782;TCS_ID=14771at8782|NODE_4635_length_3497_cov_0.662018|+|694_exon_0;Parent=14771at8782|NODE_4635_length_3497_cov_0.662018|+|694_mRNA
NODE_4635_length_3497_cov_0.662018	MetaEuk	CDS	695	1237	129	+	.	Target_ID=14771at8782;TCS_ID=14771at8782|NODE_4635_length_3497_cov_0.662018|+|694_CDS_0;Parent=14771at8782|NODE_4635_length_3497_cov_0.662018|+|694_exon_0
NODE_5141_length_3250_cov_0.383926	MetaEuk	gene	1250	2579	367	+	.	Target_ID=14771at8782;TCS_ID=14771at8782|NODE_5141_length_3250_cov_0.383926|+|1249
NODE_5141_length_3250_cov_0.383926	MetaEuk	mRNA	1250	2579	367	+	.	Target_ID=14771at8782;TCS_ID=14771at8782|NODE_5141_length_3250_cov_0.383926|+|1249_mRNA;Parent=14771at8782|NODE_5141_length_3250_cov_0.383926|+|1249
NODE_5141_length_3250_cov_0.383926	MetaEuk	exon	1250	1396	76	+	.	Target_ID=14771at8782;TCS_ID=14771at8782|NODE_5141_length_3250_cov_0.383926|+|1249_exon_0;Parent=14771at8782|NODE_5141_length_3250_cov_0.383926|+|1249_mRNA
NODE_5141_length_3250_cov_0.383926	MetaEuk	CDS	1250	1396	76	+	.	Target_ID=14771at8782;TCS_ID=14771at8782|NODE_5141_length_3250_cov_0.383926|+|1249_CDS_0;Parent=14771at8782|NODE_5141_length_3250_cov_0.383926|+|1249_exon_0
NODE_5141_length_3250_cov_0.383926	MetaEuk	exon	1458	2579	290	+	.	Target_ID=14771at8782;TCS_ID=14771at8782|NODE_5141_length_3250_cov_0.383926|+|1249_exon_1;Parent=14771at8782|NODE_5141_length_3250_cov_0.383926|+|1249_mRNA
NODE_5141_length_3250_cov_0.383926	MetaEuk	CDS	1458	2579	290	+	.	Target_ID=14771at8782;TCS_ID=14771at8782|NODE_5141_length_3250_cov_0.383926|+|1249_CDS_1;Parent=14771at8782|NODE_5141_length_3250_cov_0.383926|+|1249_exon_1
NODE_1952_length_5690_cov_0.340464	MetaEuk	gene	4894	5688	114	-	.	Target_ID=14771at8782;TCS_ID=14771at8782|NODE_1952_length_5690_cov_0.340464|-|4893
NODE_1952_length_5690_cov_0.340464	MetaEuk	mRNA	4894	5688	114	-	.	Target_ID=14771at8782;TCS_ID=14771at8782|NODE_1952_length_5690_cov_0.340464|-|4893_mRNA;Parent=14771at8782|NODE_1952_length_5690_cov_0.340464|-|4893
NODE_1952_length_5690_cov_0.340464	MetaEuk	exon	4894	5688	114	-	.	Target_ID=14771at8782;TCS_ID=14771at8782|NODE_1952_length_5690_cov_0.340464|-|4893_exon_0;Parent=14771at8782|NODE_1952_length_5690_cov_0.340464|-|4893_mRNA
NODE_1952_length_5690_cov_0.340464	MetaEuk	CDS	4894	5688	114	-	.	Target_ID=14771at8782;TCS_ID=14771at8782|NODE_1952_length_5690_cov_0.340464|-|4893_CDS_0;Parent=14771at8782|NODE_1952_length_5690_cov_0.340464|-|4893_exon_0
