NODE_19709_length_1051_cov_0.043290	MetaEuk	gene	4	924	224	+	.	Target_ID=16972at8782;TCS_ID=16972at8782|NODE_19709_length_1051_cov_0.043290|+|3
NODE_19709_length_1051_cov_0.043290	MetaEuk	mRNA	4	924	224	+	.	Target_ID=16972at8782;TCS_ID=16972at8782|NODE_19709_length_1051_cov_0.043290|+|3_mRNA;Parent=16972at8782|NODE_19709_length_1051_cov_0.043290|+|3
NODE_19709_length_1051_cov_0.043290	MetaEuk	exon	4	924	224	+	.	Target_ID=16972at8782;TCS_ID=16972at8782|NODE_19709_length_1051_cov_0.043290|+|3_exon_0;Parent=16972at8782|NODE_19709_length_1051_cov_0.043290|+|3_mRNA
NODE_19709_length_1051_cov_0.043290	MetaEuk	CDS	4	924	224	+	.	Target_ID=16972at8782;TCS_ID=16972at8782|NODE_19709_length_1051_cov_0.043290|+|3_CDS_0;Parent=16972at8782|NODE_19709_length_1051_cov_0.043290|+|3_exon_0
NODE_5475_length_3111_cov_0.330429	MetaEuk	gene	2201	3097	110	+	.	Target_ID=16972at8782;TCS_ID=16972at8782|NODE_5475_length_3111_cov_0.330429|+|2200
NODE_5475_length_3111_cov_0.330429	MetaEuk	mRNA	2201	3097	110	+	.	Target_ID=16972at8782;TCS_ID=16972at8782|NODE_5475_length_3111_cov_0.330429|+|2200_mRNA;Parent=16972at8782|NODE_5475_length_3111_cov_0.330429|+|2200
NODE_5475_length_3111_cov_0.330429	MetaEuk	exon	2201	3097	110	+	.	Target_ID=16972at8782;TCS_ID=16972at8782|NODE_5475_length_3111_cov_0.330429|+|2200_exon_0;Parent=16972at8782|NODE_5475_length_3111_cov_0.330429|+|2200_mRNA
NODE_5475_length_3111_cov_0.330429	MetaEuk	CDS	2201	3097	110	+	.	Target_ID=16972at8782;TCS_ID=16972at8782|NODE_5475_length_3111_cov_0.330429|+|2200_CDS_0;Parent=16972at8782|NODE_5475_length_3111_cov_0.330429|+|2200_exon_0
NODE_5631_length_3053_cov_0.181135	MetaEuk	gene	2411	3016	151	+	.	Target_ID=16972at8782;TCS_ID=16972at8782|NODE_5631_length_3053_cov_0.181135|+|2410
NODE_5631_length_3053_cov_0.181135	MetaEuk	mRNA	2411	3016	151	+	.	Target_ID=16972at8782;TCS_ID=16972at8782|NODE_5631_length_3053_cov_0.181135|+|2410_mRNA;Parent=16972at8782|NODE_5631_length_3053_cov_0.181135|+|2410
NODE_5631_length_3053_cov_0.181135	MetaEuk	exon	2411	3016	151	+	.	Target_ID=16972at8782;TCS_ID=16972at8782|NODE_5631_length_3053_cov_0.181135|+|2410_exon_0;Parent=16972at8782|NODE_5631_length_3053_cov_0.181135|+|2410_mRNA
NODE_5631_length_3053_cov_0.181135	MetaEuk	CDS	2411	3016	151	+	.	Target_ID=16972at8782;TCS_ID=16972at8782|NODE_5631_length_3053_cov_0.181135|+|2410_CDS_0;Parent=16972at8782|NODE_5631_length_3053_cov_0.181135|+|2410_exon_0
NODE_3545_length_4139_cov_0.067547	MetaEuk	gene	51	713	100	-	.	Target_ID=16972at8782;TCS_ID=16972at8782|NODE_3545_length_4139_cov_0.067547|-|50
NODE_3545_length_4139_cov_0.067547	MetaEuk	mRNA	51	713	100	-	.	Target_ID=16972at8782;TCS_ID=16972at8782|NODE_3545_length_4139_cov_0.067547|-|50_mRNA;Parent=16972at8782|NODE_3545_length_4139_cov_0.067547|-|50
NODE_3545_length_4139_cov_0.067547	MetaEuk	exon	51	713	100	-	.	Target_ID=16972at8782;TCS_ID=16972at8782|NODE_3545_length_4139_cov_0.067547|-|50_exon_0;Parent=16972at8782|NODE_3545_length_4139_cov_0.067547|-|50_mRNA
NODE_3545_length_4139_cov_0.067547	MetaEuk	CDS	51	713	100	-	.	Target_ID=16972at8782;TCS_ID=16972at8782|NODE_3545_length_4139_cov_0.067547|-|50_CDS_0;Parent=16972at8782|NODE_3545_length_4139_cov_0.067547|-|50_exon_0
