NODE_120_length_38534_cov_3.570573	MetaEuk	gene	30051	31505	279	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_120_length_38534_cov_3.570573|-|30050
NODE_120_length_38534_cov_3.570573	MetaEuk	mRNA	30051	31505	279	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_120_length_38534_cov_3.570573|-|30050_mRNA;Parent=17636at8782|NODE_120_length_38534_cov_3.570573|-|30050
NODE_120_length_38534_cov_3.570573	MetaEuk	exon	30051	31505	279	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_120_length_38534_cov_3.570573|-|30050_exon_0;Parent=17636at8782|NODE_120_length_38534_cov_3.570573|-|30050_mRNA
NODE_120_length_38534_cov_3.570573	MetaEuk	CDS	30051	31505	279	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_120_length_38534_cov_3.570573|-|30050_CDS_0;Parent=17636at8782|NODE_120_length_38534_cov_3.570573|-|30050_exon_0
NODE_4539_length_3543_cov_3.337822	MetaEuk	gene	717	2189	263	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_4539_length_3543_cov_3.337822|-|716
NODE_4539_length_3543_cov_3.337822	MetaEuk	mRNA	717	2189	263	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_4539_length_3543_cov_3.337822|-|716_mRNA;Parent=17636at8782|NODE_4539_length_3543_cov_3.337822|-|716
NODE_4539_length_3543_cov_3.337822	MetaEuk	exon	717	2189	263	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_4539_length_3543_cov_3.337822|-|716_exon_0;Parent=17636at8782|NODE_4539_length_3543_cov_3.337822|-|716_mRNA
NODE_4539_length_3543_cov_3.337822	MetaEuk	CDS	717	2189	263	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_4539_length_3543_cov_3.337822|-|716_CDS_0;Parent=17636at8782|NODE_4539_length_3543_cov_3.337822|-|716_exon_0
NODE_5534_length_3088_cov_0.391422	MetaEuk	gene	696	1906	274	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_5534_length_3088_cov_0.391422|-|695
NODE_5534_length_3088_cov_0.391422	MetaEuk	mRNA	696	1906	274	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_5534_length_3088_cov_0.391422|-|695_mRNA;Parent=17636at8782|NODE_5534_length_3088_cov_0.391422|-|695
NODE_5534_length_3088_cov_0.391422	MetaEuk	exon	1814	1906	30	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_5534_length_3088_cov_0.391422|-|695_exon_0;Parent=17636at8782|NODE_5534_length_3088_cov_0.391422|-|695_mRNA
NODE_5534_length_3088_cov_0.391422	MetaEuk	CDS	1814	1906	30	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_5534_length_3088_cov_0.391422|-|695_CDS_0;Parent=17636at8782|NODE_5534_length_3088_cov_0.391422|-|695_exon_0
NODE_5534_length_3088_cov_0.391422	MetaEuk	exon	1644	1760	38	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_5534_length_3088_cov_0.391422|-|695_exon_1;Parent=17636at8782|NODE_5534_length_3088_cov_0.391422|-|695_mRNA
NODE_5534_length_3088_cov_0.391422	MetaEuk	CDS	1644	1760	38	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_5534_length_3088_cov_0.391422|-|695_CDS_1;Parent=17636at8782|NODE_5534_length_3088_cov_0.391422|-|695_exon_1
NODE_5534_length_3088_cov_0.391422	MetaEuk	exon	1209	1571	114	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_5534_length_3088_cov_0.391422|-|695_exon_2;Parent=17636at8782|NODE_5534_length_3088_cov_0.391422|-|695_mRNA
NODE_5534_length_3088_cov_0.391422	MetaEuk	CDS	1209	1571	114	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_5534_length_3088_cov_0.391422|-|695_CDS_2;Parent=17636at8782|NODE_5534_length_3088_cov_0.391422|-|695_exon_2
NODE_5534_length_3088_cov_0.391422	MetaEuk	exon	696	1145	91	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_5534_length_3088_cov_0.391422|-|695_exon_3;Parent=17636at8782|NODE_5534_length_3088_cov_0.391422|-|695_mRNA
NODE_5534_length_3088_cov_0.391422	MetaEuk	CDS	696	1145	91	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_5534_length_3088_cov_0.391422|-|695_CDS_3;Parent=17636at8782|NODE_5534_length_3088_cov_0.391422|-|695_exon_3
NODE_75_length_58949_cov_2.199891	MetaEuk	gene	42225	43754	150	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_75_length_58949_cov_2.199891|-|42224
NODE_75_length_58949_cov_2.199891	MetaEuk	mRNA	42225	43754	150	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_75_length_58949_cov_2.199891|-|42224_mRNA;Parent=17636at8782|NODE_75_length_58949_cov_2.199891|-|42224
NODE_75_length_58949_cov_2.199891	MetaEuk	exon	42225	43754	150	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_75_length_58949_cov_2.199891|-|42224_exon_0;Parent=17636at8782|NODE_75_length_58949_cov_2.199891|-|42224_mRNA
NODE_75_length_58949_cov_2.199891	MetaEuk	CDS	42225	43754	150	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_75_length_58949_cov_2.199891|-|42224_CDS_0;Parent=17636at8782|NODE_75_length_58949_cov_2.199891|-|42224_exon_0
NODE_22761_length_916_cov_2.783270	MetaEuk	gene	8	604	80	+	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_22761_length_916_cov_2.783270|+|7
NODE_22761_length_916_cov_2.783270	MetaEuk	mRNA	8	604	80	+	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_22761_length_916_cov_2.783270|+|7_mRNA;Parent=17636at8782|NODE_22761_length_916_cov_2.783270|+|7
NODE_22761_length_916_cov_2.783270	MetaEuk	exon	8	604	80	+	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_22761_length_916_cov_2.783270|+|7_exon_0;Parent=17636at8782|NODE_22761_length_916_cov_2.783270|+|7_mRNA
NODE_22761_length_916_cov_2.783270	MetaEuk	CDS	8	604	80	+	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_22761_length_916_cov_2.783270|+|7_CDS_0;Parent=17636at8782|NODE_22761_length_916_cov_2.783270|+|7_exon_0
NODE_35060_length_633_cov_1.691700	MetaEuk	gene	3	632	86	+	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_35060_length_633_cov_1.691700|+|2
NODE_35060_length_633_cov_1.691700	MetaEuk	mRNA	3	632	86	+	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_35060_length_633_cov_1.691700|+|2_mRNA;Parent=17636at8782|NODE_35060_length_633_cov_1.691700|+|2
NODE_35060_length_633_cov_1.691700	MetaEuk	exon	3	632	86	+	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_35060_length_633_cov_1.691700|+|2_exon_0;Parent=17636at8782|NODE_35060_length_633_cov_1.691700|+|2_mRNA
NODE_35060_length_633_cov_1.691700	MetaEuk	CDS	3	632	86	+	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_35060_length_633_cov_1.691700|+|2_CDS_0;Parent=17636at8782|NODE_35060_length_633_cov_1.691700|+|2_exon_0
NODE_27268_length_778_cov_1.768049	MetaEuk	gene	14	652	103	+	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_27268_length_778_cov_1.768049|+|13
NODE_27268_length_778_cov_1.768049	MetaEuk	mRNA	14	652	103	+	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_27268_length_778_cov_1.768049|+|13_mRNA;Parent=17636at8782|NODE_27268_length_778_cov_1.768049|+|13
NODE_27268_length_778_cov_1.768049	MetaEuk	exon	14	652	103	+	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_27268_length_778_cov_1.768049|+|13_exon_0;Parent=17636at8782|NODE_27268_length_778_cov_1.768049|+|13_mRNA
NODE_27268_length_778_cov_1.768049	MetaEuk	CDS	14	652	103	+	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_27268_length_778_cov_1.768049|+|13_CDS_0;Parent=17636at8782|NODE_27268_length_778_cov_1.768049|+|13_exon_0
NODE_1108_length_7574_cov_0.254465	MetaEuk	gene	5122	6303	107	+	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_1108_length_7574_cov_0.254465|+|5121
NODE_1108_length_7574_cov_0.254465	MetaEuk	mRNA	5122	6303	107	+	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_1108_length_7574_cov_0.254465|+|5121_mRNA;Parent=17636at8782|NODE_1108_length_7574_cov_0.254465|+|5121
NODE_1108_length_7574_cov_0.254465	MetaEuk	exon	5122	6303	107	+	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_1108_length_7574_cov_0.254465|+|5121_exon_0;Parent=17636at8782|NODE_1108_length_7574_cov_0.254465|+|5121_mRNA
NODE_1108_length_7574_cov_0.254465	MetaEuk	CDS	5122	6303	107	+	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_1108_length_7574_cov_0.254465|+|5121_CDS_0;Parent=17636at8782|NODE_1108_length_7574_cov_0.254465|+|5121_exon_0
NODE_8566_length_2254_cov_3.286789	MetaEuk	gene	1513	2190	91	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_8566_length_2254_cov_3.286789|-|1512
NODE_8566_length_2254_cov_3.286789	MetaEuk	mRNA	1513	2190	91	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_8566_length_2254_cov_3.286789|-|1512_mRNA;Parent=17636at8782|NODE_8566_length_2254_cov_3.286789|-|1512
NODE_8566_length_2254_cov_3.286789	MetaEuk	exon	1513	2190	91	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_8566_length_2254_cov_3.286789|-|1512_exon_0;Parent=17636at8782|NODE_8566_length_2254_cov_3.286789|-|1512_mRNA
NODE_8566_length_2254_cov_3.286789	MetaEuk	CDS	1513	2190	91	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_8566_length_2254_cov_3.286789|-|1512_CDS_0;Parent=17636at8782|NODE_8566_length_2254_cov_3.286789|-|1512_exon_0
NODE_27299_length_777_cov_2.240000	MetaEuk	gene	3	740	108	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_27299_length_777_cov_2.240000|-|2
NODE_27299_length_777_cov_2.240000	MetaEuk	mRNA	3	740	108	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_27299_length_777_cov_2.240000|-|2_mRNA;Parent=17636at8782|NODE_27299_length_777_cov_2.240000|-|2
NODE_27299_length_777_cov_2.240000	MetaEuk	exon	3	740	108	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_27299_length_777_cov_2.240000|-|2_exon_0;Parent=17636at8782|NODE_27299_length_777_cov_2.240000|-|2_mRNA
NODE_27299_length_777_cov_2.240000	MetaEuk	CDS	3	740	108	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_27299_length_777_cov_2.240000|-|2_CDS_0;Parent=17636at8782|NODE_27299_length_777_cov_2.240000|-|2_exon_0
NODE_23440_length_891_cov_2.383508	MetaEuk	gene	168	800	39	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_23440_length_891_cov_2.383508|-|167
NODE_23440_length_891_cov_2.383508	MetaEuk	mRNA	168	800	39	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_23440_length_891_cov_2.383508|-|167_mRNA;Parent=17636at8782|NODE_23440_length_891_cov_2.383508|-|167
NODE_23440_length_891_cov_2.383508	MetaEuk	exon	168	800	39	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_23440_length_891_cov_2.383508|-|167_exon_0;Parent=17636at8782|NODE_23440_length_891_cov_2.383508|-|167_mRNA
NODE_23440_length_891_cov_2.383508	MetaEuk	CDS	168	800	39	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_23440_length_891_cov_2.383508|-|167_CDS_0;Parent=17636at8782|NODE_23440_length_891_cov_2.383508|-|167_exon_0
NODE_5535_length_3087_cov_0.371284	MetaEuk	gene	844	1719	67	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_5535_length_3087_cov_0.371284|-|843
NODE_5535_length_3087_cov_0.371284	MetaEuk	mRNA	844	1719	67	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_5535_length_3087_cov_0.371284|-|843_mRNA;Parent=17636at8782|NODE_5535_length_3087_cov_0.371284|-|843
NODE_5535_length_3087_cov_0.371284	MetaEuk	exon	844	1719	67	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_5535_length_3087_cov_0.371284|-|843_exon_0;Parent=17636at8782|NODE_5535_length_3087_cov_0.371284|-|843_mRNA
NODE_5535_length_3087_cov_0.371284	MetaEuk	CDS	844	1719	67	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_5535_length_3087_cov_0.371284|-|843_CDS_0;Parent=17636at8782|NODE_5535_length_3087_cov_0.371284|-|843_exon_0
NODE_14939_length_1366_cov_1.010492	MetaEuk	gene	3	896	102	+	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_14939_length_1366_cov_1.010492|+|2
NODE_14939_length_1366_cov_1.010492	MetaEuk	mRNA	3	896	102	+	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_14939_length_1366_cov_1.010492|+|2_mRNA;Parent=17636at8782|NODE_14939_length_1366_cov_1.010492|+|2
NODE_14939_length_1366_cov_1.010492	MetaEuk	exon	3	896	102	+	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_14939_length_1366_cov_1.010492|+|2_exon_0;Parent=17636at8782|NODE_14939_length_1366_cov_1.010492|+|2_mRNA
NODE_14939_length_1366_cov_1.010492	MetaEuk	CDS	3	896	102	+	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_14939_length_1366_cov_1.010492|+|2_CDS_0;Parent=17636at8782|NODE_14939_length_1366_cov_1.010492|+|2_exon_0
NODE_28_length_104767_cov_10.199465	MetaEuk	gene	83330	84844	191	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_28_length_104767_cov_10.199465|-|83329
NODE_28_length_104767_cov_10.199465	MetaEuk	mRNA	83330	84844	191	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_28_length_104767_cov_10.199465|-|83329_mRNA;Parent=17636at8782|NODE_28_length_104767_cov_10.199465|-|83329
NODE_28_length_104767_cov_10.199465	MetaEuk	exon	83330	84844	191	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_28_length_104767_cov_10.199465|-|83329_exon_0;Parent=17636at8782|NODE_28_length_104767_cov_10.199465|-|83329_mRNA
NODE_28_length_104767_cov_10.199465	MetaEuk	CDS	83330	84844	191	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_28_length_104767_cov_10.199465|-|83329_CDS_0;Parent=17636at8782|NODE_28_length_104767_cov_10.199465|-|83329_exon_0
NODE_124_length_37786_cov_8.255211	MetaEuk	gene	14639	16168	174	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_124_length_37786_cov_8.255211|-|14638
NODE_124_length_37786_cov_8.255211	MetaEuk	mRNA	14639	16168	174	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_124_length_37786_cov_8.255211|-|14638_mRNA;Parent=17636at8782|NODE_124_length_37786_cov_8.255211|-|14638
NODE_124_length_37786_cov_8.255211	MetaEuk	exon	14639	16168	174	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_124_length_37786_cov_8.255211|-|14638_exon_0;Parent=17636at8782|NODE_124_length_37786_cov_8.255211|-|14638_mRNA
NODE_124_length_37786_cov_8.255211	MetaEuk	CDS	14639	16168	174	-	.	Target_ID=17636at8782;TCS_ID=17636at8782|NODE_124_length_37786_cov_8.255211|-|14638_CDS_0;Parent=17636at8782|NODE_124_length_37786_cov_8.255211|-|14638_exon_0
