NODE_1793_length_5908_cov_0.261028	MetaEuk	gene	4859	5914	298	+	.	Target_ID=17846at8782;TCS_ID=17846at8782|NODE_1793_length_5908_cov_0.261028|+|4858
NODE_1793_length_5908_cov_0.261028	MetaEuk	mRNA	4859	5914	298	+	.	Target_ID=17846at8782;TCS_ID=17846at8782|NODE_1793_length_5908_cov_0.261028|+|4858_mRNA;Parent=17846at8782|NODE_1793_length_5908_cov_0.261028|+|4858
NODE_1793_length_5908_cov_0.261028	MetaEuk	exon	4859	4921	27	+	.	Target_ID=17846at8782;TCS_ID=17846at8782|NODE_1793_length_5908_cov_0.261028|+|4858_exon_0;Parent=17846at8782|NODE_1793_length_5908_cov_0.261028|+|4858_mRNA
NODE_1793_length_5908_cov_0.261028	MetaEuk	CDS	4859	4921	27	+	.	Target_ID=17846at8782;TCS_ID=17846at8782|NODE_1793_length_5908_cov_0.261028|+|4858_CDS_0;Parent=17846at8782|NODE_1793_length_5908_cov_0.261028|+|4858_exon_0
NODE_1793_length_5908_cov_0.261028	MetaEuk	exon	4994	5116	42	+	.	Target_ID=17846at8782;TCS_ID=17846at8782|NODE_1793_length_5908_cov_0.261028|+|4858_exon_1;Parent=17846at8782|NODE_1793_length_5908_cov_0.261028|+|4858_mRNA
NODE_1793_length_5908_cov_0.261028	MetaEuk	CDS	4994	5116	42	+	.	Target_ID=17846at8782;TCS_ID=17846at8782|NODE_1793_length_5908_cov_0.261028|+|4858_CDS_1;Parent=17846at8782|NODE_1793_length_5908_cov_0.261028|+|4858_exon_1
NODE_1793_length_5908_cov_0.261028	MetaEuk	exon	5210	5914	235	+	.	Target_ID=17846at8782;TCS_ID=17846at8782|NODE_1793_length_5908_cov_0.261028|+|4858_exon_2;Parent=17846at8782|NODE_1793_length_5908_cov_0.261028|+|4858_mRNA
NODE_1793_length_5908_cov_0.261028	MetaEuk	CDS	5210	5914	235	+	.	Target_ID=17846at8782;TCS_ID=17846at8782|NODE_1793_length_5908_cov_0.261028|+|4858_CDS_2;Parent=17846at8782|NODE_1793_length_5908_cov_0.261028|+|4858_exon_2
NODE_19697_length_1052_cov_0.012973	MetaEuk	gene	3	917	266	-	.	Target_ID=17846at8782;TCS_ID=17846at8782|NODE_19697_length_1052_cov_0.012973|-|2
NODE_19697_length_1052_cov_0.012973	MetaEuk	mRNA	3	917	266	-	.	Target_ID=17846at8782;TCS_ID=17846at8782|NODE_19697_length_1052_cov_0.012973|-|2_mRNA;Parent=17846at8782|NODE_19697_length_1052_cov_0.012973|-|2
NODE_19697_length_1052_cov_0.012973	MetaEuk	exon	795	917	41	-	.	Target_ID=17846at8782;TCS_ID=17846at8782|NODE_19697_length_1052_cov_0.012973|-|2_exon_0;Parent=17846at8782|NODE_19697_length_1052_cov_0.012973|-|2_mRNA
NODE_19697_length_1052_cov_0.012973	MetaEuk	CDS	795	917	41	-	.	Target_ID=17846at8782;TCS_ID=17846at8782|NODE_19697_length_1052_cov_0.012973|-|2_CDS_0;Parent=17846at8782|NODE_19697_length_1052_cov_0.012973|-|2_exon_0
NODE_19697_length_1052_cov_0.012973	MetaEuk	exon	3	704	232	-	.	Target_ID=17846at8782;TCS_ID=17846at8782|NODE_19697_length_1052_cov_0.012973|-|2_exon_1;Parent=17846at8782|NODE_19697_length_1052_cov_0.012973|-|2_mRNA
NODE_19697_length_1052_cov_0.012973	MetaEuk	CDS	3	704	232	-	.	Target_ID=17846at8782;TCS_ID=17846at8782|NODE_19697_length_1052_cov_0.012973|-|2_CDS_1;Parent=17846at8782|NODE_19697_length_1052_cov_0.012973|-|2_exon_1
