NODE_27063_length_784_cov_0.707763	MetaEuk	gene	102	761	74	+	.	Target_ID=23600at8782;TCS_ID=23600at8782|NODE_27063_length_784_cov_0.707763|+|101
NODE_27063_length_784_cov_0.707763	MetaEuk	mRNA	102	761	74	+	.	Target_ID=23600at8782;TCS_ID=23600at8782|NODE_27063_length_784_cov_0.707763|+|101_mRNA;Parent=23600at8782|NODE_27063_length_784_cov_0.707763|+|101
NODE_27063_length_784_cov_0.707763	MetaEuk	exon	102	761	74	+	.	Target_ID=23600at8782;TCS_ID=23600at8782|NODE_27063_length_784_cov_0.707763|+|101_exon_0;Parent=23600at8782|NODE_27063_length_784_cov_0.707763|+|101_mRNA
NODE_27063_length_784_cov_0.707763	MetaEuk	CDS	102	761	74	+	.	Target_ID=23600at8782;TCS_ID=23600at8782|NODE_27063_length_784_cov_0.707763|+|101_CDS_0;Parent=23600at8782|NODE_27063_length_784_cov_0.707763|+|101_exon_0
NODE_1357_length_6830_cov_0.241086	MetaEuk	gene	5880	6815	334	+	.	Target_ID=23600at8782;TCS_ID=23600at8782|NODE_1357_length_6830_cov_0.241086|+|5879
NODE_1357_length_6830_cov_0.241086	MetaEuk	mRNA	5880	6815	334	+	.	Target_ID=23600at8782;TCS_ID=23600at8782|NODE_1357_length_6830_cov_0.241086|+|5879_mRNA;Parent=23600at8782|NODE_1357_length_6830_cov_0.241086|+|5879
NODE_1357_length_6830_cov_0.241086	MetaEuk	exon	5880	6092	66	+	.	Target_ID=23600at8782;TCS_ID=23600at8782|NODE_1357_length_6830_cov_0.241086|+|5879_exon_0;Parent=23600at8782|NODE_1357_length_6830_cov_0.241086|+|5879_mRNA
NODE_1357_length_6830_cov_0.241086	MetaEuk	CDS	5880	6092	66	+	.	Target_ID=23600at8782;TCS_ID=23600at8782|NODE_1357_length_6830_cov_0.241086|+|5879_CDS_0;Parent=23600at8782|NODE_1357_length_6830_cov_0.241086|+|5879_exon_0
NODE_1357_length_6830_cov_0.241086	MetaEuk	exon	6163	6246	41	+	.	Target_ID=23600at8782;TCS_ID=23600at8782|NODE_1357_length_6830_cov_0.241086|+|5879_exon_1;Parent=23600at8782|NODE_1357_length_6830_cov_0.241086|+|5879_mRNA
NODE_1357_length_6830_cov_0.241086	MetaEuk	CDS	6175	6246	41	+	.	Target_ID=23600at8782;TCS_ID=23600at8782|NODE_1357_length_6830_cov_0.241086|+|5879_CDS_1;Parent=23600at8782|NODE_1357_length_6830_cov_0.241086|+|5879_exon_1
NODE_1357_length_6830_cov_0.241086	MetaEuk	exon	6342	6692	199	+	.	Target_ID=23600at8782;TCS_ID=23600at8782|NODE_1357_length_6830_cov_0.241086|+|5879_exon_2;Parent=23600at8782|NODE_1357_length_6830_cov_0.241086|+|5879_mRNA
NODE_1357_length_6830_cov_0.241086	MetaEuk	CDS	6345	6692	199	+	.	Target_ID=23600at8782;TCS_ID=23600at8782|NODE_1357_length_6830_cov_0.241086|+|5879_CDS_2;Parent=23600at8782|NODE_1357_length_6830_cov_0.241086|+|5879_exon_2
NODE_1357_length_6830_cov_0.241086	MetaEuk	exon	6777	6815	29	+	.	Target_ID=23600at8782;TCS_ID=23600at8782|NODE_1357_length_6830_cov_0.241086|+|5879_exon_3;Parent=23600at8782|NODE_1357_length_6830_cov_0.241086|+|5879_mRNA
NODE_1357_length_6830_cov_0.241086	MetaEuk	CDS	6777	6815	29	+	.	Target_ID=23600at8782;TCS_ID=23600at8782|NODE_1357_length_6830_cov_0.241086|+|5879_CDS_3;Parent=23600at8782|NODE_1357_length_6830_cov_0.241086|+|5879_exon_3
