NODE_13854_length_1467_cov_0.147015	MetaEuk	gene	15	680	130	+	.	Target_ID=24441at8782;TCS_ID=24441at8782|NODE_13854_length_1467_cov_0.147015|+|14
NODE_13854_length_1467_cov_0.147015	MetaEuk	mRNA	15	680	130	+	.	Target_ID=24441at8782;TCS_ID=24441at8782|NODE_13854_length_1467_cov_0.147015|+|14_mRNA;Parent=24441at8782|NODE_13854_length_1467_cov_0.147015|+|14
NODE_13854_length_1467_cov_0.147015	MetaEuk	exon	15	680	130	+	.	Target_ID=24441at8782;TCS_ID=24441at8782|NODE_13854_length_1467_cov_0.147015|+|14_exon_0;Parent=24441at8782|NODE_13854_length_1467_cov_0.147015|+|14_mRNA
NODE_13854_length_1467_cov_0.147015	MetaEuk	CDS	15	680	130	+	.	Target_ID=24441at8782;TCS_ID=24441at8782|NODE_13854_length_1467_cov_0.147015|+|14_CDS_0;Parent=24441at8782|NODE_13854_length_1467_cov_0.147015|+|14_exon_0
NODE_27471_length_774_cov_0.098918	MetaEuk	gene	369	710	72	+	.	Target_ID=24441at8782;TCS_ID=24441at8782|NODE_27471_length_774_cov_0.098918|+|368
NODE_27471_length_774_cov_0.098918	MetaEuk	mRNA	369	710	72	+	.	Target_ID=24441at8782;TCS_ID=24441at8782|NODE_27471_length_774_cov_0.098918|+|368_mRNA;Parent=24441at8782|NODE_27471_length_774_cov_0.098918|+|368
NODE_27471_length_774_cov_0.098918	MetaEuk	exon	369	710	72	+	.	Target_ID=24441at8782;TCS_ID=24441at8782|NODE_27471_length_774_cov_0.098918|+|368_exon_0;Parent=24441at8782|NODE_27471_length_774_cov_0.098918|+|368_mRNA
NODE_27471_length_774_cov_0.098918	MetaEuk	CDS	369	710	72	+	.	Target_ID=24441at8782;TCS_ID=24441at8782|NODE_27471_length_774_cov_0.098918|+|368_CDS_0;Parent=24441at8782|NODE_27471_length_774_cov_0.098918|+|368_exon_0
NODE_32323_length_676_cov_0.000000	MetaEuk	gene	29	625	155	-	.	Target_ID=24441at8782;TCS_ID=24441at8782|NODE_32323_length_676_cov_0.000000|-|28
NODE_32323_length_676_cov_0.000000	MetaEuk	mRNA	29	625	155	-	.	Target_ID=24441at8782;TCS_ID=24441at8782|NODE_32323_length_676_cov_0.000000|-|28_mRNA;Parent=24441at8782|NODE_32323_length_676_cov_0.000000|-|28
NODE_32323_length_676_cov_0.000000	MetaEuk	exon	29	625	155	-	.	Target_ID=24441at8782;TCS_ID=24441at8782|NODE_32323_length_676_cov_0.000000|-|28_exon_0;Parent=24441at8782|NODE_32323_length_676_cov_0.000000|-|28_mRNA
NODE_32323_length_676_cov_0.000000	MetaEuk	CDS	29	625	155	-	.	Target_ID=24441at8782;TCS_ID=24441at8782|NODE_32323_length_676_cov_0.000000|-|28_CDS_0;Parent=24441at8782|NODE_32323_length_676_cov_0.000000|-|28_exon_0
