NODE_29273_length_733_cov_0.160066	MetaEuk	gene	1	714	145	-	.	Target_ID=27611at8782;TCS_ID=27611at8782|NODE_29273_length_733_cov_0.160066|-|0
NODE_29273_length_733_cov_0.160066	MetaEuk	mRNA	1	714	145	-	.	Target_ID=27611at8782;TCS_ID=27611at8782|NODE_29273_length_733_cov_0.160066|-|0_mRNA;Parent=27611at8782|NODE_29273_length_733_cov_0.160066|-|0
NODE_29273_length_733_cov_0.160066	MetaEuk	exon	1	714	145	-	.	Target_ID=27611at8782;TCS_ID=27611at8782|NODE_29273_length_733_cov_0.160066|-|0_exon_0;Parent=27611at8782|NODE_29273_length_733_cov_0.160066|-|0_mRNA
NODE_29273_length_733_cov_0.160066	MetaEuk	CDS	1	714	145	-	.	Target_ID=27611at8782;TCS_ID=27611at8782|NODE_29273_length_733_cov_0.160066|-|0_CDS_0;Parent=27611at8782|NODE_29273_length_733_cov_0.160066|-|0_exon_0
NODE_29736_length_724_cov_0.043551	MetaEuk	gene	15	707	153	+	.	Target_ID=27611at8782;TCS_ID=27611at8782|NODE_29736_length_724_cov_0.043551|+|14
NODE_29736_length_724_cov_0.043551	MetaEuk	mRNA	15	707	153	+	.	Target_ID=27611at8782;TCS_ID=27611at8782|NODE_29736_length_724_cov_0.043551|+|14_mRNA;Parent=27611at8782|NODE_29736_length_724_cov_0.043551|+|14
NODE_29736_length_724_cov_0.043551	MetaEuk	exon	15	707	153	+	.	Target_ID=27611at8782;TCS_ID=27611at8782|NODE_29736_length_724_cov_0.043551|+|14_exon_0;Parent=27611at8782|NODE_29736_length_724_cov_0.043551|+|14_mRNA
NODE_29736_length_724_cov_0.043551	MetaEuk	CDS	15	707	153	+	.	Target_ID=27611at8782;TCS_ID=27611at8782|NODE_29736_length_724_cov_0.043551|+|14_CDS_0;Parent=27611at8782|NODE_29736_length_724_cov_0.043551|+|14_exon_0
NODE_4138_length_3764_cov_0.432224	MetaEuk	gene	8	994	206	-	.	Target_ID=27611at8782;TCS_ID=27611at8782|NODE_4138_length_3764_cov_0.432224|-|7
NODE_4138_length_3764_cov_0.432224	MetaEuk	mRNA	8	994	206	-	.	Target_ID=27611at8782;TCS_ID=27611at8782|NODE_4138_length_3764_cov_0.432224|-|7_mRNA;Parent=27611at8782|NODE_4138_length_3764_cov_0.432224|-|7
NODE_4138_length_3764_cov_0.432224	MetaEuk	exon	866	994	49	-	.	Target_ID=27611at8782;TCS_ID=27611at8782|NODE_4138_length_3764_cov_0.432224|-|7_exon_0;Parent=27611at8782|NODE_4138_length_3764_cov_0.432224|-|7_mRNA
NODE_4138_length_3764_cov_0.432224	MetaEuk	CDS	866	994	49	-	.	Target_ID=27611at8782;TCS_ID=27611at8782|NODE_4138_length_3764_cov_0.432224|-|7_CDS_0;Parent=27611at8782|NODE_4138_length_3764_cov_0.432224|-|7_exon_0
NODE_4138_length_3764_cov_0.432224	MetaEuk	exon	8	739	159	-	.	Target_ID=27611at8782;TCS_ID=27611at8782|NODE_4138_length_3764_cov_0.432224|-|7_exon_1;Parent=27611at8782|NODE_4138_length_3764_cov_0.432224|-|7_mRNA
NODE_4138_length_3764_cov_0.432224	MetaEuk	CDS	8	739	159	-	.	Target_ID=27611at8782;TCS_ID=27611at8782|NODE_4138_length_3764_cov_0.432224|-|7_CDS_1;Parent=27611at8782|NODE_4138_length_3764_cov_0.432224|-|7_exon_1
