NODE_7847_length_2414_cov_6.459117	MetaEuk	gene	1067	1867	75	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_7847_length_2414_cov_6.459117|-|1066
NODE_7847_length_2414_cov_6.459117	MetaEuk	mRNA	1067	1867	75	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_7847_length_2414_cov_6.459117|-|1066_mRNA;Parent=27677at8782|NODE_7847_length_2414_cov_6.459117|-|1066
NODE_7847_length_2414_cov_6.459117	MetaEuk	exon	1067	1867	75	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_7847_length_2414_cov_6.459117|-|1066_exon_0;Parent=27677at8782|NODE_7847_length_2414_cov_6.459117|-|1066_mRNA
NODE_7847_length_2414_cov_6.459117	MetaEuk	CDS	1067	1867	75	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_7847_length_2414_cov_6.459117|-|1066_CDS_0;Parent=27677at8782|NODE_7847_length_2414_cov_6.459117|-|1066_exon_0
NODE_29549_length_728_cov_0.000000	MetaEuk	gene	254	706	67	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_29549_length_728_cov_0.000000|-|253
NODE_29549_length_728_cov_0.000000	MetaEuk	mRNA	254	706	67	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_29549_length_728_cov_0.000000|-|253_mRNA;Parent=27677at8782|NODE_29549_length_728_cov_0.000000|-|253
NODE_29549_length_728_cov_0.000000	MetaEuk	exon	254	706	67	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_29549_length_728_cov_0.000000|-|253_exon_0;Parent=27677at8782|NODE_29549_length_728_cov_0.000000|-|253_mRNA
NODE_29549_length_728_cov_0.000000	MetaEuk	CDS	254	706	67	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_29549_length_728_cov_0.000000|-|253_CDS_0;Parent=27677at8782|NODE_29549_length_728_cov_0.000000|-|253_exon_0
NODE_13736_length_1479_cov_0.222633	MetaEuk	gene	4	540	57	+	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_13736_length_1479_cov_0.222633|+|3
NODE_13736_length_1479_cov_0.222633	MetaEuk	mRNA	4	540	57	+	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_13736_length_1479_cov_0.222633|+|3_mRNA;Parent=27677at8782|NODE_13736_length_1479_cov_0.222633|+|3
NODE_13736_length_1479_cov_0.222633	MetaEuk	exon	4	540	57	+	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_13736_length_1479_cov_0.222633|+|3_exon_0;Parent=27677at8782|NODE_13736_length_1479_cov_0.222633|+|3_mRNA
NODE_13736_length_1479_cov_0.222633	MetaEuk	CDS	4	540	57	+	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_13736_length_1479_cov_0.222633|+|3_CDS_0;Parent=27677at8782|NODE_13736_length_1479_cov_0.222633|+|3_exon_0
NODE_4766_length_3432_cov_0.239334	MetaEuk	gene	524	1468	101	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_4766_length_3432_cov_0.239334|-|523
NODE_4766_length_3432_cov_0.239334	MetaEuk	mRNA	524	1468	101	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_4766_length_3432_cov_0.239334|-|523_mRNA;Parent=27677at8782|NODE_4766_length_3432_cov_0.239334|-|523
NODE_4766_length_3432_cov_0.239334	MetaEuk	exon	524	1468	101	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_4766_length_3432_cov_0.239334|-|523_exon_0;Parent=27677at8782|NODE_4766_length_3432_cov_0.239334|-|523_mRNA
NODE_4766_length_3432_cov_0.239334	MetaEuk	CDS	524	1468	101	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_4766_length_3432_cov_0.239334|-|523_CDS_0;Parent=27677at8782|NODE_4766_length_3432_cov_0.239334|-|523_exon_0
NODE_2966_length_4577_cov_0.079775	MetaEuk	gene	170	757	78	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_2966_length_4577_cov_0.079775|-|169
NODE_2966_length_4577_cov_0.079775	MetaEuk	mRNA	170	757	78	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_2966_length_4577_cov_0.079775|-|169_mRNA;Parent=27677at8782|NODE_2966_length_4577_cov_0.079775|-|169
NODE_2966_length_4577_cov_0.079775	MetaEuk	exon	170	757	78	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_2966_length_4577_cov_0.079775|-|169_exon_0;Parent=27677at8782|NODE_2966_length_4577_cov_0.079775|-|169_mRNA
NODE_2966_length_4577_cov_0.079775	MetaEuk	CDS	170	757	78	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_2966_length_4577_cov_0.079775|-|169_CDS_0;Parent=27677at8782|NODE_2966_length_4577_cov_0.079775|-|169_exon_0
NODE_126_length_37273_cov_6.972298	MetaEuk	gene	13689	14540	72	+	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_126_length_37273_cov_6.972298|+|13688
NODE_126_length_37273_cov_6.972298	MetaEuk	mRNA	13689	14540	72	+	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_126_length_37273_cov_6.972298|+|13688_mRNA;Parent=27677at8782|NODE_126_length_37273_cov_6.972298|+|13688
NODE_126_length_37273_cov_6.972298	MetaEuk	exon	13689	14540	72	+	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_126_length_37273_cov_6.972298|+|13688_exon_0;Parent=27677at8782|NODE_126_length_37273_cov_6.972298|+|13688_mRNA
NODE_126_length_37273_cov_6.972298	MetaEuk	CDS	13689	14540	72	+	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_126_length_37273_cov_6.972298|+|13688_CDS_0;Parent=27677at8782|NODE_126_length_37273_cov_6.972298|+|13688_exon_0
NODE_589_length_10580_cov_1.684301	MetaEuk	gene	7786	8595	68	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_589_length_10580_cov_1.684301|-|7785
NODE_589_length_10580_cov_1.684301	MetaEuk	mRNA	7786	8595	68	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_589_length_10580_cov_1.684301|-|7785_mRNA;Parent=27677at8782|NODE_589_length_10580_cov_1.684301|-|7785
NODE_589_length_10580_cov_1.684301	MetaEuk	exon	7786	8595	68	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_589_length_10580_cov_1.684301|-|7785_exon_0;Parent=27677at8782|NODE_589_length_10580_cov_1.684301|-|7785_mRNA
NODE_589_length_10580_cov_1.684301	MetaEuk	CDS	7786	8595	68	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_589_length_10580_cov_1.684301|-|7785_CDS_0;Parent=27677at8782|NODE_589_length_10580_cov_1.684301|-|7785_exon_0
NODE_266_length_19393_cov_2.625454	MetaEuk	gene	5608	6588	237	+	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_266_length_19393_cov_2.625454|+|5607
NODE_266_length_19393_cov_2.625454	MetaEuk	mRNA	5608	6588	237	+	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_266_length_19393_cov_2.625454|+|5607_mRNA;Parent=27677at8782|NODE_266_length_19393_cov_2.625454|+|5607
NODE_266_length_19393_cov_2.625454	MetaEuk	exon	5608	6588	237	+	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_266_length_19393_cov_2.625454|+|5607_exon_0;Parent=27677at8782|NODE_266_length_19393_cov_2.625454|+|5607_mRNA
NODE_266_length_19393_cov_2.625454	MetaEuk	CDS	5608	6588	237	+	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_266_length_19393_cov_2.625454|+|5607_CDS_0;Parent=27677at8782|NODE_266_length_19393_cov_2.625454|+|5607_exon_0
NODE_47231_length_504_cov_2.517241	MetaEuk	gene	189	449	60	+	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_47231_length_504_cov_2.517241|+|188
NODE_47231_length_504_cov_2.517241	MetaEuk	mRNA	189	449	60	+	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_47231_length_504_cov_2.517241|+|188_mRNA;Parent=27677at8782|NODE_47231_length_504_cov_2.517241|+|188
NODE_47231_length_504_cov_2.517241	MetaEuk	exon	189	449	60	+	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_47231_length_504_cov_2.517241|+|188_exon_0;Parent=27677at8782|NODE_47231_length_504_cov_2.517241|+|188_mRNA
NODE_47231_length_504_cov_2.517241	MetaEuk	CDS	189	449	60	+	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_47231_length_504_cov_2.517241|+|188_CDS_0;Parent=27677at8782|NODE_47231_length_504_cov_2.517241|+|188_exon_0
NODE_20498_length_1009_cov_2.221088	MetaEuk	gene	113	754	259	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_20498_length_1009_cov_2.221088|-|112
NODE_20498_length_1009_cov_2.221088	MetaEuk	mRNA	113	754	259	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_20498_length_1009_cov_2.221088|-|112_mRNA;Parent=27677at8782|NODE_20498_length_1009_cov_2.221088|-|112
NODE_20498_length_1009_cov_2.221088	MetaEuk	exon	113	754	259	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_20498_length_1009_cov_2.221088|-|112_exon_0;Parent=27677at8782|NODE_20498_length_1009_cov_2.221088|-|112_mRNA
NODE_20498_length_1009_cov_2.221088	MetaEuk	CDS	113	754	259	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_20498_length_1009_cov_2.221088|-|112_CDS_0;Parent=27677at8782|NODE_20498_length_1009_cov_2.221088|-|112_exon_0
NODE_1584_length_6335_cov_0.146585	MetaEuk	gene	3543	4265	72	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_1584_length_6335_cov_0.146585|-|3542
NODE_1584_length_6335_cov_0.146585	MetaEuk	mRNA	3543	4265	72	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_1584_length_6335_cov_0.146585|-|3542_mRNA;Parent=27677at8782|NODE_1584_length_6335_cov_0.146585|-|3542
NODE_1584_length_6335_cov_0.146585	MetaEuk	exon	3543	4265	72	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_1584_length_6335_cov_0.146585|-|3542_exon_0;Parent=27677at8782|NODE_1584_length_6335_cov_0.146585|-|3542_mRNA
NODE_1584_length_6335_cov_0.146585	MetaEuk	CDS	3543	4265	72	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_1584_length_6335_cov_0.146585|-|3542_CDS_0;Parent=27677at8782|NODE_1584_length_6335_cov_0.146585|-|3542_exon_0
NODE_11947_length_1687_cov_0.112179	MetaEuk	gene	62	1045	97	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_11947_length_1687_cov_0.112179|-|61
NODE_11947_length_1687_cov_0.112179	MetaEuk	mRNA	62	1045	97	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_11947_length_1687_cov_0.112179|-|61_mRNA;Parent=27677at8782|NODE_11947_length_1687_cov_0.112179|-|61
NODE_11947_length_1687_cov_0.112179	MetaEuk	exon	62	1045	97	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_11947_length_1687_cov_0.112179|-|61_exon_0;Parent=27677at8782|NODE_11947_length_1687_cov_0.112179|-|61_mRNA
NODE_11947_length_1687_cov_0.112179	MetaEuk	CDS	62	1045	97	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_11947_length_1687_cov_0.112179|-|61_CDS_0;Parent=27677at8782|NODE_11947_length_1687_cov_0.112179|-|61_exon_0
NODE_205_length_23625_cov_12.980126	MetaEuk	gene	16317	17276	98	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_205_length_23625_cov_12.980126|-|16316
NODE_205_length_23625_cov_12.980126	MetaEuk	mRNA	16317	17276	98	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_205_length_23625_cov_12.980126|-|16316_mRNA;Parent=27677at8782|NODE_205_length_23625_cov_12.980126|-|16316
NODE_205_length_23625_cov_12.980126	MetaEuk	exon	16317	17276	98	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_205_length_23625_cov_12.980126|-|16316_exon_0;Parent=27677at8782|NODE_205_length_23625_cov_12.980126|-|16316_mRNA
NODE_205_length_23625_cov_12.980126	MetaEuk	CDS	16317	17276	98	-	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_205_length_23625_cov_12.980126|-|16316_CDS_0;Parent=27677at8782|NODE_205_length_23625_cov_12.980126|-|16316_exon_0
NODE_44588_length_524_cov_1.710327	MetaEuk	gene	39	524	81	+	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_44588_length_524_cov_1.710327|+|38
NODE_44588_length_524_cov_1.710327	MetaEuk	mRNA	39	524	81	+	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_44588_length_524_cov_1.710327|+|38_mRNA;Parent=27677at8782|NODE_44588_length_524_cov_1.710327|+|38
NODE_44588_length_524_cov_1.710327	MetaEuk	exon	39	524	81	+	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_44588_length_524_cov_1.710327|+|38_exon_0;Parent=27677at8782|NODE_44588_length_524_cov_1.710327|+|38_mRNA
NODE_44588_length_524_cov_1.710327	MetaEuk	CDS	39	524	81	+	.	Target_ID=27677at8782;TCS_ID=27677at8782|NODE_44588_length_524_cov_1.710327|+|38_CDS_0;Parent=27677at8782|NODE_44588_length_524_cov_1.710327|+|38_exon_0
