NODE_13_length_147661_cov_2.544003	MetaEuk	gene	111156	111800	45	+	.	Target_ID=27941at8782;TCS_ID=27941at8782|NODE_13_length_147661_cov_2.544003|+|111155
NODE_13_length_147661_cov_2.544003	MetaEuk	mRNA	111156	111800	45	+	.	Target_ID=27941at8782;TCS_ID=27941at8782|NODE_13_length_147661_cov_2.544003|+|111155_mRNA;Parent=27941at8782|NODE_13_length_147661_cov_2.544003|+|111155
NODE_13_length_147661_cov_2.544003	MetaEuk	exon	111156	111800	45	+	.	Target_ID=27941at8782;TCS_ID=27941at8782|NODE_13_length_147661_cov_2.544003|+|111155_exon_0;Parent=27941at8782|NODE_13_length_147661_cov_2.544003|+|111155_mRNA
NODE_13_length_147661_cov_2.544003	MetaEuk	CDS	111156	111800	45	+	.	Target_ID=27941at8782;TCS_ID=27941at8782|NODE_13_length_147661_cov_2.544003|+|111155_CDS_0;Parent=27941at8782|NODE_13_length_147661_cov_2.544003|+|111155_exon_0
NODE_6762_length_2689_cov_0.113583	MetaEuk	gene	38	1099	355	-	.	Target_ID=27941at8782;TCS_ID=27941at8782|NODE_6762_length_2689_cov_0.113583|-|37
NODE_6762_length_2689_cov_0.113583	MetaEuk	mRNA	38	1099	355	-	.	Target_ID=27941at8782;TCS_ID=27941at8782|NODE_6762_length_2689_cov_0.113583|-|37_mRNA;Parent=27941at8782|NODE_6762_length_2689_cov_0.113583|-|37
NODE_6762_length_2689_cov_0.113583	MetaEuk	exon	1004	1099	39	-	.	Target_ID=27941at8782;TCS_ID=27941at8782|NODE_6762_length_2689_cov_0.113583|-|37_exon_0;Parent=27941at8782|NODE_6762_length_2689_cov_0.113583|-|37_mRNA
NODE_6762_length_2689_cov_0.113583	MetaEuk	CDS	1004	1099	39	-	.	Target_ID=27941at8782;TCS_ID=27941at8782|NODE_6762_length_2689_cov_0.113583|-|37_CDS_0;Parent=27941at8782|NODE_6762_length_2689_cov_0.113583|-|37_exon_0
NODE_6762_length_2689_cov_0.113583	MetaEuk	exon	318	899	241	-	.	Target_ID=27941at8782;TCS_ID=27941at8782|NODE_6762_length_2689_cov_0.113583|-|37_exon_1;Parent=27941at8782|NODE_6762_length_2689_cov_0.113583|-|37_mRNA
NODE_6762_length_2689_cov_0.113583	MetaEuk	CDS	318	884	241	-	.	Target_ID=27941at8782;TCS_ID=27941at8782|NODE_6762_length_2689_cov_0.113583|-|37_CDS_1;Parent=27941at8782|NODE_6762_length_2689_cov_0.113583|-|37_exon_1
NODE_6762_length_2689_cov_0.113583	MetaEuk	exon	38	256	78	-	.	Target_ID=27941at8782;TCS_ID=27941at8782|NODE_6762_length_2689_cov_0.113583|-|37_exon_2;Parent=27941at8782|NODE_6762_length_2689_cov_0.113583|-|37_mRNA
NODE_6762_length_2689_cov_0.113583	MetaEuk	CDS	38	256	78	-	.	Target_ID=27941at8782;TCS_ID=27941at8782|NODE_6762_length_2689_cov_0.113583|-|37_CDS_2;Parent=27941at8782|NODE_6762_length_2689_cov_0.113583|-|37_exon_2
