NODE_42529_length_543_cov_0.000000	MetaEuk	gene	53	541	150	-	.	Target_ID=29171at8782;TCS_ID=29171at8782|NODE_42529_length_543_cov_0.000000|-|52
NODE_42529_length_543_cov_0.000000	MetaEuk	mRNA	53	541	150	-	.	Target_ID=29171at8782;TCS_ID=29171at8782|NODE_42529_length_543_cov_0.000000|-|52_mRNA;Parent=29171at8782|NODE_42529_length_543_cov_0.000000|-|52
NODE_42529_length_543_cov_0.000000	MetaEuk	exon	53	541	150	-	.	Target_ID=29171at8782;TCS_ID=29171at8782|NODE_42529_length_543_cov_0.000000|-|52_exon_0;Parent=29171at8782|NODE_42529_length_543_cov_0.000000|-|52_mRNA
NODE_42529_length_543_cov_0.000000	MetaEuk	CDS	53	541	150	-	.	Target_ID=29171at8782;TCS_ID=29171at8782|NODE_42529_length_543_cov_0.000000|-|52_CDS_0;Parent=29171at8782|NODE_42529_length_543_cov_0.000000|-|52_exon_0
NODE_16466_length_1242_cov_0.139013	MetaEuk	gene	78	583	198	+	.	Target_ID=29171at8782;TCS_ID=29171at8782|NODE_16466_length_1242_cov_0.139013|+|77
NODE_16466_length_1242_cov_0.139013	MetaEuk	mRNA	78	583	198	+	.	Target_ID=29171at8782;TCS_ID=29171at8782|NODE_16466_length_1242_cov_0.139013|+|77_mRNA;Parent=29171at8782|NODE_16466_length_1242_cov_0.139013|+|77
NODE_16466_length_1242_cov_0.139013	MetaEuk	exon	78	200	49	+	.	Target_ID=29171at8782;TCS_ID=29171at8782|NODE_16466_length_1242_cov_0.139013|+|77_exon_0;Parent=29171at8782|NODE_16466_length_1242_cov_0.139013|+|77_mRNA
NODE_16466_length_1242_cov_0.139013	MetaEuk	CDS	78	200	49	+	.	Target_ID=29171at8782;TCS_ID=29171at8782|NODE_16466_length_1242_cov_0.139013|+|77_CDS_0;Parent=29171at8782|NODE_16466_length_1242_cov_0.139013|+|77_exon_0
NODE_16466_length_1242_cov_0.139013	MetaEuk	exon	248	583	149	+	.	Target_ID=29171at8782;TCS_ID=29171at8782|NODE_16466_length_1242_cov_0.139013|+|77_exon_1;Parent=29171at8782|NODE_16466_length_1242_cov_0.139013|+|77_mRNA
NODE_16466_length_1242_cov_0.139013	MetaEuk	CDS	251	583	149	+	.	Target_ID=29171at8782;TCS_ID=29171at8782|NODE_16466_length_1242_cov_0.139013|+|77_CDS_1;Parent=29171at8782|NODE_16466_length_1242_cov_0.139013|+|77_exon_1
