NODE_3205_length_4386_cov_0.366753	MetaEuk	gene	3712	4384	299	-	.	Target_ID=33262at8782;TCS_ID=33262at8782|NODE_3205_length_4386_cov_0.366753|-|3711
NODE_3205_length_4386_cov_0.366753	MetaEuk	mRNA	3712	4384	299	-	.	Target_ID=33262at8782;TCS_ID=33262at8782|NODE_3205_length_4386_cov_0.366753|-|3711_mRNA;Parent=33262at8782|NODE_3205_length_4386_cov_0.366753|-|3711
NODE_3205_length_4386_cov_0.366753	MetaEuk	exon	4313	4384	43	-	.	Target_ID=33262at8782;TCS_ID=33262at8782|NODE_3205_length_4386_cov_0.366753|-|3711_exon_0;Parent=33262at8782|NODE_3205_length_4386_cov_0.366753|-|3711_mRNA
NODE_3205_length_4386_cov_0.366753	MetaEuk	CDS	4313	4384	43	-	.	Target_ID=33262at8782;TCS_ID=33262at8782|NODE_3205_length_4386_cov_0.366753|-|3711_CDS_0;Parent=33262at8782|NODE_3205_length_4386_cov_0.366753|-|3711_exon_0
NODE_3205_length_4386_cov_0.366753	MetaEuk	exon	3712	4254	256	-	.	Target_ID=33262at8782;TCS_ID=33262at8782|NODE_3205_length_4386_cov_0.366753|-|3711_exon_1;Parent=33262at8782|NODE_3205_length_4386_cov_0.366753|-|3711_mRNA
NODE_3205_length_4386_cov_0.366753	MetaEuk	CDS	3712	4251	256	-	.	Target_ID=33262at8782;TCS_ID=33262at8782|NODE_3205_length_4386_cov_0.366753|-|3711_CDS_1;Parent=33262at8782|NODE_3205_length_4386_cov_0.366753|-|3711_exon_1
NODE_8245_length_2323_cov_0.249545	MetaEuk	gene	1800	2288	89	-	.	Target_ID=33262at8782;TCS_ID=33262at8782|NODE_8245_length_2323_cov_0.249545|-|1799
NODE_8245_length_2323_cov_0.249545	MetaEuk	mRNA	1800	2288	89	-	.	Target_ID=33262at8782;TCS_ID=33262at8782|NODE_8245_length_2323_cov_0.249545|-|1799_mRNA;Parent=33262at8782|NODE_8245_length_2323_cov_0.249545|-|1799
NODE_8245_length_2323_cov_0.249545	MetaEuk	exon	1800	2288	89	-	.	Target_ID=33262at8782;TCS_ID=33262at8782|NODE_8245_length_2323_cov_0.249545|-|1799_exon_0;Parent=33262at8782|NODE_8245_length_2323_cov_0.249545|-|1799_mRNA
NODE_8245_length_2323_cov_0.249545	MetaEuk	CDS	1800	2288	89	-	.	Target_ID=33262at8782;TCS_ID=33262at8782|NODE_8245_length_2323_cov_0.249545|-|1799_CDS_0;Parent=33262at8782|NODE_8245_length_2323_cov_0.249545|-|1799_exon_0
NODE_14113_length_1439_cov_0.052591	MetaEuk	gene	332	936	312	+	.	Target_ID=33262at8782;TCS_ID=33262at8782|NODE_14113_length_1439_cov_0.052591|+|331
NODE_14113_length_1439_cov_0.052591	MetaEuk	mRNA	332	936	312	+	.	Target_ID=33262at8782;TCS_ID=33262at8782|NODE_14113_length_1439_cov_0.052591|+|331_mRNA;Parent=33262at8782|NODE_14113_length_1439_cov_0.052591|+|331
NODE_14113_length_1439_cov_0.052591	MetaEuk	exon	332	586	143	+	.	Target_ID=33262at8782;TCS_ID=33262at8782|NODE_14113_length_1439_cov_0.052591|+|331_exon_0;Parent=33262at8782|NODE_14113_length_1439_cov_0.052591|+|331_mRNA
NODE_14113_length_1439_cov_0.052591	MetaEuk	CDS	332	586	143	+	.	Target_ID=33262at8782;TCS_ID=33262at8782|NODE_14113_length_1439_cov_0.052591|+|331_CDS_0;Parent=33262at8782|NODE_14113_length_1439_cov_0.052591|+|331_exon_0
NODE_14113_length_1439_cov_0.052591	MetaEuk	exon	661	936	169	+	.	Target_ID=33262at8782;TCS_ID=33262at8782|NODE_14113_length_1439_cov_0.052591|+|331_exon_1;Parent=33262at8782|NODE_14113_length_1439_cov_0.052591|+|331_mRNA
NODE_14113_length_1439_cov_0.052591	MetaEuk	CDS	664	936	169	+	.	Target_ID=33262at8782;TCS_ID=33262at8782|NODE_14113_length_1439_cov_0.052591|+|331_CDS_1;Parent=33262at8782|NODE_14113_length_1439_cov_0.052591|+|331_exon_1
