NODE_17164_length_1193_cov_0.315197	MetaEuk	gene	566	1159	181	-	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_17164_length_1193_cov_0.315197|-|565
NODE_17164_length_1193_cov_0.315197	MetaEuk	mRNA	566	1159	181	-	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_17164_length_1193_cov_0.315197|-|565_mRNA;Parent=33644at8782|NODE_17164_length_1193_cov_0.315197|-|565
NODE_17164_length_1193_cov_0.315197	MetaEuk	exon	566	1159	181	-	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_17164_length_1193_cov_0.315197|-|565_exon_0;Parent=33644at8782|NODE_17164_length_1193_cov_0.315197|-|565_mRNA
NODE_17164_length_1193_cov_0.315197	MetaEuk	CDS	566	1159	181	-	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_17164_length_1193_cov_0.315197|-|565_CDS_0;Parent=33644at8782|NODE_17164_length_1193_cov_0.315197|-|565_exon_0
NODE_42386_length_544_cov_0.095923	MetaEuk	gene	80	525	147	+	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_42386_length_544_cov_0.095923|+|79
NODE_42386_length_544_cov_0.095923	MetaEuk	mRNA	80	525	147	+	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_42386_length_544_cov_0.095923|+|79_mRNA;Parent=33644at8782|NODE_42386_length_544_cov_0.095923|+|79
NODE_42386_length_544_cov_0.095923	MetaEuk	exon	80	433	126	+	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_42386_length_544_cov_0.095923|+|79_exon_0;Parent=33644at8782|NODE_42386_length_544_cov_0.095923|+|79_mRNA
NODE_42386_length_544_cov_0.095923	MetaEuk	CDS	80	433	126	+	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_42386_length_544_cov_0.095923|+|79_CDS_0;Parent=33644at8782|NODE_42386_length_544_cov_0.095923|+|79_exon_0
NODE_42386_length_544_cov_0.095923	MetaEuk	exon	490	525	24	+	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_42386_length_544_cov_0.095923|+|79_exon_1;Parent=33644at8782|NODE_42386_length_544_cov_0.095923|+|79_mRNA
NODE_42386_length_544_cov_0.095923	MetaEuk	CDS	502	525	24	+	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_42386_length_544_cov_0.095923|+|79_CDS_1;Parent=33644at8782|NODE_42386_length_544_cov_0.095923|+|79_exon_1
NODE_1358_length_6821_cov_0.242605	MetaEuk	gene	125	814	236	-	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_1358_length_6821_cov_0.242605|-|124
NODE_1358_length_6821_cov_0.242605	MetaEuk	mRNA	125	814	236	-	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_1358_length_6821_cov_0.242605|-|124_mRNA;Parent=33644at8782|NODE_1358_length_6821_cov_0.242605|-|124
NODE_1358_length_6821_cov_0.242605	MetaEuk	exon	125	814	236	-	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_1358_length_6821_cov_0.242605|-|124_exon_0;Parent=33644at8782|NODE_1358_length_6821_cov_0.242605|-|124_mRNA
NODE_1358_length_6821_cov_0.242605	MetaEuk	CDS	125	814	236	-	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_1358_length_6821_cov_0.242605|-|124_CDS_0;Parent=33644at8782|NODE_1358_length_6821_cov_0.242605|-|124_exon_0
NODE_37648_length_598_cov_0.322718	MetaEuk	gene	7	596	138	+	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_37648_length_598_cov_0.322718|+|6
NODE_37648_length_598_cov_0.322718	MetaEuk	mRNA	7	596	138	+	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_37648_length_598_cov_0.322718|+|6_mRNA;Parent=33644at8782|NODE_37648_length_598_cov_0.322718|+|6
NODE_37648_length_598_cov_0.322718	MetaEuk	exon	7	303	81	+	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_37648_length_598_cov_0.322718|+|6_exon_0;Parent=33644at8782|NODE_37648_length_598_cov_0.322718|+|6_mRNA
NODE_37648_length_598_cov_0.322718	MetaEuk	CDS	7	303	81	+	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_37648_length_598_cov_0.322718|+|6_CDS_0;Parent=33644at8782|NODE_37648_length_598_cov_0.322718|+|6_exon_0
NODE_37648_length_598_cov_0.322718	MetaEuk	exon	369	596	57	+	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_37648_length_598_cov_0.322718|+|6_exon_1;Parent=33644at8782|NODE_37648_length_598_cov_0.322718|+|6_mRNA
NODE_37648_length_598_cov_0.322718	MetaEuk	CDS	372	596	57	+	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_37648_length_598_cov_0.322718|+|6_CDS_1;Parent=33644at8782|NODE_37648_length_598_cov_0.322718|+|6_exon_1
NODE_61445_length_428_cov_0.000000	MetaEuk	gene	39	427	132	+	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_61445_length_428_cov_0.000000|+|38
NODE_61445_length_428_cov_0.000000	MetaEuk	mRNA	39	427	132	+	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_61445_length_428_cov_0.000000|+|38_mRNA;Parent=33644at8782|NODE_61445_length_428_cov_0.000000|+|38
NODE_61445_length_428_cov_0.000000	MetaEuk	exon	39	272	100	+	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_61445_length_428_cov_0.000000|+|38_exon_0;Parent=33644at8782|NODE_61445_length_428_cov_0.000000|+|38_mRNA
NODE_61445_length_428_cov_0.000000	MetaEuk	CDS	39	272	100	+	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_61445_length_428_cov_0.000000|+|38_CDS_0;Parent=33644at8782|NODE_61445_length_428_cov_0.000000|+|38_exon_0
NODE_61445_length_428_cov_0.000000	MetaEuk	exon	344	427	31	+	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_61445_length_428_cov_0.000000|+|38_exon_1;Parent=33644at8782|NODE_61445_length_428_cov_0.000000|+|38_mRNA
NODE_61445_length_428_cov_0.000000	MetaEuk	CDS	344	427	31	+	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_61445_length_428_cov_0.000000|+|38_CDS_1;Parent=33644at8782|NODE_61445_length_428_cov_0.000000|+|38_exon_1
NODE_36879_length_608_cov_0.093555	MetaEuk	gene	269	580	61	-	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_36879_length_608_cov_0.093555|-|268
NODE_36879_length_608_cov_0.093555	MetaEuk	mRNA	269	580	61	-	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_36879_length_608_cov_0.093555|-|268_mRNA;Parent=33644at8782|NODE_36879_length_608_cov_0.093555|-|268
NODE_36879_length_608_cov_0.093555	MetaEuk	exon	269	580	61	-	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_36879_length_608_cov_0.093555|-|268_exon_0;Parent=33644at8782|NODE_36879_length_608_cov_0.093555|-|268_mRNA
NODE_36879_length_608_cov_0.093555	MetaEuk	CDS	269	580	61	-	.	Target_ID=33644at8782;TCS_ID=33644at8782|NODE_36879_length_608_cov_0.093555|-|268_CDS_0;Parent=33644at8782|NODE_36879_length_608_cov_0.093555|-|268_exon_0
