NODE_3397_length_4240_cov_0.103331	MetaEuk	gene	2872	3270	109	+	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_3397_length_4240_cov_0.103331|+|2871
NODE_3397_length_4240_cov_0.103331	MetaEuk	mRNA	2872	3270	109	+	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_3397_length_4240_cov_0.103331|+|2871_mRNA;Parent=34192at8782|NODE_3397_length_4240_cov_0.103331|+|2871
NODE_3397_length_4240_cov_0.103331	MetaEuk	exon	2872	3060	61	+	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_3397_length_4240_cov_0.103331|+|2871_exon_0;Parent=34192at8782|NODE_3397_length_4240_cov_0.103331|+|2871_mRNA
NODE_3397_length_4240_cov_0.103331	MetaEuk	CDS	2872	3060	61	+	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_3397_length_4240_cov_0.103331|+|2871_CDS_0;Parent=34192at8782|NODE_3397_length_4240_cov_0.103331|+|2871_exon_0
NODE_3397_length_4240_cov_0.103331	MetaEuk	exon	3142	3270	48	+	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_3397_length_4240_cov_0.103331|+|2871_exon_1;Parent=34192at8782|NODE_3397_length_4240_cov_0.103331|+|2871_mRNA
NODE_3397_length_4240_cov_0.103331	MetaEuk	CDS	3145	3270	48	+	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_3397_length_4240_cov_0.103331|+|2871_CDS_1;Parent=34192at8782|NODE_3397_length_4240_cov_0.103331|+|2871_exon_1
NODE_40_length_86959_cov_3.263601	MetaEuk	gene	53697	53975	114	-	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_40_length_86959_cov_3.263601|-|53696
NODE_40_length_86959_cov_3.263601	MetaEuk	mRNA	53697	53975	114	-	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_40_length_86959_cov_3.263601|-|53696_mRNA;Parent=34192at8782|NODE_40_length_86959_cov_3.263601|-|53696
NODE_40_length_86959_cov_3.263601	MetaEuk	exon	53697	53975	114	-	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_40_length_86959_cov_3.263601|-|53696_exon_0;Parent=34192at8782|NODE_40_length_86959_cov_3.263601|-|53696_mRNA
NODE_40_length_86959_cov_3.263601	MetaEuk	CDS	53697	53975	114	-	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_40_length_86959_cov_3.263601|-|53696_CDS_0;Parent=34192at8782|NODE_40_length_86959_cov_3.263601|-|53696_exon_0
NODE_437_length_12964_cov_2.987692	MetaEuk	gene	5333	5548	50	-	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_437_length_12964_cov_2.987692|-|5332
NODE_437_length_12964_cov_2.987692	MetaEuk	mRNA	5333	5548	50	-	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_437_length_12964_cov_2.987692|-|5332_mRNA;Parent=34192at8782|NODE_437_length_12964_cov_2.987692|-|5332
NODE_437_length_12964_cov_2.987692	MetaEuk	exon	5333	5548	50	-	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_437_length_12964_cov_2.987692|-|5332_exon_0;Parent=34192at8782|NODE_437_length_12964_cov_2.987692|-|5332_mRNA
NODE_437_length_12964_cov_2.987692	MetaEuk	CDS	5333	5548	50	-	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_437_length_12964_cov_2.987692|-|5332_CDS_0;Parent=34192at8782|NODE_437_length_12964_cov_2.987692|-|5332_exon_0
NODE_10908_length_1835_cov_0.298595	MetaEuk	gene	37	339	116	-	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_10908_length_1835_cov_0.298595|-|36
NODE_10908_length_1835_cov_0.298595	MetaEuk	mRNA	37	339	116	-	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_10908_length_1835_cov_0.298595|-|36_mRNA;Parent=34192at8782|NODE_10908_length_1835_cov_0.298595|-|36
NODE_10908_length_1835_cov_0.298595	MetaEuk	exon	37	339	116	-	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_10908_length_1835_cov_0.298595|-|36_exon_0;Parent=34192at8782|NODE_10908_length_1835_cov_0.298595|-|36_mRNA
NODE_10908_length_1835_cov_0.298595	MetaEuk	CDS	37	339	116	-	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_10908_length_1835_cov_0.298595|-|36_CDS_0;Parent=34192at8782|NODE_10908_length_1835_cov_0.298595|-|36_exon_0
NODE_16977_length_1206_cov_0.229842	MetaEuk	gene	515	1204	140	+	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_16977_length_1206_cov_0.229842|+|514
NODE_16977_length_1206_cov_0.229842	MetaEuk	mRNA	515	1204	140	+	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_16977_length_1206_cov_0.229842|+|514_mRNA;Parent=34192at8782|NODE_16977_length_1206_cov_0.229842|+|514
NODE_16977_length_1206_cov_0.229842	MetaEuk	exon	515	1204	140	+	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_16977_length_1206_cov_0.229842|+|514_exon_0;Parent=34192at8782|NODE_16977_length_1206_cov_0.229842|+|514_mRNA
NODE_16977_length_1206_cov_0.229842	MetaEuk	CDS	515	1204	140	+	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_16977_length_1206_cov_0.229842|+|514_CDS_0;Parent=34192at8782|NODE_16977_length_1206_cov_0.229842|+|514_exon_0
NODE_68500_length_402_cov_0.272727	MetaEuk	gene	109	399	97	+	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_68500_length_402_cov_0.272727|+|108
NODE_68500_length_402_cov_0.272727	MetaEuk	mRNA	109	399	97	+	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_68500_length_402_cov_0.272727|+|108_mRNA;Parent=34192at8782|NODE_68500_length_402_cov_0.272727|+|108
NODE_68500_length_402_cov_0.272727	MetaEuk	exon	109	399	97	+	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_68500_length_402_cov_0.272727|+|108_exon_0;Parent=34192at8782|NODE_68500_length_402_cov_0.272727|+|108_mRNA
NODE_68500_length_402_cov_0.272727	MetaEuk	CDS	109	399	97	+	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_68500_length_402_cov_0.272727|+|108_CDS_0;Parent=34192at8782|NODE_68500_length_402_cov_0.272727|+|108_exon_0
NODE_24691_length_851_cov_1.305249	MetaEuk	gene	66	341	106	+	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_24691_length_851_cov_1.305249|+|65
NODE_24691_length_851_cov_1.305249	MetaEuk	mRNA	66	341	106	+	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_24691_length_851_cov_1.305249|+|65_mRNA;Parent=34192at8782|NODE_24691_length_851_cov_1.305249|+|65
NODE_24691_length_851_cov_1.305249	MetaEuk	exon	66	341	106	+	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_24691_length_851_cov_1.305249|+|65_exon_0;Parent=34192at8782|NODE_24691_length_851_cov_1.305249|+|65_mRNA
NODE_24691_length_851_cov_1.305249	MetaEuk	CDS	66	341	106	+	.	Target_ID=34192at8782;TCS_ID=34192at8782|NODE_24691_length_851_cov_1.305249|+|65_CDS_0;Parent=34192at8782|NODE_24691_length_851_cov_1.305249|+|65_exon_0
