NODE_45_length_83263_cov_2.181185	MetaEuk	gene	19853	22213	241	+	.	Target_ID=3440at8782;TCS_ID=3440at8782|NODE_45_length_83263_cov_2.181185|+|19852
NODE_45_length_83263_cov_2.181185	MetaEuk	mRNA	19853	22213	241	+	.	Target_ID=3440at8782;TCS_ID=3440at8782|NODE_45_length_83263_cov_2.181185|+|19852_mRNA;Parent=3440at8782|NODE_45_length_83263_cov_2.181185|+|19852
NODE_45_length_83263_cov_2.181185	MetaEuk	exon	19853	22213	241	+	.	Target_ID=3440at8782;TCS_ID=3440at8782|NODE_45_length_83263_cov_2.181185|+|19852_exon_0;Parent=3440at8782|NODE_45_length_83263_cov_2.181185|+|19852_mRNA
NODE_45_length_83263_cov_2.181185	MetaEuk	CDS	19853	22213	241	+	.	Target_ID=3440at8782;TCS_ID=3440at8782|NODE_45_length_83263_cov_2.181185|+|19852_CDS_0;Parent=3440at8782|NODE_45_length_83263_cov_2.181185|+|19852_exon_0
NODE_2_length_314423_cov_2.673085	MetaEuk	gene	116288	118636	282	-	.	Target_ID=3440at8782;TCS_ID=3440at8782|NODE_2_length_314423_cov_2.673085|-|116287
NODE_2_length_314423_cov_2.673085	MetaEuk	mRNA	116288	118636	282	-	.	Target_ID=3440at8782;TCS_ID=3440at8782|NODE_2_length_314423_cov_2.673085|-|116287_mRNA;Parent=3440at8782|NODE_2_length_314423_cov_2.673085|-|116287
NODE_2_length_314423_cov_2.673085	MetaEuk	exon	116288	118636	282	-	.	Target_ID=3440at8782;TCS_ID=3440at8782|NODE_2_length_314423_cov_2.673085|-|116287_exon_0;Parent=3440at8782|NODE_2_length_314423_cov_2.673085|-|116287_mRNA
NODE_2_length_314423_cov_2.673085	MetaEuk	CDS	116288	118636	282	-	.	Target_ID=3440at8782;TCS_ID=3440at8782|NODE_2_length_314423_cov_2.673085|-|116287_CDS_0;Parent=3440at8782|NODE_2_length_314423_cov_2.673085|-|116287_exon_0
NODE_1988_length_5654_cov_0.326036	MetaEuk	gene	48	2477	539	-	.	Target_ID=3440at8782;TCS_ID=3440at8782|NODE_1988_length_5654_cov_0.326036|-|47
NODE_1988_length_5654_cov_0.326036	MetaEuk	mRNA	48	2477	539	-	.	Target_ID=3440at8782;TCS_ID=3440at8782|NODE_1988_length_5654_cov_0.326036|-|47_mRNA;Parent=3440at8782|NODE_1988_length_5654_cov_0.326036|-|47
NODE_1988_length_5654_cov_0.326036	MetaEuk	exon	48	2477	539	-	.	Target_ID=3440at8782;TCS_ID=3440at8782|NODE_1988_length_5654_cov_0.326036|-|47_exon_0;Parent=3440at8782|NODE_1988_length_5654_cov_0.326036|-|47_mRNA
NODE_1988_length_5654_cov_0.326036	MetaEuk	CDS	48	2477	539	-	.	Target_ID=3440at8782;TCS_ID=3440at8782|NODE_1988_length_5654_cov_0.326036|-|47_CDS_0;Parent=3440at8782|NODE_1988_length_5654_cov_0.326036|-|47_exon_0
