NODE_18719_length_1103_cov_0.357582	MetaEuk	gene	451	1099	199	+	.	Target_ID=35434at8782;TCS_ID=35434at8782|NODE_18719_length_1103_cov_0.357582|+|450
NODE_18719_length_1103_cov_0.357582	MetaEuk	mRNA	451	1099	199	+	.	Target_ID=35434at8782;TCS_ID=35434at8782|NODE_18719_length_1103_cov_0.357582|+|450_mRNA;Parent=35434at8782|NODE_18719_length_1103_cov_0.357582|+|450
NODE_18719_length_1103_cov_0.357582	MetaEuk	exon	451	555	40	+	.	Target_ID=35434at8782;TCS_ID=35434at8782|NODE_18719_length_1103_cov_0.357582|+|450_exon_0;Parent=35434at8782|NODE_18719_length_1103_cov_0.357582|+|450_mRNA
NODE_18719_length_1103_cov_0.357582	MetaEuk	CDS	451	555	40	+	.	Target_ID=35434at8782;TCS_ID=35434at8782|NODE_18719_length_1103_cov_0.357582|+|450_CDS_0;Parent=35434at8782|NODE_18719_length_1103_cov_0.357582|+|450_exon_0
NODE_18719_length_1103_cov_0.357582	MetaEuk	exon	647	1099	158	+	.	Target_ID=35434at8782;TCS_ID=35434at8782|NODE_18719_length_1103_cov_0.357582|+|450_exon_1;Parent=35434at8782|NODE_18719_length_1103_cov_0.357582|+|450_mRNA
NODE_18719_length_1103_cov_0.357582	MetaEuk	CDS	647	1099	158	+	.	Target_ID=35434at8782;TCS_ID=35434at8782|NODE_18719_length_1103_cov_0.357582|+|450_CDS_1;Parent=35434at8782|NODE_18719_length_1103_cov_0.357582|+|450_exon_1
NODE_1776_length_5941_cov_0.256278	MetaEuk	gene	802	1476	130	-	.	Target_ID=35434at8782;TCS_ID=35434at8782|NODE_1776_length_5941_cov_0.256278|-|801
NODE_1776_length_5941_cov_0.256278	MetaEuk	mRNA	802	1476	130	-	.	Target_ID=35434at8782;TCS_ID=35434at8782|NODE_1776_length_5941_cov_0.256278|-|801_mRNA;Parent=35434at8782|NODE_1776_length_5941_cov_0.256278|-|801
NODE_1776_length_5941_cov_0.256278	MetaEuk	exon	802	1476	130	-	.	Target_ID=35434at8782;TCS_ID=35434at8782|NODE_1776_length_5941_cov_0.256278|-|801_exon_0;Parent=35434at8782|NODE_1776_length_5941_cov_0.256278|-|801_mRNA
NODE_1776_length_5941_cov_0.256278	MetaEuk	CDS	802	1476	130	-	.	Target_ID=35434at8782;TCS_ID=35434at8782|NODE_1776_length_5941_cov_0.256278|-|801_CDS_0;Parent=35434at8782|NODE_1776_length_5941_cov_0.256278|-|801_exon_0
