NODE_5808_length_2992_cov_0.439092	MetaEuk	gene	1035	1359	137	+	.	Target_ID=40595at8782;TCS_ID=40595at8782|NODE_5808_length_2992_cov_0.439092|+|1034
NODE_5808_length_2992_cov_0.439092	MetaEuk	mRNA	1035	1359	137	+	.	Target_ID=40595at8782;TCS_ID=40595at8782|NODE_5808_length_2992_cov_0.439092|+|1034_mRNA;Parent=40595at8782|NODE_5808_length_2992_cov_0.439092|+|1034
NODE_5808_length_2992_cov_0.439092	MetaEuk	exon	1035	1145	63	+	.	Target_ID=40595at8782;TCS_ID=40595at8782|NODE_5808_length_2992_cov_0.439092|+|1034_exon_0;Parent=40595at8782|NODE_5808_length_2992_cov_0.439092|+|1034_mRNA
NODE_5808_length_2992_cov_0.439092	MetaEuk	CDS	1035	1145	63	+	.	Target_ID=40595at8782;TCS_ID=40595at8782|NODE_5808_length_2992_cov_0.439092|+|1034_CDS_0;Parent=40595at8782|NODE_5808_length_2992_cov_0.439092|+|1034_exon_0
NODE_5808_length_2992_cov_0.439092	MetaEuk	exon	1231	1359	73	+	.	Target_ID=40595at8782;TCS_ID=40595at8782|NODE_5808_length_2992_cov_0.439092|+|1034_exon_1;Parent=40595at8782|NODE_5808_length_2992_cov_0.439092|+|1034_mRNA
NODE_5808_length_2992_cov_0.439092	MetaEuk	CDS	1231	1359	73	+	.	Target_ID=40595at8782;TCS_ID=40595at8782|NODE_5808_length_2992_cov_0.439092|+|1034_CDS_1;Parent=40595at8782|NODE_5808_length_2992_cov_0.439092|+|1034_exon_1
NODE_10753_length_1859_cov_0.381062	MetaEuk	gene	417	735	138	+	.	Target_ID=40595at8782;TCS_ID=40595at8782|NODE_10753_length_1859_cov_0.381062|+|416
NODE_10753_length_1859_cov_0.381062	MetaEuk	mRNA	417	735	138	+	.	Target_ID=40595at8782;TCS_ID=40595at8782|NODE_10753_length_1859_cov_0.381062|+|416_mRNA;Parent=40595at8782|NODE_10753_length_1859_cov_0.381062|+|416
NODE_10753_length_1859_cov_0.381062	MetaEuk	exon	417	539	67	+	.	Target_ID=40595at8782;TCS_ID=40595at8782|NODE_10753_length_1859_cov_0.381062|+|416_exon_0;Parent=40595at8782|NODE_10753_length_1859_cov_0.381062|+|416_mRNA
NODE_10753_length_1859_cov_0.381062	MetaEuk	CDS	417	539	67	+	.	Target_ID=40595at8782;TCS_ID=40595at8782|NODE_10753_length_1859_cov_0.381062|+|416_CDS_0;Parent=40595at8782|NODE_10753_length_1859_cov_0.381062|+|416_exon_0
NODE_10753_length_1859_cov_0.381062	MetaEuk	exon	607	735	74	+	.	Target_ID=40595at8782;TCS_ID=40595at8782|NODE_10753_length_1859_cov_0.381062|+|416_exon_1;Parent=40595at8782|NODE_10753_length_1859_cov_0.381062|+|416_mRNA
NODE_10753_length_1859_cov_0.381062	MetaEuk	CDS	619	735	74	+	.	Target_ID=40595at8782;TCS_ID=40595at8782|NODE_10753_length_1859_cov_0.381062|+|416_CDS_1;Parent=40595at8782|NODE_10753_length_1859_cov_0.381062|+|416_exon_1
