NODE_6266_length_2840_cov_0.088832	MetaEuk	gene	1848	2325	87	-	.	Target_ID=42261at8782;TCS_ID=42261at8782|NODE_6266_length_2840_cov_0.088832|-|1847
NODE_6266_length_2840_cov_0.088832	MetaEuk	mRNA	1848	2325	87	-	.	Target_ID=42261at8782;TCS_ID=42261at8782|NODE_6266_length_2840_cov_0.088832|-|1847_mRNA;Parent=42261at8782|NODE_6266_length_2840_cov_0.088832|-|1847
NODE_6266_length_2840_cov_0.088832	MetaEuk	exon	2086	2325	48	-	.	Target_ID=42261at8782;TCS_ID=42261at8782|NODE_6266_length_2840_cov_0.088832|-|1847_exon_0;Parent=42261at8782|NODE_6266_length_2840_cov_0.088832|-|1847_mRNA
NODE_6266_length_2840_cov_0.088832	MetaEuk	CDS	2086	2325	48	-	.	Target_ID=42261at8782;TCS_ID=42261at8782|NODE_6266_length_2840_cov_0.088832|-|1847_CDS_0;Parent=42261at8782|NODE_6266_length_2840_cov_0.088832|-|1847_exon_0
NODE_6266_length_2840_cov_0.088832	MetaEuk	exon	1848	1958	38	-	.	Target_ID=42261at8782;TCS_ID=42261at8782|NODE_6266_length_2840_cov_0.088832|-|1847_exon_1;Parent=42261at8782|NODE_6266_length_2840_cov_0.088832|-|1847_mRNA
NODE_6266_length_2840_cov_0.088832	MetaEuk	CDS	1848	1958	38	-	.	Target_ID=42261at8782;TCS_ID=42261at8782|NODE_6266_length_2840_cov_0.088832|-|1847_CDS_1;Parent=42261at8782|NODE_6266_length_2840_cov_0.088832|-|1847_exon_1
NODE_3543_length_4141_cov_0.125810	MetaEuk	gene	2945	3356	94	+	.	Target_ID=42261at8782;TCS_ID=42261at8782|NODE_3543_length_4141_cov_0.125810|+|2944
NODE_3543_length_4141_cov_0.125810	MetaEuk	mRNA	2945	3356	94	+	.	Target_ID=42261at8782;TCS_ID=42261at8782|NODE_3543_length_4141_cov_0.125810|+|2944_mRNA;Parent=42261at8782|NODE_3543_length_4141_cov_0.125810|+|2944
NODE_3543_length_4141_cov_0.125810	MetaEuk	exon	2945	3184	52	+	.	Target_ID=42261at8782;TCS_ID=42261at8782|NODE_3543_length_4141_cov_0.125810|+|2944_exon_0;Parent=42261at8782|NODE_3543_length_4141_cov_0.125810|+|2944_mRNA
NODE_3543_length_4141_cov_0.125810	MetaEuk	CDS	2945	3184	52	+	.	Target_ID=42261at8782;TCS_ID=42261at8782|NODE_3543_length_4141_cov_0.125810|+|2944_CDS_0;Parent=42261at8782|NODE_3543_length_4141_cov_0.125810|+|2944_exon_0
NODE_3543_length_4141_cov_0.125810	MetaEuk	exon	3246	3356	41	+	.	Target_ID=42261at8782;TCS_ID=42261at8782|NODE_3543_length_4141_cov_0.125810|+|2944_exon_1;Parent=42261at8782|NODE_3543_length_4141_cov_0.125810|+|2944_mRNA
NODE_3543_length_4141_cov_0.125810	MetaEuk	CDS	3246	3356	41	+	.	Target_ID=42261at8782;TCS_ID=42261at8782|NODE_3543_length_4141_cov_0.125810|+|2944_CDS_1;Parent=42261at8782|NODE_3543_length_4141_cov_0.125810|+|2944_exon_1
