NODE_3237_length_4360_cov_0.130168	MetaEuk	gene	2768	4330	99	-	.	Target_ID=4274at8782;TCS_ID=4274at8782|NODE_3237_length_4360_cov_0.130168|-|2767
NODE_3237_length_4360_cov_0.130168	MetaEuk	mRNA	2768	4330	99	-	.	Target_ID=4274at8782;TCS_ID=4274at8782|NODE_3237_length_4360_cov_0.130168|-|2767_mRNA;Parent=4274at8782|NODE_3237_length_4360_cov_0.130168|-|2767
NODE_3237_length_4360_cov_0.130168	MetaEuk	exon	2768	4330	99	-	.	Target_ID=4274at8782;TCS_ID=4274at8782|NODE_3237_length_4360_cov_0.130168|-|2767_exon_0;Parent=4274at8782|NODE_3237_length_4360_cov_0.130168|-|2767_mRNA
NODE_3237_length_4360_cov_0.130168	MetaEuk	CDS	2768	4330	99	-	.	Target_ID=4274at8782;TCS_ID=4274at8782|NODE_3237_length_4360_cov_0.130168|-|2767_CDS_0;Parent=4274at8782|NODE_3237_length_4360_cov_0.130168|-|2767_exon_0
NODE_3466_length_4188_cov_0.468604	MetaEuk	gene	2081	4183	362	-	.	Target_ID=4274at8782;TCS_ID=4274at8782|NODE_3466_length_4188_cov_0.468604|-|2080
NODE_3466_length_4188_cov_0.468604	MetaEuk	mRNA	2081	4183	362	-	.	Target_ID=4274at8782;TCS_ID=4274at8782|NODE_3466_length_4188_cov_0.468604|-|2080_mRNA;Parent=4274at8782|NODE_3466_length_4188_cov_0.468604|-|2080
NODE_3466_length_4188_cov_0.468604	MetaEuk	exon	2081	4183	362	-	.	Target_ID=4274at8782;TCS_ID=4274at8782|NODE_3466_length_4188_cov_0.468604|-|2080_exon_0;Parent=4274at8782|NODE_3466_length_4188_cov_0.468604|-|2080_mRNA
NODE_3466_length_4188_cov_0.468604	MetaEuk	CDS	2081	4183	362	-	.	Target_ID=4274at8782;TCS_ID=4274at8782|NODE_3466_length_4188_cov_0.468604|-|2080_CDS_0;Parent=4274at8782|NODE_3466_length_4188_cov_0.468604|-|2080_exon_0
NODE_1743_length_6001_cov_0.262683	MetaEuk	gene	121	2543	598	-	.	Target_ID=4274at8782;TCS_ID=4274at8782|NODE_1743_length_6001_cov_0.262683|-|120
NODE_1743_length_6001_cov_0.262683	MetaEuk	mRNA	121	2543	598	-	.	Target_ID=4274at8782;TCS_ID=4274at8782|NODE_1743_length_6001_cov_0.262683|-|120_mRNA;Parent=4274at8782|NODE_1743_length_6001_cov_0.262683|-|120
NODE_1743_length_6001_cov_0.262683	MetaEuk	exon	2400	2543	39	-	.	Target_ID=4274at8782;TCS_ID=4274at8782|NODE_1743_length_6001_cov_0.262683|-|120_exon_0;Parent=4274at8782|NODE_1743_length_6001_cov_0.262683|-|120_mRNA
NODE_1743_length_6001_cov_0.262683	MetaEuk	CDS	2400	2543	39	-	.	Target_ID=4274at8782;TCS_ID=4274at8782|NODE_1743_length_6001_cov_0.262683|-|120_CDS_0;Parent=4274at8782|NODE_1743_length_6001_cov_0.262683|-|120_exon_0
NODE_1743_length_6001_cov_0.262683	MetaEuk	exon	2274	2318	29	-	.	Target_ID=4274at8782;TCS_ID=4274at8782|NODE_1743_length_6001_cov_0.262683|-|120_exon_1;Parent=4274at8782|NODE_1743_length_6001_cov_0.262683|-|120_mRNA
NODE_1743_length_6001_cov_0.262683	MetaEuk	CDS	2274	2318	29	-	.	Target_ID=4274at8782;TCS_ID=4274at8782|NODE_1743_length_6001_cov_0.262683|-|120_CDS_1;Parent=4274at8782|NODE_1743_length_6001_cov_0.262683|-|120_exon_1
NODE_1743_length_6001_cov_0.262683	MetaEuk	exon	1715	2206	187	-	.	Target_ID=4274at8782;TCS_ID=4274at8782|NODE_1743_length_6001_cov_0.262683|-|120_exon_2;Parent=4274at8782|NODE_1743_length_6001_cov_0.262683|-|120_mRNA
NODE_1743_length_6001_cov_0.262683	MetaEuk	CDS	1715	2206	187	-	.	Target_ID=4274at8782;TCS_ID=4274at8782|NODE_1743_length_6001_cov_0.262683|-|120_CDS_2;Parent=4274at8782|NODE_1743_length_6001_cov_0.262683|-|120_exon_2
NODE_1743_length_6001_cov_0.262683	MetaEuk	exon	121	1611	357	-	.	Target_ID=4274at8782;TCS_ID=4274at8782|NODE_1743_length_6001_cov_0.262683|-|120_exon_3;Parent=4274at8782|NODE_1743_length_6001_cov_0.262683|-|120_mRNA
NODE_1743_length_6001_cov_0.262683	MetaEuk	CDS	121	1611	357	-	.	Target_ID=4274at8782;TCS_ID=4274at8782|NODE_1743_length_6001_cov_0.262683|-|120_CDS_3;Parent=4274at8782|NODE_1743_length_6001_cov_0.262683|-|120_exon_3
