NODE_9414_length_2085_cov_2.163432	MetaEuk	gene	385	783	47	+	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_9414_length_2085_cov_2.163432|+|384
NODE_9414_length_2085_cov_2.163432	MetaEuk	mRNA	385	783	47	+	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_9414_length_2085_cov_2.163432|+|384_mRNA;Parent=43843at8782|NODE_9414_length_2085_cov_2.163432|+|384
NODE_9414_length_2085_cov_2.163432	MetaEuk	exon	385	783	47	+	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_9414_length_2085_cov_2.163432|+|384_exon_0;Parent=43843at8782|NODE_9414_length_2085_cov_2.163432|+|384_mRNA
NODE_9414_length_2085_cov_2.163432	MetaEuk	CDS	385	783	47	+	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_9414_length_2085_cov_2.163432|+|384_CDS_0;Parent=43843at8782|NODE_9414_length_2085_cov_2.163432|+|384_exon_0
NODE_40_length_86959_cov_3.263601	MetaEuk	gene	9338	9781	96	+	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_40_length_86959_cov_3.263601|+|9337
NODE_40_length_86959_cov_3.263601	MetaEuk	mRNA	9338	9781	96	+	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_40_length_86959_cov_3.263601|+|9337_mRNA;Parent=43843at8782|NODE_40_length_86959_cov_3.263601|+|9337
NODE_40_length_86959_cov_3.263601	MetaEuk	exon	9338	9781	96	+	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_40_length_86959_cov_3.263601|+|9337_exon_0;Parent=43843at8782|NODE_40_length_86959_cov_3.263601|+|9337_mRNA
NODE_40_length_86959_cov_3.263601	MetaEuk	CDS	9338	9781	96	+	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_40_length_86959_cov_3.263601|+|9337_CDS_0;Parent=43843at8782|NODE_40_length_86959_cov_3.263601|+|9337_exon_0
NODE_49986_length_485_cov_5.050279	MetaEuk	gene	31	474	93	+	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_49986_length_485_cov_5.050279|+|30
NODE_49986_length_485_cov_5.050279	MetaEuk	mRNA	31	474	93	+	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_49986_length_485_cov_5.050279|+|30_mRNA;Parent=43843at8782|NODE_49986_length_485_cov_5.050279|+|30
NODE_49986_length_485_cov_5.050279	MetaEuk	exon	31	474	93	+	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_49986_length_485_cov_5.050279|+|30_exon_0;Parent=43843at8782|NODE_49986_length_485_cov_5.050279|+|30_mRNA
NODE_49986_length_485_cov_5.050279	MetaEuk	CDS	31	474	93	+	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_49986_length_485_cov_5.050279|+|30_CDS_0;Parent=43843at8782|NODE_49986_length_485_cov_5.050279|+|30_exon_0
NODE_41755_length_550_cov_2.033097	MetaEuk	gene	58	429	87	-	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_41755_length_550_cov_2.033097|-|57
NODE_41755_length_550_cov_2.033097	MetaEuk	mRNA	58	429	87	-	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_41755_length_550_cov_2.033097|-|57_mRNA;Parent=43843at8782|NODE_41755_length_550_cov_2.033097|-|57
NODE_41755_length_550_cov_2.033097	MetaEuk	exon	58	429	87	-	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_41755_length_550_cov_2.033097|-|57_exon_0;Parent=43843at8782|NODE_41755_length_550_cov_2.033097|-|57_mRNA
NODE_41755_length_550_cov_2.033097	MetaEuk	CDS	58	429	87	-	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_41755_length_550_cov_2.033097|-|57_CDS_0;Parent=43843at8782|NODE_41755_length_550_cov_2.033097|-|57_exon_0
NODE_44785_length_523_cov_0.070707	MetaEuk	gene	6	506	95	-	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_44785_length_523_cov_0.070707|-|5
NODE_44785_length_523_cov_0.070707	MetaEuk	mRNA	6	506	95	-	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_44785_length_523_cov_0.070707|-|5_mRNA;Parent=43843at8782|NODE_44785_length_523_cov_0.070707|-|5
NODE_44785_length_523_cov_0.070707	MetaEuk	exon	120	506	63	-	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_44785_length_523_cov_0.070707|-|5_exon_0;Parent=43843at8782|NODE_44785_length_523_cov_0.070707|-|5_mRNA
NODE_44785_length_523_cov_0.070707	MetaEuk	CDS	120	506	63	-	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_44785_length_523_cov_0.070707|-|5_CDS_0;Parent=43843at8782|NODE_44785_length_523_cov_0.070707|-|5_exon_0
NODE_44785_length_523_cov_0.070707	MetaEuk	exon	6	68	40	-	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_44785_length_523_cov_0.070707|-|5_exon_1;Parent=43843at8782|NODE_44785_length_523_cov_0.070707|-|5_mRNA
NODE_44785_length_523_cov_0.070707	MetaEuk	CDS	6	68	40	-	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_44785_length_523_cov_0.070707|-|5_CDS_1;Parent=43843at8782|NODE_44785_length_523_cov_0.070707|-|5_exon_1
NODE_4312_length_3666_cov_0.163323	MetaEuk	gene	14	589	225	-	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_4312_length_3666_cov_0.163323|-|13
NODE_4312_length_3666_cov_0.163323	MetaEuk	mRNA	14	589	225	-	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_4312_length_3666_cov_0.163323|-|13_mRNA;Parent=43843at8782|NODE_4312_length_3666_cov_0.163323|-|13
NODE_4312_length_3666_cov_0.163323	MetaEuk	exon	479	589	45	-	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_4312_length_3666_cov_0.163323|-|13_exon_0;Parent=43843at8782|NODE_4312_length_3666_cov_0.163323|-|13_mRNA
NODE_4312_length_3666_cov_0.163323	MetaEuk	CDS	479	589	45	-	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_4312_length_3666_cov_0.163323|-|13_CDS_0;Parent=43843at8782|NODE_4312_length_3666_cov_0.163323|-|13_exon_0
NODE_4312_length_3666_cov_0.163323	MetaEuk	exon	259	405	70	-	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_4312_length_3666_cov_0.163323|-|13_exon_1;Parent=43843at8782|NODE_4312_length_3666_cov_0.163323|-|13_mRNA
NODE_4312_length_3666_cov_0.163323	MetaEuk	CDS	259	396	70	-	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_4312_length_3666_cov_0.163323|-|13_CDS_1;Parent=43843at8782|NODE_4312_length_3666_cov_0.163323|-|13_exon_1
NODE_4312_length_3666_cov_0.163323	MetaEuk	exon	14	202	116	-	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_4312_length_3666_cov_0.163323|-|13_exon_2;Parent=43843at8782|NODE_4312_length_3666_cov_0.163323|-|13_mRNA
NODE_4312_length_3666_cov_0.163323	MetaEuk	CDS	14	187	116	-	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_4312_length_3666_cov_0.163323|-|13_CDS_2;Parent=43843at8782|NODE_4312_length_3666_cov_0.163323|-|13_exon_2
NODE_1958_length_5685_cov_0.356603	MetaEuk	gene	1030	1422	183	+	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_1958_length_5685_cov_0.356603|+|1029
NODE_1958_length_5685_cov_0.356603	MetaEuk	mRNA	1030	1422	183	+	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_1958_length_5685_cov_0.356603|+|1029_mRNA;Parent=43843at8782|NODE_1958_length_5685_cov_0.356603|+|1029
NODE_1958_length_5685_cov_0.356603	MetaEuk	exon	1030	1176	73	+	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_1958_length_5685_cov_0.356603|+|1029_exon_0;Parent=43843at8782|NODE_1958_length_5685_cov_0.356603|+|1029_mRNA
NODE_1958_length_5685_cov_0.356603	MetaEuk	CDS	1030	1176	73	+	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_1958_length_5685_cov_0.356603|+|1029_CDS_0;Parent=43843at8782|NODE_1958_length_5685_cov_0.356603|+|1029_exon_0
NODE_1958_length_5685_cov_0.356603	MetaEuk	exon	1243	1422	111	+	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_1958_length_5685_cov_0.356603|+|1029_exon_1;Parent=43843at8782|NODE_1958_length_5685_cov_0.356603|+|1029_mRNA
NODE_1958_length_5685_cov_0.356603	MetaEuk	CDS	1249	1422	111	+	.	Target_ID=43843at8782;TCS_ID=43843at8782|NODE_1958_length_5685_cov_0.356603|+|1029_CDS_1;Parent=43843at8782|NODE_1958_length_5685_cov_0.356603|+|1029_exon_1
