NODE_3126_length_4446_cov_0.507756	MetaEuk	gene	1909	4435	562	+	.	Target_ID=4812at8782;TCS_ID=4812at8782|NODE_3126_length_4446_cov_0.507756|+|1908
NODE_3126_length_4446_cov_0.507756	MetaEuk	mRNA	1909	4435	562	+	.	Target_ID=4812at8782;TCS_ID=4812at8782|NODE_3126_length_4446_cov_0.507756|+|1908_mRNA;Parent=4812at8782|NODE_3126_length_4446_cov_0.507756|+|1908
NODE_3126_length_4446_cov_0.507756	MetaEuk	exon	1909	1944	26	+	.	Target_ID=4812at8782;TCS_ID=4812at8782|NODE_3126_length_4446_cov_0.507756|+|1908_exon_0;Parent=4812at8782|NODE_3126_length_4446_cov_0.507756|+|1908_mRNA
NODE_3126_length_4446_cov_0.507756	MetaEuk	CDS	1909	1944	26	+	.	Target_ID=4812at8782;TCS_ID=4812at8782|NODE_3126_length_4446_cov_0.507756|+|1908_CDS_0;Parent=4812at8782|NODE_3126_length_4446_cov_0.507756|+|1908_exon_0
NODE_3126_length_4446_cov_0.507756	MetaEuk	exon	2012	2173	90	+	.	Target_ID=4812at8782;TCS_ID=4812at8782|NODE_3126_length_4446_cov_0.507756|+|1908_exon_1;Parent=4812at8782|NODE_3126_length_4446_cov_0.507756|+|1908_mRNA
NODE_3126_length_4446_cov_0.507756	MetaEuk	CDS	2012	2173	90	+	.	Target_ID=4812at8782;TCS_ID=4812at8782|NODE_3126_length_4446_cov_0.507756|+|1908_CDS_1;Parent=4812at8782|NODE_3126_length_4446_cov_0.507756|+|1908_exon_1
NODE_3126_length_4446_cov_0.507756	MetaEuk	exon	2243	4435	444	+	.	Target_ID=4812at8782;TCS_ID=4812at8782|NODE_3126_length_4446_cov_0.507756|+|1908_exon_2;Parent=4812at8782|NODE_3126_length_4446_cov_0.507756|+|1908_mRNA
NODE_3126_length_4446_cov_0.507756	MetaEuk	CDS	2243	4435	444	+	.	Target_ID=4812at8782;TCS_ID=4812at8782|NODE_3126_length_4446_cov_0.507756|+|1908_CDS_2;Parent=4812at8782|NODE_3126_length_4446_cov_0.507756|+|1908_exon_2
NODE_1658_length_6176_cov_0.295421	MetaEuk	gene	1488	3524	129	-	.	Target_ID=4812at8782;TCS_ID=4812at8782|NODE_1658_length_6176_cov_0.295421|-|1487
NODE_1658_length_6176_cov_0.295421	MetaEuk	mRNA	1488	3524	129	-	.	Target_ID=4812at8782;TCS_ID=4812at8782|NODE_1658_length_6176_cov_0.295421|-|1487_mRNA;Parent=4812at8782|NODE_1658_length_6176_cov_0.295421|-|1487
NODE_1658_length_6176_cov_0.295421	MetaEuk	exon	1488	3524	129	-	.	Target_ID=4812at8782;TCS_ID=4812at8782|NODE_1658_length_6176_cov_0.295421|-|1487_exon_0;Parent=4812at8782|NODE_1658_length_6176_cov_0.295421|-|1487_mRNA
NODE_1658_length_6176_cov_0.295421	MetaEuk	CDS	1488	3524	129	-	.	Target_ID=4812at8782;TCS_ID=4812at8782|NODE_1658_length_6176_cov_0.295421|-|1487_CDS_0;Parent=4812at8782|NODE_1658_length_6176_cov_0.295421|-|1487_exon_0
NODE_11981_length_1682_cov_0.464952	MetaEuk	gene	3	1592	291	+	.	Target_ID=4812at8782;TCS_ID=4812at8782|NODE_11981_length_1682_cov_0.464952|+|2
NODE_11981_length_1682_cov_0.464952	MetaEuk	mRNA	3	1592	291	+	.	Target_ID=4812at8782;TCS_ID=4812at8782|NODE_11981_length_1682_cov_0.464952|+|2_mRNA;Parent=4812at8782|NODE_11981_length_1682_cov_0.464952|+|2
NODE_11981_length_1682_cov_0.464952	MetaEuk	exon	3	1592	291	+	.	Target_ID=4812at8782;TCS_ID=4812at8782|NODE_11981_length_1682_cov_0.464952|+|2_exon_0;Parent=4812at8782|NODE_11981_length_1682_cov_0.464952|+|2_mRNA
NODE_11981_length_1682_cov_0.464952	MetaEuk	CDS	3	1592	291	+	.	Target_ID=4812at8782;TCS_ID=4812at8782|NODE_11981_length_1682_cov_0.464952|+|2_CDS_0;Parent=4812at8782|NODE_11981_length_1682_cov_0.464952|+|2_exon_0
