NODE_15753_length_1299_cov_0.176621	MetaEuk	gene	8	649	308	+	.	Target_ID=4860at8782;TCS_ID=4860at8782|NODE_15753_length_1299_cov_0.176621|+|7
NODE_15753_length_1299_cov_0.176621	MetaEuk	mRNA	8	649	308	+	.	Target_ID=4860at8782;TCS_ID=4860at8782|NODE_15753_length_1299_cov_0.176621|+|7_mRNA;Parent=4860at8782|NODE_15753_length_1299_cov_0.176621|+|7
NODE_15753_length_1299_cov_0.176621	MetaEuk	exon	8	649	308	+	.	Target_ID=4860at8782;TCS_ID=4860at8782|NODE_15753_length_1299_cov_0.176621|+|7_exon_0;Parent=4860at8782|NODE_15753_length_1299_cov_0.176621|+|7_mRNA
NODE_15753_length_1299_cov_0.176621	MetaEuk	CDS	8	649	308	+	.	Target_ID=4860at8782;TCS_ID=4860at8782|NODE_15753_length_1299_cov_0.176621|+|7_CDS_0;Parent=4860at8782|NODE_15753_length_1299_cov_0.176621|+|7_exon_0
NODE_6871_length_2657_cov_0.228063	MetaEuk	gene	1630	2655	472	+	.	Target_ID=4860at8782;TCS_ID=4860at8782|NODE_6871_length_2657_cov_0.228063|+|1629
NODE_6871_length_2657_cov_0.228063	MetaEuk	mRNA	1630	2655	472	+	.	Target_ID=4860at8782;TCS_ID=4860at8782|NODE_6871_length_2657_cov_0.228063|+|1629_mRNA;Parent=4860at8782|NODE_6871_length_2657_cov_0.228063|+|1629
NODE_6871_length_2657_cov_0.228063	MetaEuk	exon	1630	2655	472	+	.	Target_ID=4860at8782;TCS_ID=4860at8782|NODE_6871_length_2657_cov_0.228063|+|1629_exon_0;Parent=4860at8782|NODE_6871_length_2657_cov_0.228063|+|1629_mRNA
NODE_6871_length_2657_cov_0.228063	MetaEuk	CDS	1630	2655	472	+	.	Target_ID=4860at8782;TCS_ID=4860at8782|NODE_6871_length_2657_cov_0.228063|+|1629_CDS_0;Parent=4860at8782|NODE_6871_length_2657_cov_0.228063|+|1629_exon_0
NODE_16699_length_1225_cov_0.122040	MetaEuk	gene	580	1218	308	-	.	Target_ID=4860at8782;TCS_ID=4860at8782|NODE_16699_length_1225_cov_0.122040|-|579
NODE_16699_length_1225_cov_0.122040	MetaEuk	mRNA	580	1218	308	-	.	Target_ID=4860at8782;TCS_ID=4860at8782|NODE_16699_length_1225_cov_0.122040|-|579_mRNA;Parent=4860at8782|NODE_16699_length_1225_cov_0.122040|-|579
NODE_16699_length_1225_cov_0.122040	MetaEuk	exon	580	1218	308	-	.	Target_ID=4860at8782;TCS_ID=4860at8782|NODE_16699_length_1225_cov_0.122040|-|579_exon_0;Parent=4860at8782|NODE_16699_length_1225_cov_0.122040|-|579_mRNA
NODE_16699_length_1225_cov_0.122040	MetaEuk	CDS	580	1218	308	-	.	Target_ID=4860at8782;TCS_ID=4860at8782|NODE_16699_length_1225_cov_0.122040|-|579_CDS_0;Parent=4860at8782|NODE_16699_length_1225_cov_0.122040|-|579_exon_0
