NODE_2759_length_4777_cov_0.150968	MetaEuk	gene	1380	1607	148	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_2759_length_4777_cov_0.150968|+|1379
NODE_2759_length_4777_cov_0.150968	MetaEuk	mRNA	1380	1607	148	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_2759_length_4777_cov_0.150968|+|1379_mRNA;Parent=49825at8782|NODE_2759_length_4777_cov_0.150968|+|1379
NODE_2759_length_4777_cov_0.150968	MetaEuk	exon	1380	1607	148	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_2759_length_4777_cov_0.150968|+|1379_exon_0;Parent=49825at8782|NODE_2759_length_4777_cov_0.150968|+|1379_mRNA
NODE_2759_length_4777_cov_0.150968	MetaEuk	CDS	1380	1607	148	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_2759_length_4777_cov_0.150968|+|1379_CDS_0;Parent=49825at8782|NODE_2759_length_4777_cov_0.150968|+|1379_exon_0
NODE_3600_length_4093_cov_0.462935	MetaEuk	gene	1399	1602	51	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_3600_length_4093_cov_0.462935|+|1398
NODE_3600_length_4093_cov_0.462935	MetaEuk	mRNA	1399	1602	51	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_3600_length_4093_cov_0.462935|+|1398_mRNA;Parent=49825at8782|NODE_3600_length_4093_cov_0.462935|+|1398
NODE_3600_length_4093_cov_0.462935	MetaEuk	exon	1399	1602	51	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_3600_length_4093_cov_0.462935|+|1398_exon_0;Parent=49825at8782|NODE_3600_length_4093_cov_0.462935|+|1398_mRNA
NODE_3600_length_4093_cov_0.462935	MetaEuk	CDS	1399	1602	51	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_3600_length_4093_cov_0.462935|+|1398_CDS_0;Parent=49825at8782|NODE_3600_length_4093_cov_0.462935|+|1398_exon_0
NODE_4844_length_3390_cov_0.177751	MetaEuk	gene	892	1389	99	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_4844_length_3390_cov_0.177751|+|891
NODE_4844_length_3390_cov_0.177751	MetaEuk	mRNA	892	1389	99	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_4844_length_3390_cov_0.177751|+|891_mRNA;Parent=49825at8782|NODE_4844_length_3390_cov_0.177751|+|891
NODE_4844_length_3390_cov_0.177751	MetaEuk	exon	892	936	26	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_4844_length_3390_cov_0.177751|+|891_exon_0;Parent=49825at8782|NODE_4844_length_3390_cov_0.177751|+|891_mRNA
NODE_4844_length_3390_cov_0.177751	MetaEuk	CDS	892	936	26	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_4844_length_3390_cov_0.177751|+|891_CDS_0;Parent=49825at8782|NODE_4844_length_3390_cov_0.177751|+|891_exon_0
NODE_4844_length_3390_cov_0.177751	MetaEuk	exon	1119	1193	42	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_4844_length_3390_cov_0.177751|+|891_exon_1;Parent=49825at8782|NODE_4844_length_3390_cov_0.177751|+|891_mRNA
NODE_4844_length_3390_cov_0.177751	MetaEuk	CDS	1119	1193	42	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_4844_length_3390_cov_0.177751|+|891_CDS_1;Parent=49825at8782|NODE_4844_length_3390_cov_0.177751|+|891_exon_1
NODE_4844_length_3390_cov_0.177751	MetaEuk	exon	1312	1389	35	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_4844_length_3390_cov_0.177751|+|891_exon_2;Parent=49825at8782|NODE_4844_length_3390_cov_0.177751|+|891_mRNA
NODE_4844_length_3390_cov_0.177751	MetaEuk	CDS	1312	1389	35	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_4844_length_3390_cov_0.177751|+|891_CDS_2;Parent=49825at8782|NODE_4844_length_3390_cov_0.177751|+|891_exon_2
NODE_9244_length_2116_cov_0.177979	MetaEuk	gene	1742	2033	117	-	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_9244_length_2116_cov_0.177979|-|1741
NODE_9244_length_2116_cov_0.177979	MetaEuk	mRNA	1742	2033	117	-	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_9244_length_2116_cov_0.177979|-|1741_mRNA;Parent=49825at8782|NODE_9244_length_2116_cov_0.177979|-|1741
NODE_9244_length_2116_cov_0.177979	MetaEuk	exon	1890	2033	72	-	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_9244_length_2116_cov_0.177979|-|1741_exon_0;Parent=49825at8782|NODE_9244_length_2116_cov_0.177979|-|1741_mRNA
NODE_9244_length_2116_cov_0.177979	MetaEuk	CDS	1890	2033	72	-	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_9244_length_2116_cov_0.177979|-|1741_CDS_0;Parent=49825at8782|NODE_9244_length_2116_cov_0.177979|-|1741_exon_0
NODE_9244_length_2116_cov_0.177979	MetaEuk	exon	1742	1822	44	-	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_9244_length_2116_cov_0.177979|-|1741_exon_1;Parent=49825at8782|NODE_9244_length_2116_cov_0.177979|-|1741_mRNA
NODE_9244_length_2116_cov_0.177979	MetaEuk	CDS	1742	1822	44	-	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_9244_length_2116_cov_0.177979|-|1741_CDS_1;Parent=49825at8782|NODE_9244_length_2116_cov_0.177979|-|1741_exon_1
NODE_17912_length_1147_cov_0.286275	MetaEuk	gene	32	471	99	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_17912_length_1147_cov_0.286275|+|31
NODE_17912_length_1147_cov_0.286275	MetaEuk	mRNA	32	471	99	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_17912_length_1147_cov_0.286275|+|31_mRNA;Parent=49825at8782|NODE_17912_length_1147_cov_0.286275|+|31
NODE_17912_length_1147_cov_0.286275	MetaEuk	exon	32	76	26	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_17912_length_1147_cov_0.286275|+|31_exon_0;Parent=49825at8782|NODE_17912_length_1147_cov_0.286275|+|31_mRNA
NODE_17912_length_1147_cov_0.286275	MetaEuk	CDS	32	76	26	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_17912_length_1147_cov_0.286275|+|31_CDS_0;Parent=49825at8782|NODE_17912_length_1147_cov_0.286275|+|31_exon_0
NODE_17912_length_1147_cov_0.286275	MetaEuk	exon	218	292	42	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_17912_length_1147_cov_0.286275|+|31_exon_1;Parent=49825at8782|NODE_17912_length_1147_cov_0.286275|+|31_mRNA
NODE_17912_length_1147_cov_0.286275	MetaEuk	CDS	218	292	42	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_17912_length_1147_cov_0.286275|+|31_CDS_1;Parent=49825at8782|NODE_17912_length_1147_cov_0.286275|+|31_exon_1
NODE_17912_length_1147_cov_0.286275	MetaEuk	exon	394	471	35	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_17912_length_1147_cov_0.286275|+|31_exon_2;Parent=49825at8782|NODE_17912_length_1147_cov_0.286275|+|31_mRNA
NODE_17912_length_1147_cov_0.286275	MetaEuk	CDS	394	471	35	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_17912_length_1147_cov_0.286275|+|31_CDS_2;Parent=49825at8782|NODE_17912_length_1147_cov_0.286275|+|31_exon_2
NODE_53705_length_464_cov_0.008902	MetaEuk	gene	23	163	53	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_53705_length_464_cov_0.008902|+|22
NODE_53705_length_464_cov_0.008902	MetaEuk	mRNA	23	163	53	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_53705_length_464_cov_0.008902|+|22_mRNA;Parent=49825at8782|NODE_53705_length_464_cov_0.008902|+|22
NODE_53705_length_464_cov_0.008902	MetaEuk	exon	23	163	53	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_53705_length_464_cov_0.008902|+|22_exon_0;Parent=49825at8782|NODE_53705_length_464_cov_0.008902|+|22_mRNA
NODE_53705_length_464_cov_0.008902	MetaEuk	CDS	23	163	53	+	.	Target_ID=49825at8782;TCS_ID=49825at8782|NODE_53705_length_464_cov_0.008902|+|22_CDS_0;Parent=49825at8782|NODE_53705_length_464_cov_0.008902|+|22_exon_0
