NODE_42704_length_541_cov_0.635266	MetaEuk	gene	169	363	40	+	.	Target_ID=50101at8782;TCS_ID=50101at8782|NODE_42704_length_541_cov_0.635266|+|168
NODE_42704_length_541_cov_0.635266	MetaEuk	mRNA	169	363	40	+	.	Target_ID=50101at8782;TCS_ID=50101at8782|NODE_42704_length_541_cov_0.635266|+|168_mRNA;Parent=50101at8782|NODE_42704_length_541_cov_0.635266|+|168
NODE_42704_length_541_cov_0.635266	MetaEuk	exon	169	363	40	+	.	Target_ID=50101at8782;TCS_ID=50101at8782|NODE_42704_length_541_cov_0.635266|+|168_exon_0;Parent=50101at8782|NODE_42704_length_541_cov_0.635266|+|168_mRNA
NODE_42704_length_541_cov_0.635266	MetaEuk	CDS	169	363	40	+	.	Target_ID=50101at8782;TCS_ID=50101at8782|NODE_42704_length_541_cov_0.635266|+|168_CDS_0;Parent=50101at8782|NODE_42704_length_541_cov_0.635266|+|168_exon_0
NODE_905_length_8369_cov_0.271779	MetaEuk	gene	4168	4362	42	-	.	Target_ID=50101at8782;TCS_ID=50101at8782|NODE_905_length_8369_cov_0.271779|-|4167
NODE_905_length_8369_cov_0.271779	MetaEuk	mRNA	4168	4362	42	-	.	Target_ID=50101at8782;TCS_ID=50101at8782|NODE_905_length_8369_cov_0.271779|-|4167_mRNA;Parent=50101at8782|NODE_905_length_8369_cov_0.271779|-|4167
NODE_905_length_8369_cov_0.271779	MetaEuk	exon	4168	4362	42	-	.	Target_ID=50101at8782;TCS_ID=50101at8782|NODE_905_length_8369_cov_0.271779|-|4167_exon_0;Parent=50101at8782|NODE_905_length_8369_cov_0.271779|-|4167_mRNA
NODE_905_length_8369_cov_0.271779	MetaEuk	CDS	4168	4362	42	-	.	Target_ID=50101at8782;TCS_ID=50101at8782|NODE_905_length_8369_cov_0.271779|-|4167_CDS_0;Parent=50101at8782|NODE_905_length_8369_cov_0.271779|-|4167_exon_0
NODE_53515_length_465_cov_0.097633	MetaEuk	gene	195	389	42	-	.	Target_ID=50101at8782;TCS_ID=50101at8782|NODE_53515_length_465_cov_0.097633|-|194
NODE_53515_length_465_cov_0.097633	MetaEuk	mRNA	195	389	42	-	.	Target_ID=50101at8782;TCS_ID=50101at8782|NODE_53515_length_465_cov_0.097633|-|194_mRNA;Parent=50101at8782|NODE_53515_length_465_cov_0.097633|-|194
NODE_53515_length_465_cov_0.097633	MetaEuk	exon	195	389	42	-	.	Target_ID=50101at8782;TCS_ID=50101at8782|NODE_53515_length_465_cov_0.097633|-|194_exon_0;Parent=50101at8782|NODE_53515_length_465_cov_0.097633|-|194_mRNA
NODE_53515_length_465_cov_0.097633	MetaEuk	CDS	195	389	42	-	.	Target_ID=50101at8782;TCS_ID=50101at8782|NODE_53515_length_465_cov_0.097633|-|194_CDS_0;Parent=50101at8782|NODE_53515_length_465_cov_0.097633|-|194_exon_0
NODE_33684_length_654_cov_0.056926	MetaEuk	gene	95	301	84	+	.	Target_ID=50101at8782;TCS_ID=50101at8782|NODE_33684_length_654_cov_0.056926|+|94
NODE_33684_length_654_cov_0.056926	MetaEuk	mRNA	95	301	84	+	.	Target_ID=50101at8782;TCS_ID=50101at8782|NODE_33684_length_654_cov_0.056926|+|94_mRNA;Parent=50101at8782|NODE_33684_length_654_cov_0.056926|+|94
NODE_33684_length_654_cov_0.056926	MetaEuk	exon	95	301	84	+	.	Target_ID=50101at8782;TCS_ID=50101at8782|NODE_33684_length_654_cov_0.056926|+|94_exon_0;Parent=50101at8782|NODE_33684_length_654_cov_0.056926|+|94_mRNA
NODE_33684_length_654_cov_0.056926	MetaEuk	CDS	95	301	84	+	.	Target_ID=50101at8782;TCS_ID=50101at8782|NODE_33684_length_654_cov_0.056926|+|94_CDS_0;Parent=50101at8782|NODE_33684_length_654_cov_0.056926|+|94_exon_0
