NODE_46715_length_508_cov_0.257218	MetaEuk	gene	38	418	60	+	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_46715_length_508_cov_0.257218|+|37
NODE_46715_length_508_cov_0.257218	MetaEuk	mRNA	38	418	60	+	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_46715_length_508_cov_0.257218|+|37_mRNA;Parent=5167at8782|NODE_46715_length_508_cov_0.257218|+|37
NODE_46715_length_508_cov_0.257218	MetaEuk	exon	38	418	60	+	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_46715_length_508_cov_0.257218|+|37_exon_0;Parent=5167at8782|NODE_46715_length_508_cov_0.257218|+|37_mRNA
NODE_46715_length_508_cov_0.257218	MetaEuk	CDS	38	418	60	+	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_46715_length_508_cov_0.257218|+|37_CDS_0;Parent=5167at8782|NODE_46715_length_508_cov_0.257218|+|37_exon_0
NODE_2_length_314423_cov_2.673085	MetaEuk	gene	196614	200108	202	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_2_length_314423_cov_2.673085|-|196613
NODE_2_length_314423_cov_2.673085	MetaEuk	mRNA	196614	200108	202	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_2_length_314423_cov_2.673085|-|196613_mRNA;Parent=5167at8782|NODE_2_length_314423_cov_2.673085|-|196613
NODE_2_length_314423_cov_2.673085	MetaEuk	exon	196614	200108	202	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_2_length_314423_cov_2.673085|-|196613_exon_0;Parent=5167at8782|NODE_2_length_314423_cov_2.673085|-|196613_mRNA
NODE_2_length_314423_cov_2.673085	MetaEuk	CDS	196614	200108	202	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_2_length_314423_cov_2.673085|-|196613_CDS_0;Parent=5167at8782|NODE_2_length_314423_cov_2.673085|-|196613_exon_0
NODE_18437_length_1117_cov_1.479798	MetaEuk	gene	10	327	46	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_18437_length_1117_cov_1.479798|-|9
NODE_18437_length_1117_cov_1.479798	MetaEuk	mRNA	10	327	46	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_18437_length_1117_cov_1.479798|-|9_mRNA;Parent=5167at8782|NODE_18437_length_1117_cov_1.479798|-|9
NODE_18437_length_1117_cov_1.479798	MetaEuk	exon	10	327	46	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_18437_length_1117_cov_1.479798|-|9_exon_0;Parent=5167at8782|NODE_18437_length_1117_cov_1.479798|-|9_mRNA
NODE_18437_length_1117_cov_1.479798	MetaEuk	CDS	10	327	46	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_18437_length_1117_cov_1.479798|-|9_CDS_0;Parent=5167at8782|NODE_18437_length_1117_cov_1.479798|-|9_exon_0
NODE_47977_length_499_cov_1.153226	MetaEuk	gene	10	357	57	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_47977_length_499_cov_1.153226|-|9
NODE_47977_length_499_cov_1.153226	MetaEuk	mRNA	10	357	57	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_47977_length_499_cov_1.153226|-|9_mRNA;Parent=5167at8782|NODE_47977_length_499_cov_1.153226|-|9
NODE_47977_length_499_cov_1.153226	MetaEuk	exon	10	357	57	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_47977_length_499_cov_1.153226|-|9_exon_0;Parent=5167at8782|NODE_47977_length_499_cov_1.153226|-|9_mRNA
NODE_47977_length_499_cov_1.153226	MetaEuk	CDS	10	357	57	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_47977_length_499_cov_1.153226|-|9_CDS_0;Parent=5167at8782|NODE_47977_length_499_cov_1.153226|-|9_exon_0
NODE_43_length_84097_cov_2.163737	MetaEuk	gene	30779	34132	86	+	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_43_length_84097_cov_2.163737|+|30778
NODE_43_length_84097_cov_2.163737	MetaEuk	mRNA	30779	34132	86	+	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_43_length_84097_cov_2.163737|+|30778_mRNA;Parent=5167at8782|NODE_43_length_84097_cov_2.163737|+|30778
NODE_43_length_84097_cov_2.163737	MetaEuk	exon	30779	34132	86	+	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_43_length_84097_cov_2.163737|+|30778_exon_0;Parent=5167at8782|NODE_43_length_84097_cov_2.163737|+|30778_mRNA
NODE_43_length_84097_cov_2.163737	MetaEuk	CDS	30779	34132	86	+	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_43_length_84097_cov_2.163737|+|30778_CDS_0;Parent=5167at8782|NODE_43_length_84097_cov_2.163737|+|30778_exon_0
NODE_5483_length_3106_cov_0.274589	MetaEuk	gene	1204	3101	370	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_5483_length_3106_cov_0.274589|-|1203
NODE_5483_length_3106_cov_0.274589	MetaEuk	mRNA	1204	3101	370	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_5483_length_3106_cov_0.274589|-|1203_mRNA;Parent=5167at8782|NODE_5483_length_3106_cov_0.274589|-|1203
NODE_5483_length_3106_cov_0.274589	MetaEuk	exon	2310	3101	123	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_5483_length_3106_cov_0.274589|-|1203_exon_0;Parent=5167at8782|NODE_5483_length_3106_cov_0.274589|-|1203_mRNA
NODE_5483_length_3106_cov_0.274589	MetaEuk	CDS	2310	3101	123	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_5483_length_3106_cov_0.274589|-|1203_CDS_0;Parent=5167at8782|NODE_5483_length_3106_cov_0.274589|-|1203_exon_0
NODE_5483_length_3106_cov_0.274589	MetaEuk	exon	1465	2154	213	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_5483_length_3106_cov_0.274589|-|1203_exon_1;Parent=5167at8782|NODE_5483_length_3106_cov_0.274589|-|1203_mRNA
NODE_5483_length_3106_cov_0.274589	MetaEuk	CDS	1465	2154	213	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_5483_length_3106_cov_0.274589|-|1203_CDS_1;Parent=5167at8782|NODE_5483_length_3106_cov_0.274589|-|1203_exon_1
NODE_5483_length_3106_cov_0.274589	MetaEuk	exon	1204	1410	59	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_5483_length_3106_cov_0.274589|-|1203_exon_2;Parent=5167at8782|NODE_5483_length_3106_cov_0.274589|-|1203_mRNA
NODE_5483_length_3106_cov_0.274589	MetaEuk	CDS	1204	1404	59	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_5483_length_3106_cov_0.274589|-|1203_CDS_2;Parent=5167at8782|NODE_5483_length_3106_cov_0.274589|-|1203_exon_2
NODE_9590_length_2054_cov_0.180592	MetaEuk	gene	66	1553	314	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_9590_length_2054_cov_0.180592|-|65
NODE_9590_length_2054_cov_0.180592	MetaEuk	mRNA	66	1553	314	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_9590_length_2054_cov_0.180592|-|65_mRNA;Parent=5167at8782|NODE_9590_length_2054_cov_0.180592|-|65
NODE_9590_length_2054_cov_0.180592	MetaEuk	exon	66	1553	314	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_9590_length_2054_cov_0.180592|-|65_exon_0;Parent=5167at8782|NODE_9590_length_2054_cov_0.180592|-|65_mRNA
NODE_9590_length_2054_cov_0.180592	MetaEuk	CDS	66	1553	314	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_9590_length_2054_cov_0.180592|-|65_CDS_0;Parent=5167at8782|NODE_9590_length_2054_cov_0.180592|-|65_exon_0
NODE_328_length_16201_cov_8.321078	MetaEuk	gene	4658	8233	122	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_328_length_16201_cov_8.321078|-|4657
NODE_328_length_16201_cov_8.321078	MetaEuk	mRNA	4658	8233	122	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_328_length_16201_cov_8.321078|-|4657_mRNA;Parent=5167at8782|NODE_328_length_16201_cov_8.321078|-|4657
NODE_328_length_16201_cov_8.321078	MetaEuk	exon	4658	8233	122	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_328_length_16201_cov_8.321078|-|4657_exon_0;Parent=5167at8782|NODE_328_length_16201_cov_8.321078|-|4657_mRNA
NODE_328_length_16201_cov_8.321078	MetaEuk	CDS	4658	8233	122	-	.	Target_ID=5167at8782;TCS_ID=5167at8782|NODE_328_length_16201_cov_8.321078|-|4657_CDS_0;Parent=5167at8782|NODE_328_length_16201_cov_8.321078|-|4657_exon_0
