NODE_1236_length_7119_cov_0.136728	MetaEuk	gene	3664	6399	276	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_1236_length_7119_cov_0.136728|+|3663
NODE_1236_length_7119_cov_0.136728	MetaEuk	mRNA	3664	6399	276	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_1236_length_7119_cov_0.136728|+|3663_mRNA;Parent=545at8782|NODE_1236_length_7119_cov_0.136728|+|3663
NODE_1236_length_7119_cov_0.136728	MetaEuk	exon	3664	6399	276	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_1236_length_7119_cov_0.136728|+|3663_exon_0;Parent=545at8782|NODE_1236_length_7119_cov_0.136728|+|3663_mRNA
NODE_1236_length_7119_cov_0.136728	MetaEuk	CDS	3664	6399	276	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_1236_length_7119_cov_0.136728|+|3663_CDS_0;Parent=545at8782|NODE_1236_length_7119_cov_0.136728|+|3663_exon_0
NODE_212_length_23374_cov_0.147718	MetaEuk	gene	9598	12809	361	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_212_length_23374_cov_0.147718|+|9597
NODE_212_length_23374_cov_0.147718	MetaEuk	mRNA	9598	12809	361	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_212_length_23374_cov_0.147718|+|9597_mRNA;Parent=545at8782|NODE_212_length_23374_cov_0.147718|+|9597
NODE_212_length_23374_cov_0.147718	MetaEuk	exon	9598	10080	126	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_212_length_23374_cov_0.147718|+|9597_exon_0;Parent=545at8782|NODE_212_length_23374_cov_0.147718|+|9597_mRNA
NODE_212_length_23374_cov_0.147718	MetaEuk	CDS	9598	10080	126	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_212_length_23374_cov_0.147718|+|9597_CDS_0;Parent=545at8782|NODE_212_length_23374_cov_0.147718|+|9597_exon_0
NODE_212_length_23374_cov_0.147718	MetaEuk	exon	10185	12809	240	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_212_length_23374_cov_0.147718|+|9597_exon_1;Parent=545at8782|NODE_212_length_23374_cov_0.147718|+|9597_mRNA
NODE_212_length_23374_cov_0.147718	MetaEuk	CDS	10185	12809	240	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_212_length_23374_cov_0.147718|+|9597_CDS_1;Parent=545at8782|NODE_212_length_23374_cov_0.147718|+|9597_exon_1
NODE_3_length_290589_cov_2.569606	MetaEuk	gene	159301	166671	595	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_3_length_290589_cov_2.569606|-|159300
NODE_3_length_290589_cov_2.569606	MetaEuk	mRNA	159301	166671	595	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_3_length_290589_cov_2.569606|-|159300_mRNA;Parent=545at8782|NODE_3_length_290589_cov_2.569606|-|159300
NODE_3_length_290589_cov_2.569606	MetaEuk	exon	159301	166671	595	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_3_length_290589_cov_2.569606|-|159300_exon_0;Parent=545at8782|NODE_3_length_290589_cov_2.569606|-|159300_mRNA
NODE_3_length_290589_cov_2.569606	MetaEuk	CDS	159301	166671	595	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_3_length_290589_cov_2.569606|-|159300_CDS_0;Parent=545at8782|NODE_3_length_290589_cov_2.569606|-|159300_exon_0
NODE_177_length_28174_cov_0.311477	MetaEuk	gene	12045	15525	401	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_177_length_28174_cov_0.311477|-|12044
NODE_177_length_28174_cov_0.311477	MetaEuk	mRNA	12045	15525	401	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_177_length_28174_cov_0.311477|-|12044_mRNA;Parent=545at8782|NODE_177_length_28174_cov_0.311477|-|12044
NODE_177_length_28174_cov_0.311477	MetaEuk	exon	14467	15525	247	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_177_length_28174_cov_0.311477|-|12044_exon_0;Parent=545at8782|NODE_177_length_28174_cov_0.311477|-|12044_mRNA
NODE_177_length_28174_cov_0.311477	MetaEuk	CDS	14467	15525	247	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_177_length_28174_cov_0.311477|-|12044_CDS_0;Parent=545at8782|NODE_177_length_28174_cov_0.311477|-|12044_exon_0
NODE_177_length_28174_cov_0.311477	MetaEuk	exon	12045	14417	154	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_177_length_28174_cov_0.311477|-|12044_exon_1;Parent=545at8782|NODE_177_length_28174_cov_0.311477|-|12044_mRNA
NODE_177_length_28174_cov_0.311477	MetaEuk	CDS	12045	14414	154	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_177_length_28174_cov_0.311477|-|12044_CDS_1;Parent=545at8782|NODE_177_length_28174_cov_0.311477|-|12044_exon_1
NODE_1634_length_6238_cov_0.219931	MetaEuk	gene	2906	6138	173	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_1634_length_6238_cov_0.219931|-|2905
NODE_1634_length_6238_cov_0.219931	MetaEuk	mRNA	2906	6138	173	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_1634_length_6238_cov_0.219931|-|2905_mRNA;Parent=545at8782|NODE_1634_length_6238_cov_0.219931|-|2905
NODE_1634_length_6238_cov_0.219931	MetaEuk	exon	5347	6138	137	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_1634_length_6238_cov_0.219931|-|2905_exon_0;Parent=545at8782|NODE_1634_length_6238_cov_0.219931|-|2905_mRNA
NODE_1634_length_6238_cov_0.219931	MetaEuk	CDS	5347	6138	137	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_1634_length_6238_cov_0.219931|-|2905_CDS_0;Parent=545at8782|NODE_1634_length_6238_cov_0.219931|-|2905_exon_0
NODE_1634_length_6238_cov_0.219931	MetaEuk	exon	5103	5306	55	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_1634_length_6238_cov_0.219931|-|2905_exon_1;Parent=545at8782|NODE_1634_length_6238_cov_0.219931|-|2905_mRNA
NODE_1634_length_6238_cov_0.219931	MetaEuk	CDS	5103	5306	55	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_1634_length_6238_cov_0.219931|-|2905_CDS_1;Parent=545at8782|NODE_1634_length_6238_cov_0.219931|-|2905_exon_1
NODE_1634_length_6238_cov_0.219931	MetaEuk	exon	4741	5040	59	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_1634_length_6238_cov_0.219931|-|2905_exon_2;Parent=545at8782|NODE_1634_length_6238_cov_0.219931|-|2905_mRNA
NODE_1634_length_6238_cov_0.219931	MetaEuk	CDS	4741	5040	59	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_1634_length_6238_cov_0.219931|-|2905_CDS_2;Parent=545at8782|NODE_1634_length_6238_cov_0.219931|-|2905_exon_2
NODE_1634_length_6238_cov_0.219931	MetaEuk	exon	2906	3655	89	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_1634_length_6238_cov_0.219931|-|2905_exon_3;Parent=545at8782|NODE_1634_length_6238_cov_0.219931|-|2905_mRNA
NODE_1634_length_6238_cov_0.219931	MetaEuk	CDS	2906	3655	89	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_1634_length_6238_cov_0.219931|-|2905_CDS_3;Parent=545at8782|NODE_1634_length_6238_cov_0.219931|-|2905_exon_3
NODE_7884_length_2408_cov_0.096011	MetaEuk	gene	30	2246	319	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_7884_length_2408_cov_0.096011|-|29
NODE_7884_length_2408_cov_0.096011	MetaEuk	mRNA	30	2246	319	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_7884_length_2408_cov_0.096011|-|29_mRNA;Parent=545at8782|NODE_7884_length_2408_cov_0.096011|-|29
NODE_7884_length_2408_cov_0.096011	MetaEuk	exon	1830	2246	117	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_7884_length_2408_cov_0.096011|-|29_exon_0;Parent=545at8782|NODE_7884_length_2408_cov_0.096011|-|29_mRNA
NODE_7884_length_2408_cov_0.096011	MetaEuk	CDS	1830	2246	117	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_7884_length_2408_cov_0.096011|-|29_CDS_0;Parent=545at8782|NODE_7884_length_2408_cov_0.096011|-|29_exon_0
NODE_7884_length_2408_cov_0.096011	MetaEuk	exon	1192	1719	115	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_7884_length_2408_cov_0.096011|-|29_exon_1;Parent=545at8782|NODE_7884_length_2408_cov_0.096011|-|29_mRNA
NODE_7884_length_2408_cov_0.096011	MetaEuk	CDS	1192	1719	115	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_7884_length_2408_cov_0.096011|-|29_CDS_1;Parent=545at8782|NODE_7884_length_2408_cov_0.096011|-|29_exon_1
NODE_7884_length_2408_cov_0.096011	MetaEuk	exon	589	1107	42	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_7884_length_2408_cov_0.096011|-|29_exon_2;Parent=545at8782|NODE_7884_length_2408_cov_0.096011|-|29_mRNA
NODE_7884_length_2408_cov_0.096011	MetaEuk	CDS	589	1107	42	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_7884_length_2408_cov_0.096011|-|29_CDS_2;Parent=545at8782|NODE_7884_length_2408_cov_0.096011|-|29_exon_2
NODE_7884_length_2408_cov_0.096011	MetaEuk	exon	30	452	76	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_7884_length_2408_cov_0.096011|-|29_exon_3;Parent=545at8782|NODE_7884_length_2408_cov_0.096011|-|29_mRNA
NODE_7884_length_2408_cov_0.096011	MetaEuk	CDS	30	452	76	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_7884_length_2408_cov_0.096011|-|29_CDS_3;Parent=545at8782|NODE_7884_length_2408_cov_0.096011|-|29_exon_3
NODE_620_length_10274_cov_0.095595	MetaEuk	gene	6083	8629	299	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_620_length_10274_cov_0.095595|+|6082
NODE_620_length_10274_cov_0.095595	MetaEuk	mRNA	6083	8629	299	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_620_length_10274_cov_0.095595|+|6082_mRNA;Parent=545at8782|NODE_620_length_10274_cov_0.095595|+|6082
NODE_620_length_10274_cov_0.095595	MetaEuk	exon	6083	8629	299	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_620_length_10274_cov_0.095595|+|6082_exon_0;Parent=545at8782|NODE_620_length_10274_cov_0.095595|+|6082_mRNA
NODE_620_length_10274_cov_0.095595	MetaEuk	CDS	6083	8629	299	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_620_length_10274_cov_0.095595|+|6082_CDS_0;Parent=545at8782|NODE_620_length_10274_cov_0.095595|+|6082_exon_0
NODE_512_length_11648_cov_0.250239	MetaEuk	gene	1392	3962	132	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_512_length_11648_cov_0.250239|+|1391
NODE_512_length_11648_cov_0.250239	MetaEuk	mRNA	1392	3962	132	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_512_length_11648_cov_0.250239|+|1391_mRNA;Parent=545at8782|NODE_512_length_11648_cov_0.250239|+|1391
NODE_512_length_11648_cov_0.250239	MetaEuk	exon	1392	1643	58	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_512_length_11648_cov_0.250239|+|1391_exon_0;Parent=545at8782|NODE_512_length_11648_cov_0.250239|+|1391_mRNA
NODE_512_length_11648_cov_0.250239	MetaEuk	CDS	1392	1643	58	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_512_length_11648_cov_0.250239|+|1391_CDS_0;Parent=545at8782|NODE_512_length_11648_cov_0.250239|+|1391_exon_0
NODE_512_length_11648_cov_0.250239	MetaEuk	exon	1860	3962	123	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_512_length_11648_cov_0.250239|+|1391_exon_1;Parent=545at8782|NODE_512_length_11648_cov_0.250239|+|1391_mRNA
NODE_512_length_11648_cov_0.250239	MetaEuk	CDS	1860	3962	123	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_512_length_11648_cov_0.250239|+|1391_CDS_1;Parent=545at8782|NODE_512_length_11648_cov_0.250239|+|1391_exon_1
NODE_497_length_11843_cov_0.210481	MetaEuk	gene	2303	5419	359	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_497_length_11843_cov_0.210481|+|2302
NODE_497_length_11843_cov_0.210481	MetaEuk	mRNA	2303	5419	359	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_497_length_11843_cov_0.210481|+|2302_mRNA;Parent=545at8782|NODE_497_length_11843_cov_0.210481|+|2302
NODE_497_length_11843_cov_0.210481	MetaEuk	exon	2303	5419	359	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_497_length_11843_cov_0.210481|+|2302_exon_0;Parent=545at8782|NODE_497_length_11843_cov_0.210481|+|2302_mRNA
NODE_497_length_11843_cov_0.210481	MetaEuk	CDS	2303	5419	359	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_497_length_11843_cov_0.210481|+|2302_CDS_0;Parent=545at8782|NODE_497_length_11843_cov_0.210481|+|2302_exon_0
NODE_375_length_14600_cov_0.172666	MetaEuk	gene	12412	14596	262	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_375_length_14600_cov_0.172666|+|12411
NODE_375_length_14600_cov_0.172666	MetaEuk	mRNA	12412	14596	262	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_375_length_14600_cov_0.172666|+|12411_mRNA;Parent=545at8782|NODE_375_length_14600_cov_0.172666|+|12411
NODE_375_length_14600_cov_0.172666	MetaEuk	exon	12412	12933	106	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_375_length_14600_cov_0.172666|+|12411_exon_0;Parent=545at8782|NODE_375_length_14600_cov_0.172666|+|12411_mRNA
NODE_375_length_14600_cov_0.172666	MetaEuk	CDS	12412	12933	106	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_375_length_14600_cov_0.172666|+|12411_CDS_0;Parent=545at8782|NODE_375_length_14600_cov_0.172666|+|12411_exon_0
NODE_375_length_14600_cov_0.172666	MetaEuk	exon	12990	13379	76	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_375_length_14600_cov_0.172666|+|12411_exon_1;Parent=545at8782|NODE_375_length_14600_cov_0.172666|+|12411_mRNA
NODE_375_length_14600_cov_0.172666	MetaEuk	CDS	12993	13379	76	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_375_length_14600_cov_0.172666|+|12411_CDS_1;Parent=545at8782|NODE_375_length_14600_cov_0.172666|+|12411_exon_1
NODE_375_length_14600_cov_0.172666	MetaEuk	exon	13421	14596	83	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_375_length_14600_cov_0.172666|+|12411_exon_2;Parent=545at8782|NODE_375_length_14600_cov_0.172666|+|12411_mRNA
NODE_375_length_14600_cov_0.172666	MetaEuk	CDS	13433	14596	83	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_375_length_14600_cov_0.172666|+|12411_CDS_2;Parent=545at8782|NODE_375_length_14600_cov_0.172666|+|12411_exon_2
NODE_5689_length_3031_cov_0.123967	MetaEuk	gene	63	3020	289	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_5689_length_3031_cov_0.123967|-|62
NODE_5689_length_3031_cov_0.123967	MetaEuk	mRNA	63	3020	289	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_5689_length_3031_cov_0.123967|-|62_mRNA;Parent=545at8782|NODE_5689_length_3031_cov_0.123967|-|62
NODE_5689_length_3031_cov_0.123967	MetaEuk	exon	63	3020	289	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_5689_length_3031_cov_0.123967|-|62_exon_0;Parent=545at8782|NODE_5689_length_3031_cov_0.123967|-|62_mRNA
NODE_5689_length_3031_cov_0.123967	MetaEuk	CDS	63	3020	289	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_5689_length_3031_cov_0.123967|-|62_CDS_0;Parent=545at8782|NODE_5689_length_3031_cov_0.123967|-|62_exon_0
NODE_197_length_24982_cov_0.234359	MetaEuk	gene	10621	13693	269	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_197_length_24982_cov_0.234359|+|10620
NODE_197_length_24982_cov_0.234359	MetaEuk	mRNA	10621	13693	269	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_197_length_24982_cov_0.234359|+|10620_mRNA;Parent=545at8782|NODE_197_length_24982_cov_0.234359|+|10620
NODE_197_length_24982_cov_0.234359	MetaEuk	exon	10621	11541	162	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_197_length_24982_cov_0.234359|+|10620_exon_0;Parent=545at8782|NODE_197_length_24982_cov_0.234359|+|10620_mRNA
NODE_197_length_24982_cov_0.234359	MetaEuk	CDS	10621	11541	162	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_197_length_24982_cov_0.234359|+|10620_CDS_0;Parent=545at8782|NODE_197_length_24982_cov_0.234359|+|10620_exon_0
NODE_197_length_24982_cov_0.234359	MetaEuk	exon	11597	13693	106	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_197_length_24982_cov_0.234359|+|10620_exon_1;Parent=545at8782|NODE_197_length_24982_cov_0.234359|+|10620_mRNA
NODE_197_length_24982_cov_0.234359	MetaEuk	CDS	11597	13693	106	+	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_197_length_24982_cov_0.234359|+|10620_CDS_1;Parent=545at8782|NODE_197_length_24982_cov_0.234359|+|10620_exon_1
NODE_2879_length_4653_cov_0.191339	MetaEuk	gene	2177	4653	178	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_2879_length_4653_cov_0.191339|-|2176
NODE_2879_length_4653_cov_0.191339	MetaEuk	mRNA	2177	4653	178	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_2879_length_4653_cov_0.191339|-|2176_mRNA;Parent=545at8782|NODE_2879_length_4653_cov_0.191339|-|2176
NODE_2879_length_4653_cov_0.191339	MetaEuk	exon	4519	4653	45	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_2879_length_4653_cov_0.191339|-|2176_exon_0;Parent=545at8782|NODE_2879_length_4653_cov_0.191339|-|2176_mRNA
NODE_2879_length_4653_cov_0.191339	MetaEuk	CDS	4519	4653	45	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_2879_length_4653_cov_0.191339|-|2176_CDS_0;Parent=545at8782|NODE_2879_length_4653_cov_0.191339|-|2176_exon_0
NODE_2879_length_4653_cov_0.191339	MetaEuk	exon	3888	4406	42	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_2879_length_4653_cov_0.191339|-|2176_exon_1;Parent=545at8782|NODE_2879_length_4653_cov_0.191339|-|2176_mRNA
NODE_2879_length_4653_cov_0.191339	MetaEuk	CDS	3888	4406	42	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_2879_length_4653_cov_0.191339|-|2176_CDS_1;Parent=545at8782|NODE_2879_length_4653_cov_0.191339|-|2176_exon_1
NODE_2879_length_4653_cov_0.191339	MetaEuk	exon	2177	3757	123	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_2879_length_4653_cov_0.191339|-|2176_exon_2;Parent=545at8782|NODE_2879_length_4653_cov_0.191339|-|2176_mRNA
NODE_2879_length_4653_cov_0.191339	MetaEuk	CDS	2177	3757	123	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_2879_length_4653_cov_0.191339|-|2176_CDS_2;Parent=545at8782|NODE_2879_length_4653_cov_0.191339|-|2176_exon_2
NODE_902_length_8380_cov_0.214710	MetaEuk	gene	5252	8371	311	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_902_length_8380_cov_0.214710|-|5251
NODE_902_length_8380_cov_0.214710	MetaEuk	mRNA	5252	8371	311	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_902_length_8380_cov_0.214710|-|5251_mRNA;Parent=545at8782|NODE_902_length_8380_cov_0.214710|-|5251
NODE_902_length_8380_cov_0.214710	MetaEuk	exon	5252	8371	311	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_902_length_8380_cov_0.214710|-|5251_exon_0;Parent=545at8782|NODE_902_length_8380_cov_0.214710|-|5251_mRNA
NODE_902_length_8380_cov_0.214710	MetaEuk	CDS	5252	8371	311	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_902_length_8380_cov_0.214710|-|5251_CDS_0;Parent=545at8782|NODE_902_length_8380_cov_0.214710|-|5251_exon_0
NODE_724_length_9462_cov_0.082807	MetaEuk	gene	5065	6813	94	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_724_length_9462_cov_0.082807|-|5064
NODE_724_length_9462_cov_0.082807	MetaEuk	mRNA	5065	6813	94	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_724_length_9462_cov_0.082807|-|5064_mRNA;Parent=545at8782|NODE_724_length_9462_cov_0.082807|-|5064
NODE_724_length_9462_cov_0.082807	MetaEuk	exon	5065	6813	94	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_724_length_9462_cov_0.082807|-|5064_exon_0;Parent=545at8782|NODE_724_length_9462_cov_0.082807|-|5064_mRNA
NODE_724_length_9462_cov_0.082807	MetaEuk	CDS	5065	6813	94	-	.	Target_ID=545at8782;TCS_ID=545at8782|NODE_724_length_9462_cov_0.082807|-|5064_CDS_0;Parent=545at8782|NODE_724_length_9462_cov_0.082807|-|5064_exon_0
