NODE_7737_length_2440_cov_0.332469	MetaEuk	gene	811	2184	318	-	.	Target_ID=8055at8782;TCS_ID=8055at8782|NODE_7737_length_2440_cov_0.332469|-|810
NODE_7737_length_2440_cov_0.332469	MetaEuk	mRNA	811	2184	318	-	.	Target_ID=8055at8782;TCS_ID=8055at8782|NODE_7737_length_2440_cov_0.332469|-|810_mRNA;Parent=8055at8782|NODE_7737_length_2440_cov_0.332469|-|810
NODE_7737_length_2440_cov_0.332469	MetaEuk	exon	811	2184	318	-	.	Target_ID=8055at8782;TCS_ID=8055at8782|NODE_7737_length_2440_cov_0.332469|-|810_exon_0;Parent=8055at8782|NODE_7737_length_2440_cov_0.332469|-|810_mRNA
NODE_7737_length_2440_cov_0.332469	MetaEuk	CDS	811	2184	318	-	.	Target_ID=8055at8782;TCS_ID=8055at8782|NODE_7737_length_2440_cov_0.332469|-|810_CDS_0;Parent=8055at8782|NODE_7737_length_2440_cov_0.332469|-|810_exon_0
NODE_3889_length_3912_cov_0.174373	MetaEuk	gene	2117	3910	582	+	.	Target_ID=8055at8782;TCS_ID=8055at8782|NODE_3889_length_3912_cov_0.174373|+|2116
NODE_3889_length_3912_cov_0.174373	MetaEuk	mRNA	2117	3910	582	+	.	Target_ID=8055at8782;TCS_ID=8055at8782|NODE_3889_length_3912_cov_0.174373|+|2116_mRNA;Parent=8055at8782|NODE_3889_length_3912_cov_0.174373|+|2116
NODE_3889_length_3912_cov_0.174373	MetaEuk	exon	2117	3910	582	+	.	Target_ID=8055at8782;TCS_ID=8055at8782|NODE_3889_length_3912_cov_0.174373|+|2116_exon_0;Parent=8055at8782|NODE_3889_length_3912_cov_0.174373|+|2116_mRNA
NODE_3889_length_3912_cov_0.174373	MetaEuk	CDS	2117	3910	582	+	.	Target_ID=8055at8782;TCS_ID=8055at8782|NODE_3889_length_3912_cov_0.174373|+|2116_CDS_0;Parent=8055at8782|NODE_3889_length_3912_cov_0.174373|+|2116_exon_0
NODE_2274_length_5321_cov_0.414902	MetaEuk	gene	3717	5231	318	+	.	Target_ID=8055at8782;TCS_ID=8055at8782|NODE_2274_length_5321_cov_0.414902|+|3716
NODE_2274_length_5321_cov_0.414902	MetaEuk	mRNA	3717	5231	318	+	.	Target_ID=8055at8782;TCS_ID=8055at8782|NODE_2274_length_5321_cov_0.414902|+|3716_mRNA;Parent=8055at8782|NODE_2274_length_5321_cov_0.414902|+|3716
NODE_2274_length_5321_cov_0.414902	MetaEuk	exon	3717	4877	277	+	.	Target_ID=8055at8782;TCS_ID=8055at8782|NODE_2274_length_5321_cov_0.414902|+|3716_exon_0;Parent=8055at8782|NODE_2274_length_5321_cov_0.414902|+|3716_mRNA
NODE_2274_length_5321_cov_0.414902	MetaEuk	CDS	3717	4877	277	+	.	Target_ID=8055at8782;TCS_ID=8055at8782|NODE_2274_length_5321_cov_0.414902|+|3716_CDS_0;Parent=8055at8782|NODE_2274_length_5321_cov_0.414902|+|3716_exon_0
NODE_2274_length_5321_cov_0.414902	MetaEuk	exon	4950	5231	55	+	.	Target_ID=8055at8782;TCS_ID=8055at8782|NODE_2274_length_5321_cov_0.414902|+|3716_exon_1;Parent=8055at8782|NODE_2274_length_5321_cov_0.414902|+|3716_mRNA
NODE_2274_length_5321_cov_0.414902	MetaEuk	CDS	4950	5231	55	+	.	Target_ID=8055at8782;TCS_ID=8055at8782|NODE_2274_length_5321_cov_0.414902|+|3716_CDS_1;Parent=8055at8782|NODE_2274_length_5321_cov_0.414902|+|3716_exon_1
