NODE_4464_length_3586_cov_0.088754	MetaEuk	gene	2984	3586	51	-	.	Target_ID=9280at8782;TCS_ID=9280at8782|NODE_4464_length_3586_cov_0.088754|-|2983
NODE_4464_length_3586_cov_0.088754	MetaEuk	mRNA	2984	3586	51	-	.	Target_ID=9280at8782;TCS_ID=9280at8782|NODE_4464_length_3586_cov_0.088754|-|2983_mRNA;Parent=9280at8782|NODE_4464_length_3586_cov_0.088754|-|2983
NODE_4464_length_3586_cov_0.088754	MetaEuk	exon	2984	3586	51	-	.	Target_ID=9280at8782;TCS_ID=9280at8782|NODE_4464_length_3586_cov_0.088754|-|2983_exon_0;Parent=9280at8782|NODE_4464_length_3586_cov_0.088754|-|2983_mRNA
NODE_4464_length_3586_cov_0.088754	MetaEuk	CDS	2984	3586	51	-	.	Target_ID=9280at8782;TCS_ID=9280at8782|NODE_4464_length_3586_cov_0.088754|-|2983_CDS_0;Parent=9280at8782|NODE_4464_length_3586_cov_0.088754|-|2983_exon_0
NODE_9216_length_2121_cov_0.231194	MetaEuk	gene	5	1695	445	+	.	Target_ID=9280at8782;TCS_ID=9280at8782|NODE_9216_length_2121_cov_0.231194|+|4
NODE_9216_length_2121_cov_0.231194	MetaEuk	mRNA	5	1695	445	+	.	Target_ID=9280at8782;TCS_ID=9280at8782|NODE_9216_length_2121_cov_0.231194|+|4_mRNA;Parent=9280at8782|NODE_9216_length_2121_cov_0.231194|+|4
NODE_9216_length_2121_cov_0.231194	MetaEuk	exon	5	445	98	+	.	Target_ID=9280at8782;TCS_ID=9280at8782|NODE_9216_length_2121_cov_0.231194|+|4_exon_0;Parent=9280at8782|NODE_9216_length_2121_cov_0.231194|+|4_mRNA
NODE_9216_length_2121_cov_0.231194	MetaEuk	CDS	5	445	98	+	.	Target_ID=9280at8782;TCS_ID=9280at8782|NODE_9216_length_2121_cov_0.231194|+|4_CDS_0;Parent=9280at8782|NODE_9216_length_2121_cov_0.231194|+|4_exon_0
NODE_9216_length_2121_cov_0.231194	MetaEuk	exon	489	632	65	+	.	Target_ID=9280at8782;TCS_ID=9280at8782|NODE_9216_length_2121_cov_0.231194|+|4_exon_1;Parent=9280at8782|NODE_9216_length_2121_cov_0.231194|+|4_mRNA
NODE_9216_length_2121_cov_0.231194	MetaEuk	CDS	504	632	65	+	.	Target_ID=9280at8782;TCS_ID=9280at8782|NODE_9216_length_2121_cov_0.231194|+|4_CDS_1;Parent=9280at8782|NODE_9216_length_2121_cov_0.231194|+|4_exon_1
NODE_9216_length_2121_cov_0.231194	MetaEuk	exon	703	1695	287	+	.	Target_ID=9280at8782;TCS_ID=9280at8782|NODE_9216_length_2121_cov_0.231194|+|4_exon_2;Parent=9280at8782|NODE_9216_length_2121_cov_0.231194|+|4_mRNA
NODE_9216_length_2121_cov_0.231194	MetaEuk	CDS	703	1695	287	+	.	Target_ID=9280at8782;TCS_ID=9280at8782|NODE_9216_length_2121_cov_0.231194|+|4_CDS_2;Parent=9280at8782|NODE_9216_length_2121_cov_0.231194|+|4_exon_2
NODE_5022_length_3300_cov_0.164828	MetaEuk	gene	853	2409	321	+	.	Target_ID=9280at8782;TCS_ID=9280at8782|NODE_5022_length_3300_cov_0.164828|+|852
NODE_5022_length_3300_cov_0.164828	MetaEuk	mRNA	853	2409	321	+	.	Target_ID=9280at8782;TCS_ID=9280at8782|NODE_5022_length_3300_cov_0.164828|+|852_mRNA;Parent=9280at8782|NODE_5022_length_3300_cov_0.164828|+|852
NODE_5022_length_3300_cov_0.164828	MetaEuk	exon	853	2409	321	+	.	Target_ID=9280at8782;TCS_ID=9280at8782|NODE_5022_length_3300_cov_0.164828|+|852_exon_0;Parent=9280at8782|NODE_5022_length_3300_cov_0.164828|+|852_mRNA
NODE_5022_length_3300_cov_0.164828	MetaEuk	CDS	853	2409	321	+	.	Target_ID=9280at8782;TCS_ID=9280at8782|NODE_5022_length_3300_cov_0.164828|+|852_CDS_0;Parent=9280at8782|NODE_5022_length_3300_cov_0.164828|+|852_exon_0
NODE_5743_length_3012_cov_0.236742	MetaEuk	gene	1	1725	379	-	.	Target_ID=9280at8782;TCS_ID=9280at8782|NODE_5743_length_3012_cov_0.236742|-|0
NODE_5743_length_3012_cov_0.236742	MetaEuk	mRNA	1	1725	379	-	.	Target_ID=9280at8782;TCS_ID=9280at8782|NODE_5743_length_3012_cov_0.236742|-|0_mRNA;Parent=9280at8782|NODE_5743_length_3012_cov_0.236742|-|0
NODE_5743_length_3012_cov_0.236742	MetaEuk	exon	307	1725	284	-	.	Target_ID=9280at8782;TCS_ID=9280at8782|NODE_5743_length_3012_cov_0.236742|-|0_exon_0;Parent=9280at8782|NODE_5743_length_3012_cov_0.236742|-|0_mRNA
NODE_5743_length_3012_cov_0.236742	MetaEuk	CDS	307	1725	284	-	.	Target_ID=9280at8782;TCS_ID=9280at8782|NODE_5743_length_3012_cov_0.236742|-|0_CDS_0;Parent=9280at8782|NODE_5743_length_3012_cov_0.236742|-|0_exon_0
NODE_5743_length_3012_cov_0.236742	MetaEuk	exon	121	264	69	-	.	Target_ID=9280at8782;TCS_ID=9280at8782|NODE_5743_length_3012_cov_0.236742|-|0_exon_1;Parent=9280at8782|NODE_5743_length_3012_cov_0.236742|-|0_mRNA
NODE_5743_length_3012_cov_0.236742	MetaEuk	CDS	121	249	69	-	.	Target_ID=9280at8782;TCS_ID=9280at8782|NODE_5743_length_3012_cov_0.236742|-|0_CDS_1;Parent=9280at8782|NODE_5743_length_3012_cov_0.236742|-|0_exon_1
NODE_5743_length_3012_cov_0.236742	MetaEuk	exon	1	72	33	-	.	Target_ID=9280at8782;TCS_ID=9280at8782|NODE_5743_length_3012_cov_0.236742|-|0_exon_2;Parent=9280at8782|NODE_5743_length_3012_cov_0.236742|-|0_mRNA
NODE_5743_length_3012_cov_0.236742	MetaEuk	CDS	1	60	33	-	.	Target_ID=9280at8782;TCS_ID=9280at8782|NODE_5743_length_3012_cov_0.236742|-|0_CDS_2;Parent=9280at8782|NODE_5743_length_3012_cov_0.236742|-|0_exon_2
