NODE_2764_length_4773_cov_0.318769	MetaEuk	gene	114	1820	166	+	.	Target_ID=9629at8782;TCS_ID=9629at8782|NODE_2764_length_4773_cov_0.318769|+|113
NODE_2764_length_4773_cov_0.318769	MetaEuk	mRNA	114	1820	166	+	.	Target_ID=9629at8782;TCS_ID=9629at8782|NODE_2764_length_4773_cov_0.318769|+|113_mRNA;Parent=9629at8782|NODE_2764_length_4773_cov_0.318769|+|113
NODE_2764_length_4773_cov_0.318769	MetaEuk	exon	114	1820	166	+	.	Target_ID=9629at8782;TCS_ID=9629at8782|NODE_2764_length_4773_cov_0.318769|+|113_exon_0;Parent=9629at8782|NODE_2764_length_4773_cov_0.318769|+|113_mRNA
NODE_2764_length_4773_cov_0.318769	MetaEuk	CDS	114	1820	166	+	.	Target_ID=9629at8782;TCS_ID=9629at8782|NODE_2764_length_4773_cov_0.318769|+|113_CDS_0;Parent=9629at8782|NODE_2764_length_4773_cov_0.318769|+|113_exon_0
NODE_475_length_12262_cov_0.232880	MetaEuk	gene	43	2013	195	-	.	Target_ID=9629at8782;TCS_ID=9629at8782|NODE_475_length_12262_cov_0.232880|-|42
NODE_475_length_12262_cov_0.232880	MetaEuk	mRNA	43	2013	195	-	.	Target_ID=9629at8782;TCS_ID=9629at8782|NODE_475_length_12262_cov_0.232880|-|42_mRNA;Parent=9629at8782|NODE_475_length_12262_cov_0.232880|-|42
NODE_475_length_12262_cov_0.232880	MetaEuk	exon	1876	2013	44	-	.	Target_ID=9629at8782;TCS_ID=9629at8782|NODE_475_length_12262_cov_0.232880|-|42_exon_0;Parent=9629at8782|NODE_475_length_12262_cov_0.232880|-|42_mRNA
NODE_475_length_12262_cov_0.232880	MetaEuk	CDS	1876	2013	44	-	.	Target_ID=9629at8782;TCS_ID=9629at8782|NODE_475_length_12262_cov_0.232880|-|42_CDS_0;Parent=9629at8782|NODE_475_length_12262_cov_0.232880|-|42_exon_0
NODE_475_length_12262_cov_0.232880	MetaEuk	exon	43	1791	153	-	.	Target_ID=9629at8782;TCS_ID=9629at8782|NODE_475_length_12262_cov_0.232880|-|42_exon_1;Parent=9629at8782|NODE_475_length_12262_cov_0.232880|-|42_mRNA
NODE_475_length_12262_cov_0.232880	MetaEuk	CDS	43	1782	153	-	.	Target_ID=9629at8782;TCS_ID=9629at8782|NODE_475_length_12262_cov_0.232880|-|42_CDS_1;Parent=9629at8782|NODE_475_length_12262_cov_0.232880|-|42_exon_1
