NODE_2380_length_5210_cov_0.237852	MetaEuk	gene	484	1892	333	-	.	Target_ID=9682at8782;TCS_ID=9682at8782|NODE_2380_length_5210_cov_0.237852|-|483
NODE_2380_length_5210_cov_0.237852	MetaEuk	mRNA	484	1892	333	-	.	Target_ID=9682at8782;TCS_ID=9682at8782|NODE_2380_length_5210_cov_0.237852|-|483_mRNA;Parent=9682at8782|NODE_2380_length_5210_cov_0.237852|-|483
NODE_2380_length_5210_cov_0.237852	MetaEuk	exon	1539	1892	55	-	.	Target_ID=9682at8782;TCS_ID=9682at8782|NODE_2380_length_5210_cov_0.237852|-|483_exon_0;Parent=9682at8782|NODE_2380_length_5210_cov_0.237852|-|483_mRNA
NODE_2380_length_5210_cov_0.237852	MetaEuk	CDS	1539	1892	55	-	.	Target_ID=9682at8782;TCS_ID=9682at8782|NODE_2380_length_5210_cov_0.237852|-|483_CDS_0;Parent=9682at8782|NODE_2380_length_5210_cov_0.237852|-|483_exon_0
NODE_2380_length_5210_cov_0.237852	MetaEuk	exon	484	1488	278	-	.	Target_ID=9682at8782;TCS_ID=9682at8782|NODE_2380_length_5210_cov_0.237852|-|483_exon_1;Parent=9682at8782|NODE_2380_length_5210_cov_0.237852|-|483_mRNA
NODE_2380_length_5210_cov_0.237852	MetaEuk	CDS	484	1485	278	-	.	Target_ID=9682at8782;TCS_ID=9682at8782|NODE_2380_length_5210_cov_0.237852|-|483_CDS_1;Parent=9682at8782|NODE_2380_length_5210_cov_0.237852|-|483_exon_1
NODE_13025_length_1556_cov_0.928621	MetaEuk	gene	1	1306	293	-	.	Target_ID=9682at8782;TCS_ID=9682at8782|NODE_13025_length_1556_cov_0.928621|-|0
NODE_13025_length_1556_cov_0.928621	MetaEuk	mRNA	1	1306	293	-	.	Target_ID=9682at8782;TCS_ID=9682at8782|NODE_13025_length_1556_cov_0.928621|-|0_mRNA;Parent=9682at8782|NODE_13025_length_1556_cov_0.928621|-|0
NODE_13025_length_1556_cov_0.928621	MetaEuk	exon	941	1306	55	-	.	Target_ID=9682at8782;TCS_ID=9682at8782|NODE_13025_length_1556_cov_0.928621|-|0_exon_0;Parent=9682at8782|NODE_13025_length_1556_cov_0.928621|-|0_mRNA
NODE_13025_length_1556_cov_0.928621	MetaEuk	CDS	941	1306	55	-	.	Target_ID=9682at8782;TCS_ID=9682at8782|NODE_13025_length_1556_cov_0.928621|-|0_CDS_0;Parent=9682at8782|NODE_13025_length_1556_cov_0.928621|-|0_exon_0
NODE_13025_length_1556_cov_0.928621	MetaEuk	exon	1	897	241	-	.	Target_ID=9682at8782;TCS_ID=9682at8782|NODE_13025_length_1556_cov_0.928621|-|0_exon_1;Parent=9682at8782|NODE_13025_length_1556_cov_0.928621|-|0_mRNA
NODE_13025_length_1556_cov_0.928621	MetaEuk	CDS	1	885	241	-	.	Target_ID=9682at8782;TCS_ID=9682at8782|NODE_13025_length_1556_cov_0.928621|-|0_CDS_1;Parent=9682at8782|NODE_13025_length_1556_cov_0.928621|-|0_exon_1
