NODE_14240_length_1427_cov_0.803846	MetaEuk	gene	14	1303	173	-	.	Target_ID=10449at8782_328815_0:0020fa;TCS_ID=10449at8782_328815_0:0020fa|NODE_14240_length_1427_cov_0.803846|-|13
NODE_14240_length_1427_cov_0.803846	MetaEuk	mRNA	14	1303	173	-	.	Target_ID=10449at8782_328815_0:0020fa;TCS_ID=10449at8782_328815_0:0020fa|NODE_14240_length_1427_cov_0.803846|-|13_mRNA;Parent=10449at8782_328815_0:0020fa|NODE_14240_length_1427_cov_0.803846|-|13
NODE_14240_length_1427_cov_0.803846	MetaEuk	exon	14	1303	173	-	.	Target_ID=10449at8782_328815_0:0020fa;TCS_ID=10449at8782_328815_0:0020fa|NODE_14240_length_1427_cov_0.803846|-|13_exon_0;Parent=10449at8782_328815_0:0020fa|NODE_14240_length_1427_cov_0.803846|-|13_mRNA
NODE_14240_length_1427_cov_0.803846	MetaEuk	CDS	14	1303	173	-	.	Target_ID=10449at8782_328815_0:0020fa;TCS_ID=10449at8782_328815_0:0020fa|NODE_14240_length_1427_cov_0.803846|-|13_CDS_0;Parent=10449at8782_328815_0:0020fa|NODE_14240_length_1427_cov_0.803846|-|13_exon_0
NODE_3195_length_4394_cov_0.372158	MetaEuk	gene	3661	4377	119	+	.	Target_ID=10449at8782_54380_0:000f20;TCS_ID=10449at8782_54380_0:000f20|NODE_3195_length_4394_cov_0.372158|+|3660
NODE_3195_length_4394_cov_0.372158	MetaEuk	mRNA	3661	4377	119	+	.	Target_ID=10449at8782_54380_0:000f20;TCS_ID=10449at8782_54380_0:000f20|NODE_3195_length_4394_cov_0.372158|+|3660_mRNA;Parent=10449at8782_54380_0:000f20|NODE_3195_length_4394_cov_0.372158|+|3660
NODE_3195_length_4394_cov_0.372158	MetaEuk	exon	3661	4377	119	+	.	Target_ID=10449at8782_54380_0:000f20;TCS_ID=10449at8782_54380_0:000f20|NODE_3195_length_4394_cov_0.372158|+|3660_exon_0;Parent=10449at8782_54380_0:000f20|NODE_3195_length_4394_cov_0.372158|+|3660_mRNA
NODE_3195_length_4394_cov_0.372158	MetaEuk	CDS	3661	4377	119	+	.	Target_ID=10449at8782_54380_0:000f20;TCS_ID=10449at8782_54380_0:000f20|NODE_3195_length_4394_cov_0.372158|+|3660_CDS_0;Parent=10449at8782_54380_0:000f20|NODE_3195_length_4394_cov_0.372158|+|3660_exon_0
NODE_21068_length_985_cov_3.396270	MetaEuk	gene	281	982	43	-	.	Target_ID=10449at8782_121530_0:000603;TCS_ID=10449at8782_121530_0:000603|NODE_21068_length_985_cov_3.396270|-|280
NODE_21068_length_985_cov_3.396270	MetaEuk	mRNA	281	982	43	-	.	Target_ID=10449at8782_121530_0:000603;TCS_ID=10449at8782_121530_0:000603|NODE_21068_length_985_cov_3.396270|-|280_mRNA;Parent=10449at8782_121530_0:000603|NODE_21068_length_985_cov_3.396270|-|280
NODE_21068_length_985_cov_3.396270	MetaEuk	exon	281	982	43	-	.	Target_ID=10449at8782_121530_0:000603;TCS_ID=10449at8782_121530_0:000603|NODE_21068_length_985_cov_3.396270|-|280_exon_0;Parent=10449at8782_121530_0:000603|NODE_21068_length_985_cov_3.396270|-|280_mRNA
NODE_21068_length_985_cov_3.396270	MetaEuk	CDS	281	982	43	-	.	Target_ID=10449at8782_121530_0:000603;TCS_ID=10449at8782_121530_0:000603|NODE_21068_length_985_cov_3.396270|-|280_CDS_0;Parent=10449at8782_121530_0:000603|NODE_21068_length_985_cov_3.396270|-|280_exon_0
NODE_5776_length_3000_cov_0.462931	MetaEuk	gene	1043	1507	56	+	.	Target_ID=10449at8782_54383_0:0005f2;TCS_ID=10449at8782_54383_0:0005f2|NODE_5776_length_3000_cov_0.462931|+|1042
NODE_5776_length_3000_cov_0.462931	MetaEuk	mRNA	1043	1507	56	+	.	Target_ID=10449at8782_54383_0:0005f2;TCS_ID=10449at8782_54383_0:0005f2|NODE_5776_length_3000_cov_0.462931|+|1042_mRNA;Parent=10449at8782_54383_0:0005f2|NODE_5776_length_3000_cov_0.462931|+|1042
NODE_5776_length_3000_cov_0.462931	MetaEuk	exon	1043	1507	56	+	.	Target_ID=10449at8782_54383_0:0005f2;TCS_ID=10449at8782_54383_0:0005f2|NODE_5776_length_3000_cov_0.462931|+|1042_exon_0;Parent=10449at8782_54383_0:0005f2|NODE_5776_length_3000_cov_0.462931|+|1042_mRNA
NODE_5776_length_3000_cov_0.462931	MetaEuk	CDS	1043	1507	56	+	.	Target_ID=10449at8782_54383_0:0005f2;TCS_ID=10449at8782_54383_0:0005f2|NODE_5776_length_3000_cov_0.462931|+|1042_CDS_0;Parent=10449at8782_54383_0:0005f2|NODE_5776_length_3000_cov_0.462931|+|1042_exon_0
NODE_15951_length_1283_cov_0.181661	MetaEuk	gene	17	1272	590	+	.	Target_ID=10449at8782_9238_0:0025c1;TCS_ID=10449at8782_9238_0:0025c1|NODE_15951_length_1283_cov_0.181661|+|16
NODE_15951_length_1283_cov_0.181661	MetaEuk	mRNA	17	1272	590	+	.	Target_ID=10449at8782_9238_0:0025c1;TCS_ID=10449at8782_9238_0:0025c1|NODE_15951_length_1283_cov_0.181661|+|16_mRNA;Parent=10449at8782_9238_0:0025c1|NODE_15951_length_1283_cov_0.181661|+|16
NODE_15951_length_1283_cov_0.181661	MetaEuk	exon	17	508	266	+	.	Target_ID=10449at8782_9238_0:0025c1;TCS_ID=10449at8782_9238_0:0025c1|NODE_15951_length_1283_cov_0.181661|+|16_exon_0;Parent=10449at8782_9238_0:0025c1|NODE_15951_length_1283_cov_0.181661|+|16_mRNA
NODE_15951_length_1283_cov_0.181661	MetaEuk	CDS	17	508	266	+	.	Target_ID=10449at8782_9238_0:0025c1;TCS_ID=10449at8782_9238_0:0025c1|NODE_15951_length_1283_cov_0.181661|+|16_CDS_0;Parent=10449at8782_9238_0:0025c1|NODE_15951_length_1283_cov_0.181661|+|16_exon_0
NODE_15951_length_1283_cov_0.181661	MetaEuk	exon	570	908	166	+	.	Target_ID=10449at8782_9238_0:0025c1;TCS_ID=10449at8782_9238_0:0025c1|NODE_15951_length_1283_cov_0.181661|+|16_exon_1;Parent=10449at8782_9238_0:0025c1|NODE_15951_length_1283_cov_0.181661|+|16_mRNA
NODE_15951_length_1283_cov_0.181661	MetaEuk	CDS	573	908	166	+	.	Target_ID=10449at8782_9238_0:0025c1;TCS_ID=10449at8782_9238_0:0025c1|NODE_15951_length_1283_cov_0.181661|+|16_CDS_1;Parent=10449at8782_9238_0:0025c1|NODE_15951_length_1283_cov_0.181661|+|16_exon_1
NODE_15951_length_1283_cov_0.181661	MetaEuk	exon	958	1272	158	+	.	Target_ID=10449at8782_9238_0:0025c1;TCS_ID=10449at8782_9238_0:0025c1|NODE_15951_length_1283_cov_0.181661|+|16_exon_2;Parent=10449at8782_9238_0:0025c1|NODE_15951_length_1283_cov_0.181661|+|16_mRNA
NODE_15951_length_1283_cov_0.181661	MetaEuk	CDS	961	1272	158	+	.	Target_ID=10449at8782_9238_0:0025c1;TCS_ID=10449at8782_9238_0:0025c1|NODE_15951_length_1283_cov_0.181661|+|16_CDS_2;Parent=10449at8782_9238_0:0025c1|NODE_15951_length_1283_cov_0.181661|+|16_exon_2
NODE_9954_length_1990_cov_4.344605	MetaEuk	gene	1033	1599	65	+	.	Target_ID=10449at8782_54380_0:000f20;TCS_ID=10449at8782_54380_0:000f20|NODE_9954_length_1990_cov_4.344605|+|1032
NODE_9954_length_1990_cov_4.344605	MetaEuk	mRNA	1033	1599	65	+	.	Target_ID=10449at8782_54380_0:000f20;TCS_ID=10449at8782_54380_0:000f20|NODE_9954_length_1990_cov_4.344605|+|1032_mRNA;Parent=10449at8782_54380_0:000f20|NODE_9954_length_1990_cov_4.344605|+|1032
NODE_9954_length_1990_cov_4.344605	MetaEuk	exon	1033	1599	65	+	.	Target_ID=10449at8782_54380_0:000f20;TCS_ID=10449at8782_54380_0:000f20|NODE_9954_length_1990_cov_4.344605|+|1032_exon_0;Parent=10449at8782_54380_0:000f20|NODE_9954_length_1990_cov_4.344605|+|1032_mRNA
NODE_9954_length_1990_cov_4.344605	MetaEuk	CDS	1033	1599	65	+	.	Target_ID=10449at8782_54380_0:000f20;TCS_ID=10449at8782_54380_0:000f20|NODE_9954_length_1990_cov_4.344605|+|1032_CDS_0;Parent=10449at8782_54380_0:000f20|NODE_9954_length_1990_cov_4.344605|+|1032_exon_0
NODE_23178_length_899_cov_4.011658	MetaEuk	gene	14	895	329	+	.	Target_ID=10449at8782_299123_0:000342;TCS_ID=10449at8782_299123_0:000342|NODE_23178_length_899_cov_4.011658|+|13
NODE_23178_length_899_cov_4.011658	MetaEuk	mRNA	14	895	329	+	.	Target_ID=10449at8782_299123_0:000342;TCS_ID=10449at8782_299123_0:000342|NODE_23178_length_899_cov_4.011658|+|13_mRNA;Parent=10449at8782_299123_0:000342|NODE_23178_length_899_cov_4.011658|+|13
NODE_23178_length_899_cov_4.011658	MetaEuk	exon	14	895	329	+	.	Target_ID=10449at8782_299123_0:000342;TCS_ID=10449at8782_299123_0:000342|NODE_23178_length_899_cov_4.011658|+|13_exon_0;Parent=10449at8782_299123_0:000342|NODE_23178_length_899_cov_4.011658|+|13_mRNA
NODE_23178_length_899_cov_4.011658	MetaEuk	CDS	14	895	329	+	.	Target_ID=10449at8782_299123_0:000342;TCS_ID=10449at8782_299123_0:000342|NODE_23178_length_899_cov_4.011658|+|13_CDS_0;Parent=10449at8782_299123_0:000342|NODE_23178_length_899_cov_4.011658|+|13_exon_0
NODE_4260_length_3693_cov_0.114975	MetaEuk	gene	1001	2814	761	+	.	Target_ID=10449at8782_198806_0:001b9f;TCS_ID=10449at8782_198806_0:001b9f|NODE_4260_length_3693_cov_0.114975|+|1000
NODE_4260_length_3693_cov_0.114975	MetaEuk	mRNA	1001	2814	761	+	.	Target_ID=10449at8782_198806_0:001b9f;TCS_ID=10449at8782_198806_0:001b9f|NODE_4260_length_3693_cov_0.114975|+|1000_mRNA;Parent=10449at8782_198806_0:001b9f|NODE_4260_length_3693_cov_0.114975|+|1000
NODE_4260_length_3693_cov_0.114975	MetaEuk	exon	1001	1696	316	+	.	Target_ID=10449at8782_198806_0:001b9f;TCS_ID=10449at8782_198806_0:001b9f|NODE_4260_length_3693_cov_0.114975|+|1000_exon_0;Parent=10449at8782_198806_0:001b9f|NODE_4260_length_3693_cov_0.114975|+|1000_mRNA
NODE_4260_length_3693_cov_0.114975	MetaEuk	CDS	1001	1696	316	+	.	Target_ID=10449at8782_198806_0:001b9f;TCS_ID=10449at8782_198806_0:001b9f|NODE_4260_length_3693_cov_0.114975|+|1000_CDS_0;Parent=10449at8782_198806_0:001b9f|NODE_4260_length_3693_cov_0.114975|+|1000_exon_0
NODE_4260_length_3693_cov_0.114975	MetaEuk	exon	1767	2105	164	+	.	Target_ID=10449at8782_198806_0:001b9f;TCS_ID=10449at8782_198806_0:001b9f|NODE_4260_length_3693_cov_0.114975|+|1000_exon_1;Parent=10449at8782_198806_0:001b9f|NODE_4260_length_3693_cov_0.114975|+|1000_mRNA
NODE_4260_length_3693_cov_0.114975	MetaEuk	CDS	1770	2105	164	+	.	Target_ID=10449at8782_198806_0:001b9f;TCS_ID=10449at8782_198806_0:001b9f|NODE_4260_length_3693_cov_0.114975|+|1000_CDS_1;Parent=10449at8782_198806_0:001b9f|NODE_4260_length_3693_cov_0.114975|+|1000_exon_1
NODE_4260_length_3693_cov_0.114975	MetaEuk	exon	2173	2814	281	+	.	Target_ID=10449at8782_198806_0:001b9f;TCS_ID=10449at8782_198806_0:001b9f|NODE_4260_length_3693_cov_0.114975|+|1000_exon_2;Parent=10449at8782_198806_0:001b9f|NODE_4260_length_3693_cov_0.114975|+|1000_mRNA
NODE_4260_length_3693_cov_0.114975	MetaEuk	CDS	2176	2814	281	+	.	Target_ID=10449at8782_198806_0:001b9f;TCS_ID=10449at8782_198806_0:001b9f|NODE_4260_length_3693_cov_0.114975|+|1000_CDS_2;Parent=10449at8782_198806_0:001b9f|NODE_4260_length_3693_cov_0.114975|+|1000_exon_2
NODE_6_length_218698_cov_1.765838	MetaEuk	gene	206702	208384	177	+	.	Target_ID=10449at8782_198806_0:001b9f;TCS_ID=10449at8782_198806_0:001b9f|NODE_6_length_218698_cov_1.765838|+|206701
NODE_6_length_218698_cov_1.765838	MetaEuk	mRNA	206702	208384	177	+	.	Target_ID=10449at8782_198806_0:001b9f;TCS_ID=10449at8782_198806_0:001b9f|NODE_6_length_218698_cov_1.765838|+|206701_mRNA;Parent=10449at8782_198806_0:001b9f|NODE_6_length_218698_cov_1.765838|+|206701
NODE_6_length_218698_cov_1.765838	MetaEuk	exon	206702	208384	177	+	.	Target_ID=10449at8782_198806_0:001b9f;TCS_ID=10449at8782_198806_0:001b9f|NODE_6_length_218698_cov_1.765838|+|206701_exon_0;Parent=10449at8782_198806_0:001b9f|NODE_6_length_218698_cov_1.765838|+|206701_mRNA
NODE_6_length_218698_cov_1.765838	MetaEuk	CDS	206702	208384	177	+	.	Target_ID=10449at8782_198806_0:001b9f;TCS_ID=10449at8782_198806_0:001b9f|NODE_6_length_218698_cov_1.765838|+|206701_CDS_0;Parent=10449at8782_198806_0:001b9f|NODE_6_length_218698_cov_1.765838|+|206701_exon_0
NODE_38_length_89785_cov_7.880513	MetaEuk	gene	47316	48932	197	-	.	Target_ID=10449at8782_8996_0:0002d9;TCS_ID=10449at8782_8996_0:0002d9|NODE_38_length_89785_cov_7.880513|-|47315
NODE_38_length_89785_cov_7.880513	MetaEuk	mRNA	47316	48932	197	-	.	Target_ID=10449at8782_8996_0:0002d9;TCS_ID=10449at8782_8996_0:0002d9|NODE_38_length_89785_cov_7.880513|-|47315_mRNA;Parent=10449at8782_8996_0:0002d9|NODE_38_length_89785_cov_7.880513|-|47315
NODE_38_length_89785_cov_7.880513	MetaEuk	exon	47316	48932	197	-	.	Target_ID=10449at8782_8996_0:0002d9;TCS_ID=10449at8782_8996_0:0002d9|NODE_38_length_89785_cov_7.880513|-|47315_exon_0;Parent=10449at8782_8996_0:0002d9|NODE_38_length_89785_cov_7.880513|-|47315_mRNA
NODE_38_length_89785_cov_7.880513	MetaEuk	CDS	47316	48932	197	-	.	Target_ID=10449at8782_8996_0:0002d9;TCS_ID=10449at8782_8996_0:0002d9|NODE_38_length_89785_cov_7.880513|-|47315_CDS_0;Parent=10449at8782_8996_0:0002d9|NODE_38_length_89785_cov_7.880513|-|47315_exon_0
NODE_9371_length_2091_cov_0.281059	MetaEuk	gene	673	1770	126	-	.	Target_ID=10449at8782_198806_0:001b9f;TCS_ID=10449at8782_198806_0:001b9f|NODE_9371_length_2091_cov_0.281059|-|672
NODE_9371_length_2091_cov_0.281059	MetaEuk	mRNA	673	1770	126	-	.	Target_ID=10449at8782_198806_0:001b9f;TCS_ID=10449at8782_198806_0:001b9f|NODE_9371_length_2091_cov_0.281059|-|672_mRNA;Parent=10449at8782_198806_0:001b9f|NODE_9371_length_2091_cov_0.281059|-|672
NODE_9371_length_2091_cov_0.281059	MetaEuk	exon	673	1770	126	-	.	Target_ID=10449at8782_198806_0:001b9f;TCS_ID=10449at8782_198806_0:001b9f|NODE_9371_length_2091_cov_0.281059|-|672_exon_0;Parent=10449at8782_198806_0:001b9f|NODE_9371_length_2091_cov_0.281059|-|672_mRNA
NODE_9371_length_2091_cov_0.281059	MetaEuk	CDS	673	1770	126	-	.	Target_ID=10449at8782_198806_0:001b9f;TCS_ID=10449at8782_198806_0:001b9f|NODE_9371_length_2091_cov_0.281059|-|672_CDS_0;Parent=10449at8782_198806_0:001b9f|NODE_9371_length_2091_cov_0.281059|-|672_exon_0
