NODE_11785_length_1706_cov_0.267891	MetaEuk	gene	1010	1471	81	+	.	Target_ID=10911at8782_9103_0:003d88;TCS_ID=10911at8782_9103_0:003d88|NODE_11785_length_1706_cov_0.267891|+|1009
NODE_11785_length_1706_cov_0.267891	MetaEuk	mRNA	1010	1471	81	+	.	Target_ID=10911at8782_9103_0:003d88;TCS_ID=10911at8782_9103_0:003d88|NODE_11785_length_1706_cov_0.267891|+|1009_mRNA;Parent=10911at8782_9103_0:003d88|NODE_11785_length_1706_cov_0.267891|+|1009
NODE_11785_length_1706_cov_0.267891	MetaEuk	exon	1010	1471	81	+	.	Target_ID=10911at8782_9103_0:003d88;TCS_ID=10911at8782_9103_0:003d88|NODE_11785_length_1706_cov_0.267891|+|1009_exon_0;Parent=10911at8782_9103_0:003d88|NODE_11785_length_1706_cov_0.267891|+|1009_mRNA
NODE_11785_length_1706_cov_0.267891	MetaEuk	CDS	1010	1471	81	+	.	Target_ID=10911at8782_9103_0:003d88;TCS_ID=10911at8782_9103_0:003d88|NODE_11785_length_1706_cov_0.267891|+|1009_CDS_0;Parent=10911at8782_9103_0:003d88|NODE_11785_length_1706_cov_0.267891|+|1009_exon_0
NODE_15024_length_1358_cov_3.414297	MetaEuk	gene	806	1258	91	+	.	Target_ID=10911at8782_9103_0:003d88;TCS_ID=10911at8782_9103_0:003d88|NODE_15024_length_1358_cov_3.414297|+|805
NODE_15024_length_1358_cov_3.414297	MetaEuk	mRNA	806	1258	91	+	.	Target_ID=10911at8782_9103_0:003d88;TCS_ID=10911at8782_9103_0:003d88|NODE_15024_length_1358_cov_3.414297|+|805_mRNA;Parent=10911at8782_9103_0:003d88|NODE_15024_length_1358_cov_3.414297|+|805
NODE_15024_length_1358_cov_3.414297	MetaEuk	exon	806	1258	91	+	.	Target_ID=10911at8782_9103_0:003d88;TCS_ID=10911at8782_9103_0:003d88|NODE_15024_length_1358_cov_3.414297|+|805_exon_0;Parent=10911at8782_9103_0:003d88|NODE_15024_length_1358_cov_3.414297|+|805_mRNA
NODE_15024_length_1358_cov_3.414297	MetaEuk	CDS	806	1258	91	+	.	Target_ID=10911at8782_9103_0:003d88;TCS_ID=10911at8782_9103_0:003d88|NODE_15024_length_1358_cov_3.414297|+|805_CDS_0;Parent=10911at8782_9103_0:003d88|NODE_15024_length_1358_cov_3.414297|+|805_exon_0
NODE_38934_length_581_cov_1.535242	MetaEuk	gene	1	537	202	-	.	Target_ID=10911at8782_9103_0:003d88;TCS_ID=10911at8782_9103_0:003d88|NODE_38934_length_581_cov_1.535242|-|0
NODE_38934_length_581_cov_1.535242	MetaEuk	mRNA	1	537	202	-	.	Target_ID=10911at8782_9103_0:003d88;TCS_ID=10911at8782_9103_0:003d88|NODE_38934_length_581_cov_1.535242|-|0_mRNA;Parent=10911at8782_9103_0:003d88|NODE_38934_length_581_cov_1.535242|-|0
NODE_38934_length_581_cov_1.535242	MetaEuk	exon	1	537	202	-	.	Target_ID=10911at8782_9103_0:003d88;TCS_ID=10911at8782_9103_0:003d88|NODE_38934_length_581_cov_1.535242|-|0_exon_0;Parent=10911at8782_9103_0:003d88|NODE_38934_length_581_cov_1.535242|-|0_mRNA
NODE_38934_length_581_cov_1.535242	MetaEuk	CDS	1	537	202	-	.	Target_ID=10911at8782_9103_0:003d88;TCS_ID=10911at8782_9103_0:003d88|NODE_38934_length_581_cov_1.535242|-|0_CDS_0;Parent=10911at8782_9103_0:003d88|NODE_38934_length_581_cov_1.535242|-|0_exon_0
NODE_31053_length_698_cov_2.406305	MetaEuk	gene	5	586	239	+	.	Target_ID=10911at8782_9103_0:003d88;TCS_ID=10911at8782_9103_0:003d88|NODE_31053_length_698_cov_2.406305|+|4
NODE_31053_length_698_cov_2.406305	MetaEuk	mRNA	5	586	239	+	.	Target_ID=10911at8782_9103_0:003d88;TCS_ID=10911at8782_9103_0:003d88|NODE_31053_length_698_cov_2.406305|+|4_mRNA;Parent=10911at8782_9103_0:003d88|NODE_31053_length_698_cov_2.406305|+|4
NODE_31053_length_698_cov_2.406305	MetaEuk	exon	5	586	239	+	.	Target_ID=10911at8782_9103_0:003d88;TCS_ID=10911at8782_9103_0:003d88|NODE_31053_length_698_cov_2.406305|+|4_exon_0;Parent=10911at8782_9103_0:003d88|NODE_31053_length_698_cov_2.406305|+|4_mRNA
NODE_31053_length_698_cov_2.406305	MetaEuk	CDS	5	586	239	+	.	Target_ID=10911at8782_9103_0:003d88;TCS_ID=10911at8782_9103_0:003d88|NODE_31053_length_698_cov_2.406305|+|4_CDS_0;Parent=10911at8782_9103_0:003d88|NODE_31053_length_698_cov_2.406305|+|4_exon_0
NODE_21343_length_974_cov_0.000000	MetaEuk	gene	5	967	122	+	.	Target_ID=10911at8782_37040_0:00233b;TCS_ID=10911at8782_37040_0:00233b|NODE_21343_length_974_cov_0.000000|+|4
NODE_21343_length_974_cov_0.000000	MetaEuk	mRNA	5	967	122	+	.	Target_ID=10911at8782_37040_0:00233b;TCS_ID=10911at8782_37040_0:00233b|NODE_21343_length_974_cov_0.000000|+|4_mRNA;Parent=10911at8782_37040_0:00233b|NODE_21343_length_974_cov_0.000000|+|4
NODE_21343_length_974_cov_0.000000	MetaEuk	exon	5	967	122	+	.	Target_ID=10911at8782_37040_0:00233b;TCS_ID=10911at8782_37040_0:00233b|NODE_21343_length_974_cov_0.000000|+|4_exon_0;Parent=10911at8782_37040_0:00233b|NODE_21343_length_974_cov_0.000000|+|4_mRNA
NODE_21343_length_974_cov_0.000000	MetaEuk	CDS	5	967	122	+	.	Target_ID=10911at8782_37040_0:00233b;TCS_ID=10911at8782_37040_0:00233b|NODE_21343_length_974_cov_0.000000|+|4_CDS_0;Parent=10911at8782_37040_0:00233b|NODE_21343_length_974_cov_0.000000|+|4_exon_0
NODE_1602_length_6298_cov_0.225571	MetaEuk	gene	2396	4999	432	+	.	Target_ID=10911at8782_57068_0:000056;TCS_ID=10911at8782_57068_0:000056|NODE_1602_length_6298_cov_0.225571|+|2395
NODE_1602_length_6298_cov_0.225571	MetaEuk	mRNA	2396	4999	432	+	.	Target_ID=10911at8782_57068_0:000056;TCS_ID=10911at8782_57068_0:000056|NODE_1602_length_6298_cov_0.225571|+|2395_mRNA;Parent=10911at8782_57068_0:000056|NODE_1602_length_6298_cov_0.225571|+|2395
NODE_1602_length_6298_cov_0.225571	MetaEuk	exon	2396	4999	432	+	.	Target_ID=10911at8782_57068_0:000056;TCS_ID=10911at8782_57068_0:000056|NODE_1602_length_6298_cov_0.225571|+|2395_exon_0;Parent=10911at8782_57068_0:000056|NODE_1602_length_6298_cov_0.225571|+|2395_mRNA
NODE_1602_length_6298_cov_0.225571	MetaEuk	CDS	2396	4999	432	+	.	Target_ID=10911at8782_57068_0:000056;TCS_ID=10911at8782_57068_0:000056|NODE_1602_length_6298_cov_0.225571|+|2395_CDS_0;Parent=10911at8782_57068_0:000056|NODE_1602_length_6298_cov_0.225571|+|2395_exon_0
