NODE_11_length_155866_cov_2.067311	MetaEuk	gene	124935	126677	421	+	.	Target_ID=12029at8782_56313_0:000d29;TCS_ID=12029at8782_56313_0:000d29|NODE_11_length_155866_cov_2.067311|+|124934
NODE_11_length_155866_cov_2.067311	MetaEuk	mRNA	124935	126677	421	+	.	Target_ID=12029at8782_56313_0:000d29;TCS_ID=12029at8782_56313_0:000d29|NODE_11_length_155866_cov_2.067311|+|124934_mRNA;Parent=12029at8782_56313_0:000d29|NODE_11_length_155866_cov_2.067311|+|124934
NODE_11_length_155866_cov_2.067311	MetaEuk	exon	124935	126677	421	+	.	Target_ID=12029at8782_56313_0:000d29;TCS_ID=12029at8782_56313_0:000d29|NODE_11_length_155866_cov_2.067311|+|124934_exon_0;Parent=12029at8782_56313_0:000d29|NODE_11_length_155866_cov_2.067311|+|124934_mRNA
NODE_11_length_155866_cov_2.067311	MetaEuk	CDS	124935	126677	421	+	.	Target_ID=12029at8782_56313_0:000d29;TCS_ID=12029at8782_56313_0:000d29|NODE_11_length_155866_cov_2.067311|+|124934_CDS_0;Parent=12029at8782_56313_0:000d29|NODE_11_length_155866_cov_2.067311|+|124934_exon_0
NODE_42553_length_542_cov_3.245783	MetaEuk	gene	212	532	81	+	.	Target_ID=12029at8782_57421_0:000e0e;TCS_ID=12029at8782_57421_0:000e0e|NODE_42553_length_542_cov_3.245783|+|211
NODE_42553_length_542_cov_3.245783	MetaEuk	mRNA	212	532	81	+	.	Target_ID=12029at8782_57421_0:000e0e;TCS_ID=12029at8782_57421_0:000e0e|NODE_42553_length_542_cov_3.245783|+|211_mRNA;Parent=12029at8782_57421_0:000e0e|NODE_42553_length_542_cov_3.245783|+|211
NODE_42553_length_542_cov_3.245783	MetaEuk	exon	212	532	81	+	.	Target_ID=12029at8782_57421_0:000e0e;TCS_ID=12029at8782_57421_0:000e0e|NODE_42553_length_542_cov_3.245783|+|211_exon_0;Parent=12029at8782_57421_0:000e0e|NODE_42553_length_542_cov_3.245783|+|211_mRNA
NODE_42553_length_542_cov_3.245783	MetaEuk	CDS	212	532	81	+	.	Target_ID=12029at8782_57421_0:000e0e;TCS_ID=12029at8782_57421_0:000e0e|NODE_42553_length_542_cov_3.245783|+|211_CDS_0;Parent=12029at8782_57421_0:000e0e|NODE_42553_length_542_cov_3.245783|+|211_exon_0
NODE_20462_length_1011_cov_0.519231	MetaEuk	gene	3	1004	262	-	.	Target_ID=12029at8782_9103_0:000c76;TCS_ID=12029at8782_9103_0:000c76|NODE_20462_length_1011_cov_0.519231|-|2
NODE_20462_length_1011_cov_0.519231	MetaEuk	mRNA	3	1004	262	-	.	Target_ID=12029at8782_9103_0:000c76;TCS_ID=12029at8782_9103_0:000c76|NODE_20462_length_1011_cov_0.519231|-|2_mRNA;Parent=12029at8782_9103_0:000c76|NODE_20462_length_1011_cov_0.519231|-|2
NODE_20462_length_1011_cov_0.519231	MetaEuk	exon	3	1004	262	-	.	Target_ID=12029at8782_9103_0:000c76;TCS_ID=12029at8782_9103_0:000c76|NODE_20462_length_1011_cov_0.519231|-|2_exon_0;Parent=12029at8782_9103_0:000c76|NODE_20462_length_1011_cov_0.519231|-|2_mRNA
NODE_20462_length_1011_cov_0.519231	MetaEuk	CDS	3	1004	262	-	.	Target_ID=12029at8782_9103_0:000c76;TCS_ID=12029at8782_9103_0:000c76|NODE_20462_length_1011_cov_0.519231|-|2_CDS_0;Parent=12029at8782_9103_0:000c76|NODE_20462_length_1011_cov_0.519231|-|2_exon_0
NODE_49482_length_489_cov_0.044199	MetaEuk	gene	181	432	80	+	.	Target_ID=12029at8782_57421_0:000e0e;TCS_ID=12029at8782_57421_0:000e0e|NODE_49482_length_489_cov_0.044199|+|180
NODE_49482_length_489_cov_0.044199	MetaEuk	mRNA	181	432	80	+	.	Target_ID=12029at8782_57421_0:000e0e;TCS_ID=12029at8782_57421_0:000e0e|NODE_49482_length_489_cov_0.044199|+|180_mRNA;Parent=12029at8782_57421_0:000e0e|NODE_49482_length_489_cov_0.044199|+|180
NODE_49482_length_489_cov_0.044199	MetaEuk	exon	181	432	80	+	.	Target_ID=12029at8782_57421_0:000e0e;TCS_ID=12029at8782_57421_0:000e0e|NODE_49482_length_489_cov_0.044199|+|180_exon_0;Parent=12029at8782_57421_0:000e0e|NODE_49482_length_489_cov_0.044199|+|180_mRNA
NODE_49482_length_489_cov_0.044199	MetaEuk	CDS	181	432	80	+	.	Target_ID=12029at8782_57421_0:000e0e;TCS_ID=12029at8782_57421_0:000e0e|NODE_49482_length_489_cov_0.044199|+|180_CDS_0;Parent=12029at8782_57421_0:000e0e|NODE_49482_length_489_cov_0.044199|+|180_exon_0
NODE_194_length_25185_cov_7.913600	MetaEuk	gene	12845	14650	400	-	.	Target_ID=12029at8782_240206_0:0021ca;TCS_ID=12029at8782_240206_0:0021ca|NODE_194_length_25185_cov_7.913600|-|12844
NODE_194_length_25185_cov_7.913600	MetaEuk	mRNA	12845	14650	400	-	.	Target_ID=12029at8782_240206_0:0021ca;TCS_ID=12029at8782_240206_0:0021ca|NODE_194_length_25185_cov_7.913600|-|12844_mRNA;Parent=12029at8782_240206_0:0021ca|NODE_194_length_25185_cov_7.913600|-|12844
NODE_194_length_25185_cov_7.913600	MetaEuk	exon	12845	14650	400	-	.	Target_ID=12029at8782_240206_0:0021ca;TCS_ID=12029at8782_240206_0:0021ca|NODE_194_length_25185_cov_7.913600|-|12844_exon_0;Parent=12029at8782_240206_0:0021ca|NODE_194_length_25185_cov_7.913600|-|12844_mRNA
NODE_194_length_25185_cov_7.913600	MetaEuk	CDS	12845	14650	400	-	.	Target_ID=12029at8782_240206_0:0021ca;TCS_ID=12029at8782_240206_0:0021ca|NODE_194_length_25185_cov_7.913600|-|12844_CDS_0;Parent=12029at8782_240206_0:0021ca|NODE_194_length_25185_cov_7.913600|-|12844_exon_0
NODE_8730_length_2216_cov_0.343226	MetaEuk	gene	1277	2211	190	-	.	Target_ID=12029at8782_187382_0:00110e;TCS_ID=12029at8782_187382_0:00110e|NODE_8730_length_2216_cov_0.343226|-|1276
NODE_8730_length_2216_cov_0.343226	MetaEuk	mRNA	1277	2211	190	-	.	Target_ID=12029at8782_187382_0:00110e;TCS_ID=12029at8782_187382_0:00110e|NODE_8730_length_2216_cov_0.343226|-|1276_mRNA;Parent=12029at8782_187382_0:00110e|NODE_8730_length_2216_cov_0.343226|-|1276
NODE_8730_length_2216_cov_0.343226	MetaEuk	exon	1462	2211	141	-	.	Target_ID=12029at8782_187382_0:00110e;TCS_ID=12029at8782_187382_0:00110e|NODE_8730_length_2216_cov_0.343226|-|1276_exon_0;Parent=12029at8782_187382_0:00110e|NODE_8730_length_2216_cov_0.343226|-|1276_mRNA
NODE_8730_length_2216_cov_0.343226	MetaEuk	CDS	1462	2211	141	-	.	Target_ID=12029at8782_187382_0:00110e;TCS_ID=12029at8782_187382_0:00110e|NODE_8730_length_2216_cov_0.343226|-|1276_CDS_0;Parent=12029at8782_187382_0:00110e|NODE_8730_length_2216_cov_0.343226|-|1276_exon_0
NODE_8730_length_2216_cov_0.343226	MetaEuk	exon	1277	1402	49	-	.	Target_ID=12029at8782_187382_0:00110e;TCS_ID=12029at8782_187382_0:00110e|NODE_8730_length_2216_cov_0.343226|-|1276_exon_1;Parent=12029at8782_187382_0:00110e|NODE_8730_length_2216_cov_0.343226|-|1276_mRNA
NODE_8730_length_2216_cov_0.343226	MetaEuk	CDS	1277	1399	49	-	.	Target_ID=12029at8782_187382_0:00110e;TCS_ID=12029at8782_187382_0:00110e|NODE_8730_length_2216_cov_0.343226|-|1276_CDS_1;Parent=12029at8782_187382_0:00110e|NODE_8730_length_2216_cov_0.343226|-|1276_exon_1
NODE_26106_length_809_cov_1.722874	MetaEuk	gene	2	562	186	+	.	Target_ID=12029at8782_57397_0:001e8b;TCS_ID=12029at8782_57397_0:001e8b|NODE_26106_length_809_cov_1.722874|+|1
NODE_26106_length_809_cov_1.722874	MetaEuk	mRNA	2	562	186	+	.	Target_ID=12029at8782_57397_0:001e8b;TCS_ID=12029at8782_57397_0:001e8b|NODE_26106_length_809_cov_1.722874|+|1_mRNA;Parent=12029at8782_57397_0:001e8b|NODE_26106_length_809_cov_1.722874|+|1
NODE_26106_length_809_cov_1.722874	MetaEuk	exon	2	562	186	+	.	Target_ID=12029at8782_57397_0:001e8b;TCS_ID=12029at8782_57397_0:001e8b|NODE_26106_length_809_cov_1.722874|+|1_exon_0;Parent=12029at8782_57397_0:001e8b|NODE_26106_length_809_cov_1.722874|+|1_mRNA
NODE_26106_length_809_cov_1.722874	MetaEuk	CDS	2	562	186	+	.	Target_ID=12029at8782_57397_0:001e8b;TCS_ID=12029at8782_57397_0:001e8b|NODE_26106_length_809_cov_1.722874|+|1_CDS_0;Parent=12029at8782_57397_0:001e8b|NODE_26106_length_809_cov_1.722874|+|1_exon_0
NODE_12975_length_1561_cov_3.408647	MetaEuk	gene	584	1546	181	-	.	Target_ID=12029at8782_187382_0:00110e;TCS_ID=12029at8782_187382_0:00110e|NODE_12975_length_1561_cov_3.408647|-|583
NODE_12975_length_1561_cov_3.408647	MetaEuk	mRNA	584	1546	181	-	.	Target_ID=12029at8782_187382_0:00110e;TCS_ID=12029at8782_187382_0:00110e|NODE_12975_length_1561_cov_3.408647|-|583_mRNA;Parent=12029at8782_187382_0:00110e|NODE_12975_length_1561_cov_3.408647|-|583
NODE_12975_length_1561_cov_3.408647	MetaEuk	exon	584	1546	181	-	.	Target_ID=12029at8782_187382_0:00110e;TCS_ID=12029at8782_187382_0:00110e|NODE_12975_length_1561_cov_3.408647|-|583_exon_0;Parent=12029at8782_187382_0:00110e|NODE_12975_length_1561_cov_3.408647|-|583_mRNA
NODE_12975_length_1561_cov_3.408647	MetaEuk	CDS	584	1546	181	-	.	Target_ID=12029at8782_187382_0:00110e;TCS_ID=12029at8782_187382_0:00110e|NODE_12975_length_1561_cov_3.408647|-|583_CDS_0;Parent=12029at8782_187382_0:00110e|NODE_12975_length_1561_cov_3.408647|-|583_exon_0
NODE_3075_length_4484_cov_0.277944	MetaEuk	gene	2429	4088	435	+	.	Target_ID=12029at8782_240206_0:0021ca;TCS_ID=12029at8782_240206_0:0021ca|NODE_3075_length_4484_cov_0.277944|+|2428
NODE_3075_length_4484_cov_0.277944	MetaEuk	mRNA	2429	4088	435	+	.	Target_ID=12029at8782_240206_0:0021ca;TCS_ID=12029at8782_240206_0:0021ca|NODE_3075_length_4484_cov_0.277944|+|2428_mRNA;Parent=12029at8782_240206_0:0021ca|NODE_3075_length_4484_cov_0.277944|+|2428
NODE_3075_length_4484_cov_0.277944	MetaEuk	exon	2429	3928	399	+	.	Target_ID=12029at8782_240206_0:0021ca;TCS_ID=12029at8782_240206_0:0021ca|NODE_3075_length_4484_cov_0.277944|+|2428_exon_0;Parent=12029at8782_240206_0:0021ca|NODE_3075_length_4484_cov_0.277944|+|2428_mRNA
NODE_3075_length_4484_cov_0.277944	MetaEuk	CDS	2429	3928	399	+	.	Target_ID=12029at8782_240206_0:0021ca;TCS_ID=12029at8782_240206_0:0021ca|NODE_3075_length_4484_cov_0.277944|+|2428_CDS_0;Parent=12029at8782_240206_0:0021ca|NODE_3075_length_4484_cov_0.277944|+|2428_exon_0
NODE_3075_length_4484_cov_0.277944	MetaEuk	exon	3963	4088	44	+	.	Target_ID=12029at8782_240206_0:0021ca;TCS_ID=12029at8782_240206_0:0021ca|NODE_3075_length_4484_cov_0.277944|+|2428_exon_1;Parent=12029at8782_240206_0:0021ca|NODE_3075_length_4484_cov_0.277944|+|2428_mRNA
NODE_3075_length_4484_cov_0.277944	MetaEuk	CDS	3990	4088	44	+	.	Target_ID=12029at8782_240206_0:0021ca;TCS_ID=12029at8782_240206_0:0021ca|NODE_3075_length_4484_cov_0.277944|+|2428_CDS_1;Parent=12029at8782_240206_0:0021ca|NODE_3075_length_4484_cov_0.277944|+|2428_exon_1
NODE_2_length_314423_cov_2.673085	MetaEuk	gene	152473	154239	396	-	.	Target_ID=12029at8782_8897_0:0004d7;TCS_ID=12029at8782_8897_0:0004d7|NODE_2_length_314423_cov_2.673085|-|152472
NODE_2_length_314423_cov_2.673085	MetaEuk	mRNA	152473	154239	396	-	.	Target_ID=12029at8782_8897_0:0004d7;TCS_ID=12029at8782_8897_0:0004d7|NODE_2_length_314423_cov_2.673085|-|152472_mRNA;Parent=12029at8782_8897_0:0004d7|NODE_2_length_314423_cov_2.673085|-|152472
NODE_2_length_314423_cov_2.673085	MetaEuk	exon	152473	154239	396	-	.	Target_ID=12029at8782_8897_0:0004d7;TCS_ID=12029at8782_8897_0:0004d7|NODE_2_length_314423_cov_2.673085|-|152472_exon_0;Parent=12029at8782_8897_0:0004d7|NODE_2_length_314423_cov_2.673085|-|152472_mRNA
NODE_2_length_314423_cov_2.673085	MetaEuk	CDS	152473	154239	396	-	.	Target_ID=12029at8782_8897_0:0004d7;TCS_ID=12029at8782_8897_0:0004d7|NODE_2_length_314423_cov_2.673085|-|152472_CDS_0;Parent=12029at8782_8897_0:0004d7|NODE_2_length_314423_cov_2.673085|-|152472_exon_0
NODE_184_length_26262_cov_8.321064	MetaEuk	gene	5061	6566	389	-	.	Target_ID=12029at8782_240206_0:0021ca;TCS_ID=12029at8782_240206_0:0021ca|NODE_184_length_26262_cov_8.321064|-|5060
NODE_184_length_26262_cov_8.321064	MetaEuk	mRNA	5061	6566	389	-	.	Target_ID=12029at8782_240206_0:0021ca;TCS_ID=12029at8782_240206_0:0021ca|NODE_184_length_26262_cov_8.321064|-|5060_mRNA;Parent=12029at8782_240206_0:0021ca|NODE_184_length_26262_cov_8.321064|-|5060
NODE_184_length_26262_cov_8.321064	MetaEuk	exon	5061	6566	389	-	.	Target_ID=12029at8782_240206_0:0021ca;TCS_ID=12029at8782_240206_0:0021ca|NODE_184_length_26262_cov_8.321064|-|5060_exon_0;Parent=12029at8782_240206_0:0021ca|NODE_184_length_26262_cov_8.321064|-|5060_mRNA
NODE_184_length_26262_cov_8.321064	MetaEuk	CDS	5061	6566	389	-	.	Target_ID=12029at8782_240206_0:0021ca;TCS_ID=12029at8782_240206_0:0021ca|NODE_184_length_26262_cov_8.321064|-|5060_CDS_0;Parent=12029at8782_240206_0:0021ca|NODE_184_length_26262_cov_8.321064|-|5060_exon_0
