NODE_2598_length_4952_cov_0.750881	MetaEuk	gene	2972	4906	501	+	.	Target_ID=12771at8782_9135_0:000473;TCS_ID=12771at8782_9135_0:000473|NODE_2598_length_4952_cov_0.750881|+|2971
NODE_2598_length_4952_cov_0.750881	MetaEuk	mRNA	2972	4906	501	+	.	Target_ID=12771at8782_9135_0:000473;TCS_ID=12771at8782_9135_0:000473|NODE_2598_length_4952_cov_0.750881|+|2971_mRNA;Parent=12771at8782_9135_0:000473|NODE_2598_length_4952_cov_0.750881|+|2971
NODE_2598_length_4952_cov_0.750881	MetaEuk	exon	2972	4906	501	+	.	Target_ID=12771at8782_9135_0:000473;TCS_ID=12771at8782_9135_0:000473|NODE_2598_length_4952_cov_0.750881|+|2971_exon_0;Parent=12771at8782_9135_0:000473|NODE_2598_length_4952_cov_0.750881|+|2971_mRNA
NODE_2598_length_4952_cov_0.750881	MetaEuk	CDS	2972	4906	501	+	.	Target_ID=12771at8782_9135_0:000473;TCS_ID=12771at8782_9135_0:000473|NODE_2598_length_4952_cov_0.750881|+|2971_CDS_0;Parent=12771at8782_9135_0:000473|NODE_2598_length_4952_cov_0.750881|+|2971_exon_0
NODE_18840_length_1095_cov_2.066116	MetaEuk	gene	14	1078	294	+	.	Target_ID=12771at8782_9135_0:000473;TCS_ID=12771at8782_9135_0:000473|NODE_18840_length_1095_cov_2.066116|+|13
NODE_18840_length_1095_cov_2.066116	MetaEuk	mRNA	14	1078	294	+	.	Target_ID=12771at8782_9135_0:000473;TCS_ID=12771at8782_9135_0:000473|NODE_18840_length_1095_cov_2.066116|+|13_mRNA;Parent=12771at8782_9135_0:000473|NODE_18840_length_1095_cov_2.066116|+|13
NODE_18840_length_1095_cov_2.066116	MetaEuk	exon	14	1078	294	+	.	Target_ID=12771at8782_9135_0:000473;TCS_ID=12771at8782_9135_0:000473|NODE_18840_length_1095_cov_2.066116|+|13_exon_0;Parent=12771at8782_9135_0:000473|NODE_18840_length_1095_cov_2.066116|+|13_mRNA
NODE_18840_length_1095_cov_2.066116	MetaEuk	CDS	14	1078	294	+	.	Target_ID=12771at8782_9135_0:000473;TCS_ID=12771at8782_9135_0:000473|NODE_18840_length_1095_cov_2.066116|+|13_CDS_0;Parent=12771at8782_9135_0:000473|NODE_18840_length_1095_cov_2.066116|+|13_exon_0
NODE_1318_length_6913_cov_0.336428	MetaEuk	gene	6274	6819	99	-	.	Target_ID=12771at8782_187382_0:000d5c;TCS_ID=12771at8782_187382_0:000d5c|NODE_1318_length_6913_cov_0.336428|-|6273
NODE_1318_length_6913_cov_0.336428	MetaEuk	mRNA	6274	6819	99	-	.	Target_ID=12771at8782_187382_0:000d5c;TCS_ID=12771at8782_187382_0:000d5c|NODE_1318_length_6913_cov_0.336428|-|6273_mRNA;Parent=12771at8782_187382_0:000d5c|NODE_1318_length_6913_cov_0.336428|-|6273
NODE_1318_length_6913_cov_0.336428	MetaEuk	exon	6274	6819	99	-	.	Target_ID=12771at8782_187382_0:000d5c;TCS_ID=12771at8782_187382_0:000d5c|NODE_1318_length_6913_cov_0.336428|-|6273_exon_0;Parent=12771at8782_187382_0:000d5c|NODE_1318_length_6913_cov_0.336428|-|6273_mRNA
NODE_1318_length_6913_cov_0.336428	MetaEuk	CDS	6274	6819	99	-	.	Target_ID=12771at8782_187382_0:000d5c;TCS_ID=12771at8782_187382_0:000d5c|NODE_1318_length_6913_cov_0.336428|-|6273_CDS_0;Parent=12771at8782_187382_0:000d5c|NODE_1318_length_6913_cov_0.336428|-|6273_exon_0
NODE_3035_length_4520_cov_0.168905	MetaEuk	gene	3794	4510	234	+	.	Target_ID=12771at8782_187382_0:00144b;TCS_ID=12771at8782_187382_0:00144b|NODE_3035_length_4520_cov_0.168905|+|3793
NODE_3035_length_4520_cov_0.168905	MetaEuk	mRNA	3794	4510	234	+	.	Target_ID=12771at8782_187382_0:00144b;TCS_ID=12771at8782_187382_0:00144b|NODE_3035_length_4520_cov_0.168905|+|3793_mRNA;Parent=12771at8782_187382_0:00144b|NODE_3035_length_4520_cov_0.168905|+|3793
NODE_3035_length_4520_cov_0.168905	MetaEuk	exon	3794	4510	234	+	.	Target_ID=12771at8782_187382_0:00144b;TCS_ID=12771at8782_187382_0:00144b|NODE_3035_length_4520_cov_0.168905|+|3793_exon_0;Parent=12771at8782_187382_0:00144b|NODE_3035_length_4520_cov_0.168905|+|3793_mRNA
NODE_3035_length_4520_cov_0.168905	MetaEuk	CDS	3794	4510	234	+	.	Target_ID=12771at8782_187382_0:00144b;TCS_ID=12771at8782_187382_0:00144b|NODE_3035_length_4520_cov_0.168905|+|3793_CDS_0;Parent=12771at8782_187382_0:00144b|NODE_3035_length_4520_cov_0.168905|+|3793_exon_0
NODE_15_length_125886_cov_3.311739	MetaEuk	gene	42220	44055	466	+	.	Target_ID=12771at8782_216574_0:00104d;TCS_ID=12771at8782_216574_0:00104d|NODE_15_length_125886_cov_3.311739|+|42219
NODE_15_length_125886_cov_3.311739	MetaEuk	mRNA	42220	44055	466	+	.	Target_ID=12771at8782_216574_0:00104d;TCS_ID=12771at8782_216574_0:00104d|NODE_15_length_125886_cov_3.311739|+|42219_mRNA;Parent=12771at8782_216574_0:00104d|NODE_15_length_125886_cov_3.311739|+|42219
NODE_15_length_125886_cov_3.311739	MetaEuk	exon	42220	44055	466	+	.	Target_ID=12771at8782_216574_0:00104d;TCS_ID=12771at8782_216574_0:00104d|NODE_15_length_125886_cov_3.311739|+|42219_exon_0;Parent=12771at8782_216574_0:00104d|NODE_15_length_125886_cov_3.311739|+|42219_mRNA
NODE_15_length_125886_cov_3.311739	MetaEuk	CDS	42220	44055	466	+	.	Target_ID=12771at8782_216574_0:00104d;TCS_ID=12771at8782_216574_0:00104d|NODE_15_length_125886_cov_3.311739|+|42219_CDS_0;Parent=12771at8782_216574_0:00104d|NODE_15_length_125886_cov_3.311739|+|42219_exon_0
NODE_10975_length_1826_cov_0.074161	MetaEuk	gene	728	1825	317	-	.	Target_ID=12771at8782_59894_0:000f1a;TCS_ID=12771at8782_59894_0:000f1a|NODE_10975_length_1826_cov_0.074161|-|727
NODE_10975_length_1826_cov_0.074161	MetaEuk	mRNA	728	1825	317	-	.	Target_ID=12771at8782_59894_0:000f1a;TCS_ID=12771at8782_59894_0:000f1a|NODE_10975_length_1826_cov_0.074161|-|727_mRNA;Parent=12771at8782_59894_0:000f1a|NODE_10975_length_1826_cov_0.074161|-|727
NODE_10975_length_1826_cov_0.074161	MetaEuk	exon	728	1825	317	-	.	Target_ID=12771at8782_59894_0:000f1a;TCS_ID=12771at8782_59894_0:000f1a|NODE_10975_length_1826_cov_0.074161|-|727_exon_0;Parent=12771at8782_59894_0:000f1a|NODE_10975_length_1826_cov_0.074161|-|727_mRNA
NODE_10975_length_1826_cov_0.074161	MetaEuk	CDS	728	1825	317	-	.	Target_ID=12771at8782_59894_0:000f1a;TCS_ID=12771at8782_59894_0:000f1a|NODE_10975_length_1826_cov_0.074161|-|727_CDS_0;Parent=12771at8782_59894_0:000f1a|NODE_10975_length_1826_cov_0.074161|-|727_exon_0
NODE_20910_length_992_cov_1.517919	MetaEuk	gene	1	978	310	+	.	Target_ID=12771at8782_54374_0:00389f;TCS_ID=12771at8782_54374_0:00389f|NODE_20910_length_992_cov_1.517919|+|0
NODE_20910_length_992_cov_1.517919	MetaEuk	mRNA	1	978	310	+	.	Target_ID=12771at8782_54374_0:00389f;TCS_ID=12771at8782_54374_0:00389f|NODE_20910_length_992_cov_1.517919|+|0_mRNA;Parent=12771at8782_54374_0:00389f|NODE_20910_length_992_cov_1.517919|+|0
NODE_20910_length_992_cov_1.517919	MetaEuk	exon	1	978	310	+	.	Target_ID=12771at8782_54374_0:00389f;TCS_ID=12771at8782_54374_0:00389f|NODE_20910_length_992_cov_1.517919|+|0_exon_0;Parent=12771at8782_54374_0:00389f|NODE_20910_length_992_cov_1.517919|+|0_mRNA
NODE_20910_length_992_cov_1.517919	MetaEuk	CDS	1	978	310	+	.	Target_ID=12771at8782_54374_0:00389f;TCS_ID=12771at8782_54374_0:00389f|NODE_20910_length_992_cov_1.517919|+|0_CDS_0;Parent=12771at8782_54374_0:00389f|NODE_20910_length_992_cov_1.517919|+|0_exon_0
NODE_9764_length_2022_cov_0.431135	MetaEuk	gene	33	677	171	-	.	Target_ID=12771at8782_187382_0:00144b;TCS_ID=12771at8782_187382_0:00144b|NODE_9764_length_2022_cov_0.431135|-|32
NODE_9764_length_2022_cov_0.431135	MetaEuk	mRNA	33	677	171	-	.	Target_ID=12771at8782_187382_0:00144b;TCS_ID=12771at8782_187382_0:00144b|NODE_9764_length_2022_cov_0.431135|-|32_mRNA;Parent=12771at8782_187382_0:00144b|NODE_9764_length_2022_cov_0.431135|-|32
NODE_9764_length_2022_cov_0.431135	MetaEuk	exon	33	677	171	-	.	Target_ID=12771at8782_187382_0:00144b;TCS_ID=12771at8782_187382_0:00144b|NODE_9764_length_2022_cov_0.431135|-|32_exon_0;Parent=12771at8782_187382_0:00144b|NODE_9764_length_2022_cov_0.431135|-|32_mRNA
NODE_9764_length_2022_cov_0.431135	MetaEuk	CDS	33	677	171	-	.	Target_ID=12771at8782_187382_0:00144b;TCS_ID=12771at8782_187382_0:00144b|NODE_9764_length_2022_cov_0.431135|-|32_CDS_0;Parent=12771at8782_187382_0:00144b|NODE_9764_length_2022_cov_0.431135|-|32_exon_0
NODE_22686_length_919_cov_0.886364	MetaEuk	gene	279	839	100	-	.	Target_ID=12771at8782_187382_0:000d5c;TCS_ID=12771at8782_187382_0:000d5c|NODE_22686_length_919_cov_0.886364|-|278
NODE_22686_length_919_cov_0.886364	MetaEuk	mRNA	279	839	100	-	.	Target_ID=12771at8782_187382_0:000d5c;TCS_ID=12771at8782_187382_0:000d5c|NODE_22686_length_919_cov_0.886364|-|278_mRNA;Parent=12771at8782_187382_0:000d5c|NODE_22686_length_919_cov_0.886364|-|278
NODE_22686_length_919_cov_0.886364	MetaEuk	exon	279	839	100	-	.	Target_ID=12771at8782_187382_0:000d5c;TCS_ID=12771at8782_187382_0:000d5c|NODE_22686_length_919_cov_0.886364|-|278_exon_0;Parent=12771at8782_187382_0:000d5c|NODE_22686_length_919_cov_0.886364|-|278_mRNA
NODE_22686_length_919_cov_0.886364	MetaEuk	CDS	279	839	100	-	.	Target_ID=12771at8782_187382_0:000d5c;TCS_ID=12771at8782_187382_0:000d5c|NODE_22686_length_919_cov_0.886364|-|278_CDS_0;Parent=12771at8782_187382_0:000d5c|NODE_22686_length_919_cov_0.886364|-|278_exon_0
NODE_4_length_262820_cov_2.805119	MetaEuk	gene	147253	149124	488	-	.	Target_ID=12771at8782_93934_0:000ef2;TCS_ID=12771at8782_93934_0:000ef2|NODE_4_length_262820_cov_2.805119|-|147252
NODE_4_length_262820_cov_2.805119	MetaEuk	mRNA	147253	149124	488	-	.	Target_ID=12771at8782_93934_0:000ef2;TCS_ID=12771at8782_93934_0:000ef2|NODE_4_length_262820_cov_2.805119|-|147252_mRNA;Parent=12771at8782_93934_0:000ef2|NODE_4_length_262820_cov_2.805119|-|147252
NODE_4_length_262820_cov_2.805119	MetaEuk	exon	147253	149124	488	-	.	Target_ID=12771at8782_93934_0:000ef2;TCS_ID=12771at8782_93934_0:000ef2|NODE_4_length_262820_cov_2.805119|-|147252_exon_0;Parent=12771at8782_93934_0:000ef2|NODE_4_length_262820_cov_2.805119|-|147252_mRNA
NODE_4_length_262820_cov_2.805119	MetaEuk	CDS	147253	149124	488	-	.	Target_ID=12771at8782_93934_0:000ef2;TCS_ID=12771at8782_93934_0:000ef2|NODE_4_length_262820_cov_2.805119|-|147252_CDS_0;Parent=12771at8782_93934_0:000ef2|NODE_4_length_262820_cov_2.805119|-|147252_exon_0
