NODE_29_length_102427_cov_7.432082	MetaEuk	gene	8532	10319	611	-	.	Target_ID=14359at8782_57397_0:000a64;TCS_ID=14359at8782_57397_0:000a64|NODE_29_length_102427_cov_7.432082|-|8531
NODE_29_length_102427_cov_7.432082	MetaEuk	mRNA	8532	10319	611	-	.	Target_ID=14359at8782_57397_0:000a64;TCS_ID=14359at8782_57397_0:000a64|NODE_29_length_102427_cov_7.432082|-|8531_mRNA;Parent=14359at8782_57397_0:000a64|NODE_29_length_102427_cov_7.432082|-|8531
NODE_29_length_102427_cov_7.432082	MetaEuk	exon	8532	10319	611	-	.	Target_ID=14359at8782_57397_0:000a64;TCS_ID=14359at8782_57397_0:000a64|NODE_29_length_102427_cov_7.432082|-|8531_exon_0;Parent=14359at8782_57397_0:000a64|NODE_29_length_102427_cov_7.432082|-|8531_mRNA
NODE_29_length_102427_cov_7.432082	MetaEuk	CDS	8532	10319	611	-	.	Target_ID=14359at8782_57397_0:000a64;TCS_ID=14359at8782_57397_0:000a64|NODE_29_length_102427_cov_7.432082|-|8531_CDS_0;Parent=14359at8782_57397_0:000a64|NODE_29_length_102427_cov_7.432082|-|8531_exon_0
NODE_11_length_155866_cov_2.067311	MetaEuk	gene	133573	134460	118	+	.	Target_ID=14359at8782_121530_0:0038dc;TCS_ID=14359at8782_121530_0:0038dc|NODE_11_length_155866_cov_2.067311|+|133572
NODE_11_length_155866_cov_2.067311	MetaEuk	mRNA	133573	134460	118	+	.	Target_ID=14359at8782_121530_0:0038dc;TCS_ID=14359at8782_121530_0:0038dc|NODE_11_length_155866_cov_2.067311|+|133572_mRNA;Parent=14359at8782_121530_0:0038dc|NODE_11_length_155866_cov_2.067311|+|133572
NODE_11_length_155866_cov_2.067311	MetaEuk	exon	133573	134460	118	+	.	Target_ID=14359at8782_121530_0:0038dc;TCS_ID=14359at8782_121530_0:0038dc|NODE_11_length_155866_cov_2.067311|+|133572_exon_0;Parent=14359at8782_121530_0:0038dc|NODE_11_length_155866_cov_2.067311|+|133572_mRNA
NODE_11_length_155866_cov_2.067311	MetaEuk	CDS	133573	134460	118	+	.	Target_ID=14359at8782_121530_0:0038dc;TCS_ID=14359at8782_121530_0:0038dc|NODE_11_length_155866_cov_2.067311|+|133572_CDS_0;Parent=14359at8782_121530_0:0038dc|NODE_11_length_155866_cov_2.067311|+|133572_exon_0
NODE_16544_length_1236_cov_0.110911	MetaEuk	gene	586	1230	199	-	.	Target_ID=14359at8782_9135_0:0006c0;TCS_ID=14359at8782_9135_0:0006c0|NODE_16544_length_1236_cov_0.110911|-|585
NODE_16544_length_1236_cov_0.110911	MetaEuk	mRNA	586	1230	199	-	.	Target_ID=14359at8782_9135_0:0006c0;TCS_ID=14359at8782_9135_0:0006c0|NODE_16544_length_1236_cov_0.110911|-|585_mRNA;Parent=14359at8782_9135_0:0006c0|NODE_16544_length_1236_cov_0.110911|-|585
NODE_16544_length_1236_cov_0.110911	MetaEuk	exon	586	1230	199	-	.	Target_ID=14359at8782_9135_0:0006c0;TCS_ID=14359at8782_9135_0:0006c0|NODE_16544_length_1236_cov_0.110911|-|585_exon_0;Parent=14359at8782_9135_0:0006c0|NODE_16544_length_1236_cov_0.110911|-|585_mRNA
NODE_16544_length_1236_cov_0.110911	MetaEuk	CDS	586	1230	199	-	.	Target_ID=14359at8782_9135_0:0006c0;TCS_ID=14359at8782_9135_0:0006c0|NODE_16544_length_1236_cov_0.110911|-|585_CDS_0;Parent=14359at8782_9135_0:0006c0|NODE_16544_length_1236_cov_0.110911|-|585_exon_0
NODE_7057_length_2605_cov_0.245763	MetaEuk	gene	1305	2603	433	+	.	Target_ID=14359at8782_328815_0:000029;TCS_ID=14359at8782_328815_0:000029|NODE_7057_length_2605_cov_0.245763|+|1304
NODE_7057_length_2605_cov_0.245763	MetaEuk	mRNA	1305	2603	433	+	.	Target_ID=14359at8782_328815_0:000029;TCS_ID=14359at8782_328815_0:000029|NODE_7057_length_2605_cov_0.245763|+|1304_mRNA;Parent=14359at8782_328815_0:000029|NODE_7057_length_2605_cov_0.245763|+|1304
NODE_7057_length_2605_cov_0.245763	MetaEuk	exon	1305	1913	237	+	.	Target_ID=14359at8782_328815_0:000029;TCS_ID=14359at8782_328815_0:000029|NODE_7057_length_2605_cov_0.245763|+|1304_exon_0;Parent=14359at8782_328815_0:000029|NODE_7057_length_2605_cov_0.245763|+|1304_mRNA
NODE_7057_length_2605_cov_0.245763	MetaEuk	CDS	1305	1913	237	+	.	Target_ID=14359at8782_328815_0:000029;TCS_ID=14359at8782_328815_0:000029|NODE_7057_length_2605_cov_0.245763|+|1304_CDS_0;Parent=14359at8782_328815_0:000029|NODE_7057_length_2605_cov_0.245763|+|1304_exon_0
NODE_7057_length_2605_cov_0.245763	MetaEuk	exon	1971	2603	195	+	.	Target_ID=14359at8782_328815_0:000029;TCS_ID=14359at8782_328815_0:000029|NODE_7057_length_2605_cov_0.245763|+|1304_exon_1;Parent=14359at8782_328815_0:000029|NODE_7057_length_2605_cov_0.245763|+|1304_mRNA
NODE_7057_length_2605_cov_0.245763	MetaEuk	CDS	1971	2603	195	+	.	Target_ID=14359at8782_328815_0:000029;TCS_ID=14359at8782_328815_0:000029|NODE_7057_length_2605_cov_0.245763|+|1304_CDS_1;Parent=14359at8782_328815_0:000029|NODE_7057_length_2605_cov_0.245763|+|1304_exon_1
NODE_44_length_83614_cov_3.040988	MetaEuk	gene	5677	7071	139	-	.	Target_ID=14359at8782_441894_0:001879;TCS_ID=14359at8782_441894_0:001879|NODE_44_length_83614_cov_3.040988|-|5676
NODE_44_length_83614_cov_3.040988	MetaEuk	mRNA	5677	7071	139	-	.	Target_ID=14359at8782_441894_0:001879;TCS_ID=14359at8782_441894_0:001879|NODE_44_length_83614_cov_3.040988|-|5676_mRNA;Parent=14359at8782_441894_0:001879|NODE_44_length_83614_cov_3.040988|-|5676
NODE_44_length_83614_cov_3.040988	MetaEuk	exon	5677	7071	139	-	.	Target_ID=14359at8782_441894_0:001879;TCS_ID=14359at8782_441894_0:001879|NODE_44_length_83614_cov_3.040988|-|5676_exon_0;Parent=14359at8782_441894_0:001879|NODE_44_length_83614_cov_3.040988|-|5676_mRNA
NODE_44_length_83614_cov_3.040988	MetaEuk	CDS	5677	7071	139	-	.	Target_ID=14359at8782_441894_0:001879;TCS_ID=14359at8782_441894_0:001879|NODE_44_length_83614_cov_3.040988|-|5676_CDS_0;Parent=14359at8782_441894_0:001879|NODE_44_length_83614_cov_3.040988|-|5676_exon_0
NODE_15956_length_1282_cov_2.311688	MetaEuk	gene	209	1102	140	+	.	Target_ID=14359at8782_97097_0:00336c;TCS_ID=14359at8782_97097_0:00336c|NODE_15956_length_1282_cov_2.311688|+|208
NODE_15956_length_1282_cov_2.311688	MetaEuk	mRNA	209	1102	140	+	.	Target_ID=14359at8782_97097_0:00336c;TCS_ID=14359at8782_97097_0:00336c|NODE_15956_length_1282_cov_2.311688|+|208_mRNA;Parent=14359at8782_97097_0:00336c|NODE_15956_length_1282_cov_2.311688|+|208
NODE_15956_length_1282_cov_2.311688	MetaEuk	exon	209	1102	140	+	.	Target_ID=14359at8782_97097_0:00336c;TCS_ID=14359at8782_97097_0:00336c|NODE_15956_length_1282_cov_2.311688|+|208_exon_0;Parent=14359at8782_97097_0:00336c|NODE_15956_length_1282_cov_2.311688|+|208_mRNA
NODE_15956_length_1282_cov_2.311688	MetaEuk	CDS	209	1102	140	+	.	Target_ID=14359at8782_97097_0:00336c;TCS_ID=14359at8782_97097_0:00336c|NODE_15956_length_1282_cov_2.311688|+|208_CDS_0;Parent=14359at8782_97097_0:00336c|NODE_15956_length_1282_cov_2.311688|+|208_exon_0
NODE_42931_length_539_cov_0.349515	MetaEuk	gene	2	436	125	-	.	Target_ID=14359at8782_54380_0:0014b8;TCS_ID=14359at8782_54380_0:0014b8|NODE_42931_length_539_cov_0.349515|-|1
NODE_42931_length_539_cov_0.349515	MetaEuk	mRNA	2	436	125	-	.	Target_ID=14359at8782_54380_0:0014b8;TCS_ID=14359at8782_54380_0:0014b8|NODE_42931_length_539_cov_0.349515|-|1_mRNA;Parent=14359at8782_54380_0:0014b8|NODE_42931_length_539_cov_0.349515|-|1
NODE_42931_length_539_cov_0.349515	MetaEuk	exon	2	436	125	-	.	Target_ID=14359at8782_54380_0:0014b8;TCS_ID=14359at8782_54380_0:0014b8|NODE_42931_length_539_cov_0.349515|-|1_exon_0;Parent=14359at8782_54380_0:0014b8|NODE_42931_length_539_cov_0.349515|-|1_mRNA
NODE_42931_length_539_cov_0.349515	MetaEuk	CDS	2	436	125	-	.	Target_ID=14359at8782_54380_0:0014b8;TCS_ID=14359at8782_54380_0:0014b8|NODE_42931_length_539_cov_0.349515|-|1_CDS_0;Parent=14359at8782_54380_0:0014b8|NODE_42931_length_539_cov_0.349515|-|1_exon_0
NODE_17783_length_1155_cov_1.717899	MetaEuk	gene	193	1143	138	+	.	Target_ID=14359at8782_94827_0:0022ba;TCS_ID=14359at8782_94827_0:0022ba|NODE_17783_length_1155_cov_1.717899|+|192
NODE_17783_length_1155_cov_1.717899	MetaEuk	mRNA	193	1143	138	+	.	Target_ID=14359at8782_94827_0:0022ba;TCS_ID=14359at8782_94827_0:0022ba|NODE_17783_length_1155_cov_1.717899|+|192_mRNA;Parent=14359at8782_94827_0:0022ba|NODE_17783_length_1155_cov_1.717899|+|192
NODE_17783_length_1155_cov_1.717899	MetaEuk	exon	193	1143	138	+	.	Target_ID=14359at8782_94827_0:0022ba;TCS_ID=14359at8782_94827_0:0022ba|NODE_17783_length_1155_cov_1.717899|+|192_exon_0;Parent=14359at8782_94827_0:0022ba|NODE_17783_length_1155_cov_1.717899|+|192_mRNA
NODE_17783_length_1155_cov_1.717899	MetaEuk	CDS	193	1143	138	+	.	Target_ID=14359at8782_94827_0:0022ba;TCS_ID=14359at8782_94827_0:0022ba|NODE_17783_length_1155_cov_1.717899|+|192_CDS_0;Parent=14359at8782_94827_0:0022ba|NODE_17783_length_1155_cov_1.717899|+|192_exon_0
NODE_25955_length_814_cov_0.005822	MetaEuk	gene	31	633	193	-	.	Target_ID=14359at8782_54380_0:002bb8;TCS_ID=14359at8782_54380_0:002bb8|NODE_25955_length_814_cov_0.005822|-|30
NODE_25955_length_814_cov_0.005822	MetaEuk	mRNA	31	633	193	-	.	Target_ID=14359at8782_54380_0:002bb8;TCS_ID=14359at8782_54380_0:002bb8|NODE_25955_length_814_cov_0.005822|-|30_mRNA;Parent=14359at8782_54380_0:002bb8|NODE_25955_length_814_cov_0.005822|-|30
NODE_25955_length_814_cov_0.005822	MetaEuk	exon	31	633	193	-	.	Target_ID=14359at8782_54380_0:002bb8;TCS_ID=14359at8782_54380_0:002bb8|NODE_25955_length_814_cov_0.005822|-|30_exon_0;Parent=14359at8782_54380_0:002bb8|NODE_25955_length_814_cov_0.005822|-|30_mRNA
NODE_25955_length_814_cov_0.005822	MetaEuk	CDS	31	633	193	-	.	Target_ID=14359at8782_54380_0:002bb8;TCS_ID=14359at8782_54380_0:002bb8|NODE_25955_length_814_cov_0.005822|-|30_CDS_0;Parent=14359at8782_54380_0:002bb8|NODE_25955_length_814_cov_0.005822|-|30_exon_0
NODE_28388_length_751_cov_2.596154	MetaEuk	gene	257	736	192	-	.	Target_ID=14359at8782_54380_0:0014b8;TCS_ID=14359at8782_54380_0:0014b8|NODE_28388_length_751_cov_2.596154|-|256
NODE_28388_length_751_cov_2.596154	MetaEuk	mRNA	257	736	192	-	.	Target_ID=14359at8782_54380_0:0014b8;TCS_ID=14359at8782_54380_0:0014b8|NODE_28388_length_751_cov_2.596154|-|256_mRNA;Parent=14359at8782_54380_0:0014b8|NODE_28388_length_751_cov_2.596154|-|256
NODE_28388_length_751_cov_2.596154	MetaEuk	exon	257	736	192	-	.	Target_ID=14359at8782_54380_0:0014b8;TCS_ID=14359at8782_54380_0:0014b8|NODE_28388_length_751_cov_2.596154|-|256_exon_0;Parent=14359at8782_54380_0:0014b8|NODE_28388_length_751_cov_2.596154|-|256_mRNA
NODE_28388_length_751_cov_2.596154	MetaEuk	CDS	257	736	192	-	.	Target_ID=14359at8782_54380_0:0014b8;TCS_ID=14359at8782_54380_0:0014b8|NODE_28388_length_751_cov_2.596154|-|256_CDS_0;Parent=14359at8782_54380_0:0014b8|NODE_28388_length_751_cov_2.596154|-|256_exon_0
NODE_36764_length_609_cov_1.997925	MetaEuk	gene	24	542	191	+	.	Target_ID=14359at8782_54380_0:0014b8;TCS_ID=14359at8782_54380_0:0014b8|NODE_36764_length_609_cov_1.997925|+|23
NODE_36764_length_609_cov_1.997925	MetaEuk	mRNA	24	542	191	+	.	Target_ID=14359at8782_54380_0:0014b8;TCS_ID=14359at8782_54380_0:0014b8|NODE_36764_length_609_cov_1.997925|+|23_mRNA;Parent=14359at8782_54380_0:0014b8|NODE_36764_length_609_cov_1.997925|+|23
NODE_36764_length_609_cov_1.997925	MetaEuk	exon	24	542	191	+	.	Target_ID=14359at8782_54380_0:0014b8;TCS_ID=14359at8782_54380_0:0014b8|NODE_36764_length_609_cov_1.997925|+|23_exon_0;Parent=14359at8782_54380_0:0014b8|NODE_36764_length_609_cov_1.997925|+|23_mRNA
NODE_36764_length_609_cov_1.997925	MetaEuk	CDS	24	542	191	+	.	Target_ID=14359at8782_54380_0:0014b8;TCS_ID=14359at8782_54380_0:0014b8|NODE_36764_length_609_cov_1.997925|+|23_CDS_0;Parent=14359at8782_54380_0:0014b8|NODE_36764_length_609_cov_1.997925|+|23_exon_0
NODE_2325_length_5261_cov_0.233346	MetaEuk	gene	4755	5237	156	-	.	Target_ID=14359at8782_54380_0:0014b8;TCS_ID=14359at8782_54380_0:0014b8|NODE_2325_length_5261_cov_0.233346|-|4754
NODE_2325_length_5261_cov_0.233346	MetaEuk	mRNA	4755	5237	156	-	.	Target_ID=14359at8782_54380_0:0014b8;TCS_ID=14359at8782_54380_0:0014b8|NODE_2325_length_5261_cov_0.233346|-|4754_mRNA;Parent=14359at8782_54380_0:0014b8|NODE_2325_length_5261_cov_0.233346|-|4754
NODE_2325_length_5261_cov_0.233346	MetaEuk	exon	4755	5237	156	-	.	Target_ID=14359at8782_54380_0:0014b8;TCS_ID=14359at8782_54380_0:0014b8|NODE_2325_length_5261_cov_0.233346|-|4754_exon_0;Parent=14359at8782_54380_0:0014b8|NODE_2325_length_5261_cov_0.233346|-|4754_mRNA
NODE_2325_length_5261_cov_0.233346	MetaEuk	CDS	4755	5237	156	-	.	Target_ID=14359at8782_54380_0:0014b8;TCS_ID=14359at8782_54380_0:0014b8|NODE_2325_length_5261_cov_0.233346|-|4754_CDS_0;Parent=14359at8782_54380_0:0014b8|NODE_2325_length_5261_cov_0.233346|-|4754_exon_0
NODE_30_length_101947_cov_2.506394	MetaEuk	gene	78843	80633	611	+	.	Target_ID=14359at8782_8932_0:000ac3;TCS_ID=14359at8782_8932_0:000ac3|NODE_30_length_101947_cov_2.506394|+|78842
NODE_30_length_101947_cov_2.506394	MetaEuk	mRNA	78843	80633	611	+	.	Target_ID=14359at8782_8932_0:000ac3;TCS_ID=14359at8782_8932_0:000ac3|NODE_30_length_101947_cov_2.506394|+|78842_mRNA;Parent=14359at8782_8932_0:000ac3|NODE_30_length_101947_cov_2.506394|+|78842
NODE_30_length_101947_cov_2.506394	MetaEuk	exon	78843	80633	611	+	.	Target_ID=14359at8782_8932_0:000ac3;TCS_ID=14359at8782_8932_0:000ac3|NODE_30_length_101947_cov_2.506394|+|78842_exon_0;Parent=14359at8782_8932_0:000ac3|NODE_30_length_101947_cov_2.506394|+|78842_mRNA
NODE_30_length_101947_cov_2.506394	MetaEuk	CDS	78843	80633	611	+	.	Target_ID=14359at8782_8932_0:000ac3;TCS_ID=14359at8782_8932_0:000ac3|NODE_30_length_101947_cov_2.506394|+|78842_CDS_0;Parent=14359at8782_8932_0:000ac3|NODE_30_length_101947_cov_2.506394|+|78842_exon_0
NODE_77_length_56764_cov_8.038491	MetaEuk	gene	38442	39902	128	-	.	Target_ID=14359at8782_57068_0:00224a;TCS_ID=14359at8782_57068_0:00224a|NODE_77_length_56764_cov_8.038491|-|38441
NODE_77_length_56764_cov_8.038491	MetaEuk	mRNA	38442	39902	128	-	.	Target_ID=14359at8782_57068_0:00224a;TCS_ID=14359at8782_57068_0:00224a|NODE_77_length_56764_cov_8.038491|-|38441_mRNA;Parent=14359at8782_57068_0:00224a|NODE_77_length_56764_cov_8.038491|-|38441
NODE_77_length_56764_cov_8.038491	MetaEuk	exon	38442	39902	128	-	.	Target_ID=14359at8782_57068_0:00224a;TCS_ID=14359at8782_57068_0:00224a|NODE_77_length_56764_cov_8.038491|-|38441_exon_0;Parent=14359at8782_57068_0:00224a|NODE_77_length_56764_cov_8.038491|-|38441_mRNA
NODE_77_length_56764_cov_8.038491	MetaEuk	CDS	38442	39902	128	-	.	Target_ID=14359at8782_57068_0:00224a;TCS_ID=14359at8782_57068_0:00224a|NODE_77_length_56764_cov_8.038491|-|38441_CDS_0;Parent=14359at8782_57068_0:00224a|NODE_77_length_56764_cov_8.038491|-|38441_exon_0
NODE_16238_length_1258_cov_2.793103	MetaEuk	gene	311	1258	261	-	.	Target_ID=14359at8782_118200_0:001639;TCS_ID=14359at8782_118200_0:001639|NODE_16238_length_1258_cov_2.793103|-|310
NODE_16238_length_1258_cov_2.793103	MetaEuk	mRNA	311	1258	261	-	.	Target_ID=14359at8782_118200_0:001639;TCS_ID=14359at8782_118200_0:001639|NODE_16238_length_1258_cov_2.793103|-|310_mRNA;Parent=14359at8782_118200_0:001639|NODE_16238_length_1258_cov_2.793103|-|310
NODE_16238_length_1258_cov_2.793103	MetaEuk	exon	311	1258	261	-	.	Target_ID=14359at8782_118200_0:001639;TCS_ID=14359at8782_118200_0:001639|NODE_16238_length_1258_cov_2.793103|-|310_exon_0;Parent=14359at8782_118200_0:001639|NODE_16238_length_1258_cov_2.793103|-|310_mRNA
NODE_16238_length_1258_cov_2.793103	MetaEuk	CDS	311	1258	261	-	.	Target_ID=14359at8782_118200_0:001639;TCS_ID=14359at8782_118200_0:001639|NODE_16238_length_1258_cov_2.793103|-|310_CDS_0;Parent=14359at8782_118200_0:001639|NODE_16238_length_1258_cov_2.793103|-|310_exon_0
NODE_28910_length_740_cov_0.386623	MetaEuk	gene	17	727	205	-	.	Target_ID=14359at8782_56313_0:002fb0;TCS_ID=14359at8782_56313_0:002fb0|NODE_28910_length_740_cov_0.386623|-|16
NODE_28910_length_740_cov_0.386623	MetaEuk	mRNA	17	727	205	-	.	Target_ID=14359at8782_56313_0:002fb0;TCS_ID=14359at8782_56313_0:002fb0|NODE_28910_length_740_cov_0.386623|-|16_mRNA;Parent=14359at8782_56313_0:002fb0|NODE_28910_length_740_cov_0.386623|-|16
NODE_28910_length_740_cov_0.386623	MetaEuk	exon	17	727	205	-	.	Target_ID=14359at8782_56313_0:002fb0;TCS_ID=14359at8782_56313_0:002fb0|NODE_28910_length_740_cov_0.386623|-|16_exon_0;Parent=14359at8782_56313_0:002fb0|NODE_28910_length_740_cov_0.386623|-|16_mRNA
NODE_28910_length_740_cov_0.386623	MetaEuk	CDS	17	727	205	-	.	Target_ID=14359at8782_56313_0:002fb0;TCS_ID=14359at8782_56313_0:002fb0|NODE_28910_length_740_cov_0.386623|-|16_CDS_0;Parent=14359at8782_56313_0:002fb0|NODE_28910_length_740_cov_0.386623|-|16_exon_0
NODE_187_length_26070_cov_8.534788	MetaEuk	gene	4612	6420	576	-	.	Target_ID=14359at8782_118200_0:001639;TCS_ID=14359at8782_118200_0:001639|NODE_187_length_26070_cov_8.534788|-|4611
NODE_187_length_26070_cov_8.534788	MetaEuk	mRNA	4612	6420	576	-	.	Target_ID=14359at8782_118200_0:001639;TCS_ID=14359at8782_118200_0:001639|NODE_187_length_26070_cov_8.534788|-|4611_mRNA;Parent=14359at8782_118200_0:001639|NODE_187_length_26070_cov_8.534788|-|4611
NODE_187_length_26070_cov_8.534788	MetaEuk	exon	4612	6420	576	-	.	Target_ID=14359at8782_118200_0:001639;TCS_ID=14359at8782_118200_0:001639|NODE_187_length_26070_cov_8.534788|-|4611_exon_0;Parent=14359at8782_118200_0:001639|NODE_187_length_26070_cov_8.534788|-|4611_mRNA
NODE_187_length_26070_cov_8.534788	MetaEuk	CDS	4612	6420	576	-	.	Target_ID=14359at8782_118200_0:001639;TCS_ID=14359at8782_118200_0:001639|NODE_187_length_26070_cov_8.534788|-|4611_CDS_0;Parent=14359at8782_118200_0:001639|NODE_187_length_26070_cov_8.534788|-|4611_exon_0
NODE_53_length_75085_cov_2.264001	MetaEuk	gene	35814	37598	602	+	.	Target_ID=14359at8782_321398_0:0000a7;TCS_ID=14359at8782_321398_0:0000a7|NODE_53_length_75085_cov_2.264001|+|35813
NODE_53_length_75085_cov_2.264001	MetaEuk	mRNA	35814	37598	602	+	.	Target_ID=14359at8782_321398_0:0000a7;TCS_ID=14359at8782_321398_0:0000a7|NODE_53_length_75085_cov_2.264001|+|35813_mRNA;Parent=14359at8782_321398_0:0000a7|NODE_53_length_75085_cov_2.264001|+|35813
NODE_53_length_75085_cov_2.264001	MetaEuk	exon	35814	37598	602	+	.	Target_ID=14359at8782_321398_0:0000a7;TCS_ID=14359at8782_321398_0:0000a7|NODE_53_length_75085_cov_2.264001|+|35813_exon_0;Parent=14359at8782_321398_0:0000a7|NODE_53_length_75085_cov_2.264001|+|35813_mRNA
NODE_53_length_75085_cov_2.264001	MetaEuk	CDS	35814	37598	602	+	.	Target_ID=14359at8782_321398_0:0000a7;TCS_ID=14359at8782_321398_0:0000a7|NODE_53_length_75085_cov_2.264001|+|35813_CDS_0;Parent=14359at8782_321398_0:0000a7|NODE_53_length_75085_cov_2.264001|+|35813_exon_0
NODE_183_length_26521_cov_8.376070	MetaEuk	gene	3061	4323	145	+	.	Target_ID=14359at8782_441894_0:001879;TCS_ID=14359at8782_441894_0:001879|NODE_183_length_26521_cov_8.376070|+|3060
NODE_183_length_26521_cov_8.376070	MetaEuk	mRNA	3061	4323	145	+	.	Target_ID=14359at8782_441894_0:001879;TCS_ID=14359at8782_441894_0:001879|NODE_183_length_26521_cov_8.376070|+|3060_mRNA;Parent=14359at8782_441894_0:001879|NODE_183_length_26521_cov_8.376070|+|3060
NODE_183_length_26521_cov_8.376070	MetaEuk	exon	3061	4323	145	+	.	Target_ID=14359at8782_441894_0:001879;TCS_ID=14359at8782_441894_0:001879|NODE_183_length_26521_cov_8.376070|+|3060_exon_0;Parent=14359at8782_441894_0:001879|NODE_183_length_26521_cov_8.376070|+|3060_mRNA
NODE_183_length_26521_cov_8.376070	MetaEuk	CDS	3061	4323	145	+	.	Target_ID=14359at8782_441894_0:001879;TCS_ID=14359at8782_441894_0:001879|NODE_183_length_26521_cov_8.376070|+|3060_CDS_0;Parent=14359at8782_441894_0:001879|NODE_183_length_26521_cov_8.376070|+|3060_exon_0
NODE_35599_length_625_cov_2.339357	MetaEuk	gene	19	624	196	-	.	Target_ID=14359at8782_54380_0:002bb8;TCS_ID=14359at8782_54380_0:002bb8|NODE_35599_length_625_cov_2.339357|-|18
NODE_35599_length_625_cov_2.339357	MetaEuk	mRNA	19	624	196	-	.	Target_ID=14359at8782_54380_0:002bb8;TCS_ID=14359at8782_54380_0:002bb8|NODE_35599_length_625_cov_2.339357|-|18_mRNA;Parent=14359at8782_54380_0:002bb8|NODE_35599_length_625_cov_2.339357|-|18
NODE_35599_length_625_cov_2.339357	MetaEuk	exon	19	624	196	-	.	Target_ID=14359at8782_54380_0:002bb8;TCS_ID=14359at8782_54380_0:002bb8|NODE_35599_length_625_cov_2.339357|-|18_exon_0;Parent=14359at8782_54380_0:002bb8|NODE_35599_length_625_cov_2.339357|-|18_mRNA
NODE_35599_length_625_cov_2.339357	MetaEuk	CDS	19	624	196	-	.	Target_ID=14359at8782_54380_0:002bb8;TCS_ID=14359at8782_54380_0:002bb8|NODE_35599_length_625_cov_2.339357|-|18_CDS_0;Parent=14359at8782_54380_0:002bb8|NODE_35599_length_625_cov_2.339357|-|18_exon_0
