NODE_28171_length_756_cov_1.702703	MetaEuk	gene	183	704	66	+	.	Target_ID=14399at8782_94827_0:0033a7;TCS_ID=14399at8782_94827_0:0033a7|NODE_28171_length_756_cov_1.702703|+|182
NODE_28171_length_756_cov_1.702703	MetaEuk	mRNA	183	704	66	+	.	Target_ID=14399at8782_94827_0:0033a7;TCS_ID=14399at8782_94827_0:0033a7|NODE_28171_length_756_cov_1.702703|+|182_mRNA;Parent=14399at8782_94827_0:0033a7|NODE_28171_length_756_cov_1.702703|+|182
NODE_28171_length_756_cov_1.702703	MetaEuk	exon	183	704	66	+	.	Target_ID=14399at8782_94827_0:0033a7;TCS_ID=14399at8782_94827_0:0033a7|NODE_28171_length_756_cov_1.702703|+|182_exon_0;Parent=14399at8782_94827_0:0033a7|NODE_28171_length_756_cov_1.702703|+|182_mRNA
NODE_28171_length_756_cov_1.702703	MetaEuk	CDS	183	704	66	+	.	Target_ID=14399at8782_94827_0:0033a7;TCS_ID=14399at8782_94827_0:0033a7|NODE_28171_length_756_cov_1.702703|+|182_CDS_0;Parent=14399at8782_94827_0:0033a7|NODE_28171_length_756_cov_1.702703|+|182_exon_0
NODE_31935_length_682_cov_0.318919	MetaEuk	gene	209	670	54	-	.	Target_ID=14399at8782_50402_0:002284;TCS_ID=14399at8782_50402_0:002284|NODE_31935_length_682_cov_0.318919|-|208
NODE_31935_length_682_cov_0.318919	MetaEuk	mRNA	209	670	54	-	.	Target_ID=14399at8782_50402_0:002284;TCS_ID=14399at8782_50402_0:002284|NODE_31935_length_682_cov_0.318919|-|208_mRNA;Parent=14399at8782_50402_0:002284|NODE_31935_length_682_cov_0.318919|-|208
NODE_31935_length_682_cov_0.318919	MetaEuk	exon	209	670	54	-	.	Target_ID=14399at8782_50402_0:002284;TCS_ID=14399at8782_50402_0:002284|NODE_31935_length_682_cov_0.318919|-|208_exon_0;Parent=14399at8782_50402_0:002284|NODE_31935_length_682_cov_0.318919|-|208_mRNA
NODE_31935_length_682_cov_0.318919	MetaEuk	CDS	209	670	54	-	.	Target_ID=14399at8782_50402_0:002284;TCS_ID=14399at8782_50402_0:002284|NODE_31935_length_682_cov_0.318919|-|208_CDS_0;Parent=14399at8782_50402_0:002284|NODE_31935_length_682_cov_0.318919|-|208_exon_0
NODE_41_length_85326_cov_8.326952	MetaEuk	gene	67648	68271	68	-	.	Target_ID=14399at8782_176057_0:0019fe;TCS_ID=14399at8782_176057_0:0019fe|NODE_41_length_85326_cov_8.326952|-|67647
NODE_41_length_85326_cov_8.326952	MetaEuk	mRNA	67648	68271	68	-	.	Target_ID=14399at8782_176057_0:0019fe;TCS_ID=14399at8782_176057_0:0019fe|NODE_41_length_85326_cov_8.326952|-|67647_mRNA;Parent=14399at8782_176057_0:0019fe|NODE_41_length_85326_cov_8.326952|-|67647
NODE_41_length_85326_cov_8.326952	MetaEuk	exon	67648	68271	68	-	.	Target_ID=14399at8782_176057_0:0019fe;TCS_ID=14399at8782_176057_0:0019fe|NODE_41_length_85326_cov_8.326952|-|67647_exon_0;Parent=14399at8782_176057_0:0019fe|NODE_41_length_85326_cov_8.326952|-|67647_mRNA
NODE_41_length_85326_cov_8.326952	MetaEuk	CDS	67648	68271	68	-	.	Target_ID=14399at8782_176057_0:0019fe;TCS_ID=14399at8782_176057_0:0019fe|NODE_41_length_85326_cov_8.326952|-|67647_CDS_0;Parent=14399at8782_176057_0:0019fe|NODE_41_length_85326_cov_8.326952|-|67647_exon_0
NODE_14084_length_1441_cov_0.248858	MetaEuk	gene	867	1436	87	-	.	Target_ID=14399at8782_50402_0:002284;TCS_ID=14399at8782_50402_0:002284|NODE_14084_length_1441_cov_0.248858|-|866
NODE_14084_length_1441_cov_0.248858	MetaEuk	mRNA	867	1436	87	-	.	Target_ID=14399at8782_50402_0:002284;TCS_ID=14399at8782_50402_0:002284|NODE_14084_length_1441_cov_0.248858|-|866_mRNA;Parent=14399at8782_50402_0:002284|NODE_14084_length_1441_cov_0.248858|-|866
NODE_14084_length_1441_cov_0.248858	MetaEuk	exon	867	1436	87	-	.	Target_ID=14399at8782_50402_0:002284;TCS_ID=14399at8782_50402_0:002284|NODE_14084_length_1441_cov_0.248858|-|866_exon_0;Parent=14399at8782_50402_0:002284|NODE_14084_length_1441_cov_0.248858|-|866_mRNA
NODE_14084_length_1441_cov_0.248858	MetaEuk	CDS	867	1436	87	-	.	Target_ID=14399at8782_50402_0:002284;TCS_ID=14399at8782_50402_0:002284|NODE_14084_length_1441_cov_0.248858|-|866_CDS_0;Parent=14399at8782_50402_0:002284|NODE_14084_length_1441_cov_0.248858|-|866_exon_0
