NODE_12_length_149545_cov_3.180132	MetaEuk	gene	83836	84870	67	+	.	Target_ID=14931at8782_9157_0:0022ff;TCS_ID=14931at8782_9157_0:0022ff|NODE_12_length_149545_cov_3.180132|+|83835
NODE_12_length_149545_cov_3.180132	MetaEuk	mRNA	83836	84870	67	+	.	Target_ID=14931at8782_9157_0:0022ff;TCS_ID=14931at8782_9157_0:0022ff|NODE_12_length_149545_cov_3.180132|+|83835_mRNA;Parent=14931at8782_9157_0:0022ff|NODE_12_length_149545_cov_3.180132|+|83835
NODE_12_length_149545_cov_3.180132	MetaEuk	exon	83836	84870	67	+	.	Target_ID=14931at8782_9157_0:0022ff;TCS_ID=14931at8782_9157_0:0022ff|NODE_12_length_149545_cov_3.180132|+|83835_exon_0;Parent=14931at8782_9157_0:0022ff|NODE_12_length_149545_cov_3.180132|+|83835_mRNA
NODE_12_length_149545_cov_3.180132	MetaEuk	CDS	83836	84870	67	+	.	Target_ID=14931at8782_9157_0:0022ff;TCS_ID=14931at8782_9157_0:0022ff|NODE_12_length_149545_cov_3.180132|+|83835_CDS_0;Parent=14931at8782_9157_0:0022ff|NODE_12_length_149545_cov_3.180132|+|83835_exon_0
NODE_9007_length_2155_cov_0.177022	MetaEuk	gene	660	2147	507	+	.	Target_ID=14931at8782_13146_0:002e65;TCS_ID=14931at8782_13146_0:002e65|NODE_9007_length_2155_cov_0.177022|+|659
NODE_9007_length_2155_cov_0.177022	MetaEuk	mRNA	660	2147	507	+	.	Target_ID=14931at8782_13146_0:002e65;TCS_ID=14931at8782_13146_0:002e65|NODE_9007_length_2155_cov_0.177022|+|659_mRNA;Parent=14931at8782_13146_0:002e65|NODE_9007_length_2155_cov_0.177022|+|659
NODE_9007_length_2155_cov_0.177022	MetaEuk	exon	660	2147	507	+	.	Target_ID=14931at8782_13146_0:002e65;TCS_ID=14931at8782_13146_0:002e65|NODE_9007_length_2155_cov_0.177022|+|659_exon_0;Parent=14931at8782_13146_0:002e65|NODE_9007_length_2155_cov_0.177022|+|659_mRNA
NODE_9007_length_2155_cov_0.177022	MetaEuk	CDS	660	2147	507	+	.	Target_ID=14931at8782_13146_0:002e65;TCS_ID=14931at8782_13146_0:002e65|NODE_9007_length_2155_cov_0.177022|+|659_CDS_0;Parent=14931at8782_13146_0:002e65|NODE_9007_length_2155_cov_0.177022|+|659_exon_0
NODE_23494_length_890_cov_0.020970	MetaEuk	gene	7	870	424	-	.	Target_ID=14931at8782_441894_0:0022b1;TCS_ID=14931at8782_441894_0:0022b1|NODE_23494_length_890_cov_0.020970|-|6
NODE_23494_length_890_cov_0.020970	MetaEuk	mRNA	7	870	424	-	.	Target_ID=14931at8782_441894_0:0022b1;TCS_ID=14931at8782_441894_0:0022b1|NODE_23494_length_890_cov_0.020970|-|6_mRNA;Parent=14931at8782_441894_0:0022b1|NODE_23494_length_890_cov_0.020970|-|6
NODE_23494_length_890_cov_0.020970	MetaEuk	exon	7	870	424	-	.	Target_ID=14931at8782_441894_0:0022b1;TCS_ID=14931at8782_441894_0:0022b1|NODE_23494_length_890_cov_0.020970|-|6_exon_0;Parent=14931at8782_441894_0:0022b1|NODE_23494_length_890_cov_0.020970|-|6_mRNA
NODE_23494_length_890_cov_0.020970	MetaEuk	CDS	7	870	424	-	.	Target_ID=14931at8782_441894_0:0022b1;TCS_ID=14931at8782_441894_0:0022b1|NODE_23494_length_890_cov_0.020970|-|6_CDS_0;Parent=14931at8782_441894_0:0022b1|NODE_23494_length_890_cov_0.020970|-|6_exon_0
NODE_47_length_82213_cov_9.356553	MetaEuk	gene	2822	60344	550	+	.	Target_ID=14931at8782_9244_0:001054;TCS_ID=14931at8782_9244_0:001054|NODE_47_length_82213_cov_9.356553|+|2821
NODE_47_length_82213_cov_9.356553	MetaEuk	mRNA	2822	60344	550	+	.	Target_ID=14931at8782_9244_0:001054;TCS_ID=14931at8782_9244_0:001054|NODE_47_length_82213_cov_9.356553|+|2821_mRNA;Parent=14931at8782_9244_0:001054|NODE_47_length_82213_cov_9.356553|+|2821
NODE_47_length_82213_cov_9.356553	MetaEuk	exon	2822	2932	27	+	.	Target_ID=14931at8782_9244_0:001054;TCS_ID=14931at8782_9244_0:001054|NODE_47_length_82213_cov_9.356553|+|2821_exon_0;Parent=14931at8782_9244_0:001054|NODE_47_length_82213_cov_9.356553|+|2821_mRNA
NODE_47_length_82213_cov_9.356553	MetaEuk	CDS	2822	2932	27	+	.	Target_ID=14931at8782_9244_0:001054;TCS_ID=14931at8782_9244_0:001054|NODE_47_length_82213_cov_9.356553|+|2821_CDS_0;Parent=14931at8782_9244_0:001054|NODE_47_length_82213_cov_9.356553|+|2821_exon_0
NODE_47_length_82213_cov_9.356553	MetaEuk	exon	58806	60344	524	+	.	Target_ID=14931at8782_9244_0:001054;TCS_ID=14931at8782_9244_0:001054|NODE_47_length_82213_cov_9.356553|+|2821_exon_1;Parent=14931at8782_9244_0:001054|NODE_47_length_82213_cov_9.356553|+|2821_mRNA
NODE_47_length_82213_cov_9.356553	MetaEuk	CDS	58806	60344	524	+	.	Target_ID=14931at8782_9244_0:001054;TCS_ID=14931at8782_9244_0:001054|NODE_47_length_82213_cov_9.356553|+|2821_CDS_1;Parent=14931at8782_9244_0:001054|NODE_47_length_82213_cov_9.356553|+|2821_exon_1
NODE_42_length_84804_cov_1.808543	MetaEuk	gene	17357	18934	605	-	.	Target_ID=14931at8782_13146_0:002e65;TCS_ID=14931at8782_13146_0:002e65|NODE_42_length_84804_cov_1.808543|-|17356
NODE_42_length_84804_cov_1.808543	MetaEuk	mRNA	17357	18934	605	-	.	Target_ID=14931at8782_13146_0:002e65;TCS_ID=14931at8782_13146_0:002e65|NODE_42_length_84804_cov_1.808543|-|17356_mRNA;Parent=14931at8782_13146_0:002e65|NODE_42_length_84804_cov_1.808543|-|17356
NODE_42_length_84804_cov_1.808543	MetaEuk	exon	17357	18934	605	-	.	Target_ID=14931at8782_13146_0:002e65;TCS_ID=14931at8782_13146_0:002e65|NODE_42_length_84804_cov_1.808543|-|17356_exon_0;Parent=14931at8782_13146_0:002e65|NODE_42_length_84804_cov_1.808543|-|17356_mRNA
NODE_42_length_84804_cov_1.808543	MetaEuk	CDS	17357	18934	605	-	.	Target_ID=14931at8782_13146_0:002e65;TCS_ID=14931at8782_13146_0:002e65|NODE_42_length_84804_cov_1.808543|-|17356_CDS_0;Parent=14931at8782_13146_0:002e65|NODE_42_length_84804_cov_1.808543|-|17356_exon_0
NODE_39_length_87536_cov_1.670698	MetaEuk	gene	3869	5446	505	-	.	Target_ID=14931at8782_202946_0:000d24;TCS_ID=14931at8782_202946_0:000d24|NODE_39_length_87536_cov_1.670698|-|3868
NODE_39_length_87536_cov_1.670698	MetaEuk	mRNA	3869	5446	505	-	.	Target_ID=14931at8782_202946_0:000d24;TCS_ID=14931at8782_202946_0:000d24|NODE_39_length_87536_cov_1.670698|-|3868_mRNA;Parent=14931at8782_202946_0:000d24|NODE_39_length_87536_cov_1.670698|-|3868
NODE_39_length_87536_cov_1.670698	MetaEuk	exon	3869	5446	505	-	.	Target_ID=14931at8782_202946_0:000d24;TCS_ID=14931at8782_202946_0:000d24|NODE_39_length_87536_cov_1.670698|-|3868_exon_0;Parent=14931at8782_202946_0:000d24|NODE_39_length_87536_cov_1.670698|-|3868_mRNA
NODE_39_length_87536_cov_1.670698	MetaEuk	CDS	3869	5446	505	-	.	Target_ID=14931at8782_202946_0:000d24;TCS_ID=14931at8782_202946_0:000d24|NODE_39_length_87536_cov_1.670698|-|3868_CDS_0;Parent=14931at8782_202946_0:000d24|NODE_39_length_87536_cov_1.670698|-|3868_exon_0
NODE_777_length_9117_cov_0.404894	MetaEuk	gene	2301	3908	655	-	.	Target_ID=14931at8782_8996_0:00242e;TCS_ID=14931at8782_8996_0:00242e|NODE_777_length_9117_cov_0.404894|-|2300
NODE_777_length_9117_cov_0.404894	MetaEuk	mRNA	2301	3908	655	-	.	Target_ID=14931at8782_8996_0:00242e;TCS_ID=14931at8782_8996_0:00242e|NODE_777_length_9117_cov_0.404894|-|2300_mRNA;Parent=14931at8782_8996_0:00242e|NODE_777_length_9117_cov_0.404894|-|2300
NODE_777_length_9117_cov_0.404894	MetaEuk	exon	2301	3908	655	-	.	Target_ID=14931at8782_8996_0:00242e;TCS_ID=14931at8782_8996_0:00242e|NODE_777_length_9117_cov_0.404894|-|2300_exon_0;Parent=14931at8782_8996_0:00242e|NODE_777_length_9117_cov_0.404894|-|2300_mRNA
NODE_777_length_9117_cov_0.404894	MetaEuk	CDS	2301	3908	655	-	.	Target_ID=14931at8782_8996_0:00242e;TCS_ID=14931at8782_8996_0:00242e|NODE_777_length_9117_cov_0.404894|-|2300_CDS_0;Parent=14931at8782_8996_0:00242e|NODE_777_length_9117_cov_0.404894|-|2300_exon_0
