NODE_148_length_32202_cov_1.816804	MetaEuk	gene	24066	25115	152	-	.	Target_ID=15917at8782_187382_0:000588;TCS_ID=15917at8782_187382_0:000588|NODE_148_length_32202_cov_1.816804|-|24065
NODE_148_length_32202_cov_1.816804	MetaEuk	mRNA	24066	25115	152	-	.	Target_ID=15917at8782_187382_0:000588;TCS_ID=15917at8782_187382_0:000588|NODE_148_length_32202_cov_1.816804|-|24065_mRNA;Parent=15917at8782_187382_0:000588|NODE_148_length_32202_cov_1.816804|-|24065
NODE_148_length_32202_cov_1.816804	MetaEuk	exon	24066	25115	152	-	.	Target_ID=15917at8782_187382_0:000588;TCS_ID=15917at8782_187382_0:000588|NODE_148_length_32202_cov_1.816804|-|24065_exon_0;Parent=15917at8782_187382_0:000588|NODE_148_length_32202_cov_1.816804|-|24065_mRNA
NODE_148_length_32202_cov_1.816804	MetaEuk	CDS	24066	25115	152	-	.	Target_ID=15917at8782_187382_0:000588;TCS_ID=15917at8782_187382_0:000588|NODE_148_length_32202_cov_1.816804|-|24065_CDS_0;Parent=15917at8782_187382_0:000588|NODE_148_length_32202_cov_1.816804|-|24065_exon_0
NODE_260_length_19666_cov_7.003634	MetaEuk	gene	11362	12618	116	+	.	Target_ID=15917at8782_93934_0:00019f;TCS_ID=15917at8782_93934_0:00019f|NODE_260_length_19666_cov_7.003634|+|11361
NODE_260_length_19666_cov_7.003634	MetaEuk	mRNA	11362	12618	116	+	.	Target_ID=15917at8782_93934_0:00019f;TCS_ID=15917at8782_93934_0:00019f|NODE_260_length_19666_cov_7.003634|+|11361_mRNA;Parent=15917at8782_93934_0:00019f|NODE_260_length_19666_cov_7.003634|+|11361
NODE_260_length_19666_cov_7.003634	MetaEuk	exon	11362	12618	116	+	.	Target_ID=15917at8782_93934_0:00019f;TCS_ID=15917at8782_93934_0:00019f|NODE_260_length_19666_cov_7.003634|+|11361_exon_0;Parent=15917at8782_93934_0:00019f|NODE_260_length_19666_cov_7.003634|+|11361_mRNA
NODE_260_length_19666_cov_7.003634	MetaEuk	CDS	11362	12618	116	+	.	Target_ID=15917at8782_93934_0:00019f;TCS_ID=15917at8782_93934_0:00019f|NODE_260_length_19666_cov_7.003634|+|11361_CDS_0;Parent=15917at8782_93934_0:00019f|NODE_260_length_19666_cov_7.003634|+|11361_exon_0
NODE_57_length_71059_cov_9.884636	MetaEuk	gene	36431	37606	122	+	.	Target_ID=15917at8782_187382_0:000588;TCS_ID=15917at8782_187382_0:000588|NODE_57_length_71059_cov_9.884636|+|36430
NODE_57_length_71059_cov_9.884636	MetaEuk	mRNA	36431	37606	122	+	.	Target_ID=15917at8782_187382_0:000588;TCS_ID=15917at8782_187382_0:000588|NODE_57_length_71059_cov_9.884636|+|36430_mRNA;Parent=15917at8782_187382_0:000588|NODE_57_length_71059_cov_9.884636|+|36430
NODE_57_length_71059_cov_9.884636	MetaEuk	exon	36431	37606	122	+	.	Target_ID=15917at8782_187382_0:000588;TCS_ID=15917at8782_187382_0:000588|NODE_57_length_71059_cov_9.884636|+|36430_exon_0;Parent=15917at8782_187382_0:000588|NODE_57_length_71059_cov_9.884636|+|36430_mRNA
NODE_57_length_71059_cov_9.884636	MetaEuk	CDS	36431	37606	122	+	.	Target_ID=15917at8782_187382_0:000588;TCS_ID=15917at8782_187382_0:000588|NODE_57_length_71059_cov_9.884636|+|36430_CDS_0;Parent=15917at8782_187382_0:000588|NODE_57_length_71059_cov_9.884636|+|36430_exon_0
NODE_15651_length_1307_cov_2.683051	MetaEuk	gene	8	817	77	+	.	Target_ID=15917at8782_328815_0:001aa7;TCS_ID=15917at8782_328815_0:001aa7|NODE_15651_length_1307_cov_2.683051|+|7
NODE_15651_length_1307_cov_2.683051	MetaEuk	mRNA	8	817	77	+	.	Target_ID=15917at8782_328815_0:001aa7;TCS_ID=15917at8782_328815_0:001aa7|NODE_15651_length_1307_cov_2.683051|+|7_mRNA;Parent=15917at8782_328815_0:001aa7|NODE_15651_length_1307_cov_2.683051|+|7
NODE_15651_length_1307_cov_2.683051	MetaEuk	exon	8	817	77	+	.	Target_ID=15917at8782_328815_0:001aa7;TCS_ID=15917at8782_328815_0:001aa7|NODE_15651_length_1307_cov_2.683051|+|7_exon_0;Parent=15917at8782_328815_0:001aa7|NODE_15651_length_1307_cov_2.683051|+|7_mRNA
NODE_15651_length_1307_cov_2.683051	MetaEuk	CDS	8	817	77	+	.	Target_ID=15917at8782_328815_0:001aa7;TCS_ID=15917at8782_328815_0:001aa7|NODE_15651_length_1307_cov_2.683051|+|7_CDS_0;Parent=15917at8782_328815_0:001aa7|NODE_15651_length_1307_cov_2.683051|+|7_exon_0
NODE_7581_length_2478_cov_3.013186	MetaEuk	gene	1199	2383	84	+	.	Target_ID=15917at8782_57412_0:000092;TCS_ID=15917at8782_57412_0:000092|NODE_7581_length_2478_cov_3.013186|+|1198
NODE_7581_length_2478_cov_3.013186	MetaEuk	mRNA	1199	2383	84	+	.	Target_ID=15917at8782_57412_0:000092;TCS_ID=15917at8782_57412_0:000092|NODE_7581_length_2478_cov_3.013186|+|1198_mRNA;Parent=15917at8782_57412_0:000092|NODE_7581_length_2478_cov_3.013186|+|1198
NODE_7581_length_2478_cov_3.013186	MetaEuk	exon	1199	2383	84	+	.	Target_ID=15917at8782_57412_0:000092;TCS_ID=15917at8782_57412_0:000092|NODE_7581_length_2478_cov_3.013186|+|1198_exon_0;Parent=15917at8782_57412_0:000092|NODE_7581_length_2478_cov_3.013186|+|1198_mRNA
NODE_7581_length_2478_cov_3.013186	MetaEuk	CDS	1199	2383	84	+	.	Target_ID=15917at8782_57412_0:000092;TCS_ID=15917at8782_57412_0:000092|NODE_7581_length_2478_cov_3.013186|+|1198_CDS_0;Parent=15917at8782_57412_0:000092|NODE_7581_length_2478_cov_3.013186|+|1198_exon_0
NODE_4749_length_3443_cov_0.066345	MetaEuk	gene	1318	2830	237	+	.	Target_ID=15917at8782_94827_0:0013a9;TCS_ID=15917at8782_94827_0:0013a9|NODE_4749_length_3443_cov_0.066345|+|1317
NODE_4749_length_3443_cov_0.066345	MetaEuk	mRNA	1318	2830	237	+	.	Target_ID=15917at8782_94827_0:0013a9;TCS_ID=15917at8782_94827_0:0013a9|NODE_4749_length_3443_cov_0.066345|+|1317_mRNA;Parent=15917at8782_94827_0:0013a9|NODE_4749_length_3443_cov_0.066345|+|1317
NODE_4749_length_3443_cov_0.066345	MetaEuk	exon	1318	1812	74	+	.	Target_ID=15917at8782_94827_0:0013a9;TCS_ID=15917at8782_94827_0:0013a9|NODE_4749_length_3443_cov_0.066345|+|1317_exon_0;Parent=15917at8782_94827_0:0013a9|NODE_4749_length_3443_cov_0.066345|+|1317_mRNA
NODE_4749_length_3443_cov_0.066345	MetaEuk	CDS	1318	1812	74	+	.	Target_ID=15917at8782_94827_0:0013a9;TCS_ID=15917at8782_94827_0:0013a9|NODE_4749_length_3443_cov_0.066345|+|1317_CDS_0;Parent=15917at8782_94827_0:0013a9|NODE_4749_length_3443_cov_0.066345|+|1317_exon_0
NODE_4749_length_3443_cov_0.066345	MetaEuk	exon	1889	2830	166	+	.	Target_ID=15917at8782_94827_0:0013a9;TCS_ID=15917at8782_94827_0:0013a9|NODE_4749_length_3443_cov_0.066345|+|1317_exon_1;Parent=15917at8782_94827_0:0013a9|NODE_4749_length_3443_cov_0.066345|+|1317_mRNA
NODE_4749_length_3443_cov_0.066345	MetaEuk	CDS	1889	2830	166	+	.	Target_ID=15917at8782_94827_0:0013a9;TCS_ID=15917at8782_94827_0:0013a9|NODE_4749_length_3443_cov_0.066345|+|1317_CDS_1;Parent=15917at8782_94827_0:0013a9|NODE_4749_length_3443_cov_0.066345|+|1317_exon_1
NODE_2223_length_5383_cov_10.774353	MetaEuk	gene	778	2169	164	+	.	Target_ID=15917at8782_176057_0:0028f0;TCS_ID=15917at8782_176057_0:0028f0|NODE_2223_length_5383_cov_10.774353|+|777
NODE_2223_length_5383_cov_10.774353	MetaEuk	mRNA	778	2169	164	+	.	Target_ID=15917at8782_176057_0:0028f0;TCS_ID=15917at8782_176057_0:0028f0|NODE_2223_length_5383_cov_10.774353|+|777_mRNA;Parent=15917at8782_176057_0:0028f0|NODE_2223_length_5383_cov_10.774353|+|777
NODE_2223_length_5383_cov_10.774353	MetaEuk	exon	778	2169	164	+	.	Target_ID=15917at8782_176057_0:0028f0;TCS_ID=15917at8782_176057_0:0028f0|NODE_2223_length_5383_cov_10.774353|+|777_exon_0;Parent=15917at8782_176057_0:0028f0|NODE_2223_length_5383_cov_10.774353|+|777_mRNA
NODE_2223_length_5383_cov_10.774353	MetaEuk	CDS	778	2169	164	+	.	Target_ID=15917at8782_176057_0:0028f0;TCS_ID=15917at8782_176057_0:0028f0|NODE_2223_length_5383_cov_10.774353|+|777_CDS_0;Parent=15917at8782_176057_0:0028f0|NODE_2223_length_5383_cov_10.774353|+|777_exon_0
NODE_94_length_47968_cov_8.208796	MetaEuk	gene	25174	26325	130	+	.	Target_ID=15917at8782_188344_0:000002;TCS_ID=15917at8782_188344_0:000002|NODE_94_length_47968_cov_8.208796|+|25173
NODE_94_length_47968_cov_8.208796	MetaEuk	mRNA	25174	26325	130	+	.	Target_ID=15917at8782_188344_0:000002;TCS_ID=15917at8782_188344_0:000002|NODE_94_length_47968_cov_8.208796|+|25173_mRNA;Parent=15917at8782_188344_0:000002|NODE_94_length_47968_cov_8.208796|+|25173
NODE_94_length_47968_cov_8.208796	MetaEuk	exon	25174	26325	130	+	.	Target_ID=15917at8782_188344_0:000002;TCS_ID=15917at8782_188344_0:000002|NODE_94_length_47968_cov_8.208796|+|25173_exon_0;Parent=15917at8782_188344_0:000002|NODE_94_length_47968_cov_8.208796|+|25173_mRNA
NODE_94_length_47968_cov_8.208796	MetaEuk	CDS	25174	26325	130	+	.	Target_ID=15917at8782_188344_0:000002;TCS_ID=15917at8782_188344_0:000002|NODE_94_length_47968_cov_8.208796|+|25173_CDS_0;Parent=15917at8782_188344_0:000002|NODE_94_length_47968_cov_8.208796|+|25173_exon_0
NODE_4_length_262820_cov_2.805119	MetaEuk	gene	51472	52599	100	+	.	Target_ID=15917at8782_44394_0:001206;TCS_ID=15917at8782_44394_0:001206|NODE_4_length_262820_cov_2.805119|+|51471
NODE_4_length_262820_cov_2.805119	MetaEuk	mRNA	51472	52599	100	+	.	Target_ID=15917at8782_44394_0:001206;TCS_ID=15917at8782_44394_0:001206|NODE_4_length_262820_cov_2.805119|+|51471_mRNA;Parent=15917at8782_44394_0:001206|NODE_4_length_262820_cov_2.805119|+|51471
NODE_4_length_262820_cov_2.805119	MetaEuk	exon	51472	52599	100	+	.	Target_ID=15917at8782_44394_0:001206;TCS_ID=15917at8782_44394_0:001206|NODE_4_length_262820_cov_2.805119|+|51471_exon_0;Parent=15917at8782_44394_0:001206|NODE_4_length_262820_cov_2.805119|+|51471_mRNA
NODE_4_length_262820_cov_2.805119	MetaEuk	CDS	51472	52599	100	+	.	Target_ID=15917at8782_44394_0:001206;TCS_ID=15917at8782_44394_0:001206|NODE_4_length_262820_cov_2.805119|+|51471_CDS_0;Parent=15917at8782_44394_0:001206|NODE_4_length_262820_cov_2.805119|+|51471_exon_0
NODE_343_length_15512_cov_0.204420	MetaEuk	gene	4063	5603	263	-	.	Target_ID=15917at8782_176057_0:0028f0;TCS_ID=15917at8782_176057_0:0028f0|NODE_343_length_15512_cov_0.204420|-|4062
NODE_343_length_15512_cov_0.204420	MetaEuk	mRNA	4063	5603	263	-	.	Target_ID=15917at8782_176057_0:0028f0;TCS_ID=15917at8782_176057_0:0028f0|NODE_343_length_15512_cov_0.204420|-|4062_mRNA;Parent=15917at8782_176057_0:0028f0|NODE_343_length_15512_cov_0.204420|-|4062
NODE_343_length_15512_cov_0.204420	MetaEuk	exon	5103	5603	84	-	.	Target_ID=15917at8782_176057_0:0028f0;TCS_ID=15917at8782_176057_0:0028f0|NODE_343_length_15512_cov_0.204420|-|4062_exon_0;Parent=15917at8782_176057_0:0028f0|NODE_343_length_15512_cov_0.204420|-|4062_mRNA
NODE_343_length_15512_cov_0.204420	MetaEuk	CDS	5103	5603	84	-	.	Target_ID=15917at8782_176057_0:0028f0;TCS_ID=15917at8782_176057_0:0028f0|NODE_343_length_15512_cov_0.204420|-|4062_CDS_0;Parent=15917at8782_176057_0:0028f0|NODE_343_length_15512_cov_0.204420|-|4062_exon_0
NODE_343_length_15512_cov_0.204420	MetaEuk	exon	4063	5037	180	-	.	Target_ID=15917at8782_176057_0:0028f0;TCS_ID=15917at8782_176057_0:0028f0|NODE_343_length_15512_cov_0.204420|-|4062_exon_1;Parent=15917at8782_176057_0:0028f0|NODE_343_length_15512_cov_0.204420|-|4062_mRNA
NODE_343_length_15512_cov_0.204420	MetaEuk	CDS	4063	5031	180	-	.	Target_ID=15917at8782_176057_0:0028f0;TCS_ID=15917at8782_176057_0:0028f0|NODE_343_length_15512_cov_0.204420|-|4062_CDS_1;Parent=15917at8782_176057_0:0028f0|NODE_343_length_15512_cov_0.204420|-|4062_exon_1
NODE_63_length_64820_cov_7.208183	MetaEuk	gene	35928	37250	172	+	.	Target_ID=15917at8782_9209_0:00131b;TCS_ID=15917at8782_9209_0:00131b|NODE_63_length_64820_cov_7.208183|+|35927
NODE_63_length_64820_cov_7.208183	MetaEuk	mRNA	35928	37250	172	+	.	Target_ID=15917at8782_9209_0:00131b;TCS_ID=15917at8782_9209_0:00131b|NODE_63_length_64820_cov_7.208183|+|35927_mRNA;Parent=15917at8782_9209_0:00131b|NODE_63_length_64820_cov_7.208183|+|35927
NODE_63_length_64820_cov_7.208183	MetaEuk	exon	35928	37250	172	+	.	Target_ID=15917at8782_9209_0:00131b;TCS_ID=15917at8782_9209_0:00131b|NODE_63_length_64820_cov_7.208183|+|35927_exon_0;Parent=15917at8782_9209_0:00131b|NODE_63_length_64820_cov_7.208183|+|35927_mRNA
NODE_63_length_64820_cov_7.208183	MetaEuk	CDS	35928	37250	172	+	.	Target_ID=15917at8782_9209_0:00131b;TCS_ID=15917at8782_9209_0:00131b|NODE_63_length_64820_cov_7.208183|+|35927_CDS_0;Parent=15917at8782_9209_0:00131b|NODE_63_length_64820_cov_7.208183|+|35927_exon_0
