NODE_5578_length_3071_cov_3.378736	MetaEuk	gene	1	1197	449	-	.	Target_ID=16118at8782_441894_0:0036ce;TCS_ID=16118at8782_441894_0:0036ce|NODE_5578_length_3071_cov_3.378736|-|0
NODE_5578_length_3071_cov_3.378736	MetaEuk	mRNA	1	1197	449	-	.	Target_ID=16118at8782_441894_0:0036ce;TCS_ID=16118at8782_441894_0:0036ce|NODE_5578_length_3071_cov_3.378736|-|0_mRNA;Parent=16118at8782_441894_0:0036ce|NODE_5578_length_3071_cov_3.378736|-|0
NODE_5578_length_3071_cov_3.378736	MetaEuk	exon	1	1197	449	-	.	Target_ID=16118at8782_441894_0:0036ce;TCS_ID=16118at8782_441894_0:0036ce|NODE_5578_length_3071_cov_3.378736|-|0_exon_0;Parent=16118at8782_441894_0:0036ce|NODE_5578_length_3071_cov_3.378736|-|0_mRNA
NODE_5578_length_3071_cov_3.378736	MetaEuk	CDS	1	1197	449	-	.	Target_ID=16118at8782_441894_0:0036ce;TCS_ID=16118at8782_441894_0:0036ce|NODE_5578_length_3071_cov_3.378736|-|0_CDS_0;Parent=16118at8782_441894_0:0036ce|NODE_5578_length_3071_cov_3.378736|-|0_exon_0
NODE_50170_length_484_cov_2.114846	MetaEuk	gene	7	483	221	-	.	Target_ID=16118at8782_57397_0:00136f;TCS_ID=16118at8782_57397_0:00136f|NODE_50170_length_484_cov_2.114846|-|6
NODE_50170_length_484_cov_2.114846	MetaEuk	mRNA	7	483	221	-	.	Target_ID=16118at8782_57397_0:00136f;TCS_ID=16118at8782_57397_0:00136f|NODE_50170_length_484_cov_2.114846|-|6_mRNA;Parent=16118at8782_57397_0:00136f|NODE_50170_length_484_cov_2.114846|-|6
NODE_50170_length_484_cov_2.114846	MetaEuk	exon	7	483	221	-	.	Target_ID=16118at8782_57397_0:00136f;TCS_ID=16118at8782_57397_0:00136f|NODE_50170_length_484_cov_2.114846|-|6_exon_0;Parent=16118at8782_57397_0:00136f|NODE_50170_length_484_cov_2.114846|-|6_mRNA
NODE_50170_length_484_cov_2.114846	MetaEuk	CDS	7	483	221	-	.	Target_ID=16118at8782_57397_0:00136f;TCS_ID=16118at8782_57397_0:00136f|NODE_50170_length_484_cov_2.114846|-|6_CDS_0;Parent=16118at8782_57397_0:00136f|NODE_50170_length_484_cov_2.114846|-|6_exon_0
NODE_7865_length_2411_cov_0.422504	MetaEuk	gene	1308	2350	338	+	.	Target_ID=16118at8782_48883_0:0022ef;TCS_ID=16118at8782_48883_0:0022ef|NODE_7865_length_2411_cov_0.422504|+|1307
NODE_7865_length_2411_cov_0.422504	MetaEuk	mRNA	1308	2350	338	+	.	Target_ID=16118at8782_48883_0:0022ef;TCS_ID=16118at8782_48883_0:0022ef|NODE_7865_length_2411_cov_0.422504|+|1307_mRNA;Parent=16118at8782_48883_0:0022ef|NODE_7865_length_2411_cov_0.422504|+|1307
NODE_7865_length_2411_cov_0.422504	MetaEuk	exon	1308	1445	40	+	.	Target_ID=16118at8782_48883_0:0022ef;TCS_ID=16118at8782_48883_0:0022ef|NODE_7865_length_2411_cov_0.422504|+|1307_exon_0;Parent=16118at8782_48883_0:0022ef|NODE_7865_length_2411_cov_0.422504|+|1307_mRNA
NODE_7865_length_2411_cov_0.422504	MetaEuk	CDS	1308	1445	40	+	.	Target_ID=16118at8782_48883_0:0022ef;TCS_ID=16118at8782_48883_0:0022ef|NODE_7865_length_2411_cov_0.422504|+|1307_CDS_0;Parent=16118at8782_48883_0:0022ef|NODE_7865_length_2411_cov_0.422504|+|1307_exon_0
NODE_7865_length_2411_cov_0.422504	MetaEuk	exon	1463	1750	110	+	.	Target_ID=16118at8782_48883_0:0022ef;TCS_ID=16118at8782_48883_0:0022ef|NODE_7865_length_2411_cov_0.422504|+|1307_exon_1;Parent=16118at8782_48883_0:0022ef|NODE_7865_length_2411_cov_0.422504|+|1307_mRNA
NODE_7865_length_2411_cov_0.422504	MetaEuk	CDS	1496	1750	110	+	.	Target_ID=16118at8782_48883_0:0022ef;TCS_ID=16118at8782_48883_0:0022ef|NODE_7865_length_2411_cov_0.422504|+|1307_CDS_1;Parent=16118at8782_48883_0:0022ef|NODE_7865_length_2411_cov_0.422504|+|1307_exon_1
NODE_7865_length_2411_cov_0.422504	MetaEuk	exon	1789	1884	40	+	.	Target_ID=16118at8782_48883_0:0022ef;TCS_ID=16118at8782_48883_0:0022ef|NODE_7865_length_2411_cov_0.422504|+|1307_exon_2;Parent=16118at8782_48883_0:0022ef|NODE_7865_length_2411_cov_0.422504|+|1307_mRNA
NODE_7865_length_2411_cov_0.422504	MetaEuk	CDS	1804	1884	40	+	.	Target_ID=16118at8782_48883_0:0022ef;TCS_ID=16118at8782_48883_0:0022ef|NODE_7865_length_2411_cov_0.422504|+|1307_CDS_2;Parent=16118at8782_48883_0:0022ef|NODE_7865_length_2411_cov_0.422504|+|1307_exon_2
NODE_7865_length_2411_cov_0.422504	MetaEuk	exon	1934	2350	160	+	.	Target_ID=16118at8782_48883_0:0022ef;TCS_ID=16118at8782_48883_0:0022ef|NODE_7865_length_2411_cov_0.422504|+|1307_exon_3;Parent=16118at8782_48883_0:0022ef|NODE_7865_length_2411_cov_0.422504|+|1307_mRNA
NODE_7865_length_2411_cov_0.422504	MetaEuk	CDS	1934	2350	160	+	.	Target_ID=16118at8782_48883_0:0022ef;TCS_ID=16118at8782_48883_0:0022ef|NODE_7865_length_2411_cov_0.422504|+|1307_CDS_3;Parent=16118at8782_48883_0:0022ef|NODE_7865_length_2411_cov_0.422504|+|1307_exon_3
NODE_551_length_11016_cov_11.706217	MetaEuk	gene	6398	7804	482	-	.	Target_ID=16118at8782_57068_0:0007af;TCS_ID=16118at8782_57068_0:0007af|NODE_551_length_11016_cov_11.706217|-|6397
NODE_551_length_11016_cov_11.706217	MetaEuk	mRNA	6398	7804	482	-	.	Target_ID=16118at8782_57068_0:0007af;TCS_ID=16118at8782_57068_0:0007af|NODE_551_length_11016_cov_11.706217|-|6397_mRNA;Parent=16118at8782_57068_0:0007af|NODE_551_length_11016_cov_11.706217|-|6397
NODE_551_length_11016_cov_11.706217	MetaEuk	exon	6398	7804	482	-	.	Target_ID=16118at8782_57068_0:0007af;TCS_ID=16118at8782_57068_0:0007af|NODE_551_length_11016_cov_11.706217|-|6397_exon_0;Parent=16118at8782_57068_0:0007af|NODE_551_length_11016_cov_11.706217|-|6397_mRNA
NODE_551_length_11016_cov_11.706217	MetaEuk	CDS	6398	7804	482	-	.	Target_ID=16118at8782_57068_0:0007af;TCS_ID=16118at8782_57068_0:0007af|NODE_551_length_11016_cov_11.706217|-|6397_CDS_0;Parent=16118at8782_57068_0:0007af|NODE_551_length_11016_cov_11.706217|-|6397_exon_0
NODE_2097_length_5523_cov_2.515011	MetaEuk	gene	2749	4038	315	-	.	Target_ID=16118at8782_8996_0:001b6b;TCS_ID=16118at8782_8996_0:001b6b|NODE_2097_length_5523_cov_2.515011|-|2748
NODE_2097_length_5523_cov_2.515011	MetaEuk	mRNA	2749	4038	315	-	.	Target_ID=16118at8782_8996_0:001b6b;TCS_ID=16118at8782_8996_0:001b6b|NODE_2097_length_5523_cov_2.515011|-|2748_mRNA;Parent=16118at8782_8996_0:001b6b|NODE_2097_length_5523_cov_2.515011|-|2748
NODE_2097_length_5523_cov_2.515011	MetaEuk	exon	2749	4038	315	-	.	Target_ID=16118at8782_8996_0:001b6b;TCS_ID=16118at8782_8996_0:001b6b|NODE_2097_length_5523_cov_2.515011|-|2748_exon_0;Parent=16118at8782_8996_0:001b6b|NODE_2097_length_5523_cov_2.515011|-|2748_mRNA
NODE_2097_length_5523_cov_2.515011	MetaEuk	CDS	2749	4038	315	-	.	Target_ID=16118at8782_8996_0:001b6b;TCS_ID=16118at8782_8996_0:001b6b|NODE_2097_length_5523_cov_2.515011|-|2748_CDS_0;Parent=16118at8782_8996_0:001b6b|NODE_2097_length_5523_cov_2.515011|-|2748_exon_0
NODE_9673_length_2040_cov_0.283325	MetaEuk	gene	12	919	284	-	.	Target_ID=16118at8782_30455_0:001048;TCS_ID=16118at8782_30455_0:001048|NODE_9673_length_2040_cov_0.283325|-|11
NODE_9673_length_2040_cov_0.283325	MetaEuk	mRNA	12	919	284	-	.	Target_ID=16118at8782_30455_0:001048;TCS_ID=16118at8782_30455_0:001048|NODE_9673_length_2040_cov_0.283325|-|11_mRNA;Parent=16118at8782_30455_0:001048|NODE_9673_length_2040_cov_0.283325|-|11
NODE_9673_length_2040_cov_0.283325	MetaEuk	exon	617	919	139	-	.	Target_ID=16118at8782_30455_0:001048;TCS_ID=16118at8782_30455_0:001048|NODE_9673_length_2040_cov_0.283325|-|11_exon_0;Parent=16118at8782_30455_0:001048|NODE_9673_length_2040_cov_0.283325|-|11_mRNA
NODE_9673_length_2040_cov_0.283325	MetaEuk	CDS	617	919	139	-	.	Target_ID=16118at8782_30455_0:001048;TCS_ID=16118at8782_30455_0:001048|NODE_9673_length_2040_cov_0.283325|-|11_CDS_0;Parent=16118at8782_30455_0:001048|NODE_9673_length_2040_cov_0.283325|-|11_exon_0
NODE_9673_length_2040_cov_0.283325	MetaEuk	exon	12	563	144	-	.	Target_ID=16118at8782_30455_0:001048;TCS_ID=16118at8782_30455_0:001048|NODE_9673_length_2040_cov_0.283325|-|11_exon_1;Parent=16118at8782_30455_0:001048|NODE_9673_length_2040_cov_0.283325|-|11_mRNA
NODE_9673_length_2040_cov_0.283325	MetaEuk	CDS	12	563	144	-	.	Target_ID=16118at8782_30455_0:001048;TCS_ID=16118at8782_30455_0:001048|NODE_9673_length_2040_cov_0.283325|-|11_CDS_1;Parent=16118at8782_30455_0:001048|NODE_9673_length_2040_cov_0.283325|-|11_exon_1
NODE_17151_length_1194_cov_0.132146	MetaEuk	gene	6	741	208	-	.	Target_ID=16118at8782_57397_0:00136f;TCS_ID=16118at8782_57397_0:00136f|NODE_17151_length_1194_cov_0.132146|-|5
NODE_17151_length_1194_cov_0.132146	MetaEuk	mRNA	6	741	208	-	.	Target_ID=16118at8782_57397_0:00136f;TCS_ID=16118at8782_57397_0:00136f|NODE_17151_length_1194_cov_0.132146|-|5_mRNA;Parent=16118at8782_57397_0:00136f|NODE_17151_length_1194_cov_0.132146|-|5
NODE_17151_length_1194_cov_0.132146	MetaEuk	exon	670	741	36	-	.	Target_ID=16118at8782_57397_0:00136f;TCS_ID=16118at8782_57397_0:00136f|NODE_17151_length_1194_cov_0.132146|-|5_exon_0;Parent=16118at8782_57397_0:00136f|NODE_17151_length_1194_cov_0.132146|-|5_mRNA
NODE_17151_length_1194_cov_0.132146	MetaEuk	CDS	670	741	36	-	.	Target_ID=16118at8782_57397_0:00136f;TCS_ID=16118at8782_57397_0:00136f|NODE_17151_length_1194_cov_0.132146|-|5_CDS_0;Parent=16118at8782_57397_0:00136f|NODE_17151_length_1194_cov_0.132146|-|5_exon_0
NODE_17151_length_1194_cov_0.132146	MetaEuk	exon	501	596	46	-	.	Target_ID=16118at8782_57397_0:00136f;TCS_ID=16118at8782_57397_0:00136f|NODE_17151_length_1194_cov_0.132146|-|5_exon_1;Parent=16118at8782_57397_0:00136f|NODE_17151_length_1194_cov_0.132146|-|5_mRNA
NODE_17151_length_1194_cov_0.132146	MetaEuk	CDS	501	596	46	-	.	Target_ID=16118at8782_57397_0:00136f;TCS_ID=16118at8782_57397_0:00136f|NODE_17151_length_1194_cov_0.132146|-|5_CDS_1;Parent=16118at8782_57397_0:00136f|NODE_17151_length_1194_cov_0.132146|-|5_exon_1
NODE_17151_length_1194_cov_0.132146	MetaEuk	exon	276	392	48	-	.	Target_ID=16118at8782_57397_0:00136f;TCS_ID=16118at8782_57397_0:00136f|NODE_17151_length_1194_cov_0.132146|-|5_exon_2;Parent=16118at8782_57397_0:00136f|NODE_17151_length_1194_cov_0.132146|-|5_mRNA
NODE_17151_length_1194_cov_0.132146	MetaEuk	CDS	276	392	48	-	.	Target_ID=16118at8782_57397_0:00136f;TCS_ID=16118at8782_57397_0:00136f|NODE_17151_length_1194_cov_0.132146|-|5_CDS_2;Parent=16118at8782_57397_0:00136f|NODE_17151_length_1194_cov_0.132146|-|5_exon_2
NODE_17151_length_1194_cov_0.132146	MetaEuk	exon	6	215	78	-	.	Target_ID=16118at8782_57397_0:00136f;TCS_ID=16118at8782_57397_0:00136f|NODE_17151_length_1194_cov_0.132146|-|5_exon_3;Parent=16118at8782_57397_0:00136f|NODE_17151_length_1194_cov_0.132146|-|5_mRNA
NODE_17151_length_1194_cov_0.132146	MetaEuk	CDS	6	215	78	-	.	Target_ID=16118at8782_57397_0:00136f;TCS_ID=16118at8782_57397_0:00136f|NODE_17151_length_1194_cov_0.132146|-|5_CDS_3;Parent=16118at8782_57397_0:00136f|NODE_17151_length_1194_cov_0.132146|-|5_exon_3
NODE_39921_length_569_cov_2.407240	MetaEuk	gene	142	471	98	+	.	Target_ID=16118at8782_57421_0:001258;TCS_ID=16118at8782_57421_0:001258|NODE_39921_length_569_cov_2.407240|+|141
NODE_39921_length_569_cov_2.407240	MetaEuk	mRNA	142	471	98	+	.	Target_ID=16118at8782_57421_0:001258;TCS_ID=16118at8782_57421_0:001258|NODE_39921_length_569_cov_2.407240|+|141_mRNA;Parent=16118at8782_57421_0:001258|NODE_39921_length_569_cov_2.407240|+|141
NODE_39921_length_569_cov_2.407240	MetaEuk	exon	142	471	98	+	.	Target_ID=16118at8782_57421_0:001258;TCS_ID=16118at8782_57421_0:001258|NODE_39921_length_569_cov_2.407240|+|141_exon_0;Parent=16118at8782_57421_0:001258|NODE_39921_length_569_cov_2.407240|+|141_mRNA
NODE_39921_length_569_cov_2.407240	MetaEuk	CDS	142	471	98	+	.	Target_ID=16118at8782_57421_0:001258;TCS_ID=16118at8782_57421_0:001258|NODE_39921_length_569_cov_2.407240|+|141_CDS_0;Parent=16118at8782_57421_0:001258|NODE_39921_length_569_cov_2.407240|+|141_exon_0
NODE_14519_length_1401_cov_5.183673	MetaEuk	gene	2	535	212	-	.	Target_ID=16118at8782_57397_0:00136f;TCS_ID=16118at8782_57397_0:00136f|NODE_14519_length_1401_cov_5.183673|-|1
NODE_14519_length_1401_cov_5.183673	MetaEuk	mRNA	2	535	212	-	.	Target_ID=16118at8782_57397_0:00136f;TCS_ID=16118at8782_57397_0:00136f|NODE_14519_length_1401_cov_5.183673|-|1_mRNA;Parent=16118at8782_57397_0:00136f|NODE_14519_length_1401_cov_5.183673|-|1
NODE_14519_length_1401_cov_5.183673	MetaEuk	exon	2	535	212	-	.	Target_ID=16118at8782_57397_0:00136f;TCS_ID=16118at8782_57397_0:00136f|NODE_14519_length_1401_cov_5.183673|-|1_exon_0;Parent=16118at8782_57397_0:00136f|NODE_14519_length_1401_cov_5.183673|-|1_mRNA
NODE_14519_length_1401_cov_5.183673	MetaEuk	CDS	2	535	212	-	.	Target_ID=16118at8782_57397_0:00136f;TCS_ID=16118at8782_57397_0:00136f|NODE_14519_length_1401_cov_5.183673|-|1_CDS_0;Parent=16118at8782_57397_0:00136f|NODE_14519_length_1401_cov_5.183673|-|1_exon_0
NODE_18631_length_1107_cov_2.044898	MetaEuk	gene	658	1107	172	+	.	Target_ID=16118at8782_57397_0:00136f;TCS_ID=16118at8782_57397_0:00136f|NODE_18631_length_1107_cov_2.044898|+|657
NODE_18631_length_1107_cov_2.044898	MetaEuk	mRNA	658	1107	172	+	.	Target_ID=16118at8782_57397_0:00136f;TCS_ID=16118at8782_57397_0:00136f|NODE_18631_length_1107_cov_2.044898|+|657_mRNA;Parent=16118at8782_57397_0:00136f|NODE_18631_length_1107_cov_2.044898|+|657
NODE_18631_length_1107_cov_2.044898	MetaEuk	exon	658	1107	172	+	.	Target_ID=16118at8782_57397_0:00136f;TCS_ID=16118at8782_57397_0:00136f|NODE_18631_length_1107_cov_2.044898|+|657_exon_0;Parent=16118at8782_57397_0:00136f|NODE_18631_length_1107_cov_2.044898|+|657_mRNA
NODE_18631_length_1107_cov_2.044898	MetaEuk	CDS	658	1107	172	+	.	Target_ID=16118at8782_57397_0:00136f;TCS_ID=16118at8782_57397_0:00136f|NODE_18631_length_1107_cov_2.044898|+|657_CDS_0;Parent=16118at8782_57397_0:00136f|NODE_18631_length_1107_cov_2.044898|+|657_exon_0
NODE_6211_length_2855_cov_0.224707	MetaEuk	gene	1105	2452	322	-	.	Target_ID=16118at8782_321398_0:002509;TCS_ID=16118at8782_321398_0:002509|NODE_6211_length_2855_cov_0.224707|-|1104
NODE_6211_length_2855_cov_0.224707	MetaEuk	mRNA	1105	2452	322	-	.	Target_ID=16118at8782_321398_0:002509;TCS_ID=16118at8782_321398_0:002509|NODE_6211_length_2855_cov_0.224707|-|1104_mRNA;Parent=16118at8782_321398_0:002509|NODE_6211_length_2855_cov_0.224707|-|1104
NODE_6211_length_2855_cov_0.224707	MetaEuk	exon	2339	2452	50	-	.	Target_ID=16118at8782_321398_0:002509;TCS_ID=16118at8782_321398_0:002509|NODE_6211_length_2855_cov_0.224707|-|1104_exon_0;Parent=16118at8782_321398_0:002509|NODE_6211_length_2855_cov_0.224707|-|1104_mRNA
NODE_6211_length_2855_cov_0.224707	MetaEuk	CDS	2339	2452	50	-	.	Target_ID=16118at8782_321398_0:002509;TCS_ID=16118at8782_321398_0:002509|NODE_6211_length_2855_cov_0.224707|-|1104_CDS_0;Parent=16118at8782_321398_0:002509|NODE_6211_length_2855_cov_0.224707|-|1104_exon_0
NODE_6211_length_2855_cov_0.224707	MetaEuk	exon	1105	2259	272	-	.	Target_ID=16118at8782_321398_0:002509;TCS_ID=16118at8782_321398_0:002509|NODE_6211_length_2855_cov_0.224707|-|1104_exon_1;Parent=16118at8782_321398_0:002509|NODE_6211_length_2855_cov_0.224707|-|1104_mRNA
NODE_6211_length_2855_cov_0.224707	MetaEuk	CDS	1105	2256	272	-	.	Target_ID=16118at8782_321398_0:002509;TCS_ID=16118at8782_321398_0:002509|NODE_6211_length_2855_cov_0.224707|-|1104_CDS_1;Parent=16118at8782_321398_0:002509|NODE_6211_length_2855_cov_0.224707|-|1104_exon_1
NODE_28050_length_759_cov_1.455696	MetaEuk	gene	83	430	56	+	.	Target_ID=16118at8782_57421_0:001258;TCS_ID=16118at8782_57421_0:001258|NODE_28050_length_759_cov_1.455696|+|82
NODE_28050_length_759_cov_1.455696	MetaEuk	mRNA	83	430	56	+	.	Target_ID=16118at8782_57421_0:001258;TCS_ID=16118at8782_57421_0:001258|NODE_28050_length_759_cov_1.455696|+|82_mRNA;Parent=16118at8782_57421_0:001258|NODE_28050_length_759_cov_1.455696|+|82
NODE_28050_length_759_cov_1.455696	MetaEuk	exon	83	430	56	+	.	Target_ID=16118at8782_57421_0:001258;TCS_ID=16118at8782_57421_0:001258|NODE_28050_length_759_cov_1.455696|+|82_exon_0;Parent=16118at8782_57421_0:001258|NODE_28050_length_759_cov_1.455696|+|82_mRNA
NODE_28050_length_759_cov_1.455696	MetaEuk	CDS	83	430	56	+	.	Target_ID=16118at8782_57421_0:001258;TCS_ID=16118at8782_57421_0:001258|NODE_28050_length_759_cov_1.455696|+|82_CDS_0;Parent=16118at8782_57421_0:001258|NODE_28050_length_759_cov_1.455696|+|82_exon_0
NODE_3119_length_4452_cov_0.204162	MetaEuk	gene	108	1295	301	+	.	Target_ID=16118at8782_30455_0:001048;TCS_ID=16118at8782_30455_0:001048|NODE_3119_length_4452_cov_0.204162|+|107
NODE_3119_length_4452_cov_0.204162	MetaEuk	mRNA	108	1295	301	+	.	Target_ID=16118at8782_30455_0:001048;TCS_ID=16118at8782_30455_0:001048|NODE_3119_length_4452_cov_0.204162|+|107_mRNA;Parent=16118at8782_30455_0:001048|NODE_3119_length_4452_cov_0.204162|+|107
NODE_3119_length_4452_cov_0.204162	MetaEuk	exon	108	848	199	+	.	Target_ID=16118at8782_30455_0:001048;TCS_ID=16118at8782_30455_0:001048|NODE_3119_length_4452_cov_0.204162|+|107_exon_0;Parent=16118at8782_30455_0:001048|NODE_3119_length_4452_cov_0.204162|+|107_mRNA
NODE_3119_length_4452_cov_0.204162	MetaEuk	CDS	108	848	199	+	.	Target_ID=16118at8782_30455_0:001048;TCS_ID=16118at8782_30455_0:001048|NODE_3119_length_4452_cov_0.204162|+|107_CDS_0;Parent=16118at8782_30455_0:001048|NODE_3119_length_4452_cov_0.204162|+|107_exon_0
NODE_3119_length_4452_cov_0.204162	MetaEuk	exon	890	1042	56	+	.	Target_ID=16118at8782_30455_0:001048;TCS_ID=16118at8782_30455_0:001048|NODE_3119_length_4452_cov_0.204162|+|107_exon_1;Parent=16118at8782_30455_0:001048|NODE_3119_length_4452_cov_0.204162|+|107_mRNA
NODE_3119_length_4452_cov_0.204162	MetaEuk	CDS	920	1042	56	+	.	Target_ID=16118at8782_30455_0:001048;TCS_ID=16118at8782_30455_0:001048|NODE_3119_length_4452_cov_0.204162|+|107_CDS_1;Parent=16118at8782_30455_0:001048|NODE_3119_length_4452_cov_0.204162|+|107_exon_1
NODE_3119_length_4452_cov_0.204162	MetaEuk	exon	1116	1295	55	+	.	Target_ID=16118at8782_30455_0:001048;TCS_ID=16118at8782_30455_0:001048|NODE_3119_length_4452_cov_0.204162|+|107_exon_2;Parent=16118at8782_30455_0:001048|NODE_3119_length_4452_cov_0.204162|+|107_mRNA
NODE_3119_length_4452_cov_0.204162	MetaEuk	CDS	1119	1295	55	+	.	Target_ID=16118at8782_30455_0:001048;TCS_ID=16118at8782_30455_0:001048|NODE_3119_length_4452_cov_0.204162|+|107_CDS_2;Parent=16118at8782_30455_0:001048|NODE_3119_length_4452_cov_0.204162|+|107_exon_2
NODE_13665_length_1487_cov_0.168382	MetaEuk	gene	756	1483	227	+	.	Target_ID=16118at8782_54380_0:002075;TCS_ID=16118at8782_54380_0:002075|NODE_13665_length_1487_cov_0.168382|+|755
NODE_13665_length_1487_cov_0.168382	MetaEuk	mRNA	756	1483	227	+	.	Target_ID=16118at8782_54380_0:002075;TCS_ID=16118at8782_54380_0:002075|NODE_13665_length_1487_cov_0.168382|+|755_mRNA;Parent=16118at8782_54380_0:002075|NODE_13665_length_1487_cov_0.168382|+|755
NODE_13665_length_1487_cov_0.168382	MetaEuk	exon	756	1160	151	+	.	Target_ID=16118at8782_54380_0:002075;TCS_ID=16118at8782_54380_0:002075|NODE_13665_length_1487_cov_0.168382|+|755_exon_0;Parent=16118at8782_54380_0:002075|NODE_13665_length_1487_cov_0.168382|+|755_mRNA
NODE_13665_length_1487_cov_0.168382	MetaEuk	CDS	756	1160	151	+	.	Target_ID=16118at8782_54380_0:002075;TCS_ID=16118at8782_54380_0:002075|NODE_13665_length_1487_cov_0.168382|+|755_CDS_0;Parent=16118at8782_54380_0:002075|NODE_13665_length_1487_cov_0.168382|+|755_exon_0
NODE_13665_length_1487_cov_0.168382	MetaEuk	exon	1226	1483	79	+	.	Target_ID=16118at8782_54380_0:002075;TCS_ID=16118at8782_54380_0:002075|NODE_13665_length_1487_cov_0.168382|+|755_exon_1;Parent=16118at8782_54380_0:002075|NODE_13665_length_1487_cov_0.168382|+|755_mRNA
NODE_13665_length_1487_cov_0.168382	MetaEuk	CDS	1226	1483	79	+	.	Target_ID=16118at8782_54380_0:002075;TCS_ID=16118at8782_54380_0:002075|NODE_13665_length_1487_cov_0.168382|+|755_CDS_1;Parent=16118at8782_54380_0:002075|NODE_13665_length_1487_cov_0.168382|+|755_exon_1
NODE_278_length_18422_cov_6.935884	MetaEuk	gene	14020	15156	436	+	.	Target_ID=16118at8782_187382_0:0025a7;TCS_ID=16118at8782_187382_0:0025a7|NODE_278_length_18422_cov_6.935884|+|14019
NODE_278_length_18422_cov_6.935884	MetaEuk	mRNA	14020	15156	436	+	.	Target_ID=16118at8782_187382_0:0025a7;TCS_ID=16118at8782_187382_0:0025a7|NODE_278_length_18422_cov_6.935884|+|14019_mRNA;Parent=16118at8782_187382_0:0025a7|NODE_278_length_18422_cov_6.935884|+|14019
NODE_278_length_18422_cov_6.935884	MetaEuk	exon	14020	15156	436	+	.	Target_ID=16118at8782_187382_0:0025a7;TCS_ID=16118at8782_187382_0:0025a7|NODE_278_length_18422_cov_6.935884|+|14019_exon_0;Parent=16118at8782_187382_0:0025a7|NODE_278_length_18422_cov_6.935884|+|14019_mRNA
NODE_278_length_18422_cov_6.935884	MetaEuk	CDS	14020	15156	436	+	.	Target_ID=16118at8782_187382_0:0025a7;TCS_ID=16118at8782_187382_0:0025a7|NODE_278_length_18422_cov_6.935884|+|14019_CDS_0;Parent=16118at8782_187382_0:0025a7|NODE_278_length_18422_cov_6.935884|+|14019_exon_0
NODE_3886_length_3913_cov_0.268885	MetaEuk	gene	1753	3475	454	+	.	Target_ID=16118at8782_321398_0:002509;TCS_ID=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752
NODE_3886_length_3913_cov_0.268885	MetaEuk	mRNA	1753	3475	454	+	.	Target_ID=16118at8782_321398_0:002509;TCS_ID=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752_mRNA;Parent=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752
NODE_3886_length_3913_cov_0.268885	MetaEuk	exon	1753	1890	39	+	.	Target_ID=16118at8782_321398_0:002509;TCS_ID=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752_exon_0;Parent=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752_mRNA
NODE_3886_length_3913_cov_0.268885	MetaEuk	CDS	1753	1890	39	+	.	Target_ID=16118at8782_321398_0:002509;TCS_ID=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752_CDS_0;Parent=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752_exon_0
NODE_3886_length_3913_cov_0.268885	MetaEuk	exon	1934	2164	104	+	.	Target_ID=16118at8782_321398_0:002509;TCS_ID=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752_exon_1;Parent=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752_mRNA
NODE_3886_length_3913_cov_0.268885	MetaEuk	CDS	1943	2164	104	+	.	Target_ID=16118at8782_321398_0:002509;TCS_ID=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752_CDS_1;Parent=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752_exon_1
NODE_3886_length_3913_cov_0.268885	MetaEuk	exon	2220	2324	40	+	.	Target_ID=16118at8782_321398_0:002509;TCS_ID=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752_exon_2;Parent=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752_mRNA
NODE_3886_length_3913_cov_0.268885	MetaEuk	CDS	2223	2324	40	+	.	Target_ID=16118at8782_321398_0:002509;TCS_ID=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752_CDS_2;Parent=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752_exon_2
NODE_3886_length_3913_cov_0.268885	MetaEuk	exon	2382	2822	157	+	.	Target_ID=16118at8782_321398_0:002509;TCS_ID=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752_exon_3;Parent=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752_mRNA
NODE_3886_length_3913_cov_0.268885	MetaEuk	CDS	2382	2822	157	+	.	Target_ID=16118at8782_321398_0:002509;TCS_ID=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752_CDS_3;Parent=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752_exon_3
NODE_3886_length_3913_cov_0.268885	MetaEuk	exon	2860	2940	44	+	.	Target_ID=16118at8782_321398_0:002509;TCS_ID=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752_exon_4;Parent=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752_mRNA
NODE_3886_length_3913_cov_0.268885	MetaEuk	CDS	2884	2940	44	+	.	Target_ID=16118at8782_321398_0:002509;TCS_ID=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752_CDS_4;Parent=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752_exon_4
NODE_3886_length_3913_cov_0.268885	MetaEuk	exon	3005	3475	74	+	.	Target_ID=16118at8782_321398_0:002509;TCS_ID=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752_exon_5;Parent=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752_mRNA
NODE_3886_length_3913_cov_0.268885	MetaEuk	CDS	3005	3475	74	+	.	Target_ID=16118at8782_321398_0:002509;TCS_ID=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752_CDS_5;Parent=16118at8782_321398_0:002509|NODE_3886_length_3913_cov_0.268885|+|1752_exon_5
NODE_1952_length_5690_cov_0.340464	MetaEuk	gene	2159	3778	291	+	.	Target_ID=16118at8782_118200_0:00287b;TCS_ID=16118at8782_118200_0:00287b|NODE_1952_length_5690_cov_0.340464|+|2158
NODE_1952_length_5690_cov_0.340464	MetaEuk	mRNA	2159	3778	291	+	.	Target_ID=16118at8782_118200_0:00287b;TCS_ID=16118at8782_118200_0:00287b|NODE_1952_length_5690_cov_0.340464|+|2158_mRNA;Parent=16118at8782_118200_0:00287b|NODE_1952_length_5690_cov_0.340464|+|2158
NODE_1952_length_5690_cov_0.340464	MetaEuk	exon	2159	2260	37	+	.	Target_ID=16118at8782_118200_0:00287b;TCS_ID=16118at8782_118200_0:00287b|NODE_1952_length_5690_cov_0.340464|+|2158_exon_0;Parent=16118at8782_118200_0:00287b|NODE_1952_length_5690_cov_0.340464|+|2158_mRNA
NODE_1952_length_5690_cov_0.340464	MetaEuk	CDS	2159	2260	37	+	.	Target_ID=16118at8782_118200_0:00287b;TCS_ID=16118at8782_118200_0:00287b|NODE_1952_length_5690_cov_0.340464|+|2158_CDS_0;Parent=16118at8782_118200_0:00287b|NODE_1952_length_5690_cov_0.340464|+|2158_exon_0
NODE_1952_length_5690_cov_0.340464	MetaEuk	exon	2407	2667	80	+	.	Target_ID=16118at8782_118200_0:00287b;TCS_ID=16118at8782_118200_0:00287b|NODE_1952_length_5690_cov_0.340464|+|2158_exon_1;Parent=16118at8782_118200_0:00287b|NODE_1952_length_5690_cov_0.340464|+|2158_mRNA
NODE_1952_length_5690_cov_0.340464	MetaEuk	CDS	2407	2667	80	+	.	Target_ID=16118at8782_118200_0:00287b;TCS_ID=16118at8782_118200_0:00287b|NODE_1952_length_5690_cov_0.340464|+|2158_CDS_1;Parent=16118at8782_118200_0:00287b|NODE_1952_length_5690_cov_0.340464|+|2158_exon_1
NODE_1952_length_5690_cov_0.340464	MetaEuk	exon	2931	3026	46	+	.	Target_ID=16118at8782_118200_0:00287b;TCS_ID=16118at8782_118200_0:00287b|NODE_1952_length_5690_cov_0.340464|+|2158_exon_2;Parent=16118at8782_118200_0:00287b|NODE_1952_length_5690_cov_0.340464|+|2158_mRNA
NODE_1952_length_5690_cov_0.340464	MetaEuk	CDS	2931	3026	46	+	.	Target_ID=16118at8782_118200_0:00287b;TCS_ID=16118at8782_118200_0:00287b|NODE_1952_length_5690_cov_0.340464|+|2158_CDS_2;Parent=16118at8782_118200_0:00287b|NODE_1952_length_5690_cov_0.340464|+|2158_exon_2
NODE_1952_length_5690_cov_0.340464	MetaEuk	exon	3092	3778	152	+	.	Target_ID=16118at8782_118200_0:00287b;TCS_ID=16118at8782_118200_0:00287b|NODE_1952_length_5690_cov_0.340464|+|2158_exon_3;Parent=16118at8782_118200_0:00287b|NODE_1952_length_5690_cov_0.340464|+|2158_mRNA
NODE_1952_length_5690_cov_0.340464	MetaEuk	CDS	3092	3778	152	+	.	Target_ID=16118at8782_118200_0:00287b;TCS_ID=16118at8782_118200_0:00287b|NODE_1952_length_5690_cov_0.340464|+|2158_CDS_3;Parent=16118at8782_118200_0:00287b|NODE_1952_length_5690_cov_0.340464|+|2158_exon_3
NODE_7169_length_2583_cov_0.069625	MetaEuk	gene	50	475	68	+	.	Target_ID=16118at8782_57421_0:001258;TCS_ID=16118at8782_57421_0:001258|NODE_7169_length_2583_cov_0.069625|+|49
NODE_7169_length_2583_cov_0.069625	MetaEuk	mRNA	50	475	68	+	.	Target_ID=16118at8782_57421_0:001258;TCS_ID=16118at8782_57421_0:001258|NODE_7169_length_2583_cov_0.069625|+|49_mRNA;Parent=16118at8782_57421_0:001258|NODE_7169_length_2583_cov_0.069625|+|49
NODE_7169_length_2583_cov_0.069625	MetaEuk	exon	50	475	68	+	.	Target_ID=16118at8782_57421_0:001258;TCS_ID=16118at8782_57421_0:001258|NODE_7169_length_2583_cov_0.069625|+|49_exon_0;Parent=16118at8782_57421_0:001258|NODE_7169_length_2583_cov_0.069625|+|49_mRNA
NODE_7169_length_2583_cov_0.069625	MetaEuk	CDS	50	475	68	+	.	Target_ID=16118at8782_57421_0:001258;TCS_ID=16118at8782_57421_0:001258|NODE_7169_length_2583_cov_0.069625|+|49_CDS_0;Parent=16118at8782_57421_0:001258|NODE_7169_length_2583_cov_0.069625|+|49_exon_0
NODE_7597_length_2475_cov_0.302811	MetaEuk	gene	1089	2351	470	+	.	Target_ID=16118at8782_8969_0:003119;TCS_ID=16118at8782_8969_0:003119|NODE_7597_length_2475_cov_0.302811|+|1088
NODE_7597_length_2475_cov_0.302811	MetaEuk	mRNA	1089	2351	470	+	.	Target_ID=16118at8782_8969_0:003119;TCS_ID=16118at8782_8969_0:003119|NODE_7597_length_2475_cov_0.302811|+|1088_mRNA;Parent=16118at8782_8969_0:003119|NODE_7597_length_2475_cov_0.302811|+|1088
NODE_7597_length_2475_cov_0.302811	MetaEuk	exon	1089	1307	85	+	.	Target_ID=16118at8782_8969_0:003119;TCS_ID=16118at8782_8969_0:003119|NODE_7597_length_2475_cov_0.302811|+|1088_exon_0;Parent=16118at8782_8969_0:003119|NODE_7597_length_2475_cov_0.302811|+|1088_mRNA
NODE_7597_length_2475_cov_0.302811	MetaEuk	CDS	1089	1307	85	+	.	Target_ID=16118at8782_8969_0:003119;TCS_ID=16118at8782_8969_0:003119|NODE_7597_length_2475_cov_0.302811|+|1088_CDS_0;Parent=16118at8782_8969_0:003119|NODE_7597_length_2475_cov_0.302811|+|1088_exon_0
NODE_7597_length_2475_cov_0.302811	MetaEuk	exon	1404	2351	394	+	.	Target_ID=16118at8782_8969_0:003119;TCS_ID=16118at8782_8969_0:003119|NODE_7597_length_2475_cov_0.302811|+|1088_exon_1;Parent=16118at8782_8969_0:003119|NODE_7597_length_2475_cov_0.302811|+|1088_mRNA
NODE_7597_length_2475_cov_0.302811	MetaEuk	CDS	1404	2351	394	+	.	Target_ID=16118at8782_8969_0:003119;TCS_ID=16118at8782_8969_0:003119|NODE_7597_length_2475_cov_0.302811|+|1088_CDS_1;Parent=16118at8782_8969_0:003119|NODE_7597_length_2475_cov_0.302811|+|1088_exon_1
NODE_9803_length_2015_cov_3.844280	MetaEuk	gene	7	897	312	-	.	Target_ID=16118at8782_8932_0:002bbb;TCS_ID=16118at8782_8932_0:002bbb|NODE_9803_length_2015_cov_3.844280|-|6
NODE_9803_length_2015_cov_3.844280	MetaEuk	mRNA	7	897	312	-	.	Target_ID=16118at8782_8932_0:002bbb;TCS_ID=16118at8782_8932_0:002bbb|NODE_9803_length_2015_cov_3.844280|-|6_mRNA;Parent=16118at8782_8932_0:002bbb|NODE_9803_length_2015_cov_3.844280|-|6
NODE_9803_length_2015_cov_3.844280	MetaEuk	exon	7	897	312	-	.	Target_ID=16118at8782_8932_0:002bbb;TCS_ID=16118at8782_8932_0:002bbb|NODE_9803_length_2015_cov_3.844280|-|6_exon_0;Parent=16118at8782_8932_0:002bbb|NODE_9803_length_2015_cov_3.844280|-|6_mRNA
NODE_9803_length_2015_cov_3.844280	MetaEuk	CDS	7	897	312	-	.	Target_ID=16118at8782_8932_0:002bbb;TCS_ID=16118at8782_8932_0:002bbb|NODE_9803_length_2015_cov_3.844280|-|6_CDS_0;Parent=16118at8782_8932_0:002bbb|NODE_9803_length_2015_cov_3.844280|-|6_exon_0
NODE_1135_length_7471_cov_0.305964	MetaEuk	gene	4092	5261	382	+	.	Target_ID=16118at8782_345164_0:001810;TCS_ID=16118at8782_345164_0:001810|NODE_1135_length_7471_cov_0.305964|+|4091
NODE_1135_length_7471_cov_0.305964	MetaEuk	mRNA	4092	5261	382	+	.	Target_ID=16118at8782_345164_0:001810;TCS_ID=16118at8782_345164_0:001810|NODE_1135_length_7471_cov_0.305964|+|4091_mRNA;Parent=16118at8782_345164_0:001810|NODE_1135_length_7471_cov_0.305964|+|4091
NODE_1135_length_7471_cov_0.305964	MetaEuk	exon	4092	4712	237	+	.	Target_ID=16118at8782_345164_0:001810;TCS_ID=16118at8782_345164_0:001810|NODE_1135_length_7471_cov_0.305964|+|4091_exon_0;Parent=16118at8782_345164_0:001810|NODE_1135_length_7471_cov_0.305964|+|4091_mRNA
NODE_1135_length_7471_cov_0.305964	MetaEuk	CDS	4092	4712	237	+	.	Target_ID=16118at8782_345164_0:001810;TCS_ID=16118at8782_345164_0:001810|NODE_1135_length_7471_cov_0.305964|+|4091_CDS_0;Parent=16118at8782_345164_0:001810|NODE_1135_length_7471_cov_0.305964|+|4091_exon_0
NODE_1135_length_7471_cov_0.305964	MetaEuk	exon	4728	5261	149	+	.	Target_ID=16118at8782_345164_0:001810;TCS_ID=16118at8782_345164_0:001810|NODE_1135_length_7471_cov_0.305964|+|4091_exon_1;Parent=16118at8782_345164_0:001810|NODE_1135_length_7471_cov_0.305964|+|4091_mRNA
NODE_1135_length_7471_cov_0.305964	MetaEuk	CDS	4728	5261	149	+	.	Target_ID=16118at8782_345164_0:001810;TCS_ID=16118at8782_345164_0:001810|NODE_1135_length_7471_cov_0.305964|+|4091_CDS_1;Parent=16118at8782_345164_0:001810|NODE_1135_length_7471_cov_0.305964|+|4091_exon_1
NODE_219_length_22814_cov_3.891832	MetaEuk	gene	14100	15233	362	+	.	Target_ID=16118at8782_321398_0:002509;TCS_ID=16118at8782_321398_0:002509|NODE_219_length_22814_cov_3.891832|+|14099
NODE_219_length_22814_cov_3.891832	MetaEuk	mRNA	14100	15233	362	+	.	Target_ID=16118at8782_321398_0:002509;TCS_ID=16118at8782_321398_0:002509|NODE_219_length_22814_cov_3.891832|+|14099_mRNA;Parent=16118at8782_321398_0:002509|NODE_219_length_22814_cov_3.891832|+|14099
NODE_219_length_22814_cov_3.891832	MetaEuk	exon	14100	15233	362	+	.	Target_ID=16118at8782_321398_0:002509;TCS_ID=16118at8782_321398_0:002509|NODE_219_length_22814_cov_3.891832|+|14099_exon_0;Parent=16118at8782_321398_0:002509|NODE_219_length_22814_cov_3.891832|+|14099_mRNA
NODE_219_length_22814_cov_3.891832	MetaEuk	CDS	14100	15233	362	+	.	Target_ID=16118at8782_321398_0:002509;TCS_ID=16118at8782_321398_0:002509|NODE_219_length_22814_cov_3.891832|+|14099_CDS_0;Parent=16118at8782_321398_0:002509|NODE_219_length_22814_cov_3.891832|+|14099_exon_0
NODE_2_length_314423_cov_2.673085	MetaEuk	gene	82685	84112	497	-	.	Target_ID=16118at8782_176057_0:000f94;TCS_ID=16118at8782_176057_0:000f94|NODE_2_length_314423_cov_2.673085|-|82684
NODE_2_length_314423_cov_2.673085	MetaEuk	mRNA	82685	84112	497	-	.	Target_ID=16118at8782_176057_0:000f94;TCS_ID=16118at8782_176057_0:000f94|NODE_2_length_314423_cov_2.673085|-|82684_mRNA;Parent=16118at8782_176057_0:000f94|NODE_2_length_314423_cov_2.673085|-|82684
NODE_2_length_314423_cov_2.673085	MetaEuk	exon	82685	84112	497	-	.	Target_ID=16118at8782_176057_0:000f94;TCS_ID=16118at8782_176057_0:000f94|NODE_2_length_314423_cov_2.673085|-|82684_exon_0;Parent=16118at8782_176057_0:000f94|NODE_2_length_314423_cov_2.673085|-|82684_mRNA
NODE_2_length_314423_cov_2.673085	MetaEuk	CDS	82685	84112	497	-	.	Target_ID=16118at8782_176057_0:000f94;TCS_ID=16118at8782_176057_0:000f94|NODE_2_length_314423_cov_2.673085|-|82684_CDS_0;Parent=16118at8782_176057_0:000f94|NODE_2_length_314423_cov_2.673085|-|82684_exon_0
NODE_36_length_90595_cov_7.979330	MetaEuk	gene	66098	67504	514	-	.	Target_ID=16118at8782_57068_0:0007af;TCS_ID=16118at8782_57068_0:0007af|NODE_36_length_90595_cov_7.979330|-|66097
NODE_36_length_90595_cov_7.979330	MetaEuk	mRNA	66098	67504	514	-	.	Target_ID=16118at8782_57068_0:0007af;TCS_ID=16118at8782_57068_0:0007af|NODE_36_length_90595_cov_7.979330|-|66097_mRNA;Parent=16118at8782_57068_0:0007af|NODE_36_length_90595_cov_7.979330|-|66097
NODE_36_length_90595_cov_7.979330	MetaEuk	exon	66098	67504	514	-	.	Target_ID=16118at8782_57068_0:0007af;TCS_ID=16118at8782_57068_0:0007af|NODE_36_length_90595_cov_7.979330|-|66097_exon_0;Parent=16118at8782_57068_0:0007af|NODE_36_length_90595_cov_7.979330|-|66097_mRNA
NODE_36_length_90595_cov_7.979330	MetaEuk	CDS	66098	67504	514	-	.	Target_ID=16118at8782_57068_0:0007af;TCS_ID=16118at8782_57068_0:0007af|NODE_36_length_90595_cov_7.979330|-|66097_CDS_0;Parent=16118at8782_57068_0:0007af|NODE_36_length_90595_cov_7.979330|-|66097_exon_0
NODE_1628_length_6248_cov_0.179873	MetaEuk	gene	2659	3756	331	+	.	Target_ID=16118at8782_8969_0:003119;TCS_ID=16118at8782_8969_0:003119|NODE_1628_length_6248_cov_0.179873|+|2658
NODE_1628_length_6248_cov_0.179873	MetaEuk	mRNA	2659	3756	331	+	.	Target_ID=16118at8782_8969_0:003119;TCS_ID=16118at8782_8969_0:003119|NODE_1628_length_6248_cov_0.179873|+|2658_mRNA;Parent=16118at8782_8969_0:003119|NODE_1628_length_6248_cov_0.179873|+|2658
NODE_1628_length_6248_cov_0.179873	MetaEuk	exon	2659	2961	138	+	.	Target_ID=16118at8782_8969_0:003119;TCS_ID=16118at8782_8969_0:003119|NODE_1628_length_6248_cov_0.179873|+|2658_exon_0;Parent=16118at8782_8969_0:003119|NODE_1628_length_6248_cov_0.179873|+|2658_mRNA
NODE_1628_length_6248_cov_0.179873	MetaEuk	CDS	2659	2961	138	+	.	Target_ID=16118at8782_8969_0:003119;TCS_ID=16118at8782_8969_0:003119|NODE_1628_length_6248_cov_0.179873|+|2658_CDS_0;Parent=16118at8782_8969_0:003119|NODE_1628_length_6248_cov_0.179873|+|2658_exon_0
NODE_1628_length_6248_cov_0.179873	MetaEuk	exon	3016	3756	192	+	.	Target_ID=16118at8782_8969_0:003119;TCS_ID=16118at8782_8969_0:003119|NODE_1628_length_6248_cov_0.179873|+|2658_exon_1;Parent=16118at8782_8969_0:003119|NODE_1628_length_6248_cov_0.179873|+|2658_mRNA
NODE_1628_length_6248_cov_0.179873	MetaEuk	CDS	3016	3756	192	+	.	Target_ID=16118at8782_8969_0:003119;TCS_ID=16118at8782_8969_0:003119|NODE_1628_length_6248_cov_0.179873|+|2658_CDS_1;Parent=16118at8782_8969_0:003119|NODE_1628_length_6248_cov_0.179873|+|2658_exon_1
NODE_5844_length_2978_cov_1.916170	MetaEuk	gene	908	2293	346	-	.	Target_ID=16118at8782_8932_0:002bbb;TCS_ID=16118at8782_8932_0:002bbb|NODE_5844_length_2978_cov_1.916170|-|907
NODE_5844_length_2978_cov_1.916170	MetaEuk	mRNA	908	2293	346	-	.	Target_ID=16118at8782_8932_0:002bbb;TCS_ID=16118at8782_8932_0:002bbb|NODE_5844_length_2978_cov_1.916170|-|907_mRNA;Parent=16118at8782_8932_0:002bbb|NODE_5844_length_2978_cov_1.916170|-|907
NODE_5844_length_2978_cov_1.916170	MetaEuk	exon	908	2293	346	-	.	Target_ID=16118at8782_8932_0:002bbb;TCS_ID=16118at8782_8932_0:002bbb|NODE_5844_length_2978_cov_1.916170|-|907_exon_0;Parent=16118at8782_8932_0:002bbb|NODE_5844_length_2978_cov_1.916170|-|907_mRNA
NODE_5844_length_2978_cov_1.916170	MetaEuk	CDS	908	2293	346	-	.	Target_ID=16118at8782_8932_0:002bbb;TCS_ID=16118at8782_8932_0:002bbb|NODE_5844_length_2978_cov_1.916170|-|907_CDS_0;Parent=16118at8782_8932_0:002bbb|NODE_5844_length_2978_cov_1.916170|-|907_exon_0
NODE_25564_length_824_cov_3.461980	MetaEuk	gene	254	766	80	-	.	Target_ID=16118at8782_57421_0:001258;TCS_ID=16118at8782_57421_0:001258|NODE_25564_length_824_cov_3.461980|-|253
NODE_25564_length_824_cov_3.461980	MetaEuk	mRNA	254	766	80	-	.	Target_ID=16118at8782_57421_0:001258;TCS_ID=16118at8782_57421_0:001258|NODE_25564_length_824_cov_3.461980|-|253_mRNA;Parent=16118at8782_57421_0:001258|NODE_25564_length_824_cov_3.461980|-|253
NODE_25564_length_824_cov_3.461980	MetaEuk	exon	254	766	80	-	.	Target_ID=16118at8782_57421_0:001258;TCS_ID=16118at8782_57421_0:001258|NODE_25564_length_824_cov_3.461980|-|253_exon_0;Parent=16118at8782_57421_0:001258|NODE_25564_length_824_cov_3.461980|-|253_mRNA
NODE_25564_length_824_cov_3.461980	MetaEuk	CDS	254	766	80	-	.	Target_ID=16118at8782_57421_0:001258;TCS_ID=16118at8782_57421_0:001258|NODE_25564_length_824_cov_3.461980|-|253_CDS_0;Parent=16118at8782_57421_0:001258|NODE_25564_length_824_cov_3.461980|-|253_exon_0
NODE_23738_length_881_cov_3.481432	MetaEuk	gene	6	629	249	-	.	Target_ID=16118at8782_54380_0:002075;TCS_ID=16118at8782_54380_0:002075|NODE_23738_length_881_cov_3.481432|-|5
NODE_23738_length_881_cov_3.481432	MetaEuk	mRNA	6	629	249	-	.	Target_ID=16118at8782_54380_0:002075;TCS_ID=16118at8782_54380_0:002075|NODE_23738_length_881_cov_3.481432|-|5_mRNA;Parent=16118at8782_54380_0:002075|NODE_23738_length_881_cov_3.481432|-|5
NODE_23738_length_881_cov_3.481432	MetaEuk	exon	6	629	249	-	.	Target_ID=16118at8782_54380_0:002075;TCS_ID=16118at8782_54380_0:002075|NODE_23738_length_881_cov_3.481432|-|5_exon_0;Parent=16118at8782_54380_0:002075|NODE_23738_length_881_cov_3.481432|-|5_mRNA
NODE_23738_length_881_cov_3.481432	MetaEuk	CDS	6	629	249	-	.	Target_ID=16118at8782_54380_0:002075;TCS_ID=16118at8782_54380_0:002075|NODE_23738_length_881_cov_3.481432|-|5_CDS_0;Parent=16118at8782_54380_0:002075|NODE_23738_length_881_cov_3.481432|-|5_exon_0
