NODE_32869_length_666_cov_8.259740	MetaEuk	gene	11	655	234	-	.	Target_ID=16292at8782_121530_0:002ce7;TCS_ID=16292at8782_121530_0:002ce7|NODE_32869_length_666_cov_8.259740|-|10
NODE_32869_length_666_cov_8.259740	MetaEuk	mRNA	11	655	234	-	.	Target_ID=16292at8782_121530_0:002ce7;TCS_ID=16292at8782_121530_0:002ce7|NODE_32869_length_666_cov_8.259740|-|10_mRNA;Parent=16292at8782_121530_0:002ce7|NODE_32869_length_666_cov_8.259740|-|10
NODE_32869_length_666_cov_8.259740	MetaEuk	exon	11	655	234	-	.	Target_ID=16292at8782_121530_0:002ce7;TCS_ID=16292at8782_121530_0:002ce7|NODE_32869_length_666_cov_8.259740|-|10_exon_0;Parent=16292at8782_121530_0:002ce7|NODE_32869_length_666_cov_8.259740|-|10_mRNA
NODE_32869_length_666_cov_8.259740	MetaEuk	CDS	11	655	234	-	.	Target_ID=16292at8782_121530_0:002ce7;TCS_ID=16292at8782_121530_0:002ce7|NODE_32869_length_666_cov_8.259740|-|10_CDS_0;Parent=16292at8782_121530_0:002ce7|NODE_32869_length_666_cov_8.259740|-|10_exon_0
NODE_19_length_122047_cov_2.178232	MetaEuk	gene	26745	28208	458	+	.	Target_ID=16292at8782_321398_0:002f68;TCS_ID=16292at8782_321398_0:002f68|NODE_19_length_122047_cov_2.178232|+|26744
NODE_19_length_122047_cov_2.178232	MetaEuk	mRNA	26745	28208	458	+	.	Target_ID=16292at8782_321398_0:002f68;TCS_ID=16292at8782_321398_0:002f68|NODE_19_length_122047_cov_2.178232|+|26744_mRNA;Parent=16292at8782_321398_0:002f68|NODE_19_length_122047_cov_2.178232|+|26744
NODE_19_length_122047_cov_2.178232	MetaEuk	exon	26745	28208	458	+	.	Target_ID=16292at8782_321398_0:002f68;TCS_ID=16292at8782_321398_0:002f68|NODE_19_length_122047_cov_2.178232|+|26744_exon_0;Parent=16292at8782_321398_0:002f68|NODE_19_length_122047_cov_2.178232|+|26744_mRNA
NODE_19_length_122047_cov_2.178232	MetaEuk	CDS	26745	28208	458	+	.	Target_ID=16292at8782_321398_0:002f68;TCS_ID=16292at8782_321398_0:002f68|NODE_19_length_122047_cov_2.178232|+|26744_CDS_0;Parent=16292at8782_321398_0:002f68|NODE_19_length_122047_cov_2.178232|+|26744_exon_0
NODE_5673_length_3037_cov_2.641924	MetaEuk	gene	2	589	173	+	.	Target_ID=16292at8782_121530_0:002ce7;TCS_ID=16292at8782_121530_0:002ce7|NODE_5673_length_3037_cov_2.641924|+|1
NODE_5673_length_3037_cov_2.641924	MetaEuk	mRNA	2	589	173	+	.	Target_ID=16292at8782_121530_0:002ce7;TCS_ID=16292at8782_121530_0:002ce7|NODE_5673_length_3037_cov_2.641924|+|1_mRNA;Parent=16292at8782_121530_0:002ce7|NODE_5673_length_3037_cov_2.641924|+|1
NODE_5673_length_3037_cov_2.641924	MetaEuk	exon	2	589	173	+	.	Target_ID=16292at8782_121530_0:002ce7;TCS_ID=16292at8782_121530_0:002ce7|NODE_5673_length_3037_cov_2.641924|+|1_exon_0;Parent=16292at8782_121530_0:002ce7|NODE_5673_length_3037_cov_2.641924|+|1_mRNA
NODE_5673_length_3037_cov_2.641924	MetaEuk	CDS	2	589	173	+	.	Target_ID=16292at8782_121530_0:002ce7;TCS_ID=16292at8782_121530_0:002ce7|NODE_5673_length_3037_cov_2.641924|+|1_CDS_0;Parent=16292at8782_121530_0:002ce7|NODE_5673_length_3037_cov_2.641924|+|1_exon_0
NODE_217_length_23041_cov_8.435891	MetaEuk	gene	12773	14269	522	-	.	Target_ID=16292at8782_9157_0:00021b;TCS_ID=16292at8782_9157_0:00021b|NODE_217_length_23041_cov_8.435891|-|12772
NODE_217_length_23041_cov_8.435891	MetaEuk	mRNA	12773	14269	522	-	.	Target_ID=16292at8782_9157_0:00021b;TCS_ID=16292at8782_9157_0:00021b|NODE_217_length_23041_cov_8.435891|-|12772_mRNA;Parent=16292at8782_9157_0:00021b|NODE_217_length_23041_cov_8.435891|-|12772
NODE_217_length_23041_cov_8.435891	MetaEuk	exon	12773	14269	522	-	.	Target_ID=16292at8782_9157_0:00021b;TCS_ID=16292at8782_9157_0:00021b|NODE_217_length_23041_cov_8.435891|-|12772_exon_0;Parent=16292at8782_9157_0:00021b|NODE_217_length_23041_cov_8.435891|-|12772_mRNA
NODE_217_length_23041_cov_8.435891	MetaEuk	CDS	12773	14269	522	-	.	Target_ID=16292at8782_9157_0:00021b;TCS_ID=16292at8782_9157_0:00021b|NODE_217_length_23041_cov_8.435891|-|12772_CDS_0;Parent=16292at8782_9157_0:00021b|NODE_217_length_23041_cov_8.435891|-|12772_exon_0
NODE_5_length_259402_cov_3.254321	MetaEuk	gene	163094	164437	121	+	.	Target_ID=16292at8782_9157_0:00021b;TCS_ID=16292at8782_9157_0:00021b|NODE_5_length_259402_cov_3.254321|+|163093
NODE_5_length_259402_cov_3.254321	MetaEuk	mRNA	163094	164437	121	+	.	Target_ID=16292at8782_9157_0:00021b;TCS_ID=16292at8782_9157_0:00021b|NODE_5_length_259402_cov_3.254321|+|163093_mRNA;Parent=16292at8782_9157_0:00021b|NODE_5_length_259402_cov_3.254321|+|163093
NODE_5_length_259402_cov_3.254321	MetaEuk	exon	163094	164437	121	+	.	Target_ID=16292at8782_9157_0:00021b;TCS_ID=16292at8782_9157_0:00021b|NODE_5_length_259402_cov_3.254321|+|163093_exon_0;Parent=16292at8782_9157_0:00021b|NODE_5_length_259402_cov_3.254321|+|163093_mRNA
NODE_5_length_259402_cov_3.254321	MetaEuk	CDS	163094	164437	121	+	.	Target_ID=16292at8782_9157_0:00021b;TCS_ID=16292at8782_9157_0:00021b|NODE_5_length_259402_cov_3.254321|+|163093_CDS_0;Parent=16292at8782_9157_0:00021b|NODE_5_length_259402_cov_3.254321|+|163093_exon_0
NODE_5962_length_2943_cov_0.295810	MetaEuk	gene	1683	2936	378	-	.	Target_ID=16292at8782_59894_0:00027b;TCS_ID=16292at8782_59894_0:00027b|NODE_5962_length_2943_cov_0.295810|-|1682
NODE_5962_length_2943_cov_0.295810	MetaEuk	mRNA	1683	2936	378	-	.	Target_ID=16292at8782_59894_0:00027b;TCS_ID=16292at8782_59894_0:00027b|NODE_5962_length_2943_cov_0.295810|-|1682_mRNA;Parent=16292at8782_59894_0:00027b|NODE_5962_length_2943_cov_0.295810|-|1682
NODE_5962_length_2943_cov_0.295810	MetaEuk	exon	1989	2936	313	-	.	Target_ID=16292at8782_59894_0:00027b;TCS_ID=16292at8782_59894_0:00027b|NODE_5962_length_2943_cov_0.295810|-|1682_exon_0;Parent=16292at8782_59894_0:00027b|NODE_5962_length_2943_cov_0.295810|-|1682_mRNA
NODE_5962_length_2943_cov_0.295810	MetaEuk	CDS	1989	2936	313	-	.	Target_ID=16292at8782_59894_0:00027b;TCS_ID=16292at8782_59894_0:00027b|NODE_5962_length_2943_cov_0.295810|-|1682_CDS_0;Parent=16292at8782_59894_0:00027b|NODE_5962_length_2943_cov_0.295810|-|1682_exon_0
NODE_5962_length_2943_cov_0.295810	MetaEuk	exon	1683	1931	64	-	.	Target_ID=16292at8782_59894_0:00027b;TCS_ID=16292at8782_59894_0:00027b|NODE_5962_length_2943_cov_0.295810|-|1682_exon_1;Parent=16292at8782_59894_0:00027b|NODE_5962_length_2943_cov_0.295810|-|1682_mRNA
NODE_5962_length_2943_cov_0.295810	MetaEuk	CDS	1683	1931	64	-	.	Target_ID=16292at8782_59894_0:00027b;TCS_ID=16292at8782_59894_0:00027b|NODE_5962_length_2943_cov_0.295810|-|1682_CDS_1;Parent=16292at8782_59894_0:00027b|NODE_5962_length_2943_cov_0.295810|-|1682_exon_1
NODE_283_length_18166_cov_10.592938	MetaEuk	gene	3097	4512	97	+	.	Target_ID=16292at8782_321398_0:002f68;TCS_ID=16292at8782_321398_0:002f68|NODE_283_length_18166_cov_10.592938|+|3096
NODE_283_length_18166_cov_10.592938	MetaEuk	mRNA	3097	4512	97	+	.	Target_ID=16292at8782_321398_0:002f68;TCS_ID=16292at8782_321398_0:002f68|NODE_283_length_18166_cov_10.592938|+|3096_mRNA;Parent=16292at8782_321398_0:002f68|NODE_283_length_18166_cov_10.592938|+|3096
NODE_283_length_18166_cov_10.592938	MetaEuk	exon	3097	4512	97	+	.	Target_ID=16292at8782_321398_0:002f68;TCS_ID=16292at8782_321398_0:002f68|NODE_283_length_18166_cov_10.592938|+|3096_exon_0;Parent=16292at8782_321398_0:002f68|NODE_283_length_18166_cov_10.592938|+|3096_mRNA
NODE_283_length_18166_cov_10.592938	MetaEuk	CDS	3097	4512	97	+	.	Target_ID=16292at8782_321398_0:002f68;TCS_ID=16292at8782_321398_0:002f68|NODE_283_length_18166_cov_10.592938|+|3096_CDS_0;Parent=16292at8782_321398_0:002f68|NODE_283_length_18166_cov_10.592938|+|3096_exon_0
NODE_7693_length_2452_cov_4.161720	MetaEuk	gene	17	898	96	+	.	Target_ID=16292at8782_54374_0:0015bf;TCS_ID=16292at8782_54374_0:0015bf|NODE_7693_length_2452_cov_4.161720|+|16
NODE_7693_length_2452_cov_4.161720	MetaEuk	mRNA	17	898	96	+	.	Target_ID=16292at8782_54374_0:0015bf;TCS_ID=16292at8782_54374_0:0015bf|NODE_7693_length_2452_cov_4.161720|+|16_mRNA;Parent=16292at8782_54374_0:0015bf|NODE_7693_length_2452_cov_4.161720|+|16
NODE_7693_length_2452_cov_4.161720	MetaEuk	exon	17	898	96	+	.	Target_ID=16292at8782_54374_0:0015bf;TCS_ID=16292at8782_54374_0:0015bf|NODE_7693_length_2452_cov_4.161720|+|16_exon_0;Parent=16292at8782_54374_0:0015bf|NODE_7693_length_2452_cov_4.161720|+|16_mRNA
NODE_7693_length_2452_cov_4.161720	MetaEuk	CDS	17	898	96	+	.	Target_ID=16292at8782_54374_0:0015bf;TCS_ID=16292at8782_54374_0:0015bf|NODE_7693_length_2452_cov_4.161720|+|16_CDS_0;Parent=16292at8782_54374_0:0015bf|NODE_7693_length_2452_cov_4.161720|+|16_exon_0
NODE_7068_length_2602_cov_0.372929	MetaEuk	gene	1214	2554	439	+	.	Target_ID=16292at8782_321398_0:002f68;TCS_ID=16292at8782_321398_0:002f68|NODE_7068_length_2602_cov_0.372929|+|1213
NODE_7068_length_2602_cov_0.372929	MetaEuk	mRNA	1214	2554	439	+	.	Target_ID=16292at8782_321398_0:002f68;TCS_ID=16292at8782_321398_0:002f68|NODE_7068_length_2602_cov_0.372929|+|1213_mRNA;Parent=16292at8782_321398_0:002f68|NODE_7068_length_2602_cov_0.372929|+|1213
NODE_7068_length_2602_cov_0.372929	MetaEuk	exon	1214	2554	439	+	.	Target_ID=16292at8782_321398_0:002f68;TCS_ID=16292at8782_321398_0:002f68|NODE_7068_length_2602_cov_0.372929|+|1213_exon_0;Parent=16292at8782_321398_0:002f68|NODE_7068_length_2602_cov_0.372929|+|1213_mRNA
NODE_7068_length_2602_cov_0.372929	MetaEuk	CDS	1214	2554	439	+	.	Target_ID=16292at8782_321398_0:002f68;TCS_ID=16292at8782_321398_0:002f68|NODE_7068_length_2602_cov_0.372929|+|1213_CDS_0;Parent=16292at8782_321398_0:002f68|NODE_7068_length_2602_cov_0.372929|+|1213_exon_0
NODE_2_length_314423_cov_2.673085	MetaEuk	gene	109587	111035	443	-	.	Target_ID=16292at8782_321398_0:002f68;TCS_ID=16292at8782_321398_0:002f68|NODE_2_length_314423_cov_2.673085|-|109586
NODE_2_length_314423_cov_2.673085	MetaEuk	mRNA	109587	111035	443	-	.	Target_ID=16292at8782_321398_0:002f68;TCS_ID=16292at8782_321398_0:002f68|NODE_2_length_314423_cov_2.673085|-|109586_mRNA;Parent=16292at8782_321398_0:002f68|NODE_2_length_314423_cov_2.673085|-|109586
NODE_2_length_314423_cov_2.673085	MetaEuk	exon	109587	111035	443	-	.	Target_ID=16292at8782_321398_0:002f68;TCS_ID=16292at8782_321398_0:002f68|NODE_2_length_314423_cov_2.673085|-|109586_exon_0;Parent=16292at8782_321398_0:002f68|NODE_2_length_314423_cov_2.673085|-|109586_mRNA
NODE_2_length_314423_cov_2.673085	MetaEuk	CDS	109587	111035	443	-	.	Target_ID=16292at8782_321398_0:002f68;TCS_ID=16292at8782_321398_0:002f68|NODE_2_length_314423_cov_2.673085|-|109586_CDS_0;Parent=16292at8782_321398_0:002f68|NODE_2_length_314423_cov_2.673085|-|109586_exon_0
NODE_200_length_24403_cov_9.097133	MetaEuk	gene	13558	15048	535	-	.	Target_ID=16292at8782_13146_0:001337;TCS_ID=16292at8782_13146_0:001337|NODE_200_length_24403_cov_9.097133|-|13557
NODE_200_length_24403_cov_9.097133	MetaEuk	mRNA	13558	15048	535	-	.	Target_ID=16292at8782_13146_0:001337;TCS_ID=16292at8782_13146_0:001337|NODE_200_length_24403_cov_9.097133|-|13557_mRNA;Parent=16292at8782_13146_0:001337|NODE_200_length_24403_cov_9.097133|-|13557
NODE_200_length_24403_cov_9.097133	MetaEuk	exon	13558	15048	535	-	.	Target_ID=16292at8782_13146_0:001337;TCS_ID=16292at8782_13146_0:001337|NODE_200_length_24403_cov_9.097133|-|13557_exon_0;Parent=16292at8782_13146_0:001337|NODE_200_length_24403_cov_9.097133|-|13557_mRNA
NODE_200_length_24403_cov_9.097133	MetaEuk	CDS	13558	15048	535	-	.	Target_ID=16292at8782_13146_0:001337;TCS_ID=16292at8782_13146_0:001337|NODE_200_length_24403_cov_9.097133|-|13557_CDS_0;Parent=16292at8782_13146_0:001337|NODE_200_length_24403_cov_9.097133|-|13557_exon_0
NODE_23445_length_891_cov_1.891361	MetaEuk	gene	7	873	292	+	.	Target_ID=16292at8782_54374_0:0015bf;TCS_ID=16292at8782_54374_0:0015bf|NODE_23445_length_891_cov_1.891361|+|6
NODE_23445_length_891_cov_1.891361	MetaEuk	mRNA	7	873	292	+	.	Target_ID=16292at8782_54374_0:0015bf;TCS_ID=16292at8782_54374_0:0015bf|NODE_23445_length_891_cov_1.891361|+|6_mRNA;Parent=16292at8782_54374_0:0015bf|NODE_23445_length_891_cov_1.891361|+|6
NODE_23445_length_891_cov_1.891361	MetaEuk	exon	7	873	292	+	.	Target_ID=16292at8782_54374_0:0015bf;TCS_ID=16292at8782_54374_0:0015bf|NODE_23445_length_891_cov_1.891361|+|6_exon_0;Parent=16292at8782_54374_0:0015bf|NODE_23445_length_891_cov_1.891361|+|6_mRNA
NODE_23445_length_891_cov_1.891361	MetaEuk	CDS	7	873	292	+	.	Target_ID=16292at8782_54374_0:0015bf;TCS_ID=16292at8782_54374_0:0015bf|NODE_23445_length_891_cov_1.891361|+|6_CDS_0;Parent=16292at8782_54374_0:0015bf|NODE_23445_length_891_cov_1.891361|+|6_exon_0
NODE_24_length_109220_cov_7.895566	MetaEuk	gene	39184	40050	87	-	.	Target_ID=16292at8782_54374_0:0015bf;TCS_ID=16292at8782_54374_0:0015bf|NODE_24_length_109220_cov_7.895566|-|39183
NODE_24_length_109220_cov_7.895566	MetaEuk	mRNA	39184	40050	87	-	.	Target_ID=16292at8782_54374_0:0015bf;TCS_ID=16292at8782_54374_0:0015bf|NODE_24_length_109220_cov_7.895566|-|39183_mRNA;Parent=16292at8782_54374_0:0015bf|NODE_24_length_109220_cov_7.895566|-|39183
NODE_24_length_109220_cov_7.895566	MetaEuk	exon	39184	40050	87	-	.	Target_ID=16292at8782_54374_0:0015bf;TCS_ID=16292at8782_54374_0:0015bf|NODE_24_length_109220_cov_7.895566|-|39183_exon_0;Parent=16292at8782_54374_0:0015bf|NODE_24_length_109220_cov_7.895566|-|39183_mRNA
NODE_24_length_109220_cov_7.895566	MetaEuk	CDS	39184	40050	87	-	.	Target_ID=16292at8782_54374_0:0015bf;TCS_ID=16292at8782_54374_0:0015bf|NODE_24_length_109220_cov_7.895566|-|39183_CDS_0;Parent=16292at8782_54374_0:0015bf|NODE_24_length_109220_cov_7.895566|-|39183_exon_0
