NODE_50632_length_481_cov_3.127119	MetaEuk	gene	2	478	236	+	.	Target_ID=17429at8782_240206_0:000642;TCS_ID=17429at8782_240206_0:000642|NODE_50632_length_481_cov_3.127119|+|1
NODE_50632_length_481_cov_3.127119	MetaEuk	mRNA	2	478	236	+	.	Target_ID=17429at8782_240206_0:000642;TCS_ID=17429at8782_240206_0:000642|NODE_50632_length_481_cov_3.127119|+|1_mRNA;Parent=17429at8782_240206_0:000642|NODE_50632_length_481_cov_3.127119|+|1
NODE_50632_length_481_cov_3.127119	MetaEuk	exon	2	478	236	+	.	Target_ID=17429at8782_240206_0:000642;TCS_ID=17429at8782_240206_0:000642|NODE_50632_length_481_cov_3.127119|+|1_exon_0;Parent=17429at8782_240206_0:000642|NODE_50632_length_481_cov_3.127119|+|1_mRNA
NODE_50632_length_481_cov_3.127119	MetaEuk	CDS	2	478	236	+	.	Target_ID=17429at8782_240206_0:000642;TCS_ID=17429at8782_240206_0:000642|NODE_50632_length_481_cov_3.127119|+|1_CDS_0;Parent=17429at8782_240206_0:000642|NODE_50632_length_481_cov_3.127119|+|1_exon_0
NODE_3212_length_4381_cov_0.392572	MetaEuk	gene	13	1633	477	-	.	Target_ID=17429at8782_345164_0:000409;TCS_ID=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12
NODE_3212_length_4381_cov_0.392572	MetaEuk	mRNA	13	1633	477	-	.	Target_ID=17429at8782_345164_0:000409;TCS_ID=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12_mRNA;Parent=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12
NODE_3212_length_4381_cov_0.392572	MetaEuk	exon	1544	1633	36	-	.	Target_ID=17429at8782_345164_0:000409;TCS_ID=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12_exon_0;Parent=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12_mRNA
NODE_3212_length_4381_cov_0.392572	MetaEuk	CDS	1544	1633	36	-	.	Target_ID=17429at8782_345164_0:000409;TCS_ID=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12_CDS_0;Parent=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12_exon_0
NODE_3212_length_4381_cov_0.392572	MetaEuk	exon	1179	1484	98	-	.	Target_ID=17429at8782_345164_0:000409;TCS_ID=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12_exon_1;Parent=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12_mRNA
NODE_3212_length_4381_cov_0.392572	MetaEuk	CDS	1179	1484	98	-	.	Target_ID=17429at8782_345164_0:000409;TCS_ID=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12_CDS_1;Parent=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12_exon_1
NODE_3212_length_4381_cov_0.392572	MetaEuk	exon	652	1146	128	-	.	Target_ID=17429at8782_345164_0:000409;TCS_ID=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12_exon_2;Parent=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12_mRNA
NODE_3212_length_4381_cov_0.392572	MetaEuk	CDS	652	1128	128	-	.	Target_ID=17429at8782_345164_0:000409;TCS_ID=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12_CDS_2;Parent=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12_exon_2
NODE_3212_length_4381_cov_0.392572	MetaEuk	exon	489	602	57	-	.	Target_ID=17429at8782_345164_0:000409;TCS_ID=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12_exon_3;Parent=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12_mRNA
NODE_3212_length_4381_cov_0.392572	MetaEuk	CDS	489	599	57	-	.	Target_ID=17429at8782_345164_0:000409;TCS_ID=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12_CDS_3;Parent=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12_exon_3
NODE_3212_length_4381_cov_0.392572	MetaEuk	exon	306	428	61	-	.	Target_ID=17429at8782_345164_0:000409;TCS_ID=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12_exon_4;Parent=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12_mRNA
NODE_3212_length_4381_cov_0.392572	MetaEuk	CDS	306	428	61	-	.	Target_ID=17429at8782_345164_0:000409;TCS_ID=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12_CDS_4;Parent=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12_exon_4
NODE_3212_length_4381_cov_0.392572	MetaEuk	exon	13	252	98	-	.	Target_ID=17429at8782_345164_0:000409;TCS_ID=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12_exon_5;Parent=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12_mRNA
NODE_3212_length_4381_cov_0.392572	MetaEuk	CDS	13	246	98	-	.	Target_ID=17429at8782_345164_0:000409;TCS_ID=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12_CDS_5;Parent=17429at8782_345164_0:000409|NODE_3212_length_4381_cov_0.392572|-|12_exon_5
NODE_11_length_155866_cov_2.067311	MetaEuk	gene	82134	83463	536	+	.	Target_ID=17429at8782_216574_0:002f2f;TCS_ID=17429at8782_216574_0:002f2f|NODE_11_length_155866_cov_2.067311|+|82133
NODE_11_length_155866_cov_2.067311	MetaEuk	mRNA	82134	83463	536	+	.	Target_ID=17429at8782_216574_0:002f2f;TCS_ID=17429at8782_216574_0:002f2f|NODE_11_length_155866_cov_2.067311|+|82133_mRNA;Parent=17429at8782_216574_0:002f2f|NODE_11_length_155866_cov_2.067311|+|82133
NODE_11_length_155866_cov_2.067311	MetaEuk	exon	82134	82829	285	+	.	Target_ID=17429at8782_216574_0:002f2f;TCS_ID=17429at8782_216574_0:002f2f|NODE_11_length_155866_cov_2.067311|+|82133_exon_0;Parent=17429at8782_216574_0:002f2f|NODE_11_length_155866_cov_2.067311|+|82133_mRNA
NODE_11_length_155866_cov_2.067311	MetaEuk	CDS	82134	82829	285	+	.	Target_ID=17429at8782_216574_0:002f2f;TCS_ID=17429at8782_216574_0:002f2f|NODE_11_length_155866_cov_2.067311|+|82133_CDS_0;Parent=17429at8782_216574_0:002f2f|NODE_11_length_155866_cov_2.067311|+|82133_exon_0
NODE_11_length_155866_cov_2.067311	MetaEuk	exon	82846	83463	261	+	.	Target_ID=17429at8782_216574_0:002f2f;TCS_ID=17429at8782_216574_0:002f2f|NODE_11_length_155866_cov_2.067311|+|82133_exon_1;Parent=17429at8782_216574_0:002f2f|NODE_11_length_155866_cov_2.067311|+|82133_mRNA
NODE_11_length_155866_cov_2.067311	MetaEuk	CDS	82846	83463	261	+	.	Target_ID=17429at8782_216574_0:002f2f;TCS_ID=17429at8782_216574_0:002f2f|NODE_11_length_155866_cov_2.067311|+|82133_CDS_1;Parent=17429at8782_216574_0:002f2f|NODE_11_length_155866_cov_2.067311|+|82133_exon_1
NODE_60414_length_432_cov_0.262295	MetaEuk	gene	40	420	165	+	.	Target_ID=17429at8782_57397_0:001179;TCS_ID=17429at8782_57397_0:001179|NODE_60414_length_432_cov_0.262295|+|39
NODE_60414_length_432_cov_0.262295	MetaEuk	mRNA	40	420	165	+	.	Target_ID=17429at8782_57397_0:001179;TCS_ID=17429at8782_57397_0:001179|NODE_60414_length_432_cov_0.262295|+|39_mRNA;Parent=17429at8782_57397_0:001179|NODE_60414_length_432_cov_0.262295|+|39
NODE_60414_length_432_cov_0.262295	MetaEuk	exon	40	420	165	+	.	Target_ID=17429at8782_57397_0:001179;TCS_ID=17429at8782_57397_0:001179|NODE_60414_length_432_cov_0.262295|+|39_exon_0;Parent=17429at8782_57397_0:001179|NODE_60414_length_432_cov_0.262295|+|39_mRNA
NODE_60414_length_432_cov_0.262295	MetaEuk	CDS	40	420	165	+	.	Target_ID=17429at8782_57397_0:001179;TCS_ID=17429at8782_57397_0:001179|NODE_60414_length_432_cov_0.262295|+|39_CDS_0;Parent=17429at8782_57397_0:001179|NODE_60414_length_432_cov_0.262295|+|39_exon_0
NODE_53018_length_468_cov_0.000000	MetaEuk	gene	67	294	51	+	.	Target_ID=17429at8782_54380_0:003a1d;TCS_ID=17429at8782_54380_0:003a1d|NODE_53018_length_468_cov_0.000000|+|66
NODE_53018_length_468_cov_0.000000	MetaEuk	mRNA	67	294	51	+	.	Target_ID=17429at8782_54380_0:003a1d;TCS_ID=17429at8782_54380_0:003a1d|NODE_53018_length_468_cov_0.000000|+|66_mRNA;Parent=17429at8782_54380_0:003a1d|NODE_53018_length_468_cov_0.000000|+|66
NODE_53018_length_468_cov_0.000000	MetaEuk	exon	67	294	51	+	.	Target_ID=17429at8782_54380_0:003a1d;TCS_ID=17429at8782_54380_0:003a1d|NODE_53018_length_468_cov_0.000000|+|66_exon_0;Parent=17429at8782_54380_0:003a1d|NODE_53018_length_468_cov_0.000000|+|66_mRNA
NODE_53018_length_468_cov_0.000000	MetaEuk	CDS	67	294	51	+	.	Target_ID=17429at8782_54380_0:003a1d;TCS_ID=17429at8782_54380_0:003a1d|NODE_53018_length_468_cov_0.000000|+|66_CDS_0;Parent=17429at8782_54380_0:003a1d|NODE_53018_length_468_cov_0.000000|+|66_exon_0
NODE_805_length_8951_cov_0.056437	MetaEuk	gene	6247	7764	537	+	.	Target_ID=17429at8782_48883_0:0022bc;TCS_ID=17429at8782_48883_0:0022bc|NODE_805_length_8951_cov_0.056437|+|6246
NODE_805_length_8951_cov_0.056437	MetaEuk	mRNA	6247	7764	537	+	.	Target_ID=17429at8782_48883_0:0022bc;TCS_ID=17429at8782_48883_0:0022bc|NODE_805_length_8951_cov_0.056437|+|6246_mRNA;Parent=17429at8782_48883_0:0022bc|NODE_805_length_8951_cov_0.056437|+|6246
NODE_805_length_8951_cov_0.056437	MetaEuk	exon	6247	7764	537	+	.	Target_ID=17429at8782_48883_0:0022bc;TCS_ID=17429at8782_48883_0:0022bc|NODE_805_length_8951_cov_0.056437|+|6246_exon_0;Parent=17429at8782_48883_0:0022bc|NODE_805_length_8951_cov_0.056437|+|6246_mRNA
NODE_805_length_8951_cov_0.056437	MetaEuk	CDS	6247	7764	537	+	.	Target_ID=17429at8782_48883_0:0022bc;TCS_ID=17429at8782_48883_0:0022bc|NODE_805_length_8951_cov_0.056437|+|6246_CDS_0;Parent=17429at8782_48883_0:0022bc|NODE_805_length_8951_cov_0.056437|+|6246_exon_0
NODE_16482_length_1240_cov_1.615454	MetaEuk	gene	20	972	298	-	.	Target_ID=17429at8782_48883_0:0022bc;TCS_ID=17429at8782_48883_0:0022bc|NODE_16482_length_1240_cov_1.615454|-|19
NODE_16482_length_1240_cov_1.615454	MetaEuk	mRNA	20	972	298	-	.	Target_ID=17429at8782_48883_0:0022bc;TCS_ID=17429at8782_48883_0:0022bc|NODE_16482_length_1240_cov_1.615454|-|19_mRNA;Parent=17429at8782_48883_0:0022bc|NODE_16482_length_1240_cov_1.615454|-|19
NODE_16482_length_1240_cov_1.615454	MetaEuk	exon	670	972	76	-	.	Target_ID=17429at8782_48883_0:0022bc;TCS_ID=17429at8782_48883_0:0022bc|NODE_16482_length_1240_cov_1.615454|-|19_exon_0;Parent=17429at8782_48883_0:0022bc|NODE_16482_length_1240_cov_1.615454|-|19_mRNA
NODE_16482_length_1240_cov_1.615454	MetaEuk	CDS	670	972	76	-	.	Target_ID=17429at8782_48883_0:0022bc;TCS_ID=17429at8782_48883_0:0022bc|NODE_16482_length_1240_cov_1.615454|-|19_CDS_0;Parent=17429at8782_48883_0:0022bc|NODE_16482_length_1240_cov_1.615454|-|19_exon_0
NODE_16482_length_1240_cov_1.615454	MetaEuk	exon	20	628	237	-	.	Target_ID=17429at8782_48883_0:0022bc;TCS_ID=17429at8782_48883_0:0022bc|NODE_16482_length_1240_cov_1.615454|-|19_exon_1;Parent=17429at8782_48883_0:0022bc|NODE_16482_length_1240_cov_1.615454|-|19_mRNA
NODE_16482_length_1240_cov_1.615454	MetaEuk	CDS	20	628	237	-	.	Target_ID=17429at8782_48883_0:0022bc;TCS_ID=17429at8782_48883_0:0022bc|NODE_16482_length_1240_cov_1.615454|-|19_CDS_1;Parent=17429at8782_48883_0:0022bc|NODE_16482_length_1240_cov_1.615454|-|19_exon_1
NODE_144_length_33292_cov_2.129263	MetaEuk	gene	25826	27331	357	+	.	Target_ID=17429at8782_156563_0:0033de;TCS_ID=17429at8782_156563_0:0033de|NODE_144_length_33292_cov_2.129263|+|25825
NODE_144_length_33292_cov_2.129263	MetaEuk	mRNA	25826	27331	357	+	.	Target_ID=17429at8782_156563_0:0033de;TCS_ID=17429at8782_156563_0:0033de|NODE_144_length_33292_cov_2.129263|+|25825_mRNA;Parent=17429at8782_156563_0:0033de|NODE_144_length_33292_cov_2.129263|+|25825
NODE_144_length_33292_cov_2.129263	MetaEuk	exon	25826	26470	199	+	.	Target_ID=17429at8782_156563_0:0033de;TCS_ID=17429at8782_156563_0:0033de|NODE_144_length_33292_cov_2.129263|+|25825_exon_0;Parent=17429at8782_156563_0:0033de|NODE_144_length_33292_cov_2.129263|+|25825_mRNA
NODE_144_length_33292_cov_2.129263	MetaEuk	CDS	25826	26470	199	+	.	Target_ID=17429at8782_156563_0:0033de;TCS_ID=17429at8782_156563_0:0033de|NODE_144_length_33292_cov_2.129263|+|25825_CDS_0;Parent=17429at8782_156563_0:0033de|NODE_144_length_33292_cov_2.129263|+|25825_exon_0
NODE_144_length_33292_cov_2.129263	MetaEuk	exon	26729	27331	186	+	.	Target_ID=17429at8782_156563_0:0033de;TCS_ID=17429at8782_156563_0:0033de|NODE_144_length_33292_cov_2.129263|+|25825_exon_1;Parent=17429at8782_156563_0:0033de|NODE_144_length_33292_cov_2.129263|+|25825_mRNA
NODE_144_length_33292_cov_2.129263	MetaEuk	CDS	26729	27331	186	+	.	Target_ID=17429at8782_156563_0:0033de;TCS_ID=17429at8782_156563_0:0033de|NODE_144_length_33292_cov_2.129263|+|25825_CDS_1;Parent=17429at8782_156563_0:0033de|NODE_144_length_33292_cov_2.129263|+|25825_exon_1
NODE_9897_length_1999_cov_0.965278	MetaEuk	gene	1075	1988	323	+	.	Target_ID=17429at8782_48883_0:0022bc;TCS_ID=17429at8782_48883_0:0022bc|NODE_9897_length_1999_cov_0.965278|+|1074
NODE_9897_length_1999_cov_0.965278	MetaEuk	mRNA	1075	1988	323	+	.	Target_ID=17429at8782_48883_0:0022bc;TCS_ID=17429at8782_48883_0:0022bc|NODE_9897_length_1999_cov_0.965278|+|1074_mRNA;Parent=17429at8782_48883_0:0022bc|NODE_9897_length_1999_cov_0.965278|+|1074
NODE_9897_length_1999_cov_0.965278	MetaEuk	exon	1075	1833	289	+	.	Target_ID=17429at8782_48883_0:0022bc;TCS_ID=17429at8782_48883_0:0022bc|NODE_9897_length_1999_cov_0.965278|+|1074_exon_0;Parent=17429at8782_48883_0:0022bc|NODE_9897_length_1999_cov_0.965278|+|1074_mRNA
NODE_9897_length_1999_cov_0.965278	MetaEuk	CDS	1075	1833	289	+	.	Target_ID=17429at8782_48883_0:0022bc;TCS_ID=17429at8782_48883_0:0022bc|NODE_9897_length_1999_cov_0.965278|+|1074_CDS_0;Parent=17429at8782_48883_0:0022bc|NODE_9897_length_1999_cov_0.965278|+|1074_exon_0
NODE_9897_length_1999_cov_0.965278	MetaEuk	exon	1860	1988	45	+	.	Target_ID=17429at8782_48883_0:0022bc;TCS_ID=17429at8782_48883_0:0022bc|NODE_9897_length_1999_cov_0.965278|+|1074_exon_1;Parent=17429at8782_48883_0:0022bc|NODE_9897_length_1999_cov_0.965278|+|1074_mRNA
NODE_9897_length_1999_cov_0.965278	MetaEuk	CDS	1860	1988	45	+	.	Target_ID=17429at8782_48883_0:0022bc;TCS_ID=17429at8782_48883_0:0022bc|NODE_9897_length_1999_cov_0.965278|+|1074_CDS_1;Parent=17429at8782_48883_0:0022bc|NODE_9897_length_1999_cov_0.965278|+|1074_exon_1
NODE_1418_length_6674_cov_0.394685	MetaEuk	gene	223	1696	538	-	.	Target_ID=17429at8782_48883_0:0022bc;TCS_ID=17429at8782_48883_0:0022bc|NODE_1418_length_6674_cov_0.394685|-|222
NODE_1418_length_6674_cov_0.394685	MetaEuk	mRNA	223	1696	538	-	.	Target_ID=17429at8782_48883_0:0022bc;TCS_ID=17429at8782_48883_0:0022bc|NODE_1418_length_6674_cov_0.394685|-|222_mRNA;Parent=17429at8782_48883_0:0022bc|NODE_1418_length_6674_cov_0.394685|-|222
NODE_1418_length_6674_cov_0.394685	MetaEuk	exon	596	1696	426	-	.	Target_ID=17429at8782_48883_0:0022bc;TCS_ID=17429at8782_48883_0:0022bc|NODE_1418_length_6674_cov_0.394685|-|222_exon_0;Parent=17429at8782_48883_0:0022bc|NODE_1418_length_6674_cov_0.394685|-|222_mRNA
NODE_1418_length_6674_cov_0.394685	MetaEuk	CDS	596	1696	426	-	.	Target_ID=17429at8782_48883_0:0022bc;TCS_ID=17429at8782_48883_0:0022bc|NODE_1418_length_6674_cov_0.394685|-|222_CDS_0;Parent=17429at8782_48883_0:0022bc|NODE_1418_length_6674_cov_0.394685|-|222_exon_0
NODE_1418_length_6674_cov_0.394685	MetaEuk	exon	223	525	113	-	.	Target_ID=17429at8782_48883_0:0022bc;TCS_ID=17429at8782_48883_0:0022bc|NODE_1418_length_6674_cov_0.394685|-|222_exon_1;Parent=17429at8782_48883_0:0022bc|NODE_1418_length_6674_cov_0.394685|-|222_mRNA
NODE_1418_length_6674_cov_0.394685	MetaEuk	CDS	223	525	113	-	.	Target_ID=17429at8782_48883_0:0022bc;TCS_ID=17429at8782_48883_0:0022bc|NODE_1418_length_6674_cov_0.394685|-|222_CDS_1;Parent=17429at8782_48883_0:0022bc|NODE_1418_length_6674_cov_0.394685|-|222_exon_1
NODE_62285_length_424_cov_1.565657	MetaEuk	gene	3	341	168	-	.	Target_ID=17429at8782_57397_0:001179;TCS_ID=17429at8782_57397_0:001179|NODE_62285_length_424_cov_1.565657|-|2
NODE_62285_length_424_cov_1.565657	MetaEuk	mRNA	3	341	168	-	.	Target_ID=17429at8782_57397_0:001179;TCS_ID=17429at8782_57397_0:001179|NODE_62285_length_424_cov_1.565657|-|2_mRNA;Parent=17429at8782_57397_0:001179|NODE_62285_length_424_cov_1.565657|-|2
NODE_62285_length_424_cov_1.565657	MetaEuk	exon	3	341	168	-	.	Target_ID=17429at8782_57397_0:001179;TCS_ID=17429at8782_57397_0:001179|NODE_62285_length_424_cov_1.565657|-|2_exon_0;Parent=17429at8782_57397_0:001179|NODE_62285_length_424_cov_1.565657|-|2_mRNA
NODE_62285_length_424_cov_1.565657	MetaEuk	CDS	3	341	168	-	.	Target_ID=17429at8782_57397_0:001179;TCS_ID=17429at8782_57397_0:001179|NODE_62285_length_424_cov_1.565657|-|2_CDS_0;Parent=17429at8782_57397_0:001179|NODE_62285_length_424_cov_1.565657|-|2_exon_0
NODE_31886_length_683_cov_0.097122	MetaEuk	gene	9	669	208	-	.	Target_ID=17429at8782_240206_0:000642;TCS_ID=17429at8782_240206_0:000642|NODE_31886_length_683_cov_0.097122|-|8
NODE_31886_length_683_cov_0.097122	MetaEuk	mRNA	9	669	208	-	.	Target_ID=17429at8782_240206_0:000642;TCS_ID=17429at8782_240206_0:000642|NODE_31886_length_683_cov_0.097122|-|8_mRNA;Parent=17429at8782_240206_0:000642|NODE_31886_length_683_cov_0.097122|-|8
NODE_31886_length_683_cov_0.097122	MetaEuk	exon	544	669	44	-	.	Target_ID=17429at8782_240206_0:000642;TCS_ID=17429at8782_240206_0:000642|NODE_31886_length_683_cov_0.097122|-|8_exon_0;Parent=17429at8782_240206_0:000642|NODE_31886_length_683_cov_0.097122|-|8_mRNA
NODE_31886_length_683_cov_0.097122	MetaEuk	CDS	544	669	44	-	.	Target_ID=17429at8782_240206_0:000642;TCS_ID=17429at8782_240206_0:000642|NODE_31886_length_683_cov_0.097122|-|8_CDS_0;Parent=17429at8782_240206_0:000642|NODE_31886_length_683_cov_0.097122|-|8_exon_0
NODE_31886_length_683_cov_0.097122	MetaEuk	exon	298	492	80	-	.	Target_ID=17429at8782_240206_0:000642;TCS_ID=17429at8782_240206_0:000642|NODE_31886_length_683_cov_0.097122|-|8_exon_1;Parent=17429at8782_240206_0:000642|NODE_31886_length_683_cov_0.097122|-|8_mRNA
NODE_31886_length_683_cov_0.097122	MetaEuk	CDS	298	489	80	-	.	Target_ID=17429at8782_240206_0:000642;TCS_ID=17429at8782_240206_0:000642|NODE_31886_length_683_cov_0.097122|-|8_CDS_1;Parent=17429at8782_240206_0:000642|NODE_31886_length_683_cov_0.097122|-|8_exon_1
NODE_31886_length_683_cov_0.097122	MetaEuk	exon	9	233	83	-	.	Target_ID=17429at8782_240206_0:000642;TCS_ID=17429at8782_240206_0:000642|NODE_31886_length_683_cov_0.097122|-|8_exon_2;Parent=17429at8782_240206_0:000642|NODE_31886_length_683_cov_0.097122|-|8_mRNA
NODE_31886_length_683_cov_0.097122	MetaEuk	CDS	9	233	83	-	.	Target_ID=17429at8782_240206_0:000642;TCS_ID=17429at8782_240206_0:000642|NODE_31886_length_683_cov_0.097122|-|8_CDS_2;Parent=17429at8782_240206_0:000642|NODE_31886_length_683_cov_0.097122|-|8_exon_2
NODE_46224_length_512_cov_0.000000	MetaEuk	gene	56	280	62	-	.	Target_ID=17429at8782_54380_0:003a1d;TCS_ID=17429at8782_54380_0:003a1d|NODE_46224_length_512_cov_0.000000|-|55
NODE_46224_length_512_cov_0.000000	MetaEuk	mRNA	56	280	62	-	.	Target_ID=17429at8782_54380_0:003a1d;TCS_ID=17429at8782_54380_0:003a1d|NODE_46224_length_512_cov_0.000000|-|55_mRNA;Parent=17429at8782_54380_0:003a1d|NODE_46224_length_512_cov_0.000000|-|55
NODE_46224_length_512_cov_0.000000	MetaEuk	exon	56	280	62	-	.	Target_ID=17429at8782_54380_0:003a1d;TCS_ID=17429at8782_54380_0:003a1d|NODE_46224_length_512_cov_0.000000|-|55_exon_0;Parent=17429at8782_54380_0:003a1d|NODE_46224_length_512_cov_0.000000|-|55_mRNA
NODE_46224_length_512_cov_0.000000	MetaEuk	CDS	56	280	62	-	.	Target_ID=17429at8782_54380_0:003a1d;TCS_ID=17429at8782_54380_0:003a1d|NODE_46224_length_512_cov_0.000000|-|55_CDS_0;Parent=17429at8782_54380_0:003a1d|NODE_46224_length_512_cov_0.000000|-|55_exon_0
NODE_37088_length_605_cov_1.661088	MetaEuk	gene	5	603	193	-	.	Target_ID=17429at8782_37040_0:000e61;TCS_ID=17429at8782_37040_0:000e61|NODE_37088_length_605_cov_1.661088|-|4
NODE_37088_length_605_cov_1.661088	MetaEuk	mRNA	5	603	193	-	.	Target_ID=17429at8782_37040_0:000e61;TCS_ID=17429at8782_37040_0:000e61|NODE_37088_length_605_cov_1.661088|-|4_mRNA;Parent=17429at8782_37040_0:000e61|NODE_37088_length_605_cov_1.661088|-|4
NODE_37088_length_605_cov_1.661088	MetaEuk	exon	127	603	173	-	.	Target_ID=17429at8782_37040_0:000e61;TCS_ID=17429at8782_37040_0:000e61|NODE_37088_length_605_cov_1.661088|-|4_exon_0;Parent=17429at8782_37040_0:000e61|NODE_37088_length_605_cov_1.661088|-|4_mRNA
NODE_37088_length_605_cov_1.661088	MetaEuk	CDS	127	603	173	-	.	Target_ID=17429at8782_37040_0:000e61;TCS_ID=17429at8782_37040_0:000e61|NODE_37088_length_605_cov_1.661088|-|4_CDS_0;Parent=17429at8782_37040_0:000e61|NODE_37088_length_605_cov_1.661088|-|4_exon_0
NODE_37088_length_605_cov_1.661088	MetaEuk	exon	5	64	27	-	.	Target_ID=17429at8782_37040_0:000e61;TCS_ID=17429at8782_37040_0:000e61|NODE_37088_length_605_cov_1.661088|-|4_exon_1;Parent=17429at8782_37040_0:000e61|NODE_37088_length_605_cov_1.661088|-|4_mRNA
NODE_37088_length_605_cov_1.661088	MetaEuk	CDS	5	64	27	-	.	Target_ID=17429at8782_37040_0:000e61;TCS_ID=17429at8782_37040_0:000e61|NODE_37088_length_605_cov_1.661088|-|4_CDS_1;Parent=17429at8782_37040_0:000e61|NODE_37088_length_605_cov_1.661088|-|4_exon_1
NODE_387_length_13956_cov_7.545665	MetaEuk	gene	7499	8806	398	-	.	Target_ID=17429at8782_156563_0:0033de;TCS_ID=17429at8782_156563_0:0033de|NODE_387_length_13956_cov_7.545665|-|7498
NODE_387_length_13956_cov_7.545665	MetaEuk	mRNA	7499	8806	398	-	.	Target_ID=17429at8782_156563_0:0033de;TCS_ID=17429at8782_156563_0:0033de|NODE_387_length_13956_cov_7.545665|-|7498_mRNA;Parent=17429at8782_156563_0:0033de|NODE_387_length_13956_cov_7.545665|-|7498
NODE_387_length_13956_cov_7.545665	MetaEuk	exon	8126	8806	192	-	.	Target_ID=17429at8782_156563_0:0033de;TCS_ID=17429at8782_156563_0:0033de|NODE_387_length_13956_cov_7.545665|-|7498_exon_0;Parent=17429at8782_156563_0:0033de|NODE_387_length_13956_cov_7.545665|-|7498_mRNA
NODE_387_length_13956_cov_7.545665	MetaEuk	CDS	8126	8806	192	-	.	Target_ID=17429at8782_156563_0:0033de;TCS_ID=17429at8782_156563_0:0033de|NODE_387_length_13956_cov_7.545665|-|7498_CDS_0;Parent=17429at8782_156563_0:0033de|NODE_387_length_13956_cov_7.545665|-|7498_exon_0
NODE_387_length_13956_cov_7.545665	MetaEuk	exon	7499	8098	213	-	.	Target_ID=17429at8782_156563_0:0033de;TCS_ID=17429at8782_156563_0:0033de|NODE_387_length_13956_cov_7.545665|-|7498_exon_1;Parent=17429at8782_156563_0:0033de|NODE_387_length_13956_cov_7.545665|-|7498_mRNA
NODE_387_length_13956_cov_7.545665	MetaEuk	CDS	7499	8098	213	-	.	Target_ID=17429at8782_156563_0:0033de;TCS_ID=17429at8782_156563_0:0033de|NODE_387_length_13956_cov_7.545665|-|7498_CDS_1;Parent=17429at8782_156563_0:0033de|NODE_387_length_13956_cov_7.545665|-|7498_exon_1
NODE_1273_length_7018_cov_3.065448	MetaEuk	gene	4592	5880	335	+	.	Target_ID=17429at8782_156563_0:0033de;TCS_ID=17429at8782_156563_0:0033de|NODE_1273_length_7018_cov_3.065448|+|4591
NODE_1273_length_7018_cov_3.065448	MetaEuk	mRNA	4592	5880	335	+	.	Target_ID=17429at8782_156563_0:0033de;TCS_ID=17429at8782_156563_0:0033de|NODE_1273_length_7018_cov_3.065448|+|4591_mRNA;Parent=17429at8782_156563_0:0033de|NODE_1273_length_7018_cov_3.065448|+|4591
NODE_1273_length_7018_cov_3.065448	MetaEuk	exon	4592	5215	155	+	.	Target_ID=17429at8782_156563_0:0033de;TCS_ID=17429at8782_156563_0:0033de|NODE_1273_length_7018_cov_3.065448|+|4591_exon_0;Parent=17429at8782_156563_0:0033de|NODE_1273_length_7018_cov_3.065448|+|4591_mRNA
NODE_1273_length_7018_cov_3.065448	MetaEuk	CDS	4592	5215	155	+	.	Target_ID=17429at8782_156563_0:0033de;TCS_ID=17429at8782_156563_0:0033de|NODE_1273_length_7018_cov_3.065448|+|4591_CDS_0;Parent=17429at8782_156563_0:0033de|NODE_1273_length_7018_cov_3.065448|+|4591_exon_0
NODE_1273_length_7018_cov_3.065448	MetaEuk	exon	5239	5880	202	+	.	Target_ID=17429at8782_156563_0:0033de;TCS_ID=17429at8782_156563_0:0033de|NODE_1273_length_7018_cov_3.065448|+|4591_exon_1;Parent=17429at8782_156563_0:0033de|NODE_1273_length_7018_cov_3.065448|+|4591_mRNA
NODE_1273_length_7018_cov_3.065448	MetaEuk	CDS	5239	5880	202	+	.	Target_ID=17429at8782_156563_0:0033de;TCS_ID=17429at8782_156563_0:0033de|NODE_1273_length_7018_cov_3.065448|+|4591_CDS_1;Parent=17429at8782_156563_0:0033de|NODE_1273_length_7018_cov_3.065448|+|4591_exon_1
NODE_6712_length_2703_cov_0.217391	MetaEuk	gene	1108	2684	405	-	.	Target_ID=17429at8782_36300_0:000a7f;TCS_ID=17429at8782_36300_0:000a7f|NODE_6712_length_2703_cov_0.217391|-|1107
NODE_6712_length_2703_cov_0.217391	MetaEuk	mRNA	1108	2684	405	-	.	Target_ID=17429at8782_36300_0:000a7f;TCS_ID=17429at8782_36300_0:000a7f|NODE_6712_length_2703_cov_0.217391|-|1107_mRNA;Parent=17429at8782_36300_0:000a7f|NODE_6712_length_2703_cov_0.217391|-|1107
NODE_6712_length_2703_cov_0.217391	MetaEuk	exon	2508	2684	83	-	.	Target_ID=17429at8782_36300_0:000a7f;TCS_ID=17429at8782_36300_0:000a7f|NODE_6712_length_2703_cov_0.217391|-|1107_exon_0;Parent=17429at8782_36300_0:000a7f|NODE_6712_length_2703_cov_0.217391|-|1107_mRNA
NODE_6712_length_2703_cov_0.217391	MetaEuk	CDS	2508	2684	83	-	.	Target_ID=17429at8782_36300_0:000a7f;TCS_ID=17429at8782_36300_0:000a7f|NODE_6712_length_2703_cov_0.217391|-|1107_CDS_0;Parent=17429at8782_36300_0:000a7f|NODE_6712_length_2703_cov_0.217391|-|1107_exon_0
NODE_6712_length_2703_cov_0.217391	MetaEuk	exon	1822	2394	154	-	.	Target_ID=17429at8782_36300_0:000a7f;TCS_ID=17429at8782_36300_0:000a7f|NODE_6712_length_2703_cov_0.217391|-|1107_exon_1;Parent=17429at8782_36300_0:000a7f|NODE_6712_length_2703_cov_0.217391|-|1107_mRNA
NODE_6712_length_2703_cov_0.217391	MetaEuk	CDS	1822	2394	154	-	.	Target_ID=17429at8782_36300_0:000a7f;TCS_ID=17429at8782_36300_0:000a7f|NODE_6712_length_2703_cov_0.217391|-|1107_CDS_1;Parent=17429at8782_36300_0:000a7f|NODE_6712_length_2703_cov_0.217391|-|1107_exon_1
NODE_6712_length_2703_cov_0.217391	MetaEuk	exon	1495	1611	61	-	.	Target_ID=17429at8782_36300_0:000a7f;TCS_ID=17429at8782_36300_0:000a7f|NODE_6712_length_2703_cov_0.217391|-|1107_exon_2;Parent=17429at8782_36300_0:000a7f|NODE_6712_length_2703_cov_0.217391|-|1107_mRNA
NODE_6712_length_2703_cov_0.217391	MetaEuk	CDS	1495	1611	61	-	.	Target_ID=17429at8782_36300_0:000a7f;TCS_ID=17429at8782_36300_0:000a7f|NODE_6712_length_2703_cov_0.217391|-|1107_CDS_2;Parent=17429at8782_36300_0:000a7f|NODE_6712_length_2703_cov_0.217391|-|1107_exon_2
NODE_6712_length_2703_cov_0.217391	MetaEuk	exon	1108	1431	116	-	.	Target_ID=17429at8782_36300_0:000a7f;TCS_ID=17429at8782_36300_0:000a7f|NODE_6712_length_2703_cov_0.217391|-|1107_exon_3;Parent=17429at8782_36300_0:000a7f|NODE_6712_length_2703_cov_0.217391|-|1107_mRNA
NODE_6712_length_2703_cov_0.217391	MetaEuk	CDS	1108	1431	116	-	.	Target_ID=17429at8782_36300_0:000a7f;TCS_ID=17429at8782_36300_0:000a7f|NODE_6712_length_2703_cov_0.217391|-|1107_CDS_3;Parent=17429at8782_36300_0:000a7f|NODE_6712_length_2703_cov_0.217391|-|1107_exon_3
NODE_24877_length_846_cov_0.073713	MetaEuk	gene	39	836	207	-	.	Target_ID=17429at8782_176057_0:00156d;TCS_ID=17429at8782_176057_0:00156d|NODE_24877_length_846_cov_0.073713|-|38
NODE_24877_length_846_cov_0.073713	MetaEuk	mRNA	39	836	207	-	.	Target_ID=17429at8782_176057_0:00156d;TCS_ID=17429at8782_176057_0:00156d|NODE_24877_length_846_cov_0.073713|-|38_mRNA;Parent=17429at8782_176057_0:00156d|NODE_24877_length_846_cov_0.073713|-|38
NODE_24877_length_846_cov_0.073713	MetaEuk	exon	333	836	149	-	.	Target_ID=17429at8782_176057_0:00156d;TCS_ID=17429at8782_176057_0:00156d|NODE_24877_length_846_cov_0.073713|-|38_exon_0;Parent=17429at8782_176057_0:00156d|NODE_24877_length_846_cov_0.073713|-|38_mRNA
NODE_24877_length_846_cov_0.073713	MetaEuk	CDS	333	836	149	-	.	Target_ID=17429at8782_176057_0:00156d;TCS_ID=17429at8782_176057_0:00156d|NODE_24877_length_846_cov_0.073713|-|38_CDS_0;Parent=17429at8782_176057_0:00156d|NODE_24877_length_846_cov_0.073713|-|38_exon_0
NODE_24877_length_846_cov_0.073713	MetaEuk	exon	39	275	86	-	.	Target_ID=17429at8782_176057_0:00156d;TCS_ID=17429at8782_176057_0:00156d|NODE_24877_length_846_cov_0.073713|-|38_exon_1;Parent=17429at8782_176057_0:00156d|NODE_24877_length_846_cov_0.073713|-|38_mRNA
NODE_24877_length_846_cov_0.073713	MetaEuk	CDS	39	275	86	-	.	Target_ID=17429at8782_176057_0:00156d;TCS_ID=17429at8782_176057_0:00156d|NODE_24877_length_846_cov_0.073713|-|38_CDS_1;Parent=17429at8782_176057_0:00156d|NODE_24877_length_846_cov_0.073713|-|38_exon_1
NODE_132_length_35714_cov_2.870655	MetaEuk	gene	16806	18129	477	+	.	Target_ID=17429at8782_216574_0:002f2f;TCS_ID=17429at8782_216574_0:002f2f|NODE_132_length_35714_cov_2.870655|+|16805
NODE_132_length_35714_cov_2.870655	MetaEuk	mRNA	16806	18129	477	+	.	Target_ID=17429at8782_216574_0:002f2f;TCS_ID=17429at8782_216574_0:002f2f|NODE_132_length_35714_cov_2.870655|+|16805_mRNA;Parent=17429at8782_216574_0:002f2f|NODE_132_length_35714_cov_2.870655|+|16805
NODE_132_length_35714_cov_2.870655	MetaEuk	exon	16806	17489	267	+	.	Target_ID=17429at8782_216574_0:002f2f;TCS_ID=17429at8782_216574_0:002f2f|NODE_132_length_35714_cov_2.870655|+|16805_exon_0;Parent=17429at8782_216574_0:002f2f|NODE_132_length_35714_cov_2.870655|+|16805_mRNA
NODE_132_length_35714_cov_2.870655	MetaEuk	CDS	16806	17489	267	+	.	Target_ID=17429at8782_216574_0:002f2f;TCS_ID=17429at8782_216574_0:002f2f|NODE_132_length_35714_cov_2.870655|+|16805_CDS_0;Parent=17429at8782_216574_0:002f2f|NODE_132_length_35714_cov_2.870655|+|16805_exon_0
NODE_132_length_35714_cov_2.870655	MetaEuk	exon	17518	18129	224	+	.	Target_ID=17429at8782_216574_0:002f2f;TCS_ID=17429at8782_216574_0:002f2f|NODE_132_length_35714_cov_2.870655|+|16805_exon_1;Parent=17429at8782_216574_0:002f2f|NODE_132_length_35714_cov_2.870655|+|16805_mRNA
NODE_132_length_35714_cov_2.870655	MetaEuk	CDS	17518	18129	224	+	.	Target_ID=17429at8782_216574_0:002f2f;TCS_ID=17429at8782_216574_0:002f2f|NODE_132_length_35714_cov_2.870655|+|16805_CDS_1;Parent=17429at8782_216574_0:002f2f|NODE_132_length_35714_cov_2.870655|+|16805_exon_1
