NODE_60057_length_433_cov_3.542484	MetaEuk	gene	4	426	79	+	.	Target_ID=17968at8782_121530_0:002ece;TCS_ID=17968at8782_121530_0:002ece|NODE_60057_length_433_cov_3.542484|+|3
NODE_60057_length_433_cov_3.542484	MetaEuk	mRNA	4	426	79	+	.	Target_ID=17968at8782_121530_0:002ece;TCS_ID=17968at8782_121530_0:002ece|NODE_60057_length_433_cov_3.542484|+|3_mRNA;Parent=17968at8782_121530_0:002ece|NODE_60057_length_433_cov_3.542484|+|3
NODE_60057_length_433_cov_3.542484	MetaEuk	exon	4	426	79	+	.	Target_ID=17968at8782_121530_0:002ece;TCS_ID=17968at8782_121530_0:002ece|NODE_60057_length_433_cov_3.542484|+|3_exon_0;Parent=17968at8782_121530_0:002ece|NODE_60057_length_433_cov_3.542484|+|3_mRNA
NODE_60057_length_433_cov_3.542484	MetaEuk	CDS	4	426	79	+	.	Target_ID=17968at8782_121530_0:002ece;TCS_ID=17968at8782_121530_0:002ece|NODE_60057_length_433_cov_3.542484|+|3_CDS_0;Parent=17968at8782_121530_0:002ece|NODE_60057_length_433_cov_3.542484|+|3_exon_0
NODE_84_length_55124_cov_5.009873	MetaEuk	gene	34532	35989	469	+	.	Target_ID=17968at8782_44394_0:002785;TCS_ID=17968at8782_44394_0:002785|NODE_84_length_55124_cov_5.009873|+|34531
NODE_84_length_55124_cov_5.009873	MetaEuk	mRNA	34532	35989	469	+	.	Target_ID=17968at8782_44394_0:002785;TCS_ID=17968at8782_44394_0:002785|NODE_84_length_55124_cov_5.009873|+|34531_mRNA;Parent=17968at8782_44394_0:002785|NODE_84_length_55124_cov_5.009873|+|34531
NODE_84_length_55124_cov_5.009873	MetaEuk	exon	34532	35989	469	+	.	Target_ID=17968at8782_44394_0:002785;TCS_ID=17968at8782_44394_0:002785|NODE_84_length_55124_cov_5.009873|+|34531_exon_0;Parent=17968at8782_44394_0:002785|NODE_84_length_55124_cov_5.009873|+|34531_mRNA
NODE_84_length_55124_cov_5.009873	MetaEuk	CDS	34532	35989	469	+	.	Target_ID=17968at8782_44394_0:002785;TCS_ID=17968at8782_44394_0:002785|NODE_84_length_55124_cov_5.009873|+|34531_CDS_0;Parent=17968at8782_44394_0:002785|NODE_84_length_55124_cov_5.009873|+|34531_exon_0
NODE_2219_length_5387_cov_0.130038	MetaEuk	gene	2395	2835	89	+	.	Target_ID=17968at8782_121530_0:002ece;TCS_ID=17968at8782_121530_0:002ece|NODE_2219_length_5387_cov_0.130038|+|2394
NODE_2219_length_5387_cov_0.130038	MetaEuk	mRNA	2395	2835	89	+	.	Target_ID=17968at8782_121530_0:002ece;TCS_ID=17968at8782_121530_0:002ece|NODE_2219_length_5387_cov_0.130038|+|2394_mRNA;Parent=17968at8782_121530_0:002ece|NODE_2219_length_5387_cov_0.130038|+|2394
NODE_2219_length_5387_cov_0.130038	MetaEuk	exon	2395	2835	89	+	.	Target_ID=17968at8782_121530_0:002ece;TCS_ID=17968at8782_121530_0:002ece|NODE_2219_length_5387_cov_0.130038|+|2394_exon_0;Parent=17968at8782_121530_0:002ece|NODE_2219_length_5387_cov_0.130038|+|2394_mRNA
NODE_2219_length_5387_cov_0.130038	MetaEuk	CDS	2395	2835	89	+	.	Target_ID=17968at8782_121530_0:002ece;TCS_ID=17968at8782_121530_0:002ece|NODE_2219_length_5387_cov_0.130038|+|2394_CDS_0;Parent=17968at8782_121530_0:002ece|NODE_2219_length_5387_cov_0.130038|+|2394_exon_0
NODE_7788_length_2427_cov_0.317826	MetaEuk	gene	1484	1906	162	+	.	Target_ID=17968at8782_121530_0:0017f7;TCS_ID=17968at8782_121530_0:0017f7|NODE_7788_length_2427_cov_0.317826|+|1483
NODE_7788_length_2427_cov_0.317826	MetaEuk	mRNA	1484	1906	162	+	.	Target_ID=17968at8782_121530_0:0017f7;TCS_ID=17968at8782_121530_0:0017f7|NODE_7788_length_2427_cov_0.317826|+|1483_mRNA;Parent=17968at8782_121530_0:0017f7|NODE_7788_length_2427_cov_0.317826|+|1483
NODE_7788_length_2427_cov_0.317826	MetaEuk	exon	1484	1906	162	+	.	Target_ID=17968at8782_121530_0:0017f7;TCS_ID=17968at8782_121530_0:0017f7|NODE_7788_length_2427_cov_0.317826|+|1483_exon_0;Parent=17968at8782_121530_0:0017f7|NODE_7788_length_2427_cov_0.317826|+|1483_mRNA
NODE_7788_length_2427_cov_0.317826	MetaEuk	CDS	1484	1906	162	+	.	Target_ID=17968at8782_121530_0:0017f7;TCS_ID=17968at8782_121530_0:0017f7|NODE_7788_length_2427_cov_0.317826|+|1483_CDS_0;Parent=17968at8782_121530_0:0017f7|NODE_7788_length_2427_cov_0.317826|+|1483_exon_0
NODE_47373_length_503_cov_1.707447	MetaEuk	gene	129	503	152	-	.	Target_ID=17968at8782_121530_0:002ece;TCS_ID=17968at8782_121530_0:002ece|NODE_47373_length_503_cov_1.707447|-|128
NODE_47373_length_503_cov_1.707447	MetaEuk	mRNA	129	503	152	-	.	Target_ID=17968at8782_121530_0:002ece;TCS_ID=17968at8782_121530_0:002ece|NODE_47373_length_503_cov_1.707447|-|128_mRNA;Parent=17968at8782_121530_0:002ece|NODE_47373_length_503_cov_1.707447|-|128
NODE_47373_length_503_cov_1.707447	MetaEuk	exon	129	503	152	-	.	Target_ID=17968at8782_121530_0:002ece;TCS_ID=17968at8782_121530_0:002ece|NODE_47373_length_503_cov_1.707447|-|128_exon_0;Parent=17968at8782_121530_0:002ece|NODE_47373_length_503_cov_1.707447|-|128_mRNA
NODE_47373_length_503_cov_1.707447	MetaEuk	CDS	129	503	152	-	.	Target_ID=17968at8782_121530_0:002ece;TCS_ID=17968at8782_121530_0:002ece|NODE_47373_length_503_cov_1.707447|-|128_CDS_0;Parent=17968at8782_121530_0:002ece|NODE_47373_length_503_cov_1.707447|-|128_exon_0
NODE_34186_length_646_cov_0.121387	MetaEuk	gene	263	541	42	+	.	Target_ID=17968at8782_202946_0:003c28;TCS_ID=17968at8782_202946_0:003c28|NODE_34186_length_646_cov_0.121387|+|262
NODE_34186_length_646_cov_0.121387	MetaEuk	mRNA	263	541	42	+	.	Target_ID=17968at8782_202946_0:003c28;TCS_ID=17968at8782_202946_0:003c28|NODE_34186_length_646_cov_0.121387|+|262_mRNA;Parent=17968at8782_202946_0:003c28|NODE_34186_length_646_cov_0.121387|+|262
NODE_34186_length_646_cov_0.121387	MetaEuk	exon	263	541	42	+	.	Target_ID=17968at8782_202946_0:003c28;TCS_ID=17968at8782_202946_0:003c28|NODE_34186_length_646_cov_0.121387|+|262_exon_0;Parent=17968at8782_202946_0:003c28|NODE_34186_length_646_cov_0.121387|+|262_mRNA
NODE_34186_length_646_cov_0.121387	MetaEuk	CDS	263	541	42	+	.	Target_ID=17968at8782_202946_0:003c28;TCS_ID=17968at8782_202946_0:003c28|NODE_34186_length_646_cov_0.121387|+|262_CDS_0;Parent=17968at8782_202946_0:003c28|NODE_34186_length_646_cov_0.121387|+|262_exon_0
NODE_207_length_23456_cov_6.138369	MetaEuk	gene	15030	16445	246	+	.	Target_ID=17968at8782_441894_0:002e7f;TCS_ID=17968at8782_441894_0:002e7f|NODE_207_length_23456_cov_6.138369|+|15029
NODE_207_length_23456_cov_6.138369	MetaEuk	mRNA	15030	16445	246	+	.	Target_ID=17968at8782_441894_0:002e7f;TCS_ID=17968at8782_441894_0:002e7f|NODE_207_length_23456_cov_6.138369|+|15029_mRNA;Parent=17968at8782_441894_0:002e7f|NODE_207_length_23456_cov_6.138369|+|15029
NODE_207_length_23456_cov_6.138369	MetaEuk	exon	15030	16445	246	+	.	Target_ID=17968at8782_441894_0:002e7f;TCS_ID=17968at8782_441894_0:002e7f|NODE_207_length_23456_cov_6.138369|+|15029_exon_0;Parent=17968at8782_441894_0:002e7f|NODE_207_length_23456_cov_6.138369|+|15029_mRNA
NODE_207_length_23456_cov_6.138369	MetaEuk	CDS	15030	16445	246	+	.	Target_ID=17968at8782_441894_0:002e7f;TCS_ID=17968at8782_441894_0:002e7f|NODE_207_length_23456_cov_6.138369|+|15029_CDS_0;Parent=17968at8782_441894_0:002e7f|NODE_207_length_23456_cov_6.138369|+|15029_exon_0
NODE_1605_length_6292_cov_0.529603	MetaEuk	gene	6	350	64	-	.	Target_ID=17968at8782_121530_0:0017f7;TCS_ID=17968at8782_121530_0:0017f7|NODE_1605_length_6292_cov_0.529603|-|5
NODE_1605_length_6292_cov_0.529603	MetaEuk	mRNA	6	350	64	-	.	Target_ID=17968at8782_121530_0:0017f7;TCS_ID=17968at8782_121530_0:0017f7|NODE_1605_length_6292_cov_0.529603|-|5_mRNA;Parent=17968at8782_121530_0:0017f7|NODE_1605_length_6292_cov_0.529603|-|5
NODE_1605_length_6292_cov_0.529603	MetaEuk	exon	6	350	64	-	.	Target_ID=17968at8782_121530_0:0017f7;TCS_ID=17968at8782_121530_0:0017f7|NODE_1605_length_6292_cov_0.529603|-|5_exon_0;Parent=17968at8782_121530_0:0017f7|NODE_1605_length_6292_cov_0.529603|-|5_mRNA
NODE_1605_length_6292_cov_0.529603	MetaEuk	CDS	6	350	64	-	.	Target_ID=17968at8782_121530_0:0017f7;TCS_ID=17968at8782_121530_0:0017f7|NODE_1605_length_6292_cov_0.529603|-|5_CDS_0;Parent=17968at8782_121530_0:0017f7|NODE_1605_length_6292_cov_0.529603|-|5_exon_0
NODE_13919_length_1460_cov_0.135784	MetaEuk	gene	31	423	68	+	.	Target_ID=17968at8782_121530_0:002ece;TCS_ID=17968at8782_121530_0:002ece|NODE_13919_length_1460_cov_0.135784|+|30
NODE_13919_length_1460_cov_0.135784	MetaEuk	mRNA	31	423	68	+	.	Target_ID=17968at8782_121530_0:002ece;TCS_ID=17968at8782_121530_0:002ece|NODE_13919_length_1460_cov_0.135784|+|30_mRNA;Parent=17968at8782_121530_0:002ece|NODE_13919_length_1460_cov_0.135784|+|30
NODE_13919_length_1460_cov_0.135784	MetaEuk	exon	31	423	68	+	.	Target_ID=17968at8782_121530_0:002ece;TCS_ID=17968at8782_121530_0:002ece|NODE_13919_length_1460_cov_0.135784|+|30_exon_0;Parent=17968at8782_121530_0:002ece|NODE_13919_length_1460_cov_0.135784|+|30_mRNA
NODE_13919_length_1460_cov_0.135784	MetaEuk	CDS	31	423	68	+	.	Target_ID=17968at8782_121530_0:002ece;TCS_ID=17968at8782_121530_0:002ece|NODE_13919_length_1460_cov_0.135784|+|30_CDS_0;Parent=17968at8782_121530_0:002ece|NODE_13919_length_1460_cov_0.135784|+|30_exon_0
NODE_16549_length_1235_cov_1.661552	MetaEuk	gene	1	840	187	-	.	Target_ID=17968at8782_9244_0:001330;TCS_ID=17968at8782_9244_0:001330|NODE_16549_length_1235_cov_1.661552|-|0
NODE_16549_length_1235_cov_1.661552	MetaEuk	mRNA	1	840	187	-	.	Target_ID=17968at8782_9244_0:001330;TCS_ID=17968at8782_9244_0:001330|NODE_16549_length_1235_cov_1.661552|-|0_mRNA;Parent=17968at8782_9244_0:001330|NODE_16549_length_1235_cov_1.661552|-|0
NODE_16549_length_1235_cov_1.661552	MetaEuk	exon	1	840	187	-	.	Target_ID=17968at8782_9244_0:001330;TCS_ID=17968at8782_9244_0:001330|NODE_16549_length_1235_cov_1.661552|-|0_exon_0;Parent=17968at8782_9244_0:001330|NODE_16549_length_1235_cov_1.661552|-|0_mRNA
NODE_16549_length_1235_cov_1.661552	MetaEuk	CDS	1	840	187	-	.	Target_ID=17968at8782_9244_0:001330;TCS_ID=17968at8782_9244_0:001330|NODE_16549_length_1235_cov_1.661552|-|0_CDS_0;Parent=17968at8782_9244_0:001330|NODE_16549_length_1235_cov_1.661552|-|0_exon_0
NODE_67739_length_404_cov_3.314079	MetaEuk	gene	6	383	42	-	.	Target_ID=17968at8782_121530_0:002ece;TCS_ID=17968at8782_121530_0:002ece|NODE_67739_length_404_cov_3.314079|-|5
NODE_67739_length_404_cov_3.314079	MetaEuk	mRNA	6	383	42	-	.	Target_ID=17968at8782_121530_0:002ece;TCS_ID=17968at8782_121530_0:002ece|NODE_67739_length_404_cov_3.314079|-|5_mRNA;Parent=17968at8782_121530_0:002ece|NODE_67739_length_404_cov_3.314079|-|5
NODE_67739_length_404_cov_3.314079	MetaEuk	exon	6	383	42	-	.	Target_ID=17968at8782_121530_0:002ece;TCS_ID=17968at8782_121530_0:002ece|NODE_67739_length_404_cov_3.314079|-|5_exon_0;Parent=17968at8782_121530_0:002ece|NODE_67739_length_404_cov_3.314079|-|5_mRNA
NODE_67739_length_404_cov_3.314079	MetaEuk	CDS	6	383	42	-	.	Target_ID=17968at8782_121530_0:002ece;TCS_ID=17968at8782_121530_0:002ece|NODE_67739_length_404_cov_3.314079|-|5_CDS_0;Parent=17968at8782_121530_0:002ece|NODE_67739_length_404_cov_3.314079|-|5_exon_0
NODE_23_length_110419_cov_2.361912	MetaEuk	gene	76005	77444	473	+	.	Target_ID=17968at8782_9244_0:001330;TCS_ID=17968at8782_9244_0:001330|NODE_23_length_110419_cov_2.361912|+|76004
NODE_23_length_110419_cov_2.361912	MetaEuk	mRNA	76005	77444	473	+	.	Target_ID=17968at8782_9244_0:001330;TCS_ID=17968at8782_9244_0:001330|NODE_23_length_110419_cov_2.361912|+|76004_mRNA;Parent=17968at8782_9244_0:001330|NODE_23_length_110419_cov_2.361912|+|76004
NODE_23_length_110419_cov_2.361912	MetaEuk	exon	76005	77444	473	+	.	Target_ID=17968at8782_9244_0:001330;TCS_ID=17968at8782_9244_0:001330|NODE_23_length_110419_cov_2.361912|+|76004_exon_0;Parent=17968at8782_9244_0:001330|NODE_23_length_110419_cov_2.361912|+|76004_mRNA
NODE_23_length_110419_cov_2.361912	MetaEuk	CDS	76005	77444	473	+	.	Target_ID=17968at8782_9244_0:001330;TCS_ID=17968at8782_9244_0:001330|NODE_23_length_110419_cov_2.361912|+|76004_CDS_0;Parent=17968at8782_9244_0:001330|NODE_23_length_110419_cov_2.361912|+|76004_exon_0
