NODE_655_length_9993_cov_0.182850	MetaEuk	gene	2692	3891	121	-	.	Target_ID=18134at8782_932674_0:000606;TCS_ID=18134at8782_932674_0:000606|NODE_655_length_9993_cov_0.182850|-|2691
NODE_655_length_9993_cov_0.182850	MetaEuk	mRNA	2692	3891	121	-	.	Target_ID=18134at8782_932674_0:000606;TCS_ID=18134at8782_932674_0:000606|NODE_655_length_9993_cov_0.182850|-|2691_mRNA;Parent=18134at8782_932674_0:000606|NODE_655_length_9993_cov_0.182850|-|2691
NODE_655_length_9993_cov_0.182850	MetaEuk	exon	2692	3891	121	-	.	Target_ID=18134at8782_932674_0:000606;TCS_ID=18134at8782_932674_0:000606|NODE_655_length_9993_cov_0.182850|-|2691_exon_0;Parent=18134at8782_932674_0:000606|NODE_655_length_9993_cov_0.182850|-|2691_mRNA
NODE_655_length_9993_cov_0.182850	MetaEuk	CDS	2692	3891	121	-	.	Target_ID=18134at8782_932674_0:000606;TCS_ID=18134at8782_932674_0:000606|NODE_655_length_9993_cov_0.182850|-|2691_CDS_0;Parent=18134at8782_932674_0:000606|NODE_655_length_9993_cov_0.182850|-|2691_exon_0
NODE_20032_length_1034_cov_0.008820	MetaEuk	gene	5	1029	443	-	.	Target_ID=18134at8782_198806_0:001ef6;TCS_ID=18134at8782_198806_0:001ef6|NODE_20032_length_1034_cov_0.008820|-|4
NODE_20032_length_1034_cov_0.008820	MetaEuk	mRNA	5	1029	443	-	.	Target_ID=18134at8782_198806_0:001ef6;TCS_ID=18134at8782_198806_0:001ef6|NODE_20032_length_1034_cov_0.008820|-|4_mRNA;Parent=18134at8782_198806_0:001ef6|NODE_20032_length_1034_cov_0.008820|-|4
NODE_20032_length_1034_cov_0.008820	MetaEuk	exon	754	1029	119	-	.	Target_ID=18134at8782_198806_0:001ef6;TCS_ID=18134at8782_198806_0:001ef6|NODE_20032_length_1034_cov_0.008820|-|4_exon_0;Parent=18134at8782_198806_0:001ef6|NODE_20032_length_1034_cov_0.008820|-|4_mRNA
NODE_20032_length_1034_cov_0.008820	MetaEuk	CDS	754	1029	119	-	.	Target_ID=18134at8782_198806_0:001ef6;TCS_ID=18134at8782_198806_0:001ef6|NODE_20032_length_1034_cov_0.008820|-|4_CDS_0;Parent=18134at8782_198806_0:001ef6|NODE_20032_length_1034_cov_0.008820|-|4_exon_0
NODE_20032_length_1034_cov_0.008820	MetaEuk	exon	5	685	327	-	.	Target_ID=18134at8782_198806_0:001ef6;TCS_ID=18134at8782_198806_0:001ef6|NODE_20032_length_1034_cov_0.008820|-|4_exon_1;Parent=18134at8782_198806_0:001ef6|NODE_20032_length_1034_cov_0.008820|-|4_mRNA
NODE_20032_length_1034_cov_0.008820	MetaEuk	CDS	5	673	327	-	.	Target_ID=18134at8782_198806_0:001ef6;TCS_ID=18134at8782_198806_0:001ef6|NODE_20032_length_1034_cov_0.008820|-|4_CDS_1;Parent=18134at8782_198806_0:001ef6|NODE_20032_length_1034_cov_0.008820|-|4_exon_1
NODE_581_length_10689_cov_0.307612	MetaEuk	gene	1943	2956	283	-	.	Target_ID=18134at8782_198806_0:001ef6;TCS_ID=18134at8782_198806_0:001ef6|NODE_581_length_10689_cov_0.307612|-|1942
NODE_581_length_10689_cov_0.307612	MetaEuk	mRNA	1943	2956	283	-	.	Target_ID=18134at8782_198806_0:001ef6;TCS_ID=18134at8782_198806_0:001ef6|NODE_581_length_10689_cov_0.307612|-|1942_mRNA;Parent=18134at8782_198806_0:001ef6|NODE_581_length_10689_cov_0.307612|-|1942
NODE_581_length_10689_cov_0.307612	MetaEuk	exon	1943	2956	283	-	.	Target_ID=18134at8782_198806_0:001ef6;TCS_ID=18134at8782_198806_0:001ef6|NODE_581_length_10689_cov_0.307612|-|1942_exon_0;Parent=18134at8782_198806_0:001ef6|NODE_581_length_10689_cov_0.307612|-|1942_mRNA
NODE_581_length_10689_cov_0.307612	MetaEuk	CDS	1943	2956	283	-	.	Target_ID=18134at8782_198806_0:001ef6;TCS_ID=18134at8782_198806_0:001ef6|NODE_581_length_10689_cov_0.307612|-|1942_CDS_0;Parent=18134at8782_198806_0:001ef6|NODE_581_length_10689_cov_0.307612|-|1942_exon_0
NODE_540_length_11208_cov_0.269200	MetaEuk	gene	4339	5526	120	+	.	Target_ID=18134at8782_932674_0:000606;TCS_ID=18134at8782_932674_0:000606|NODE_540_length_11208_cov_0.269200|+|4338
NODE_540_length_11208_cov_0.269200	MetaEuk	mRNA	4339	5526	120	+	.	Target_ID=18134at8782_932674_0:000606;TCS_ID=18134at8782_932674_0:000606|NODE_540_length_11208_cov_0.269200|+|4338_mRNA;Parent=18134at8782_932674_0:000606|NODE_540_length_11208_cov_0.269200|+|4338
NODE_540_length_11208_cov_0.269200	MetaEuk	exon	4339	5526	120	+	.	Target_ID=18134at8782_932674_0:000606;TCS_ID=18134at8782_932674_0:000606|NODE_540_length_11208_cov_0.269200|+|4338_exon_0;Parent=18134at8782_932674_0:000606|NODE_540_length_11208_cov_0.269200|+|4338_mRNA
NODE_540_length_11208_cov_0.269200	MetaEuk	CDS	4339	5526	120	+	.	Target_ID=18134at8782_932674_0:000606;TCS_ID=18134at8782_932674_0:000606|NODE_540_length_11208_cov_0.269200|+|4338_CDS_0;Parent=18134at8782_932674_0:000606|NODE_540_length_11208_cov_0.269200|+|4338_exon_0
NODE_3923_length_3885_cov_0.304683	MetaEuk	gene	1420	2658	473	+	.	Target_ID=18134at8782_299123_0:000caf;TCS_ID=18134at8782_299123_0:000caf|NODE_3923_length_3885_cov_0.304683|+|1419
NODE_3923_length_3885_cov_0.304683	MetaEuk	mRNA	1420	2658	473	+	.	Target_ID=18134at8782_299123_0:000caf;TCS_ID=18134at8782_299123_0:000caf|NODE_3923_length_3885_cov_0.304683|+|1419_mRNA;Parent=18134at8782_299123_0:000caf|NODE_3923_length_3885_cov_0.304683|+|1419
NODE_3923_length_3885_cov_0.304683	MetaEuk	exon	1420	1830	130	+	.	Target_ID=18134at8782_299123_0:000caf;TCS_ID=18134at8782_299123_0:000caf|NODE_3923_length_3885_cov_0.304683|+|1419_exon_0;Parent=18134at8782_299123_0:000caf|NODE_3923_length_3885_cov_0.304683|+|1419_mRNA
NODE_3923_length_3885_cov_0.304683	MetaEuk	CDS	1420	1830	130	+	.	Target_ID=18134at8782_299123_0:000caf;TCS_ID=18134at8782_299123_0:000caf|NODE_3923_length_3885_cov_0.304683|+|1419_CDS_0;Parent=18134at8782_299123_0:000caf|NODE_3923_length_3885_cov_0.304683|+|1419_exon_0
NODE_3923_length_3885_cov_0.304683	MetaEuk	exon	1903	2658	345	+	.	Target_ID=18134at8782_299123_0:000caf;TCS_ID=18134at8782_299123_0:000caf|NODE_3923_length_3885_cov_0.304683|+|1419_exon_1;Parent=18134at8782_299123_0:000caf|NODE_3923_length_3885_cov_0.304683|+|1419_mRNA
NODE_3923_length_3885_cov_0.304683	MetaEuk	CDS	1912	2658	345	+	.	Target_ID=18134at8782_299123_0:000caf;TCS_ID=18134at8782_299123_0:000caf|NODE_3923_length_3885_cov_0.304683|+|1419_CDS_1;Parent=18134at8782_299123_0:000caf|NODE_3923_length_3885_cov_0.304683|+|1419_exon_1
