NODE_10897_length_1837_cov_0.233333	MetaEuk	gene	178	1401	177	-	.	Target_ID=19171at8782_176057_0:002ac9;TCS_ID=19171at8782_176057_0:002ac9|NODE_10897_length_1837_cov_0.233333|-|177
NODE_10897_length_1837_cov_0.233333	MetaEuk	mRNA	178	1401	177	-	.	Target_ID=19171at8782_176057_0:002ac9;TCS_ID=19171at8782_176057_0:002ac9|NODE_10897_length_1837_cov_0.233333|-|177_mRNA;Parent=19171at8782_176057_0:002ac9|NODE_10897_length_1837_cov_0.233333|-|177
NODE_10897_length_1837_cov_0.233333	MetaEuk	exon	178	1401	177	-	.	Target_ID=19171at8782_176057_0:002ac9;TCS_ID=19171at8782_176057_0:002ac9|NODE_10897_length_1837_cov_0.233333|-|177_exon_0;Parent=19171at8782_176057_0:002ac9|NODE_10897_length_1837_cov_0.233333|-|177_mRNA
NODE_10897_length_1837_cov_0.233333	MetaEuk	CDS	178	1401	177	-	.	Target_ID=19171at8782_176057_0:002ac9;TCS_ID=19171at8782_176057_0:002ac9|NODE_10897_length_1837_cov_0.233333|-|177_CDS_0;Parent=19171at8782_176057_0:002ac9|NODE_10897_length_1837_cov_0.233333|-|177_exon_0
NODE_10332_length_1927_cov_3.546111	MetaEuk	gene	649	1836	265	-	.	Target_ID=19171at8782_44394_0:00213d;TCS_ID=19171at8782_44394_0:00213d|NODE_10332_length_1927_cov_3.546111|-|648
NODE_10332_length_1927_cov_3.546111	MetaEuk	mRNA	649	1836	265	-	.	Target_ID=19171at8782_44394_0:00213d;TCS_ID=19171at8782_44394_0:00213d|NODE_10332_length_1927_cov_3.546111|-|648_mRNA;Parent=19171at8782_44394_0:00213d|NODE_10332_length_1927_cov_3.546111|-|648
NODE_10332_length_1927_cov_3.546111	MetaEuk	exon	649	1836	265	-	.	Target_ID=19171at8782_44394_0:00213d;TCS_ID=19171at8782_44394_0:00213d|NODE_10332_length_1927_cov_3.546111|-|648_exon_0;Parent=19171at8782_44394_0:00213d|NODE_10332_length_1927_cov_3.546111|-|648_mRNA
NODE_10332_length_1927_cov_3.546111	MetaEuk	CDS	649	1836	265	-	.	Target_ID=19171at8782_44394_0:00213d;TCS_ID=19171at8782_44394_0:00213d|NODE_10332_length_1927_cov_3.546111|-|648_CDS_0;Parent=19171at8782_44394_0:00213d|NODE_10332_length_1927_cov_3.546111|-|648_exon_0
NODE_7035_length_2611_cov_0.177536	MetaEuk	gene	207	1742	405	-	.	Target_ID=19171at8782_59894_0:001acb;TCS_ID=19171at8782_59894_0:001acb|NODE_7035_length_2611_cov_0.177536|-|206
NODE_7035_length_2611_cov_0.177536	MetaEuk	mRNA	207	1742	405	-	.	Target_ID=19171at8782_59894_0:001acb;TCS_ID=19171at8782_59894_0:001acb|NODE_7035_length_2611_cov_0.177536|-|206_mRNA;Parent=19171at8782_59894_0:001acb|NODE_7035_length_2611_cov_0.177536|-|206
NODE_7035_length_2611_cov_0.177536	MetaEuk	exon	1650	1742	39	-	.	Target_ID=19171at8782_59894_0:001acb;TCS_ID=19171at8782_59894_0:001acb|NODE_7035_length_2611_cov_0.177536|-|206_exon_0;Parent=19171at8782_59894_0:001acb|NODE_7035_length_2611_cov_0.177536|-|206_mRNA
NODE_7035_length_2611_cov_0.177536	MetaEuk	CDS	1650	1742	39	-	.	Target_ID=19171at8782_59894_0:001acb;TCS_ID=19171at8782_59894_0:001acb|NODE_7035_length_2611_cov_0.177536|-|206_CDS_0;Parent=19171at8782_59894_0:001acb|NODE_7035_length_2611_cov_0.177536|-|206_exon_0
NODE_7035_length_2611_cov_0.177536	MetaEuk	exon	1221	1556	101	-	.	Target_ID=19171at8782_59894_0:001acb;TCS_ID=19171at8782_59894_0:001acb|NODE_7035_length_2611_cov_0.177536|-|206_exon_1;Parent=19171at8782_59894_0:001acb|NODE_7035_length_2611_cov_0.177536|-|206_mRNA
NODE_7035_length_2611_cov_0.177536	MetaEuk	CDS	1221	1550	101	-	.	Target_ID=19171at8782_59894_0:001acb;TCS_ID=19171at8782_59894_0:001acb|NODE_7035_length_2611_cov_0.177536|-|206_CDS_1;Parent=19171at8782_59894_0:001acb|NODE_7035_length_2611_cov_0.177536|-|206_exon_1
NODE_7035_length_2611_cov_0.177536	MetaEuk	exon	207	1160	265	-	.	Target_ID=19171at8782_59894_0:001acb;TCS_ID=19171at8782_59894_0:001acb|NODE_7035_length_2611_cov_0.177536|-|206_exon_2;Parent=19171at8782_59894_0:001acb|NODE_7035_length_2611_cov_0.177536|-|206_mRNA
NODE_7035_length_2611_cov_0.177536	MetaEuk	CDS	207	1160	265	-	.	Target_ID=19171at8782_59894_0:001acb;TCS_ID=19171at8782_59894_0:001acb|NODE_7035_length_2611_cov_0.177536|-|206_CDS_2;Parent=19171at8782_59894_0:001acb|NODE_7035_length_2611_cov_0.177536|-|206_exon_2
NODE_29195_length_735_cov_0.001645	MetaEuk	gene	283	696	105	-	.	Target_ID=19171at8782_121530_0:00217b;TCS_ID=19171at8782_121530_0:00217b|NODE_29195_length_735_cov_0.001645|-|282
NODE_29195_length_735_cov_0.001645	MetaEuk	mRNA	283	696	105	-	.	Target_ID=19171at8782_121530_0:00217b;TCS_ID=19171at8782_121530_0:00217b|NODE_29195_length_735_cov_0.001645|-|282_mRNA;Parent=19171at8782_121530_0:00217b|NODE_29195_length_735_cov_0.001645|-|282
NODE_29195_length_735_cov_0.001645	MetaEuk	exon	283	696	105	-	.	Target_ID=19171at8782_121530_0:00217b;TCS_ID=19171at8782_121530_0:00217b|NODE_29195_length_735_cov_0.001645|-|282_exon_0;Parent=19171at8782_121530_0:00217b|NODE_29195_length_735_cov_0.001645|-|282_mRNA
NODE_29195_length_735_cov_0.001645	MetaEuk	CDS	283	696	105	-	.	Target_ID=19171at8782_121530_0:00217b;TCS_ID=19171at8782_121530_0:00217b|NODE_29195_length_735_cov_0.001645|-|282_CDS_0;Parent=19171at8782_121530_0:00217b|NODE_29195_length_735_cov_0.001645|-|282_exon_0
NODE_5129_length_3254_cov_12.082187	MetaEuk	gene	1443	2105	121	-	.	Target_ID=19171at8782_9209_0:0006a4;TCS_ID=19171at8782_9209_0:0006a4|NODE_5129_length_3254_cov_12.082187|-|1442
NODE_5129_length_3254_cov_12.082187	MetaEuk	mRNA	1443	2105	121	-	.	Target_ID=19171at8782_9209_0:0006a4;TCS_ID=19171at8782_9209_0:0006a4|NODE_5129_length_3254_cov_12.082187|-|1442_mRNA;Parent=19171at8782_9209_0:0006a4|NODE_5129_length_3254_cov_12.082187|-|1442
NODE_5129_length_3254_cov_12.082187	MetaEuk	exon	1443	2105	121	-	.	Target_ID=19171at8782_9209_0:0006a4;TCS_ID=19171at8782_9209_0:0006a4|NODE_5129_length_3254_cov_12.082187|-|1442_exon_0;Parent=19171at8782_9209_0:0006a4|NODE_5129_length_3254_cov_12.082187|-|1442_mRNA
NODE_5129_length_3254_cov_12.082187	MetaEuk	CDS	1443	2105	121	-	.	Target_ID=19171at8782_9209_0:0006a4;TCS_ID=19171at8782_9209_0:0006a4|NODE_5129_length_3254_cov_12.082187|-|1442_CDS_0;Parent=19171at8782_9209_0:0006a4|NODE_5129_length_3254_cov_12.082187|-|1442_exon_0
NODE_6749_length_2692_cov_0.171150	MetaEuk	gene	796	2362	402	+	.	Target_ID=19171at8782_9135_0:001323;TCS_ID=19171at8782_9135_0:001323|NODE_6749_length_2692_cov_0.171150|+|795
NODE_6749_length_2692_cov_0.171150	MetaEuk	mRNA	796	2362	402	+	.	Target_ID=19171at8782_9135_0:001323;TCS_ID=19171at8782_9135_0:001323|NODE_6749_length_2692_cov_0.171150|+|795_mRNA;Parent=19171at8782_9135_0:001323|NODE_6749_length_2692_cov_0.171150|+|795
NODE_6749_length_2692_cov_0.171150	MetaEuk	exon	796	1344	112	+	.	Target_ID=19171at8782_9135_0:001323;TCS_ID=19171at8782_9135_0:001323|NODE_6749_length_2692_cov_0.171150|+|795_exon_0;Parent=19171at8782_9135_0:001323|NODE_6749_length_2692_cov_0.171150|+|795_mRNA
NODE_6749_length_2692_cov_0.171150	MetaEuk	CDS	796	1344	112	+	.	Target_ID=19171at8782_9135_0:001323;TCS_ID=19171at8782_9135_0:001323|NODE_6749_length_2692_cov_0.171150|+|795_CDS_0;Parent=19171at8782_9135_0:001323|NODE_6749_length_2692_cov_0.171150|+|795_exon_0
NODE_6749_length_2692_cov_0.171150	MetaEuk	exon	1406	1900	182	+	.	Target_ID=19171at8782_9135_0:001323;TCS_ID=19171at8782_9135_0:001323|NODE_6749_length_2692_cov_0.171150|+|795_exon_1;Parent=19171at8782_9135_0:001323|NODE_6749_length_2692_cov_0.171150|+|795_mRNA
NODE_6749_length_2692_cov_0.171150	MetaEuk	CDS	1406	1900	182	+	.	Target_ID=19171at8782_9135_0:001323;TCS_ID=19171at8782_9135_0:001323|NODE_6749_length_2692_cov_0.171150|+|795_CDS_1;Parent=19171at8782_9135_0:001323|NODE_6749_length_2692_cov_0.171150|+|795_exon_1
NODE_6749_length_2692_cov_0.171150	MetaEuk	exon	1967	2362	108	+	.	Target_ID=19171at8782_9135_0:001323;TCS_ID=19171at8782_9135_0:001323|NODE_6749_length_2692_cov_0.171150|+|795_exon_2;Parent=19171at8782_9135_0:001323|NODE_6749_length_2692_cov_0.171150|+|795_mRNA
NODE_6749_length_2692_cov_0.171150	MetaEuk	CDS	1967	2362	108	+	.	Target_ID=19171at8782_9135_0:001323;TCS_ID=19171at8782_9135_0:001323|NODE_6749_length_2692_cov_0.171150|+|795_CDS_2;Parent=19171at8782_9135_0:001323|NODE_6749_length_2692_cov_0.171150|+|795_exon_2
NODE_36_length_90595_cov_7.979330	MetaEuk	gene	75532	76449	76	+	.	Target_ID=19171at8782_118200_0:003099;TCS_ID=19171at8782_118200_0:003099|NODE_36_length_90595_cov_7.979330|+|75531
NODE_36_length_90595_cov_7.979330	MetaEuk	mRNA	75532	76449	76	+	.	Target_ID=19171at8782_118200_0:003099;TCS_ID=19171at8782_118200_0:003099|NODE_36_length_90595_cov_7.979330|+|75531_mRNA;Parent=19171at8782_118200_0:003099|NODE_36_length_90595_cov_7.979330|+|75531
NODE_36_length_90595_cov_7.979330	MetaEuk	exon	75532	76449	76	+	.	Target_ID=19171at8782_118200_0:003099;TCS_ID=19171at8782_118200_0:003099|NODE_36_length_90595_cov_7.979330|+|75531_exon_0;Parent=19171at8782_118200_0:003099|NODE_36_length_90595_cov_7.979330|+|75531_mRNA
NODE_36_length_90595_cov_7.979330	MetaEuk	CDS	75532	76449	76	+	.	Target_ID=19171at8782_118200_0:003099;TCS_ID=19171at8782_118200_0:003099|NODE_36_length_90595_cov_7.979330|+|75531_CDS_0;Parent=19171at8782_118200_0:003099|NODE_36_length_90595_cov_7.979330|+|75531_exon_0
NODE_22_length_110750_cov_2.135740	MetaEuk	gene	68763	69938	173	-	.	Target_ID=19171at8782_8932_0:0024af;TCS_ID=19171at8782_8932_0:0024af|NODE_22_length_110750_cov_2.135740|-|68762
NODE_22_length_110750_cov_2.135740	MetaEuk	mRNA	68763	69938	173	-	.	Target_ID=19171at8782_8932_0:0024af;TCS_ID=19171at8782_8932_0:0024af|NODE_22_length_110750_cov_2.135740|-|68762_mRNA;Parent=19171at8782_8932_0:0024af|NODE_22_length_110750_cov_2.135740|-|68762
NODE_22_length_110750_cov_2.135740	MetaEuk	exon	68763	69938	173	-	.	Target_ID=19171at8782_8932_0:0024af;TCS_ID=19171at8782_8932_0:0024af|NODE_22_length_110750_cov_2.135740|-|68762_exon_0;Parent=19171at8782_8932_0:0024af|NODE_22_length_110750_cov_2.135740|-|68762_mRNA
NODE_22_length_110750_cov_2.135740	MetaEuk	CDS	68763	69938	173	-	.	Target_ID=19171at8782_8932_0:0024af;TCS_ID=19171at8782_8932_0:0024af|NODE_22_length_110750_cov_2.135740|-|68762_CDS_0;Parent=19171at8782_8932_0:0024af|NODE_22_length_110750_cov_2.135740|-|68762_exon_0
