NODE_4747_length_3444_cov_0.166114	MetaEuk	gene	1469	2779	234	+	.	Target_ID=19376at8782_118200_0:002ddf;TCS_ID=19376at8782_118200_0:002ddf|NODE_4747_length_3444_cov_0.166114|+|1468
NODE_4747_length_3444_cov_0.166114	MetaEuk	mRNA	1469	2779	234	+	.	Target_ID=19376at8782_118200_0:002ddf;TCS_ID=19376at8782_118200_0:002ddf|NODE_4747_length_3444_cov_0.166114|+|1468_mRNA;Parent=19376at8782_118200_0:002ddf|NODE_4747_length_3444_cov_0.166114|+|1468
NODE_4747_length_3444_cov_0.166114	MetaEuk	exon	1469	2779	234	+	.	Target_ID=19376at8782_118200_0:002ddf;TCS_ID=19376at8782_118200_0:002ddf|NODE_4747_length_3444_cov_0.166114|+|1468_exon_0;Parent=19376at8782_118200_0:002ddf|NODE_4747_length_3444_cov_0.166114|+|1468_mRNA
NODE_4747_length_3444_cov_0.166114	MetaEuk	CDS	1469	2779	234	+	.	Target_ID=19376at8782_118200_0:002ddf;TCS_ID=19376at8782_118200_0:002ddf|NODE_4747_length_3444_cov_0.166114|+|1468_CDS_0;Parent=19376at8782_118200_0:002ddf|NODE_4747_length_3444_cov_0.166114|+|1468_exon_0
NODE_19487_length_1062_cov_1.312299	MetaEuk	gene	4	1053	400	-	.	Target_ID=19376at8782_57412_0:0010c5;TCS_ID=19376at8782_57412_0:0010c5|NODE_19487_length_1062_cov_1.312299|-|3
NODE_19487_length_1062_cov_1.312299	MetaEuk	mRNA	4	1053	400	-	.	Target_ID=19376at8782_57412_0:0010c5;TCS_ID=19376at8782_57412_0:0010c5|NODE_19487_length_1062_cov_1.312299|-|3_mRNA;Parent=19376at8782_57412_0:0010c5|NODE_19487_length_1062_cov_1.312299|-|3
NODE_19487_length_1062_cov_1.312299	MetaEuk	exon	4	1053	400	-	.	Target_ID=19376at8782_57412_0:0010c5;TCS_ID=19376at8782_57412_0:0010c5|NODE_19487_length_1062_cov_1.312299|-|3_exon_0;Parent=19376at8782_57412_0:0010c5|NODE_19487_length_1062_cov_1.312299|-|3_mRNA
NODE_19487_length_1062_cov_1.312299	MetaEuk	CDS	4	1053	400	-	.	Target_ID=19376at8782_57412_0:0010c5;TCS_ID=19376at8782_57412_0:0010c5|NODE_19487_length_1062_cov_1.312299|-|3_CDS_0;Parent=19376at8782_57412_0:0010c5|NODE_19487_length_1062_cov_1.312299|-|3_exon_0
NODE_22851_length_913_cov_0.592875	MetaEuk	gene	10	732	154	+	.	Target_ID=19376at8782_187382_0:002cdc;TCS_ID=19376at8782_187382_0:002cdc|NODE_22851_length_913_cov_0.592875|+|9
NODE_22851_length_913_cov_0.592875	MetaEuk	mRNA	10	732	154	+	.	Target_ID=19376at8782_187382_0:002cdc;TCS_ID=19376at8782_187382_0:002cdc|NODE_22851_length_913_cov_0.592875|+|9_mRNA;Parent=19376at8782_187382_0:002cdc|NODE_22851_length_913_cov_0.592875|+|9
NODE_22851_length_913_cov_0.592875	MetaEuk	exon	10	732	154	+	.	Target_ID=19376at8782_187382_0:002cdc;TCS_ID=19376at8782_187382_0:002cdc|NODE_22851_length_913_cov_0.592875|+|9_exon_0;Parent=19376at8782_187382_0:002cdc|NODE_22851_length_913_cov_0.592875|+|9_mRNA
NODE_22851_length_913_cov_0.592875	MetaEuk	CDS	10	732	154	+	.	Target_ID=19376at8782_187382_0:002cdc;TCS_ID=19376at8782_187382_0:002cdc|NODE_22851_length_913_cov_0.592875|+|9_CDS_0;Parent=19376at8782_187382_0:002cdc|NODE_22851_length_913_cov_0.592875|+|9_exon_0
NODE_18575_length_1110_cov_2.484232	MetaEuk	gene	349	1098	266	+	.	Target_ID=19376at8782_118200_0:002ddf;TCS_ID=19376at8782_118200_0:002ddf|NODE_18575_length_1110_cov_2.484232|+|348
NODE_18575_length_1110_cov_2.484232	MetaEuk	mRNA	349	1098	266	+	.	Target_ID=19376at8782_118200_0:002ddf;TCS_ID=19376at8782_118200_0:002ddf|NODE_18575_length_1110_cov_2.484232|+|348_mRNA;Parent=19376at8782_118200_0:002ddf|NODE_18575_length_1110_cov_2.484232|+|348
NODE_18575_length_1110_cov_2.484232	MetaEuk	exon	349	1098	266	+	.	Target_ID=19376at8782_118200_0:002ddf;TCS_ID=19376at8782_118200_0:002ddf|NODE_18575_length_1110_cov_2.484232|+|348_exon_0;Parent=19376at8782_118200_0:002ddf|NODE_18575_length_1110_cov_2.484232|+|348_mRNA
NODE_18575_length_1110_cov_2.484232	MetaEuk	CDS	349	1098	266	+	.	Target_ID=19376at8782_118200_0:002ddf;TCS_ID=19376at8782_118200_0:002ddf|NODE_18575_length_1110_cov_2.484232|+|348_CDS_0;Parent=19376at8782_118200_0:002ddf|NODE_18575_length_1110_cov_2.484232|+|348_exon_0
NODE_24429_length_859_cov_0.562842	MetaEuk	gene	6	830	308	-	.	Target_ID=19376at8782_48883_0:0028cd;TCS_ID=19376at8782_48883_0:0028cd|NODE_24429_length_859_cov_0.562842|-|5
NODE_24429_length_859_cov_0.562842	MetaEuk	mRNA	6	830	308	-	.	Target_ID=19376at8782_48883_0:0028cd;TCS_ID=19376at8782_48883_0:0028cd|NODE_24429_length_859_cov_0.562842|-|5_mRNA;Parent=19376at8782_48883_0:0028cd|NODE_24429_length_859_cov_0.562842|-|5
NODE_24429_length_859_cov_0.562842	MetaEuk	exon	6	830	308	-	.	Target_ID=19376at8782_48883_0:0028cd;TCS_ID=19376at8782_48883_0:0028cd|NODE_24429_length_859_cov_0.562842|-|5_exon_0;Parent=19376at8782_48883_0:0028cd|NODE_24429_length_859_cov_0.562842|-|5_mRNA
NODE_24429_length_859_cov_0.562842	MetaEuk	CDS	6	830	308	-	.	Target_ID=19376at8782_48883_0:0028cd;TCS_ID=19376at8782_48883_0:0028cd|NODE_24429_length_859_cov_0.562842|-|5_CDS_0;Parent=19376at8782_48883_0:0028cd|NODE_24429_length_859_cov_0.562842|-|5_exon_0
NODE_106_length_42071_cov_7.632367	MetaEuk	gene	15388	16782	442	-	.	Target_ID=19376at8782_118200_0:002ddf;TCS_ID=19376at8782_118200_0:002ddf|NODE_106_length_42071_cov_7.632367|-|15387
NODE_106_length_42071_cov_7.632367	MetaEuk	mRNA	15388	16782	442	-	.	Target_ID=19376at8782_118200_0:002ddf;TCS_ID=19376at8782_118200_0:002ddf|NODE_106_length_42071_cov_7.632367|-|15387_mRNA;Parent=19376at8782_118200_0:002ddf|NODE_106_length_42071_cov_7.632367|-|15387
NODE_106_length_42071_cov_7.632367	MetaEuk	exon	15388	16782	442	-	.	Target_ID=19376at8782_118200_0:002ddf;TCS_ID=19376at8782_118200_0:002ddf|NODE_106_length_42071_cov_7.632367|-|15387_exon_0;Parent=19376at8782_118200_0:002ddf|NODE_106_length_42071_cov_7.632367|-|15387_mRNA
NODE_106_length_42071_cov_7.632367	MetaEuk	CDS	15388	16782	442	-	.	Target_ID=19376at8782_118200_0:002ddf;TCS_ID=19376at8782_118200_0:002ddf|NODE_106_length_42071_cov_7.632367|-|15387_CDS_0;Parent=19376at8782_118200_0:002ddf|NODE_106_length_42071_cov_7.632367|-|15387_exon_0
NODE_33571_length_655_cov_2.626894	MetaEuk	gene	75	620	137	-	.	Target_ID=19376at8782_56313_0:002974;TCS_ID=19376at8782_56313_0:002974|NODE_33571_length_655_cov_2.626894|-|74
NODE_33571_length_655_cov_2.626894	MetaEuk	mRNA	75	620	137	-	.	Target_ID=19376at8782_56313_0:002974;TCS_ID=19376at8782_56313_0:002974|NODE_33571_length_655_cov_2.626894|-|74_mRNA;Parent=19376at8782_56313_0:002974|NODE_33571_length_655_cov_2.626894|-|74
NODE_33571_length_655_cov_2.626894	MetaEuk	exon	75	620	137	-	.	Target_ID=19376at8782_56313_0:002974;TCS_ID=19376at8782_56313_0:002974|NODE_33571_length_655_cov_2.626894|-|74_exon_0;Parent=19376at8782_56313_0:002974|NODE_33571_length_655_cov_2.626894|-|74_mRNA
NODE_33571_length_655_cov_2.626894	MetaEuk	CDS	75	620	137	-	.	Target_ID=19376at8782_56313_0:002974;TCS_ID=19376at8782_56313_0:002974|NODE_33571_length_655_cov_2.626894|-|74_CDS_0;Parent=19376at8782_56313_0:002974|NODE_33571_length_655_cov_2.626894|-|74_exon_0
NODE_7_length_212744_cov_1.841254	MetaEuk	gene	97573	98982	522	-	.	Target_ID=19376at8782_8932_0:00371b;TCS_ID=19376at8782_8932_0:00371b|NODE_7_length_212744_cov_1.841254|-|97572
NODE_7_length_212744_cov_1.841254	MetaEuk	mRNA	97573	98982	522	-	.	Target_ID=19376at8782_8932_0:00371b;TCS_ID=19376at8782_8932_0:00371b|NODE_7_length_212744_cov_1.841254|-|97572_mRNA;Parent=19376at8782_8932_0:00371b|NODE_7_length_212744_cov_1.841254|-|97572
NODE_7_length_212744_cov_1.841254	MetaEuk	exon	97573	98982	522	-	.	Target_ID=19376at8782_8932_0:00371b;TCS_ID=19376at8782_8932_0:00371b|NODE_7_length_212744_cov_1.841254|-|97572_exon_0;Parent=19376at8782_8932_0:00371b|NODE_7_length_212744_cov_1.841254|-|97572_mRNA
NODE_7_length_212744_cov_1.841254	MetaEuk	CDS	97573	98982	522	-	.	Target_ID=19376at8782_8932_0:00371b;TCS_ID=19376at8782_8932_0:00371b|NODE_7_length_212744_cov_1.841254|-|97572_CDS_0;Parent=19376at8782_8932_0:00371b|NODE_7_length_212744_cov_1.841254|-|97572_exon_0
NODE_34559_length_640_cov_3.132554	MetaEuk	gene	4	630	227	+	.	Target_ID=19376at8782_56313_0:002974;TCS_ID=19376at8782_56313_0:002974|NODE_34559_length_640_cov_3.132554|+|3
NODE_34559_length_640_cov_3.132554	MetaEuk	mRNA	4	630	227	+	.	Target_ID=19376at8782_56313_0:002974;TCS_ID=19376at8782_56313_0:002974|NODE_34559_length_640_cov_3.132554|+|3_mRNA;Parent=19376at8782_56313_0:002974|NODE_34559_length_640_cov_3.132554|+|3
NODE_34559_length_640_cov_3.132554	MetaEuk	exon	4	630	227	+	.	Target_ID=19376at8782_56313_0:002974;TCS_ID=19376at8782_56313_0:002974|NODE_34559_length_640_cov_3.132554|+|3_exon_0;Parent=19376at8782_56313_0:002974|NODE_34559_length_640_cov_3.132554|+|3_mRNA
NODE_34559_length_640_cov_3.132554	MetaEuk	CDS	4	630	227	+	.	Target_ID=19376at8782_56313_0:002974;TCS_ID=19376at8782_56313_0:002974|NODE_34559_length_640_cov_3.132554|+|3_CDS_0;Parent=19376at8782_56313_0:002974|NODE_34559_length_640_cov_3.132554|+|3_exon_0
NODE_22361_length_932_cov_0.949068	MetaEuk	gene	8	919	283	+	.	Target_ID=19376at8782_48883_0:0028cd;TCS_ID=19376at8782_48883_0:0028cd|NODE_22361_length_932_cov_0.949068|+|7
NODE_22361_length_932_cov_0.949068	MetaEuk	mRNA	8	919	283	+	.	Target_ID=19376at8782_48883_0:0028cd;TCS_ID=19376at8782_48883_0:0028cd|NODE_22361_length_932_cov_0.949068|+|7_mRNA;Parent=19376at8782_48883_0:0028cd|NODE_22361_length_932_cov_0.949068|+|7
NODE_22361_length_932_cov_0.949068	MetaEuk	exon	8	919	283	+	.	Target_ID=19376at8782_48883_0:0028cd;TCS_ID=19376at8782_48883_0:0028cd|NODE_22361_length_932_cov_0.949068|+|7_exon_0;Parent=19376at8782_48883_0:0028cd|NODE_22361_length_932_cov_0.949068|+|7_mRNA
NODE_22361_length_932_cov_0.949068	MetaEuk	CDS	8	919	283	+	.	Target_ID=19376at8782_48883_0:0028cd;TCS_ID=19376at8782_48883_0:0028cd|NODE_22361_length_932_cov_0.949068|+|7_CDS_0;Parent=19376at8782_48883_0:0028cd|NODE_22361_length_932_cov_0.949068|+|7_exon_0
NODE_10159_length_1957_cov_0.273224	MetaEuk	gene	1219	1863	310	+	.	Target_ID=19376at8782_187382_0:002cdc;TCS_ID=19376at8782_187382_0:002cdc|NODE_10159_length_1957_cov_0.273224|+|1218
NODE_10159_length_1957_cov_0.273224	MetaEuk	mRNA	1219	1863	310	+	.	Target_ID=19376at8782_187382_0:002cdc;TCS_ID=19376at8782_187382_0:002cdc|NODE_10159_length_1957_cov_0.273224|+|1218_mRNA;Parent=19376at8782_187382_0:002cdc|NODE_10159_length_1957_cov_0.273224|+|1218
NODE_10159_length_1957_cov_0.273224	MetaEuk	exon	1219	1326	64	+	.	Target_ID=19376at8782_187382_0:002cdc;TCS_ID=19376at8782_187382_0:002cdc|NODE_10159_length_1957_cov_0.273224|+|1218_exon_0;Parent=19376at8782_187382_0:002cdc|NODE_10159_length_1957_cov_0.273224|+|1218_mRNA
NODE_10159_length_1957_cov_0.273224	MetaEuk	CDS	1219	1326	64	+	.	Target_ID=19376at8782_187382_0:002cdc;TCS_ID=19376at8782_187382_0:002cdc|NODE_10159_length_1957_cov_0.273224|+|1218_CDS_0;Parent=19376at8782_187382_0:002cdc|NODE_10159_length_1957_cov_0.273224|+|1218_exon_0
NODE_10159_length_1957_cov_0.273224	MetaEuk	exon	1408	1863	246	+	.	Target_ID=19376at8782_187382_0:002cdc;TCS_ID=19376at8782_187382_0:002cdc|NODE_10159_length_1957_cov_0.273224|+|1218_exon_1;Parent=19376at8782_187382_0:002cdc|NODE_10159_length_1957_cov_0.273224|+|1218_mRNA
NODE_10159_length_1957_cov_0.273224	MetaEuk	CDS	1411	1863	246	+	.	Target_ID=19376at8782_187382_0:002cdc;TCS_ID=19376at8782_187382_0:002cdc|NODE_10159_length_1957_cov_0.273224|+|1218_CDS_1;Parent=19376at8782_187382_0:002cdc|NODE_10159_length_1957_cov_0.273224|+|1218_exon_1
NODE_13_length_147661_cov_2.544003	MetaEuk	gene	45973	47358	522	+	.	Target_ID=19376at8782_8996_0:002f6b;TCS_ID=19376at8782_8996_0:002f6b|NODE_13_length_147661_cov_2.544003|+|45972
NODE_13_length_147661_cov_2.544003	MetaEuk	mRNA	45973	47358	522	+	.	Target_ID=19376at8782_8996_0:002f6b;TCS_ID=19376at8782_8996_0:002f6b|NODE_13_length_147661_cov_2.544003|+|45972_mRNA;Parent=19376at8782_8996_0:002f6b|NODE_13_length_147661_cov_2.544003|+|45972
NODE_13_length_147661_cov_2.544003	MetaEuk	exon	45973	47358	522	+	.	Target_ID=19376at8782_8996_0:002f6b;TCS_ID=19376at8782_8996_0:002f6b|NODE_13_length_147661_cov_2.544003|+|45972_exon_0;Parent=19376at8782_8996_0:002f6b|NODE_13_length_147661_cov_2.544003|+|45972_mRNA
NODE_13_length_147661_cov_2.544003	MetaEuk	CDS	45973	47358	522	+	.	Target_ID=19376at8782_8996_0:002f6b;TCS_ID=19376at8782_8996_0:002f6b|NODE_13_length_147661_cov_2.544003|+|45972_CDS_0;Parent=19376at8782_8996_0:002f6b|NODE_13_length_147661_cov_2.544003|+|45972_exon_0
NODE_5069_length_3280_cov_0.267682	MetaEuk	gene	18	872	123	+	.	Target_ID=19376at8782_8996_0:002f6b;TCS_ID=19376at8782_8996_0:002f6b|NODE_5069_length_3280_cov_0.267682|+|17
NODE_5069_length_3280_cov_0.267682	MetaEuk	mRNA	18	872	123	+	.	Target_ID=19376at8782_8996_0:002f6b;TCS_ID=19376at8782_8996_0:002f6b|NODE_5069_length_3280_cov_0.267682|+|17_mRNA;Parent=19376at8782_8996_0:002f6b|NODE_5069_length_3280_cov_0.267682|+|17
NODE_5069_length_3280_cov_0.267682	MetaEuk	exon	18	872	123	+	.	Target_ID=19376at8782_8996_0:002f6b;TCS_ID=19376at8782_8996_0:002f6b|NODE_5069_length_3280_cov_0.267682|+|17_exon_0;Parent=19376at8782_8996_0:002f6b|NODE_5069_length_3280_cov_0.267682|+|17_mRNA
NODE_5069_length_3280_cov_0.267682	MetaEuk	CDS	18	872	123	+	.	Target_ID=19376at8782_8996_0:002f6b;TCS_ID=19376at8782_8996_0:002f6b|NODE_5069_length_3280_cov_0.267682|+|17_CDS_0;Parent=19376at8782_8996_0:002f6b|NODE_5069_length_3280_cov_0.267682|+|17_exon_0
NODE_54_length_74743_cov_7.707033	MetaEuk	gene	47952	49364	427	+	.	Target_ID=19376at8782_48883_0:0028cd;TCS_ID=19376at8782_48883_0:0028cd|NODE_54_length_74743_cov_7.707033|+|47951
NODE_54_length_74743_cov_7.707033	MetaEuk	mRNA	47952	49364	427	+	.	Target_ID=19376at8782_48883_0:0028cd;TCS_ID=19376at8782_48883_0:0028cd|NODE_54_length_74743_cov_7.707033|+|47951_mRNA;Parent=19376at8782_48883_0:0028cd|NODE_54_length_74743_cov_7.707033|+|47951
NODE_54_length_74743_cov_7.707033	MetaEuk	exon	47952	49364	427	+	.	Target_ID=19376at8782_48883_0:0028cd;TCS_ID=19376at8782_48883_0:0028cd|NODE_54_length_74743_cov_7.707033|+|47951_exon_0;Parent=19376at8782_48883_0:0028cd|NODE_54_length_74743_cov_7.707033|+|47951_mRNA
NODE_54_length_74743_cov_7.707033	MetaEuk	CDS	47952	49364	427	+	.	Target_ID=19376at8782_48883_0:0028cd;TCS_ID=19376at8782_48883_0:0028cd|NODE_54_length_74743_cov_7.707033|+|47951_CDS_0;Parent=19376at8782_48883_0:0028cd|NODE_54_length_74743_cov_7.707033|+|47951_exon_0
NODE_18789_length_1099_cov_0.315844	MetaEuk	gene	1	438	147	-	.	Target_ID=19376at8782_56313_0:002974;TCS_ID=19376at8782_56313_0:002974|NODE_18789_length_1099_cov_0.315844|-|0
NODE_18789_length_1099_cov_0.315844	MetaEuk	mRNA	1	438	147	-	.	Target_ID=19376at8782_56313_0:002974;TCS_ID=19376at8782_56313_0:002974|NODE_18789_length_1099_cov_0.315844|-|0_mRNA;Parent=19376at8782_56313_0:002974|NODE_18789_length_1099_cov_0.315844|-|0
NODE_18789_length_1099_cov_0.315844	MetaEuk	exon	1	438	147	-	.	Target_ID=19376at8782_56313_0:002974;TCS_ID=19376at8782_56313_0:002974|NODE_18789_length_1099_cov_0.315844|-|0_exon_0;Parent=19376at8782_56313_0:002974|NODE_18789_length_1099_cov_0.315844|-|0_mRNA
NODE_18789_length_1099_cov_0.315844	MetaEuk	CDS	1	438	147	-	.	Target_ID=19376at8782_56313_0:002974;TCS_ID=19376at8782_56313_0:002974|NODE_18789_length_1099_cov_0.315844|-|0_CDS_0;Parent=19376at8782_56313_0:002974|NODE_18789_length_1099_cov_0.315844|-|0_exon_0
NODE_70_length_61856_cov_8.857053	MetaEuk	gene	8044	8850	127	-	.	Target_ID=19376at8782_55661_0:00218e;TCS_ID=19376at8782_55661_0:00218e|NODE_70_length_61856_cov_8.857053|-|8043
NODE_70_length_61856_cov_8.857053	MetaEuk	mRNA	8044	8850	127	-	.	Target_ID=19376at8782_55661_0:00218e;TCS_ID=19376at8782_55661_0:00218e|NODE_70_length_61856_cov_8.857053|-|8043_mRNA;Parent=19376at8782_55661_0:00218e|NODE_70_length_61856_cov_8.857053|-|8043
NODE_70_length_61856_cov_8.857053	MetaEuk	exon	8044	8850	127	-	.	Target_ID=19376at8782_55661_0:00218e;TCS_ID=19376at8782_55661_0:00218e|NODE_70_length_61856_cov_8.857053|-|8043_exon_0;Parent=19376at8782_55661_0:00218e|NODE_70_length_61856_cov_8.857053|-|8043_mRNA
NODE_70_length_61856_cov_8.857053	MetaEuk	CDS	8044	8850	127	-	.	Target_ID=19376at8782_55661_0:00218e;TCS_ID=19376at8782_55661_0:00218e|NODE_70_length_61856_cov_8.857053|-|8043_CDS_0;Parent=19376at8782_55661_0:00218e|NODE_70_length_61856_cov_8.857053|-|8043_exon_0
