NODE_725_length_9461_cov_0.135633	MetaEuk	gene	8653	9459	156	+	.	Target_ID=19761at8782_216574_0:00284f;TCS_ID=19761at8782_216574_0:00284f|NODE_725_length_9461_cov_0.135633|+|8652
NODE_725_length_9461_cov_0.135633	MetaEuk	mRNA	8653	9459	156	+	.	Target_ID=19761at8782_216574_0:00284f;TCS_ID=19761at8782_216574_0:00284f|NODE_725_length_9461_cov_0.135633|+|8652_mRNA;Parent=19761at8782_216574_0:00284f|NODE_725_length_9461_cov_0.135633|+|8652
NODE_725_length_9461_cov_0.135633	MetaEuk	exon	8653	9459	156	+	.	Target_ID=19761at8782_216574_0:00284f;TCS_ID=19761at8782_216574_0:00284f|NODE_725_length_9461_cov_0.135633|+|8652_exon_0;Parent=19761at8782_216574_0:00284f|NODE_725_length_9461_cov_0.135633|+|8652_mRNA
NODE_725_length_9461_cov_0.135633	MetaEuk	CDS	8653	9459	156	+	.	Target_ID=19761at8782_216574_0:00284f;TCS_ID=19761at8782_216574_0:00284f|NODE_725_length_9461_cov_0.135633|+|8652_CDS_0;Parent=19761at8782_216574_0:00284f|NODE_725_length_9461_cov_0.135633|+|8652_exon_0
NODE_1159_length_7359_cov_0.151825	MetaEuk	gene	4813	5313	58	-	.	Target_ID=19761at8782_240206_0:0035c9;TCS_ID=19761at8782_240206_0:0035c9|NODE_1159_length_7359_cov_0.151825|-|4812
NODE_1159_length_7359_cov_0.151825	MetaEuk	mRNA	4813	5313	58	-	.	Target_ID=19761at8782_240206_0:0035c9;TCS_ID=19761at8782_240206_0:0035c9|NODE_1159_length_7359_cov_0.151825|-|4812_mRNA;Parent=19761at8782_240206_0:0035c9|NODE_1159_length_7359_cov_0.151825|-|4812
NODE_1159_length_7359_cov_0.151825	MetaEuk	exon	4813	5313	58	-	.	Target_ID=19761at8782_240206_0:0035c9;TCS_ID=19761at8782_240206_0:0035c9|NODE_1159_length_7359_cov_0.151825|-|4812_exon_0;Parent=19761at8782_240206_0:0035c9|NODE_1159_length_7359_cov_0.151825|-|4812_mRNA
NODE_1159_length_7359_cov_0.151825	MetaEuk	CDS	4813	5313	58	-	.	Target_ID=19761at8782_240206_0:0035c9;TCS_ID=19761at8782_240206_0:0035c9|NODE_1159_length_7359_cov_0.151825|-|4812_CDS_0;Parent=19761at8782_240206_0:0035c9|NODE_1159_length_7359_cov_0.151825|-|4812_exon_0
NODE_12033_length_1676_cov_0.164622	MetaEuk	gene	6	863	124	+	.	Target_ID=19761at8782_13146_0:0036c8;TCS_ID=19761at8782_13146_0:0036c8|NODE_12033_length_1676_cov_0.164622|+|5
NODE_12033_length_1676_cov_0.164622	MetaEuk	mRNA	6	863	124	+	.	Target_ID=19761at8782_13146_0:0036c8;TCS_ID=19761at8782_13146_0:0036c8|NODE_12033_length_1676_cov_0.164622|+|5_mRNA;Parent=19761at8782_13146_0:0036c8|NODE_12033_length_1676_cov_0.164622|+|5
NODE_12033_length_1676_cov_0.164622	MetaEuk	exon	6	863	124	+	.	Target_ID=19761at8782_13146_0:0036c8;TCS_ID=19761at8782_13146_0:0036c8|NODE_12033_length_1676_cov_0.164622|+|5_exon_0;Parent=19761at8782_13146_0:0036c8|NODE_12033_length_1676_cov_0.164622|+|5_mRNA
NODE_12033_length_1676_cov_0.164622	MetaEuk	CDS	6	863	124	+	.	Target_ID=19761at8782_13146_0:0036c8;TCS_ID=19761at8782_13146_0:0036c8|NODE_12033_length_1676_cov_0.164622|+|5_CDS_0;Parent=19761at8782_13146_0:0036c8|NODE_12033_length_1676_cov_0.164622|+|5_exon_0
NODE_13850_length_1467_cov_0.406716	MetaEuk	gene	7	855	123	+	.	Target_ID=19761at8782_13146_0:0036c8;TCS_ID=19761at8782_13146_0:0036c8|NODE_13850_length_1467_cov_0.406716|+|6
NODE_13850_length_1467_cov_0.406716	MetaEuk	mRNA	7	855	123	+	.	Target_ID=19761at8782_13146_0:0036c8;TCS_ID=19761at8782_13146_0:0036c8|NODE_13850_length_1467_cov_0.406716|+|6_mRNA;Parent=19761at8782_13146_0:0036c8|NODE_13850_length_1467_cov_0.406716|+|6
NODE_13850_length_1467_cov_0.406716	MetaEuk	exon	7	855	123	+	.	Target_ID=19761at8782_13146_0:0036c8;TCS_ID=19761at8782_13146_0:0036c8|NODE_13850_length_1467_cov_0.406716|+|6_exon_0;Parent=19761at8782_13146_0:0036c8|NODE_13850_length_1467_cov_0.406716|+|6_mRNA
NODE_13850_length_1467_cov_0.406716	MetaEuk	CDS	7	855	123	+	.	Target_ID=19761at8782_13146_0:0036c8;TCS_ID=19761at8782_13146_0:0036c8|NODE_13850_length_1467_cov_0.406716|+|6_CDS_0;Parent=19761at8782_13146_0:0036c8|NODE_13850_length_1467_cov_0.406716|+|6_exon_0
