NODE_11_length_155866_cov_2.067311	MetaEuk	gene	91578	92273	115	+	.	Target_ID=20285at8782_118200_0:00246a;TCS_ID=20285at8782_118200_0:00246a|NODE_11_length_155866_cov_2.067311|+|91577
NODE_11_length_155866_cov_2.067311	MetaEuk	mRNA	91578	92273	115	+	.	Target_ID=20285at8782_118200_0:00246a;TCS_ID=20285at8782_118200_0:00246a|NODE_11_length_155866_cov_2.067311|+|91577_mRNA;Parent=20285at8782_118200_0:00246a|NODE_11_length_155866_cov_2.067311|+|91577
NODE_11_length_155866_cov_2.067311	MetaEuk	exon	91578	92273	115	+	.	Target_ID=20285at8782_118200_0:00246a;TCS_ID=20285at8782_118200_0:00246a|NODE_11_length_155866_cov_2.067311|+|91577_exon_0;Parent=20285at8782_118200_0:00246a|NODE_11_length_155866_cov_2.067311|+|91577_mRNA
NODE_11_length_155866_cov_2.067311	MetaEuk	CDS	91578	92273	115	+	.	Target_ID=20285at8782_118200_0:00246a;TCS_ID=20285at8782_118200_0:00246a|NODE_11_length_155866_cov_2.067311|+|91577_CDS_0;Parent=20285at8782_118200_0:00246a|NODE_11_length_155866_cov_2.067311|+|91577_exon_0
NODE_11398_length_1760_cov_0.118187	MetaEuk	gene	245	1570	324	+	.	Target_ID=20285at8782_13146_0:0025c8;TCS_ID=20285at8782_13146_0:0025c8|NODE_11398_length_1760_cov_0.118187|+|244
NODE_11398_length_1760_cov_0.118187	MetaEuk	mRNA	245	1570	324	+	.	Target_ID=20285at8782_13146_0:0025c8;TCS_ID=20285at8782_13146_0:0025c8|NODE_11398_length_1760_cov_0.118187|+|244_mRNA;Parent=20285at8782_13146_0:0025c8|NODE_11398_length_1760_cov_0.118187|+|244
NODE_11398_length_1760_cov_0.118187	MetaEuk	exon	245	1570	324	+	.	Target_ID=20285at8782_13146_0:0025c8;TCS_ID=20285at8782_13146_0:0025c8|NODE_11398_length_1760_cov_0.118187|+|244_exon_0;Parent=20285at8782_13146_0:0025c8|NODE_11398_length_1760_cov_0.118187|+|244_mRNA
NODE_11398_length_1760_cov_0.118187	MetaEuk	CDS	245	1570	324	+	.	Target_ID=20285at8782_13146_0:0025c8;TCS_ID=20285at8782_13146_0:0025c8|NODE_11398_length_1760_cov_0.118187|+|244_CDS_0;Parent=20285at8782_13146_0:0025c8|NODE_11398_length_1760_cov_0.118187|+|244_exon_0
NODE_90_length_49683_cov_8.589959	MetaEuk	gene	13608	14291	108	-	.	Target_ID=20285at8782_13146_0:0025c8;TCS_ID=20285at8782_13146_0:0025c8|NODE_90_length_49683_cov_8.589959|-|13607
NODE_90_length_49683_cov_8.589959	MetaEuk	mRNA	13608	14291	108	-	.	Target_ID=20285at8782_13146_0:0025c8;TCS_ID=20285at8782_13146_0:0025c8|NODE_90_length_49683_cov_8.589959|-|13607_mRNA;Parent=20285at8782_13146_0:0025c8|NODE_90_length_49683_cov_8.589959|-|13607
NODE_90_length_49683_cov_8.589959	MetaEuk	exon	13608	14291	108	-	.	Target_ID=20285at8782_13146_0:0025c8;TCS_ID=20285at8782_13146_0:0025c8|NODE_90_length_49683_cov_8.589959|-|13607_exon_0;Parent=20285at8782_13146_0:0025c8|NODE_90_length_49683_cov_8.589959|-|13607_mRNA
NODE_90_length_49683_cov_8.589959	MetaEuk	CDS	13608	14291	108	-	.	Target_ID=20285at8782_13146_0:0025c8;TCS_ID=20285at8782_13146_0:0025c8|NODE_90_length_49683_cov_8.589959|-|13607_CDS_0;Parent=20285at8782_13146_0:0025c8|NODE_90_length_49683_cov_8.589959|-|13607_exon_0
NODE_1854_length_5807_cov_0.299120	MetaEuk	gene	119	1480	322	+	.	Target_ID=20285at8782_13146_0:0025c8;TCS_ID=20285at8782_13146_0:0025c8|NODE_1854_length_5807_cov_0.299120|+|118
NODE_1854_length_5807_cov_0.299120	MetaEuk	mRNA	119	1480	322	+	.	Target_ID=20285at8782_13146_0:0025c8;TCS_ID=20285at8782_13146_0:0025c8|NODE_1854_length_5807_cov_0.299120|+|118_mRNA;Parent=20285at8782_13146_0:0025c8|NODE_1854_length_5807_cov_0.299120|+|118
NODE_1854_length_5807_cov_0.299120	MetaEuk	exon	119	1480	322	+	.	Target_ID=20285at8782_13146_0:0025c8;TCS_ID=20285at8782_13146_0:0025c8|NODE_1854_length_5807_cov_0.299120|+|118_exon_0;Parent=20285at8782_13146_0:0025c8|NODE_1854_length_5807_cov_0.299120|+|118_mRNA
NODE_1854_length_5807_cov_0.299120	MetaEuk	CDS	119	1480	322	+	.	Target_ID=20285at8782_13146_0:0025c8;TCS_ID=20285at8782_13146_0:0025c8|NODE_1854_length_5807_cov_0.299120|+|118_CDS_0;Parent=20285at8782_13146_0:0025c8|NODE_1854_length_5807_cov_0.299120|+|118_exon_0
NODE_33046_length_663_cov_3.136194	MetaEuk	gene	189	659	68	+	.	Target_ID=20285at8782_57421_0:002af4;TCS_ID=20285at8782_57421_0:002af4|NODE_33046_length_663_cov_3.136194|+|188
NODE_33046_length_663_cov_3.136194	MetaEuk	mRNA	189	659	68	+	.	Target_ID=20285at8782_57421_0:002af4;TCS_ID=20285at8782_57421_0:002af4|NODE_33046_length_663_cov_3.136194|+|188_mRNA;Parent=20285at8782_57421_0:002af4|NODE_33046_length_663_cov_3.136194|+|188
NODE_33046_length_663_cov_3.136194	MetaEuk	exon	189	659	68	+	.	Target_ID=20285at8782_57421_0:002af4;TCS_ID=20285at8782_57421_0:002af4|NODE_33046_length_663_cov_3.136194|+|188_exon_0;Parent=20285at8782_57421_0:002af4|NODE_33046_length_663_cov_3.136194|+|188_mRNA
NODE_33046_length_663_cov_3.136194	MetaEuk	CDS	189	659	68	+	.	Target_ID=20285at8782_57421_0:002af4;TCS_ID=20285at8782_57421_0:002af4|NODE_33046_length_663_cov_3.136194|+|188_CDS_0;Parent=20285at8782_57421_0:002af4|NODE_33046_length_663_cov_3.136194|+|188_exon_0
NODE_18413_length_1118_cov_1.379415	MetaEuk	gene	40	429	48	-	.	Target_ID=20285at8782_176057_0:002f79;TCS_ID=20285at8782_176057_0:002f79|NODE_18413_length_1118_cov_1.379415|-|39
NODE_18413_length_1118_cov_1.379415	MetaEuk	mRNA	40	429	48	-	.	Target_ID=20285at8782_176057_0:002f79;TCS_ID=20285at8782_176057_0:002f79|NODE_18413_length_1118_cov_1.379415|-|39_mRNA;Parent=20285at8782_176057_0:002f79|NODE_18413_length_1118_cov_1.379415|-|39
NODE_18413_length_1118_cov_1.379415	MetaEuk	exon	40	429	48	-	.	Target_ID=20285at8782_176057_0:002f79;TCS_ID=20285at8782_176057_0:002f79|NODE_18413_length_1118_cov_1.379415|-|39_exon_0;Parent=20285at8782_176057_0:002f79|NODE_18413_length_1118_cov_1.379415|-|39_mRNA
NODE_18413_length_1118_cov_1.379415	MetaEuk	CDS	40	429	48	-	.	Target_ID=20285at8782_176057_0:002f79;TCS_ID=20285at8782_176057_0:002f79|NODE_18413_length_1118_cov_1.379415|-|39_CDS_0;Parent=20285at8782_176057_0:002f79|NODE_18413_length_1118_cov_1.379415|-|39_exon_0
NODE_35821_length_622_cov_4.315152	MetaEuk	gene	153	560	88	-	.	Target_ID=20285at8782_100784_0:000899;TCS_ID=20285at8782_100784_0:000899|NODE_35821_length_622_cov_4.315152|-|152
NODE_35821_length_622_cov_4.315152	MetaEuk	mRNA	153	560	88	-	.	Target_ID=20285at8782_100784_0:000899;TCS_ID=20285at8782_100784_0:000899|NODE_35821_length_622_cov_4.315152|-|152_mRNA;Parent=20285at8782_100784_0:000899|NODE_35821_length_622_cov_4.315152|-|152
NODE_35821_length_622_cov_4.315152	MetaEuk	exon	153	560	88	-	.	Target_ID=20285at8782_100784_0:000899;TCS_ID=20285at8782_100784_0:000899|NODE_35821_length_622_cov_4.315152|-|152_exon_0;Parent=20285at8782_100784_0:000899|NODE_35821_length_622_cov_4.315152|-|152_mRNA
NODE_35821_length_622_cov_4.315152	MetaEuk	CDS	153	560	88	-	.	Target_ID=20285at8782_100784_0:000899;TCS_ID=20285at8782_100784_0:000899|NODE_35821_length_622_cov_4.315152|-|152_CDS_0;Parent=20285at8782_100784_0:000899|NODE_35821_length_622_cov_4.315152|-|152_exon_0
NODE_107_length_41293_cov_9.369528	MetaEuk	gene	33842	34456	82	+	.	Target_ID=20285at8782_94827_0:000c04;TCS_ID=20285at8782_94827_0:000c04|NODE_107_length_41293_cov_9.369528|+|33841
NODE_107_length_41293_cov_9.369528	MetaEuk	mRNA	33842	34456	82	+	.	Target_ID=20285at8782_94827_0:000c04;TCS_ID=20285at8782_94827_0:000c04|NODE_107_length_41293_cov_9.369528|+|33841_mRNA;Parent=20285at8782_94827_0:000c04|NODE_107_length_41293_cov_9.369528|+|33841
NODE_107_length_41293_cov_9.369528	MetaEuk	exon	33842	34456	82	+	.	Target_ID=20285at8782_94827_0:000c04;TCS_ID=20285at8782_94827_0:000c04|NODE_107_length_41293_cov_9.369528|+|33841_exon_0;Parent=20285at8782_94827_0:000c04|NODE_107_length_41293_cov_9.369528|+|33841_mRNA
NODE_107_length_41293_cov_9.369528	MetaEuk	CDS	33842	34456	82	+	.	Target_ID=20285at8782_94827_0:000c04;TCS_ID=20285at8782_94827_0:000c04|NODE_107_length_41293_cov_9.369528|+|33841_CDS_0;Parent=20285at8782_94827_0:000c04|NODE_107_length_41293_cov_9.369528|+|33841_exon_0
NODE_46934_length_506_cov_2.203166	MetaEuk	gene	90	488	63	+	.	Target_ID=20285at8782_175836_0:00141f;TCS_ID=20285at8782_175836_0:00141f|NODE_46934_length_506_cov_2.203166|+|89
NODE_46934_length_506_cov_2.203166	MetaEuk	mRNA	90	488	63	+	.	Target_ID=20285at8782_175836_0:00141f;TCS_ID=20285at8782_175836_0:00141f|NODE_46934_length_506_cov_2.203166|+|89_mRNA;Parent=20285at8782_175836_0:00141f|NODE_46934_length_506_cov_2.203166|+|89
NODE_46934_length_506_cov_2.203166	MetaEuk	exon	90	488	63	+	.	Target_ID=20285at8782_175836_0:00141f;TCS_ID=20285at8782_175836_0:00141f|NODE_46934_length_506_cov_2.203166|+|89_exon_0;Parent=20285at8782_175836_0:00141f|NODE_46934_length_506_cov_2.203166|+|89_mRNA
NODE_46934_length_506_cov_2.203166	MetaEuk	CDS	90	488	63	+	.	Target_ID=20285at8782_175836_0:00141f;TCS_ID=20285at8782_175836_0:00141f|NODE_46934_length_506_cov_2.203166|+|89_CDS_0;Parent=20285at8782_175836_0:00141f|NODE_46934_length_506_cov_2.203166|+|89_exon_0
NODE_54526_length_459_cov_1.777108	MetaEuk	gene	79	408	57	-	.	Target_ID=20285at8782_176057_0:002f79;TCS_ID=20285at8782_176057_0:002f79|NODE_54526_length_459_cov_1.777108|-|78
NODE_54526_length_459_cov_1.777108	MetaEuk	mRNA	79	408	57	-	.	Target_ID=20285at8782_176057_0:002f79;TCS_ID=20285at8782_176057_0:002f79|NODE_54526_length_459_cov_1.777108|-|78_mRNA;Parent=20285at8782_176057_0:002f79|NODE_54526_length_459_cov_1.777108|-|78
NODE_54526_length_459_cov_1.777108	MetaEuk	exon	79	408	57	-	.	Target_ID=20285at8782_176057_0:002f79;TCS_ID=20285at8782_176057_0:002f79|NODE_54526_length_459_cov_1.777108|-|78_exon_0;Parent=20285at8782_176057_0:002f79|NODE_54526_length_459_cov_1.777108|-|78_mRNA
NODE_54526_length_459_cov_1.777108	MetaEuk	CDS	79	408	57	-	.	Target_ID=20285at8782_176057_0:002f79;TCS_ID=20285at8782_176057_0:002f79|NODE_54526_length_459_cov_1.777108|-|78_CDS_0;Parent=20285at8782_176057_0:002f79|NODE_54526_length_459_cov_1.777108|-|78_exon_0
NODE_2_length_314423_cov_2.673085	MetaEuk	gene	296720	297421	120	-	.	Target_ID=20285at8782_188344_0:0029d7;TCS_ID=20285at8782_188344_0:0029d7|NODE_2_length_314423_cov_2.673085|-|296719
NODE_2_length_314423_cov_2.673085	MetaEuk	mRNA	296720	297421	120	-	.	Target_ID=20285at8782_188344_0:0029d7;TCS_ID=20285at8782_188344_0:0029d7|NODE_2_length_314423_cov_2.673085|-|296719_mRNA;Parent=20285at8782_188344_0:0029d7|NODE_2_length_314423_cov_2.673085|-|296719
NODE_2_length_314423_cov_2.673085	MetaEuk	exon	296720	297421	120	-	.	Target_ID=20285at8782_188344_0:0029d7;TCS_ID=20285at8782_188344_0:0029d7|NODE_2_length_314423_cov_2.673085|-|296719_exon_0;Parent=20285at8782_188344_0:0029d7|NODE_2_length_314423_cov_2.673085|-|296719_mRNA
NODE_2_length_314423_cov_2.673085	MetaEuk	CDS	296720	297421	120	-	.	Target_ID=20285at8782_188344_0:0029d7;TCS_ID=20285at8782_188344_0:0029d7|NODE_2_length_314423_cov_2.673085|-|296719_CDS_0;Parent=20285at8782_188344_0:0029d7|NODE_2_length_314423_cov_2.673085|-|296719_exon_0
