NODE_53990_length_462_cov_1.259701	MetaEuk	gene	6	419	171	+	.	Target_ID=20543at8782_54380_0:00031e;TCS_ID=20543at8782_54380_0:00031e|NODE_53990_length_462_cov_1.259701|+|5
NODE_53990_length_462_cov_1.259701	MetaEuk	mRNA	6	419	171	+	.	Target_ID=20543at8782_54380_0:00031e;TCS_ID=20543at8782_54380_0:00031e|NODE_53990_length_462_cov_1.259701|+|5_mRNA;Parent=20543at8782_54380_0:00031e|NODE_53990_length_462_cov_1.259701|+|5
NODE_53990_length_462_cov_1.259701	MetaEuk	exon	6	419	171	+	.	Target_ID=20543at8782_54380_0:00031e;TCS_ID=20543at8782_54380_0:00031e|NODE_53990_length_462_cov_1.259701|+|5_exon_0;Parent=20543at8782_54380_0:00031e|NODE_53990_length_462_cov_1.259701|+|5_mRNA
NODE_53990_length_462_cov_1.259701	MetaEuk	CDS	6	419	171	+	.	Target_ID=20543at8782_54380_0:00031e;TCS_ID=20543at8782_54380_0:00031e|NODE_53990_length_462_cov_1.259701|+|5_CDS_0;Parent=20543at8782_54380_0:00031e|NODE_53990_length_462_cov_1.259701|+|5_exon_0
NODE_862_length_8586_cov_6.380423	MetaEuk	gene	16	390	124	+	.	Target_ID=20543at8782_54380_0:00031e;TCS_ID=20543at8782_54380_0:00031e|NODE_862_length_8586_cov_6.380423|+|15
NODE_862_length_8586_cov_6.380423	MetaEuk	mRNA	16	390	124	+	.	Target_ID=20543at8782_54380_0:00031e;TCS_ID=20543at8782_54380_0:00031e|NODE_862_length_8586_cov_6.380423|+|15_mRNA;Parent=20543at8782_54380_0:00031e|NODE_862_length_8586_cov_6.380423|+|15
NODE_862_length_8586_cov_6.380423	MetaEuk	exon	16	390	124	+	.	Target_ID=20543at8782_54380_0:00031e;TCS_ID=20543at8782_54380_0:00031e|NODE_862_length_8586_cov_6.380423|+|15_exon_0;Parent=20543at8782_54380_0:00031e|NODE_862_length_8586_cov_6.380423|+|15_mRNA
NODE_862_length_8586_cov_6.380423	MetaEuk	CDS	16	390	124	+	.	Target_ID=20543at8782_54380_0:00031e;TCS_ID=20543at8782_54380_0:00031e|NODE_862_length_8586_cov_6.380423|+|15_CDS_0;Parent=20543at8782_54380_0:00031e|NODE_862_length_8586_cov_6.380423|+|15_exon_0
NODE_2443_length_5142_cov_3.366500	MetaEuk	gene	3470	4975	303	-	.	Target_ID=20543at8782_321398_0:00244e;TCS_ID=20543at8782_321398_0:00244e|NODE_2443_length_5142_cov_3.366500|-|3469
NODE_2443_length_5142_cov_3.366500	MetaEuk	mRNA	3470	4975	303	-	.	Target_ID=20543at8782_321398_0:00244e;TCS_ID=20543at8782_321398_0:00244e|NODE_2443_length_5142_cov_3.366500|-|3469_mRNA;Parent=20543at8782_321398_0:00244e|NODE_2443_length_5142_cov_3.366500|-|3469
NODE_2443_length_5142_cov_3.366500	MetaEuk	exon	3470	4975	303	-	.	Target_ID=20543at8782_321398_0:00244e;TCS_ID=20543at8782_321398_0:00244e|NODE_2443_length_5142_cov_3.366500|-|3469_exon_0;Parent=20543at8782_321398_0:00244e|NODE_2443_length_5142_cov_3.366500|-|3469_mRNA
NODE_2443_length_5142_cov_3.366500	MetaEuk	CDS	3470	4975	303	-	.	Target_ID=20543at8782_321398_0:00244e;TCS_ID=20543at8782_321398_0:00244e|NODE_2443_length_5142_cov_3.366500|-|3469_CDS_0;Parent=20543at8782_321398_0:00244e|NODE_2443_length_5142_cov_3.366500|-|3469_exon_0
NODE_92_length_48608_cov_8.128236	MetaEuk	gene	40243	41793	520	+	.	Target_ID=20543at8782_181119_0:002b18;TCS_ID=20543at8782_181119_0:002b18|NODE_92_length_48608_cov_8.128236|+|40242
NODE_92_length_48608_cov_8.128236	MetaEuk	mRNA	40243	41793	520	+	.	Target_ID=20543at8782_181119_0:002b18;TCS_ID=20543at8782_181119_0:002b18|NODE_92_length_48608_cov_8.128236|+|40242_mRNA;Parent=20543at8782_181119_0:002b18|NODE_92_length_48608_cov_8.128236|+|40242
NODE_92_length_48608_cov_8.128236	MetaEuk	exon	40243	41793	520	+	.	Target_ID=20543at8782_181119_0:002b18;TCS_ID=20543at8782_181119_0:002b18|NODE_92_length_48608_cov_8.128236|+|40242_exon_0;Parent=20543at8782_181119_0:002b18|NODE_92_length_48608_cov_8.128236|+|40242_mRNA
NODE_92_length_48608_cov_8.128236	MetaEuk	CDS	40243	41793	520	+	.	Target_ID=20543at8782_181119_0:002b18;TCS_ID=20543at8782_181119_0:002b18|NODE_92_length_48608_cov_8.128236|+|40242_CDS_0;Parent=20543at8782_181119_0:002b18|NODE_92_length_48608_cov_8.128236|+|40242_exon_0
NODE_6922_length_2642_cov_1.785686	MetaEuk	gene	508	1932	442	-	.	Target_ID=20543at8782_93934_0:0021c4;TCS_ID=20543at8782_93934_0:0021c4|NODE_6922_length_2642_cov_1.785686|-|507
NODE_6922_length_2642_cov_1.785686	MetaEuk	mRNA	508	1932	442	-	.	Target_ID=20543at8782_93934_0:0021c4;TCS_ID=20543at8782_93934_0:0021c4|NODE_6922_length_2642_cov_1.785686|-|507_mRNA;Parent=20543at8782_93934_0:0021c4|NODE_6922_length_2642_cov_1.785686|-|507
NODE_6922_length_2642_cov_1.785686	MetaEuk	exon	508	1932	442	-	.	Target_ID=20543at8782_93934_0:0021c4;TCS_ID=20543at8782_93934_0:0021c4|NODE_6922_length_2642_cov_1.785686|-|507_exon_0;Parent=20543at8782_93934_0:0021c4|NODE_6922_length_2642_cov_1.785686|-|507_mRNA
NODE_6922_length_2642_cov_1.785686	MetaEuk	CDS	508	1932	442	-	.	Target_ID=20543at8782_93934_0:0021c4;TCS_ID=20543at8782_93934_0:0021c4|NODE_6922_length_2642_cov_1.785686|-|507_CDS_0;Parent=20543at8782_93934_0:0021c4|NODE_6922_length_2642_cov_1.785686|-|507_exon_0
NODE_534_length_11270_cov_7.175357	MetaEuk	gene	196	1563	318	+	.	Target_ID=20543at8782_321398_0:00244e;TCS_ID=20543at8782_321398_0:00244e|NODE_534_length_11270_cov_7.175357|+|195
NODE_534_length_11270_cov_7.175357	MetaEuk	mRNA	196	1563	318	+	.	Target_ID=20543at8782_321398_0:00244e;TCS_ID=20543at8782_321398_0:00244e|NODE_534_length_11270_cov_7.175357|+|195_mRNA;Parent=20543at8782_321398_0:00244e|NODE_534_length_11270_cov_7.175357|+|195
NODE_534_length_11270_cov_7.175357	MetaEuk	exon	196	1563	318	+	.	Target_ID=20543at8782_321398_0:00244e;TCS_ID=20543at8782_321398_0:00244e|NODE_534_length_11270_cov_7.175357|+|195_exon_0;Parent=20543at8782_321398_0:00244e|NODE_534_length_11270_cov_7.175357|+|195_mRNA
NODE_534_length_11270_cov_7.175357	MetaEuk	CDS	196	1563	318	+	.	Target_ID=20543at8782_321398_0:00244e;TCS_ID=20543at8782_321398_0:00244e|NODE_534_length_11270_cov_7.175357|+|195_CDS_0;Parent=20543at8782_321398_0:00244e|NODE_534_length_11270_cov_7.175357|+|195_exon_0
NODE_30085_length_716_cov_2.546689	MetaEuk	gene	3	476	55	+	.	Target_ID=20543at8782_54380_0:00031e;TCS_ID=20543at8782_54380_0:00031e|NODE_30085_length_716_cov_2.546689|+|2
NODE_30085_length_716_cov_2.546689	MetaEuk	mRNA	3	476	55	+	.	Target_ID=20543at8782_54380_0:00031e;TCS_ID=20543at8782_54380_0:00031e|NODE_30085_length_716_cov_2.546689|+|2_mRNA;Parent=20543at8782_54380_0:00031e|NODE_30085_length_716_cov_2.546689|+|2
NODE_30085_length_716_cov_2.546689	MetaEuk	exon	3	476	55	+	.	Target_ID=20543at8782_54380_0:00031e;TCS_ID=20543at8782_54380_0:00031e|NODE_30085_length_716_cov_2.546689|+|2_exon_0;Parent=20543at8782_54380_0:00031e|NODE_30085_length_716_cov_2.546689|+|2_mRNA
NODE_30085_length_716_cov_2.546689	MetaEuk	CDS	3	476	55	+	.	Target_ID=20543at8782_54380_0:00031e;TCS_ID=20543at8782_54380_0:00031e|NODE_30085_length_716_cov_2.546689|+|2_CDS_0;Parent=20543at8782_54380_0:00031e|NODE_30085_length_716_cov_2.546689|+|2_exon_0
NODE_2223_length_5383_cov_10.774353	MetaEuk	gene	2405	3931	490	+	.	Target_ID=20543at8782_93934_0:0021c4;TCS_ID=20543at8782_93934_0:0021c4|NODE_2223_length_5383_cov_10.774353|+|2404
NODE_2223_length_5383_cov_10.774353	MetaEuk	mRNA	2405	3931	490	+	.	Target_ID=20543at8782_93934_0:0021c4;TCS_ID=20543at8782_93934_0:0021c4|NODE_2223_length_5383_cov_10.774353|+|2404_mRNA;Parent=20543at8782_93934_0:0021c4|NODE_2223_length_5383_cov_10.774353|+|2404
NODE_2223_length_5383_cov_10.774353	MetaEuk	exon	2405	3931	490	+	.	Target_ID=20543at8782_93934_0:0021c4;TCS_ID=20543at8782_93934_0:0021c4|NODE_2223_length_5383_cov_10.774353|+|2404_exon_0;Parent=20543at8782_93934_0:0021c4|NODE_2223_length_5383_cov_10.774353|+|2404_mRNA
NODE_2223_length_5383_cov_10.774353	MetaEuk	CDS	2405	3931	490	+	.	Target_ID=20543at8782_93934_0:0021c4;TCS_ID=20543at8782_93934_0:0021c4|NODE_2223_length_5383_cov_10.774353|+|2404_CDS_0;Parent=20543at8782_93934_0:0021c4|NODE_2223_length_5383_cov_10.774353|+|2404_exon_0
NODE_45_length_83263_cov_2.181185	MetaEuk	gene	10752	11135	52	-	.	Target_ID=20543at8782_54380_0:00031e;TCS_ID=20543at8782_54380_0:00031e|NODE_45_length_83263_cov_2.181185|-|10751
NODE_45_length_83263_cov_2.181185	MetaEuk	mRNA	10752	11135	52	-	.	Target_ID=20543at8782_54380_0:00031e;TCS_ID=20543at8782_54380_0:00031e|NODE_45_length_83263_cov_2.181185|-|10751_mRNA;Parent=20543at8782_54380_0:00031e|NODE_45_length_83263_cov_2.181185|-|10751
NODE_45_length_83263_cov_2.181185	MetaEuk	exon	10752	11135	52	-	.	Target_ID=20543at8782_54380_0:00031e;TCS_ID=20543at8782_54380_0:00031e|NODE_45_length_83263_cov_2.181185|-|10751_exon_0;Parent=20543at8782_54380_0:00031e|NODE_45_length_83263_cov_2.181185|-|10751_mRNA
NODE_45_length_83263_cov_2.181185	MetaEuk	CDS	10752	11135	52	-	.	Target_ID=20543at8782_54380_0:00031e;TCS_ID=20543at8782_54380_0:00031e|NODE_45_length_83263_cov_2.181185|-|10751_CDS_0;Parent=20543at8782_54380_0:00031e|NODE_45_length_83263_cov_2.181185|-|10751_exon_0
NODE_77_length_56764_cov_8.038491	MetaEuk	gene	52869	54404	537	+	.	Target_ID=20543at8782_181119_0:002b18;TCS_ID=20543at8782_181119_0:002b18|NODE_77_length_56764_cov_8.038491|+|52868
NODE_77_length_56764_cov_8.038491	MetaEuk	mRNA	52869	54404	537	+	.	Target_ID=20543at8782_181119_0:002b18;TCS_ID=20543at8782_181119_0:002b18|NODE_77_length_56764_cov_8.038491|+|52868_mRNA;Parent=20543at8782_181119_0:002b18|NODE_77_length_56764_cov_8.038491|+|52868
NODE_77_length_56764_cov_8.038491	MetaEuk	exon	52869	54404	537	+	.	Target_ID=20543at8782_181119_0:002b18;TCS_ID=20543at8782_181119_0:002b18|NODE_77_length_56764_cov_8.038491|+|52868_exon_0;Parent=20543at8782_181119_0:002b18|NODE_77_length_56764_cov_8.038491|+|52868_mRNA
NODE_77_length_56764_cov_8.038491	MetaEuk	CDS	52869	54404	537	+	.	Target_ID=20543at8782_181119_0:002b18;TCS_ID=20543at8782_181119_0:002b18|NODE_77_length_56764_cov_8.038491|+|52868_CDS_0;Parent=20543at8782_181119_0:002b18|NODE_77_length_56764_cov_8.038491|+|52868_exon_0
NODE_183_length_26521_cov_8.376070	MetaEuk	gene	6432	7946	514	-	.	Target_ID=20543at8782_93934_0:0021c4;TCS_ID=20543at8782_93934_0:0021c4|NODE_183_length_26521_cov_8.376070|-|6431
NODE_183_length_26521_cov_8.376070	MetaEuk	mRNA	6432	7946	514	-	.	Target_ID=20543at8782_93934_0:0021c4;TCS_ID=20543at8782_93934_0:0021c4|NODE_183_length_26521_cov_8.376070|-|6431_mRNA;Parent=20543at8782_93934_0:0021c4|NODE_183_length_26521_cov_8.376070|-|6431
NODE_183_length_26521_cov_8.376070	MetaEuk	exon	6432	7946	514	-	.	Target_ID=20543at8782_93934_0:0021c4;TCS_ID=20543at8782_93934_0:0021c4|NODE_183_length_26521_cov_8.376070|-|6431_exon_0;Parent=20543at8782_93934_0:0021c4|NODE_183_length_26521_cov_8.376070|-|6431_mRNA
NODE_183_length_26521_cov_8.376070	MetaEuk	CDS	6432	7946	514	-	.	Target_ID=20543at8782_93934_0:0021c4;TCS_ID=20543at8782_93934_0:0021c4|NODE_183_length_26521_cov_8.376070|-|6431_CDS_0;Parent=20543at8782_93934_0:0021c4|NODE_183_length_26521_cov_8.376070|-|6431_exon_0
