NODE_6936_length_2639_cov_0.254777	MetaEuk	gene	1385	2638	283	+	.	Target_ID=20951at8782_9244_0:001cbe;TCS_ID=20951at8782_9244_0:001cbe|NODE_6936_length_2639_cov_0.254777|+|1384
NODE_6936_length_2639_cov_0.254777	MetaEuk	mRNA	1385	2638	283	+	.	Target_ID=20951at8782_9244_0:001cbe;TCS_ID=20951at8782_9244_0:001cbe|NODE_6936_length_2639_cov_0.254777|+|1384_mRNA;Parent=20951at8782_9244_0:001cbe|NODE_6936_length_2639_cov_0.254777|+|1384
NODE_6936_length_2639_cov_0.254777	MetaEuk	exon	1385	1474	45	+	.	Target_ID=20951at8782_9244_0:001cbe;TCS_ID=20951at8782_9244_0:001cbe|NODE_6936_length_2639_cov_0.254777|+|1384_exon_0;Parent=20951at8782_9244_0:001cbe|NODE_6936_length_2639_cov_0.254777|+|1384_mRNA
NODE_6936_length_2639_cov_0.254777	MetaEuk	CDS	1385	1474	45	+	.	Target_ID=20951at8782_9244_0:001cbe;TCS_ID=20951at8782_9244_0:001cbe|NODE_6936_length_2639_cov_0.254777|+|1384_CDS_0;Parent=20951at8782_9244_0:001cbe|NODE_6936_length_2639_cov_0.254777|+|1384_exon_0
NODE_6936_length_2639_cov_0.254777	MetaEuk	exon	1507	2091	93	+	.	Target_ID=20951at8782_9244_0:001cbe;TCS_ID=20951at8782_9244_0:001cbe|NODE_6936_length_2639_cov_0.254777|+|1384_exon_1;Parent=20951at8782_9244_0:001cbe|NODE_6936_length_2639_cov_0.254777|+|1384_mRNA
NODE_6936_length_2639_cov_0.254777	MetaEuk	CDS	1534	2091	93	+	.	Target_ID=20951at8782_9244_0:001cbe;TCS_ID=20951at8782_9244_0:001cbe|NODE_6936_length_2639_cov_0.254777|+|1384_CDS_1;Parent=20951at8782_9244_0:001cbe|NODE_6936_length_2639_cov_0.254777|+|1384_exon_1
NODE_6936_length_2639_cov_0.254777	MetaEuk	exon	2150	2638	152	+	.	Target_ID=20951at8782_9244_0:001cbe;TCS_ID=20951at8782_9244_0:001cbe|NODE_6936_length_2639_cov_0.254777|+|1384_exon_2;Parent=20951at8782_9244_0:001cbe|NODE_6936_length_2639_cov_0.254777|+|1384_mRNA
NODE_6936_length_2639_cov_0.254777	MetaEuk	CDS	2150	2638	152	+	.	Target_ID=20951at8782_9244_0:001cbe;TCS_ID=20951at8782_9244_0:001cbe|NODE_6936_length_2639_cov_0.254777|+|1384_CDS_2;Parent=20951at8782_9244_0:001cbe|NODE_6936_length_2639_cov_0.254777|+|1384_exon_2
NODE_3375_length_4259_cov_0.153437	MetaEuk	gene	845	2398	313	-	.	Target_ID=20951at8782_9244_0:001cbe;TCS_ID=20951at8782_9244_0:001cbe|NODE_3375_length_4259_cov_0.153437|-|844
NODE_3375_length_4259_cov_0.153437	MetaEuk	mRNA	845	2398	313	-	.	Target_ID=20951at8782_9244_0:001cbe;TCS_ID=20951at8782_9244_0:001cbe|NODE_3375_length_4259_cov_0.153437|-|844_mRNA;Parent=20951at8782_9244_0:001cbe|NODE_3375_length_4259_cov_0.153437|-|844
NODE_3375_length_4259_cov_0.153437	MetaEuk	exon	2297	2398	45	-	.	Target_ID=20951at8782_9244_0:001cbe;TCS_ID=20951at8782_9244_0:001cbe|NODE_3375_length_4259_cov_0.153437|-|844_exon_0;Parent=20951at8782_9244_0:001cbe|NODE_3375_length_4259_cov_0.153437|-|844_mRNA
NODE_3375_length_4259_cov_0.153437	MetaEuk	CDS	2297	2398	45	-	.	Target_ID=20951at8782_9244_0:001cbe;TCS_ID=20951at8782_9244_0:001cbe|NODE_3375_length_4259_cov_0.153437|-|844_CDS_0;Parent=20951at8782_9244_0:001cbe|NODE_3375_length_4259_cov_0.153437|-|844_exon_0
NODE_3375_length_4259_cov_0.153437	MetaEuk	exon	1670	2236	90	-	.	Target_ID=20951at8782_9244_0:001cbe;TCS_ID=20951at8782_9244_0:001cbe|NODE_3375_length_4259_cov_0.153437|-|844_exon_1;Parent=20951at8782_9244_0:001cbe|NODE_3375_length_4259_cov_0.153437|-|844_mRNA
NODE_3375_length_4259_cov_0.153437	MetaEuk	CDS	1670	2227	90	-	.	Target_ID=20951at8782_9244_0:001cbe;TCS_ID=20951at8782_9244_0:001cbe|NODE_3375_length_4259_cov_0.153437|-|844_CDS_1;Parent=20951at8782_9244_0:001cbe|NODE_3375_length_4259_cov_0.153437|-|844_exon_1
NODE_3375_length_4259_cov_0.153437	MetaEuk	exon	845	1588	179	-	.	Target_ID=20951at8782_9244_0:001cbe;TCS_ID=20951at8782_9244_0:001cbe|NODE_3375_length_4259_cov_0.153437|-|844_exon_2;Parent=20951at8782_9244_0:001cbe|NODE_3375_length_4259_cov_0.153437|-|844_mRNA
NODE_3375_length_4259_cov_0.153437	MetaEuk	CDS	845	1588	179	-	.	Target_ID=20951at8782_9244_0:001cbe;TCS_ID=20951at8782_9244_0:001cbe|NODE_3375_length_4259_cov_0.153437|-|844_CDS_2;Parent=20951at8782_9244_0:001cbe|NODE_3375_length_4259_cov_0.153437|-|844_exon_2
