NODE_148_length_32202_cov_1.816804	MetaEuk	gene	17832	19121	214	-	.	Target_ID=21587at8782_9157_0:0036b7;TCS_ID=21587at8782_9157_0:0036b7|NODE_148_length_32202_cov_1.816804|-|17831
NODE_148_length_32202_cov_1.816804	MetaEuk	mRNA	17832	19121	214	-	.	Target_ID=21587at8782_9157_0:0036b7;TCS_ID=21587at8782_9157_0:0036b7|NODE_148_length_32202_cov_1.816804|-|17831_mRNA;Parent=21587at8782_9157_0:0036b7|NODE_148_length_32202_cov_1.816804|-|17831
NODE_148_length_32202_cov_1.816804	MetaEuk	exon	17832	19121	214	-	.	Target_ID=21587at8782_9157_0:0036b7;TCS_ID=21587at8782_9157_0:0036b7|NODE_148_length_32202_cov_1.816804|-|17831_exon_0;Parent=21587at8782_9157_0:0036b7|NODE_148_length_32202_cov_1.816804|-|17831_mRNA
NODE_148_length_32202_cov_1.816804	MetaEuk	CDS	17832	19121	214	-	.	Target_ID=21587at8782_9157_0:0036b7;TCS_ID=21587at8782_9157_0:0036b7|NODE_148_length_32202_cov_1.816804|-|17831_CDS_0;Parent=21587at8782_9157_0:0036b7|NODE_148_length_32202_cov_1.816804|-|17831_exon_0
NODE_53641_length_464_cov_0.818991	MetaEuk	gene	15	245	62	+	.	Target_ID=21587at8782_57397_0:000fbe;TCS_ID=21587at8782_57397_0:000fbe|NODE_53641_length_464_cov_0.818991|+|14
NODE_53641_length_464_cov_0.818991	MetaEuk	mRNA	15	245	62	+	.	Target_ID=21587at8782_57397_0:000fbe;TCS_ID=21587at8782_57397_0:000fbe|NODE_53641_length_464_cov_0.818991|+|14_mRNA;Parent=21587at8782_57397_0:000fbe|NODE_53641_length_464_cov_0.818991|+|14
NODE_53641_length_464_cov_0.818991	MetaEuk	exon	15	245	62	+	.	Target_ID=21587at8782_57397_0:000fbe;TCS_ID=21587at8782_57397_0:000fbe|NODE_53641_length_464_cov_0.818991|+|14_exon_0;Parent=21587at8782_57397_0:000fbe|NODE_53641_length_464_cov_0.818991|+|14_mRNA
NODE_53641_length_464_cov_0.818991	MetaEuk	CDS	15	245	62	+	.	Target_ID=21587at8782_57397_0:000fbe;TCS_ID=21587at8782_57397_0:000fbe|NODE_53641_length_464_cov_0.818991|+|14_CDS_0;Parent=21587at8782_57397_0:000fbe|NODE_53641_length_464_cov_0.818991|+|14_exon_0
NODE_1545_length_6408_cov_0.232925	MetaEuk	gene	4337	5581	268	+	.	Target_ID=21587at8782_94827_0:002781;TCS_ID=21587at8782_94827_0:002781|NODE_1545_length_6408_cov_0.232925|+|4336
NODE_1545_length_6408_cov_0.232925	MetaEuk	mRNA	4337	5581	268	+	.	Target_ID=21587at8782_94827_0:002781;TCS_ID=21587at8782_94827_0:002781|NODE_1545_length_6408_cov_0.232925|+|4336_mRNA;Parent=21587at8782_94827_0:002781|NODE_1545_length_6408_cov_0.232925|+|4336
NODE_1545_length_6408_cov_0.232925	MetaEuk	exon	4337	5581	268	+	.	Target_ID=21587at8782_94827_0:002781;TCS_ID=21587at8782_94827_0:002781|NODE_1545_length_6408_cov_0.232925|+|4336_exon_0;Parent=21587at8782_94827_0:002781|NODE_1545_length_6408_cov_0.232925|+|4336_mRNA
NODE_1545_length_6408_cov_0.232925	MetaEuk	CDS	4337	5581	268	+	.	Target_ID=21587at8782_94827_0:002781;TCS_ID=21587at8782_94827_0:002781|NODE_1545_length_6408_cov_0.232925|+|4336_CDS_0;Parent=21587at8782_94827_0:002781|NODE_1545_length_6408_cov_0.232925|+|4336_exon_0
NODE_2563_length_4992_cov_3.017677	MetaEuk	gene	19	978	120	-	.	Target_ID=21587at8782_59729_0:00342c;TCS_ID=21587at8782_59729_0:00342c|NODE_2563_length_4992_cov_3.017677|-|18
NODE_2563_length_4992_cov_3.017677	MetaEuk	mRNA	19	978	120	-	.	Target_ID=21587at8782_59729_0:00342c;TCS_ID=21587at8782_59729_0:00342c|NODE_2563_length_4992_cov_3.017677|-|18_mRNA;Parent=21587at8782_59729_0:00342c|NODE_2563_length_4992_cov_3.017677|-|18
NODE_2563_length_4992_cov_3.017677	MetaEuk	exon	19	978	120	-	.	Target_ID=21587at8782_59729_0:00342c;TCS_ID=21587at8782_59729_0:00342c|NODE_2563_length_4992_cov_3.017677|-|18_exon_0;Parent=21587at8782_59729_0:00342c|NODE_2563_length_4992_cov_3.017677|-|18_mRNA
NODE_2563_length_4992_cov_3.017677	MetaEuk	CDS	19	978	120	-	.	Target_ID=21587at8782_59729_0:00342c;TCS_ID=21587at8782_59729_0:00342c|NODE_2563_length_4992_cov_3.017677|-|18_CDS_0;Parent=21587at8782_59729_0:00342c|NODE_2563_length_4992_cov_3.017677|-|18_exon_0
NODE_14177_length_1433_cov_0.016845	MetaEuk	gene	20	880	229	+	.	Target_ID=21587at8782_94827_0:002781;TCS_ID=21587at8782_94827_0:002781|NODE_14177_length_1433_cov_0.016845|+|19
NODE_14177_length_1433_cov_0.016845	MetaEuk	mRNA	20	880	229	+	.	Target_ID=21587at8782_94827_0:002781;TCS_ID=21587at8782_94827_0:002781|NODE_14177_length_1433_cov_0.016845|+|19_mRNA;Parent=21587at8782_94827_0:002781|NODE_14177_length_1433_cov_0.016845|+|19
NODE_14177_length_1433_cov_0.016845	MetaEuk	exon	20	880	229	+	.	Target_ID=21587at8782_94827_0:002781;TCS_ID=21587at8782_94827_0:002781|NODE_14177_length_1433_cov_0.016845|+|19_exon_0;Parent=21587at8782_94827_0:002781|NODE_14177_length_1433_cov_0.016845|+|19_mRNA
NODE_14177_length_1433_cov_0.016845	MetaEuk	CDS	20	880	229	+	.	Target_ID=21587at8782_94827_0:002781;TCS_ID=21587at8782_94827_0:002781|NODE_14177_length_1433_cov_0.016845|+|19_CDS_0;Parent=21587at8782_94827_0:002781|NODE_14177_length_1433_cov_0.016845|+|19_exon_0
NODE_71_length_60885_cov_7.471609	MetaEuk	gene	19364	20569	137	-	.	Target_ID=21587at8782_8996_0:0037db;TCS_ID=21587at8782_8996_0:0037db|NODE_71_length_60885_cov_7.471609|-|19363
NODE_71_length_60885_cov_7.471609	MetaEuk	mRNA	19364	20569	137	-	.	Target_ID=21587at8782_8996_0:0037db;TCS_ID=21587at8782_8996_0:0037db|NODE_71_length_60885_cov_7.471609|-|19363_mRNA;Parent=21587at8782_8996_0:0037db|NODE_71_length_60885_cov_7.471609|-|19363
NODE_71_length_60885_cov_7.471609	MetaEuk	exon	19364	20569	137	-	.	Target_ID=21587at8782_8996_0:0037db;TCS_ID=21587at8782_8996_0:0037db|NODE_71_length_60885_cov_7.471609|-|19363_exon_0;Parent=21587at8782_8996_0:0037db|NODE_71_length_60885_cov_7.471609|-|19363_mRNA
NODE_71_length_60885_cov_7.471609	MetaEuk	CDS	19364	20569	137	-	.	Target_ID=21587at8782_8996_0:0037db;TCS_ID=21587at8782_8996_0:0037db|NODE_71_length_60885_cov_7.471609|-|19363_CDS_0;Parent=21587at8782_8996_0:0037db|NODE_71_length_60885_cov_7.471609|-|19363_exon_0
NODE_22178_length_940_cov_0.063961	MetaEuk	gene	8	580	151	-	.	Target_ID=21587at8782_94827_0:002781;TCS_ID=21587at8782_94827_0:002781|NODE_22178_length_940_cov_0.063961|-|7
NODE_22178_length_940_cov_0.063961	MetaEuk	mRNA	8	580	151	-	.	Target_ID=21587at8782_94827_0:002781;TCS_ID=21587at8782_94827_0:002781|NODE_22178_length_940_cov_0.063961|-|7_mRNA;Parent=21587at8782_94827_0:002781|NODE_22178_length_940_cov_0.063961|-|7
NODE_22178_length_940_cov_0.063961	MetaEuk	exon	8	580	151	-	.	Target_ID=21587at8782_94827_0:002781;TCS_ID=21587at8782_94827_0:002781|NODE_22178_length_940_cov_0.063961|-|7_exon_0;Parent=21587at8782_94827_0:002781|NODE_22178_length_940_cov_0.063961|-|7_mRNA
NODE_22178_length_940_cov_0.063961	MetaEuk	CDS	8	580	151	-	.	Target_ID=21587at8782_94827_0:002781;TCS_ID=21587at8782_94827_0:002781|NODE_22178_length_940_cov_0.063961|-|7_CDS_0;Parent=21587at8782_94827_0:002781|NODE_22178_length_940_cov_0.063961|-|7_exon_0
NODE_4040_length_3815_cov_0.295282	MetaEuk	gene	1189	2268	205	-	.	Target_ID=21587at8782_30419_0:0024a9;TCS_ID=21587at8782_30419_0:0024a9|NODE_4040_length_3815_cov_0.295282|-|1188
NODE_4040_length_3815_cov_0.295282	MetaEuk	mRNA	1189	2268	205	-	.	Target_ID=21587at8782_30419_0:0024a9;TCS_ID=21587at8782_30419_0:0024a9|NODE_4040_length_3815_cov_0.295282|-|1188_mRNA;Parent=21587at8782_30419_0:0024a9|NODE_4040_length_3815_cov_0.295282|-|1188
NODE_4040_length_3815_cov_0.295282	MetaEuk	exon	1189	2268	205	-	.	Target_ID=21587at8782_30419_0:0024a9;TCS_ID=21587at8782_30419_0:0024a9|NODE_4040_length_3815_cov_0.295282|-|1188_exon_0;Parent=21587at8782_30419_0:0024a9|NODE_4040_length_3815_cov_0.295282|-|1188_mRNA
NODE_4040_length_3815_cov_0.295282	MetaEuk	CDS	1189	2268	205	-	.	Target_ID=21587at8782_30419_0:0024a9;TCS_ID=21587at8782_30419_0:0024a9|NODE_4040_length_3815_cov_0.295282|-|1188_CDS_0;Parent=21587at8782_30419_0:0024a9|NODE_4040_length_3815_cov_0.295282|-|1188_exon_0
NODE_246_length_20215_cov_9.881969	MetaEuk	gene	7357	8328	90	-	.	Target_ID=21587at8782_8996_0:0037db;TCS_ID=21587at8782_8996_0:0037db|NODE_246_length_20215_cov_9.881969|-|7356
NODE_246_length_20215_cov_9.881969	MetaEuk	mRNA	7357	8328	90	-	.	Target_ID=21587at8782_8996_0:0037db;TCS_ID=21587at8782_8996_0:0037db|NODE_246_length_20215_cov_9.881969|-|7356_mRNA;Parent=21587at8782_8996_0:0037db|NODE_246_length_20215_cov_9.881969|-|7356
NODE_246_length_20215_cov_9.881969	MetaEuk	exon	7357	8328	90	-	.	Target_ID=21587at8782_8996_0:0037db;TCS_ID=21587at8782_8996_0:0037db|NODE_246_length_20215_cov_9.881969|-|7356_exon_0;Parent=21587at8782_8996_0:0037db|NODE_246_length_20215_cov_9.881969|-|7356_mRNA
NODE_246_length_20215_cov_9.881969	MetaEuk	CDS	7357	8328	90	-	.	Target_ID=21587at8782_8996_0:0037db;TCS_ID=21587at8782_8996_0:0037db|NODE_246_length_20215_cov_9.881969|-|7356_CDS_0;Parent=21587at8782_8996_0:0037db|NODE_246_length_20215_cov_9.881969|-|7356_exon_0
