NODE_16_length_124238_cov_2.237707	MetaEuk	gene	66579	67532	132	-	.	Target_ID=22566at8782_54374_0:002d6c;TCS_ID=22566at8782_54374_0:002d6c|NODE_16_length_124238_cov_2.237707|-|66578
NODE_16_length_124238_cov_2.237707	MetaEuk	mRNA	66579	67532	132	-	.	Target_ID=22566at8782_54374_0:002d6c;TCS_ID=22566at8782_54374_0:002d6c|NODE_16_length_124238_cov_2.237707|-|66578_mRNA;Parent=22566at8782_54374_0:002d6c|NODE_16_length_124238_cov_2.237707|-|66578
NODE_16_length_124238_cov_2.237707	MetaEuk	exon	66579	67532	132	-	.	Target_ID=22566at8782_54374_0:002d6c;TCS_ID=22566at8782_54374_0:002d6c|NODE_16_length_124238_cov_2.237707|-|66578_exon_0;Parent=22566at8782_54374_0:002d6c|NODE_16_length_124238_cov_2.237707|-|66578_mRNA
NODE_16_length_124238_cov_2.237707	MetaEuk	CDS	66579	67532	132	-	.	Target_ID=22566at8782_54374_0:002d6c;TCS_ID=22566at8782_54374_0:002d6c|NODE_16_length_124238_cov_2.237707|-|66578_CDS_0;Parent=22566at8782_54374_0:002d6c|NODE_16_length_124238_cov_2.237707|-|66578_exon_0
NODE_46_length_83065_cov_1.830476	MetaEuk	gene	47390	48631	154	+	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_46_length_83065_cov_1.830476|+|47389
NODE_46_length_83065_cov_1.830476	MetaEuk	mRNA	47390	48631	154	+	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_46_length_83065_cov_1.830476|+|47389_mRNA;Parent=22566at8782_321398_0:000c69|NODE_46_length_83065_cov_1.830476|+|47389
NODE_46_length_83065_cov_1.830476	MetaEuk	exon	47390	48631	154	+	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_46_length_83065_cov_1.830476|+|47389_exon_0;Parent=22566at8782_321398_0:000c69|NODE_46_length_83065_cov_1.830476|+|47389_mRNA
NODE_46_length_83065_cov_1.830476	MetaEuk	CDS	47390	48631	154	+	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_46_length_83065_cov_1.830476|+|47389_CDS_0;Parent=22566at8782_321398_0:000c69|NODE_46_length_83065_cov_1.830476|+|47389_exon_0
NODE_22626_length_922_cov_0.544654	MetaEuk	gene	278	901	83	-	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_22626_length_922_cov_0.544654|-|277
NODE_22626_length_922_cov_0.544654	MetaEuk	mRNA	278	901	83	-	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_22626_length_922_cov_0.544654|-|277_mRNA;Parent=22566at8782_37040_0:000935|NODE_22626_length_922_cov_0.544654|-|277
NODE_22626_length_922_cov_0.544654	MetaEuk	exon	278	901	83	-	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_22626_length_922_cov_0.544654|-|277_exon_0;Parent=22566at8782_37040_0:000935|NODE_22626_length_922_cov_0.544654|-|277_mRNA
NODE_22626_length_922_cov_0.544654	MetaEuk	CDS	278	901	83	-	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_22626_length_922_cov_0.544654|-|277_CDS_0;Parent=22566at8782_37040_0:000935|NODE_22626_length_922_cov_0.544654|-|277_exon_0
NODE_6070_length_2904_cov_0.299604	MetaEuk	gene	78	1055	139	-	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_6070_length_2904_cov_0.299604|-|77
NODE_6070_length_2904_cov_0.299604	MetaEuk	mRNA	78	1055	139	-	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_6070_length_2904_cov_0.299604|-|77_mRNA;Parent=22566at8782_8897_0:000ab3|NODE_6070_length_2904_cov_0.299604|-|77
NODE_6070_length_2904_cov_0.299604	MetaEuk	exon	78	1055	139	-	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_6070_length_2904_cov_0.299604|-|77_exon_0;Parent=22566at8782_8897_0:000ab3|NODE_6070_length_2904_cov_0.299604|-|77_mRNA
NODE_6070_length_2904_cov_0.299604	MetaEuk	CDS	78	1055	139	-	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_6070_length_2904_cov_0.299604|-|77_CDS_0;Parent=22566at8782_8897_0:000ab3|NODE_6070_length_2904_cov_0.299604|-|77_exon_0
NODE_3_length_290589_cov_2.569606	MetaEuk	gene	21983	23203	154	-	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_3_length_290589_cov_2.569606|-|21982
NODE_3_length_290589_cov_2.569606	MetaEuk	mRNA	21983	23203	154	-	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_3_length_290589_cov_2.569606|-|21982_mRNA;Parent=22566at8782_8897_0:000ab3|NODE_3_length_290589_cov_2.569606|-|21982
NODE_3_length_290589_cov_2.569606	MetaEuk	exon	21983	23203	154	-	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_3_length_290589_cov_2.569606|-|21982_exon_0;Parent=22566at8782_8897_0:000ab3|NODE_3_length_290589_cov_2.569606|-|21982_mRNA
NODE_3_length_290589_cov_2.569606	MetaEuk	CDS	21983	23203	154	-	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_3_length_290589_cov_2.569606|-|21982_CDS_0;Parent=22566at8782_8897_0:000ab3|NODE_3_length_290589_cov_2.569606|-|21982_exon_0
NODE_12_length_149545_cov_3.180132	MetaEuk	gene	76741	77883	407	+	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_12_length_149545_cov_3.180132|+|76740
NODE_12_length_149545_cov_3.180132	MetaEuk	mRNA	76741	77883	407	+	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_12_length_149545_cov_3.180132|+|76740_mRNA;Parent=22566at8782_321398_0:000c69|NODE_12_length_149545_cov_3.180132|+|76740
NODE_12_length_149545_cov_3.180132	MetaEuk	exon	76741	77883	407	+	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_12_length_149545_cov_3.180132|+|76740_exon_0;Parent=22566at8782_321398_0:000c69|NODE_12_length_149545_cov_3.180132|+|76740_mRNA
NODE_12_length_149545_cov_3.180132	MetaEuk	CDS	76741	77883	407	+	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_12_length_149545_cov_3.180132|+|76740_CDS_0;Parent=22566at8782_321398_0:000c69|NODE_12_length_149545_cov_3.180132|+|76740_exon_0
NODE_90_length_49683_cov_8.589959	MetaEuk	gene	2308	3405	228	-	.	Target_ID=22566at8782_93934_0:001c59;TCS_ID=22566at8782_93934_0:001c59|NODE_90_length_49683_cov_8.589959|-|2307
NODE_90_length_49683_cov_8.589959	MetaEuk	mRNA	2308	3405	228	-	.	Target_ID=22566at8782_93934_0:001c59;TCS_ID=22566at8782_93934_0:001c59|NODE_90_length_49683_cov_8.589959|-|2307_mRNA;Parent=22566at8782_93934_0:001c59|NODE_90_length_49683_cov_8.589959|-|2307
NODE_90_length_49683_cov_8.589959	MetaEuk	exon	2308	3405	228	-	.	Target_ID=22566at8782_93934_0:001c59;TCS_ID=22566at8782_93934_0:001c59|NODE_90_length_49683_cov_8.589959|-|2307_exon_0;Parent=22566at8782_93934_0:001c59|NODE_90_length_49683_cov_8.589959|-|2307_mRNA
NODE_90_length_49683_cov_8.589959	MetaEuk	CDS	2308	3405	228	-	.	Target_ID=22566at8782_93934_0:001c59;TCS_ID=22566at8782_93934_0:001c59|NODE_90_length_49683_cov_8.589959|-|2307_CDS_0;Parent=22566at8782_93934_0:001c59|NODE_90_length_49683_cov_8.589959|-|2307_exon_0
NODE_166_length_29399_cov_7.358807	MetaEuk	gene	13004	14167	351	+	.	Target_ID=22566at8782_118200_0:00076a;TCS_ID=22566at8782_118200_0:00076a|NODE_166_length_29399_cov_7.358807|+|13003
NODE_166_length_29399_cov_7.358807	MetaEuk	mRNA	13004	14167	351	+	.	Target_ID=22566at8782_118200_0:00076a;TCS_ID=22566at8782_118200_0:00076a|NODE_166_length_29399_cov_7.358807|+|13003_mRNA;Parent=22566at8782_118200_0:00076a|NODE_166_length_29399_cov_7.358807|+|13003
NODE_166_length_29399_cov_7.358807	MetaEuk	exon	13004	14167	351	+	.	Target_ID=22566at8782_118200_0:00076a;TCS_ID=22566at8782_118200_0:00076a|NODE_166_length_29399_cov_7.358807|+|13003_exon_0;Parent=22566at8782_118200_0:00076a|NODE_166_length_29399_cov_7.358807|+|13003_mRNA
NODE_166_length_29399_cov_7.358807	MetaEuk	CDS	13004	14167	351	+	.	Target_ID=22566at8782_118200_0:00076a;TCS_ID=22566at8782_118200_0:00076a|NODE_166_length_29399_cov_7.358807|+|13003_CDS_0;Parent=22566at8782_118200_0:00076a|NODE_166_length_29399_cov_7.358807|+|13003_exon_0
NODE_18551_length_1111_cov_2.747967	MetaEuk	gene	274	963	145	-	.	Target_ID=22566at8782_156563_0:00189d;TCS_ID=22566at8782_156563_0:00189d|NODE_18551_length_1111_cov_2.747967|-|273
NODE_18551_length_1111_cov_2.747967	MetaEuk	mRNA	274	963	145	-	.	Target_ID=22566at8782_156563_0:00189d;TCS_ID=22566at8782_156563_0:00189d|NODE_18551_length_1111_cov_2.747967|-|273_mRNA;Parent=22566at8782_156563_0:00189d|NODE_18551_length_1111_cov_2.747967|-|273
NODE_18551_length_1111_cov_2.747967	MetaEuk	exon	274	963	145	-	.	Target_ID=22566at8782_156563_0:00189d;TCS_ID=22566at8782_156563_0:00189d|NODE_18551_length_1111_cov_2.747967|-|273_exon_0;Parent=22566at8782_156563_0:00189d|NODE_18551_length_1111_cov_2.747967|-|273_mRNA
NODE_18551_length_1111_cov_2.747967	MetaEuk	CDS	274	963	145	-	.	Target_ID=22566at8782_156563_0:00189d;TCS_ID=22566at8782_156563_0:00189d|NODE_18551_length_1111_cov_2.747967|-|273_CDS_0;Parent=22566at8782_156563_0:00189d|NODE_18551_length_1111_cov_2.747967|-|273_exon_0
NODE_31823_length_684_cov_0.235189	MetaEuk	gene	59	682	108	+	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_31823_length_684_cov_0.235189|+|58
NODE_31823_length_684_cov_0.235189	MetaEuk	mRNA	59	682	108	+	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_31823_length_684_cov_0.235189|+|58_mRNA;Parent=22566at8782_37040_0:000935|NODE_31823_length_684_cov_0.235189|+|58
NODE_31823_length_684_cov_0.235189	MetaEuk	exon	59	682	108	+	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_31823_length_684_cov_0.235189|+|58_exon_0;Parent=22566at8782_37040_0:000935|NODE_31823_length_684_cov_0.235189|+|58_mRNA
NODE_31823_length_684_cov_0.235189	MetaEuk	CDS	59	682	108	+	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_31823_length_684_cov_0.235189|+|58_CDS_0;Parent=22566at8782_37040_0:000935|NODE_31823_length_684_cov_0.235189|+|58_exon_0
NODE_5178_length_3234_cov_3.168973	MetaEuk	gene	294	1583	234	+	.	Target_ID=22566at8782_156563_0:00189d;TCS_ID=22566at8782_156563_0:00189d|NODE_5178_length_3234_cov_3.168973|+|293
NODE_5178_length_3234_cov_3.168973	MetaEuk	mRNA	294	1583	234	+	.	Target_ID=22566at8782_156563_0:00189d;TCS_ID=22566at8782_156563_0:00189d|NODE_5178_length_3234_cov_3.168973|+|293_mRNA;Parent=22566at8782_156563_0:00189d|NODE_5178_length_3234_cov_3.168973|+|293
NODE_5178_length_3234_cov_3.168973	MetaEuk	exon	294	1583	234	+	.	Target_ID=22566at8782_156563_0:00189d;TCS_ID=22566at8782_156563_0:00189d|NODE_5178_length_3234_cov_3.168973|+|293_exon_0;Parent=22566at8782_156563_0:00189d|NODE_5178_length_3234_cov_3.168973|+|293_mRNA
NODE_5178_length_3234_cov_3.168973	MetaEuk	CDS	294	1583	234	+	.	Target_ID=22566at8782_156563_0:00189d;TCS_ID=22566at8782_156563_0:00189d|NODE_5178_length_3234_cov_3.168973|+|293_CDS_0;Parent=22566at8782_156563_0:00189d|NODE_5178_length_3234_cov_3.168973|+|293_exon_0
NODE_12926_length_1567_cov_0.309028	MetaEuk	gene	932	1556	232	-	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_12926_length_1567_cov_0.309028|-|931
NODE_12926_length_1567_cov_0.309028	MetaEuk	mRNA	932	1556	232	-	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_12926_length_1567_cov_0.309028|-|931_mRNA;Parent=22566at8782_37040_0:000935|NODE_12926_length_1567_cov_0.309028|-|931
NODE_12926_length_1567_cov_0.309028	MetaEuk	exon	1089	1556	186	-	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_12926_length_1567_cov_0.309028|-|931_exon_0;Parent=22566at8782_37040_0:000935|NODE_12926_length_1567_cov_0.309028|-|931_mRNA
NODE_12926_length_1567_cov_0.309028	MetaEuk	CDS	1089	1556	186	-	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_12926_length_1567_cov_0.309028|-|931_CDS_0;Parent=22566at8782_37040_0:000935|NODE_12926_length_1567_cov_0.309028|-|931_exon_0
NODE_12926_length_1567_cov_0.309028	MetaEuk	exon	932	1030	45	-	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_12926_length_1567_cov_0.309028|-|931_exon_1;Parent=22566at8782_37040_0:000935|NODE_12926_length_1567_cov_0.309028|-|931_mRNA
NODE_12926_length_1567_cov_0.309028	MetaEuk	CDS	932	1030	45	-	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_12926_length_1567_cov_0.309028|-|931_CDS_1;Parent=22566at8782_37040_0:000935|NODE_12926_length_1567_cov_0.309028|-|931_exon_1
NODE_80_length_55957_cov_8.143077	MetaEuk	gene	43042	44214	175	+	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_80_length_55957_cov_8.143077|+|43041
NODE_80_length_55957_cov_8.143077	MetaEuk	mRNA	43042	44214	175	+	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_80_length_55957_cov_8.143077|+|43041_mRNA;Parent=22566at8782_8897_0:000ab3|NODE_80_length_55957_cov_8.143077|+|43041
NODE_80_length_55957_cov_8.143077	MetaEuk	exon	43042	44214	175	+	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_80_length_55957_cov_8.143077|+|43041_exon_0;Parent=22566at8782_8897_0:000ab3|NODE_80_length_55957_cov_8.143077|+|43041_mRNA
NODE_80_length_55957_cov_8.143077	MetaEuk	CDS	43042	44214	175	+	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_80_length_55957_cov_8.143077|+|43041_CDS_0;Parent=22566at8782_8897_0:000ab3|NODE_80_length_55957_cov_8.143077|+|43041_exon_0
NODE_2097_length_5523_cov_2.515011	MetaEuk	gene	4406	5521	192	+	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_2097_length_5523_cov_2.515011|+|4405
NODE_2097_length_5523_cov_2.515011	MetaEuk	mRNA	4406	5521	192	+	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_2097_length_5523_cov_2.515011|+|4405_mRNA;Parent=22566at8782_321398_0:000c69|NODE_2097_length_5523_cov_2.515011|+|4405
NODE_2097_length_5523_cov_2.515011	MetaEuk	exon	4406	5521	192	+	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_2097_length_5523_cov_2.515011|+|4405_exon_0;Parent=22566at8782_321398_0:000c69|NODE_2097_length_5523_cov_2.515011|+|4405_mRNA
NODE_2097_length_5523_cov_2.515011	MetaEuk	CDS	4406	5521	192	+	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_2097_length_5523_cov_2.515011|+|4405_CDS_0;Parent=22566at8782_321398_0:000c69|NODE_2097_length_5523_cov_2.515011|+|4405_exon_0
NODE_1489_length_6530_cov_0.197564	MetaEuk	gene	3535	4826	228	+	.	Target_ID=22566at8782_118200_0:00076a;TCS_ID=22566at8782_118200_0:00076a|NODE_1489_length_6530_cov_0.197564|+|3534
NODE_1489_length_6530_cov_0.197564	MetaEuk	mRNA	3535	4826	228	+	.	Target_ID=22566at8782_118200_0:00076a;TCS_ID=22566at8782_118200_0:00076a|NODE_1489_length_6530_cov_0.197564|+|3534_mRNA;Parent=22566at8782_118200_0:00076a|NODE_1489_length_6530_cov_0.197564|+|3534
NODE_1489_length_6530_cov_0.197564	MetaEuk	exon	3535	3735	50	+	.	Target_ID=22566at8782_118200_0:00076a;TCS_ID=22566at8782_118200_0:00076a|NODE_1489_length_6530_cov_0.197564|+|3534_exon_0;Parent=22566at8782_118200_0:00076a|NODE_1489_length_6530_cov_0.197564|+|3534_mRNA
NODE_1489_length_6530_cov_0.197564	MetaEuk	CDS	3535	3735	50	+	.	Target_ID=22566at8782_118200_0:00076a;TCS_ID=22566at8782_118200_0:00076a|NODE_1489_length_6530_cov_0.197564|+|3534_CDS_0;Parent=22566at8782_118200_0:00076a|NODE_1489_length_6530_cov_0.197564|+|3534_exon_0
NODE_1489_length_6530_cov_0.197564	MetaEuk	exon	3780	4826	178	+	.	Target_ID=22566at8782_118200_0:00076a;TCS_ID=22566at8782_118200_0:00076a|NODE_1489_length_6530_cov_0.197564|+|3534_exon_1;Parent=22566at8782_118200_0:00076a|NODE_1489_length_6530_cov_0.197564|+|3534_mRNA
NODE_1489_length_6530_cov_0.197564	MetaEuk	CDS	3783	4826	178	+	.	Target_ID=22566at8782_118200_0:00076a;TCS_ID=22566at8782_118200_0:00076a|NODE_1489_length_6530_cov_0.197564|+|3534_CDS_1;Parent=22566at8782_118200_0:00076a|NODE_1489_length_6530_cov_0.197564|+|3534_exon_1
NODE_89_length_50555_cov_2.426410	MetaEuk	gene	4740	5822	208	+	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_89_length_50555_cov_2.426410|+|4739
NODE_89_length_50555_cov_2.426410	MetaEuk	mRNA	4740	5822	208	+	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_89_length_50555_cov_2.426410|+|4739_mRNA;Parent=22566at8782_8897_0:000ab3|NODE_89_length_50555_cov_2.426410|+|4739
NODE_89_length_50555_cov_2.426410	MetaEuk	exon	4740	5822	208	+	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_89_length_50555_cov_2.426410|+|4739_exon_0;Parent=22566at8782_8897_0:000ab3|NODE_89_length_50555_cov_2.426410|+|4739_mRNA
NODE_89_length_50555_cov_2.426410	MetaEuk	CDS	4740	5822	208	+	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_89_length_50555_cov_2.426410|+|4739_CDS_0;Parent=22566at8782_8897_0:000ab3|NODE_89_length_50555_cov_2.426410|+|4739_exon_0
NODE_5_length_259402_cov_3.254321	MetaEuk	gene	98938	100218	206	-	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_5_length_259402_cov_3.254321|-|98937
NODE_5_length_259402_cov_3.254321	MetaEuk	mRNA	98938	100218	206	-	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_5_length_259402_cov_3.254321|-|98937_mRNA;Parent=22566at8782_321398_0:000c69|NODE_5_length_259402_cov_3.254321|-|98937
NODE_5_length_259402_cov_3.254321	MetaEuk	exon	98938	100218	206	-	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_5_length_259402_cov_3.254321|-|98937_exon_0;Parent=22566at8782_321398_0:000c69|NODE_5_length_259402_cov_3.254321|-|98937_mRNA
NODE_5_length_259402_cov_3.254321	MetaEuk	CDS	98938	100218	206	-	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_5_length_259402_cov_3.254321|-|98937_CDS_0;Parent=22566at8782_321398_0:000c69|NODE_5_length_259402_cov_3.254321|-|98937_exon_0
NODE_25836_length_817_cov_0.846377	MetaEuk	gene	233	661	103	+	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_25836_length_817_cov_0.846377|+|232
NODE_25836_length_817_cov_0.846377	MetaEuk	mRNA	233	661	103	+	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_25836_length_817_cov_0.846377|+|232_mRNA;Parent=22566at8782_37040_0:000935|NODE_25836_length_817_cov_0.846377|+|232
NODE_25836_length_817_cov_0.846377	MetaEuk	exon	233	661	103	+	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_25836_length_817_cov_0.846377|+|232_exon_0;Parent=22566at8782_37040_0:000935|NODE_25836_length_817_cov_0.846377|+|232_mRNA
NODE_25836_length_817_cov_0.846377	MetaEuk	CDS	233	661	103	+	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_25836_length_817_cov_0.846377|+|232_CDS_0;Parent=22566at8782_37040_0:000935|NODE_25836_length_817_cov_0.846377|+|232_exon_0
NODE_3142_length_4438_cov_3.346555	MetaEuk	gene	3407	4432	193	-	.	Target_ID=22566at8782_156563_0:00189d;TCS_ID=22566at8782_156563_0:00189d|NODE_3142_length_4438_cov_3.346555|-|3406
NODE_3142_length_4438_cov_3.346555	MetaEuk	mRNA	3407	4432	193	-	.	Target_ID=22566at8782_156563_0:00189d;TCS_ID=22566at8782_156563_0:00189d|NODE_3142_length_4438_cov_3.346555|-|3406_mRNA;Parent=22566at8782_156563_0:00189d|NODE_3142_length_4438_cov_3.346555|-|3406
NODE_3142_length_4438_cov_3.346555	MetaEuk	exon	3407	4432	193	-	.	Target_ID=22566at8782_156563_0:00189d;TCS_ID=22566at8782_156563_0:00189d|NODE_3142_length_4438_cov_3.346555|-|3406_exon_0;Parent=22566at8782_156563_0:00189d|NODE_3142_length_4438_cov_3.346555|-|3406_mRNA
NODE_3142_length_4438_cov_3.346555	MetaEuk	CDS	3407	4432	193	-	.	Target_ID=22566at8782_156563_0:00189d;TCS_ID=22566at8782_156563_0:00189d|NODE_3142_length_4438_cov_3.346555|-|3406_CDS_0;Parent=22566at8782_156563_0:00189d|NODE_3142_length_4438_cov_3.346555|-|3406_exon_0
NODE_17908_length_1147_cov_0.710784	MetaEuk	gene	618	986	76	+	.	Target_ID=22566at8782_37040_0:001f07;TCS_ID=22566at8782_37040_0:001f07|NODE_17908_length_1147_cov_0.710784|+|617
NODE_17908_length_1147_cov_0.710784	MetaEuk	mRNA	618	986	76	+	.	Target_ID=22566at8782_37040_0:001f07;TCS_ID=22566at8782_37040_0:001f07|NODE_17908_length_1147_cov_0.710784|+|617_mRNA;Parent=22566at8782_37040_0:001f07|NODE_17908_length_1147_cov_0.710784|+|617
NODE_17908_length_1147_cov_0.710784	MetaEuk	exon	618	986	76	+	.	Target_ID=22566at8782_37040_0:001f07;TCS_ID=22566at8782_37040_0:001f07|NODE_17908_length_1147_cov_0.710784|+|617_exon_0;Parent=22566at8782_37040_0:001f07|NODE_17908_length_1147_cov_0.710784|+|617_mRNA
NODE_17908_length_1147_cov_0.710784	MetaEuk	CDS	618	986	76	+	.	Target_ID=22566at8782_37040_0:001f07;TCS_ID=22566at8782_37040_0:001f07|NODE_17908_length_1147_cov_0.710784|+|617_CDS_0;Parent=22566at8782_37040_0:001f07|NODE_17908_length_1147_cov_0.710784|+|617_exon_0
NODE_25017_length_841_cov_1.448179	MetaEuk	gene	140	601	113	+	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_25017_length_841_cov_1.448179|+|139
NODE_25017_length_841_cov_1.448179	MetaEuk	mRNA	140	601	113	+	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_25017_length_841_cov_1.448179|+|139_mRNA;Parent=22566at8782_37040_0:000935|NODE_25017_length_841_cov_1.448179|+|139
NODE_25017_length_841_cov_1.448179	MetaEuk	exon	140	601	113	+	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_25017_length_841_cov_1.448179|+|139_exon_0;Parent=22566at8782_37040_0:000935|NODE_25017_length_841_cov_1.448179|+|139_mRNA
NODE_25017_length_841_cov_1.448179	MetaEuk	CDS	140	601	113	+	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_25017_length_841_cov_1.448179|+|139_CDS_0;Parent=22566at8782_37040_0:000935|NODE_25017_length_841_cov_1.448179|+|139_exon_0
NODE_37163_length_604_cov_2.035639	MetaEuk	gene	84	383	69	-	.	Target_ID=22566at8782_57397_0:002c4e;TCS_ID=22566at8782_57397_0:002c4e|NODE_37163_length_604_cov_2.035639|-|83
NODE_37163_length_604_cov_2.035639	MetaEuk	mRNA	84	383	69	-	.	Target_ID=22566at8782_57397_0:002c4e;TCS_ID=22566at8782_57397_0:002c4e|NODE_37163_length_604_cov_2.035639|-|83_mRNA;Parent=22566at8782_57397_0:002c4e|NODE_37163_length_604_cov_2.035639|-|83
NODE_37163_length_604_cov_2.035639	MetaEuk	exon	84	383	69	-	.	Target_ID=22566at8782_57397_0:002c4e;TCS_ID=22566at8782_57397_0:002c4e|NODE_37163_length_604_cov_2.035639|-|83_exon_0;Parent=22566at8782_57397_0:002c4e|NODE_37163_length_604_cov_2.035639|-|83_mRNA
NODE_37163_length_604_cov_2.035639	MetaEuk	CDS	84	383	69	-	.	Target_ID=22566at8782_57397_0:002c4e;TCS_ID=22566at8782_57397_0:002c4e|NODE_37163_length_604_cov_2.035639|-|83_CDS_0;Parent=22566at8782_57397_0:002c4e|NODE_37163_length_604_cov_2.035639|-|83_exon_0
NODE_33_length_95529_cov_3.154095	MetaEuk	gene	41250	42404	385	-	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_33_length_95529_cov_3.154095|-|41249
NODE_33_length_95529_cov_3.154095	MetaEuk	mRNA	41250	42404	385	-	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_33_length_95529_cov_3.154095|-|41249_mRNA;Parent=22566at8782_321398_0:000c69|NODE_33_length_95529_cov_3.154095|-|41249
NODE_33_length_95529_cov_3.154095	MetaEuk	exon	41250	42404	385	-	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_33_length_95529_cov_3.154095|-|41249_exon_0;Parent=22566at8782_321398_0:000c69|NODE_33_length_95529_cov_3.154095|-|41249_mRNA
NODE_33_length_95529_cov_3.154095	MetaEuk	CDS	41250	42404	385	-	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_33_length_95529_cov_3.154095|-|41249_CDS_0;Parent=22566at8782_321398_0:000c69|NODE_33_length_95529_cov_3.154095|-|41249_exon_0
NODE_225_length_21979_cov_9.572991	MetaEuk	gene	18696	19997	184	+	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_225_length_21979_cov_9.572991|+|18695
NODE_225_length_21979_cov_9.572991	MetaEuk	mRNA	18696	19997	184	+	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_225_length_21979_cov_9.572991|+|18695_mRNA;Parent=22566at8782_321398_0:000c69|NODE_225_length_21979_cov_9.572991|+|18695
NODE_225_length_21979_cov_9.572991	MetaEuk	exon	18696	19997	184	+	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_225_length_21979_cov_9.572991|+|18695_exon_0;Parent=22566at8782_321398_0:000c69|NODE_225_length_21979_cov_9.572991|+|18695_mRNA
NODE_225_length_21979_cov_9.572991	MetaEuk	CDS	18696	19997	184	+	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_225_length_21979_cov_9.572991|+|18695_CDS_0;Parent=22566at8782_321398_0:000c69|NODE_225_length_21979_cov_9.572991|+|18695_exon_0
NODE_7376_length_2527_cov_5.169583	MetaEuk	gene	1516	2463	150	-	.	Target_ID=22566at8782_156563_0:00189d;TCS_ID=22566at8782_156563_0:00189d|NODE_7376_length_2527_cov_5.169583|-|1515
NODE_7376_length_2527_cov_5.169583	MetaEuk	mRNA	1516	2463	150	-	.	Target_ID=22566at8782_156563_0:00189d;TCS_ID=22566at8782_156563_0:00189d|NODE_7376_length_2527_cov_5.169583|-|1515_mRNA;Parent=22566at8782_156563_0:00189d|NODE_7376_length_2527_cov_5.169583|-|1515
NODE_7376_length_2527_cov_5.169583	MetaEuk	exon	1516	2463	150	-	.	Target_ID=22566at8782_156563_0:00189d;TCS_ID=22566at8782_156563_0:00189d|NODE_7376_length_2527_cov_5.169583|-|1515_exon_0;Parent=22566at8782_156563_0:00189d|NODE_7376_length_2527_cov_5.169583|-|1515_mRNA
NODE_7376_length_2527_cov_5.169583	MetaEuk	CDS	1516	2463	150	-	.	Target_ID=22566at8782_156563_0:00189d;TCS_ID=22566at8782_156563_0:00189d|NODE_7376_length_2527_cov_5.169583|-|1515_CDS_0;Parent=22566at8782_156563_0:00189d|NODE_7376_length_2527_cov_5.169583|-|1515_exon_0
NODE_10719_length_1864_cov_0.037997	MetaEuk	gene	1078	1856	282	+	.	Target_ID=22566at8782_93934_0:001c59;TCS_ID=22566at8782_93934_0:001c59|NODE_10719_length_1864_cov_0.037997|+|1077
NODE_10719_length_1864_cov_0.037997	MetaEuk	mRNA	1078	1856	282	+	.	Target_ID=22566at8782_93934_0:001c59;TCS_ID=22566at8782_93934_0:001c59|NODE_10719_length_1864_cov_0.037997|+|1077_mRNA;Parent=22566at8782_93934_0:001c59|NODE_10719_length_1864_cov_0.037997|+|1077
NODE_10719_length_1864_cov_0.037997	MetaEuk	exon	1078	1509	188	+	.	Target_ID=22566at8782_93934_0:001c59;TCS_ID=22566at8782_93934_0:001c59|NODE_10719_length_1864_cov_0.037997|+|1077_exon_0;Parent=22566at8782_93934_0:001c59|NODE_10719_length_1864_cov_0.037997|+|1077_mRNA
NODE_10719_length_1864_cov_0.037997	MetaEuk	CDS	1078	1509	188	+	.	Target_ID=22566at8782_93934_0:001c59;TCS_ID=22566at8782_93934_0:001c59|NODE_10719_length_1864_cov_0.037997|+|1077_CDS_0;Parent=22566at8782_93934_0:001c59|NODE_10719_length_1864_cov_0.037997|+|1077_exon_0
NODE_10719_length_1864_cov_0.037997	MetaEuk	exon	1572	1856	93	+	.	Target_ID=22566at8782_93934_0:001c59;TCS_ID=22566at8782_93934_0:001c59|NODE_10719_length_1864_cov_0.037997|+|1077_exon_1;Parent=22566at8782_93934_0:001c59|NODE_10719_length_1864_cov_0.037997|+|1077_mRNA
NODE_10719_length_1864_cov_0.037997	MetaEuk	CDS	1572	1856	93	+	.	Target_ID=22566at8782_93934_0:001c59;TCS_ID=22566at8782_93934_0:001c59|NODE_10719_length_1864_cov_0.037997|+|1077_CDS_1;Parent=22566at8782_93934_0:001c59|NODE_10719_length_1864_cov_0.037997|+|1077_exon_1
NODE_50191_length_484_cov_1.221289	MetaEuk	gene	2	367	159	+	.	Target_ID=22566at8782_57397_0:002c4e;TCS_ID=22566at8782_57397_0:002c4e|NODE_50191_length_484_cov_1.221289|+|1
NODE_50191_length_484_cov_1.221289	MetaEuk	mRNA	2	367	159	+	.	Target_ID=22566at8782_57397_0:002c4e;TCS_ID=22566at8782_57397_0:002c4e|NODE_50191_length_484_cov_1.221289|+|1_mRNA;Parent=22566at8782_57397_0:002c4e|NODE_50191_length_484_cov_1.221289|+|1
NODE_50191_length_484_cov_1.221289	MetaEuk	exon	2	367	159	+	.	Target_ID=22566at8782_57397_0:002c4e;TCS_ID=22566at8782_57397_0:002c4e|NODE_50191_length_484_cov_1.221289|+|1_exon_0;Parent=22566at8782_57397_0:002c4e|NODE_50191_length_484_cov_1.221289|+|1_mRNA
NODE_50191_length_484_cov_1.221289	MetaEuk	CDS	2	367	159	+	.	Target_ID=22566at8782_57397_0:002c4e;TCS_ID=22566at8782_57397_0:002c4e|NODE_50191_length_484_cov_1.221289|+|1_CDS_0;Parent=22566at8782_57397_0:002c4e|NODE_50191_length_484_cov_1.221289|+|1_exon_0
NODE_1273_length_7018_cov_3.065448	MetaEuk	gene	3276	4511	177	+	.	Target_ID=22566at8782_156563_0:00189d;TCS_ID=22566at8782_156563_0:00189d|NODE_1273_length_7018_cov_3.065448|+|3275
NODE_1273_length_7018_cov_3.065448	MetaEuk	mRNA	3276	4511	177	+	.	Target_ID=22566at8782_156563_0:00189d;TCS_ID=22566at8782_156563_0:00189d|NODE_1273_length_7018_cov_3.065448|+|3275_mRNA;Parent=22566at8782_156563_0:00189d|NODE_1273_length_7018_cov_3.065448|+|3275
NODE_1273_length_7018_cov_3.065448	MetaEuk	exon	3276	4511	177	+	.	Target_ID=22566at8782_156563_0:00189d;TCS_ID=22566at8782_156563_0:00189d|NODE_1273_length_7018_cov_3.065448|+|3275_exon_0;Parent=22566at8782_156563_0:00189d|NODE_1273_length_7018_cov_3.065448|+|3275_mRNA
NODE_1273_length_7018_cov_3.065448	MetaEuk	CDS	3276	4511	177	+	.	Target_ID=22566at8782_156563_0:00189d;TCS_ID=22566at8782_156563_0:00189d|NODE_1273_length_7018_cov_3.065448|+|3275_CDS_0;Parent=22566at8782_156563_0:00189d|NODE_1273_length_7018_cov_3.065448|+|3275_exon_0
NODE_14658_length_1390_cov_3.117181	MetaEuk	gene	49	1044	115	+	.	Target_ID=22566at8782_118200_0:00076a;TCS_ID=22566at8782_118200_0:00076a|NODE_14658_length_1390_cov_3.117181|+|48
NODE_14658_length_1390_cov_3.117181	MetaEuk	mRNA	49	1044	115	+	.	Target_ID=22566at8782_118200_0:00076a;TCS_ID=22566at8782_118200_0:00076a|NODE_14658_length_1390_cov_3.117181|+|48_mRNA;Parent=22566at8782_118200_0:00076a|NODE_14658_length_1390_cov_3.117181|+|48
NODE_14658_length_1390_cov_3.117181	MetaEuk	exon	49	1044	115	+	.	Target_ID=22566at8782_118200_0:00076a;TCS_ID=22566at8782_118200_0:00076a|NODE_14658_length_1390_cov_3.117181|+|48_exon_0;Parent=22566at8782_118200_0:00076a|NODE_14658_length_1390_cov_3.117181|+|48_mRNA
NODE_14658_length_1390_cov_3.117181	MetaEuk	CDS	49	1044	115	+	.	Target_ID=22566at8782_118200_0:00076a;TCS_ID=22566at8782_118200_0:00076a|NODE_14658_length_1390_cov_3.117181|+|48_CDS_0;Parent=22566at8782_118200_0:00076a|NODE_14658_length_1390_cov_3.117181|+|48_exon_0
NODE_55881_length_452_cov_2.221538	MetaEuk	gene	5	451	61	-	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_55881_length_452_cov_2.221538|-|4
NODE_55881_length_452_cov_2.221538	MetaEuk	mRNA	5	451	61	-	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_55881_length_452_cov_2.221538|-|4_mRNA;Parent=22566at8782_37040_0:000935|NODE_55881_length_452_cov_2.221538|-|4
NODE_55881_length_452_cov_2.221538	MetaEuk	exon	5	451	61	-	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_55881_length_452_cov_2.221538|-|4_exon_0;Parent=22566at8782_37040_0:000935|NODE_55881_length_452_cov_2.221538|-|4_mRNA
NODE_55881_length_452_cov_2.221538	MetaEuk	CDS	5	451	61	-	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_55881_length_452_cov_2.221538|-|4_CDS_0;Parent=22566at8782_37040_0:000935|NODE_55881_length_452_cov_2.221538|-|4_exon_0
NODE_173_length_28744_cov_8.110214	MetaEuk	gene	16327	17487	135	+	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_173_length_28744_cov_8.110214|+|16326
NODE_173_length_28744_cov_8.110214	MetaEuk	mRNA	16327	17487	135	+	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_173_length_28744_cov_8.110214|+|16326_mRNA;Parent=22566at8782_8897_0:000ab3|NODE_173_length_28744_cov_8.110214|+|16326
NODE_173_length_28744_cov_8.110214	MetaEuk	exon	16327	17487	135	+	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_173_length_28744_cov_8.110214|+|16326_exon_0;Parent=22566at8782_8897_0:000ab3|NODE_173_length_28744_cov_8.110214|+|16326_mRNA
NODE_173_length_28744_cov_8.110214	MetaEuk	CDS	16327	17487	135	+	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_173_length_28744_cov_8.110214|+|16326_CDS_0;Parent=22566at8782_8897_0:000ab3|NODE_173_length_28744_cov_8.110214|+|16326_exon_0
NODE_22143_length_941_cov_0.352580	MetaEuk	gene	21	884	109	+	.	Target_ID=22566at8782_441894_0:00130f;TCS_ID=22566at8782_441894_0:00130f|NODE_22143_length_941_cov_0.352580|+|20
NODE_22143_length_941_cov_0.352580	MetaEuk	mRNA	21	884	109	+	.	Target_ID=22566at8782_441894_0:00130f;TCS_ID=22566at8782_441894_0:00130f|NODE_22143_length_941_cov_0.352580|+|20_mRNA;Parent=22566at8782_441894_0:00130f|NODE_22143_length_941_cov_0.352580|+|20
NODE_22143_length_941_cov_0.352580	MetaEuk	exon	21	884	109	+	.	Target_ID=22566at8782_441894_0:00130f;TCS_ID=22566at8782_441894_0:00130f|NODE_22143_length_941_cov_0.352580|+|20_exon_0;Parent=22566at8782_441894_0:00130f|NODE_22143_length_941_cov_0.352580|+|20_mRNA
NODE_22143_length_941_cov_0.352580	MetaEuk	CDS	21	884	109	+	.	Target_ID=22566at8782_441894_0:00130f;TCS_ID=22566at8782_441894_0:00130f|NODE_22143_length_941_cov_0.352580|+|20_CDS_0;Parent=22566at8782_441894_0:00130f|NODE_22143_length_941_cov_0.352580|+|20_exon_0
NODE_55_length_73666_cov_1.740219	MetaEuk	gene	67144	68394	147	-	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_55_length_73666_cov_1.740219|-|67143
NODE_55_length_73666_cov_1.740219	MetaEuk	mRNA	67144	68394	147	-	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_55_length_73666_cov_1.740219|-|67143_mRNA;Parent=22566at8782_321398_0:000c69|NODE_55_length_73666_cov_1.740219|-|67143
NODE_55_length_73666_cov_1.740219	MetaEuk	exon	67144	68394	147	-	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_55_length_73666_cov_1.740219|-|67143_exon_0;Parent=22566at8782_321398_0:000c69|NODE_55_length_73666_cov_1.740219|-|67143_mRNA
NODE_55_length_73666_cov_1.740219	MetaEuk	CDS	67144	68394	147	-	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_55_length_73666_cov_1.740219|-|67143_CDS_0;Parent=22566at8782_321398_0:000c69|NODE_55_length_73666_cov_1.740219|-|67143_exon_0
NODE_55_length_73666_cov_1.740219	MetaEuk	gene	15071	16183	213	+	.	Target_ID=22566at8782_57068_0:00297f;TCS_ID=22566at8782_57068_0:00297f|NODE_55_length_73666_cov_1.740219|+|15070
NODE_55_length_73666_cov_1.740219	MetaEuk	mRNA	15071	16183	213	+	.	Target_ID=22566at8782_57068_0:00297f;TCS_ID=22566at8782_57068_0:00297f|NODE_55_length_73666_cov_1.740219|+|15070_mRNA;Parent=22566at8782_57068_0:00297f|NODE_55_length_73666_cov_1.740219|+|15070
NODE_55_length_73666_cov_1.740219	MetaEuk	exon	15071	16183	213	+	.	Target_ID=22566at8782_57068_0:00297f;TCS_ID=22566at8782_57068_0:00297f|NODE_55_length_73666_cov_1.740219|+|15070_exon_0;Parent=22566at8782_57068_0:00297f|NODE_55_length_73666_cov_1.740219|+|15070_mRNA
NODE_55_length_73666_cov_1.740219	MetaEuk	CDS	15071	16183	213	+	.	Target_ID=22566at8782_57068_0:00297f;TCS_ID=22566at8782_57068_0:00297f|NODE_55_length_73666_cov_1.740219|+|15070_CDS_0;Parent=22566at8782_57068_0:00297f|NODE_55_length_73666_cov_1.740219|+|15070_exon_0
NODE_41376_length_554_cov_1.859485	MetaEuk	gene	3	485	158	+	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_41376_length_554_cov_1.859485|+|2
NODE_41376_length_554_cov_1.859485	MetaEuk	mRNA	3	485	158	+	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_41376_length_554_cov_1.859485|+|2_mRNA;Parent=22566at8782_37040_0:000935|NODE_41376_length_554_cov_1.859485|+|2
NODE_41376_length_554_cov_1.859485	MetaEuk	exon	3	485	158	+	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_41376_length_554_cov_1.859485|+|2_exon_0;Parent=22566at8782_37040_0:000935|NODE_41376_length_554_cov_1.859485|+|2_mRNA
NODE_41376_length_554_cov_1.859485	MetaEuk	CDS	3	485	158	+	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_41376_length_554_cov_1.859485|+|2_CDS_0;Parent=22566at8782_37040_0:000935|NODE_41376_length_554_cov_1.859485|+|2_exon_0
NODE_251_length_20022_cov_1.379593	MetaEuk	gene	7526	8701	181	-	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_251_length_20022_cov_1.379593|-|7525
NODE_251_length_20022_cov_1.379593	MetaEuk	mRNA	7526	8701	181	-	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_251_length_20022_cov_1.379593|-|7525_mRNA;Parent=22566at8782_8897_0:000ab3|NODE_251_length_20022_cov_1.379593|-|7525
NODE_251_length_20022_cov_1.379593	MetaEuk	exon	7526	8701	181	-	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_251_length_20022_cov_1.379593|-|7525_exon_0;Parent=22566at8782_8897_0:000ab3|NODE_251_length_20022_cov_1.379593|-|7525_mRNA
NODE_251_length_20022_cov_1.379593	MetaEuk	CDS	7526	8701	181	-	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_251_length_20022_cov_1.379593|-|7525_CDS_0;Parent=22566at8782_8897_0:000ab3|NODE_251_length_20022_cov_1.379593|-|7525_exon_0
NODE_12745_length_1589_cov_2.951436	MetaEuk	gene	7	954	316	+	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_12745_length_1589_cov_2.951436|+|6
NODE_12745_length_1589_cov_2.951436	MetaEuk	mRNA	7	954	316	+	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_12745_length_1589_cov_2.951436|+|6_mRNA;Parent=22566at8782_8897_0:000ab3|NODE_12745_length_1589_cov_2.951436|+|6
NODE_12745_length_1589_cov_2.951436	MetaEuk	exon	7	954	316	+	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_12745_length_1589_cov_2.951436|+|6_exon_0;Parent=22566at8782_8897_0:000ab3|NODE_12745_length_1589_cov_2.951436|+|6_mRNA
NODE_12745_length_1589_cov_2.951436	MetaEuk	CDS	7	954	316	+	.	Target_ID=22566at8782_8897_0:000ab3;TCS_ID=22566at8782_8897_0:000ab3|NODE_12745_length_1589_cov_2.951436|+|6_CDS_0;Parent=22566at8782_8897_0:000ab3|NODE_12745_length_1589_cov_2.951436|+|6_exon_0
NODE_16617_length_1230_cov_1.187670	MetaEuk	gene	150	416	55	-	.	Target_ID=22566at8782_57397_0:002c4e;TCS_ID=22566at8782_57397_0:002c4e|NODE_16617_length_1230_cov_1.187670|-|149
NODE_16617_length_1230_cov_1.187670	MetaEuk	mRNA	150	416	55	-	.	Target_ID=22566at8782_57397_0:002c4e;TCS_ID=22566at8782_57397_0:002c4e|NODE_16617_length_1230_cov_1.187670|-|149_mRNA;Parent=22566at8782_57397_0:002c4e|NODE_16617_length_1230_cov_1.187670|-|149
NODE_16617_length_1230_cov_1.187670	MetaEuk	exon	150	416	55	-	.	Target_ID=22566at8782_57397_0:002c4e;TCS_ID=22566at8782_57397_0:002c4e|NODE_16617_length_1230_cov_1.187670|-|149_exon_0;Parent=22566at8782_57397_0:002c4e|NODE_16617_length_1230_cov_1.187670|-|149_mRNA
NODE_16617_length_1230_cov_1.187670	MetaEuk	CDS	150	416	55	-	.	Target_ID=22566at8782_57397_0:002c4e;TCS_ID=22566at8782_57397_0:002c4e|NODE_16617_length_1230_cov_1.187670|-|149_CDS_0;Parent=22566at8782_57397_0:002c4e|NODE_16617_length_1230_cov_1.187670|-|149_exon_0
NODE_18_length_123468_cov_1.800058	MetaEuk	gene	120412	121551	219	-	.	Target_ID=22566at8782_57068_0:00297f;TCS_ID=22566at8782_57068_0:00297f|NODE_18_length_123468_cov_1.800058|-|120411
NODE_18_length_123468_cov_1.800058	MetaEuk	mRNA	120412	121551	219	-	.	Target_ID=22566at8782_57068_0:00297f;TCS_ID=22566at8782_57068_0:00297f|NODE_18_length_123468_cov_1.800058|-|120411_mRNA;Parent=22566at8782_57068_0:00297f|NODE_18_length_123468_cov_1.800058|-|120411
NODE_18_length_123468_cov_1.800058	MetaEuk	exon	120412	121551	219	-	.	Target_ID=22566at8782_57068_0:00297f;TCS_ID=22566at8782_57068_0:00297f|NODE_18_length_123468_cov_1.800058|-|120411_exon_0;Parent=22566at8782_57068_0:00297f|NODE_18_length_123468_cov_1.800058|-|120411_mRNA
NODE_18_length_123468_cov_1.800058	MetaEuk	CDS	120412	121551	219	-	.	Target_ID=22566at8782_57068_0:00297f;TCS_ID=22566at8782_57068_0:00297f|NODE_18_length_123468_cov_1.800058|-|120411_CDS_0;Parent=22566at8782_57068_0:00297f|NODE_18_length_123468_cov_1.800058|-|120411_exon_0
NODE_38356_length_589_cov_0.632035	MetaEuk	gene	14	589	120	-	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_38356_length_589_cov_0.632035|-|13
NODE_38356_length_589_cov_0.632035	MetaEuk	mRNA	14	589	120	-	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_38356_length_589_cov_0.632035|-|13_mRNA;Parent=22566at8782_37040_0:000935|NODE_38356_length_589_cov_0.632035|-|13
NODE_38356_length_589_cov_0.632035	MetaEuk	exon	14	589	120	-	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_38356_length_589_cov_0.632035|-|13_exon_0;Parent=22566at8782_37040_0:000935|NODE_38356_length_589_cov_0.632035|-|13_mRNA
NODE_38356_length_589_cov_0.632035	MetaEuk	CDS	14	589	120	-	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_38356_length_589_cov_0.632035|-|13_CDS_0;Parent=22566at8782_37040_0:000935|NODE_38356_length_589_cov_0.632035|-|13_exon_0
NODE_113_length_39999_cov_8.783909	MetaEuk	gene	25354	26607	135	+	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_113_length_39999_cov_8.783909|+|25353
NODE_113_length_39999_cov_8.783909	MetaEuk	mRNA	25354	26607	135	+	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_113_length_39999_cov_8.783909|+|25353_mRNA;Parent=22566at8782_321398_0:000c69|NODE_113_length_39999_cov_8.783909|+|25353
NODE_113_length_39999_cov_8.783909	MetaEuk	exon	25354	26607	135	+	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_113_length_39999_cov_8.783909|+|25353_exon_0;Parent=22566at8782_321398_0:000c69|NODE_113_length_39999_cov_8.783909|+|25353_mRNA
NODE_113_length_39999_cov_8.783909	MetaEuk	CDS	25354	26607	135	+	.	Target_ID=22566at8782_321398_0:000c69;TCS_ID=22566at8782_321398_0:000c69|NODE_113_length_39999_cov_8.783909|+|25353_CDS_0;Parent=22566at8782_321398_0:000c69|NODE_113_length_39999_cov_8.783909|+|25353_exon_0
NODE_151_length_31477_cov_2.698915	MetaEuk	gene	27756	28667	142	-	.	Target_ID=22566at8782_118200_0:00076a;TCS_ID=22566at8782_118200_0:00076a|NODE_151_length_31477_cov_2.698915|-|27755
NODE_151_length_31477_cov_2.698915	MetaEuk	mRNA	27756	28667	142	-	.	Target_ID=22566at8782_118200_0:00076a;TCS_ID=22566at8782_118200_0:00076a|NODE_151_length_31477_cov_2.698915|-|27755_mRNA;Parent=22566at8782_118200_0:00076a|NODE_151_length_31477_cov_2.698915|-|27755
NODE_151_length_31477_cov_2.698915	MetaEuk	exon	27756	28667	142	-	.	Target_ID=22566at8782_118200_0:00076a;TCS_ID=22566at8782_118200_0:00076a|NODE_151_length_31477_cov_2.698915|-|27755_exon_0;Parent=22566at8782_118200_0:00076a|NODE_151_length_31477_cov_2.698915|-|27755_mRNA
NODE_151_length_31477_cov_2.698915	MetaEuk	CDS	27756	28667	142	-	.	Target_ID=22566at8782_118200_0:00076a;TCS_ID=22566at8782_118200_0:00076a|NODE_151_length_31477_cov_2.698915|-|27755_CDS_0;Parent=22566at8782_118200_0:00076a|NODE_151_length_31477_cov_2.698915|-|27755_exon_0
NODE_4502_length_3562_cov_3.131004	MetaEuk	gene	2900	3562	156	-	.	Target_ID=22566at8782_118200_0:00076a;TCS_ID=22566at8782_118200_0:00076a|NODE_4502_length_3562_cov_3.131004|-|2899
NODE_4502_length_3562_cov_3.131004	MetaEuk	mRNA	2900	3562	156	-	.	Target_ID=22566at8782_118200_0:00076a;TCS_ID=22566at8782_118200_0:00076a|NODE_4502_length_3562_cov_3.131004|-|2899_mRNA;Parent=22566at8782_118200_0:00076a|NODE_4502_length_3562_cov_3.131004|-|2899
NODE_4502_length_3562_cov_3.131004	MetaEuk	exon	2900	3562	156	-	.	Target_ID=22566at8782_118200_0:00076a;TCS_ID=22566at8782_118200_0:00076a|NODE_4502_length_3562_cov_3.131004|-|2899_exon_0;Parent=22566at8782_118200_0:00076a|NODE_4502_length_3562_cov_3.131004|-|2899_mRNA
NODE_4502_length_3562_cov_3.131004	MetaEuk	CDS	2900	3562	156	-	.	Target_ID=22566at8782_118200_0:00076a;TCS_ID=22566at8782_118200_0:00076a|NODE_4502_length_3562_cov_3.131004|-|2899_CDS_0;Parent=22566at8782_118200_0:00076a|NODE_4502_length_3562_cov_3.131004|-|2899_exon_0
NODE_28986_length_739_cov_0.000000	MetaEuk	gene	3	665	245	+	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_28986_length_739_cov_0.000000|+|2
NODE_28986_length_739_cov_0.000000	MetaEuk	mRNA	3	665	245	+	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_28986_length_739_cov_0.000000|+|2_mRNA;Parent=22566at8782_37040_0:000935|NODE_28986_length_739_cov_0.000000|+|2
NODE_28986_length_739_cov_0.000000	MetaEuk	exon	3	518	204	+	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_28986_length_739_cov_0.000000|+|2_exon_0;Parent=22566at8782_37040_0:000935|NODE_28986_length_739_cov_0.000000|+|2_mRNA
NODE_28986_length_739_cov_0.000000	MetaEuk	CDS	3	518	204	+	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_28986_length_739_cov_0.000000|+|2_CDS_0;Parent=22566at8782_37040_0:000935|NODE_28986_length_739_cov_0.000000|+|2_exon_0
NODE_28986_length_739_cov_0.000000	MetaEuk	exon	567	665	45	+	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_28986_length_739_cov_0.000000|+|2_exon_1;Parent=22566at8782_37040_0:000935|NODE_28986_length_739_cov_0.000000|+|2_mRNA
NODE_28986_length_739_cov_0.000000	MetaEuk	CDS	582	665	45	+	.	Target_ID=22566at8782_37040_0:000935;TCS_ID=22566at8782_37040_0:000935|NODE_28986_length_739_cov_0.000000|+|2_CDS_1;Parent=22566at8782_37040_0:000935|NODE_28986_length_739_cov_0.000000|+|2_exon_1
NODE_28725_length_744_cov_0.672609	MetaEuk	gene	33	371	57	-	.	Target_ID=22566at8782_37040_0:001f07;TCS_ID=22566at8782_37040_0:001f07|NODE_28725_length_744_cov_0.672609|-|32
NODE_28725_length_744_cov_0.672609	MetaEuk	mRNA	33	371	57	-	.	Target_ID=22566at8782_37040_0:001f07;TCS_ID=22566at8782_37040_0:001f07|NODE_28725_length_744_cov_0.672609|-|32_mRNA;Parent=22566at8782_37040_0:001f07|NODE_28725_length_744_cov_0.672609|-|32
NODE_28725_length_744_cov_0.672609	MetaEuk	exon	33	371	57	-	.	Target_ID=22566at8782_37040_0:001f07;TCS_ID=22566at8782_37040_0:001f07|NODE_28725_length_744_cov_0.672609|-|32_exon_0;Parent=22566at8782_37040_0:001f07|NODE_28725_length_744_cov_0.672609|-|32_mRNA
NODE_28725_length_744_cov_0.672609	MetaEuk	CDS	33	371	57	-	.	Target_ID=22566at8782_37040_0:001f07;TCS_ID=22566at8782_37040_0:001f07|NODE_28725_length_744_cov_0.672609|-|32_CDS_0;Parent=22566at8782_37040_0:001f07|NODE_28725_length_744_cov_0.672609|-|32_exon_0
NODE_88_length_50715_cov_1.956156	MetaEuk	gene	12089	13072	109	-	.	Target_ID=22566at8782_57068_0:00297f;TCS_ID=22566at8782_57068_0:00297f|NODE_88_length_50715_cov_1.956156|-|12088
NODE_88_length_50715_cov_1.956156	MetaEuk	mRNA	12089	13072	109	-	.	Target_ID=22566at8782_57068_0:00297f;TCS_ID=22566at8782_57068_0:00297f|NODE_88_length_50715_cov_1.956156|-|12088_mRNA;Parent=22566at8782_57068_0:00297f|NODE_88_length_50715_cov_1.956156|-|12088
NODE_88_length_50715_cov_1.956156	MetaEuk	exon	12089	13072	109	-	.	Target_ID=22566at8782_57068_0:00297f;TCS_ID=22566at8782_57068_0:00297f|NODE_88_length_50715_cov_1.956156|-|12088_exon_0;Parent=22566at8782_57068_0:00297f|NODE_88_length_50715_cov_1.956156|-|12088_mRNA
NODE_88_length_50715_cov_1.956156	MetaEuk	CDS	12089	13072	109	-	.	Target_ID=22566at8782_57068_0:00297f;TCS_ID=22566at8782_57068_0:00297f|NODE_88_length_50715_cov_1.956156|-|12088_CDS_0;Parent=22566at8782_57068_0:00297f|NODE_88_length_50715_cov_1.956156|-|12088_exon_0
