NODE_140_length_33989_cov_1.952425	MetaEuk	gene	12818	13924	252	+	.	Target_ID=23433at8782_321398_0:00030a;TCS_ID=23433at8782_321398_0:00030a|NODE_140_length_33989_cov_1.952425|+|12817
NODE_140_length_33989_cov_1.952425	MetaEuk	mRNA	12818	13924	252	+	.	Target_ID=23433at8782_321398_0:00030a;TCS_ID=23433at8782_321398_0:00030a|NODE_140_length_33989_cov_1.952425|+|12817_mRNA;Parent=23433at8782_321398_0:00030a|NODE_140_length_33989_cov_1.952425|+|12817
NODE_140_length_33989_cov_1.952425	MetaEuk	exon	12818	13924	252	+	.	Target_ID=23433at8782_321398_0:00030a;TCS_ID=23433at8782_321398_0:00030a|NODE_140_length_33989_cov_1.952425|+|12817_exon_0;Parent=23433at8782_321398_0:00030a|NODE_140_length_33989_cov_1.952425|+|12817_mRNA
NODE_140_length_33989_cov_1.952425	MetaEuk	CDS	12818	13924	252	+	.	Target_ID=23433at8782_321398_0:00030a;TCS_ID=23433at8782_321398_0:00030a|NODE_140_length_33989_cov_1.952425|+|12817_CDS_0;Parent=23433at8782_321398_0:00030a|NODE_140_length_33989_cov_1.952425|+|12817_exon_0
NODE_228_length_21597_cov_9.328831	MetaEuk	gene	15572	16681	218	+	.	Target_ID=23433at8782_9135_0:000452;TCS_ID=23433at8782_9135_0:000452|NODE_228_length_21597_cov_9.328831|+|15571
NODE_228_length_21597_cov_9.328831	MetaEuk	mRNA	15572	16681	218	+	.	Target_ID=23433at8782_9135_0:000452;TCS_ID=23433at8782_9135_0:000452|NODE_228_length_21597_cov_9.328831|+|15571_mRNA;Parent=23433at8782_9135_0:000452|NODE_228_length_21597_cov_9.328831|+|15571
NODE_228_length_21597_cov_9.328831	MetaEuk	exon	15572	16681	218	+	.	Target_ID=23433at8782_9135_0:000452;TCS_ID=23433at8782_9135_0:000452|NODE_228_length_21597_cov_9.328831|+|15571_exon_0;Parent=23433at8782_9135_0:000452|NODE_228_length_21597_cov_9.328831|+|15571_mRNA
NODE_228_length_21597_cov_9.328831	MetaEuk	CDS	15572	16681	218	+	.	Target_ID=23433at8782_9135_0:000452;TCS_ID=23433at8782_9135_0:000452|NODE_228_length_21597_cov_9.328831|+|15571_CDS_0;Parent=23433at8782_9135_0:000452|NODE_228_length_21597_cov_9.328831|+|15571_exon_0
NODE_1153_length_7395_cov_0.161668	MetaEuk	gene	2485	3561	214	-	.	Target_ID=23433at8782_321398_0:00030a;TCS_ID=23433at8782_321398_0:00030a|NODE_1153_length_7395_cov_0.161668|-|2484
NODE_1153_length_7395_cov_0.161668	MetaEuk	mRNA	2485	3561	214	-	.	Target_ID=23433at8782_321398_0:00030a;TCS_ID=23433at8782_321398_0:00030a|NODE_1153_length_7395_cov_0.161668|-|2484_mRNA;Parent=23433at8782_321398_0:00030a|NODE_1153_length_7395_cov_0.161668|-|2484
NODE_1153_length_7395_cov_0.161668	MetaEuk	exon	2485	3561	214	-	.	Target_ID=23433at8782_321398_0:00030a;TCS_ID=23433at8782_321398_0:00030a|NODE_1153_length_7395_cov_0.161668|-|2484_exon_0;Parent=23433at8782_321398_0:00030a|NODE_1153_length_7395_cov_0.161668|-|2484_mRNA
NODE_1153_length_7395_cov_0.161668	MetaEuk	CDS	2485	3561	214	-	.	Target_ID=23433at8782_321398_0:00030a;TCS_ID=23433at8782_321398_0:00030a|NODE_1153_length_7395_cov_0.161668|-|2484_CDS_0;Parent=23433at8782_321398_0:00030a|NODE_1153_length_7395_cov_0.161668|-|2484_exon_0
NODE_307_length_16830_cov_0.227145	MetaEuk	gene	9859	10245	105	+	.	Target_ID=23433at8782_121530_0:003271;TCS_ID=23433at8782_121530_0:003271|NODE_307_length_16830_cov_0.227145|+|9858
NODE_307_length_16830_cov_0.227145	MetaEuk	mRNA	9859	10245	105	+	.	Target_ID=23433at8782_121530_0:003271;TCS_ID=23433at8782_121530_0:003271|NODE_307_length_16830_cov_0.227145|+|9858_mRNA;Parent=23433at8782_121530_0:003271|NODE_307_length_16830_cov_0.227145|+|9858
NODE_307_length_16830_cov_0.227145	MetaEuk	exon	9859	9969	48	+	.	Target_ID=23433at8782_121530_0:003271;TCS_ID=23433at8782_121530_0:003271|NODE_307_length_16830_cov_0.227145|+|9858_exon_0;Parent=23433at8782_121530_0:003271|NODE_307_length_16830_cov_0.227145|+|9858_mRNA
NODE_307_length_16830_cov_0.227145	MetaEuk	CDS	9859	9969	48	+	.	Target_ID=23433at8782_121530_0:003271;TCS_ID=23433at8782_121530_0:003271|NODE_307_length_16830_cov_0.227145|+|9858_CDS_0;Parent=23433at8782_121530_0:003271|NODE_307_length_16830_cov_0.227145|+|9858_exon_0
NODE_307_length_16830_cov_0.227145	MetaEuk	exon	10087	10245	64	+	.	Target_ID=23433at8782_121530_0:003271;TCS_ID=23433at8782_121530_0:003271|NODE_307_length_16830_cov_0.227145|+|9858_exon_1;Parent=23433at8782_121530_0:003271|NODE_307_length_16830_cov_0.227145|+|9858_mRNA
NODE_307_length_16830_cov_0.227145	MetaEuk	CDS	10087	10245	64	+	.	Target_ID=23433at8782_121530_0:003271;TCS_ID=23433at8782_121530_0:003271|NODE_307_length_16830_cov_0.227145|+|9858_CDS_1;Parent=23433at8782_121530_0:003271|NODE_307_length_16830_cov_0.227145|+|9858_exon_1
NODE_58_length_71046_cov_2.958516	MetaEuk	gene	33256	34197	227	-	.	Target_ID=23433at8782_156563_0:000ce5;TCS_ID=23433at8782_156563_0:000ce5|NODE_58_length_71046_cov_2.958516|-|33255
NODE_58_length_71046_cov_2.958516	MetaEuk	mRNA	33256	34197	227	-	.	Target_ID=23433at8782_156563_0:000ce5;TCS_ID=23433at8782_156563_0:000ce5|NODE_58_length_71046_cov_2.958516|-|33255_mRNA;Parent=23433at8782_156563_0:000ce5|NODE_58_length_71046_cov_2.958516|-|33255
NODE_58_length_71046_cov_2.958516	MetaEuk	exon	33256	34197	227	-	.	Target_ID=23433at8782_156563_0:000ce5;TCS_ID=23433at8782_156563_0:000ce5|NODE_58_length_71046_cov_2.958516|-|33255_exon_0;Parent=23433at8782_156563_0:000ce5|NODE_58_length_71046_cov_2.958516|-|33255_mRNA
NODE_58_length_71046_cov_2.958516	MetaEuk	CDS	33256	34197	227	-	.	Target_ID=23433at8782_156563_0:000ce5;TCS_ID=23433at8782_156563_0:000ce5|NODE_58_length_71046_cov_2.958516|-|33255_CDS_0;Parent=23433at8782_156563_0:000ce5|NODE_58_length_71046_cov_2.958516|-|33255_exon_0
NODE_15256_length_1340_cov_1.798846	MetaEuk	gene	21	734	41	-	.	Target_ID=23433at8782_55661_0:0028e1;TCS_ID=23433at8782_55661_0:0028e1|NODE_15256_length_1340_cov_1.798846|-|20
NODE_15256_length_1340_cov_1.798846	MetaEuk	mRNA	21	734	41	-	.	Target_ID=23433at8782_55661_0:0028e1;TCS_ID=23433at8782_55661_0:0028e1|NODE_15256_length_1340_cov_1.798846|-|20_mRNA;Parent=23433at8782_55661_0:0028e1|NODE_15256_length_1340_cov_1.798846|-|20
NODE_15256_length_1340_cov_1.798846	MetaEuk	exon	21	734	41	-	.	Target_ID=23433at8782_55661_0:0028e1;TCS_ID=23433at8782_55661_0:0028e1|NODE_15256_length_1340_cov_1.798846|-|20_exon_0;Parent=23433at8782_55661_0:0028e1|NODE_15256_length_1340_cov_1.798846|-|20_mRNA
NODE_15256_length_1340_cov_1.798846	MetaEuk	CDS	21	734	41	-	.	Target_ID=23433at8782_55661_0:0028e1;TCS_ID=23433at8782_55661_0:0028e1|NODE_15256_length_1340_cov_1.798846|-|20_CDS_0;Parent=23433at8782_55661_0:0028e1|NODE_15256_length_1340_cov_1.798846|-|20_exon_0
NODE_5060_length_3283_cov_0.079848	MetaEuk	gene	2252	3087	213	+	.	Target_ID=23433at8782_8996_0:001074;TCS_ID=23433at8782_8996_0:001074|NODE_5060_length_3283_cov_0.079848|+|2251
NODE_5060_length_3283_cov_0.079848	MetaEuk	mRNA	2252	3087	213	+	.	Target_ID=23433at8782_8996_0:001074;TCS_ID=23433at8782_8996_0:001074|NODE_5060_length_3283_cov_0.079848|+|2251_mRNA;Parent=23433at8782_8996_0:001074|NODE_5060_length_3283_cov_0.079848|+|2251
NODE_5060_length_3283_cov_0.079848	MetaEuk	exon	2252	2650	115	+	.	Target_ID=23433at8782_8996_0:001074;TCS_ID=23433at8782_8996_0:001074|NODE_5060_length_3283_cov_0.079848|+|2251_exon_0;Parent=23433at8782_8996_0:001074|NODE_5060_length_3283_cov_0.079848|+|2251_mRNA
NODE_5060_length_3283_cov_0.079848	MetaEuk	CDS	2252	2650	115	+	.	Target_ID=23433at8782_8996_0:001074;TCS_ID=23433at8782_8996_0:001074|NODE_5060_length_3283_cov_0.079848|+|2251_CDS_0;Parent=23433at8782_8996_0:001074|NODE_5060_length_3283_cov_0.079848|+|2251_exon_0
NODE_5060_length_3283_cov_0.079848	MetaEuk	exon	2767	3087	107	+	.	Target_ID=23433at8782_8996_0:001074;TCS_ID=23433at8782_8996_0:001074|NODE_5060_length_3283_cov_0.079848|+|2251_exon_1;Parent=23433at8782_8996_0:001074|NODE_5060_length_3283_cov_0.079848|+|2251_mRNA
NODE_5060_length_3283_cov_0.079848	MetaEuk	CDS	2767	3087	107	+	.	Target_ID=23433at8782_8996_0:001074;TCS_ID=23433at8782_8996_0:001074|NODE_5060_length_3283_cov_0.079848|+|2251_CDS_1;Parent=23433at8782_8996_0:001074|NODE_5060_length_3283_cov_0.079848|+|2251_exon_1
NODE_802_length_8956_cov_2.439461	MetaEuk	gene	1666	2670	55	-	.	Target_ID=23433at8782_8996_0:001074;TCS_ID=23433at8782_8996_0:001074|NODE_802_length_8956_cov_2.439461|-|1665
NODE_802_length_8956_cov_2.439461	MetaEuk	mRNA	1666	2670	55	-	.	Target_ID=23433at8782_8996_0:001074;TCS_ID=23433at8782_8996_0:001074|NODE_802_length_8956_cov_2.439461|-|1665_mRNA;Parent=23433at8782_8996_0:001074|NODE_802_length_8956_cov_2.439461|-|1665
NODE_802_length_8956_cov_2.439461	MetaEuk	exon	1666	2670	55	-	.	Target_ID=23433at8782_8996_0:001074;TCS_ID=23433at8782_8996_0:001074|NODE_802_length_8956_cov_2.439461|-|1665_exon_0;Parent=23433at8782_8996_0:001074|NODE_802_length_8956_cov_2.439461|-|1665_mRNA
NODE_802_length_8956_cov_2.439461	MetaEuk	CDS	1666	2670	55	-	.	Target_ID=23433at8782_8996_0:001074;TCS_ID=23433at8782_8996_0:001074|NODE_802_length_8956_cov_2.439461|-|1665_CDS_0;Parent=23433at8782_8996_0:001074|NODE_802_length_8956_cov_2.439461|-|1665_exon_0
NODE_5517_length_3096_cov_0.188279	MetaEuk	gene	130	1402	215	-	.	Target_ID=23433at8782_8996_0:001074;TCS_ID=23433at8782_8996_0:001074|NODE_5517_length_3096_cov_0.188279|-|129
NODE_5517_length_3096_cov_0.188279	MetaEuk	mRNA	130	1402	215	-	.	Target_ID=23433at8782_8996_0:001074;TCS_ID=23433at8782_8996_0:001074|NODE_5517_length_3096_cov_0.188279|-|129_mRNA;Parent=23433at8782_8996_0:001074|NODE_5517_length_3096_cov_0.188279|-|129
NODE_5517_length_3096_cov_0.188279	MetaEuk	exon	599	1402	212	-	.	Target_ID=23433at8782_8996_0:001074;TCS_ID=23433at8782_8996_0:001074|NODE_5517_length_3096_cov_0.188279|-|129_exon_0;Parent=23433at8782_8996_0:001074|NODE_5517_length_3096_cov_0.188279|-|129_mRNA
NODE_5517_length_3096_cov_0.188279	MetaEuk	CDS	599	1402	212	-	.	Target_ID=23433at8782_8996_0:001074;TCS_ID=23433at8782_8996_0:001074|NODE_5517_length_3096_cov_0.188279|-|129_CDS_0;Parent=23433at8782_8996_0:001074|NODE_5517_length_3096_cov_0.188279|-|129_exon_0
NODE_5517_length_3096_cov_0.188279	MetaEuk	exon	130	339	46	-	.	Target_ID=23433at8782_8996_0:001074;TCS_ID=23433at8782_8996_0:001074|NODE_5517_length_3096_cov_0.188279|-|129_exon_1;Parent=23433at8782_8996_0:001074|NODE_5517_length_3096_cov_0.188279|-|129_mRNA
NODE_5517_length_3096_cov_0.188279	MetaEuk	CDS	130	339	46	-	.	Target_ID=23433at8782_8996_0:001074;TCS_ID=23433at8782_8996_0:001074|NODE_5517_length_3096_cov_0.188279|-|129_CDS_1;Parent=23433at8782_8996_0:001074|NODE_5517_length_3096_cov_0.188279|-|129_exon_1
NODE_23_length_110419_cov_2.361912	MetaEuk	gene	94454	95467	60	+	.	Target_ID=23433at8782_55661_0:0028e1;TCS_ID=23433at8782_55661_0:0028e1|NODE_23_length_110419_cov_2.361912|+|94453
NODE_23_length_110419_cov_2.361912	MetaEuk	mRNA	94454	95467	60	+	.	Target_ID=23433at8782_55661_0:0028e1;TCS_ID=23433at8782_55661_0:0028e1|NODE_23_length_110419_cov_2.361912|+|94453_mRNA;Parent=23433at8782_55661_0:0028e1|NODE_23_length_110419_cov_2.361912|+|94453
NODE_23_length_110419_cov_2.361912	MetaEuk	exon	94454	95467	60	+	.	Target_ID=23433at8782_55661_0:0028e1;TCS_ID=23433at8782_55661_0:0028e1|NODE_23_length_110419_cov_2.361912|+|94453_exon_0;Parent=23433at8782_55661_0:0028e1|NODE_23_length_110419_cov_2.361912|+|94453_mRNA
NODE_23_length_110419_cov_2.361912	MetaEuk	CDS	94454	95467	60	+	.	Target_ID=23433at8782_55661_0:0028e1;TCS_ID=23433at8782_55661_0:0028e1|NODE_23_length_110419_cov_2.361912|+|94453_CDS_0;Parent=23433at8782_55661_0:0028e1|NODE_23_length_110419_cov_2.361912|+|94453_exon_0
NODE_54783_length_458_cov_0.441088	MetaEuk	gene	44	421	91	+	.	Target_ID=23433at8782_121530_0:003271;TCS_ID=23433at8782_121530_0:003271|NODE_54783_length_458_cov_0.441088|+|43
NODE_54783_length_458_cov_0.441088	MetaEuk	mRNA	44	421	91	+	.	Target_ID=23433at8782_121530_0:003271;TCS_ID=23433at8782_121530_0:003271|NODE_54783_length_458_cov_0.441088|+|43_mRNA;Parent=23433at8782_121530_0:003271|NODE_54783_length_458_cov_0.441088|+|43
NODE_54783_length_458_cov_0.441088	MetaEuk	exon	44	421	91	+	.	Target_ID=23433at8782_121530_0:003271;TCS_ID=23433at8782_121530_0:003271|NODE_54783_length_458_cov_0.441088|+|43_exon_0;Parent=23433at8782_121530_0:003271|NODE_54783_length_458_cov_0.441088|+|43_mRNA
NODE_54783_length_458_cov_0.441088	MetaEuk	CDS	44	421	91	+	.	Target_ID=23433at8782_121530_0:003271;TCS_ID=23433at8782_121530_0:003271|NODE_54783_length_458_cov_0.441088|+|43_CDS_0;Parent=23433at8782_121530_0:003271|NODE_54783_length_458_cov_0.441088|+|43_exon_0
NODE_4912_length_3362_cov_2.706646	MetaEuk	gene	2727	3362	177	-	.	Target_ID=23433at8782_85066_0:0030ef;TCS_ID=23433at8782_85066_0:0030ef|NODE_4912_length_3362_cov_2.706646|-|2726
NODE_4912_length_3362_cov_2.706646	MetaEuk	mRNA	2727	3362	177	-	.	Target_ID=23433at8782_85066_0:0030ef;TCS_ID=23433at8782_85066_0:0030ef|NODE_4912_length_3362_cov_2.706646|-|2726_mRNA;Parent=23433at8782_85066_0:0030ef|NODE_4912_length_3362_cov_2.706646|-|2726
NODE_4912_length_3362_cov_2.706646	MetaEuk	exon	2727	3362	177	-	.	Target_ID=23433at8782_85066_0:0030ef;TCS_ID=23433at8782_85066_0:0030ef|NODE_4912_length_3362_cov_2.706646|-|2726_exon_0;Parent=23433at8782_85066_0:0030ef|NODE_4912_length_3362_cov_2.706646|-|2726_mRNA
NODE_4912_length_3362_cov_2.706646	MetaEuk	CDS	2727	3362	177	-	.	Target_ID=23433at8782_85066_0:0030ef;TCS_ID=23433at8782_85066_0:0030ef|NODE_4912_length_3362_cov_2.706646|-|2726_CDS_0;Parent=23433at8782_85066_0:0030ef|NODE_4912_length_3362_cov_2.706646|-|2726_exon_0
NODE_3141_length_4439_cov_0.234230	MetaEuk	gene	2780	3660	217	+	.	Target_ID=23433at8782_8996_0:001074;TCS_ID=23433at8782_8996_0:001074|NODE_3141_length_4439_cov_0.234230|+|2779
NODE_3141_length_4439_cov_0.234230	MetaEuk	mRNA	2780	3660	217	+	.	Target_ID=23433at8782_8996_0:001074;TCS_ID=23433at8782_8996_0:001074|NODE_3141_length_4439_cov_0.234230|+|2779_mRNA;Parent=23433at8782_8996_0:001074|NODE_3141_length_4439_cov_0.234230|+|2779
NODE_3141_length_4439_cov_0.234230	MetaEuk	exon	2780	3193	115	+	.	Target_ID=23433at8782_8996_0:001074;TCS_ID=23433at8782_8996_0:001074|NODE_3141_length_4439_cov_0.234230|+|2779_exon_0;Parent=23433at8782_8996_0:001074|NODE_3141_length_4439_cov_0.234230|+|2779_mRNA
NODE_3141_length_4439_cov_0.234230	MetaEuk	CDS	2780	3193	115	+	.	Target_ID=23433at8782_8996_0:001074;TCS_ID=23433at8782_8996_0:001074|NODE_3141_length_4439_cov_0.234230|+|2779_CDS_0;Parent=23433at8782_8996_0:001074|NODE_3141_length_4439_cov_0.234230|+|2779_exon_0
NODE_3141_length_4439_cov_0.234230	MetaEuk	exon	3304	3660	104	+	.	Target_ID=23433at8782_8996_0:001074;TCS_ID=23433at8782_8996_0:001074|NODE_3141_length_4439_cov_0.234230|+|2779_exon_1;Parent=23433at8782_8996_0:001074|NODE_3141_length_4439_cov_0.234230|+|2779_mRNA
NODE_3141_length_4439_cov_0.234230	MetaEuk	CDS	3304	3660	104	+	.	Target_ID=23433at8782_8996_0:001074;TCS_ID=23433at8782_8996_0:001074|NODE_3141_length_4439_cov_0.234230|+|2779_CDS_1;Parent=23433at8782_8996_0:001074|NODE_3141_length_4439_cov_0.234230|+|2779_exon_1
