NODE_48_length_78816_cov_8.198274	MetaEuk	gene	3093	4331	253	+	.	Target_ID=23638at8782_381198_0:00066d;TCS_ID=23638at8782_381198_0:00066d|NODE_48_length_78816_cov_8.198274|+|3092
NODE_48_length_78816_cov_8.198274	MetaEuk	mRNA	3093	4331	253	+	.	Target_ID=23638at8782_381198_0:00066d;TCS_ID=23638at8782_381198_0:00066d|NODE_48_length_78816_cov_8.198274|+|3092_mRNA;Parent=23638at8782_381198_0:00066d|NODE_48_length_78816_cov_8.198274|+|3092
NODE_48_length_78816_cov_8.198274	MetaEuk	exon	3093	4331	253	+	.	Target_ID=23638at8782_381198_0:00066d;TCS_ID=23638at8782_381198_0:00066d|NODE_48_length_78816_cov_8.198274|+|3092_exon_0;Parent=23638at8782_381198_0:00066d|NODE_48_length_78816_cov_8.198274|+|3092_mRNA
NODE_48_length_78816_cov_8.198274	MetaEuk	CDS	3093	4331	253	+	.	Target_ID=23638at8782_381198_0:00066d;TCS_ID=23638at8782_381198_0:00066d|NODE_48_length_78816_cov_8.198274|+|3092_CDS_0;Parent=23638at8782_381198_0:00066d|NODE_48_length_78816_cov_8.198274|+|3092_exon_0
NODE_12486_length_1619_cov_0.609920	MetaEuk	gene	1	900	185	-	.	Target_ID=23638at8782_381198_0:00066d;TCS_ID=23638at8782_381198_0:00066d|NODE_12486_length_1619_cov_0.609920|-|0
NODE_12486_length_1619_cov_0.609920	MetaEuk	mRNA	1	900	185	-	.	Target_ID=23638at8782_381198_0:00066d;TCS_ID=23638at8782_381198_0:00066d|NODE_12486_length_1619_cov_0.609920|-|0_mRNA;Parent=23638at8782_381198_0:00066d|NODE_12486_length_1619_cov_0.609920|-|0
NODE_12486_length_1619_cov_0.609920	MetaEuk	exon	1	900	185	-	.	Target_ID=23638at8782_381198_0:00066d;TCS_ID=23638at8782_381198_0:00066d|NODE_12486_length_1619_cov_0.609920|-|0_exon_0;Parent=23638at8782_381198_0:00066d|NODE_12486_length_1619_cov_0.609920|-|0_mRNA
NODE_12486_length_1619_cov_0.609920	MetaEuk	CDS	1	900	185	-	.	Target_ID=23638at8782_381198_0:00066d;TCS_ID=23638at8782_381198_0:00066d|NODE_12486_length_1619_cov_0.609920|-|0_CDS_0;Parent=23638at8782_381198_0:00066d|NODE_12486_length_1619_cov_0.609920|-|0_exon_0
NODE_12_length_149545_cov_3.180132	MetaEuk	gene	106489	107700	337	+	.	Target_ID=23638at8782_56313_0:000f1b;TCS_ID=23638at8782_56313_0:000f1b|NODE_12_length_149545_cov_3.180132|+|106488
NODE_12_length_149545_cov_3.180132	MetaEuk	mRNA	106489	107700	337	+	.	Target_ID=23638at8782_56313_0:000f1b;TCS_ID=23638at8782_56313_0:000f1b|NODE_12_length_149545_cov_3.180132|+|106488_mRNA;Parent=23638at8782_56313_0:000f1b|NODE_12_length_149545_cov_3.180132|+|106488
NODE_12_length_149545_cov_3.180132	MetaEuk	exon	106489	107700	337	+	.	Target_ID=23638at8782_56313_0:000f1b;TCS_ID=23638at8782_56313_0:000f1b|NODE_12_length_149545_cov_3.180132|+|106488_exon_0;Parent=23638at8782_56313_0:000f1b|NODE_12_length_149545_cov_3.180132|+|106488_mRNA
NODE_12_length_149545_cov_3.180132	MetaEuk	CDS	106489	107700	337	+	.	Target_ID=23638at8782_56313_0:000f1b;TCS_ID=23638at8782_56313_0:000f1b|NODE_12_length_149545_cov_3.180132|+|106488_CDS_0;Parent=23638at8782_56313_0:000f1b|NODE_12_length_149545_cov_3.180132|+|106488_exon_0
NODE_32096_length_679_cov_1.567029	MetaEuk	gene	134	676	128	+	.	Target_ID=23638at8782_175836_0:003834;TCS_ID=23638at8782_175836_0:003834|NODE_32096_length_679_cov_1.567029|+|133
NODE_32096_length_679_cov_1.567029	MetaEuk	mRNA	134	676	128	+	.	Target_ID=23638at8782_175836_0:003834;TCS_ID=23638at8782_175836_0:003834|NODE_32096_length_679_cov_1.567029|+|133_mRNA;Parent=23638at8782_175836_0:003834|NODE_32096_length_679_cov_1.567029|+|133
NODE_32096_length_679_cov_1.567029	MetaEuk	exon	134	676	128	+	.	Target_ID=23638at8782_175836_0:003834;TCS_ID=23638at8782_175836_0:003834|NODE_32096_length_679_cov_1.567029|+|133_exon_0;Parent=23638at8782_175836_0:003834|NODE_32096_length_679_cov_1.567029|+|133_mRNA
NODE_32096_length_679_cov_1.567029	MetaEuk	CDS	134	676	128	+	.	Target_ID=23638at8782_175836_0:003834;TCS_ID=23638at8782_175836_0:003834|NODE_32096_length_679_cov_1.567029|+|133_CDS_0;Parent=23638at8782_175836_0:003834|NODE_32096_length_679_cov_1.567029|+|133_exon_0
NODE_31240_length_695_cov_0.015845	MetaEuk	gene	7	690	186	+	.	Target_ID=23638at8782_175836_0:003834;TCS_ID=23638at8782_175836_0:003834|NODE_31240_length_695_cov_0.015845|+|6
NODE_31240_length_695_cov_0.015845	MetaEuk	mRNA	7	690	186	+	.	Target_ID=23638at8782_175836_0:003834;TCS_ID=23638at8782_175836_0:003834|NODE_31240_length_695_cov_0.015845|+|6_mRNA;Parent=23638at8782_175836_0:003834|NODE_31240_length_695_cov_0.015845|+|6
NODE_31240_length_695_cov_0.015845	MetaEuk	exon	7	690	186	+	.	Target_ID=23638at8782_175836_0:003834;TCS_ID=23638at8782_175836_0:003834|NODE_31240_length_695_cov_0.015845|+|6_exon_0;Parent=23638at8782_175836_0:003834|NODE_31240_length_695_cov_0.015845|+|6_mRNA
NODE_31240_length_695_cov_0.015845	MetaEuk	CDS	7	690	186	+	.	Target_ID=23638at8782_175836_0:003834;TCS_ID=23638at8782_175836_0:003834|NODE_31240_length_695_cov_0.015845|+|6_CDS_0;Parent=23638at8782_175836_0:003834|NODE_31240_length_695_cov_0.015845|+|6_exon_0
NODE_19_length_122047_cov_2.178232	MetaEuk	gene	116049	116786	163	+	.	Target_ID=23638at8782_345164_0:0033a7;TCS_ID=23638at8782_345164_0:0033a7|NODE_19_length_122047_cov_2.178232|+|116048
NODE_19_length_122047_cov_2.178232	MetaEuk	mRNA	116049	116786	163	+	.	Target_ID=23638at8782_345164_0:0033a7;TCS_ID=23638at8782_345164_0:0033a7|NODE_19_length_122047_cov_2.178232|+|116048_mRNA;Parent=23638at8782_345164_0:0033a7|NODE_19_length_122047_cov_2.178232|+|116048
NODE_19_length_122047_cov_2.178232	MetaEuk	exon	116049	116786	163	+	.	Target_ID=23638at8782_345164_0:0033a7;TCS_ID=23638at8782_345164_0:0033a7|NODE_19_length_122047_cov_2.178232|+|116048_exon_0;Parent=23638at8782_345164_0:0033a7|NODE_19_length_122047_cov_2.178232|+|116048_mRNA
NODE_19_length_122047_cov_2.178232	MetaEuk	CDS	116049	116786	163	+	.	Target_ID=23638at8782_345164_0:0033a7;TCS_ID=23638at8782_345164_0:0033a7|NODE_19_length_122047_cov_2.178232|+|116048_CDS_0;Parent=23638at8782_345164_0:0033a7|NODE_19_length_122047_cov_2.178232|+|116048_exon_0
NODE_115_length_39743_cov_13.106750	MetaEuk	gene	83	1303	282	-	.	Target_ID=23638at8782_56313_0:000f1b;TCS_ID=23638at8782_56313_0:000f1b|NODE_115_length_39743_cov_13.106750|-|82
NODE_115_length_39743_cov_13.106750	MetaEuk	mRNA	83	1303	282	-	.	Target_ID=23638at8782_56313_0:000f1b;TCS_ID=23638at8782_56313_0:000f1b|NODE_115_length_39743_cov_13.106750|-|82_mRNA;Parent=23638at8782_56313_0:000f1b|NODE_115_length_39743_cov_13.106750|-|82
NODE_115_length_39743_cov_13.106750	MetaEuk	exon	83	1303	282	-	.	Target_ID=23638at8782_56313_0:000f1b;TCS_ID=23638at8782_56313_0:000f1b|NODE_115_length_39743_cov_13.106750|-|82_exon_0;Parent=23638at8782_56313_0:000f1b|NODE_115_length_39743_cov_13.106750|-|82_mRNA
NODE_115_length_39743_cov_13.106750	MetaEuk	CDS	83	1303	282	-	.	Target_ID=23638at8782_56313_0:000f1b;TCS_ID=23638at8782_56313_0:000f1b|NODE_115_length_39743_cov_13.106750|-|82_CDS_0;Parent=23638at8782_56313_0:000f1b|NODE_115_length_39743_cov_13.106750|-|82_exon_0
NODE_11962_length_1684_cov_2.771997	MetaEuk	gene	157	861	97	+	.	Target_ID=23638at8782_93934_0:000ade;TCS_ID=23638at8782_93934_0:000ade|NODE_11962_length_1684_cov_2.771997|+|156
NODE_11962_length_1684_cov_2.771997	MetaEuk	mRNA	157	861	97	+	.	Target_ID=23638at8782_93934_0:000ade;TCS_ID=23638at8782_93934_0:000ade|NODE_11962_length_1684_cov_2.771997|+|156_mRNA;Parent=23638at8782_93934_0:000ade|NODE_11962_length_1684_cov_2.771997|+|156
NODE_11962_length_1684_cov_2.771997	MetaEuk	exon	157	861	97	+	.	Target_ID=23638at8782_93934_0:000ade;TCS_ID=23638at8782_93934_0:000ade|NODE_11962_length_1684_cov_2.771997|+|156_exon_0;Parent=23638at8782_93934_0:000ade|NODE_11962_length_1684_cov_2.771997|+|156_mRNA
NODE_11962_length_1684_cov_2.771997	MetaEuk	CDS	157	861	97	+	.	Target_ID=23638at8782_93934_0:000ade;TCS_ID=23638at8782_93934_0:000ade|NODE_11962_length_1684_cov_2.771997|+|156_CDS_0;Parent=23638at8782_93934_0:000ade|NODE_11962_length_1684_cov_2.771997|+|156_exon_0
NODE_7884_length_2408_cov_0.096011	MetaEuk	gene	1213	2003	102	-	.	Target_ID=23638at8782_121530_0:000ddc;TCS_ID=23638at8782_121530_0:000ddc|NODE_7884_length_2408_cov_0.096011|-|1212
NODE_7884_length_2408_cov_0.096011	MetaEuk	mRNA	1213	2003	102	-	.	Target_ID=23638at8782_121530_0:000ddc;TCS_ID=23638at8782_121530_0:000ddc|NODE_7884_length_2408_cov_0.096011|-|1212_mRNA;Parent=23638at8782_121530_0:000ddc|NODE_7884_length_2408_cov_0.096011|-|1212
NODE_7884_length_2408_cov_0.096011	MetaEuk	exon	1761	2003	31	-	.	Target_ID=23638at8782_121530_0:000ddc;TCS_ID=23638at8782_121530_0:000ddc|NODE_7884_length_2408_cov_0.096011|-|1212_exon_0;Parent=23638at8782_121530_0:000ddc|NODE_7884_length_2408_cov_0.096011|-|1212_mRNA
NODE_7884_length_2408_cov_0.096011	MetaEuk	CDS	1761	2003	31	-	.	Target_ID=23638at8782_121530_0:000ddc;TCS_ID=23638at8782_121530_0:000ddc|NODE_7884_length_2408_cov_0.096011|-|1212_CDS_0;Parent=23638at8782_121530_0:000ddc|NODE_7884_length_2408_cov_0.096011|-|1212_exon_0
NODE_7884_length_2408_cov_0.096011	MetaEuk	exon	1213	1689	73	-	.	Target_ID=23638at8782_121530_0:000ddc;TCS_ID=23638at8782_121530_0:000ddc|NODE_7884_length_2408_cov_0.096011|-|1212_exon_1;Parent=23638at8782_121530_0:000ddc|NODE_7884_length_2408_cov_0.096011|-|1212_mRNA
NODE_7884_length_2408_cov_0.096011	MetaEuk	CDS	1213	1689	73	-	.	Target_ID=23638at8782_121530_0:000ddc;TCS_ID=23638at8782_121530_0:000ddc|NODE_7884_length_2408_cov_0.096011|-|1212_CDS_1;Parent=23638at8782_121530_0:000ddc|NODE_7884_length_2408_cov_0.096011|-|1212_exon_1
NODE_22660_length_920_cov_1.002522	MetaEuk	gene	27	791	266	+	.	Target_ID=23638at8782_118200_0:00298a;TCS_ID=23638at8782_118200_0:00298a|NODE_22660_length_920_cov_1.002522|+|26
NODE_22660_length_920_cov_1.002522	MetaEuk	mRNA	27	791	266	+	.	Target_ID=23638at8782_118200_0:00298a;TCS_ID=23638at8782_118200_0:00298a|NODE_22660_length_920_cov_1.002522|+|26_mRNA;Parent=23638at8782_118200_0:00298a|NODE_22660_length_920_cov_1.002522|+|26
NODE_22660_length_920_cov_1.002522	MetaEuk	exon	27	791	266	+	.	Target_ID=23638at8782_118200_0:00298a;TCS_ID=23638at8782_118200_0:00298a|NODE_22660_length_920_cov_1.002522|+|26_exon_0;Parent=23638at8782_118200_0:00298a|NODE_22660_length_920_cov_1.002522|+|26_mRNA
NODE_22660_length_920_cov_1.002522	MetaEuk	CDS	27	791	266	+	.	Target_ID=23638at8782_118200_0:00298a;TCS_ID=23638at8782_118200_0:00298a|NODE_22660_length_920_cov_1.002522|+|26_CDS_0;Parent=23638at8782_118200_0:00298a|NODE_22660_length_920_cov_1.002522|+|26_exon_0
NODE_63720_length_418_cov_4.405498	MetaEuk	gene	7	411	136	+	.	Target_ID=23638at8782_175836_0:003834;TCS_ID=23638at8782_175836_0:003834|NODE_63720_length_418_cov_4.405498|+|6
NODE_63720_length_418_cov_4.405498	MetaEuk	mRNA	7	411	136	+	.	Target_ID=23638at8782_175836_0:003834;TCS_ID=23638at8782_175836_0:003834|NODE_63720_length_418_cov_4.405498|+|6_mRNA;Parent=23638at8782_175836_0:003834|NODE_63720_length_418_cov_4.405498|+|6
NODE_63720_length_418_cov_4.405498	MetaEuk	exon	7	411	136	+	.	Target_ID=23638at8782_175836_0:003834;TCS_ID=23638at8782_175836_0:003834|NODE_63720_length_418_cov_4.405498|+|6_exon_0;Parent=23638at8782_175836_0:003834|NODE_63720_length_418_cov_4.405498|+|6_mRNA
NODE_63720_length_418_cov_4.405498	MetaEuk	CDS	7	411	136	+	.	Target_ID=23638at8782_175836_0:003834;TCS_ID=23638at8782_175836_0:003834|NODE_63720_length_418_cov_4.405498|+|6_CDS_0;Parent=23638at8782_175836_0:003834|NODE_63720_length_418_cov_4.405498|+|6_exon_0
NODE_2081_length_5550_cov_0.197123	MetaEuk	gene	3957	5535	382	-	.	Target_ID=23638at8782_94827_0:0009c5;TCS_ID=23638at8782_94827_0:0009c5|NODE_2081_length_5550_cov_0.197123|-|3956
NODE_2081_length_5550_cov_0.197123	MetaEuk	mRNA	3957	5535	382	-	.	Target_ID=23638at8782_94827_0:0009c5;TCS_ID=23638at8782_94827_0:0009c5|NODE_2081_length_5550_cov_0.197123|-|3956_mRNA;Parent=23638at8782_94827_0:0009c5|NODE_2081_length_5550_cov_0.197123|-|3956
NODE_2081_length_5550_cov_0.197123	MetaEuk	exon	5362	5535	45	-	.	Target_ID=23638at8782_94827_0:0009c5;TCS_ID=23638at8782_94827_0:0009c5|NODE_2081_length_5550_cov_0.197123|-|3956_exon_0;Parent=23638at8782_94827_0:0009c5|NODE_2081_length_5550_cov_0.197123|-|3956_mRNA
NODE_2081_length_5550_cov_0.197123	MetaEuk	CDS	5362	5535	45	-	.	Target_ID=23638at8782_94827_0:0009c5;TCS_ID=23638at8782_94827_0:0009c5|NODE_2081_length_5550_cov_0.197123|-|3956_CDS_0;Parent=23638at8782_94827_0:0009c5|NODE_2081_length_5550_cov_0.197123|-|3956_exon_0
NODE_2081_length_5550_cov_0.197123	MetaEuk	exon	4918	5070	49	-	.	Target_ID=23638at8782_94827_0:0009c5;TCS_ID=23638at8782_94827_0:0009c5|NODE_2081_length_5550_cov_0.197123|-|3956_exon_1;Parent=23638at8782_94827_0:0009c5|NODE_2081_length_5550_cov_0.197123|-|3956_mRNA
NODE_2081_length_5550_cov_0.197123	MetaEuk	CDS	4918	5070	49	-	.	Target_ID=23638at8782_94827_0:0009c5;TCS_ID=23638at8782_94827_0:0009c5|NODE_2081_length_5550_cov_0.197123|-|3956_CDS_1;Parent=23638at8782_94827_0:0009c5|NODE_2081_length_5550_cov_0.197123|-|3956_exon_1
NODE_2081_length_5550_cov_0.197123	MetaEuk	exon	4587	4853	133	-	.	Target_ID=23638at8782_94827_0:0009c5;TCS_ID=23638at8782_94827_0:0009c5|NODE_2081_length_5550_cov_0.197123|-|3956_exon_2;Parent=23638at8782_94827_0:0009c5|NODE_2081_length_5550_cov_0.197123|-|3956_mRNA
NODE_2081_length_5550_cov_0.197123	MetaEuk	CDS	4587	4853	133	-	.	Target_ID=23638at8782_94827_0:0009c5;TCS_ID=23638at8782_94827_0:0009c5|NODE_2081_length_5550_cov_0.197123|-|3956_CDS_2;Parent=23638at8782_94827_0:0009c5|NODE_2081_length_5550_cov_0.197123|-|3956_exon_2
NODE_2081_length_5550_cov_0.197123	MetaEuk	exon	4179	4547	131	-	.	Target_ID=23638at8782_94827_0:0009c5;TCS_ID=23638at8782_94827_0:0009c5|NODE_2081_length_5550_cov_0.197123|-|3956_exon_3;Parent=23638at8782_94827_0:0009c5|NODE_2081_length_5550_cov_0.197123|-|3956_mRNA
NODE_2081_length_5550_cov_0.197123	MetaEuk	CDS	4179	4535	131	-	.	Target_ID=23638at8782_94827_0:0009c5;TCS_ID=23638at8782_94827_0:0009c5|NODE_2081_length_5550_cov_0.197123|-|3956_CDS_3;Parent=23638at8782_94827_0:0009c5|NODE_2081_length_5550_cov_0.197123|-|3956_exon_3
NODE_2081_length_5550_cov_0.197123	MetaEuk	exon	3957	4109	63	-	.	Target_ID=23638at8782_94827_0:0009c5;TCS_ID=23638at8782_94827_0:0009c5|NODE_2081_length_5550_cov_0.197123|-|3956_exon_4;Parent=23638at8782_94827_0:0009c5|NODE_2081_length_5550_cov_0.197123|-|3956_mRNA
NODE_2081_length_5550_cov_0.197123	MetaEuk	CDS	3957	4109	63	-	.	Target_ID=23638at8782_94827_0:0009c5;TCS_ID=23638at8782_94827_0:0009c5|NODE_2081_length_5550_cov_0.197123|-|3956_CDS_4;Parent=23638at8782_94827_0:0009c5|NODE_2081_length_5550_cov_0.197123|-|3956_exon_4
NODE_5620_length_3057_cov_0.742321	MetaEuk	gene	1712	2941	399	-	.	Target_ID=23638at8782_156563_0:0007a6;TCS_ID=23638at8782_156563_0:0007a6|NODE_5620_length_3057_cov_0.742321|-|1711
NODE_5620_length_3057_cov_0.742321	MetaEuk	mRNA	1712	2941	399	-	.	Target_ID=23638at8782_156563_0:0007a6;TCS_ID=23638at8782_156563_0:0007a6|NODE_5620_length_3057_cov_0.742321|-|1711_mRNA;Parent=23638at8782_156563_0:0007a6|NODE_5620_length_3057_cov_0.742321|-|1711
NODE_5620_length_3057_cov_0.742321	MetaEuk	exon	1712	2941	399	-	.	Target_ID=23638at8782_156563_0:0007a6;TCS_ID=23638at8782_156563_0:0007a6|NODE_5620_length_3057_cov_0.742321|-|1711_exon_0;Parent=23638at8782_156563_0:0007a6|NODE_5620_length_3057_cov_0.742321|-|1711_mRNA
NODE_5620_length_3057_cov_0.742321	MetaEuk	CDS	1712	2941	399	-	.	Target_ID=23638at8782_156563_0:0007a6;TCS_ID=23638at8782_156563_0:0007a6|NODE_5620_length_3057_cov_0.742321|-|1711_CDS_0;Parent=23638at8782_156563_0:0007a6|NODE_5620_length_3057_cov_0.742321|-|1711_exon_0
NODE_30431_length_710_cov_0.171527	MetaEuk	gene	1	702	135	-	.	Target_ID=23638at8782_94827_0:0009c5;TCS_ID=23638at8782_94827_0:0009c5|NODE_30431_length_710_cov_0.171527|-|0
NODE_30431_length_710_cov_0.171527	MetaEuk	mRNA	1	702	135	-	.	Target_ID=23638at8782_94827_0:0009c5;TCS_ID=23638at8782_94827_0:0009c5|NODE_30431_length_710_cov_0.171527|-|0_mRNA;Parent=23638at8782_94827_0:0009c5|NODE_30431_length_710_cov_0.171527|-|0
NODE_30431_length_710_cov_0.171527	MetaEuk	exon	1	702	135	-	.	Target_ID=23638at8782_94827_0:0009c5;TCS_ID=23638at8782_94827_0:0009c5|NODE_30431_length_710_cov_0.171527|-|0_exon_0;Parent=23638at8782_94827_0:0009c5|NODE_30431_length_710_cov_0.171527|-|0_mRNA
NODE_30431_length_710_cov_0.171527	MetaEuk	CDS	1	702	135	-	.	Target_ID=23638at8782_94827_0:0009c5;TCS_ID=23638at8782_94827_0:0009c5|NODE_30431_length_710_cov_0.171527|-|0_CDS_0;Parent=23638at8782_94827_0:0009c5|NODE_30431_length_710_cov_0.171527|-|0_exon_0
NODE_1858_length_5802_cov_3.206344	MetaEuk	gene	3703	4707	121	+	.	Target_ID=23638at8782_59894_0:000c00;TCS_ID=23638at8782_59894_0:000c00|NODE_1858_length_5802_cov_3.206344|+|3702
NODE_1858_length_5802_cov_3.206344	MetaEuk	mRNA	3703	4707	121	+	.	Target_ID=23638at8782_59894_0:000c00;TCS_ID=23638at8782_59894_0:000c00|NODE_1858_length_5802_cov_3.206344|+|3702_mRNA;Parent=23638at8782_59894_0:000c00|NODE_1858_length_5802_cov_3.206344|+|3702
NODE_1858_length_5802_cov_3.206344	MetaEuk	exon	3703	4707	121	+	.	Target_ID=23638at8782_59894_0:000c00;TCS_ID=23638at8782_59894_0:000c00|NODE_1858_length_5802_cov_3.206344|+|3702_exon_0;Parent=23638at8782_59894_0:000c00|NODE_1858_length_5802_cov_3.206344|+|3702_mRNA
NODE_1858_length_5802_cov_3.206344	MetaEuk	CDS	3703	4707	121	+	.	Target_ID=23638at8782_59894_0:000c00;TCS_ID=23638at8782_59894_0:000c00|NODE_1858_length_5802_cov_3.206344|+|3702_CDS_0;Parent=23638at8782_59894_0:000c00|NODE_1858_length_5802_cov_3.206344|+|3702_exon_0
NODE_30528_length_708_cov_0.461274	MetaEuk	gene	49	561	140	-	.	Target_ID=23638at8782_175836_0:003834;TCS_ID=23638at8782_175836_0:003834|NODE_30528_length_708_cov_0.461274|-|48
NODE_30528_length_708_cov_0.461274	MetaEuk	mRNA	49	561	140	-	.	Target_ID=23638at8782_175836_0:003834;TCS_ID=23638at8782_175836_0:003834|NODE_30528_length_708_cov_0.461274|-|48_mRNA;Parent=23638at8782_175836_0:003834|NODE_30528_length_708_cov_0.461274|-|48
NODE_30528_length_708_cov_0.461274	MetaEuk	exon	49	561	140	-	.	Target_ID=23638at8782_175836_0:003834;TCS_ID=23638at8782_175836_0:003834|NODE_30528_length_708_cov_0.461274|-|48_exon_0;Parent=23638at8782_175836_0:003834|NODE_30528_length_708_cov_0.461274|-|48_mRNA
NODE_30528_length_708_cov_0.461274	MetaEuk	CDS	49	561	140	-	.	Target_ID=23638at8782_175836_0:003834;TCS_ID=23638at8782_175836_0:003834|NODE_30528_length_708_cov_0.461274|-|48_CDS_0;Parent=23638at8782_175836_0:003834|NODE_30528_length_708_cov_0.461274|-|48_exon_0
NODE_21148_length_982_cov_0.743860	MetaEuk	gene	10	822	159	-	.	Target_ID=23638at8782_381198_0:00066d;TCS_ID=23638at8782_381198_0:00066d|NODE_21148_length_982_cov_0.743860|-|9
NODE_21148_length_982_cov_0.743860	MetaEuk	mRNA	10	822	159	-	.	Target_ID=23638at8782_381198_0:00066d;TCS_ID=23638at8782_381198_0:00066d|NODE_21148_length_982_cov_0.743860|-|9_mRNA;Parent=23638at8782_381198_0:00066d|NODE_21148_length_982_cov_0.743860|-|9
NODE_21148_length_982_cov_0.743860	MetaEuk	exon	10	822	159	-	.	Target_ID=23638at8782_381198_0:00066d;TCS_ID=23638at8782_381198_0:00066d|NODE_21148_length_982_cov_0.743860|-|9_exon_0;Parent=23638at8782_381198_0:00066d|NODE_21148_length_982_cov_0.743860|-|9_mRNA
NODE_21148_length_982_cov_0.743860	MetaEuk	CDS	10	822	159	-	.	Target_ID=23638at8782_381198_0:00066d;TCS_ID=23638at8782_381198_0:00066d|NODE_21148_length_982_cov_0.743860|-|9_CDS_0;Parent=23638at8782_381198_0:00066d|NODE_21148_length_982_cov_0.743860|-|9_exon_0
NODE_49490_length_489_cov_0.000000	MetaEuk	gene	24	476	115	+	.	Target_ID=23638at8782_175836_0:003834;TCS_ID=23638at8782_175836_0:003834|NODE_49490_length_489_cov_0.000000|+|23
NODE_49490_length_489_cov_0.000000	MetaEuk	mRNA	24	476	115	+	.	Target_ID=23638at8782_175836_0:003834;TCS_ID=23638at8782_175836_0:003834|NODE_49490_length_489_cov_0.000000|+|23_mRNA;Parent=23638at8782_175836_0:003834|NODE_49490_length_489_cov_0.000000|+|23
NODE_49490_length_489_cov_0.000000	MetaEuk	exon	24	476	115	+	.	Target_ID=23638at8782_175836_0:003834;TCS_ID=23638at8782_175836_0:003834|NODE_49490_length_489_cov_0.000000|+|23_exon_0;Parent=23638at8782_175836_0:003834|NODE_49490_length_489_cov_0.000000|+|23_mRNA
NODE_49490_length_489_cov_0.000000	MetaEuk	CDS	24	476	115	+	.	Target_ID=23638at8782_175836_0:003834;TCS_ID=23638at8782_175836_0:003834|NODE_49490_length_489_cov_0.000000|+|23_CDS_0;Parent=23638at8782_175836_0:003834|NODE_49490_length_489_cov_0.000000|+|23_exon_0
NODE_53_length_75085_cov_2.264001	MetaEuk	gene	29749	31029	387	+	.	Target_ID=23638at8782_118200_0:00298a;TCS_ID=23638at8782_118200_0:00298a|NODE_53_length_75085_cov_2.264001|+|29748
NODE_53_length_75085_cov_2.264001	MetaEuk	mRNA	29749	31029	387	+	.	Target_ID=23638at8782_118200_0:00298a;TCS_ID=23638at8782_118200_0:00298a|NODE_53_length_75085_cov_2.264001|+|29748_mRNA;Parent=23638at8782_118200_0:00298a|NODE_53_length_75085_cov_2.264001|+|29748
NODE_53_length_75085_cov_2.264001	MetaEuk	exon	29749	31029	387	+	.	Target_ID=23638at8782_118200_0:00298a;TCS_ID=23638at8782_118200_0:00298a|NODE_53_length_75085_cov_2.264001|+|29748_exon_0;Parent=23638at8782_118200_0:00298a|NODE_53_length_75085_cov_2.264001|+|29748_mRNA
NODE_53_length_75085_cov_2.264001	MetaEuk	CDS	29749	31029	387	+	.	Target_ID=23638at8782_118200_0:00298a;TCS_ID=23638at8782_118200_0:00298a|NODE_53_length_75085_cov_2.264001|+|29748_CDS_0;Parent=23638at8782_118200_0:00298a|NODE_53_length_75085_cov_2.264001|+|29748_exon_0
NODE_280_length_18234_cov_10.264373	MetaEuk	gene	30	1157	109	+	.	Target_ID=23638at8782_381198_0:00066d;TCS_ID=23638at8782_381198_0:00066d|NODE_280_length_18234_cov_10.264373|+|29
NODE_280_length_18234_cov_10.264373	MetaEuk	mRNA	30	1157	109	+	.	Target_ID=23638at8782_381198_0:00066d;TCS_ID=23638at8782_381198_0:00066d|NODE_280_length_18234_cov_10.264373|+|29_mRNA;Parent=23638at8782_381198_0:00066d|NODE_280_length_18234_cov_10.264373|+|29
NODE_280_length_18234_cov_10.264373	MetaEuk	exon	30	1157	109	+	.	Target_ID=23638at8782_381198_0:00066d;TCS_ID=23638at8782_381198_0:00066d|NODE_280_length_18234_cov_10.264373|+|29_exon_0;Parent=23638at8782_381198_0:00066d|NODE_280_length_18234_cov_10.264373|+|29_mRNA
NODE_280_length_18234_cov_10.264373	MetaEuk	CDS	30	1157	109	+	.	Target_ID=23638at8782_381198_0:00066d;TCS_ID=23638at8782_381198_0:00066d|NODE_280_length_18234_cov_10.264373|+|29_CDS_0;Parent=23638at8782_381198_0:00066d|NODE_280_length_18234_cov_10.264373|+|29_exon_0
