NODE_93_length_47990_cov_9.210058	MetaEuk	gene	5104	6192	125	+	.	Target_ID=23786at8782_48883_0:0029a6;TCS_ID=23786at8782_48883_0:0029a6|NODE_93_length_47990_cov_9.210058|+|5103
NODE_93_length_47990_cov_9.210058	MetaEuk	mRNA	5104	6192	125	+	.	Target_ID=23786at8782_48883_0:0029a6;TCS_ID=23786at8782_48883_0:0029a6|NODE_93_length_47990_cov_9.210058|+|5103_mRNA;Parent=23786at8782_48883_0:0029a6|NODE_93_length_47990_cov_9.210058|+|5103
NODE_93_length_47990_cov_9.210058	MetaEuk	exon	5104	6192	125	+	.	Target_ID=23786at8782_48883_0:0029a6;TCS_ID=23786at8782_48883_0:0029a6|NODE_93_length_47990_cov_9.210058|+|5103_exon_0;Parent=23786at8782_48883_0:0029a6|NODE_93_length_47990_cov_9.210058|+|5103_mRNA
NODE_93_length_47990_cov_9.210058	MetaEuk	CDS	5104	6192	125	+	.	Target_ID=23786at8782_48883_0:0029a6;TCS_ID=23786at8782_48883_0:0029a6|NODE_93_length_47990_cov_9.210058|+|5103_CDS_0;Parent=23786at8782_48883_0:0029a6|NODE_93_length_47990_cov_9.210058|+|5103_exon_0
NODE_287_length_17856_cov_19.275537	MetaEuk	gene	14485	15513	88	+	.	Target_ID=23786at8782_181119_0:002919;TCS_ID=23786at8782_181119_0:002919|NODE_287_length_17856_cov_19.275537|+|14484
NODE_287_length_17856_cov_19.275537	MetaEuk	mRNA	14485	15513	88	+	.	Target_ID=23786at8782_181119_0:002919;TCS_ID=23786at8782_181119_0:002919|NODE_287_length_17856_cov_19.275537|+|14484_mRNA;Parent=23786at8782_181119_0:002919|NODE_287_length_17856_cov_19.275537|+|14484
NODE_287_length_17856_cov_19.275537	MetaEuk	exon	14485	15513	88	+	.	Target_ID=23786at8782_181119_0:002919;TCS_ID=23786at8782_181119_0:002919|NODE_287_length_17856_cov_19.275537|+|14484_exon_0;Parent=23786at8782_181119_0:002919|NODE_287_length_17856_cov_19.275537|+|14484_mRNA
NODE_287_length_17856_cov_19.275537	MetaEuk	CDS	14485	15513	88	+	.	Target_ID=23786at8782_181119_0:002919;TCS_ID=23786at8782_181119_0:002919|NODE_287_length_17856_cov_19.275537|+|14484_CDS_0;Parent=23786at8782_181119_0:002919|NODE_287_length_17856_cov_19.275537|+|14484_exon_0
NODE_23113_length_902_cov_1.725161	MetaEuk	gene	4	543	175	+	.	Target_ID=23786at8782_36300_0:0010c7;TCS_ID=23786at8782_36300_0:0010c7|NODE_23113_length_902_cov_1.725161|+|3
NODE_23113_length_902_cov_1.725161	MetaEuk	mRNA	4	543	175	+	.	Target_ID=23786at8782_36300_0:0010c7;TCS_ID=23786at8782_36300_0:0010c7|NODE_23113_length_902_cov_1.725161|+|3_mRNA;Parent=23786at8782_36300_0:0010c7|NODE_23113_length_902_cov_1.725161|+|3
NODE_23113_length_902_cov_1.725161	MetaEuk	exon	4	543	175	+	.	Target_ID=23786at8782_36300_0:0010c7;TCS_ID=23786at8782_36300_0:0010c7|NODE_23113_length_902_cov_1.725161|+|3_exon_0;Parent=23786at8782_36300_0:0010c7|NODE_23113_length_902_cov_1.725161|+|3_mRNA
NODE_23113_length_902_cov_1.725161	MetaEuk	CDS	4	543	175	+	.	Target_ID=23786at8782_36300_0:0010c7;TCS_ID=23786at8782_36300_0:0010c7|NODE_23113_length_902_cov_1.725161|+|3_CDS_0;Parent=23786at8782_36300_0:0010c7|NODE_23113_length_902_cov_1.725161|+|3_exon_0
NODE_5390_length_3145_cov_0.241551	MetaEuk	gene	761	1336	58	+	.	Target_ID=23786at8782_36300_0:0010c7;TCS_ID=23786at8782_36300_0:0010c7|NODE_5390_length_3145_cov_0.241551|+|760
NODE_5390_length_3145_cov_0.241551	MetaEuk	mRNA	761	1336	58	+	.	Target_ID=23786at8782_36300_0:0010c7;TCS_ID=23786at8782_36300_0:0010c7|NODE_5390_length_3145_cov_0.241551|+|760_mRNA;Parent=23786at8782_36300_0:0010c7|NODE_5390_length_3145_cov_0.241551|+|760
NODE_5390_length_3145_cov_0.241551	MetaEuk	exon	761	1336	58	+	.	Target_ID=23786at8782_36300_0:0010c7;TCS_ID=23786at8782_36300_0:0010c7|NODE_5390_length_3145_cov_0.241551|+|760_exon_0;Parent=23786at8782_36300_0:0010c7|NODE_5390_length_3145_cov_0.241551|+|760_mRNA
NODE_5390_length_3145_cov_0.241551	MetaEuk	CDS	761	1336	58	+	.	Target_ID=23786at8782_36300_0:0010c7;TCS_ID=23786at8782_36300_0:0010c7|NODE_5390_length_3145_cov_0.241551|+|760_CDS_0;Parent=23786at8782_36300_0:0010c7|NODE_5390_length_3145_cov_0.241551|+|760_exon_0
NODE_8260_length_2319_cov_2.198449	MetaEuk	gene	1731	2291	145	+	.	Target_ID=23786at8782_176057_0:0032b8;TCS_ID=23786at8782_176057_0:0032b8|NODE_8260_length_2319_cov_2.198449|+|1730
NODE_8260_length_2319_cov_2.198449	MetaEuk	mRNA	1731	2291	145	+	.	Target_ID=23786at8782_176057_0:0032b8;TCS_ID=23786at8782_176057_0:0032b8|NODE_8260_length_2319_cov_2.198449|+|1730_mRNA;Parent=23786at8782_176057_0:0032b8|NODE_8260_length_2319_cov_2.198449|+|1730
NODE_8260_length_2319_cov_2.198449	MetaEuk	exon	1731	2291	145	+	.	Target_ID=23786at8782_176057_0:0032b8;TCS_ID=23786at8782_176057_0:0032b8|NODE_8260_length_2319_cov_2.198449|+|1730_exon_0;Parent=23786at8782_176057_0:0032b8|NODE_8260_length_2319_cov_2.198449|+|1730_mRNA
NODE_8260_length_2319_cov_2.198449	MetaEuk	CDS	1731	2291	145	+	.	Target_ID=23786at8782_176057_0:0032b8;TCS_ID=23786at8782_176057_0:0032b8|NODE_8260_length_2319_cov_2.198449|+|1730_CDS_0;Parent=23786at8782_176057_0:0032b8|NODE_8260_length_2319_cov_2.198449|+|1730_exon_0
NODE_101_length_43278_cov_9.597391	MetaEuk	gene	25292	26419	395	+	.	Target_ID=23786at8782_279965_0:003ba4;TCS_ID=23786at8782_279965_0:003ba4|NODE_101_length_43278_cov_9.597391|+|25291
NODE_101_length_43278_cov_9.597391	MetaEuk	mRNA	25292	26419	395	+	.	Target_ID=23786at8782_279965_0:003ba4;TCS_ID=23786at8782_279965_0:003ba4|NODE_101_length_43278_cov_9.597391|+|25291_mRNA;Parent=23786at8782_279965_0:003ba4|NODE_101_length_43278_cov_9.597391|+|25291
NODE_101_length_43278_cov_9.597391	MetaEuk	exon	25292	26419	395	+	.	Target_ID=23786at8782_279965_0:003ba4;TCS_ID=23786at8782_279965_0:003ba4|NODE_101_length_43278_cov_9.597391|+|25291_exon_0;Parent=23786at8782_279965_0:003ba4|NODE_101_length_43278_cov_9.597391|+|25291_mRNA
NODE_101_length_43278_cov_9.597391	MetaEuk	CDS	25292	26419	395	+	.	Target_ID=23786at8782_279965_0:003ba4;TCS_ID=23786at8782_279965_0:003ba4|NODE_101_length_43278_cov_9.597391|+|25291_CDS_0;Parent=23786at8782_279965_0:003ba4|NODE_101_length_43278_cov_9.597391|+|25291_exon_0
NODE_1585_length_6332_cov_0.595326	MetaEuk	gene	329	1453	384	-	.	Target_ID=23786at8782_9103_0:001db2;TCS_ID=23786at8782_9103_0:001db2|NODE_1585_length_6332_cov_0.595326|-|328
NODE_1585_length_6332_cov_0.595326	MetaEuk	mRNA	329	1453	384	-	.	Target_ID=23786at8782_9103_0:001db2;TCS_ID=23786at8782_9103_0:001db2|NODE_1585_length_6332_cov_0.595326|-|328_mRNA;Parent=23786at8782_9103_0:001db2|NODE_1585_length_6332_cov_0.595326|-|328
NODE_1585_length_6332_cov_0.595326	MetaEuk	exon	329	1453	384	-	.	Target_ID=23786at8782_9103_0:001db2;TCS_ID=23786at8782_9103_0:001db2|NODE_1585_length_6332_cov_0.595326|-|328_exon_0;Parent=23786at8782_9103_0:001db2|NODE_1585_length_6332_cov_0.595326|-|328_mRNA
NODE_1585_length_6332_cov_0.595326	MetaEuk	CDS	329	1453	384	-	.	Target_ID=23786at8782_9103_0:001db2;TCS_ID=23786at8782_9103_0:001db2|NODE_1585_length_6332_cov_0.595326|-|328_CDS_0;Parent=23786at8782_9103_0:001db2|NODE_1585_length_6332_cov_0.595326|-|328_exon_0
NODE_7619_length_2470_cov_0.016219	MetaEuk	gene	82	765	109	+	.	Target_ID=23786at8782_328815_0:001301;TCS_ID=23786at8782_328815_0:001301|NODE_7619_length_2470_cov_0.016219|+|81
NODE_7619_length_2470_cov_0.016219	MetaEuk	mRNA	82	765	109	+	.	Target_ID=23786at8782_328815_0:001301;TCS_ID=23786at8782_328815_0:001301|NODE_7619_length_2470_cov_0.016219|+|81_mRNA;Parent=23786at8782_328815_0:001301|NODE_7619_length_2470_cov_0.016219|+|81
NODE_7619_length_2470_cov_0.016219	MetaEuk	exon	82	765	109	+	.	Target_ID=23786at8782_328815_0:001301;TCS_ID=23786at8782_328815_0:001301|NODE_7619_length_2470_cov_0.016219|+|81_exon_0;Parent=23786at8782_328815_0:001301|NODE_7619_length_2470_cov_0.016219|+|81_mRNA
NODE_7619_length_2470_cov_0.016219	MetaEuk	CDS	82	765	109	+	.	Target_ID=23786at8782_328815_0:001301;TCS_ID=23786at8782_328815_0:001301|NODE_7619_length_2470_cov_0.016219|+|81_CDS_0;Parent=23786at8782_328815_0:001301|NODE_7619_length_2470_cov_0.016219|+|81_exon_0
NODE_81_length_55597_cov_2.969551	MetaEuk	gene	33868	35004	364	-	.	Target_ID=23786at8782_93934_0:001dd9;TCS_ID=23786at8782_93934_0:001dd9|NODE_81_length_55597_cov_2.969551|-|33867
NODE_81_length_55597_cov_2.969551	MetaEuk	mRNA	33868	35004	364	-	.	Target_ID=23786at8782_93934_0:001dd9;TCS_ID=23786at8782_93934_0:001dd9|NODE_81_length_55597_cov_2.969551|-|33867_mRNA;Parent=23786at8782_93934_0:001dd9|NODE_81_length_55597_cov_2.969551|-|33867
NODE_81_length_55597_cov_2.969551	MetaEuk	exon	33868	35004	364	-	.	Target_ID=23786at8782_93934_0:001dd9;TCS_ID=23786at8782_93934_0:001dd9|NODE_81_length_55597_cov_2.969551|-|33867_exon_0;Parent=23786at8782_93934_0:001dd9|NODE_81_length_55597_cov_2.969551|-|33867_mRNA
NODE_81_length_55597_cov_2.969551	MetaEuk	CDS	33868	35004	364	-	.	Target_ID=23786at8782_93934_0:001dd9;TCS_ID=23786at8782_93934_0:001dd9|NODE_81_length_55597_cov_2.969551|-|33867_CDS_0;Parent=23786at8782_93934_0:001dd9|NODE_81_length_55597_cov_2.969551|-|33867_exon_0
NODE_21031_length_987_cov_0.125581	MetaEuk	gene	242	748	72	+	.	Target_ID=23786at8782_176057_0:0032b8;TCS_ID=23786at8782_176057_0:0032b8|NODE_21031_length_987_cov_0.125581|+|241
NODE_21031_length_987_cov_0.125581	MetaEuk	mRNA	242	748	72	+	.	Target_ID=23786at8782_176057_0:0032b8;TCS_ID=23786at8782_176057_0:0032b8|NODE_21031_length_987_cov_0.125581|+|241_mRNA;Parent=23786at8782_176057_0:0032b8|NODE_21031_length_987_cov_0.125581|+|241
NODE_21031_length_987_cov_0.125581	MetaEuk	exon	242	748	72	+	.	Target_ID=23786at8782_176057_0:0032b8;TCS_ID=23786at8782_176057_0:0032b8|NODE_21031_length_987_cov_0.125581|+|241_exon_0;Parent=23786at8782_176057_0:0032b8|NODE_21031_length_987_cov_0.125581|+|241_mRNA
NODE_21031_length_987_cov_0.125581	MetaEuk	CDS	242	748	72	+	.	Target_ID=23786at8782_176057_0:0032b8;TCS_ID=23786at8782_176057_0:0032b8|NODE_21031_length_987_cov_0.125581|+|241_CDS_0;Parent=23786at8782_176057_0:0032b8|NODE_21031_length_987_cov_0.125581|+|241_exon_0
