NODE_3_length_290589_cov_2.569606	MetaEuk	gene	265827	266888	274	+	.	Target_ID=24138at8782_321398_0:000f87;TCS_ID=24138at8782_321398_0:000f87|NODE_3_length_290589_cov_2.569606|+|265826
NODE_3_length_290589_cov_2.569606	MetaEuk	mRNA	265827	266888	274	+	.	Target_ID=24138at8782_321398_0:000f87;TCS_ID=24138at8782_321398_0:000f87|NODE_3_length_290589_cov_2.569606|+|265826_mRNA;Parent=24138at8782_321398_0:000f87|NODE_3_length_290589_cov_2.569606|+|265826
NODE_3_length_290589_cov_2.569606	MetaEuk	exon	265827	266888	274	+	.	Target_ID=24138at8782_321398_0:000f87;TCS_ID=24138at8782_321398_0:000f87|NODE_3_length_290589_cov_2.569606|+|265826_exon_0;Parent=24138at8782_321398_0:000f87|NODE_3_length_290589_cov_2.569606|+|265826_mRNA
NODE_3_length_290589_cov_2.569606	MetaEuk	CDS	265827	266888	274	+	.	Target_ID=24138at8782_321398_0:000f87;TCS_ID=24138at8782_321398_0:000f87|NODE_3_length_290589_cov_2.569606|+|265826_CDS_0;Parent=24138at8782_321398_0:000f87|NODE_3_length_290589_cov_2.569606|+|265826_exon_0
NODE_17654_length_1162_cov_2.525604	MetaEuk	gene	38	1108	304	-	.	Target_ID=24138at8782_216574_0:000878;TCS_ID=24138at8782_216574_0:000878|NODE_17654_length_1162_cov_2.525604|-|37
NODE_17654_length_1162_cov_2.525604	MetaEuk	mRNA	38	1108	304	-	.	Target_ID=24138at8782_216574_0:000878;TCS_ID=24138at8782_216574_0:000878|NODE_17654_length_1162_cov_2.525604|-|37_mRNA;Parent=24138at8782_216574_0:000878|NODE_17654_length_1162_cov_2.525604|-|37
NODE_17654_length_1162_cov_2.525604	MetaEuk	exon	38	1108	304	-	.	Target_ID=24138at8782_216574_0:000878;TCS_ID=24138at8782_216574_0:000878|NODE_17654_length_1162_cov_2.525604|-|37_exon_0;Parent=24138at8782_216574_0:000878|NODE_17654_length_1162_cov_2.525604|-|37_mRNA
NODE_17654_length_1162_cov_2.525604	MetaEuk	CDS	38	1108	304	-	.	Target_ID=24138at8782_216574_0:000878;TCS_ID=24138at8782_216574_0:000878|NODE_17654_length_1162_cov_2.525604|-|37_CDS_0;Parent=24138at8782_216574_0:000878|NODE_17654_length_1162_cov_2.525604|-|37_exon_0
NODE_242_length_20677_cov_9.022287	MetaEuk	gene	243	1313	170	-	.	Target_ID=24138at8782_181119_0:0009f0;TCS_ID=24138at8782_181119_0:0009f0|NODE_242_length_20677_cov_9.022287|-|242
NODE_242_length_20677_cov_9.022287	MetaEuk	mRNA	243	1313	170	-	.	Target_ID=24138at8782_181119_0:0009f0;TCS_ID=24138at8782_181119_0:0009f0|NODE_242_length_20677_cov_9.022287|-|242_mRNA;Parent=24138at8782_181119_0:0009f0|NODE_242_length_20677_cov_9.022287|-|242
NODE_242_length_20677_cov_9.022287	MetaEuk	exon	243	1313	170	-	.	Target_ID=24138at8782_181119_0:0009f0;TCS_ID=24138at8782_181119_0:0009f0|NODE_242_length_20677_cov_9.022287|-|242_exon_0;Parent=24138at8782_181119_0:0009f0|NODE_242_length_20677_cov_9.022287|-|242_mRNA
NODE_242_length_20677_cov_9.022287	MetaEuk	CDS	243	1313	170	-	.	Target_ID=24138at8782_181119_0:0009f0;TCS_ID=24138at8782_181119_0:0009f0|NODE_242_length_20677_cov_9.022287|-|242_CDS_0;Parent=24138at8782_181119_0:0009f0|NODE_242_length_20677_cov_9.022287|-|242_exon_0
NODE_53394_length_465_cov_3.017751	MetaEuk	gene	50	463	81	-	.	Target_ID=24138at8782_345164_0:003574;TCS_ID=24138at8782_345164_0:003574|NODE_53394_length_465_cov_3.017751|-|49
NODE_53394_length_465_cov_3.017751	MetaEuk	mRNA	50	463	81	-	.	Target_ID=24138at8782_345164_0:003574;TCS_ID=24138at8782_345164_0:003574|NODE_53394_length_465_cov_3.017751|-|49_mRNA;Parent=24138at8782_345164_0:003574|NODE_53394_length_465_cov_3.017751|-|49
NODE_53394_length_465_cov_3.017751	MetaEuk	exon	50	463	81	-	.	Target_ID=24138at8782_345164_0:003574;TCS_ID=24138at8782_345164_0:003574|NODE_53394_length_465_cov_3.017751|-|49_exon_0;Parent=24138at8782_345164_0:003574|NODE_53394_length_465_cov_3.017751|-|49_mRNA
NODE_53394_length_465_cov_3.017751	MetaEuk	CDS	50	463	81	-	.	Target_ID=24138at8782_345164_0:003574;TCS_ID=24138at8782_345164_0:003574|NODE_53394_length_465_cov_3.017751|-|49_CDS_0;Parent=24138at8782_345164_0:003574|NODE_53394_length_465_cov_3.017751|-|49_exon_0
NODE_30_length_101947_cov_2.506394	MetaEuk	gene	48892	49941	297	+	.	Target_ID=24138at8782_321398_0:000f87;TCS_ID=24138at8782_321398_0:000f87|NODE_30_length_101947_cov_2.506394|+|48891
NODE_30_length_101947_cov_2.506394	MetaEuk	mRNA	48892	49941	297	+	.	Target_ID=24138at8782_321398_0:000f87;TCS_ID=24138at8782_321398_0:000f87|NODE_30_length_101947_cov_2.506394|+|48891_mRNA;Parent=24138at8782_321398_0:000f87|NODE_30_length_101947_cov_2.506394|+|48891
NODE_30_length_101947_cov_2.506394	MetaEuk	exon	48892	49941	297	+	.	Target_ID=24138at8782_321398_0:000f87;TCS_ID=24138at8782_321398_0:000f87|NODE_30_length_101947_cov_2.506394|+|48891_exon_0;Parent=24138at8782_321398_0:000f87|NODE_30_length_101947_cov_2.506394|+|48891_mRNA
NODE_30_length_101947_cov_2.506394	MetaEuk	CDS	48892	49941	297	+	.	Target_ID=24138at8782_321398_0:000f87;TCS_ID=24138at8782_321398_0:000f87|NODE_30_length_101947_cov_2.506394|+|48891_CDS_0;Parent=24138at8782_321398_0:000f87|NODE_30_length_101947_cov_2.506394|+|48891_exon_0
NODE_23770_length_880_cov_1.367862	MetaEuk	gene	4	867	133	+	.	Target_ID=24138at8782_381198_0:0022fc;TCS_ID=24138at8782_381198_0:0022fc|NODE_23770_length_880_cov_1.367862|+|3
NODE_23770_length_880_cov_1.367862	MetaEuk	mRNA	4	867	133	+	.	Target_ID=24138at8782_381198_0:0022fc;TCS_ID=24138at8782_381198_0:0022fc|NODE_23770_length_880_cov_1.367862|+|3_mRNA;Parent=24138at8782_381198_0:0022fc|NODE_23770_length_880_cov_1.367862|+|3
NODE_23770_length_880_cov_1.367862	MetaEuk	exon	4	867	133	+	.	Target_ID=24138at8782_381198_0:0022fc;TCS_ID=24138at8782_381198_0:0022fc|NODE_23770_length_880_cov_1.367862|+|3_exon_0;Parent=24138at8782_381198_0:0022fc|NODE_23770_length_880_cov_1.367862|+|3_mRNA
NODE_23770_length_880_cov_1.367862	MetaEuk	CDS	4	867	133	+	.	Target_ID=24138at8782_381198_0:0022fc;TCS_ID=24138at8782_381198_0:0022fc|NODE_23770_length_880_cov_1.367862|+|3_CDS_0;Parent=24138at8782_381198_0:0022fc|NODE_23770_length_880_cov_1.367862|+|3_exon_0
NODE_38_length_89785_cov_7.880513	MetaEuk	gene	58115	59167	159	+	.	Target_ID=24138at8782_181119_0:0009f0;TCS_ID=24138at8782_181119_0:0009f0|NODE_38_length_89785_cov_7.880513|+|58114
NODE_38_length_89785_cov_7.880513	MetaEuk	mRNA	58115	59167	159	+	.	Target_ID=24138at8782_181119_0:0009f0;TCS_ID=24138at8782_181119_0:0009f0|NODE_38_length_89785_cov_7.880513|+|58114_mRNA;Parent=24138at8782_181119_0:0009f0|NODE_38_length_89785_cov_7.880513|+|58114
NODE_38_length_89785_cov_7.880513	MetaEuk	exon	58115	59167	159	+	.	Target_ID=24138at8782_181119_0:0009f0;TCS_ID=24138at8782_181119_0:0009f0|NODE_38_length_89785_cov_7.880513|+|58114_exon_0;Parent=24138at8782_181119_0:0009f0|NODE_38_length_89785_cov_7.880513|+|58114_mRNA
NODE_38_length_89785_cov_7.880513	MetaEuk	CDS	58115	59167	159	+	.	Target_ID=24138at8782_181119_0:0009f0;TCS_ID=24138at8782_181119_0:0009f0|NODE_38_length_89785_cov_7.880513|+|58114_CDS_0;Parent=24138at8782_181119_0:0009f0|NODE_38_length_89785_cov_7.880513|+|58114_exon_0
