NODE_6825_length_2670_cov_0.084546	MetaEuk	gene	18	1439	236	+	.	Target_ID=24461at8782_441894_0:0020f3;TCS_ID=24461at8782_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17
NODE_6825_length_2670_cov_0.084546	MetaEuk	mRNA	18	1439	236	+	.	Target_ID=24461at8782_441894_0:0020f3;TCS_ID=24461at8782_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17_mRNA;Parent=24461at8782_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17
NODE_6825_length_2670_cov_0.084546	MetaEuk	exon	18	236	48	+	.	Target_ID=24461at8782_441894_0:0020f3;TCS_ID=24461at8782_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17_exon_0;Parent=24461at8782_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17_mRNA
NODE_6825_length_2670_cov_0.084546	MetaEuk	CDS	18	236	48	+	.	Target_ID=24461at8782_441894_0:0020f3;TCS_ID=24461at8782_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17_CDS_0;Parent=24461at8782_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17_exon_0
NODE_6825_length_2670_cov_0.084546	MetaEuk	exon	403	1035	181	+	.	Target_ID=24461at8782_441894_0:0020f3;TCS_ID=24461at8782_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17_exon_1;Parent=24461at8782_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17_mRNA
NODE_6825_length_2670_cov_0.084546	MetaEuk	CDS	403	1035	181	+	.	Target_ID=24461at8782_441894_0:0020f3;TCS_ID=24461at8782_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17_CDS_1;Parent=24461at8782_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17_exon_1
NODE_6825_length_2670_cov_0.084546	MetaEuk	exon	1305	1439	36	+	.	Target_ID=24461at8782_441894_0:0020f3;TCS_ID=24461at8782_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17_exon_2;Parent=24461at8782_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17_mRNA
NODE_6825_length_2670_cov_0.084546	MetaEuk	CDS	1305	1439	36	+	.	Target_ID=24461at8782_441894_0:0020f3;TCS_ID=24461at8782_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17_CDS_2;Parent=24461at8782_441894_0:0020f3|NODE_6825_length_2670_cov_0.084546|+|17_exon_2
NODE_929_length_8272_cov_0.297974	MetaEuk	gene	6476	7701	236	+	.	Target_ID=24461at8782_13146_0:0012c2;TCS_ID=24461at8782_13146_0:0012c2|NODE_929_length_8272_cov_0.297974|+|6475
NODE_929_length_8272_cov_0.297974	MetaEuk	mRNA	6476	7701	236	+	.	Target_ID=24461at8782_13146_0:0012c2;TCS_ID=24461at8782_13146_0:0012c2|NODE_929_length_8272_cov_0.297974|+|6475_mRNA;Parent=24461at8782_13146_0:0012c2|NODE_929_length_8272_cov_0.297974|+|6475
NODE_929_length_8272_cov_0.297974	MetaEuk	exon	6476	6910	72	+	.	Target_ID=24461at8782_13146_0:0012c2;TCS_ID=24461at8782_13146_0:0012c2|NODE_929_length_8272_cov_0.297974|+|6475_exon_0;Parent=24461at8782_13146_0:0012c2|NODE_929_length_8272_cov_0.297974|+|6475_mRNA
NODE_929_length_8272_cov_0.297974	MetaEuk	CDS	6476	6910	72	+	.	Target_ID=24461at8782_13146_0:0012c2;TCS_ID=24461at8782_13146_0:0012c2|NODE_929_length_8272_cov_0.297974|+|6475_CDS_0;Parent=24461at8782_13146_0:0012c2|NODE_929_length_8272_cov_0.297974|+|6475_exon_0
NODE_929_length_8272_cov_0.297974	MetaEuk	exon	7072	7701	178	+	.	Target_ID=24461at8782_13146_0:0012c2;TCS_ID=24461at8782_13146_0:0012c2|NODE_929_length_8272_cov_0.297974|+|6475_exon_1;Parent=24461at8782_13146_0:0012c2|NODE_929_length_8272_cov_0.297974|+|6475_mRNA
NODE_929_length_8272_cov_0.297974	MetaEuk	CDS	7072	7701	178	+	.	Target_ID=24461at8782_13146_0:0012c2;TCS_ID=24461at8782_13146_0:0012c2|NODE_929_length_8272_cov_0.297974|+|6475_CDS_1;Parent=24461at8782_13146_0:0012c2|NODE_929_length_8272_cov_0.297974|+|6475_exon_1
