NODE_20_length_121908_cov_3.212800	MetaEuk	gene	20298	21383	267	+	.	Target_ID=24685at8782_198806_0:0032a0;TCS_ID=24685at8782_198806_0:0032a0|NODE_20_length_121908_cov_3.212800|+|20297
NODE_20_length_121908_cov_3.212800	MetaEuk	mRNA	20298	21383	267	+	.	Target_ID=24685at8782_198806_0:0032a0;TCS_ID=24685at8782_198806_0:0032a0|NODE_20_length_121908_cov_3.212800|+|20297_mRNA;Parent=24685at8782_198806_0:0032a0|NODE_20_length_121908_cov_3.212800|+|20297
NODE_20_length_121908_cov_3.212800	MetaEuk	exon	20298	21383	267	+	.	Target_ID=24685at8782_198806_0:0032a0;TCS_ID=24685at8782_198806_0:0032a0|NODE_20_length_121908_cov_3.212800|+|20297_exon_0;Parent=24685at8782_198806_0:0032a0|NODE_20_length_121908_cov_3.212800|+|20297_mRNA
NODE_20_length_121908_cov_3.212800	MetaEuk	CDS	20298	21383	267	+	.	Target_ID=24685at8782_198806_0:0032a0;TCS_ID=24685at8782_198806_0:0032a0|NODE_20_length_121908_cov_3.212800|+|20297_CDS_0;Parent=24685at8782_198806_0:0032a0|NODE_20_length_121908_cov_3.212800|+|20297_exon_0
NODE_56552_length_449_cov_1.282609	MetaEuk	gene	36	419	96	+	.	Target_ID=24685at8782_187382_0:00106d;TCS_ID=24685at8782_187382_0:00106d|NODE_56552_length_449_cov_1.282609|+|35
NODE_56552_length_449_cov_1.282609	MetaEuk	mRNA	36	419	96	+	.	Target_ID=24685at8782_187382_0:00106d;TCS_ID=24685at8782_187382_0:00106d|NODE_56552_length_449_cov_1.282609|+|35_mRNA;Parent=24685at8782_187382_0:00106d|NODE_56552_length_449_cov_1.282609|+|35
NODE_56552_length_449_cov_1.282609	MetaEuk	exon	36	419	96	+	.	Target_ID=24685at8782_187382_0:00106d;TCS_ID=24685at8782_187382_0:00106d|NODE_56552_length_449_cov_1.282609|+|35_exon_0;Parent=24685at8782_187382_0:00106d|NODE_56552_length_449_cov_1.282609|+|35_mRNA
NODE_56552_length_449_cov_1.282609	MetaEuk	CDS	36	419	96	+	.	Target_ID=24685at8782_187382_0:00106d;TCS_ID=24685at8782_187382_0:00106d|NODE_56552_length_449_cov_1.282609|+|35_CDS_0;Parent=24685at8782_187382_0:00106d|NODE_56552_length_449_cov_1.282609|+|35_exon_0
NODE_21069_length_985_cov_3.065268	MetaEuk	gene	65	454	124	+	.	Target_ID=24685at8782_121530_0:0019dd;TCS_ID=24685at8782_121530_0:0019dd|NODE_21069_length_985_cov_3.065268|+|64
NODE_21069_length_985_cov_3.065268	MetaEuk	mRNA	65	454	124	+	.	Target_ID=24685at8782_121530_0:0019dd;TCS_ID=24685at8782_121530_0:0019dd|NODE_21069_length_985_cov_3.065268|+|64_mRNA;Parent=24685at8782_121530_0:0019dd|NODE_21069_length_985_cov_3.065268|+|64
NODE_21069_length_985_cov_3.065268	MetaEuk	exon	65	454	124	+	.	Target_ID=24685at8782_121530_0:0019dd;TCS_ID=24685at8782_121530_0:0019dd|NODE_21069_length_985_cov_3.065268|+|64_exon_0;Parent=24685at8782_121530_0:0019dd|NODE_21069_length_985_cov_3.065268|+|64_mRNA
NODE_21069_length_985_cov_3.065268	MetaEuk	CDS	65	454	124	+	.	Target_ID=24685at8782_121530_0:0019dd;TCS_ID=24685at8782_121530_0:0019dd|NODE_21069_length_985_cov_3.065268|+|64_CDS_0;Parent=24685at8782_121530_0:0019dd|NODE_21069_length_985_cov_3.065268|+|64_exon_0
NODE_80_length_55957_cov_8.143077	MetaEuk	gene	22488	23450	225	+	.	Target_ID=24685at8782_181119_0:003b1b;TCS_ID=24685at8782_181119_0:003b1b|NODE_80_length_55957_cov_8.143077|+|22487
NODE_80_length_55957_cov_8.143077	MetaEuk	mRNA	22488	23450	225	+	.	Target_ID=24685at8782_181119_0:003b1b;TCS_ID=24685at8782_181119_0:003b1b|NODE_80_length_55957_cov_8.143077|+|22487_mRNA;Parent=24685at8782_181119_0:003b1b|NODE_80_length_55957_cov_8.143077|+|22487
NODE_80_length_55957_cov_8.143077	MetaEuk	exon	22488	23450	225	+	.	Target_ID=24685at8782_181119_0:003b1b;TCS_ID=24685at8782_181119_0:003b1b|NODE_80_length_55957_cov_8.143077|+|22487_exon_0;Parent=24685at8782_181119_0:003b1b|NODE_80_length_55957_cov_8.143077|+|22487_mRNA
NODE_80_length_55957_cov_8.143077	MetaEuk	CDS	22488	23450	225	+	.	Target_ID=24685at8782_181119_0:003b1b;TCS_ID=24685at8782_181119_0:003b1b|NODE_80_length_55957_cov_8.143077|+|22487_CDS_0;Parent=24685at8782_181119_0:003b1b|NODE_80_length_55957_cov_8.143077|+|22487_exon_0
NODE_1400_length_6709_cov_5.259344	MetaEuk	gene	3598	4626	259	+	.	Target_ID=24685at8782_30419_0:000f27;TCS_ID=24685at8782_30419_0:000f27|NODE_1400_length_6709_cov_5.259344|+|3597
NODE_1400_length_6709_cov_5.259344	MetaEuk	mRNA	3598	4626	259	+	.	Target_ID=24685at8782_30419_0:000f27;TCS_ID=24685at8782_30419_0:000f27|NODE_1400_length_6709_cov_5.259344|+|3597_mRNA;Parent=24685at8782_30419_0:000f27|NODE_1400_length_6709_cov_5.259344|+|3597
NODE_1400_length_6709_cov_5.259344	MetaEuk	exon	3598	4626	259	+	.	Target_ID=24685at8782_30419_0:000f27;TCS_ID=24685at8782_30419_0:000f27|NODE_1400_length_6709_cov_5.259344|+|3597_exon_0;Parent=24685at8782_30419_0:000f27|NODE_1400_length_6709_cov_5.259344|+|3597_mRNA
NODE_1400_length_6709_cov_5.259344	MetaEuk	CDS	3598	4626	259	+	.	Target_ID=24685at8782_30419_0:000f27;TCS_ID=24685at8782_30419_0:000f27|NODE_1400_length_6709_cov_5.259344|+|3597_CDS_0;Parent=24685at8782_30419_0:000f27|NODE_1400_length_6709_cov_5.259344|+|3597_exon_0
NODE_7643_length_2464_cov_0.169020	MetaEuk	gene	1257	2325	324	-	.	Target_ID=24685at8782_8932_0:002368;TCS_ID=24685at8782_8932_0:002368|NODE_7643_length_2464_cov_0.169020|-|1256
NODE_7643_length_2464_cov_0.169020	MetaEuk	mRNA	1257	2325	324	-	.	Target_ID=24685at8782_8932_0:002368;TCS_ID=24685at8782_8932_0:002368|NODE_7643_length_2464_cov_0.169020|-|1256_mRNA;Parent=24685at8782_8932_0:002368|NODE_7643_length_2464_cov_0.169020|-|1256
NODE_7643_length_2464_cov_0.169020	MetaEuk	exon	2029	2325	106	-	.	Target_ID=24685at8782_8932_0:002368;TCS_ID=24685at8782_8932_0:002368|NODE_7643_length_2464_cov_0.169020|-|1256_exon_0;Parent=24685at8782_8932_0:002368|NODE_7643_length_2464_cov_0.169020|-|1256_mRNA
NODE_7643_length_2464_cov_0.169020	MetaEuk	CDS	2029	2325	106	-	.	Target_ID=24685at8782_8932_0:002368;TCS_ID=24685at8782_8932_0:002368|NODE_7643_length_2464_cov_0.169020|-|1256_CDS_0;Parent=24685at8782_8932_0:002368|NODE_7643_length_2464_cov_0.169020|-|1256_exon_0
NODE_7643_length_2464_cov_0.169020	MetaEuk	exon	1257	1952	217	-	.	Target_ID=24685at8782_8932_0:002368;TCS_ID=24685at8782_8932_0:002368|NODE_7643_length_2464_cov_0.169020|-|1256_exon_1;Parent=24685at8782_8932_0:002368|NODE_7643_length_2464_cov_0.169020|-|1256_mRNA
NODE_7643_length_2464_cov_0.169020	MetaEuk	CDS	1257	1952	217	-	.	Target_ID=24685at8782_8932_0:002368;TCS_ID=24685at8782_8932_0:002368|NODE_7643_length_2464_cov_0.169020|-|1256_CDS_1;Parent=24685at8782_8932_0:002368|NODE_7643_length_2464_cov_0.169020|-|1256_exon_1
NODE_35386_length_628_cov_2.111776	MetaEuk	gene	18	545	129	+	.	Target_ID=24685at8782_187382_0:00106d;TCS_ID=24685at8782_187382_0:00106d|NODE_35386_length_628_cov_2.111776|+|17
NODE_35386_length_628_cov_2.111776	MetaEuk	mRNA	18	545	129	+	.	Target_ID=24685at8782_187382_0:00106d;TCS_ID=24685at8782_187382_0:00106d|NODE_35386_length_628_cov_2.111776|+|17_mRNA;Parent=24685at8782_187382_0:00106d|NODE_35386_length_628_cov_2.111776|+|17
NODE_35386_length_628_cov_2.111776	MetaEuk	exon	18	545	129	+	.	Target_ID=24685at8782_187382_0:00106d;TCS_ID=24685at8782_187382_0:00106d|NODE_35386_length_628_cov_2.111776|+|17_exon_0;Parent=24685at8782_187382_0:00106d|NODE_35386_length_628_cov_2.111776|+|17_mRNA
NODE_35386_length_628_cov_2.111776	MetaEuk	CDS	18	545	129	+	.	Target_ID=24685at8782_187382_0:00106d;TCS_ID=24685at8782_187382_0:00106d|NODE_35386_length_628_cov_2.111776|+|17_CDS_0;Parent=24685at8782_187382_0:00106d|NODE_35386_length_628_cov_2.111776|+|17_exon_0
NODE_824_length_8796_cov_0.088245	MetaEuk	gene	5024	6162	276	-	.	Target_ID=24685at8782_345164_0:0006d4;TCS_ID=24685at8782_345164_0:0006d4|NODE_824_length_8796_cov_0.088245|-|5023
NODE_824_length_8796_cov_0.088245	MetaEuk	mRNA	5024	6162	276	-	.	Target_ID=24685at8782_345164_0:0006d4;TCS_ID=24685at8782_345164_0:0006d4|NODE_824_length_8796_cov_0.088245|-|5023_mRNA;Parent=24685at8782_345164_0:0006d4|NODE_824_length_8796_cov_0.088245|-|5023
NODE_824_length_8796_cov_0.088245	MetaEuk	exon	5878	6162	122	-	.	Target_ID=24685at8782_345164_0:0006d4;TCS_ID=24685at8782_345164_0:0006d4|NODE_824_length_8796_cov_0.088245|-|5023_exon_0;Parent=24685at8782_345164_0:0006d4|NODE_824_length_8796_cov_0.088245|-|5023_mRNA
NODE_824_length_8796_cov_0.088245	MetaEuk	CDS	5878	6162	122	-	.	Target_ID=24685at8782_345164_0:0006d4;TCS_ID=24685at8782_345164_0:0006d4|NODE_824_length_8796_cov_0.088245|-|5023_CDS_0;Parent=24685at8782_345164_0:0006d4|NODE_824_length_8796_cov_0.088245|-|5023_exon_0
NODE_824_length_8796_cov_0.088245	MetaEuk	exon	5024	5812	155	-	.	Target_ID=24685at8782_345164_0:0006d4;TCS_ID=24685at8782_345164_0:0006d4|NODE_824_length_8796_cov_0.088245|-|5023_exon_1;Parent=24685at8782_345164_0:0006d4|NODE_824_length_8796_cov_0.088245|-|5023_mRNA
NODE_824_length_8796_cov_0.088245	MetaEuk	CDS	5024	5812	155	-	.	Target_ID=24685at8782_345164_0:0006d4;TCS_ID=24685at8782_345164_0:0006d4|NODE_824_length_8796_cov_0.088245|-|5023_CDS_1;Parent=24685at8782_345164_0:0006d4|NODE_824_length_8796_cov_0.088245|-|5023_exon_1
NODE_1791_length_5910_cov_0.059658	MetaEuk	gene	3682	4774	320	-	.	Target_ID=24685at8782_8932_0:002368;TCS_ID=24685at8782_8932_0:002368|NODE_1791_length_5910_cov_0.059658|-|3681
NODE_1791_length_5910_cov_0.059658	MetaEuk	mRNA	3682	4774	320	-	.	Target_ID=24685at8782_8932_0:002368;TCS_ID=24685at8782_8932_0:002368|NODE_1791_length_5910_cov_0.059658|-|3681_mRNA;Parent=24685at8782_8932_0:002368|NODE_1791_length_5910_cov_0.059658|-|3681
NODE_1791_length_5910_cov_0.059658	MetaEuk	exon	4478	4774	106	-	.	Target_ID=24685at8782_8932_0:002368;TCS_ID=24685at8782_8932_0:002368|NODE_1791_length_5910_cov_0.059658|-|3681_exon_0;Parent=24685at8782_8932_0:002368|NODE_1791_length_5910_cov_0.059658|-|3681_mRNA
NODE_1791_length_5910_cov_0.059658	MetaEuk	CDS	4478	4774	106	-	.	Target_ID=24685at8782_8932_0:002368;TCS_ID=24685at8782_8932_0:002368|NODE_1791_length_5910_cov_0.059658|-|3681_CDS_0;Parent=24685at8782_8932_0:002368|NODE_1791_length_5910_cov_0.059658|-|3681_exon_0
NODE_1791_length_5910_cov_0.059658	MetaEuk	exon	3682	4377	213	-	.	Target_ID=24685at8782_8932_0:002368;TCS_ID=24685at8782_8932_0:002368|NODE_1791_length_5910_cov_0.059658|-|3681_exon_1;Parent=24685at8782_8932_0:002368|NODE_1791_length_5910_cov_0.059658|-|3681_mRNA
NODE_1791_length_5910_cov_0.059658	MetaEuk	CDS	3682	4377	213	-	.	Target_ID=24685at8782_8932_0:002368;TCS_ID=24685at8782_8932_0:002368|NODE_1791_length_5910_cov_0.059658|-|3681_CDS_1;Parent=24685at8782_8932_0:002368|NODE_1791_length_5910_cov_0.059658|-|3681_exon_1
NODE_44893_length_522_cov_0.336709	MetaEuk	gene	6	497	141	-	.	Target_ID=24685at8782_279965_0:002108;TCS_ID=24685at8782_279965_0:002108|NODE_44893_length_522_cov_0.336709|-|5
NODE_44893_length_522_cov_0.336709	MetaEuk	mRNA	6	497	141	-	.	Target_ID=24685at8782_279965_0:002108;TCS_ID=24685at8782_279965_0:002108|NODE_44893_length_522_cov_0.336709|-|5_mRNA;Parent=24685at8782_279965_0:002108|NODE_44893_length_522_cov_0.336709|-|5
NODE_44893_length_522_cov_0.336709	MetaEuk	exon	6	497	141	-	.	Target_ID=24685at8782_279965_0:002108;TCS_ID=24685at8782_279965_0:002108|NODE_44893_length_522_cov_0.336709|-|5_exon_0;Parent=24685at8782_279965_0:002108|NODE_44893_length_522_cov_0.336709|-|5_mRNA
NODE_44893_length_522_cov_0.336709	MetaEuk	CDS	6	497	141	-	.	Target_ID=24685at8782_279965_0:002108;TCS_ID=24685at8782_279965_0:002108|NODE_44893_length_522_cov_0.336709|-|5_CDS_0;Parent=24685at8782_279965_0:002108|NODE_44893_length_522_cov_0.336709|-|5_exon_0
NODE_54876_length_457_cov_3.584848	MetaEuk	gene	11	454	108	+	.	Target_ID=24685at8782_94827_0:0029e3;TCS_ID=24685at8782_94827_0:0029e3|NODE_54876_length_457_cov_3.584848|+|10
NODE_54876_length_457_cov_3.584848	MetaEuk	mRNA	11	454	108	+	.	Target_ID=24685at8782_94827_0:0029e3;TCS_ID=24685at8782_94827_0:0029e3|NODE_54876_length_457_cov_3.584848|+|10_mRNA;Parent=24685at8782_94827_0:0029e3|NODE_54876_length_457_cov_3.584848|+|10
NODE_54876_length_457_cov_3.584848	MetaEuk	exon	11	454	108	+	.	Target_ID=24685at8782_94827_0:0029e3;TCS_ID=24685at8782_94827_0:0029e3|NODE_54876_length_457_cov_3.584848|+|10_exon_0;Parent=24685at8782_94827_0:0029e3|NODE_54876_length_457_cov_3.584848|+|10_mRNA
NODE_54876_length_457_cov_3.584848	MetaEuk	CDS	11	454	108	+	.	Target_ID=24685at8782_94827_0:0029e3;TCS_ID=24685at8782_94827_0:0029e3|NODE_54876_length_457_cov_3.584848|+|10_CDS_0;Parent=24685at8782_94827_0:0029e3|NODE_54876_length_457_cov_3.584848|+|10_exon_0
NODE_22_length_110750_cov_2.135740	MetaEuk	gene	23371	24198	77	-	.	Target_ID=24685at8782_176057_0:001e5e;TCS_ID=24685at8782_176057_0:001e5e|NODE_22_length_110750_cov_2.135740|-|23370
NODE_22_length_110750_cov_2.135740	MetaEuk	mRNA	23371	24198	77	-	.	Target_ID=24685at8782_176057_0:001e5e;TCS_ID=24685at8782_176057_0:001e5e|NODE_22_length_110750_cov_2.135740|-|23370_mRNA;Parent=24685at8782_176057_0:001e5e|NODE_22_length_110750_cov_2.135740|-|23370
NODE_22_length_110750_cov_2.135740	MetaEuk	exon	23371	24198	77	-	.	Target_ID=24685at8782_176057_0:001e5e;TCS_ID=24685at8782_176057_0:001e5e|NODE_22_length_110750_cov_2.135740|-|23370_exon_0;Parent=24685at8782_176057_0:001e5e|NODE_22_length_110750_cov_2.135740|-|23370_mRNA
NODE_22_length_110750_cov_2.135740	MetaEuk	CDS	23371	24198	77	-	.	Target_ID=24685at8782_176057_0:001e5e;TCS_ID=24685at8782_176057_0:001e5e|NODE_22_length_110750_cov_2.135740|-|23370_CDS_0;Parent=24685at8782_176057_0:001e5e|NODE_22_length_110750_cov_2.135740|-|23370_exon_0
NODE_50937_length_479_cov_5.670455	MetaEuk	gene	58	435	96	+	.	Target_ID=24685at8782_187382_0:00106d;TCS_ID=24685at8782_187382_0:00106d|NODE_50937_length_479_cov_5.670455|+|57
NODE_50937_length_479_cov_5.670455	MetaEuk	mRNA	58	435	96	+	.	Target_ID=24685at8782_187382_0:00106d;TCS_ID=24685at8782_187382_0:00106d|NODE_50937_length_479_cov_5.670455|+|57_mRNA;Parent=24685at8782_187382_0:00106d|NODE_50937_length_479_cov_5.670455|+|57
NODE_50937_length_479_cov_5.670455	MetaEuk	exon	58	435	96	+	.	Target_ID=24685at8782_187382_0:00106d;TCS_ID=24685at8782_187382_0:00106d|NODE_50937_length_479_cov_5.670455|+|57_exon_0;Parent=24685at8782_187382_0:00106d|NODE_50937_length_479_cov_5.670455|+|57_mRNA
NODE_50937_length_479_cov_5.670455	MetaEuk	CDS	58	435	96	+	.	Target_ID=24685at8782_187382_0:00106d;TCS_ID=24685at8782_187382_0:00106d|NODE_50937_length_479_cov_5.670455|+|57_CDS_0;Parent=24685at8782_187382_0:00106d|NODE_50937_length_479_cov_5.670455|+|57_exon_0
NODE_3359_length_4269_cov_2.168759	MetaEuk	gene	1945	2928	245	+	.	Target_ID=24685at8782_8932_0:002368;TCS_ID=24685at8782_8932_0:002368|NODE_3359_length_4269_cov_2.168759|+|1944
NODE_3359_length_4269_cov_2.168759	MetaEuk	mRNA	1945	2928	245	+	.	Target_ID=24685at8782_8932_0:002368;TCS_ID=24685at8782_8932_0:002368|NODE_3359_length_4269_cov_2.168759|+|1944_mRNA;Parent=24685at8782_8932_0:002368|NODE_3359_length_4269_cov_2.168759|+|1944
NODE_3359_length_4269_cov_2.168759	MetaEuk	exon	1945	2928	245	+	.	Target_ID=24685at8782_8932_0:002368;TCS_ID=24685at8782_8932_0:002368|NODE_3359_length_4269_cov_2.168759|+|1944_exon_0;Parent=24685at8782_8932_0:002368|NODE_3359_length_4269_cov_2.168759|+|1944_mRNA
NODE_3359_length_4269_cov_2.168759	MetaEuk	CDS	1945	2928	245	+	.	Target_ID=24685at8782_8932_0:002368;TCS_ID=24685at8782_8932_0:002368|NODE_3359_length_4269_cov_2.168759|+|1944_CDS_0;Parent=24685at8782_8932_0:002368|NODE_3359_length_4269_cov_2.168759|+|1944_exon_0
