NODE_29_length_102427_cov_7.432082	MetaEuk	gene	77984	78976	326	-	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_29_length_102427_cov_7.432082|-|77983
NODE_29_length_102427_cov_7.432082	MetaEuk	mRNA	77984	78976	326	-	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_29_length_102427_cov_7.432082|-|77983_mRNA;Parent=26419at8782_8996_0:000157|NODE_29_length_102427_cov_7.432082|-|77983
NODE_29_length_102427_cov_7.432082	MetaEuk	exon	77984	78976	326	-	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_29_length_102427_cov_7.432082|-|77983_exon_0;Parent=26419at8782_8996_0:000157|NODE_29_length_102427_cov_7.432082|-|77983_mRNA
NODE_29_length_102427_cov_7.432082	MetaEuk	CDS	77984	78976	326	-	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_29_length_102427_cov_7.432082|-|77983_CDS_0;Parent=26419at8782_8996_0:000157|NODE_29_length_102427_cov_7.432082|-|77983_exon_0
NODE_14_length_138411_cov_3.094140	MetaEuk	gene	13391	14380	273	-	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_14_length_138411_cov_3.094140|-|13390
NODE_14_length_138411_cov_3.094140	MetaEuk	mRNA	13391	14380	273	-	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_14_length_138411_cov_3.094140|-|13390_mRNA;Parent=26419at8782_8996_0:000157|NODE_14_length_138411_cov_3.094140|-|13390
NODE_14_length_138411_cov_3.094140	MetaEuk	exon	13391	14380	273	-	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_14_length_138411_cov_3.094140|-|13390_exon_0;Parent=26419at8782_8996_0:000157|NODE_14_length_138411_cov_3.094140|-|13390_mRNA
NODE_14_length_138411_cov_3.094140	MetaEuk	CDS	13391	14380	273	-	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_14_length_138411_cov_3.094140|-|13390_CDS_0;Parent=26419at8782_8996_0:000157|NODE_14_length_138411_cov_3.094140|-|13390_exon_0
NODE_23797_length_879_cov_2.057181	MetaEuk	gene	222	860	214	-	.	Target_ID=26419at8782_198806_0:002e0e;TCS_ID=26419at8782_198806_0:002e0e|NODE_23797_length_879_cov_2.057181|-|221
NODE_23797_length_879_cov_2.057181	MetaEuk	mRNA	222	860	214	-	.	Target_ID=26419at8782_198806_0:002e0e;TCS_ID=26419at8782_198806_0:002e0e|NODE_23797_length_879_cov_2.057181|-|221_mRNA;Parent=26419at8782_198806_0:002e0e|NODE_23797_length_879_cov_2.057181|-|221
NODE_23797_length_879_cov_2.057181	MetaEuk	exon	222	860	214	-	.	Target_ID=26419at8782_198806_0:002e0e;TCS_ID=26419at8782_198806_0:002e0e|NODE_23797_length_879_cov_2.057181|-|221_exon_0;Parent=26419at8782_198806_0:002e0e|NODE_23797_length_879_cov_2.057181|-|221_mRNA
NODE_23797_length_879_cov_2.057181	MetaEuk	CDS	222	860	214	-	.	Target_ID=26419at8782_198806_0:002e0e;TCS_ID=26419at8782_198806_0:002e0e|NODE_23797_length_879_cov_2.057181|-|221_CDS_0;Parent=26419at8782_198806_0:002e0e|NODE_23797_length_879_cov_2.057181|-|221_exon_0
NODE_163_length_29871_cov_9.077024	MetaEuk	gene	14072	15067	305	+	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_163_length_29871_cov_9.077024|+|14071
NODE_163_length_29871_cov_9.077024	MetaEuk	mRNA	14072	15067	305	+	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_163_length_29871_cov_9.077024|+|14071_mRNA;Parent=26419at8782_8996_0:000157|NODE_163_length_29871_cov_9.077024|+|14071
NODE_163_length_29871_cov_9.077024	MetaEuk	exon	14072	15067	305	+	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_163_length_29871_cov_9.077024|+|14071_exon_0;Parent=26419at8782_8996_0:000157|NODE_163_length_29871_cov_9.077024|+|14071_mRNA
NODE_163_length_29871_cov_9.077024	MetaEuk	CDS	14072	15067	305	+	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_163_length_29871_cov_9.077024|+|14071_CDS_0;Parent=26419at8782_8996_0:000157|NODE_163_length_29871_cov_9.077024|+|14071_exon_0
NODE_8_length_202514_cov_2.156230	MetaEuk	gene	65829	66806	293	-	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_8_length_202514_cov_2.156230|-|65828
NODE_8_length_202514_cov_2.156230	MetaEuk	mRNA	65829	66806	293	-	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_8_length_202514_cov_2.156230|-|65828_mRNA;Parent=26419at8782_8996_0:000157|NODE_8_length_202514_cov_2.156230|-|65828
NODE_8_length_202514_cov_2.156230	MetaEuk	exon	65829	66806	293	-	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_8_length_202514_cov_2.156230|-|65828_exon_0;Parent=26419at8782_8996_0:000157|NODE_8_length_202514_cov_2.156230|-|65828_mRNA
NODE_8_length_202514_cov_2.156230	MetaEuk	CDS	65829	66806	293	-	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_8_length_202514_cov_2.156230|-|65828_CDS_0;Parent=26419at8782_8996_0:000157|NODE_8_length_202514_cov_2.156230|-|65828_exon_0
NODE_37223_length_604_cov_0.000000	MetaEuk	gene	237	602	137	-	.	Target_ID=26419at8782_198806_0:0025d1;TCS_ID=26419at8782_198806_0:0025d1|NODE_37223_length_604_cov_0.000000|-|236
NODE_37223_length_604_cov_0.000000	MetaEuk	mRNA	237	602	137	-	.	Target_ID=26419at8782_198806_0:0025d1;TCS_ID=26419at8782_198806_0:0025d1|NODE_37223_length_604_cov_0.000000|-|236_mRNA;Parent=26419at8782_198806_0:0025d1|NODE_37223_length_604_cov_0.000000|-|236
NODE_37223_length_604_cov_0.000000	MetaEuk	exon	474	602	66	-	.	Target_ID=26419at8782_198806_0:0025d1;TCS_ID=26419at8782_198806_0:0025d1|NODE_37223_length_604_cov_0.000000|-|236_exon_0;Parent=26419at8782_198806_0:0025d1|NODE_37223_length_604_cov_0.000000|-|236_mRNA
NODE_37223_length_604_cov_0.000000	MetaEuk	CDS	474	602	66	-	.	Target_ID=26419at8782_198806_0:0025d1;TCS_ID=26419at8782_198806_0:0025d1|NODE_37223_length_604_cov_0.000000|-|236_CDS_0;Parent=26419at8782_198806_0:0025d1|NODE_37223_length_604_cov_0.000000|-|236_exon_0
NODE_37223_length_604_cov_0.000000	MetaEuk	exon	237	425	72	-	.	Target_ID=26419at8782_198806_0:0025d1;TCS_ID=26419at8782_198806_0:0025d1|NODE_37223_length_604_cov_0.000000|-|236_exon_1;Parent=26419at8782_198806_0:0025d1|NODE_37223_length_604_cov_0.000000|-|236_mRNA
NODE_37223_length_604_cov_0.000000	MetaEuk	CDS	237	419	72	-	.	Target_ID=26419at8782_198806_0:0025d1;TCS_ID=26419at8782_198806_0:0025d1|NODE_37223_length_604_cov_0.000000|-|236_CDS_1;Parent=26419at8782_198806_0:0025d1|NODE_37223_length_604_cov_0.000000|-|236_exon_1
NODE_38422_length_588_cov_0.548807	MetaEuk	gene	230	475	96	-	.	Target_ID=26419at8782_198806_0:0025d1;TCS_ID=26419at8782_198806_0:0025d1|NODE_38422_length_588_cov_0.548807|-|229
NODE_38422_length_588_cov_0.548807	MetaEuk	mRNA	230	475	96	-	.	Target_ID=26419at8782_198806_0:0025d1;TCS_ID=26419at8782_198806_0:0025d1|NODE_38422_length_588_cov_0.548807|-|229_mRNA;Parent=26419at8782_198806_0:0025d1|NODE_38422_length_588_cov_0.548807|-|229
NODE_38422_length_588_cov_0.548807	MetaEuk	exon	230	475	96	-	.	Target_ID=26419at8782_198806_0:0025d1;TCS_ID=26419at8782_198806_0:0025d1|NODE_38422_length_588_cov_0.548807|-|229_exon_0;Parent=26419at8782_198806_0:0025d1|NODE_38422_length_588_cov_0.548807|-|229_mRNA
NODE_38422_length_588_cov_0.548807	MetaEuk	CDS	230	475	96	-	.	Target_ID=26419at8782_198806_0:0025d1;TCS_ID=26419at8782_198806_0:0025d1|NODE_38422_length_588_cov_0.548807|-|229_CDS_0;Parent=26419at8782_198806_0:0025d1|NODE_38422_length_588_cov_0.548807|-|229_exon_0
NODE_15012_length_1360_cov_0.117599	MetaEuk	gene	283	1281	290	-	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_15012_length_1360_cov_0.117599|-|282
NODE_15012_length_1360_cov_0.117599	MetaEuk	mRNA	283	1281	290	-	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_15012_length_1360_cov_0.117599|-|282_mRNA;Parent=26419at8782_8996_0:000157|NODE_15012_length_1360_cov_0.117599|-|282
NODE_15012_length_1360_cov_0.117599	MetaEuk	exon	283	1281	290	-	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_15012_length_1360_cov_0.117599|-|282_exon_0;Parent=26419at8782_8996_0:000157|NODE_15012_length_1360_cov_0.117599|-|282_mRNA
NODE_15012_length_1360_cov_0.117599	MetaEuk	CDS	283	1281	290	-	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_15012_length_1360_cov_0.117599|-|282_CDS_0;Parent=26419at8782_8996_0:000157|NODE_15012_length_1360_cov_0.117599|-|282_exon_0
NODE_18481_length_1115_cov_1.645749	MetaEuk	gene	10	753	308	+	.	Target_ID=26419at8782_441894_0:002ffb;TCS_ID=26419at8782_441894_0:002ffb|NODE_18481_length_1115_cov_1.645749|+|9
NODE_18481_length_1115_cov_1.645749	MetaEuk	mRNA	10	753	308	+	.	Target_ID=26419at8782_441894_0:002ffb;TCS_ID=26419at8782_441894_0:002ffb|NODE_18481_length_1115_cov_1.645749|+|9_mRNA;Parent=26419at8782_441894_0:002ffb|NODE_18481_length_1115_cov_1.645749|+|9
NODE_18481_length_1115_cov_1.645749	MetaEuk	exon	10	753	308	+	.	Target_ID=26419at8782_441894_0:002ffb;TCS_ID=26419at8782_441894_0:002ffb|NODE_18481_length_1115_cov_1.645749|+|9_exon_0;Parent=26419at8782_441894_0:002ffb|NODE_18481_length_1115_cov_1.645749|+|9_mRNA
NODE_18481_length_1115_cov_1.645749	MetaEuk	CDS	10	753	308	+	.	Target_ID=26419at8782_441894_0:002ffb;TCS_ID=26419at8782_441894_0:002ffb|NODE_18481_length_1115_cov_1.645749|+|9_CDS_0;Parent=26419at8782_441894_0:002ffb|NODE_18481_length_1115_cov_1.645749|+|9_exon_0
NODE_10209_length_1947_cov_3.300000	MetaEuk	gene	1161	1913	236	+	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_10209_length_1947_cov_3.300000|+|1160
NODE_10209_length_1947_cov_3.300000	MetaEuk	mRNA	1161	1913	236	+	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_10209_length_1947_cov_3.300000|+|1160_mRNA;Parent=26419at8782_8996_0:000157|NODE_10209_length_1947_cov_3.300000|+|1160
NODE_10209_length_1947_cov_3.300000	MetaEuk	exon	1161	1913	236	+	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_10209_length_1947_cov_3.300000|+|1160_exon_0;Parent=26419at8782_8996_0:000157|NODE_10209_length_1947_cov_3.300000|+|1160_mRNA
NODE_10209_length_1947_cov_3.300000	MetaEuk	CDS	1161	1913	236	+	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_10209_length_1947_cov_3.300000|+|1160_CDS_0;Parent=26419at8782_8996_0:000157|NODE_10209_length_1947_cov_3.300000|+|1160_exon_0
NODE_51127_length_478_cov_2.173789	MetaEuk	gene	156	464	110	-	.	Target_ID=26419at8782_198806_0:0025d1;TCS_ID=26419at8782_198806_0:0025d1|NODE_51127_length_478_cov_2.173789|-|155
NODE_51127_length_478_cov_2.173789	MetaEuk	mRNA	156	464	110	-	.	Target_ID=26419at8782_198806_0:0025d1;TCS_ID=26419at8782_198806_0:0025d1|NODE_51127_length_478_cov_2.173789|-|155_mRNA;Parent=26419at8782_198806_0:0025d1|NODE_51127_length_478_cov_2.173789|-|155
NODE_51127_length_478_cov_2.173789	MetaEuk	exon	156	464	110	-	.	Target_ID=26419at8782_198806_0:0025d1;TCS_ID=26419at8782_198806_0:0025d1|NODE_51127_length_478_cov_2.173789|-|155_exon_0;Parent=26419at8782_198806_0:0025d1|NODE_51127_length_478_cov_2.173789|-|155_mRNA
NODE_51127_length_478_cov_2.173789	MetaEuk	CDS	156	464	110	-	.	Target_ID=26419at8782_198806_0:0025d1;TCS_ID=26419at8782_198806_0:0025d1|NODE_51127_length_478_cov_2.173789|-|155_CDS_0;Parent=26419at8782_198806_0:0025d1|NODE_51127_length_478_cov_2.173789|-|155_exon_0
NODE_47791_length_500_cov_3.356568	MetaEuk	gene	5	367	95	-	.	Target_ID=26419at8782_198806_0:0025d1;TCS_ID=26419at8782_198806_0:0025d1|NODE_47791_length_500_cov_3.356568|-|4
NODE_47791_length_500_cov_3.356568	MetaEuk	mRNA	5	367	95	-	.	Target_ID=26419at8782_198806_0:0025d1;TCS_ID=26419at8782_198806_0:0025d1|NODE_47791_length_500_cov_3.356568|-|4_mRNA;Parent=26419at8782_198806_0:0025d1|NODE_47791_length_500_cov_3.356568|-|4
NODE_47791_length_500_cov_3.356568	MetaEuk	exon	5	367	95	-	.	Target_ID=26419at8782_198806_0:0025d1;TCS_ID=26419at8782_198806_0:0025d1|NODE_47791_length_500_cov_3.356568|-|4_exon_0;Parent=26419at8782_198806_0:0025d1|NODE_47791_length_500_cov_3.356568|-|4_mRNA
NODE_47791_length_500_cov_3.356568	MetaEuk	CDS	5	367	95	-	.	Target_ID=26419at8782_198806_0:0025d1;TCS_ID=26419at8782_198806_0:0025d1|NODE_47791_length_500_cov_3.356568|-|4_CDS_0;Parent=26419at8782_198806_0:0025d1|NODE_47791_length_500_cov_3.356568|-|4_exon_0
NODE_38101_length_592_cov_3.989247	MetaEuk	gene	6	581	170	+	.	Target_ID=26419at8782_441894_0:002ffb;TCS_ID=26419at8782_441894_0:002ffb|NODE_38101_length_592_cov_3.989247|+|5
NODE_38101_length_592_cov_3.989247	MetaEuk	mRNA	6	581	170	+	.	Target_ID=26419at8782_441894_0:002ffb;TCS_ID=26419at8782_441894_0:002ffb|NODE_38101_length_592_cov_3.989247|+|5_mRNA;Parent=26419at8782_441894_0:002ffb|NODE_38101_length_592_cov_3.989247|+|5
NODE_38101_length_592_cov_3.989247	MetaEuk	exon	6	581	170	+	.	Target_ID=26419at8782_441894_0:002ffb;TCS_ID=26419at8782_441894_0:002ffb|NODE_38101_length_592_cov_3.989247|+|5_exon_0;Parent=26419at8782_441894_0:002ffb|NODE_38101_length_592_cov_3.989247|+|5_mRNA
NODE_38101_length_592_cov_3.989247	MetaEuk	CDS	6	581	170	+	.	Target_ID=26419at8782_441894_0:002ffb;TCS_ID=26419at8782_441894_0:002ffb|NODE_38101_length_592_cov_3.989247|+|5_CDS_0;Parent=26419at8782_441894_0:002ffb|NODE_38101_length_592_cov_3.989247|+|5_exon_0
NODE_54558_length_459_cov_0.879518	MetaEuk	gene	2	385	147	+	.	Target_ID=26419at8782_198806_0:0025d1;TCS_ID=26419at8782_198806_0:0025d1|NODE_54558_length_459_cov_0.879518|+|1
NODE_54558_length_459_cov_0.879518	MetaEuk	mRNA	2	385	147	+	.	Target_ID=26419at8782_198806_0:0025d1;TCS_ID=26419at8782_198806_0:0025d1|NODE_54558_length_459_cov_0.879518|+|1_mRNA;Parent=26419at8782_198806_0:0025d1|NODE_54558_length_459_cov_0.879518|+|1
NODE_54558_length_459_cov_0.879518	MetaEuk	exon	2	385	147	+	.	Target_ID=26419at8782_198806_0:0025d1;TCS_ID=26419at8782_198806_0:0025d1|NODE_54558_length_459_cov_0.879518|+|1_exon_0;Parent=26419at8782_198806_0:0025d1|NODE_54558_length_459_cov_0.879518|+|1_mRNA
NODE_54558_length_459_cov_0.879518	MetaEuk	CDS	2	385	147	+	.	Target_ID=26419at8782_198806_0:0025d1;TCS_ID=26419at8782_198806_0:0025d1|NODE_54558_length_459_cov_0.879518|+|1_CDS_0;Parent=26419at8782_198806_0:0025d1|NODE_54558_length_459_cov_0.879518|+|1_exon_0
NODE_21_length_121455_cov_2.734422	MetaEuk	gene	107847	108806	271	+	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_21_length_121455_cov_2.734422|+|107846
NODE_21_length_121455_cov_2.734422	MetaEuk	mRNA	107847	108806	271	+	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_21_length_121455_cov_2.734422|+|107846_mRNA;Parent=26419at8782_8996_0:000157|NODE_21_length_121455_cov_2.734422|+|107846
NODE_21_length_121455_cov_2.734422	MetaEuk	exon	107847	108806	271	+	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_21_length_121455_cov_2.734422|+|107846_exon_0;Parent=26419at8782_8996_0:000157|NODE_21_length_121455_cov_2.734422|+|107846_mRNA
NODE_21_length_121455_cov_2.734422	MetaEuk	CDS	107847	108806	271	+	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_21_length_121455_cov_2.734422|+|107846_CDS_0;Parent=26419at8782_8996_0:000157|NODE_21_length_121455_cov_2.734422|+|107846_exon_0
NODE_32_length_96354_cov_2.586540	MetaEuk	gene	26788	27783	303	-	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_32_length_96354_cov_2.586540|-|26787
NODE_32_length_96354_cov_2.586540	MetaEuk	mRNA	26788	27783	303	-	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_32_length_96354_cov_2.586540|-|26787_mRNA;Parent=26419at8782_8996_0:000157|NODE_32_length_96354_cov_2.586540|-|26787
NODE_32_length_96354_cov_2.586540	MetaEuk	exon	26788	27783	303	-	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_32_length_96354_cov_2.586540|-|26787_exon_0;Parent=26419at8782_8996_0:000157|NODE_32_length_96354_cov_2.586540|-|26787_mRNA
NODE_32_length_96354_cov_2.586540	MetaEuk	CDS	26788	27783	303	-	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_32_length_96354_cov_2.586540|-|26787_CDS_0;Parent=26419at8782_8996_0:000157|NODE_32_length_96354_cov_2.586540|-|26787_exon_0
NODE_24734_length_850_cov_0.467497	MetaEuk	gene	2	838	244	+	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_24734_length_850_cov_0.467497|+|1
NODE_24734_length_850_cov_0.467497	MetaEuk	mRNA	2	838	244	+	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_24734_length_850_cov_0.467497|+|1_mRNA;Parent=26419at8782_8996_0:000157|NODE_24734_length_850_cov_0.467497|+|1
NODE_24734_length_850_cov_0.467497	MetaEuk	exon	2	838	244	+	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_24734_length_850_cov_0.467497|+|1_exon_0;Parent=26419at8782_8996_0:000157|NODE_24734_length_850_cov_0.467497|+|1_mRNA
NODE_24734_length_850_cov_0.467497	MetaEuk	CDS	2	838	244	+	.	Target_ID=26419at8782_8996_0:000157;TCS_ID=26419at8782_8996_0:000157|NODE_24734_length_850_cov_0.467497|+|1_CDS_0;Parent=26419at8782_8996_0:000157|NODE_24734_length_850_cov_0.467497|+|1_exon_0
NODE_27680_length_768_cov_1.678627	MetaEuk	gene	197	763	103	-	.	Target_ID=26419at8782_441894_0:002ffb;TCS_ID=26419at8782_441894_0:002ffb|NODE_27680_length_768_cov_1.678627|-|196
NODE_27680_length_768_cov_1.678627	MetaEuk	mRNA	197	763	103	-	.	Target_ID=26419at8782_441894_0:002ffb;TCS_ID=26419at8782_441894_0:002ffb|NODE_27680_length_768_cov_1.678627|-|196_mRNA;Parent=26419at8782_441894_0:002ffb|NODE_27680_length_768_cov_1.678627|-|196
NODE_27680_length_768_cov_1.678627	MetaEuk	exon	197	763	103	-	.	Target_ID=26419at8782_441894_0:002ffb;TCS_ID=26419at8782_441894_0:002ffb|NODE_27680_length_768_cov_1.678627|-|196_exon_0;Parent=26419at8782_441894_0:002ffb|NODE_27680_length_768_cov_1.678627|-|196_mRNA
NODE_27680_length_768_cov_1.678627	MetaEuk	CDS	197	763	103	-	.	Target_ID=26419at8782_441894_0:002ffb;TCS_ID=26419at8782_441894_0:002ffb|NODE_27680_length_768_cov_1.678627|-|196_CDS_0;Parent=26419at8782_441894_0:002ffb|NODE_27680_length_768_cov_1.678627|-|196_exon_0
