NODE_20_length_121908_cov_3.212800	MetaEuk	gene	33735	34859	204	+	.	Target_ID=26718at8782_321398_0:0012a5;TCS_ID=26718at8782_321398_0:0012a5|NODE_20_length_121908_cov_3.212800|+|33734
NODE_20_length_121908_cov_3.212800	MetaEuk	mRNA	33735	34859	204	+	.	Target_ID=26718at8782_321398_0:0012a5;TCS_ID=26718at8782_321398_0:0012a5|NODE_20_length_121908_cov_3.212800|+|33734_mRNA;Parent=26718at8782_321398_0:0012a5|NODE_20_length_121908_cov_3.212800|+|33734
NODE_20_length_121908_cov_3.212800	MetaEuk	exon	33735	34859	204	+	.	Target_ID=26718at8782_321398_0:0012a5;TCS_ID=26718at8782_321398_0:0012a5|NODE_20_length_121908_cov_3.212800|+|33734_exon_0;Parent=26718at8782_321398_0:0012a5|NODE_20_length_121908_cov_3.212800|+|33734_mRNA
NODE_20_length_121908_cov_3.212800	MetaEuk	CDS	33735	34859	204	+	.	Target_ID=26718at8782_321398_0:0012a5;TCS_ID=26718at8782_321398_0:0012a5|NODE_20_length_121908_cov_3.212800|+|33734_CDS_0;Parent=26718at8782_321398_0:0012a5|NODE_20_length_121908_cov_3.212800|+|33734_exon_0
NODE_8999_length_2156_cov_0.400690	MetaEuk	gene	1346	2155	284	-	.	Target_ID=26718at8782_94827_0:00388d;TCS_ID=26718at8782_94827_0:00388d|NODE_8999_length_2156_cov_0.400690|-|1345
NODE_8999_length_2156_cov_0.400690	MetaEuk	mRNA	1346	2155	284	-	.	Target_ID=26718at8782_94827_0:00388d;TCS_ID=26718at8782_94827_0:00388d|NODE_8999_length_2156_cov_0.400690|-|1345_mRNA;Parent=26718at8782_94827_0:00388d|NODE_8999_length_2156_cov_0.400690|-|1345
NODE_8999_length_2156_cov_0.400690	MetaEuk	exon	1346	2155	284	-	.	Target_ID=26718at8782_94827_0:00388d;TCS_ID=26718at8782_94827_0:00388d|NODE_8999_length_2156_cov_0.400690|-|1345_exon_0;Parent=26718at8782_94827_0:00388d|NODE_8999_length_2156_cov_0.400690|-|1345_mRNA
NODE_8999_length_2156_cov_0.400690	MetaEuk	CDS	1346	2155	284	-	.	Target_ID=26718at8782_94827_0:00388d;TCS_ID=26718at8782_94827_0:00388d|NODE_8999_length_2156_cov_0.400690|-|1345_CDS_0;Parent=26718at8782_94827_0:00388d|NODE_8999_length_2156_cov_0.400690|-|1345_exon_0
NODE_20579_length_1006_cov_2.420933	MetaEuk	gene	46	816	286	+	.	Target_ID=26718at8782_97097_0:002213;TCS_ID=26718at8782_97097_0:002213|NODE_20579_length_1006_cov_2.420933|+|45
NODE_20579_length_1006_cov_2.420933	MetaEuk	mRNA	46	816	286	+	.	Target_ID=26718at8782_97097_0:002213;TCS_ID=26718at8782_97097_0:002213|NODE_20579_length_1006_cov_2.420933|+|45_mRNA;Parent=26718at8782_97097_0:002213|NODE_20579_length_1006_cov_2.420933|+|45
NODE_20579_length_1006_cov_2.420933	MetaEuk	exon	46	816	286	+	.	Target_ID=26718at8782_97097_0:002213;TCS_ID=26718at8782_97097_0:002213|NODE_20579_length_1006_cov_2.420933|+|45_exon_0;Parent=26718at8782_97097_0:002213|NODE_20579_length_1006_cov_2.420933|+|45_mRNA
NODE_20579_length_1006_cov_2.420933	MetaEuk	CDS	46	816	286	+	.	Target_ID=26718at8782_97097_0:002213;TCS_ID=26718at8782_97097_0:002213|NODE_20579_length_1006_cov_2.420933|+|45_CDS_0;Parent=26718at8782_97097_0:002213|NODE_20579_length_1006_cov_2.420933|+|45_exon_0
NODE_11911_length_1690_cov_2.052463	MetaEuk	gene	187	1362	293	+	.	Target_ID=26718at8782_8996_0:000f4f;TCS_ID=26718at8782_8996_0:000f4f|NODE_11911_length_1690_cov_2.052463|+|186
NODE_11911_length_1690_cov_2.052463	MetaEuk	mRNA	187	1362	293	+	.	Target_ID=26718at8782_8996_0:000f4f;TCS_ID=26718at8782_8996_0:000f4f|NODE_11911_length_1690_cov_2.052463|+|186_mRNA;Parent=26718at8782_8996_0:000f4f|NODE_11911_length_1690_cov_2.052463|+|186
NODE_11911_length_1690_cov_2.052463	MetaEuk	exon	187	1362	293	+	.	Target_ID=26718at8782_8996_0:000f4f;TCS_ID=26718at8782_8996_0:000f4f|NODE_11911_length_1690_cov_2.052463|+|186_exon_0;Parent=26718at8782_8996_0:000f4f|NODE_11911_length_1690_cov_2.052463|+|186_mRNA
NODE_11911_length_1690_cov_2.052463	MetaEuk	CDS	187	1362	293	+	.	Target_ID=26718at8782_8996_0:000f4f;TCS_ID=26718at8782_8996_0:000f4f|NODE_11911_length_1690_cov_2.052463|+|186_CDS_0;Parent=26718at8782_8996_0:000f4f|NODE_11911_length_1690_cov_2.052463|+|186_exon_0
NODE_122_length_38288_cov_8.991038	MetaEuk	gene	24745	25875	234	-	.	Target_ID=26718at8782_13146_0:002645;TCS_ID=26718at8782_13146_0:002645|NODE_122_length_38288_cov_8.991038|-|24744
NODE_122_length_38288_cov_8.991038	MetaEuk	mRNA	24745	25875	234	-	.	Target_ID=26718at8782_13146_0:002645;TCS_ID=26718at8782_13146_0:002645|NODE_122_length_38288_cov_8.991038|-|24744_mRNA;Parent=26718at8782_13146_0:002645|NODE_122_length_38288_cov_8.991038|-|24744
NODE_122_length_38288_cov_8.991038	MetaEuk	exon	24745	25875	234	-	.	Target_ID=26718at8782_13146_0:002645;TCS_ID=26718at8782_13146_0:002645|NODE_122_length_38288_cov_8.991038|-|24744_exon_0;Parent=26718at8782_13146_0:002645|NODE_122_length_38288_cov_8.991038|-|24744_mRNA
NODE_122_length_38288_cov_8.991038	MetaEuk	CDS	24745	25875	234	-	.	Target_ID=26718at8782_13146_0:002645;TCS_ID=26718at8782_13146_0:002645|NODE_122_length_38288_cov_8.991038|-|24744_CDS_0;Parent=26718at8782_13146_0:002645|NODE_122_length_38288_cov_8.991038|-|24744_exon_0
NODE_179_length_27970_cov_8.282477	MetaEuk	gene	26865	27962	258	+	.	Target_ID=26718at8782_13146_0:002645;TCS_ID=26718at8782_13146_0:002645|NODE_179_length_27970_cov_8.282477|+|26864
NODE_179_length_27970_cov_8.282477	MetaEuk	mRNA	26865	27962	258	+	.	Target_ID=26718at8782_13146_0:002645;TCS_ID=26718at8782_13146_0:002645|NODE_179_length_27970_cov_8.282477|+|26864_mRNA;Parent=26718at8782_13146_0:002645|NODE_179_length_27970_cov_8.282477|+|26864
NODE_179_length_27970_cov_8.282477	MetaEuk	exon	26865	27962	258	+	.	Target_ID=26718at8782_13146_0:002645;TCS_ID=26718at8782_13146_0:002645|NODE_179_length_27970_cov_8.282477|+|26864_exon_0;Parent=26718at8782_13146_0:002645|NODE_179_length_27970_cov_8.282477|+|26864_mRNA
NODE_179_length_27970_cov_8.282477	MetaEuk	CDS	26865	27962	258	+	.	Target_ID=26718at8782_13146_0:002645;TCS_ID=26718at8782_13146_0:002645|NODE_179_length_27970_cov_8.282477|+|26864_CDS_0;Parent=26718at8782_13146_0:002645|NODE_179_length_27970_cov_8.282477|+|26864_exon_0
NODE_66601_length_408_cov_0.640569	MetaEuk	gene	16	387	117	+	.	Target_ID=26718at8782_279965_0:003350;TCS_ID=26718at8782_279965_0:003350|NODE_66601_length_408_cov_0.640569|+|15
NODE_66601_length_408_cov_0.640569	MetaEuk	mRNA	16	387	117	+	.	Target_ID=26718at8782_279965_0:003350;TCS_ID=26718at8782_279965_0:003350|NODE_66601_length_408_cov_0.640569|+|15_mRNA;Parent=26718at8782_279965_0:003350|NODE_66601_length_408_cov_0.640569|+|15
NODE_66601_length_408_cov_0.640569	MetaEuk	exon	16	387	117	+	.	Target_ID=26718at8782_279965_0:003350;TCS_ID=26718at8782_279965_0:003350|NODE_66601_length_408_cov_0.640569|+|15_exon_0;Parent=26718at8782_279965_0:003350|NODE_66601_length_408_cov_0.640569|+|15_mRNA
NODE_66601_length_408_cov_0.640569	MetaEuk	CDS	16	387	117	+	.	Target_ID=26718at8782_279965_0:003350;TCS_ID=26718at8782_279965_0:003350|NODE_66601_length_408_cov_0.640569|+|15_CDS_0;Parent=26718at8782_279965_0:003350|NODE_66601_length_408_cov_0.640569|+|15_exon_0
NODE_5_length_259402_cov_3.254321	MetaEuk	gene	70436	71584	301	+	.	Target_ID=26718at8782_321398_0:0012a5;TCS_ID=26718at8782_321398_0:0012a5|NODE_5_length_259402_cov_3.254321|+|70435
NODE_5_length_259402_cov_3.254321	MetaEuk	mRNA	70436	71584	301	+	.	Target_ID=26718at8782_321398_0:0012a5;TCS_ID=26718at8782_321398_0:0012a5|NODE_5_length_259402_cov_3.254321|+|70435_mRNA;Parent=26718at8782_321398_0:0012a5|NODE_5_length_259402_cov_3.254321|+|70435
NODE_5_length_259402_cov_3.254321	MetaEuk	exon	70436	71584	301	+	.	Target_ID=26718at8782_321398_0:0012a5;TCS_ID=26718at8782_321398_0:0012a5|NODE_5_length_259402_cov_3.254321|+|70435_exon_0;Parent=26718at8782_321398_0:0012a5|NODE_5_length_259402_cov_3.254321|+|70435_mRNA
NODE_5_length_259402_cov_3.254321	MetaEuk	CDS	70436	71584	301	+	.	Target_ID=26718at8782_321398_0:0012a5;TCS_ID=26718at8782_321398_0:0012a5|NODE_5_length_259402_cov_3.254321|+|70435_CDS_0;Parent=26718at8782_321398_0:0012a5|NODE_5_length_259402_cov_3.254321|+|70435_exon_0
NODE_25712_length_820_cov_1.271284	MetaEuk	gene	4	819	241	-	.	Target_ID=26718at8782_94827_0:00388d;TCS_ID=26718at8782_94827_0:00388d|NODE_25712_length_820_cov_1.271284|-|3
NODE_25712_length_820_cov_1.271284	MetaEuk	mRNA	4	819	241	-	.	Target_ID=26718at8782_94827_0:00388d;TCS_ID=26718at8782_94827_0:00388d|NODE_25712_length_820_cov_1.271284|-|3_mRNA;Parent=26718at8782_94827_0:00388d|NODE_25712_length_820_cov_1.271284|-|3
NODE_25712_length_820_cov_1.271284	MetaEuk	exon	4	819	241	-	.	Target_ID=26718at8782_94827_0:00388d;TCS_ID=26718at8782_94827_0:00388d|NODE_25712_length_820_cov_1.271284|-|3_exon_0;Parent=26718at8782_94827_0:00388d|NODE_25712_length_820_cov_1.271284|-|3_mRNA
NODE_25712_length_820_cov_1.271284	MetaEuk	CDS	4	819	241	-	.	Target_ID=26718at8782_94827_0:00388d;TCS_ID=26718at8782_94827_0:00388d|NODE_25712_length_820_cov_1.271284|-|3_CDS_0;Parent=26718at8782_94827_0:00388d|NODE_25712_length_820_cov_1.271284|-|3_exon_0
NODE_13002_length_1558_cov_0.522711	MetaEuk	gene	535	1548	387	-	.	Target_ID=26718at8782_321398_0:0012a5;TCS_ID=26718at8782_321398_0:0012a5|NODE_13002_length_1558_cov_0.522711|-|534
NODE_13002_length_1558_cov_0.522711	MetaEuk	mRNA	535	1548	387	-	.	Target_ID=26718at8782_321398_0:0012a5;TCS_ID=26718at8782_321398_0:0012a5|NODE_13002_length_1558_cov_0.522711|-|534_mRNA;Parent=26718at8782_321398_0:0012a5|NODE_13002_length_1558_cov_0.522711|-|534
NODE_13002_length_1558_cov_0.522711	MetaEuk	exon	535	1548	387	-	.	Target_ID=26718at8782_321398_0:0012a5;TCS_ID=26718at8782_321398_0:0012a5|NODE_13002_length_1558_cov_0.522711|-|534_exon_0;Parent=26718at8782_321398_0:0012a5|NODE_13002_length_1558_cov_0.522711|-|534_mRNA
NODE_13002_length_1558_cov_0.522711	MetaEuk	CDS	535	1548	387	-	.	Target_ID=26718at8782_321398_0:0012a5;TCS_ID=26718at8782_321398_0:0012a5|NODE_13002_length_1558_cov_0.522711|-|534_CDS_0;Parent=26718at8782_321398_0:0012a5|NODE_13002_length_1558_cov_0.522711|-|534_exon_0
NODE_257_length_19747_cov_11.028848	MetaEuk	gene	12600	13769	330	-	.	Target_ID=26718at8782_299123_0:00214d;TCS_ID=26718at8782_299123_0:00214d|NODE_257_length_19747_cov_11.028848|-|12599
NODE_257_length_19747_cov_11.028848	MetaEuk	mRNA	12600	13769	330	-	.	Target_ID=26718at8782_299123_0:00214d;TCS_ID=26718at8782_299123_0:00214d|NODE_257_length_19747_cov_11.028848|-|12599_mRNA;Parent=26718at8782_299123_0:00214d|NODE_257_length_19747_cov_11.028848|-|12599
NODE_257_length_19747_cov_11.028848	MetaEuk	exon	12600	13769	330	-	.	Target_ID=26718at8782_299123_0:00214d;TCS_ID=26718at8782_299123_0:00214d|NODE_257_length_19747_cov_11.028848|-|12599_exon_0;Parent=26718at8782_299123_0:00214d|NODE_257_length_19747_cov_11.028848|-|12599_mRNA
NODE_257_length_19747_cov_11.028848	MetaEuk	CDS	12600	13769	330	-	.	Target_ID=26718at8782_299123_0:00214d;TCS_ID=26718at8782_299123_0:00214d|NODE_257_length_19747_cov_11.028848|-|12599_CDS_0;Parent=26718at8782_299123_0:00214d|NODE_257_length_19747_cov_11.028848|-|12599_exon_0
NODE_39103_length_579_cov_2.358407	MetaEuk	gene	7	579	194	+	.	Target_ID=26718at8782_48883_0:002163;TCS_ID=26718at8782_48883_0:002163|NODE_39103_length_579_cov_2.358407|+|6
NODE_39103_length_579_cov_2.358407	MetaEuk	mRNA	7	579	194	+	.	Target_ID=26718at8782_48883_0:002163;TCS_ID=26718at8782_48883_0:002163|NODE_39103_length_579_cov_2.358407|+|6_mRNA;Parent=26718at8782_48883_0:002163|NODE_39103_length_579_cov_2.358407|+|6
NODE_39103_length_579_cov_2.358407	MetaEuk	exon	7	579	194	+	.	Target_ID=26718at8782_48883_0:002163;TCS_ID=26718at8782_48883_0:002163|NODE_39103_length_579_cov_2.358407|+|6_exon_0;Parent=26718at8782_48883_0:002163|NODE_39103_length_579_cov_2.358407|+|6_mRNA
NODE_39103_length_579_cov_2.358407	MetaEuk	CDS	7	579	194	+	.	Target_ID=26718at8782_48883_0:002163;TCS_ID=26718at8782_48883_0:002163|NODE_39103_length_579_cov_2.358407|+|6_CDS_0;Parent=26718at8782_48883_0:002163|NODE_39103_length_579_cov_2.358407|+|6_exon_0
NODE_19067_length_1083_cov_2.009414	MetaEuk	gene	430	1074	231	+	.	Target_ID=26718at8782_198806_0:0021d1;TCS_ID=26718at8782_198806_0:0021d1|NODE_19067_length_1083_cov_2.009414|+|429
NODE_19067_length_1083_cov_2.009414	MetaEuk	mRNA	430	1074	231	+	.	Target_ID=26718at8782_198806_0:0021d1;TCS_ID=26718at8782_198806_0:0021d1|NODE_19067_length_1083_cov_2.009414|+|429_mRNA;Parent=26718at8782_198806_0:0021d1|NODE_19067_length_1083_cov_2.009414|+|429
NODE_19067_length_1083_cov_2.009414	MetaEuk	exon	430	1074	231	+	.	Target_ID=26718at8782_198806_0:0021d1;TCS_ID=26718at8782_198806_0:0021d1|NODE_19067_length_1083_cov_2.009414|+|429_exon_0;Parent=26718at8782_198806_0:0021d1|NODE_19067_length_1083_cov_2.009414|+|429_mRNA
NODE_19067_length_1083_cov_2.009414	MetaEuk	CDS	430	1074	231	+	.	Target_ID=26718at8782_198806_0:0021d1;TCS_ID=26718at8782_198806_0:0021d1|NODE_19067_length_1083_cov_2.009414|+|429_CDS_0;Parent=26718at8782_198806_0:0021d1|NODE_19067_length_1083_cov_2.009414|+|429_exon_0
NODE_74_length_59210_cov_2.509571	MetaEuk	gene	56631	57797	456	+	.	Target_ID=26718at8782_299123_0:00214d;TCS_ID=26718at8782_299123_0:00214d|NODE_74_length_59210_cov_2.509571|+|56630
NODE_74_length_59210_cov_2.509571	MetaEuk	mRNA	56631	57797	456	+	.	Target_ID=26718at8782_299123_0:00214d;TCS_ID=26718at8782_299123_0:00214d|NODE_74_length_59210_cov_2.509571|+|56630_mRNA;Parent=26718at8782_299123_0:00214d|NODE_74_length_59210_cov_2.509571|+|56630
NODE_74_length_59210_cov_2.509571	MetaEuk	exon	56631	57797	456	+	.	Target_ID=26718at8782_299123_0:00214d;TCS_ID=26718at8782_299123_0:00214d|NODE_74_length_59210_cov_2.509571|+|56630_exon_0;Parent=26718at8782_299123_0:00214d|NODE_74_length_59210_cov_2.509571|+|56630_mRNA
NODE_74_length_59210_cov_2.509571	MetaEuk	CDS	56631	57797	456	+	.	Target_ID=26718at8782_299123_0:00214d;TCS_ID=26718at8782_299123_0:00214d|NODE_74_length_59210_cov_2.509571|+|56630_CDS_0;Parent=26718at8782_299123_0:00214d|NODE_74_length_59210_cov_2.509571|+|56630_exon_0
NODE_14685_length_1388_cov_0.323553	MetaEuk	gene	601	1356	163	-	.	Target_ID=26718at8782_54374_0:00340c;TCS_ID=26718at8782_54374_0:00340c|NODE_14685_length_1388_cov_0.323553|-|600
NODE_14685_length_1388_cov_0.323553	MetaEuk	mRNA	601	1356	163	-	.	Target_ID=26718at8782_54374_0:00340c;TCS_ID=26718at8782_54374_0:00340c|NODE_14685_length_1388_cov_0.323553|-|600_mRNA;Parent=26718at8782_54374_0:00340c|NODE_14685_length_1388_cov_0.323553|-|600
NODE_14685_length_1388_cov_0.323553	MetaEuk	exon	601	1356	163	-	.	Target_ID=26718at8782_54374_0:00340c;TCS_ID=26718at8782_54374_0:00340c|NODE_14685_length_1388_cov_0.323553|-|600_exon_0;Parent=26718at8782_54374_0:00340c|NODE_14685_length_1388_cov_0.323553|-|600_mRNA
NODE_14685_length_1388_cov_0.323553	MetaEuk	CDS	601	1356	163	-	.	Target_ID=26718at8782_54374_0:00340c;TCS_ID=26718at8782_54374_0:00340c|NODE_14685_length_1388_cov_0.323553|-|600_CDS_0;Parent=26718at8782_54374_0:00340c|NODE_14685_length_1388_cov_0.323553|-|600_exon_0
NODE_53393_length_465_cov_3.017751	MetaEuk	gene	171	458	112	-	.	Target_ID=26718at8782_279965_0:003350;TCS_ID=26718at8782_279965_0:003350|NODE_53393_length_465_cov_3.017751|-|170
NODE_53393_length_465_cov_3.017751	MetaEuk	mRNA	171	458	112	-	.	Target_ID=26718at8782_279965_0:003350;TCS_ID=26718at8782_279965_0:003350|NODE_53393_length_465_cov_3.017751|-|170_mRNA;Parent=26718at8782_279965_0:003350|NODE_53393_length_465_cov_3.017751|-|170
NODE_53393_length_465_cov_3.017751	MetaEuk	exon	171	458	112	-	.	Target_ID=26718at8782_279965_0:003350;TCS_ID=26718at8782_279965_0:003350|NODE_53393_length_465_cov_3.017751|-|170_exon_0;Parent=26718at8782_279965_0:003350|NODE_53393_length_465_cov_3.017751|-|170_mRNA
NODE_53393_length_465_cov_3.017751	MetaEuk	CDS	171	458	112	-	.	Target_ID=26718at8782_279965_0:003350;TCS_ID=26718at8782_279965_0:003350|NODE_53393_length_465_cov_3.017751|-|170_CDS_0;Parent=26718at8782_279965_0:003350|NODE_53393_length_465_cov_3.017751|-|170_exon_0
NODE_32551_length_672_cov_0.280734	MetaEuk	gene	21	587	217	-	.	Target_ID=26718at8782_188379_0:001659;TCS_ID=26718at8782_188379_0:001659|NODE_32551_length_672_cov_0.280734|-|20
NODE_32551_length_672_cov_0.280734	MetaEuk	mRNA	21	587	217	-	.	Target_ID=26718at8782_188379_0:001659;TCS_ID=26718at8782_188379_0:001659|NODE_32551_length_672_cov_0.280734|-|20_mRNA;Parent=26718at8782_188379_0:001659|NODE_32551_length_672_cov_0.280734|-|20
NODE_32551_length_672_cov_0.280734	MetaEuk	exon	21	587	217	-	.	Target_ID=26718at8782_188379_0:001659;TCS_ID=26718at8782_188379_0:001659|NODE_32551_length_672_cov_0.280734|-|20_exon_0;Parent=26718at8782_188379_0:001659|NODE_32551_length_672_cov_0.280734|-|20_mRNA
NODE_32551_length_672_cov_0.280734	MetaEuk	CDS	21	587	217	-	.	Target_ID=26718at8782_188379_0:001659;TCS_ID=26718at8782_188379_0:001659|NODE_32551_length_672_cov_0.280734|-|20_CDS_0;Parent=26718at8782_188379_0:001659|NODE_32551_length_672_cov_0.280734|-|20_exon_0
NODE_785_length_9069_cov_3.438045	MetaEuk	gene	4723	5790	226	+	.	Target_ID=26718at8782_321398_0:0012a5;TCS_ID=26718at8782_321398_0:0012a5|NODE_785_length_9069_cov_3.438045|+|4722
NODE_785_length_9069_cov_3.438045	MetaEuk	mRNA	4723	5790	226	+	.	Target_ID=26718at8782_321398_0:0012a5;TCS_ID=26718at8782_321398_0:0012a5|NODE_785_length_9069_cov_3.438045|+|4722_mRNA;Parent=26718at8782_321398_0:0012a5|NODE_785_length_9069_cov_3.438045|+|4722
NODE_785_length_9069_cov_3.438045	MetaEuk	exon	4723	5790	226	+	.	Target_ID=26718at8782_321398_0:0012a5;TCS_ID=26718at8782_321398_0:0012a5|NODE_785_length_9069_cov_3.438045|+|4722_exon_0;Parent=26718at8782_321398_0:0012a5|NODE_785_length_9069_cov_3.438045|+|4722_mRNA
NODE_785_length_9069_cov_3.438045	MetaEuk	CDS	4723	5790	226	+	.	Target_ID=26718at8782_321398_0:0012a5;TCS_ID=26718at8782_321398_0:0012a5|NODE_785_length_9069_cov_3.438045|+|4722_CDS_0;Parent=26718at8782_321398_0:0012a5|NODE_785_length_9069_cov_3.438045|+|4722_exon_0
NODE_56_length_73665_cov_8.025334	MetaEuk	gene	5693	6850	233	-	.	Target_ID=26718at8782_13146_0:002645;TCS_ID=26718at8782_13146_0:002645|NODE_56_length_73665_cov_8.025334|-|5692
NODE_56_length_73665_cov_8.025334	MetaEuk	mRNA	5693	6850	233	-	.	Target_ID=26718at8782_13146_0:002645;TCS_ID=26718at8782_13146_0:002645|NODE_56_length_73665_cov_8.025334|-|5692_mRNA;Parent=26718at8782_13146_0:002645|NODE_56_length_73665_cov_8.025334|-|5692
NODE_56_length_73665_cov_8.025334	MetaEuk	exon	5693	6850	233	-	.	Target_ID=26718at8782_13146_0:002645;TCS_ID=26718at8782_13146_0:002645|NODE_56_length_73665_cov_8.025334|-|5692_exon_0;Parent=26718at8782_13146_0:002645|NODE_56_length_73665_cov_8.025334|-|5692_mRNA
NODE_56_length_73665_cov_8.025334	MetaEuk	CDS	5693	6850	233	-	.	Target_ID=26718at8782_13146_0:002645;TCS_ID=26718at8782_13146_0:002645|NODE_56_length_73665_cov_8.025334|-|5692_CDS_0;Parent=26718at8782_13146_0:002645|NODE_56_length_73665_cov_8.025334|-|5692_exon_0
NODE_216_length_23112_cov_6.737481	MetaEuk	gene	4151	5311	276	+	.	Target_ID=26718at8782_13146_0:002645;TCS_ID=26718at8782_13146_0:002645|NODE_216_length_23112_cov_6.737481|+|4150
NODE_216_length_23112_cov_6.737481	MetaEuk	mRNA	4151	5311	276	+	.	Target_ID=26718at8782_13146_0:002645;TCS_ID=26718at8782_13146_0:002645|NODE_216_length_23112_cov_6.737481|+|4150_mRNA;Parent=26718at8782_13146_0:002645|NODE_216_length_23112_cov_6.737481|+|4150
NODE_216_length_23112_cov_6.737481	MetaEuk	exon	4151	5311	276	+	.	Target_ID=26718at8782_13146_0:002645;TCS_ID=26718at8782_13146_0:002645|NODE_216_length_23112_cov_6.737481|+|4150_exon_0;Parent=26718at8782_13146_0:002645|NODE_216_length_23112_cov_6.737481|+|4150_mRNA
NODE_216_length_23112_cov_6.737481	MetaEuk	CDS	4151	5311	276	+	.	Target_ID=26718at8782_13146_0:002645;TCS_ID=26718at8782_13146_0:002645|NODE_216_length_23112_cov_6.737481|+|4150_CDS_0;Parent=26718at8782_13146_0:002645|NODE_216_length_23112_cov_6.737481|+|4150_exon_0
