NODE_50855_length_480_cov_0.413598	MetaEuk	gene	14	394	154	+	.	Target_ID=26797at8782_9209_0:00131e;TCS_ID=26797at8782_9209_0:00131e|NODE_50855_length_480_cov_0.413598|+|13
NODE_50855_length_480_cov_0.413598	MetaEuk	mRNA	14	394	154	+	.	Target_ID=26797at8782_9209_0:00131e;TCS_ID=26797at8782_9209_0:00131e|NODE_50855_length_480_cov_0.413598|+|13_mRNA;Parent=26797at8782_9209_0:00131e|NODE_50855_length_480_cov_0.413598|+|13
NODE_50855_length_480_cov_0.413598	MetaEuk	exon	14	394	154	+	.	Target_ID=26797at8782_9209_0:00131e;TCS_ID=26797at8782_9209_0:00131e|NODE_50855_length_480_cov_0.413598|+|13_exon_0;Parent=26797at8782_9209_0:00131e|NODE_50855_length_480_cov_0.413598|+|13_mRNA
NODE_50855_length_480_cov_0.413598	MetaEuk	CDS	14	394	154	+	.	Target_ID=26797at8782_9209_0:00131e;TCS_ID=26797at8782_9209_0:00131e|NODE_50855_length_480_cov_0.413598|+|13_CDS_0;Parent=26797at8782_9209_0:00131e|NODE_50855_length_480_cov_0.413598|+|13_exon_0
NODE_8501_length_2265_cov_0.323667	MetaEuk	gene	31	705	183	-	.	Target_ID=26797at8782_50402_0:001d82;TCS_ID=26797at8782_50402_0:001d82|NODE_8501_length_2265_cov_0.323667|-|30
NODE_8501_length_2265_cov_0.323667	MetaEuk	mRNA	31	705	183	-	.	Target_ID=26797at8782_50402_0:001d82;TCS_ID=26797at8782_50402_0:001d82|NODE_8501_length_2265_cov_0.323667|-|30_mRNA;Parent=26797at8782_50402_0:001d82|NODE_8501_length_2265_cov_0.323667|-|30
NODE_8501_length_2265_cov_0.323667	MetaEuk	exon	568	705	38	-	.	Target_ID=26797at8782_50402_0:001d82;TCS_ID=26797at8782_50402_0:001d82|NODE_8501_length_2265_cov_0.323667|-|30_exon_0;Parent=26797at8782_50402_0:001d82|NODE_8501_length_2265_cov_0.323667|-|30_mRNA
NODE_8501_length_2265_cov_0.323667	MetaEuk	CDS	568	705	38	-	.	Target_ID=26797at8782_50402_0:001d82;TCS_ID=26797at8782_50402_0:001d82|NODE_8501_length_2265_cov_0.323667|-|30_CDS_0;Parent=26797at8782_50402_0:001d82|NODE_8501_length_2265_cov_0.323667|-|30_exon_0
NODE_8501_length_2265_cov_0.323667	MetaEuk	exon	264	500	68	-	.	Target_ID=26797at8782_50402_0:001d82;TCS_ID=26797at8782_50402_0:001d82|NODE_8501_length_2265_cov_0.323667|-|30_exon_1;Parent=26797at8782_50402_0:001d82|NODE_8501_length_2265_cov_0.323667|-|30_mRNA
NODE_8501_length_2265_cov_0.323667	MetaEuk	CDS	264	500	68	-	.	Target_ID=26797at8782_50402_0:001d82;TCS_ID=26797at8782_50402_0:001d82|NODE_8501_length_2265_cov_0.323667|-|30_CDS_1;Parent=26797at8782_50402_0:001d82|NODE_8501_length_2265_cov_0.323667|-|30_exon_1
NODE_8501_length_2265_cov_0.323667	MetaEuk	exon	31	222	78	-	.	Target_ID=26797at8782_50402_0:001d82;TCS_ID=26797at8782_50402_0:001d82|NODE_8501_length_2265_cov_0.323667|-|30_exon_2;Parent=26797at8782_50402_0:001d82|NODE_8501_length_2265_cov_0.323667|-|30_mRNA
NODE_8501_length_2265_cov_0.323667	MetaEuk	CDS	31	213	78	-	.	Target_ID=26797at8782_50402_0:001d82;TCS_ID=26797at8782_50402_0:001d82|NODE_8501_length_2265_cov_0.323667|-|30_CDS_2;Parent=26797at8782_50402_0:001d82|NODE_8501_length_2265_cov_0.323667|-|30_exon_2
NODE_30747_length_704_cov_1.492201	MetaEuk	gene	35	700	297	+	.	Target_ID=26797at8782_9157_0:000572;TCS_ID=26797at8782_9157_0:000572|NODE_30747_length_704_cov_1.492201|+|34
NODE_30747_length_704_cov_1.492201	MetaEuk	mRNA	35	700	297	+	.	Target_ID=26797at8782_9157_0:000572;TCS_ID=26797at8782_9157_0:000572|NODE_30747_length_704_cov_1.492201|+|34_mRNA;Parent=26797at8782_9157_0:000572|NODE_30747_length_704_cov_1.492201|+|34
NODE_30747_length_704_cov_1.492201	MetaEuk	exon	35	700	297	+	.	Target_ID=26797at8782_9157_0:000572;TCS_ID=26797at8782_9157_0:000572|NODE_30747_length_704_cov_1.492201|+|34_exon_0;Parent=26797at8782_9157_0:000572|NODE_30747_length_704_cov_1.492201|+|34_mRNA
NODE_30747_length_704_cov_1.492201	MetaEuk	CDS	35	700	297	+	.	Target_ID=26797at8782_9157_0:000572;TCS_ID=26797at8782_9157_0:000572|NODE_30747_length_704_cov_1.492201|+|34_CDS_0;Parent=26797at8782_9157_0:000572|NODE_30747_length_704_cov_1.492201|+|34_exon_0
NODE_7_length_212744_cov_1.841254	MetaEuk	gene	19257	20270	366	+	.	Target_ID=26797at8782_8996_0:000a78;TCS_ID=26797at8782_8996_0:000a78|NODE_7_length_212744_cov_1.841254|+|19256
NODE_7_length_212744_cov_1.841254	MetaEuk	mRNA	19257	20270	366	+	.	Target_ID=26797at8782_8996_0:000a78;TCS_ID=26797at8782_8996_0:000a78|NODE_7_length_212744_cov_1.841254|+|19256_mRNA;Parent=26797at8782_8996_0:000a78|NODE_7_length_212744_cov_1.841254|+|19256
NODE_7_length_212744_cov_1.841254	MetaEuk	exon	19257	20270	366	+	.	Target_ID=26797at8782_8996_0:000a78;TCS_ID=26797at8782_8996_0:000a78|NODE_7_length_212744_cov_1.841254|+|19256_exon_0;Parent=26797at8782_8996_0:000a78|NODE_7_length_212744_cov_1.841254|+|19256_mRNA
NODE_7_length_212744_cov_1.841254	MetaEuk	CDS	19257	20270	366	+	.	Target_ID=26797at8782_8996_0:000a78;TCS_ID=26797at8782_8996_0:000a78|NODE_7_length_212744_cov_1.841254|+|19256_CDS_0;Parent=26797at8782_8996_0:000a78|NODE_7_length_212744_cov_1.841254|+|19256_exon_0
