NODE_16_length_124238_cov_2.237707	MetaEuk	gene	119413	120147	123	+	.	Target_ID=27201at8782_299123_0:003a9b;TCS_ID=27201at8782_299123_0:003a9b|NODE_16_length_124238_cov_2.237707|+|119412
NODE_16_length_124238_cov_2.237707	MetaEuk	mRNA	119413	120147	123	+	.	Target_ID=27201at8782_299123_0:003a9b;TCS_ID=27201at8782_299123_0:003a9b|NODE_16_length_124238_cov_2.237707|+|119412_mRNA;Parent=27201at8782_299123_0:003a9b|NODE_16_length_124238_cov_2.237707|+|119412
NODE_16_length_124238_cov_2.237707	MetaEuk	exon	119413	120147	123	+	.	Target_ID=27201at8782_299123_0:003a9b;TCS_ID=27201at8782_299123_0:003a9b|NODE_16_length_124238_cov_2.237707|+|119412_exon_0;Parent=27201at8782_299123_0:003a9b|NODE_16_length_124238_cov_2.237707|+|119412_mRNA
NODE_16_length_124238_cov_2.237707	MetaEuk	CDS	119413	120147	123	+	.	Target_ID=27201at8782_299123_0:003a9b;TCS_ID=27201at8782_299123_0:003a9b|NODE_16_length_124238_cov_2.237707|+|119412_CDS_0;Parent=27201at8782_299123_0:003a9b|NODE_16_length_124238_cov_2.237707|+|119412_exon_0
NODE_11_length_155866_cov_2.067311	MetaEuk	gene	31793	33004	138	-	.	Target_ID=27201at8782_216574_0:00339e;TCS_ID=27201at8782_216574_0:00339e|NODE_11_length_155866_cov_2.067311|-|31792
NODE_11_length_155866_cov_2.067311	MetaEuk	mRNA	31793	33004	138	-	.	Target_ID=27201at8782_216574_0:00339e;TCS_ID=27201at8782_216574_0:00339e|NODE_11_length_155866_cov_2.067311|-|31792_mRNA;Parent=27201at8782_216574_0:00339e|NODE_11_length_155866_cov_2.067311|-|31792
NODE_11_length_155866_cov_2.067311	MetaEuk	exon	31793	33004	138	-	.	Target_ID=27201at8782_216574_0:00339e;TCS_ID=27201at8782_216574_0:00339e|NODE_11_length_155866_cov_2.067311|-|31792_exon_0;Parent=27201at8782_216574_0:00339e|NODE_11_length_155866_cov_2.067311|-|31792_mRNA
NODE_11_length_155866_cov_2.067311	MetaEuk	CDS	31793	33004	138	-	.	Target_ID=27201at8782_216574_0:00339e;TCS_ID=27201at8782_216574_0:00339e|NODE_11_length_155866_cov_2.067311|-|31792_CDS_0;Parent=27201at8782_216574_0:00339e|NODE_11_length_155866_cov_2.067311|-|31792_exon_0
NODE_17684_length_1161_cov_0.145068	MetaEuk	gene	158	1093	326	+	.	Target_ID=27201at8782_44394_0:0019b5;TCS_ID=27201at8782_44394_0:0019b5|NODE_17684_length_1161_cov_0.145068|+|157
NODE_17684_length_1161_cov_0.145068	MetaEuk	mRNA	158	1093	326	+	.	Target_ID=27201at8782_44394_0:0019b5;TCS_ID=27201at8782_44394_0:0019b5|NODE_17684_length_1161_cov_0.145068|+|157_mRNA;Parent=27201at8782_44394_0:0019b5|NODE_17684_length_1161_cov_0.145068|+|157
NODE_17684_length_1161_cov_0.145068	MetaEuk	exon	158	1093	326	+	.	Target_ID=27201at8782_44394_0:0019b5;TCS_ID=27201at8782_44394_0:0019b5|NODE_17684_length_1161_cov_0.145068|+|157_exon_0;Parent=27201at8782_44394_0:0019b5|NODE_17684_length_1161_cov_0.145068|+|157_mRNA
NODE_17684_length_1161_cov_0.145068	MetaEuk	CDS	158	1093	326	+	.	Target_ID=27201at8782_44394_0:0019b5;TCS_ID=27201at8782_44394_0:0019b5|NODE_17684_length_1161_cov_0.145068|+|157_CDS_0;Parent=27201at8782_44394_0:0019b5|NODE_17684_length_1161_cov_0.145068|+|157_exon_0
NODE_72_length_60507_cov_7.808447	MetaEuk	gene	12507	13607	130	+	.	Target_ID=27201at8782_44394_0:0019b5;TCS_ID=27201at8782_44394_0:0019b5|NODE_72_length_60507_cov_7.808447|+|12506
NODE_72_length_60507_cov_7.808447	MetaEuk	mRNA	12507	13607	130	+	.	Target_ID=27201at8782_44394_0:0019b5;TCS_ID=27201at8782_44394_0:0019b5|NODE_72_length_60507_cov_7.808447|+|12506_mRNA;Parent=27201at8782_44394_0:0019b5|NODE_72_length_60507_cov_7.808447|+|12506
NODE_72_length_60507_cov_7.808447	MetaEuk	exon	12507	13607	130	+	.	Target_ID=27201at8782_44394_0:0019b5;TCS_ID=27201at8782_44394_0:0019b5|NODE_72_length_60507_cov_7.808447|+|12506_exon_0;Parent=27201at8782_44394_0:0019b5|NODE_72_length_60507_cov_7.808447|+|12506_mRNA
NODE_72_length_60507_cov_7.808447	MetaEuk	CDS	12507	13607	130	+	.	Target_ID=27201at8782_44394_0:0019b5;TCS_ID=27201at8782_44394_0:0019b5|NODE_72_length_60507_cov_7.808447|+|12506_CDS_0;Parent=27201at8782_44394_0:0019b5|NODE_72_length_60507_cov_7.808447|+|12506_exon_0
NODE_966_length_8083_cov_1.890146	MetaEuk	gene	4160	5335	141	+	.	Target_ID=27201at8782_44394_0:0019b5;TCS_ID=27201at8782_44394_0:0019b5|NODE_966_length_8083_cov_1.890146|+|4159
NODE_966_length_8083_cov_1.890146	MetaEuk	mRNA	4160	5335	141	+	.	Target_ID=27201at8782_44394_0:0019b5;TCS_ID=27201at8782_44394_0:0019b5|NODE_966_length_8083_cov_1.890146|+|4159_mRNA;Parent=27201at8782_44394_0:0019b5|NODE_966_length_8083_cov_1.890146|+|4159
NODE_966_length_8083_cov_1.890146	MetaEuk	exon	4160	5335	141	+	.	Target_ID=27201at8782_44394_0:0019b5;TCS_ID=27201at8782_44394_0:0019b5|NODE_966_length_8083_cov_1.890146|+|4159_exon_0;Parent=27201at8782_44394_0:0019b5|NODE_966_length_8083_cov_1.890146|+|4159_mRNA
NODE_966_length_8083_cov_1.890146	MetaEuk	CDS	4160	5335	141	+	.	Target_ID=27201at8782_44394_0:0019b5;TCS_ID=27201at8782_44394_0:0019b5|NODE_966_length_8083_cov_1.890146|+|4159_CDS_0;Parent=27201at8782_44394_0:0019b5|NODE_966_length_8083_cov_1.890146|+|4159_exon_0
NODE_2207_length_5402_cov_2.468436	MetaEuk	gene	364	1461	104	+	.	Target_ID=27201at8782_55661_0:002d0e;TCS_ID=27201at8782_55661_0:002d0e|NODE_2207_length_5402_cov_2.468436|+|363
NODE_2207_length_5402_cov_2.468436	MetaEuk	mRNA	364	1461	104	+	.	Target_ID=27201at8782_55661_0:002d0e;TCS_ID=27201at8782_55661_0:002d0e|NODE_2207_length_5402_cov_2.468436|+|363_mRNA;Parent=27201at8782_55661_0:002d0e|NODE_2207_length_5402_cov_2.468436|+|363
NODE_2207_length_5402_cov_2.468436	MetaEuk	exon	364	1461	104	+	.	Target_ID=27201at8782_55661_0:002d0e;TCS_ID=27201at8782_55661_0:002d0e|NODE_2207_length_5402_cov_2.468436|+|363_exon_0;Parent=27201at8782_55661_0:002d0e|NODE_2207_length_5402_cov_2.468436|+|363_mRNA
NODE_2207_length_5402_cov_2.468436	MetaEuk	CDS	364	1461	104	+	.	Target_ID=27201at8782_55661_0:002d0e;TCS_ID=27201at8782_55661_0:002d0e|NODE_2207_length_5402_cov_2.468436|+|363_CDS_0;Parent=27201at8782_55661_0:002d0e|NODE_2207_length_5402_cov_2.468436|+|363_exon_0
NODE_2271_length_5325_cov_0.148519	MetaEuk	gene	4586	4915	72	-	.	Target_ID=27201at8782_187382_0:001334;TCS_ID=27201at8782_187382_0:001334|NODE_2271_length_5325_cov_0.148519|-|4585
NODE_2271_length_5325_cov_0.148519	MetaEuk	mRNA	4586	4915	72	-	.	Target_ID=27201at8782_187382_0:001334;TCS_ID=27201at8782_187382_0:001334|NODE_2271_length_5325_cov_0.148519|-|4585_mRNA;Parent=27201at8782_187382_0:001334|NODE_2271_length_5325_cov_0.148519|-|4585
NODE_2271_length_5325_cov_0.148519	MetaEuk	exon	4586	4915	72	-	.	Target_ID=27201at8782_187382_0:001334;TCS_ID=27201at8782_187382_0:001334|NODE_2271_length_5325_cov_0.148519|-|4585_exon_0;Parent=27201at8782_187382_0:001334|NODE_2271_length_5325_cov_0.148519|-|4585_mRNA
NODE_2271_length_5325_cov_0.148519	MetaEuk	CDS	4586	4915	72	-	.	Target_ID=27201at8782_187382_0:001334;TCS_ID=27201at8782_187382_0:001334|NODE_2271_length_5325_cov_0.148519|-|4585_CDS_0;Parent=27201at8782_187382_0:001334|NODE_2271_length_5325_cov_0.148519|-|4585_exon_0
NODE_11068_length_1811_cov_0.592043	MetaEuk	gene	922	1698	212	+	.	Target_ID=27201at8782_299123_0:003a9b;TCS_ID=27201at8782_299123_0:003a9b|NODE_11068_length_1811_cov_0.592043|+|921
NODE_11068_length_1811_cov_0.592043	MetaEuk	mRNA	922	1698	212	+	.	Target_ID=27201at8782_299123_0:003a9b;TCS_ID=27201at8782_299123_0:003a9b|NODE_11068_length_1811_cov_0.592043|+|921_mRNA;Parent=27201at8782_299123_0:003a9b|NODE_11068_length_1811_cov_0.592043|+|921
NODE_11068_length_1811_cov_0.592043	MetaEuk	exon	922	1698	212	+	.	Target_ID=27201at8782_299123_0:003a9b;TCS_ID=27201at8782_299123_0:003a9b|NODE_11068_length_1811_cov_0.592043|+|921_exon_0;Parent=27201at8782_299123_0:003a9b|NODE_11068_length_1811_cov_0.592043|+|921_mRNA
NODE_11068_length_1811_cov_0.592043	MetaEuk	CDS	922	1698	212	+	.	Target_ID=27201at8782_299123_0:003a9b;TCS_ID=27201at8782_299123_0:003a9b|NODE_11068_length_1811_cov_0.592043|+|921_CDS_0;Parent=27201at8782_299123_0:003a9b|NODE_11068_length_1811_cov_0.592043|+|921_exon_0
NODE_101_length_43278_cov_9.597391	MetaEuk	gene	24161	25171	339	+	.	Target_ID=27201at8782_9172_0:001483;TCS_ID=27201at8782_9172_0:001483|NODE_101_length_43278_cov_9.597391|+|24160
NODE_101_length_43278_cov_9.597391	MetaEuk	mRNA	24161	25171	339	+	.	Target_ID=27201at8782_9172_0:001483;TCS_ID=27201at8782_9172_0:001483|NODE_101_length_43278_cov_9.597391|+|24160_mRNA;Parent=27201at8782_9172_0:001483|NODE_101_length_43278_cov_9.597391|+|24160
NODE_101_length_43278_cov_9.597391	MetaEuk	exon	24161	25171	339	+	.	Target_ID=27201at8782_9172_0:001483;TCS_ID=27201at8782_9172_0:001483|NODE_101_length_43278_cov_9.597391|+|24160_exon_0;Parent=27201at8782_9172_0:001483|NODE_101_length_43278_cov_9.597391|+|24160_mRNA
NODE_101_length_43278_cov_9.597391	MetaEuk	CDS	24161	25171	339	+	.	Target_ID=27201at8782_9172_0:001483;TCS_ID=27201at8782_9172_0:001483|NODE_101_length_43278_cov_9.597391|+|24160_CDS_0;Parent=27201at8782_9172_0:001483|NODE_101_length_43278_cov_9.597391|+|24160_exon_0
NODE_335_length_15736_cov_2.045102	MetaEuk	gene	2203	3384	138	+	.	Target_ID=27201at8782_9172_0:001483;TCS_ID=27201at8782_9172_0:001483|NODE_335_length_15736_cov_2.045102|+|2202
NODE_335_length_15736_cov_2.045102	MetaEuk	mRNA	2203	3384	138	+	.	Target_ID=27201at8782_9172_0:001483;TCS_ID=27201at8782_9172_0:001483|NODE_335_length_15736_cov_2.045102|+|2202_mRNA;Parent=27201at8782_9172_0:001483|NODE_335_length_15736_cov_2.045102|+|2202
NODE_335_length_15736_cov_2.045102	MetaEuk	exon	2203	3384	138	+	.	Target_ID=27201at8782_9172_0:001483;TCS_ID=27201at8782_9172_0:001483|NODE_335_length_15736_cov_2.045102|+|2202_exon_0;Parent=27201at8782_9172_0:001483|NODE_335_length_15736_cov_2.045102|+|2202_mRNA
NODE_335_length_15736_cov_2.045102	MetaEuk	CDS	2203	3384	138	+	.	Target_ID=27201at8782_9172_0:001483;TCS_ID=27201at8782_9172_0:001483|NODE_335_length_15736_cov_2.045102|+|2202_CDS_0;Parent=27201at8782_9172_0:001483|NODE_335_length_15736_cov_2.045102|+|2202_exon_0
NODE_9_length_169419_cov_1.906393	MetaEuk	gene	112963	113745	218	+	.	Target_ID=27201at8782_44394_0:0019b5;TCS_ID=27201at8782_44394_0:0019b5|NODE_9_length_169419_cov_1.906393|+|112962
NODE_9_length_169419_cov_1.906393	MetaEuk	mRNA	112963	113745	218	+	.	Target_ID=27201at8782_44394_0:0019b5;TCS_ID=27201at8782_44394_0:0019b5|NODE_9_length_169419_cov_1.906393|+|112962_mRNA;Parent=27201at8782_44394_0:0019b5|NODE_9_length_169419_cov_1.906393|+|112962
NODE_9_length_169419_cov_1.906393	MetaEuk	exon	112963	113745	218	+	.	Target_ID=27201at8782_44394_0:0019b5;TCS_ID=27201at8782_44394_0:0019b5|NODE_9_length_169419_cov_1.906393|+|112962_exon_0;Parent=27201at8782_44394_0:0019b5|NODE_9_length_169419_cov_1.906393|+|112962_mRNA
NODE_9_length_169419_cov_1.906393	MetaEuk	CDS	112963	113745	218	+	.	Target_ID=27201at8782_44394_0:0019b5;TCS_ID=27201at8782_44394_0:0019b5|NODE_9_length_169419_cov_1.906393|+|112962_CDS_0;Parent=27201at8782_44394_0:0019b5|NODE_9_length_169419_cov_1.906393|+|112962_exon_0
NODE_137_length_34948_cov_10.653198	MetaEuk	gene	30527	31567	255	-	.	Target_ID=27201at8782_216574_0:00339e;TCS_ID=27201at8782_216574_0:00339e|NODE_137_length_34948_cov_10.653198|-|30526
NODE_137_length_34948_cov_10.653198	MetaEuk	mRNA	30527	31567	255	-	.	Target_ID=27201at8782_216574_0:00339e;TCS_ID=27201at8782_216574_0:00339e|NODE_137_length_34948_cov_10.653198|-|30526_mRNA;Parent=27201at8782_216574_0:00339e|NODE_137_length_34948_cov_10.653198|-|30526
NODE_137_length_34948_cov_10.653198	MetaEuk	exon	30527	31567	255	-	.	Target_ID=27201at8782_216574_0:00339e;TCS_ID=27201at8782_216574_0:00339e|NODE_137_length_34948_cov_10.653198|-|30526_exon_0;Parent=27201at8782_216574_0:00339e|NODE_137_length_34948_cov_10.653198|-|30526_mRNA
NODE_137_length_34948_cov_10.653198	MetaEuk	CDS	30527	31567	255	-	.	Target_ID=27201at8782_216574_0:00339e;TCS_ID=27201at8782_216574_0:00339e|NODE_137_length_34948_cov_10.653198|-|30526_CDS_0;Parent=27201at8782_216574_0:00339e|NODE_137_length_34948_cov_10.653198|-|30526_exon_0
NODE_41263_length_555_cov_2.803738	MetaEuk	gene	157	441	42	+	.	Target_ID=27201at8782_187382_0:001334;TCS_ID=27201at8782_187382_0:001334|NODE_41263_length_555_cov_2.803738|+|156
NODE_41263_length_555_cov_2.803738	MetaEuk	mRNA	157	441	42	+	.	Target_ID=27201at8782_187382_0:001334;TCS_ID=27201at8782_187382_0:001334|NODE_41263_length_555_cov_2.803738|+|156_mRNA;Parent=27201at8782_187382_0:001334|NODE_41263_length_555_cov_2.803738|+|156
NODE_41263_length_555_cov_2.803738	MetaEuk	exon	157	441	42	+	.	Target_ID=27201at8782_187382_0:001334;TCS_ID=27201at8782_187382_0:001334|NODE_41263_length_555_cov_2.803738|+|156_exon_0;Parent=27201at8782_187382_0:001334|NODE_41263_length_555_cov_2.803738|+|156_mRNA
NODE_41263_length_555_cov_2.803738	MetaEuk	CDS	157	441	42	+	.	Target_ID=27201at8782_187382_0:001334;TCS_ID=27201at8782_187382_0:001334|NODE_41263_length_555_cov_2.803738|+|156_CDS_0;Parent=27201at8782_187382_0:001334|NODE_41263_length_555_cov_2.803738|+|156_exon_0
NODE_776_length_9121_cov_8.543251	MetaEuk	gene	2612	3436	115	+	.	Target_ID=27201at8782_93934_0:0038c1;TCS_ID=27201at8782_93934_0:0038c1|NODE_776_length_9121_cov_8.543251|+|2611
NODE_776_length_9121_cov_8.543251	MetaEuk	mRNA	2612	3436	115	+	.	Target_ID=27201at8782_93934_0:0038c1;TCS_ID=27201at8782_93934_0:0038c1|NODE_776_length_9121_cov_8.543251|+|2611_mRNA;Parent=27201at8782_93934_0:0038c1|NODE_776_length_9121_cov_8.543251|+|2611
NODE_776_length_9121_cov_8.543251	MetaEuk	exon	2612	3436	115	+	.	Target_ID=27201at8782_93934_0:0038c1;TCS_ID=27201at8782_93934_0:0038c1|NODE_776_length_9121_cov_8.543251|+|2611_exon_0;Parent=27201at8782_93934_0:0038c1|NODE_776_length_9121_cov_8.543251|+|2611_mRNA
NODE_776_length_9121_cov_8.543251	MetaEuk	CDS	2612	3436	115	+	.	Target_ID=27201at8782_93934_0:0038c1;TCS_ID=27201at8782_93934_0:0038c1|NODE_776_length_9121_cov_8.543251|+|2611_CDS_0;Parent=27201at8782_93934_0:0038c1|NODE_776_length_9121_cov_8.543251|+|2611_exon_0
NODE_66263_length_409_cov_1.404255	MetaEuk	gene	60	374	72	-	.	Target_ID=27201at8782_187382_0:001334;TCS_ID=27201at8782_187382_0:001334|NODE_66263_length_409_cov_1.404255|-|59
NODE_66263_length_409_cov_1.404255	MetaEuk	mRNA	60	374	72	-	.	Target_ID=27201at8782_187382_0:001334;TCS_ID=27201at8782_187382_0:001334|NODE_66263_length_409_cov_1.404255|-|59_mRNA;Parent=27201at8782_187382_0:001334|NODE_66263_length_409_cov_1.404255|-|59
NODE_66263_length_409_cov_1.404255	MetaEuk	exon	60	374	72	-	.	Target_ID=27201at8782_187382_0:001334;TCS_ID=27201at8782_187382_0:001334|NODE_66263_length_409_cov_1.404255|-|59_exon_0;Parent=27201at8782_187382_0:001334|NODE_66263_length_409_cov_1.404255|-|59_mRNA
NODE_66263_length_409_cov_1.404255	MetaEuk	CDS	60	374	72	-	.	Target_ID=27201at8782_187382_0:001334;TCS_ID=27201at8782_187382_0:001334|NODE_66263_length_409_cov_1.404255|-|59_CDS_0;Parent=27201at8782_187382_0:001334|NODE_66263_length_409_cov_1.404255|-|59_exon_0
NODE_87_length_52305_cov_10.607919	MetaEuk	gene	32630	33799	133	-	.	Target_ID=27201at8782_299123_0:003a9b;TCS_ID=27201at8782_299123_0:003a9b|NODE_87_length_52305_cov_10.607919|-|32629
NODE_87_length_52305_cov_10.607919	MetaEuk	mRNA	32630	33799	133	-	.	Target_ID=27201at8782_299123_0:003a9b;TCS_ID=27201at8782_299123_0:003a9b|NODE_87_length_52305_cov_10.607919|-|32629_mRNA;Parent=27201at8782_299123_0:003a9b|NODE_87_length_52305_cov_10.607919|-|32629
NODE_87_length_52305_cov_10.607919	MetaEuk	exon	32630	33799	133	-	.	Target_ID=27201at8782_299123_0:003a9b;TCS_ID=27201at8782_299123_0:003a9b|NODE_87_length_52305_cov_10.607919|-|32629_exon_0;Parent=27201at8782_299123_0:003a9b|NODE_87_length_52305_cov_10.607919|-|32629_mRNA
NODE_87_length_52305_cov_10.607919	MetaEuk	CDS	32630	33799	133	-	.	Target_ID=27201at8782_299123_0:003a9b;TCS_ID=27201at8782_299123_0:003a9b|NODE_87_length_52305_cov_10.607919|-|32629_CDS_0;Parent=27201at8782_299123_0:003a9b|NODE_87_length_52305_cov_10.607919|-|32629_exon_0
NODE_943_length_8195_cov_0.247273	MetaEuk	gene	2719	3690	297	-	.	Target_ID=27201at8782_216574_0:00339e;TCS_ID=27201at8782_216574_0:00339e|NODE_943_length_8195_cov_0.247273|-|2718
NODE_943_length_8195_cov_0.247273	MetaEuk	mRNA	2719	3690	297	-	.	Target_ID=27201at8782_216574_0:00339e;TCS_ID=27201at8782_216574_0:00339e|NODE_943_length_8195_cov_0.247273|-|2718_mRNA;Parent=27201at8782_216574_0:00339e|NODE_943_length_8195_cov_0.247273|-|2718
NODE_943_length_8195_cov_0.247273	MetaEuk	exon	2719	3690	297	-	.	Target_ID=27201at8782_216574_0:00339e;TCS_ID=27201at8782_216574_0:00339e|NODE_943_length_8195_cov_0.247273|-|2718_exon_0;Parent=27201at8782_216574_0:00339e|NODE_943_length_8195_cov_0.247273|-|2718_mRNA
NODE_943_length_8195_cov_0.247273	MetaEuk	CDS	2719	3690	297	-	.	Target_ID=27201at8782_216574_0:00339e;TCS_ID=27201at8782_216574_0:00339e|NODE_943_length_8195_cov_0.247273|-|2718_CDS_0;Parent=27201at8782_216574_0:00339e|NODE_943_length_8195_cov_0.247273|-|2718_exon_0
NODE_1773_length_5946_cov_7.069428	MetaEuk	gene	3159	4298	115	-	.	Target_ID=27201at8782_299123_0:003a9b;TCS_ID=27201at8782_299123_0:003a9b|NODE_1773_length_5946_cov_7.069428|-|3158
NODE_1773_length_5946_cov_7.069428	MetaEuk	mRNA	3159	4298	115	-	.	Target_ID=27201at8782_299123_0:003a9b;TCS_ID=27201at8782_299123_0:003a9b|NODE_1773_length_5946_cov_7.069428|-|3158_mRNA;Parent=27201at8782_299123_0:003a9b|NODE_1773_length_5946_cov_7.069428|-|3158
NODE_1773_length_5946_cov_7.069428	MetaEuk	exon	3159	4298	115	-	.	Target_ID=27201at8782_299123_0:003a9b;TCS_ID=27201at8782_299123_0:003a9b|NODE_1773_length_5946_cov_7.069428|-|3158_exon_0;Parent=27201at8782_299123_0:003a9b|NODE_1773_length_5946_cov_7.069428|-|3158_mRNA
NODE_1773_length_5946_cov_7.069428	MetaEuk	CDS	3159	4298	115	-	.	Target_ID=27201at8782_299123_0:003a9b;TCS_ID=27201at8782_299123_0:003a9b|NODE_1773_length_5946_cov_7.069428|-|3158_CDS_0;Parent=27201at8782_299123_0:003a9b|NODE_1773_length_5946_cov_7.069428|-|3158_exon_0
NODE_17898_length_1148_cov_0.020568	MetaEuk	gene	896	1147	119	+	.	Target_ID=27201at8782_56313_0:001b8f;TCS_ID=27201at8782_56313_0:001b8f|NODE_17898_length_1148_cov_0.020568|+|895
NODE_17898_length_1148_cov_0.020568	MetaEuk	mRNA	896	1147	119	+	.	Target_ID=27201at8782_56313_0:001b8f;TCS_ID=27201at8782_56313_0:001b8f|NODE_17898_length_1148_cov_0.020568|+|895_mRNA;Parent=27201at8782_56313_0:001b8f|NODE_17898_length_1148_cov_0.020568|+|895
NODE_17898_length_1148_cov_0.020568	MetaEuk	exon	896	1147	119	+	.	Target_ID=27201at8782_56313_0:001b8f;TCS_ID=27201at8782_56313_0:001b8f|NODE_17898_length_1148_cov_0.020568|+|895_exon_0;Parent=27201at8782_56313_0:001b8f|NODE_17898_length_1148_cov_0.020568|+|895_mRNA
NODE_17898_length_1148_cov_0.020568	MetaEuk	CDS	896	1147	119	+	.	Target_ID=27201at8782_56313_0:001b8f;TCS_ID=27201at8782_56313_0:001b8f|NODE_17898_length_1148_cov_0.020568|+|895_CDS_0;Parent=27201at8782_56313_0:001b8f|NODE_17898_length_1148_cov_0.020568|+|895_exon_0
NODE_22_length_110750_cov_2.135740	MetaEuk	gene	107928	108527	102	+	.	Target_ID=27201at8782_321398_0:000f21;TCS_ID=27201at8782_321398_0:000f21|NODE_22_length_110750_cov_2.135740|+|107927
NODE_22_length_110750_cov_2.135740	MetaEuk	mRNA	107928	108527	102	+	.	Target_ID=27201at8782_321398_0:000f21;TCS_ID=27201at8782_321398_0:000f21|NODE_22_length_110750_cov_2.135740|+|107927_mRNA;Parent=27201at8782_321398_0:000f21|NODE_22_length_110750_cov_2.135740|+|107927
NODE_22_length_110750_cov_2.135740	MetaEuk	exon	107928	108527	102	+	.	Target_ID=27201at8782_321398_0:000f21;TCS_ID=27201at8782_321398_0:000f21|NODE_22_length_110750_cov_2.135740|+|107927_exon_0;Parent=27201at8782_321398_0:000f21|NODE_22_length_110750_cov_2.135740|+|107927_mRNA
NODE_22_length_110750_cov_2.135740	MetaEuk	CDS	107928	108527	102	+	.	Target_ID=27201at8782_321398_0:000f21;TCS_ID=27201at8782_321398_0:000f21|NODE_22_length_110750_cov_2.135740|+|107927_CDS_0;Parent=27201at8782_321398_0:000f21|NODE_22_length_110750_cov_2.135740|+|107927_exon_0
NODE_2929_length_4603_cov_1.497989	MetaEuk	gene	2937	3740	133	+	.	Target_ID=27201at8782_299123_0:003a9b;TCS_ID=27201at8782_299123_0:003a9b|NODE_2929_length_4603_cov_1.497989|+|2936
NODE_2929_length_4603_cov_1.497989	MetaEuk	mRNA	2937	3740	133	+	.	Target_ID=27201at8782_299123_0:003a9b;TCS_ID=27201at8782_299123_0:003a9b|NODE_2929_length_4603_cov_1.497989|+|2936_mRNA;Parent=27201at8782_299123_0:003a9b|NODE_2929_length_4603_cov_1.497989|+|2936
NODE_2929_length_4603_cov_1.497989	MetaEuk	exon	2937	3740	133	+	.	Target_ID=27201at8782_299123_0:003a9b;TCS_ID=27201at8782_299123_0:003a9b|NODE_2929_length_4603_cov_1.497989|+|2936_exon_0;Parent=27201at8782_299123_0:003a9b|NODE_2929_length_4603_cov_1.497989|+|2936_mRNA
NODE_2929_length_4603_cov_1.497989	MetaEuk	CDS	2937	3740	133	+	.	Target_ID=27201at8782_299123_0:003a9b;TCS_ID=27201at8782_299123_0:003a9b|NODE_2929_length_4603_cov_1.497989|+|2936_CDS_0;Parent=27201at8782_299123_0:003a9b|NODE_2929_length_4603_cov_1.497989|+|2936_exon_0
