NODE_58975_length_438_cov_0.424437	MetaEuk	gene	8	391	64	-	.	Target_ID=27372at8782_57412_0:001f38;TCS_ID=27372at8782_57412_0:001f38|NODE_58975_length_438_cov_0.424437|-|7
NODE_58975_length_438_cov_0.424437	MetaEuk	mRNA	8	391	64	-	.	Target_ID=27372at8782_57412_0:001f38;TCS_ID=27372at8782_57412_0:001f38|NODE_58975_length_438_cov_0.424437|-|7_mRNA;Parent=27372at8782_57412_0:001f38|NODE_58975_length_438_cov_0.424437|-|7
NODE_58975_length_438_cov_0.424437	MetaEuk	exon	8	391	64	-	.	Target_ID=27372at8782_57412_0:001f38;TCS_ID=27372at8782_57412_0:001f38|NODE_58975_length_438_cov_0.424437|-|7_exon_0;Parent=27372at8782_57412_0:001f38|NODE_58975_length_438_cov_0.424437|-|7_mRNA
NODE_58975_length_438_cov_0.424437	MetaEuk	CDS	8	391	64	-	.	Target_ID=27372at8782_57412_0:001f38;TCS_ID=27372at8782_57412_0:001f38|NODE_58975_length_438_cov_0.424437|-|7_CDS_0;Parent=27372at8782_57412_0:001f38|NODE_58975_length_438_cov_0.424437|-|7_exon_0
NODE_122_length_38288_cov_8.991038	MetaEuk	gene	23269	24420	215	+	.	Target_ID=27372at8782_59729_0:0009a7;TCS_ID=27372at8782_59729_0:0009a7|NODE_122_length_38288_cov_8.991038|+|23268
NODE_122_length_38288_cov_8.991038	MetaEuk	mRNA	23269	24420	215	+	.	Target_ID=27372at8782_59729_0:0009a7;TCS_ID=27372at8782_59729_0:0009a7|NODE_122_length_38288_cov_8.991038|+|23268_mRNA;Parent=27372at8782_59729_0:0009a7|NODE_122_length_38288_cov_8.991038|+|23268
NODE_122_length_38288_cov_8.991038	MetaEuk	exon	23269	24420	215	+	.	Target_ID=27372at8782_59729_0:0009a7;TCS_ID=27372at8782_59729_0:0009a7|NODE_122_length_38288_cov_8.991038|+|23268_exon_0;Parent=27372at8782_59729_0:0009a7|NODE_122_length_38288_cov_8.991038|+|23268_mRNA
NODE_122_length_38288_cov_8.991038	MetaEuk	CDS	23269	24420	215	+	.	Target_ID=27372at8782_59729_0:0009a7;TCS_ID=27372at8782_59729_0:0009a7|NODE_122_length_38288_cov_8.991038|+|23268_CDS_0;Parent=27372at8782_59729_0:0009a7|NODE_122_length_38288_cov_8.991038|+|23268_exon_0
NODE_19_length_122047_cov_2.178232	MetaEuk	gene	59346	60521	297	-	.	Target_ID=27372at8782_8996_0:000bd4;TCS_ID=27372at8782_8996_0:000bd4|NODE_19_length_122047_cov_2.178232|-|59345
NODE_19_length_122047_cov_2.178232	MetaEuk	mRNA	59346	60521	297	-	.	Target_ID=27372at8782_8996_0:000bd4;TCS_ID=27372at8782_8996_0:000bd4|NODE_19_length_122047_cov_2.178232|-|59345_mRNA;Parent=27372at8782_8996_0:000bd4|NODE_19_length_122047_cov_2.178232|-|59345
NODE_19_length_122047_cov_2.178232	MetaEuk	exon	59346	60521	297	-	.	Target_ID=27372at8782_8996_0:000bd4;TCS_ID=27372at8782_8996_0:000bd4|NODE_19_length_122047_cov_2.178232|-|59345_exon_0;Parent=27372at8782_8996_0:000bd4|NODE_19_length_122047_cov_2.178232|-|59345_mRNA
NODE_19_length_122047_cov_2.178232	MetaEuk	CDS	59346	60521	297	-	.	Target_ID=27372at8782_8996_0:000bd4;TCS_ID=27372at8782_8996_0:000bd4|NODE_19_length_122047_cov_2.178232|-|59345_CDS_0;Parent=27372at8782_8996_0:000bd4|NODE_19_length_122047_cov_2.178232|-|59345_exon_0
NODE_22659_length_920_cov_1.003783	MetaEuk	gene	13	918	136	+	.	Target_ID=27372at8782_9244_0:0031a6;TCS_ID=27372at8782_9244_0:0031a6|NODE_22659_length_920_cov_1.003783|+|12
NODE_22659_length_920_cov_1.003783	MetaEuk	mRNA	13	918	136	+	.	Target_ID=27372at8782_9244_0:0031a6;TCS_ID=27372at8782_9244_0:0031a6|NODE_22659_length_920_cov_1.003783|+|12_mRNA;Parent=27372at8782_9244_0:0031a6|NODE_22659_length_920_cov_1.003783|+|12
NODE_22659_length_920_cov_1.003783	MetaEuk	exon	13	918	136	+	.	Target_ID=27372at8782_9244_0:0031a6;TCS_ID=27372at8782_9244_0:0031a6|NODE_22659_length_920_cov_1.003783|+|12_exon_0;Parent=27372at8782_9244_0:0031a6|NODE_22659_length_920_cov_1.003783|+|12_mRNA
NODE_22659_length_920_cov_1.003783	MetaEuk	CDS	13	918	136	+	.	Target_ID=27372at8782_9244_0:0031a6;TCS_ID=27372at8782_9244_0:0031a6|NODE_22659_length_920_cov_1.003783|+|12_CDS_0;Parent=27372at8782_9244_0:0031a6|NODE_22659_length_920_cov_1.003783|+|12_exon_0
NODE_20895_length_993_cov_0.644342	MetaEuk	gene	393	932	189	-	.	Target_ID=27372at8782_30419_0:0031f1;TCS_ID=27372at8782_30419_0:0031f1|NODE_20895_length_993_cov_0.644342|-|392
NODE_20895_length_993_cov_0.644342	MetaEuk	mRNA	393	932	189	-	.	Target_ID=27372at8782_30419_0:0031f1;TCS_ID=27372at8782_30419_0:0031f1|NODE_20895_length_993_cov_0.644342|-|392_mRNA;Parent=27372at8782_30419_0:0031f1|NODE_20895_length_993_cov_0.644342|-|392
NODE_20895_length_993_cov_0.644342	MetaEuk	exon	393	932	189	-	.	Target_ID=27372at8782_30419_0:0031f1;TCS_ID=27372at8782_30419_0:0031f1|NODE_20895_length_993_cov_0.644342|-|392_exon_0;Parent=27372at8782_30419_0:0031f1|NODE_20895_length_993_cov_0.644342|-|392_mRNA
NODE_20895_length_993_cov_0.644342	MetaEuk	CDS	393	932	189	-	.	Target_ID=27372at8782_30419_0:0031f1;TCS_ID=27372at8782_30419_0:0031f1|NODE_20895_length_993_cov_0.644342|-|392_CDS_0;Parent=27372at8782_30419_0:0031f1|NODE_20895_length_993_cov_0.644342|-|392_exon_0
NODE_7034_length_2611_cov_0.328905	MetaEuk	gene	11	636	158	+	.	Target_ID=27372at8782_279965_0:000536;TCS_ID=27372at8782_279965_0:000536|NODE_7034_length_2611_cov_0.328905|+|10
NODE_7034_length_2611_cov_0.328905	MetaEuk	mRNA	11	636	158	+	.	Target_ID=27372at8782_279965_0:000536;TCS_ID=27372at8782_279965_0:000536|NODE_7034_length_2611_cov_0.328905|+|10_mRNA;Parent=27372at8782_279965_0:000536|NODE_7034_length_2611_cov_0.328905|+|10
NODE_7034_length_2611_cov_0.328905	MetaEuk	exon	11	367	113	+	.	Target_ID=27372at8782_279965_0:000536;TCS_ID=27372at8782_279965_0:000536|NODE_7034_length_2611_cov_0.328905|+|10_exon_0;Parent=27372at8782_279965_0:000536|NODE_7034_length_2611_cov_0.328905|+|10_mRNA
NODE_7034_length_2611_cov_0.328905	MetaEuk	CDS	11	367	113	+	.	Target_ID=27372at8782_279965_0:000536;TCS_ID=27372at8782_279965_0:000536|NODE_7034_length_2611_cov_0.328905|+|10_CDS_0;Parent=27372at8782_279965_0:000536|NODE_7034_length_2611_cov_0.328905|+|10_exon_0
NODE_7034_length_2611_cov_0.328905	MetaEuk	exon	526	636	59	+	.	Target_ID=27372at8782_279965_0:000536;TCS_ID=27372at8782_279965_0:000536|NODE_7034_length_2611_cov_0.328905|+|10_exon_1;Parent=27372at8782_279965_0:000536|NODE_7034_length_2611_cov_0.328905|+|10_mRNA
NODE_7034_length_2611_cov_0.328905	MetaEuk	CDS	526	636	59	+	.	Target_ID=27372at8782_279965_0:000536;TCS_ID=27372at8782_279965_0:000536|NODE_7034_length_2611_cov_0.328905|+|10_CDS_1;Parent=27372at8782_279965_0:000536|NODE_7034_length_2611_cov_0.328905|+|10_exon_1
NODE_28_length_104767_cov_10.199465	MetaEuk	gene	23598	24827	245	+	.	Target_ID=27372at8782_321398_0:0027fd;TCS_ID=27372at8782_321398_0:0027fd|NODE_28_length_104767_cov_10.199465|+|23597
NODE_28_length_104767_cov_10.199465	MetaEuk	mRNA	23598	24827	245	+	.	Target_ID=27372at8782_321398_0:0027fd;TCS_ID=27372at8782_321398_0:0027fd|NODE_28_length_104767_cov_10.199465|+|23597_mRNA;Parent=27372at8782_321398_0:0027fd|NODE_28_length_104767_cov_10.199465|+|23597
NODE_28_length_104767_cov_10.199465	MetaEuk	exon	23598	24827	245	+	.	Target_ID=27372at8782_321398_0:0027fd;TCS_ID=27372at8782_321398_0:0027fd|NODE_28_length_104767_cov_10.199465|+|23597_exon_0;Parent=27372at8782_321398_0:0027fd|NODE_28_length_104767_cov_10.199465|+|23597_mRNA
NODE_28_length_104767_cov_10.199465	MetaEuk	CDS	23598	24827	245	+	.	Target_ID=27372at8782_321398_0:0027fd;TCS_ID=27372at8782_321398_0:0027fd|NODE_28_length_104767_cov_10.199465|+|23597_CDS_0;Parent=27372at8782_321398_0:0027fd|NODE_28_length_104767_cov_10.199465|+|23597_exon_0
NODE_4657_length_3484_cov_0.189157	MetaEuk	gene	923	2215	273	-	.	Target_ID=27372at8782_216574_0:000082;TCS_ID=27372at8782_216574_0:000082|NODE_4657_length_3484_cov_0.189157|-|922
NODE_4657_length_3484_cov_0.189157	MetaEuk	mRNA	923	2215	273	-	.	Target_ID=27372at8782_216574_0:000082;TCS_ID=27372at8782_216574_0:000082|NODE_4657_length_3484_cov_0.189157|-|922_mRNA;Parent=27372at8782_216574_0:000082|NODE_4657_length_3484_cov_0.189157|-|922
NODE_4657_length_3484_cov_0.189157	MetaEuk	exon	923	2215	273	-	.	Target_ID=27372at8782_216574_0:000082;TCS_ID=27372at8782_216574_0:000082|NODE_4657_length_3484_cov_0.189157|-|922_exon_0;Parent=27372at8782_216574_0:000082|NODE_4657_length_3484_cov_0.189157|-|922_mRNA
NODE_4657_length_3484_cov_0.189157	MetaEuk	CDS	923	2215	273	-	.	Target_ID=27372at8782_216574_0:000082;TCS_ID=27372at8782_216574_0:000082|NODE_4657_length_3484_cov_0.189157|-|922_CDS_0;Parent=27372at8782_216574_0:000082|NODE_4657_length_3484_cov_0.189157|-|922_exon_0
NODE_15_length_125886_cov_3.311739	MetaEuk	gene	63514	64683	298	+	.	Target_ID=27372at8782_216574_0:000082;TCS_ID=27372at8782_216574_0:000082|NODE_15_length_125886_cov_3.311739|+|63513
NODE_15_length_125886_cov_3.311739	MetaEuk	mRNA	63514	64683	298	+	.	Target_ID=27372at8782_216574_0:000082;TCS_ID=27372at8782_216574_0:000082|NODE_15_length_125886_cov_3.311739|+|63513_mRNA;Parent=27372at8782_216574_0:000082|NODE_15_length_125886_cov_3.311739|+|63513
NODE_15_length_125886_cov_3.311739	MetaEuk	exon	63514	64683	298	+	.	Target_ID=27372at8782_216574_0:000082;TCS_ID=27372at8782_216574_0:000082|NODE_15_length_125886_cov_3.311739|+|63513_exon_0;Parent=27372at8782_216574_0:000082|NODE_15_length_125886_cov_3.311739|+|63513_mRNA
NODE_15_length_125886_cov_3.311739	MetaEuk	CDS	63514	64683	298	+	.	Target_ID=27372at8782_216574_0:000082;TCS_ID=27372at8782_216574_0:000082|NODE_15_length_125886_cov_3.311739|+|63513_CDS_0;Parent=27372at8782_216574_0:000082|NODE_15_length_125886_cov_3.311739|+|63513_exon_0
NODE_3042_length_4514_cov_0.314338	MetaEuk	gene	1651	2986	324	-	.	Target_ID=27372at8782_13146_0:002655;TCS_ID=27372at8782_13146_0:002655|NODE_3042_length_4514_cov_0.314338|-|1650
NODE_3042_length_4514_cov_0.314338	MetaEuk	mRNA	1651	2986	324	-	.	Target_ID=27372at8782_13146_0:002655;TCS_ID=27372at8782_13146_0:002655|NODE_3042_length_4514_cov_0.314338|-|1650_mRNA;Parent=27372at8782_13146_0:002655|NODE_3042_length_4514_cov_0.314338|-|1650
NODE_3042_length_4514_cov_0.314338	MetaEuk	exon	2777	2986	48	-	.	Target_ID=27372at8782_13146_0:002655;TCS_ID=27372at8782_13146_0:002655|NODE_3042_length_4514_cov_0.314338|-|1650_exon_0;Parent=27372at8782_13146_0:002655|NODE_3042_length_4514_cov_0.314338|-|1650_mRNA
NODE_3042_length_4514_cov_0.314338	MetaEuk	CDS	2777	2986	48	-	.	Target_ID=27372at8782_13146_0:002655;TCS_ID=27372at8782_13146_0:002655|NODE_3042_length_4514_cov_0.314338|-|1650_CDS_0;Parent=27372at8782_13146_0:002655|NODE_3042_length_4514_cov_0.314338|-|1650_exon_0
NODE_3042_length_4514_cov_0.314338	MetaEuk	exon	1651	2715	276	-	.	Target_ID=27372at8782_13146_0:002655;TCS_ID=27372at8782_13146_0:002655|NODE_3042_length_4514_cov_0.314338|-|1650_exon_1;Parent=27372at8782_13146_0:002655|NODE_3042_length_4514_cov_0.314338|-|1650_mRNA
NODE_3042_length_4514_cov_0.314338	MetaEuk	CDS	1651	2712	276	-	.	Target_ID=27372at8782_13146_0:002655;TCS_ID=27372at8782_13146_0:002655|NODE_3042_length_4514_cov_0.314338|-|1650_CDS_1;Parent=27372at8782_13146_0:002655|NODE_3042_length_4514_cov_0.314338|-|1650_exon_1
NODE_18904_length_1091_cov_4.549793	MetaEuk	gene	193	1086	276	-	.	Target_ID=27372at8782_121530_0:000cd0;TCS_ID=27372at8782_121530_0:000cd0|NODE_18904_length_1091_cov_4.549793|-|192
NODE_18904_length_1091_cov_4.549793	MetaEuk	mRNA	193	1086	276	-	.	Target_ID=27372at8782_121530_0:000cd0;TCS_ID=27372at8782_121530_0:000cd0|NODE_18904_length_1091_cov_4.549793|-|192_mRNA;Parent=27372at8782_121530_0:000cd0|NODE_18904_length_1091_cov_4.549793|-|192
NODE_18904_length_1091_cov_4.549793	MetaEuk	exon	193	1086	276	-	.	Target_ID=27372at8782_121530_0:000cd0;TCS_ID=27372at8782_121530_0:000cd0|NODE_18904_length_1091_cov_4.549793|-|192_exon_0;Parent=27372at8782_121530_0:000cd0|NODE_18904_length_1091_cov_4.549793|-|192_mRNA
NODE_18904_length_1091_cov_4.549793	MetaEuk	CDS	193	1086	276	-	.	Target_ID=27372at8782_121530_0:000cd0;TCS_ID=27372at8782_121530_0:000cd0|NODE_18904_length_1091_cov_4.549793|-|192_CDS_0;Parent=27372at8782_121530_0:000cd0|NODE_18904_length_1091_cov_4.549793|-|192_exon_0
NODE_26179_length_807_cov_2.004412	MetaEuk	gene	1	795	126	+	.	Target_ID=27372at8782_9244_0:0031a6;TCS_ID=27372at8782_9244_0:0031a6|NODE_26179_length_807_cov_2.004412|+|0
NODE_26179_length_807_cov_2.004412	MetaEuk	mRNA	1	795	126	+	.	Target_ID=27372at8782_9244_0:0031a6;TCS_ID=27372at8782_9244_0:0031a6|NODE_26179_length_807_cov_2.004412|+|0_mRNA;Parent=27372at8782_9244_0:0031a6|NODE_26179_length_807_cov_2.004412|+|0
NODE_26179_length_807_cov_2.004412	MetaEuk	exon	1	795	126	+	.	Target_ID=27372at8782_9244_0:0031a6;TCS_ID=27372at8782_9244_0:0031a6|NODE_26179_length_807_cov_2.004412|+|0_exon_0;Parent=27372at8782_9244_0:0031a6|NODE_26179_length_807_cov_2.004412|+|0_mRNA
NODE_26179_length_807_cov_2.004412	MetaEuk	CDS	1	795	126	+	.	Target_ID=27372at8782_9244_0:0031a6;TCS_ID=27372at8782_9244_0:0031a6|NODE_26179_length_807_cov_2.004412|+|0_CDS_0;Parent=27372at8782_9244_0:0031a6|NODE_26179_length_807_cov_2.004412|+|0_exon_0
NODE_7811_length_2422_cov_0.148584	MetaEuk	gene	258	1415	357	-	.	Target_ID=27372at8782_8996_0:000bd4;TCS_ID=27372at8782_8996_0:000bd4|NODE_7811_length_2422_cov_0.148584|-|257
NODE_7811_length_2422_cov_0.148584	MetaEuk	mRNA	258	1415	357	-	.	Target_ID=27372at8782_8996_0:000bd4;TCS_ID=27372at8782_8996_0:000bd4|NODE_7811_length_2422_cov_0.148584|-|257_mRNA;Parent=27372at8782_8996_0:000bd4|NODE_7811_length_2422_cov_0.148584|-|257
NODE_7811_length_2422_cov_0.148584	MetaEuk	exon	258	1415	357	-	.	Target_ID=27372at8782_8996_0:000bd4;TCS_ID=27372at8782_8996_0:000bd4|NODE_7811_length_2422_cov_0.148584|-|257_exon_0;Parent=27372at8782_8996_0:000bd4|NODE_7811_length_2422_cov_0.148584|-|257_mRNA
NODE_7811_length_2422_cov_0.148584	MetaEuk	CDS	258	1415	357	-	.	Target_ID=27372at8782_8996_0:000bd4;TCS_ID=27372at8782_8996_0:000bd4|NODE_7811_length_2422_cov_0.148584|-|257_CDS_0;Parent=27372at8782_8996_0:000bd4|NODE_7811_length_2422_cov_0.148584|-|257_exon_0
NODE_39_length_87536_cov_1.670698	MetaEuk	gene	22140	23303	268	+	.	Target_ID=27372at8782_8996_0:000bd4;TCS_ID=27372at8782_8996_0:000bd4|NODE_39_length_87536_cov_1.670698|+|22139
NODE_39_length_87536_cov_1.670698	MetaEuk	mRNA	22140	23303	268	+	.	Target_ID=27372at8782_8996_0:000bd4;TCS_ID=27372at8782_8996_0:000bd4|NODE_39_length_87536_cov_1.670698|+|22139_mRNA;Parent=27372at8782_8996_0:000bd4|NODE_39_length_87536_cov_1.670698|+|22139
NODE_39_length_87536_cov_1.670698	MetaEuk	exon	22140	23303	268	+	.	Target_ID=27372at8782_8996_0:000bd4;TCS_ID=27372at8782_8996_0:000bd4|NODE_39_length_87536_cov_1.670698|+|22139_exon_0;Parent=27372at8782_8996_0:000bd4|NODE_39_length_87536_cov_1.670698|+|22139_mRNA
NODE_39_length_87536_cov_1.670698	MetaEuk	CDS	22140	23303	268	+	.	Target_ID=27372at8782_8996_0:000bd4;TCS_ID=27372at8782_8996_0:000bd4|NODE_39_length_87536_cov_1.670698|+|22139_CDS_0;Parent=27372at8782_8996_0:000bd4|NODE_39_length_87536_cov_1.670698|+|22139_exon_0
NODE_6787_length_2682_cov_0.059100	MetaEuk	gene	1482	2563	274	+	.	Target_ID=27372at8782_59729_0:0009a7;TCS_ID=27372at8782_59729_0:0009a7|NODE_6787_length_2682_cov_0.059100|+|1481
NODE_6787_length_2682_cov_0.059100	MetaEuk	mRNA	1482	2563	274	+	.	Target_ID=27372at8782_59729_0:0009a7;TCS_ID=27372at8782_59729_0:0009a7|NODE_6787_length_2682_cov_0.059100|+|1481_mRNA;Parent=27372at8782_59729_0:0009a7|NODE_6787_length_2682_cov_0.059100|+|1481
NODE_6787_length_2682_cov_0.059100	MetaEuk	exon	1482	1646	52	+	.	Target_ID=27372at8782_59729_0:0009a7;TCS_ID=27372at8782_59729_0:0009a7|NODE_6787_length_2682_cov_0.059100|+|1481_exon_0;Parent=27372at8782_59729_0:0009a7|NODE_6787_length_2682_cov_0.059100|+|1481_mRNA
NODE_6787_length_2682_cov_0.059100	MetaEuk	CDS	1482	1646	52	+	.	Target_ID=27372at8782_59729_0:0009a7;TCS_ID=27372at8782_59729_0:0009a7|NODE_6787_length_2682_cov_0.059100|+|1481_CDS_0;Parent=27372at8782_59729_0:0009a7|NODE_6787_length_2682_cov_0.059100|+|1481_exon_0
NODE_6787_length_2682_cov_0.059100	MetaEuk	exon	1721	2563	223	+	.	Target_ID=27372at8782_59729_0:0009a7;TCS_ID=27372at8782_59729_0:0009a7|NODE_6787_length_2682_cov_0.059100|+|1481_exon_1;Parent=27372at8782_59729_0:0009a7|NODE_6787_length_2682_cov_0.059100|+|1481_mRNA
NODE_6787_length_2682_cov_0.059100	MetaEuk	CDS	1727	2563	223	+	.	Target_ID=27372at8782_59729_0:0009a7;TCS_ID=27372at8782_59729_0:0009a7|NODE_6787_length_2682_cov_0.059100|+|1481_CDS_1;Parent=27372at8782_59729_0:0009a7|NODE_6787_length_2682_cov_0.059100|+|1481_exon_1
NODE_16324_length_1252_cov_1.445333	MetaEuk	gene	192	605	136	+	.	Target_ID=27372at8782_279965_0:000536;TCS_ID=27372at8782_279965_0:000536|NODE_16324_length_1252_cov_1.445333|+|191
NODE_16324_length_1252_cov_1.445333	MetaEuk	mRNA	192	605	136	+	.	Target_ID=27372at8782_279965_0:000536;TCS_ID=27372at8782_279965_0:000536|NODE_16324_length_1252_cov_1.445333|+|191_mRNA;Parent=27372at8782_279965_0:000536|NODE_16324_length_1252_cov_1.445333|+|191
NODE_16324_length_1252_cov_1.445333	MetaEuk	exon	192	605	136	+	.	Target_ID=27372at8782_279965_0:000536;TCS_ID=27372at8782_279965_0:000536|NODE_16324_length_1252_cov_1.445333|+|191_exon_0;Parent=27372at8782_279965_0:000536|NODE_16324_length_1252_cov_1.445333|+|191_mRNA
NODE_16324_length_1252_cov_1.445333	MetaEuk	CDS	192	605	136	+	.	Target_ID=27372at8782_279965_0:000536;TCS_ID=27372at8782_279965_0:000536|NODE_16324_length_1252_cov_1.445333|+|191_CDS_0;Parent=27372at8782_279965_0:000536|NODE_16324_length_1252_cov_1.445333|+|191_exon_0
NODE_158_length_30743_cov_6.883460	MetaEuk	gene	13793	14959	242	-	.	Target_ID=27372at8782_94827_0:0038e2;TCS_ID=27372at8782_94827_0:0038e2|NODE_158_length_30743_cov_6.883460|-|13792
NODE_158_length_30743_cov_6.883460	MetaEuk	mRNA	13793	14959	242	-	.	Target_ID=27372at8782_94827_0:0038e2;TCS_ID=27372at8782_94827_0:0038e2|NODE_158_length_30743_cov_6.883460|-|13792_mRNA;Parent=27372at8782_94827_0:0038e2|NODE_158_length_30743_cov_6.883460|-|13792
NODE_158_length_30743_cov_6.883460	MetaEuk	exon	13793	14959	242	-	.	Target_ID=27372at8782_94827_0:0038e2;TCS_ID=27372at8782_94827_0:0038e2|NODE_158_length_30743_cov_6.883460|-|13792_exon_0;Parent=27372at8782_94827_0:0038e2|NODE_158_length_30743_cov_6.883460|-|13792_mRNA
NODE_158_length_30743_cov_6.883460	MetaEuk	CDS	13793	14959	242	-	.	Target_ID=27372at8782_94827_0:0038e2;TCS_ID=27372at8782_94827_0:0038e2|NODE_158_length_30743_cov_6.883460|-|13792_CDS_0;Parent=27372at8782_94827_0:0038e2|NODE_158_length_30743_cov_6.883460|-|13792_exon_0
NODE_11420_length_1756_cov_0.131983	MetaEuk	gene	1	1182	386	-	.	Target_ID=27372at8782_13146_0:002655;TCS_ID=27372at8782_13146_0:002655|NODE_11420_length_1756_cov_0.131983|-|0
NODE_11420_length_1756_cov_0.131983	MetaEuk	mRNA	1	1182	386	-	.	Target_ID=27372at8782_13146_0:002655;TCS_ID=27372at8782_13146_0:002655|NODE_11420_length_1756_cov_0.131983|-|0_mRNA;Parent=27372at8782_13146_0:002655|NODE_11420_length_1756_cov_0.131983|-|0
NODE_11420_length_1756_cov_0.131983	MetaEuk	exon	1	1182	386	-	.	Target_ID=27372at8782_13146_0:002655;TCS_ID=27372at8782_13146_0:002655|NODE_11420_length_1756_cov_0.131983|-|0_exon_0;Parent=27372at8782_13146_0:002655|NODE_11420_length_1756_cov_0.131983|-|0_mRNA
NODE_11420_length_1756_cov_0.131983	MetaEuk	CDS	1	1182	386	-	.	Target_ID=27372at8782_13146_0:002655;TCS_ID=27372at8782_13146_0:002655|NODE_11420_length_1756_cov_0.131983|-|0_CDS_0;Parent=27372at8782_13146_0:002655|NODE_11420_length_1756_cov_0.131983|-|0_exon_0
NODE_26227_length_806_cov_0.226804	MetaEuk	gene	17	790	123	-	.	Target_ID=27372at8782_9135_0:000e12;TCS_ID=27372at8782_9135_0:000e12|NODE_26227_length_806_cov_0.226804|-|16
NODE_26227_length_806_cov_0.226804	MetaEuk	mRNA	17	790	123	-	.	Target_ID=27372at8782_9135_0:000e12;TCS_ID=27372at8782_9135_0:000e12|NODE_26227_length_806_cov_0.226804|-|16_mRNA;Parent=27372at8782_9135_0:000e12|NODE_26227_length_806_cov_0.226804|-|16
NODE_26227_length_806_cov_0.226804	MetaEuk	exon	17	790	123	-	.	Target_ID=27372at8782_9135_0:000e12;TCS_ID=27372at8782_9135_0:000e12|NODE_26227_length_806_cov_0.226804|-|16_exon_0;Parent=27372at8782_9135_0:000e12|NODE_26227_length_806_cov_0.226804|-|16_mRNA
NODE_26227_length_806_cov_0.226804	MetaEuk	CDS	17	790	123	-	.	Target_ID=27372at8782_9135_0:000e12;TCS_ID=27372at8782_9135_0:000e12|NODE_26227_length_806_cov_0.226804|-|16_CDS_0;Parent=27372at8782_9135_0:000e12|NODE_26227_length_806_cov_0.226804|-|16_exon_0
