NODE_28760_length_743_cov_1.496753	MetaEuk	gene	7	729	176	+	.	Target_ID=27999at8782_57068_0:0032bc;TCS_ID=27999at8782_57068_0:0032bc|NODE_28760_length_743_cov_1.496753|+|6
NODE_28760_length_743_cov_1.496753	MetaEuk	mRNA	7	729	176	+	.	Target_ID=27999at8782_57068_0:0032bc;TCS_ID=27999at8782_57068_0:0032bc|NODE_28760_length_743_cov_1.496753|+|6_mRNA;Parent=27999at8782_57068_0:0032bc|NODE_28760_length_743_cov_1.496753|+|6
NODE_28760_length_743_cov_1.496753	MetaEuk	exon	7	282	66	+	.	Target_ID=27999at8782_57068_0:0032bc;TCS_ID=27999at8782_57068_0:0032bc|NODE_28760_length_743_cov_1.496753|+|6_exon_0;Parent=27999at8782_57068_0:0032bc|NODE_28760_length_743_cov_1.496753|+|6_mRNA
NODE_28760_length_743_cov_1.496753	MetaEuk	CDS	7	282	66	+	.	Target_ID=27999at8782_57068_0:0032bc;TCS_ID=27999at8782_57068_0:0032bc|NODE_28760_length_743_cov_1.496753|+|6_CDS_0;Parent=27999at8782_57068_0:0032bc|NODE_28760_length_743_cov_1.496753|+|6_exon_0
NODE_28760_length_743_cov_1.496753	MetaEuk	exon	304	729	117	+	.	Target_ID=27999at8782_57068_0:0032bc;TCS_ID=27999at8782_57068_0:0032bc|NODE_28760_length_743_cov_1.496753|+|6_exon_1;Parent=27999at8782_57068_0:0032bc|NODE_28760_length_743_cov_1.496753|+|6_mRNA
NODE_28760_length_743_cov_1.496753	MetaEuk	CDS	304	729	117	+	.	Target_ID=27999at8782_57068_0:0032bc;TCS_ID=27999at8782_57068_0:0032bc|NODE_28760_length_743_cov_1.496753|+|6_CDS_1;Parent=27999at8782_57068_0:0032bc|NODE_28760_length_743_cov_1.496753|+|6_exon_1
NODE_18266_length_1127_cov_4.114000	MetaEuk	gene	696	1127	60	-	.	Target_ID=27999at8782_48883_0:0026ca;TCS_ID=27999at8782_48883_0:0026ca|NODE_18266_length_1127_cov_4.114000|-|695
NODE_18266_length_1127_cov_4.114000	MetaEuk	mRNA	696	1127	60	-	.	Target_ID=27999at8782_48883_0:0026ca;TCS_ID=27999at8782_48883_0:0026ca|NODE_18266_length_1127_cov_4.114000|-|695_mRNA;Parent=27999at8782_48883_0:0026ca|NODE_18266_length_1127_cov_4.114000|-|695
NODE_18266_length_1127_cov_4.114000	MetaEuk	exon	696	1127	60	-	.	Target_ID=27999at8782_48883_0:0026ca;TCS_ID=27999at8782_48883_0:0026ca|NODE_18266_length_1127_cov_4.114000|-|695_exon_0;Parent=27999at8782_48883_0:0026ca|NODE_18266_length_1127_cov_4.114000|-|695_mRNA
NODE_18266_length_1127_cov_4.114000	MetaEuk	CDS	696	1127	60	-	.	Target_ID=27999at8782_48883_0:0026ca;TCS_ID=27999at8782_48883_0:0026ca|NODE_18266_length_1127_cov_4.114000|-|695_CDS_0;Parent=27999at8782_48883_0:0026ca|NODE_18266_length_1127_cov_4.114000|-|695_exon_0
NODE_3_length_290589_cov_2.569606	MetaEuk	gene	37752	38750	404	+	.	Target_ID=27999at8782_57068_0:0032bc;TCS_ID=27999at8782_57068_0:0032bc|NODE_3_length_290589_cov_2.569606|+|37751
NODE_3_length_290589_cov_2.569606	MetaEuk	mRNA	37752	38750	404	+	.	Target_ID=27999at8782_57068_0:0032bc;TCS_ID=27999at8782_57068_0:0032bc|NODE_3_length_290589_cov_2.569606|+|37751_mRNA;Parent=27999at8782_57068_0:0032bc|NODE_3_length_290589_cov_2.569606|+|37751
NODE_3_length_290589_cov_2.569606	MetaEuk	exon	37752	38750	404	+	.	Target_ID=27999at8782_57068_0:0032bc;TCS_ID=27999at8782_57068_0:0032bc|NODE_3_length_290589_cov_2.569606|+|37751_exon_0;Parent=27999at8782_57068_0:0032bc|NODE_3_length_290589_cov_2.569606|+|37751_mRNA
NODE_3_length_290589_cov_2.569606	MetaEuk	CDS	37752	38750	404	+	.	Target_ID=27999at8782_57068_0:0032bc;TCS_ID=27999at8782_57068_0:0032bc|NODE_3_length_290589_cov_2.569606|+|37751_CDS_0;Parent=27999at8782_57068_0:0032bc|NODE_3_length_290589_cov_2.569606|+|37751_exon_0
NODE_211_length_23382_cov_8.599656	MetaEuk	gene	13972	14922	227	-	.	Target_ID=27999at8782_94827_0:003a87;TCS_ID=27999at8782_94827_0:003a87|NODE_211_length_23382_cov_8.599656|-|13971
NODE_211_length_23382_cov_8.599656	MetaEuk	mRNA	13972	14922	227	-	.	Target_ID=27999at8782_94827_0:003a87;TCS_ID=27999at8782_94827_0:003a87|NODE_211_length_23382_cov_8.599656|-|13971_mRNA;Parent=27999at8782_94827_0:003a87|NODE_211_length_23382_cov_8.599656|-|13971
NODE_211_length_23382_cov_8.599656	MetaEuk	exon	13972	14922	227	-	.	Target_ID=27999at8782_94827_0:003a87;TCS_ID=27999at8782_94827_0:003a87|NODE_211_length_23382_cov_8.599656|-|13971_exon_0;Parent=27999at8782_94827_0:003a87|NODE_211_length_23382_cov_8.599656|-|13971_mRNA
NODE_211_length_23382_cov_8.599656	MetaEuk	CDS	13972	14922	227	-	.	Target_ID=27999at8782_94827_0:003a87;TCS_ID=27999at8782_94827_0:003a87|NODE_211_length_23382_cov_8.599656|-|13971_CDS_0;Parent=27999at8782_94827_0:003a87|NODE_211_length_23382_cov_8.599656|-|13971_exon_0
NODE_430_length_13062_cov_6.572555	MetaEuk	gene	11952	12938	96	-	.	Target_ID=27999at8782_8996_0:00319c;TCS_ID=27999at8782_8996_0:00319c|NODE_430_length_13062_cov_6.572555|-|11951
NODE_430_length_13062_cov_6.572555	MetaEuk	mRNA	11952	12938	96	-	.	Target_ID=27999at8782_8996_0:00319c;TCS_ID=27999at8782_8996_0:00319c|NODE_430_length_13062_cov_6.572555|-|11951_mRNA;Parent=27999at8782_8996_0:00319c|NODE_430_length_13062_cov_6.572555|-|11951
NODE_430_length_13062_cov_6.572555	MetaEuk	exon	11952	12938	96	-	.	Target_ID=27999at8782_8996_0:00319c;TCS_ID=27999at8782_8996_0:00319c|NODE_430_length_13062_cov_6.572555|-|11951_exon_0;Parent=27999at8782_8996_0:00319c|NODE_430_length_13062_cov_6.572555|-|11951_mRNA
NODE_430_length_13062_cov_6.572555	MetaEuk	CDS	11952	12938	96	-	.	Target_ID=27999at8782_8996_0:00319c;TCS_ID=27999at8782_8996_0:00319c|NODE_430_length_13062_cov_6.572555|-|11951_CDS_0;Parent=27999at8782_8996_0:00319c|NODE_430_length_13062_cov_6.572555|-|11951_exon_0
NODE_28586_length_747_cov_1.604839	MetaEuk	gene	1	534	230	+	.	Target_ID=27999at8782_85066_0:0020c0;TCS_ID=27999at8782_85066_0:0020c0|NODE_28586_length_747_cov_1.604839|+|0
NODE_28586_length_747_cov_1.604839	MetaEuk	mRNA	1	534	230	+	.	Target_ID=27999at8782_85066_0:0020c0;TCS_ID=27999at8782_85066_0:0020c0|NODE_28586_length_747_cov_1.604839|+|0_mRNA;Parent=27999at8782_85066_0:0020c0|NODE_28586_length_747_cov_1.604839|+|0
NODE_28586_length_747_cov_1.604839	MetaEuk	exon	1	534	230	+	.	Target_ID=27999at8782_85066_0:0020c0;TCS_ID=27999at8782_85066_0:0020c0|NODE_28586_length_747_cov_1.604839|+|0_exon_0;Parent=27999at8782_85066_0:0020c0|NODE_28586_length_747_cov_1.604839|+|0_mRNA
NODE_28586_length_747_cov_1.604839	MetaEuk	CDS	1	534	230	+	.	Target_ID=27999at8782_85066_0:0020c0;TCS_ID=27999at8782_85066_0:0020c0|NODE_28586_length_747_cov_1.604839|+|0_CDS_0;Parent=27999at8782_85066_0:0020c0|NODE_28586_length_747_cov_1.604839|+|0_exon_0
NODE_23379_length_893_cov_0.361619	MetaEuk	gene	238	891	254	+	.	Target_ID=27999at8782_94827_0:003a87;TCS_ID=27999at8782_94827_0:003a87|NODE_23379_length_893_cov_0.361619|+|237
NODE_23379_length_893_cov_0.361619	MetaEuk	mRNA	238	891	254	+	.	Target_ID=27999at8782_94827_0:003a87;TCS_ID=27999at8782_94827_0:003a87|NODE_23379_length_893_cov_0.361619|+|237_mRNA;Parent=27999at8782_94827_0:003a87|NODE_23379_length_893_cov_0.361619|+|237
NODE_23379_length_893_cov_0.361619	MetaEuk	exon	238	891	254	+	.	Target_ID=27999at8782_94827_0:003a87;TCS_ID=27999at8782_94827_0:003a87|NODE_23379_length_893_cov_0.361619|+|237_exon_0;Parent=27999at8782_94827_0:003a87|NODE_23379_length_893_cov_0.361619|+|237_mRNA
NODE_23379_length_893_cov_0.361619	MetaEuk	CDS	238	891	254	+	.	Target_ID=27999at8782_94827_0:003a87;TCS_ID=27999at8782_94827_0:003a87|NODE_23379_length_893_cov_0.361619|+|237_CDS_0;Parent=27999at8782_94827_0:003a87|NODE_23379_length_893_cov_0.361619|+|237_exon_0
NODE_21272_length_977_cov_0.745882	MetaEuk	gene	374	949	86	+	.	Target_ID=27999at8782_9031_0:003894;TCS_ID=27999at8782_9031_0:003894|NODE_21272_length_977_cov_0.745882|+|373
NODE_21272_length_977_cov_0.745882	MetaEuk	mRNA	374	949	86	+	.	Target_ID=27999at8782_9031_0:003894;TCS_ID=27999at8782_9031_0:003894|NODE_21272_length_977_cov_0.745882|+|373_mRNA;Parent=27999at8782_9031_0:003894|NODE_21272_length_977_cov_0.745882|+|373
NODE_21272_length_977_cov_0.745882	MetaEuk	exon	374	949	86	+	.	Target_ID=27999at8782_9031_0:003894;TCS_ID=27999at8782_9031_0:003894|NODE_21272_length_977_cov_0.745882|+|373_exon_0;Parent=27999at8782_9031_0:003894|NODE_21272_length_977_cov_0.745882|+|373_mRNA
NODE_21272_length_977_cov_0.745882	MetaEuk	CDS	374	949	86	+	.	Target_ID=27999at8782_9031_0:003894;TCS_ID=27999at8782_9031_0:003894|NODE_21272_length_977_cov_0.745882|+|373_CDS_0;Parent=27999at8782_9031_0:003894|NODE_21272_length_977_cov_0.745882|+|373_exon_0
NODE_30313_length_712_cov_3.169231	MetaEuk	gene	1	462	125	+	.	Target_ID=27999at8782_48883_0:0026ca;TCS_ID=27999at8782_48883_0:0026ca|NODE_30313_length_712_cov_3.169231|+|0
NODE_30313_length_712_cov_3.169231	MetaEuk	mRNA	1	462	125	+	.	Target_ID=27999at8782_48883_0:0026ca;TCS_ID=27999at8782_48883_0:0026ca|NODE_30313_length_712_cov_3.169231|+|0_mRNA;Parent=27999at8782_48883_0:0026ca|NODE_30313_length_712_cov_3.169231|+|0
NODE_30313_length_712_cov_3.169231	MetaEuk	exon	1	462	125	+	.	Target_ID=27999at8782_48883_0:0026ca;TCS_ID=27999at8782_48883_0:0026ca|NODE_30313_length_712_cov_3.169231|+|0_exon_0;Parent=27999at8782_48883_0:0026ca|NODE_30313_length_712_cov_3.169231|+|0_mRNA
NODE_30313_length_712_cov_3.169231	MetaEuk	CDS	1	462	125	+	.	Target_ID=27999at8782_48883_0:0026ca;TCS_ID=27999at8782_48883_0:0026ca|NODE_30313_length_712_cov_3.169231|+|0_CDS_0;Parent=27999at8782_48883_0:0026ca|NODE_30313_length_712_cov_3.169231|+|0_exon_0
NODE_60519_length_431_cov_2.592105	MetaEuk	gene	25	408	103	-	.	Target_ID=27999at8782_176057_0:00286a;TCS_ID=27999at8782_176057_0:00286a|NODE_60519_length_431_cov_2.592105|-|24
NODE_60519_length_431_cov_2.592105	MetaEuk	mRNA	25	408	103	-	.	Target_ID=27999at8782_176057_0:00286a;TCS_ID=27999at8782_176057_0:00286a|NODE_60519_length_431_cov_2.592105|-|24_mRNA;Parent=27999at8782_176057_0:00286a|NODE_60519_length_431_cov_2.592105|-|24
NODE_60519_length_431_cov_2.592105	MetaEuk	exon	25	408	103	-	.	Target_ID=27999at8782_176057_0:00286a;TCS_ID=27999at8782_176057_0:00286a|NODE_60519_length_431_cov_2.592105|-|24_exon_0;Parent=27999at8782_176057_0:00286a|NODE_60519_length_431_cov_2.592105|-|24_mRNA
NODE_60519_length_431_cov_2.592105	MetaEuk	CDS	25	408	103	-	.	Target_ID=27999at8782_176057_0:00286a;TCS_ID=27999at8782_176057_0:00286a|NODE_60519_length_431_cov_2.592105|-|24_CDS_0;Parent=27999at8782_176057_0:00286a|NODE_60519_length_431_cov_2.592105|-|24_exon_0
NODE_10_length_168672_cov_3.069305	MetaEuk	gene	38787	39767	251	-	.	Target_ID=27999at8782_9031_0:003894;TCS_ID=27999at8782_9031_0:003894|NODE_10_length_168672_cov_3.069305|-|38786
NODE_10_length_168672_cov_3.069305	MetaEuk	mRNA	38787	39767	251	-	.	Target_ID=27999at8782_9031_0:003894;TCS_ID=27999at8782_9031_0:003894|NODE_10_length_168672_cov_3.069305|-|38786_mRNA;Parent=27999at8782_9031_0:003894|NODE_10_length_168672_cov_3.069305|-|38786
NODE_10_length_168672_cov_3.069305	MetaEuk	exon	38787	39767	251	-	.	Target_ID=27999at8782_9031_0:003894;TCS_ID=27999at8782_9031_0:003894|NODE_10_length_168672_cov_3.069305|-|38786_exon_0;Parent=27999at8782_9031_0:003894|NODE_10_length_168672_cov_3.069305|-|38786_mRNA
NODE_10_length_168672_cov_3.069305	MetaEuk	CDS	38787	39767	251	-	.	Target_ID=27999at8782_9031_0:003894;TCS_ID=27999at8782_9031_0:003894|NODE_10_length_168672_cov_3.069305|-|38786_CDS_0;Parent=27999at8782_9031_0:003894|NODE_10_length_168672_cov_3.069305|-|38786_exon_0
NODE_5662_length_3042_cov_1.805489	MetaEuk	gene	1679	2659	234	+	.	Target_ID=27999at8782_9031_0:003894;TCS_ID=27999at8782_9031_0:003894|NODE_5662_length_3042_cov_1.805489|+|1678
NODE_5662_length_3042_cov_1.805489	MetaEuk	mRNA	1679	2659	234	+	.	Target_ID=27999at8782_9031_0:003894;TCS_ID=27999at8782_9031_0:003894|NODE_5662_length_3042_cov_1.805489|+|1678_mRNA;Parent=27999at8782_9031_0:003894|NODE_5662_length_3042_cov_1.805489|+|1678
NODE_5662_length_3042_cov_1.805489	MetaEuk	exon	1679	2659	234	+	.	Target_ID=27999at8782_9031_0:003894;TCS_ID=27999at8782_9031_0:003894|NODE_5662_length_3042_cov_1.805489|+|1678_exon_0;Parent=27999at8782_9031_0:003894|NODE_5662_length_3042_cov_1.805489|+|1678_mRNA
NODE_5662_length_3042_cov_1.805489	MetaEuk	CDS	1679	2659	234	+	.	Target_ID=27999at8782_9031_0:003894;TCS_ID=27999at8782_9031_0:003894|NODE_5662_length_3042_cov_1.805489|+|1678_CDS_0;Parent=27999at8782_9031_0:003894|NODE_5662_length_3042_cov_1.805489|+|1678_exon_0
NODE_20172_length_1026_cov_3.975528	MetaEuk	gene	510	1013	130	+	.	Target_ID=27999at8782_9209_0:001756;TCS_ID=27999at8782_9209_0:001756|NODE_20172_length_1026_cov_3.975528|+|509
NODE_20172_length_1026_cov_3.975528	MetaEuk	mRNA	510	1013	130	+	.	Target_ID=27999at8782_9209_0:001756;TCS_ID=27999at8782_9209_0:001756|NODE_20172_length_1026_cov_3.975528|+|509_mRNA;Parent=27999at8782_9209_0:001756|NODE_20172_length_1026_cov_3.975528|+|509
NODE_20172_length_1026_cov_3.975528	MetaEuk	exon	510	1013	130	+	.	Target_ID=27999at8782_9209_0:001756;TCS_ID=27999at8782_9209_0:001756|NODE_20172_length_1026_cov_3.975528|+|509_exon_0;Parent=27999at8782_9209_0:001756|NODE_20172_length_1026_cov_3.975528|+|509_mRNA
NODE_20172_length_1026_cov_3.975528	MetaEuk	CDS	510	1013	130	+	.	Target_ID=27999at8782_9209_0:001756;TCS_ID=27999at8782_9209_0:001756|NODE_20172_length_1026_cov_3.975528|+|509_CDS_0;Parent=27999at8782_9209_0:001756|NODE_20172_length_1026_cov_3.975528|+|509_exon_0
NODE_46787_length_507_cov_2.315789	MetaEuk	gene	68	505	201	-	.	Target_ID=27999at8782_48883_0:0026ca;TCS_ID=27999at8782_48883_0:0026ca|NODE_46787_length_507_cov_2.315789|-|67
NODE_46787_length_507_cov_2.315789	MetaEuk	mRNA	68	505	201	-	.	Target_ID=27999at8782_48883_0:0026ca;TCS_ID=27999at8782_48883_0:0026ca|NODE_46787_length_507_cov_2.315789|-|67_mRNA;Parent=27999at8782_48883_0:0026ca|NODE_46787_length_507_cov_2.315789|-|67
NODE_46787_length_507_cov_2.315789	MetaEuk	exon	68	505	201	-	.	Target_ID=27999at8782_48883_0:0026ca;TCS_ID=27999at8782_48883_0:0026ca|NODE_46787_length_507_cov_2.315789|-|67_exon_0;Parent=27999at8782_48883_0:0026ca|NODE_46787_length_507_cov_2.315789|-|67_mRNA
NODE_46787_length_507_cov_2.315789	MetaEuk	CDS	68	505	201	-	.	Target_ID=27999at8782_48883_0:0026ca;TCS_ID=27999at8782_48883_0:0026ca|NODE_46787_length_507_cov_2.315789|-|67_CDS_0;Parent=27999at8782_48883_0:0026ca|NODE_46787_length_507_cov_2.315789|-|67_exon_0
NODE_2533_length_5017_cov_3.852761	MetaEuk	gene	4136	4795	310	+	.	Target_ID=27999at8782_128390_0:002c09;TCS_ID=27999at8782_128390_0:002c09|NODE_2533_length_5017_cov_3.852761|+|4135
NODE_2533_length_5017_cov_3.852761	MetaEuk	mRNA	4136	4795	310	+	.	Target_ID=27999at8782_128390_0:002c09;TCS_ID=27999at8782_128390_0:002c09|NODE_2533_length_5017_cov_3.852761|+|4135_mRNA;Parent=27999at8782_128390_0:002c09|NODE_2533_length_5017_cov_3.852761|+|4135
NODE_2533_length_5017_cov_3.852761	MetaEuk	exon	4136	4795	310	+	.	Target_ID=27999at8782_128390_0:002c09;TCS_ID=27999at8782_128390_0:002c09|NODE_2533_length_5017_cov_3.852761|+|4135_exon_0;Parent=27999at8782_128390_0:002c09|NODE_2533_length_5017_cov_3.852761|+|4135_mRNA
NODE_2533_length_5017_cov_3.852761	MetaEuk	CDS	4136	4795	310	+	.	Target_ID=27999at8782_128390_0:002c09;TCS_ID=27999at8782_128390_0:002c09|NODE_2533_length_5017_cov_3.852761|+|4135_CDS_0;Parent=27999at8782_128390_0:002c09|NODE_2533_length_5017_cov_3.852761|+|4135_exon_0
NODE_2716_length_4826_cov_0.207278	MetaEuk	gene	3206	3733	44	-	.	Target_ID=27999at8782_93934_0:0032cd;TCS_ID=27999at8782_93934_0:0032cd|NODE_2716_length_4826_cov_0.207278|-|3205
NODE_2716_length_4826_cov_0.207278	MetaEuk	mRNA	3206	3733	44	-	.	Target_ID=27999at8782_93934_0:0032cd;TCS_ID=27999at8782_93934_0:0032cd|NODE_2716_length_4826_cov_0.207278|-|3205_mRNA;Parent=27999at8782_93934_0:0032cd|NODE_2716_length_4826_cov_0.207278|-|3205
NODE_2716_length_4826_cov_0.207278	MetaEuk	exon	3206	3733	44	-	.	Target_ID=27999at8782_93934_0:0032cd;TCS_ID=27999at8782_93934_0:0032cd|NODE_2716_length_4826_cov_0.207278|-|3205_exon_0;Parent=27999at8782_93934_0:0032cd|NODE_2716_length_4826_cov_0.207278|-|3205_mRNA
NODE_2716_length_4826_cov_0.207278	MetaEuk	CDS	3206	3733	44	-	.	Target_ID=27999at8782_93934_0:0032cd;TCS_ID=27999at8782_93934_0:0032cd|NODE_2716_length_4826_cov_0.207278|-|3205_CDS_0;Parent=27999at8782_93934_0:0032cd|NODE_2716_length_4826_cov_0.207278|-|3205_exon_0
NODE_24813_length_848_cov_0.195562	MetaEuk	gene	14	847	317	+	.	Target_ID=27999at8782_9157_0:002ffa;TCS_ID=27999at8782_9157_0:002ffa|NODE_24813_length_848_cov_0.195562|+|13
NODE_24813_length_848_cov_0.195562	MetaEuk	mRNA	14	847	317	+	.	Target_ID=27999at8782_9157_0:002ffa;TCS_ID=27999at8782_9157_0:002ffa|NODE_24813_length_848_cov_0.195562|+|13_mRNA;Parent=27999at8782_9157_0:002ffa|NODE_24813_length_848_cov_0.195562|+|13
NODE_24813_length_848_cov_0.195562	MetaEuk	exon	14	847	317	+	.	Target_ID=27999at8782_9157_0:002ffa;TCS_ID=27999at8782_9157_0:002ffa|NODE_24813_length_848_cov_0.195562|+|13_exon_0;Parent=27999at8782_9157_0:002ffa|NODE_24813_length_848_cov_0.195562|+|13_mRNA
NODE_24813_length_848_cov_0.195562	MetaEuk	CDS	14	847	317	+	.	Target_ID=27999at8782_9157_0:002ffa;TCS_ID=27999at8782_9157_0:002ffa|NODE_24813_length_848_cov_0.195562|+|13_CDS_0;Parent=27999at8782_9157_0:002ffa|NODE_24813_length_848_cov_0.195562|+|13_exon_0
NODE_5223_length_3214_cov_0.289925	MetaEuk	gene	1499	2592	349	+	.	Target_ID=27999at8782_55661_0:001fdc;TCS_ID=27999at8782_55661_0:001fdc|NODE_5223_length_3214_cov_0.289925|+|1498
NODE_5223_length_3214_cov_0.289925	MetaEuk	mRNA	1499	2592	349	+	.	Target_ID=27999at8782_55661_0:001fdc;TCS_ID=27999at8782_55661_0:001fdc|NODE_5223_length_3214_cov_0.289925|+|1498_mRNA;Parent=27999at8782_55661_0:001fdc|NODE_5223_length_3214_cov_0.289925|+|1498
NODE_5223_length_3214_cov_0.289925	MetaEuk	exon	1499	2188	220	+	.	Target_ID=27999at8782_55661_0:001fdc;TCS_ID=27999at8782_55661_0:001fdc|NODE_5223_length_3214_cov_0.289925|+|1498_exon_0;Parent=27999at8782_55661_0:001fdc|NODE_5223_length_3214_cov_0.289925|+|1498_mRNA
NODE_5223_length_3214_cov_0.289925	MetaEuk	CDS	1499	2188	220	+	.	Target_ID=27999at8782_55661_0:001fdc;TCS_ID=27999at8782_55661_0:001fdc|NODE_5223_length_3214_cov_0.289925|+|1498_CDS_0;Parent=27999at8782_55661_0:001fdc|NODE_5223_length_3214_cov_0.289925|+|1498_exon_0
NODE_5223_length_3214_cov_0.289925	MetaEuk	exon	2242	2592	128	+	.	Target_ID=27999at8782_55661_0:001fdc;TCS_ID=27999at8782_55661_0:001fdc|NODE_5223_length_3214_cov_0.289925|+|1498_exon_1;Parent=27999at8782_55661_0:001fdc|NODE_5223_length_3214_cov_0.289925|+|1498_mRNA
NODE_5223_length_3214_cov_0.289925	MetaEuk	CDS	2242	2592	128	+	.	Target_ID=27999at8782_55661_0:001fdc;TCS_ID=27999at8782_55661_0:001fdc|NODE_5223_length_3214_cov_0.289925|+|1498_CDS_1;Parent=27999at8782_55661_0:001fdc|NODE_5223_length_3214_cov_0.289925|+|1498_exon_1
NODE_10996_length_1822_cov_1.681416	MetaEuk	gene	362	1345	98	+	.	Target_ID=27999at8782_8996_0:00319c;TCS_ID=27999at8782_8996_0:00319c|NODE_10996_length_1822_cov_1.681416|+|361
NODE_10996_length_1822_cov_1.681416	MetaEuk	mRNA	362	1345	98	+	.	Target_ID=27999at8782_8996_0:00319c;TCS_ID=27999at8782_8996_0:00319c|NODE_10996_length_1822_cov_1.681416|+|361_mRNA;Parent=27999at8782_8996_0:00319c|NODE_10996_length_1822_cov_1.681416|+|361
NODE_10996_length_1822_cov_1.681416	MetaEuk	exon	362	1345	98	+	.	Target_ID=27999at8782_8996_0:00319c;TCS_ID=27999at8782_8996_0:00319c|NODE_10996_length_1822_cov_1.681416|+|361_exon_0;Parent=27999at8782_8996_0:00319c|NODE_10996_length_1822_cov_1.681416|+|361_mRNA
NODE_10996_length_1822_cov_1.681416	MetaEuk	CDS	362	1345	98	+	.	Target_ID=27999at8782_8996_0:00319c;TCS_ID=27999at8782_8996_0:00319c|NODE_10996_length_1822_cov_1.681416|+|361_CDS_0;Parent=27999at8782_8996_0:00319c|NODE_10996_length_1822_cov_1.681416|+|361_exon_0
NODE_24_length_109220_cov_7.895566	MetaEuk	gene	89385	90338	192	+	.	Target_ID=27999at8782_93934_0:0032cd;TCS_ID=27999at8782_93934_0:0032cd|NODE_24_length_109220_cov_7.895566|+|89384
NODE_24_length_109220_cov_7.895566	MetaEuk	mRNA	89385	90338	192	+	.	Target_ID=27999at8782_93934_0:0032cd;TCS_ID=27999at8782_93934_0:0032cd|NODE_24_length_109220_cov_7.895566|+|89384_mRNA;Parent=27999at8782_93934_0:0032cd|NODE_24_length_109220_cov_7.895566|+|89384
NODE_24_length_109220_cov_7.895566	MetaEuk	exon	89385	90338	192	+	.	Target_ID=27999at8782_93934_0:0032cd;TCS_ID=27999at8782_93934_0:0032cd|NODE_24_length_109220_cov_7.895566|+|89384_exon_0;Parent=27999at8782_93934_0:0032cd|NODE_24_length_109220_cov_7.895566|+|89384_mRNA
NODE_24_length_109220_cov_7.895566	MetaEuk	CDS	89385	90338	192	+	.	Target_ID=27999at8782_93934_0:0032cd;TCS_ID=27999at8782_93934_0:0032cd|NODE_24_length_109220_cov_7.895566|+|89384_CDS_0;Parent=27999at8782_93934_0:0032cd|NODE_24_length_109220_cov_7.895566|+|89384_exon_0
