NODE_15700_length_1303_cov_1.102891	MetaEuk	gene	1011	1295	70	-	.	Target_ID=28872at8782_176057_0:001cd1;TCS_ID=28872at8782_176057_0:001cd1|NODE_15700_length_1303_cov_1.102891|-|1010
NODE_15700_length_1303_cov_1.102891	MetaEuk	mRNA	1011	1295	70	-	.	Target_ID=28872at8782_176057_0:001cd1;TCS_ID=28872at8782_176057_0:001cd1|NODE_15700_length_1303_cov_1.102891|-|1010_mRNA;Parent=28872at8782_176057_0:001cd1|NODE_15700_length_1303_cov_1.102891|-|1010
NODE_15700_length_1303_cov_1.102891	MetaEuk	exon	1011	1295	70	-	.	Target_ID=28872at8782_176057_0:001cd1;TCS_ID=28872at8782_176057_0:001cd1|NODE_15700_length_1303_cov_1.102891|-|1010_exon_0;Parent=28872at8782_176057_0:001cd1|NODE_15700_length_1303_cov_1.102891|-|1010_mRNA
NODE_15700_length_1303_cov_1.102891	MetaEuk	CDS	1011	1295	70	-	.	Target_ID=28872at8782_176057_0:001cd1;TCS_ID=28872at8782_176057_0:001cd1|NODE_15700_length_1303_cov_1.102891|-|1010_CDS_0;Parent=28872at8782_176057_0:001cd1|NODE_15700_length_1303_cov_1.102891|-|1010_exon_0
NODE_90_length_49683_cov_8.589959	MetaEuk	gene	1358	2266	223	-	.	Target_ID=28872at8782_118200_0:0003b9;TCS_ID=28872at8782_118200_0:0003b9|NODE_90_length_49683_cov_8.589959|-|1357
NODE_90_length_49683_cov_8.589959	MetaEuk	mRNA	1358	2266	223	-	.	Target_ID=28872at8782_118200_0:0003b9;TCS_ID=28872at8782_118200_0:0003b9|NODE_90_length_49683_cov_8.589959|-|1357_mRNA;Parent=28872at8782_118200_0:0003b9|NODE_90_length_49683_cov_8.589959|-|1357
NODE_90_length_49683_cov_8.589959	MetaEuk	exon	1358	2266	223	-	.	Target_ID=28872at8782_118200_0:0003b9;TCS_ID=28872at8782_118200_0:0003b9|NODE_90_length_49683_cov_8.589959|-|1357_exon_0;Parent=28872at8782_118200_0:0003b9|NODE_90_length_49683_cov_8.589959|-|1357_mRNA
NODE_90_length_49683_cov_8.589959	MetaEuk	CDS	1358	2266	223	-	.	Target_ID=28872at8782_118200_0:0003b9;TCS_ID=28872at8782_118200_0:0003b9|NODE_90_length_49683_cov_8.589959|-|1357_CDS_0;Parent=28872at8782_118200_0:0003b9|NODE_90_length_49683_cov_8.589959|-|1357_exon_0
NODE_21047_length_986_cov_0.942957	MetaEuk	gene	427	909	152	+	.	Target_ID=28872at8782_57068_0:001edf;TCS_ID=28872at8782_57068_0:001edf|NODE_21047_length_986_cov_0.942957|+|426
NODE_21047_length_986_cov_0.942957	MetaEuk	mRNA	427	909	152	+	.	Target_ID=28872at8782_57068_0:001edf;TCS_ID=28872at8782_57068_0:001edf|NODE_21047_length_986_cov_0.942957|+|426_mRNA;Parent=28872at8782_57068_0:001edf|NODE_21047_length_986_cov_0.942957|+|426
NODE_21047_length_986_cov_0.942957	MetaEuk	exon	427	909	152	+	.	Target_ID=28872at8782_57068_0:001edf;TCS_ID=28872at8782_57068_0:001edf|NODE_21047_length_986_cov_0.942957|+|426_exon_0;Parent=28872at8782_57068_0:001edf|NODE_21047_length_986_cov_0.942957|+|426_mRNA
NODE_21047_length_986_cov_0.942957	MetaEuk	CDS	427	909	152	+	.	Target_ID=28872at8782_57068_0:001edf;TCS_ID=28872at8782_57068_0:001edf|NODE_21047_length_986_cov_0.942957|+|426_CDS_0;Parent=28872at8782_57068_0:001edf|NODE_21047_length_986_cov_0.942957|+|426_exon_0
NODE_25_length_109191_cov_8.201441	MetaEuk	gene	34886	35887	206	+	.	Target_ID=28872at8782_188379_0:0004f3;TCS_ID=28872at8782_188379_0:0004f3|NODE_25_length_109191_cov_8.201441|+|34885
NODE_25_length_109191_cov_8.201441	MetaEuk	mRNA	34886	35887	206	+	.	Target_ID=28872at8782_188379_0:0004f3;TCS_ID=28872at8782_188379_0:0004f3|NODE_25_length_109191_cov_8.201441|+|34885_mRNA;Parent=28872at8782_188379_0:0004f3|NODE_25_length_109191_cov_8.201441|+|34885
NODE_25_length_109191_cov_8.201441	MetaEuk	exon	34886	35887	206	+	.	Target_ID=28872at8782_188379_0:0004f3;TCS_ID=28872at8782_188379_0:0004f3|NODE_25_length_109191_cov_8.201441|+|34885_exon_0;Parent=28872at8782_188379_0:0004f3|NODE_25_length_109191_cov_8.201441|+|34885_mRNA
NODE_25_length_109191_cov_8.201441	MetaEuk	CDS	34886	35887	206	+	.	Target_ID=28872at8782_188379_0:0004f3;TCS_ID=28872at8782_188379_0:0004f3|NODE_25_length_109191_cov_8.201441|+|34885_CDS_0;Parent=28872at8782_188379_0:0004f3|NODE_25_length_109191_cov_8.201441|+|34885_exon_0
NODE_27072_length_784_cov_0.380518	MetaEuk	gene	17	250	55	-	.	Target_ID=28872at8782_240206_0:000c80;TCS_ID=28872at8782_240206_0:000c80|NODE_27072_length_784_cov_0.380518|-|16
NODE_27072_length_784_cov_0.380518	MetaEuk	mRNA	17	250	55	-	.	Target_ID=28872at8782_240206_0:000c80;TCS_ID=28872at8782_240206_0:000c80|NODE_27072_length_784_cov_0.380518|-|16_mRNA;Parent=28872at8782_240206_0:000c80|NODE_27072_length_784_cov_0.380518|-|16
NODE_27072_length_784_cov_0.380518	MetaEuk	exon	17	250	55	-	.	Target_ID=28872at8782_240206_0:000c80;TCS_ID=28872at8782_240206_0:000c80|NODE_27072_length_784_cov_0.380518|-|16_exon_0;Parent=28872at8782_240206_0:000c80|NODE_27072_length_784_cov_0.380518|-|16_mRNA
NODE_27072_length_784_cov_0.380518	MetaEuk	CDS	17	250	55	-	.	Target_ID=28872at8782_240206_0:000c80;TCS_ID=28872at8782_240206_0:000c80|NODE_27072_length_784_cov_0.380518|-|16_CDS_0;Parent=28872at8782_240206_0:000c80|NODE_27072_length_784_cov_0.380518|-|16_exon_0
NODE_9617_length_2049_cov_0.387617	MetaEuk	gene	7	897	229	+	.	Target_ID=28872at8782_181119_0:000042;TCS_ID=28872at8782_181119_0:000042|NODE_9617_length_2049_cov_0.387617|+|6
NODE_9617_length_2049_cov_0.387617	MetaEuk	mRNA	7	897	229	+	.	Target_ID=28872at8782_181119_0:000042;TCS_ID=28872at8782_181119_0:000042|NODE_9617_length_2049_cov_0.387617|+|6_mRNA;Parent=28872at8782_181119_0:000042|NODE_9617_length_2049_cov_0.387617|+|6
NODE_9617_length_2049_cov_0.387617	MetaEuk	exon	7	897	229	+	.	Target_ID=28872at8782_181119_0:000042;TCS_ID=28872at8782_181119_0:000042|NODE_9617_length_2049_cov_0.387617|+|6_exon_0;Parent=28872at8782_181119_0:000042|NODE_9617_length_2049_cov_0.387617|+|6_mRNA
NODE_9617_length_2049_cov_0.387617	MetaEuk	CDS	7	897	229	+	.	Target_ID=28872at8782_181119_0:000042;TCS_ID=28872at8782_181119_0:000042|NODE_9617_length_2049_cov_0.387617|+|6_CDS_0;Parent=28872at8782_181119_0:000042|NODE_9617_length_2049_cov_0.387617|+|6_exon_0
NODE_14321_length_1421_cov_2.153014	MetaEuk	gene	648	1388	155	-	.	Target_ID=28872at8782_8932_0:000c0a;TCS_ID=28872at8782_8932_0:000c0a|NODE_14321_length_1421_cov_2.153014|-|647
NODE_14321_length_1421_cov_2.153014	MetaEuk	mRNA	648	1388	155	-	.	Target_ID=28872at8782_8932_0:000c0a;TCS_ID=28872at8782_8932_0:000c0a|NODE_14321_length_1421_cov_2.153014|-|647_mRNA;Parent=28872at8782_8932_0:000c0a|NODE_14321_length_1421_cov_2.153014|-|647
NODE_14321_length_1421_cov_2.153014	MetaEuk	exon	648	1388	155	-	.	Target_ID=28872at8782_8932_0:000c0a;TCS_ID=28872at8782_8932_0:000c0a|NODE_14321_length_1421_cov_2.153014|-|647_exon_0;Parent=28872at8782_8932_0:000c0a|NODE_14321_length_1421_cov_2.153014|-|647_mRNA
NODE_14321_length_1421_cov_2.153014	MetaEuk	CDS	648	1388	155	-	.	Target_ID=28872at8782_8932_0:000c0a;TCS_ID=28872at8782_8932_0:000c0a|NODE_14321_length_1421_cov_2.153014|-|647_CDS_0;Parent=28872at8782_8932_0:000c0a|NODE_14321_length_1421_cov_2.153014|-|647_exon_0
NODE_62694_length_423_cov_0.000000	MetaEuk	gene	17	406	134	+	.	Target_ID=28872at8782_94827_0:0006a4;TCS_ID=28872at8782_94827_0:0006a4|NODE_62694_length_423_cov_0.000000|+|16
NODE_62694_length_423_cov_0.000000	MetaEuk	mRNA	17	406	134	+	.	Target_ID=28872at8782_94827_0:0006a4;TCS_ID=28872at8782_94827_0:0006a4|NODE_62694_length_423_cov_0.000000|+|16_mRNA;Parent=28872at8782_94827_0:0006a4|NODE_62694_length_423_cov_0.000000|+|16
NODE_62694_length_423_cov_0.000000	MetaEuk	exon	17	406	134	+	.	Target_ID=28872at8782_94827_0:0006a4;TCS_ID=28872at8782_94827_0:0006a4|NODE_62694_length_423_cov_0.000000|+|16_exon_0;Parent=28872at8782_94827_0:0006a4|NODE_62694_length_423_cov_0.000000|+|16_mRNA
NODE_62694_length_423_cov_0.000000	MetaEuk	CDS	17	406	134	+	.	Target_ID=28872at8782_94827_0:0006a4;TCS_ID=28872at8782_94827_0:0006a4|NODE_62694_length_423_cov_0.000000|+|16_CDS_0;Parent=28872at8782_94827_0:0006a4|NODE_62694_length_423_cov_0.000000|+|16_exon_0
NODE_31985_length_681_cov_1.882671	MetaEuk	gene	156	395	40	+	.	Target_ID=28872at8782_176057_0:001cd1;TCS_ID=28872at8782_176057_0:001cd1|NODE_31985_length_681_cov_1.882671|+|155
NODE_31985_length_681_cov_1.882671	MetaEuk	mRNA	156	395	40	+	.	Target_ID=28872at8782_176057_0:001cd1;TCS_ID=28872at8782_176057_0:001cd1|NODE_31985_length_681_cov_1.882671|+|155_mRNA;Parent=28872at8782_176057_0:001cd1|NODE_31985_length_681_cov_1.882671|+|155
NODE_31985_length_681_cov_1.882671	MetaEuk	exon	156	395	40	+	.	Target_ID=28872at8782_176057_0:001cd1;TCS_ID=28872at8782_176057_0:001cd1|NODE_31985_length_681_cov_1.882671|+|155_exon_0;Parent=28872at8782_176057_0:001cd1|NODE_31985_length_681_cov_1.882671|+|155_mRNA
NODE_31985_length_681_cov_1.882671	MetaEuk	CDS	156	395	40	+	.	Target_ID=28872at8782_176057_0:001cd1;TCS_ID=28872at8782_176057_0:001cd1|NODE_31985_length_681_cov_1.882671|+|155_CDS_0;Parent=28872at8782_176057_0:001cd1|NODE_31985_length_681_cov_1.882671|+|155_exon_0
NODE_3142_length_4438_cov_3.346555	MetaEuk	gene	2444	3346	260	-	.	Target_ID=28872at8782_345164_0:000091;TCS_ID=28872at8782_345164_0:000091|NODE_3142_length_4438_cov_3.346555|-|2443
NODE_3142_length_4438_cov_3.346555	MetaEuk	mRNA	2444	3346	260	-	.	Target_ID=28872at8782_345164_0:000091;TCS_ID=28872at8782_345164_0:000091|NODE_3142_length_4438_cov_3.346555|-|2443_mRNA;Parent=28872at8782_345164_0:000091|NODE_3142_length_4438_cov_3.346555|-|2443
NODE_3142_length_4438_cov_3.346555	MetaEuk	exon	2444	3346	260	-	.	Target_ID=28872at8782_345164_0:000091;TCS_ID=28872at8782_345164_0:000091|NODE_3142_length_4438_cov_3.346555|-|2443_exon_0;Parent=28872at8782_345164_0:000091|NODE_3142_length_4438_cov_3.346555|-|2443_mRNA
NODE_3142_length_4438_cov_3.346555	MetaEuk	CDS	2444	3346	260	-	.	Target_ID=28872at8782_345164_0:000091;TCS_ID=28872at8782_345164_0:000091|NODE_3142_length_4438_cov_3.346555|-|2443_CDS_0;Parent=28872at8782_345164_0:000091|NODE_3142_length_4438_cov_3.346555|-|2443_exon_0
NODE_17844_length_1151_cov_4.739258	MetaEuk	gene	3	269	63	+	.	Target_ID=28872at8782_54374_0:003626;TCS_ID=28872at8782_54374_0:003626|NODE_17844_length_1151_cov_4.739258|+|2
NODE_17844_length_1151_cov_4.739258	MetaEuk	mRNA	3	269	63	+	.	Target_ID=28872at8782_54374_0:003626;TCS_ID=28872at8782_54374_0:003626|NODE_17844_length_1151_cov_4.739258|+|2_mRNA;Parent=28872at8782_54374_0:003626|NODE_17844_length_1151_cov_4.739258|+|2
NODE_17844_length_1151_cov_4.739258	MetaEuk	exon	3	269	63	+	.	Target_ID=28872at8782_54374_0:003626;TCS_ID=28872at8782_54374_0:003626|NODE_17844_length_1151_cov_4.739258|+|2_exon_0;Parent=28872at8782_54374_0:003626|NODE_17844_length_1151_cov_4.739258|+|2_mRNA
NODE_17844_length_1151_cov_4.739258	MetaEuk	CDS	3	269	63	+	.	Target_ID=28872at8782_54374_0:003626;TCS_ID=28872at8782_54374_0:003626|NODE_17844_length_1151_cov_4.739258|+|2_CDS_0;Parent=28872at8782_54374_0:003626|NODE_17844_length_1151_cov_4.739258|+|2_exon_0
NODE_33_length_95529_cov_3.154095	MetaEuk	gene	28011	28991	215	-	.	Target_ID=28872at8782_93934_0:0007cf;TCS_ID=28872at8782_93934_0:0007cf|NODE_33_length_95529_cov_3.154095|-|28010
NODE_33_length_95529_cov_3.154095	MetaEuk	mRNA	28011	28991	215	-	.	Target_ID=28872at8782_93934_0:0007cf;TCS_ID=28872at8782_93934_0:0007cf|NODE_33_length_95529_cov_3.154095|-|28010_mRNA;Parent=28872at8782_93934_0:0007cf|NODE_33_length_95529_cov_3.154095|-|28010
NODE_33_length_95529_cov_3.154095	MetaEuk	exon	28011	28991	215	-	.	Target_ID=28872at8782_93934_0:0007cf;TCS_ID=28872at8782_93934_0:0007cf|NODE_33_length_95529_cov_3.154095|-|28010_exon_0;Parent=28872at8782_93934_0:0007cf|NODE_33_length_95529_cov_3.154095|-|28010_mRNA
NODE_33_length_95529_cov_3.154095	MetaEuk	CDS	28011	28991	215	-	.	Target_ID=28872at8782_93934_0:0007cf;TCS_ID=28872at8782_93934_0:0007cf|NODE_33_length_95529_cov_3.154095|-|28010_CDS_0;Parent=28872at8782_93934_0:0007cf|NODE_33_length_95529_cov_3.154095|-|28010_exon_0
NODE_37619_length_598_cov_2.276008	MetaEuk	gene	2	595	151	-	.	Target_ID=28872at8782_121530_0:001ed2;TCS_ID=28872at8782_121530_0:001ed2|NODE_37619_length_598_cov_2.276008|-|1
NODE_37619_length_598_cov_2.276008	MetaEuk	mRNA	2	595	151	-	.	Target_ID=28872at8782_121530_0:001ed2;TCS_ID=28872at8782_121530_0:001ed2|NODE_37619_length_598_cov_2.276008|-|1_mRNA;Parent=28872at8782_121530_0:001ed2|NODE_37619_length_598_cov_2.276008|-|1
NODE_37619_length_598_cov_2.276008	MetaEuk	exon	2	595	151	-	.	Target_ID=28872at8782_121530_0:001ed2;TCS_ID=28872at8782_121530_0:001ed2|NODE_37619_length_598_cov_2.276008|-|1_exon_0;Parent=28872at8782_121530_0:001ed2|NODE_37619_length_598_cov_2.276008|-|1_mRNA
NODE_37619_length_598_cov_2.276008	MetaEuk	CDS	2	595	151	-	.	Target_ID=28872at8782_121530_0:001ed2;TCS_ID=28872at8782_121530_0:001ed2|NODE_37619_length_598_cov_2.276008|-|1_CDS_0;Parent=28872at8782_121530_0:001ed2|NODE_37619_length_598_cov_2.276008|-|1_exon_0
NODE_43916_length_530_cov_1.131514	MetaEuk	gene	3	530	138	-	.	Target_ID=28872at8782_156563_0:000181;TCS_ID=28872at8782_156563_0:000181|NODE_43916_length_530_cov_1.131514|-|2
NODE_43916_length_530_cov_1.131514	MetaEuk	mRNA	3	530	138	-	.	Target_ID=28872at8782_156563_0:000181;TCS_ID=28872at8782_156563_0:000181|NODE_43916_length_530_cov_1.131514|-|2_mRNA;Parent=28872at8782_156563_0:000181|NODE_43916_length_530_cov_1.131514|-|2
NODE_43916_length_530_cov_1.131514	MetaEuk	exon	3	530	138	-	.	Target_ID=28872at8782_156563_0:000181;TCS_ID=28872at8782_156563_0:000181|NODE_43916_length_530_cov_1.131514|-|2_exon_0;Parent=28872at8782_156563_0:000181|NODE_43916_length_530_cov_1.131514|-|2_mRNA
NODE_43916_length_530_cov_1.131514	MetaEuk	CDS	3	530	138	-	.	Target_ID=28872at8782_156563_0:000181;TCS_ID=28872at8782_156563_0:000181|NODE_43916_length_530_cov_1.131514|-|2_CDS_0;Parent=28872at8782_156563_0:000181|NODE_43916_length_530_cov_1.131514|-|2_exon_0
NODE_32570_length_671_cov_4.398897	MetaEuk	gene	36	530	106	-	.	Target_ID=28872at8782_57397_0:0006da;TCS_ID=28872at8782_57397_0:0006da|NODE_32570_length_671_cov_4.398897|-|35
NODE_32570_length_671_cov_4.398897	MetaEuk	mRNA	36	530	106	-	.	Target_ID=28872at8782_57397_0:0006da;TCS_ID=28872at8782_57397_0:0006da|NODE_32570_length_671_cov_4.398897|-|35_mRNA;Parent=28872at8782_57397_0:0006da|NODE_32570_length_671_cov_4.398897|-|35
NODE_32570_length_671_cov_4.398897	MetaEuk	exon	36	530	106	-	.	Target_ID=28872at8782_57397_0:0006da;TCS_ID=28872at8782_57397_0:0006da|NODE_32570_length_671_cov_4.398897|-|35_exon_0;Parent=28872at8782_57397_0:0006da|NODE_32570_length_671_cov_4.398897|-|35_mRNA
NODE_32570_length_671_cov_4.398897	MetaEuk	CDS	36	530	106	-	.	Target_ID=28872at8782_57397_0:0006da;TCS_ID=28872at8782_57397_0:0006da|NODE_32570_length_671_cov_4.398897|-|35_CDS_0;Parent=28872at8782_57397_0:0006da|NODE_32570_length_671_cov_4.398897|-|35_exon_0
NODE_14899_length_1369_cov_1.282609	MetaEuk	gene	515	1309	208	+	.	Target_ID=28872at8782_9157_0:000078;TCS_ID=28872at8782_9157_0:000078|NODE_14899_length_1369_cov_1.282609|+|514
NODE_14899_length_1369_cov_1.282609	MetaEuk	mRNA	515	1309	208	+	.	Target_ID=28872at8782_9157_0:000078;TCS_ID=28872at8782_9157_0:000078|NODE_14899_length_1369_cov_1.282609|+|514_mRNA;Parent=28872at8782_9157_0:000078|NODE_14899_length_1369_cov_1.282609|+|514
NODE_14899_length_1369_cov_1.282609	MetaEuk	exon	515	1309	208	+	.	Target_ID=28872at8782_9157_0:000078;TCS_ID=28872at8782_9157_0:000078|NODE_14899_length_1369_cov_1.282609|+|514_exon_0;Parent=28872at8782_9157_0:000078|NODE_14899_length_1369_cov_1.282609|+|514_mRNA
NODE_14899_length_1369_cov_1.282609	MetaEuk	CDS	515	1309	208	+	.	Target_ID=28872at8782_9157_0:000078;TCS_ID=28872at8782_9157_0:000078|NODE_14899_length_1369_cov_1.282609|+|514_CDS_0;Parent=28872at8782_9157_0:000078|NODE_14899_length_1369_cov_1.282609|+|514_exon_0
NODE_5802_length_2994_cov_0.108127	MetaEuk	gene	2642	2935	123	-	.	Target_ID=28872at8782_54374_0:003626;TCS_ID=28872at8782_54374_0:003626|NODE_5802_length_2994_cov_0.108127|-|2641
NODE_5802_length_2994_cov_0.108127	MetaEuk	mRNA	2642	2935	123	-	.	Target_ID=28872at8782_54374_0:003626;TCS_ID=28872at8782_54374_0:003626|NODE_5802_length_2994_cov_0.108127|-|2641_mRNA;Parent=28872at8782_54374_0:003626|NODE_5802_length_2994_cov_0.108127|-|2641
NODE_5802_length_2994_cov_0.108127	MetaEuk	exon	2642	2935	123	-	.	Target_ID=28872at8782_54374_0:003626;TCS_ID=28872at8782_54374_0:003626|NODE_5802_length_2994_cov_0.108127|-|2641_exon_0;Parent=28872at8782_54374_0:003626|NODE_5802_length_2994_cov_0.108127|-|2641_mRNA
NODE_5802_length_2994_cov_0.108127	MetaEuk	CDS	2642	2935	123	-	.	Target_ID=28872at8782_54374_0:003626;TCS_ID=28872at8782_54374_0:003626|NODE_5802_length_2994_cov_0.108127|-|2641_CDS_0;Parent=28872at8782_54374_0:003626|NODE_5802_length_2994_cov_0.108127|-|2641_exon_0
NODE_18312_length_1124_cov_2.453360	MetaEuk	gene	139	672	59	+	.	Target_ID=28872at8782_279965_0:0037d1;TCS_ID=28872at8782_279965_0:0037d1|NODE_18312_length_1124_cov_2.453360|+|138
NODE_18312_length_1124_cov_2.453360	MetaEuk	mRNA	139	672	59	+	.	Target_ID=28872at8782_279965_0:0037d1;TCS_ID=28872at8782_279965_0:0037d1|NODE_18312_length_1124_cov_2.453360|+|138_mRNA;Parent=28872at8782_279965_0:0037d1|NODE_18312_length_1124_cov_2.453360|+|138
NODE_18312_length_1124_cov_2.453360	MetaEuk	exon	139	672	59	+	.	Target_ID=28872at8782_279965_0:0037d1;TCS_ID=28872at8782_279965_0:0037d1|NODE_18312_length_1124_cov_2.453360|+|138_exon_0;Parent=28872at8782_279965_0:0037d1|NODE_18312_length_1124_cov_2.453360|+|138_mRNA
NODE_18312_length_1124_cov_2.453360	MetaEuk	CDS	139	672	59	+	.	Target_ID=28872at8782_279965_0:0037d1;TCS_ID=28872at8782_279965_0:0037d1|NODE_18312_length_1124_cov_2.453360|+|138_CDS_0;Parent=28872at8782_279965_0:0037d1|NODE_18312_length_1124_cov_2.453360|+|138_exon_0
NODE_9589_length_2054_cov_0.262584	MetaEuk	gene	987	1985	275	-	.	Target_ID=28872at8782_345164_0:000091;TCS_ID=28872at8782_345164_0:000091|NODE_9589_length_2054_cov_0.262584|-|986
NODE_9589_length_2054_cov_0.262584	MetaEuk	mRNA	987	1985	275	-	.	Target_ID=28872at8782_345164_0:000091;TCS_ID=28872at8782_345164_0:000091|NODE_9589_length_2054_cov_0.262584|-|986_mRNA;Parent=28872at8782_345164_0:000091|NODE_9589_length_2054_cov_0.262584|-|986
NODE_9589_length_2054_cov_0.262584	MetaEuk	exon	987	1985	275	-	.	Target_ID=28872at8782_345164_0:000091;TCS_ID=28872at8782_345164_0:000091|NODE_9589_length_2054_cov_0.262584|-|986_exon_0;Parent=28872at8782_345164_0:000091|NODE_9589_length_2054_cov_0.262584|-|986_mRNA
NODE_9589_length_2054_cov_0.262584	MetaEuk	CDS	987	1985	275	-	.	Target_ID=28872at8782_345164_0:000091;TCS_ID=28872at8782_345164_0:000091|NODE_9589_length_2054_cov_0.262584|-|986_CDS_0;Parent=28872at8782_345164_0:000091|NODE_9589_length_2054_cov_0.262584|-|986_exon_0
NODE_36136_length_618_cov_1.588595	MetaEuk	gene	10	414	117	-	.	Target_ID=28872at8782_279965_0:0037d1;TCS_ID=28872at8782_279965_0:0037d1|NODE_36136_length_618_cov_1.588595|-|9
NODE_36136_length_618_cov_1.588595	MetaEuk	mRNA	10	414	117	-	.	Target_ID=28872at8782_279965_0:0037d1;TCS_ID=28872at8782_279965_0:0037d1|NODE_36136_length_618_cov_1.588595|-|9_mRNA;Parent=28872at8782_279965_0:0037d1|NODE_36136_length_618_cov_1.588595|-|9
NODE_36136_length_618_cov_1.588595	MetaEuk	exon	10	414	117	-	.	Target_ID=28872at8782_279965_0:0037d1;TCS_ID=28872at8782_279965_0:0037d1|NODE_36136_length_618_cov_1.588595|-|9_exon_0;Parent=28872at8782_279965_0:0037d1|NODE_36136_length_618_cov_1.588595|-|9_mRNA
NODE_36136_length_618_cov_1.588595	MetaEuk	CDS	10	414	117	-	.	Target_ID=28872at8782_279965_0:0037d1;TCS_ID=28872at8782_279965_0:0037d1|NODE_36136_length_618_cov_1.588595|-|9_CDS_0;Parent=28872at8782_279965_0:0037d1|NODE_36136_length_618_cov_1.588595|-|9_exon_0
NODE_15722_length_1301_cov_1.565588	MetaEuk	gene	15	803	169	-	.	Target_ID=28872at8782_328815_0:003259;TCS_ID=28872at8782_328815_0:003259|NODE_15722_length_1301_cov_1.565588|-|14
NODE_15722_length_1301_cov_1.565588	MetaEuk	mRNA	15	803	169	-	.	Target_ID=28872at8782_328815_0:003259;TCS_ID=28872at8782_328815_0:003259|NODE_15722_length_1301_cov_1.565588|-|14_mRNA;Parent=28872at8782_328815_0:003259|NODE_15722_length_1301_cov_1.565588|-|14
NODE_15722_length_1301_cov_1.565588	MetaEuk	exon	15	803	169	-	.	Target_ID=28872at8782_328815_0:003259;TCS_ID=28872at8782_328815_0:003259|NODE_15722_length_1301_cov_1.565588|-|14_exon_0;Parent=28872at8782_328815_0:003259|NODE_15722_length_1301_cov_1.565588|-|14_mRNA
NODE_15722_length_1301_cov_1.565588	MetaEuk	CDS	15	803	169	-	.	Target_ID=28872at8782_328815_0:003259;TCS_ID=28872at8782_328815_0:003259|NODE_15722_length_1301_cov_1.565588|-|14_CDS_0;Parent=28872at8782_328815_0:003259|NODE_15722_length_1301_cov_1.565588|-|14_exon_0
NODE_22_length_110750_cov_2.135740	MetaEuk	gene	89924	90814	226	-	.	Target_ID=28872at8782_9172_0:001729;TCS_ID=28872at8782_9172_0:001729|NODE_22_length_110750_cov_2.135740|-|89923
NODE_22_length_110750_cov_2.135740	MetaEuk	mRNA	89924	90814	226	-	.	Target_ID=28872at8782_9172_0:001729;TCS_ID=28872at8782_9172_0:001729|NODE_22_length_110750_cov_2.135740|-|89923_mRNA;Parent=28872at8782_9172_0:001729|NODE_22_length_110750_cov_2.135740|-|89923
NODE_22_length_110750_cov_2.135740	MetaEuk	exon	89924	90814	226	-	.	Target_ID=28872at8782_9172_0:001729;TCS_ID=28872at8782_9172_0:001729|NODE_22_length_110750_cov_2.135740|-|89923_exon_0;Parent=28872at8782_9172_0:001729|NODE_22_length_110750_cov_2.135740|-|89923_mRNA
NODE_22_length_110750_cov_2.135740	MetaEuk	CDS	89924	90814	226	-	.	Target_ID=28872at8782_9172_0:001729;TCS_ID=28872at8782_9172_0:001729|NODE_22_length_110750_cov_2.135740|-|89923_CDS_0;Parent=28872at8782_9172_0:001729|NODE_22_length_110750_cov_2.135740|-|89923_exon_0
