NODE_12_length_149545_cov_3.180132	MetaEuk	gene	115742	116713	215	-	.	Target_ID=30640at8782_55661_0:001053;TCS_ID=30640at8782_55661_0:001053|NODE_12_length_149545_cov_3.180132|-|115741
NODE_12_length_149545_cov_3.180132	MetaEuk	mRNA	115742	116713	215	-	.	Target_ID=30640at8782_55661_0:001053;TCS_ID=30640at8782_55661_0:001053|NODE_12_length_149545_cov_3.180132|-|115741_mRNA;Parent=30640at8782_55661_0:001053|NODE_12_length_149545_cov_3.180132|-|115741
NODE_12_length_149545_cov_3.180132	MetaEuk	exon	115742	116713	215	-	.	Target_ID=30640at8782_55661_0:001053;TCS_ID=30640at8782_55661_0:001053|NODE_12_length_149545_cov_3.180132|-|115741_exon_0;Parent=30640at8782_55661_0:001053|NODE_12_length_149545_cov_3.180132|-|115741_mRNA
NODE_12_length_149545_cov_3.180132	MetaEuk	CDS	115742	116713	215	-	.	Target_ID=30640at8782_55661_0:001053;TCS_ID=30640at8782_55661_0:001053|NODE_12_length_149545_cov_3.180132|-|115741_CDS_0;Parent=30640at8782_55661_0:001053|NODE_12_length_149545_cov_3.180132|-|115741_exon_0
NODE_40515_length_563_cov_1.305046	MetaEuk	gene	1	498	112	+	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_40515_length_563_cov_1.305046|+|0
NODE_40515_length_563_cov_1.305046	MetaEuk	mRNA	1	498	112	+	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_40515_length_563_cov_1.305046|+|0_mRNA;Parent=30640at8782_30419_0:00018f|NODE_40515_length_563_cov_1.305046|+|0
NODE_40515_length_563_cov_1.305046	MetaEuk	exon	1	498	112	+	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_40515_length_563_cov_1.305046|+|0_exon_0;Parent=30640at8782_30419_0:00018f|NODE_40515_length_563_cov_1.305046|+|0_mRNA
NODE_40515_length_563_cov_1.305046	MetaEuk	CDS	1	498	112	+	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_40515_length_563_cov_1.305046|+|0_CDS_0;Parent=30640at8782_30419_0:00018f|NODE_40515_length_563_cov_1.305046|+|0_exon_0
NODE_2762_length_4775_cov_0.457186	MetaEuk	gene	3294	4552	300	+	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_2762_length_4775_cov_0.457186|+|3293
NODE_2762_length_4775_cov_0.457186	MetaEuk	mRNA	3294	4552	300	+	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_2762_length_4775_cov_0.457186|+|3293_mRNA;Parent=30640at8782_30419_0:00018f|NODE_2762_length_4775_cov_0.457186|+|3293
NODE_2762_length_4775_cov_0.457186	MetaEuk	exon	3294	3539	94	+	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_2762_length_4775_cov_0.457186|+|3293_exon_0;Parent=30640at8782_30419_0:00018f|NODE_2762_length_4775_cov_0.457186|+|3293_mRNA
NODE_2762_length_4775_cov_0.457186	MetaEuk	CDS	3294	3539	94	+	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_2762_length_4775_cov_0.457186|+|3293_CDS_0;Parent=30640at8782_30419_0:00018f|NODE_2762_length_4775_cov_0.457186|+|3293_exon_0
NODE_2762_length_4775_cov_0.457186	MetaEuk	exon	3584	3688	34	+	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_2762_length_4775_cov_0.457186|+|3293_exon_1;Parent=30640at8782_30419_0:00018f|NODE_2762_length_4775_cov_0.457186|+|3293_mRNA
NODE_2762_length_4775_cov_0.457186	MetaEuk	CDS	3587	3688	34	+	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_2762_length_4775_cov_0.457186|+|3293_CDS_1;Parent=30640at8782_30419_0:00018f|NODE_2762_length_4775_cov_0.457186|+|3293_exon_1
NODE_2762_length_4775_cov_0.457186	MetaEuk	exon	3823	3879	32	+	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_2762_length_4775_cov_0.457186|+|3293_exon_2;Parent=30640at8782_30419_0:00018f|NODE_2762_length_4775_cov_0.457186|+|3293_mRNA
NODE_2762_length_4775_cov_0.457186	MetaEuk	CDS	3823	3879	32	+	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_2762_length_4775_cov_0.457186|+|3293_CDS_2;Parent=30640at8782_30419_0:00018f|NODE_2762_length_4775_cov_0.457186|+|3293_exon_2
NODE_2762_length_4775_cov_0.457186	MetaEuk	exon	3925	4044	54	+	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_2762_length_4775_cov_0.457186|+|3293_exon_3;Parent=30640at8782_30419_0:00018f|NODE_2762_length_4775_cov_0.457186|+|3293_mRNA
NODE_2762_length_4775_cov_0.457186	MetaEuk	CDS	3931	4044	54	+	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_2762_length_4775_cov_0.457186|+|3293_CDS_3;Parent=30640at8782_30419_0:00018f|NODE_2762_length_4775_cov_0.457186|+|3293_exon_3
NODE_2762_length_4775_cov_0.457186	MetaEuk	exon	4106	4552	87	+	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_2762_length_4775_cov_0.457186|+|3293_exon_4;Parent=30640at8782_30419_0:00018f|NODE_2762_length_4775_cov_0.457186|+|3293_mRNA
NODE_2762_length_4775_cov_0.457186	MetaEuk	CDS	4109	4552	87	+	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_2762_length_4775_cov_0.457186|+|3293_CDS_4;Parent=30640at8782_30419_0:00018f|NODE_2762_length_4775_cov_0.457186|+|3293_exon_4
NODE_20229_length_1023_cov_0.882812	MetaEuk	gene	390	914	128	+	.	Target_ID=30640at8782_121530_0:0025b7;TCS_ID=30640at8782_121530_0:0025b7|NODE_20229_length_1023_cov_0.882812|+|389
NODE_20229_length_1023_cov_0.882812	MetaEuk	mRNA	390	914	128	+	.	Target_ID=30640at8782_121530_0:0025b7;TCS_ID=30640at8782_121530_0:0025b7|NODE_20229_length_1023_cov_0.882812|+|389_mRNA;Parent=30640at8782_121530_0:0025b7|NODE_20229_length_1023_cov_0.882812|+|389
NODE_20229_length_1023_cov_0.882812	MetaEuk	exon	390	914	128	+	.	Target_ID=30640at8782_121530_0:0025b7;TCS_ID=30640at8782_121530_0:0025b7|NODE_20229_length_1023_cov_0.882812|+|389_exon_0;Parent=30640at8782_121530_0:0025b7|NODE_20229_length_1023_cov_0.882812|+|389_mRNA
NODE_20229_length_1023_cov_0.882812	MetaEuk	CDS	390	914	128	+	.	Target_ID=30640at8782_121530_0:0025b7;TCS_ID=30640at8782_121530_0:0025b7|NODE_20229_length_1023_cov_0.882812|+|389_CDS_0;Parent=30640at8782_121530_0:0025b7|NODE_20229_length_1023_cov_0.882812|+|389_exon_0
NODE_14664_length_1390_cov_0.289786	MetaEuk	gene	88	1071	145	+	.	Target_ID=30640at8782_121530_0:0025b7;TCS_ID=30640at8782_121530_0:0025b7|NODE_14664_length_1390_cov_0.289786|+|87
NODE_14664_length_1390_cov_0.289786	MetaEuk	mRNA	88	1071	145	+	.	Target_ID=30640at8782_121530_0:0025b7;TCS_ID=30640at8782_121530_0:0025b7|NODE_14664_length_1390_cov_0.289786|+|87_mRNA;Parent=30640at8782_121530_0:0025b7|NODE_14664_length_1390_cov_0.289786|+|87
NODE_14664_length_1390_cov_0.289786	MetaEuk	exon	88	1071	145	+	.	Target_ID=30640at8782_121530_0:0025b7;TCS_ID=30640at8782_121530_0:0025b7|NODE_14664_length_1390_cov_0.289786|+|87_exon_0;Parent=30640at8782_121530_0:0025b7|NODE_14664_length_1390_cov_0.289786|+|87_mRNA
NODE_14664_length_1390_cov_0.289786	MetaEuk	CDS	88	1071	145	+	.	Target_ID=30640at8782_121530_0:0025b7;TCS_ID=30640at8782_121530_0:0025b7|NODE_14664_length_1390_cov_0.289786|+|87_CDS_0;Parent=30640at8782_121530_0:0025b7|NODE_14664_length_1390_cov_0.289786|+|87_exon_0
NODE_25684_length_821_cov_0.769452	MetaEuk	gene	228	743	153	-	.	Target_ID=30640at8782_8839_0:002bc8;TCS_ID=30640at8782_8839_0:002bc8|NODE_25684_length_821_cov_0.769452|-|227
NODE_25684_length_821_cov_0.769452	MetaEuk	mRNA	228	743	153	-	.	Target_ID=30640at8782_8839_0:002bc8;TCS_ID=30640at8782_8839_0:002bc8|NODE_25684_length_821_cov_0.769452|-|227_mRNA;Parent=30640at8782_8839_0:002bc8|NODE_25684_length_821_cov_0.769452|-|227
NODE_25684_length_821_cov_0.769452	MetaEuk	exon	228	743	153	-	.	Target_ID=30640at8782_8839_0:002bc8;TCS_ID=30640at8782_8839_0:002bc8|NODE_25684_length_821_cov_0.769452|-|227_exon_0;Parent=30640at8782_8839_0:002bc8|NODE_25684_length_821_cov_0.769452|-|227_mRNA
NODE_25684_length_821_cov_0.769452	MetaEuk	CDS	228	743	153	-	.	Target_ID=30640at8782_8839_0:002bc8;TCS_ID=30640at8782_8839_0:002bc8|NODE_25684_length_821_cov_0.769452|-|227_CDS_0;Parent=30640at8782_8839_0:002bc8|NODE_25684_length_821_cov_0.769452|-|227_exon_0
NODE_5679_length_3034_cov_1.504644	MetaEuk	gene	1288	2271	249	+	.	Target_ID=30640at8782_55661_0:001053;TCS_ID=30640at8782_55661_0:001053|NODE_5679_length_3034_cov_1.504644|+|1287
NODE_5679_length_3034_cov_1.504644	MetaEuk	mRNA	1288	2271	249	+	.	Target_ID=30640at8782_55661_0:001053;TCS_ID=30640at8782_55661_0:001053|NODE_5679_length_3034_cov_1.504644|+|1287_mRNA;Parent=30640at8782_55661_0:001053|NODE_5679_length_3034_cov_1.504644|+|1287
NODE_5679_length_3034_cov_1.504644	MetaEuk	exon	1288	2271	249	+	.	Target_ID=30640at8782_55661_0:001053;TCS_ID=30640at8782_55661_0:001053|NODE_5679_length_3034_cov_1.504644|+|1287_exon_0;Parent=30640at8782_55661_0:001053|NODE_5679_length_3034_cov_1.504644|+|1287_mRNA
NODE_5679_length_3034_cov_1.504644	MetaEuk	CDS	1288	2271	249	+	.	Target_ID=30640at8782_55661_0:001053;TCS_ID=30640at8782_55661_0:001053|NODE_5679_length_3034_cov_1.504644|+|1287_CDS_0;Parent=30640at8782_55661_0:001053|NODE_5679_length_3034_cov_1.504644|+|1287_exon_0
NODE_34789_length_637_cov_0.923529	MetaEuk	gene	3	626	102	+	.	Target_ID=30640at8782_55661_0:001053;TCS_ID=30640at8782_55661_0:001053|NODE_34789_length_637_cov_0.923529|+|2
NODE_34789_length_637_cov_0.923529	MetaEuk	mRNA	3	626	102	+	.	Target_ID=30640at8782_55661_0:001053;TCS_ID=30640at8782_55661_0:001053|NODE_34789_length_637_cov_0.923529|+|2_mRNA;Parent=30640at8782_55661_0:001053|NODE_34789_length_637_cov_0.923529|+|2
NODE_34789_length_637_cov_0.923529	MetaEuk	exon	3	626	102	+	.	Target_ID=30640at8782_55661_0:001053;TCS_ID=30640at8782_55661_0:001053|NODE_34789_length_637_cov_0.923529|+|2_exon_0;Parent=30640at8782_55661_0:001053|NODE_34789_length_637_cov_0.923529|+|2_mRNA
NODE_34789_length_637_cov_0.923529	MetaEuk	CDS	3	626	102	+	.	Target_ID=30640at8782_55661_0:001053;TCS_ID=30640at8782_55661_0:001053|NODE_34789_length_637_cov_0.923529|+|2_CDS_0;Parent=30640at8782_55661_0:001053|NODE_34789_length_637_cov_0.923529|+|2_exon_0
NODE_552_length_11016_cov_2.837267	MetaEuk	gene	5011	6042	162	-	.	Target_ID=30640at8782_381198_0:002c3f;TCS_ID=30640at8782_381198_0:002c3f|NODE_552_length_11016_cov_2.837267|-|5010
NODE_552_length_11016_cov_2.837267	MetaEuk	mRNA	5011	6042	162	-	.	Target_ID=30640at8782_381198_0:002c3f;TCS_ID=30640at8782_381198_0:002c3f|NODE_552_length_11016_cov_2.837267|-|5010_mRNA;Parent=30640at8782_381198_0:002c3f|NODE_552_length_11016_cov_2.837267|-|5010
NODE_552_length_11016_cov_2.837267	MetaEuk	exon	5011	6042	162	-	.	Target_ID=30640at8782_381198_0:002c3f;TCS_ID=30640at8782_381198_0:002c3f|NODE_552_length_11016_cov_2.837267|-|5010_exon_0;Parent=30640at8782_381198_0:002c3f|NODE_552_length_11016_cov_2.837267|-|5010_mRNA
NODE_552_length_11016_cov_2.837267	MetaEuk	CDS	5011	6042	162	-	.	Target_ID=30640at8782_381198_0:002c3f;TCS_ID=30640at8782_381198_0:002c3f|NODE_552_length_11016_cov_2.837267|-|5010_CDS_0;Parent=30640at8782_381198_0:002c3f|NODE_552_length_11016_cov_2.837267|-|5010_exon_0
NODE_25169_length_836_cov_3.339915	MetaEuk	gene	29	835	197	-	.	Target_ID=30640at8782_55661_0:001053;TCS_ID=30640at8782_55661_0:001053|NODE_25169_length_836_cov_3.339915|-|28
NODE_25169_length_836_cov_3.339915	MetaEuk	mRNA	29	835	197	-	.	Target_ID=30640at8782_55661_0:001053;TCS_ID=30640at8782_55661_0:001053|NODE_25169_length_836_cov_3.339915|-|28_mRNA;Parent=30640at8782_55661_0:001053|NODE_25169_length_836_cov_3.339915|-|28
NODE_25169_length_836_cov_3.339915	MetaEuk	exon	29	835	197	-	.	Target_ID=30640at8782_55661_0:001053;TCS_ID=30640at8782_55661_0:001053|NODE_25169_length_836_cov_3.339915|-|28_exon_0;Parent=30640at8782_55661_0:001053|NODE_25169_length_836_cov_3.339915|-|28_mRNA
NODE_25169_length_836_cov_3.339915	MetaEuk	CDS	29	835	197	-	.	Target_ID=30640at8782_55661_0:001053;TCS_ID=30640at8782_55661_0:001053|NODE_25169_length_836_cov_3.339915|-|28_CDS_0;Parent=30640at8782_55661_0:001053|NODE_25169_length_836_cov_3.339915|-|28_exon_0
NODE_45_length_83263_cov_2.181185	MetaEuk	gene	29716	30903	181	-	.	Target_ID=30640at8782_57397_0:00011f;TCS_ID=30640at8782_57397_0:00011f|NODE_45_length_83263_cov_2.181185|-|29715
NODE_45_length_83263_cov_2.181185	MetaEuk	mRNA	29716	30903	181	-	.	Target_ID=30640at8782_57397_0:00011f;TCS_ID=30640at8782_57397_0:00011f|NODE_45_length_83263_cov_2.181185|-|29715_mRNA;Parent=30640at8782_57397_0:00011f|NODE_45_length_83263_cov_2.181185|-|29715
NODE_45_length_83263_cov_2.181185	MetaEuk	exon	29716	30903	181	-	.	Target_ID=30640at8782_57397_0:00011f;TCS_ID=30640at8782_57397_0:00011f|NODE_45_length_83263_cov_2.181185|-|29715_exon_0;Parent=30640at8782_57397_0:00011f|NODE_45_length_83263_cov_2.181185|-|29715_mRNA
NODE_45_length_83263_cov_2.181185	MetaEuk	CDS	29716	30903	181	-	.	Target_ID=30640at8782_57397_0:00011f;TCS_ID=30640at8782_57397_0:00011f|NODE_45_length_83263_cov_2.181185|-|29715_CDS_0;Parent=30640at8782_57397_0:00011f|NODE_45_length_83263_cov_2.181185|-|29715_exon_0
NODE_77_length_56764_cov_8.038491	MetaEuk	gene	42058	43086	195	+	.	Target_ID=30640at8782_55661_0:001053;TCS_ID=30640at8782_55661_0:001053|NODE_77_length_56764_cov_8.038491|+|42057
NODE_77_length_56764_cov_8.038491	MetaEuk	mRNA	42058	43086	195	+	.	Target_ID=30640at8782_55661_0:001053;TCS_ID=30640at8782_55661_0:001053|NODE_77_length_56764_cov_8.038491|+|42057_mRNA;Parent=30640at8782_55661_0:001053|NODE_77_length_56764_cov_8.038491|+|42057
NODE_77_length_56764_cov_8.038491	MetaEuk	exon	42058	43086	195	+	.	Target_ID=30640at8782_55661_0:001053;TCS_ID=30640at8782_55661_0:001053|NODE_77_length_56764_cov_8.038491|+|42057_exon_0;Parent=30640at8782_55661_0:001053|NODE_77_length_56764_cov_8.038491|+|42057_mRNA
NODE_77_length_56764_cov_8.038491	MetaEuk	CDS	42058	43086	195	+	.	Target_ID=30640at8782_55661_0:001053;TCS_ID=30640at8782_55661_0:001053|NODE_77_length_56764_cov_8.038491|+|42057_CDS_0;Parent=30640at8782_55661_0:001053|NODE_77_length_56764_cov_8.038491|+|42057_exon_0
NODE_2072_length_5558_cov_0.228135	MetaEuk	gene	264	1542	271	-	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_2072_length_5558_cov_0.228135|-|263
NODE_2072_length_5558_cov_0.228135	MetaEuk	mRNA	264	1542	271	-	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_2072_length_5558_cov_0.228135|-|263_mRNA;Parent=30640at8782_30419_0:00018f|NODE_2072_length_5558_cov_0.228135|-|263
NODE_2072_length_5558_cov_0.228135	MetaEuk	exon	1297	1542	90	-	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_2072_length_5558_cov_0.228135|-|263_exon_0;Parent=30640at8782_30419_0:00018f|NODE_2072_length_5558_cov_0.228135|-|263_mRNA
NODE_2072_length_5558_cov_0.228135	MetaEuk	CDS	1297	1542	90	-	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_2072_length_5558_cov_0.228135|-|263_CDS_0;Parent=30640at8782_30419_0:00018f|NODE_2072_length_5558_cov_0.228135|-|263_exon_0
NODE_2072_length_5558_cov_0.228135	MetaEuk	exon	1147	1236	35	-	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_2072_length_5558_cov_0.228135|-|263_exon_1;Parent=30640at8782_30419_0:00018f|NODE_2072_length_5558_cov_0.228135|-|263_mRNA
NODE_2072_length_5558_cov_0.228135	MetaEuk	CDS	1147	1233	35	-	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_2072_length_5558_cov_0.228135|-|263_CDS_1;Parent=30640at8782_30419_0:00018f|NODE_2072_length_5558_cov_0.228135|-|263_exon_1
NODE_2072_length_5558_cov_0.228135	MetaEuk	exon	944	997	31	-	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_2072_length_5558_cov_0.228135|-|263_exon_2;Parent=30640at8782_30419_0:00018f|NODE_2072_length_5558_cov_0.228135|-|263_mRNA
NODE_2072_length_5558_cov_0.228135	MetaEuk	CDS	944	997	31	-	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_2072_length_5558_cov_0.228135|-|263_CDS_2;Parent=30640at8782_30419_0:00018f|NODE_2072_length_5558_cov_0.228135|-|263_exon_2
NODE_2072_length_5558_cov_0.228135	MetaEuk	exon	752	919	50	-	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_2072_length_5558_cov_0.228135|-|263_exon_3;Parent=30640at8782_30419_0:00018f|NODE_2072_length_5558_cov_0.228135|-|263_mRNA
NODE_2072_length_5558_cov_0.228135	MetaEuk	CDS	752	892	50	-	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_2072_length_5558_cov_0.228135|-|263_CDS_3;Parent=30640at8782_30419_0:00018f|NODE_2072_length_5558_cov_0.228135|-|263_exon_3
NODE_2072_length_5558_cov_0.228135	MetaEuk	exon	264	710	88	-	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_2072_length_5558_cov_0.228135|-|263_exon_4;Parent=30640at8782_30419_0:00018f|NODE_2072_length_5558_cov_0.228135|-|263_mRNA
NODE_2072_length_5558_cov_0.228135	MetaEuk	CDS	264	683	88	-	.	Target_ID=30640at8782_30419_0:00018f;TCS_ID=30640at8782_30419_0:00018f|NODE_2072_length_5558_cov_0.228135|-|263_CDS_4;Parent=30640at8782_30419_0:00018f|NODE_2072_length_5558_cov_0.228135|-|263_exon_4
NODE_360_length_14978_cov_9.195946	MetaEuk	gene	3349	4350	259	+	.	Target_ID=30640at8782_8996_0:0004d2;TCS_ID=30640at8782_8996_0:0004d2|NODE_360_length_14978_cov_9.195946|+|3348
NODE_360_length_14978_cov_9.195946	MetaEuk	mRNA	3349	4350	259	+	.	Target_ID=30640at8782_8996_0:0004d2;TCS_ID=30640at8782_8996_0:0004d2|NODE_360_length_14978_cov_9.195946|+|3348_mRNA;Parent=30640at8782_8996_0:0004d2|NODE_360_length_14978_cov_9.195946|+|3348
NODE_360_length_14978_cov_9.195946	MetaEuk	exon	3349	4350	259	+	.	Target_ID=30640at8782_8996_0:0004d2;TCS_ID=30640at8782_8996_0:0004d2|NODE_360_length_14978_cov_9.195946|+|3348_exon_0;Parent=30640at8782_8996_0:0004d2|NODE_360_length_14978_cov_9.195946|+|3348_mRNA
NODE_360_length_14978_cov_9.195946	MetaEuk	CDS	3349	4350	259	+	.	Target_ID=30640at8782_8996_0:0004d2;TCS_ID=30640at8782_8996_0:0004d2|NODE_360_length_14978_cov_9.195946|+|3348_CDS_0;Parent=30640at8782_8996_0:0004d2|NODE_360_length_14978_cov_9.195946|+|3348_exon_0
NODE_134_length_35434_cov_7.779364	MetaEuk	gene	19835	20794	156	+	.	Target_ID=30640at8782_121530_0:0025b7;TCS_ID=30640at8782_121530_0:0025b7|NODE_134_length_35434_cov_7.779364|+|19834
NODE_134_length_35434_cov_7.779364	MetaEuk	mRNA	19835	20794	156	+	.	Target_ID=30640at8782_121530_0:0025b7;TCS_ID=30640at8782_121530_0:0025b7|NODE_134_length_35434_cov_7.779364|+|19834_mRNA;Parent=30640at8782_121530_0:0025b7|NODE_134_length_35434_cov_7.779364|+|19834
NODE_134_length_35434_cov_7.779364	MetaEuk	exon	19835	20794	156	+	.	Target_ID=30640at8782_121530_0:0025b7;TCS_ID=30640at8782_121530_0:0025b7|NODE_134_length_35434_cov_7.779364|+|19834_exon_0;Parent=30640at8782_121530_0:0025b7|NODE_134_length_35434_cov_7.779364|+|19834_mRNA
NODE_134_length_35434_cov_7.779364	MetaEuk	CDS	19835	20794	156	+	.	Target_ID=30640at8782_121530_0:0025b7;TCS_ID=30640at8782_121530_0:0025b7|NODE_134_length_35434_cov_7.779364|+|19834_CDS_0;Parent=30640at8782_121530_0:0025b7|NODE_134_length_35434_cov_7.779364|+|19834_exon_0
