NODE_110_length_40702_cov_6.617942	MetaEuk	gene	31898	32863	166	+	.	Target_ID=31339at8782_54383_0:001d21;TCS_ID=31339at8782_54383_0:001d21|NODE_110_length_40702_cov_6.617942|+|31897
NODE_110_length_40702_cov_6.617942	MetaEuk	mRNA	31898	32863	166	+	.	Target_ID=31339at8782_54383_0:001d21;TCS_ID=31339at8782_54383_0:001d21|NODE_110_length_40702_cov_6.617942|+|31897_mRNA;Parent=31339at8782_54383_0:001d21|NODE_110_length_40702_cov_6.617942|+|31897
NODE_110_length_40702_cov_6.617942	MetaEuk	exon	31898	32863	166	+	.	Target_ID=31339at8782_54383_0:001d21;TCS_ID=31339at8782_54383_0:001d21|NODE_110_length_40702_cov_6.617942|+|31897_exon_0;Parent=31339at8782_54383_0:001d21|NODE_110_length_40702_cov_6.617942|+|31897_mRNA
NODE_110_length_40702_cov_6.617942	MetaEuk	CDS	31898	32863	166	+	.	Target_ID=31339at8782_54383_0:001d21;TCS_ID=31339at8782_54383_0:001d21|NODE_110_length_40702_cov_6.617942|+|31897_CDS_0;Parent=31339at8782_54383_0:001d21|NODE_110_length_40702_cov_6.617942|+|31897_exon_0
NODE_18728_length_1102_cov_2.995897	MetaEuk	gene	3	698	70	+	.	Target_ID=31339at8782_8932_0:000390;TCS_ID=31339at8782_8932_0:000390|NODE_18728_length_1102_cov_2.995897|+|2
NODE_18728_length_1102_cov_2.995897	MetaEuk	mRNA	3	698	70	+	.	Target_ID=31339at8782_8932_0:000390;TCS_ID=31339at8782_8932_0:000390|NODE_18728_length_1102_cov_2.995897|+|2_mRNA;Parent=31339at8782_8932_0:000390|NODE_18728_length_1102_cov_2.995897|+|2
NODE_18728_length_1102_cov_2.995897	MetaEuk	exon	3	698	70	+	.	Target_ID=31339at8782_8932_0:000390;TCS_ID=31339at8782_8932_0:000390|NODE_18728_length_1102_cov_2.995897|+|2_exon_0;Parent=31339at8782_8932_0:000390|NODE_18728_length_1102_cov_2.995897|+|2_mRNA
NODE_18728_length_1102_cov_2.995897	MetaEuk	CDS	3	698	70	+	.	Target_ID=31339at8782_8932_0:000390;TCS_ID=31339at8782_8932_0:000390|NODE_18728_length_1102_cov_2.995897|+|2_CDS_0;Parent=31339at8782_8932_0:000390|NODE_18728_length_1102_cov_2.995897|+|2_exon_0
NODE_195_length_25033_cov_2.515298	MetaEuk	gene	12734	13732	169	-	.	Target_ID=31339at8782_321398_0:000721;TCS_ID=31339at8782_321398_0:000721|NODE_195_length_25033_cov_2.515298|-|12733
NODE_195_length_25033_cov_2.515298	MetaEuk	mRNA	12734	13732	169	-	.	Target_ID=31339at8782_321398_0:000721;TCS_ID=31339at8782_321398_0:000721|NODE_195_length_25033_cov_2.515298|-|12733_mRNA;Parent=31339at8782_321398_0:000721|NODE_195_length_25033_cov_2.515298|-|12733
NODE_195_length_25033_cov_2.515298	MetaEuk	exon	12734	13732	169	-	.	Target_ID=31339at8782_321398_0:000721;TCS_ID=31339at8782_321398_0:000721|NODE_195_length_25033_cov_2.515298|-|12733_exon_0;Parent=31339at8782_321398_0:000721|NODE_195_length_25033_cov_2.515298|-|12733_mRNA
NODE_195_length_25033_cov_2.515298	MetaEuk	CDS	12734	13732	169	-	.	Target_ID=31339at8782_321398_0:000721;TCS_ID=31339at8782_321398_0:000721|NODE_195_length_25033_cov_2.515298|-|12733_CDS_0;Parent=31339at8782_321398_0:000721|NODE_195_length_25033_cov_2.515298|-|12733_exon_0
NODE_12301_length_1643_cov_0.053430	MetaEuk	gene	291	1208	58	+	.	Target_ID=31339at8782_345164_0:00179e;TCS_ID=31339at8782_345164_0:00179e|NODE_12301_length_1643_cov_0.053430|+|290
NODE_12301_length_1643_cov_0.053430	MetaEuk	mRNA	291	1208	58	+	.	Target_ID=31339at8782_345164_0:00179e;TCS_ID=31339at8782_345164_0:00179e|NODE_12301_length_1643_cov_0.053430|+|290_mRNA;Parent=31339at8782_345164_0:00179e|NODE_12301_length_1643_cov_0.053430|+|290
NODE_12301_length_1643_cov_0.053430	MetaEuk	exon	291	1208	58	+	.	Target_ID=31339at8782_345164_0:00179e;TCS_ID=31339at8782_345164_0:00179e|NODE_12301_length_1643_cov_0.053430|+|290_exon_0;Parent=31339at8782_345164_0:00179e|NODE_12301_length_1643_cov_0.053430|+|290_mRNA
NODE_12301_length_1643_cov_0.053430	MetaEuk	CDS	291	1208	58	+	.	Target_ID=31339at8782_345164_0:00179e;TCS_ID=31339at8782_345164_0:00179e|NODE_12301_length_1643_cov_0.053430|+|290_CDS_0;Parent=31339at8782_345164_0:00179e|NODE_12301_length_1643_cov_0.053430|+|290_exon_0
NODE_5730_length_3018_cov_2.730889	MetaEuk	gene	691	1740	136	-	.	Target_ID=31339at8782_54383_0:001d21;TCS_ID=31339at8782_54383_0:001d21|NODE_5730_length_3018_cov_2.730889|-|690
NODE_5730_length_3018_cov_2.730889	MetaEuk	mRNA	691	1740	136	-	.	Target_ID=31339at8782_54383_0:001d21;TCS_ID=31339at8782_54383_0:001d21|NODE_5730_length_3018_cov_2.730889|-|690_mRNA;Parent=31339at8782_54383_0:001d21|NODE_5730_length_3018_cov_2.730889|-|690
NODE_5730_length_3018_cov_2.730889	MetaEuk	exon	691	1740	136	-	.	Target_ID=31339at8782_54383_0:001d21;TCS_ID=31339at8782_54383_0:001d21|NODE_5730_length_3018_cov_2.730889|-|690_exon_0;Parent=31339at8782_54383_0:001d21|NODE_5730_length_3018_cov_2.730889|-|690_mRNA
NODE_5730_length_3018_cov_2.730889	MetaEuk	CDS	691	1740	136	-	.	Target_ID=31339at8782_54383_0:001d21;TCS_ID=31339at8782_54383_0:001d21|NODE_5730_length_3018_cov_2.730889|-|690_CDS_0;Parent=31339at8782_54383_0:001d21|NODE_5730_length_3018_cov_2.730889|-|690_exon_0
NODE_1700_length_6092_cov_0.356748	MetaEuk	gene	1486	2184	64	+	.	Target_ID=31339at8782_13146_0:002a4a;TCS_ID=31339at8782_13146_0:002a4a|NODE_1700_length_6092_cov_0.356748|+|1485
NODE_1700_length_6092_cov_0.356748	MetaEuk	mRNA	1486	2184	64	+	.	Target_ID=31339at8782_13146_0:002a4a;TCS_ID=31339at8782_13146_0:002a4a|NODE_1700_length_6092_cov_0.356748|+|1485_mRNA;Parent=31339at8782_13146_0:002a4a|NODE_1700_length_6092_cov_0.356748|+|1485
NODE_1700_length_6092_cov_0.356748	MetaEuk	exon	1486	2184	64	+	.	Target_ID=31339at8782_13146_0:002a4a;TCS_ID=31339at8782_13146_0:002a4a|NODE_1700_length_6092_cov_0.356748|+|1485_exon_0;Parent=31339at8782_13146_0:002a4a|NODE_1700_length_6092_cov_0.356748|+|1485_mRNA
NODE_1700_length_6092_cov_0.356748	MetaEuk	CDS	1486	2184	64	+	.	Target_ID=31339at8782_13146_0:002a4a;TCS_ID=31339at8782_13146_0:002a4a|NODE_1700_length_6092_cov_0.356748|+|1485_CDS_0;Parent=31339at8782_13146_0:002a4a|NODE_1700_length_6092_cov_0.356748|+|1485_exon_0
NODE_164_length_29696_cov_1.774494	MetaEuk	gene	25486	26451	172	-	.	Target_ID=31339at8782_8897_0:001012;TCS_ID=31339at8782_8897_0:001012|NODE_164_length_29696_cov_1.774494|-|25485
NODE_164_length_29696_cov_1.774494	MetaEuk	mRNA	25486	26451	172	-	.	Target_ID=31339at8782_8897_0:001012;TCS_ID=31339at8782_8897_0:001012|NODE_164_length_29696_cov_1.774494|-|25485_mRNA;Parent=31339at8782_8897_0:001012|NODE_164_length_29696_cov_1.774494|-|25485
NODE_164_length_29696_cov_1.774494	MetaEuk	exon	25486	26451	172	-	.	Target_ID=31339at8782_8897_0:001012;TCS_ID=31339at8782_8897_0:001012|NODE_164_length_29696_cov_1.774494|-|25485_exon_0;Parent=31339at8782_8897_0:001012|NODE_164_length_29696_cov_1.774494|-|25485_mRNA
NODE_164_length_29696_cov_1.774494	MetaEuk	CDS	25486	26451	172	-	.	Target_ID=31339at8782_8897_0:001012;TCS_ID=31339at8782_8897_0:001012|NODE_164_length_29696_cov_1.774494|-|25485_CDS_0;Parent=31339at8782_8897_0:001012|NODE_164_length_29696_cov_1.774494|-|25485_exon_0
NODE_34759_length_638_cov_0.007828	MetaEuk	gene	4	636	125	-	.	Target_ID=31339at8782_54383_0:001d21;TCS_ID=31339at8782_54383_0:001d21|NODE_34759_length_638_cov_0.007828|-|3
NODE_34759_length_638_cov_0.007828	MetaEuk	mRNA	4	636	125	-	.	Target_ID=31339at8782_54383_0:001d21;TCS_ID=31339at8782_54383_0:001d21|NODE_34759_length_638_cov_0.007828|-|3_mRNA;Parent=31339at8782_54383_0:001d21|NODE_34759_length_638_cov_0.007828|-|3
NODE_34759_length_638_cov_0.007828	MetaEuk	exon	4	636	125	-	.	Target_ID=31339at8782_54383_0:001d21;TCS_ID=31339at8782_54383_0:001d21|NODE_34759_length_638_cov_0.007828|-|3_exon_0;Parent=31339at8782_54383_0:001d21|NODE_34759_length_638_cov_0.007828|-|3_mRNA
NODE_34759_length_638_cov_0.007828	MetaEuk	CDS	4	636	125	-	.	Target_ID=31339at8782_54383_0:001d21;TCS_ID=31339at8782_54383_0:001d21|NODE_34759_length_638_cov_0.007828|-|3_CDS_0;Parent=31339at8782_54383_0:001d21|NODE_34759_length_638_cov_0.007828|-|3_exon_0
NODE_2083_length_5545_cov_3.662237	MetaEuk	gene	4428	5303	112	+	.	Target_ID=31339at8782_198806_0:0000f2;TCS_ID=31339at8782_198806_0:0000f2|NODE_2083_length_5545_cov_3.662237|+|4427
NODE_2083_length_5545_cov_3.662237	MetaEuk	mRNA	4428	5303	112	+	.	Target_ID=31339at8782_198806_0:0000f2;TCS_ID=31339at8782_198806_0:0000f2|NODE_2083_length_5545_cov_3.662237|+|4427_mRNA;Parent=31339at8782_198806_0:0000f2|NODE_2083_length_5545_cov_3.662237|+|4427
NODE_2083_length_5545_cov_3.662237	MetaEuk	exon	4428	5303	112	+	.	Target_ID=31339at8782_198806_0:0000f2;TCS_ID=31339at8782_198806_0:0000f2|NODE_2083_length_5545_cov_3.662237|+|4427_exon_0;Parent=31339at8782_198806_0:0000f2|NODE_2083_length_5545_cov_3.662237|+|4427_mRNA
NODE_2083_length_5545_cov_3.662237	MetaEuk	CDS	4428	5303	112	+	.	Target_ID=31339at8782_198806_0:0000f2;TCS_ID=31339at8782_198806_0:0000f2|NODE_2083_length_5545_cov_3.662237|+|4427_CDS_0;Parent=31339at8782_198806_0:0000f2|NODE_2083_length_5545_cov_3.662237|+|4427_exon_0
NODE_15750_length_1299_cov_0.263652	MetaEuk	gene	986	1297	62	+	.	Target_ID=31339at8782_36300_0:003b5f;TCS_ID=31339at8782_36300_0:003b5f|NODE_15750_length_1299_cov_0.263652|+|985
NODE_15750_length_1299_cov_0.263652	MetaEuk	mRNA	986	1297	62	+	.	Target_ID=31339at8782_36300_0:003b5f;TCS_ID=31339at8782_36300_0:003b5f|NODE_15750_length_1299_cov_0.263652|+|985_mRNA;Parent=31339at8782_36300_0:003b5f|NODE_15750_length_1299_cov_0.263652|+|985
NODE_15750_length_1299_cov_0.263652	MetaEuk	exon	986	1297	62	+	.	Target_ID=31339at8782_36300_0:003b5f;TCS_ID=31339at8782_36300_0:003b5f|NODE_15750_length_1299_cov_0.263652|+|985_exon_0;Parent=31339at8782_36300_0:003b5f|NODE_15750_length_1299_cov_0.263652|+|985_mRNA
NODE_15750_length_1299_cov_0.263652	MetaEuk	CDS	986	1297	62	+	.	Target_ID=31339at8782_36300_0:003b5f;TCS_ID=31339at8782_36300_0:003b5f|NODE_15750_length_1299_cov_0.263652|+|985_CDS_0;Parent=31339at8782_36300_0:003b5f|NODE_15750_length_1299_cov_0.263652|+|985_exon_0
NODE_72_length_60507_cov_7.808447	MetaEuk	gene	31451	32383	141	-	.	Target_ID=31339at8782_94827_0:002c9a;TCS_ID=31339at8782_94827_0:002c9a|NODE_72_length_60507_cov_7.808447|-|31450
NODE_72_length_60507_cov_7.808447	MetaEuk	mRNA	31451	32383	141	-	.	Target_ID=31339at8782_94827_0:002c9a;TCS_ID=31339at8782_94827_0:002c9a|NODE_72_length_60507_cov_7.808447|-|31450_mRNA;Parent=31339at8782_94827_0:002c9a|NODE_72_length_60507_cov_7.808447|-|31450
NODE_72_length_60507_cov_7.808447	MetaEuk	exon	31451	32383	141	-	.	Target_ID=31339at8782_94827_0:002c9a;TCS_ID=31339at8782_94827_0:002c9a|NODE_72_length_60507_cov_7.808447|-|31450_exon_0;Parent=31339at8782_94827_0:002c9a|NODE_72_length_60507_cov_7.808447|-|31450_mRNA
NODE_72_length_60507_cov_7.808447	MetaEuk	CDS	31451	32383	141	-	.	Target_ID=31339at8782_94827_0:002c9a;TCS_ID=31339at8782_94827_0:002c9a|NODE_72_length_60507_cov_7.808447|-|31450_CDS_0;Parent=31339at8782_94827_0:002c9a|NODE_72_length_60507_cov_7.808447|-|31450_exon_0
NODE_3094_length_4474_cov_0.329653	MetaEuk	gene	1556	1855	58	+	.	Target_ID=31339at8782_36300_0:003b5f;TCS_ID=31339at8782_36300_0:003b5f|NODE_3094_length_4474_cov_0.329653|+|1555
NODE_3094_length_4474_cov_0.329653	MetaEuk	mRNA	1556	1855	58	+	.	Target_ID=31339at8782_36300_0:003b5f;TCS_ID=31339at8782_36300_0:003b5f|NODE_3094_length_4474_cov_0.329653|+|1555_mRNA;Parent=31339at8782_36300_0:003b5f|NODE_3094_length_4474_cov_0.329653|+|1555
NODE_3094_length_4474_cov_0.329653	MetaEuk	exon	1556	1855	58	+	.	Target_ID=31339at8782_36300_0:003b5f;TCS_ID=31339at8782_36300_0:003b5f|NODE_3094_length_4474_cov_0.329653|+|1555_exon_0;Parent=31339at8782_36300_0:003b5f|NODE_3094_length_4474_cov_0.329653|+|1555_mRNA
NODE_3094_length_4474_cov_0.329653	MetaEuk	CDS	1556	1855	58	+	.	Target_ID=31339at8782_36300_0:003b5f;TCS_ID=31339at8782_36300_0:003b5f|NODE_3094_length_4474_cov_0.329653|+|1555_CDS_0;Parent=31339at8782_36300_0:003b5f|NODE_3094_length_4474_cov_0.329653|+|1555_exon_0
NODE_10411_length_1915_cov_0.208613	MetaEuk	gene	18	527	84	+	.	Target_ID=31339at8782_202946_0:001753;TCS_ID=31339at8782_202946_0:001753|NODE_10411_length_1915_cov_0.208613|+|17
NODE_10411_length_1915_cov_0.208613	MetaEuk	mRNA	18	527	84	+	.	Target_ID=31339at8782_202946_0:001753;TCS_ID=31339at8782_202946_0:001753|NODE_10411_length_1915_cov_0.208613|+|17_mRNA;Parent=31339at8782_202946_0:001753|NODE_10411_length_1915_cov_0.208613|+|17
NODE_10411_length_1915_cov_0.208613	MetaEuk	exon	18	527	84	+	.	Target_ID=31339at8782_202946_0:001753;TCS_ID=31339at8782_202946_0:001753|NODE_10411_length_1915_cov_0.208613|+|17_exon_0;Parent=31339at8782_202946_0:001753|NODE_10411_length_1915_cov_0.208613|+|17_mRNA
NODE_10411_length_1915_cov_0.208613	MetaEuk	CDS	18	527	84	+	.	Target_ID=31339at8782_202946_0:001753;TCS_ID=31339at8782_202946_0:001753|NODE_10411_length_1915_cov_0.208613|+|17_CDS_0;Parent=31339at8782_202946_0:001753|NODE_10411_length_1915_cov_0.208613|+|17_exon_0
NODE_29265_length_733_cov_0.422442	MetaEuk	gene	19	570	75	+	.	Target_ID=31339at8782_9244_0:00047c;TCS_ID=31339at8782_9244_0:00047c|NODE_29265_length_733_cov_0.422442|+|18
NODE_29265_length_733_cov_0.422442	MetaEuk	mRNA	19	570	75	+	.	Target_ID=31339at8782_9244_0:00047c;TCS_ID=31339at8782_9244_0:00047c|NODE_29265_length_733_cov_0.422442|+|18_mRNA;Parent=31339at8782_9244_0:00047c|NODE_29265_length_733_cov_0.422442|+|18
NODE_29265_length_733_cov_0.422442	MetaEuk	exon	19	570	75	+	.	Target_ID=31339at8782_9244_0:00047c;TCS_ID=31339at8782_9244_0:00047c|NODE_29265_length_733_cov_0.422442|+|18_exon_0;Parent=31339at8782_9244_0:00047c|NODE_29265_length_733_cov_0.422442|+|18_mRNA
NODE_29265_length_733_cov_0.422442	MetaEuk	CDS	19	570	75	+	.	Target_ID=31339at8782_9244_0:00047c;TCS_ID=31339at8782_9244_0:00047c|NODE_29265_length_733_cov_0.422442|+|18_CDS_0;Parent=31339at8782_9244_0:00047c|NODE_29265_length_733_cov_0.422442|+|18_exon_0
NODE_990_length_7960_cov_8.012639	MetaEuk	gene	881	1792	101	+	.	Target_ID=31339at8782_54383_0:001d21;TCS_ID=31339at8782_54383_0:001d21|NODE_990_length_7960_cov_8.012639|+|880
NODE_990_length_7960_cov_8.012639	MetaEuk	mRNA	881	1792	101	+	.	Target_ID=31339at8782_54383_0:001d21;TCS_ID=31339at8782_54383_0:001d21|NODE_990_length_7960_cov_8.012639|+|880_mRNA;Parent=31339at8782_54383_0:001d21|NODE_990_length_7960_cov_8.012639|+|880
NODE_990_length_7960_cov_8.012639	MetaEuk	exon	881	1792	101	+	.	Target_ID=31339at8782_54383_0:001d21;TCS_ID=31339at8782_54383_0:001d21|NODE_990_length_7960_cov_8.012639|+|880_exon_0;Parent=31339at8782_54383_0:001d21|NODE_990_length_7960_cov_8.012639|+|880_mRNA
NODE_990_length_7960_cov_8.012639	MetaEuk	CDS	881	1792	101	+	.	Target_ID=31339at8782_54383_0:001d21;TCS_ID=31339at8782_54383_0:001d21|NODE_990_length_7960_cov_8.012639|+|880_CDS_0;Parent=31339at8782_54383_0:001d21|NODE_990_length_7960_cov_8.012639|+|880_exon_0
NODE_25049_length_840_cov_0.788219	MetaEuk	gene	6	506	100	-	.	Target_ID=31339at8782_176057_0:002747;TCS_ID=31339at8782_176057_0:002747|NODE_25049_length_840_cov_0.788219|-|5
NODE_25049_length_840_cov_0.788219	MetaEuk	mRNA	6	506	100	-	.	Target_ID=31339at8782_176057_0:002747;TCS_ID=31339at8782_176057_0:002747|NODE_25049_length_840_cov_0.788219|-|5_mRNA;Parent=31339at8782_176057_0:002747|NODE_25049_length_840_cov_0.788219|-|5
NODE_25049_length_840_cov_0.788219	MetaEuk	exon	6	506	100	-	.	Target_ID=31339at8782_176057_0:002747;TCS_ID=31339at8782_176057_0:002747|NODE_25049_length_840_cov_0.788219|-|5_exon_0;Parent=31339at8782_176057_0:002747|NODE_25049_length_840_cov_0.788219|-|5_mRNA
NODE_25049_length_840_cov_0.788219	MetaEuk	CDS	6	506	100	-	.	Target_ID=31339at8782_176057_0:002747;TCS_ID=31339at8782_176057_0:002747|NODE_25049_length_840_cov_0.788219|-|5_CDS_0;Parent=31339at8782_176057_0:002747|NODE_25049_length_840_cov_0.788219|-|5_exon_0
NODE_28803_length_742_cov_2.338211	MetaEuk	gene	1	723	119	-	.	Target_ID=31339at8782_156563_0:001d99;TCS_ID=31339at8782_156563_0:001d99|NODE_28803_length_742_cov_2.338211|-|0
NODE_28803_length_742_cov_2.338211	MetaEuk	mRNA	1	723	119	-	.	Target_ID=31339at8782_156563_0:001d99;TCS_ID=31339at8782_156563_0:001d99|NODE_28803_length_742_cov_2.338211|-|0_mRNA;Parent=31339at8782_156563_0:001d99|NODE_28803_length_742_cov_2.338211|-|0
NODE_28803_length_742_cov_2.338211	MetaEuk	exon	1	723	119	-	.	Target_ID=31339at8782_156563_0:001d99;TCS_ID=31339at8782_156563_0:001d99|NODE_28803_length_742_cov_2.338211|-|0_exon_0;Parent=31339at8782_156563_0:001d99|NODE_28803_length_742_cov_2.338211|-|0_mRNA
NODE_28803_length_742_cov_2.338211	MetaEuk	CDS	1	723	119	-	.	Target_ID=31339at8782_156563_0:001d99;TCS_ID=31339at8782_156563_0:001d99|NODE_28803_length_742_cov_2.338211|-|0_CDS_0;Parent=31339at8782_156563_0:001d99|NODE_28803_length_742_cov_2.338211|-|0_exon_0
NODE_274_length_18743_cov_7.751021	MetaEuk	gene	91	741	85	-	.	Target_ID=31339at8782_9103_0:002468;TCS_ID=31339at8782_9103_0:002468|NODE_274_length_18743_cov_7.751021|-|90
NODE_274_length_18743_cov_7.751021	MetaEuk	mRNA	91	741	85	-	.	Target_ID=31339at8782_9103_0:002468;TCS_ID=31339at8782_9103_0:002468|NODE_274_length_18743_cov_7.751021|-|90_mRNA;Parent=31339at8782_9103_0:002468|NODE_274_length_18743_cov_7.751021|-|90
NODE_274_length_18743_cov_7.751021	MetaEuk	exon	91	741	85	-	.	Target_ID=31339at8782_9103_0:002468;TCS_ID=31339at8782_9103_0:002468|NODE_274_length_18743_cov_7.751021|-|90_exon_0;Parent=31339at8782_9103_0:002468|NODE_274_length_18743_cov_7.751021|-|90_mRNA
NODE_274_length_18743_cov_7.751021	MetaEuk	CDS	91	741	85	-	.	Target_ID=31339at8782_9103_0:002468;TCS_ID=31339at8782_9103_0:002468|NODE_274_length_18743_cov_7.751021|-|90_CDS_0;Parent=31339at8782_9103_0:002468|NODE_274_length_18743_cov_7.751021|-|90_exon_0
NODE_15497_length_1319_cov_0.380872	MetaEuk	gene	769	981	61	+	.	Target_ID=31339at8782_9233_0:0038a5;TCS_ID=31339at8782_9233_0:0038a5|NODE_15497_length_1319_cov_0.380872|+|768
NODE_15497_length_1319_cov_0.380872	MetaEuk	mRNA	769	981	61	+	.	Target_ID=31339at8782_9233_0:0038a5;TCS_ID=31339at8782_9233_0:0038a5|NODE_15497_length_1319_cov_0.380872|+|768_mRNA;Parent=31339at8782_9233_0:0038a5|NODE_15497_length_1319_cov_0.380872|+|768
NODE_15497_length_1319_cov_0.380872	MetaEuk	exon	769	981	61	+	.	Target_ID=31339at8782_9233_0:0038a5;TCS_ID=31339at8782_9233_0:0038a5|NODE_15497_length_1319_cov_0.380872|+|768_exon_0;Parent=31339at8782_9233_0:0038a5|NODE_15497_length_1319_cov_0.380872|+|768_mRNA
NODE_15497_length_1319_cov_0.380872	MetaEuk	CDS	769	981	61	+	.	Target_ID=31339at8782_9233_0:0038a5;TCS_ID=31339at8782_9233_0:0038a5|NODE_15497_length_1319_cov_0.380872|+|768_CDS_0;Parent=31339at8782_9233_0:0038a5|NODE_15497_length_1319_cov_0.380872|+|768_exon_0
NODE_2692_length_4845_cov_0.962696	MetaEuk	gene	1052	1633	86	+	.	Target_ID=31339at8782_240206_0:00397e;TCS_ID=31339at8782_240206_0:00397e|NODE_2692_length_4845_cov_0.962696|+|1051
NODE_2692_length_4845_cov_0.962696	MetaEuk	mRNA	1052	1633	86	+	.	Target_ID=31339at8782_240206_0:00397e;TCS_ID=31339at8782_240206_0:00397e|NODE_2692_length_4845_cov_0.962696|+|1051_mRNA;Parent=31339at8782_240206_0:00397e|NODE_2692_length_4845_cov_0.962696|+|1051
NODE_2692_length_4845_cov_0.962696	MetaEuk	exon	1052	1633	86	+	.	Target_ID=31339at8782_240206_0:00397e;TCS_ID=31339at8782_240206_0:00397e|NODE_2692_length_4845_cov_0.962696|+|1051_exon_0;Parent=31339at8782_240206_0:00397e|NODE_2692_length_4845_cov_0.962696|+|1051_mRNA
NODE_2692_length_4845_cov_0.962696	MetaEuk	CDS	1052	1633	86	+	.	Target_ID=31339at8782_240206_0:00397e;TCS_ID=31339at8782_240206_0:00397e|NODE_2692_length_4845_cov_0.962696|+|1051_CDS_0;Parent=31339at8782_240206_0:00397e|NODE_2692_length_4845_cov_0.962696|+|1051_exon_0
NODE_6846_length_2665_cov_0.091017	MetaEuk	gene	1546	2322	84	-	.	Target_ID=31339at8782_59894_0:001e41;TCS_ID=31339at8782_59894_0:001e41|NODE_6846_length_2665_cov_0.091017|-|1545
NODE_6846_length_2665_cov_0.091017	MetaEuk	mRNA	1546	2322	84	-	.	Target_ID=31339at8782_59894_0:001e41;TCS_ID=31339at8782_59894_0:001e41|NODE_6846_length_2665_cov_0.091017|-|1545_mRNA;Parent=31339at8782_59894_0:001e41|NODE_6846_length_2665_cov_0.091017|-|1545
NODE_6846_length_2665_cov_0.091017	MetaEuk	exon	1546	2322	84	-	.	Target_ID=31339at8782_59894_0:001e41;TCS_ID=31339at8782_59894_0:001e41|NODE_6846_length_2665_cov_0.091017|-|1545_exon_0;Parent=31339at8782_59894_0:001e41|NODE_6846_length_2665_cov_0.091017|-|1545_mRNA
NODE_6846_length_2665_cov_0.091017	MetaEuk	CDS	1546	2322	84	-	.	Target_ID=31339at8782_59894_0:001e41;TCS_ID=31339at8782_59894_0:001e41|NODE_6846_length_2665_cov_0.091017|-|1545_CDS_0;Parent=31339at8782_59894_0:001e41|NODE_6846_length_2665_cov_0.091017|-|1545_exon_0
NODE_56822_length_448_cov_0.439252	MetaEuk	gene	102	380	64	+	.	Target_ID=31339at8782_54380_0:00386a;TCS_ID=31339at8782_54380_0:00386a|NODE_56822_length_448_cov_0.439252|+|101
NODE_56822_length_448_cov_0.439252	MetaEuk	mRNA	102	380	64	+	.	Target_ID=31339at8782_54380_0:00386a;TCS_ID=31339at8782_54380_0:00386a|NODE_56822_length_448_cov_0.439252|+|101_mRNA;Parent=31339at8782_54380_0:00386a|NODE_56822_length_448_cov_0.439252|+|101
NODE_56822_length_448_cov_0.439252	MetaEuk	exon	102	380	64	+	.	Target_ID=31339at8782_54380_0:00386a;TCS_ID=31339at8782_54380_0:00386a|NODE_56822_length_448_cov_0.439252|+|101_exon_0;Parent=31339at8782_54380_0:00386a|NODE_56822_length_448_cov_0.439252|+|101_mRNA
NODE_56822_length_448_cov_0.439252	MetaEuk	CDS	102	380	64	+	.	Target_ID=31339at8782_54380_0:00386a;TCS_ID=31339at8782_54380_0:00386a|NODE_56822_length_448_cov_0.439252|+|101_CDS_0;Parent=31339at8782_54380_0:00386a|NODE_56822_length_448_cov_0.439252|+|101_exon_0
NODE_7_length_212744_cov_1.841254	MetaEuk	gene	45437	46408	162	-	.	Target_ID=31339at8782_441894_0:003364;TCS_ID=31339at8782_441894_0:003364|NODE_7_length_212744_cov_1.841254|-|45436
NODE_7_length_212744_cov_1.841254	MetaEuk	mRNA	45437	46408	162	-	.	Target_ID=31339at8782_441894_0:003364;TCS_ID=31339at8782_441894_0:003364|NODE_7_length_212744_cov_1.841254|-|45436_mRNA;Parent=31339at8782_441894_0:003364|NODE_7_length_212744_cov_1.841254|-|45436
NODE_7_length_212744_cov_1.841254	MetaEuk	exon	45437	46408	162	-	.	Target_ID=31339at8782_441894_0:003364;TCS_ID=31339at8782_441894_0:003364|NODE_7_length_212744_cov_1.841254|-|45436_exon_0;Parent=31339at8782_441894_0:003364|NODE_7_length_212744_cov_1.841254|-|45436_mRNA
NODE_7_length_212744_cov_1.841254	MetaEuk	CDS	45437	46408	162	-	.	Target_ID=31339at8782_441894_0:003364;TCS_ID=31339at8782_441894_0:003364|NODE_7_length_212744_cov_1.841254|-|45436_CDS_0;Parent=31339at8782_441894_0:003364|NODE_7_length_212744_cov_1.841254|-|45436_exon_0
NODE_512_length_11648_cov_0.250239	MetaEuk	gene	5460	6083	92	+	.	Target_ID=31339at8782_8932_0:000390;TCS_ID=31339at8782_8932_0:000390|NODE_512_length_11648_cov_0.250239|+|5459
NODE_512_length_11648_cov_0.250239	MetaEuk	mRNA	5460	6083	92	+	.	Target_ID=31339at8782_8932_0:000390;TCS_ID=31339at8782_8932_0:000390|NODE_512_length_11648_cov_0.250239|+|5459_mRNA;Parent=31339at8782_8932_0:000390|NODE_512_length_11648_cov_0.250239|+|5459
NODE_512_length_11648_cov_0.250239	MetaEuk	exon	5460	6083	92	+	.	Target_ID=31339at8782_8932_0:000390;TCS_ID=31339at8782_8932_0:000390|NODE_512_length_11648_cov_0.250239|+|5459_exon_0;Parent=31339at8782_8932_0:000390|NODE_512_length_11648_cov_0.250239|+|5459_mRNA
NODE_512_length_11648_cov_0.250239	MetaEuk	CDS	5460	6083	92	+	.	Target_ID=31339at8782_8932_0:000390;TCS_ID=31339at8782_8932_0:000390|NODE_512_length_11648_cov_0.250239|+|5459_CDS_0;Parent=31339at8782_8932_0:000390|NODE_512_length_11648_cov_0.250239|+|5459_exon_0
NODE_8462_length_2275_cov_0.260708	MetaEuk	gene	1401	2039	52	+	.	Target_ID=31339at8782_9103_0:002468;TCS_ID=31339at8782_9103_0:002468|NODE_8462_length_2275_cov_0.260708|+|1400
NODE_8462_length_2275_cov_0.260708	MetaEuk	mRNA	1401	2039	52	+	.	Target_ID=31339at8782_9103_0:002468;TCS_ID=31339at8782_9103_0:002468|NODE_8462_length_2275_cov_0.260708|+|1400_mRNA;Parent=31339at8782_9103_0:002468|NODE_8462_length_2275_cov_0.260708|+|1400
NODE_8462_length_2275_cov_0.260708	MetaEuk	exon	1401	2039	52	+	.	Target_ID=31339at8782_9103_0:002468;TCS_ID=31339at8782_9103_0:002468|NODE_8462_length_2275_cov_0.260708|+|1400_exon_0;Parent=31339at8782_9103_0:002468|NODE_8462_length_2275_cov_0.260708|+|1400_mRNA
NODE_8462_length_2275_cov_0.260708	MetaEuk	CDS	1401	2039	52	+	.	Target_ID=31339at8782_9103_0:002468;TCS_ID=31339at8782_9103_0:002468|NODE_8462_length_2275_cov_0.260708|+|1400_CDS_0;Parent=31339at8782_9103_0:002468|NODE_8462_length_2275_cov_0.260708|+|1400_exon_0
NODE_309_length_16747_cov_9.159807	MetaEuk	gene	15821	16744	126	-	.	Target_ID=31339at8782_240206_0:00397e;TCS_ID=31339at8782_240206_0:00397e|NODE_309_length_16747_cov_9.159807|-|15820
NODE_309_length_16747_cov_9.159807	MetaEuk	mRNA	15821	16744	126	-	.	Target_ID=31339at8782_240206_0:00397e;TCS_ID=31339at8782_240206_0:00397e|NODE_309_length_16747_cov_9.159807|-|15820_mRNA;Parent=31339at8782_240206_0:00397e|NODE_309_length_16747_cov_9.159807|-|15820
NODE_309_length_16747_cov_9.159807	MetaEuk	exon	15821	16744	126	-	.	Target_ID=31339at8782_240206_0:00397e;TCS_ID=31339at8782_240206_0:00397e|NODE_309_length_16747_cov_9.159807|-|15820_exon_0;Parent=31339at8782_240206_0:00397e|NODE_309_length_16747_cov_9.159807|-|15820_mRNA
NODE_309_length_16747_cov_9.159807	MetaEuk	CDS	15821	16744	126	-	.	Target_ID=31339at8782_240206_0:00397e;TCS_ID=31339at8782_240206_0:00397e|NODE_309_length_16747_cov_9.159807|-|15820_CDS_0;Parent=31339at8782_240206_0:00397e|NODE_309_length_16747_cov_9.159807|-|15820_exon_0
NODE_7640_length_2464_cov_3.524604	MetaEuk	gene	845	1813	183	-	.	Target_ID=31339at8782_94827_0:002c9a;TCS_ID=31339at8782_94827_0:002c9a|NODE_7640_length_2464_cov_3.524604|-|844
NODE_7640_length_2464_cov_3.524604	MetaEuk	mRNA	845	1813	183	-	.	Target_ID=31339at8782_94827_0:002c9a;TCS_ID=31339at8782_94827_0:002c9a|NODE_7640_length_2464_cov_3.524604|-|844_mRNA;Parent=31339at8782_94827_0:002c9a|NODE_7640_length_2464_cov_3.524604|-|844
NODE_7640_length_2464_cov_3.524604	MetaEuk	exon	845	1813	183	-	.	Target_ID=31339at8782_94827_0:002c9a;TCS_ID=31339at8782_94827_0:002c9a|NODE_7640_length_2464_cov_3.524604|-|844_exon_0;Parent=31339at8782_94827_0:002c9a|NODE_7640_length_2464_cov_3.524604|-|844_mRNA
NODE_7640_length_2464_cov_3.524604	MetaEuk	CDS	845	1813	183	-	.	Target_ID=31339at8782_94827_0:002c9a;TCS_ID=31339at8782_94827_0:002c9a|NODE_7640_length_2464_cov_3.524604|-|844_CDS_0;Parent=31339at8782_94827_0:002c9a|NODE_7640_length_2464_cov_3.524604|-|844_exon_0
NODE_897_length_8402_cov_5.862719	MetaEuk	gene	8044	8274	42	+	.	Target_ID=31339at8782_9233_0:0038a5;TCS_ID=31339at8782_9233_0:0038a5|NODE_897_length_8402_cov_5.862719|+|8043
NODE_897_length_8402_cov_5.862719	MetaEuk	mRNA	8044	8274	42	+	.	Target_ID=31339at8782_9233_0:0038a5;TCS_ID=31339at8782_9233_0:0038a5|NODE_897_length_8402_cov_5.862719|+|8043_mRNA;Parent=31339at8782_9233_0:0038a5|NODE_897_length_8402_cov_5.862719|+|8043
NODE_897_length_8402_cov_5.862719	MetaEuk	exon	8044	8274	42	+	.	Target_ID=31339at8782_9233_0:0038a5;TCS_ID=31339at8782_9233_0:0038a5|NODE_897_length_8402_cov_5.862719|+|8043_exon_0;Parent=31339at8782_9233_0:0038a5|NODE_897_length_8402_cov_5.862719|+|8043_mRNA
NODE_897_length_8402_cov_5.862719	MetaEuk	CDS	8044	8274	42	+	.	Target_ID=31339at8782_9233_0:0038a5;TCS_ID=31339at8782_9233_0:0038a5|NODE_897_length_8402_cov_5.862719|+|8043_CDS_0;Parent=31339at8782_9233_0:0038a5|NODE_897_length_8402_cov_5.862719|+|8043_exon_0
NODE_4104_length_3782_cov_0.392339	MetaEuk	gene	2690	3574	80	-	.	Target_ID=31339at8782_9103_0:002468;TCS_ID=31339at8782_9103_0:002468|NODE_4104_length_3782_cov_0.392339|-|2689
NODE_4104_length_3782_cov_0.392339	MetaEuk	mRNA	2690	3574	80	-	.	Target_ID=31339at8782_9103_0:002468;TCS_ID=31339at8782_9103_0:002468|NODE_4104_length_3782_cov_0.392339|-|2689_mRNA;Parent=31339at8782_9103_0:002468|NODE_4104_length_3782_cov_0.392339|-|2689
NODE_4104_length_3782_cov_0.392339	MetaEuk	exon	2690	3574	80	-	.	Target_ID=31339at8782_9103_0:002468;TCS_ID=31339at8782_9103_0:002468|NODE_4104_length_3782_cov_0.392339|-|2689_exon_0;Parent=31339at8782_9103_0:002468|NODE_4104_length_3782_cov_0.392339|-|2689_mRNA
NODE_4104_length_3782_cov_0.392339	MetaEuk	CDS	2690	3574	80	-	.	Target_ID=31339at8782_9103_0:002468;TCS_ID=31339at8782_9103_0:002468|NODE_4104_length_3782_cov_0.392339|-|2689_CDS_0;Parent=31339at8782_9103_0:002468|NODE_4104_length_3782_cov_0.392339|-|2689_exon_0
NODE_119_length_38601_cov_8.169777	MetaEuk	gene	19866	20840	158	-	.	Target_ID=31339at8782_202946_0:001753;TCS_ID=31339at8782_202946_0:001753|NODE_119_length_38601_cov_8.169777|-|19865
NODE_119_length_38601_cov_8.169777	MetaEuk	mRNA	19866	20840	158	-	.	Target_ID=31339at8782_202946_0:001753;TCS_ID=31339at8782_202946_0:001753|NODE_119_length_38601_cov_8.169777|-|19865_mRNA;Parent=31339at8782_202946_0:001753|NODE_119_length_38601_cov_8.169777|-|19865
NODE_119_length_38601_cov_8.169777	MetaEuk	exon	19866	20840	158	-	.	Target_ID=31339at8782_202946_0:001753;TCS_ID=31339at8782_202946_0:001753|NODE_119_length_38601_cov_8.169777|-|19865_exon_0;Parent=31339at8782_202946_0:001753|NODE_119_length_38601_cov_8.169777|-|19865_mRNA
NODE_119_length_38601_cov_8.169777	MetaEuk	CDS	19866	20840	158	-	.	Target_ID=31339at8782_202946_0:001753;TCS_ID=31339at8782_202946_0:001753|NODE_119_length_38601_cov_8.169777|-|19865_CDS_0;Parent=31339at8782_202946_0:001753|NODE_119_length_38601_cov_8.169777|-|19865_exon_0
NODE_219_length_22814_cov_3.891832	MetaEuk	gene	10813	11814	136	+	.	Target_ID=31339at8782_57412_0:001547;TCS_ID=31339at8782_57412_0:001547|NODE_219_length_22814_cov_3.891832|+|10812
NODE_219_length_22814_cov_3.891832	MetaEuk	mRNA	10813	11814	136	+	.	Target_ID=31339at8782_57412_0:001547;TCS_ID=31339at8782_57412_0:001547|NODE_219_length_22814_cov_3.891832|+|10812_mRNA;Parent=31339at8782_57412_0:001547|NODE_219_length_22814_cov_3.891832|+|10812
NODE_219_length_22814_cov_3.891832	MetaEuk	exon	10813	11814	136	+	.	Target_ID=31339at8782_57412_0:001547;TCS_ID=31339at8782_57412_0:001547|NODE_219_length_22814_cov_3.891832|+|10812_exon_0;Parent=31339at8782_57412_0:001547|NODE_219_length_22814_cov_3.891832|+|10812_mRNA
NODE_219_length_22814_cov_3.891832	MetaEuk	CDS	10813	11814	136	+	.	Target_ID=31339at8782_57412_0:001547;TCS_ID=31339at8782_57412_0:001547|NODE_219_length_22814_cov_3.891832|+|10812_CDS_0;Parent=31339at8782_57412_0:001547|NODE_219_length_22814_cov_3.891832|+|10812_exon_0
NODE_1725_length_6044_cov_3.036843	MetaEuk	gene	3025	3912	123	-	.	Target_ID=31339at8782_59894_0:001e41;TCS_ID=31339at8782_59894_0:001e41|NODE_1725_length_6044_cov_3.036843|-|3024
NODE_1725_length_6044_cov_3.036843	MetaEuk	mRNA	3025	3912	123	-	.	Target_ID=31339at8782_59894_0:001e41;TCS_ID=31339at8782_59894_0:001e41|NODE_1725_length_6044_cov_3.036843|-|3024_mRNA;Parent=31339at8782_59894_0:001e41|NODE_1725_length_6044_cov_3.036843|-|3024
NODE_1725_length_6044_cov_3.036843	MetaEuk	exon	3025	3912	123	-	.	Target_ID=31339at8782_59894_0:001e41;TCS_ID=31339at8782_59894_0:001e41|NODE_1725_length_6044_cov_3.036843|-|3024_exon_0;Parent=31339at8782_59894_0:001e41|NODE_1725_length_6044_cov_3.036843|-|3024_mRNA
NODE_1725_length_6044_cov_3.036843	MetaEuk	CDS	3025	3912	123	-	.	Target_ID=31339at8782_59894_0:001e41;TCS_ID=31339at8782_59894_0:001e41|NODE_1725_length_6044_cov_3.036843|-|3024_CDS_0;Parent=31339at8782_59894_0:001e41|NODE_1725_length_6044_cov_3.036843|-|3024_exon_0
NODE_96_length_46446_cov_7.579827	MetaEuk	gene	41970	42998	134	+	.	Target_ID=31339at8782_175836_0:0006ec;TCS_ID=31339at8782_175836_0:0006ec|NODE_96_length_46446_cov_7.579827|+|41969
NODE_96_length_46446_cov_7.579827	MetaEuk	mRNA	41970	42998	134	+	.	Target_ID=31339at8782_175836_0:0006ec;TCS_ID=31339at8782_175836_0:0006ec|NODE_96_length_46446_cov_7.579827|+|41969_mRNA;Parent=31339at8782_175836_0:0006ec|NODE_96_length_46446_cov_7.579827|+|41969
NODE_96_length_46446_cov_7.579827	MetaEuk	exon	41970	42998	134	+	.	Target_ID=31339at8782_175836_0:0006ec;TCS_ID=31339at8782_175836_0:0006ec|NODE_96_length_46446_cov_7.579827|+|41969_exon_0;Parent=31339at8782_175836_0:0006ec|NODE_96_length_46446_cov_7.579827|+|41969_mRNA
NODE_96_length_46446_cov_7.579827	MetaEuk	CDS	41970	42998	134	+	.	Target_ID=31339at8782_175836_0:0006ec;TCS_ID=31339at8782_175836_0:0006ec|NODE_96_length_46446_cov_7.579827|+|41969_CDS_0;Parent=31339at8782_175836_0:0006ec|NODE_96_length_46446_cov_7.579827|+|41969_exon_0
NODE_481_length_12117_cov_3.401334	MetaEuk	gene	10644	11672	108	+	.	Target_ID=31339at8782_345164_0:00179e;TCS_ID=31339at8782_345164_0:00179e|NODE_481_length_12117_cov_3.401334|+|10643
NODE_481_length_12117_cov_3.401334	MetaEuk	mRNA	10644	11672	108	+	.	Target_ID=31339at8782_345164_0:00179e;TCS_ID=31339at8782_345164_0:00179e|NODE_481_length_12117_cov_3.401334|+|10643_mRNA;Parent=31339at8782_345164_0:00179e|NODE_481_length_12117_cov_3.401334|+|10643
NODE_481_length_12117_cov_3.401334	MetaEuk	exon	10644	11672	108	+	.	Target_ID=31339at8782_345164_0:00179e;TCS_ID=31339at8782_345164_0:00179e|NODE_481_length_12117_cov_3.401334|+|10643_exon_0;Parent=31339at8782_345164_0:00179e|NODE_481_length_12117_cov_3.401334|+|10643_mRNA
NODE_481_length_12117_cov_3.401334	MetaEuk	CDS	10644	11672	108	+	.	Target_ID=31339at8782_345164_0:00179e;TCS_ID=31339at8782_345164_0:00179e|NODE_481_length_12117_cov_3.401334|+|10643_CDS_0;Parent=31339at8782_345164_0:00179e|NODE_481_length_12117_cov_3.401334|+|10643_exon_0
