NODE_19_length_122047_cov_2.178232	MetaEuk	gene	74839	75600	218	-	.	Target_ID=34606at8782_55661_0:000485;TCS_ID=34606at8782_55661_0:000485|NODE_19_length_122047_cov_2.178232|-|74838
NODE_19_length_122047_cov_2.178232	MetaEuk	mRNA	74839	75600	218	-	.	Target_ID=34606at8782_55661_0:000485;TCS_ID=34606at8782_55661_0:000485|NODE_19_length_122047_cov_2.178232|-|74838_mRNA;Parent=34606at8782_55661_0:000485|NODE_19_length_122047_cov_2.178232|-|74838
NODE_19_length_122047_cov_2.178232	MetaEuk	exon	74839	75600	218	-	.	Target_ID=34606at8782_55661_0:000485;TCS_ID=34606at8782_55661_0:000485|NODE_19_length_122047_cov_2.178232|-|74838_exon_0;Parent=34606at8782_55661_0:000485|NODE_19_length_122047_cov_2.178232|-|74838_mRNA
NODE_19_length_122047_cov_2.178232	MetaEuk	CDS	74839	75600	218	-	.	Target_ID=34606at8782_55661_0:000485;TCS_ID=34606at8782_55661_0:000485|NODE_19_length_122047_cov_2.178232|-|74838_CDS_0;Parent=34606at8782_55661_0:000485|NODE_19_length_122047_cov_2.178232|-|74838_exon_0
NODE_345_length_15428_cov_7.784785	MetaEuk	gene	824	1063	42	-	.	Target_ID=34606at8782_188344_0:00101e;TCS_ID=34606at8782_188344_0:00101e|NODE_345_length_15428_cov_7.784785|-|823
NODE_345_length_15428_cov_7.784785	MetaEuk	mRNA	824	1063	42	-	.	Target_ID=34606at8782_188344_0:00101e;TCS_ID=34606at8782_188344_0:00101e|NODE_345_length_15428_cov_7.784785|-|823_mRNA;Parent=34606at8782_188344_0:00101e|NODE_345_length_15428_cov_7.784785|-|823
NODE_345_length_15428_cov_7.784785	MetaEuk	exon	824	1063	42	-	.	Target_ID=34606at8782_188344_0:00101e;TCS_ID=34606at8782_188344_0:00101e|NODE_345_length_15428_cov_7.784785|-|823_exon_0;Parent=34606at8782_188344_0:00101e|NODE_345_length_15428_cov_7.784785|-|823_mRNA
NODE_345_length_15428_cov_7.784785	MetaEuk	CDS	824	1063	42	-	.	Target_ID=34606at8782_188344_0:00101e;TCS_ID=34606at8782_188344_0:00101e|NODE_345_length_15428_cov_7.784785|-|823_CDS_0;Parent=34606at8782_188344_0:00101e|NODE_345_length_15428_cov_7.784785|-|823_exon_0
NODE_34622_length_639_cov_1.710938	MetaEuk	gene	236	520	108	+	.	Target_ID=34606at8782_188344_0:00101e;TCS_ID=34606at8782_188344_0:00101e|NODE_34622_length_639_cov_1.710938|+|235
NODE_34622_length_639_cov_1.710938	MetaEuk	mRNA	236	520	108	+	.	Target_ID=34606at8782_188344_0:00101e;TCS_ID=34606at8782_188344_0:00101e|NODE_34622_length_639_cov_1.710938|+|235_mRNA;Parent=34606at8782_188344_0:00101e|NODE_34622_length_639_cov_1.710938|+|235
NODE_34622_length_639_cov_1.710938	MetaEuk	exon	236	520	108	+	.	Target_ID=34606at8782_188344_0:00101e;TCS_ID=34606at8782_188344_0:00101e|NODE_34622_length_639_cov_1.710938|+|235_exon_0;Parent=34606at8782_188344_0:00101e|NODE_34622_length_639_cov_1.710938|+|235_mRNA
NODE_34622_length_639_cov_1.710938	MetaEuk	CDS	236	520	108	+	.	Target_ID=34606at8782_188344_0:00101e;TCS_ID=34606at8782_188344_0:00101e|NODE_34622_length_639_cov_1.710938|+|235_CDS_0;Parent=34606at8782_188344_0:00101e|NODE_34622_length_639_cov_1.710938|+|235_exon_0
NODE_7694_length_2452_cov_2.179785	MetaEuk	gene	1162	1866	143	+	.	Target_ID=34606at8782_441894_0:0034ab;TCS_ID=34606at8782_441894_0:0034ab|NODE_7694_length_2452_cov_2.179785|+|1161
NODE_7694_length_2452_cov_2.179785	MetaEuk	mRNA	1162	1866	143	+	.	Target_ID=34606at8782_441894_0:0034ab;TCS_ID=34606at8782_441894_0:0034ab|NODE_7694_length_2452_cov_2.179785|+|1161_mRNA;Parent=34606at8782_441894_0:0034ab|NODE_7694_length_2452_cov_2.179785|+|1161
NODE_7694_length_2452_cov_2.179785	MetaEuk	exon	1162	1866	143	+	.	Target_ID=34606at8782_441894_0:0034ab;TCS_ID=34606at8782_441894_0:0034ab|NODE_7694_length_2452_cov_2.179785|+|1161_exon_0;Parent=34606at8782_441894_0:0034ab|NODE_7694_length_2452_cov_2.179785|+|1161_mRNA
NODE_7694_length_2452_cov_2.179785	MetaEuk	CDS	1162	1866	143	+	.	Target_ID=34606at8782_441894_0:0034ab;TCS_ID=34606at8782_441894_0:0034ab|NODE_7694_length_2452_cov_2.179785|+|1161_CDS_0;Parent=34606at8782_441894_0:0034ab|NODE_7694_length_2452_cov_2.179785|+|1161_exon_0
NODE_36477_length_613_cov_1.734568	MetaEuk	gene	3	521	95	-	.	Target_ID=34606at8782_50402_0:0027e1;TCS_ID=34606at8782_50402_0:0027e1|NODE_36477_length_613_cov_1.734568|-|2
NODE_36477_length_613_cov_1.734568	MetaEuk	mRNA	3	521	95	-	.	Target_ID=34606at8782_50402_0:0027e1;TCS_ID=34606at8782_50402_0:0027e1|NODE_36477_length_613_cov_1.734568|-|2_mRNA;Parent=34606at8782_50402_0:0027e1|NODE_36477_length_613_cov_1.734568|-|2
NODE_36477_length_613_cov_1.734568	MetaEuk	exon	3	521	95	-	.	Target_ID=34606at8782_50402_0:0027e1;TCS_ID=34606at8782_50402_0:0027e1|NODE_36477_length_613_cov_1.734568|-|2_exon_0;Parent=34606at8782_50402_0:0027e1|NODE_36477_length_613_cov_1.734568|-|2_mRNA
NODE_36477_length_613_cov_1.734568	MetaEuk	CDS	3	521	95	-	.	Target_ID=34606at8782_50402_0:0027e1;TCS_ID=34606at8782_50402_0:0027e1|NODE_36477_length_613_cov_1.734568|-|2_CDS_0;Parent=34606at8782_50402_0:0027e1|NODE_36477_length_613_cov_1.734568|-|2_exon_0
NODE_65_length_64043_cov_8.399368	MetaEuk	gene	37247	37894	124	-	.	Target_ID=34606at8782_52644_0:0003c1;TCS_ID=34606at8782_52644_0:0003c1|NODE_65_length_64043_cov_8.399368|-|37246
NODE_65_length_64043_cov_8.399368	MetaEuk	mRNA	37247	37894	124	-	.	Target_ID=34606at8782_52644_0:0003c1;TCS_ID=34606at8782_52644_0:0003c1|NODE_65_length_64043_cov_8.399368|-|37246_mRNA;Parent=34606at8782_52644_0:0003c1|NODE_65_length_64043_cov_8.399368|-|37246
NODE_65_length_64043_cov_8.399368	MetaEuk	exon	37247	37894	124	-	.	Target_ID=34606at8782_52644_0:0003c1;TCS_ID=34606at8782_52644_0:0003c1|NODE_65_length_64043_cov_8.399368|-|37246_exon_0;Parent=34606at8782_52644_0:0003c1|NODE_65_length_64043_cov_8.399368|-|37246_mRNA
NODE_65_length_64043_cov_8.399368	MetaEuk	CDS	37247	37894	124	-	.	Target_ID=34606at8782_52644_0:0003c1;TCS_ID=34606at8782_52644_0:0003c1|NODE_65_length_64043_cov_8.399368|-|37246_CDS_0;Parent=34606at8782_52644_0:0003c1|NODE_65_length_64043_cov_8.399368|-|37246_exon_0
NODE_17655_length_1162_cov_2.062802	MetaEuk	gene	76	744	158	-	.	Target_ID=34606at8782_55661_0:000485;TCS_ID=34606at8782_55661_0:000485|NODE_17655_length_1162_cov_2.062802|-|75
NODE_17655_length_1162_cov_2.062802	MetaEuk	mRNA	76	744	158	-	.	Target_ID=34606at8782_55661_0:000485;TCS_ID=34606at8782_55661_0:000485|NODE_17655_length_1162_cov_2.062802|-|75_mRNA;Parent=34606at8782_55661_0:000485|NODE_17655_length_1162_cov_2.062802|-|75
NODE_17655_length_1162_cov_2.062802	MetaEuk	exon	76	744	158	-	.	Target_ID=34606at8782_55661_0:000485;TCS_ID=34606at8782_55661_0:000485|NODE_17655_length_1162_cov_2.062802|-|75_exon_0;Parent=34606at8782_55661_0:000485|NODE_17655_length_1162_cov_2.062802|-|75_mRNA
NODE_17655_length_1162_cov_2.062802	MetaEuk	CDS	76	744	158	-	.	Target_ID=34606at8782_55661_0:000485;TCS_ID=34606at8782_55661_0:000485|NODE_17655_length_1162_cov_2.062802|-|75_CDS_0;Parent=34606at8782_55661_0:000485|NODE_17655_length_1162_cov_2.062802|-|75_exon_0
NODE_45881_length_514_cov_2.354005	MetaEuk	gene	71	484	104	+	.	Target_ID=34606at8782_57421_0:002f8f;TCS_ID=34606at8782_57421_0:002f8f|NODE_45881_length_514_cov_2.354005|+|70
NODE_45881_length_514_cov_2.354005	MetaEuk	mRNA	71	484	104	+	.	Target_ID=34606at8782_57421_0:002f8f;TCS_ID=34606at8782_57421_0:002f8f|NODE_45881_length_514_cov_2.354005|+|70_mRNA;Parent=34606at8782_57421_0:002f8f|NODE_45881_length_514_cov_2.354005|+|70
NODE_45881_length_514_cov_2.354005	MetaEuk	exon	71	484	104	+	.	Target_ID=34606at8782_57421_0:002f8f;TCS_ID=34606at8782_57421_0:002f8f|NODE_45881_length_514_cov_2.354005|+|70_exon_0;Parent=34606at8782_57421_0:002f8f|NODE_45881_length_514_cov_2.354005|+|70_mRNA
NODE_45881_length_514_cov_2.354005	MetaEuk	CDS	71	484	104	+	.	Target_ID=34606at8782_57421_0:002f8f;TCS_ID=34606at8782_57421_0:002f8f|NODE_45881_length_514_cov_2.354005|+|70_CDS_0;Parent=34606at8782_57421_0:002f8f|NODE_45881_length_514_cov_2.354005|+|70_exon_0
NODE_62301_length_424_cov_1.164983	MetaEuk	gene	145	357	64	-	.	Target_ID=34606at8782_175836_0:0011f6;TCS_ID=34606at8782_175836_0:0011f6|NODE_62301_length_424_cov_1.164983|-|144
NODE_62301_length_424_cov_1.164983	MetaEuk	mRNA	145	357	64	-	.	Target_ID=34606at8782_175836_0:0011f6;TCS_ID=34606at8782_175836_0:0011f6|NODE_62301_length_424_cov_1.164983|-|144_mRNA;Parent=34606at8782_175836_0:0011f6|NODE_62301_length_424_cov_1.164983|-|144
NODE_62301_length_424_cov_1.164983	MetaEuk	exon	145	357	64	-	.	Target_ID=34606at8782_175836_0:0011f6;TCS_ID=34606at8782_175836_0:0011f6|NODE_62301_length_424_cov_1.164983|-|144_exon_0;Parent=34606at8782_175836_0:0011f6|NODE_62301_length_424_cov_1.164983|-|144_mRNA
NODE_62301_length_424_cov_1.164983	MetaEuk	CDS	145	357	64	-	.	Target_ID=34606at8782_175836_0:0011f6;TCS_ID=34606at8782_175836_0:0011f6|NODE_62301_length_424_cov_1.164983|-|144_CDS_0;Parent=34606at8782_175836_0:0011f6|NODE_62301_length_424_cov_1.164983|-|144_exon_0
NODE_37410_length_601_cov_0.483122	MetaEuk	gene	244	594	43	-	.	Target_ID=34606at8782_36300_0:0036d9;TCS_ID=34606at8782_36300_0:0036d9|NODE_37410_length_601_cov_0.483122|-|243
NODE_37410_length_601_cov_0.483122	MetaEuk	mRNA	244	594	43	-	.	Target_ID=34606at8782_36300_0:0036d9;TCS_ID=34606at8782_36300_0:0036d9|NODE_37410_length_601_cov_0.483122|-|243_mRNA;Parent=34606at8782_36300_0:0036d9|NODE_37410_length_601_cov_0.483122|-|243
NODE_37410_length_601_cov_0.483122	MetaEuk	exon	244	594	43	-	.	Target_ID=34606at8782_36300_0:0036d9;TCS_ID=34606at8782_36300_0:0036d9|NODE_37410_length_601_cov_0.483122|-|243_exon_0;Parent=34606at8782_36300_0:0036d9|NODE_37410_length_601_cov_0.483122|-|243_mRNA
NODE_37410_length_601_cov_0.483122	MetaEuk	CDS	244	594	43	-	.	Target_ID=34606at8782_36300_0:0036d9;TCS_ID=34606at8782_36300_0:0036d9|NODE_37410_length_601_cov_0.483122|-|243_CDS_0;Parent=34606at8782_36300_0:0036d9|NODE_37410_length_601_cov_0.483122|-|243_exon_0
NODE_34405_length_643_cov_0.000000	MetaEuk	gene	121	639	141	+	.	Target_ID=34606at8782_55661_0:000485;TCS_ID=34606at8782_55661_0:000485|NODE_34405_length_643_cov_0.000000|+|120
NODE_34405_length_643_cov_0.000000	MetaEuk	mRNA	121	639	141	+	.	Target_ID=34606at8782_55661_0:000485;TCS_ID=34606at8782_55661_0:000485|NODE_34405_length_643_cov_0.000000|+|120_mRNA;Parent=34606at8782_55661_0:000485|NODE_34405_length_643_cov_0.000000|+|120
NODE_34405_length_643_cov_0.000000	MetaEuk	exon	121	639	141	+	.	Target_ID=34606at8782_55661_0:000485;TCS_ID=34606at8782_55661_0:000485|NODE_34405_length_643_cov_0.000000|+|120_exon_0;Parent=34606at8782_55661_0:000485|NODE_34405_length_643_cov_0.000000|+|120_mRNA
NODE_34405_length_643_cov_0.000000	MetaEuk	CDS	121	639	141	+	.	Target_ID=34606at8782_55661_0:000485;TCS_ID=34606at8782_55661_0:000485|NODE_34405_length_643_cov_0.000000|+|120_CDS_0;Parent=34606at8782_55661_0:000485|NODE_34405_length_643_cov_0.000000|+|120_exon_0
NODE_5950_length_2946_cov_0.592763	MetaEuk	gene	95	322	82	+	.	Target_ID=34606at8782_188344_0:00101e;TCS_ID=34606at8782_188344_0:00101e|NODE_5950_length_2946_cov_0.592763|+|94
NODE_5950_length_2946_cov_0.592763	MetaEuk	mRNA	95	322	82	+	.	Target_ID=34606at8782_188344_0:00101e;TCS_ID=34606at8782_188344_0:00101e|NODE_5950_length_2946_cov_0.592763|+|94_mRNA;Parent=34606at8782_188344_0:00101e|NODE_5950_length_2946_cov_0.592763|+|94
NODE_5950_length_2946_cov_0.592763	MetaEuk	exon	95	322	82	+	.	Target_ID=34606at8782_188344_0:00101e;TCS_ID=34606at8782_188344_0:00101e|NODE_5950_length_2946_cov_0.592763|+|94_exon_0;Parent=34606at8782_188344_0:00101e|NODE_5950_length_2946_cov_0.592763|+|94_mRNA
NODE_5950_length_2946_cov_0.592763	MetaEuk	CDS	95	322	82	+	.	Target_ID=34606at8782_188344_0:00101e;TCS_ID=34606at8782_188344_0:00101e|NODE_5950_length_2946_cov_0.592763|+|94_CDS_0;Parent=34606at8782_188344_0:00101e|NODE_5950_length_2946_cov_0.592763|+|94_exon_0
NODE_13_length_147661_cov_2.544003	MetaEuk	gene	78658	79338	152	+	.	Target_ID=34606at8782_55661_0:000485;TCS_ID=34606at8782_55661_0:000485|NODE_13_length_147661_cov_2.544003|+|78657
NODE_13_length_147661_cov_2.544003	MetaEuk	mRNA	78658	79338	152	+	.	Target_ID=34606at8782_55661_0:000485;TCS_ID=34606at8782_55661_0:000485|NODE_13_length_147661_cov_2.544003|+|78657_mRNA;Parent=34606at8782_55661_0:000485|NODE_13_length_147661_cov_2.544003|+|78657
NODE_13_length_147661_cov_2.544003	MetaEuk	exon	78658	79338	152	+	.	Target_ID=34606at8782_55661_0:000485;TCS_ID=34606at8782_55661_0:000485|NODE_13_length_147661_cov_2.544003|+|78657_exon_0;Parent=34606at8782_55661_0:000485|NODE_13_length_147661_cov_2.544003|+|78657_mRNA
NODE_13_length_147661_cov_2.544003	MetaEuk	CDS	78658	79338	152	+	.	Target_ID=34606at8782_55661_0:000485;TCS_ID=34606at8782_55661_0:000485|NODE_13_length_147661_cov_2.544003|+|78657_CDS_0;Parent=34606at8782_55661_0:000485|NODE_13_length_147661_cov_2.544003|+|78657_exon_0
NODE_16789_length_1218_cov_0.365720	MetaEuk	gene	697	1200	138	+	.	Target_ID=34606at8782_55661_0:000485;TCS_ID=34606at8782_55661_0:000485|NODE_16789_length_1218_cov_0.365720|+|696
NODE_16789_length_1218_cov_0.365720	MetaEuk	mRNA	697	1200	138	+	.	Target_ID=34606at8782_55661_0:000485;TCS_ID=34606at8782_55661_0:000485|NODE_16789_length_1218_cov_0.365720|+|696_mRNA;Parent=34606at8782_55661_0:000485|NODE_16789_length_1218_cov_0.365720|+|696
NODE_16789_length_1218_cov_0.365720	MetaEuk	exon	697	1200	138	+	.	Target_ID=34606at8782_55661_0:000485;TCS_ID=34606at8782_55661_0:000485|NODE_16789_length_1218_cov_0.365720|+|696_exon_0;Parent=34606at8782_55661_0:000485|NODE_16789_length_1218_cov_0.365720|+|696_mRNA
NODE_16789_length_1218_cov_0.365720	MetaEuk	CDS	697	1200	138	+	.	Target_ID=34606at8782_55661_0:000485;TCS_ID=34606at8782_55661_0:000485|NODE_16789_length_1218_cov_0.365720|+|696_CDS_0;Parent=34606at8782_55661_0:000485|NODE_16789_length_1218_cov_0.365720|+|696_exon_0
NODE_34_length_95520_cov_8.946862	MetaEuk	gene	37486	38136	147	+	.	Target_ID=34606at8782_279965_0:0029e9;TCS_ID=34606at8782_279965_0:0029e9|NODE_34_length_95520_cov_8.946862|+|37485
NODE_34_length_95520_cov_8.946862	MetaEuk	mRNA	37486	38136	147	+	.	Target_ID=34606at8782_279965_0:0029e9;TCS_ID=34606at8782_279965_0:0029e9|NODE_34_length_95520_cov_8.946862|+|37485_mRNA;Parent=34606at8782_279965_0:0029e9|NODE_34_length_95520_cov_8.946862|+|37485
NODE_34_length_95520_cov_8.946862	MetaEuk	exon	37486	38136	147	+	.	Target_ID=34606at8782_279965_0:0029e9;TCS_ID=34606at8782_279965_0:0029e9|NODE_34_length_95520_cov_8.946862|+|37485_exon_0;Parent=34606at8782_279965_0:0029e9|NODE_34_length_95520_cov_8.946862|+|37485_mRNA
NODE_34_length_95520_cov_8.946862	MetaEuk	CDS	37486	38136	147	+	.	Target_ID=34606at8782_279965_0:0029e9;TCS_ID=34606at8782_279965_0:0029e9|NODE_34_length_95520_cov_8.946862|+|37485_CDS_0;Parent=34606at8782_279965_0:0029e9|NODE_34_length_95520_cov_8.946862|+|37485_exon_0
NODE_150_length_31773_cov_8.196360	MetaEuk	gene	31190	31429	42	-	.	Target_ID=34606at8782_188344_0:00101e;TCS_ID=34606at8782_188344_0:00101e|NODE_150_length_31773_cov_8.196360|-|31189
NODE_150_length_31773_cov_8.196360	MetaEuk	mRNA	31190	31429	42	-	.	Target_ID=34606at8782_188344_0:00101e;TCS_ID=34606at8782_188344_0:00101e|NODE_150_length_31773_cov_8.196360|-|31189_mRNA;Parent=34606at8782_188344_0:00101e|NODE_150_length_31773_cov_8.196360|-|31189
NODE_150_length_31773_cov_8.196360	MetaEuk	exon	31190	31429	42	-	.	Target_ID=34606at8782_188344_0:00101e;TCS_ID=34606at8782_188344_0:00101e|NODE_150_length_31773_cov_8.196360|-|31189_exon_0;Parent=34606at8782_188344_0:00101e|NODE_150_length_31773_cov_8.196360|-|31189_mRNA
NODE_150_length_31773_cov_8.196360	MetaEuk	CDS	31190	31429	42	-	.	Target_ID=34606at8782_188344_0:00101e;TCS_ID=34606at8782_188344_0:00101e|NODE_150_length_31773_cov_8.196360|-|31189_CDS_0;Parent=34606at8782_188344_0:00101e|NODE_150_length_31773_cov_8.196360|-|31189_exon_0
NODE_1508_length_6481_cov_0.245042	MetaEuk	gene	4921	5709	213	+	.	Target_ID=34606at8782_94827_0:000ab7;TCS_ID=34606at8782_94827_0:000ab7|NODE_1508_length_6481_cov_0.245042|+|4920
NODE_1508_length_6481_cov_0.245042	MetaEuk	mRNA	4921	5709	213	+	.	Target_ID=34606at8782_94827_0:000ab7;TCS_ID=34606at8782_94827_0:000ab7|NODE_1508_length_6481_cov_0.245042|+|4920_mRNA;Parent=34606at8782_94827_0:000ab7|NODE_1508_length_6481_cov_0.245042|+|4920
NODE_1508_length_6481_cov_0.245042	MetaEuk	exon	4921	5709	213	+	.	Target_ID=34606at8782_94827_0:000ab7;TCS_ID=34606at8782_94827_0:000ab7|NODE_1508_length_6481_cov_0.245042|+|4920_exon_0;Parent=34606at8782_94827_0:000ab7|NODE_1508_length_6481_cov_0.245042|+|4920_mRNA
NODE_1508_length_6481_cov_0.245042	MetaEuk	CDS	4921	5709	213	+	.	Target_ID=34606at8782_94827_0:000ab7;TCS_ID=34606at8782_94827_0:000ab7|NODE_1508_length_6481_cov_0.245042|+|4920_CDS_0;Parent=34606at8782_94827_0:000ab7|NODE_1508_length_6481_cov_0.245042|+|4920_exon_0
