NODE_16_length_124238_cov_2.237707	MetaEuk	gene	89749	90324	42	+	.	Target_ID=34650at8782_8996_0:000e80;TCS_ID=34650at8782_8996_0:000e80|NODE_16_length_124238_cov_2.237707|+|89748
NODE_16_length_124238_cov_2.237707	MetaEuk	mRNA	89749	90324	42	+	.	Target_ID=34650at8782_8996_0:000e80;TCS_ID=34650at8782_8996_0:000e80|NODE_16_length_124238_cov_2.237707|+|89748_mRNA;Parent=34650at8782_8996_0:000e80|NODE_16_length_124238_cov_2.237707|+|89748
NODE_16_length_124238_cov_2.237707	MetaEuk	exon	89749	90324	42	+	.	Target_ID=34650at8782_8996_0:000e80;TCS_ID=34650at8782_8996_0:000e80|NODE_16_length_124238_cov_2.237707|+|89748_exon_0;Parent=34650at8782_8996_0:000e80|NODE_16_length_124238_cov_2.237707|+|89748_mRNA
NODE_16_length_124238_cov_2.237707	MetaEuk	CDS	89749	90324	42	+	.	Target_ID=34650at8782_8996_0:000e80;TCS_ID=34650at8782_8996_0:000e80|NODE_16_length_124238_cov_2.237707|+|89748_CDS_0;Parent=34650at8782_8996_0:000e80|NODE_16_length_124238_cov_2.237707|+|89748_exon_0
NODE_68102_length_403_cov_1.224638	MetaEuk	gene	8	385	54	-	.	Target_ID=34650at8782_118200_0:003671;TCS_ID=34650at8782_118200_0:003671|NODE_68102_length_403_cov_1.224638|-|7
NODE_68102_length_403_cov_1.224638	MetaEuk	mRNA	8	385	54	-	.	Target_ID=34650at8782_118200_0:003671;TCS_ID=34650at8782_118200_0:003671|NODE_68102_length_403_cov_1.224638|-|7_mRNA;Parent=34650at8782_118200_0:003671|NODE_68102_length_403_cov_1.224638|-|7
NODE_68102_length_403_cov_1.224638	MetaEuk	exon	8	385	54	-	.	Target_ID=34650at8782_118200_0:003671;TCS_ID=34650at8782_118200_0:003671|NODE_68102_length_403_cov_1.224638|-|7_exon_0;Parent=34650at8782_118200_0:003671|NODE_68102_length_403_cov_1.224638|-|7_mRNA
NODE_68102_length_403_cov_1.224638	MetaEuk	CDS	8	385	54	-	.	Target_ID=34650at8782_118200_0:003671;TCS_ID=34650at8782_118200_0:003671|NODE_68102_length_403_cov_1.224638|-|7_CDS_0;Parent=34650at8782_118200_0:003671|NODE_68102_length_403_cov_1.224638|-|7_exon_0
NODE_15_length_125886_cov_3.311739	MetaEuk	gene	62376	62981	52	+	.	Target_ID=34650at8782_8932_0:001f98;TCS_ID=34650at8782_8932_0:001f98|NODE_15_length_125886_cov_3.311739|+|62375
NODE_15_length_125886_cov_3.311739	MetaEuk	mRNA	62376	62981	52	+	.	Target_ID=34650at8782_8932_0:001f98;TCS_ID=34650at8782_8932_0:001f98|NODE_15_length_125886_cov_3.311739|+|62375_mRNA;Parent=34650at8782_8932_0:001f98|NODE_15_length_125886_cov_3.311739|+|62375
NODE_15_length_125886_cov_3.311739	MetaEuk	exon	62376	62981	52	+	.	Target_ID=34650at8782_8932_0:001f98;TCS_ID=34650at8782_8932_0:001f98|NODE_15_length_125886_cov_3.311739|+|62375_exon_0;Parent=34650at8782_8932_0:001f98|NODE_15_length_125886_cov_3.311739|+|62375_mRNA
NODE_15_length_125886_cov_3.311739	MetaEuk	CDS	62376	62981	52	+	.	Target_ID=34650at8782_8932_0:001f98;TCS_ID=34650at8782_8932_0:001f98|NODE_15_length_125886_cov_3.311739|+|62375_CDS_0;Parent=34650at8782_8932_0:001f98|NODE_15_length_125886_cov_3.311739|+|62375_exon_0
NODE_59834_length_434_cov_2.687296	MetaEuk	gene	12	368	54	-	.	Target_ID=34650at8782_94827_0:0012be;TCS_ID=34650at8782_94827_0:0012be|NODE_59834_length_434_cov_2.687296|-|11
NODE_59834_length_434_cov_2.687296	MetaEuk	mRNA	12	368	54	-	.	Target_ID=34650at8782_94827_0:0012be;TCS_ID=34650at8782_94827_0:0012be|NODE_59834_length_434_cov_2.687296|-|11_mRNA;Parent=34650at8782_94827_0:0012be|NODE_59834_length_434_cov_2.687296|-|11
NODE_59834_length_434_cov_2.687296	MetaEuk	exon	12	368	54	-	.	Target_ID=34650at8782_94827_0:0012be;TCS_ID=34650at8782_94827_0:0012be|NODE_59834_length_434_cov_2.687296|-|11_exon_0;Parent=34650at8782_94827_0:0012be|NODE_59834_length_434_cov_2.687296|-|11_mRNA
NODE_59834_length_434_cov_2.687296	MetaEuk	CDS	12	368	54	-	.	Target_ID=34650at8782_94827_0:0012be;TCS_ID=34650at8782_94827_0:0012be|NODE_59834_length_434_cov_2.687296|-|11_CDS_0;Parent=34650at8782_94827_0:0012be|NODE_59834_length_434_cov_2.687296|-|11_exon_0
