NODE_13404_length_1517_cov_0.220863	MetaEuk	gene	557	1060	73	-	.	Target_ID=35731at8782;TCS_ID=35731at8782|NODE_13404_length_1517_cov_0.220863|-|556
NODE_13404_length_1517_cov_0.220863	MetaEuk	mRNA	557	1060	73	-	.	Target_ID=35731at8782;TCS_ID=35731at8782|NODE_13404_length_1517_cov_0.220863|-|556_mRNA;Parent=35731at8782|NODE_13404_length_1517_cov_0.220863|-|556
NODE_13404_length_1517_cov_0.220863	MetaEuk	exon	557	1060	73	-	.	Target_ID=35731at8782;TCS_ID=35731at8782|NODE_13404_length_1517_cov_0.220863|-|556_exon_0;Parent=35731at8782|NODE_13404_length_1517_cov_0.220863|-|556_mRNA
NODE_13404_length_1517_cov_0.220863	MetaEuk	CDS	557	1060	73	-	.	Target_ID=35731at8782;TCS_ID=35731at8782|NODE_13404_length_1517_cov_0.220863|-|556_CDS_0;Parent=35731at8782|NODE_13404_length_1517_cov_0.220863|-|556_exon_0
NODE_26419_length_801_cov_0.096439	MetaEuk	gene	331	798	91	-	.	Target_ID=35731at8782;TCS_ID=35731at8782|NODE_26419_length_801_cov_0.096439|-|330
NODE_26419_length_801_cov_0.096439	MetaEuk	mRNA	331	798	91	-	.	Target_ID=35731at8782;TCS_ID=35731at8782|NODE_26419_length_801_cov_0.096439|-|330_mRNA;Parent=35731at8782|NODE_26419_length_801_cov_0.096439|-|330
NODE_26419_length_801_cov_0.096439	MetaEuk	exon	556	798	48	-	.	Target_ID=35731at8782;TCS_ID=35731at8782|NODE_26419_length_801_cov_0.096439|-|330_exon_0;Parent=35731at8782|NODE_26419_length_801_cov_0.096439|-|330_mRNA
NODE_26419_length_801_cov_0.096439	MetaEuk	CDS	556	798	48	-	.	Target_ID=35731at8782;TCS_ID=35731at8782|NODE_26419_length_801_cov_0.096439|-|330_CDS_0;Parent=35731at8782|NODE_26419_length_801_cov_0.096439|-|330_exon_0
NODE_26419_length_801_cov_0.096439	MetaEuk	exon	331	522	47	-	.	Target_ID=35731at8782;TCS_ID=35731at8782|NODE_26419_length_801_cov_0.096439|-|330_exon_1;Parent=35731at8782|NODE_26419_length_801_cov_0.096439|-|330_mRNA
NODE_26419_length_801_cov_0.096439	MetaEuk	CDS	331	507	47	-	.	Target_ID=35731at8782;TCS_ID=35731at8782|NODE_26419_length_801_cov_0.096439|-|330_CDS_1;Parent=35731at8782|NODE_26419_length_801_cov_0.096439|-|330_exon_1
