NODE_35_length_95202_cov_8.759285	MetaEuk	gene	24472	25344	271	-	.	Target_ID=36042at8782_59894_0:001189;TCS_ID=36042at8782_59894_0:001189|NODE_35_length_95202_cov_8.759285|-|24471
NODE_35_length_95202_cov_8.759285	MetaEuk	mRNA	24472	25344	271	-	.	Target_ID=36042at8782_59894_0:001189;TCS_ID=36042at8782_59894_0:001189|NODE_35_length_95202_cov_8.759285|-|24471_mRNA;Parent=36042at8782_59894_0:001189|NODE_35_length_95202_cov_8.759285|-|24471
NODE_35_length_95202_cov_8.759285	MetaEuk	exon	24472	25344	271	-	.	Target_ID=36042at8782_59894_0:001189;TCS_ID=36042at8782_59894_0:001189|NODE_35_length_95202_cov_8.759285|-|24471_exon_0;Parent=36042at8782_59894_0:001189|NODE_35_length_95202_cov_8.759285|-|24471_mRNA
NODE_35_length_95202_cov_8.759285	MetaEuk	CDS	24472	25344	271	-	.	Target_ID=36042at8782_59894_0:001189;TCS_ID=36042at8782_59894_0:001189|NODE_35_length_95202_cov_8.759285|-|24471_CDS_0;Parent=36042at8782_59894_0:001189|NODE_35_length_95202_cov_8.759285|-|24471_exon_0
NODE_20027_length_1034_cov_0.611907	MetaEuk	gene	191	1033	322	+	.	Target_ID=36042at8782_8839_0:00243b;TCS_ID=36042at8782_8839_0:00243b|NODE_20027_length_1034_cov_0.611907|+|190
NODE_20027_length_1034_cov_0.611907	MetaEuk	mRNA	191	1033	322	+	.	Target_ID=36042at8782_8839_0:00243b;TCS_ID=36042at8782_8839_0:00243b|NODE_20027_length_1034_cov_0.611907|+|190_mRNA;Parent=36042at8782_8839_0:00243b|NODE_20027_length_1034_cov_0.611907|+|190
NODE_20027_length_1034_cov_0.611907	MetaEuk	exon	191	1033	322	+	.	Target_ID=36042at8782_8839_0:00243b;TCS_ID=36042at8782_8839_0:00243b|NODE_20027_length_1034_cov_0.611907|+|190_exon_0;Parent=36042at8782_8839_0:00243b|NODE_20027_length_1034_cov_0.611907|+|190_mRNA
NODE_20027_length_1034_cov_0.611907	MetaEuk	CDS	191	1033	322	+	.	Target_ID=36042at8782_8839_0:00243b;TCS_ID=36042at8782_8839_0:00243b|NODE_20027_length_1034_cov_0.611907|+|190_CDS_0;Parent=36042at8782_8839_0:00243b|NODE_20027_length_1034_cov_0.611907|+|190_exon_0
NODE_64131_length_417_cov_0.275862	MetaEuk	gene	7	408	165	-	.	Target_ID=36042at8782_240206_0:002344;TCS_ID=36042at8782_240206_0:002344|NODE_64131_length_417_cov_0.275862|-|6
NODE_64131_length_417_cov_0.275862	MetaEuk	mRNA	7	408	165	-	.	Target_ID=36042at8782_240206_0:002344;TCS_ID=36042at8782_240206_0:002344|NODE_64131_length_417_cov_0.275862|-|6_mRNA;Parent=36042at8782_240206_0:002344|NODE_64131_length_417_cov_0.275862|-|6
NODE_64131_length_417_cov_0.275862	MetaEuk	exon	7	408	165	-	.	Target_ID=36042at8782_240206_0:002344;TCS_ID=36042at8782_240206_0:002344|NODE_64131_length_417_cov_0.275862|-|6_exon_0;Parent=36042at8782_240206_0:002344|NODE_64131_length_417_cov_0.275862|-|6_mRNA
NODE_64131_length_417_cov_0.275862	MetaEuk	CDS	7	408	165	-	.	Target_ID=36042at8782_240206_0:002344;TCS_ID=36042at8782_240206_0:002344|NODE_64131_length_417_cov_0.275862|-|6_CDS_0;Parent=36042at8782_240206_0:002344|NODE_64131_length_417_cov_0.275862|-|6_exon_0
NODE_816_length_8841_cov_0.287927	MetaEuk	gene	8179	8788	186	+	.	Target_ID=36042at8782_156563_0:001113;TCS_ID=36042at8782_156563_0:001113|NODE_816_length_8841_cov_0.287927|+|8178
NODE_816_length_8841_cov_0.287927	MetaEuk	mRNA	8179	8788	186	+	.	Target_ID=36042at8782_156563_0:001113;TCS_ID=36042at8782_156563_0:001113|NODE_816_length_8841_cov_0.287927|+|8178_mRNA;Parent=36042at8782_156563_0:001113|NODE_816_length_8841_cov_0.287927|+|8178
NODE_816_length_8841_cov_0.287927	MetaEuk	exon	8179	8559	135	+	.	Target_ID=36042at8782_156563_0:001113;TCS_ID=36042at8782_156563_0:001113|NODE_816_length_8841_cov_0.287927|+|8178_exon_0;Parent=36042at8782_156563_0:001113|NODE_816_length_8841_cov_0.287927|+|8178_mRNA
NODE_816_length_8841_cov_0.287927	MetaEuk	CDS	8179	8559	135	+	.	Target_ID=36042at8782_156563_0:001113;TCS_ID=36042at8782_156563_0:001113|NODE_816_length_8841_cov_0.287927|+|8178_CDS_0;Parent=36042at8782_156563_0:001113|NODE_816_length_8841_cov_0.287927|+|8178_exon_0
NODE_816_length_8841_cov_0.287927	MetaEuk	exon	8624	8788	51	+	.	Target_ID=36042at8782_156563_0:001113;TCS_ID=36042at8782_156563_0:001113|NODE_816_length_8841_cov_0.287927|+|8178_exon_1;Parent=36042at8782_156563_0:001113|NODE_816_length_8841_cov_0.287927|+|8178_mRNA
NODE_816_length_8841_cov_0.287927	MetaEuk	CDS	8627	8788	51	+	.	Target_ID=36042at8782_156563_0:001113;TCS_ID=36042at8782_156563_0:001113|NODE_816_length_8841_cov_0.287927|+|8178_CDS_1;Parent=36042at8782_156563_0:001113|NODE_816_length_8841_cov_0.287927|+|8178_exon_1
NODE_49373_length_489_cov_2.707182	MetaEuk	gene	3	416	160	+	.	Target_ID=36042at8782_441894_0:003245;TCS_ID=36042at8782_441894_0:003245|NODE_49373_length_489_cov_2.707182|+|2
NODE_49373_length_489_cov_2.707182	MetaEuk	mRNA	3	416	160	+	.	Target_ID=36042at8782_441894_0:003245;TCS_ID=36042at8782_441894_0:003245|NODE_49373_length_489_cov_2.707182|+|2_mRNA;Parent=36042at8782_441894_0:003245|NODE_49373_length_489_cov_2.707182|+|2
NODE_49373_length_489_cov_2.707182	MetaEuk	exon	3	416	160	+	.	Target_ID=36042at8782_441894_0:003245;TCS_ID=36042at8782_441894_0:003245|NODE_49373_length_489_cov_2.707182|+|2_exon_0;Parent=36042at8782_441894_0:003245|NODE_49373_length_489_cov_2.707182|+|2_mRNA
NODE_49373_length_489_cov_2.707182	MetaEuk	CDS	3	416	160	+	.	Target_ID=36042at8782_441894_0:003245;TCS_ID=36042at8782_441894_0:003245|NODE_49373_length_489_cov_2.707182|+|2_CDS_0;Parent=36042at8782_441894_0:003245|NODE_49373_length_489_cov_2.707182|+|2_exon_0
NODE_3789_length_3965_cov_0.038562	MetaEuk	gene	1805	3212	353	+	.	Target_ID=36042at8782_57397_0:001b59;TCS_ID=36042at8782_57397_0:001b59|NODE_3789_length_3965_cov_0.038562|+|1804
NODE_3789_length_3965_cov_0.038562	MetaEuk	mRNA	1805	3212	353	+	.	Target_ID=36042at8782_57397_0:001b59;TCS_ID=36042at8782_57397_0:001b59|NODE_3789_length_3965_cov_0.038562|+|1804_mRNA;Parent=36042at8782_57397_0:001b59|NODE_3789_length_3965_cov_0.038562|+|1804
NODE_3789_length_3965_cov_0.038562	MetaEuk	exon	1805	1921	40	+	.	Target_ID=36042at8782_57397_0:001b59;TCS_ID=36042at8782_57397_0:001b59|NODE_3789_length_3965_cov_0.038562|+|1804_exon_0;Parent=36042at8782_57397_0:001b59|NODE_3789_length_3965_cov_0.038562|+|1804_mRNA
NODE_3789_length_3965_cov_0.038562	MetaEuk	CDS	1805	1921	40	+	.	Target_ID=36042at8782_57397_0:001b59;TCS_ID=36042at8782_57397_0:001b59|NODE_3789_length_3965_cov_0.038562|+|1804_CDS_0;Parent=36042at8782_57397_0:001b59|NODE_3789_length_3965_cov_0.038562|+|1804_exon_0
NODE_3789_length_3965_cov_0.038562	MetaEuk	exon	2138	2266	55	+	.	Target_ID=36042at8782_57397_0:001b59;TCS_ID=36042at8782_57397_0:001b59|NODE_3789_length_3965_cov_0.038562|+|1804_exon_1;Parent=36042at8782_57397_0:001b59|NODE_3789_length_3965_cov_0.038562|+|1804_mRNA
NODE_3789_length_3965_cov_0.038562	MetaEuk	CDS	2138	2266	55	+	.	Target_ID=36042at8782_57397_0:001b59;TCS_ID=36042at8782_57397_0:001b59|NODE_3789_length_3965_cov_0.038562|+|1804_CDS_1;Parent=36042at8782_57397_0:001b59|NODE_3789_length_3965_cov_0.038562|+|1804_exon_1
NODE_3789_length_3965_cov_0.038562	MetaEuk	exon	2562	2639	42	+	.	Target_ID=36042at8782_57397_0:001b59;TCS_ID=36042at8782_57397_0:001b59|NODE_3789_length_3965_cov_0.038562|+|1804_exon_2;Parent=36042at8782_57397_0:001b59|NODE_3789_length_3965_cov_0.038562|+|1804_mRNA
NODE_3789_length_3965_cov_0.038562	MetaEuk	CDS	2562	2639	42	+	.	Target_ID=36042at8782_57397_0:001b59;TCS_ID=36042at8782_57397_0:001b59|NODE_3789_length_3965_cov_0.038562|+|1804_CDS_2;Parent=36042at8782_57397_0:001b59|NODE_3789_length_3965_cov_0.038562|+|1804_exon_2
NODE_3789_length_3965_cov_0.038562	MetaEuk	exon	2715	3212	252	+	.	Target_ID=36042at8782_57397_0:001b59;TCS_ID=36042at8782_57397_0:001b59|NODE_3789_length_3965_cov_0.038562|+|1804_exon_3;Parent=36042at8782_57397_0:001b59|NODE_3789_length_3965_cov_0.038562|+|1804_mRNA
NODE_3789_length_3965_cov_0.038562	MetaEuk	CDS	2715	3212	252	+	.	Target_ID=36042at8782_57397_0:001b59;TCS_ID=36042at8782_57397_0:001b59|NODE_3789_length_3965_cov_0.038562|+|1804_CDS_3;Parent=36042at8782_57397_0:001b59|NODE_3789_length_3965_cov_0.038562|+|1804_exon_3
NODE_29101_length_736_cov_1.484401	MetaEuk	gene	185	733	243	-	.	Target_ID=36042at8782_8839_0:00243b;TCS_ID=36042at8782_8839_0:00243b|NODE_29101_length_736_cov_1.484401|-|184
NODE_29101_length_736_cov_1.484401	MetaEuk	mRNA	185	733	243	-	.	Target_ID=36042at8782_8839_0:00243b;TCS_ID=36042at8782_8839_0:00243b|NODE_29101_length_736_cov_1.484401|-|184_mRNA;Parent=36042at8782_8839_0:00243b|NODE_29101_length_736_cov_1.484401|-|184
NODE_29101_length_736_cov_1.484401	MetaEuk	exon	185	733	243	-	.	Target_ID=36042at8782_8839_0:00243b;TCS_ID=36042at8782_8839_0:00243b|NODE_29101_length_736_cov_1.484401|-|184_exon_0;Parent=36042at8782_8839_0:00243b|NODE_29101_length_736_cov_1.484401|-|184_mRNA
NODE_29101_length_736_cov_1.484401	MetaEuk	CDS	185	733	243	-	.	Target_ID=36042at8782_8839_0:00243b;TCS_ID=36042at8782_8839_0:00243b|NODE_29101_length_736_cov_1.484401|-|184_CDS_0;Parent=36042at8782_8839_0:00243b|NODE_29101_length_736_cov_1.484401|-|184_exon_0
NODE_19576_length_1057_cov_1.210753	MetaEuk	gene	160	786	277	+	.	Target_ID=36042at8782_9172_0:0015db;TCS_ID=36042at8782_9172_0:0015db|NODE_19576_length_1057_cov_1.210753|+|159
NODE_19576_length_1057_cov_1.210753	MetaEuk	mRNA	160	786	277	+	.	Target_ID=36042at8782_9172_0:0015db;TCS_ID=36042at8782_9172_0:0015db|NODE_19576_length_1057_cov_1.210753|+|159_mRNA;Parent=36042at8782_9172_0:0015db|NODE_19576_length_1057_cov_1.210753|+|159
NODE_19576_length_1057_cov_1.210753	MetaEuk	exon	160	786	277	+	.	Target_ID=36042at8782_9172_0:0015db;TCS_ID=36042at8782_9172_0:0015db|NODE_19576_length_1057_cov_1.210753|+|159_exon_0;Parent=36042at8782_9172_0:0015db|NODE_19576_length_1057_cov_1.210753|+|159_mRNA
NODE_19576_length_1057_cov_1.210753	MetaEuk	CDS	160	786	277	+	.	Target_ID=36042at8782_9172_0:0015db;TCS_ID=36042at8782_9172_0:0015db|NODE_19576_length_1057_cov_1.210753|+|159_CDS_0;Parent=36042at8782_9172_0:0015db|NODE_19576_length_1057_cov_1.210753|+|159_exon_0
NODE_60568_length_431_cov_1.177632	MetaEuk	gene	152	427	111	+	.	Target_ID=36042at8782_57412_0:00254b;TCS_ID=36042at8782_57412_0:00254b|NODE_60568_length_431_cov_1.177632|+|151
NODE_60568_length_431_cov_1.177632	MetaEuk	mRNA	152	427	111	+	.	Target_ID=36042at8782_57412_0:00254b;TCS_ID=36042at8782_57412_0:00254b|NODE_60568_length_431_cov_1.177632|+|151_mRNA;Parent=36042at8782_57412_0:00254b|NODE_60568_length_431_cov_1.177632|+|151
NODE_60568_length_431_cov_1.177632	MetaEuk	exon	152	427	111	+	.	Target_ID=36042at8782_57412_0:00254b;TCS_ID=36042at8782_57412_0:00254b|NODE_60568_length_431_cov_1.177632|+|151_exon_0;Parent=36042at8782_57412_0:00254b|NODE_60568_length_431_cov_1.177632|+|151_mRNA
NODE_60568_length_431_cov_1.177632	MetaEuk	CDS	152	427	111	+	.	Target_ID=36042at8782_57412_0:00254b;TCS_ID=36042at8782_57412_0:00254b|NODE_60568_length_431_cov_1.177632|+|151_CDS_0;Parent=36042at8782_57412_0:00254b|NODE_60568_length_431_cov_1.177632|+|151_exon_0
NODE_2_length_314423_cov_2.673085	MetaEuk	gene	179310	180170	360	-	.	Target_ID=36042at8782_8969_0:001698;TCS_ID=36042at8782_8969_0:001698|NODE_2_length_314423_cov_2.673085|-|179309
NODE_2_length_314423_cov_2.673085	MetaEuk	mRNA	179310	180170	360	-	.	Target_ID=36042at8782_8969_0:001698;TCS_ID=36042at8782_8969_0:001698|NODE_2_length_314423_cov_2.673085|-|179309_mRNA;Parent=36042at8782_8969_0:001698|NODE_2_length_314423_cov_2.673085|-|179309
NODE_2_length_314423_cov_2.673085	MetaEuk	exon	179310	180170	360	-	.	Target_ID=36042at8782_8969_0:001698;TCS_ID=36042at8782_8969_0:001698|NODE_2_length_314423_cov_2.673085|-|179309_exon_0;Parent=36042at8782_8969_0:001698|NODE_2_length_314423_cov_2.673085|-|179309_mRNA
NODE_2_length_314423_cov_2.673085	MetaEuk	CDS	179310	180170	360	-	.	Target_ID=36042at8782_8969_0:001698;TCS_ID=36042at8782_8969_0:001698|NODE_2_length_314423_cov_2.673085|-|179309_CDS_0;Parent=36042at8782_8969_0:001698|NODE_2_length_314423_cov_2.673085|-|179309_exon_0
NODE_50_length_77806_cov_9.495642	MetaEuk	gene	67445	68326	271	+	.	Target_ID=36042at8782_8969_0:001698;TCS_ID=36042at8782_8969_0:001698|NODE_50_length_77806_cov_9.495642|+|67444
NODE_50_length_77806_cov_9.495642	MetaEuk	mRNA	67445	68326	271	+	.	Target_ID=36042at8782_8969_0:001698;TCS_ID=36042at8782_8969_0:001698|NODE_50_length_77806_cov_9.495642|+|67444_mRNA;Parent=36042at8782_8969_0:001698|NODE_50_length_77806_cov_9.495642|+|67444
NODE_50_length_77806_cov_9.495642	MetaEuk	exon	67445	68326	271	+	.	Target_ID=36042at8782_8969_0:001698;TCS_ID=36042at8782_8969_0:001698|NODE_50_length_77806_cov_9.495642|+|67444_exon_0;Parent=36042at8782_8969_0:001698|NODE_50_length_77806_cov_9.495642|+|67444_mRNA
NODE_50_length_77806_cov_9.495642	MetaEuk	CDS	67445	68326	271	+	.	Target_ID=36042at8782_8969_0:001698;TCS_ID=36042at8782_8969_0:001698|NODE_50_length_77806_cov_9.495642|+|67444_CDS_0;Parent=36042at8782_8969_0:001698|NODE_50_length_77806_cov_9.495642|+|67444_exon_0
NODE_22_length_110750_cov_2.135740	MetaEuk	gene	12459	13565	329	+	.	Target_ID=36042at8782_59729_0:001358;TCS_ID=36042at8782_59729_0:001358|NODE_22_length_110750_cov_2.135740|+|12458
NODE_22_length_110750_cov_2.135740	MetaEuk	mRNA	12459	13565	329	+	.	Target_ID=36042at8782_59729_0:001358;TCS_ID=36042at8782_59729_0:001358|NODE_22_length_110750_cov_2.135740|+|12458_mRNA;Parent=36042at8782_59729_0:001358|NODE_22_length_110750_cov_2.135740|+|12458
NODE_22_length_110750_cov_2.135740	MetaEuk	exon	12459	13565	329	+	.	Target_ID=36042at8782_59729_0:001358;TCS_ID=36042at8782_59729_0:001358|NODE_22_length_110750_cov_2.135740|+|12458_exon_0;Parent=36042at8782_59729_0:001358|NODE_22_length_110750_cov_2.135740|+|12458_mRNA
NODE_22_length_110750_cov_2.135740	MetaEuk	CDS	12459	13565	329	+	.	Target_ID=36042at8782_59729_0:001358;TCS_ID=36042at8782_59729_0:001358|NODE_22_length_110750_cov_2.135740|+|12458_CDS_0;Parent=36042at8782_59729_0:001358|NODE_22_length_110750_cov_2.135740|+|12458_exon_0
NODE_50881_length_480_cov_0.084986	MetaEuk	gene	11	403	184	+	.	Target_ID=36042at8782_240206_0:002344;TCS_ID=36042at8782_240206_0:002344|NODE_50881_length_480_cov_0.084986|+|10
NODE_50881_length_480_cov_0.084986	MetaEuk	mRNA	11	403	184	+	.	Target_ID=36042at8782_240206_0:002344;TCS_ID=36042at8782_240206_0:002344|NODE_50881_length_480_cov_0.084986|+|10_mRNA;Parent=36042at8782_240206_0:002344|NODE_50881_length_480_cov_0.084986|+|10
NODE_50881_length_480_cov_0.084986	MetaEuk	exon	11	403	184	+	.	Target_ID=36042at8782_240206_0:002344;TCS_ID=36042at8782_240206_0:002344|NODE_50881_length_480_cov_0.084986|+|10_exon_0;Parent=36042at8782_240206_0:002344|NODE_50881_length_480_cov_0.084986|+|10_mRNA
NODE_50881_length_480_cov_0.084986	MetaEuk	CDS	11	403	184	+	.	Target_ID=36042at8782_240206_0:002344;TCS_ID=36042at8782_240206_0:002344|NODE_50881_length_480_cov_0.084986|+|10_CDS_0;Parent=36042at8782_240206_0:002344|NODE_50881_length_480_cov_0.084986|+|10_exon_0
NODE_34745_length_638_cov_0.113503	MetaEuk	gene	139	492	136	-	.	Target_ID=36042at8782_441894_0:003245;TCS_ID=36042at8782_441894_0:003245|NODE_34745_length_638_cov_0.113503|-|138
NODE_34745_length_638_cov_0.113503	MetaEuk	mRNA	139	492	136	-	.	Target_ID=36042at8782_441894_0:003245;TCS_ID=36042at8782_441894_0:003245|NODE_34745_length_638_cov_0.113503|-|138_mRNA;Parent=36042at8782_441894_0:003245|NODE_34745_length_638_cov_0.113503|-|138
NODE_34745_length_638_cov_0.113503	MetaEuk	exon	139	492	136	-	.	Target_ID=36042at8782_441894_0:003245;TCS_ID=36042at8782_441894_0:003245|NODE_34745_length_638_cov_0.113503|-|138_exon_0;Parent=36042at8782_441894_0:003245|NODE_34745_length_638_cov_0.113503|-|138_mRNA
NODE_34745_length_638_cov_0.113503	MetaEuk	CDS	139	492	136	-	.	Target_ID=36042at8782_441894_0:003245;TCS_ID=36042at8782_441894_0:003245|NODE_34745_length_638_cov_0.113503|-|138_CDS_0;Parent=36042at8782_441894_0:003245|NODE_34745_length_638_cov_0.113503|-|138_exon_0
NODE_62532_length_423_cov_1.682432	MetaEuk	gene	28	408	184	+	.	Target_ID=36042at8782_202946_0:003c4f;TCS_ID=36042at8782_202946_0:003c4f|NODE_62532_length_423_cov_1.682432|+|27
NODE_62532_length_423_cov_1.682432	MetaEuk	mRNA	28	408	184	+	.	Target_ID=36042at8782_202946_0:003c4f;TCS_ID=36042at8782_202946_0:003c4f|NODE_62532_length_423_cov_1.682432|+|27_mRNA;Parent=36042at8782_202946_0:003c4f|NODE_62532_length_423_cov_1.682432|+|27
NODE_62532_length_423_cov_1.682432	MetaEuk	exon	28	408	184	+	.	Target_ID=36042at8782_202946_0:003c4f;TCS_ID=36042at8782_202946_0:003c4f|NODE_62532_length_423_cov_1.682432|+|27_exon_0;Parent=36042at8782_202946_0:003c4f|NODE_62532_length_423_cov_1.682432|+|27_mRNA
NODE_62532_length_423_cov_1.682432	MetaEuk	CDS	28	408	184	+	.	Target_ID=36042at8782_202946_0:003c4f;TCS_ID=36042at8782_202946_0:003c4f|NODE_62532_length_423_cov_1.682432|+|27_CDS_0;Parent=36042at8782_202946_0:003c4f|NODE_62532_length_423_cov_1.682432|+|27_exon_0
