NODE_10734_length_1862_cov_0.235159	MetaEuk	gene	186	1009	266	-	.	Target_ID=37886at8782_57397_0:002162;TCS_ID=37886at8782_57397_0:002162|NODE_10734_length_1862_cov_0.235159|-|185
NODE_10734_length_1862_cov_0.235159	MetaEuk	mRNA	186	1009	266	-	.	Target_ID=37886at8782_57397_0:002162;TCS_ID=37886at8782_57397_0:002162|NODE_10734_length_1862_cov_0.235159|-|185_mRNA;Parent=37886at8782_57397_0:002162|NODE_10734_length_1862_cov_0.235159|-|185
NODE_10734_length_1862_cov_0.235159	MetaEuk	exon	905	1009	43	-	.	Target_ID=37886at8782_57397_0:002162;TCS_ID=37886at8782_57397_0:002162|NODE_10734_length_1862_cov_0.235159|-|185_exon_0;Parent=37886at8782_57397_0:002162|NODE_10734_length_1862_cov_0.235159|-|185_mRNA
NODE_10734_length_1862_cov_0.235159	MetaEuk	CDS	905	1009	43	-	.	Target_ID=37886at8782_57397_0:002162;TCS_ID=37886at8782_57397_0:002162|NODE_10734_length_1862_cov_0.235159|-|185_CDS_0;Parent=37886at8782_57397_0:002162|NODE_10734_length_1862_cov_0.235159|-|185_exon_0
NODE_10734_length_1862_cov_0.235159	MetaEuk	exon	479	814	153	-	.	Target_ID=37886at8782_57397_0:002162;TCS_ID=37886at8782_57397_0:002162|NODE_10734_length_1862_cov_0.235159|-|185_exon_1;Parent=37886at8782_57397_0:002162|NODE_10734_length_1862_cov_0.235159|-|185_mRNA
NODE_10734_length_1862_cov_0.235159	MetaEuk	CDS	479	808	153	-	.	Target_ID=37886at8782_57397_0:002162;TCS_ID=37886at8782_57397_0:002162|NODE_10734_length_1862_cov_0.235159|-|185_CDS_1;Parent=37886at8782_57397_0:002162|NODE_10734_length_1862_cov_0.235159|-|185_exon_1
NODE_10734_length_1862_cov_0.235159	MetaEuk	exon	186	440	78	-	.	Target_ID=37886at8782_57397_0:002162;TCS_ID=37886at8782_57397_0:002162|NODE_10734_length_1862_cov_0.235159|-|185_exon_2;Parent=37886at8782_57397_0:002162|NODE_10734_length_1862_cov_0.235159|-|185_mRNA
NODE_10734_length_1862_cov_0.235159	MetaEuk	CDS	186	416	78	-	.	Target_ID=37886at8782_57397_0:002162;TCS_ID=37886at8782_57397_0:002162|NODE_10734_length_1862_cov_0.235159|-|185_CDS_2;Parent=37886at8782_57397_0:002162|NODE_10734_length_1862_cov_0.235159|-|185_exon_2
NODE_862_length_8586_cov_6.380423	MetaEuk	gene	1274	1699	68	-	.	Target_ID=37886at8782_441894_0:002dc9;TCS_ID=37886at8782_441894_0:002dc9|NODE_862_length_8586_cov_6.380423|-|1273
NODE_862_length_8586_cov_6.380423	MetaEuk	mRNA	1274	1699	68	-	.	Target_ID=37886at8782_441894_0:002dc9;TCS_ID=37886at8782_441894_0:002dc9|NODE_862_length_8586_cov_6.380423|-|1273_mRNA;Parent=37886at8782_441894_0:002dc9|NODE_862_length_8586_cov_6.380423|-|1273
NODE_862_length_8586_cov_6.380423	MetaEuk	exon	1274	1699	68	-	.	Target_ID=37886at8782_441894_0:002dc9;TCS_ID=37886at8782_441894_0:002dc9|NODE_862_length_8586_cov_6.380423|-|1273_exon_0;Parent=37886at8782_441894_0:002dc9|NODE_862_length_8586_cov_6.380423|-|1273_mRNA
NODE_862_length_8586_cov_6.380423	MetaEuk	CDS	1274	1699	68	-	.	Target_ID=37886at8782_441894_0:002dc9;TCS_ID=37886at8782_441894_0:002dc9|NODE_862_length_8586_cov_6.380423|-|1273_CDS_0;Parent=37886at8782_441894_0:002dc9|NODE_862_length_8586_cov_6.380423|-|1273_exon_0
NODE_60267_length_433_cov_0.000000	MetaEuk	gene	9	428	144	-	.	Target_ID=37886at8782_441894_0:002dc9;TCS_ID=37886at8782_441894_0:002dc9|NODE_60267_length_433_cov_0.000000|-|8
NODE_60267_length_433_cov_0.000000	MetaEuk	mRNA	9	428	144	-	.	Target_ID=37886at8782_441894_0:002dc9;TCS_ID=37886at8782_441894_0:002dc9|NODE_60267_length_433_cov_0.000000|-|8_mRNA;Parent=37886at8782_441894_0:002dc9|NODE_60267_length_433_cov_0.000000|-|8
NODE_60267_length_433_cov_0.000000	MetaEuk	exon	243	428	86	-	.	Target_ID=37886at8782_441894_0:002dc9;TCS_ID=37886at8782_441894_0:002dc9|NODE_60267_length_433_cov_0.000000|-|8_exon_0;Parent=37886at8782_441894_0:002dc9|NODE_60267_length_433_cov_0.000000|-|8_mRNA
NODE_60267_length_433_cov_0.000000	MetaEuk	CDS	243	428	86	-	.	Target_ID=37886at8782_441894_0:002dc9;TCS_ID=37886at8782_441894_0:002dc9|NODE_60267_length_433_cov_0.000000|-|8_CDS_0;Parent=37886at8782_441894_0:002dc9|NODE_60267_length_433_cov_0.000000|-|8_exon_0
NODE_60267_length_433_cov_0.000000	MetaEuk	exon	9	218	57	-	.	Target_ID=37886at8782_441894_0:002dc9;TCS_ID=37886at8782_441894_0:002dc9|NODE_60267_length_433_cov_0.000000|-|8_exon_1;Parent=37886at8782_441894_0:002dc9|NODE_60267_length_433_cov_0.000000|-|8_mRNA
NODE_60267_length_433_cov_0.000000	MetaEuk	CDS	9	218	57	-	.	Target_ID=37886at8782_441894_0:002dc9;TCS_ID=37886at8782_441894_0:002dc9|NODE_60267_length_433_cov_0.000000|-|8_CDS_1;Parent=37886at8782_441894_0:002dc9|NODE_60267_length_433_cov_0.000000|-|8_exon_1
NODE_47_length_82213_cov_9.356553	MetaEuk	gene	78122	78616	69	+	.	Target_ID=37886at8782_175836_0:002b35;TCS_ID=37886at8782_175836_0:002b35|NODE_47_length_82213_cov_9.356553|+|78121
NODE_47_length_82213_cov_9.356553	MetaEuk	mRNA	78122	78616	69	+	.	Target_ID=37886at8782_175836_0:002b35;TCS_ID=37886at8782_175836_0:002b35|NODE_47_length_82213_cov_9.356553|+|78121_mRNA;Parent=37886at8782_175836_0:002b35|NODE_47_length_82213_cov_9.356553|+|78121
NODE_47_length_82213_cov_9.356553	MetaEuk	exon	78122	78616	69	+	.	Target_ID=37886at8782_175836_0:002b35;TCS_ID=37886at8782_175836_0:002b35|NODE_47_length_82213_cov_9.356553|+|78121_exon_0;Parent=37886at8782_175836_0:002b35|NODE_47_length_82213_cov_9.356553|+|78121_mRNA
NODE_47_length_82213_cov_9.356553	MetaEuk	CDS	78122	78616	69	+	.	Target_ID=37886at8782_175836_0:002b35;TCS_ID=37886at8782_175836_0:002b35|NODE_47_length_82213_cov_9.356553|+|78121_CDS_0;Parent=37886at8782_175836_0:002b35|NODE_47_length_82213_cov_9.356553|+|78121_exon_0
NODE_17410_length_1176_cov_0.219256	MetaEuk	gene	52	688	229	+	.	Target_ID=37886at8782_381198_0:001b80;TCS_ID=37886at8782_381198_0:001b80|NODE_17410_length_1176_cov_0.219256|+|51
NODE_17410_length_1176_cov_0.219256	MetaEuk	mRNA	52	688	229	+	.	Target_ID=37886at8782_381198_0:001b80;TCS_ID=37886at8782_381198_0:001b80|NODE_17410_length_1176_cov_0.219256|+|51_mRNA;Parent=37886at8782_381198_0:001b80|NODE_17410_length_1176_cov_0.219256|+|51
NODE_17410_length_1176_cov_0.219256	MetaEuk	exon	52	387	149	+	.	Target_ID=37886at8782_381198_0:001b80;TCS_ID=37886at8782_381198_0:001b80|NODE_17410_length_1176_cov_0.219256|+|51_exon_0;Parent=37886at8782_381198_0:001b80|NODE_17410_length_1176_cov_0.219256|+|51_mRNA
NODE_17410_length_1176_cov_0.219256	MetaEuk	CDS	52	387	149	+	.	Target_ID=37886at8782_381198_0:001b80;TCS_ID=37886at8782_381198_0:001b80|NODE_17410_length_1176_cov_0.219256|+|51_CDS_0;Parent=37886at8782_381198_0:001b80|NODE_17410_length_1176_cov_0.219256|+|51_exon_0
NODE_17410_length_1176_cov_0.219256	MetaEuk	exon	452	688	80	+	.	Target_ID=37886at8782_381198_0:001b80;TCS_ID=37886at8782_381198_0:001b80|NODE_17410_length_1176_cov_0.219256|+|51_exon_1;Parent=37886at8782_381198_0:001b80|NODE_17410_length_1176_cov_0.219256|+|51_mRNA
NODE_17410_length_1176_cov_0.219256	MetaEuk	CDS	455	688	80	+	.	Target_ID=37886at8782_381198_0:001b80;TCS_ID=37886at8782_381198_0:001b80|NODE_17410_length_1176_cov_0.219256|+|51_CDS_1;Parent=37886at8782_381198_0:001b80|NODE_17410_length_1176_cov_0.219256|+|51_exon_1
NODE_77_length_56764_cov_8.038491	MetaEuk	gene	54997	55440	70	-	.	Target_ID=37886at8782_59894_0:00099d;TCS_ID=37886at8782_59894_0:00099d|NODE_77_length_56764_cov_8.038491|-|54996
NODE_77_length_56764_cov_8.038491	MetaEuk	mRNA	54997	55440	70	-	.	Target_ID=37886at8782_59894_0:00099d;TCS_ID=37886at8782_59894_0:00099d|NODE_77_length_56764_cov_8.038491|-|54996_mRNA;Parent=37886at8782_59894_0:00099d|NODE_77_length_56764_cov_8.038491|-|54996
NODE_77_length_56764_cov_8.038491	MetaEuk	exon	54997	55440	70	-	.	Target_ID=37886at8782_59894_0:00099d;TCS_ID=37886at8782_59894_0:00099d|NODE_77_length_56764_cov_8.038491|-|54996_exon_0;Parent=37886at8782_59894_0:00099d|NODE_77_length_56764_cov_8.038491|-|54996_mRNA
NODE_77_length_56764_cov_8.038491	MetaEuk	CDS	54997	55440	70	-	.	Target_ID=37886at8782_59894_0:00099d;TCS_ID=37886at8782_59894_0:00099d|NODE_77_length_56764_cov_8.038491|-|54996_CDS_0;Parent=37886at8782_59894_0:00099d|NODE_77_length_56764_cov_8.038491|-|54996_exon_0
