NODE_24804_length_848_cov_0.536755	MetaEuk	gene	3	750	219	+	.	Target_ID=38742at8782_9172_0:00109c;TCS_ID=38742at8782_9172_0:00109c|NODE_24804_length_848_cov_0.536755|+|2
NODE_24804_length_848_cov_0.536755	MetaEuk	mRNA	3	750	219	+	.	Target_ID=38742at8782_9172_0:00109c;TCS_ID=38742at8782_9172_0:00109c|NODE_24804_length_848_cov_0.536755|+|2_mRNA;Parent=38742at8782_9172_0:00109c|NODE_24804_length_848_cov_0.536755|+|2
NODE_24804_length_848_cov_0.536755	MetaEuk	exon	3	59	38	+	.	Target_ID=38742at8782_9172_0:00109c;TCS_ID=38742at8782_9172_0:00109c|NODE_24804_length_848_cov_0.536755|+|2_exon_0;Parent=38742at8782_9172_0:00109c|NODE_24804_length_848_cov_0.536755|+|2_mRNA
NODE_24804_length_848_cov_0.536755	MetaEuk	CDS	3	59	38	+	.	Target_ID=38742at8782_9172_0:00109c;TCS_ID=38742at8782_9172_0:00109c|NODE_24804_length_848_cov_0.536755|+|2_CDS_0;Parent=38742at8782_9172_0:00109c|NODE_24804_length_848_cov_0.536755|+|2_exon_0
NODE_24804_length_848_cov_0.536755	MetaEuk	exon	114	587	136	+	.	Target_ID=38742at8782_9172_0:00109c;TCS_ID=38742at8782_9172_0:00109c|NODE_24804_length_848_cov_0.536755|+|2_exon_1;Parent=38742at8782_9172_0:00109c|NODE_24804_length_848_cov_0.536755|+|2_mRNA
NODE_24804_length_848_cov_0.536755	MetaEuk	CDS	117	587	136	+	.	Target_ID=38742at8782_9172_0:00109c;TCS_ID=38742at8782_9172_0:00109c|NODE_24804_length_848_cov_0.536755|+|2_CDS_1;Parent=38742at8782_9172_0:00109c|NODE_24804_length_848_cov_0.536755|+|2_exon_1
NODE_24804_length_848_cov_0.536755	MetaEuk	exon	643	750	48	+	.	Target_ID=38742at8782_9172_0:00109c;TCS_ID=38742at8782_9172_0:00109c|NODE_24804_length_848_cov_0.536755|+|2_exon_2;Parent=38742at8782_9172_0:00109c|NODE_24804_length_848_cov_0.536755|+|2_mRNA
NODE_24804_length_848_cov_0.536755	MetaEuk	CDS	655	750	48	+	.	Target_ID=38742at8782_9172_0:00109c;TCS_ID=38742at8782_9172_0:00109c|NODE_24804_length_848_cov_0.536755|+|2_CDS_2;Parent=38742at8782_9172_0:00109c|NODE_24804_length_848_cov_0.536755|+|2_exon_2
NODE_3067_length_4492_cov_0.108820	MetaEuk	gene	546	1336	240	+	.	Target_ID=38742at8782_9172_0:00109c;TCS_ID=38742at8782_9172_0:00109c|NODE_3067_length_4492_cov_0.108820|+|545
NODE_3067_length_4492_cov_0.108820	MetaEuk	mRNA	546	1336	240	+	.	Target_ID=38742at8782_9172_0:00109c;TCS_ID=38742at8782_9172_0:00109c|NODE_3067_length_4492_cov_0.108820|+|545_mRNA;Parent=38742at8782_9172_0:00109c|NODE_3067_length_4492_cov_0.108820|+|545
NODE_3067_length_4492_cov_0.108820	MetaEuk	exon	546	626	56	+	.	Target_ID=38742at8782_9172_0:00109c;TCS_ID=38742at8782_9172_0:00109c|NODE_3067_length_4492_cov_0.108820|+|545_exon_0;Parent=38742at8782_9172_0:00109c|NODE_3067_length_4492_cov_0.108820|+|545_mRNA
NODE_3067_length_4492_cov_0.108820	MetaEuk	CDS	546	626	56	+	.	Target_ID=38742at8782_9172_0:00109c;TCS_ID=38742at8782_9172_0:00109c|NODE_3067_length_4492_cov_0.108820|+|545_CDS_0;Parent=38742at8782_9172_0:00109c|NODE_3067_length_4492_cov_0.108820|+|545_exon_0
NODE_3067_length_4492_cov_0.108820	MetaEuk	exon	692	1165	136	+	.	Target_ID=38742at8782_9172_0:00109c;TCS_ID=38742at8782_9172_0:00109c|NODE_3067_length_4492_cov_0.108820|+|545_exon_1;Parent=38742at8782_9172_0:00109c|NODE_3067_length_4492_cov_0.108820|+|545_mRNA
NODE_3067_length_4492_cov_0.108820	MetaEuk	CDS	695	1165	136	+	.	Target_ID=38742at8782_9172_0:00109c;TCS_ID=38742at8782_9172_0:00109c|NODE_3067_length_4492_cov_0.108820|+|545_CDS_1;Parent=38742at8782_9172_0:00109c|NODE_3067_length_4492_cov_0.108820|+|545_exon_1
NODE_3067_length_4492_cov_0.108820	MetaEuk	exon	1241	1336	47	+	.	Target_ID=38742at8782_9172_0:00109c;TCS_ID=38742at8782_9172_0:00109c|NODE_3067_length_4492_cov_0.108820|+|545_exon_2;Parent=38742at8782_9172_0:00109c|NODE_3067_length_4492_cov_0.108820|+|545_mRNA
NODE_3067_length_4492_cov_0.108820	MetaEuk	CDS	1241	1336	47	+	.	Target_ID=38742at8782_9172_0:00109c;TCS_ID=38742at8782_9172_0:00109c|NODE_3067_length_4492_cov_0.108820|+|545_CDS_2;Parent=38742at8782_9172_0:00109c|NODE_3067_length_4492_cov_0.108820|+|545_exon_2
NODE_342_length_15531_cov_2.873994	MetaEuk	gene	7462	8055	87	+	.	Target_ID=38742at8782_328815_0:002dc5;TCS_ID=38742at8782_328815_0:002dc5|NODE_342_length_15531_cov_2.873994|+|7461
NODE_342_length_15531_cov_2.873994	MetaEuk	mRNA	7462	8055	87	+	.	Target_ID=38742at8782_328815_0:002dc5;TCS_ID=38742at8782_328815_0:002dc5|NODE_342_length_15531_cov_2.873994|+|7461_mRNA;Parent=38742at8782_328815_0:002dc5|NODE_342_length_15531_cov_2.873994|+|7461
NODE_342_length_15531_cov_2.873994	MetaEuk	exon	7462	8055	87	+	.	Target_ID=38742at8782_328815_0:002dc5;TCS_ID=38742at8782_328815_0:002dc5|NODE_342_length_15531_cov_2.873994|+|7461_exon_0;Parent=38742at8782_328815_0:002dc5|NODE_342_length_15531_cov_2.873994|+|7461_mRNA
NODE_342_length_15531_cov_2.873994	MetaEuk	CDS	7462	8055	87	+	.	Target_ID=38742at8782_328815_0:002dc5;TCS_ID=38742at8782_328815_0:002dc5|NODE_342_length_15531_cov_2.873994|+|7461_CDS_0;Parent=38742at8782_328815_0:002dc5|NODE_342_length_15531_cov_2.873994|+|7461_exon_0
NODE_373_length_14624_cov_8.108022	MetaEuk	gene	10049	10654	91	-	.	Target_ID=38742at8782_9031_0:001acb;TCS_ID=38742at8782_9031_0:001acb|NODE_373_length_14624_cov_8.108022|-|10048
NODE_373_length_14624_cov_8.108022	MetaEuk	mRNA	10049	10654	91	-	.	Target_ID=38742at8782_9031_0:001acb;TCS_ID=38742at8782_9031_0:001acb|NODE_373_length_14624_cov_8.108022|-|10048_mRNA;Parent=38742at8782_9031_0:001acb|NODE_373_length_14624_cov_8.108022|-|10048
NODE_373_length_14624_cov_8.108022	MetaEuk	exon	10049	10654	91	-	.	Target_ID=38742at8782_9031_0:001acb;TCS_ID=38742at8782_9031_0:001acb|NODE_373_length_14624_cov_8.108022|-|10048_exon_0;Parent=38742at8782_9031_0:001acb|NODE_373_length_14624_cov_8.108022|-|10048_mRNA
NODE_373_length_14624_cov_8.108022	MetaEuk	CDS	10049	10654	91	-	.	Target_ID=38742at8782_9031_0:001acb;TCS_ID=38742at8782_9031_0:001acb|NODE_373_length_14624_cov_8.108022|-|10048_CDS_0;Parent=38742at8782_9031_0:001acb|NODE_373_length_14624_cov_8.108022|-|10048_exon_0
