NODE_3449_length_4204_cov_0.347314	MetaEuk	gene	1953	2818	372	-	.	Target_ID=38921at8782_181119_0:001ef7;TCS_ID=38921at8782_181119_0:001ef7|NODE_3449_length_4204_cov_0.347314|-|1952
NODE_3449_length_4204_cov_0.347314	MetaEuk	mRNA	1953	2818	372	-	.	Target_ID=38921at8782_181119_0:001ef7;TCS_ID=38921at8782_181119_0:001ef7|NODE_3449_length_4204_cov_0.347314|-|1952_mRNA;Parent=38921at8782_181119_0:001ef7|NODE_3449_length_4204_cov_0.347314|-|1952
NODE_3449_length_4204_cov_0.347314	MetaEuk	exon	2768	2818	31	-	.	Target_ID=38921at8782_181119_0:001ef7;TCS_ID=38921at8782_181119_0:001ef7|NODE_3449_length_4204_cov_0.347314|-|1952_exon_0;Parent=38921at8782_181119_0:001ef7|NODE_3449_length_4204_cov_0.347314|-|1952_mRNA
NODE_3449_length_4204_cov_0.347314	MetaEuk	CDS	2768	2818	31	-	.	Target_ID=38921at8782_181119_0:001ef7;TCS_ID=38921at8782_181119_0:001ef7|NODE_3449_length_4204_cov_0.347314|-|1952_CDS_0;Parent=38921at8782_181119_0:001ef7|NODE_3449_length_4204_cov_0.347314|-|1952_exon_0
NODE_3449_length_4204_cov_0.347314	MetaEuk	exon	2391	2699	153	-	.	Target_ID=38921at8782_181119_0:001ef7;TCS_ID=38921at8782_181119_0:001ef7|NODE_3449_length_4204_cov_0.347314|-|1952_exon_1;Parent=38921at8782_181119_0:001ef7|NODE_3449_length_4204_cov_0.347314|-|1952_mRNA
NODE_3449_length_4204_cov_0.347314	MetaEuk	CDS	2391	2699	153	-	.	Target_ID=38921at8782_181119_0:001ef7;TCS_ID=38921at8782_181119_0:001ef7|NODE_3449_length_4204_cov_0.347314|-|1952_CDS_1;Parent=38921at8782_181119_0:001ef7|NODE_3449_length_4204_cov_0.347314|-|1952_exon_1
NODE_3449_length_4204_cov_0.347314	MetaEuk	exon	2087	2326	134	-	.	Target_ID=38921at8782_181119_0:001ef7;TCS_ID=38921at8782_181119_0:001ef7|NODE_3449_length_4204_cov_0.347314|-|1952_exon_2;Parent=38921at8782_181119_0:001ef7|NODE_3449_length_4204_cov_0.347314|-|1952_mRNA
NODE_3449_length_4204_cov_0.347314	MetaEuk	CDS	2087	2326	134	-	.	Target_ID=38921at8782_181119_0:001ef7;TCS_ID=38921at8782_181119_0:001ef7|NODE_3449_length_4204_cov_0.347314|-|1952_CDS_2;Parent=38921at8782_181119_0:001ef7|NODE_3449_length_4204_cov_0.347314|-|1952_exon_2
NODE_3449_length_4204_cov_0.347314	MetaEuk	exon	1953	2027	51	-	.	Target_ID=38921at8782_181119_0:001ef7;TCS_ID=38921at8782_181119_0:001ef7|NODE_3449_length_4204_cov_0.347314|-|1952_exon_3;Parent=38921at8782_181119_0:001ef7|NODE_3449_length_4204_cov_0.347314|-|1952_mRNA
NODE_3449_length_4204_cov_0.347314	MetaEuk	CDS	1953	2024	51	-	.	Target_ID=38921at8782_181119_0:001ef7;TCS_ID=38921at8782_181119_0:001ef7|NODE_3449_length_4204_cov_0.347314|-|1952_CDS_3;Parent=38921at8782_181119_0:001ef7|NODE_3449_length_4204_cov_0.347314|-|1952_exon_3
NODE_4149_length_3756_cov_0.459080	MetaEuk	gene	2287	3101	330	+	.	Target_ID=38921at8782_345164_0:001dcf;TCS_ID=38921at8782_345164_0:001dcf|NODE_4149_length_3756_cov_0.459080|+|2286
NODE_4149_length_3756_cov_0.459080	MetaEuk	mRNA	2287	3101	330	+	.	Target_ID=38921at8782_345164_0:001dcf;TCS_ID=38921at8782_345164_0:001dcf|NODE_4149_length_3756_cov_0.459080|+|2286_mRNA;Parent=38921at8782_345164_0:001dcf|NODE_4149_length_3756_cov_0.459080|+|2286
NODE_4149_length_3756_cov_0.459080	MetaEuk	exon	2287	2601	137	+	.	Target_ID=38921at8782_345164_0:001dcf;TCS_ID=38921at8782_345164_0:001dcf|NODE_4149_length_3756_cov_0.459080|+|2286_exon_0;Parent=38921at8782_345164_0:001dcf|NODE_4149_length_3756_cov_0.459080|+|2286_mRNA
NODE_4149_length_3756_cov_0.459080	MetaEuk	CDS	2287	2601	137	+	.	Target_ID=38921at8782_345164_0:001dcf;TCS_ID=38921at8782_345164_0:001dcf|NODE_4149_length_3756_cov_0.459080|+|2286_CDS_0;Parent=38921at8782_345164_0:001dcf|NODE_4149_length_3756_cov_0.459080|+|2286_exon_0
NODE_4149_length_3756_cov_0.459080	MetaEuk	exon	2680	2772	46	+	.	Target_ID=38921at8782_345164_0:001dcf;TCS_ID=38921at8782_345164_0:001dcf|NODE_4149_length_3756_cov_0.459080|+|2286_exon_1;Parent=38921at8782_345164_0:001dcf|NODE_4149_length_3756_cov_0.459080|+|2286_mRNA
NODE_4149_length_3756_cov_0.459080	MetaEuk	CDS	2680	2772	46	+	.	Target_ID=38921at8782_345164_0:001dcf;TCS_ID=38921at8782_345164_0:001dcf|NODE_4149_length_3756_cov_0.459080|+|2286_CDS_1;Parent=38921at8782_345164_0:001dcf|NODE_4149_length_3756_cov_0.459080|+|2286_exon_1
NODE_4149_length_3756_cov_0.459080	MetaEuk	exon	2865	3101	146	+	.	Target_ID=38921at8782_345164_0:001dcf;TCS_ID=38921at8782_345164_0:001dcf|NODE_4149_length_3756_cov_0.459080|+|2286_exon_2;Parent=38921at8782_345164_0:001dcf|NODE_4149_length_3756_cov_0.459080|+|2286_mRNA
NODE_4149_length_3756_cov_0.459080	MetaEuk	CDS	2868	3101	146	+	.	Target_ID=38921at8782_345164_0:001dcf;TCS_ID=38921at8782_345164_0:001dcf|NODE_4149_length_3756_cov_0.459080|+|2286_CDS_2;Parent=38921at8782_345164_0:001dcf|NODE_4149_length_3756_cov_0.459080|+|2286_exon_2
