NODE_717_length_9511_cov_0.377451	MetaEuk	gene	1708	2678	178	-	.	Target_ID=39174at8782;TCS_ID=39174at8782|NODE_717_length_9511_cov_0.377451|-|1707
NODE_717_length_9511_cov_0.377451	MetaEuk	mRNA	1708	2678	178	-	.	Target_ID=39174at8782;TCS_ID=39174at8782|NODE_717_length_9511_cov_0.377451|-|1707_mRNA;Parent=39174at8782|NODE_717_length_9511_cov_0.377451|-|1707
NODE_717_length_9511_cov_0.377451	MetaEuk	exon	2559	2678	41	-	.	Target_ID=39174at8782;TCS_ID=39174at8782|NODE_717_length_9511_cov_0.377451|-|1707_exon_0;Parent=39174at8782|NODE_717_length_9511_cov_0.377451|-|1707_mRNA
NODE_717_length_9511_cov_0.377451	MetaEuk	CDS	2559	2678	41	-	.	Target_ID=39174at8782;TCS_ID=39174at8782|NODE_717_length_9511_cov_0.377451|-|1707_CDS_0;Parent=39174at8782|NODE_717_length_9511_cov_0.377451|-|1707_exon_0
NODE_717_length_9511_cov_0.377451	MetaEuk	exon	2160	2414	87	-	.	Target_ID=39174at8782;TCS_ID=39174at8782|NODE_717_length_9511_cov_0.377451|-|1707_exon_1;Parent=39174at8782|NODE_717_length_9511_cov_0.377451|-|1707_mRNA
NODE_717_length_9511_cov_0.377451	MetaEuk	CDS	2160	2414	87	-	.	Target_ID=39174at8782;TCS_ID=39174at8782|NODE_717_length_9511_cov_0.377451|-|1707_CDS_1;Parent=39174at8782|NODE_717_length_9511_cov_0.377451|-|1707_exon_1
NODE_717_length_9511_cov_0.377451	MetaEuk	exon	1708	2088	52	-	.	Target_ID=39174at8782;TCS_ID=39174at8782|NODE_717_length_9511_cov_0.377451|-|1707_exon_2;Parent=39174at8782|NODE_717_length_9511_cov_0.377451|-|1707_mRNA
NODE_717_length_9511_cov_0.377451	MetaEuk	CDS	1708	2085	52	-	.	Target_ID=39174at8782;TCS_ID=39174at8782|NODE_717_length_9511_cov_0.377451|-|1707_CDS_2;Parent=39174at8782|NODE_717_length_9511_cov_0.377451|-|1707_exon_2
NODE_12594_length_1607_cov_0.070270	MetaEuk	gene	976	1605	116	-	.	Target_ID=39174at8782;TCS_ID=39174at8782|NODE_12594_length_1607_cov_0.070270|-|975
NODE_12594_length_1607_cov_0.070270	MetaEuk	mRNA	976	1605	116	-	.	Target_ID=39174at8782;TCS_ID=39174at8782|NODE_12594_length_1607_cov_0.070270|-|975_mRNA;Parent=39174at8782|NODE_12594_length_1607_cov_0.070270|-|975
NODE_12594_length_1607_cov_0.070270	MetaEuk	exon	1420	1605	63	-	.	Target_ID=39174at8782;TCS_ID=39174at8782|NODE_12594_length_1607_cov_0.070270|-|975_exon_0;Parent=39174at8782|NODE_12594_length_1607_cov_0.070270|-|975_mRNA
NODE_12594_length_1607_cov_0.070270	MetaEuk	CDS	1420	1605	63	-	.	Target_ID=39174at8782;TCS_ID=39174at8782|NODE_12594_length_1607_cov_0.070270|-|975_CDS_0;Parent=39174at8782|NODE_12594_length_1607_cov_0.070270|-|975_exon_0
NODE_12594_length_1607_cov_0.070270	MetaEuk	exon	976	1356	53	-	.	Target_ID=39174at8782;TCS_ID=39174at8782|NODE_12594_length_1607_cov_0.070270|-|975_exon_1;Parent=39174at8782|NODE_12594_length_1607_cov_0.070270|-|975_mRNA
NODE_12594_length_1607_cov_0.070270	MetaEuk	CDS	976	1353	53	-	.	Target_ID=39174at8782;TCS_ID=39174at8782|NODE_12594_length_1607_cov_0.070270|-|975_CDS_1;Parent=39174at8782|NODE_12594_length_1607_cov_0.070270|-|975_exon_1
