NODE_6128_length_2885_cov_0.294416	MetaEuk	gene	2152	2852	230	+	.	Target_ID=40097at8782_8996_0:00107b;TCS_ID=40097at8782_8996_0:00107b|NODE_6128_length_2885_cov_0.294416|+|2151
NODE_6128_length_2885_cov_0.294416	MetaEuk	mRNA	2152	2852	230	+	.	Target_ID=40097at8782_8996_0:00107b;TCS_ID=40097at8782_8996_0:00107b|NODE_6128_length_2885_cov_0.294416|+|2151_mRNA;Parent=40097at8782_8996_0:00107b|NODE_6128_length_2885_cov_0.294416|+|2151
NODE_6128_length_2885_cov_0.294416	MetaEuk	exon	2152	2556	155	+	.	Target_ID=40097at8782_8996_0:00107b;TCS_ID=40097at8782_8996_0:00107b|NODE_6128_length_2885_cov_0.294416|+|2151_exon_0;Parent=40097at8782_8996_0:00107b|NODE_6128_length_2885_cov_0.294416|+|2151_mRNA
NODE_6128_length_2885_cov_0.294416	MetaEuk	CDS	2152	2556	155	+	.	Target_ID=40097at8782_8996_0:00107b;TCS_ID=40097at8782_8996_0:00107b|NODE_6128_length_2885_cov_0.294416|+|2151_CDS_0;Parent=40097at8782_8996_0:00107b|NODE_6128_length_2885_cov_0.294416|+|2151_exon_0
NODE_6128_length_2885_cov_0.294416	MetaEuk	exon	2640	2705	36	+	.	Target_ID=40097at8782_8996_0:00107b;TCS_ID=40097at8782_8996_0:00107b|NODE_6128_length_2885_cov_0.294416|+|2151_exon_1;Parent=40097at8782_8996_0:00107b|NODE_6128_length_2885_cov_0.294416|+|2151_mRNA
NODE_6128_length_2885_cov_0.294416	MetaEuk	CDS	2640	2705	36	+	.	Target_ID=40097at8782_8996_0:00107b;TCS_ID=40097at8782_8996_0:00107b|NODE_6128_length_2885_cov_0.294416|+|2151_CDS_1;Parent=40097at8782_8996_0:00107b|NODE_6128_length_2885_cov_0.294416|+|2151_exon_1
NODE_6128_length_2885_cov_0.294416	MetaEuk	exon	2739	2852	42	+	.	Target_ID=40097at8782_8996_0:00107b;TCS_ID=40097at8782_8996_0:00107b|NODE_6128_length_2885_cov_0.294416|+|2151_exon_2;Parent=40097at8782_8996_0:00107b|NODE_6128_length_2885_cov_0.294416|+|2151_mRNA
NODE_6128_length_2885_cov_0.294416	MetaEuk	CDS	2754	2852	42	+	.	Target_ID=40097at8782_8996_0:00107b;TCS_ID=40097at8782_8996_0:00107b|NODE_6128_length_2885_cov_0.294416|+|2151_CDS_2;Parent=40097at8782_8996_0:00107b|NODE_6128_length_2885_cov_0.294416|+|2151_exon_2
NODE_401_length_13624_cov_0.255761	MetaEuk	gene	6343	6891	187	-	.	Target_ID=40097at8782_128390_0:001db9;TCS_ID=40097at8782_128390_0:001db9|NODE_401_length_13624_cov_0.255761|-|6342
NODE_401_length_13624_cov_0.255761	MetaEuk	mRNA	6343	6891	187	-	.	Target_ID=40097at8782_128390_0:001db9;TCS_ID=40097at8782_128390_0:001db9|NODE_401_length_13624_cov_0.255761|-|6342_mRNA;Parent=40097at8782_128390_0:001db9|NODE_401_length_13624_cov_0.255761|-|6342
NODE_401_length_13624_cov_0.255761	MetaEuk	exon	6343	6891	187	-	.	Target_ID=40097at8782_128390_0:001db9;TCS_ID=40097at8782_128390_0:001db9|NODE_401_length_13624_cov_0.255761|-|6342_exon_0;Parent=40097at8782_128390_0:001db9|NODE_401_length_13624_cov_0.255761|-|6342_mRNA
NODE_401_length_13624_cov_0.255761	MetaEuk	CDS	6343	6891	187	-	.	Target_ID=40097at8782_128390_0:001db9;TCS_ID=40097at8782_128390_0:001db9|NODE_401_length_13624_cov_0.255761|-|6342_CDS_0;Parent=40097at8782_128390_0:001db9|NODE_401_length_13624_cov_0.255761|-|6342_exon_0
NODE_50327_length_483_cov_2.337079	MetaEuk	gene	55	417	113	-	.	Target_ID=40097at8782_36300_0:001650;TCS_ID=40097at8782_36300_0:001650|NODE_50327_length_483_cov_2.337079|-|54
NODE_50327_length_483_cov_2.337079	MetaEuk	mRNA	55	417	113	-	.	Target_ID=40097at8782_36300_0:001650;TCS_ID=40097at8782_36300_0:001650|NODE_50327_length_483_cov_2.337079|-|54_mRNA;Parent=40097at8782_36300_0:001650|NODE_50327_length_483_cov_2.337079|-|54
NODE_50327_length_483_cov_2.337079	MetaEuk	exon	55	417	113	-	.	Target_ID=40097at8782_36300_0:001650;TCS_ID=40097at8782_36300_0:001650|NODE_50327_length_483_cov_2.337079|-|54_exon_0;Parent=40097at8782_36300_0:001650|NODE_50327_length_483_cov_2.337079|-|54_mRNA
NODE_50327_length_483_cov_2.337079	MetaEuk	CDS	55	417	113	-	.	Target_ID=40097at8782_36300_0:001650;TCS_ID=40097at8782_36300_0:001650|NODE_50327_length_483_cov_2.337079|-|54_CDS_0;Parent=40097at8782_36300_0:001650|NODE_50327_length_483_cov_2.337079|-|54_exon_0
NODE_8336_length_2299_cov_2.829650	MetaEuk	gene	99	680	184	-	.	Target_ID=40097at8782_50402_0:000a45;TCS_ID=40097at8782_50402_0:000a45|NODE_8336_length_2299_cov_2.829650|-|98
NODE_8336_length_2299_cov_2.829650	MetaEuk	mRNA	99	680	184	-	.	Target_ID=40097at8782_50402_0:000a45;TCS_ID=40097at8782_50402_0:000a45|NODE_8336_length_2299_cov_2.829650|-|98_mRNA;Parent=40097at8782_50402_0:000a45|NODE_8336_length_2299_cov_2.829650|-|98
NODE_8336_length_2299_cov_2.829650	MetaEuk	exon	99	680	184	-	.	Target_ID=40097at8782_50402_0:000a45;TCS_ID=40097at8782_50402_0:000a45|NODE_8336_length_2299_cov_2.829650|-|98_exon_0;Parent=40097at8782_50402_0:000a45|NODE_8336_length_2299_cov_2.829650|-|98_mRNA
NODE_8336_length_2299_cov_2.829650	MetaEuk	CDS	99	680	184	-	.	Target_ID=40097at8782_50402_0:000a45;TCS_ID=40097at8782_50402_0:000a45|NODE_8336_length_2299_cov_2.829650|-|98_CDS_0;Parent=40097at8782_50402_0:000a45|NODE_8336_length_2299_cov_2.829650|-|98_exon_0
NODE_430_length_13062_cov_6.572555	MetaEuk	gene	9307	9879	216	-	.	Target_ID=40097at8782_54380_0:0001b6;TCS_ID=40097at8782_54380_0:0001b6|NODE_430_length_13062_cov_6.572555|-|9306
NODE_430_length_13062_cov_6.572555	MetaEuk	mRNA	9307	9879	216	-	.	Target_ID=40097at8782_54380_0:0001b6;TCS_ID=40097at8782_54380_0:0001b6|NODE_430_length_13062_cov_6.572555|-|9306_mRNA;Parent=40097at8782_54380_0:0001b6|NODE_430_length_13062_cov_6.572555|-|9306
NODE_430_length_13062_cov_6.572555	MetaEuk	exon	9307	9879	216	-	.	Target_ID=40097at8782_54380_0:0001b6;TCS_ID=40097at8782_54380_0:0001b6|NODE_430_length_13062_cov_6.572555|-|9306_exon_0;Parent=40097at8782_54380_0:0001b6|NODE_430_length_13062_cov_6.572555|-|9306_mRNA
NODE_430_length_13062_cov_6.572555	MetaEuk	CDS	9307	9879	216	-	.	Target_ID=40097at8782_54380_0:0001b6;TCS_ID=40097at8782_54380_0:0001b6|NODE_430_length_13062_cov_6.572555|-|9306_CDS_0;Parent=40097at8782_54380_0:0001b6|NODE_430_length_13062_cov_6.572555|-|9306_exon_0
NODE_6106_length_2891_cov_2.229740	MetaEuk	gene	724	1311	239	+	.	Target_ID=40097at8782_54380_0:0001b6;TCS_ID=40097at8782_54380_0:0001b6|NODE_6106_length_2891_cov_2.229740|+|723
NODE_6106_length_2891_cov_2.229740	MetaEuk	mRNA	724	1311	239	+	.	Target_ID=40097at8782_54380_0:0001b6;TCS_ID=40097at8782_54380_0:0001b6|NODE_6106_length_2891_cov_2.229740|+|723_mRNA;Parent=40097at8782_54380_0:0001b6|NODE_6106_length_2891_cov_2.229740|+|723
NODE_6106_length_2891_cov_2.229740	MetaEuk	exon	724	1311	239	+	.	Target_ID=40097at8782_54380_0:0001b6;TCS_ID=40097at8782_54380_0:0001b6|NODE_6106_length_2891_cov_2.229740|+|723_exon_0;Parent=40097at8782_54380_0:0001b6|NODE_6106_length_2891_cov_2.229740|+|723_mRNA
NODE_6106_length_2891_cov_2.229740	MetaEuk	CDS	724	1311	239	+	.	Target_ID=40097at8782_54380_0:0001b6;TCS_ID=40097at8782_54380_0:0001b6|NODE_6106_length_2891_cov_2.229740|+|723_CDS_0;Parent=40097at8782_54380_0:0001b6|NODE_6106_length_2891_cov_2.229740|+|723_exon_0
NODE_43885_length_530_cov_2.650124	MetaEuk	gene	9	407	119	-	.	Target_ID=40097at8782_9238_0:000326;TCS_ID=40097at8782_9238_0:000326|NODE_43885_length_530_cov_2.650124|-|8
NODE_43885_length_530_cov_2.650124	MetaEuk	mRNA	9	407	119	-	.	Target_ID=40097at8782_9238_0:000326;TCS_ID=40097at8782_9238_0:000326|NODE_43885_length_530_cov_2.650124|-|8_mRNA;Parent=40097at8782_9238_0:000326|NODE_43885_length_530_cov_2.650124|-|8
NODE_43885_length_530_cov_2.650124	MetaEuk	exon	9	407	119	-	.	Target_ID=40097at8782_9238_0:000326;TCS_ID=40097at8782_9238_0:000326|NODE_43885_length_530_cov_2.650124|-|8_exon_0;Parent=40097at8782_9238_0:000326|NODE_43885_length_530_cov_2.650124|-|8_mRNA
NODE_43885_length_530_cov_2.650124	MetaEuk	CDS	9	407	119	-	.	Target_ID=40097at8782_9238_0:000326;TCS_ID=40097at8782_9238_0:000326|NODE_43885_length_530_cov_2.650124|-|8_CDS_0;Parent=40097at8782_9238_0:000326|NODE_43885_length_530_cov_2.650124|-|8_exon_0
NODE_63105_length_421_cov_0.312925	MetaEuk	gene	24	419	63	-	.	Target_ID=40097at8782_50402_0:000a45;TCS_ID=40097at8782_50402_0:000a45|NODE_63105_length_421_cov_0.312925|-|23
NODE_63105_length_421_cov_0.312925	MetaEuk	mRNA	24	419	63	-	.	Target_ID=40097at8782_50402_0:000a45;TCS_ID=40097at8782_50402_0:000a45|NODE_63105_length_421_cov_0.312925|-|23_mRNA;Parent=40097at8782_50402_0:000a45|NODE_63105_length_421_cov_0.312925|-|23
NODE_63105_length_421_cov_0.312925	MetaEuk	exon	24	419	63	-	.	Target_ID=40097at8782_50402_0:000a45;TCS_ID=40097at8782_50402_0:000a45|NODE_63105_length_421_cov_0.312925|-|23_exon_0;Parent=40097at8782_50402_0:000a45|NODE_63105_length_421_cov_0.312925|-|23_mRNA
NODE_63105_length_421_cov_0.312925	MetaEuk	CDS	24	419	63	-	.	Target_ID=40097at8782_50402_0:000a45;TCS_ID=40097at8782_50402_0:000a45|NODE_63105_length_421_cov_0.312925|-|23_CDS_0;Parent=40097at8782_50402_0:000a45|NODE_63105_length_421_cov_0.312925|-|23_exon_0
NODE_235_length_20878_cov_9.523348	MetaEuk	gene	9	296	89	+	.	Target_ID=40097at8782_8969_0:001d5b;TCS_ID=40097at8782_8969_0:001d5b|NODE_235_length_20878_cov_9.523348|+|8
NODE_235_length_20878_cov_9.523348	MetaEuk	mRNA	9	296	89	+	.	Target_ID=40097at8782_8969_0:001d5b;TCS_ID=40097at8782_8969_0:001d5b|NODE_235_length_20878_cov_9.523348|+|8_mRNA;Parent=40097at8782_8969_0:001d5b|NODE_235_length_20878_cov_9.523348|+|8
NODE_235_length_20878_cov_9.523348	MetaEuk	exon	9	296	89	+	.	Target_ID=40097at8782_8969_0:001d5b;TCS_ID=40097at8782_8969_0:001d5b|NODE_235_length_20878_cov_9.523348|+|8_exon_0;Parent=40097at8782_8969_0:001d5b|NODE_235_length_20878_cov_9.523348|+|8_mRNA
NODE_235_length_20878_cov_9.523348	MetaEuk	CDS	9	296	89	+	.	Target_ID=40097at8782_8969_0:001d5b;TCS_ID=40097at8782_8969_0:001d5b|NODE_235_length_20878_cov_9.523348|+|8_CDS_0;Parent=40097at8782_8969_0:001d5b|NODE_235_length_20878_cov_9.523348|+|8_exon_0
NODE_31107_length_697_cov_0.910526	MetaEuk	gene	19	585	160	-	.	Target_ID=40097at8782_13146_0:00267d;TCS_ID=40097at8782_13146_0:00267d|NODE_31107_length_697_cov_0.910526|-|18
NODE_31107_length_697_cov_0.910526	MetaEuk	mRNA	19	585	160	-	.	Target_ID=40097at8782_13146_0:00267d;TCS_ID=40097at8782_13146_0:00267d|NODE_31107_length_697_cov_0.910526|-|18_mRNA;Parent=40097at8782_13146_0:00267d|NODE_31107_length_697_cov_0.910526|-|18
NODE_31107_length_697_cov_0.910526	MetaEuk	exon	19	585	160	-	.	Target_ID=40097at8782_13146_0:00267d;TCS_ID=40097at8782_13146_0:00267d|NODE_31107_length_697_cov_0.910526|-|18_exon_0;Parent=40097at8782_13146_0:00267d|NODE_31107_length_697_cov_0.910526|-|18_mRNA
NODE_31107_length_697_cov_0.910526	MetaEuk	CDS	19	585	160	-	.	Target_ID=40097at8782_13146_0:00267d;TCS_ID=40097at8782_13146_0:00267d|NODE_31107_length_697_cov_0.910526|-|18_CDS_0;Parent=40097at8782_13146_0:00267d|NODE_31107_length_697_cov_0.910526|-|18_exon_0
NODE_13918_length_1460_cov_0.489872	MetaEuk	gene	1167	1448	63	+	.	Target_ID=40097at8782_8969_0:002f51;TCS_ID=40097at8782_8969_0:002f51|NODE_13918_length_1460_cov_0.489872|+|1166
NODE_13918_length_1460_cov_0.489872	MetaEuk	mRNA	1167	1448	63	+	.	Target_ID=40097at8782_8969_0:002f51;TCS_ID=40097at8782_8969_0:002f51|NODE_13918_length_1460_cov_0.489872|+|1166_mRNA;Parent=40097at8782_8969_0:002f51|NODE_13918_length_1460_cov_0.489872|+|1166
NODE_13918_length_1460_cov_0.489872	MetaEuk	exon	1167	1448	63	+	.	Target_ID=40097at8782_8969_0:002f51;TCS_ID=40097at8782_8969_0:002f51|NODE_13918_length_1460_cov_0.489872|+|1166_exon_0;Parent=40097at8782_8969_0:002f51|NODE_13918_length_1460_cov_0.489872|+|1166_mRNA
NODE_13918_length_1460_cov_0.489872	MetaEuk	CDS	1167	1448	63	+	.	Target_ID=40097at8782_8969_0:002f51;TCS_ID=40097at8782_8969_0:002f51|NODE_13918_length_1460_cov_0.489872|+|1166_CDS_0;Parent=40097at8782_8969_0:002f51|NODE_13918_length_1460_cov_0.489872|+|1166_exon_0
NODE_14077_length_1442_cov_1.341445	MetaEuk	gene	1137	1442	106	-	.	Target_ID=40097at8782_8969_0:001d5b;TCS_ID=40097at8782_8969_0:001d5b|NODE_14077_length_1442_cov_1.341445|-|1136
NODE_14077_length_1442_cov_1.341445	MetaEuk	mRNA	1137	1442	106	-	.	Target_ID=40097at8782_8969_0:001d5b;TCS_ID=40097at8782_8969_0:001d5b|NODE_14077_length_1442_cov_1.341445|-|1136_mRNA;Parent=40097at8782_8969_0:001d5b|NODE_14077_length_1442_cov_1.341445|-|1136
NODE_14077_length_1442_cov_1.341445	MetaEuk	exon	1137	1442	106	-	.	Target_ID=40097at8782_8969_0:001d5b;TCS_ID=40097at8782_8969_0:001d5b|NODE_14077_length_1442_cov_1.341445|-|1136_exon_0;Parent=40097at8782_8969_0:001d5b|NODE_14077_length_1442_cov_1.341445|-|1136_mRNA
NODE_14077_length_1442_cov_1.341445	MetaEuk	CDS	1137	1442	106	-	.	Target_ID=40097at8782_8969_0:001d5b;TCS_ID=40097at8782_8969_0:001d5b|NODE_14077_length_1442_cov_1.341445|-|1136_CDS_0;Parent=40097at8782_8969_0:001d5b|NODE_14077_length_1442_cov_1.341445|-|1136_exon_0
NODE_30944_length_700_cov_4.650960	MetaEuk	gene	287	697	138	+	.	Target_ID=40097at8782_48883_0:002146;TCS_ID=40097at8782_48883_0:002146|NODE_30944_length_700_cov_4.650960|+|286
NODE_30944_length_700_cov_4.650960	MetaEuk	mRNA	287	697	138	+	.	Target_ID=40097at8782_48883_0:002146;TCS_ID=40097at8782_48883_0:002146|NODE_30944_length_700_cov_4.650960|+|286_mRNA;Parent=40097at8782_48883_0:002146|NODE_30944_length_700_cov_4.650960|+|286
NODE_30944_length_700_cov_4.650960	MetaEuk	exon	287	697	138	+	.	Target_ID=40097at8782_48883_0:002146;TCS_ID=40097at8782_48883_0:002146|NODE_30944_length_700_cov_4.650960|+|286_exon_0;Parent=40097at8782_48883_0:002146|NODE_30944_length_700_cov_4.650960|+|286_mRNA
NODE_30944_length_700_cov_4.650960	MetaEuk	CDS	287	697	138	+	.	Target_ID=40097at8782_48883_0:002146;TCS_ID=40097at8782_48883_0:002146|NODE_30944_length_700_cov_4.650960|+|286_CDS_0;Parent=40097at8782_48883_0:002146|NODE_30944_length_700_cov_4.650960|+|286_exon_0
NODE_13_length_147661_cov_2.544003	MetaEuk	gene	7733	8317	195	+	.	Target_ID=40097at8782_121530_0:002130;TCS_ID=40097at8782_121530_0:002130|NODE_13_length_147661_cov_2.544003|+|7732
NODE_13_length_147661_cov_2.544003	MetaEuk	mRNA	7733	8317	195	+	.	Target_ID=40097at8782_121530_0:002130;TCS_ID=40097at8782_121530_0:002130|NODE_13_length_147661_cov_2.544003|+|7732_mRNA;Parent=40097at8782_121530_0:002130|NODE_13_length_147661_cov_2.544003|+|7732
NODE_13_length_147661_cov_2.544003	MetaEuk	exon	7733	8317	195	+	.	Target_ID=40097at8782_121530_0:002130;TCS_ID=40097at8782_121530_0:002130|NODE_13_length_147661_cov_2.544003|+|7732_exon_0;Parent=40097at8782_121530_0:002130|NODE_13_length_147661_cov_2.544003|+|7732_mRNA
NODE_13_length_147661_cov_2.544003	MetaEuk	CDS	7733	8317	195	+	.	Target_ID=40097at8782_121530_0:002130;TCS_ID=40097at8782_121530_0:002130|NODE_13_length_147661_cov_2.544003|+|7732_CDS_0;Parent=40097at8782_121530_0:002130|NODE_13_length_147661_cov_2.544003|+|7732_exon_0
NODE_69026_length_400_cov_1.388278	MetaEuk	gene	7	252	66	-	.	Target_ID=40097at8782_8969_0:002f51;TCS_ID=40097at8782_8969_0:002f51|NODE_69026_length_400_cov_1.388278|-|6
NODE_69026_length_400_cov_1.388278	MetaEuk	mRNA	7	252	66	-	.	Target_ID=40097at8782_8969_0:002f51;TCS_ID=40097at8782_8969_0:002f51|NODE_69026_length_400_cov_1.388278|-|6_mRNA;Parent=40097at8782_8969_0:002f51|NODE_69026_length_400_cov_1.388278|-|6
NODE_69026_length_400_cov_1.388278	MetaEuk	exon	7	252	66	-	.	Target_ID=40097at8782_8969_0:002f51;TCS_ID=40097at8782_8969_0:002f51|NODE_69026_length_400_cov_1.388278|-|6_exon_0;Parent=40097at8782_8969_0:002f51|NODE_69026_length_400_cov_1.388278|-|6_mRNA
NODE_69026_length_400_cov_1.388278	MetaEuk	CDS	7	252	66	-	.	Target_ID=40097at8782_8969_0:002f51;TCS_ID=40097at8782_8969_0:002f51|NODE_69026_length_400_cov_1.388278|-|6_CDS_0;Parent=40097at8782_8969_0:002f51|NODE_69026_length_400_cov_1.388278|-|6_exon_0
NODE_50_length_77806_cov_9.495642	MetaEuk	gene	2	562	203	-	.	Target_ID=40097at8782_30419_0:002933;TCS_ID=40097at8782_30419_0:002933|NODE_50_length_77806_cov_9.495642|-|1
NODE_50_length_77806_cov_9.495642	MetaEuk	mRNA	2	562	203	-	.	Target_ID=40097at8782_30419_0:002933;TCS_ID=40097at8782_30419_0:002933|NODE_50_length_77806_cov_9.495642|-|1_mRNA;Parent=40097at8782_30419_0:002933|NODE_50_length_77806_cov_9.495642|-|1
NODE_50_length_77806_cov_9.495642	MetaEuk	exon	2	562	203	-	.	Target_ID=40097at8782_30419_0:002933;TCS_ID=40097at8782_30419_0:002933|NODE_50_length_77806_cov_9.495642|-|1_exon_0;Parent=40097at8782_30419_0:002933|NODE_50_length_77806_cov_9.495642|-|1_mRNA
NODE_50_length_77806_cov_9.495642	MetaEuk	CDS	2	562	203	-	.	Target_ID=40097at8782_30419_0:002933;TCS_ID=40097at8782_30419_0:002933|NODE_50_length_77806_cov_9.495642|-|1_CDS_0;Parent=40097at8782_30419_0:002933|NODE_50_length_77806_cov_9.495642|-|1_exon_0
NODE_22_length_110750_cov_2.135740	MetaEuk	gene	100745	101314	159	+	.	Target_ID=40097at8782_13146_0:00267d;TCS_ID=40097at8782_13146_0:00267d|NODE_22_length_110750_cov_2.135740|+|100744
NODE_22_length_110750_cov_2.135740	MetaEuk	mRNA	100745	101314	159	+	.	Target_ID=40097at8782_13146_0:00267d;TCS_ID=40097at8782_13146_0:00267d|NODE_22_length_110750_cov_2.135740|+|100744_mRNA;Parent=40097at8782_13146_0:00267d|NODE_22_length_110750_cov_2.135740|+|100744
NODE_22_length_110750_cov_2.135740	MetaEuk	exon	100745	101314	159	+	.	Target_ID=40097at8782_13146_0:00267d;TCS_ID=40097at8782_13146_0:00267d|NODE_22_length_110750_cov_2.135740|+|100744_exon_0;Parent=40097at8782_13146_0:00267d|NODE_22_length_110750_cov_2.135740|+|100744_mRNA
NODE_22_length_110750_cov_2.135740	MetaEuk	CDS	100745	101314	159	+	.	Target_ID=40097at8782_13146_0:00267d;TCS_ID=40097at8782_13146_0:00267d|NODE_22_length_110750_cov_2.135740|+|100744_CDS_0;Parent=40097at8782_13146_0:00267d|NODE_22_length_110750_cov_2.135740|+|100744_exon_0
NODE_118_length_38892_cov_8.570025	MetaEuk	gene	13541	14188	210	+	.	Target_ID=40097at8782_9031_0:000f8b;TCS_ID=40097at8782_9031_0:000f8b|NODE_118_length_38892_cov_8.570025|+|13540
NODE_118_length_38892_cov_8.570025	MetaEuk	mRNA	13541	14188	210	+	.	Target_ID=40097at8782_9031_0:000f8b;TCS_ID=40097at8782_9031_0:000f8b|NODE_118_length_38892_cov_8.570025|+|13540_mRNA;Parent=40097at8782_9031_0:000f8b|NODE_118_length_38892_cov_8.570025|+|13540
NODE_118_length_38892_cov_8.570025	MetaEuk	exon	13541	14188	210	+	.	Target_ID=40097at8782_9031_0:000f8b;TCS_ID=40097at8782_9031_0:000f8b|NODE_118_length_38892_cov_8.570025|+|13540_exon_0;Parent=40097at8782_9031_0:000f8b|NODE_118_length_38892_cov_8.570025|+|13540_mRNA
NODE_118_length_38892_cov_8.570025	MetaEuk	CDS	13541	14188	210	+	.	Target_ID=40097at8782_9031_0:000f8b;TCS_ID=40097at8782_9031_0:000f8b|NODE_118_length_38892_cov_8.570025|+|13540_CDS_0;Parent=40097at8782_9031_0:000f8b|NODE_118_length_38892_cov_8.570025|+|13540_exon_0
NODE_64354_length_416_cov_0.560554	MetaEuk	gene	7	408	151	+	.	Target_ID=40097at8782_36300_0:001650;TCS_ID=40097at8782_36300_0:001650|NODE_64354_length_416_cov_0.560554|+|6
NODE_64354_length_416_cov_0.560554	MetaEuk	mRNA	7	408	151	+	.	Target_ID=40097at8782_36300_0:001650;TCS_ID=40097at8782_36300_0:001650|NODE_64354_length_416_cov_0.560554|+|6_mRNA;Parent=40097at8782_36300_0:001650|NODE_64354_length_416_cov_0.560554|+|6
NODE_64354_length_416_cov_0.560554	MetaEuk	exon	7	408	151	+	.	Target_ID=40097at8782_36300_0:001650;TCS_ID=40097at8782_36300_0:001650|NODE_64354_length_416_cov_0.560554|+|6_exon_0;Parent=40097at8782_36300_0:001650|NODE_64354_length_416_cov_0.560554|+|6_mRNA
NODE_64354_length_416_cov_0.560554	MetaEuk	CDS	7	408	151	+	.	Target_ID=40097at8782_36300_0:001650;TCS_ID=40097at8782_36300_0:001650|NODE_64354_length_416_cov_0.560554|+|6_CDS_0;Parent=40097at8782_36300_0:001650|NODE_64354_length_416_cov_0.560554|+|6_exon_0
NODE_24549_length_855_cov_3.041209	MetaEuk	gene	37	489	131	-	.	Target_ID=40097at8782_48883_0:002146;TCS_ID=40097at8782_48883_0:002146|NODE_24549_length_855_cov_3.041209|-|36
NODE_24549_length_855_cov_3.041209	MetaEuk	mRNA	37	489	131	-	.	Target_ID=40097at8782_48883_0:002146;TCS_ID=40097at8782_48883_0:002146|NODE_24549_length_855_cov_3.041209|-|36_mRNA;Parent=40097at8782_48883_0:002146|NODE_24549_length_855_cov_3.041209|-|36
NODE_24549_length_855_cov_3.041209	MetaEuk	exon	37	489	131	-	.	Target_ID=40097at8782_48883_0:002146;TCS_ID=40097at8782_48883_0:002146|NODE_24549_length_855_cov_3.041209|-|36_exon_0;Parent=40097at8782_48883_0:002146|NODE_24549_length_855_cov_3.041209|-|36_mRNA
NODE_24549_length_855_cov_3.041209	MetaEuk	CDS	37	489	131	-	.	Target_ID=40097at8782_48883_0:002146;TCS_ID=40097at8782_48883_0:002146|NODE_24549_length_855_cov_3.041209|-|36_CDS_0;Parent=40097at8782_48883_0:002146|NODE_24549_length_855_cov_3.041209|-|36_exon_0
