NODE_5298_length_3179_cov_3.343381	MetaEuk	gene	16	429	123	-	.	Target_ID=41630at8782_299123_0:0016da;TCS_ID=41630at8782_299123_0:0016da|NODE_5298_length_3179_cov_3.343381|-|15
NODE_5298_length_3179_cov_3.343381	MetaEuk	mRNA	16	429	123	-	.	Target_ID=41630at8782_299123_0:0016da;TCS_ID=41630at8782_299123_0:0016da|NODE_5298_length_3179_cov_3.343381|-|15_mRNA;Parent=41630at8782_299123_0:0016da|NODE_5298_length_3179_cov_3.343381|-|15
NODE_5298_length_3179_cov_3.343381	MetaEuk	exon	16	429	123	-	.	Target_ID=41630at8782_299123_0:0016da;TCS_ID=41630at8782_299123_0:0016da|NODE_5298_length_3179_cov_3.343381|-|15_exon_0;Parent=41630at8782_299123_0:0016da|NODE_5298_length_3179_cov_3.343381|-|15_mRNA
NODE_5298_length_3179_cov_3.343381	MetaEuk	CDS	16	429	123	-	.	Target_ID=41630at8782_299123_0:0016da;TCS_ID=41630at8782_299123_0:0016da|NODE_5298_length_3179_cov_3.343381|-|15_CDS_0;Parent=41630at8782_299123_0:0016da|NODE_5298_length_3179_cov_3.343381|-|15_exon_0
NODE_22068_length_943_cov_2.295343	MetaEuk	gene	5	364	129	-	.	Target_ID=41630at8782_299123_0:0016da;TCS_ID=41630at8782_299123_0:0016da|NODE_22068_length_943_cov_2.295343|-|4
NODE_22068_length_943_cov_2.295343	MetaEuk	mRNA	5	364	129	-	.	Target_ID=41630at8782_299123_0:0016da;TCS_ID=41630at8782_299123_0:0016da|NODE_22068_length_943_cov_2.295343|-|4_mRNA;Parent=41630at8782_299123_0:0016da|NODE_22068_length_943_cov_2.295343|-|4
NODE_22068_length_943_cov_2.295343	MetaEuk	exon	5	364	129	-	.	Target_ID=41630at8782_299123_0:0016da;TCS_ID=41630at8782_299123_0:0016da|NODE_22068_length_943_cov_2.295343|-|4_exon_0;Parent=41630at8782_299123_0:0016da|NODE_22068_length_943_cov_2.295343|-|4_mRNA
NODE_22068_length_943_cov_2.295343	MetaEuk	CDS	5	364	129	-	.	Target_ID=41630at8782_299123_0:0016da;TCS_ID=41630at8782_299123_0:0016da|NODE_22068_length_943_cov_2.295343|-|4_CDS_0;Parent=41630at8782_299123_0:0016da|NODE_22068_length_943_cov_2.295343|-|4_exon_0
NODE_327_length_16226_cov_7.984968	MetaEuk	gene	11243	11896	177	+	.	Target_ID=41630at8782_216574_0:00239f;TCS_ID=41630at8782_216574_0:00239f|NODE_327_length_16226_cov_7.984968|+|11242
NODE_327_length_16226_cov_7.984968	MetaEuk	mRNA	11243	11896	177	+	.	Target_ID=41630at8782_216574_0:00239f;TCS_ID=41630at8782_216574_0:00239f|NODE_327_length_16226_cov_7.984968|+|11242_mRNA;Parent=41630at8782_216574_0:00239f|NODE_327_length_16226_cov_7.984968|+|11242
NODE_327_length_16226_cov_7.984968	MetaEuk	exon	11243	11896	177	+	.	Target_ID=41630at8782_216574_0:00239f;TCS_ID=41630at8782_216574_0:00239f|NODE_327_length_16226_cov_7.984968|+|11242_exon_0;Parent=41630at8782_216574_0:00239f|NODE_327_length_16226_cov_7.984968|+|11242_mRNA
NODE_327_length_16226_cov_7.984968	MetaEuk	CDS	11243	11896	177	+	.	Target_ID=41630at8782_216574_0:00239f;TCS_ID=41630at8782_216574_0:00239f|NODE_327_length_16226_cov_7.984968|+|11242_CDS_0;Parent=41630at8782_216574_0:00239f|NODE_327_length_16226_cov_7.984968|+|11242_exon_0
NODE_144_length_33292_cov_2.129263	MetaEuk	gene	22544	23074	187	-	.	Target_ID=41630at8782_8996_0:001bcd;TCS_ID=41630at8782_8996_0:001bcd|NODE_144_length_33292_cov_2.129263|-|22543
NODE_144_length_33292_cov_2.129263	MetaEuk	mRNA	22544	23074	187	-	.	Target_ID=41630at8782_8996_0:001bcd;TCS_ID=41630at8782_8996_0:001bcd|NODE_144_length_33292_cov_2.129263|-|22543_mRNA;Parent=41630at8782_8996_0:001bcd|NODE_144_length_33292_cov_2.129263|-|22543
NODE_144_length_33292_cov_2.129263	MetaEuk	exon	22544	23074	187	-	.	Target_ID=41630at8782_8996_0:001bcd;TCS_ID=41630at8782_8996_0:001bcd|NODE_144_length_33292_cov_2.129263|-|22543_exon_0;Parent=41630at8782_8996_0:001bcd|NODE_144_length_33292_cov_2.129263|-|22543_mRNA
NODE_144_length_33292_cov_2.129263	MetaEuk	CDS	22544	23074	187	-	.	Target_ID=41630at8782_8996_0:001bcd;TCS_ID=41630at8782_8996_0:001bcd|NODE_144_length_33292_cov_2.129263|-|22543_CDS_0;Parent=41630at8782_8996_0:001bcd|NODE_144_length_33292_cov_2.129263|-|22543_exon_0
NODE_9523_length_2066_cov_0.629190	MetaEuk	gene	1398	2055	262	+	.	Target_ID=41630at8782_9244_0:002df3;TCS_ID=41630at8782_9244_0:002df3|NODE_9523_length_2066_cov_0.629190|+|1397
NODE_9523_length_2066_cov_0.629190	MetaEuk	mRNA	1398	2055	262	+	.	Target_ID=41630at8782_9244_0:002df3;TCS_ID=41630at8782_9244_0:002df3|NODE_9523_length_2066_cov_0.629190|+|1397_mRNA;Parent=41630at8782_9244_0:002df3|NODE_9523_length_2066_cov_0.629190|+|1397
NODE_9523_length_2066_cov_0.629190	MetaEuk	exon	1398	1706	125	+	.	Target_ID=41630at8782_9244_0:002df3;TCS_ID=41630at8782_9244_0:002df3|NODE_9523_length_2066_cov_0.629190|+|1397_exon_0;Parent=41630at8782_9244_0:002df3|NODE_9523_length_2066_cov_0.629190|+|1397_mRNA
NODE_9523_length_2066_cov_0.629190	MetaEuk	CDS	1398	1706	125	+	.	Target_ID=41630at8782_9244_0:002df3;TCS_ID=41630at8782_9244_0:002df3|NODE_9523_length_2066_cov_0.629190|+|1397_CDS_0;Parent=41630at8782_9244_0:002df3|NODE_9523_length_2066_cov_0.629190|+|1397_exon_0
NODE_9523_length_2066_cov_0.629190	MetaEuk	exon	1762	2055	138	+	.	Target_ID=41630at8782_9244_0:002df3;TCS_ID=41630at8782_9244_0:002df3|NODE_9523_length_2066_cov_0.629190|+|1397_exon_1;Parent=41630at8782_9244_0:002df3|NODE_9523_length_2066_cov_0.629190|+|1397_mRNA
NODE_9523_length_2066_cov_0.629190	MetaEuk	CDS	1768	2055	138	+	.	Target_ID=41630at8782_9244_0:002df3;TCS_ID=41630at8782_9244_0:002df3|NODE_9523_length_2066_cov_0.629190|+|1397_CDS_1;Parent=41630at8782_9244_0:002df3|NODE_9523_length_2066_cov_0.629190|+|1397_exon_1
NODE_69048_length_400_cov_1.109890	MetaEuk	gene	3	269	90	+	.	Target_ID=41630at8782_441894_0:001349;TCS_ID=41630at8782_441894_0:001349|NODE_69048_length_400_cov_1.109890|+|2
NODE_69048_length_400_cov_1.109890	MetaEuk	mRNA	3	269	90	+	.	Target_ID=41630at8782_441894_0:001349;TCS_ID=41630at8782_441894_0:001349|NODE_69048_length_400_cov_1.109890|+|2_mRNA;Parent=41630at8782_441894_0:001349|NODE_69048_length_400_cov_1.109890|+|2
NODE_69048_length_400_cov_1.109890	MetaEuk	exon	3	269	90	+	.	Target_ID=41630at8782_441894_0:001349;TCS_ID=41630at8782_441894_0:001349|NODE_69048_length_400_cov_1.109890|+|2_exon_0;Parent=41630at8782_441894_0:001349|NODE_69048_length_400_cov_1.109890|+|2_mRNA
NODE_69048_length_400_cov_1.109890	MetaEuk	CDS	3	269	90	+	.	Target_ID=41630at8782_441894_0:001349;TCS_ID=41630at8782_441894_0:001349|NODE_69048_length_400_cov_1.109890|+|2_CDS_0;Parent=41630at8782_441894_0:001349|NODE_69048_length_400_cov_1.109890|+|2_exon_0
NODE_97_length_46335_cov_8.364958	MetaEuk	gene	29561	30091	176	-	.	Target_ID=41630at8782_9244_0:002df3;TCS_ID=41630at8782_9244_0:002df3|NODE_97_length_46335_cov_8.364958|-|29560
NODE_97_length_46335_cov_8.364958	MetaEuk	mRNA	29561	30091	176	-	.	Target_ID=41630at8782_9244_0:002df3;TCS_ID=41630at8782_9244_0:002df3|NODE_97_length_46335_cov_8.364958|-|29560_mRNA;Parent=41630at8782_9244_0:002df3|NODE_97_length_46335_cov_8.364958|-|29560
NODE_97_length_46335_cov_8.364958	MetaEuk	exon	29561	30091	176	-	.	Target_ID=41630at8782_9244_0:002df3;TCS_ID=41630at8782_9244_0:002df3|NODE_97_length_46335_cov_8.364958|-|29560_exon_0;Parent=41630at8782_9244_0:002df3|NODE_97_length_46335_cov_8.364958|-|29560_mRNA
NODE_97_length_46335_cov_8.364958	MetaEuk	CDS	29561	30091	176	-	.	Target_ID=41630at8782_9244_0:002df3;TCS_ID=41630at8782_9244_0:002df3|NODE_97_length_46335_cov_8.364958|-|29560_CDS_0;Parent=41630at8782_9244_0:002df3|NODE_97_length_46335_cov_8.364958|-|29560_exon_0
NODE_15724_length_1301_cov_1.190801	MetaEuk	gene	12	380	109	-	.	Target_ID=41630at8782_299123_0:0016da;TCS_ID=41630at8782_299123_0:0016da|NODE_15724_length_1301_cov_1.190801|-|11
NODE_15724_length_1301_cov_1.190801	MetaEuk	mRNA	12	380	109	-	.	Target_ID=41630at8782_299123_0:0016da;TCS_ID=41630at8782_299123_0:0016da|NODE_15724_length_1301_cov_1.190801|-|11_mRNA;Parent=41630at8782_299123_0:0016da|NODE_15724_length_1301_cov_1.190801|-|11
NODE_15724_length_1301_cov_1.190801	MetaEuk	exon	12	380	109	-	.	Target_ID=41630at8782_299123_0:0016da;TCS_ID=41630at8782_299123_0:0016da|NODE_15724_length_1301_cov_1.190801|-|11_exon_0;Parent=41630at8782_299123_0:0016da|NODE_15724_length_1301_cov_1.190801|-|11_mRNA
NODE_15724_length_1301_cov_1.190801	MetaEuk	CDS	12	380	109	-	.	Target_ID=41630at8782_299123_0:0016da;TCS_ID=41630at8782_299123_0:0016da|NODE_15724_length_1301_cov_1.190801|-|11_CDS_0;Parent=41630at8782_299123_0:0016da|NODE_15724_length_1301_cov_1.190801|-|11_exon_0
NODE_269_length_19242_cov_0.380434	MetaEuk	gene	4477	4913	127	+	.	Target_ID=41630at8782_299123_0:0016da;TCS_ID=41630at8782_299123_0:0016da|NODE_269_length_19242_cov_0.380434|+|4476
NODE_269_length_19242_cov_0.380434	MetaEuk	mRNA	4477	4913	127	+	.	Target_ID=41630at8782_299123_0:0016da;TCS_ID=41630at8782_299123_0:0016da|NODE_269_length_19242_cov_0.380434|+|4476_mRNA;Parent=41630at8782_299123_0:0016da|NODE_269_length_19242_cov_0.380434|+|4476
NODE_269_length_19242_cov_0.380434	MetaEuk	exon	4477	4638	61	+	.	Target_ID=41630at8782_299123_0:0016da;TCS_ID=41630at8782_299123_0:0016da|NODE_269_length_19242_cov_0.380434|+|4476_exon_0;Parent=41630at8782_299123_0:0016da|NODE_269_length_19242_cov_0.380434|+|4476_mRNA
NODE_269_length_19242_cov_0.380434	MetaEuk	CDS	4477	4638	61	+	.	Target_ID=41630at8782_299123_0:0016da;TCS_ID=41630at8782_299123_0:0016da|NODE_269_length_19242_cov_0.380434|+|4476_CDS_0;Parent=41630at8782_299123_0:0016da|NODE_269_length_19242_cov_0.380434|+|4476_exon_0
NODE_269_length_19242_cov_0.380434	MetaEuk	exon	4704	4913	91	+	.	Target_ID=41630at8782_299123_0:0016da;TCS_ID=41630at8782_299123_0:0016da|NODE_269_length_19242_cov_0.380434|+|4476_exon_1;Parent=41630at8782_299123_0:0016da|NODE_269_length_19242_cov_0.380434|+|4476_mRNA
NODE_269_length_19242_cov_0.380434	MetaEuk	CDS	4704	4913	91	+	.	Target_ID=41630at8782_299123_0:0016da;TCS_ID=41630at8782_299123_0:0016da|NODE_269_length_19242_cov_0.380434|+|4476_CDS_1;Parent=41630at8782_299123_0:0016da|NODE_269_length_19242_cov_0.380434|+|4476_exon_1
NODE_34865_length_636_cov_0.791749	MetaEuk	gene	77	613	200	+	.	Target_ID=41630at8782_8996_0:001bcd;TCS_ID=41630at8782_8996_0:001bcd|NODE_34865_length_636_cov_0.791749|+|76
NODE_34865_length_636_cov_0.791749	MetaEuk	mRNA	77	613	200	+	.	Target_ID=41630at8782_8996_0:001bcd;TCS_ID=41630at8782_8996_0:001bcd|NODE_34865_length_636_cov_0.791749|+|76_mRNA;Parent=41630at8782_8996_0:001bcd|NODE_34865_length_636_cov_0.791749|+|76
NODE_34865_length_636_cov_0.791749	MetaEuk	exon	77	613	200	+	.	Target_ID=41630at8782_8996_0:001bcd;TCS_ID=41630at8782_8996_0:001bcd|NODE_34865_length_636_cov_0.791749|+|76_exon_0;Parent=41630at8782_8996_0:001bcd|NODE_34865_length_636_cov_0.791749|+|76_mRNA
NODE_34865_length_636_cov_0.791749	MetaEuk	CDS	77	613	200	+	.	Target_ID=41630at8782_8996_0:001bcd;TCS_ID=41630at8782_8996_0:001bcd|NODE_34865_length_636_cov_0.791749|+|76_CDS_0;Parent=41630at8782_8996_0:001bcd|NODE_34865_length_636_cov_0.791749|+|76_exon_0
NODE_33680_length_654_cov_0.113852	MetaEuk	gene	365	649	111	-	.	Target_ID=41630at8782_441894_0:001349;TCS_ID=41630at8782_441894_0:001349|NODE_33680_length_654_cov_0.113852|-|364
NODE_33680_length_654_cov_0.113852	MetaEuk	mRNA	365	649	111	-	.	Target_ID=41630at8782_441894_0:001349;TCS_ID=41630at8782_441894_0:001349|NODE_33680_length_654_cov_0.113852|-|364_mRNA;Parent=41630at8782_441894_0:001349|NODE_33680_length_654_cov_0.113852|-|364
NODE_33680_length_654_cov_0.113852	MetaEuk	exon	365	649	111	-	.	Target_ID=41630at8782_441894_0:001349;TCS_ID=41630at8782_441894_0:001349|NODE_33680_length_654_cov_0.113852|-|364_exon_0;Parent=41630at8782_441894_0:001349|NODE_33680_length_654_cov_0.113852|-|364_mRNA
NODE_33680_length_654_cov_0.113852	MetaEuk	CDS	365	649	111	-	.	Target_ID=41630at8782_441894_0:001349;TCS_ID=41630at8782_441894_0:001349|NODE_33680_length_654_cov_0.113852|-|364_CDS_0;Parent=41630at8782_441894_0:001349|NODE_33680_length_654_cov_0.113852|-|364_exon_0
NODE_35177_length_631_cov_3.053571	MetaEuk	gene	1	426	151	-	.	Target_ID=41630at8782_8996_0:001bcd;TCS_ID=41630at8782_8996_0:001bcd|NODE_35177_length_631_cov_3.053571|-|0
NODE_35177_length_631_cov_3.053571	MetaEuk	mRNA	1	426	151	-	.	Target_ID=41630at8782_8996_0:001bcd;TCS_ID=41630at8782_8996_0:001bcd|NODE_35177_length_631_cov_3.053571|-|0_mRNA;Parent=41630at8782_8996_0:001bcd|NODE_35177_length_631_cov_3.053571|-|0
NODE_35177_length_631_cov_3.053571	MetaEuk	exon	1	426	151	-	.	Target_ID=41630at8782_8996_0:001bcd;TCS_ID=41630at8782_8996_0:001bcd|NODE_35177_length_631_cov_3.053571|-|0_exon_0;Parent=41630at8782_8996_0:001bcd|NODE_35177_length_631_cov_3.053571|-|0_mRNA
NODE_35177_length_631_cov_3.053571	MetaEuk	CDS	1	426	151	-	.	Target_ID=41630at8782_8996_0:001bcd;TCS_ID=41630at8782_8996_0:001bcd|NODE_35177_length_631_cov_3.053571|-|0_CDS_0;Parent=41630at8782_8996_0:001bcd|NODE_35177_length_631_cov_3.053571|-|0_exon_0
NODE_19605_length_1056_cov_0.155005	MetaEuk	gene	1	635	248	-	.	Target_ID=41630at8782_9244_0:002df3;TCS_ID=41630at8782_9244_0:002df3|NODE_19605_length_1056_cov_0.155005|-|0
NODE_19605_length_1056_cov_0.155005	MetaEuk	mRNA	1	635	248	-	.	Target_ID=41630at8782_9244_0:002df3;TCS_ID=41630at8782_9244_0:002df3|NODE_19605_length_1056_cov_0.155005|-|0_mRNA;Parent=41630at8782_9244_0:002df3|NODE_19605_length_1056_cov_0.155005|-|0
NODE_19605_length_1056_cov_0.155005	MetaEuk	exon	327	635	127	-	.	Target_ID=41630at8782_9244_0:002df3;TCS_ID=41630at8782_9244_0:002df3|NODE_19605_length_1056_cov_0.155005|-|0_exon_0;Parent=41630at8782_9244_0:002df3|NODE_19605_length_1056_cov_0.155005|-|0_mRNA
NODE_19605_length_1056_cov_0.155005	MetaEuk	CDS	327	635	127	-	.	Target_ID=41630at8782_9244_0:002df3;TCS_ID=41630at8782_9244_0:002df3|NODE_19605_length_1056_cov_0.155005|-|0_CDS_0;Parent=41630at8782_9244_0:002df3|NODE_19605_length_1056_cov_0.155005|-|0_exon_0
NODE_19605_length_1056_cov_0.155005	MetaEuk	exon	1	267	122	-	.	Target_ID=41630at8782_9244_0:002df3;TCS_ID=41630at8782_9244_0:002df3|NODE_19605_length_1056_cov_0.155005|-|0_exon_1;Parent=41630at8782_9244_0:002df3|NODE_19605_length_1056_cov_0.155005|-|0_mRNA
NODE_19605_length_1056_cov_0.155005	MetaEuk	CDS	1	261	122	-	.	Target_ID=41630at8782_9244_0:002df3;TCS_ID=41630at8782_9244_0:002df3|NODE_19605_length_1056_cov_0.155005|-|0_CDS_1;Parent=41630at8782_9244_0:002df3|NODE_19605_length_1056_cov_0.155005|-|0_exon_1
