NODE_58014_length_442_cov_2.536508	MetaEuk	gene	32	355	40	-	.	Target_ID=42240at8782_8996_0:001399;TCS_ID=42240at8782_8996_0:001399|NODE_58014_length_442_cov_2.536508|-|31
NODE_58014_length_442_cov_2.536508	MetaEuk	mRNA	32	355	40	-	.	Target_ID=42240at8782_8996_0:001399;TCS_ID=42240at8782_8996_0:001399|NODE_58014_length_442_cov_2.536508|-|31_mRNA;Parent=42240at8782_8996_0:001399|NODE_58014_length_442_cov_2.536508|-|31
NODE_58014_length_442_cov_2.536508	MetaEuk	exon	32	355	40	-	.	Target_ID=42240at8782_8996_0:001399;TCS_ID=42240at8782_8996_0:001399|NODE_58014_length_442_cov_2.536508|-|31_exon_0;Parent=42240at8782_8996_0:001399|NODE_58014_length_442_cov_2.536508|-|31_mRNA
NODE_58014_length_442_cov_2.536508	MetaEuk	CDS	32	355	40	-	.	Target_ID=42240at8782_8996_0:001399;TCS_ID=42240at8782_8996_0:001399|NODE_58014_length_442_cov_2.536508|-|31_CDS_0;Parent=42240at8782_8996_0:001399|NODE_58014_length_442_cov_2.536508|-|31_exon_0
NODE_69_length_62688_cov_8.424594	MetaEuk	gene	3649	4224	51	-	.	Target_ID=42240at8782_93934_0:002138;TCS_ID=42240at8782_93934_0:002138|NODE_69_length_62688_cov_8.424594|-|3648
NODE_69_length_62688_cov_8.424594	MetaEuk	mRNA	3649	4224	51	-	.	Target_ID=42240at8782_93934_0:002138;TCS_ID=42240at8782_93934_0:002138|NODE_69_length_62688_cov_8.424594|-|3648_mRNA;Parent=42240at8782_93934_0:002138|NODE_69_length_62688_cov_8.424594|-|3648
NODE_69_length_62688_cov_8.424594	MetaEuk	exon	3649	4224	51	-	.	Target_ID=42240at8782_93934_0:002138;TCS_ID=42240at8782_93934_0:002138|NODE_69_length_62688_cov_8.424594|-|3648_exon_0;Parent=42240at8782_93934_0:002138|NODE_69_length_62688_cov_8.424594|-|3648_mRNA
NODE_69_length_62688_cov_8.424594	MetaEuk	CDS	3649	4224	51	-	.	Target_ID=42240at8782_93934_0:002138;TCS_ID=42240at8782_93934_0:002138|NODE_69_length_62688_cov_8.424594|-|3648_CDS_0;Parent=42240at8782_93934_0:002138|NODE_69_length_62688_cov_8.424594|-|3648_exon_0
NODE_292_length_17482_cov_7.518294	MetaEuk	gene	5912	6517	54	-	.	Target_ID=42240at8782_93934_0:002138;TCS_ID=42240at8782_93934_0:002138|NODE_292_length_17482_cov_7.518294|-|5911
NODE_292_length_17482_cov_7.518294	MetaEuk	mRNA	5912	6517	54	-	.	Target_ID=42240at8782_93934_0:002138;TCS_ID=42240at8782_93934_0:002138|NODE_292_length_17482_cov_7.518294|-|5911_mRNA;Parent=42240at8782_93934_0:002138|NODE_292_length_17482_cov_7.518294|-|5911
NODE_292_length_17482_cov_7.518294	MetaEuk	exon	5912	6517	54	-	.	Target_ID=42240at8782_93934_0:002138;TCS_ID=42240at8782_93934_0:002138|NODE_292_length_17482_cov_7.518294|-|5911_exon_0;Parent=42240at8782_93934_0:002138|NODE_292_length_17482_cov_7.518294|-|5911_mRNA
NODE_292_length_17482_cov_7.518294	MetaEuk	CDS	5912	6517	54	-	.	Target_ID=42240at8782_93934_0:002138;TCS_ID=42240at8782_93934_0:002138|NODE_292_length_17482_cov_7.518294|-|5911_CDS_0;Parent=42240at8782_93934_0:002138|NODE_292_length_17482_cov_7.518294|-|5911_exon_0
NODE_7946_length_2393_cov_0.200794	MetaEuk	gene	1989	2386	130	+	.	Target_ID=42240at8782_93934_0:002138;TCS_ID=42240at8782_93934_0:002138|NODE_7946_length_2393_cov_0.200794|+|1988
NODE_7946_length_2393_cov_0.200794	MetaEuk	mRNA	1989	2386	130	+	.	Target_ID=42240at8782_93934_0:002138;TCS_ID=42240at8782_93934_0:002138|NODE_7946_length_2393_cov_0.200794|+|1988_mRNA;Parent=42240at8782_93934_0:002138|NODE_7946_length_2393_cov_0.200794|+|1988
NODE_7946_length_2393_cov_0.200794	MetaEuk	exon	1989	2138	52	+	.	Target_ID=42240at8782_93934_0:002138;TCS_ID=42240at8782_93934_0:002138|NODE_7946_length_2393_cov_0.200794|+|1988_exon_0;Parent=42240at8782_93934_0:002138|NODE_7946_length_2393_cov_0.200794|+|1988_mRNA
NODE_7946_length_2393_cov_0.200794	MetaEuk	CDS	1989	2138	52	+	.	Target_ID=42240at8782_93934_0:002138;TCS_ID=42240at8782_93934_0:002138|NODE_7946_length_2393_cov_0.200794|+|1988_CDS_0;Parent=42240at8782_93934_0:002138|NODE_7946_length_2393_cov_0.200794|+|1988_exon_0
NODE_7946_length_2393_cov_0.200794	MetaEuk	exon	2192	2386	77	+	.	Target_ID=42240at8782_93934_0:002138;TCS_ID=42240at8782_93934_0:002138|NODE_7946_length_2393_cov_0.200794|+|1988_exon_1;Parent=42240at8782_93934_0:002138|NODE_7946_length_2393_cov_0.200794|+|1988_mRNA
NODE_7946_length_2393_cov_0.200794	MetaEuk	CDS	2192	2386	77	+	.	Target_ID=42240at8782_93934_0:002138;TCS_ID=42240at8782_93934_0:002138|NODE_7946_length_2393_cov_0.200794|+|1988_CDS_1;Parent=42240at8782_93934_0:002138|NODE_7946_length_2393_cov_0.200794|+|1988_exon_1
NODE_65038_length_414_cov_0.000000	MetaEuk	gene	38	412	144	-	.	Target_ID=42240at8782_57412_0:002bad;TCS_ID=42240at8782_57412_0:002bad|NODE_65038_length_414_cov_0.000000|-|37
NODE_65038_length_414_cov_0.000000	MetaEuk	mRNA	38	412	144	-	.	Target_ID=42240at8782_57412_0:002bad;TCS_ID=42240at8782_57412_0:002bad|NODE_65038_length_414_cov_0.000000|-|37_mRNA;Parent=42240at8782_57412_0:002bad|NODE_65038_length_414_cov_0.000000|-|37
NODE_65038_length_414_cov_0.000000	MetaEuk	exon	38	412	144	-	.	Target_ID=42240at8782_57412_0:002bad;TCS_ID=42240at8782_57412_0:002bad|NODE_65038_length_414_cov_0.000000|-|37_exon_0;Parent=42240at8782_57412_0:002bad|NODE_65038_length_414_cov_0.000000|-|37_mRNA
NODE_65038_length_414_cov_0.000000	MetaEuk	CDS	38	412	144	-	.	Target_ID=42240at8782_57412_0:002bad;TCS_ID=42240at8782_57412_0:002bad|NODE_65038_length_414_cov_0.000000|-|37_CDS_0;Parent=42240at8782_57412_0:002bad|NODE_65038_length_414_cov_0.000000|-|37_exon_0
NODE_20204_length_1025_cov_0.031180	MetaEuk	gene	40	303	82	+	.	Target_ID=42240at8782_240206_0:00025f;TCS_ID=42240at8782_240206_0:00025f|NODE_20204_length_1025_cov_0.031180|+|39
NODE_20204_length_1025_cov_0.031180	MetaEuk	mRNA	40	303	82	+	.	Target_ID=42240at8782_240206_0:00025f;TCS_ID=42240at8782_240206_0:00025f|NODE_20204_length_1025_cov_0.031180|+|39_mRNA;Parent=42240at8782_240206_0:00025f|NODE_20204_length_1025_cov_0.031180|+|39
NODE_20204_length_1025_cov_0.031180	MetaEuk	exon	40	303	82	+	.	Target_ID=42240at8782_240206_0:00025f;TCS_ID=42240at8782_240206_0:00025f|NODE_20204_length_1025_cov_0.031180|+|39_exon_0;Parent=42240at8782_240206_0:00025f|NODE_20204_length_1025_cov_0.031180|+|39_mRNA
NODE_20204_length_1025_cov_0.031180	MetaEuk	CDS	40	303	82	+	.	Target_ID=42240at8782_240206_0:00025f;TCS_ID=42240at8782_240206_0:00025f|NODE_20204_length_1025_cov_0.031180|+|39_CDS_0;Parent=42240at8782_240206_0:00025f|NODE_20204_length_1025_cov_0.031180|+|39_exon_0
NODE_3770_length_3977_cov_0.193506	MetaEuk	gene	581	1268	215	+	.	Target_ID=42240at8782_9103_0:00250b;TCS_ID=42240at8782_9103_0:00250b|NODE_3770_length_3977_cov_0.193506|+|580
NODE_3770_length_3977_cov_0.193506	MetaEuk	mRNA	581	1268	215	+	.	Target_ID=42240at8782_9103_0:00250b;TCS_ID=42240at8782_9103_0:00250b|NODE_3770_length_3977_cov_0.193506|+|580_mRNA;Parent=42240at8782_9103_0:00250b|NODE_3770_length_3977_cov_0.193506|+|580
NODE_3770_length_3977_cov_0.193506	MetaEuk	exon	581	697	50	+	.	Target_ID=42240at8782_9103_0:00250b;TCS_ID=42240at8782_9103_0:00250b|NODE_3770_length_3977_cov_0.193506|+|580_exon_0;Parent=42240at8782_9103_0:00250b|NODE_3770_length_3977_cov_0.193506|+|580_mRNA
NODE_3770_length_3977_cov_0.193506	MetaEuk	CDS	581	697	50	+	.	Target_ID=42240at8782_9103_0:00250b;TCS_ID=42240at8782_9103_0:00250b|NODE_3770_length_3977_cov_0.193506|+|580_CDS_0;Parent=42240at8782_9103_0:00250b|NODE_3770_length_3977_cov_0.193506|+|580_exon_0
NODE_3770_length_3977_cov_0.193506	MetaEuk	exon	750	1268	164	+	.	Target_ID=42240at8782_9103_0:00250b;TCS_ID=42240at8782_9103_0:00250b|NODE_3770_length_3977_cov_0.193506|+|580_exon_1;Parent=42240at8782_9103_0:00250b|NODE_3770_length_3977_cov_0.193506|+|580_mRNA
NODE_3770_length_3977_cov_0.193506	MetaEuk	CDS	750	1268	164	+	.	Target_ID=42240at8782_9103_0:00250b;TCS_ID=42240at8782_9103_0:00250b|NODE_3770_length_3977_cov_0.193506|+|580_CDS_1;Parent=42240at8782_9103_0:00250b|NODE_3770_length_3977_cov_0.193506|+|580_exon_1
NODE_120_length_38534_cov_3.570573	MetaEuk	gene	36360	36962	61	-	.	Target_ID=42240at8782_299123_0:00297d;TCS_ID=42240at8782_299123_0:00297d|NODE_120_length_38534_cov_3.570573|-|36359
NODE_120_length_38534_cov_3.570573	MetaEuk	mRNA	36360	36962	61	-	.	Target_ID=42240at8782_299123_0:00297d;TCS_ID=42240at8782_299123_0:00297d|NODE_120_length_38534_cov_3.570573|-|36359_mRNA;Parent=42240at8782_299123_0:00297d|NODE_120_length_38534_cov_3.570573|-|36359
NODE_120_length_38534_cov_3.570573	MetaEuk	exon	36360	36962	61	-	.	Target_ID=42240at8782_299123_0:00297d;TCS_ID=42240at8782_299123_0:00297d|NODE_120_length_38534_cov_3.570573|-|36359_exon_0;Parent=42240at8782_299123_0:00297d|NODE_120_length_38534_cov_3.570573|-|36359_mRNA
NODE_120_length_38534_cov_3.570573	MetaEuk	CDS	36360	36962	61	-	.	Target_ID=42240at8782_299123_0:00297d;TCS_ID=42240at8782_299123_0:00297d|NODE_120_length_38534_cov_3.570573|-|36359_CDS_0;Parent=42240at8782_299123_0:00297d|NODE_120_length_38534_cov_3.570573|-|36359_exon_0
