NODE_16649_length_1228_cov_0.308810	MetaEuk	gene	600	1196	157	+	.	Target_ID=42326at8782_13146_0:001c24;TCS_ID=42326at8782_13146_0:001c24|NODE_16649_length_1228_cov_0.308810|+|599
NODE_16649_length_1228_cov_0.308810	MetaEuk	mRNA	600	1196	157	+	.	Target_ID=42326at8782_13146_0:001c24;TCS_ID=42326at8782_13146_0:001c24|NODE_16649_length_1228_cov_0.308810|+|599_mRNA;Parent=42326at8782_13146_0:001c24|NODE_16649_length_1228_cov_0.308810|+|599
NODE_16649_length_1228_cov_0.308810	MetaEuk	exon	600	1196	157	+	.	Target_ID=42326at8782_13146_0:001c24;TCS_ID=42326at8782_13146_0:001c24|NODE_16649_length_1228_cov_0.308810|+|599_exon_0;Parent=42326at8782_13146_0:001c24|NODE_16649_length_1228_cov_0.308810|+|599_mRNA
NODE_16649_length_1228_cov_0.308810	MetaEuk	CDS	600	1196	157	+	.	Target_ID=42326at8782_13146_0:001c24;TCS_ID=42326at8782_13146_0:001c24|NODE_16649_length_1228_cov_0.308810|+|599_CDS_0;Parent=42326at8782_13146_0:001c24|NODE_16649_length_1228_cov_0.308810|+|599_exon_0
NODE_3_length_290589_cov_2.569606	MetaEuk	gene	106596	107219	247	-	.	Target_ID=42326at8782_181119_0:00283a;TCS_ID=42326at8782_181119_0:00283a|NODE_3_length_290589_cov_2.569606|-|106595
NODE_3_length_290589_cov_2.569606	MetaEuk	mRNA	106596	107219	247	-	.	Target_ID=42326at8782_181119_0:00283a;TCS_ID=42326at8782_181119_0:00283a|NODE_3_length_290589_cov_2.569606|-|106595_mRNA;Parent=42326at8782_181119_0:00283a|NODE_3_length_290589_cov_2.569606|-|106595
NODE_3_length_290589_cov_2.569606	MetaEuk	exon	106596	107219	247	-	.	Target_ID=42326at8782_181119_0:00283a;TCS_ID=42326at8782_181119_0:00283a|NODE_3_length_290589_cov_2.569606|-|106595_exon_0;Parent=42326at8782_181119_0:00283a|NODE_3_length_290589_cov_2.569606|-|106595_mRNA
NODE_3_length_290589_cov_2.569606	MetaEuk	CDS	106596	107219	247	-	.	Target_ID=42326at8782_181119_0:00283a;TCS_ID=42326at8782_181119_0:00283a|NODE_3_length_290589_cov_2.569606|-|106595_CDS_0;Parent=42326at8782_181119_0:00283a|NODE_3_length_290589_cov_2.569606|-|106595_exon_0
NODE_21677_length_959_cov_0.691106	MetaEuk	gene	3	152	43	+	.	Target_ID=42326at8782_175836_0:00131f;TCS_ID=42326at8782_175836_0:00131f|NODE_21677_length_959_cov_0.691106|+|2
NODE_21677_length_959_cov_0.691106	MetaEuk	mRNA	3	152	43	+	.	Target_ID=42326at8782_175836_0:00131f;TCS_ID=42326at8782_175836_0:00131f|NODE_21677_length_959_cov_0.691106|+|2_mRNA;Parent=42326at8782_175836_0:00131f|NODE_21677_length_959_cov_0.691106|+|2
NODE_21677_length_959_cov_0.691106	MetaEuk	exon	3	152	43	+	.	Target_ID=42326at8782_175836_0:00131f;TCS_ID=42326at8782_175836_0:00131f|NODE_21677_length_959_cov_0.691106|+|2_exon_0;Parent=42326at8782_175836_0:00131f|NODE_21677_length_959_cov_0.691106|+|2_mRNA
NODE_21677_length_959_cov_0.691106	MetaEuk	CDS	3	152	43	+	.	Target_ID=42326at8782_175836_0:00131f;TCS_ID=42326at8782_175836_0:00131f|NODE_21677_length_959_cov_0.691106|+|2_CDS_0;Parent=42326at8782_175836_0:00131f|NODE_21677_length_959_cov_0.691106|+|2_exon_0
NODE_9_length_169419_cov_1.906393	MetaEuk	gene	137660	138301	232	+	.	Target_ID=42326at8782_8932_0:0002cc;TCS_ID=42326at8782_8932_0:0002cc|NODE_9_length_169419_cov_1.906393|+|137659
NODE_9_length_169419_cov_1.906393	MetaEuk	mRNA	137660	138301	232	+	.	Target_ID=42326at8782_8932_0:0002cc;TCS_ID=42326at8782_8932_0:0002cc|NODE_9_length_169419_cov_1.906393|+|137659_mRNA;Parent=42326at8782_8932_0:0002cc|NODE_9_length_169419_cov_1.906393|+|137659
NODE_9_length_169419_cov_1.906393	MetaEuk	exon	137660	138301	232	+	.	Target_ID=42326at8782_8932_0:0002cc;TCS_ID=42326at8782_8932_0:0002cc|NODE_9_length_169419_cov_1.906393|+|137659_exon_0;Parent=42326at8782_8932_0:0002cc|NODE_9_length_169419_cov_1.906393|+|137659_mRNA
NODE_9_length_169419_cov_1.906393	MetaEuk	CDS	137660	138301	232	+	.	Target_ID=42326at8782_8932_0:0002cc;TCS_ID=42326at8782_8932_0:0002cc|NODE_9_length_169419_cov_1.906393|+|137659_CDS_0;Parent=42326at8782_8932_0:0002cc|NODE_9_length_169419_cov_1.906393|+|137659_exon_0
NODE_4243_length_3702_cov_0.547692	MetaEuk	gene	11	238	76	+	.	Target_ID=42326at8782_175836_0:00131f;TCS_ID=42326at8782_175836_0:00131f|NODE_4243_length_3702_cov_0.547692|+|10
NODE_4243_length_3702_cov_0.547692	MetaEuk	mRNA	11	238	76	+	.	Target_ID=42326at8782_175836_0:00131f;TCS_ID=42326at8782_175836_0:00131f|NODE_4243_length_3702_cov_0.547692|+|10_mRNA;Parent=42326at8782_175836_0:00131f|NODE_4243_length_3702_cov_0.547692|+|10
NODE_4243_length_3702_cov_0.547692	MetaEuk	exon	11	238	76	+	.	Target_ID=42326at8782_175836_0:00131f;TCS_ID=42326at8782_175836_0:00131f|NODE_4243_length_3702_cov_0.547692|+|10_exon_0;Parent=42326at8782_175836_0:00131f|NODE_4243_length_3702_cov_0.547692|+|10_mRNA
NODE_4243_length_3702_cov_0.547692	MetaEuk	CDS	11	238	76	+	.	Target_ID=42326at8782_175836_0:00131f;TCS_ID=42326at8782_175836_0:00131f|NODE_4243_length_3702_cov_0.547692|+|10_CDS_0;Parent=42326at8782_175836_0:00131f|NODE_4243_length_3702_cov_0.547692|+|10_exon_0
NODE_21711_length_958_cov_0.182912	MetaEuk	gene	8	547	200	-	.	Target_ID=42326at8782_181119_0:00283a;TCS_ID=42326at8782_181119_0:00283a|NODE_21711_length_958_cov_0.182912|-|7
NODE_21711_length_958_cov_0.182912	MetaEuk	mRNA	8	547	200	-	.	Target_ID=42326at8782_181119_0:00283a;TCS_ID=42326at8782_181119_0:00283a|NODE_21711_length_958_cov_0.182912|-|7_mRNA;Parent=42326at8782_181119_0:00283a|NODE_21711_length_958_cov_0.182912|-|7
NODE_21711_length_958_cov_0.182912	MetaEuk	exon	8	547	200	-	.	Target_ID=42326at8782_181119_0:00283a;TCS_ID=42326at8782_181119_0:00283a|NODE_21711_length_958_cov_0.182912|-|7_exon_0;Parent=42326at8782_181119_0:00283a|NODE_21711_length_958_cov_0.182912|-|7_mRNA
NODE_21711_length_958_cov_0.182912	MetaEuk	CDS	8	547	200	-	.	Target_ID=42326at8782_181119_0:00283a;TCS_ID=42326at8782_181119_0:00283a|NODE_21711_length_958_cov_0.182912|-|7_CDS_0;Parent=42326at8782_181119_0:00283a|NODE_21711_length_958_cov_0.182912|-|7_exon_0
NODE_389_length_13896_cov_0.582613	MetaEuk	gene	3368	4009	221	+	.	Target_ID=42326at8782_8932_0:0002cc;TCS_ID=42326at8782_8932_0:0002cc|NODE_389_length_13896_cov_0.582613|+|3367
NODE_389_length_13896_cov_0.582613	MetaEuk	mRNA	3368	4009	221	+	.	Target_ID=42326at8782_8932_0:0002cc;TCS_ID=42326at8782_8932_0:0002cc|NODE_389_length_13896_cov_0.582613|+|3367_mRNA;Parent=42326at8782_8932_0:0002cc|NODE_389_length_13896_cov_0.582613|+|3367
NODE_389_length_13896_cov_0.582613	MetaEuk	exon	3368	4009	221	+	.	Target_ID=42326at8782_8932_0:0002cc;TCS_ID=42326at8782_8932_0:0002cc|NODE_389_length_13896_cov_0.582613|+|3367_exon_0;Parent=42326at8782_8932_0:0002cc|NODE_389_length_13896_cov_0.582613|+|3367_mRNA
NODE_389_length_13896_cov_0.582613	MetaEuk	CDS	3368	4009	221	+	.	Target_ID=42326at8782_8932_0:0002cc;TCS_ID=42326at8782_8932_0:0002cc|NODE_389_length_13896_cov_0.582613|+|3367_CDS_0;Parent=42326at8782_8932_0:0002cc|NODE_389_length_13896_cov_0.582613|+|3367_exon_0
NODE_22509_length_927_cov_0.150000	MetaEuk	gene	432	860	116	-	.	Target_ID=42326at8782_181119_0:00283a;TCS_ID=42326at8782_181119_0:00283a|NODE_22509_length_927_cov_0.150000|-|431
NODE_22509_length_927_cov_0.150000	MetaEuk	mRNA	432	860	116	-	.	Target_ID=42326at8782_181119_0:00283a;TCS_ID=42326at8782_181119_0:00283a|NODE_22509_length_927_cov_0.150000|-|431_mRNA;Parent=42326at8782_181119_0:00283a|NODE_22509_length_927_cov_0.150000|-|431
NODE_22509_length_927_cov_0.150000	MetaEuk	exon	432	860	116	-	.	Target_ID=42326at8782_181119_0:00283a;TCS_ID=42326at8782_181119_0:00283a|NODE_22509_length_927_cov_0.150000|-|431_exon_0;Parent=42326at8782_181119_0:00283a|NODE_22509_length_927_cov_0.150000|-|431_mRNA
NODE_22509_length_927_cov_0.150000	MetaEuk	CDS	432	860	116	-	.	Target_ID=42326at8782_181119_0:00283a;TCS_ID=42326at8782_181119_0:00283a|NODE_22509_length_927_cov_0.150000|-|431_CDS_0;Parent=42326at8782_181119_0:00283a|NODE_22509_length_927_cov_0.150000|-|431_exon_0
NODE_3590_length_4107_cov_0.154774	MetaEuk	gene	3546	4097	185	+	.	Target_ID=42326at8782_8932_0:0002cc;TCS_ID=42326at8782_8932_0:0002cc|NODE_3590_length_4107_cov_0.154774|+|3545
NODE_3590_length_4107_cov_0.154774	MetaEuk	mRNA	3546	4097	185	+	.	Target_ID=42326at8782_8932_0:0002cc;TCS_ID=42326at8782_8932_0:0002cc|NODE_3590_length_4107_cov_0.154774|+|3545_mRNA;Parent=42326at8782_8932_0:0002cc|NODE_3590_length_4107_cov_0.154774|+|3545
NODE_3590_length_4107_cov_0.154774	MetaEuk	exon	3546	3728	97	+	.	Target_ID=42326at8782_8932_0:0002cc;TCS_ID=42326at8782_8932_0:0002cc|NODE_3590_length_4107_cov_0.154774|+|3545_exon_0;Parent=42326at8782_8932_0:0002cc|NODE_3590_length_4107_cov_0.154774|+|3545_mRNA
NODE_3590_length_4107_cov_0.154774	MetaEuk	CDS	3546	3728	97	+	.	Target_ID=42326at8782_8932_0:0002cc;TCS_ID=42326at8782_8932_0:0002cc|NODE_3590_length_4107_cov_0.154774|+|3545_CDS_0;Parent=42326at8782_8932_0:0002cc|NODE_3590_length_4107_cov_0.154774|+|3545_exon_0
NODE_3590_length_4107_cov_0.154774	MetaEuk	exon	3795	4097	87	+	.	Target_ID=42326at8782_8932_0:0002cc;TCS_ID=42326at8782_8932_0:0002cc|NODE_3590_length_4107_cov_0.154774|+|3545_exon_1;Parent=42326at8782_8932_0:0002cc|NODE_3590_length_4107_cov_0.154774|+|3545_mRNA
NODE_3590_length_4107_cov_0.154774	MetaEuk	CDS	3795	4097	87	+	.	Target_ID=42326at8782_8932_0:0002cc;TCS_ID=42326at8782_8932_0:0002cc|NODE_3590_length_4107_cov_0.154774|+|3545_CDS_1;Parent=42326at8782_8932_0:0002cc|NODE_3590_length_4107_cov_0.154774|+|3545_exon_1
NODE_2544_length_5009_cov_0.412741	MetaEuk	gene	843	1466	240	-	.	Target_ID=42326at8782_181119_0:00283a;TCS_ID=42326at8782_181119_0:00283a|NODE_2544_length_5009_cov_0.412741|-|842
NODE_2544_length_5009_cov_0.412741	MetaEuk	mRNA	843	1466	240	-	.	Target_ID=42326at8782_181119_0:00283a;TCS_ID=42326at8782_181119_0:00283a|NODE_2544_length_5009_cov_0.412741|-|842_mRNA;Parent=42326at8782_181119_0:00283a|NODE_2544_length_5009_cov_0.412741|-|842
NODE_2544_length_5009_cov_0.412741	MetaEuk	exon	843	1466	240	-	.	Target_ID=42326at8782_181119_0:00283a;TCS_ID=42326at8782_181119_0:00283a|NODE_2544_length_5009_cov_0.412741|-|842_exon_0;Parent=42326at8782_181119_0:00283a|NODE_2544_length_5009_cov_0.412741|-|842_mRNA
NODE_2544_length_5009_cov_0.412741	MetaEuk	CDS	843	1466	240	-	.	Target_ID=42326at8782_181119_0:00283a;TCS_ID=42326at8782_181119_0:00283a|NODE_2544_length_5009_cov_0.412741|-|842_CDS_0;Parent=42326at8782_181119_0:00283a|NODE_2544_length_5009_cov_0.412741|-|842_exon_0
