NODE_195_length_25033_cov_2.515298	MetaEuk	gene	10111	10557	264	-	.	Target_ID=44470at8782_57412_0:000271;TCS_ID=44470at8782_57412_0:000271|NODE_195_length_25033_cov_2.515298|-|10110
NODE_195_length_25033_cov_2.515298	MetaEuk	mRNA	10111	10557	264	-	.	Target_ID=44470at8782_57412_0:000271;TCS_ID=44470at8782_57412_0:000271|NODE_195_length_25033_cov_2.515298|-|10110_mRNA;Parent=44470at8782_57412_0:000271|NODE_195_length_25033_cov_2.515298|-|10110
NODE_195_length_25033_cov_2.515298	MetaEuk	exon	10111	10557	264	-	.	Target_ID=44470at8782_57412_0:000271;TCS_ID=44470at8782_57412_0:000271|NODE_195_length_25033_cov_2.515298|-|10110_exon_0;Parent=44470at8782_57412_0:000271|NODE_195_length_25033_cov_2.515298|-|10110_mRNA
NODE_195_length_25033_cov_2.515298	MetaEuk	CDS	10111	10557	264	-	.	Target_ID=44470at8782_57412_0:000271;TCS_ID=44470at8782_57412_0:000271|NODE_195_length_25033_cov_2.515298|-|10110_CDS_0;Parent=44470at8782_57412_0:000271|NODE_195_length_25033_cov_2.515298|-|10110_exon_0
NODE_18689_length_1104_cov_0.929376	MetaEuk	gene	325	795	253	+	.	Target_ID=44470at8782_9031_0:003e40;TCS_ID=44470at8782_9031_0:003e40|NODE_18689_length_1104_cov_0.929376|+|324
NODE_18689_length_1104_cov_0.929376	MetaEuk	mRNA	325	795	253	+	.	Target_ID=44470at8782_9031_0:003e40;TCS_ID=44470at8782_9031_0:003e40|NODE_18689_length_1104_cov_0.929376|+|324_mRNA;Parent=44470at8782_9031_0:003e40|NODE_18689_length_1104_cov_0.929376|+|324
NODE_18689_length_1104_cov_0.929376	MetaEuk	exon	325	795	253	+	.	Target_ID=44470at8782_9031_0:003e40;TCS_ID=44470at8782_9031_0:003e40|NODE_18689_length_1104_cov_0.929376|+|324_exon_0;Parent=44470at8782_9031_0:003e40|NODE_18689_length_1104_cov_0.929376|+|324_mRNA
NODE_18689_length_1104_cov_0.929376	MetaEuk	CDS	325	795	253	+	.	Target_ID=44470at8782_9031_0:003e40;TCS_ID=44470at8782_9031_0:003e40|NODE_18689_length_1104_cov_0.929376|+|324_CDS_0;Parent=44470at8782_9031_0:003e40|NODE_18689_length_1104_cov_0.929376|+|324_exon_0
NODE_23405_length_892_cov_0.760784	MetaEuk	gene	1	237	147	+	.	Target_ID=44470at8782_328815_0:00397f;TCS_ID=44470at8782_328815_0:00397f|NODE_23405_length_892_cov_0.760784|+|0
NODE_23405_length_892_cov_0.760784	MetaEuk	mRNA	1	237	147	+	.	Target_ID=44470at8782_328815_0:00397f;TCS_ID=44470at8782_328815_0:00397f|NODE_23405_length_892_cov_0.760784|+|0_mRNA;Parent=44470at8782_328815_0:00397f|NODE_23405_length_892_cov_0.760784|+|0
NODE_23405_length_892_cov_0.760784	MetaEuk	exon	1	237	147	+	.	Target_ID=44470at8782_328815_0:00397f;TCS_ID=44470at8782_328815_0:00397f|NODE_23405_length_892_cov_0.760784|+|0_exon_0;Parent=44470at8782_328815_0:00397f|NODE_23405_length_892_cov_0.760784|+|0_mRNA
NODE_23405_length_892_cov_0.760784	MetaEuk	CDS	1	237	147	+	.	Target_ID=44470at8782_328815_0:00397f;TCS_ID=44470at8782_328815_0:00397f|NODE_23405_length_892_cov_0.760784|+|0_CDS_0;Parent=44470at8782_328815_0:00397f|NODE_23405_length_892_cov_0.760784|+|0_exon_0
NODE_62573_length_423_cov_0.770270	MetaEuk	gene	15	418	239	-	.	Target_ID=44470at8782_57412_0:000271;TCS_ID=44470at8782_57412_0:000271|NODE_62573_length_423_cov_0.770270|-|14
NODE_62573_length_423_cov_0.770270	MetaEuk	mRNA	15	418	239	-	.	Target_ID=44470at8782_57412_0:000271;TCS_ID=44470at8782_57412_0:000271|NODE_62573_length_423_cov_0.770270|-|14_mRNA;Parent=44470at8782_57412_0:000271|NODE_62573_length_423_cov_0.770270|-|14
NODE_62573_length_423_cov_0.770270	MetaEuk	exon	113	418	207	-	.	Target_ID=44470at8782_57412_0:000271;TCS_ID=44470at8782_57412_0:000271|NODE_62573_length_423_cov_0.770270|-|14_exon_0;Parent=44470at8782_57412_0:000271|NODE_62573_length_423_cov_0.770270|-|14_mRNA
NODE_62573_length_423_cov_0.770270	MetaEuk	CDS	113	418	207	-	.	Target_ID=44470at8782_57412_0:000271;TCS_ID=44470at8782_57412_0:000271|NODE_62573_length_423_cov_0.770270|-|14_CDS_0;Parent=44470at8782_57412_0:000271|NODE_62573_length_423_cov_0.770270|-|14_exon_0
NODE_62573_length_423_cov_0.770270	MetaEuk	exon	15	59	31	-	.	Target_ID=44470at8782_57412_0:000271;TCS_ID=44470at8782_57412_0:000271|NODE_62573_length_423_cov_0.770270|-|14_exon_1;Parent=44470at8782_57412_0:000271|NODE_62573_length_423_cov_0.770270|-|14_mRNA
NODE_62573_length_423_cov_0.770270	MetaEuk	CDS	15	59	31	-	.	Target_ID=44470at8782_57412_0:000271;TCS_ID=44470at8782_57412_0:000271|NODE_62573_length_423_cov_0.770270|-|14_CDS_1;Parent=44470at8782_57412_0:000271|NODE_62573_length_423_cov_0.770270|-|14_exon_1
NODE_1714_length_6069_cov_0.127566	MetaEuk	gene	1639	2085	266	-	.	Target_ID=44470at8782_94827_0:000ed5;TCS_ID=44470at8782_94827_0:000ed5|NODE_1714_length_6069_cov_0.127566|-|1638
NODE_1714_length_6069_cov_0.127566	MetaEuk	mRNA	1639	2085	266	-	.	Target_ID=44470at8782_94827_0:000ed5;TCS_ID=44470at8782_94827_0:000ed5|NODE_1714_length_6069_cov_0.127566|-|1638_mRNA;Parent=44470at8782_94827_0:000ed5|NODE_1714_length_6069_cov_0.127566|-|1638
NODE_1714_length_6069_cov_0.127566	MetaEuk	exon	1639	2085	266	-	.	Target_ID=44470at8782_94827_0:000ed5;TCS_ID=44470at8782_94827_0:000ed5|NODE_1714_length_6069_cov_0.127566|-|1638_exon_0;Parent=44470at8782_94827_0:000ed5|NODE_1714_length_6069_cov_0.127566|-|1638_mRNA
NODE_1714_length_6069_cov_0.127566	MetaEuk	CDS	1639	2085	266	-	.	Target_ID=44470at8782_94827_0:000ed5;TCS_ID=44470at8782_94827_0:000ed5|NODE_1714_length_6069_cov_0.127566|-|1638_CDS_0;Parent=44470at8782_94827_0:000ed5|NODE_1714_length_6069_cov_0.127566|-|1638_exon_0
NODE_30388_length_711_cov_0.452055	MetaEuk	gene	10	375	229	+	.	Target_ID=44470at8782_57412_0:000271;TCS_ID=44470at8782_57412_0:000271|NODE_30388_length_711_cov_0.452055|+|9
NODE_30388_length_711_cov_0.452055	MetaEuk	mRNA	10	375	229	+	.	Target_ID=44470at8782_57412_0:000271;TCS_ID=44470at8782_57412_0:000271|NODE_30388_length_711_cov_0.452055|+|9_mRNA;Parent=44470at8782_57412_0:000271|NODE_30388_length_711_cov_0.452055|+|9
NODE_30388_length_711_cov_0.452055	MetaEuk	exon	10	375	229	+	.	Target_ID=44470at8782_57412_0:000271;TCS_ID=44470at8782_57412_0:000271|NODE_30388_length_711_cov_0.452055|+|9_exon_0;Parent=44470at8782_57412_0:000271|NODE_30388_length_711_cov_0.452055|+|9_mRNA
NODE_30388_length_711_cov_0.452055	MetaEuk	CDS	10	375	229	+	.	Target_ID=44470at8782_57412_0:000271;TCS_ID=44470at8782_57412_0:000271|NODE_30388_length_711_cov_0.452055|+|9_CDS_0;Parent=44470at8782_57412_0:000271|NODE_30388_length_711_cov_0.452055|+|9_exon_0
NODE_597_length_10510_cov_0.383126	MetaEuk	gene	8591	9106	279	-	.	Target_ID=44470at8782_9031_0:003e40;TCS_ID=44470at8782_9031_0:003e40|NODE_597_length_10510_cov_0.383126|-|8590
NODE_597_length_10510_cov_0.383126	MetaEuk	mRNA	8591	9106	279	-	.	Target_ID=44470at8782_9031_0:003e40;TCS_ID=44470at8782_9031_0:003e40|NODE_597_length_10510_cov_0.383126|-|8590_mRNA;Parent=44470at8782_9031_0:003e40|NODE_597_length_10510_cov_0.383126|-|8590
NODE_597_length_10510_cov_0.383126	MetaEuk	exon	8741	9106	235	-	.	Target_ID=44470at8782_9031_0:003e40;TCS_ID=44470at8782_9031_0:003e40|NODE_597_length_10510_cov_0.383126|-|8590_exon_0;Parent=44470at8782_9031_0:003e40|NODE_597_length_10510_cov_0.383126|-|8590_mRNA
NODE_597_length_10510_cov_0.383126	MetaEuk	CDS	8741	9106	235	-	.	Target_ID=44470at8782_9031_0:003e40;TCS_ID=44470at8782_9031_0:003e40|NODE_597_length_10510_cov_0.383126|-|8590_CDS_0;Parent=44470at8782_9031_0:003e40|NODE_597_length_10510_cov_0.383126|-|8590_exon_0
NODE_597_length_10510_cov_0.383126	MetaEuk	exon	8591	8680	43	-	.	Target_ID=44470at8782_9031_0:003e40;TCS_ID=44470at8782_9031_0:003e40|NODE_597_length_10510_cov_0.383126|-|8590_exon_1;Parent=44470at8782_9031_0:003e40|NODE_597_length_10510_cov_0.383126|-|8590_mRNA
NODE_597_length_10510_cov_0.383126	MetaEuk	CDS	8591	8680	43	-	.	Target_ID=44470at8782_9031_0:003e40;TCS_ID=44470at8782_9031_0:003e40|NODE_597_length_10510_cov_0.383126|-|8590_CDS_1;Parent=44470at8782_9031_0:003e40|NODE_597_length_10510_cov_0.383126|-|8590_exon_1
NODE_65_length_64043_cov_8.399368	MetaEuk	gene	34447	34872	187	-	.	Target_ID=44470at8782_85066_0:00333a;TCS_ID=44470at8782_85066_0:00333a|NODE_65_length_64043_cov_8.399368|-|34446
NODE_65_length_64043_cov_8.399368	MetaEuk	mRNA	34447	34872	187	-	.	Target_ID=44470at8782_85066_0:00333a;TCS_ID=44470at8782_85066_0:00333a|NODE_65_length_64043_cov_8.399368|-|34446_mRNA;Parent=44470at8782_85066_0:00333a|NODE_65_length_64043_cov_8.399368|-|34446
NODE_65_length_64043_cov_8.399368	MetaEuk	exon	34447	34872	187	-	.	Target_ID=44470at8782_85066_0:00333a;TCS_ID=44470at8782_85066_0:00333a|NODE_65_length_64043_cov_8.399368|-|34446_exon_0;Parent=44470at8782_85066_0:00333a|NODE_65_length_64043_cov_8.399368|-|34446_mRNA
NODE_65_length_64043_cov_8.399368	MetaEuk	CDS	34447	34872	187	-	.	Target_ID=44470at8782_85066_0:00333a;TCS_ID=44470at8782_85066_0:00333a|NODE_65_length_64043_cov_8.399368|-|34446_CDS_0;Parent=44470at8782_85066_0:00333a|NODE_65_length_64043_cov_8.399368|-|34446_exon_0
NODE_44603_length_524_cov_1.269521	MetaEuk	gene	4	204	73	-	.	Target_ID=44470at8782_57421_0:001951;TCS_ID=44470at8782_57421_0:001951|NODE_44603_length_524_cov_1.269521|-|3
NODE_44603_length_524_cov_1.269521	MetaEuk	mRNA	4	204	73	-	.	Target_ID=44470at8782_57421_0:001951;TCS_ID=44470at8782_57421_0:001951|NODE_44603_length_524_cov_1.269521|-|3_mRNA;Parent=44470at8782_57421_0:001951|NODE_44603_length_524_cov_1.269521|-|3
NODE_44603_length_524_cov_1.269521	MetaEuk	exon	4	204	73	-	.	Target_ID=44470at8782_57421_0:001951;TCS_ID=44470at8782_57421_0:001951|NODE_44603_length_524_cov_1.269521|-|3_exon_0;Parent=44470at8782_57421_0:001951|NODE_44603_length_524_cov_1.269521|-|3_mRNA
NODE_44603_length_524_cov_1.269521	MetaEuk	CDS	4	204	73	-	.	Target_ID=44470at8782_57421_0:001951;TCS_ID=44470at8782_57421_0:001951|NODE_44603_length_524_cov_1.269521|-|3_CDS_0;Parent=44470at8782_57421_0:001951|NODE_44603_length_524_cov_1.269521|-|3_exon_0
NODE_10333_length_1927_cov_1.413333	MetaEuk	gene	749	1195	266	-	.	Target_ID=44470at8782_240206_0:0000fa;TCS_ID=44470at8782_240206_0:0000fa|NODE_10333_length_1927_cov_1.413333|-|748
NODE_10333_length_1927_cov_1.413333	MetaEuk	mRNA	749	1195	266	-	.	Target_ID=44470at8782_240206_0:0000fa;TCS_ID=44470at8782_240206_0:0000fa|NODE_10333_length_1927_cov_1.413333|-|748_mRNA;Parent=44470at8782_240206_0:0000fa|NODE_10333_length_1927_cov_1.413333|-|748
NODE_10333_length_1927_cov_1.413333	MetaEuk	exon	749	1195	266	-	.	Target_ID=44470at8782_240206_0:0000fa;TCS_ID=44470at8782_240206_0:0000fa|NODE_10333_length_1927_cov_1.413333|-|748_exon_0;Parent=44470at8782_240206_0:0000fa|NODE_10333_length_1927_cov_1.413333|-|748_mRNA
NODE_10333_length_1927_cov_1.413333	MetaEuk	CDS	749	1195	266	-	.	Target_ID=44470at8782_240206_0:0000fa;TCS_ID=44470at8782_240206_0:0000fa|NODE_10333_length_1927_cov_1.413333|-|748_CDS_0;Parent=44470at8782_240206_0:0000fa|NODE_10333_length_1927_cov_1.413333|-|748_exon_0
NODE_62306_length_424_cov_1.097643	MetaEuk	gene	229	417	51	+	.	Target_ID=44470at8782_30419_0:0021bb;TCS_ID=44470at8782_30419_0:0021bb|NODE_62306_length_424_cov_1.097643|+|228
NODE_62306_length_424_cov_1.097643	MetaEuk	mRNA	229	417	51	+	.	Target_ID=44470at8782_30419_0:0021bb;TCS_ID=44470at8782_30419_0:0021bb|NODE_62306_length_424_cov_1.097643|+|228_mRNA;Parent=44470at8782_30419_0:0021bb|NODE_62306_length_424_cov_1.097643|+|228
NODE_62306_length_424_cov_1.097643	MetaEuk	exon	229	417	51	+	.	Target_ID=44470at8782_30419_0:0021bb;TCS_ID=44470at8782_30419_0:0021bb|NODE_62306_length_424_cov_1.097643|+|228_exon_0;Parent=44470at8782_30419_0:0021bb|NODE_62306_length_424_cov_1.097643|+|228_mRNA
NODE_62306_length_424_cov_1.097643	MetaEuk	CDS	229	417	51	+	.	Target_ID=44470at8782_30419_0:0021bb;TCS_ID=44470at8782_30419_0:0021bb|NODE_62306_length_424_cov_1.097643|+|228_CDS_0;Parent=44470at8782_30419_0:0021bb|NODE_62306_length_424_cov_1.097643|+|228_exon_0
NODE_53085_length_467_cov_1.052941	MetaEuk	gene	22	462	179	+	.	Target_ID=44470at8782_57412_0:000271;TCS_ID=44470at8782_57412_0:000271|NODE_53085_length_467_cov_1.052941|+|21
NODE_53085_length_467_cov_1.052941	MetaEuk	mRNA	22	462	179	+	.	Target_ID=44470at8782_57412_0:000271;TCS_ID=44470at8782_57412_0:000271|NODE_53085_length_467_cov_1.052941|+|21_mRNA;Parent=44470at8782_57412_0:000271|NODE_53085_length_467_cov_1.052941|+|21
NODE_53085_length_467_cov_1.052941	MetaEuk	exon	22	462	179	+	.	Target_ID=44470at8782_57412_0:000271;TCS_ID=44470at8782_57412_0:000271|NODE_53085_length_467_cov_1.052941|+|21_exon_0;Parent=44470at8782_57412_0:000271|NODE_53085_length_467_cov_1.052941|+|21_mRNA
NODE_53085_length_467_cov_1.052941	MetaEuk	CDS	22	462	179	+	.	Target_ID=44470at8782_57412_0:000271;TCS_ID=44470at8782_57412_0:000271|NODE_53085_length_467_cov_1.052941|+|21_CDS_0;Parent=44470at8782_57412_0:000271|NODE_53085_length_467_cov_1.052941|+|21_exon_0
NODE_34_length_95520_cov_8.946862	MetaEuk	gene	30469	30903	178	-	.	Target_ID=44470at8782_8954_0:002c5e;TCS_ID=44470at8782_8954_0:002c5e|NODE_34_length_95520_cov_8.946862|-|30468
NODE_34_length_95520_cov_8.946862	MetaEuk	mRNA	30469	30903	178	-	.	Target_ID=44470at8782_8954_0:002c5e;TCS_ID=44470at8782_8954_0:002c5e|NODE_34_length_95520_cov_8.946862|-|30468_mRNA;Parent=44470at8782_8954_0:002c5e|NODE_34_length_95520_cov_8.946862|-|30468
NODE_34_length_95520_cov_8.946862	MetaEuk	exon	30469	30903	178	-	.	Target_ID=44470at8782_8954_0:002c5e;TCS_ID=44470at8782_8954_0:002c5e|NODE_34_length_95520_cov_8.946862|-|30468_exon_0;Parent=44470at8782_8954_0:002c5e|NODE_34_length_95520_cov_8.946862|-|30468_mRNA
NODE_34_length_95520_cov_8.946862	MetaEuk	CDS	30469	30903	178	-	.	Target_ID=44470at8782_8954_0:002c5e;TCS_ID=44470at8782_8954_0:002c5e|NODE_34_length_95520_cov_8.946862|-|30468_CDS_0;Parent=44470at8782_8954_0:002c5e|NODE_34_length_95520_cov_8.946862|-|30468_exon_0
NODE_24363_length_861_cov_1.073569	MetaEuk	gene	3	494	161	-	.	Target_ID=44470at8782_441894_0:000d15;TCS_ID=44470at8782_441894_0:000d15|NODE_24363_length_861_cov_1.073569|-|2
NODE_24363_length_861_cov_1.073569	MetaEuk	mRNA	3	494	161	-	.	Target_ID=44470at8782_441894_0:000d15;TCS_ID=44470at8782_441894_0:000d15|NODE_24363_length_861_cov_1.073569|-|2_mRNA;Parent=44470at8782_441894_0:000d15|NODE_24363_length_861_cov_1.073569|-|2
NODE_24363_length_861_cov_1.073569	MetaEuk	exon	3	494	161	-	.	Target_ID=44470at8782_441894_0:000d15;TCS_ID=44470at8782_441894_0:000d15|NODE_24363_length_861_cov_1.073569|-|2_exon_0;Parent=44470at8782_441894_0:000d15|NODE_24363_length_861_cov_1.073569|-|2_mRNA
NODE_24363_length_861_cov_1.073569	MetaEuk	CDS	3	494	161	-	.	Target_ID=44470at8782_441894_0:000d15;TCS_ID=44470at8782_441894_0:000d15|NODE_24363_length_861_cov_1.073569|-|2_CDS_0;Parent=44470at8782_441894_0:000d15|NODE_24363_length_861_cov_1.073569|-|2_exon_0
NODE_37549_length_599_cov_4.646186	MetaEuk	gene	205	585	190	-	.	Target_ID=44470at8782_9233_0:001eb3;TCS_ID=44470at8782_9233_0:001eb3|NODE_37549_length_599_cov_4.646186|-|204
NODE_37549_length_599_cov_4.646186	MetaEuk	mRNA	205	585	190	-	.	Target_ID=44470at8782_9233_0:001eb3;TCS_ID=44470at8782_9233_0:001eb3|NODE_37549_length_599_cov_4.646186|-|204_mRNA;Parent=44470at8782_9233_0:001eb3|NODE_37549_length_599_cov_4.646186|-|204
NODE_37549_length_599_cov_4.646186	MetaEuk	exon	205	585	190	-	.	Target_ID=44470at8782_9233_0:001eb3;TCS_ID=44470at8782_9233_0:001eb3|NODE_37549_length_599_cov_4.646186|-|204_exon_0;Parent=44470at8782_9233_0:001eb3|NODE_37549_length_599_cov_4.646186|-|204_mRNA
NODE_37549_length_599_cov_4.646186	MetaEuk	CDS	205	585	190	-	.	Target_ID=44470at8782_9233_0:001eb3;TCS_ID=44470at8782_9233_0:001eb3|NODE_37549_length_599_cov_4.646186|-|204_CDS_0;Parent=44470at8782_9233_0:001eb3|NODE_37549_length_599_cov_4.646186|-|204_exon_0
