NODE_78_length_56227_cov_1.831872	MetaEuk	gene	42157	44076	399	+	.	Target_ID=4549at8782_240206_0:003670;TCS_ID=4549at8782_240206_0:003670|NODE_78_length_56227_cov_1.831872|+|42156
NODE_78_length_56227_cov_1.831872	MetaEuk	mRNA	42157	44076	399	+	.	Target_ID=4549at8782_240206_0:003670;TCS_ID=4549at8782_240206_0:003670|NODE_78_length_56227_cov_1.831872|+|42156_mRNA;Parent=4549at8782_240206_0:003670|NODE_78_length_56227_cov_1.831872|+|42156
NODE_78_length_56227_cov_1.831872	MetaEuk	exon	42157	44076	399	+	.	Target_ID=4549at8782_240206_0:003670;TCS_ID=4549at8782_240206_0:003670|NODE_78_length_56227_cov_1.831872|+|42156_exon_0;Parent=4549at8782_240206_0:003670|NODE_78_length_56227_cov_1.831872|+|42156_mRNA
NODE_78_length_56227_cov_1.831872	MetaEuk	CDS	42157	44076	399	+	.	Target_ID=4549at8782_240206_0:003670;TCS_ID=4549at8782_240206_0:003670|NODE_78_length_56227_cov_1.831872|+|42156_CDS_0;Parent=4549at8782_240206_0:003670|NODE_78_length_56227_cov_1.831872|+|42156_exon_0
NODE_242_length_20677_cov_9.022287	MetaEuk	gene	11127	13067	401	-	.	Target_ID=4549at8782_118200_0:001b27;TCS_ID=4549at8782_118200_0:001b27|NODE_242_length_20677_cov_9.022287|-|11126
NODE_242_length_20677_cov_9.022287	MetaEuk	mRNA	11127	13067	401	-	.	Target_ID=4549at8782_118200_0:001b27;TCS_ID=4549at8782_118200_0:001b27|NODE_242_length_20677_cov_9.022287|-|11126_mRNA;Parent=4549at8782_118200_0:001b27|NODE_242_length_20677_cov_9.022287|-|11126
NODE_242_length_20677_cov_9.022287	MetaEuk	exon	11127	13067	401	-	.	Target_ID=4549at8782_118200_0:001b27;TCS_ID=4549at8782_118200_0:001b27|NODE_242_length_20677_cov_9.022287|-|11126_exon_0;Parent=4549at8782_118200_0:001b27|NODE_242_length_20677_cov_9.022287|-|11126_mRNA
NODE_242_length_20677_cov_9.022287	MetaEuk	CDS	11127	13067	401	-	.	Target_ID=4549at8782_118200_0:001b27;TCS_ID=4549at8782_118200_0:001b27|NODE_242_length_20677_cov_9.022287|-|11126_CDS_0;Parent=4549at8782_118200_0:001b27|NODE_242_length_20677_cov_9.022287|-|11126_exon_0
NODE_4714_length_3455_cov_0.319411	MetaEuk	gene	869	3439	1148	-	.	Target_ID=4549at8782_118200_0:001b27;TCS_ID=4549at8782_118200_0:001b27|NODE_4714_length_3455_cov_0.319411|-|868
NODE_4714_length_3455_cov_0.319411	MetaEuk	mRNA	869	3439	1148	-	.	Target_ID=4549at8782_118200_0:001b27;TCS_ID=4549at8782_118200_0:001b27|NODE_4714_length_3455_cov_0.319411|-|868_mRNA;Parent=4549at8782_118200_0:001b27|NODE_4714_length_3455_cov_0.319411|-|868
NODE_4714_length_3455_cov_0.319411	MetaEuk	exon	869	3439	1148	-	.	Target_ID=4549at8782_118200_0:001b27;TCS_ID=4549at8782_118200_0:001b27|NODE_4714_length_3455_cov_0.319411|-|868_exon_0;Parent=4549at8782_118200_0:001b27|NODE_4714_length_3455_cov_0.319411|-|868_mRNA
NODE_4714_length_3455_cov_0.319411	MetaEuk	CDS	869	3439	1148	-	.	Target_ID=4549at8782_118200_0:001b27;TCS_ID=4549at8782_118200_0:001b27|NODE_4714_length_3455_cov_0.319411|-|868_CDS_0;Parent=4549at8782_118200_0:001b27|NODE_4714_length_3455_cov_0.319411|-|868_exon_0
NODE_1518_length_6459_cov_0.142925	MetaEuk	gene	880	4338	1219	+	.	Target_ID=4549at8782_118200_0:001b27;TCS_ID=4549at8782_118200_0:001b27|NODE_1518_length_6459_cov_0.142925|+|879
NODE_1518_length_6459_cov_0.142925	MetaEuk	mRNA	880	4338	1219	+	.	Target_ID=4549at8782_118200_0:001b27;TCS_ID=4549at8782_118200_0:001b27|NODE_1518_length_6459_cov_0.142925|+|879_mRNA;Parent=4549at8782_118200_0:001b27|NODE_1518_length_6459_cov_0.142925|+|879
NODE_1518_length_6459_cov_0.142925	MetaEuk	exon	880	4338	1219	+	.	Target_ID=4549at8782_118200_0:001b27;TCS_ID=4549at8782_118200_0:001b27|NODE_1518_length_6459_cov_0.142925|+|879_exon_0;Parent=4549at8782_118200_0:001b27|NODE_1518_length_6459_cov_0.142925|+|879_mRNA
NODE_1518_length_6459_cov_0.142925	MetaEuk	CDS	880	4338	1219	+	.	Target_ID=4549at8782_118200_0:001b27;TCS_ID=4549at8782_118200_0:001b27|NODE_1518_length_6459_cov_0.142925|+|879_CDS_0;Parent=4549at8782_118200_0:001b27|NODE_1518_length_6459_cov_0.142925|+|879_exon_0
