NODE_10494_length_1900_cov_1.719120	MetaEuk	gene	756	1199	91	-	.	Target_ID=46093at8782_216574_0:0004ea;TCS_ID=46093at8782_216574_0:0004ea|NODE_10494_length_1900_cov_1.719120|-|755
NODE_10494_length_1900_cov_1.719120	MetaEuk	mRNA	756	1199	91	-	.	Target_ID=46093at8782_216574_0:0004ea;TCS_ID=46093at8782_216574_0:0004ea|NODE_10494_length_1900_cov_1.719120|-|755_mRNA;Parent=46093at8782_216574_0:0004ea|NODE_10494_length_1900_cov_1.719120|-|755
NODE_10494_length_1900_cov_1.719120	MetaEuk	exon	756	1199	91	-	.	Target_ID=46093at8782_216574_0:0004ea;TCS_ID=46093at8782_216574_0:0004ea|NODE_10494_length_1900_cov_1.719120|-|755_exon_0;Parent=46093at8782_216574_0:0004ea|NODE_10494_length_1900_cov_1.719120|-|755_mRNA
NODE_10494_length_1900_cov_1.719120	MetaEuk	CDS	756	1199	91	-	.	Target_ID=46093at8782_216574_0:0004ea;TCS_ID=46093at8782_216574_0:0004ea|NODE_10494_length_1900_cov_1.719120|-|755_CDS_0;Parent=46093at8782_216574_0:0004ea|NODE_10494_length_1900_cov_1.719120|-|755_exon_0
NODE_16591_length_1232_cov_0.273303	MetaEuk	gene	439	723	66	+	.	Target_ID=46093at8782_202946_0:0035e6;TCS_ID=46093at8782_202946_0:0035e6|NODE_16591_length_1232_cov_0.273303|+|438
NODE_16591_length_1232_cov_0.273303	MetaEuk	mRNA	439	723	66	+	.	Target_ID=46093at8782_202946_0:0035e6;TCS_ID=46093at8782_202946_0:0035e6|NODE_16591_length_1232_cov_0.273303|+|438_mRNA;Parent=46093at8782_202946_0:0035e6|NODE_16591_length_1232_cov_0.273303|+|438
NODE_16591_length_1232_cov_0.273303	MetaEuk	exon	439	723	66	+	.	Target_ID=46093at8782_202946_0:0035e6;TCS_ID=46093at8782_202946_0:0035e6|NODE_16591_length_1232_cov_0.273303|+|438_exon_0;Parent=46093at8782_202946_0:0035e6|NODE_16591_length_1232_cov_0.273303|+|438_mRNA
NODE_16591_length_1232_cov_0.273303	MetaEuk	CDS	439	723	66	+	.	Target_ID=46093at8782_202946_0:0035e6;TCS_ID=46093at8782_202946_0:0035e6|NODE_16591_length_1232_cov_0.273303|+|438_CDS_0;Parent=46093at8782_202946_0:0035e6|NODE_16591_length_1232_cov_0.273303|+|438_exon_0
NODE_33197_length_661_cov_1.492509	MetaEuk	gene	257	655	91	-	.	Target_ID=46093at8782_240206_0:00038c;TCS_ID=46093at8782_240206_0:00038c|NODE_33197_length_661_cov_1.492509|-|256
NODE_33197_length_661_cov_1.492509	MetaEuk	mRNA	257	655	91	-	.	Target_ID=46093at8782_240206_0:00038c;TCS_ID=46093at8782_240206_0:00038c|NODE_33197_length_661_cov_1.492509|-|256_mRNA;Parent=46093at8782_240206_0:00038c|NODE_33197_length_661_cov_1.492509|-|256
NODE_33197_length_661_cov_1.492509	MetaEuk	exon	257	655	91	-	.	Target_ID=46093at8782_240206_0:00038c;TCS_ID=46093at8782_240206_0:00038c|NODE_33197_length_661_cov_1.492509|-|256_exon_0;Parent=46093at8782_240206_0:00038c|NODE_33197_length_661_cov_1.492509|-|256_mRNA
NODE_33197_length_661_cov_1.492509	MetaEuk	CDS	257	655	91	-	.	Target_ID=46093at8782_240206_0:00038c;TCS_ID=46093at8782_240206_0:00038c|NODE_33197_length_661_cov_1.492509|-|256_CDS_0;Parent=46093at8782_240206_0:00038c|NODE_33197_length_661_cov_1.492509|-|256_exon_0
NODE_454_length_12646_cov_0.179327	MetaEuk	gene	5441	6010	178	+	.	Target_ID=46093at8782_59894_0:00210b;TCS_ID=46093at8782_59894_0:00210b|NODE_454_length_12646_cov_0.179327|+|5440
NODE_454_length_12646_cov_0.179327	MetaEuk	mRNA	5441	6010	178	+	.	Target_ID=46093at8782_59894_0:00210b;TCS_ID=46093at8782_59894_0:00210b|NODE_454_length_12646_cov_0.179327|+|5440_mRNA;Parent=46093at8782_59894_0:00210b|NODE_454_length_12646_cov_0.179327|+|5440
NODE_454_length_12646_cov_0.179327	MetaEuk	exon	5441	5638	51	+	.	Target_ID=46093at8782_59894_0:00210b;TCS_ID=46093at8782_59894_0:00210b|NODE_454_length_12646_cov_0.179327|+|5440_exon_0;Parent=46093at8782_59894_0:00210b|NODE_454_length_12646_cov_0.179327|+|5440_mRNA
NODE_454_length_12646_cov_0.179327	MetaEuk	CDS	5441	5638	51	+	.	Target_ID=46093at8782_59894_0:00210b;TCS_ID=46093at8782_59894_0:00210b|NODE_454_length_12646_cov_0.179327|+|5440_CDS_0;Parent=46093at8782_59894_0:00210b|NODE_454_length_12646_cov_0.179327|+|5440_exon_0
NODE_454_length_12646_cov_0.179327	MetaEuk	exon	5712	5885	91	+	.	Target_ID=46093at8782_59894_0:00210b;TCS_ID=46093at8782_59894_0:00210b|NODE_454_length_12646_cov_0.179327|+|5440_exon_1;Parent=46093at8782_59894_0:00210b|NODE_454_length_12646_cov_0.179327|+|5440_mRNA
NODE_454_length_12646_cov_0.179327	MetaEuk	CDS	5712	5885	91	+	.	Target_ID=46093at8782_59894_0:00210b;TCS_ID=46093at8782_59894_0:00210b|NODE_454_length_12646_cov_0.179327|+|5440_CDS_1;Parent=46093at8782_59894_0:00210b|NODE_454_length_12646_cov_0.179327|+|5440_exon_1
NODE_454_length_12646_cov_0.179327	MetaEuk	exon	5933	6010	37	+	.	Target_ID=46093at8782_59894_0:00210b;TCS_ID=46093at8782_59894_0:00210b|NODE_454_length_12646_cov_0.179327|+|5440_exon_2;Parent=46093at8782_59894_0:00210b|NODE_454_length_12646_cov_0.179327|+|5440_mRNA
NODE_454_length_12646_cov_0.179327	MetaEuk	CDS	5936	6010	37	+	.	Target_ID=46093at8782_59894_0:00210b;TCS_ID=46093at8782_59894_0:00210b|NODE_454_length_12646_cov_0.179327|+|5440_CDS_2;Parent=46093at8782_59894_0:00210b|NODE_454_length_12646_cov_0.179327|+|5440_exon_2
NODE_89_length_50555_cov_2.426410	MetaEuk	gene	29135	29536	68	+	.	Target_ID=46093at8782_202946_0:0035e6;TCS_ID=46093at8782_202946_0:0035e6|NODE_89_length_50555_cov_2.426410|+|29134
NODE_89_length_50555_cov_2.426410	MetaEuk	mRNA	29135	29536	68	+	.	Target_ID=46093at8782_202946_0:0035e6;TCS_ID=46093at8782_202946_0:0035e6|NODE_89_length_50555_cov_2.426410|+|29134_mRNA;Parent=46093at8782_202946_0:0035e6|NODE_89_length_50555_cov_2.426410|+|29134
NODE_89_length_50555_cov_2.426410	MetaEuk	exon	29135	29536	68	+	.	Target_ID=46093at8782_202946_0:0035e6;TCS_ID=46093at8782_202946_0:0035e6|NODE_89_length_50555_cov_2.426410|+|29134_exon_0;Parent=46093at8782_202946_0:0035e6|NODE_89_length_50555_cov_2.426410|+|29134_mRNA
NODE_89_length_50555_cov_2.426410	MetaEuk	CDS	29135	29536	68	+	.	Target_ID=46093at8782_202946_0:0035e6;TCS_ID=46093at8782_202946_0:0035e6|NODE_89_length_50555_cov_2.426410|+|29134_CDS_0;Parent=46093at8782_202946_0:0035e6|NODE_89_length_50555_cov_2.426410|+|29134_exon_0
NODE_40693_length_561_cov_1.336406	MetaEuk	gene	310	552	50	+	.	Target_ID=46093at8782_9238_0:002e98;TCS_ID=46093at8782_9238_0:002e98|NODE_40693_length_561_cov_1.336406|+|309
NODE_40693_length_561_cov_1.336406	MetaEuk	mRNA	310	552	50	+	.	Target_ID=46093at8782_9238_0:002e98;TCS_ID=46093at8782_9238_0:002e98|NODE_40693_length_561_cov_1.336406|+|309_mRNA;Parent=46093at8782_9238_0:002e98|NODE_40693_length_561_cov_1.336406|+|309
NODE_40693_length_561_cov_1.336406	MetaEuk	exon	310	552	50	+	.	Target_ID=46093at8782_9238_0:002e98;TCS_ID=46093at8782_9238_0:002e98|NODE_40693_length_561_cov_1.336406|+|309_exon_0;Parent=46093at8782_9238_0:002e98|NODE_40693_length_561_cov_1.336406|+|309_mRNA
NODE_40693_length_561_cov_1.336406	MetaEuk	CDS	310	552	50	+	.	Target_ID=46093at8782_9238_0:002e98;TCS_ID=46093at8782_9238_0:002e98|NODE_40693_length_561_cov_1.336406|+|309_CDS_0;Parent=46093at8782_9238_0:002e98|NODE_40693_length_561_cov_1.336406|+|309_exon_0
NODE_41_length_85326_cov_8.326952	MetaEuk	gene	12179	12562	106	-	.	Target_ID=46093at8782_156563_0:001fc4;TCS_ID=46093at8782_156563_0:001fc4|NODE_41_length_85326_cov_8.326952|-|12178
NODE_41_length_85326_cov_8.326952	MetaEuk	mRNA	12179	12562	106	-	.	Target_ID=46093at8782_156563_0:001fc4;TCS_ID=46093at8782_156563_0:001fc4|NODE_41_length_85326_cov_8.326952|-|12178_mRNA;Parent=46093at8782_156563_0:001fc4|NODE_41_length_85326_cov_8.326952|-|12178
NODE_41_length_85326_cov_8.326952	MetaEuk	exon	12179	12562	106	-	.	Target_ID=46093at8782_156563_0:001fc4;TCS_ID=46093at8782_156563_0:001fc4|NODE_41_length_85326_cov_8.326952|-|12178_exon_0;Parent=46093at8782_156563_0:001fc4|NODE_41_length_85326_cov_8.326952|-|12178_mRNA
NODE_41_length_85326_cov_8.326952	MetaEuk	CDS	12179	12562	106	-	.	Target_ID=46093at8782_156563_0:001fc4;TCS_ID=46093at8782_156563_0:001fc4|NODE_41_length_85326_cov_8.326952|-|12178_CDS_0;Parent=46093at8782_156563_0:001fc4|NODE_41_length_85326_cov_8.326952|-|12178_exon_0
NODE_158_length_30743_cov_6.883460	MetaEuk	gene	5563	5760	49	+	.	Target_ID=46093at8782_175836_0:000143;TCS_ID=46093at8782_175836_0:000143|NODE_158_length_30743_cov_6.883460|+|5562
NODE_158_length_30743_cov_6.883460	MetaEuk	mRNA	5563	5760	49	+	.	Target_ID=46093at8782_175836_0:000143;TCS_ID=46093at8782_175836_0:000143|NODE_158_length_30743_cov_6.883460|+|5562_mRNA;Parent=46093at8782_175836_0:000143|NODE_158_length_30743_cov_6.883460|+|5562
NODE_158_length_30743_cov_6.883460	MetaEuk	exon	5563	5760	49	+	.	Target_ID=46093at8782_175836_0:000143;TCS_ID=46093at8782_175836_0:000143|NODE_158_length_30743_cov_6.883460|+|5562_exon_0;Parent=46093at8782_175836_0:000143|NODE_158_length_30743_cov_6.883460|+|5562_mRNA
NODE_158_length_30743_cov_6.883460	MetaEuk	CDS	5563	5760	49	+	.	Target_ID=46093at8782_175836_0:000143;TCS_ID=46093at8782_175836_0:000143|NODE_158_length_30743_cov_6.883460|+|5562_CDS_0;Parent=46093at8782_175836_0:000143|NODE_158_length_30743_cov_6.883460|+|5562_exon_0
NODE_12911_length_1568_cov_2.126301	MetaEuk	gene	1299	1565	85	-	.	Target_ID=46093at8782_187382_0:00092f;TCS_ID=46093at8782_187382_0:00092f|NODE_12911_length_1568_cov_2.126301|-|1298
NODE_12911_length_1568_cov_2.126301	MetaEuk	mRNA	1299	1565	85	-	.	Target_ID=46093at8782_187382_0:00092f;TCS_ID=46093at8782_187382_0:00092f|NODE_12911_length_1568_cov_2.126301|-|1298_mRNA;Parent=46093at8782_187382_0:00092f|NODE_12911_length_1568_cov_2.126301|-|1298
NODE_12911_length_1568_cov_2.126301	MetaEuk	exon	1299	1565	85	-	.	Target_ID=46093at8782_187382_0:00092f;TCS_ID=46093at8782_187382_0:00092f|NODE_12911_length_1568_cov_2.126301|-|1298_exon_0;Parent=46093at8782_187382_0:00092f|NODE_12911_length_1568_cov_2.126301|-|1298_mRNA
NODE_12911_length_1568_cov_2.126301	MetaEuk	CDS	1299	1565	85	-	.	Target_ID=46093at8782_187382_0:00092f;TCS_ID=46093at8782_187382_0:00092f|NODE_12911_length_1568_cov_2.126301|-|1298_CDS_0;Parent=46093at8782_187382_0:00092f|NODE_12911_length_1568_cov_2.126301|-|1298_exon_0
NODE_6689_length_2710_cov_0.087882	MetaEuk	gene	2305	2661	43	-	.	Target_ID=46093at8782_216574_0:0004ea;TCS_ID=46093at8782_216574_0:0004ea|NODE_6689_length_2710_cov_0.087882|-|2304
NODE_6689_length_2710_cov_0.087882	MetaEuk	mRNA	2305	2661	43	-	.	Target_ID=46093at8782_216574_0:0004ea;TCS_ID=46093at8782_216574_0:0004ea|NODE_6689_length_2710_cov_0.087882|-|2304_mRNA;Parent=46093at8782_216574_0:0004ea|NODE_6689_length_2710_cov_0.087882|-|2304
NODE_6689_length_2710_cov_0.087882	MetaEuk	exon	2305	2661	43	-	.	Target_ID=46093at8782_216574_0:0004ea;TCS_ID=46093at8782_216574_0:0004ea|NODE_6689_length_2710_cov_0.087882|-|2304_exon_0;Parent=46093at8782_216574_0:0004ea|NODE_6689_length_2710_cov_0.087882|-|2304_mRNA
NODE_6689_length_2710_cov_0.087882	MetaEuk	CDS	2305	2661	43	-	.	Target_ID=46093at8782_216574_0:0004ea;TCS_ID=46093at8782_216574_0:0004ea|NODE_6689_length_2710_cov_0.087882|-|2304_CDS_0;Parent=46093at8782_216574_0:0004ea|NODE_6689_length_2710_cov_0.087882|-|2304_exon_0
NODE_11700_length_1717_cov_0.111321	MetaEuk	gene	496	1084	187	-	.	Target_ID=46093at8782_59894_0:00210b;TCS_ID=46093at8782_59894_0:00210b|NODE_11700_length_1717_cov_0.111321|-|495
NODE_11700_length_1717_cov_0.111321	MetaEuk	mRNA	496	1084	187	-	.	Target_ID=46093at8782_59894_0:00210b;TCS_ID=46093at8782_59894_0:00210b|NODE_11700_length_1717_cov_0.111321|-|495_mRNA;Parent=46093at8782_59894_0:00210b|NODE_11700_length_1717_cov_0.111321|-|495
NODE_11700_length_1717_cov_0.111321	MetaEuk	exon	887	1084	59	-	.	Target_ID=46093at8782_59894_0:00210b;TCS_ID=46093at8782_59894_0:00210b|NODE_11700_length_1717_cov_0.111321|-|495_exon_0;Parent=46093at8782_59894_0:00210b|NODE_11700_length_1717_cov_0.111321|-|495_mRNA
NODE_11700_length_1717_cov_0.111321	MetaEuk	CDS	887	1084	59	-	.	Target_ID=46093at8782_59894_0:00210b;TCS_ID=46093at8782_59894_0:00210b|NODE_11700_length_1717_cov_0.111321|-|495_CDS_0;Parent=46093at8782_59894_0:00210b|NODE_11700_length_1717_cov_0.111321|-|495_exon_0
NODE_11700_length_1717_cov_0.111321	MetaEuk	exon	639	812	92	-	.	Target_ID=46093at8782_59894_0:00210b;TCS_ID=46093at8782_59894_0:00210b|NODE_11700_length_1717_cov_0.111321|-|495_exon_1;Parent=46093at8782_59894_0:00210b|NODE_11700_length_1717_cov_0.111321|-|495_mRNA
NODE_11700_length_1717_cov_0.111321	MetaEuk	CDS	639	812	92	-	.	Target_ID=46093at8782_59894_0:00210b;TCS_ID=46093at8782_59894_0:00210b|NODE_11700_length_1717_cov_0.111321|-|495_CDS_1;Parent=46093at8782_59894_0:00210b|NODE_11700_length_1717_cov_0.111321|-|495_exon_1
NODE_11700_length_1717_cov_0.111321	MetaEuk	exon	496	573	37	-	.	Target_ID=46093at8782_59894_0:00210b;TCS_ID=46093at8782_59894_0:00210b|NODE_11700_length_1717_cov_0.111321|-|495_exon_2;Parent=46093at8782_59894_0:00210b|NODE_11700_length_1717_cov_0.111321|-|495_mRNA
NODE_11700_length_1717_cov_0.111321	MetaEuk	CDS	496	570	37	-	.	Target_ID=46093at8782_59894_0:00210b;TCS_ID=46093at8782_59894_0:00210b|NODE_11700_length_1717_cov_0.111321|-|495_CDS_2;Parent=46093at8782_59894_0:00210b|NODE_11700_length_1717_cov_0.111321|-|495_exon_2
NODE_36010_length_620_cov_0.827586	MetaEuk	gene	119	472	65	+	.	Target_ID=46093at8782_30419_0:0028d6;TCS_ID=46093at8782_30419_0:0028d6|NODE_36010_length_620_cov_0.827586|+|118
NODE_36010_length_620_cov_0.827586	MetaEuk	mRNA	119	472	65	+	.	Target_ID=46093at8782_30419_0:0028d6;TCS_ID=46093at8782_30419_0:0028d6|NODE_36010_length_620_cov_0.827586|+|118_mRNA;Parent=46093at8782_30419_0:0028d6|NODE_36010_length_620_cov_0.827586|+|118
NODE_36010_length_620_cov_0.827586	MetaEuk	exon	119	472	65	+	.	Target_ID=46093at8782_30419_0:0028d6;TCS_ID=46093at8782_30419_0:0028d6|NODE_36010_length_620_cov_0.827586|+|118_exon_0;Parent=46093at8782_30419_0:0028d6|NODE_36010_length_620_cov_0.827586|+|118_mRNA
NODE_36010_length_620_cov_0.827586	MetaEuk	CDS	119	472	65	+	.	Target_ID=46093at8782_30419_0:0028d6;TCS_ID=46093at8782_30419_0:0028d6|NODE_36010_length_620_cov_0.827586|+|118_CDS_0;Parent=46093at8782_30419_0:0028d6|NODE_36010_length_620_cov_0.827586|+|118_exon_0
