NODE_38024_length_593_cov_3.611588	MetaEuk	gene	82	495	115	-	.	Target_ID=46341at8782_55661_0:000588;TCS_ID=46341at8782_55661_0:000588|NODE_38024_length_593_cov_3.611588|-|81
NODE_38024_length_593_cov_3.611588	MetaEuk	mRNA	82	495	115	-	.	Target_ID=46341at8782_55661_0:000588;TCS_ID=46341at8782_55661_0:000588|NODE_38024_length_593_cov_3.611588|-|81_mRNA;Parent=46341at8782_55661_0:000588|NODE_38024_length_593_cov_3.611588|-|81
NODE_38024_length_593_cov_3.611588	MetaEuk	exon	82	495	115	-	.	Target_ID=46341at8782_55661_0:000588;TCS_ID=46341at8782_55661_0:000588|NODE_38024_length_593_cov_3.611588|-|81_exon_0;Parent=46341at8782_55661_0:000588|NODE_38024_length_593_cov_3.611588|-|81_mRNA
NODE_38024_length_593_cov_3.611588	MetaEuk	CDS	82	495	115	-	.	Target_ID=46341at8782_55661_0:000588;TCS_ID=46341at8782_55661_0:000588|NODE_38024_length_593_cov_3.611588|-|81_CDS_0;Parent=46341at8782_55661_0:000588|NODE_38024_length_593_cov_3.611588|-|81_exon_0
NODE_1760_length_5964_cov_0.027411	MetaEuk	gene	4580	5143	148	+	.	Target_ID=46341at8782_9157_0:0039e9;TCS_ID=46341at8782_9157_0:0039e9|NODE_1760_length_5964_cov_0.027411|+|4579
NODE_1760_length_5964_cov_0.027411	MetaEuk	mRNA	4580	5143	148	+	.	Target_ID=46341at8782_9157_0:0039e9;TCS_ID=46341at8782_9157_0:0039e9|NODE_1760_length_5964_cov_0.027411|+|4579_mRNA;Parent=46341at8782_9157_0:0039e9|NODE_1760_length_5964_cov_0.027411|+|4579
NODE_1760_length_5964_cov_0.027411	MetaEuk	exon	4580	5143	148	+	.	Target_ID=46341at8782_9157_0:0039e9;TCS_ID=46341at8782_9157_0:0039e9|NODE_1760_length_5964_cov_0.027411|+|4579_exon_0;Parent=46341at8782_9157_0:0039e9|NODE_1760_length_5964_cov_0.027411|+|4579_mRNA
NODE_1760_length_5964_cov_0.027411	MetaEuk	CDS	4580	5143	148	+	.	Target_ID=46341at8782_9157_0:0039e9;TCS_ID=46341at8782_9157_0:0039e9|NODE_1760_length_5964_cov_0.027411|+|4579_CDS_0;Parent=46341at8782_9157_0:0039e9|NODE_1760_length_5964_cov_0.027411|+|4579_exon_0
NODE_58_length_71046_cov_2.958516	MetaEuk	gene	14795	15166	48	-	.	Target_ID=46341at8782_55661_0:000588;TCS_ID=46341at8782_55661_0:000588|NODE_58_length_71046_cov_2.958516|-|14794
NODE_58_length_71046_cov_2.958516	MetaEuk	mRNA	14795	15166	48	-	.	Target_ID=46341at8782_55661_0:000588;TCS_ID=46341at8782_55661_0:000588|NODE_58_length_71046_cov_2.958516|-|14794_mRNA;Parent=46341at8782_55661_0:000588|NODE_58_length_71046_cov_2.958516|-|14794
NODE_58_length_71046_cov_2.958516	MetaEuk	exon	14795	15166	48	-	.	Target_ID=46341at8782_55661_0:000588;TCS_ID=46341at8782_55661_0:000588|NODE_58_length_71046_cov_2.958516|-|14794_exon_0;Parent=46341at8782_55661_0:000588|NODE_58_length_71046_cov_2.958516|-|14794_mRNA
NODE_58_length_71046_cov_2.958516	MetaEuk	CDS	14795	15166	48	-	.	Target_ID=46341at8782_55661_0:000588;TCS_ID=46341at8782_55661_0:000588|NODE_58_length_71046_cov_2.958516|-|14794_CDS_0;Parent=46341at8782_55661_0:000588|NODE_58_length_71046_cov_2.958516|-|14794_exon_0
NODE_57_length_71059_cov_9.884636	MetaEuk	gene	2609	2998	87	-	.	Target_ID=46341at8782_118200_0:002d11;TCS_ID=46341at8782_118200_0:002d11|NODE_57_length_71059_cov_9.884636|-|2608
NODE_57_length_71059_cov_9.884636	MetaEuk	mRNA	2609	2998	87	-	.	Target_ID=46341at8782_118200_0:002d11;TCS_ID=46341at8782_118200_0:002d11|NODE_57_length_71059_cov_9.884636|-|2608_mRNA;Parent=46341at8782_118200_0:002d11|NODE_57_length_71059_cov_9.884636|-|2608
NODE_57_length_71059_cov_9.884636	MetaEuk	exon	2609	2998	87	-	.	Target_ID=46341at8782_118200_0:002d11;TCS_ID=46341at8782_118200_0:002d11|NODE_57_length_71059_cov_9.884636|-|2608_exon_0;Parent=46341at8782_118200_0:002d11|NODE_57_length_71059_cov_9.884636|-|2608_mRNA
NODE_57_length_71059_cov_9.884636	MetaEuk	CDS	2609	2998	87	-	.	Target_ID=46341at8782_118200_0:002d11;TCS_ID=46341at8782_118200_0:002d11|NODE_57_length_71059_cov_9.884636|-|2608_CDS_0;Parent=46341at8782_118200_0:002d11|NODE_57_length_71059_cov_9.884636|-|2608_exon_0
NODE_10885_length_1838_cov_0.246055	MetaEuk	gene	511	1144	126	+	.	Target_ID=46341at8782_198806_0:001ebe;TCS_ID=46341at8782_198806_0:001ebe|NODE_10885_length_1838_cov_0.246055|+|510
NODE_10885_length_1838_cov_0.246055	MetaEuk	mRNA	511	1144	126	+	.	Target_ID=46341at8782_198806_0:001ebe;TCS_ID=46341at8782_198806_0:001ebe|NODE_10885_length_1838_cov_0.246055|+|510_mRNA;Parent=46341at8782_198806_0:001ebe|NODE_10885_length_1838_cov_0.246055|+|510
NODE_10885_length_1838_cov_0.246055	MetaEuk	exon	511	564	30	+	.	Target_ID=46341at8782_198806_0:001ebe;TCS_ID=46341at8782_198806_0:001ebe|NODE_10885_length_1838_cov_0.246055|+|510_exon_0;Parent=46341at8782_198806_0:001ebe|NODE_10885_length_1838_cov_0.246055|+|510_mRNA
NODE_10885_length_1838_cov_0.246055	MetaEuk	CDS	511	564	30	+	.	Target_ID=46341at8782_198806_0:001ebe;TCS_ID=46341at8782_198806_0:001ebe|NODE_10885_length_1838_cov_0.246055|+|510_CDS_0;Parent=46341at8782_198806_0:001ebe|NODE_10885_length_1838_cov_0.246055|+|510_exon_0
NODE_10885_length_1838_cov_0.246055	MetaEuk	exon	617	1144	97	+	.	Target_ID=46341at8782_198806_0:001ebe;TCS_ID=46341at8782_198806_0:001ebe|NODE_10885_length_1838_cov_0.246055|+|510_exon_1;Parent=46341at8782_198806_0:001ebe|NODE_10885_length_1838_cov_0.246055|+|510_mRNA
NODE_10885_length_1838_cov_0.246055	MetaEuk	CDS	623	1144	97	+	.	Target_ID=46341at8782_198806_0:001ebe;TCS_ID=46341at8782_198806_0:001ebe|NODE_10885_length_1838_cov_0.246055|+|510_CDS_1;Parent=46341at8782_198806_0:001ebe|NODE_10885_length_1838_cov_0.246055|+|510_exon_1
NODE_19110_length_1081_cov_0.707547	MetaEuk	gene	565	963	80	+	.	Target_ID=46341at8782_328815_0:000680;TCS_ID=46341at8782_328815_0:000680|NODE_19110_length_1081_cov_0.707547|+|564
NODE_19110_length_1081_cov_0.707547	MetaEuk	mRNA	565	963	80	+	.	Target_ID=46341at8782_328815_0:000680;TCS_ID=46341at8782_328815_0:000680|NODE_19110_length_1081_cov_0.707547|+|564_mRNA;Parent=46341at8782_328815_0:000680|NODE_19110_length_1081_cov_0.707547|+|564
NODE_19110_length_1081_cov_0.707547	MetaEuk	exon	565	963	80	+	.	Target_ID=46341at8782_328815_0:000680;TCS_ID=46341at8782_328815_0:000680|NODE_19110_length_1081_cov_0.707547|+|564_exon_0;Parent=46341at8782_328815_0:000680|NODE_19110_length_1081_cov_0.707547|+|564_mRNA
NODE_19110_length_1081_cov_0.707547	MetaEuk	CDS	565	963	80	+	.	Target_ID=46341at8782_328815_0:000680;TCS_ID=46341at8782_328815_0:000680|NODE_19110_length_1081_cov_0.707547|+|564_CDS_0;Parent=46341at8782_328815_0:000680|NODE_19110_length_1081_cov_0.707547|+|564_exon_0
NODE_41590_length_552_cov_0.978824	MetaEuk	gene	115	486	57	+	.	Target_ID=46341at8782_321398_0:0013bd;TCS_ID=46341at8782_321398_0:0013bd|NODE_41590_length_552_cov_0.978824|+|114
NODE_41590_length_552_cov_0.978824	MetaEuk	mRNA	115	486	57	+	.	Target_ID=46341at8782_321398_0:0013bd;TCS_ID=46341at8782_321398_0:0013bd|NODE_41590_length_552_cov_0.978824|+|114_mRNA;Parent=46341at8782_321398_0:0013bd|NODE_41590_length_552_cov_0.978824|+|114
NODE_41590_length_552_cov_0.978824	MetaEuk	exon	115	486	57	+	.	Target_ID=46341at8782_321398_0:0013bd;TCS_ID=46341at8782_321398_0:0013bd|NODE_41590_length_552_cov_0.978824|+|114_exon_0;Parent=46341at8782_321398_0:0013bd|NODE_41590_length_552_cov_0.978824|+|114_mRNA
NODE_41590_length_552_cov_0.978824	MetaEuk	CDS	115	486	57	+	.	Target_ID=46341at8782_321398_0:0013bd;TCS_ID=46341at8782_321398_0:0013bd|NODE_41590_length_552_cov_0.978824|+|114_CDS_0;Parent=46341at8782_321398_0:0013bd|NODE_41590_length_552_cov_0.978824|+|114_exon_0
NODE_7823_length_2420_cov_0.456607	MetaEuk	gene	706	1146	112	+	.	Target_ID=46341at8782_118200_0:002d11;TCS_ID=46341at8782_118200_0:002d11|NODE_7823_length_2420_cov_0.456607|+|705
NODE_7823_length_2420_cov_0.456607	MetaEuk	mRNA	706	1146	112	+	.	Target_ID=46341at8782_118200_0:002d11;TCS_ID=46341at8782_118200_0:002d11|NODE_7823_length_2420_cov_0.456607|+|705_mRNA;Parent=46341at8782_118200_0:002d11|NODE_7823_length_2420_cov_0.456607|+|705
NODE_7823_length_2420_cov_0.456607	MetaEuk	exon	706	1146	112	+	.	Target_ID=46341at8782_118200_0:002d11;TCS_ID=46341at8782_118200_0:002d11|NODE_7823_length_2420_cov_0.456607|+|705_exon_0;Parent=46341at8782_118200_0:002d11|NODE_7823_length_2420_cov_0.456607|+|705_mRNA
NODE_7823_length_2420_cov_0.456607	MetaEuk	CDS	706	1146	112	+	.	Target_ID=46341at8782_118200_0:002d11;TCS_ID=46341at8782_118200_0:002d11|NODE_7823_length_2420_cov_0.456607|+|705_CDS_0;Parent=46341at8782_118200_0:002d11|NODE_7823_length_2420_cov_0.456607|+|705_exon_0
NODE_161_length_30263_cov_7.267852	MetaEuk	gene	17363	17755	84	+	.	Target_ID=46341at8782_55661_0:000588;TCS_ID=46341at8782_55661_0:000588|NODE_161_length_30263_cov_7.267852|+|17362
NODE_161_length_30263_cov_7.267852	MetaEuk	mRNA	17363	17755	84	+	.	Target_ID=46341at8782_55661_0:000588;TCS_ID=46341at8782_55661_0:000588|NODE_161_length_30263_cov_7.267852|+|17362_mRNA;Parent=46341at8782_55661_0:000588|NODE_161_length_30263_cov_7.267852|+|17362
NODE_161_length_30263_cov_7.267852	MetaEuk	exon	17363	17755	84	+	.	Target_ID=46341at8782_55661_0:000588;TCS_ID=46341at8782_55661_0:000588|NODE_161_length_30263_cov_7.267852|+|17362_exon_0;Parent=46341at8782_55661_0:000588|NODE_161_length_30263_cov_7.267852|+|17362_mRNA
NODE_161_length_30263_cov_7.267852	MetaEuk	CDS	17363	17755	84	+	.	Target_ID=46341at8782_55661_0:000588;TCS_ID=46341at8782_55661_0:000588|NODE_161_length_30263_cov_7.267852|+|17362_CDS_0;Parent=46341at8782_55661_0:000588|NODE_161_length_30263_cov_7.267852|+|17362_exon_0
NODE_33429_length_657_cov_4.183019	MetaEuk	gene	382	636	56	+	.	Target_ID=46341at8782_13146_0:003106;TCS_ID=46341at8782_13146_0:003106|NODE_33429_length_657_cov_4.183019|+|381
NODE_33429_length_657_cov_4.183019	MetaEuk	mRNA	382	636	56	+	.	Target_ID=46341at8782_13146_0:003106;TCS_ID=46341at8782_13146_0:003106|NODE_33429_length_657_cov_4.183019|+|381_mRNA;Parent=46341at8782_13146_0:003106|NODE_33429_length_657_cov_4.183019|+|381
NODE_33429_length_657_cov_4.183019	MetaEuk	exon	382	636	56	+	.	Target_ID=46341at8782_13146_0:003106;TCS_ID=46341at8782_13146_0:003106|NODE_33429_length_657_cov_4.183019|+|381_exon_0;Parent=46341at8782_13146_0:003106|NODE_33429_length_657_cov_4.183019|+|381_mRNA
NODE_33429_length_657_cov_4.183019	MetaEuk	CDS	382	636	56	+	.	Target_ID=46341at8782_13146_0:003106;TCS_ID=46341at8782_13146_0:003106|NODE_33429_length_657_cov_4.183019|+|381_CDS_0;Parent=46341at8782_13146_0:003106|NODE_33429_length_657_cov_4.183019|+|381_exon_0
NODE_11232_length_1787_cov_0.382530	MetaEuk	gene	207	377	61	-	.	Target_ID=46341at8782_36300_0:003528;TCS_ID=46341at8782_36300_0:003528|NODE_11232_length_1787_cov_0.382530|-|206
NODE_11232_length_1787_cov_0.382530	MetaEuk	mRNA	207	377	61	-	.	Target_ID=46341at8782_36300_0:003528;TCS_ID=46341at8782_36300_0:003528|NODE_11232_length_1787_cov_0.382530|-|206_mRNA;Parent=46341at8782_36300_0:003528|NODE_11232_length_1787_cov_0.382530|-|206
NODE_11232_length_1787_cov_0.382530	MetaEuk	exon	207	377	61	-	.	Target_ID=46341at8782_36300_0:003528;TCS_ID=46341at8782_36300_0:003528|NODE_11232_length_1787_cov_0.382530|-|206_exon_0;Parent=46341at8782_36300_0:003528|NODE_11232_length_1787_cov_0.382530|-|206_mRNA
NODE_11232_length_1787_cov_0.382530	MetaEuk	CDS	207	377	61	-	.	Target_ID=46341at8782_36300_0:003528;TCS_ID=46341at8782_36300_0:003528|NODE_11232_length_1787_cov_0.382530|-|206_CDS_0;Parent=46341at8782_36300_0:003528|NODE_11232_length_1787_cov_0.382530|-|206_exon_0
NODE_22975_length_908_cov_0.017926	MetaEuk	gene	272	888	122	+	.	Target_ID=46341at8782_198806_0:001ebe;TCS_ID=46341at8782_198806_0:001ebe|NODE_22975_length_908_cov_0.017926|+|271
NODE_22975_length_908_cov_0.017926	MetaEuk	mRNA	272	888	122	+	.	Target_ID=46341at8782_198806_0:001ebe;TCS_ID=46341at8782_198806_0:001ebe|NODE_22975_length_908_cov_0.017926|+|271_mRNA;Parent=46341at8782_198806_0:001ebe|NODE_22975_length_908_cov_0.017926|+|271
NODE_22975_length_908_cov_0.017926	MetaEuk	exon	272	319	29	+	.	Target_ID=46341at8782_198806_0:001ebe;TCS_ID=46341at8782_198806_0:001ebe|NODE_22975_length_908_cov_0.017926|+|271_exon_0;Parent=46341at8782_198806_0:001ebe|NODE_22975_length_908_cov_0.017926|+|271_mRNA
NODE_22975_length_908_cov_0.017926	MetaEuk	CDS	272	319	29	+	.	Target_ID=46341at8782_198806_0:001ebe;TCS_ID=46341at8782_198806_0:001ebe|NODE_22975_length_908_cov_0.017926|+|271_CDS_0;Parent=46341at8782_198806_0:001ebe|NODE_22975_length_908_cov_0.017926|+|271_exon_0
NODE_22975_length_908_cov_0.017926	MetaEuk	exon	382	888	92	+	.	Target_ID=46341at8782_198806_0:001ebe;TCS_ID=46341at8782_198806_0:001ebe|NODE_22975_length_908_cov_0.017926|+|271_exon_1;Parent=46341at8782_198806_0:001ebe|NODE_22975_length_908_cov_0.017926|+|271_mRNA
NODE_22975_length_908_cov_0.017926	MetaEuk	CDS	382	888	92	+	.	Target_ID=46341at8782_198806_0:001ebe;TCS_ID=46341at8782_198806_0:001ebe|NODE_22975_length_908_cov_0.017926|+|271_CDS_1;Parent=46341at8782_198806_0:001ebe|NODE_22975_length_908_cov_0.017926|+|271_exon_1
NODE_17640_length_1163_cov_1.129344	MetaEuk	gene	582	887	61	-	.	Target_ID=46341at8782_328815_0:000680;TCS_ID=46341at8782_328815_0:000680|NODE_17640_length_1163_cov_1.129344|-|581
NODE_17640_length_1163_cov_1.129344	MetaEuk	mRNA	582	887	61	-	.	Target_ID=46341at8782_328815_0:000680;TCS_ID=46341at8782_328815_0:000680|NODE_17640_length_1163_cov_1.129344|-|581_mRNA;Parent=46341at8782_328815_0:000680|NODE_17640_length_1163_cov_1.129344|-|581
NODE_17640_length_1163_cov_1.129344	MetaEuk	exon	582	887	61	-	.	Target_ID=46341at8782_328815_0:000680;TCS_ID=46341at8782_328815_0:000680|NODE_17640_length_1163_cov_1.129344|-|581_exon_0;Parent=46341at8782_328815_0:000680|NODE_17640_length_1163_cov_1.129344|-|581_mRNA
NODE_17640_length_1163_cov_1.129344	MetaEuk	CDS	582	887	61	-	.	Target_ID=46341at8782_328815_0:000680;TCS_ID=46341at8782_328815_0:000680|NODE_17640_length_1163_cov_1.129344|-|581_CDS_0;Parent=46341at8782_328815_0:000680|NODE_17640_length_1163_cov_1.129344|-|581_exon_0
NODE_7_length_212744_cov_1.841254	MetaEuk	gene	211586	212014	58	-	.	Target_ID=46341at8782_55661_0:000588;TCS_ID=46341at8782_55661_0:000588|NODE_7_length_212744_cov_1.841254|-|211585
NODE_7_length_212744_cov_1.841254	MetaEuk	mRNA	211586	212014	58	-	.	Target_ID=46341at8782_55661_0:000588;TCS_ID=46341at8782_55661_0:000588|NODE_7_length_212744_cov_1.841254|-|211585_mRNA;Parent=46341at8782_55661_0:000588|NODE_7_length_212744_cov_1.841254|-|211585
NODE_7_length_212744_cov_1.841254	MetaEuk	exon	211586	212014	58	-	.	Target_ID=46341at8782_55661_0:000588;TCS_ID=46341at8782_55661_0:000588|NODE_7_length_212744_cov_1.841254|-|211585_exon_0;Parent=46341at8782_55661_0:000588|NODE_7_length_212744_cov_1.841254|-|211585_mRNA
NODE_7_length_212744_cov_1.841254	MetaEuk	CDS	211586	212014	58	-	.	Target_ID=46341at8782_55661_0:000588;TCS_ID=46341at8782_55661_0:000588|NODE_7_length_212744_cov_1.841254|-|211585_CDS_0;Parent=46341at8782_55661_0:000588|NODE_7_length_212744_cov_1.841254|-|211585_exon_0
NODE_34701_length_638_cov_1.816047	MetaEuk	gene	385	627	41	+	.	Target_ID=46341at8782_55661_0:000588;TCS_ID=46341at8782_55661_0:000588|NODE_34701_length_638_cov_1.816047|+|384
NODE_34701_length_638_cov_1.816047	MetaEuk	mRNA	385	627	41	+	.	Target_ID=46341at8782_55661_0:000588;TCS_ID=46341at8782_55661_0:000588|NODE_34701_length_638_cov_1.816047|+|384_mRNA;Parent=46341at8782_55661_0:000588|NODE_34701_length_638_cov_1.816047|+|384
NODE_34701_length_638_cov_1.816047	MetaEuk	exon	385	627	41	+	.	Target_ID=46341at8782_55661_0:000588;TCS_ID=46341at8782_55661_0:000588|NODE_34701_length_638_cov_1.816047|+|384_exon_0;Parent=46341at8782_55661_0:000588|NODE_34701_length_638_cov_1.816047|+|384_mRNA
NODE_34701_length_638_cov_1.816047	MetaEuk	CDS	385	627	41	+	.	Target_ID=46341at8782_55661_0:000588;TCS_ID=46341at8782_55661_0:000588|NODE_34701_length_638_cov_1.816047|+|384_CDS_0;Parent=46341at8782_55661_0:000588|NODE_34701_length_638_cov_1.816047|+|384_exon_0
NODE_45_length_83263_cov_2.181185	MetaEuk	gene	61370	61813	114	-	.	Target_ID=46341at8782_118200_0:002d11;TCS_ID=46341at8782_118200_0:002d11|NODE_45_length_83263_cov_2.181185|-|61369
NODE_45_length_83263_cov_2.181185	MetaEuk	mRNA	61370	61813	114	-	.	Target_ID=46341at8782_118200_0:002d11;TCS_ID=46341at8782_118200_0:002d11|NODE_45_length_83263_cov_2.181185|-|61369_mRNA;Parent=46341at8782_118200_0:002d11|NODE_45_length_83263_cov_2.181185|-|61369
NODE_45_length_83263_cov_2.181185	MetaEuk	exon	61370	61813	114	-	.	Target_ID=46341at8782_118200_0:002d11;TCS_ID=46341at8782_118200_0:002d11|NODE_45_length_83263_cov_2.181185|-|61369_exon_0;Parent=46341at8782_118200_0:002d11|NODE_45_length_83263_cov_2.181185|-|61369_mRNA
NODE_45_length_83263_cov_2.181185	MetaEuk	CDS	61370	61813	114	-	.	Target_ID=46341at8782_118200_0:002d11;TCS_ID=46341at8782_118200_0:002d11|NODE_45_length_83263_cov_2.181185|-|61369_CDS_0;Parent=46341at8782_118200_0:002d11|NODE_45_length_83263_cov_2.181185|-|61369_exon_0
NODE_33314_length_659_cov_2.161654	MetaEuk	gene	213	641	89	-	.	Target_ID=46341at8782_13146_0:003106;TCS_ID=46341at8782_13146_0:003106|NODE_33314_length_659_cov_2.161654|-|212
NODE_33314_length_659_cov_2.161654	MetaEuk	mRNA	213	641	89	-	.	Target_ID=46341at8782_13146_0:003106;TCS_ID=46341at8782_13146_0:003106|NODE_33314_length_659_cov_2.161654|-|212_mRNA;Parent=46341at8782_13146_0:003106|NODE_33314_length_659_cov_2.161654|-|212
NODE_33314_length_659_cov_2.161654	MetaEuk	exon	213	641	89	-	.	Target_ID=46341at8782_13146_0:003106;TCS_ID=46341at8782_13146_0:003106|NODE_33314_length_659_cov_2.161654|-|212_exon_0;Parent=46341at8782_13146_0:003106|NODE_33314_length_659_cov_2.161654|-|212_mRNA
NODE_33314_length_659_cov_2.161654	MetaEuk	CDS	213	641	89	-	.	Target_ID=46341at8782_13146_0:003106;TCS_ID=46341at8782_13146_0:003106|NODE_33314_length_659_cov_2.161654|-|212_CDS_0;Parent=46341at8782_13146_0:003106|NODE_33314_length_659_cov_2.161654|-|212_exon_0
NODE_151_length_31477_cov_2.698915	MetaEuk	gene	11536	11988	87	-	.	Target_ID=46341at8782_328815_0:000680;TCS_ID=46341at8782_328815_0:000680|NODE_151_length_31477_cov_2.698915|-|11535
NODE_151_length_31477_cov_2.698915	MetaEuk	mRNA	11536	11988	87	-	.	Target_ID=46341at8782_328815_0:000680;TCS_ID=46341at8782_328815_0:000680|NODE_151_length_31477_cov_2.698915|-|11535_mRNA;Parent=46341at8782_328815_0:000680|NODE_151_length_31477_cov_2.698915|-|11535
NODE_151_length_31477_cov_2.698915	MetaEuk	exon	11536	11988	87	-	.	Target_ID=46341at8782_328815_0:000680;TCS_ID=46341at8782_328815_0:000680|NODE_151_length_31477_cov_2.698915|-|11535_exon_0;Parent=46341at8782_328815_0:000680|NODE_151_length_31477_cov_2.698915|-|11535_mRNA
NODE_151_length_31477_cov_2.698915	MetaEuk	CDS	11536	11988	87	-	.	Target_ID=46341at8782_328815_0:000680;TCS_ID=46341at8782_328815_0:000680|NODE_151_length_31477_cov_2.698915|-|11535_CDS_0;Parent=46341at8782_328815_0:000680|NODE_151_length_31477_cov_2.698915|-|11535_exon_0
NODE_23361_length_893_cov_1.655352	MetaEuk	gene	97	501	108	+	.	Target_ID=46341at8782_59729_0:000e23;TCS_ID=46341at8782_59729_0:000e23|NODE_23361_length_893_cov_1.655352|+|96
NODE_23361_length_893_cov_1.655352	MetaEuk	mRNA	97	501	108	+	.	Target_ID=46341at8782_59729_0:000e23;TCS_ID=46341at8782_59729_0:000e23|NODE_23361_length_893_cov_1.655352|+|96_mRNA;Parent=46341at8782_59729_0:000e23|NODE_23361_length_893_cov_1.655352|+|96
NODE_23361_length_893_cov_1.655352	MetaEuk	exon	97	501	108	+	.	Target_ID=46341at8782_59729_0:000e23;TCS_ID=46341at8782_59729_0:000e23|NODE_23361_length_893_cov_1.655352|+|96_exon_0;Parent=46341at8782_59729_0:000e23|NODE_23361_length_893_cov_1.655352|+|96_mRNA
NODE_23361_length_893_cov_1.655352	MetaEuk	CDS	97	501	108	+	.	Target_ID=46341at8782_59729_0:000e23;TCS_ID=46341at8782_59729_0:000e23|NODE_23361_length_893_cov_1.655352|+|96_CDS_0;Parent=46341at8782_59729_0:000e23|NODE_23361_length_893_cov_1.655352|+|96_exon_0
