NODE_20732_length_1000_cov_2.111111	MetaEuk	gene	144	509	116	+	.	Target_ID=46491at8782_30419_0:002192;TCS_ID=46491at8782_30419_0:002192|NODE_20732_length_1000_cov_2.111111|+|143
NODE_20732_length_1000_cov_2.111111	MetaEuk	mRNA	144	509	116	+	.	Target_ID=46491at8782_30419_0:002192;TCS_ID=46491at8782_30419_0:002192|NODE_20732_length_1000_cov_2.111111|+|143_mRNA;Parent=46491at8782_30419_0:002192|NODE_20732_length_1000_cov_2.111111|+|143
NODE_20732_length_1000_cov_2.111111	MetaEuk	exon	144	509	116	+	.	Target_ID=46491at8782_30419_0:002192;TCS_ID=46491at8782_30419_0:002192|NODE_20732_length_1000_cov_2.111111|+|143_exon_0;Parent=46491at8782_30419_0:002192|NODE_20732_length_1000_cov_2.111111|+|143_mRNA
NODE_20732_length_1000_cov_2.111111	MetaEuk	CDS	144	509	116	+	.	Target_ID=46491at8782_30419_0:002192;TCS_ID=46491at8782_30419_0:002192|NODE_20732_length_1000_cov_2.111111|+|143_CDS_0;Parent=46491at8782_30419_0:002192|NODE_20732_length_1000_cov_2.111111|+|143_exon_0
NODE_6455_length_2780_cov_1.269883	MetaEuk	gene	12	182	52	+	.	Target_ID=46491at8782_100784_0:000686;TCS_ID=46491at8782_100784_0:000686|NODE_6455_length_2780_cov_1.269883|+|11
NODE_6455_length_2780_cov_1.269883	MetaEuk	mRNA	12	182	52	+	.	Target_ID=46491at8782_100784_0:000686;TCS_ID=46491at8782_100784_0:000686|NODE_6455_length_2780_cov_1.269883|+|11_mRNA;Parent=46491at8782_100784_0:000686|NODE_6455_length_2780_cov_1.269883|+|11
NODE_6455_length_2780_cov_1.269883	MetaEuk	exon	12	182	52	+	.	Target_ID=46491at8782_100784_0:000686;TCS_ID=46491at8782_100784_0:000686|NODE_6455_length_2780_cov_1.269883|+|11_exon_0;Parent=46491at8782_100784_0:000686|NODE_6455_length_2780_cov_1.269883|+|11_mRNA
NODE_6455_length_2780_cov_1.269883	MetaEuk	CDS	12	182	52	+	.	Target_ID=46491at8782_100784_0:000686;TCS_ID=46491at8782_100784_0:000686|NODE_6455_length_2780_cov_1.269883|+|11_CDS_0;Parent=46491at8782_100784_0:000686|NODE_6455_length_2780_cov_1.269883|+|11_exon_0
NODE_166_length_29399_cov_7.358807	MetaEuk	gene	27099	27527	119	+	.	Target_ID=46491at8782_202946_0:0021d7;TCS_ID=46491at8782_202946_0:0021d7|NODE_166_length_29399_cov_7.358807|+|27098
NODE_166_length_29399_cov_7.358807	MetaEuk	mRNA	27099	27527	119	+	.	Target_ID=46491at8782_202946_0:0021d7;TCS_ID=46491at8782_202946_0:0021d7|NODE_166_length_29399_cov_7.358807|+|27098_mRNA;Parent=46491at8782_202946_0:0021d7|NODE_166_length_29399_cov_7.358807|+|27098
NODE_166_length_29399_cov_7.358807	MetaEuk	exon	27099	27527	119	+	.	Target_ID=46491at8782_202946_0:0021d7;TCS_ID=46491at8782_202946_0:0021d7|NODE_166_length_29399_cov_7.358807|+|27098_exon_0;Parent=46491at8782_202946_0:0021d7|NODE_166_length_29399_cov_7.358807|+|27098_mRNA
NODE_166_length_29399_cov_7.358807	MetaEuk	CDS	27099	27527	119	+	.	Target_ID=46491at8782_202946_0:0021d7;TCS_ID=46491at8782_202946_0:0021d7|NODE_166_length_29399_cov_7.358807|+|27098_CDS_0;Parent=46491at8782_202946_0:0021d7|NODE_166_length_29399_cov_7.358807|+|27098_exon_0
NODE_61783_length_426_cov_1.237458	MetaEuk	gene	97	426	122	-	.	Target_ID=46491at8782_30455_0:00215e;TCS_ID=46491at8782_30455_0:00215e|NODE_61783_length_426_cov_1.237458|-|96
NODE_61783_length_426_cov_1.237458	MetaEuk	mRNA	97	426	122	-	.	Target_ID=46491at8782_30455_0:00215e;TCS_ID=46491at8782_30455_0:00215e|NODE_61783_length_426_cov_1.237458|-|96_mRNA;Parent=46491at8782_30455_0:00215e|NODE_61783_length_426_cov_1.237458|-|96
NODE_61783_length_426_cov_1.237458	MetaEuk	exon	97	426	122	-	.	Target_ID=46491at8782_30455_0:00215e;TCS_ID=46491at8782_30455_0:00215e|NODE_61783_length_426_cov_1.237458|-|96_exon_0;Parent=46491at8782_30455_0:00215e|NODE_61783_length_426_cov_1.237458|-|96_mRNA
NODE_61783_length_426_cov_1.237458	MetaEuk	CDS	97	426	122	-	.	Target_ID=46491at8782_30455_0:00215e;TCS_ID=46491at8782_30455_0:00215e|NODE_61783_length_426_cov_1.237458|-|96_CDS_0;Parent=46491at8782_30455_0:00215e|NODE_61783_length_426_cov_1.237458|-|96_exon_0
NODE_59191_length_437_cov_0.803226	MetaEuk	gene	40	393	90	+	.	Target_ID=46491at8782_202946_0:0021d7;TCS_ID=46491at8782_202946_0:0021d7|NODE_59191_length_437_cov_0.803226|+|39
NODE_59191_length_437_cov_0.803226	MetaEuk	mRNA	40	393	90	+	.	Target_ID=46491at8782_202946_0:0021d7;TCS_ID=46491at8782_202946_0:0021d7|NODE_59191_length_437_cov_0.803226|+|39_mRNA;Parent=46491at8782_202946_0:0021d7|NODE_59191_length_437_cov_0.803226|+|39
NODE_59191_length_437_cov_0.803226	MetaEuk	exon	40	393	90	+	.	Target_ID=46491at8782_202946_0:0021d7;TCS_ID=46491at8782_202946_0:0021d7|NODE_59191_length_437_cov_0.803226|+|39_exon_0;Parent=46491at8782_202946_0:0021d7|NODE_59191_length_437_cov_0.803226|+|39_mRNA
NODE_59191_length_437_cov_0.803226	MetaEuk	CDS	40	393	90	+	.	Target_ID=46491at8782_202946_0:0021d7;TCS_ID=46491at8782_202946_0:0021d7|NODE_59191_length_437_cov_0.803226|+|39_CDS_0;Parent=46491at8782_202946_0:0021d7|NODE_59191_length_437_cov_0.803226|+|39_exon_0
NODE_52880_length_468_cov_1.695015	MetaEuk	gene	150	455	71	+	.	Target_ID=46491at8782_9172_0:002146;TCS_ID=46491at8782_9172_0:002146|NODE_52880_length_468_cov_1.695015|+|149
NODE_52880_length_468_cov_1.695015	MetaEuk	mRNA	150	455	71	+	.	Target_ID=46491at8782_9172_0:002146;TCS_ID=46491at8782_9172_0:002146|NODE_52880_length_468_cov_1.695015|+|149_mRNA;Parent=46491at8782_9172_0:002146|NODE_52880_length_468_cov_1.695015|+|149
NODE_52880_length_468_cov_1.695015	MetaEuk	exon	150	455	71	+	.	Target_ID=46491at8782_9172_0:002146;TCS_ID=46491at8782_9172_0:002146|NODE_52880_length_468_cov_1.695015|+|149_exon_0;Parent=46491at8782_9172_0:002146|NODE_52880_length_468_cov_1.695015|+|149_mRNA
NODE_52880_length_468_cov_1.695015	MetaEuk	CDS	150	455	71	+	.	Target_ID=46491at8782_9172_0:002146;TCS_ID=46491at8782_9172_0:002146|NODE_52880_length_468_cov_1.695015|+|149_CDS_0;Parent=46491at8782_9172_0:002146|NODE_52880_length_468_cov_1.695015|+|149_exon_0
NODE_39_length_87536_cov_1.670698	MetaEuk	gene	15189	15542	118	-	.	Target_ID=46491at8782_57421_0:001193;TCS_ID=46491at8782_57421_0:001193|NODE_39_length_87536_cov_1.670698|-|15188
NODE_39_length_87536_cov_1.670698	MetaEuk	mRNA	15189	15542	118	-	.	Target_ID=46491at8782_57421_0:001193;TCS_ID=46491at8782_57421_0:001193|NODE_39_length_87536_cov_1.670698|-|15188_mRNA;Parent=46491at8782_57421_0:001193|NODE_39_length_87536_cov_1.670698|-|15188
NODE_39_length_87536_cov_1.670698	MetaEuk	exon	15189	15542	118	-	.	Target_ID=46491at8782_57421_0:001193;TCS_ID=46491at8782_57421_0:001193|NODE_39_length_87536_cov_1.670698|-|15188_exon_0;Parent=46491at8782_57421_0:001193|NODE_39_length_87536_cov_1.670698|-|15188_mRNA
NODE_39_length_87536_cov_1.670698	MetaEuk	CDS	15189	15542	118	-	.	Target_ID=46491at8782_57421_0:001193;TCS_ID=46491at8782_57421_0:001193|NODE_39_length_87536_cov_1.670698|-|15188_CDS_0;Parent=46491at8782_57421_0:001193|NODE_39_length_87536_cov_1.670698|-|15188_exon_0
NODE_15074_length_1354_cov_0.451508	MetaEuk	gene	1116	1343	71	+	.	Target_ID=46491at8782_54380_0:00066f;TCS_ID=46491at8782_54380_0:00066f|NODE_15074_length_1354_cov_0.451508|+|1115
NODE_15074_length_1354_cov_0.451508	MetaEuk	mRNA	1116	1343	71	+	.	Target_ID=46491at8782_54380_0:00066f;TCS_ID=46491at8782_54380_0:00066f|NODE_15074_length_1354_cov_0.451508|+|1115_mRNA;Parent=46491at8782_54380_0:00066f|NODE_15074_length_1354_cov_0.451508|+|1115
NODE_15074_length_1354_cov_0.451508	MetaEuk	exon	1116	1343	71	+	.	Target_ID=46491at8782_54380_0:00066f;TCS_ID=46491at8782_54380_0:00066f|NODE_15074_length_1354_cov_0.451508|+|1115_exon_0;Parent=46491at8782_54380_0:00066f|NODE_15074_length_1354_cov_0.451508|+|1115_mRNA
NODE_15074_length_1354_cov_0.451508	MetaEuk	CDS	1116	1343	71	+	.	Target_ID=46491at8782_54380_0:00066f;TCS_ID=46491at8782_54380_0:00066f|NODE_15074_length_1354_cov_0.451508|+|1115_CDS_0;Parent=46491at8782_54380_0:00066f|NODE_15074_length_1354_cov_0.451508|+|1115_exon_0
NODE_24991_length_842_cov_0.394406	MetaEuk	gene	1	300	87	-	.	Target_ID=46491at8782_118200_0:003503;TCS_ID=46491at8782_118200_0:003503|NODE_24991_length_842_cov_0.394406|-|0
NODE_24991_length_842_cov_0.394406	MetaEuk	mRNA	1	300	87	-	.	Target_ID=46491at8782_118200_0:003503;TCS_ID=46491at8782_118200_0:003503|NODE_24991_length_842_cov_0.394406|-|0_mRNA;Parent=46491at8782_118200_0:003503|NODE_24991_length_842_cov_0.394406|-|0
NODE_24991_length_842_cov_0.394406	MetaEuk	exon	1	300	87	-	.	Target_ID=46491at8782_118200_0:003503;TCS_ID=46491at8782_118200_0:003503|NODE_24991_length_842_cov_0.394406|-|0_exon_0;Parent=46491at8782_118200_0:003503|NODE_24991_length_842_cov_0.394406|-|0_mRNA
NODE_24991_length_842_cov_0.394406	MetaEuk	CDS	1	300	87	-	.	Target_ID=46491at8782_118200_0:003503;TCS_ID=46491at8782_118200_0:003503|NODE_24991_length_842_cov_0.394406|-|0_CDS_0;Parent=46491at8782_118200_0:003503|NODE_24991_length_842_cov_0.394406|-|0_exon_0
NODE_13_length_147661_cov_2.544003	MetaEuk	gene	119833	120189	111	+	.	Target_ID=46491at8782_156563_0:000965;TCS_ID=46491at8782_156563_0:000965|NODE_13_length_147661_cov_2.544003|+|119832
NODE_13_length_147661_cov_2.544003	MetaEuk	mRNA	119833	120189	111	+	.	Target_ID=46491at8782_156563_0:000965;TCS_ID=46491at8782_156563_0:000965|NODE_13_length_147661_cov_2.544003|+|119832_mRNA;Parent=46491at8782_156563_0:000965|NODE_13_length_147661_cov_2.544003|+|119832
NODE_13_length_147661_cov_2.544003	MetaEuk	exon	119833	120189	111	+	.	Target_ID=46491at8782_156563_0:000965;TCS_ID=46491at8782_156563_0:000965|NODE_13_length_147661_cov_2.544003|+|119832_exon_0;Parent=46491at8782_156563_0:000965|NODE_13_length_147661_cov_2.544003|+|119832_mRNA
NODE_13_length_147661_cov_2.544003	MetaEuk	CDS	119833	120189	111	+	.	Target_ID=46491at8782_156563_0:000965;TCS_ID=46491at8782_156563_0:000965|NODE_13_length_147661_cov_2.544003|+|119832_CDS_0;Parent=46491at8782_156563_0:000965|NODE_13_length_147661_cov_2.544003|+|119832_exon_0
NODE_5232_length_3211_cov_0.249027	MetaEuk	gene	2091	2435	113	+	.	Target_ID=46491at8782_9172_0:002146;TCS_ID=46491at8782_9172_0:002146|NODE_5232_length_3211_cov_0.249027|+|2090
NODE_5232_length_3211_cov_0.249027	MetaEuk	mRNA	2091	2435	113	+	.	Target_ID=46491at8782_9172_0:002146;TCS_ID=46491at8782_9172_0:002146|NODE_5232_length_3211_cov_0.249027|+|2090_mRNA;Parent=46491at8782_9172_0:002146|NODE_5232_length_3211_cov_0.249027|+|2090
NODE_5232_length_3211_cov_0.249027	MetaEuk	exon	2091	2435	113	+	.	Target_ID=46491at8782_9172_0:002146;TCS_ID=46491at8782_9172_0:002146|NODE_5232_length_3211_cov_0.249027|+|2090_exon_0;Parent=46491at8782_9172_0:002146|NODE_5232_length_3211_cov_0.249027|+|2090_mRNA
NODE_5232_length_3211_cov_0.249027	MetaEuk	CDS	2091	2435	113	+	.	Target_ID=46491at8782_9172_0:002146;TCS_ID=46491at8782_9172_0:002146|NODE_5232_length_3211_cov_0.249027|+|2090_CDS_0;Parent=46491at8782_9172_0:002146|NODE_5232_length_3211_cov_0.249027|+|2090_exon_0
NODE_7674_length_2456_cov_3.190640	MetaEuk	gene	2223	2453	69	-	.	Target_ID=46491at8782_30455_0:00215e;TCS_ID=46491at8782_30455_0:00215e|NODE_7674_length_2456_cov_3.190640|-|2222
NODE_7674_length_2456_cov_3.190640	MetaEuk	mRNA	2223	2453	69	-	.	Target_ID=46491at8782_30455_0:00215e;TCS_ID=46491at8782_30455_0:00215e|NODE_7674_length_2456_cov_3.190640|-|2222_mRNA;Parent=46491at8782_30455_0:00215e|NODE_7674_length_2456_cov_3.190640|-|2222
NODE_7674_length_2456_cov_3.190640	MetaEuk	exon	2223	2453	69	-	.	Target_ID=46491at8782_30455_0:00215e;TCS_ID=46491at8782_30455_0:00215e|NODE_7674_length_2456_cov_3.190640|-|2222_exon_0;Parent=46491at8782_30455_0:00215e|NODE_7674_length_2456_cov_3.190640|-|2222_mRNA
NODE_7674_length_2456_cov_3.190640	MetaEuk	CDS	2223	2453	69	-	.	Target_ID=46491at8782_30455_0:00215e;TCS_ID=46491at8782_30455_0:00215e|NODE_7674_length_2456_cov_3.190640|-|2222_CDS_0;Parent=46491at8782_30455_0:00215e|NODE_7674_length_2456_cov_3.190640|-|2222_exon_0
NODE_42697_length_541_cov_0.898551	MetaEuk	gene	105	518	146	-	.	Target_ID=46491at8782_328815_0:001c3b;TCS_ID=46491at8782_328815_0:001c3b|NODE_42697_length_541_cov_0.898551|-|104
NODE_42697_length_541_cov_0.898551	MetaEuk	mRNA	105	518	146	-	.	Target_ID=46491at8782_328815_0:001c3b;TCS_ID=46491at8782_328815_0:001c3b|NODE_42697_length_541_cov_0.898551|-|104_mRNA;Parent=46491at8782_328815_0:001c3b|NODE_42697_length_541_cov_0.898551|-|104
NODE_42697_length_541_cov_0.898551	MetaEuk	exon	105	518	146	-	.	Target_ID=46491at8782_328815_0:001c3b;TCS_ID=46491at8782_328815_0:001c3b|NODE_42697_length_541_cov_0.898551|-|104_exon_0;Parent=46491at8782_328815_0:001c3b|NODE_42697_length_541_cov_0.898551|-|104_mRNA
NODE_42697_length_541_cov_0.898551	MetaEuk	CDS	105	518	146	-	.	Target_ID=46491at8782_328815_0:001c3b;TCS_ID=46491at8782_328815_0:001c3b|NODE_42697_length_541_cov_0.898551|-|104_CDS_0;Parent=46491at8782_328815_0:001c3b|NODE_42697_length_541_cov_0.898551|-|104_exon_0
NODE_38_length_89785_cov_7.880513	MetaEuk	gene	1380	1748	119	-	.	Target_ID=46491at8782_198806_0:000275;TCS_ID=46491at8782_198806_0:000275|NODE_38_length_89785_cov_7.880513|-|1379
NODE_38_length_89785_cov_7.880513	MetaEuk	mRNA	1380	1748	119	-	.	Target_ID=46491at8782_198806_0:000275;TCS_ID=46491at8782_198806_0:000275|NODE_38_length_89785_cov_7.880513|-|1379_mRNA;Parent=46491at8782_198806_0:000275|NODE_38_length_89785_cov_7.880513|-|1379
NODE_38_length_89785_cov_7.880513	MetaEuk	exon	1380	1748	119	-	.	Target_ID=46491at8782_198806_0:000275;TCS_ID=46491at8782_198806_0:000275|NODE_38_length_89785_cov_7.880513|-|1379_exon_0;Parent=46491at8782_198806_0:000275|NODE_38_length_89785_cov_7.880513|-|1379_mRNA
NODE_38_length_89785_cov_7.880513	MetaEuk	CDS	1380	1748	119	-	.	Target_ID=46491at8782_198806_0:000275;TCS_ID=46491at8782_198806_0:000275|NODE_38_length_89785_cov_7.880513|-|1379_CDS_0;Parent=46491at8782_198806_0:000275|NODE_38_length_89785_cov_7.880513|-|1379_exon_0
