NODE_12_length_149545_cov_3.180132	MetaEuk	gene	40149	40394	67	+	.	Target_ID=48542at8782_57068_0:0024ef;TCS_ID=48542at8782_57068_0:0024ef|NODE_12_length_149545_cov_3.180132|+|40148
NODE_12_length_149545_cov_3.180132	MetaEuk	mRNA	40149	40394	67	+	.	Target_ID=48542at8782_57068_0:0024ef;TCS_ID=48542at8782_57068_0:0024ef|NODE_12_length_149545_cov_3.180132|+|40148_mRNA;Parent=48542at8782_57068_0:0024ef|NODE_12_length_149545_cov_3.180132|+|40148
NODE_12_length_149545_cov_3.180132	MetaEuk	exon	40149	40394	67	+	.	Target_ID=48542at8782_57068_0:0024ef;TCS_ID=48542at8782_57068_0:0024ef|NODE_12_length_149545_cov_3.180132|+|40148_exon_0;Parent=48542at8782_57068_0:0024ef|NODE_12_length_149545_cov_3.180132|+|40148_mRNA
NODE_12_length_149545_cov_3.180132	MetaEuk	CDS	40149	40394	67	+	.	Target_ID=48542at8782_57068_0:0024ef;TCS_ID=48542at8782_57068_0:0024ef|NODE_12_length_149545_cov_3.180132|+|40148_CDS_0;Parent=48542at8782_57068_0:0024ef|NODE_12_length_149545_cov_3.180132|+|40148_exon_0
NODE_60884_length_430_cov_0.125413	MetaEuk	gene	198	296	49	+	.	Target_ID=48542at8782_188379_0:0001cb;TCS_ID=48542at8782_188379_0:0001cb|NODE_60884_length_430_cov_0.125413|+|197
NODE_60884_length_430_cov_0.125413	MetaEuk	mRNA	198	296	49	+	.	Target_ID=48542at8782_188379_0:0001cb;TCS_ID=48542at8782_188379_0:0001cb|NODE_60884_length_430_cov_0.125413|+|197_mRNA;Parent=48542at8782_188379_0:0001cb|NODE_60884_length_430_cov_0.125413|+|197
NODE_60884_length_430_cov_0.125413	MetaEuk	exon	198	296	49	+	.	Target_ID=48542at8782_188379_0:0001cb;TCS_ID=48542at8782_188379_0:0001cb|NODE_60884_length_430_cov_0.125413|+|197_exon_0;Parent=48542at8782_188379_0:0001cb|NODE_60884_length_430_cov_0.125413|+|197_mRNA
NODE_60884_length_430_cov_0.125413	MetaEuk	CDS	198	296	49	+	.	Target_ID=48542at8782_188379_0:0001cb;TCS_ID=48542at8782_188379_0:0001cb|NODE_60884_length_430_cov_0.125413|+|197_CDS_0;Parent=48542at8782_188379_0:0001cb|NODE_60884_length_430_cov_0.125413|+|197_exon_0
NODE_60884_length_430_cov_0.125413	MetaEuk	gene	3	194	96	+	.	Target_ID=48542at8782_85066_0:001d69;TCS_ID=48542at8782_85066_0:001d69|NODE_60884_length_430_cov_0.125413|+|2
NODE_60884_length_430_cov_0.125413	MetaEuk	mRNA	3	194	96	+	.	Target_ID=48542at8782_85066_0:001d69;TCS_ID=48542at8782_85066_0:001d69|NODE_60884_length_430_cov_0.125413|+|2_mRNA;Parent=48542at8782_85066_0:001d69|NODE_60884_length_430_cov_0.125413|+|2
NODE_60884_length_430_cov_0.125413	MetaEuk	exon	3	194	96	+	.	Target_ID=48542at8782_85066_0:001d69;TCS_ID=48542at8782_85066_0:001d69|NODE_60884_length_430_cov_0.125413|+|2_exon_0;Parent=48542at8782_85066_0:001d69|NODE_60884_length_430_cov_0.125413|+|2_mRNA
NODE_60884_length_430_cov_0.125413	MetaEuk	CDS	3	194	96	+	.	Target_ID=48542at8782_85066_0:001d69;TCS_ID=48542at8782_85066_0:001d69|NODE_60884_length_430_cov_0.125413|+|2_CDS_0;Parent=48542at8782_85066_0:001d69|NODE_60884_length_430_cov_0.125413|+|2_exon_0
NODE_1087_length_7635_cov_0.121337	MetaEuk	gene	6799	7239	187	+	.	Target_ID=48542at8782_156563_0:002630;TCS_ID=48542at8782_156563_0:002630|NODE_1087_length_7635_cov_0.121337|+|6798
NODE_1087_length_7635_cov_0.121337	MetaEuk	mRNA	6799	7239	187	+	.	Target_ID=48542at8782_156563_0:002630;TCS_ID=48542at8782_156563_0:002630|NODE_1087_length_7635_cov_0.121337|+|6798_mRNA;Parent=48542at8782_156563_0:002630|NODE_1087_length_7635_cov_0.121337|+|6798
NODE_1087_length_7635_cov_0.121337	MetaEuk	exon	6799	7092	146	+	.	Target_ID=48542at8782_156563_0:002630;TCS_ID=48542at8782_156563_0:002630|NODE_1087_length_7635_cov_0.121337|+|6798_exon_0;Parent=48542at8782_156563_0:002630|NODE_1087_length_7635_cov_0.121337|+|6798_mRNA
NODE_1087_length_7635_cov_0.121337	MetaEuk	CDS	6799	7092	146	+	.	Target_ID=48542at8782_156563_0:002630;TCS_ID=48542at8782_156563_0:002630|NODE_1087_length_7635_cov_0.121337|+|6798_CDS_0;Parent=48542at8782_156563_0:002630|NODE_1087_length_7635_cov_0.121337|+|6798_exon_0
NODE_1087_length_7635_cov_0.121337	MetaEuk	exon	7153	7239	40	+	.	Target_ID=48542at8782_156563_0:002630;TCS_ID=48542at8782_156563_0:002630|NODE_1087_length_7635_cov_0.121337|+|6798_exon_1;Parent=48542at8782_156563_0:002630|NODE_1087_length_7635_cov_0.121337|+|6798_mRNA
NODE_1087_length_7635_cov_0.121337	MetaEuk	CDS	7153	7239	40	+	.	Target_ID=48542at8782_156563_0:002630;TCS_ID=48542at8782_156563_0:002630|NODE_1087_length_7635_cov_0.121337|+|6798_CDS_1;Parent=48542at8782_156563_0:002630|NODE_1087_length_7635_cov_0.121337|+|6798_exon_1
NODE_33455_length_657_cov_0.524528	MetaEuk	gene	305	655	190	-	.	Target_ID=48542at8782_156563_0:002630;TCS_ID=48542at8782_156563_0:002630|NODE_33455_length_657_cov_0.524528|-|304
NODE_33455_length_657_cov_0.524528	MetaEuk	mRNA	305	655	190	-	.	Target_ID=48542at8782_156563_0:002630;TCS_ID=48542at8782_156563_0:002630|NODE_33455_length_657_cov_0.524528|-|304_mRNA;Parent=48542at8782_156563_0:002630|NODE_33455_length_657_cov_0.524528|-|304
NODE_33455_length_657_cov_0.524528	MetaEuk	exon	305	655	190	-	.	Target_ID=48542at8782_156563_0:002630;TCS_ID=48542at8782_156563_0:002630|NODE_33455_length_657_cov_0.524528|-|304_exon_0;Parent=48542at8782_156563_0:002630|NODE_33455_length_657_cov_0.524528|-|304_mRNA
NODE_33455_length_657_cov_0.524528	MetaEuk	CDS	305	655	190	-	.	Target_ID=48542at8782_156563_0:002630;TCS_ID=48542at8782_156563_0:002630|NODE_33455_length_657_cov_0.524528|-|304_CDS_0;Parent=48542at8782_156563_0:002630|NODE_33455_length_657_cov_0.524528|-|304_exon_0
NODE_36129_length_618_cov_2.350305	MetaEuk	gene	10	381	49	+	.	Target_ID=48542at8782_93934_0:002adc;TCS_ID=48542at8782_93934_0:002adc|NODE_36129_length_618_cov_2.350305|+|9
NODE_36129_length_618_cov_2.350305	MetaEuk	mRNA	10	381	49	+	.	Target_ID=48542at8782_93934_0:002adc;TCS_ID=48542at8782_93934_0:002adc|NODE_36129_length_618_cov_2.350305|+|9_mRNA;Parent=48542at8782_93934_0:002adc|NODE_36129_length_618_cov_2.350305|+|9
NODE_36129_length_618_cov_2.350305	MetaEuk	exon	10	381	49	+	.	Target_ID=48542at8782_93934_0:002adc;TCS_ID=48542at8782_93934_0:002adc|NODE_36129_length_618_cov_2.350305|+|9_exon_0;Parent=48542at8782_93934_0:002adc|NODE_36129_length_618_cov_2.350305|+|9_mRNA
NODE_36129_length_618_cov_2.350305	MetaEuk	CDS	10	381	49	+	.	Target_ID=48542at8782_93934_0:002adc;TCS_ID=48542at8782_93934_0:002adc|NODE_36129_length_618_cov_2.350305|+|9_CDS_0;Parent=48542at8782_93934_0:002adc|NODE_36129_length_618_cov_2.350305|+|9_exon_0
NODE_13166_length_1541_cov_0.961810	MetaEuk	gene	286	654	196	+	.	Target_ID=48542at8782_156563_0:002630;TCS_ID=48542at8782_156563_0:002630|NODE_13166_length_1541_cov_0.961810|+|285
NODE_13166_length_1541_cov_0.961810	MetaEuk	mRNA	286	654	196	+	.	Target_ID=48542at8782_156563_0:002630;TCS_ID=48542at8782_156563_0:002630|NODE_13166_length_1541_cov_0.961810|+|285_mRNA;Parent=48542at8782_156563_0:002630|NODE_13166_length_1541_cov_0.961810|+|285
NODE_13166_length_1541_cov_0.961810	MetaEuk	exon	286	654	196	+	.	Target_ID=48542at8782_156563_0:002630;TCS_ID=48542at8782_156563_0:002630|NODE_13166_length_1541_cov_0.961810|+|285_exon_0;Parent=48542at8782_156563_0:002630|NODE_13166_length_1541_cov_0.961810|+|285_mRNA
NODE_13166_length_1541_cov_0.961810	MetaEuk	CDS	286	654	196	+	.	Target_ID=48542at8782_156563_0:002630;TCS_ID=48542at8782_156563_0:002630|NODE_13166_length_1541_cov_0.961810|+|285_CDS_0;Parent=48542at8782_156563_0:002630|NODE_13166_length_1541_cov_0.961810|+|285_exon_0
NODE_45_length_83263_cov_2.181185	MetaEuk	gene	58951	59352	198	-	.	Target_ID=48542at8782_156563_0:002630;TCS_ID=48542at8782_156563_0:002630|NODE_45_length_83263_cov_2.181185|-|58950
NODE_45_length_83263_cov_2.181185	MetaEuk	mRNA	58951	59352	198	-	.	Target_ID=48542at8782_156563_0:002630;TCS_ID=48542at8782_156563_0:002630|NODE_45_length_83263_cov_2.181185|-|58950_mRNA;Parent=48542at8782_156563_0:002630|NODE_45_length_83263_cov_2.181185|-|58950
NODE_45_length_83263_cov_2.181185	MetaEuk	exon	58951	59352	198	-	.	Target_ID=48542at8782_156563_0:002630;TCS_ID=48542at8782_156563_0:002630|NODE_45_length_83263_cov_2.181185|-|58950_exon_0;Parent=48542at8782_156563_0:002630|NODE_45_length_83263_cov_2.181185|-|58950_mRNA
NODE_45_length_83263_cov_2.181185	MetaEuk	CDS	58951	59352	198	-	.	Target_ID=48542at8782_156563_0:002630;TCS_ID=48542at8782_156563_0:002630|NODE_45_length_83263_cov_2.181185|-|58950_CDS_0;Parent=48542at8782_156563_0:002630|NODE_45_length_83263_cov_2.181185|-|58950_exon_0
