NODE_65956_length_410_cov_1.876325	MetaEuk	gene	3	167	65	+	.	Target_ID=51116at8782_94827_0:0021f6;TCS_ID=51116at8782_94827_0:0021f6|NODE_65956_length_410_cov_1.876325|+|2
NODE_65956_length_410_cov_1.876325	MetaEuk	mRNA	3	167	65	+	.	Target_ID=51116at8782_94827_0:0021f6;TCS_ID=51116at8782_94827_0:0021f6|NODE_65956_length_410_cov_1.876325|+|2_mRNA;Parent=51116at8782_94827_0:0021f6|NODE_65956_length_410_cov_1.876325|+|2
NODE_65956_length_410_cov_1.876325	MetaEuk	exon	3	167	65	+	.	Target_ID=51116at8782_94827_0:0021f6;TCS_ID=51116at8782_94827_0:0021f6|NODE_65956_length_410_cov_1.876325|+|2_exon_0;Parent=51116at8782_94827_0:0021f6|NODE_65956_length_410_cov_1.876325|+|2_mRNA
NODE_65956_length_410_cov_1.876325	MetaEuk	CDS	3	167	65	+	.	Target_ID=51116at8782_94827_0:0021f6;TCS_ID=51116at8782_94827_0:0021f6|NODE_65956_length_410_cov_1.876325|+|2_CDS_0;Parent=51116at8782_94827_0:0021f6|NODE_65956_length_410_cov_1.876325|+|2_exon_0
NODE_116_length_39730_cov_7.401636	MetaEuk	gene	32665	32970	61	+	.	Target_ID=51116at8782_156563_0:0031ed;TCS_ID=51116at8782_156563_0:0031ed|NODE_116_length_39730_cov_7.401636|+|32664
NODE_116_length_39730_cov_7.401636	MetaEuk	mRNA	32665	32970	61	+	.	Target_ID=51116at8782_156563_0:0031ed;TCS_ID=51116at8782_156563_0:0031ed|NODE_116_length_39730_cov_7.401636|+|32664_mRNA;Parent=51116at8782_156563_0:0031ed|NODE_116_length_39730_cov_7.401636|+|32664
NODE_116_length_39730_cov_7.401636	MetaEuk	exon	32665	32970	61	+	.	Target_ID=51116at8782_156563_0:0031ed;TCS_ID=51116at8782_156563_0:0031ed|NODE_116_length_39730_cov_7.401636|+|32664_exon_0;Parent=51116at8782_156563_0:0031ed|NODE_116_length_39730_cov_7.401636|+|32664_mRNA
NODE_116_length_39730_cov_7.401636	MetaEuk	CDS	32665	32970	61	+	.	Target_ID=51116at8782_156563_0:0031ed;TCS_ID=51116at8782_156563_0:0031ed|NODE_116_length_39730_cov_7.401636|+|32664_CDS_0;Parent=51116at8782_156563_0:0031ed|NODE_116_length_39730_cov_7.401636|+|32664_exon_0
NODE_5398_length_3141_cov_0.110153	MetaEuk	gene	1441	1746	101	-	.	Target_ID=51116at8782_128390_0:002c5e;TCS_ID=51116at8782_128390_0:002c5e|NODE_5398_length_3141_cov_0.110153|-|1440
NODE_5398_length_3141_cov_0.110153	MetaEuk	mRNA	1441	1746	101	-	.	Target_ID=51116at8782_128390_0:002c5e;TCS_ID=51116at8782_128390_0:002c5e|NODE_5398_length_3141_cov_0.110153|-|1440_mRNA;Parent=51116at8782_128390_0:002c5e|NODE_5398_length_3141_cov_0.110153|-|1440
NODE_5398_length_3141_cov_0.110153	MetaEuk	exon	1441	1746	101	-	.	Target_ID=51116at8782_128390_0:002c5e;TCS_ID=51116at8782_128390_0:002c5e|NODE_5398_length_3141_cov_0.110153|-|1440_exon_0;Parent=51116at8782_128390_0:002c5e|NODE_5398_length_3141_cov_0.110153|-|1440_mRNA
NODE_5398_length_3141_cov_0.110153	MetaEuk	CDS	1441	1746	101	-	.	Target_ID=51116at8782_128390_0:002c5e;TCS_ID=51116at8782_128390_0:002c5e|NODE_5398_length_3141_cov_0.110153|-|1440_CDS_0;Parent=51116at8782_128390_0:002c5e|NODE_5398_length_3141_cov_0.110153|-|1440_exon_0
NODE_25562_length_824_cov_3.606887	MetaEuk	gene	259	579	66	+	.	Target_ID=51116at8782_118200_0:0030da;TCS_ID=51116at8782_118200_0:0030da|NODE_25562_length_824_cov_3.606887|+|258
NODE_25562_length_824_cov_3.606887	MetaEuk	mRNA	259	579	66	+	.	Target_ID=51116at8782_118200_0:0030da;TCS_ID=51116at8782_118200_0:0030da|NODE_25562_length_824_cov_3.606887|+|258_mRNA;Parent=51116at8782_118200_0:0030da|NODE_25562_length_824_cov_3.606887|+|258
NODE_25562_length_824_cov_3.606887	MetaEuk	exon	259	579	66	+	.	Target_ID=51116at8782_118200_0:0030da;TCS_ID=51116at8782_118200_0:0030da|NODE_25562_length_824_cov_3.606887|+|258_exon_0;Parent=51116at8782_118200_0:0030da|NODE_25562_length_824_cov_3.606887|+|258_mRNA
NODE_25562_length_824_cov_3.606887	MetaEuk	CDS	259	579	66	+	.	Target_ID=51116at8782_118200_0:0030da;TCS_ID=51116at8782_118200_0:0030da|NODE_25562_length_824_cov_3.606887|+|258_CDS_0;Parent=51116at8782_118200_0:0030da|NODE_25562_length_824_cov_3.606887|+|258_exon_0
NODE_33455_length_657_cov_0.524528	MetaEuk	gene	45	242	53	-	.	Target_ID=51116at8782_13146_0:0036c7;TCS_ID=51116at8782_13146_0:0036c7|NODE_33455_length_657_cov_0.524528|-|44
NODE_33455_length_657_cov_0.524528	MetaEuk	mRNA	45	242	53	-	.	Target_ID=51116at8782_13146_0:0036c7;TCS_ID=51116at8782_13146_0:0036c7|NODE_33455_length_657_cov_0.524528|-|44_mRNA;Parent=51116at8782_13146_0:0036c7|NODE_33455_length_657_cov_0.524528|-|44
NODE_33455_length_657_cov_0.524528	MetaEuk	exon	45	242	53	-	.	Target_ID=51116at8782_13146_0:0036c7;TCS_ID=51116at8782_13146_0:0036c7|NODE_33455_length_657_cov_0.524528|-|44_exon_0;Parent=51116at8782_13146_0:0036c7|NODE_33455_length_657_cov_0.524528|-|44_mRNA
NODE_33455_length_657_cov_0.524528	MetaEuk	CDS	45	242	53	-	.	Target_ID=51116at8782_13146_0:0036c7;TCS_ID=51116at8782_13146_0:0036c7|NODE_33455_length_657_cov_0.524528|-|44_CDS_0;Parent=51116at8782_13146_0:0036c7|NODE_33455_length_657_cov_0.524528|-|44_exon_0
NODE_1829_length_5848_cov_0.737633	MetaEuk	gene	619	1020	110	-	.	Target_ID=51116at8782_128390_0:002c5e;TCS_ID=51116at8782_128390_0:002c5e|NODE_1829_length_5848_cov_0.737633|-|618
NODE_1829_length_5848_cov_0.737633	MetaEuk	mRNA	619	1020	110	-	.	Target_ID=51116at8782_128390_0:002c5e;TCS_ID=51116at8782_128390_0:002c5e|NODE_1829_length_5848_cov_0.737633|-|618_mRNA;Parent=51116at8782_128390_0:002c5e|NODE_1829_length_5848_cov_0.737633|-|618
NODE_1829_length_5848_cov_0.737633	MetaEuk	exon	619	1020	110	-	.	Target_ID=51116at8782_128390_0:002c5e;TCS_ID=51116at8782_128390_0:002c5e|NODE_1829_length_5848_cov_0.737633|-|618_exon_0;Parent=51116at8782_128390_0:002c5e|NODE_1829_length_5848_cov_0.737633|-|618_mRNA
NODE_1829_length_5848_cov_0.737633	MetaEuk	CDS	619	1020	110	-	.	Target_ID=51116at8782_128390_0:002c5e;TCS_ID=51116at8782_128390_0:002c5e|NODE_1829_length_5848_cov_0.737633|-|618_CDS_0;Parent=51116at8782_128390_0:002c5e|NODE_1829_length_5848_cov_0.737633|-|618_exon_0
NODE_66908_length_407_cov_0.985714	MetaEuk	gene	7	228	80	+	.	Target_ID=51116at8782_48883_0:0025bc;TCS_ID=51116at8782_48883_0:0025bc|NODE_66908_length_407_cov_0.985714|+|6
NODE_66908_length_407_cov_0.985714	MetaEuk	mRNA	7	228	80	+	.	Target_ID=51116at8782_48883_0:0025bc;TCS_ID=51116at8782_48883_0:0025bc|NODE_66908_length_407_cov_0.985714|+|6_mRNA;Parent=51116at8782_48883_0:0025bc|NODE_66908_length_407_cov_0.985714|+|6
NODE_66908_length_407_cov_0.985714	MetaEuk	exon	7	228	80	+	.	Target_ID=51116at8782_48883_0:0025bc;TCS_ID=51116at8782_48883_0:0025bc|NODE_66908_length_407_cov_0.985714|+|6_exon_0;Parent=51116at8782_48883_0:0025bc|NODE_66908_length_407_cov_0.985714|+|6_mRNA
NODE_66908_length_407_cov_0.985714	MetaEuk	CDS	7	228	80	+	.	Target_ID=51116at8782_48883_0:0025bc;TCS_ID=51116at8782_48883_0:0025bc|NODE_66908_length_407_cov_0.985714|+|6_CDS_0;Parent=51116at8782_48883_0:0025bc|NODE_66908_length_407_cov_0.985714|+|6_exon_0
NODE_13166_length_1541_cov_0.961810	MetaEuk	gene	761	1078	100	+	.	Target_ID=51116at8782_128390_0:002c5e;TCS_ID=51116at8782_128390_0:002c5e|NODE_13166_length_1541_cov_0.961810|+|760
NODE_13166_length_1541_cov_0.961810	MetaEuk	mRNA	761	1078	100	+	.	Target_ID=51116at8782_128390_0:002c5e;TCS_ID=51116at8782_128390_0:002c5e|NODE_13166_length_1541_cov_0.961810|+|760_mRNA;Parent=51116at8782_128390_0:002c5e|NODE_13166_length_1541_cov_0.961810|+|760
NODE_13166_length_1541_cov_0.961810	MetaEuk	exon	761	1078	100	+	.	Target_ID=51116at8782_128390_0:002c5e;TCS_ID=51116at8782_128390_0:002c5e|NODE_13166_length_1541_cov_0.961810|+|760_exon_0;Parent=51116at8782_128390_0:002c5e|NODE_13166_length_1541_cov_0.961810|+|760_mRNA
NODE_13166_length_1541_cov_0.961810	MetaEuk	CDS	761	1078	100	+	.	Target_ID=51116at8782_128390_0:002c5e;TCS_ID=51116at8782_128390_0:002c5e|NODE_13166_length_1541_cov_0.961810|+|760_CDS_0;Parent=51116at8782_128390_0:002c5e|NODE_13166_length_1541_cov_0.961810|+|760_exon_0
NODE_66560_length_408_cov_1.113879	MetaEuk	gene	4	240	100	+	.	Target_ID=51116at8782_94827_0:0021f6;TCS_ID=51116at8782_94827_0:0021f6|NODE_66560_length_408_cov_1.113879|+|3
NODE_66560_length_408_cov_1.113879	MetaEuk	mRNA	4	240	100	+	.	Target_ID=51116at8782_94827_0:0021f6;TCS_ID=51116at8782_94827_0:0021f6|NODE_66560_length_408_cov_1.113879|+|3_mRNA;Parent=51116at8782_94827_0:0021f6|NODE_66560_length_408_cov_1.113879|+|3
NODE_66560_length_408_cov_1.113879	MetaEuk	exon	4	240	100	+	.	Target_ID=51116at8782_94827_0:0021f6;TCS_ID=51116at8782_94827_0:0021f6|NODE_66560_length_408_cov_1.113879|+|3_exon_0;Parent=51116at8782_94827_0:0021f6|NODE_66560_length_408_cov_1.113879|+|3_mRNA
NODE_66560_length_408_cov_1.113879	MetaEuk	CDS	4	240	100	+	.	Target_ID=51116at8782_94827_0:0021f6;TCS_ID=51116at8782_94827_0:0021f6|NODE_66560_length_408_cov_1.113879|+|3_CDS_0;Parent=51116at8782_94827_0:0021f6|NODE_66560_length_408_cov_1.113879|+|3_exon_0
NODE_45_length_83263_cov_2.181185	MetaEuk	gene	58562	58879	101	-	.	Target_ID=51116at8782_128390_0:002c5e;TCS_ID=51116at8782_128390_0:002c5e|NODE_45_length_83263_cov_2.181185|-|58561
NODE_45_length_83263_cov_2.181185	MetaEuk	mRNA	58562	58879	101	-	.	Target_ID=51116at8782_128390_0:002c5e;TCS_ID=51116at8782_128390_0:002c5e|NODE_45_length_83263_cov_2.181185|-|58561_mRNA;Parent=51116at8782_128390_0:002c5e|NODE_45_length_83263_cov_2.181185|-|58561
NODE_45_length_83263_cov_2.181185	MetaEuk	exon	58562	58879	101	-	.	Target_ID=51116at8782_128390_0:002c5e;TCS_ID=51116at8782_128390_0:002c5e|NODE_45_length_83263_cov_2.181185|-|58561_exon_0;Parent=51116at8782_128390_0:002c5e|NODE_45_length_83263_cov_2.181185|-|58561_mRNA
NODE_45_length_83263_cov_2.181185	MetaEuk	CDS	58562	58879	101	-	.	Target_ID=51116at8782_128390_0:002c5e;TCS_ID=51116at8782_128390_0:002c5e|NODE_45_length_83263_cov_2.181185|-|58561_CDS_0;Parent=51116at8782_128390_0:002c5e|NODE_45_length_83263_cov_2.181185|-|58561_exon_0
NODE_36465_length_613_cov_2.234568	MetaEuk	gene	180	500	64	-	.	Target_ID=51116at8782_128390_0:002c5e;TCS_ID=51116at8782_128390_0:002c5e|NODE_36465_length_613_cov_2.234568|-|179
NODE_36465_length_613_cov_2.234568	MetaEuk	mRNA	180	500	64	-	.	Target_ID=51116at8782_128390_0:002c5e;TCS_ID=51116at8782_128390_0:002c5e|NODE_36465_length_613_cov_2.234568|-|179_mRNA;Parent=51116at8782_128390_0:002c5e|NODE_36465_length_613_cov_2.234568|-|179
NODE_36465_length_613_cov_2.234568	MetaEuk	exon	180	500	64	-	.	Target_ID=51116at8782_128390_0:002c5e;TCS_ID=51116at8782_128390_0:002c5e|NODE_36465_length_613_cov_2.234568|-|179_exon_0;Parent=51116at8782_128390_0:002c5e|NODE_36465_length_613_cov_2.234568|-|179_mRNA
NODE_36465_length_613_cov_2.234568	MetaEuk	CDS	180	500	64	-	.	Target_ID=51116at8782_128390_0:002c5e;TCS_ID=51116at8782_128390_0:002c5e|NODE_36465_length_613_cov_2.234568|-|179_CDS_0;Parent=51116at8782_128390_0:002c5e|NODE_36465_length_613_cov_2.234568|-|179_exon_0
NODE_49819_length_487_cov_0.000000	MetaEuk	gene	340	483	51	-	.	Target_ID=51116at8782_94827_0:0021f6;TCS_ID=51116at8782_94827_0:0021f6|NODE_49819_length_487_cov_0.000000|-|339
NODE_49819_length_487_cov_0.000000	MetaEuk	mRNA	340	483	51	-	.	Target_ID=51116at8782_94827_0:0021f6;TCS_ID=51116at8782_94827_0:0021f6|NODE_49819_length_487_cov_0.000000|-|339_mRNA;Parent=51116at8782_94827_0:0021f6|NODE_49819_length_487_cov_0.000000|-|339
NODE_49819_length_487_cov_0.000000	MetaEuk	exon	340	483	51	-	.	Target_ID=51116at8782_94827_0:0021f6;TCS_ID=51116at8782_94827_0:0021f6|NODE_49819_length_487_cov_0.000000|-|339_exon_0;Parent=51116at8782_94827_0:0021f6|NODE_49819_length_487_cov_0.000000|-|339_mRNA
NODE_49819_length_487_cov_0.000000	MetaEuk	CDS	340	483	51	-	.	Target_ID=51116at8782_94827_0:0021f6;TCS_ID=51116at8782_94827_0:0021f6|NODE_49819_length_487_cov_0.000000|-|339_CDS_0;Parent=51116at8782_94827_0:0021f6|NODE_49819_length_487_cov_0.000000|-|339_exon_0
