NODE_6538_length_2756_cov_0.086345	MetaEuk	gene	576	1067	52	-	.	Target_ID=51231at8782_121530_0:000bfa;TCS_ID=51231at8782_121530_0:000bfa|NODE_6538_length_2756_cov_0.086345|-|575
NODE_6538_length_2756_cov_0.086345	MetaEuk	mRNA	576	1067	52	-	.	Target_ID=51231at8782_121530_0:000bfa;TCS_ID=51231at8782_121530_0:000bfa|NODE_6538_length_2756_cov_0.086345|-|575_mRNA;Parent=51231at8782_121530_0:000bfa|NODE_6538_length_2756_cov_0.086345|-|575
NODE_6538_length_2756_cov_0.086345	MetaEuk	exon	957	1067	26	-	.	Target_ID=51231at8782_121530_0:000bfa;TCS_ID=51231at8782_121530_0:000bfa|NODE_6538_length_2756_cov_0.086345|-|575_exon_0;Parent=51231at8782_121530_0:000bfa|NODE_6538_length_2756_cov_0.086345|-|575_mRNA
NODE_6538_length_2756_cov_0.086345	MetaEuk	CDS	957	1067	26	-	.	Target_ID=51231at8782_121530_0:000bfa;TCS_ID=51231at8782_121530_0:000bfa|NODE_6538_length_2756_cov_0.086345|-|575_CDS_0;Parent=51231at8782_121530_0:000bfa|NODE_6538_length_2756_cov_0.086345|-|575_exon_0
NODE_6538_length_2756_cov_0.086345	MetaEuk	exon	576	764	50	-	.	Target_ID=51231at8782_121530_0:000bfa;TCS_ID=51231at8782_121530_0:000bfa|NODE_6538_length_2756_cov_0.086345|-|575_exon_1;Parent=51231at8782_121530_0:000bfa|NODE_6538_length_2756_cov_0.086345|-|575_mRNA
NODE_6538_length_2756_cov_0.086345	MetaEuk	CDS	576	764	50	-	.	Target_ID=51231at8782_121530_0:000bfa;TCS_ID=51231at8782_121530_0:000bfa|NODE_6538_length_2756_cov_0.086345|-|575_CDS_1;Parent=51231at8782_121530_0:000bfa|NODE_6538_length_2756_cov_0.086345|-|575_exon_1
NODE_8663_length_2231_cov_0.346483	MetaEuk	gene	1629	2135	58	-	.	Target_ID=51231at8782_121530_0:000bfa;TCS_ID=51231at8782_121530_0:000bfa|NODE_8663_length_2231_cov_0.346483|-|1628
NODE_8663_length_2231_cov_0.346483	MetaEuk	mRNA	1629	2135	58	-	.	Target_ID=51231at8782_121530_0:000bfa;TCS_ID=51231at8782_121530_0:000bfa|NODE_8663_length_2231_cov_0.346483|-|1628_mRNA;Parent=51231at8782_121530_0:000bfa|NODE_8663_length_2231_cov_0.346483|-|1628
NODE_8663_length_2231_cov_0.346483	MetaEuk	exon	2001	2135	28	-	.	Target_ID=51231at8782_121530_0:000bfa;TCS_ID=51231at8782_121530_0:000bfa|NODE_8663_length_2231_cov_0.346483|-|1628_exon_0;Parent=51231at8782_121530_0:000bfa|NODE_8663_length_2231_cov_0.346483|-|1628_mRNA
NODE_8663_length_2231_cov_0.346483	MetaEuk	CDS	2001	2135	28	-	.	Target_ID=51231at8782_121530_0:000bfa;TCS_ID=51231at8782_121530_0:000bfa|NODE_8663_length_2231_cov_0.346483|-|1628_CDS_0;Parent=51231at8782_121530_0:000bfa|NODE_8663_length_2231_cov_0.346483|-|1628_exon_0
NODE_8663_length_2231_cov_0.346483	MetaEuk	exon	1629	1817	48	-	.	Target_ID=51231at8782_121530_0:000bfa;TCS_ID=51231at8782_121530_0:000bfa|NODE_8663_length_2231_cov_0.346483|-|1628_exon_1;Parent=51231at8782_121530_0:000bfa|NODE_8663_length_2231_cov_0.346483|-|1628_mRNA
NODE_8663_length_2231_cov_0.346483	MetaEuk	CDS	1629	1817	48	-	.	Target_ID=51231at8782_121530_0:000bfa;TCS_ID=51231at8782_121530_0:000bfa|NODE_8663_length_2231_cov_0.346483|-|1628_CDS_1;Parent=51231at8782_121530_0:000bfa|NODE_8663_length_2231_cov_0.346483|-|1628_exon_1
