NODE_3513_length_4157_cov_0.338213	MetaEuk	gene	1030	2564	434	-	.	Target_ID=8661at8782_36300_0:003348;TCS_ID=8661at8782_36300_0:003348|NODE_3513_length_4157_cov_0.338213|-|1029
NODE_3513_length_4157_cov_0.338213	MetaEuk	mRNA	1030	2564	434	-	.	Target_ID=8661at8782_36300_0:003348;TCS_ID=8661at8782_36300_0:003348|NODE_3513_length_4157_cov_0.338213|-|1029_mRNA;Parent=8661at8782_36300_0:003348|NODE_3513_length_4157_cov_0.338213|-|1029
NODE_3513_length_4157_cov_0.338213	MetaEuk	exon	2277	2564	147	-	.	Target_ID=8661at8782_36300_0:003348;TCS_ID=8661at8782_36300_0:003348|NODE_3513_length_4157_cov_0.338213|-|1029_exon_0;Parent=8661at8782_36300_0:003348|NODE_3513_length_4157_cov_0.338213|-|1029_mRNA
NODE_3513_length_4157_cov_0.338213	MetaEuk	CDS	2277	2564	147	-	.	Target_ID=8661at8782_36300_0:003348;TCS_ID=8661at8782_36300_0:003348|NODE_3513_length_4157_cov_0.338213|-|1029_CDS_0;Parent=8661at8782_36300_0:003348|NODE_3513_length_4157_cov_0.338213|-|1029_exon_0
NODE_3513_length_4157_cov_0.338213	MetaEuk	exon	1945	2175	61	-	.	Target_ID=8661at8782_36300_0:003348;TCS_ID=8661at8782_36300_0:003348|NODE_3513_length_4157_cov_0.338213|-|1029_exon_1;Parent=8661at8782_36300_0:003348|NODE_3513_length_4157_cov_0.338213|-|1029_mRNA
NODE_3513_length_4157_cov_0.338213	MetaEuk	CDS	1945	2175	61	-	.	Target_ID=8661at8782_36300_0:003348;TCS_ID=8661at8782_36300_0:003348|NODE_3513_length_4157_cov_0.338213|-|1029_CDS_1;Parent=8661at8782_36300_0:003348|NODE_3513_length_4157_cov_0.338213|-|1029_exon_1
NODE_3513_length_4157_cov_0.338213	MetaEuk	exon	1381	1893	162	-	.	Target_ID=8661at8782_36300_0:003348;TCS_ID=8661at8782_36300_0:003348|NODE_3513_length_4157_cov_0.338213|-|1029_exon_2;Parent=8661at8782_36300_0:003348|NODE_3513_length_4157_cov_0.338213|-|1029_mRNA
NODE_3513_length_4157_cov_0.338213	MetaEuk	CDS	1381	1893	162	-	.	Target_ID=8661at8782_36300_0:003348;TCS_ID=8661at8782_36300_0:003348|NODE_3513_length_4157_cov_0.338213|-|1029_CDS_2;Parent=8661at8782_36300_0:003348|NODE_3513_length_4157_cov_0.338213|-|1029_exon_2
NODE_3513_length_4157_cov_0.338213	MetaEuk	exon	1030	1350	75	-	.	Target_ID=8661at8782_36300_0:003348;TCS_ID=8661at8782_36300_0:003348|NODE_3513_length_4157_cov_0.338213|-|1029_exon_3;Parent=8661at8782_36300_0:003348|NODE_3513_length_4157_cov_0.338213|-|1029_mRNA
NODE_3513_length_4157_cov_0.338213	MetaEuk	CDS	1030	1323	75	-	.	Target_ID=8661at8782_36300_0:003348;TCS_ID=8661at8782_36300_0:003348|NODE_3513_length_4157_cov_0.338213|-|1029_CDS_3;Parent=8661at8782_36300_0:003348|NODE_3513_length_4157_cov_0.338213|-|1029_exon_3
NODE_11_length_155866_cov_2.067311	MetaEuk	gene	29409	31016	707	-	.	Target_ID=8661at8782_9103_0:004118;TCS_ID=8661at8782_9103_0:004118|NODE_11_length_155866_cov_2.067311|-|29408
NODE_11_length_155866_cov_2.067311	MetaEuk	mRNA	29409	31016	707	-	.	Target_ID=8661at8782_9103_0:004118;TCS_ID=8661at8782_9103_0:004118|NODE_11_length_155866_cov_2.067311|-|29408_mRNA;Parent=8661at8782_9103_0:004118|NODE_11_length_155866_cov_2.067311|-|29408
NODE_11_length_155866_cov_2.067311	MetaEuk	exon	29409	31016	707	-	.	Target_ID=8661at8782_9103_0:004118;TCS_ID=8661at8782_9103_0:004118|NODE_11_length_155866_cov_2.067311|-|29408_exon_0;Parent=8661at8782_9103_0:004118|NODE_11_length_155866_cov_2.067311|-|29408_mRNA
NODE_11_length_155866_cov_2.067311	MetaEuk	CDS	29409	31016	707	-	.	Target_ID=8661at8782_9103_0:004118;TCS_ID=8661at8782_9103_0:004118|NODE_11_length_155866_cov_2.067311|-|29408_CDS_0;Parent=8661at8782_9103_0:004118|NODE_11_length_155866_cov_2.067311|-|29408_exon_0
NODE_146_length_32744_cov_7.905233	MetaEuk	gene	22171	23748	494	+	.	Target_ID=8661at8782_9103_0:004118;TCS_ID=8661at8782_9103_0:004118|NODE_146_length_32744_cov_7.905233|+|22170
NODE_146_length_32744_cov_7.905233	MetaEuk	mRNA	22171	23748	494	+	.	Target_ID=8661at8782_9103_0:004118;TCS_ID=8661at8782_9103_0:004118|NODE_146_length_32744_cov_7.905233|+|22170_mRNA;Parent=8661at8782_9103_0:004118|NODE_146_length_32744_cov_7.905233|+|22170
NODE_146_length_32744_cov_7.905233	MetaEuk	exon	22171	23748	494	+	.	Target_ID=8661at8782_9103_0:004118;TCS_ID=8661at8782_9103_0:004118|NODE_146_length_32744_cov_7.905233|+|22170_exon_0;Parent=8661at8782_9103_0:004118|NODE_146_length_32744_cov_7.905233|+|22170_mRNA
NODE_146_length_32744_cov_7.905233	MetaEuk	CDS	22171	23748	494	+	.	Target_ID=8661at8782_9103_0:004118;TCS_ID=8661at8782_9103_0:004118|NODE_146_length_32744_cov_7.905233|+|22170_CDS_0;Parent=8661at8782_9103_0:004118|NODE_146_length_32744_cov_7.905233|+|22170_exon_0
NODE_8897_length_2176_cov_0.074183	MetaEuk	gene	1363	2064	156	+	.	Target_ID=8661at8782_176057_0:003176;TCS_ID=8661at8782_176057_0:003176|NODE_8897_length_2176_cov_0.074183|+|1362
NODE_8897_length_2176_cov_0.074183	MetaEuk	mRNA	1363	2064	156	+	.	Target_ID=8661at8782_176057_0:003176;TCS_ID=8661at8782_176057_0:003176|NODE_8897_length_2176_cov_0.074183|+|1362_mRNA;Parent=8661at8782_176057_0:003176|NODE_8897_length_2176_cov_0.074183|+|1362
NODE_8897_length_2176_cov_0.074183	MetaEuk	exon	1363	2064	156	+	.	Target_ID=8661at8782_176057_0:003176;TCS_ID=8661at8782_176057_0:003176|NODE_8897_length_2176_cov_0.074183|+|1362_exon_0;Parent=8661at8782_176057_0:003176|NODE_8897_length_2176_cov_0.074183|+|1362_mRNA
NODE_8897_length_2176_cov_0.074183	MetaEuk	CDS	1363	2064	156	+	.	Target_ID=8661at8782_176057_0:003176;TCS_ID=8661at8782_176057_0:003176|NODE_8897_length_2176_cov_0.074183|+|1362_CDS_0;Parent=8661at8782_176057_0:003176|NODE_8897_length_2176_cov_0.074183|+|1362_exon_0
NODE_4032_length_3820_cov_0.365827	MetaEuk	gene	359	1599	384	-	.	Target_ID=8661at8782_441894_0:001d81;TCS_ID=8661at8782_441894_0:001d81|NODE_4032_length_3820_cov_0.365827|-|358
NODE_4032_length_3820_cov_0.365827	MetaEuk	mRNA	359	1599	384	-	.	Target_ID=8661at8782_441894_0:001d81;TCS_ID=8661at8782_441894_0:001d81|NODE_4032_length_3820_cov_0.365827|-|358_mRNA;Parent=8661at8782_441894_0:001d81|NODE_4032_length_3820_cov_0.365827|-|358
NODE_4032_length_3820_cov_0.365827	MetaEuk	exon	1309	1599	156	-	.	Target_ID=8661at8782_441894_0:001d81;TCS_ID=8661at8782_441894_0:001d81|NODE_4032_length_3820_cov_0.365827|-|358_exon_0;Parent=8661at8782_441894_0:001d81|NODE_4032_length_3820_cov_0.365827|-|358_mRNA
NODE_4032_length_3820_cov_0.365827	MetaEuk	CDS	1309	1599	156	-	.	Target_ID=8661at8782_441894_0:001d81;TCS_ID=8661at8782_441894_0:001d81|NODE_4032_length_3820_cov_0.365827|-|358_CDS_0;Parent=8661at8782_441894_0:001d81|NODE_4032_length_3820_cov_0.365827|-|358_exon_0
NODE_4032_length_3820_cov_0.365827	MetaEuk	exon	802	1209	128	-	.	Target_ID=8661at8782_441894_0:001d81;TCS_ID=8661at8782_441894_0:001d81|NODE_4032_length_3820_cov_0.365827|-|358_exon_1;Parent=8661at8782_441894_0:001d81|NODE_4032_length_3820_cov_0.365827|-|358_mRNA
NODE_4032_length_3820_cov_0.365827	MetaEuk	CDS	802	1209	128	-	.	Target_ID=8661at8782_441894_0:001d81;TCS_ID=8661at8782_441894_0:001d81|NODE_4032_length_3820_cov_0.365827|-|358_CDS_1;Parent=8661at8782_441894_0:001d81|NODE_4032_length_3820_cov_0.365827|-|358_exon_1
NODE_4032_length_3820_cov_0.365827	MetaEuk	exon	359	718	106	-	.	Target_ID=8661at8782_441894_0:001d81;TCS_ID=8661at8782_441894_0:001d81|NODE_4032_length_3820_cov_0.365827|-|358_exon_2;Parent=8661at8782_441894_0:001d81|NODE_4032_length_3820_cov_0.365827|-|358_mRNA
NODE_4032_length_3820_cov_0.365827	MetaEuk	CDS	359	712	106	-	.	Target_ID=8661at8782_441894_0:001d81;TCS_ID=8661at8782_441894_0:001d81|NODE_4032_length_3820_cov_0.365827|-|358_CDS_2;Parent=8661at8782_441894_0:001d81|NODE_4032_length_3820_cov_0.365827|-|358_exon_2
NODE_12885_length_1571_cov_1.206371	MetaEuk	gene	522	1427	312	+	.	Target_ID=8661at8782_9103_0:004118;TCS_ID=8661at8782_9103_0:004118|NODE_12885_length_1571_cov_1.206371|+|521
NODE_12885_length_1571_cov_1.206371	MetaEuk	mRNA	522	1427	312	+	.	Target_ID=8661at8782_9103_0:004118;TCS_ID=8661at8782_9103_0:004118|NODE_12885_length_1571_cov_1.206371|+|521_mRNA;Parent=8661at8782_9103_0:004118|NODE_12885_length_1571_cov_1.206371|+|521
NODE_12885_length_1571_cov_1.206371	MetaEuk	exon	522	1427	312	+	.	Target_ID=8661at8782_9103_0:004118;TCS_ID=8661at8782_9103_0:004118|NODE_12885_length_1571_cov_1.206371|+|521_exon_0;Parent=8661at8782_9103_0:004118|NODE_12885_length_1571_cov_1.206371|+|521_mRNA
NODE_12885_length_1571_cov_1.206371	MetaEuk	CDS	522	1427	312	+	.	Target_ID=8661at8782_9103_0:004118;TCS_ID=8661at8782_9103_0:004118|NODE_12885_length_1571_cov_1.206371|+|521_CDS_0;Parent=8661at8782_9103_0:004118|NODE_12885_length_1571_cov_1.206371|+|521_exon_0
NODE_14174_length_1433_cov_0.238897	MetaEuk	gene	779	1423	137	+	.	Target_ID=8661at8782_57421_0:0000d4;TCS_ID=8661at8782_57421_0:0000d4|NODE_14174_length_1433_cov_0.238897|+|778
NODE_14174_length_1433_cov_0.238897	MetaEuk	mRNA	779	1423	137	+	.	Target_ID=8661at8782_57421_0:0000d4;TCS_ID=8661at8782_57421_0:0000d4|NODE_14174_length_1433_cov_0.238897|+|778_mRNA;Parent=8661at8782_57421_0:0000d4|NODE_14174_length_1433_cov_0.238897|+|778
NODE_14174_length_1433_cov_0.238897	MetaEuk	exon	779	1423	137	+	.	Target_ID=8661at8782_57421_0:0000d4;TCS_ID=8661at8782_57421_0:0000d4|NODE_14174_length_1433_cov_0.238897|+|778_exon_0;Parent=8661at8782_57421_0:0000d4|NODE_14174_length_1433_cov_0.238897|+|778_mRNA
NODE_14174_length_1433_cov_0.238897	MetaEuk	CDS	779	1423	137	+	.	Target_ID=8661at8782_57421_0:0000d4;TCS_ID=8661at8782_57421_0:0000d4|NODE_14174_length_1433_cov_0.238897|+|778_CDS_0;Parent=8661at8782_57421_0:0000d4|NODE_14174_length_1433_cov_0.238897|+|778_exon_0
NODE_23432_length_892_cov_0.023529	MetaEuk	gene	23	891	298	+	.	Target_ID=8661at8782_187382_0:000a9d;TCS_ID=8661at8782_187382_0:000a9d|NODE_23432_length_892_cov_0.023529|+|22
NODE_23432_length_892_cov_0.023529	MetaEuk	mRNA	23	891	298	+	.	Target_ID=8661at8782_187382_0:000a9d;TCS_ID=8661at8782_187382_0:000a9d|NODE_23432_length_892_cov_0.023529|+|22_mRNA;Parent=8661at8782_187382_0:000a9d|NODE_23432_length_892_cov_0.023529|+|22
NODE_23432_length_892_cov_0.023529	MetaEuk	exon	23	589	195	+	.	Target_ID=8661at8782_187382_0:000a9d;TCS_ID=8661at8782_187382_0:000a9d|NODE_23432_length_892_cov_0.023529|+|22_exon_0;Parent=8661at8782_187382_0:000a9d|NODE_23432_length_892_cov_0.023529|+|22_mRNA
NODE_23432_length_892_cov_0.023529	MetaEuk	CDS	23	589	195	+	.	Target_ID=8661at8782_187382_0:000a9d;TCS_ID=8661at8782_187382_0:000a9d|NODE_23432_length_892_cov_0.023529|+|22_CDS_0;Parent=8661at8782_187382_0:000a9d|NODE_23432_length_892_cov_0.023529|+|22_exon_0
NODE_23432_length_892_cov_0.023529	MetaEuk	exon	667	891	102	+	.	Target_ID=8661at8782_187382_0:000a9d;TCS_ID=8661at8782_187382_0:000a9d|NODE_23432_length_892_cov_0.023529|+|22_exon_1;Parent=8661at8782_187382_0:000a9d|NODE_23432_length_892_cov_0.023529|+|22_mRNA
NODE_23432_length_892_cov_0.023529	MetaEuk	CDS	667	891	102	+	.	Target_ID=8661at8782_187382_0:000a9d;TCS_ID=8661at8782_187382_0:000a9d|NODE_23432_length_892_cov_0.023529|+|22_CDS_1;Parent=8661at8782_187382_0:000a9d|NODE_23432_length_892_cov_0.023529|+|22_exon_1
NODE_9532_length_2063_cov_0.440599	MetaEuk	gene	5	1213	555	-	.	Target_ID=8661at8782_9103_0:004118;TCS_ID=8661at8782_9103_0:004118|NODE_9532_length_2063_cov_0.440599|-|4
NODE_9532_length_2063_cov_0.440599	MetaEuk	mRNA	5	1213	555	-	.	Target_ID=8661at8782_9103_0:004118;TCS_ID=8661at8782_9103_0:004118|NODE_9532_length_2063_cov_0.440599|-|4_mRNA;Parent=8661at8782_9103_0:004118|NODE_9532_length_2063_cov_0.440599|-|4
NODE_9532_length_2063_cov_0.440599	MetaEuk	exon	5	1213	555	-	.	Target_ID=8661at8782_9103_0:004118;TCS_ID=8661at8782_9103_0:004118|NODE_9532_length_2063_cov_0.440599|-|4_exon_0;Parent=8661at8782_9103_0:004118|NODE_9532_length_2063_cov_0.440599|-|4_mRNA
NODE_9532_length_2063_cov_0.440599	MetaEuk	CDS	5	1213	555	-	.	Target_ID=8661at8782_9103_0:004118;TCS_ID=8661at8782_9103_0:004118|NODE_9532_length_2063_cov_0.440599|-|4_CDS_0;Parent=8661at8782_9103_0:004118|NODE_9532_length_2063_cov_0.440599|-|4_exon_0
