NODE_29_length_102427_cov_7.432082	MetaEuk	gene	58868	60079	233	-	.	Target_ID=9065at8782_54383_0:000477;TCS_ID=9065at8782_54383_0:000477|NODE_29_length_102427_cov_7.432082|-|58867
NODE_29_length_102427_cov_7.432082	MetaEuk	mRNA	58868	60079	233	-	.	Target_ID=9065at8782_54383_0:000477;TCS_ID=9065at8782_54383_0:000477|NODE_29_length_102427_cov_7.432082|-|58867_mRNA;Parent=9065at8782_54383_0:000477|NODE_29_length_102427_cov_7.432082|-|58867
NODE_29_length_102427_cov_7.432082	MetaEuk	exon	58868	60079	233	-	.	Target_ID=9065at8782_54383_0:000477;TCS_ID=9065at8782_54383_0:000477|NODE_29_length_102427_cov_7.432082|-|58867_exon_0;Parent=9065at8782_54383_0:000477|NODE_29_length_102427_cov_7.432082|-|58867_mRNA
NODE_29_length_102427_cov_7.432082	MetaEuk	CDS	58868	60079	233	-	.	Target_ID=9065at8782_54383_0:000477;TCS_ID=9065at8782_54383_0:000477|NODE_29_length_102427_cov_7.432082|-|58867_CDS_0;Parent=9065at8782_54383_0:000477|NODE_29_length_102427_cov_7.432082|-|58867_exon_0
NODE_13343_length_1522_cov_2.495341	MetaEuk	gene	2	1257	166	-	.	Target_ID=9065at8782_57421_0:003055;TCS_ID=9065at8782_57421_0:003055|NODE_13343_length_1522_cov_2.495341|-|1
NODE_13343_length_1522_cov_2.495341	MetaEuk	mRNA	2	1257	166	-	.	Target_ID=9065at8782_57421_0:003055;TCS_ID=9065at8782_57421_0:003055|NODE_13343_length_1522_cov_2.495341|-|1_mRNA;Parent=9065at8782_57421_0:003055|NODE_13343_length_1522_cov_2.495341|-|1
NODE_13343_length_1522_cov_2.495341	MetaEuk	exon	490	1257	111	-	.	Target_ID=9065at8782_57421_0:003055;TCS_ID=9065at8782_57421_0:003055|NODE_13343_length_1522_cov_2.495341|-|1_exon_0;Parent=9065at8782_57421_0:003055|NODE_13343_length_1522_cov_2.495341|-|1_mRNA
NODE_13343_length_1522_cov_2.495341	MetaEuk	CDS	490	1257	111	-	.	Target_ID=9065at8782_57421_0:003055;TCS_ID=9065at8782_57421_0:003055|NODE_13343_length_1522_cov_2.495341|-|1_CDS_0;Parent=9065at8782_57421_0:003055|NODE_13343_length_1522_cov_2.495341|-|1_exon_0
NODE_13343_length_1522_cov_2.495341	MetaEuk	exon	2	361	63	-	.	Target_ID=9065at8782_57421_0:003055;TCS_ID=9065at8782_57421_0:003055|NODE_13343_length_1522_cov_2.495341|-|1_exon_1;Parent=9065at8782_57421_0:003055|NODE_13343_length_1522_cov_2.495341|-|1_mRNA
NODE_13343_length_1522_cov_2.495341	MetaEuk	CDS	2	361	63	-	.	Target_ID=9065at8782_57421_0:003055;TCS_ID=9065at8782_57421_0:003055|NODE_13343_length_1522_cov_2.495341|-|1_CDS_1;Parent=9065at8782_57421_0:003055|NODE_13343_length_1522_cov_2.495341|-|1_exon_1
NODE_7852_length_2413_cov_2.613298	MetaEuk	gene	1346	2095	120	+	.	Target_ID=9065at8782_36300_0:0027f8;TCS_ID=9065at8782_36300_0:0027f8|NODE_7852_length_2413_cov_2.613298|+|1345
NODE_7852_length_2413_cov_2.613298	MetaEuk	mRNA	1346	2095	120	+	.	Target_ID=9065at8782_36300_0:0027f8;TCS_ID=9065at8782_36300_0:0027f8|NODE_7852_length_2413_cov_2.613298|+|1345_mRNA;Parent=9065at8782_36300_0:0027f8|NODE_7852_length_2413_cov_2.613298|+|1345
NODE_7852_length_2413_cov_2.613298	MetaEuk	exon	1346	2095	120	+	.	Target_ID=9065at8782_36300_0:0027f8;TCS_ID=9065at8782_36300_0:0027f8|NODE_7852_length_2413_cov_2.613298|+|1345_exon_0;Parent=9065at8782_36300_0:0027f8|NODE_7852_length_2413_cov_2.613298|+|1345_mRNA
NODE_7852_length_2413_cov_2.613298	MetaEuk	CDS	1346	2095	120	+	.	Target_ID=9065at8782_36300_0:0027f8;TCS_ID=9065at8782_36300_0:0027f8|NODE_7852_length_2413_cov_2.613298|+|1345_CDS_0;Parent=9065at8782_36300_0:0027f8|NODE_7852_length_2413_cov_2.613298|+|1345_exon_0
NODE_4959_length_3337_cov_0.246106	MetaEuk	gene	1783	2903	273	+	.	Target_ID=9065at8782_54383_0:000477;TCS_ID=9065at8782_54383_0:000477|NODE_4959_length_3337_cov_0.246106|+|1782
NODE_4959_length_3337_cov_0.246106	MetaEuk	mRNA	1783	2903	273	+	.	Target_ID=9065at8782_54383_0:000477;TCS_ID=9065at8782_54383_0:000477|NODE_4959_length_3337_cov_0.246106|+|1782_mRNA;Parent=9065at8782_54383_0:000477|NODE_4959_length_3337_cov_0.246106|+|1782
NODE_4959_length_3337_cov_0.246106	MetaEuk	exon	1783	1950	57	+	.	Target_ID=9065at8782_54383_0:000477;TCS_ID=9065at8782_54383_0:000477|NODE_4959_length_3337_cov_0.246106|+|1782_exon_0;Parent=9065at8782_54383_0:000477|NODE_4959_length_3337_cov_0.246106|+|1782_mRNA
NODE_4959_length_3337_cov_0.246106	MetaEuk	CDS	1783	1950	57	+	.	Target_ID=9065at8782_54383_0:000477;TCS_ID=9065at8782_54383_0:000477|NODE_4959_length_3337_cov_0.246106|+|1782_CDS_0;Parent=9065at8782_54383_0:000477|NODE_4959_length_3337_cov_0.246106|+|1782_exon_0
NODE_4959_length_3337_cov_0.246106	MetaEuk	exon	1992	2903	218	+	.	Target_ID=9065at8782_54383_0:000477;TCS_ID=9065at8782_54383_0:000477|NODE_4959_length_3337_cov_0.246106|+|1782_exon_1;Parent=9065at8782_54383_0:000477|NODE_4959_length_3337_cov_0.246106|+|1782_mRNA
NODE_4959_length_3337_cov_0.246106	MetaEuk	CDS	2001	2903	218	+	.	Target_ID=9065at8782_54383_0:000477;TCS_ID=9065at8782_54383_0:000477|NODE_4959_length_3337_cov_0.246106|+|1782_CDS_1;Parent=9065at8782_54383_0:000477|NODE_4959_length_3337_cov_0.246106|+|1782_exon_1
NODE_21513_length_966_cov_3.275328	MetaEuk	gene	100	870	139	+	.	Target_ID=9065at8782_54383_0:000477;TCS_ID=9065at8782_54383_0:000477|NODE_21513_length_966_cov_3.275328|+|99
NODE_21513_length_966_cov_3.275328	MetaEuk	mRNA	100	870	139	+	.	Target_ID=9065at8782_54383_0:000477;TCS_ID=9065at8782_54383_0:000477|NODE_21513_length_966_cov_3.275328|+|99_mRNA;Parent=9065at8782_54383_0:000477|NODE_21513_length_966_cov_3.275328|+|99
NODE_21513_length_966_cov_3.275328	MetaEuk	exon	100	870	139	+	.	Target_ID=9065at8782_54383_0:000477;TCS_ID=9065at8782_54383_0:000477|NODE_21513_length_966_cov_3.275328|+|99_exon_0;Parent=9065at8782_54383_0:000477|NODE_21513_length_966_cov_3.275328|+|99_mRNA
NODE_21513_length_966_cov_3.275328	MetaEuk	CDS	100	870	139	+	.	Target_ID=9065at8782_54383_0:000477;TCS_ID=9065at8782_54383_0:000477|NODE_21513_length_966_cov_3.275328|+|99_CDS_0;Parent=9065at8782_54383_0:000477|NODE_21513_length_966_cov_3.275328|+|99_exon_0
NODE_7276_length_2552_cov_0.472165	MetaEuk	gene	1719	2486	140	-	.	Target_ID=9065at8782_36300_0:0027f8;TCS_ID=9065at8782_36300_0:0027f8|NODE_7276_length_2552_cov_0.472165|-|1718
NODE_7276_length_2552_cov_0.472165	MetaEuk	mRNA	1719	2486	140	-	.	Target_ID=9065at8782_36300_0:0027f8;TCS_ID=9065at8782_36300_0:0027f8|NODE_7276_length_2552_cov_0.472165|-|1718_mRNA;Parent=9065at8782_36300_0:0027f8|NODE_7276_length_2552_cov_0.472165|-|1718
NODE_7276_length_2552_cov_0.472165	MetaEuk	exon	1719	2486	140	-	.	Target_ID=9065at8782_36300_0:0027f8;TCS_ID=9065at8782_36300_0:0027f8|NODE_7276_length_2552_cov_0.472165|-|1718_exon_0;Parent=9065at8782_36300_0:0027f8|NODE_7276_length_2552_cov_0.472165|-|1718_mRNA
NODE_7276_length_2552_cov_0.472165	MetaEuk	CDS	1719	2486	140	-	.	Target_ID=9065at8782_36300_0:0027f8;TCS_ID=9065at8782_36300_0:0027f8|NODE_7276_length_2552_cov_0.472165|-|1718_CDS_0;Parent=9065at8782_36300_0:0027f8|NODE_7276_length_2552_cov_0.472165|-|1718_exon_0
NODE_9501_length_2069_cov_0.301751	MetaEuk	gene	422	1536	283	-	.	Target_ID=9065at8782_54383_0:000477;TCS_ID=9065at8782_54383_0:000477|NODE_9501_length_2069_cov_0.301751|-|421
NODE_9501_length_2069_cov_0.301751	MetaEuk	mRNA	422	1536	283	-	.	Target_ID=9065at8782_54383_0:000477;TCS_ID=9065at8782_54383_0:000477|NODE_9501_length_2069_cov_0.301751|-|421_mRNA;Parent=9065at8782_54383_0:000477|NODE_9501_length_2069_cov_0.301751|-|421
NODE_9501_length_2069_cov_0.301751	MetaEuk	exon	1369	1536	57	-	.	Target_ID=9065at8782_54383_0:000477;TCS_ID=9065at8782_54383_0:000477|NODE_9501_length_2069_cov_0.301751|-|421_exon_0;Parent=9065at8782_54383_0:000477|NODE_9501_length_2069_cov_0.301751|-|421_mRNA
NODE_9501_length_2069_cov_0.301751	MetaEuk	CDS	1369	1536	57	-	.	Target_ID=9065at8782_54383_0:000477;TCS_ID=9065at8782_54383_0:000477|NODE_9501_length_2069_cov_0.301751|-|421_CDS_0;Parent=9065at8782_54383_0:000477|NODE_9501_length_2069_cov_0.301751|-|421_exon_0
NODE_9501_length_2069_cov_0.301751	MetaEuk	exon	422	1321	226	-	.	Target_ID=9065at8782_54383_0:000477;TCS_ID=9065at8782_54383_0:000477|NODE_9501_length_2069_cov_0.301751|-|421_exon_1;Parent=9065at8782_54383_0:000477|NODE_9501_length_2069_cov_0.301751|-|421_mRNA
NODE_9501_length_2069_cov_0.301751	MetaEuk	CDS	422	1318	226	-	.	Target_ID=9065at8782_54383_0:000477;TCS_ID=9065at8782_54383_0:000477|NODE_9501_length_2069_cov_0.301751|-|421_CDS_1;Parent=9065at8782_54383_0:000477|NODE_9501_length_2069_cov_0.301751|-|421_exon_1
NODE_14110_length_1439_cov_0.554116	MetaEuk	gene	395	1225	186	+	.	Target_ID=9065at8782_54383_0:000477;TCS_ID=9065at8782_54383_0:000477|NODE_14110_length_1439_cov_0.554116|+|394
NODE_14110_length_1439_cov_0.554116	MetaEuk	mRNA	395	1225	186	+	.	Target_ID=9065at8782_54383_0:000477;TCS_ID=9065at8782_54383_0:000477|NODE_14110_length_1439_cov_0.554116|+|394_mRNA;Parent=9065at8782_54383_0:000477|NODE_14110_length_1439_cov_0.554116|+|394
NODE_14110_length_1439_cov_0.554116	MetaEuk	exon	395	1225	186	+	.	Target_ID=9065at8782_54383_0:000477;TCS_ID=9065at8782_54383_0:000477|NODE_14110_length_1439_cov_0.554116|+|394_exon_0;Parent=9065at8782_54383_0:000477|NODE_14110_length_1439_cov_0.554116|+|394_mRNA
NODE_14110_length_1439_cov_0.554116	MetaEuk	CDS	395	1225	186	+	.	Target_ID=9065at8782_54383_0:000477;TCS_ID=9065at8782_54383_0:000477|NODE_14110_length_1439_cov_0.554116|+|394_CDS_0;Parent=9065at8782_54383_0:000477|NODE_14110_length_1439_cov_0.554116|+|394_exon_0
NODE_187_length_26070_cov_8.534788	MetaEuk	gene	19380	24351	292	-	.	Target_ID=9065at8782_30419_0:000dde;TCS_ID=9065at8782_30419_0:000dde|NODE_187_length_26070_cov_8.534788|-|19379
NODE_187_length_26070_cov_8.534788	MetaEuk	mRNA	19380	24351	292	-	.	Target_ID=9065at8782_30419_0:000dde;TCS_ID=9065at8782_30419_0:000dde|NODE_187_length_26070_cov_8.534788|-|19379_mRNA;Parent=9065at8782_30419_0:000dde|NODE_187_length_26070_cov_8.534788|-|19379
NODE_187_length_26070_cov_8.534788	MetaEuk	exon	23647	24351	87	-	.	Target_ID=9065at8782_30419_0:000dde;TCS_ID=9065at8782_30419_0:000dde|NODE_187_length_26070_cov_8.534788|-|19379_exon_0;Parent=9065at8782_30419_0:000dde|NODE_187_length_26070_cov_8.534788|-|19379_mRNA
NODE_187_length_26070_cov_8.534788	MetaEuk	CDS	23647	24351	87	-	.	Target_ID=9065at8782_30419_0:000dde;TCS_ID=9065at8782_30419_0:000dde|NODE_187_length_26070_cov_8.534788|-|19379_CDS_0;Parent=9065at8782_30419_0:000dde|NODE_187_length_26070_cov_8.534788|-|19379_exon_0
NODE_187_length_26070_cov_8.534788	MetaEuk	exon	19380	20570	248	-	.	Target_ID=9065at8782_30419_0:000dde;TCS_ID=9065at8782_30419_0:000dde|NODE_187_length_26070_cov_8.534788|-|19379_exon_1;Parent=9065at8782_30419_0:000dde|NODE_187_length_26070_cov_8.534788|-|19379_mRNA
NODE_187_length_26070_cov_8.534788	MetaEuk	CDS	19380	20570	248	-	.	Target_ID=9065at8782_30419_0:000dde;TCS_ID=9065at8782_30419_0:000dde|NODE_187_length_26070_cov_8.534788|-|19379_CDS_1;Parent=9065at8782_30419_0:000dde|NODE_187_length_26070_cov_8.534788|-|19379_exon_1
NODE_32_length_96354_cov_2.586540	MetaEuk	gene	13230	70451	322	-	.	Target_ID=9065at8782_321398_0:000c5d;TCS_ID=9065at8782_321398_0:000c5d|NODE_32_length_96354_cov_2.586540|-|13229
NODE_32_length_96354_cov_2.586540	MetaEuk	mRNA	13230	70451	322	-	.	Target_ID=9065at8782_321398_0:000c5d;TCS_ID=9065at8782_321398_0:000c5d|NODE_32_length_96354_cov_2.586540|-|13229_mRNA;Parent=9065at8782_321398_0:000c5d|NODE_32_length_96354_cov_2.586540|-|13229
NODE_32_length_96354_cov_2.586540	MetaEuk	exon	69684	70451	136	-	.	Target_ID=9065at8782_321398_0:000c5d;TCS_ID=9065at8782_321398_0:000c5d|NODE_32_length_96354_cov_2.586540|-|13229_exon_0;Parent=9065at8782_321398_0:000c5d|NODE_32_length_96354_cov_2.586540|-|13229_mRNA
NODE_32_length_96354_cov_2.586540	MetaEuk	CDS	69684	70451	136	-	.	Target_ID=9065at8782_321398_0:000c5d;TCS_ID=9065at8782_321398_0:000c5d|NODE_32_length_96354_cov_2.586540|-|13229_CDS_0;Parent=9065at8782_321398_0:000c5d|NODE_32_length_96354_cov_2.586540|-|13229_exon_0
NODE_32_length_96354_cov_2.586540	MetaEuk	exon	13230	14333	239	-	.	Target_ID=9065at8782_321398_0:000c5d;TCS_ID=9065at8782_321398_0:000c5d|NODE_32_length_96354_cov_2.586540|-|13229_exon_1;Parent=9065at8782_321398_0:000c5d|NODE_32_length_96354_cov_2.586540|-|13229_mRNA
NODE_32_length_96354_cov_2.586540	MetaEuk	CDS	13230	14333	239	-	.	Target_ID=9065at8782_321398_0:000c5d;TCS_ID=9065at8782_321398_0:000c5d|NODE_32_length_96354_cov_2.586540|-|13229_CDS_1;Parent=9065at8782_321398_0:000c5d|NODE_32_length_96354_cov_2.586540|-|13229_exon_1
