NODE_26912_length_788_cov_1.186082	MetaEuk	gene	19	453	175	+	.	Target_ID=9498at8782_57412_0:0025f7;TCS_ID=9498at8782_57412_0:0025f7|NODE_26912_length_788_cov_1.186082|+|18
NODE_26912_length_788_cov_1.186082	MetaEuk	mRNA	19	453	175	+	.	Target_ID=9498at8782_57412_0:0025f7;TCS_ID=9498at8782_57412_0:0025f7|NODE_26912_length_788_cov_1.186082|+|18_mRNA;Parent=9498at8782_57412_0:0025f7|NODE_26912_length_788_cov_1.186082|+|18
NODE_26912_length_788_cov_1.186082	MetaEuk	exon	19	453	175	+	.	Target_ID=9498at8782_57412_0:0025f7;TCS_ID=9498at8782_57412_0:0025f7|NODE_26912_length_788_cov_1.186082|+|18_exon_0;Parent=9498at8782_57412_0:0025f7|NODE_26912_length_788_cov_1.186082|+|18_mRNA
NODE_26912_length_788_cov_1.186082	MetaEuk	CDS	19	453	175	+	.	Target_ID=9498at8782_57412_0:0025f7;TCS_ID=9498at8782_57412_0:0025f7|NODE_26912_length_788_cov_1.186082|+|18_CDS_0;Parent=9498at8782_57412_0:0025f7|NODE_26912_length_788_cov_1.186082|+|18_exon_0
NODE_454_length_12646_cov_0.179327	MetaEuk	gene	3714	4706	213	-	.	Target_ID=9498at8782_8969_0:003158;TCS_ID=9498at8782_8969_0:003158|NODE_454_length_12646_cov_0.179327|-|3713
NODE_454_length_12646_cov_0.179327	MetaEuk	mRNA	3714	4706	213	-	.	Target_ID=9498at8782_8969_0:003158;TCS_ID=9498at8782_8969_0:003158|NODE_454_length_12646_cov_0.179327|-|3713_mRNA;Parent=9498at8782_8969_0:003158|NODE_454_length_12646_cov_0.179327|-|3713
NODE_454_length_12646_cov_0.179327	MetaEuk	exon	4410	4706	95	-	.	Target_ID=9498at8782_8969_0:003158;TCS_ID=9498at8782_8969_0:003158|NODE_454_length_12646_cov_0.179327|-|3713_exon_0;Parent=9498at8782_8969_0:003158|NODE_454_length_12646_cov_0.179327|-|3713_mRNA
NODE_454_length_12646_cov_0.179327	MetaEuk	CDS	4410	4706	95	-	.	Target_ID=9498at8782_8969_0:003158;TCS_ID=9498at8782_8969_0:003158|NODE_454_length_12646_cov_0.179327|-|3713_CDS_0;Parent=9498at8782_8969_0:003158|NODE_454_length_12646_cov_0.179327|-|3713_exon_0
NODE_454_length_12646_cov_0.179327	MetaEuk	exon	3714	4337	121	-	.	Target_ID=9498at8782_8969_0:003158;TCS_ID=9498at8782_8969_0:003158|NODE_454_length_12646_cov_0.179327|-|3713_exon_1;Parent=9498at8782_8969_0:003158|NODE_454_length_12646_cov_0.179327|-|3713_mRNA
NODE_454_length_12646_cov_0.179327	MetaEuk	CDS	3714	4337	121	-	.	Target_ID=9498at8782_8969_0:003158;TCS_ID=9498at8782_8969_0:003158|NODE_454_length_12646_cov_0.179327|-|3713_CDS_1;Parent=9498at8782_8969_0:003158|NODE_454_length_12646_cov_0.179327|-|3713_exon_1
NODE_62297_length_424_cov_1.222222	MetaEuk	gene	8	412	173	+	.	Target_ID=9498at8782_57412_0:0025f7;TCS_ID=9498at8782_57412_0:0025f7|NODE_62297_length_424_cov_1.222222|+|7
NODE_62297_length_424_cov_1.222222	MetaEuk	mRNA	8	412	173	+	.	Target_ID=9498at8782_57412_0:0025f7;TCS_ID=9498at8782_57412_0:0025f7|NODE_62297_length_424_cov_1.222222|+|7_mRNA;Parent=9498at8782_57412_0:0025f7|NODE_62297_length_424_cov_1.222222|+|7
NODE_62297_length_424_cov_1.222222	MetaEuk	exon	8	412	173	+	.	Target_ID=9498at8782_57412_0:0025f7;TCS_ID=9498at8782_57412_0:0025f7|NODE_62297_length_424_cov_1.222222|+|7_exon_0;Parent=9498at8782_57412_0:0025f7|NODE_62297_length_424_cov_1.222222|+|7_mRNA
NODE_62297_length_424_cov_1.222222	MetaEuk	CDS	8	412	173	+	.	Target_ID=9498at8782_57412_0:0025f7;TCS_ID=9498at8782_57412_0:0025f7|NODE_62297_length_424_cov_1.222222|+|7_CDS_0;Parent=9498at8782_57412_0:0025f7|NODE_62297_length_424_cov_1.222222|+|7_exon_0
NODE_6502_length_2766_cov_0.237969	MetaEuk	gene	46	674	235	-	.	Target_ID=9498at8782_57412_0:0025f7;TCS_ID=9498at8782_57412_0:0025f7|NODE_6502_length_2766_cov_0.237969|-|45
NODE_6502_length_2766_cov_0.237969	MetaEuk	mRNA	46	674	235	-	.	Target_ID=9498at8782_57412_0:0025f7;TCS_ID=9498at8782_57412_0:0025f7|NODE_6502_length_2766_cov_0.237969|-|45_mRNA;Parent=9498at8782_57412_0:0025f7|NODE_6502_length_2766_cov_0.237969|-|45
NODE_6502_length_2766_cov_0.237969	MetaEuk	exon	597	674	42	-	.	Target_ID=9498at8782_57412_0:0025f7;TCS_ID=9498at8782_57412_0:0025f7|NODE_6502_length_2766_cov_0.237969|-|45_exon_0;Parent=9498at8782_57412_0:0025f7|NODE_6502_length_2766_cov_0.237969|-|45_mRNA
NODE_6502_length_2766_cov_0.237969	MetaEuk	CDS	597	674	42	-	.	Target_ID=9498at8782_57412_0:0025f7;TCS_ID=9498at8782_57412_0:0025f7|NODE_6502_length_2766_cov_0.237969|-|45_CDS_0;Parent=9498at8782_57412_0:0025f7|NODE_6502_length_2766_cov_0.237969|-|45_exon_0
NODE_6502_length_2766_cov_0.237969	MetaEuk	exon	46	534	192	-	.	Target_ID=9498at8782_57412_0:0025f7;TCS_ID=9498at8782_57412_0:0025f7|NODE_6502_length_2766_cov_0.237969|-|45_exon_1;Parent=9498at8782_57412_0:0025f7|NODE_6502_length_2766_cov_0.237969|-|45_mRNA
NODE_6502_length_2766_cov_0.237969	MetaEuk	CDS	46	534	192	-	.	Target_ID=9498at8782_57412_0:0025f7;TCS_ID=9498at8782_57412_0:0025f7|NODE_6502_length_2766_cov_0.237969|-|45_CDS_1;Parent=9498at8782_57412_0:0025f7|NODE_6502_length_2766_cov_0.237969|-|45_exon_1
NODE_2921_length_4611_cov_0.389161	MetaEuk	gene	3100	3993	246	-	.	Target_ID=9498at8782_57421_0:0012a5;TCS_ID=9498at8782_57421_0:0012a5|NODE_2921_length_4611_cov_0.389161|-|3099
NODE_2921_length_4611_cov_0.389161	MetaEuk	mRNA	3100	3993	246	-	.	Target_ID=9498at8782_57421_0:0012a5;TCS_ID=9498at8782_57421_0:0012a5|NODE_2921_length_4611_cov_0.389161|-|3099_mRNA;Parent=9498at8782_57421_0:0012a5|NODE_2921_length_4611_cov_0.389161|-|3099
NODE_2921_length_4611_cov_0.389161	MetaEuk	exon	3100	3993	246	-	.	Target_ID=9498at8782_57421_0:0012a5;TCS_ID=9498at8782_57421_0:0012a5|NODE_2921_length_4611_cov_0.389161|-|3099_exon_0;Parent=9498at8782_57421_0:0012a5|NODE_2921_length_4611_cov_0.389161|-|3099_mRNA
NODE_2921_length_4611_cov_0.389161	MetaEuk	CDS	3100	3993	246	-	.	Target_ID=9498at8782_57421_0:0012a5;TCS_ID=9498at8782_57421_0:0012a5|NODE_2921_length_4611_cov_0.389161|-|3099_CDS_0;Parent=9498at8782_57421_0:0012a5|NODE_2921_length_4611_cov_0.389161|-|3099_exon_0
NODE_2921_length_4611_cov_0.389161	MetaEuk	gene	212	4026	647	-	.	Target_ID=9498at8782_381198_0:002ec1;TCS_ID=9498at8782_381198_0:002ec1|NODE_2921_length_4611_cov_0.389161|-|211
NODE_2921_length_4611_cov_0.389161	MetaEuk	mRNA	212	4026	647	-	.	Target_ID=9498at8782_381198_0:002ec1;TCS_ID=9498at8782_381198_0:002ec1|NODE_2921_length_4611_cov_0.389161|-|211_mRNA;Parent=9498at8782_381198_0:002ec1|NODE_2921_length_4611_cov_0.389161|-|211
NODE_2921_length_4611_cov_0.389161	MetaEuk	exon	3100	4026	264	-	.	Target_ID=9498at8782_381198_0:002ec1;TCS_ID=9498at8782_381198_0:002ec1|NODE_2921_length_4611_cov_0.389161|-|211_exon_0;Parent=9498at8782_381198_0:002ec1|NODE_2921_length_4611_cov_0.389161|-|211_mRNA
NODE_2921_length_4611_cov_0.389161	MetaEuk	CDS	3100	4026	264	-	.	Target_ID=9498at8782_381198_0:002ec1;TCS_ID=9498at8782_381198_0:002ec1|NODE_2921_length_4611_cov_0.389161|-|211_CDS_0;Parent=9498at8782_381198_0:002ec1|NODE_2921_length_4611_cov_0.389161|-|211_exon_0
NODE_2921_length_4611_cov_0.389161	MetaEuk	exon	212	1426	393	-	.	Target_ID=9498at8782_381198_0:002ec1;TCS_ID=9498at8782_381198_0:002ec1|NODE_2921_length_4611_cov_0.389161|-|211_exon_1;Parent=9498at8782_381198_0:002ec1|NODE_2921_length_4611_cov_0.389161|-|211_mRNA
NODE_2921_length_4611_cov_0.389161	MetaEuk	CDS	212	1426	393	-	.	Target_ID=9498at8782_381198_0:002ec1;TCS_ID=9498at8782_381198_0:002ec1|NODE_2921_length_4611_cov_0.389161|-|211_CDS_1;Parent=9498at8782_381198_0:002ec1|NODE_2921_length_4611_cov_0.389161|-|211_exon_1
NODE_7_length_212744_cov_1.841254	MetaEuk	gene	41247	44542	648	-	.	Target_ID=9498at8782_118200_0:001331;TCS_ID=9498at8782_118200_0:001331|NODE_7_length_212744_cov_1.841254|-|41246
NODE_7_length_212744_cov_1.841254	MetaEuk	mRNA	41247	44542	648	-	.	Target_ID=9498at8782_118200_0:001331;TCS_ID=9498at8782_118200_0:001331|NODE_7_length_212744_cov_1.841254|-|41246_mRNA;Parent=9498at8782_118200_0:001331|NODE_7_length_212744_cov_1.841254|-|41246
NODE_7_length_212744_cov_1.841254	MetaEuk	exon	43562	44542	264	-	.	Target_ID=9498at8782_118200_0:001331;TCS_ID=9498at8782_118200_0:001331|NODE_7_length_212744_cov_1.841254|-|41246_exon_0;Parent=9498at8782_118200_0:001331|NODE_7_length_212744_cov_1.841254|-|41246_mRNA
NODE_7_length_212744_cov_1.841254	MetaEuk	CDS	43562	44542	264	-	.	Target_ID=9498at8782_118200_0:001331;TCS_ID=9498at8782_118200_0:001331|NODE_7_length_212744_cov_1.841254|-|41246_CDS_0;Parent=9498at8782_118200_0:001331|NODE_7_length_212744_cov_1.841254|-|41246_exon_0
NODE_7_length_212744_cov_1.841254	MetaEuk	exon	41247	42455	405	-	.	Target_ID=9498at8782_118200_0:001331;TCS_ID=9498at8782_118200_0:001331|NODE_7_length_212744_cov_1.841254|-|41246_exon_1;Parent=9498at8782_118200_0:001331|NODE_7_length_212744_cov_1.841254|-|41246_mRNA
NODE_7_length_212744_cov_1.841254	MetaEuk	CDS	41247	42455	405	-	.	Target_ID=9498at8782_118200_0:001331;TCS_ID=9498at8782_118200_0:001331|NODE_7_length_212744_cov_1.841254|-|41246_CDS_1;Parent=9498at8782_118200_0:001331|NODE_7_length_212744_cov_1.841254|-|41246_exon_1
NODE_64_length_64179_cov_9.362986	MetaEuk	gene	22741	23436	289	+	.	Target_ID=9498at8782_57412_0:0025f7;TCS_ID=9498at8782_57412_0:0025f7|NODE_64_length_64179_cov_9.362986|+|22740
NODE_64_length_64179_cov_9.362986	MetaEuk	mRNA	22741	23436	289	+	.	Target_ID=9498at8782_57412_0:0025f7;TCS_ID=9498at8782_57412_0:0025f7|NODE_64_length_64179_cov_9.362986|+|22740_mRNA;Parent=9498at8782_57412_0:0025f7|NODE_64_length_64179_cov_9.362986|+|22740
NODE_64_length_64179_cov_9.362986	MetaEuk	exon	22741	23436	289	+	.	Target_ID=9498at8782_57412_0:0025f7;TCS_ID=9498at8782_57412_0:0025f7|NODE_64_length_64179_cov_9.362986|+|22740_exon_0;Parent=9498at8782_57412_0:0025f7|NODE_64_length_64179_cov_9.362986|+|22740_mRNA
NODE_64_length_64179_cov_9.362986	MetaEuk	CDS	22741	23436	289	+	.	Target_ID=9498at8782_57412_0:0025f7;TCS_ID=9498at8782_57412_0:0025f7|NODE_64_length_64179_cov_9.362986|+|22740_CDS_0;Parent=9498at8782_57412_0:0025f7|NODE_64_length_64179_cov_9.362986|+|22740_exon_0
NODE_64_length_64179_cov_9.362986	MetaEuk	gene	21321	23520	606	+	.	Target_ID=9498at8782_93934_0:000882;TCS_ID=9498at8782_93934_0:000882|NODE_64_length_64179_cov_9.362986|+|21320
NODE_64_length_64179_cov_9.362986	MetaEuk	mRNA	21321	23520	606	+	.	Target_ID=9498at8782_93934_0:000882;TCS_ID=9498at8782_93934_0:000882|NODE_64_length_64179_cov_9.362986|+|21320_mRNA;Parent=9498at8782_93934_0:000882|NODE_64_length_64179_cov_9.362986|+|21320
NODE_64_length_64179_cov_9.362986	MetaEuk	exon	21321	22304	178	+	.	Target_ID=9498at8782_93934_0:000882;TCS_ID=9498at8782_93934_0:000882|NODE_64_length_64179_cov_9.362986|+|21320_exon_0;Parent=9498at8782_93934_0:000882|NODE_64_length_64179_cov_9.362986|+|21320_mRNA
NODE_64_length_64179_cov_9.362986	MetaEuk	CDS	21321	22304	178	+	.	Target_ID=9498at8782_93934_0:000882;TCS_ID=9498at8782_93934_0:000882|NODE_64_length_64179_cov_9.362986|+|21320_CDS_0;Parent=9498at8782_93934_0:000882|NODE_64_length_64179_cov_9.362986|+|21320_exon_0
NODE_64_length_64179_cov_9.362986	MetaEuk	exon	22378	23520	461	+	.	Target_ID=9498at8782_93934_0:000882;TCS_ID=9498at8782_93934_0:000882|NODE_64_length_64179_cov_9.362986|+|21320_exon_1;Parent=9498at8782_93934_0:000882|NODE_64_length_64179_cov_9.362986|+|21320_mRNA
NODE_64_length_64179_cov_9.362986	MetaEuk	CDS	22378	23520	461	+	.	Target_ID=9498at8782_93934_0:000882;TCS_ID=9498at8782_93934_0:000882|NODE_64_length_64179_cov_9.362986|+|21320_CDS_1;Parent=9498at8782_93934_0:000882|NODE_64_length_64179_cov_9.362986|+|21320_exon_1
