NODE_13670_length_1486_cov_0.573951	MetaEuk	gene	565	1485	86	-	.	Target_ID=9824at8782_30419_0:002ae7;TCS_ID=9824at8782_30419_0:002ae7|NODE_13670_length_1486_cov_0.573951|-|564
NODE_13670_length_1486_cov_0.573951	MetaEuk	mRNA	565	1485	86	-	.	Target_ID=9824at8782_30419_0:002ae7;TCS_ID=9824at8782_30419_0:002ae7|NODE_13670_length_1486_cov_0.573951|-|564_mRNA;Parent=9824at8782_30419_0:002ae7|NODE_13670_length_1486_cov_0.573951|-|564
NODE_13670_length_1486_cov_0.573951	MetaEuk	exon	565	1485	86	-	.	Target_ID=9824at8782_30419_0:002ae7;TCS_ID=9824at8782_30419_0:002ae7|NODE_13670_length_1486_cov_0.573951|-|564_exon_0;Parent=9824at8782_30419_0:002ae7|NODE_13670_length_1486_cov_0.573951|-|564_mRNA
NODE_13670_length_1486_cov_0.573951	MetaEuk	CDS	565	1485	86	-	.	Target_ID=9824at8782_30419_0:002ae7;TCS_ID=9824at8782_30419_0:002ae7|NODE_13670_length_1486_cov_0.573951|-|564_CDS_0;Parent=9824at8782_30419_0:002ae7|NODE_13670_length_1486_cov_0.573951|-|564_exon_0
NODE_25_length_109191_cov_8.201441	MetaEuk	gene	11560	13545	317	+	.	Target_ID=9824at8782_57068_0:000c4c;TCS_ID=9824at8782_57068_0:000c4c|NODE_25_length_109191_cov_8.201441|+|11559
NODE_25_length_109191_cov_8.201441	MetaEuk	mRNA	11560	13545	317	+	.	Target_ID=9824at8782_57068_0:000c4c;TCS_ID=9824at8782_57068_0:000c4c|NODE_25_length_109191_cov_8.201441|+|11559_mRNA;Parent=9824at8782_57068_0:000c4c|NODE_25_length_109191_cov_8.201441|+|11559
NODE_25_length_109191_cov_8.201441	MetaEuk	exon	11560	13545	317	+	.	Target_ID=9824at8782_57068_0:000c4c;TCS_ID=9824at8782_57068_0:000c4c|NODE_25_length_109191_cov_8.201441|+|11559_exon_0;Parent=9824at8782_57068_0:000c4c|NODE_25_length_109191_cov_8.201441|+|11559_mRNA
NODE_25_length_109191_cov_8.201441	MetaEuk	CDS	11560	13545	317	+	.	Target_ID=9824at8782_57068_0:000c4c;TCS_ID=9824at8782_57068_0:000c4c|NODE_25_length_109191_cov_8.201441|+|11559_CDS_0;Parent=9824at8782_57068_0:000c4c|NODE_25_length_109191_cov_8.201441|+|11559_exon_0
NODE_1159_length_7359_cov_0.151825	MetaEuk	gene	1924	3622	436	-	.	Target_ID=9824at8782_9031_0:003195;TCS_ID=9824at8782_9031_0:003195|NODE_1159_length_7359_cov_0.151825|-|1923
NODE_1159_length_7359_cov_0.151825	MetaEuk	mRNA	1924	3622	436	-	.	Target_ID=9824at8782_9031_0:003195;TCS_ID=9824at8782_9031_0:003195|NODE_1159_length_7359_cov_0.151825|-|1923_mRNA;Parent=9824at8782_9031_0:003195|NODE_1159_length_7359_cov_0.151825|-|1923
NODE_1159_length_7359_cov_0.151825	MetaEuk	exon	3515	3622	52	-	.	Target_ID=9824at8782_9031_0:003195;TCS_ID=9824at8782_9031_0:003195|NODE_1159_length_7359_cov_0.151825|-|1923_exon_0;Parent=9824at8782_9031_0:003195|NODE_1159_length_7359_cov_0.151825|-|1923_mRNA
NODE_1159_length_7359_cov_0.151825	MetaEuk	CDS	3515	3622	52	-	.	Target_ID=9824at8782_9031_0:003195;TCS_ID=9824at8782_9031_0:003195|NODE_1159_length_7359_cov_0.151825|-|1923_CDS_0;Parent=9824at8782_9031_0:003195|NODE_1159_length_7359_cov_0.151825|-|1923_exon_0
NODE_1159_length_7359_cov_0.151825	MetaEuk	exon	1924	3426	383	-	.	Target_ID=9824at8782_9031_0:003195;TCS_ID=9824at8782_9031_0:003195|NODE_1159_length_7359_cov_0.151825|-|1923_exon_1;Parent=9824at8782_9031_0:003195|NODE_1159_length_7359_cov_0.151825|-|1923_mRNA
NODE_1159_length_7359_cov_0.151825	MetaEuk	CDS	1924	3426	383	-	.	Target_ID=9824at8782_9031_0:003195;TCS_ID=9824at8782_9031_0:003195|NODE_1159_length_7359_cov_0.151825|-|1923_CDS_1;Parent=9824at8782_9031_0:003195|NODE_1159_length_7359_cov_0.151825|-|1923_exon_1
NODE_170_length_28945_cov_10.237282	MetaEuk	gene	14635	16653	368	-	.	Target_ID=9824at8782_175836_0:001467;TCS_ID=9824at8782_175836_0:001467|NODE_170_length_28945_cov_10.237282|-|14634
NODE_170_length_28945_cov_10.237282	MetaEuk	mRNA	14635	16653	368	-	.	Target_ID=9824at8782_175836_0:001467;TCS_ID=9824at8782_175836_0:001467|NODE_170_length_28945_cov_10.237282|-|14634_mRNA;Parent=9824at8782_175836_0:001467|NODE_170_length_28945_cov_10.237282|-|14634
NODE_170_length_28945_cov_10.237282	MetaEuk	exon	14635	16653	368	-	.	Target_ID=9824at8782_175836_0:001467;TCS_ID=9824at8782_175836_0:001467|NODE_170_length_28945_cov_10.237282|-|14634_exon_0;Parent=9824at8782_175836_0:001467|NODE_170_length_28945_cov_10.237282|-|14634_mRNA
NODE_170_length_28945_cov_10.237282	MetaEuk	CDS	14635	16653	368	-	.	Target_ID=9824at8782_175836_0:001467;TCS_ID=9824at8782_175836_0:001467|NODE_170_length_28945_cov_10.237282|-|14634_CDS_0;Parent=9824at8782_175836_0:001467|NODE_170_length_28945_cov_10.237282|-|14634_exon_0
NODE_25933_length_814_cov_0.708879	MetaEuk	gene	40	728	210	+	.	Target_ID=9824at8782_37040_0:000833;TCS_ID=9824at8782_37040_0:000833|NODE_25933_length_814_cov_0.708879|+|39
NODE_25933_length_814_cov_0.708879	MetaEuk	mRNA	40	728	210	+	.	Target_ID=9824at8782_37040_0:000833;TCS_ID=9824at8782_37040_0:000833|NODE_25933_length_814_cov_0.708879|+|39_mRNA;Parent=9824at8782_37040_0:000833|NODE_25933_length_814_cov_0.708879|+|39
NODE_25933_length_814_cov_0.708879	MetaEuk	exon	40	147	53	+	.	Target_ID=9824at8782_37040_0:000833;TCS_ID=9824at8782_37040_0:000833|NODE_25933_length_814_cov_0.708879|+|39_exon_0;Parent=9824at8782_37040_0:000833|NODE_25933_length_814_cov_0.708879|+|39_mRNA
NODE_25933_length_814_cov_0.708879	MetaEuk	CDS	40	147	53	+	.	Target_ID=9824at8782_37040_0:000833;TCS_ID=9824at8782_37040_0:000833|NODE_25933_length_814_cov_0.708879|+|39_CDS_0;Parent=9824at8782_37040_0:000833|NODE_25933_length_814_cov_0.708879|+|39_exon_0
NODE_25933_length_814_cov_0.708879	MetaEuk	exon	204	728	156	+	.	Target_ID=9824at8782_37040_0:000833;TCS_ID=9824at8782_37040_0:000833|NODE_25933_length_814_cov_0.708879|+|39_exon_1;Parent=9824at8782_37040_0:000833|NODE_25933_length_814_cov_0.708879|+|39_mRNA
NODE_25933_length_814_cov_0.708879	MetaEuk	CDS	204	728	156	+	.	Target_ID=9824at8782_37040_0:000833;TCS_ID=9824at8782_37040_0:000833|NODE_25933_length_814_cov_0.708879|+|39_CDS_1;Parent=9824at8782_37040_0:000833|NODE_25933_length_814_cov_0.708879|+|39_exon_1
